Original data (with adjusted standard errors for multi-arm studies):

              treat1      treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
3   BZD-intermediate   BZD-short -0.2555 0.6254     0.6254     0.6633     2         
5            placebo    zolpidem -1.7535 0.7813     0.9812     1.0257     3        *
5           zaleplon    zolpidem -1.6337 0.4968     0.5251     0.5793     3        *
5            placebo    zaleplon -0.1198 0.8096     1.1799     1.1958     3        *
10           placebo    zolpidem -0.0534 0.7155     0.7155     0.7488     2         
16          BZD-long   BZD-short  0.2968 0.3159     0.3159     0.3855     2         
23  BZD-intermediate    BZD-long -0.3902 0.3140     0.3641     0.4517     3        *
23  BZD-intermediate     placebo  1.1131 0.3482     0.4401     0.5166     3        *
23          BZD-long     placebo  1.5034 0.3475     0.4378     0.5148     3        *
24         BZD-short     placebo  1.1239 0.7281     0.7281     0.7609     2         
25           placebo    zaleplon -1.5702 1.0599     1.3368     1.3766     3        *
25           placebo    zolpidem -1.8665 1.0878     1.6476     1.6453     3        *
25          zaleplon    zolpidem -0.2963 0.5391     0.5574     0.6054     3        *
32           placebo    zaleplon -0.6595 0.5743     0.7366     0.7890     3        *
32          zaleplon    zolpidem -0.6197 0.3971     0.4260     0.4939     3        *
32           placebo    zolpidem -1.2792 0.5876     0.8123     0.8501     3        *
39           placebo    zolpidem  0.3509 0.7729     0.7729     0.8039     2         
41         BZD-short   zopiclone -0.4513 0.9295     0.9295     0.9554     2         
45           placebo  suvorexant -0.4341 0.4009     0.4009     0.4577     2         
46           placebo  suvorexant -1.0441 0.3749     0.3749     0.4352     2         
51          BZD-long     placebo -0.3075 0.9450     0.9450     0.9704     2         
58       eszopiclone     placebo  1.3384 0.4750     0.4750     0.5239     2         
59           placebo    zolpidem -1.0792 0.4168     0.4168     0.4717     2         
60           doxepin     placebo -0.7314 0.8806     0.8806     0.9079     2         
61           doxepin     placebo  0.5137 0.5899     0.5899     0.6299     2         
62           placebo    zolpidem -0.7538 0.7602     0.7602     0.7917     2         
63           doxepin     placebo  1.0986 0.6790     0.6790     0.7140     2         
66  BZD-intermediate     placebo  1.2944 0.6776     0.9277     0.9845     4        *
66         BZD-short     placebo  0.8850 0.7081     1.0864     1.1249     4        *
66           placebo    zolpidem -0.3254 0.7801     1.4115     1.4207     4        *
66  BZD-intermediate   BZD-short  0.4093 0.5188     0.6225     0.6867     4        *
66  BZD-intermediate    zolpidem  0.9689 0.6135     0.8089     0.8673     4        *
66         BZD-short    zolpidem  0.5596 0.6469     0.9473     0.9910     4        *
77       eszopiclone     placebo  0.2029 0.5197     0.5197     0.5647     2         
83  BZD-intermediate     placebo -0.8109 0.9317     0.9317     0.9575     2         
87           placebo    zolpidem -1.9459 0.8909     0.8909     0.9179     2         
88           placebo   ramelteon -0.9166 0.5393     0.5393     0.5828     2         
89           placebo   ramelteon -0.0377 0.3538     0.3538     0.4171     2         
90           placebo   ramelteon  0.0366 0.8210     0.8210     0.8502     2         
99      daridorexant    zolpidem  0.9107 0.6570     0.7158     0.7653     3        *
99           placebo    zolpidem -0.0000 0.8377     1.4920     1.4455     3        *
99      daridorexant     placebo  0.9107 0.6570     0.7158     0.7653     3        *
104         BZD-long     placebo  1.2040 0.6155     0.6155     0.6540     2         
113        BZD-short    zolpidem  0.6321 1.4213     1.4213     1.4384     2         
114          placebo    zolpidem -2.2311 0.7664     0.7664     0.7976     2         
115          placebo   ramelteon -0.5045 0.4577     0.4577     0.5083     2         
117       doxylamine    zolpidem  1.0077 0.5498     0.6144     0.6693     3        *
117          placebo    zolpidem -0.1497 0.6844     1.0240     1.0388     3        *
117       doxylamine     placebo  1.1575 0.5941     0.6849     0.7384     3        *
119          placebo    zolpidem -0.3610 0.9603     0.9603     0.9854     2         
120      eszopiclone     placebo -0.5389 0.5372     0.5372     0.5808     2         
124         BZD-long   zopiclone -0.1431 0.7904     0.7904     0.8207     2         
126          placebo   ramelteon -0.7038 0.5053     0.5053     0.5515     2         
127          placebo   ramelteon -1.3383 0.5664     0.5664     0.6080     2         
131 BZD-intermediate     placebo  0.4152 0.2308     0.2308     0.3195     2         
132          placebo   trazodone -1.2766 0.4380     0.5432     0.6098     3        *
132        trazodone    zolpidem  0.4734 0.3614     0.4019     0.4788     3        *
132          placebo    zolpidem -0.8031 0.4578     0.6224     0.6731     3        *
133        BZD-short    zaleplon -0.3409 1.1757     1.4356     1.4635     3        *
133          placebo    zaleplon  0.2877 0.9382     1.0294     1.0607     3        *
133        BZD-short     placebo -0.6286 1.2508     1.7714     1.7854     3        *
136      eszopiclone     placebo  1.0575 0.3710     0.3710     0.4318     2         
137          placebo    zolpidem -0.2648 0.6224     0.6224     0.6604     2         
139          placebo   ramelteon -0.9166 0.5393     0.5393     0.5828     2         
141         BZD-long     placebo  1.2040 0.6155     0.6155     0.6540     2         
144      eszopiclone     placebo  0.9756 0.6414     0.6414     0.6784     2         
145          placebo   ramelteon -1.7125 0.7788     0.7788     0.8095     2         
147         zaleplon    zolpidem -0.3593 0.7418     0.7418     0.7740     2         
149 BZD-intermediate   trazodone  0.1795 1.1688     1.1688     1.1895     2         
153      lemborexant    zolpidem  1.3472 0.5377     0.5695     0.6305     3        *
153          placebo    zolpidem  0.2387 0.7133     1.5301     1.3635     3        *
153      lemborexant     placebo  1.1085 0.5387     0.5707     0.6316     3        *
154      lemborexant     placebo  2.4325 1.4789     1.4789     1.4953     2         
155      lemborexant     placebo  2.4376 0.4638     0.4638     0.5138     2         
157         BZD-long   zopiclone  1.1820 1.6833     2.6159     2.6123     3        *
157          placebo   zopiclone -1.0384 1.0699     1.1341     1.1606     3        *
157         BZD-long     placebo  2.2203 1.5719     1.8842     1.9087     3        *
158          placebo seltorexant -0.5616 1.1037     1.4781     1.5039     3        *
158          placebo    zolpidem -1.6940 1.1083     1.5136     1.5363     3        *
158      seltorexant    zolpidem -1.1324 0.6476     0.6803     0.7218     3        *
159     daridorexant     placebo  0.2943 0.4839     0.4839     0.5319     2         
160     daridorexant     placebo  0.9329 0.5972     0.5972     0.6367     2         
164 BZD-intermediate mirtazapine  0.0606 0.8528     0.8528     0.8810     2         

Number of treatment arms (by study):
    narms
3       2
5       3
10      2
16      2
23      3
24      2
25      3
32      3
39      2
41      2
45      2
46      2
51      2
58      2
59      2
60      2
61      2
62      2
63      2
66      4
77      2
83      2
87      2
88      2
89      2
90      2
99      3
104     2
113     2
114     2
115     2
117     3
119     2
120     2
124     2
126     2
127     2
131     2
132     3
133     3
136     2
137     2
139     2
141     2
144     2
145     2
147     2
149     2
153     3
154     2
155     2
157     3
158     3
159     2
160     2
164     2

Results (fixed effects model):

              treat1      treat2     OR            95%-CI    Q leverage
3   BZD-intermediate   BZD-short 0.8916 [0.5386;  1.4760] 0.05     0.17
5            placebo    zolpidem 0.4818 [0.3535;  0.6568] 1.09        .
5           zaleplon    zolpidem 0.5321 [0.3362;  0.8422] 3.65        .
5            placebo    zaleplon 0.9055 [0.5433;  1.5091] 0.00        .
10           placebo    zolpidem 0.4818 [0.3535;  0.6568] 0.89     0.05
16          BZD-long   BZD-short 1.4111 [0.8818;  2.2581] 0.02     0.58
23  BZD-intermediate    BZD-long 0.6319 [0.4080;  0.9786] 0.04        .
23  BZD-intermediate     placebo 1.9617 [1.4125;  2.7244] 1.00        .
23          BZD-long     placebo 3.1046 [2.0528;  4.6951] 0.72        .
24         BZD-short     placebo 2.2001 [1.3423;  3.6061] 0.21     0.12
25           placebo    zaleplon 0.9055 [0.5433;  1.5091] 1.21        .
25           placebo    zolpidem 0.4818 [0.3535;  0.6568] 0.48        .
25          zaleplon    zolpidem 0.5321 [0.3362;  0.8422] 0.36        .
32           placebo    zaleplon 0.9055 [0.5433;  1.5091] 0.58        .
32          zaleplon    zolpidem 0.5321 [0.3362;  0.8422] 0.00        .
32           placebo    zolpidem 0.4818 [0.3535;  0.6568] 0.46        .
39           placebo    zolpidem 0.4818 [0.3535;  0.6568] 1.96     0.04
41         BZD-short   zopiclone 0.6885 [0.2374;  1.9964] 0.01     0.34
45           placebo  suvorexant 0.4679 [0.2736;  0.8002] 0.66     0.47
46           placebo  suvorexant 0.4679 [0.2736;  0.8002] 0.58     0.53
51          BZD-long     placebo 3.1046 [2.0528;  4.6951] 2.32     0.05
58       eszopiclone     placebo 2.0103 [1.3147;  3.0740] 1.82     0.21
59           placebo    zolpidem 0.4818 [0.3535;  0.6568] 0.70     0.14
60           doxepin     placebo 1.5849 [0.7274;  3.4534] 1.83     0.20
61           doxepin     placebo 1.5849 [0.7274;  3.4534] 0.01     0.45
62           placebo    zolpidem 0.4818 [0.3535;  0.6568] 0.00     0.04
63           doxepin     placebo 1.5849 [0.7274;  3.4534] 0.88     0.34
66  BZD-intermediate     placebo 1.9617 [1.4125;  2.7244] 0.45        .
66         BZD-short     placebo 2.2001 [1.3423;  3.6061] 0.01        .
66           placebo    zolpidem 0.4818 [0.3535;  0.6568] 0.08        .
66  BZD-intermediate   BZD-short 0.8916 [0.5386;  1.4760] 0.71        .
66  BZD-intermediate    zolpidem 0.9452 [0.6123;  1.4593] 1.61        .
66         BZD-short    zolpidem 1.0601 [0.6067;  1.8525] 0.28        .
77       eszopiclone     placebo 2.0103 [1.3147;  3.0740] 0.91     0.17
83  BZD-intermediate     placebo 1.9617 [1.4125;  2.7244] 2.54     0.03
87           placebo    zolpidem 0.4818 [0.3535;  0.6568] 1.86     0.03
88           placebo   ramelteon 0.5338 [0.3728;  0.7643] 0.29     0.12
89           placebo   ramelteon 0.5338 [0.3728;  0.7643] 2.78     0.27
90           placebo   ramelteon 0.5338 [0.3728;  0.7643] 0.65     0.05
99      daridorexant    zolpidem 1.0792 [0.5667;  2.0549] 1.36        .
99           placebo    zolpidem 0.4818 [0.3535;  0.6568] 0.24        .
99      daridorexant     placebo 2.2396 [1.2364;  4.0568] 0.02        .
104         BZD-long     placebo 3.1046 [2.0528;  4.6951] 0.01     0.12
113        BZD-short    zolpidem 1.0601 [0.6067;  1.8525] 0.16     0.04
114          placebo    zolpidem 0.4818 [0.3535;  0.6568] 3.84     0.04
115          placebo   ramelteon 0.5338 [0.3728;  0.7643] 0.07     0.16
117       doxylamine    zolpidem 2.1147 [0.8538;  5.2377] 0.18        .
117          placebo    zolpidem 0.4818 [0.3535;  0.6568] 0.32        .
117       doxylamine     placebo 4.3888 [1.7619; 10.9321] 0.22        .
119          placebo    zolpidem 0.4818 [0.3535;  0.6568] 0.15     0.03
120      eszopiclone     placebo 2.0103 [1.3147;  3.0740] 5.30     0.16
124         BZD-long   zopiclone 0.9715 [0.3432;  2.7499] 0.02     0.45
126          placebo   ramelteon 0.5338 [0.3728;  0.7643] 0.02     0.13
127          placebo   ramelteon 0.5338 [0.3728;  0.7643] 1.57     0.10
131 BZD-intermediate     placebo 1.9617 [1.4125;  2.7244] 1.26     0.53
132          placebo   trazodone 0.3081 [0.1626;  0.5838] 0.03        .
132        trazodone    zolpidem 1.5638 [0.8389;  2.9152] 0.00        .
132          placebo    zolpidem 0.4818 [0.3535;  0.6568] 0.01        .
133        BZD-short    zaleplon 1.9922 [1.0031;  3.9564] 0.51        .
133          placebo    zaleplon 0.9055 [0.5433;  1.5091] 0.14        .
133        BZD-short     placebo 2.2001 [1.3423;  3.6061] 0.64        .
136      eszopiclone     placebo 2.0103 [1.3147;  3.0740] 0.94     0.34
137          placebo    zolpidem 0.4818 [0.3535;  0.6568] 0.56     0.06
139          placebo   ramelteon 0.5338 [0.3728;  0.7643] 0.29     0.12
141         BZD-long     placebo 3.1046 [2.0528;  4.6951] 0.01     0.12
144      eszopiclone     placebo 2.0103 [1.3147;  3.0740] 0.19     0.11
145          placebo   ramelteon 0.5338 [0.3728;  0.7643] 1.94     0.06
147         zaleplon    zolpidem 0.5321 [0.3362;  0.8422] 0.13     0.10
149 BZD-intermediate   trazodone 0.6045 [0.2998;  1.2187] 0.34     0.09
153      lemborexant    zolpidem 3.4768 [1.8592;  6.5016] 0.03        .
153          placebo    zolpidem 0.4818 [0.3535;  0.6568] 0.40        .
153      lemborexant     placebo 7.2155 [3.9987; 13.0199] 2.31        .
154      lemborexant     placebo 7.2155 [3.9987; 13.0199] 0.10     0.04
155      lemborexant     placebo 7.2155 [3.9987; 13.0199] 0.99     0.42
157         BZD-long   zopiclone 0.9715 [0.3432;  2.7499] 0.21        .
157          placebo   zopiclone 0.3129 [0.1078;  0.9080] 0.01        .
157         BZD-long     placebo 3.1046 [2.0528;  4.6951] 0.33        .
158          placebo seltorexant 1.2633 [0.3663;  4.3564] 0.29        .
158          placebo    zolpidem 0.4818 [0.3535;  0.6568] 0.41        .
158      seltorexant    zolpidem 0.3814 [0.1135;  1.2822] 0.06        .
159     daridorexant     placebo 2.2396 [1.2364;  4.0568] 1.12     0.39
160     daridorexant     placebo 2.2396 [1.2364;  4.0568] 0.04     0.26
164 BZD-intermediate mirtazapine 1.0625 [0.1997;  5.6528] 0.00     1.00

Results (random effects model):

              treat1      treat2     OR            95%-CI
3   BZD-intermediate   BZD-short 0.9206 [0.5207;  1.6275]
5            placebo    zolpidem 0.4840 [0.3478;  0.6736]
5           zaleplon    zolpidem 0.5416 [0.3275;  0.8956]
5            placebo    zaleplon 0.8937 [0.5145;  1.5524]
10           placebo    zolpidem 0.4840 [0.3478;  0.6736]
16          BZD-long   BZD-short 1.4037 [0.8144;  2.4193]
23  BZD-intermediate    BZD-long 0.6558 [0.3904;  1.1017]
23  BZD-intermediate     placebo 2.0490 [1.3637;  3.0786]
23          BZD-long     placebo 3.1243 [1.9497;  5.0066]
24         BZD-short     placebo 2.2258 [1.2863;  3.8516]
25           placebo    zaleplon 0.8937 [0.5145;  1.5524]
25           placebo    zolpidem 0.4840 [0.3478;  0.6736]
25          zaleplon    zolpidem 0.5416 [0.3275;  0.8956]
32           placebo    zaleplon 0.8937 [0.5145;  1.5524]
32          zaleplon    zolpidem 0.5416 [0.3275;  0.8956]
32           placebo    zolpidem 0.4840 [0.3478;  0.6736]
39           placebo    zolpidem 0.4840 [0.3478;  0.6736]
41         BZD-short   zopiclone 0.6947 [0.2298;  2.1006]
45           placebo  suvorexant 0.4702 [0.2534;  0.8725]
46           placebo  suvorexant 0.4702 [0.2534;  0.8725]
51          BZD-long     placebo 3.1243 [1.9497;  5.0066]
58       eszopiclone     placebo 1.9690 [1.2288;  3.1551]
59           placebo    zolpidem 0.4840 [0.3478;  0.6736]
60           doxepin     placebo 1.5682 [0.6898;  3.5652]
61           doxepin     placebo 1.5682 [0.6898;  3.5652]
62           placebo    zolpidem 0.4840 [0.3478;  0.6736]
63           doxepin     placebo 1.5682 [0.6898;  3.5652]
66  BZD-intermediate     placebo 2.0490 [1.3637;  3.0786]
66         BZD-short     placebo 2.2258 [1.2863;  3.8516]
66           placebo    zolpidem 0.4840 [0.3478;  0.6736]
66  BZD-intermediate   BZD-short 0.9206 [0.5207;  1.6275]
66  BZD-intermediate    zolpidem 0.9917 [0.6006;  1.6377]
66         BZD-short    zolpidem 1.0773 [0.5854;  1.9825]
77       eszopiclone     placebo 1.9690 [1.2288;  3.1551]
83  BZD-intermediate     placebo 2.0490 [1.3637;  3.0786]
87           placebo    zolpidem 0.4840 [0.3478;  0.6736]
88           placebo   ramelteon 0.5178 [0.3482;  0.7699]
89           placebo   ramelteon 0.5178 [0.3482;  0.7699]
90           placebo   ramelteon 0.5178 [0.3482;  0.7699]
99      daridorexant    zolpidem 1.0953 [0.5474;  2.1918]
99           placebo    zolpidem 0.4840 [0.3478;  0.6736]
99      daridorexant     placebo 2.2630 [1.1914;  4.2984]
104         BZD-long     placebo 3.1243 [1.9497;  5.0066]
113        BZD-short    zolpidem 1.0773 [0.5854;  1.9825]
114          placebo    zolpidem 0.4840 [0.3478;  0.6736]
115          placebo   ramelteon 0.5178 [0.3482;  0.7699]
117       doxylamine    zolpidem 2.1127 [0.7903;  5.6477]
117          placebo    zolpidem 0.4840 [0.3478;  0.6736]
117       doxylamine     placebo 4.3651 [1.6241; 11.7321]
119          placebo    zolpidem 0.4840 [0.3478;  0.6736]
120      eszopiclone     placebo 1.9690 [1.2288;  3.1551]
124         BZD-long   zopiclone 0.9752 [0.3319;  2.8654]
126          placebo   ramelteon 0.5178 [0.3482;  0.7699]
127          placebo   ramelteon 0.5178 [0.3482;  0.7699]
131 BZD-intermediate     placebo 2.0490 [1.3637;  3.0786]
132          placebo   trazodone 0.3117 [0.1503;  0.6465]
132        trazodone    zolpidem 1.5528 [0.7568;  3.1861]
132          placebo    zolpidem 0.4840 [0.3478;  0.6736]
133        BZD-short    zaleplon 1.9892 [0.9412;  4.2038]
133          placebo    zaleplon 0.8937 [0.5145;  1.5524]
133        BZD-short     placebo 2.2258 [1.2863;  3.8516]
136      eszopiclone     placebo 1.9690 [1.2288;  3.1551]
137          placebo    zolpidem 0.4840 [0.3478;  0.6736]
139          placebo   ramelteon 0.5178 [0.3482;  0.7699]
141         BZD-long     placebo 3.1243 [1.9497;  5.0066]
144      eszopiclone     placebo 1.9690 [1.2288;  3.1551]
145          placebo   ramelteon 0.5178 [0.3482;  0.7699]
147         zaleplon    zolpidem 0.5416 [0.3275;  0.8956]
149 BZD-intermediate   trazodone 0.6387 [0.2844;  1.4344]
153      lemborexant    zolpidem 3.4999 [1.7596;  6.9613]
153          placebo    zolpidem 0.4840 [0.3478;  0.6736]
153      lemborexant     placebo 7.2310 [3.7734; 13.8566]
154      lemborexant     placebo 7.2310 [3.7734; 13.8566]
155      lemborexant     placebo 7.2310 [3.7734; 13.8566]
157         BZD-long   zopiclone 0.9752 [0.3319;  2.8654]
157          placebo   zopiclone 0.3121 [0.1034;  0.9420]
157         BZD-long     placebo 3.1243 [1.9497;  5.0066]
158          placebo seltorexant 1.2528 [0.3403;  4.6128]
158          placebo    zolpidem 0.4840 [0.3478;  0.6736]
158      seltorexant    zolpidem 0.3863 [0.1077;  1.3853]
159     daridorexant     placebo 2.2630 [1.1914;  4.2984]
160     daridorexant     placebo 2.2630 [1.1914;  4.2984]
164 BZD-intermediate mirtazapine 1.0625 [0.1890;  5.9735]

Number of studies: k = 56
Number of pairwise comparisons: m = 83
Number of observations: o = 20670
Number of treatments: n = 17
Number of designs: d = 28

Fixed effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'BZD-intermediate'):
                     OR           95%-CI     z  p-value
BZD-intermediate      .                .     .        .
BZD-long         1.5826 [1.0219; 2.4510]  2.06   0.0397
BZD-short        1.1215 [0.6775; 1.8566]  0.45   0.6556
daridorexant     1.1417 [0.5802; 2.2464]  0.38   0.7012
doxepin          0.8079 [0.3470; 1.8813] -0.49   0.6209
doxylamine       2.2372 [0.8519; 5.8757]  1.63   0.1022
eszopiclone      1.0248 [0.5990; 1.7531]  0.09   0.9288
lemborexant      3.6782 [1.8777; 7.2051]  3.80   0.0001
mirtazapine      0.9412 [0.1769; 5.0073] -0.07   0.9433
placebo          0.5098 [0.3671; 0.7080] -4.02 < 0.0001
ramelteon        0.9550 [0.5871; 1.5536] -0.19   0.8529
seltorexant      0.4035 [0.1127; 1.4452] -1.39   0.1633
suvorexant       1.0895 [0.5807; 2.0439]  0.27   0.7895
trazodone        1.6544 [0.8206; 3.3354]  1.41   0.1594
zaleplon         0.5630 [0.3103; 1.0212] -1.89   0.0586
zolpidem         1.0579 [0.6853; 1.6332]  0.25   0.7994
zopiclone        1.6291 [0.5522; 4.8062]  0.88   0.3767

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'BZD-intermediate'):
                     OR           95%-CI     z p-value
BZD-intermediate      .                .     .       .
BZD-long         1.5248 [0.9077; 2.5615]  1.59  0.1110
BZD-short        1.0863 [0.6144; 1.9205]  0.28  0.7759
daridorexant     1.1045 [0.5181; 2.3546]  0.26  0.7970
doxepin          0.7654 [0.3060; 1.9141] -0.57  0.5675
doxylamine       2.1304 [0.7357; 6.1689]  1.39  0.1633
eszopiclone      0.9610 [0.5154; 1.7917] -0.13  0.9003
lemborexant      3.5290 [1.6452; 7.5700]  3.24  0.0012
mirtazapine      0.9412 [0.1674; 5.2914] -0.07  0.9451
placebo          0.4880 [0.3248; 0.7333] -3.45  0.0006
ramelteon        0.9425 [0.5338; 1.6640] -0.20  0.8383
seltorexant      0.3896 [0.1001; 1.5156] -1.36  0.1738
suvorexant       1.0379 [0.4951; 2.1756]  0.10  0.9216
trazodone        1.5658 [0.6971; 3.5167]  1.09  0.2774
zaleplon         0.5461 [0.2794; 1.0676] -1.77  0.0769
zolpidem         1.0083 [0.6106; 1.6651]  0.03  0.9741
zopiclone        1.5636 [0.5033; 4.8582]  0.77  0.4396

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0488; tau = 0.2209; I^2 = 12.4% [0.0%; 37.9%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           60.48   53  0.2239
Within designs  39.37   30  0.1176
Between designs 21.11   23  0.5743
[1] "A total of 17 treatments are included in the network."
[1] "A total of 56 studies are included in this analysis."
[1] "A total of 20670 participants are included in this analysis, with 1323 events (6.4%)."
[1] "The following studies were included in this analysis: 3 5 10 16 23 24 25 32 39 41 45 46 51 58 59 60 61 62 63 66 77 83 87 88 89 90 99 104 113 114 115 117 119 120 124 126 127 131 132 133 136 137 139 141 144 145 147 149 153 154 155 157 158 159 160 164"
[1] "Estimated heterogeneity tau-squared0.05"
[1] "Global test for inconsistency, p-value 0.57428 (Q=21, d.o.f. 23)"
[1] "File created on 2022-04-08"
