Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                    comparison  k prop  nma direct indir.  RoR     z p-value
     BZD-intermediate:BZD-long  1 0.51 0.63   0.68   0.58 1.17  0.35  0.7264
    BZD-intermediate:BZD-short  2 0.42 0.88   1.15   0.73 1.57  0.86  0.3889
 BZD-intermediate:daridorexant  0    0 0.98      .   0.98    .     .       .
      BZD-intermediate:doxepin  0    0 1.22      .   1.22    .     .       .
   BZD-intermediate:doxylamine  0    0 0.43      .   0.43    .     .       .
  BZD-intermediate:eszopiclone  0    0 0.96      .   0.96    .     .       .
  BZD-intermediate:lemborexant  0    0 0.27      .   0.27    .     .       .
      BZD-intermediate:placebo  4 0.87 1.94   1.86   2.53 0.74 -0.61  0.5407
    BZD-intermediate:ramelteon  0    0 1.03      .   1.03    .     .       .
  BZD-intermediate:seltorexant  0    0 2.39      .   2.39    .     .       .
   BZD-intermediate:suvorexant  0    0 0.91      .   0.91    .     .       .
    BZD-intermediate:trazodone  0    0 0.56      .   0.56    .     .       .
     BZD-intermediate:zaleplon  0    0 1.74      .   1.74    .     .       .
     BZD-intermediate:zolpidem  1 0.13 0.90   2.64   0.77 3.44  1.87  0.0608
    BZD-intermediate:zopiclone  0    0 0.61      .   0.61    .     .       .
            BZD-long:BZD-short  1 0.58 1.41   1.35   1.50 0.90 -0.22  0.8230
         BZD-long:daridorexant  0    0 1.57      .   1.57    .     .       .
              BZD-long:doxepin  0    0 1.95      .   1.95    .     .       .
           BZD-long:doxylamine  0    0 0.69      .   0.69    .     .       .
          BZD-long:eszopiclone  0    0 1.54      .   1.54    .     .       .
          BZD-long:lemborexant  0    0 0.42      .   0.42    .     .       .
              BZD-long:placebo  5 0.67 3.09   3.61   2.25 1.60  1.05  0.2946
            BZD-long:ramelteon  0    0 1.65      .   1.65    .     .       .
          BZD-long:seltorexant  0    0 3.82      .   3.82    .     .       .
           BZD-long:suvorexant  0    0 1.45      .   1.45    .     .       .
            BZD-long:trazodone  0    0 0.89      .   0.89    .     .       .
             BZD-long:zaleplon  0    0 2.78      .   2.78    .     .       .
             BZD-long:zolpidem  0    0 1.44      .   1.44    .     .       .
            BZD-long:zopiclone  2 0.55 0.97   1.10   0.83 1.33  0.26  0.7919
        BZD-short:daridorexant  0    0 1.11      .   1.11    .     .       .
             BZD-short:doxepin  0    0 1.39      .   1.39    .     .       .
          BZD-short:doxylamine  0    0 0.49      .   0.49    .     .       .
         BZD-short:eszopiclone  0    0 1.09      .   1.09    .     .       .
         BZD-short:lemborexant  0    0 0.30      .   0.30    .     .       .
             BZD-short:placebo  3 0.29 2.20   2.16   2.21 0.98 -0.04  0.9685
           BZD-short:ramelteon  0    0 1.17      .   1.17    .     .       .
         BZD-short:seltorexant  0    0 2.71      .   2.71    .     .       .
          BZD-short:suvorexant  0    0 1.03      .   1.03    .     .       .
           BZD-short:trazodone  0    0 0.63      .   0.63    .     .       .
            BZD-short:zaleplon  1 0.09 1.97   0.71   2.18 0.33 -0.91  0.3634
            BZD-short:zolpidem  2 0.24 1.02   1.77   0.86 2.05  1.07  0.2866
           BZD-short:zopiclone  1 0.34 0.69   0.64   0.72 0.89 -0.10  0.9173
          daridorexant:doxepin  0    0 1.24      .   1.24    .     .       .
       daridorexant:doxylamine  0    0 0.44      .   0.44    .     .       .
      daridorexant:eszopiclone  0    0 0.98      .   0.98    .     .       .
      daridorexant:lemborexant  0    0 0.27      .   0.27    .     .       .
          daridorexant:placebo  1 0.65 1.97   1.35   4.01 0.34 -0.93  0.3536
        daridorexant:ramelteon  0    0 1.05      .   1.05    .     .       .
      daridorexant:seltorexant  0    0 2.43      .   2.43    .     .       .
       daridorexant:suvorexant  0    0 0.92      .   0.92    .     .       .
        daridorexant:trazodone  0    0 0.56      .   0.56    .     .       .
         daridorexant:zaleplon  0    0 1.77      .   1.77    .     .       .
         daridorexant:zolpidem  1 0.65 0.92   1.35   0.45 2.98  0.93  0.3536
        daridorexant:zopiclone  0    0 0.62      .   0.62    .     .       .
            doxepin:doxylamine  0    0 0.35      .   0.35    .     .       .
           doxepin:eszopiclone  0    0 0.79      .   0.79    .     .       .
           doxepin:lemborexant  0    0 0.22      .   0.22    .     .       .
               doxepin:placebo  3 1.00 1.58   1.58      .    .     .       .
             doxepin:ramelteon  0    0 0.85      .   0.85    .     .       .
           doxepin:seltorexant  0    0 1.96      .   1.96    .     .       .
            doxepin:suvorexant  0    0 0.74      .   0.74    .     .       .
             doxepin:trazodone  0    0 0.45      .   0.45    .     .       .
              doxepin:zaleplon  0    0 1.42      .   1.42    .     .       .
              doxepin:zolpidem  0    0 0.74      .   0.74    .     .       .
             doxepin:zopiclone  0    0 0.50      .   0.50    .     .       .
        doxylamine:eszopiclone  0    0 2.22      .   2.22    .     .       .
        doxylamine:lemborexant  0    0 0.61      .   0.61    .     .       .
            doxylamine:placebo  1 0.61 4.47   3.18   7.69 0.41 -0.92  0.3569
          doxylamine:ramelteon  0    0 2.39      .   2.39    .     .       .
        doxylamine:seltorexant  0    0 5.52      .   5.52    .     .       .
         doxylamine:suvorexant  0    0 2.09      .   2.09    .     .       .
          doxylamine:trazodone  0    0 1.28      .   1.28    .     .       .
           doxylamine:zaleplon  0    0 4.01      .   4.01    .     .       .
           doxylamine:zolpidem  1 0.71 2.08   2.74   1.07 2.56  0.92  0.3569
          doxylamine:zopiclone  0    0 1.40      .   1.40    .     .       .
       eszopiclone:lemborexant  0    0 0.28      .   0.28    .     .       .
           eszopiclone:placebo  5 1.00 2.01   2.01      .    .     .       .
         eszopiclone:ramelteon  0    0 1.07      .   1.07    .     .       .
       eszopiclone:seltorexant  0    0 2.48      .   2.48    .     .       .
        eszopiclone:suvorexant  0    0 0.94      .   0.94    .     .       .
         eszopiclone:trazodone  0    0 0.58      .   0.58    .     .       .
          eszopiclone:zaleplon  0    0 1.81      .   1.81    .     .       .
          eszopiclone:zolpidem  0    0 0.94      .   0.94    .     .       .
         eszopiclone:zopiclone  0    0 0.63      .   0.63    .     .       .
           lemborexant:placebo  3 0.78 7.28   6.70   9.72 0.69 -0.52  0.6062
         lemborexant:ramelteon  0    0 3.89      .   3.89    .     .       .
       lemborexant:seltorexant  0    0 9.00      .   9.00    .     .       .
        lemborexant:suvorexant  0    0 3.41      .   3.41    .     .       .
         lemborexant:trazodone  0    0 2.08      .   2.08    .     .       .
          lemborexant:zaleplon  0    0 6.54      .   6.54    .     .       .
          lemborexant:zolpidem  1 0.35 3.40   3.85   3.17 1.21  0.29  0.7729
         lemborexant:zopiclone  0    0 2.28      .   2.28    .     .       .
             ramelteon:placebo  8 1.00 1.87   1.87      .    .     .       .
           seltorexant:placebo  1 0.33 0.81   1.75   0.56 3.14  0.85  0.3958
            suvorexant:placebo  2 1.00 2.14   2.14      .    .     .       .
             trazodone:placebo  1 0.60 3.49   3.58   3.36 1.07  0.09  0.9250
              zaleplon:placebo  4 0.45 1.11   1.64   0.81 2.02  1.34  0.1812
              zolpidem:placebo 17 0.92 2.14   2.19   1.71 1.28  0.43  0.6680
             zopiclone:placebo  1 0.26 3.19   2.82   3.33 0.85 -0.13  0.8955
         ramelteon:seltorexant  0    0 2.31      .   2.31    .     .       .
          ramelteon:suvorexant  0    0 0.88      .   0.88    .     .       .
           ramelteon:trazodone  0    0 0.54      .   0.54    .     .       .
            ramelteon:zaleplon  0    0 1.68      .   1.68    .     .       .
            ramelteon:zolpidem  0    0 0.87      .   0.87    .     .       .
           ramelteon:zopiclone  0    0 0.59      .   0.59    .     .       .
        seltorexant:suvorexant  0    0 0.38      .   0.38    .     .       .
         seltorexant:trazodone  0    0 0.23      .   0.23    .     .       .
          seltorexant:zaleplon  0    0 0.73      .   0.73    .     .       .
          seltorexant:zolpidem  1 0.91 0.38   0.32   2.06 0.16 -0.85  0.3958
         seltorexant:zopiclone  0    0 0.25      .   0.25    .     .       .
          suvorexant:trazodone  0    0 0.61      .   0.61    .     .       .
           suvorexant:zaleplon  0    0 1.92      .   1.92    .     .       .
           suvorexant:zolpidem  0    0 1.00      .   1.00    .     .       .
          suvorexant:zopiclone  0    0 0.67      .   0.67    .     .       .
            trazodone:zaleplon  0    0 3.14      .   3.14    .     .       .
            trazodone:zolpidem  1 0.82 1.63   1.61   1.74 0.92 -0.09  0.9250
           trazodone:zopiclone  0    0 1.10      .   1.10    .     .       .
             zaleplon:zolpidem  4 0.86 0.52   0.45   1.26 0.36 -1.53  0.1253
            zaleplon:zopiclone  0    0 0.35      .   0.35    .     .       .
            zolpidem:zopiclone  0    0 0.67      .   0.67    .     .       .

Random effects model: 

                    comparison  k prop  nma direct indir.  RoR     z p-value
     BZD-intermediate:BZD-long  1 0.48 0.65   0.68   0.63 1.08  0.14  0.8849
    BZD-intermediate:BZD-short  2 0.46 0.91   1.14   0.75 1.52  0.71  0.4805
 BZD-intermediate:daridorexant  0    0 1.03      .   1.03    .     .       .
      BZD-intermediate:doxepin  0    0 1.29      .   1.29    .     .       .
   BZD-intermediate:doxylamine  0    0 0.45      .   0.45    .     .       .
  BZD-intermediate:eszopiclone  0    0 1.03      .   1.03    .     .       .
  BZD-intermediate:lemborexant  0    0 0.28      .   0.28    .     .       .
      BZD-intermediate:placebo  4 0.83 2.02   1.93   2.51 0.77 -0.47  0.6414
    BZD-intermediate:ramelteon  0    0 1.04      .   1.04    .     .       .
  BZD-intermediate:seltorexant  0    0 2.48      .   2.48    .     .       .
   BZD-intermediate:suvorexant  0    0 0.95      .   0.95    .     .       .
    BZD-intermediate:trazodone  0    0 0.58      .   0.58    .     .       .
     BZD-intermediate:zaleplon  0    0 1.79      .   1.79    .     .       .
     BZD-intermediate:zolpidem  1 0.16 0.95   2.64   0.78 3.39  1.70  0.0887
    BZD-intermediate:zopiclone  0    0 0.63      .   0.63    .     .       .
            BZD-long:BZD-short  1 0.51 1.40   1.35   1.46 0.92 -0.15  0.8828
         BZD-long:daridorexant  0    0 1.58      .   1.58    .     .       .
              BZD-long:doxepin  0    0 1.98      .   1.98    .     .       .
           BZD-long:doxylamine  0    0 0.70      .   0.70    .     .       .
          BZD-long:eszopiclone  0    0 1.58      .   1.58    .     .       .
          BZD-long:lemborexant  0    0 0.43      .   0.43    .     .       .
              BZD-long:placebo  5 0.70 3.11   3.48   2.38 1.46  0.71  0.4761
            BZD-long:ramelteon  0    0 1.61      .   1.61    .     .       .
          BZD-long:seltorexant  0    0 3.81      .   3.81    .     .       .
           BZD-long:suvorexant  0    0 1.46      .   1.46    .     .       .
            BZD-long:trazodone  0    0 0.89      .   0.89    .     .       .
             BZD-long:zaleplon  0    0 2.76      .   2.76    .     .       .
             BZD-long:zolpidem  0    0 1.46      .   1.46    .     .       .
            BZD-long:zopiclone  2 0.55 0.97   1.12   0.82 1.36  0.27  0.7841
        BZD-short:daridorexant  0    0 1.13      .   1.13    .     .       .
             BZD-short:doxepin  0    0 1.42      .   1.42    .     .       .
          BZD-short:doxylamine  0    0 0.50      .   0.50    .     .       .
         BZD-short:eszopiclone  0    0 1.13      .   1.13    .     .       .
         BZD-short:lemborexant  0    0 0.30      .   0.30    .     .       .
             BZD-short:placebo  3 0.33 2.22   2.13   2.26 0.94 -0.10  0.9222
           BZD-short:ramelteon  0    0 1.15      .   1.15    .     .       .
         BZD-short:seltorexant  0    0 2.72      .   2.72    .     .       .
          BZD-short:suvorexant  0    0 1.04      .   1.04    .     .       .
           BZD-short:trazodone  0    0 0.64      .   0.64    .     .       .
            BZD-short:zaleplon  1 0.10 1.97   0.71   2.22 0.32 -0.90  0.3691
            BZD-short:zolpidem  2 0.26 1.04   1.77   0.86 2.05  1.00  0.3188
           BZD-short:zopiclone  1 0.35 0.70   0.64   0.73 0.87 -0.11  0.9096
          daridorexant:doxepin  0    0 1.25      .   1.25    .     .       .
       daridorexant:doxylamine  0    0 0.44      .   0.44    .     .       .
      daridorexant:eszopiclone  0    0 1.00      .   1.00    .     .       .
      daridorexant:lemborexant  0    0 0.27      .   0.27    .     .       .
          daridorexant:placebo  1 0.66 1.96   1.35   4.13 0.33 -0.89  0.3748
        daridorexant:ramelteon  0    0 1.01      .   1.01    .     .       .
      daridorexant:seltorexant  0    0 2.41      .   2.41    .     .       .
       daridorexant:suvorexant  0    0 0.92      .   0.92    .     .       .
        daridorexant:trazodone  0    0 0.56      .   0.56    .     .       .
         daridorexant:zaleplon  0    0 1.74      .   1.74    .     .       .
         daridorexant:zolpidem  1 0.66 0.92   1.35   0.44 3.07  0.89  0.3748
        daridorexant:zopiclone  0    0 0.62      .   0.62    .     .       .
            doxepin:doxylamine  0    0 0.35      .   0.35    .     .       .
           doxepin:eszopiclone  0    0 0.80      .   0.80    .     .       .
           doxepin:lemborexant  0    0 0.21      .   0.21    .     .       .
               doxepin:placebo  3 1.00 1.57   1.57      .    .     .       .
             doxepin:ramelteon  0    0 0.81      .   0.81    .     .       .
           doxepin:seltorexant  0    0 1.92      .   1.92    .     .       .
            doxepin:suvorexant  0    0 0.74      .   0.74    .     .       .
             doxepin:trazodone  0    0 0.45      .   0.45    .     .       .
              doxepin:zaleplon  0    0 1.39      .   1.39    .     .       .
              doxepin:zolpidem  0    0 0.73      .   0.73    .     .       .
             doxepin:zopiclone  0    0 0.49      .   0.49    .     .       .
        doxylamine:eszopiclone  0    0 2.26      .   2.26    .     .       .
        doxylamine:lemborexant  0    0 0.61      .   0.61    .     .       .
            doxylamine:placebo  1 0.64 4.44   3.18   7.93 0.40 -0.86  0.3876
          doxylamine:ramelteon  0    0 2.29      .   2.29    .     .       .
        doxylamine:seltorexant  0    0 5.44      .   5.44    .     .       .
         doxylamine:suvorexant  0    0 2.09      .   2.09    .     .       .
          doxylamine:trazodone  0    0 1.27      .   1.27    .     .       .
           doxylamine:zaleplon  0    0 3.94      .   3.94    .     .       .
           doxylamine:zolpidem  1 0.72 2.08   2.74   1.04 2.64  0.86  0.3876
          doxylamine:zopiclone  0    0 1.39      .   1.39    .     .       .
       eszopiclone:lemborexant  0    0 0.27      .   0.27    .     .       .
           eszopiclone:placebo  5 1.00 1.97   1.97      .    .     .       .
         eszopiclone:ramelteon  0    0 1.01      .   1.01    .     .       .
       eszopiclone:seltorexant  0    0 2.41      .   2.41    .     .       .
        eszopiclone:suvorexant  0    0 0.92      .   0.92    .     .       .
         eszopiclone:trazodone  0    0 0.56      .   0.56    .     .       .
          eszopiclone:zaleplon  0    0 1.75      .   1.75    .     .       .
          eszopiclone:zolpidem  0    0 0.92      .   0.92    .     .       .
         eszopiclone:zopiclone  0    0 0.62      .   0.62    .     .       .
           lemborexant:placebo  3 0.79 7.29   6.62  10.56 0.63 -0.56  0.5735
         lemborexant:ramelteon  0    0 3.77      .   3.77    .     .       .
       lemborexant:seltorexant  0    0 8.94      .   8.94    .     .       .
        lemborexant:suvorexant  0    0 3.43      .   3.43    .     .       .
         lemborexant:trazodone  0    0 2.09      .   2.09    .     .       .
          lemborexant:zaleplon  0    0 6.48      .   6.48    .     .       .
          lemborexant:zolpidem  1 0.37 3.42   3.85   3.20 1.20  0.25  0.8026
         lemborexant:zopiclone  0    0 2.29      .   2.29    .     .       .
             ramelteon:placebo  8 1.00 1.94   1.94      .    .     .       .
           seltorexant:placebo  1 0.35 0.82   1.75   0.54 3.23  0.84  0.4024
            suvorexant:placebo  2 1.00 2.13   2.13      .    .     .       .
             trazodone:placebo  1 0.64 3.48   3.58   3.31 1.08  0.10  0.9236
              zaleplon:placebo  4 0.48 1.13   1.63   0.80 2.05  1.26  0.2085
              zolpidem:placebo 17 0.92 2.13   2.18   1.67 1.30  0.42  0.6722
             zopiclone:placebo  1 0.27 3.19   2.82   3.34 0.85 -0.13  0.8964
         ramelteon:seltorexant  0    0 2.37      .   2.37    .     .       .
          ramelteon:suvorexant  0    0 0.91      .   0.91    .     .       .
           ramelteon:trazodone  0    0 0.56      .   0.56    .     .       .
            ramelteon:zaleplon  0    0 1.72      .   1.72    .     .       .
            ramelteon:zolpidem  0    0 0.91      .   0.91    .     .       .
           ramelteon:zopiclone  0    0 0.61      .   0.61    .     .       .
        seltorexant:suvorexant  0    0 0.38      .   0.38    .     .       .
         seltorexant:trazodone  0    0 0.23      .   0.23    .     .       .
          seltorexant:zaleplon  0    0 0.72      .   0.72    .     .       .
          seltorexant:zolpidem  1 0.91 0.38   0.32   2.10 0.15 -0.84  0.4024
         seltorexant:zopiclone  0    0 0.26      .   0.26    .     .       .
          suvorexant:trazodone  0    0 0.61      .   0.61    .     .       .
           suvorexant:zaleplon  0    0 1.89      .   1.89    .     .       .
           suvorexant:zolpidem  0    0 1.00      .   1.00    .     .       .
          suvorexant:zopiclone  0    0 0.67      .   0.67    .     .       .
            trazodone:zaleplon  0    0 3.09      .   3.09    .     .       .
            trazodone:zolpidem  1 0.81 1.63   1.61   1.77 0.91 -0.10  0.9236
           trazodone:zopiclone  0    0 1.09      .   1.09    .     .       .
             zaleplon:zolpidem  4 0.84 0.53   0.45   1.28 0.35 -1.46  0.1433
            zaleplon:zopiclone  0    0 0.35      .   0.35    .     .       .
            zolpidem:zopiclone  0    0 0.67      .   0.67    .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0 (0 out of 25 comparisons)."
[1] "File created on 2022-06-09"
