Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                    comparison  k prop  nma direct indir.  RoR     z p-value
     BZD-long:BZD-intermediate  1 0.51 1.58   1.48   1.70 0.87 -0.31  0.7554
    BZD-short:BZD-intermediate  2 0.41 1.12   0.87   1.34 0.65 -0.83  0.4076
 daridorexant:BZD-intermediate  0    0 1.14      .   1.14    .     .       .
      doxepin:BZD-intermediate  0    0 0.81      .   0.81    .     .       .
   doxylamine:BZD-intermediate  0    0 2.24      .   2.24    .     .       .
  eszopiclone:BZD-intermediate  0    0 1.02      .   1.02    .     .       .
  lemborexant:BZD-intermediate  0    0 3.68      .   3.68    .     .       .
  mirtazapine:BZD-intermediate  1 1.00 0.94   0.94      .    .     .       .
      placebo:BZD-intermediate  4 0.85 0.51   0.54   0.38 1.43  0.75  0.4517
    ramelteon:BZD-intermediate  0    0 0.96      .   0.96    .     .       .
  seltorexant:BZD-intermediate  0    0 0.40      .   0.40    .     .       .
   suvorexant:BZD-intermediate  0    0 1.09      .   1.09    .     .       .
    trazodone:BZD-intermediate  1 0.09 1.65   0.84   1.78 0.47 -0.61  0.5394
     zaleplon:BZD-intermediate  0    0 0.56      .   0.56    .     .       .
     zolpidem:BZD-intermediate  1 0.13 1.06   0.38   1.23 0.31 -1.79  0.0731
    zopiclone:BZD-intermediate  0    0 1.63      .   1.63    .     .       .
            BZD-long:BZD-short  1 0.58 1.41   1.35   1.51 0.89 -0.23  0.8170
         BZD-long:daridorexant  0    0 1.39      .   1.39    .     .       .
              BZD-long:doxepin  0    0 1.96      .   1.96    .     .       .
           BZD-long:doxylamine  0    0 0.71      .   0.71    .     .       .
          BZD-long:eszopiclone  0    0 1.54      .   1.54    .     .       .
          BZD-long:lemborexant  0    0 0.43      .   0.43    .     .       .
          BZD-long:mirtazapine  0    0 1.68      .   1.68    .     .       .
              BZD-long:placebo  5 0.67 3.10   3.61   2.28 1.58  1.02  0.3073
            BZD-long:ramelteon  0    0 1.66      .   1.66    .     .       .
          BZD-long:seltorexant  0    0 3.92      .   3.92    .     .       .
           BZD-long:suvorexant  0    0 1.45      .   1.45    .     .       .
            BZD-long:trazodone  0    0 0.96      .   0.96    .     .       .
             BZD-long:zaleplon  0    0 2.81      .   2.81    .     .       .
             BZD-long:zolpidem  0    0 1.50      .   1.50    .     .       .
            BZD-long:zopiclone  2 0.55 0.97   1.10   0.83 1.32  0.26  0.7940
        BZD-short:daridorexant  0    0 0.98      .   0.98    .     .       .
             BZD-short:doxepin  0    0 1.39      .   1.39    .     .       .
          BZD-short:doxylamine  0    0 0.50      .   0.50    .     .       .
         BZD-short:eszopiclone  0    0 1.09      .   1.09    .     .       .
         BZD-short:lemborexant  0    0 0.30      .   0.30    .     .       .
         BZD-short:mirtazapine  0    0 1.19      .   1.19    .     .       .
             BZD-short:placebo  3 0.29 2.20   2.16   2.22 0.98 -0.04  0.9642
           BZD-short:ramelteon  0    0 1.17      .   1.17    .     .       .
         BZD-short:seltorexant  0    0 2.78      .   2.78    .     .       .
          BZD-short:suvorexant  0    0 1.03      .   1.03    .     .       .
           BZD-short:trazodone  0    0 0.68      .   0.68    .     .       .
            BZD-short:zaleplon  1 0.09 1.99   0.71   2.20 0.32 -0.92  0.3587
            BZD-short:zolpidem  2 0.23 1.06   1.77   0.91 1.96  1.00  0.3189
           BZD-short:zopiclone  1 0.34 0.69   0.64   0.72 0.89 -0.10  0.9177
          daridorexant:doxepin  0    0 1.41      .   1.41    .     .       .
       daridorexant:doxylamine  0    0 0.51      .   0.51    .     .       .
      daridorexant:eszopiclone  0    0 1.11      .   1.11    .     .       .
      daridorexant:lemborexant  0    0 0.31      .   0.31    .     .       .
      daridorexant:mirtazapine  0    0 1.21      .   1.21    .     .       .
          daridorexant:placebo  3 0.86 2.24   1.89   6.50 0.29 -1.40  0.1610
        daridorexant:ramelteon  0    0 1.20      .   1.20    .     .       .
      daridorexant:seltorexant  0    0 2.83      .   2.83    .     .       .
       daridorexant:suvorexant  0    0 1.05      .   1.05    .     .       .
        daridorexant:trazodone  0    0 0.69      .   0.69    .     .       .
         daridorexant:zaleplon  0    0 2.03      .   2.03    .     .       .
         daridorexant:zolpidem  1 0.25 1.08   2.49   0.82 3.04  1.47  0.1424
        daridorexant:zopiclone  0    0 0.70      .   0.70    .     .       .
            doxepin:doxylamine  0    0 0.36      .   0.36    .     .       .
           doxepin:eszopiclone  0    0 0.79      .   0.79    .     .       .
           doxepin:lemborexant  0    0 0.22      .   0.22    .     .       .
           doxepin:mirtazapine  0    0 0.86      .   0.86    .     .       .
               doxepin:placebo  3 1.00 1.58   1.58      .    .     .       .
             doxepin:ramelteon  0    0 0.85      .   0.85    .     .       .
           doxepin:seltorexant  0    0 2.00      .   2.00    .     .       .
            doxepin:suvorexant  0    0 0.74      .   0.74    .     .       .
             doxepin:trazodone  0    0 0.49      .   0.49    .     .       .
              doxepin:zaleplon  0    0 1.44      .   1.44    .     .       .
              doxepin:zolpidem  0    0 0.76      .   0.76    .     .       .
             doxepin:zopiclone  0    0 0.50      .   0.50    .     .       .
        doxylamine:eszopiclone  0    0 2.18      .   2.18    .     .       .
        doxylamine:lemborexant  0    0 0.61      .   0.61    .     .       .
        doxylamine:mirtazapine  0    0 2.38      .   2.38    .     .       .
            doxylamine:placebo  1 0.61 4.39   3.18   7.33 0.43 -0.87  0.3834
          doxylamine:ramelteon  0    0 2.34      .   2.34    .     .       .
        doxylamine:seltorexant  0    0 5.54      .   5.54    .     .       .
         doxylamine:suvorexant  0    0 2.05      .   2.05    .     .       .
          doxylamine:trazodone  0    0 1.35      .   1.35    .     .       .
           doxylamine:zaleplon  0    0 3.97      .   3.97    .     .       .
           doxylamine:zolpidem  1 0.71 2.11   2.74   1.13 2.43  0.87  0.3834
          doxylamine:zopiclone  0    0 1.37      .   1.37    .     .       .
       eszopiclone:lemborexant  0    0 0.28      .   0.28    .     .       .
       eszopiclone:mirtazapine  0    0 1.09      .   1.09    .     .       .
           eszopiclone:placebo  5 1.00 2.01   2.01      .    .     .       .
         eszopiclone:ramelteon  0    0 1.07      .   1.07    .     .       .
       eszopiclone:seltorexant  0    0 2.54      .   2.54    .     .       .
        eszopiclone:suvorexant  0    0 0.94      .   0.94    .     .       .
         eszopiclone:trazodone  0    0 0.62      .   0.62    .     .       .
          eszopiclone:zaleplon  0    0 1.82      .   1.82    .     .       .
          eszopiclone:zolpidem  0    0 0.97      .   0.97    .     .       .
         eszopiclone:zopiclone  0    0 0.63      .   0.63    .     .       .
       lemborexant:mirtazapine  0    0 3.91      .   3.91    .     .       .
           lemborexant:placebo  3 0.78 7.22   6.70   9.33 0.72 -0.46  0.6456
         lemborexant:ramelteon  0    0 3.85      .   3.85    .     .       .
       lemborexant:seltorexant  0    0 9.12      .   9.12    .     .       .
        lemborexant:suvorexant  0    0 3.38      .   3.38    .     .       .
         lemborexant:trazodone  0    0 2.22      .   2.22    .     .       .
          lemborexant:zaleplon  0    0 6.53      .   6.53    .     .       .
          lemborexant:zolpidem  1 0.35 3.48   3.85   3.29 1.17  0.23  0.8153
         lemborexant:zopiclone  0    0 2.26      .   2.26    .     .       .
           mirtazapine:placebo  0    0 1.85      .   1.85    .     .       .
         mirtazapine:ramelteon  0    0 0.99      .   0.99    .     .       .
       mirtazapine:seltorexant  0    0 2.33      .   2.33    .     .       .
        mirtazapine:suvorexant  0    0 0.86      .   0.86    .     .       .
         mirtazapine:trazodone  0    0 0.57      .   0.57    .     .       .
          mirtazapine:zaleplon  0    0 1.67      .   1.67    .     .       .
          mirtazapine:zolpidem  0    0 0.89      .   0.89    .     .       .
         mirtazapine:zopiclone  0    0 0.58      .   0.58    .     .       .
             placebo:ramelteon  8 1.00 0.53   0.53      .    .     .       .
           placebo:seltorexant  1 0.33 1.26   0.57   1.86 0.31 -0.88  0.3796
            placebo:suvorexant  2 1.00 0.47   0.47      .    .     .       .
 [ reached getOption("max.print") -- omitted 25 rows ]

Random effects model: 

                    comparison  k prop  nma direct indir.  RoR     z p-value
     BZD-long:BZD-intermediate  1 0.48 1.52   1.48   1.57 0.94 -0.11  0.9095
    BZD-short:BZD-intermediate  2 0.46 1.09   0.88   1.30 0.67 -0.67  0.5004
 daridorexant:BZD-intermediate  0    0 1.10      .   1.10    .     .       .
      doxepin:BZD-intermediate  0    0 0.77      .   0.77    .     .       .
   doxylamine:BZD-intermediate  0    0 2.13      .   2.13    .     .       .
  eszopiclone:BZD-intermediate  0    0 0.96      .   0.96    .     .       .
  lemborexant:BZD-intermediate  0    0 3.53      .   3.53    .     .       .
  mirtazapine:BZD-intermediate  1 1.00 0.94   0.94      .    .     .       .
      placebo:BZD-intermediate  4 0.81 0.49   0.52   0.38 1.38  0.61  0.5388
    ramelteon:BZD-intermediate  0    0 0.94      .   0.94    .     .       .
  seltorexant:BZD-intermediate  0    0 0.39      .   0.39    .     .       .
   suvorexant:BZD-intermediate  0    0 1.04      .   1.04    .     .       .
    trazodone:BZD-intermediate  1 0.12 1.57   0.84   1.71 0.49 -0.56  0.5736
     zaleplon:BZD-intermediate  0    0 0.55      .   0.55    .     .       .
     zolpidem:BZD-intermediate  1 0.15 1.01   0.38   1.20 0.31 -1.63  0.1032
    zopiclone:BZD-intermediate  0    0 1.56      .   1.56    .     .       .
            BZD-long:BZD-short  1 0.52 1.40   1.35   1.47 0.92 -0.16  0.8743
         BZD-long:daridorexant  0    0 1.38      .   1.38    .     .       .
              BZD-long:doxepin  0    0 1.99      .   1.99    .     .       .
           BZD-long:doxylamine  0    0 0.72      .   0.72    .     .       .
          BZD-long:eszopiclone  0    0 1.59      .   1.59    .     .       .
          BZD-long:lemborexant  0    0 0.43      .   0.43    .     .       .
          BZD-long:mirtazapine  0    0 1.62      .   1.62    .     .       .
              BZD-long:placebo  5 0.70 3.12   3.49   2.42 1.44  0.70  0.4820
            BZD-long:ramelteon  0    0 1.62      .   1.62    .     .       .
          BZD-long:seltorexant  0    0 3.91      .   3.91    .     .       .
           BZD-long:suvorexant  0    0 1.47      .   1.47    .     .       .
            BZD-long:trazodone  0    0 0.97      .   0.97    .     .       .
             BZD-long:zaleplon  0    0 2.79      .   2.79    .     .       .
             BZD-long:zolpidem  0    0 1.51      .   1.51    .     .       .
            BZD-long:zopiclone  2 0.55 0.98   1.11   0.83 1.35  0.27  0.7875
        BZD-short:daridorexant  0    0 0.98      .   0.98    .     .       .
             BZD-short:doxepin  0    0 1.42      .   1.42    .     .       .
          BZD-short:doxylamine  0    0 0.51      .   0.51    .     .       .
         BZD-short:eszopiclone  0    0 1.13      .   1.13    .     .       .
         BZD-short:lemborexant  0    0 0.31      .   0.31    .     .       .
         BZD-short:mirtazapine  0    0 1.15      .   1.15    .     .       .
             BZD-short:placebo  3 0.33 2.23   2.14   2.27 0.94 -0.10  0.9183
           BZD-short:ramelteon  0    0 1.15      .   1.15    .     .       .
         BZD-short:seltorexant  0    0 2.79      .   2.79    .     .       .
          BZD-short:suvorexant  0    0 1.05      .   1.05    .     .       .
           BZD-short:trazodone  0    0 0.69      .   0.69    .     .       .
            BZD-short:zaleplon  1 0.10 1.99   0.71   2.24 0.32 -0.91  0.3642
            BZD-short:zolpidem  2 0.25 1.08   1.77   0.91 1.95  0.93  0.3499
           BZD-short:zopiclone  1 0.35 0.69   0.64   0.73 0.87 -0.11  0.9101
          daridorexant:doxepin  0    0 1.44      .   1.44    .     .       .
       daridorexant:doxylamine  0    0 0.52      .   0.52    .     .       .
      daridorexant:eszopiclone  0    0 1.15      .   1.15    .     .       .
      daridorexant:lemborexant  0    0 0.31      .   0.31    .     .       .
      daridorexant:mirtazapine  0    0 1.17      .   1.17    .     .       .
          daridorexant:placebo  3 0.87 2.26   1.91   6.73 0.28 -1.31  0.1900
        daridorexant:ramelteon  0    0 1.17      .   1.17    .     .       .
      daridorexant:seltorexant  0    0 2.84      .   2.84    .     .       .
       daridorexant:suvorexant  0    0 1.06      .   1.06    .     .       .
        daridorexant:trazodone  0    0 0.71      .   0.71    .     .       .
         daridorexant:zaleplon  0    0 2.02      .   2.02    .     .       .
         daridorexant:zolpidem  1 0.26 1.10   2.49   0.82 3.03  1.38  0.1691
        daridorexant:zopiclone  0    0 0.71      .   0.71    .     .       .
            doxepin:doxylamine  0    0 0.36      .   0.36    .     .       .
           doxepin:eszopiclone  0    0 0.80      .   0.80    .     .       .
           doxepin:lemborexant  0    0 0.22      .   0.22    .     .       .
           doxepin:mirtazapine  0    0 0.81      .   0.81    .     .       .
               doxepin:placebo  3 1.00 1.57   1.57      .    .     .       .
             doxepin:ramelteon  0    0 0.81      .   0.81    .     .       .
           doxepin:seltorexant  0    0 1.96      .   1.96    .     .       .
            doxepin:suvorexant  0    0 0.74      .   0.74    .     .       .
             doxepin:trazodone  0    0 0.49      .   0.49    .     .       .
              doxepin:zaleplon  0    0 1.40      .   1.40    .     .       .
              doxepin:zolpidem  0    0 0.76      .   0.76    .     .       .
             doxepin:zopiclone  0    0 0.49      .   0.49    .     .       .
        doxylamine:eszopiclone  0    0 2.22      .   2.22    .     .       .
        doxylamine:lemborexant  0    0 0.60      .   0.60    .     .       .
        doxylamine:mirtazapine  0    0 2.26      .   2.26    .     .       .
            doxylamine:placebo  1 0.63 4.37   3.18   7.54 0.42 -0.82  0.4101
          doxylamine:ramelteon  0    0 2.26      .   2.26    .     .       .
        doxylamine:seltorexant  0    0 5.47      .   5.47    .     .       .
         doxylamine:suvorexant  0    0 2.05      .   2.05    .     .       .
          doxylamine:trazodone  0    0 1.36      .   1.36    .     .       .
           doxylamine:zaleplon  0    0 3.90      .   3.90    .     .       .
           doxylamine:zolpidem  1 0.72 2.11   2.74   1.09 2.50  0.82  0.4101
          doxylamine:zopiclone  0    0 1.36      .   1.36    .     .       .
       eszopiclone:lemborexant  0    0 0.27      .   0.27    .     .       .
       eszopiclone:mirtazapine  0    0 1.02      .   1.02    .     .       .
           eszopiclone:placebo  5 1.00 1.97   1.97      .    .     .       .
         eszopiclone:ramelteon  0    0 1.02      .   1.02    .     .       .
       eszopiclone:seltorexant  0    0 2.47      .   2.47    .     .       .
        eszopiclone:suvorexant  0    0 0.93      .   0.93    .     .       .
         eszopiclone:trazodone  0    0 0.61      .   0.61    .     .       .
          eszopiclone:zaleplon  0    0 1.76      .   1.76    .     .       .
          eszopiclone:zolpidem  0    0 0.95      .   0.95    .     .       .
         eszopiclone:zopiclone  0    0 0.61      .   0.61    .     .       .
       lemborexant:mirtazapine  0    0 3.75      .   3.75    .     .       .
           lemborexant:placebo  3 0.79 7.23   6.63  10.04 0.66 -0.51  0.6109
         lemborexant:ramelteon  0    0 3.74      .   3.74    .     .       .
       lemborexant:seltorexant  0    0 9.06      .   9.06    .     .       .
        lemborexant:suvorexant  0    0 3.40      .   3.40    .     .       .
         lemborexant:trazodone  0    0 2.25      .   2.25    .     .       .
          lemborexant:zaleplon  0    0 6.46      .   6.46    .     .       .
          lemborexant:zolpidem  1 0.36 3.50   3.85   3.32 1.16  0.20  0.8386
         lemborexant:zopiclone  0    0 2.26      .   2.26    .     .       .
           mirtazapine:placebo  0    0 1.93      .   1.93    .     .       .
         mirtazapine:ramelteon  0    0 1.00      .   1.00    .     .       .
       mirtazapine:seltorexant  0    0 2.42      .   2.42    .     .       .
        mirtazapine:suvorexant  0    0 0.91      .   0.91    .     .       .
         mirtazapine:trazodone  0    0 0.60      .   0.60    .     .       .
          mirtazapine:zaleplon  0    0 1.72      .   1.72    .     .       .
          mirtazapine:zolpidem  0    0 0.93      .   0.93    .     .       .
         mirtazapine:zopiclone  0    0 0.60      .   0.60    .     .       .
             placebo:ramelteon  8 1.00 0.52   0.52      .    .     .       .
           placebo:seltorexant  1 0.35 1.25   0.57   1.91 0.30 -0.87  0.3862
            placebo:suvorexant  2 1.00 0.47   0.47      .    .     .       .
 [ reached getOption("max.print") -- omitted 25 rows ]

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0 (0 out of 26 comparisons)."
[1] "File created on 2022-04-08"
