                 P-score (fixed) P-score (random)
placebo                   0.9134           0.9128
seltorexant               0.8950           0.8855
zaleplon                  0.8678           0.8590
doxepin                   0.6724           0.6754
ramelteon                 0.5964           0.5731
eszopiclone               0.5389           0.5559
mirtazapine               0.5578           0.5418
BZD-intermediate          0.5652           0.5325
zolpidem                  0.5163           0.5242
suvorexant                0.4925           0.5004
BZD-short                 0.4750           0.4730
daridorexant              0.4607           0.4597
zopiclone                 0.2933           0.3002
trazodone                 0.2416           0.2634
BZD-long                  0.2354           0.2453
doxylamine                0.1533           0.1680
lemborexant               0.0248           0.0298
[1] "File created on 2022-04-08"
