                 P-score (fixed) P-score (random)
placebo                   0.9180           0.9154
seltorexant               0.8934           0.8818
zaleplon                  0.8673           0.8568
doxepin                   0.6738           0.6752
ramelteon                 0.5962           0.5691
eszopiclone               0.5396           0.5556
daridorexant              0.5419           0.5434
BZD-intermediate          0.5752           0.5423
suvorexant                0.4942           0.5005
zolpidem                  0.4898           0.4982
BZD-short                 0.4787           0.4756
zopiclone                 0.2978           0.3043
BZD-long                  0.2429           0.2523
trazodone                 0.2163           0.2342
doxylamine                0.1509           0.1658
lemborexant               0.0240           0.0294
[1] "File created on 2022-06-09"
