Original data:

          treat1     treat2      TE   seTE
45       placebo suvorexant -0.2000 0.0859
46       placebo suvorexant -0.2000 0.0891
58   eszopiclone    placebo  0.5000 0.0833
60       doxepin    placebo  0.5002 0.1796
75       placebo  ramelteon -0.0000 0.0942
112      placebo   zolpidem -0.0308 0.2098
136  eszopiclone    placebo  0.7826 0.1121
155  lemborexant    placebo  0.6229 0.0786
159 daridorexant    placebo  0.2221 0.0698
160 daridorexant    placebo  0.2689 0.0809

Number of treatment arms (by study):
    narms
45      2
46      2
58      2
60      2
75      2
112     2
136     2
155     2
159     2
160     2

Results (fixed effects model):

          treat1     treat2     SMD             95%-CI    Q leverage
45       placebo suvorexant -0.2000 [-0.3212; -0.0788] 0.00     0.52
46       placebo suvorexant -0.2000 [-0.3212; -0.0788] 0.00     0.48
58   eszopiclone    placebo  0.6005 [ 0.4695;  0.7316] 1.46     0.64
60       doxepin    placebo  0.5002 [ 0.1482;  0.8522] 0.00     1.00
75       placebo  ramelteon -0.0000 [-0.1846;  0.1846] 0.00     1.00
112      placebo   zolpidem -0.0308 [-0.4419;  0.3804] 0.00     1.00
136  eszopiclone    placebo  0.6005 [ 0.4695;  0.7316] 2.64     0.36
155  lemborexant    placebo  0.6229 [ 0.4688;  0.7771] 0.00     1.00
159 daridorexant    placebo  0.2421 [ 0.1385;  0.3456] 0.08     0.57
160 daridorexant    placebo  0.2421 [ 0.1385;  0.3456] 0.11     0.43

Results (random effects model):

          treat1     treat2     SMD             95%-CI
45       placebo suvorexant -0.2000 [-0.3440; -0.0560]
46       placebo suvorexant -0.2000 [-0.3440; -0.0560]
58   eszopiclone    placebo  0.6105 [ 0.4568;  0.7641]
60       doxepin    placebo  0.5002 [ 0.1314;  0.8690]
75       placebo  ramelteon -0.0000 [-0.2149;  0.2149]
112      placebo   zolpidem -0.0308 [-0.4564;  0.3949]
136  eszopiclone    placebo  0.6105 [ 0.4568;  0.7641]
155  lemborexant    placebo  0.6229 [ 0.4336;  0.8123]
159 daridorexant    placebo  0.2433 [ 0.1135;  0.3731]
160 daridorexant    placebo  0.2433 [ 0.1135;  0.3731]

Number of studies: k = 10
Number of pairwise comparisons: m = 10
Number of observations: o = 5211
Number of treatments: n = 8
Number of designs: d = 7

Fixed effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                SMD            95%-CI    z  p-value
daridorexant 0.2421 [ 0.1385; 0.3456] 4.58 < 0.0001
doxepin      0.5002 [ 0.1482; 0.8522] 2.79   0.0054
eszopiclone  0.6005 [ 0.4695; 0.7316] 8.98 < 0.0001
lemborexant  0.6229 [ 0.4688; 0.7771] 7.92 < 0.0001
placebo           .                 .    .        .
ramelteon    0.0000 [-0.1846; 0.1846] 0.00   1.0000
suvorexant   0.2000 [ 0.0788; 0.3212] 3.23   0.0012
zolpidem     0.0308 [-0.3804; 0.4419] 0.15   0.8834

Random effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                SMD            95%-CI    z  p-value            95%-PI
daridorexant 0.2433 [ 0.1135; 0.3731] 3.67   0.0002 [-0.1302; 0.6167]
doxepin      0.5002 [ 0.1314; 0.8690] 2.66   0.0079 [-0.3446; 1.3451]
eszopiclone  0.6105 [ 0.4568; 0.7641] 7.79 < 0.0001 [ 0.1957; 1.0253]
lemborexant  0.6229 [ 0.4336; 0.8123] 6.45 < 0.0001 [ 0.1423; 1.1036]
placebo           .                 .    .        .                 .
ramelteon    0.0000 [-0.2149; 0.2149] 0.00   1.0000 [-0.5299; 0.5299]
suvorexant   0.2000 [ 0.0560; 0.3440] 2.72   0.0065 [-0.1978; 0.5978]
zolpidem     0.0308 [-0.3949; 0.4564] 0.14   0.8874 [-0.9343; 0.9958]

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0031; tau = 0.0561; I^2 = 30% [0.0%; 74.5%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                   Q d.f. p-value
Total           4.29    3  0.2322
Within designs  4.29    3  0.2322
Between designs 0.00    0      --
[1] "A total of 8 treatments are included in the network."
[1] "A total of 10 studies are included in this analysis."
[1] "A total of 5211 participants are included in this analysis."
[1] "The following studies were included in this analysis: 45 46 58 60 75 112 136 155 159 160"
[1] "Estimated heterogeneity tau-squared0"
[1] "Global test for inconsistency, p-value NA (Q=0, d.o.f. 0)"
[1] "File created on 2022-04-09"
