Separate indirect from direct design evidence (SIDDE)

Fixed effects model: 

                    comparison  k  nma direct indir.  RoR     z p-value
     BZD-intermediate:BZD-long  2 0.71   0.37   1.36 0.27 -1.90  0.0573
    BZD-intermediate:BZD-short  1 0.76   0.94   0.71 1.33  0.38  0.7074
 BZD-intermediate:daridorexant  0 2.12      .   2.12    .     .       .
      BZD-intermediate:doxepin  0 0.75      .   0.75    .     .       .
   BZD-intermediate:doxylamine  0 1.50      .   1.50    .     .       .
  BZD-intermediate:eszopiclone  0 0.82      .   0.82    .     .       .
  BZD-intermediate:lemborexant  0 1.51      .   1.51    .     .       .
    BZD-intermediate:melatonin  0 0.83      .   0.83    .     .       .
      BZD-intermediate:placebo  6 1.25   1.24   1.91 0.65 -0.60  0.5479
    BZD-intermediate:ramelteon  0 0.99      .   0.99    .     .       .
  BZD-intermediate:seltorexant  0 0.97      .   0.97    .     .       .
   BZD-intermediate:suvorexant  0 1.93      .   1.93    .     .       .
    BZD-intermediate:trazodone  0 0.51      .   0.51    .     .       .
     BZD-intermediate:zaleplon  0 0.85      .   0.85    .     .       .
     BZD-intermediate:zolpidem  0 0.54      .   0.54    .     .       .
    BZD-intermediate:zopiclone  1 0.47   2.03   0.41 4.95  1.24  0.2155
            BZD-long:BZD-short  5 1.08   0.68   1.92 0.35 -1.74  0.0816
         BZD-long:daridorexant  0 2.99      .   2.99    .     .       .
              BZD-long:doxepin  0 1.05      .   1.05    .     .       .
           BZD-long:doxylamine  0 2.12      .   2.12    .     .       .
          BZD-long:eszopiclone  0 1.16      .   1.16    .     .       .
          BZD-long:lemborexant  0 2.12      .   2.12    .     .       .
            BZD-long:melatonin  0 1.17      .   1.17    .     .       .
              BZD-long:placebo  4 1.76   1.73   1.37 1.27  0.40  0.6915
            BZD-long:ramelteon  0 1.39      .   1.39    .     .       .
          BZD-long:seltorexant  0 1.37      .   1.37    .     .       .
           BZD-long:suvorexant  0 2.72      .   2.72    .     .       .
            BZD-long:trazodone  0 0.72      .   0.72    .     .       .
             BZD-long:zaleplon  0 1.20      .   1.20    .     .       .
             BZD-long:zolpidem  0 0.77      .   0.77    .     .       .
            BZD-long:zopiclone  3 0.66   0.44   0.76 0.58 -0.83  0.4078
        BZD-short:daridorexant  0 2.78      .   2.78    .     .       .
             BZD-short:doxepin  0 0.98      .   0.98    .     .       .
          BZD-short:doxylamine  0 1.97      .   1.97    .     .       .
         BZD-short:eszopiclone  0 1.08      .   1.08    .     .       .
         BZD-short:lemborexant  0 1.98      .   1.98    .     .       .
           BZD-short:melatonin  0 1.09      .   1.09    .     .       .
             BZD-short:placebo  2 1.64   1.13   2.72 0.42 -1.67  0.0955
           BZD-short:ramelteon  0 1.30      .   1.30    .     .       .
         BZD-short:seltorexant  0 1.27      .   1.27    .     .       .
          BZD-short:suvorexant  0 2.53      .   2.53    .     .       .
           BZD-short:trazodone  0 0.67      .   0.67    .     .       .
            BZD-short:zaleplon  0 1.11      .   1.11    .     .       .
            BZD-short:zolpidem  2 0.71   1.80   0.61 2.94  1.31  0.1911
           BZD-short:zopiclone  1 0.61   0.79   0.57 1.40  0.54  0.5886
          daridorexant:doxepin  0 0.35      .   0.35    .     .       .
       daridorexant:doxylamine  0 0.71      .   0.71    .     .       .
      daridorexant:eszopiclone  0 0.39      .   0.39    .     .       .
      daridorexant:lemborexant  0 0.71      .   0.71    .     .       .
        daridorexant:melatonin  0 0.39      .   0.39    .     .       .
          daridorexant:placebo  2 0.59   0.59      .    .     .       .
        daridorexant:ramelteon  0 0.47      .   0.47    .     .       .
      daridorexant:seltorexant  0 0.46      .   0.46    .     .       .
       daridorexant:suvorexant  0 0.91      .   0.91    .     .       .
        daridorexant:trazodone  0 0.24      .   0.24    .     .       .
         daridorexant:zaleplon  0 0.40      .   0.40    .     .       .
         daridorexant:zolpidem  0 0.26      .   0.26    .     .       .
        daridorexant:zopiclone  0 0.22      .   0.22    .     .       .
            doxepin:doxylamine  0 2.01      .   2.01    .     .       .
           doxepin:eszopiclone  0 1.10      .   1.10    .     .       .
           doxepin:lemborexant  0 2.02      .   2.02    .     .       .
             doxepin:melatonin  0 1.11      .   1.11    .     .       .
               doxepin:placebo  2 1.67   1.97      .    .     .       .
             doxepin:ramelteon  1 1.32   1.00   2.09 0.48 -0.52  0.6020
           doxepin:seltorexant  0 1.30      .   1.30    .     .       .
            doxepin:suvorexant  0 2.58      .   2.58    .     .       .
             doxepin:trazodone  0 0.69      .   0.69    .     .       .
              doxepin:zaleplon  0 1.14      .   1.14    .     .       .
              doxepin:zolpidem  0 0.73      .   0.73    .     .       .
             doxepin:zopiclone  0 0.63      .   0.63    .     .       .
        doxylamine:eszopiclone  0 0.55      .   0.55    .     .       .
        doxylamine:lemborexant  0 1.00      .   1.00    .     .       .
          doxylamine:melatonin  0 0.55      .   0.55    .     .       .
            doxylamine:placebo  1 0.83   0.98      .    .     .       .
          doxylamine:ramelteon  0 0.66      .   0.66    .     .       .
        doxylamine:seltorexant  0 0.65      .   0.65    .     .       .
         doxylamine:suvorexant  0 1.28      .   1.28    .     .       .
          doxylamine:trazodone  0 0.34      .   0.34    .     .       .
           doxylamine:zaleplon  0 0.57      .   0.57    .     .       .
           doxylamine:zolpidem  1 0.36   0.34      .    .     .       .
          doxylamine:zopiclone  0 0.31      .   0.31    .     .       .
       eszopiclone:lemborexant  0 1.83      .   1.83    .     .       .
         eszopiclone:melatonin  0 1.01      .   1.01    .     .       .
           eszopiclone:placebo  0 1.52      .   1.52    .     .       .
         eszopiclone:ramelteon  0 1.20      .   1.20    .     .       .
       eszopiclone:seltorexant  0 1.18      .   1.18    .     .       .
        eszopiclone:suvorexant  0 2.34      .   2.34    .     .       .
         eszopiclone:trazodone  0 0.62      .   0.62    .     .       .
          eszopiclone:zaleplon  0 1.03      .   1.03    .     .       .
          eszopiclone:zolpidem  0 0.66      .   0.66    .     .       .
         eszopiclone:zopiclone  1 0.57   0.57      .    .     .       .
         lemborexant:melatonin  0 0.55      .   0.55    .     .       .
           lemborexant:placebo  1 0.83   0.97      .    .     .       .
         lemborexant:ramelteon  0 0.66      .   0.66    .     .       .
       lemborexant:seltorexant  0 0.64      .   0.64    .     .       .
        lemborexant:suvorexant  0 1.28      .   1.28    .     .       .
         lemborexant:trazodone  0 0.34      .   0.34    .     .       .
          lemborexant:zaleplon  0 0.56      .   0.56    .     .       .
          lemborexant:zolpidem  1 0.36   0.35      .    .     .       .
         lemborexant:zopiclone  0 0.31      .   0.31    .     .       .
             melatonin:placebo  1 1.51   1.51      .    .     .       .
           melatonin:ramelteon  0 1.19      .   1.19    .     .       .
         melatonin:seltorexant  0 1.17      .   1.17    .     .       .
          melatonin:suvorexant  0 2.33      .   2.33    .     .       .
           melatonin:trazodone  0 0.62      .   0.62    .     .       .
            melatonin:zaleplon  0 1.02      .   1.02    .     .       .
            melatonin:zolpidem  0 0.66      .   0.66    .     .       .
           melatonin:zopiclone  0 0.57      .   0.57    .     .       .
             ramelteon:placebo  6 1.26   1.23   1.39 0.89 -0.12  0.9008
           seltorexant:placebo  1 1.29   0.86      .    .     .       .
            suvorexant:placebo  2 0.65   0.65      .    .     .       .
             trazodone:placebo  1 2.44   2.68      .    .     .       .
              zaleplon:placebo  5 1.47   1.36   4.96 0.27 -0.97  0.3300
              zolpidem:placebo 14 2.29   2.73   1.26 2.16  1.61  0.1072
             zopiclone:placebo  2 2.66   2.40   2.78 0.87 -0.22  0.8254
         ramelteon:seltorexant  0 0.98      .   0.98    .     .       .
          ramelteon:suvorexant  0 1.95      .   1.95    .     .       .
           ramelteon:trazodone  0 0.52      .   0.52    .     .       .
            ramelteon:zaleplon  0 0.86      .   0.86    .     .       .
            ramelteon:zolpidem  0 0.55      .   0.55    .     .       .
           ramelteon:zopiclone  1 0.47   0.52   0.47 1.11  0.11  0.9140
        seltorexant:suvorexant  0 1.98      .   1.98    .     .       .
         seltorexant:trazodone  0 0.53      .   0.53    .     .       .
          seltorexant:zaleplon  0 0.87      .   0.87    .     .       .
          seltorexant:zolpidem  1 0.56   0.84      .    .     .       .
         seltorexant:zopiclone  0 0.48      .   0.48    .     .       .
          suvorexant:trazodone  0 0.27      .   0.27    .     .       .
           suvorexant:zaleplon  0 0.44      .   0.44    .     .       .
           suvorexant:zolpidem  0 0.28      .   0.28    .     .       .
          suvorexant:zopiclone  0 0.24      .   0.24    .     .       .
            trazodone:zaleplon  0 1.66      .   1.66    .     .       .
            trazodone:zolpidem  1 1.06   1.02      .    .     .       .
           trazodone:zopiclone  0 0.92      .   0.92    .     .       .
             zaleplon:zolpidem  4 0.64   0.66   0.63 1.05  0.07  0.9448
            zaleplon:zopiclone  0 0.55      .   0.55    .     .       .
            zolpidem:zopiclone  1 0.86   0.74   1.04 0.71 -0.65  0.5182

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0. (0 out of 18 comparisons)."
[1] "File created on 2022-06-08"
