Separate indirect from direct design evidence (SIDDE)

Fixed effects model: 

                      comparison  k  nma direct indir.  RoR     z p-value
       BZD-intermediate:BZD-long  2 0.77   0.37   1.45 0.25 -2.06  0.0394
      BZD-intermediate:BZD-short  2 0.87   1.12   0.77 1.45  0.54  0.5882
   BZD-intermediate:daridorexant  0 1.19      .   1.19    .     .       .
 BZD-intermediate:diphenydramine  0 0.32      .   0.32    .     .       .
        BZD-intermediate:doxepin  0 0.82      .   0.82    .     .       .
     BZD-intermediate:doxylamine  0 1.64      .   1.64    .     .       .
    BZD-intermediate:eszopiclone  0 0.88      .   0.88    .     .       .
    BZD-intermediate:lemborexant  0 1.44      .   1.44    .     .       .
      BZD-intermediate:melatonin  0 0.91      .   0.91    .     .       .
        BZD-intermediate:placebo  7 1.37   1.35   2.06 0.66 -0.64  0.5223
      BZD-intermediate:ramelteon  0 1.09      .   1.09    .     .       .
    BZD-intermediate:seltorexant  0 1.32      .   1.32    .     .       .
      BZD-intermediate:trazodone  0 0.55      .   0.55    .     .       .
       BZD-intermediate:zaleplon  0 0.85      .   0.85    .     .       .
       BZD-intermediate:zolpidem  0 0.58      .   0.58    .     .       .
      BZD-intermediate:zopiclone  1 0.50   2.03   0.45 4.54  1.18  0.2393
              BZD-long:BZD-short  5 1.13   0.68   2.13 0.32 -1.94  0.0526
           BZD-long:daridorexant  0 1.55      .   1.55    .     .       .
         BZD-long:diphenydramine  0 0.41      .   0.41    .     .       .
                BZD-long:doxepin  0 1.07      .   1.07    .     .       .
             BZD-long:doxylamine  0 2.14      .   2.14    .     .       .
            BZD-long:eszopiclone  0 1.15      .   1.15    .     .       .
            BZD-long:lemborexant  0 1.87      .   1.87    .     .       .
              BZD-long:melatonin  0 1.18      .   1.18    .     .       .
                BZD-long:placebo  4 1.78   1.73   1.34 1.29  0.43  0.6669
              BZD-long:ramelteon  0 1.42      .   1.42    .     .       .
            BZD-long:seltorexant  0 1.72      .   1.72    .     .       .
              BZD-long:trazodone  0 0.72      .   0.72    .     .       .
               BZD-long:zaleplon  0 1.11      .   1.11    .     .       .
               BZD-long:zolpidem  0 0.76      .   0.76    .     .       .
              BZD-long:zopiclone  3 0.65   0.44   0.72 0.61 -0.74  0.4568
          BZD-short:daridorexant  0 1.38      .   1.38    .     .       .
        BZD-short:diphenydramine  0 0.37      .   0.37    .     .       .
               BZD-short:doxepin  0 0.95      .   0.95    .     .       .
            BZD-short:doxylamine  0 1.90      .   1.90    .     .       .
           BZD-short:eszopiclone  0 1.02      .   1.02    .     .       .
           BZD-short:lemborexant  0 1.66      .   1.66    .     .       .
             BZD-short:melatonin  0 1.05      .   1.05    .     .       .
               BZD-short:placebo  2 1.58   1.13   2.37 0.48 -1.43  0.1518
             BZD-short:ramelteon  0 1.26      .   1.26    .     .       .
           BZD-short:seltorexant  0 1.52      .   1.52    .     .       .
             BZD-short:trazodone  0 0.64      .   0.64    .     .       .
              BZD-short:zaleplon  0 0.98      .   0.98    .     .       .
              BZD-short:zolpidem  1 0.68   1.42   0.60 2.34  0.99  0.3224
             BZD-short:zopiclone  1 0.58   0.79   0.52 1.54  0.69  0.4886
     daridorexant:diphenydramine  0 0.27      .   0.27    .     .       .
            daridorexant:doxepin  0 0.69      .   0.69    .     .       .
         daridorexant:doxylamine  0 1.38      .   1.38    .     .       .
        daridorexant:eszopiclone  0 0.74      .   0.74    .     .       .
        daridorexant:lemborexant  0 1.21      .   1.21    .     .       .
          daridorexant:melatonin  0 0.76      .   0.76    .     .       .
            daridorexant:placebo  0 1.15      .   1.15    .     .       .
          daridorexant:ramelteon  0 0.91      .   0.91    .     .       .
        daridorexant:seltorexant  0 1.11      .   1.11    .     .       .
          daridorexant:trazodone  0 0.47      .   0.47    .     .       .
           daridorexant:zaleplon  0 0.72      .   0.72    .     .       .
           daridorexant:zolpidem  1 0.49   0.49      .    .     .       .
          daridorexant:zopiclone  0 0.42      .   0.42    .     .       .
          diphenydramine:doxepin  0 2.58      .   2.58    .     .       .
       diphenydramine:doxylamine  0 5.17      .   5.17    .     .       .
      diphenydramine:eszopiclone  0 2.78      .   2.78    .     .       .
      diphenydramine:lemborexant  0 4.53      .   4.53    .     .       .
        diphenydramine:melatonin  0 2.85      .   2.85    .     .       .
          diphenydramine:placebo  1 4.30   4.30      .    .     .       .
        diphenydramine:ramelteon  0 3.42      .   3.42    .     .       .
      diphenydramine:seltorexant  0 4.15      .   4.15    .     .       .
        diphenydramine:trazodone  0 1.74      .   1.74    .     .       .
         diphenydramine:zaleplon  0 2.68      .   2.68    .     .       .
         diphenydramine:zolpidem  0 1.84      .   1.84    .     .       .
        diphenydramine:zopiclone  0 1.58      .   1.58    .     .       .
              doxepin:doxylamine  0 2.00      .   2.00    .     .       .
             doxepin:eszopiclone  0 1.08      .   1.08    .     .       .
             doxepin:lemborexant  0 1.75      .   1.75    .     .       .
               doxepin:melatonin  0 1.11      .   1.11    .     .       .
                 doxepin:placebo  2 1.67   1.97      .    .     .       .
               doxepin:ramelteon  1 1.33   1.00   2.10 0.48 -0.53  0.5995
             doxepin:seltorexant  0 1.61      .   1.61    .     .       .
               doxepin:trazodone  0 0.68      .   0.68    .     .       .
                doxepin:zaleplon  0 1.04      .   1.04    .     .       .
                doxepin:zolpidem  0 0.71      .   0.71    .     .       .
               doxepin:zopiclone  0 0.61      .   0.61    .     .       .
          doxylamine:eszopiclone  0 0.54      .   0.54    .     .       .
          doxylamine:lemborexant  0 0.88      .   0.88    .     .       .
            doxylamine:melatonin  0 0.55      .   0.55    .     .       .
              doxylamine:placebo  1 0.83   0.65      .    .     .       .
            doxylamine:ramelteon  0 0.66      .   0.66    .     .       .
          doxylamine:seltorexant  0 0.80      .   0.80    .     .       .
            doxylamine:trazodone  0 0.34      .   0.34    .     .       .
             doxylamine:zaleplon  0 0.52      .   0.52    .     .       .
             doxylamine:zolpidem  1 0.36   0.41      .    .     .       .
            doxylamine:zopiclone  0 0.31      .   0.31    .     .       .
         eszopiclone:lemborexant  0 1.63      .   1.63    .     .       .
           eszopiclone:melatonin  0 1.03      .   1.03    .     .       .
             eszopiclone:placebo  0 1.55      .   1.55    .     .       .
           eszopiclone:ramelteon  0 1.23      .   1.23    .     .       .
         eszopiclone:seltorexant  0 1.49      .   1.49    .     .       .
           eszopiclone:trazodone  0 0.63      .   0.63    .     .       .
            eszopiclone:zaleplon  0 0.97      .   0.97    .     .       .
            eszopiclone:zolpidem  0 0.66      .   0.66    .     .       .
           eszopiclone:zopiclone  1 0.57   0.57      .    .     .       .
           lemborexant:melatonin  0 0.63      .   0.63    .     .       .
             lemborexant:placebo  1 0.95   0.97      .    .     .       .
           lemborexant:ramelteon  0 0.76      .   0.76    .     .       .
         lemborexant:seltorexant  0 0.92      .   0.92    .     .       .
           lemborexant:trazodone  0 0.39      .   0.39    .     .       .
            lemborexant:zaleplon  0 0.59      .   0.59    .     .       .
            lemborexant:zolpidem  1 0.41   0.40      .    .     .       .
           lemborexant:zopiclone  0 0.35      .   0.35    .     .       .
               melatonin:placebo  1 1.51   1.51      .    .     .       .
             melatonin:ramelteon  0 1.20      .   1.20    .     .       .
           melatonin:seltorexant  0 1.45      .   1.45    .     .       .
             melatonin:trazodone  0 0.61      .   0.61    .     .       .
              melatonin:zaleplon  0 0.94      .   0.94    .     .       .
              melatonin:zolpidem  0 0.65      .   0.65    .     .       .
             melatonin:zopiclone  0 0.55      .   0.55    .     .       .
               ramelteon:placebo  6 1.26   1.23   1.32 0.93 -0.07  0.9445
             seltorexant:placebo  1 1.04   0.69      .    .     .       .
               trazodone:placebo  1 2.47   2.68      .    .     .       .
                zaleplon:placebo  4 1.60   1.63   4.79 0.34 -0.80  0.4217
                zolpidem:placebo 13 2.33   2.66   1.43 1.86  1.29  0.1975
               zopiclone:placebo  3 2.72   2.57   2.84 0.90 -0.16  0.8762
           ramelteon:seltorexant  0 1.21      .   1.21    .     .       .
             ramelteon:trazodone  0 0.51      .   0.51    .     .       .
              ramelteon:zaleplon  0 0.78      .   0.78    .     .       .
              ramelteon:zolpidem  0 0.54      .   0.54    .     .       .
 [ reached getOption("max.print") -- omitted 11 rows ]

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0.06. (1 out of 18 comparisons)."
[1] "File created on 2022-02-02"
