Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

               comparison k prop  nma direct indir. RoR z p-value
     doxepin:daridorexant 0    0 1.80      .   1.80   . .       .
 eszopiclone:daridorexant 0    0 3.48      .   3.48   . .       .
 lemborexant:daridorexant 0    0 2.91      .   2.91   . .       .
   melatonin:daridorexant 0    0 4.97      .   4.97   . .       .
     placebo:daridorexant 2 1.00 1.83   1.83      .   . .       .
  suvorexant:daridorexant 0    0 1.08      .   1.08   . .       .
    zolpidem:daridorexant 0    0 3.41      .   3.41   . .       .
      doxepin:eszopiclone 0    0 0.52      .   0.52   . .       .
      doxepin:lemborexant 0    0 0.62      .   0.62   . .       .
        doxepin:melatonin 0    0 0.36      .   0.36   . .       .
          doxepin:placebo 1 1.00 0.99   0.99      .   . .       .
       doxepin:suvorexant 0    0 1.67      .   1.67   . .       .
         doxepin:zolpidem 0    0 0.53      .   0.53   . .       .
  eszopiclone:lemborexant 0    0 1.19      .   1.19   . .       .
    eszopiclone:melatonin 0    0 0.70      .   0.70   . .       .
      eszopiclone:placebo 1 1.00 1.90   1.90      .   . .       .
   eszopiclone:suvorexant 0    0 3.22      .   3.22   . .       .
     eszopiclone:zolpidem 0    0 1.02      .   1.02   . .       .
    lemborexant:melatonin 0    0 0.59      .   0.59   . .       .
      lemborexant:placebo 1 1.00 1.60   1.60      .   . .       .
   lemborexant:suvorexant 0    0 2.70      .   2.70   . .       .
     lemborexant:zolpidem 0    0 0.86      .   0.86   . .       .
        melatonin:placebo 1 1.00 2.72   2.72      .   . .       .
     melatonin:suvorexant 0    0 4.60      .   4.60   . .       .
       melatonin:zolpidem 0    0 1.46      .   1.46   . .       .
       placebo:suvorexant 2 1.00 1.69   1.69      .   . .       .
         placebo:zolpidem 1 1.00 0.54   0.54      .   . .       .
      suvorexant:zolpidem 0    0 0.32      .   0.32   . .       .

Random effects model: 

               comparison k prop  nma direct indir. RoR z p-value
     doxepin:daridorexant 0    0 1.80      .   1.80   . .       .
 eszopiclone:daridorexant 0    0 3.48      .   3.48   . .       .
 lemborexant:daridorexant 0    0 2.91      .   2.91   . .       .
   melatonin:daridorexant 0    0 4.97      .   4.97   . .       .
     placebo:daridorexant 2 1.00 1.83   1.83      .   . .       .
  suvorexant:daridorexant 0    0 1.08      .   1.08   . .       .
    zolpidem:daridorexant 0    0 3.41      .   3.41   . .       .
      doxepin:eszopiclone 0    0 0.52      .   0.52   . .       .
      doxepin:lemborexant 0    0 0.62      .   0.62   . .       .
        doxepin:melatonin 0    0 0.36      .   0.36   . .       .
          doxepin:placebo 1 1.00 0.99   0.99      .   . .       .
       doxepin:suvorexant 0    0 1.67      .   1.67   . .       .
         doxepin:zolpidem 0    0 0.53      .   0.53   . .       .
  eszopiclone:lemborexant 0    0 1.19      .   1.19   . .       .
    eszopiclone:melatonin 0    0 0.70      .   0.70   . .       .
      eszopiclone:placebo 1 1.00 1.90   1.90      .   . .       .
   eszopiclone:suvorexant 0    0 3.22      .   3.22   . .       .
     eszopiclone:zolpidem 0    0 1.02      .   1.02   . .       .
    lemborexant:melatonin 0    0 0.59      .   0.59   . .       .
      lemborexant:placebo 1 1.00 1.60   1.60      .   . .       .
   lemborexant:suvorexant 0    0 2.70      .   2.70   . .       .
     lemborexant:zolpidem 0    0 0.86      .   0.86   . .       .
        melatonin:placebo 1 1.00 2.72   2.72      .   . .       .
     melatonin:suvorexant 0    0 4.60      .   4.60   . .       .
       melatonin:zolpidem 0    0 1.46      .   1.46   . .       .
       placebo:suvorexant 2 1.00 1.69   1.69      .   . .       .
         placebo:zolpidem 1 1.00 0.54   0.54      .   . .       .
      suvorexant:zolpidem 0    0 0.32      .   0.32   . .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: NaN. (0 out of 0 comparisons)."
[1] "File created on 2022-01-30"
