                 P-score (fixed) P-score (random)
BZD-short                 0.9627           0.9563
mirtazapine               0.9368           0.8723
BZD-long                  0.8227           0.7776
BZD-intermediate          0.7715           0.7160
eszopiclone               0.7815           0.7064
zopiclone                 0.6959           0.6869
trazodone                 0.5526           0.5808
trimipramine              0.5920           0.5704
diphenydramine            0.5570           0.5558
zolpidem                  0.5457           0.5491
doxylamine                0.5279           0.5415
lemborexant               0.4251           0.4369
suvorexant                0.3054           0.3316
daridorexant              0.2838           0.3151
quetiapine                0.2430           0.2689
zaleplon                  0.1849           0.2393
ramelteon                 0.1865           0.2265
placebo                   0.0420           0.0878
melatonin                 0.0830           0.0804
[1] "File created on 2022-01-30"
