Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                    comparison  k prop   nma direct indir.  Diff     z p-value
     BZD-intermediate:BZD-long  2 0.50  0.01  -0.24   0.26 -0.50 -3.02  0.0025
    BZD-intermediate:BZD-short  1 0.60 -0.27  -0.16  -0.43  0.27  1.32  0.1881
 BZD-intermediate:daridorexant  0    0  0.54      .   0.54     .     .       .
   BZD-intermediate:doxylamine  0    0  0.32      .   0.32     .     .       .
  BZD-intermediate:eszopiclone  0    0  0.08      .   0.08     .     .       .
  BZD-intermediate:lemborexant  0    0  0.44      .   0.44     .     .       .
    BZD-intermediate:melatonin  0    0  0.61      .   0.61     .     .       .
      BZD-intermediate:placebo  8 0.79  0.79   0.86   0.53  0.33  2.47  0.0136
   BZD-intermediate:quetiapine  0    0  0.74      .   0.74     .     .       .
    BZD-intermediate:ramelteon  0    0  0.61      .   0.61     .     .       .
  BZD-intermediate:seltorexant  0    0  0.35      .   0.35     .     .       .
   BZD-intermediate:suvorexant  0    0  0.48      .   0.48     .     .       .
    BZD-intermediate:trazodone  0    0  0.44      .   0.44     .     .       .
 BZD-intermediate:trimipramine  1 0.75  0.18   0.28  -0.13  0.41  0.62  0.5342
     BZD-intermediate:zaleplon  0    0  0.64      .   0.64     .     .       .
     BZD-intermediate:zolpidem  1 0.18  0.34  -0.01   0.41 -0.43 -2.70  0.0070
    BZD-intermediate:zopiclone  0    0  0.20      .   0.20     .     .       .
            BZD-long:BZD-short  4 0.47 -0.28  -0.40  -0.16 -0.24 -1.11  0.2663
         BZD-long:daridorexant  0    0  0.53      .   0.53     .     .       .
           BZD-long:doxylamine  0    0  0.31      .   0.31     .     .       .
          BZD-long:eszopiclone  0    0  0.07      .   0.07     .     .       .
          BZD-long:lemborexant  0    0  0.43      .   0.43     .     .       .
            BZD-long:melatonin  0    0  0.60      .   0.60     .     .       .
              BZD-long:placebo  4 0.57  0.78   0.74   0.84 -0.10 -0.62  0.5367
           BZD-long:quetiapine  0    0  0.73      .   0.73     .     .       .
            BZD-long:ramelteon  0    0  0.60      .   0.60     .     .       .
          BZD-long:seltorexant  0    0  0.34      .   0.34     .     .       .
           BZD-long:suvorexant  0    0  0.47      .   0.47     .     .       .
            BZD-long:trazodone  0    0  0.43      .   0.43     .     .       .
         BZD-long:trimipramine  0    0  0.17      .   0.17     .     .       .
             BZD-long:zaleplon  0    0  0.63      .   0.63     .     .       .
             BZD-long:zolpidem  0    0  0.33      .   0.33     .     .       .
            BZD-long:zopiclone  2 0.26  0.19   0.03   0.25 -0.22 -1.02  0.3055
        BZD-short:daridorexant  0    0  0.81      .   0.81     .     .       .
          BZD-short:doxylamine  0    0  0.59      .   0.59     .     .       .
         BZD-short:eszopiclone  0    0  0.35      .   0.35     .     .       .
         BZD-short:lemborexant  0    0  0.71      .   0.71     .     .       .
           BZD-short:melatonin  0    0  0.88      .   0.88     .     .       .
             BZD-short:placebo  1 0.12  1.06   1.18   1.04  0.14  0.42  0.6755
          BZD-short:quetiapine  0    0  1.01      .   1.01     .     .       .
           BZD-short:ramelteon  0    0  0.88      .   0.88     .     .       .
         BZD-short:seltorexant  0    0  0.62      .   0.62     .     .       .
          BZD-short:suvorexant  0    0  0.75      .   0.75     .     .       .
           BZD-short:trazodone  0    0  0.71      .   0.71     .     .       .
        BZD-short:trimipramine  0    0  0.44      .   0.44     .     .       .
            BZD-short:zaleplon  0    0  0.91      .   0.91     .     .       .
            BZD-short:zolpidem  0    0  0.61      .   0.61     .     .       .
           BZD-short:zopiclone  0    0  0.47      .   0.47     .     .       .
       daridorexant:doxylamine  0    0 -0.22      .  -0.22     .     .       .
      daridorexant:eszopiclone  0    0 -0.46      .  -0.46     .     .       .
      daridorexant:lemborexant  0    0 -0.10      .  -0.10     .     .       .
        daridorexant:melatonin  0    0  0.07      .   0.07     .     .       .
          daridorexant:placebo  3 0.95  0.25   0.24   0.38 -0.14 -0.58  0.5588
       daridorexant:quetiapine  0    0  0.20      .   0.20     .     .       .
        daridorexant:ramelteon  0    0  0.07      .   0.07     .     .       .
      daridorexant:seltorexant  0    0 -0.19      .  -0.19     .     .       .
       daridorexant:suvorexant  0    0 -0.06      .  -0.06     .     .       .
        daridorexant:trazodone  0    0 -0.10      .  -0.10     .     .       .
     daridorexant:trimipramine  0    0 -0.37      .  -0.37     .     .       .
         daridorexant:zaleplon  0    0  0.10      .   0.10     .     .       .
         daridorexant:zolpidem  1 0.13 -0.20  -0.18  -0.21  0.03  0.16  0.8711
        daridorexant:zopiclone  0    0 -0.34      .  -0.34     .     .       .
        doxylamine:eszopiclone  0    0 -0.25      .  -0.25     .     .       .
        doxylamine:lemborexant  0    0  0.11      .   0.11     .     .       .
          doxylamine:melatonin  0    0  0.29      .   0.29     .     .       .
            doxylamine:placebo  1 0.73  0.47   0.60   0.11  0.49  1.86  0.0634
         doxylamine:quetiapine  0    0  0.42      .   0.42     .     .       .
          doxylamine:ramelteon  0    0  0.28      .   0.28     .     .       .
        doxylamine:seltorexant  0    0  0.03      .   0.03     .     .       .
         doxylamine:suvorexant  0    0  0.15      .   0.15     .     .       .
          doxylamine:trazodone  0    0  0.12      .   0.12     .     .       .
       doxylamine:trimipramine  0    0 -0.15      .  -0.15     .     .       .
           doxylamine:zaleplon  0    0  0.32      .   0.32     .     .       .
           doxylamine:zolpidem  1 0.78  0.01  -0.10   0.43 -0.53 -1.86  0.0634
          doxylamine:zopiclone  0    0 -0.12      .  -0.12     .     .       .
       eszopiclone:lemborexant  0    0  0.36      .   0.36     .     .       .
         eszopiclone:melatonin  0    0  0.54      .   0.54     .     .       .
           eszopiclone:placebo  3 0.82  0.71   0.74   0.59  0.15  1.14  0.2541
        eszopiclone:quetiapine  0    0  0.66      .   0.66     .     .       .
         eszopiclone:ramelteon  0    0  0.53      .   0.53     .     .       .
       eszopiclone:seltorexant  0    0  0.28      .   0.28     .     .       .
        eszopiclone:suvorexant  0    0  0.40      .   0.40     .     .       .
         eszopiclone:trazodone  0    0  0.36      .   0.36     .     .       .
      eszopiclone:trimipramine  0    0  0.10      .   0.10     .     .       .
          eszopiclone:zaleplon  0    0  0.57      .   0.57     .     .       .
          eszopiclone:zolpidem  0    0  0.26      .   0.26     .     .       .
         eszopiclone:zopiclone  2 0.44  0.12   0.04   0.19 -0.15 -1.14  0.2541
         lemborexant:melatonin  0    0  0.18      .   0.18     .     .       .
           lemborexant:placebo  2 0.81  0.35   0.33   0.45 -0.12 -0.99  0.3208
        lemborexant:quetiapine  0    0  0.30      .   0.30     .     .       .
         lemborexant:ramelteon  0    0  0.17      .   0.17     .     .       .
       lemborexant:seltorexant  0    0 -0.08      .  -0.08     .     .       .
        lemborexant:suvorexant  0    0  0.04      .   0.04     .     .       .
         lemborexant:trazodone  0    0  0.00      .   0.00     .     .       .
      lemborexant:trimipramine  0    0 -0.26      .  -0.26     .     .       .
          lemborexant:zaleplon  0    0  0.21      .   0.21     .     .       .
          lemborexant:zolpidem  1 0.46 -0.10  -0.03  -0.16  0.13  1.25  0.2104
         lemborexant:zopiclone  0    0 -0.24      .  -0.24     .     .       .
             melatonin:placebo  2 1.00  0.18   0.18      .     .     .       .
          melatonin:quetiapine  0    0  0.13      .   0.13     .     .       .
           melatonin:ramelteon  0    0 -0.01      .  -0.01     .     .       .
         melatonin:seltorexant  0    0 -0.26      .  -0.26     .     .       .
          melatonin:suvorexant  0    0 -0.14      .  -0.14     .     .       .
           melatonin:trazodone  0    0 -0.17      .  -0.17     .     .       .
        melatonin:trimipramine  0    0 -0.44      .  -0.44     .     .       .
            melatonin:zaleplon  0    0  0.03      .   0.03     .     .       .
            melatonin:zolpidem  0    0 -0.28      .  -0.28     .     .       .
           melatonin:zopiclone  0    0 -0.41      .  -0.41     .     .       .
            quetiapine:placebo  1 1.00  0.05   0.05      .     .     .       .
             ramelteon:placebo  2 1.00  0.18   0.18      .     .     .       .
           seltorexant:placebo  1 0.65  0.44   0.33   0.64 -0.31 -1.33  0.1823
            suvorexant:placebo  2 1.00  0.31   0.31      .     .     .       .
             trazodone:placebo  1 0.78  0.35   0.22   0.80 -0.57 -1.85  0.0646
          trimipramine:placebo  1 0.72  0.62   0.73   0.33  0.40  0.62  0.5342
              zaleplon:placebo  2 0.57  0.15   0.01   0.33 -0.32 -2.50  0.0123
              zolpidem:placebo 18 0.83  0.45   0.42   0.61 -0.18 -2.19  0.0284
             zopiclone:placebo  1 0.35  0.59   0.66   0.55  0.11  0.92  0.3560
          quetiapine:ramelteon  0    0 -0.13      .  -0.13     .     .       .
        quetiapine:seltorexant  0    0 -0.39      .  -0.39     .     .       .
         quetiapine:suvorexant  0    0 -0.26      .  -0.26     .     .       .
          quetiapine:trazodone  0    0 -0.30      .  -0.30     .     .       .
       quetiapine:trimipramine  0    0 -0.57      .  -0.57     .     .       .
           quetiapine:zaleplon  0    0 -0.10      .  -0.10     .     .       .
           quetiapine:zolpidem  0    0 -0.40      .  -0.40     .     .       .
          quetiapine:zopiclone  0    0 -0.54      .  -0.54     .     .       .
         ramelteon:seltorexant  0    0 -0.25      .  -0.25     .     .       .
          ramelteon:suvorexant  0    0 -0.13      .  -0.13     .     .       .
           ramelteon:trazodone  0    0 -0.17      .  -0.17     .     .       .
        ramelteon:trimipramine  0    0 -0.43      .  -0.43     .     .       .
            ramelteon:zaleplon  0    0  0.04      .   0.04     .     .       .
            ramelteon:zolpidem  0    0 -0.27      .  -0.27     .     .       .
           ramelteon:zopiclone  0    0 -0.41      .  -0.41     .     .       .
        seltorexant:suvorexant  0    0  0.12      .   0.12     .     .       .
         seltorexant:trazodone  0    0  0.09      .   0.09     .     .       .
      seltorexant:trimipramine  0    0 -0.18      .  -0.18     .     .       .
          seltorexant:zaleplon  0    0  0.29      .   0.29     .     .       .
          seltorexant:zolpidem  1 0.63 -0.02   0.10  -0.21  0.31  1.33  0.1823
         seltorexant:zopiclone  0    0 -0.15      .  -0.15     .     .       .
          suvorexant:trazodone  0    0 -0.04      .  -0.04     .     .       .
       suvorexant:trimipramine  0    0 -0.30      .  -0.30     .     .       .
           suvorexant:zaleplon  0    0  0.17      .   0.17     .     .       .
           suvorexant:zolpidem  0    0 -0.14      .  -0.14     .     .       .
          suvorexant:zopiclone  0    0 -0.28      .  -0.28     .     .       .
        trazodone:trimipramine  0    0 -0.26      .  -0.26     .     .       .
            trazodone:zaleplon  0    0  0.20      .   0.20     .     .       .
            trazodone:zolpidem  1 0.76 -0.10   0.03  -0.52  0.56  1.85  0.0646
           trazodone:zopiclone  0    0 -0.24      .  -0.24     .     .       .
         trimipramine:zaleplon  0    0  0.47      .   0.47     .     .       .
         trimipramine:zolpidem  0    0  0.16      .   0.16     .     .       .
        trimipramine:zopiclone  0    0  0.03      .   0.03     .     .       .
             zaleplon:zolpidem  4 0.77 -0.31  -0.23  -0.56  0.33  2.23  0.0260
            zaleplon:zopiclone  0    0 -0.44      .  -0.44     .     .       .
            zolpidem:zopiclone  1 0.38 -0.14   0.06  -0.26  0.32  2.63  0.0086

Random effects model: 

                    comparison  k prop   nma direct indir.  Diff     z p-value
     BZD-intermediate:BZD-long  2 0.46 -0.01  -0.24   0.18 -0.43 -1.60  0.1088
    BZD-intermediate:BZD-short  1 0.41 -0.33  -0.16  -0.45  0.29  0.87  0.3825
 BZD-intermediate:daridorexant  0    0  0.51      .   0.51     .     .       .
   BZD-intermediate:doxylamine  0    0  0.28      .   0.28     .     .       .
  BZD-intermediate:eszopiclone  0    0  0.07      .   0.07     .     .       .
  BZD-intermediate:lemborexant  0    0  0.39      .   0.39     .     .       .
    BZD-intermediate:melatonin  0    0  0.71      .   0.71     .     .       .
      BZD-intermediate:placebo  8 0.78  0.74   0.79   0.55  0.24  1.02  0.3056
   BZD-intermediate:quetiapine  0    0  0.68      .   0.68     .     .       .
    BZD-intermediate:ramelteon  0    0  0.56      .   0.56     .     .       .
  BZD-intermediate:seltorexant  0    0  0.31      .   0.31     .     .       .
   BZD-intermediate:suvorexant  0    0  0.42      .   0.42     .     .       .
    BZD-intermediate:trazodone  0    0  0.40      .   0.40     .     .       .
 BZD-intermediate:trimipramine  1 0.76  0.15   0.28  -0.27  0.54  0.67  0.5020
     BZD-intermediate:zaleplon  0    0  0.58      .   0.58     .     .       .
     BZD-intermediate:zolpidem  1 0.17  0.31  -0.01   0.38 -0.39 -1.34  0.1801
    BZD-intermediate:zopiclone  0    0  0.13      .   0.13     .     .       .
            BZD-long:BZD-short  4 0.62 -0.32  -0.39  -0.20 -0.19 -0.59  0.5576
         BZD-long:daridorexant  0    0  0.52      .   0.52     .     .       .
           BZD-long:doxylamine  0    0  0.29      .   0.29     .     .       .
          BZD-long:eszopiclone  0    0  0.08      .   0.08     .     .       .
          BZD-long:lemborexant  0    0  0.40      .   0.40     .     .       .
            BZD-long:melatonin  0    0  0.73      .   0.73     .     .       .
              BZD-long:placebo  4 0.59  0.75   0.75   0.75  0.00  0.01  0.9895
           BZD-long:quetiapine  0    0  0.70      .   0.70     .     .       .
            BZD-long:ramelteon  0    0  0.58      .   0.58     .     .       .
          BZD-long:seltorexant  0    0  0.32      .   0.32     .     .       .
           BZD-long:suvorexant  0    0  0.43      .   0.43     .     .       .
            BZD-long:trazodone  0    0  0.41      .   0.41     .     .       .
         BZD-long:trimipramine  0    0  0.16      .   0.16     .     .       .
             BZD-long:zaleplon  0    0  0.59      .   0.59     .     .       .
             BZD-long:zolpidem  0    0  0.32      .   0.32     .     .       .
            BZD-long:zopiclone  2 0.38  0.15   0.01   0.23 -0.22 -0.70  0.4834
        BZD-short:daridorexant  0    0  0.84      .   0.84     .     .       .
          BZD-short:doxylamine  0    0  0.61      .   0.61     .     .       .
         BZD-short:eszopiclone  0    0  0.40      .   0.40     .     .       .
         BZD-short:lemborexant  0    0  0.72      .   0.72     .     .       .
           BZD-short:melatonin  0    0  1.05      .   1.05     .     .       .
             BZD-short:placebo  1 0.19  1.07   1.18   1.04  0.14  0.33  0.7419
          BZD-short:quetiapine  0    0  1.02      .   1.02     .     .       .
           BZD-short:ramelteon  0    0  0.90      .   0.90     .     .       .
         BZD-short:seltorexant  0    0  0.64      .   0.64     .     .       .
          BZD-short:suvorexant  0    0  0.75      .   0.75     .     .       .
           BZD-short:trazodone  0    0  0.73      .   0.73     .     .       .
        BZD-short:trimipramine  0    0  0.48      .   0.48     .     .       .
            BZD-short:zaleplon  0    0  0.91      .   0.91     .     .       .
            BZD-short:zolpidem  0    0  0.64      .   0.64     .     .       .
           BZD-short:zopiclone  0    0  0.47      .   0.47     .     .       .
       daridorexant:doxylamine  0    0 -0.23      .  -0.23     .     .       .
      daridorexant:eszopiclone  0    0 -0.44      .  -0.44     .     .       .
      daridorexant:lemborexant  0    0 -0.12      .  -0.12     .     .       .
        daridorexant:melatonin  0    0  0.21      .   0.21     .     .       .
          daridorexant:placebo  3 0.91  0.23   0.21   0.40 -0.19 -0.39  0.6943
       daridorexant:quetiapine  0    0  0.18      .   0.18     .     .       .
        daridorexant:ramelteon  0    0  0.06      .   0.06     .     .       .
      daridorexant:seltorexant  0    0 -0.20      .  -0.20     .     .       .
       daridorexant:suvorexant  0    0 -0.09      .  -0.09     .     .       .
        daridorexant:trazodone  0    0 -0.11      .  -0.11     .     .       .
     daridorexant:trimipramine  0    0 -0.36      .  -0.36     .     .       .
         daridorexant:zaleplon  0    0  0.07      .   0.07     .     .       .
         daridorexant:zolpidem  1 0.28 -0.20  -0.18  -0.21  0.03  0.08  0.9331
        daridorexant:zopiclone  0    0 -0.37      .  -0.37     .     .       .
        doxylamine:eszopiclone  0    0 -0.21      .  -0.21     .     .       .
        doxylamine:lemborexant  0    0  0.11      .   0.11     .     .       .
          doxylamine:melatonin  0    0  0.44      .   0.44     .     .       .
            doxylamine:placebo  1 0.76  0.46   0.60   0.02  0.58  1.09  0.2766
         doxylamine:quetiapine  0    0  0.41      .   0.41     .     .       .
          doxylamine:ramelteon  0    0  0.29      .   0.29     .     .       .
        doxylamine:seltorexant  0    0  0.04      .   0.04     .     .       .
         doxylamine:suvorexant  0    0  0.15      .   0.15     .     .       .
          doxylamine:trazodone  0    0  0.12      .   0.12     .     .       .
       doxylamine:trimipramine  0    0 -0.13      .  -0.13     .     .       .
           doxylamine:zaleplon  0    0  0.30      .   0.30     .     .       .
           doxylamine:zolpidem  1 0.77  0.03  -0.10   0.49 -0.59 -1.09  0.2766
          doxylamine:zopiclone  0    0 -0.14      .  -0.14     .     .       .
       eszopiclone:lemborexant  0    0  0.32      .   0.32     .     .       .
         eszopiclone:melatonin  0    0  0.65      .   0.65     .     .       .
           eszopiclone:placebo  3 0.72  0.67   0.69   0.62  0.06  0.23  0.8215
        eszopiclone:quetiapine  0    0  0.62      .   0.62     .     .       .
         eszopiclone:ramelteon  0    0  0.50      .   0.50     .     .       .
       eszopiclone:seltorexant  0    0  0.25      .   0.25     .     .       .
        eszopiclone:suvorexant  0    0  0.36      .   0.36     .     .       .
         eszopiclone:trazodone  0    0  0.33      .   0.33     .     .       .
      eszopiclone:trimipramine  0    0  0.08      .   0.08     .     .       .
          eszopiclone:zaleplon  0    0  0.51      .   0.51     .     .       .
          eszopiclone:zolpidem  0    0  0.24      .   0.24     .     .       .
         eszopiclone:zopiclone  2 0.56  0.07   0.04   0.10 -0.06 -0.23  0.8215
         lemborexant:melatonin  0    0  0.33      .   0.33     .     .       .
           lemborexant:placebo  2 0.86  0.35   0.34   0.41 -0.07 -0.15  0.8798
        lemborexant:quetiapine  0    0  0.30      .   0.30     .     .       .
         lemborexant:ramelteon  0    0  0.18      .   0.18     .     .       .
       lemborexant:seltorexant  0    0 -0.08      .  -0.08     .     .       .
        lemborexant:suvorexant  0    0  0.03      .   0.03     .     .       .
         lemborexant:trazodone  0    0  0.01      .   0.01     .     .       .
      lemborexant:trimipramine  0    0 -0.24      .  -0.24     .     .       .
          lemborexant:zaleplon  0    0  0.19      .   0.19     .     .       .
          lemborexant:zolpidem  1 0.46 -0.08  -0.03  -0.12  0.09  0.29  0.7742
         lemborexant:zopiclone  0    0 -0.25      .  -0.25     .     .       .
             melatonin:placebo  2 1.00  0.02   0.02      .     .     .       .
          melatonin:quetiapine  0    0 -0.03      .  -0.03     .     .       .
           melatonin:ramelteon  0    0 -0.15      .  -0.15     .     .       .
         melatonin:seltorexant  0    0 -0.40      .  -0.40     .     .       .
          melatonin:suvorexant  0    0 -0.29      .  -0.29     .     .       .
           melatonin:trazodone  0    0 -0.32      .  -0.32     .     .       .
        melatonin:trimipramine  0    0 -0.57      .  -0.57     .     .       .
            melatonin:zaleplon  0    0 -0.13      .  -0.13     .     .       .
            melatonin:zolpidem  0    0 -0.40      .  -0.40     .     .       .
           melatonin:zopiclone  0    0 -0.58      .  -0.58     .     .       .
            quetiapine:placebo  1 1.00  0.05   0.05      .     .     .       .
             ramelteon:placebo  2 1.00  0.17   0.17      .     .     .       .
           seltorexant:placebo  1 0.73  0.42   0.33   0.69 -0.36 -0.71  0.4750
            suvorexant:placebo  2 1.00  0.31   0.31      .     .     .       .
             trazodone:placebo  1 0.77  0.34   0.22   0.73 -0.51 -0.91  0.3616
          trimipramine:placebo  1 0.74  0.59   0.73   0.20  0.53  0.67  0.5020
              zaleplon:placebo  2 0.54  0.16   0.01   0.33 -0.32 -1.22  0.2233
              zolpidem:placebo 18 0.86  0.42   0.39   0.63 -0.23 -1.27  0.2057
             zopiclone:placebo  1 0.27  0.60   0.66   0.58  0.08  0.29  0.7681
          quetiapine:ramelteon  0    0 -0.12      .  -0.12     .     .       .
        quetiapine:seltorexant  0    0 -0.37      .  -0.37     .     .       .
         quetiapine:suvorexant  0    0 -0.26      .  -0.26     .     .       .
          quetiapine:trazodone  0    0 -0.29      .  -0.29     .     .       .
       quetiapine:trimipramine  0    0 -0.54      .  -0.54     .     .       .
           quetiapine:zaleplon  0    0 -0.10      .  -0.10     .     .       .
           quetiapine:zolpidem  0    0 -0.37      .  -0.37     .     .       .
          quetiapine:zopiclone  0    0 -0.55      .  -0.55     .     .       .
         ramelteon:seltorexant  0    0 -0.25      .  -0.25     .     .       .
          ramelteon:suvorexant  0    0 -0.14      .  -0.14     .     .       .
           ramelteon:trazodone  0    0 -0.17      .  -0.17     .     .       .
        ramelteon:trimipramine  0    0 -0.42      .  -0.42     .     .       .
            ramelteon:zaleplon  0    0  0.02      .   0.02     .     .       .
            ramelteon:zolpidem  0    0 -0.25      .  -0.25     .     .       .
           ramelteon:zopiclone  0    0 -0.43      .  -0.43     .     .       .
        seltorexant:suvorexant  0    0  0.11      .   0.11     .     .       .
         seltorexant:trazodone  0    0  0.08      .   0.08     .     .       .
      seltorexant:trimipramine  0    0 -0.16      .  -0.16     .     .       .
          seltorexant:zaleplon  0    0  0.27      .   0.27     .     .       .
          seltorexant:zolpidem  1 0.73 -0.00   0.10  -0.26  0.36  0.71  0.4750
         seltorexant:zopiclone  0    0 -0.18      .  -0.18     .     .       .
          suvorexant:trazodone  0    0 -0.03      .  -0.03     .     .       .
       suvorexant:trimipramine  0    0 -0.27      .  -0.27     .     .       .
           suvorexant:zaleplon  0    0  0.16      .   0.16     .     .       .
           suvorexant:zolpidem  0    0 -0.11      .  -0.11     .     .       .
          suvorexant:zopiclone  0    0 -0.29      .  -0.29     .     .       .
        trazodone:trimipramine  0    0 -0.25      .  -0.25     .     .       .
            trazodone:zaleplon  0    0  0.19      .   0.19     .     .       .
            trazodone:zolpidem  1 0.76 -0.08   0.03  -0.47  0.50  0.91  0.3616
           trazodone:zopiclone  0    0 -0.26      .  -0.26     .     .       .
         trimipramine:zaleplon  0    0  0.43      .   0.43     .     .       .
         trimipramine:zolpidem  0    0  0.16      .   0.16     .     .       .
        trimipramine:zopiclone  0    0 -0.01      .  -0.01     .     .       .
             zaleplon:zolpidem  4 0.85 -0.27  -0.21  -0.57  0.36  1.02  0.3073
            zaleplon:zopiclone  0    0 -0.45      .  -0.45     .     .       .
            zolpidem:zopiclone  1 0.30 -0.18   0.06  -0.28  0.34  1.18  0.2388

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (SMD) in network meta-analysis
 direct     - Estimated treatment effect (SMD) derived from direct evidence
 indir.     - Estimated treatment effect (SMD) derived from indirect evidence
 Diff       - Difference between direct and indirect treatment estimates
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0. (0 out of 27 comparisons)."
[1] "File created on 2022-06-08"
