Original data (with adjusted standard errors for multi-arm studies):

              treat1       treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
2            placebo     zolpidem -0.3245 0.1286     0.1286     0.2570     2         
4           BZD-long    BZD-short -0.3034 0.2576     0.2576     0.3403     2         
15  BZD-intermediate      placebo  0.5200 0.1701     0.1950     0.3352     3        *
15          BZD-long      placebo  0.9099 0.1992     0.2892     0.3849     3        *
15  BZD-intermediate     BZD-long -0.3900 0.1693     0.1936     0.3341     3        *
18  BZD-intermediate      placebo -0.2722 0.2750     0.2750     0.3537     2         
19          BZD-long    BZD-short -0.7624 0.2797     0.2797     0.3574     2         
23  BZD-intermediate     BZD-long -0.1025 0.1620     0.1966     0.3360     3        *
23  BZD-intermediate      placebo  0.5237 0.1663     0.2072     0.3422     3        *
23          BZD-long      placebo  0.6262 0.1624     0.1973     0.3364     3        *
24         BZD-short      placebo  1.1829 0.3131     0.3131     0.3841     2         
25           placebo     zaleplon -0.0434 0.1196     0.1373     0.3047     3        *
25           placebo     zolpidem -0.3473 0.1396     0.1968     0.3302     3        *
25          zaleplon     zolpidem -0.3039 0.1227     0.1428     0.3080     3        *
30  BZD-intermediate      placebo  0.7610 0.2959     0.2959     0.3702     2         
32           placebo     zaleplon  0.0275 0.1195     0.1369     0.3044     3        *
32          zaleplon     zolpidem -0.2846 0.1234     0.1438     0.3086     3        *
32           placebo     zolpidem -0.2570 0.1401     0.1977     0.3307     3        *
34           placebo    zopiclone -0.6620 0.0960     0.0960     0.2423     2         
39           placebo     zolpidem -0.6596 0.1258     0.1258     0.2555     2         
40          BZD-long      placebo  0.7610 0.3088     0.3088     0.3806     2         
44  BZD-intermediate      placebo  1.3538 0.2862     0.2862     0.3625     2         
45           placebo   suvorexant -0.2618 0.0836     0.0836     0.2376     2         
46           placebo   suvorexant -0.3678 0.0877     0.0877     0.2391     2         
47           placebo     zolpidem -1.2938 0.4804     0.4804     0.5294     2         
48          zaleplon     zolpidem -0.1046 0.1337     0.1337     0.2596     2         
49          zaleplon     zolpidem -0.1040 0.2889     0.2889     0.3646     2         
58       eszopiclone      placebo  0.6757 0.0841     0.0841     0.2378     2         
59           placebo     zolpidem -0.5225 0.0671     0.0671     0.2323     2         
62           placebo     zolpidem -0.2689 0.2027     0.2027     0.3010     2         
67  BZD-intermediate      placebo  1.7139 0.1166     0.1166     0.2512     2         
69          BZD-long    zopiclone -0.1541 0.3795     0.3795     0.4399     2         
70         melatonin      placebo -0.5156 0.3214     0.3214     0.3909     2         
71          BZD-long    BZD-short -0.0951 0.5777     0.5777     0.6190     2         
74          BZD-long    BZD-short -0.1898 0.3169     0.3169     0.3872     2         
80           placebo     zolpidem -1.1824 0.6258     0.6258     0.6641     2         
81           placebo     zolpidem -1.1706 0.6248     0.6248     0.6633     2         
85           placebo     zolpidem  0.6579 0.3251     0.3251     0.3939     2         
87           placebo     zolpidem -0.6219 0.3518     0.3518     0.4162     2         
99      daridorexant     zolpidem -0.1781 0.1581     0.1824     0.3279     3        *
99           placebo     zolpidem -0.2493 0.1829     0.2597     0.3676     3        *
99      daridorexant      placebo  0.0712 0.1579     0.1821     0.3277     3        *
104         BZD-long      placebo  0.7143 0.2757     0.2757     0.3542     2         
106      eszopiclone    zopiclone  0.0835 0.1419     0.1419     0.2639     2         
111 BZD-intermediate      placebo  1.0047 0.3468     0.4375     0.5149     3        *
111 BZD-intermediate trimipramine  0.2783 0.3300     0.3954     0.4800     3        *
111          placebo trimipramine -0.7264 0.3361     0.4091     0.4917     3        *
112          placebo     zolpidem -0.5690 0.2140     0.2140     0.3087     2         
117       doxylamine     zolpidem -0.1000 0.1326     0.1589     0.3152     3        *
117          placebo     zolpidem -0.7000 0.1368     0.1687     0.3205     3        *
117       doxylamine      placebo  0.6000 0.1378     0.1713     0.3218     3        *
123      eszopiclone      placebo  0.4555 0.2344     0.2344     0.3232     2         
124         BZD-long    zopiclone  0.0858 0.2066     0.2066     0.3036     2         
125         zolpidem    zopiclone  0.0625 0.0967     0.0967     0.2426     2         
127          placebo    ramelteon -0.1953 0.0651     0.0651     0.2318     2         
128 BZD-intermediate     zolpidem -0.0118 0.1432     0.1432     0.2646     2         
130        melatonin      placebo  0.2146 0.0746     0.0746     0.2346     2         
131 BZD-intermediate      placebo  0.4872 0.1118     0.1118     0.2490     2         
132          placebo    trazodone -0.2236 0.1467     0.1790     0.3260     3        *
132        trazodone     zolpidem  0.0344 0.1487     0.1840     0.3287     3        *
132          placebo     zolpidem -0.1892 0.1462     0.1778     0.3253     3        *
135          placebo     zolpidem -0.1402 0.1653     0.1653     0.2771     2         
136      eszopiclone      placebo  0.8214 0.0762     0.0762     0.2351     2         
143 BZD-intermediate    BZD-short -0.1607 0.1293     0.1293     0.2573     2         
145          placebo    ramelteon -0.1428 0.1219     0.1219     0.2537     2         
146      eszopiclone    zopiclone  0.0000 0.1333     0.1333     0.2594     2         
153      lemborexant     zolpidem -0.0275 0.0778     0.0873     0.2852     3        *
153          placebo     zolpidem -0.4217 0.0961     0.1415     0.3017     3        *
153      lemborexant      placebo  0.3942 0.0842     0.0977     0.2902     3        *
155      lemborexant      placebo  0.2842 0.0716     0.0716     0.2337     2         
158          placebo  seltorexant -0.3277 0.1384     0.1548     0.3131     3        *
158          placebo     zolpidem -0.2303 0.1699     0.2660     0.3606     3        *
158      seltorexant     zolpidem  0.0974 0.1402     0.1574     0.3150     3        *
159     daridorexant      placebo  0.2747 0.0699     0.0699     0.2332     2         
160     daridorexant      placebo  0.2498 0.0808     0.0808     0.2367     2         
162          placebo   quetiapine -0.0506 0.5564     0.5564     0.5993     2         

Number of treatment arms (by study):
    narms
2       2
4       2
15      3
18      2
19      2
23      3
24      2
25      3
30      2
32      3
34      2
39      2
40      2
44      2
45      2
46      2
47      2
48      2
49      2
58      2
59      2
62      2
67      2
69      2
70      2
71      2
74      2
80      2
81      2
85      2
87      2
99      3
104     2
106     2
111     3
112     2
117     3
123     2
124     2
125     2
127     2
128     2
130     2
131     2
132     3
135     2
136     2
143     2
145     2
146     2
153     3
155     2
158     3
159     2
160     2
162     2

Results (fixed effects model):

              treat1       treat2     SMD             95%-CI     Q leverage
2            placebo     zolpidem -0.4529 [-0.5148; -0.3910]  1.00     0.06
4           BZD-long    BZD-short -0.2779 [-0.4891; -0.0668]  0.01     0.17
15  BZD-intermediate      placebo  0.7917 [ 0.6856;  0.8978]  1.94        .
15          BZD-long      placebo  0.7817 [ 0.6227;  0.9406]  0.20        .
15  BZD-intermediate     BZD-long  0.0100 [-0.1525;  0.1725]  4.27        .
18  BZD-intermediate      placebo  0.7917 [ 0.6856;  0.8978] 14.97     0.04
19          BZD-long    BZD-short -0.2779 [-0.4891; -0.0668]  3.00     0.15
23  BZD-intermediate     BZD-long  0.0100 [-0.1525;  0.1725]  0.33        .
23  BZD-intermediate      placebo  0.7917 [ 0.6856;  0.8978]  1.67        .
23          BZD-long      placebo  0.7817 [ 0.6227;  0.9406]  0.62        .
24         BZD-short      placebo  1.0596 [ 0.8513;  1.2679]  0.16     0.12
25           placebo     zaleplon -0.1470 [-0.2718; -0.0223]  0.57        .
25           placebo     zolpidem -0.4529 [-0.5148; -0.3910]  0.29        .
25          zaleplon     zolpidem -0.3059 [-0.4273; -0.1845]  0.00        .
30  BZD-intermediate      placebo  0.7917 [ 0.6856;  0.8978]  0.01     0.03
32           placebo     zaleplon -0.1470 [-0.2718; -0.0223]  1.63        .
32          zaleplon     zolpidem -0.3059 [-0.4273; -0.1845]  0.02        .
32           placebo     zolpidem -0.4529 [-0.5148; -0.3910]  0.98        .
34           placebo    zopiclone -0.5906 [-0.7022; -0.4791]  0.55     0.35
39           placebo     zolpidem -0.4529 [-0.5148; -0.3910]  2.70     0.06
40          BZD-long      placebo  0.7817 [ 0.6227;  0.9406]  0.00     0.07
44  BZD-intermediate      placebo  0.7917 [ 0.6856;  0.8978]  3.86     0.04
45           placebo   suvorexant -0.3122 [-0.4308; -0.1936]  0.36     0.52
46           placebo   suvorexant -0.3122 [-0.4308; -0.1936]  0.40     0.48
47           placebo     zolpidem -0.4529 [-0.5148; -0.3910]  3.06     0.00
48          zaleplon     zolpidem -0.3059 [-0.4273; -0.1845]  2.26     0.21
49          zaleplon     zolpidem -0.3059 [-0.4273; -0.1845]  0.49     0.05
58       eszopiclone      placebo  0.7128 [ 0.6153;  0.8103]  0.19     0.35
59           placebo     zolpidem -0.4529 [-0.5148; -0.3910]  1.08     0.22
62           placebo     zolpidem -0.4529 [-0.5148; -0.3910]  0.82     0.02
67  BZD-intermediate      placebo  0.7917 [ 0.6856;  0.8978] 62.52     0.22
69          BZD-long    zopiclone  0.1911 [ 0.0103;  0.3718]  0.83     0.06
70         melatonin      placebo  0.1772 [ 0.0347;  0.3197]  4.65     0.05
71          BZD-long    BZD-short -0.2779 [-0.4891; -0.0668]  0.10     0.03
74          BZD-long    BZD-short -0.2779 [-0.4891; -0.0668]  0.08     0.12
80           placebo     zolpidem -0.4529 [-0.5148; -0.3910]  1.36     0.00
81           placebo     zolpidem -0.4529 [-0.5148; -0.3910]  1.32     0.00
85           placebo     zolpidem -0.4529 [-0.5148; -0.3910] 11.68     0.01
87           placebo     zolpidem -0.4529 [-0.5148; -0.3910]  0.23     0.01
99      daridorexant     zolpidem -0.2020 [-0.3137; -0.0902]  0.02        .
99           placebo     zolpidem -0.4529 [-0.5148; -0.3910]  0.61        .
99      daridorexant      placebo  0.2509 [ 0.1550;  0.3469]  0.97        .
104         BZD-long      placebo  0.7817 [ 0.6227;  0.9406]  0.06     0.09
106      eszopiclone    zopiclone  0.1222 [-0.0040;  0.2483]  0.07     0.21
111 BZD-intermediate      placebo  0.7917 [ 0.6856;  0.8978]  0.24        .
111 BZD-intermediate trimipramine  0.1754 [-0.3841;  0.7350]  0.07        .
111          placebo trimipramine -0.6163 [-1.1762; -0.0563]  0.07        .
112          placebo     zolpidem -0.4529 [-0.5148; -0.3910]  0.29     0.02
117       doxylamine     zolpidem  0.0142 [-0.2159;  0.2443]  0.52        .
117          placebo     zolpidem -0.4529 [-0.5148; -0.3910]  2.14        .
117       doxylamine      placebo  0.4672 [ 0.2364;  0.6979]  0.60        .
123      eszopiclone      placebo  0.7128 [ 0.6153;  0.8103]  1.20     0.05
124         BZD-long    zopiclone  0.1911 [ 0.0103;  0.3718]  0.26     0.20
125         zolpidem    zopiclone -0.1377 [-0.2546; -0.0208]  4.28     0.38
127          placebo    ramelteon -0.1837 [-0.2963; -0.0710]  0.03     0.78
128 BZD-intermediate     zolpidem  0.3388 [ 0.2208;  0.4567]  5.99     0.18
130        melatonin      placebo  0.1772 [ 0.0347;  0.3197]  0.25     0.95
131 BZD-intermediate      placebo  0.7917 [ 0.6856;  0.8978]  7.42     0.23
132          placebo    trazodone -0.3518 [-0.6051; -0.0986]  0.51        .
132        trazodone     zolpidem -0.1011 [-0.3546;  0.1524]  0.54        .
132          placebo     zolpidem -0.4529 [-0.5148; -0.3910]  2.20        .
135          placebo     zolpidem -0.4529 [-0.5148; -0.3910]  3.58     0.04
136      eszopiclone      placebo  0.7128 [ 0.6153;  0.8103]  2.03     0.43
143 BZD-intermediate    BZD-short -0.2679 [-0.4648; -0.0710]  0.69     0.60
145          placebo    ramelteon -0.1837 [-0.2963; -0.0710]  0.11     0.22
146      eszopiclone    zopiclone  0.1222 [-0.0040;  0.2483]  0.84     0.23
153      lemborexant     zolpidem -0.0990 [-0.2027;  0.0048]  0.67        .
153          placebo     zolpidem -0.4529 [-0.5148; -0.3910]  0.05        .
153      lemborexant      placebo  0.3540 [ 0.2577;  0.4502]  0.17        .
155      lemborexant      placebo  0.3540 [ 0.2577;  0.4502]  0.95     0.47
158          placebo  seltorexant -0.4372 [-0.6557; -0.2187]  0.50        .
158          placebo     zolpidem -0.4529 [-0.5148; -0.3910]  0.70        .
158      seltorexant     zolpidem -0.0158 [-0.2344;  0.2029]  0.52        .
159     daridorexant      placebo  0.2509 [ 0.1550;  0.3469]  0.12     0.49
160     daridorexant      placebo  0.2509 [ 0.1550;  0.3469]  0.00     0.37
162          placebo   quetiapine -0.0506 [-1.1412;  1.0400]  0.00     1.00

Results (random effects model):

              treat1       treat2     SMD             95%-CI
2            placebo     zolpidem -0.4248 [-0.5519; -0.2976]
4           BZD-long    BZD-short -0.3213 [-0.6257; -0.0169]
15  BZD-intermediate      placebo  0.7355 [ 0.5489;  0.9222]
15          BZD-long      placebo  0.7475 [ 0.5072;  0.9877]
15  BZD-intermediate     BZD-long -0.0119 [-0.2713;  0.2475]
18  BZD-intermediate      placebo  0.7355 [ 0.5489;  0.9222]
19          BZD-long    BZD-short -0.3213 [-0.6257; -0.0169]
23  BZD-intermediate     BZD-long -0.0119 [-0.2713;  0.2475]
23  BZD-intermediate      placebo  0.7355 [ 0.5489;  0.9222]
23          BZD-long      placebo  0.7475 [ 0.5072;  0.9877]
24         BZD-short      placebo  1.0688 [ 0.7442;  1.3934]
25           placebo     zaleplon -0.1552 [-0.4127;  0.1024]
25           placebo     zolpidem -0.4248 [-0.5519; -0.2976]
25          zaleplon     zolpidem -0.2696 [-0.5164; -0.0228]
30  BZD-intermediate      placebo  0.7355 [ 0.5489;  0.9222]
32           placebo     zaleplon -0.1552 [-0.4127;  0.1024]
32          zaleplon     zolpidem -0.2696 [-0.5164; -0.0228]
32           placebo     zolpidem -0.4248 [-0.5519; -0.2976]
34           placebo    zopiclone -0.6010 [-0.8481; -0.3538]
39           placebo     zolpidem -0.4248 [-0.5519; -0.2976]
40          BZD-long      placebo  0.7475 [ 0.5072;  0.9877]
44  BZD-intermediate      placebo  0.7355 [ 0.5489;  0.9222]
45           placebo   suvorexant -0.3145 [-0.6448;  0.0159]
46           placebo   suvorexant -0.3145 [-0.6448;  0.0159]
47           placebo     zolpidem -0.4248 [-0.5519; -0.2976]
48          zaleplon     zolpidem -0.2696 [-0.5164; -0.0228]
49          zaleplon     zolpidem -0.2696 [-0.5164; -0.0228]
58       eszopiclone      placebo  0.6696 [ 0.4228;  0.9163]
59           placebo     zolpidem -0.4248 [-0.5519; -0.2976]
62           placebo     zolpidem -0.4248 [-0.5519; -0.2976]
67  BZD-intermediate      placebo  0.7355 [ 0.5489;  0.9222]
69          BZD-long    zopiclone  0.1465 [-0.1546;  0.4476]
70         melatonin      placebo  0.0212 [-0.3731;  0.4155]
71          BZD-long    BZD-short -0.3213 [-0.6257; -0.0169]
74          BZD-long    BZD-short -0.3213 [-0.6257; -0.0169]
80           placebo     zolpidem -0.4248 [-0.5519; -0.2976]
81           placebo     zolpidem -0.4248 [-0.5519; -0.2976]
85           placebo     zolpidem -0.4248 [-0.5519; -0.2976]
87           placebo     zolpidem -0.4248 [-0.5519; -0.2976]
99      daridorexant     zolpidem -0.1974 [-0.4824;  0.0875]
99           placebo     zolpidem -0.4248 [-0.5519; -0.2976]
99      daridorexant      placebo  0.2273 [-0.0382;  0.4928]
104         BZD-long      placebo  0.7475 [ 0.5072;  0.9877]
106      eszopiclone    zopiclone  0.0686 [-0.2036;  0.3408]
111 BZD-intermediate      placebo  0.7355 [ 0.5489;  0.9222]
111 BZD-intermediate trimipramine  0.1470 [-0.5323;  0.8263]
111          placebo trimipramine -0.5886 [-1.2685;  0.0913]
112          placebo     zolpidem -0.4248 [-0.5519; -0.2976]
117       doxylamine     zolpidem  0.0348 [-0.4109;  0.4805]
117          placebo     zolpidem -0.4248 [-0.5519; -0.2976]
117       doxylamine      placebo  0.4595 [ 0.0134;  0.9056]
123      eszopiclone      placebo  0.6696 [ 0.4228;  0.9163]
124         BZD-long    zopiclone  0.1465 [-0.1546;  0.4476]
125         zolpidem    zopiclone -0.1762 [-0.4376;  0.0852]
127          placebo    ramelteon -0.1714 [-0.5068;  0.1640]
128 BZD-intermediate     zolpidem  0.3108 [ 0.0953;  0.5263]
130        melatonin      placebo  0.0212 [-0.3731;  0.4155]
131 BZD-intermediate      placebo  0.7355 [ 0.5489;  0.9222]
132          placebo    trazodone -0.3404 [-0.7985;  0.1176]
132        trazodone     zolpidem -0.0843 [-0.5425;  0.3738]
132          placebo     zolpidem -0.4248 [-0.5519; -0.2976]
135          placebo     zolpidem -0.4248 [-0.5519; -0.2976]
136      eszopiclone      placebo  0.6696 [ 0.4228;  0.9163]
143 BZD-intermediate    BZD-short -0.3332 [-0.6564; -0.0100]
145          placebo    ramelteon -0.1714 [-0.5068;  0.1640]
146      eszopiclone    zopiclone  0.0686 [-0.2036;  0.3408]
153      lemborexant     zolpidem -0.0771 [-0.3911;  0.2369]
153          placebo     zolpidem -0.4248 [-0.5519; -0.2976]
153      lemborexant      placebo  0.3477 [ 0.0447;  0.6507]
155      lemborexant      placebo  0.3477 [ 0.0447;  0.6507]
158          placebo  seltorexant -0.4243 [-0.8641;  0.0154]
158          placebo     zolpidem -0.4248 [-0.5519; -0.2976]
158      seltorexant     zolpidem -0.0004 [-0.4403;  0.4394]
159     daridorexant      placebo  0.2273 [-0.0382;  0.4928]
160     daridorexant      placebo  0.2273 [-0.0382;  0.4928]
162          placebo   quetiapine -0.0506 [-1.2251;  1.1239]

Number of studies: k = 56
Number of pairwise comparisons: m = 76
Number of observations: o = 16114
Number of treatments: n = 18
Number of designs: d = 27

Fixed effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                    SMD            95%-CI     z  p-value
BZD-intermediate 0.7917 [ 0.6856; 0.8978] 14.62 < 0.0001
BZD-long         0.7817 [ 0.6227; 0.9406]  9.64 < 0.0001
BZD-short        1.0596 [ 0.8513; 1.2679]  9.97 < 0.0001
daridorexant     0.2509 [ 0.1550; 0.3469]  5.13 < 0.0001
doxylamine       0.4672 [ 0.2364; 0.6979]  3.97 < 0.0001
eszopiclone      0.7128 [ 0.6153; 0.8103] 14.33 < 0.0001
lemborexant      0.3540 [ 0.2577; 0.4502]  7.21 < 0.0001
melatonin        0.1772 [ 0.0347; 0.3197]  2.44   0.0148
placebo               .                 .     .        .
quetiapine       0.0506 [-1.0400; 1.1412]  0.09   0.9275
ramelteon        0.1837 [ 0.0710; 0.2963]  3.20   0.0014
seltorexant      0.4372 [ 0.2187; 0.6557]  3.92 < 0.0001
suvorexant       0.3122 [ 0.1936; 0.4308]  5.16 < 0.0001
trazodone        0.3518 [ 0.0986; 0.6051]  2.72   0.0065
trimipramine     0.6163 [ 0.0563; 1.1762]  2.16   0.0310
zaleplon         0.1470 [ 0.0223; 0.2718]  2.31   0.0209
zolpidem         0.4529 [ 0.3910; 0.5148] 14.34 < 0.0001
zopiclone        0.5906 [ 0.4791; 0.7022] 10.38 < 0.0001

Random effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                    SMD            95%-CI    z  p-value            95%-PI
BZD-intermediate 0.7355 [ 0.5489; 0.9222] 7.72 < 0.0001 [ 0.2490; 1.2221]
BZD-long         0.7475 [ 0.5072; 0.9877] 6.10 < 0.0001 [ 0.2367; 1.2582]
BZD-short        1.0688 [ 0.7442; 1.3934] 6.45 < 0.0001 [ 0.5111; 1.6264]
daridorexant     0.2273 [-0.0382; 0.4928] 1.68   0.0933 [-0.2964; 0.7510]
doxylamine       0.4595 [ 0.0134; 0.9056] 2.02   0.0435 [-0.1804; 1.0994]
eszopiclone      0.6696 [ 0.4228; 0.9163] 5.32 < 0.0001 [ 0.1556; 1.1835]
lemborexant      0.3477 [ 0.0447; 0.6507] 2.25   0.0245 [-0.1970; 0.8923]
melatonin        0.0212 [-0.3731; 0.4155] 0.11   0.9162 [-0.5819; 0.6242]
placebo               .                 .    .        .                 .
quetiapine       0.0506 [-1.1239; 1.2251] 0.08   0.9327 [-1.2346; 1.3359]
ramelteon        0.1714 [-0.1640; 0.5068] 1.00   0.3165 [-0.3929; 0.7357]
seltorexant      0.4243 [-0.0154; 0.8641] 1.89   0.0586 [-0.2109; 1.0596]
suvorexant       0.3145 [-0.0159; 0.6448] 1.87   0.0621 [-0.2467; 0.8756]
trazodone        0.3404 [-0.1176; 0.7985] 1.46   0.1452 [-0.3083; 0.9892]
trimipramine     0.5886 [-0.0913; 1.2685] 1.70   0.0898 [-0.2400; 1.4171]
zaleplon         0.1552 [-0.1024; 0.4127] 1.18   0.2377 [-0.3643; 0.6747]
zolpidem         0.4248 [ 0.2976; 0.5519] 6.55 < 0.0001 [-0.0411; 0.8907]
zopiclone        0.6010 [ 0.3538; 0.8481] 4.77 < 0.0001 [ 0.0868; 1.1151]

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0495; tau = 0.2225; I^2 = 71.1% [61.6%; 78.2%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                     Q d.f.  p-value
Total           169.49   49 < 0.0001
Within designs  123.20   31 < 0.0001
Between designs  46.29   18   0.0003
[1] "A total of 18 treatments are included in the network."
[1] "A total of 56 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squared0.05"
[1] "Global test for inconsistency, p-value 0.00027 (Q=46, d.o.f. 18)"
[1] "File created on 2022-06-08"
