Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                      comparison  k prop   nma direct indir.  Diff     z p-value
       BZD-intermediate:BZD-long  2 0.49 -0.05  -0.24   0.14 -0.38 -2.30  0.0216
      BZD-intermediate:BZD-short  1 0.60 -0.31  -0.16  -0.53  0.37  1.79  0.0735
   BZD-intermediate:daridorexant  0    0  0.43      .   0.43     .     .       .
 BZD-intermediate:diphenydramine  0    0  0.18      .   0.18     .     .       .
     BZD-intermediate:doxylamine  0    0  0.20      .   0.20     .     .       .
    BZD-intermediate:eszopiclone  1 0.09 -0.01   0.12  -0.02  0.14  0.63  0.5308
    BZD-intermediate:lemborexant  0    0  0.29      .   0.29     .     .       .
      BZD-intermediate:melatonin  0    0  0.53      .   0.53     .     .       .
    BZD-intermediate:mirtazapine  1 1.00 -0.33  -0.33      .     .     .       .
        BZD-intermediate:placebo  9 0.71  0.71   0.78   0.54  0.24  2.29  0.0220
     BZD-intermediate:quetiapine  0    0  0.66      .   0.66     .     .       .
      BZD-intermediate:ramelteon  0    0  0.52      .   0.52     .     .       .
     BZD-intermediate:suvorexant  0    0  0.41      .   0.41     .     .       .
      BZD-intermediate:trazodone  1 0.35  0.18  -0.14   0.35 -0.49 -2.16  0.0305
   BZD-intermediate:trimipramine  1 0.75  0.13   0.28  -0.29  0.57  0.86  0.3874
       BZD-intermediate:zaleplon  0    0  0.53      .   0.53     .     .       .
       BZD-intermediate:zolpidem  3 0.21  0.18  -0.07   0.24 -0.31 -2.31  0.0210
      BZD-intermediate:zopiclone  0    0  0.05      .   0.05     .     .       .
              BZD-long:BZD-short  4 0.47 -0.26  -0.43  -0.11 -0.33 -1.52  0.1295
           BZD-long:daridorexant  0    0  0.48      .   0.48     .     .       .
         BZD-long:diphenydramine  0    0  0.22      .   0.22     .     .       .
             BZD-long:doxylamine  0    0  0.25      .   0.25     .     .       .
            BZD-long:eszopiclone  0    0  0.04      .   0.04     .     .       .
            BZD-long:lemborexant  0    0  0.34      .   0.34     .     .       .
              BZD-long:melatonin  0    0  0.58      .   0.58     .     .       .
            BZD-long:mirtazapine  0    0 -0.28      .  -0.28     .     .       .
                BZD-long:placebo  4 0.56  0.75   0.74   0.77 -0.03 -0.15  0.8774
             BZD-long:quetiapine  0    0  0.70      .   0.70     .     .       .
              BZD-long:ramelteon  0    0  0.57      .   0.57     .     .       .
             BZD-long:suvorexant  0    0  0.46      .   0.46     .     .       .
              BZD-long:trazodone  0    0  0.22      .   0.22     .     .       .
           BZD-long:trimipramine  0    0  0.18      .   0.18     .     .       .
               BZD-long:zaleplon  0    0  0.57      .   0.57     .     .       .
               BZD-long:zolpidem  0    0  0.23      .   0.23     .     .       .
              BZD-long:zopiclone  2 0.26  0.10   0.03   0.12 -0.09 -0.44  0.6565
          BZD-short:daridorexant  0    0  0.74      .   0.74     .     .       .
        BZD-short:diphenydramine  0    0  0.48      .   0.48     .     .       .
            BZD-short:doxylamine  0    0  0.51      .   0.51     .     .       .
           BZD-short:eszopiclone  0    0  0.30      .   0.30     .     .       .
           BZD-short:lemborexant  0    0  0.60      .   0.60     .     .       .
             BZD-short:melatonin  0    0  0.84      .   0.84     .     .       .
           BZD-short:mirtazapine  0    0 -0.02      .  -0.02     .     .       .
               BZD-short:placebo  1 0.11  1.01   1.18   0.99  0.19  0.57  0.5689
            BZD-short:quetiapine  0    0  0.96      .   0.96     .     .       .
             BZD-short:ramelteon  0    0  0.83      .   0.83     .     .       .
            BZD-short:suvorexant  0    0  0.72      .   0.72     .     .       .
             BZD-short:trazodone  0    0  0.48      .   0.48     .     .       .
          BZD-short:trimipramine  0    0  0.44      .   0.44     .     .       .
              BZD-short:zaleplon  0    0  0.83      .   0.83     .     .       .
              BZD-short:zolpidem  0    0  0.49      .   0.49     .     .       .
             BZD-short:zopiclone  0    0  0.36      .   0.36     .     .       .
     daridorexant:diphenydramine  0    0 -0.26      .  -0.26     .     .       .
         daridorexant:doxylamine  0    0 -0.23      .  -0.23     .     .       .
        daridorexant:eszopiclone  0    0 -0.44      .  -0.44     .     .       .
        daridorexant:lemborexant  0    0 -0.14      .  -0.14     .     .       .
          daridorexant:melatonin  0    0  0.10      .   0.10     .     .       .
        daridorexant:mirtazapine  0    0 -0.76      .  -0.76     .     .       .
            daridorexant:placebo  3 0.95  0.27   0.26   0.68 -0.42 -1.80  0.0722
         daridorexant:quetiapine  0    0  0.22      .   0.22     .     .       .
          daridorexant:ramelteon  0    0  0.09      .   0.09     .     .       .
         daridorexant:suvorexant  0    0 -0.02      .  -0.02     .     .       .
          daridorexant:trazodone  0    0 -0.26      .  -0.26     .     .       .
       daridorexant:trimipramine  0    0 -0.30      .  -0.30     .     .       .
           daridorexant:zaleplon  0    0  0.09      .   0.09     .     .       .
           daridorexant:zolpidem  1 0.14 -0.25  -0.03  -0.29  0.26  1.51  0.1300
          daridorexant:zopiclone  0    0 -0.38      .  -0.38     .     .       .
       diphenydramine:doxylamine  0    0  0.02      .   0.02     .     .       .
      diphenydramine:eszopiclone  0    0 -0.18      .  -0.18     .     .       .
      diphenydramine:lemborexant  0    0  0.11      .   0.11     .     .       .
        diphenydramine:melatonin  0    0  0.35      .   0.35     .     .       .
      diphenydramine:mirtazapine  0    0 -0.50      .  -0.50     .     .       .
          diphenydramine:placebo  1 1.00  0.53   0.53      .     .     .       .
       diphenydramine:quetiapine  0    0  0.48      .   0.48     .     .       .
        diphenydramine:ramelteon  0    0  0.35      .   0.35     .     .       .
       diphenydramine:suvorexant  0    0  0.24      .   0.24     .     .       .
        diphenydramine:trazodone  0    0 -0.00      .  -0.00     .     .       .
     diphenydramine:trimipramine  0    0 -0.04      .  -0.04     .     .       .
         diphenydramine:zaleplon  0    0  0.35      .   0.35     .     .       .
         diphenydramine:zolpidem  0    0  0.00      .   0.00     .     .       .
        diphenydramine:zopiclone  0    0 -0.12      .  -0.12     .     .       .
          doxylamine:eszopiclone  0    0 -0.21      .  -0.21     .     .       .
          doxylamine:lemborexant  0    0  0.09      .   0.09     .     .       .
            doxylamine:melatonin  0    0  0.33      .   0.33     .     .       .
          doxylamine:mirtazapine  0    0 -0.53      .  -0.53     .     .       .
              doxylamine:placebo  1 0.73  0.51   0.60   0.25  0.35  1.29  0.1953
           doxylamine:quetiapine  0    0  0.46      .   0.46     .     .       .
            doxylamine:ramelteon  0    0  0.32      .   0.32     .     .       .
           doxylamine:suvorexant  0    0  0.21      .   0.21     .     .       .
            doxylamine:trazodone  0    0 -0.02      .  -0.02     .     .       .
         doxylamine:trimipramine  0    0 -0.07      .  -0.07     .     .       .
             doxylamine:zaleplon  0    0  0.33      .   0.33     .     .       .
             doxylamine:zolpidem  1 0.79 -0.02  -0.10   0.27 -0.37 -1.29  0.1953
            doxylamine:zopiclone  0    0 -0.15      .  -0.15     .     .       .
         eszopiclone:lemborexant  0    0  0.30      .   0.30     .     .       .
           eszopiclone:melatonin  0    0  0.54      .   0.54     .     .       .
         eszopiclone:mirtazapine  0    0 -0.32      .  -0.32     .     .       .
             eszopiclone:placebo  3 0.78  0.71   0.73   0.66  0.07  0.57  0.5681
          eszopiclone:quetiapine  0    0  0.66      .   0.66     .     .       .
           eszopiclone:ramelteon  0    0  0.53      .   0.53     .     .       .
          eszopiclone:suvorexant  0    0  0.42      .   0.42     .     .       .
           eszopiclone:trazodone  0    0  0.18      .   0.18     .     .       .
        eszopiclone:trimipramine  0    0  0.14      .   0.14     .     .       .
            eszopiclone:zaleplon  0    0  0.53      .   0.53     .     .       .
            eszopiclone:zolpidem  0    0  0.18      .   0.18     .     .       .
           eszopiclone:zopiclone  2 0.44  0.06   0.04   0.07 -0.03 -0.27  0.7892
           lemborexant:melatonin  0    0  0.24      .   0.24     .     .       .
         lemborexant:mirtazapine  0    0 -0.62      .  -0.62     .     .       .
             lemborexant:placebo  2 0.81  0.42   0.38   0.56 -0.18 -1.46  0.1438
          lemborexant:quetiapine  0    0  0.37      .   0.37     .     .       .
           lemborexant:ramelteon  0    0  0.23      .   0.23     .     .       .
          lemborexant:suvorexant  0    0  0.12      .   0.12     .     .       .
 [ reached getOption("max.print") -- omitted 60 rows ]

Random effects model: 

                      comparison  k prop   nma direct indir.  Diff     z p-value
       BZD-intermediate:BZD-long  2 0.42 -0.07  -0.24   0.06 -0.31 -1.12  0.2610
      BZD-intermediate:BZD-short  1 0.39 -0.39  -0.16  -0.54  0.38  1.09  0.2778
   BZD-intermediate:daridorexant  0    0  0.38      .   0.38     .     .       .
 BZD-intermediate:diphenydramine  0    0  0.14      .   0.14     .     .       .
     BZD-intermediate:doxylamine  0    0  0.15      .   0.15     .     .       .
    BZD-intermediate:eszopiclone  1 0.19  0.00   0.12  -0.03  0.15  0.42  0.6778
    BZD-intermediate:lemborexant  0    0  0.25      .   0.25     .     .       .
      BZD-intermediate:melatonin  0    0  0.66      .   0.66     .     .       .
    BZD-intermediate:mirtazapine  1 1.00 -0.33  -0.33      .     .     .       .
        BZD-intermediate:placebo  9 0.67  0.67   0.74   0.52  0.22  1.21  0.2248
     BZD-intermediate:quetiapine  0    0  0.62      .   0.62     .     .       .
      BZD-intermediate:ramelteon  0    0  0.49      .   0.49     .     .       .
     BZD-intermediate:suvorexant  0    0  0.37      .   0.37     .     .       .
      BZD-intermediate:trazodone  1 0.42  0.11  -0.14   0.30 -0.44 -1.12  0.2648
   BZD-intermediate:trimipramine  1 0.76  0.11   0.28  -0.40  0.68  0.82  0.4126
       BZD-intermediate:zaleplon  0    0  0.47      .   0.47     .     .       .
       BZD-intermediate:zolpidem  3 0.27  0.14  -0.11   0.23 -0.34 -1.46  0.1453
      BZD-intermediate:zopiclone  0    0  0.02      .   0.02     .     .       .
              BZD-long:BZD-short  4 0.63 -0.33  -0.42  -0.17 -0.26 -0.77  0.4425
           BZD-long:daridorexant  0    0  0.44      .   0.44     .     .       .
         BZD-long:diphenydramine  0    0  0.20      .   0.20     .     .       .
             BZD-long:doxylamine  0    0  0.22      .   0.22     .     .       .
            BZD-long:eszopiclone  0    0  0.07      .   0.07     .     .       .
            BZD-long:lemborexant  0    0  0.32      .   0.32     .     .       .
              BZD-long:melatonin  0    0  0.73      .   0.73     .     .       .
            BZD-long:mirtazapine  0    0 -0.26      .  -0.26     .     .       .
                BZD-long:placebo  4 0.58  0.73   0.76   0.70  0.06  0.23  0.8160
             BZD-long:quetiapine  0    0  0.68      .   0.68     .     .       .
              BZD-long:ramelteon  0    0  0.56      .   0.56     .     .       .
             BZD-long:suvorexant  0    0  0.43      .   0.43     .     .       .
              BZD-long:trazodone  0    0  0.18      .   0.18     .     .       .
           BZD-long:trimipramine  0    0  0.18      .   0.18     .     .       .
               BZD-long:zaleplon  0    0  0.54      .   0.54     .     .       .
               BZD-long:zolpidem  0    0  0.20      .   0.20     .     .       .
              BZD-long:zopiclone  2 0.38  0.09   0.01   0.13 -0.13 -0.39  0.6986
          BZD-short:daridorexant  0    0  0.77      .   0.77     .     .       .
        BZD-short:diphenydramine  0    0  0.53      .   0.53     .     .       .
            BZD-short:doxylamine  0    0  0.55      .   0.55     .     .       .
           BZD-short:eszopiclone  0    0  0.40      .   0.40     .     .       .
           BZD-short:lemborexant  0    0  0.64      .   0.64     .     .       .
             BZD-short:melatonin  0    0  1.05      .   1.05     .     .       .
           BZD-short:mirtazapine  0    0  0.07      .   0.07     .     .       .
               BZD-short:placebo  1 0.19  1.06   1.18   1.03  0.15  0.35  0.7275
            BZD-short:quetiapine  0    0  1.01      .   1.01     .     .       .
             BZD-short:ramelteon  0    0  0.89      .   0.89     .     .       .
            BZD-short:suvorexant  0    0  0.76      .   0.76     .     .       .
             BZD-short:trazodone  0    0  0.51      .   0.51     .     .       .
          BZD-short:trimipramine  0    0  0.51      .   0.51     .     .       .
              BZD-short:zaleplon  0    0  0.86      .   0.86     .     .       .
              BZD-short:zolpidem  0    0  0.53      .   0.53     .     .       .
             BZD-short:zopiclone  0    0  0.41      .   0.41     .     .       .
     daridorexant:diphenydramine  0    0 -0.24      .  -0.24     .     .       .
         daridorexant:doxylamine  0    0 -0.22      .  -0.22     .     .       .
        daridorexant:eszopiclone  0    0 -0.37      .  -0.37     .     .       .
        daridorexant:lemborexant  0    0 -0.13      .  -0.13     .     .       .
          daridorexant:melatonin  0    0  0.28      .   0.28     .     .       .
        daridorexant:mirtazapine  0    0 -0.70      .  -0.70     .     .       .
            daridorexant:placebo  3 0.91  0.29   0.24   0.80 -0.56 -1.10  0.2703
         daridorexant:quetiapine  0    0  0.24      .   0.24     .     .       .
          daridorexant:ramelteon  0    0  0.12      .   0.12     .     .       .
         daridorexant:suvorexant  0    0 -0.01      .  -0.01     .     .       .
          daridorexant:trazodone  0    0 -0.26      .  -0.26     .     .       .
       daridorexant:trimipramine  0    0 -0.26      .  -0.26     .     .       .
           daridorexant:zaleplon  0    0  0.09      .   0.09     .     .       .
           daridorexant:zolpidem  1 0.30 -0.24  -0.03  -0.33  0.30  0.87  0.3868
          daridorexant:zopiclone  0    0 -0.36      .  -0.36     .     .       .
       diphenydramine:doxylamine  0    0  0.02      .   0.02     .     .       .
      diphenydramine:eszopiclone  0    0 -0.13      .  -0.13     .     .       .
      diphenydramine:lemborexant  0    0  0.12      .   0.12     .     .       .
        diphenydramine:melatonin  0    0  0.52      .   0.52     .     .       .
      diphenydramine:mirtazapine  0    0 -0.46      .  -0.46     .     .       .
          diphenydramine:placebo  1 1.00  0.53   0.53      .     .     .       .
       diphenydramine:quetiapine  0    0  0.48      .   0.48     .     .       .
        diphenydramine:ramelteon  0    0  0.36      .   0.36     .     .       .
       diphenydramine:suvorexant  0    0  0.23      .   0.23     .     .       .
        diphenydramine:trazodone  0    0 -0.02      .  -0.02     .     .       .
     diphenydramine:trimipramine  0    0 -0.02      .  -0.02     .     .       .
         diphenydramine:zaleplon  0    0  0.33      .   0.33     .     .       .
         diphenydramine:zolpidem  0    0  0.00      .   0.00     .     .       .
        diphenydramine:zopiclone  0    0 -0.12      .  -0.12     .     .       .
          doxylamine:eszopiclone  0    0 -0.15      .  -0.15     .     .       .
          doxylamine:lemborexant  0    0  0.10      .   0.10     .     .       .
            doxylamine:melatonin  0    0  0.51      .   0.51     .     .       .
          doxylamine:mirtazapine  0    0 -0.48      .  -0.48     .     .       .
              doxylamine:placebo  1 0.76  0.51   0.60   0.24  0.36  0.64  0.5227
           doxylamine:quetiapine  0    0  0.46      .   0.46     .     .       .
            doxylamine:ramelteon  0    0  0.34      .   0.34     .     .       .
           doxylamine:suvorexant  0    0  0.21      .   0.21     .     .       .
            doxylamine:trazodone  0    0 -0.04      .  -0.04     .     .       .
         doxylamine:trimipramine  0    0 -0.04      .  -0.04     .     .       .
             doxylamine:zaleplon  0    0  0.32      .   0.32     .     .       .
             doxylamine:zolpidem  1 0.77 -0.02  -0.10   0.27 -0.37 -0.64  0.5227
            doxylamine:zopiclone  0    0 -0.13      .  -0.13     .     .       .
         eszopiclone:lemborexant  0    0  0.25      .   0.25     .     .       .
           eszopiclone:melatonin  0    0  0.66      .   0.66     .     .       .
         eszopiclone:mirtazapine  0    0 -0.33      .  -0.33     .     .       .
             eszopiclone:placebo  3 0.62  0.66   0.68   0.64  0.03  0.12  0.9014
          eszopiclone:quetiapine  0    0  0.61      .   0.61     .     .       .
           eszopiclone:ramelteon  0    0  0.49      .   0.49     .     .       .
          eszopiclone:suvorexant  0    0  0.36      .   0.36     .     .       .
           eszopiclone:trazodone  0    0  0.11      .   0.11     .     .       .
        eszopiclone:trimipramine  0    0  0.11      .   0.11     .     .       .
            eszopiclone:zaleplon  0    0  0.47      .   0.47     .     .       .
            eszopiclone:zolpidem  0    0  0.13      .   0.13     .     .       .
           eszopiclone:zopiclone  2 0.54  0.02   0.04  -0.02  0.06  0.19  0.8456
           lemborexant:melatonin  0    0  0.41      .   0.41     .     .       .
         lemborexant:mirtazapine  0    0 -0.58      .  -0.58     .     .       .
             lemborexant:placebo  2 0.86  0.41   0.38   0.61 -0.23 -0.48  0.6348
          lemborexant:quetiapine  0    0  0.36      .   0.36     .     .       .
           lemborexant:ramelteon  0    0  0.24      .   0.24     .     .       .
          lemborexant:suvorexant  0    0  0.12      .   0.12     .     .       .
 [ reached getOption("max.print") -- omitted 60 rows ]

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (SMD) in network meta-analysis
 direct     - Estimated treatment effect (SMD) derived from direct evidence
 indir.     - Estimated treatment effect (SMD) derived from indirect evidence
 Diff       - Difference between direct and indirect treatment estimates
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0. (0 out of 27 comparisons)."
[1] "File created on 2022-04-11"
