Original data (with adjusted standard errors for multi-arm studies):

              treat1       treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
4           BZD-long    BZD-short -0.3034 0.2576     0.2576     0.3529     2         
15  BZD-intermediate      placebo  0.5195 0.1701     0.1950     0.3542     3        *
15          BZD-long      placebo  0.9091 0.1992     0.2892     0.4011     3        *
15  BZD-intermediate     BZD-long -0.3896 0.1693     0.1936     0.3532     3        *
18  BZD-intermediate      placebo -0.2722 0.2750     0.2750     0.3658     2         
19          BZD-long    BZD-short -0.7624 0.2797     0.2797     0.3694     2         
23  BZD-intermediate     BZD-long -0.1025 0.1620     0.1966     0.3549     3        *
23  BZD-intermediate      placebo  0.5237 0.1663     0.2072     0.3608     3        *
23          BZD-long      placebo  0.6262 0.1624     0.1973     0.3553     3        *
24         BZD-short      placebo  1.1829 0.3131     0.3131     0.3953     2         
25           placebo     zaleplon -0.0413 0.1196     0.1374     0.3254     3        *
25           placebo     zolpidem -0.3306 0.1396     0.1966     0.3493     3        *
25          zaleplon     zolpidem -0.2893 0.1227     0.1428     0.3286     3        *
30  BZD-intermediate      placebo  0.7610 0.2959     0.2959     0.3818     2         
32           placebo     zaleplon  0.0294 0.1195     0.1369     0.3251     3        *
32          zaleplon     zolpidem -0.3039 0.1235     0.1439     0.3292     3        *
32           placebo     zolpidem -0.2745 0.1402     0.1978     0.3498     3        *
34           placebo    zopiclone -0.7932 0.0971     0.0971     0.2601     2         
36  BZD-intermediate      placebo  0.7540 0.1612     0.1612     0.2902     2         
39           placebo     zolpidem -0.4275 0.1239     0.1239     0.2712     2         
40          BZD-long      placebo  0.8108 0.3102     0.3102     0.3930     2         
44  BZD-intermediate      placebo  1.3538 0.2862     0.2862     0.3744     2         
45           placebo   suvorexant -0.2000 0.0829     0.0829     0.2551     2         
46           placebo   suvorexant -0.4000 0.0870     0.0870     0.2565     2         
47           placebo     zolpidem -1.2938 0.4804     0.4804     0.5376     2         
48          zaleplon     zolpidem -0.1046 0.1337     0.1337     0.2759     2         
50  BZD-intermediate     zolpidem -0.6721 0.3211     0.3211     0.4017     2         
58       eszopiclone      placebo  0.6757 0.0841     0.0841     0.2555     2         
59           placebo     zolpidem -0.6977 0.0748     0.0748     0.2526     2         
62           placebo     zolpidem -0.2689 0.2027     0.2027     0.3151     2         
67  BZD-intermediate      placebo  1.7164 0.1167     0.1167     0.2680     2         
69          BZD-long    zopiclone -0.1541 0.3795     0.3795     0.4497     2         
70         melatonin      placebo -0.5156 0.3214     0.3214     0.4019     2         
71          BZD-long    BZD-short -0.0951 0.5777     0.5777     0.6260     2         
74          BZD-long    BZD-short -0.3055 0.3181     0.3181     0.3992     2         
80           placebo     zolpidem -1.1824 0.6258     0.6258     0.6707     2         
81           placebo     zolpidem -1.1706 0.6248     0.6248     0.6698     2         
87           placebo     zolpidem -0.6219 0.3518     0.3518     0.4266     2         
94  BZD-intermediate     zolpidem  0.2380 0.3177     0.3177     0.3990     2         
99      daridorexant     zolpidem -0.0319 0.1579     0.1821     0.3471     3        *
99           placebo     zolpidem -0.2079 0.1828     0.2594     0.3845     3        *
99      daridorexant      placebo  0.1760 0.1581     0.1824     0.3473     3        *
104         BZD-long      placebo  0.7143 0.2757     0.2757     0.3663     2         
106      eszopiclone    zopiclone  0.0835 0.1419     0.1419     0.2799     2         
111 BZD-intermediate      placebo  1.0047 0.3468     0.4375     0.5274     3        *
111 BZD-intermediate trimipramine  0.2783 0.3300     0.3954     0.4934     3        *
111          placebo trimipramine -0.7264 0.3361     0.4091     0.5048     3        *
112          placebo     zolpidem -0.5690 0.2140     0.2140     0.3225     2         
117       doxylamine     zolpidem -0.1000 0.1326     0.1589     0.3353     3        *
117          placebo     zolpidem -0.7000 0.1368     0.1687     0.3403     3        *
117       doxylamine      placebo  0.6000 0.1378     0.1713     0.3415     3        *
123      eszopiclone      placebo  0.4555 0.2344     0.2344     0.3364     2         
124         BZD-long    zopiclone  0.0858 0.2066     0.2066     0.3176     2         
125         zolpidem    zopiclone  0.0625 0.0998     0.0998     0.2611     2         
127          placebo    ramelteon -0.1953 0.0651     0.0651     0.2499     2         
128 BZD-intermediate     zolpidem -0.0118 0.1432     0.1432     0.2806     2         
130        melatonin      placebo  0.2146 0.0746     0.0746     0.2526     2         
131 BZD-intermediate      placebo  0.2292 0.1108     0.1108     0.2655     2         
132          placebo    trazodone -0.2151 0.1414     0.1732     0.3425     3        *
132        trazodone     zolpidem  0.0331 0.1421     0.1751     0.3435     3        *
132          placebo     zolpidem -0.1820 0.1406     0.1712     0.3415     3        *
136      eszopiclone      placebo  0.7984 0.0760     0.0760     0.2530     2         
143 BZD-intermediate    BZD-short -0.1607 0.1293     0.1293     0.2737     2         
145          placebo    ramelteon -0.1428 0.1219     0.1219     0.2703     2         
146      eszopiclone    zopiclone  0.0000 0.1333     0.1333     0.2757     2         
149 BZD-intermediate    trazodone -0.1438 0.1828     0.1828     0.3027     2         
153      lemborexant     zolpidem -0.0367 0.0753     0.0844     0.3064     3        *
153          placebo     zolpidem -0.4217 0.0933     0.1367     0.3210     3        *
153      lemborexant      placebo  0.3851 0.0822     0.0956     0.3114     3        *
155      lemborexant      placebo  0.3810 0.0719     0.0719     0.2518     2         
159     daridorexant      placebo  0.2747 0.0699     0.0699     0.2512     2         
160     daridorexant      placebo  0.2498 0.0808     0.0808     0.2545     2         
161   diphenydramine      placebo  0.5306 0.1821     0.1821     0.3023     2         
162          placebo   quetiapine -0.0506 0.5564     0.5564     0.6065     2         
164 BZD-intermediate  mirtazapine -0.3261 0.2374     0.2374     0.3385     2         
170 BZD-intermediate  eszopiclone  0.1236 0.2159     0.2159     0.3237     2         

Number of treatment arms (by study):
    narms
4       2
15      3
18      2
19      2
23      3
24      2
25      3
30      2
32      3
34      2
36      2
39      2
40      2
44      2
45      2
46      2
47      2
48      2
50      2
58      2
59      2
62      2
67      2
69      2
70      2
71      2
74      2
80      2
81      2
87      2
94      2
99      3
104     2
106     2
111     3
112     2
117     3
123     2
124     2
125     2
127     2
128     2
130     2
131     2
132     3
136     2
143     2
145     2
146     2
149     2
153     3
155     2
159     2
160     2
161     2
162     2
164     2
170     2

Results (fixed effects model):

              treat1       treat2     SMD             95%-CI     Q leverage
4           BZD-long    BZD-short -0.2599 [-0.4707; -0.0491]  0.03     0.17
15  BZD-intermediate      placebo  0.7078 [ 0.6139;  0.8017]  0.93        .
15          BZD-long      placebo  0.7549 [ 0.5973;  0.9125]  0.28        .
15  BZD-intermediate     BZD-long -0.0471 [-0.2073;  0.1130]  3.13        .
18  BZD-intermediate      placebo  0.7078 [ 0.6139;  0.8017] 12.70     0.03
19          BZD-long    BZD-short -0.2599 [-0.4707; -0.0491]  3.23     0.15
23  BZD-intermediate     BZD-long -0.0471 [-0.2073;  0.1130]  0.08        .
23  BZD-intermediate      placebo  0.7078 [ 0.6139;  0.8017]  0.79        .
23          BZD-long      placebo  0.7549 [ 0.5973;  0.9125]  0.43        .
24         BZD-short      placebo  1.0148 [ 0.8094;  1.2203]  0.29     0.11
25           placebo     zaleplon -0.1807 [-0.3087; -0.0527]  1.03        .
25           placebo     zolpidem -0.5286 [-0.5960; -0.4611]  1.01        .
25          zaleplon     zolpidem -0.3478 [-0.4726; -0.2231]  0.17        .
30  BZD-intermediate      placebo  0.7078 [ 0.6139;  0.8017]  0.03     0.03
32           placebo     zaleplon -0.1807 [-0.3087; -0.0527]  2.36        .
32          zaleplon     zolpidem -0.3478 [-0.4726; -0.2231]  0.09        .
32           placebo     zolpidem -0.5286 [-0.5960; -0.4611]  1.65        .
34           placebo    zopiclone -0.6544 [-0.7675; -0.5412]  2.05     0.35
36  BZD-intermediate      placebo  0.7078 [ 0.6139;  0.8017]  0.08     0.09
39           placebo     zolpidem -0.5286 [-0.5960; -0.4611]  0.67     0.08
40          BZD-long      placebo  0.7549 [ 0.5973;  0.9125]  0.03     0.07
44  BZD-intermediate      placebo  0.7078 [ 0.6139;  0.8017]  5.09     0.03
45           placebo   suvorexant -0.2952 [-0.4128; -0.1776]  1.32     0.52
46           placebo   suvorexant -0.2952 [-0.4128; -0.1776]  1.45     0.48
47           placebo     zolpidem -0.5286 [-0.5960; -0.4611]  2.54     0.01
48          zaleplon     zolpidem -0.3478 [-0.4726; -0.2231]  3.31     0.23
50  BZD-intermediate     zolpidem  0.1792 [ 0.0713;  0.2871]  7.03     0.03
58       eszopiclone      placebo  0.7130 [ 0.6178;  0.8082]  0.20     0.33
59           placebo     zolpidem -0.5286 [-0.5960; -0.4611]  5.12     0.21
62           placebo     zolpidem -0.5286 [-0.5960; -0.4611]  1.64     0.03
67  BZD-intermediate      placebo  0.7078 [ 0.6139;  0.8017] 74.72     0.17
69          BZD-long    zopiclone  0.1006 [-0.0794;  0.2805]  0.45     0.06
70         melatonin      placebo  0.1772 [ 0.0347;  0.3197]  4.65     0.05
71          BZD-long    BZD-short -0.2599 [-0.4707; -0.0491]  0.08     0.03
74          BZD-long    BZD-short -0.2599 [-0.4707; -0.0491]  0.02     0.11
80           placebo     zolpidem -0.5286 [-0.5960; -0.4611]  1.09     0.00
81           placebo     zolpidem -0.5286 [-0.5960; -0.4611]  1.06     0.00
87           placebo     zolpidem -0.5286 [-0.5960; -0.4611]  0.07     0.01
94  BZD-intermediate     zolpidem  0.1792 [ 0.0713;  0.2871]  0.03     0.03
99      daridorexant     zolpidem -0.2540 [-0.3685; -0.1396]  1.49        .
99           placebo     zolpidem -0.5286 [-0.5960; -0.4611]  1.53        .
99      daridorexant      placebo  0.2745 [ 0.1786;  0.3705]  0.29        .
104         BZD-long      placebo  0.7549 [ 0.5973;  0.9125]  0.02     0.09
106      eszopiclone    zopiclone  0.0586 [-0.0675;  0.1847]  0.03     0.21
111 BZD-intermediate      placebo  0.7078 [ 0.6139;  0.8017]  0.46        .
111 BZD-intermediate trimipramine  0.1349 [-0.4242;  0.6940]  0.13        .
111          placebo trimipramine -0.5729 [-1.1322; -0.0135]  0.14        .
112          placebo     zolpidem -0.5286 [-0.5960; -0.4611]  0.04     0.03
117       doxylamine     zolpidem -0.0207 [-0.2512;  0.2097]  0.25        .
117          placebo     zolpidem -0.5286 [-0.5960; -0.4611]  1.03        .
117       doxylamine      placebo  0.5078 [ 0.2766;  0.7390]  0.29        .
123      eszopiclone      placebo  0.7130 [ 0.6178;  0.8082]  1.21     0.04
124         BZD-long    zopiclone  0.1006 [-0.0794;  0.2805]  0.01     0.20
125         zolpidem    zopiclone -0.1258 [-0.2455; -0.0061]  3.56     0.37
127          placebo    ramelteon -0.1837 [-0.2963; -0.0710]  0.03     0.78
128 BZD-intermediate     zolpidem  0.1792 [ 0.0713;  0.2871]  1.78     0.15
130        melatonin      placebo  0.1772 [ 0.0347;  0.3197]  0.25     0.95
131 BZD-intermediate      placebo  0.7078 [ 0.6139;  0.8017] 18.67     0.19
132          placebo    trazodone -0.5316 [-0.7356; -0.3276]  3.34        .
132        trazodone     zolpidem  0.0031 [-0.2032;  0.2093]  0.03        .
132          placebo     zolpidem -0.5286 [-0.5960; -0.4611]  4.10        .
136      eszopiclone      placebo  0.7130 [ 0.6178;  0.8082]  1.26     0.41
143 BZD-intermediate    BZD-short -0.3070 [-0.5034; -0.1107]  1.28     0.60
145          placebo    ramelteon -0.1837 [-0.2963; -0.0710]  0.11     0.22
146      eszopiclone    zopiclone  0.0586 [-0.0675;  0.1847]  0.19     0.23
149 BZD-intermediate    trazodone  0.1762 [-0.0344;  0.3868]  3.06     0.35
153      lemborexant     zolpidem -0.1115 [-0.2153; -0.0076]  0.79        .
153          placebo     zolpidem -0.5286 [-0.5960; -0.4611]  0.61        .
153      lemborexant      placebo  0.4171 [ 0.3216;  0.5126]  0.11        .
155      lemborexant      placebo  0.4171 [ 0.3216;  0.5126]  0.25     0.46
159     daridorexant      placebo  0.2745 [ 0.1786;  0.3705]  0.00     0.49
160     daridorexant      placebo  0.2745 [ 0.1786;  0.3705]  0.09     0.37
161   diphenydramine      placebo  0.5306 [ 0.1736;  0.8876]  0.00     1.00
162          placebo   quetiapine -0.0506 [-1.1412;  1.0400]  0.00     1.00
164 BZD-intermediate  mirtazapine -0.3261 [-0.7913;  0.1391]  0.00     1.00
170 BZD-intermediate  eszopiclone -0.0052 [-0.1344;  0.1240]  0.36     0.09

Results (random effects model):

              treat1       treat2     SMD             95%-CI
4           BZD-long    BZD-short -0.3258 [-0.6416; -0.0100]
15  BZD-intermediate      placebo  0.6658 [ 0.4965;  0.8350]
15          BZD-long      placebo  0.7329 [ 0.4837;  0.9822]
15  BZD-intermediate     BZD-long -0.0671 [-0.3306;  0.1963]
18  BZD-intermediate      placebo  0.6658 [ 0.4965;  0.8350]
19          BZD-long    BZD-short -0.3258 [-0.6416; -0.0100]
23  BZD-intermediate     BZD-long -0.0671 [-0.3306;  0.1963]
23  BZD-intermediate      placebo  0.6658 [ 0.4965;  0.8350]
23          BZD-long      placebo  0.7329 [ 0.4837;  0.9822]
24         BZD-short      placebo  1.0587 [ 0.7233;  1.3941]
25           placebo     zaleplon -0.1978 [-0.4884;  0.0928]
25           placebo     zolpidem -0.5293 [-0.6761; -0.3825]
25          zaleplon     zolpidem -0.3315 [-0.6126; -0.0504]
30  BZD-intermediate      placebo  0.6658 [ 0.4965;  0.8350]
32           placebo     zaleplon -0.1978 [-0.4884;  0.0928]
32          zaleplon     zolpidem -0.3315 [-0.6126; -0.0504]
32           placebo     zolpidem -0.5293 [-0.6761; -0.3825]
34           placebo    zopiclone -0.6478 [-0.9092; -0.3863]
36  BZD-intermediate      placebo  0.6658 [ 0.4965;  0.8350]
39           placebo     zolpidem -0.5293 [-0.6761; -0.3825]
40          BZD-long      placebo  0.7329 [ 0.4837;  0.9822]
44  BZD-intermediate      placebo  0.6658 [ 0.4965;  0.8350]
45           placebo   suvorexant -0.2995 [-0.6540;  0.0550]
46           placebo   suvorexant -0.2995 [-0.6540;  0.0550]
47           placebo     zolpidem -0.5293 [-0.6761; -0.3825]
48          zaleplon     zolpidem -0.3315 [-0.6126; -0.0504]
50  BZD-intermediate     zolpidem  0.1365 [-0.0653;  0.3383]
58       eszopiclone      placebo  0.6629 [ 0.4178;  0.9081]
59           placebo     zolpidem -0.5293 [-0.6761; -0.3825]
62           placebo     zolpidem -0.5293 [-0.6761; -0.3825]
67  BZD-intermediate      placebo  0.6658 [ 0.4965;  0.8350]
69          BZD-long    zopiclone  0.0852 [-0.2276;  0.3980]
70         melatonin      placebo  0.0079 [-0.4112;  0.4270]
71          BZD-long    BZD-short -0.3258 [-0.6416; -0.0100]
74          BZD-long    BZD-short -0.3258 [-0.6416; -0.0100]
80           placebo     zolpidem -0.5293 [-0.6761; -0.3825]
81           placebo     zolpidem -0.5293 [-0.6761; -0.3825]
87           placebo     zolpidem -0.5293 [-0.6761; -0.3825]
94  BZD-intermediate     zolpidem  0.1365 [-0.0653;  0.3383]
99      daridorexant     zolpidem -0.2411 [-0.5492;  0.0670]
99           placebo     zolpidem -0.5293 [-0.6761; -0.3825]
99      daridorexant      placebo  0.2882 [ 0.0038;  0.5726]
104         BZD-long      placebo  0.7329 [ 0.4837;  0.9822]
106      eszopiclone    zopiclone  0.0152 [-0.2677;  0.2980]
111 BZD-intermediate      placebo  0.6658 [ 0.4965;  0.8350]
111 BZD-intermediate trimipramine  0.1128 [-0.5837;  0.8092]
111          placebo trimipramine -0.5530 [-1.2500;  0.1439]
112          placebo     zolpidem -0.5293 [-0.6761; -0.3825]
117       doxylamine     zolpidem -0.0162 [-0.4907;  0.4582]
117          placebo     zolpidem -0.5293 [-0.6761; -0.3825]
117       doxylamine      placebo  0.5131 [ 0.0382;  0.9880]
123      eszopiclone      placebo  0.6629 [ 0.4178;  0.9081]
124         BZD-long    zopiclone  0.0852 [-0.2276;  0.3980]
125         zolpidem    zopiclone -0.1185 [-0.3972;  0.1603]
127          placebo    ramelteon -0.1711 [-0.5308;  0.1886]
128 BZD-intermediate     zolpidem  0.1365 [-0.0653;  0.3383]
130        melatonin      placebo  0.0079 [-0.4112;  0.4270]
131 BZD-intermediate      placebo  0.6658 [ 0.4965;  0.8350]
132          placebo    trazodone -0.5530 [-0.9339; -0.1721]
132        trazodone     zolpidem  0.0237 [-0.3634;  0.4108]
132          placebo     zolpidem -0.5293 [-0.6761; -0.3825]
136      eszopiclone      placebo  0.6629 [ 0.4178;  0.9081]
143 BZD-intermediate    BZD-short -0.3929 [-0.7275; -0.0583]
145          placebo    ramelteon -0.1711 [-0.5308;  0.1886]
146      eszopiclone    zopiclone  0.0152 [-0.2677;  0.2980]
149 BZD-intermediate    trazodone  0.1128 [-0.2725;  0.4981]
153      lemborexant     zolpidem -0.1148 [-0.4545;  0.2249]
153          placebo     zolpidem -0.5293 [-0.6761; -0.3825]
153      lemborexant      placebo  0.4145 [ 0.0884;  0.7406]
155      lemborexant      placebo  0.4145 [ 0.0884;  0.7406]
159     daridorexant      placebo  0.2882 [ 0.0038;  0.5726]
160     daridorexant      placebo  0.2882 [ 0.0038;  0.5726]
161   diphenydramine      placebo  0.5306 [-0.0619;  1.1231]
162          placebo   quetiapine -0.0506 [-1.2393;  1.1381]
164 BZD-intermediate  mirtazapine -0.3261 [-0.9894;  0.3373]
170 BZD-intermediate  eszopiclone  0.0028 [-0.2762;  0.2819]

Number of studies: k = 58
Number of pairwise comparisons: m = 76
Number of observations: o = 15938
Number of treatments: n = 19
Number of designs: d = 30

Fixed effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                    SMD            95%-CI     z  p-value
BZD-intermediate 0.7078 [ 0.6139; 0.8017] 14.77 < 0.0001
BZD-long         0.7549 [ 0.5973; 0.9125]  9.39 < 0.0001
BZD-short        1.0148 [ 0.8094; 1.2203]  9.68 < 0.0001
daridorexant     0.2745 [ 0.1786; 0.3705]  5.61 < 0.0001
diphenydramine   0.5306 [ 0.1736; 0.8876]  2.91   0.0036
doxylamine       0.5078 [ 0.2766; 0.7390]  4.31 < 0.0001
eszopiclone      0.7130 [ 0.6178; 0.8082] 14.68 < 0.0001
lemborexant      0.4171 [ 0.3216; 0.5126]  8.56 < 0.0001
melatonin        0.1772 [ 0.0347; 0.3197]  2.44   0.0148
mirtazapine      1.0339 [ 0.5593; 1.5084]  4.27 < 0.0001
placebo               .                 .     .        .
quetiapine       0.0506 [-1.0400; 1.1412]  0.09   0.9275
ramelteon        0.1837 [ 0.0710; 0.2963]  3.20   0.0014
suvorexant       0.2952 [ 0.1776; 0.4128]  4.92 < 0.0001
trazodone        0.5316 [ 0.3276; 0.7356]  5.11 < 0.0001
trimipramine     0.5729 [ 0.0135; 1.1322]  2.01   0.0447
zaleplon         0.1807 [ 0.0527; 0.3087]  2.77   0.0057
zolpidem         0.5286 [ 0.4611; 0.5960] 15.35 < 0.0001
zopiclone        0.6544 [ 0.5412; 0.7675] 11.34 < 0.0001

Random effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                    SMD            95%-CI    z  p-value            95%-PI
BZD-intermediate 0.6658 [ 0.4965; 0.8350] 7.71 < 0.0001 [ 0.1505; 1.1810]
BZD-long         0.7329 [ 0.4837; 0.9822] 5.76 < 0.0001 [ 0.1846; 1.2813]
BZD-short        1.0587 [ 0.7233; 1.3941] 6.19 < 0.0001 [ 0.4640; 1.6535]
daridorexant     0.2882 [ 0.0038; 0.5726] 1.99   0.0470 [-0.2779; 0.8543]
diphenydramine   0.5306 [-0.0619; 1.1231] 1.76   0.0792 [-0.2471; 1.3083]
doxylamine       0.5131 [ 0.0382; 0.9880] 2.12   0.0342 [-0.1744; 1.2006]
eszopiclone      0.6629 [ 0.4178; 0.9081] 5.30 < 0.0001 [ 0.1165; 1.2094]
lemborexant      0.4145 [ 0.0884; 0.7406] 2.49   0.0127 [-0.1748; 1.0038]
melatonin        0.0079 [-0.4112; 0.4270] 0.04   0.9706 [-0.6404; 0.6561]
mirtazapine      0.9919 [ 0.3073; 1.6765] 2.84   0.0045 [ 0.1383; 1.8454]
placebo               .                 .    .        .                 .
quetiapine       0.0506 [-1.1381; 1.2393] 0.08   0.9335 [-1.2618; 1.3630]
ramelteon        0.1711 [-0.1886; 0.5308] 0.93   0.3511 [-0.4384; 0.7806]
suvorexant       0.2995 [-0.0550; 0.6540] 1.66   0.0978 [-0.3068; 0.9058]
trazodone        0.5530 [ 0.1721; 0.9339] 2.85   0.0044 [-0.0699; 1.1759]
trimipramine     0.5530 [-0.1439; 1.2500] 1.56   0.1199 [-0.3110; 1.4171]
zaleplon         0.1978 [-0.0928; 0.4884] 1.33   0.1822 [-0.3716; 0.7672]
zolpidem         0.5293 [ 0.3825; 0.6761] 7.07 < 0.0001 [ 0.0214; 1.0372]
zopiclone        0.6478 [ 0.3863; 0.9092] 4.86 < 0.0001 [ 0.0934; 1.2021]

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0582; tau = 0.2413; I^2 = 73.9% [65.6%; 80.2%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                     Q d.f.  p-value
Total           187.70   49 < 0.0001
Within designs  136.55   30 < 0.0001
Between designs  51.15   19 < 0.0001
[1] "A total of 19 treatments are included in the network."
[1] "A total of 58 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squared0.06"
[1] "Global test for inconsistency, p-value 0.00009 (Q=51, d.o.f. 19)"
[1] "File created on 2022-04-11"
