Original data:

          treat1  treat2     TE   seTE
60       doxepin placebo 0.1834 0.1570
159 daridorexant placebo 0.0779 0.0696
160 daridorexant placebo 0.2036 0.0807

Number of treatment arms (by study):
    narms
60      2
159     2
160     2

Results (fixed effects model):

          treat1  treat2    SMD            95%-CI    Q leverage
60       doxepin placebo 0.1834 [-0.1243; 0.4911] 0.00     1.00
159 daridorexant placebo 0.1315 [ 0.0282; 0.2348] 0.59     0.57
160 daridorexant placebo 0.1315 [ 0.0282; 0.2348] 0.80     0.43

Results (random effects model):

          treat1  treat2    SMD            95%-CI
60       doxepin placebo 0.1834 [-0.1378; 0.5046]
159 daridorexant placebo 0.1341 [ 0.0116; 0.2565]
160 daridorexant placebo 0.1341 [ 0.0116; 0.2565]

Number of studies: k = 3
Number of pairwise comparisons: m = 3
Number of observations: o = 1710
Number of treatments: n = 3
Number of designs: d = 2

Fixed effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                SMD            95%-CI    z p-value
daridorexant 0.1315 [ 0.0282; 0.2348] 2.49  0.0126
doxepin      0.1834 [-0.1243; 0.4911] 1.17  0.2427
placebo           .                 .    .       .

Random effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                SMD            95%-CI    z p-value
daridorexant 0.1341 [ 0.0116; 0.2565] 2.15  0.0319
doxepin      0.1834 [-0.1378; 0.5046] 1.12  0.2631
placebo           .                 .    .       .

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0022; tau = 0.0471; I^2 = 28.1%

Tests of heterogeneity (within designs) and inconsistency (between designs):
                   Q d.f. p-value
Total           1.39    1  0.2384
Within designs  1.39    1  0.2384
Between designs 0.00    0      --
[1] "A total of 3 treatments are included in the network."
[1] "A total of 3 studies are included in this analysis."
[1] "A total of 1710 participants are included in this analysis."
[1] "The following studies were included in this analysis: 60 159 160"
[1] "Estimated heterogeneity tau-squared0"
[1] "Global test for inconsistency, p-value NA (Q=0, d.o.f. 0)"
[1] "File created on 2022-01-31"
