Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                   comparison k prop  nma direct indir.  RoR     z p-value
    BZD-long:BZD-intermediate 1 0.24 0.66   1.84   0.48 3.84  0.95  0.3424
   BZD-short:BZD-intermediate 2 0.95 1.59   1.61   1.22 1.32  0.25  0.8051
     doxepin:BZD-intermediate 0    0 1.12      .   1.12    .     .       .
 eszopiclone:BZD-intermediate 0    0 1.21      .   1.21    .     .       .
   melatonin:BZD-intermediate 0    0 0.40      .   0.40    .     .       .
     placebo:BZD-intermediate 4 0.75 1.17   1.04   1.67 0.62 -0.51  0.6107
   ramelteon:BZD-intermediate 0    0 1.22      .   1.22    .     .       .
    zaleplon:BZD-intermediate 0    0 1.23      .   1.23    .     .       .
    zolpidem:BZD-intermediate 1 0.61 0.50   0.39   0.72 0.55 -0.44  0.6597
   zopiclone:BZD-intermediate 0    0 0.38      .   0.38    .     .       .
           BZD-long:BZD-short 1 0.28 0.41   0.24   0.51 0.48 -0.56  0.5768
             BZD-long:doxepin 0    0 0.59      .   0.59    .     .       .
         BZD-long:eszopiclone 0    0 0.55      .   0.55    .     .       .
           BZD-long:melatonin 0    0 1.66      .   1.66    .     .       .
             BZD-long:placebo 3 0.72 0.56   0.52   0.67 0.78 -0.20  0.8388
           BZD-long:ramelteon 0    0 0.54      .   0.54    .     .       .
            BZD-long:zaleplon 0    0 0.54      .   0.54    .     .       .
            BZD-long:zolpidem 0    0 1.32      .   1.32    .     .       .
           BZD-long:zopiclone 2 0.57 1.72   3.09   0.78 3.95  0.77  0.4424
            BZD-short:doxepin 0    0 1.42      .   1.42    .     .       .
        BZD-short:eszopiclone 0    0 1.32      .   1.32    .     .       .
          BZD-short:melatonin 0    0 4.02      .   4.02    .     .       .
            BZD-short:placebo 1 0.46 1.36   0.69   2.42 0.28 -1.52  0.1275
          BZD-short:ramelteon 0    0 1.31      .   1.31    .     .       .
           BZD-short:zaleplon 0    0 1.30      .   1.30    .     .       .
           BZD-short:zolpidem 2 0.78 3.19   3.41   2.52 1.35  0.19  0.8499
          BZD-short:zopiclone 1 0.53 4.16   2.60   7.00 0.37 -0.58  0.5619
          doxepin:eszopiclone 0    0 0.93      .   0.93    .     .       .
            doxepin:melatonin 0    0 2.83      .   2.83    .     .       .
              doxepin:placebo 1 1.00 0.95   0.95      .    .     .       .
            doxepin:ramelteon 0    0 0.92      .   0.92    .     .       .
             doxepin:zaleplon 0    0 0.91      .   0.91    .     .       .
             doxepin:zolpidem 0    0 2.24      .   2.24    .     .       .
            doxepin:zopiclone 0    0 2.92      .   2.92    .     .       .
        eszopiclone:melatonin 0    0 3.05      .   3.05    .     .       .
          eszopiclone:placebo 4 1.00 1.03   1.03      .    .     .       .
        eszopiclone:ramelteon 0    0 0.99      .   0.99    .     .       .
         eszopiclone:zaleplon 0    0 0.99      .   0.99    .     .       .
         eszopiclone:zolpidem 0    0 2.42      .   2.42    .     .       .
        eszopiclone:zopiclone 0    0 3.15      .   3.15    .     .       .
            melatonin:placebo 2 1.00 0.34   0.34      .    .     .       .
          melatonin:ramelteon 0    0 0.32      .   0.32    .     .       .
           melatonin:zaleplon 0    0 0.32      .   0.32    .     .       .
           melatonin:zolpidem 0    0 0.79      .   0.79    .     .       .
          melatonin:zopiclone 0    0 1.03      .   1.03    .     .       .
            placebo:ramelteon 2 1.00 0.96   0.96      .    .     .       .
             placebo:zaleplon 1 1.00 0.96   0.96      .    .     .       .
             placebo:zolpidem 2 0.83 2.35   2.22   3.12 0.71 -0.19  0.8509
            placebo:zopiclone 1 0.28 3.06   3.09   3.05 1.01  0.01  0.9949
           ramelteon:zaleplon 0    0 1.00      .   1.00    .     .       .
           ramelteon:zolpidem 0    0 2.44      .   2.44    .     .       .
          ramelteon:zopiclone 0    0 3.18      .   3.18    .     .       .
            zaleplon:zolpidem 0    0 2.45      .   2.45    .     .       .
           zaleplon:zopiclone 0    0 3.20      .   3.20    .     .       .
           zolpidem:zopiclone 0    0 1.30      .   1.30    .     .       .

Random effects model: 

                   comparison k prop  nma direct indir.  RoR     z p-value
    BZD-long:BZD-intermediate 1 0.24 0.66   1.84   0.48 3.84  0.95  0.3424
   BZD-short:BZD-intermediate 2 0.95 1.59   1.61   1.22 1.32  0.25  0.8051
     doxepin:BZD-intermediate 0    0 1.12      .   1.12    .     .       .
 eszopiclone:BZD-intermediate 0    0 1.21      .   1.21    .     .       .
   melatonin:BZD-intermediate 0    0 0.40      .   0.40    .     .       .
     placebo:BZD-intermediate 4 0.75 1.17   1.04   1.67 0.62 -0.51  0.6107
   ramelteon:BZD-intermediate 0    0 1.22      .   1.22    .     .       .
    zaleplon:BZD-intermediate 0    0 1.23      .   1.23    .     .       .
    zolpidem:BZD-intermediate 1 0.61 0.50   0.39   0.72 0.55 -0.44  0.6597
   zopiclone:BZD-intermediate 0    0 0.38      .   0.38    .     .       .
           BZD-long:BZD-short 1 0.28 0.41   0.24   0.51 0.48 -0.56  0.5768
             BZD-long:doxepin 0    0 0.59      .   0.59    .     .       .
         BZD-long:eszopiclone 0    0 0.55      .   0.55    .     .       .
           BZD-long:melatonin 0    0 1.66      .   1.66    .     .       .
             BZD-long:placebo 3 0.72 0.56   0.52   0.67 0.78 -0.20  0.8388
           BZD-long:ramelteon 0    0 0.54      .   0.54    .     .       .
            BZD-long:zaleplon 0    0 0.54      .   0.54    .     .       .
            BZD-long:zolpidem 0    0 1.32      .   1.32    .     .       .
           BZD-long:zopiclone 2 0.57 1.72   3.09   0.78 3.95  0.77  0.4424
            BZD-short:doxepin 0    0 1.42      .   1.42    .     .       .
        BZD-short:eszopiclone 0    0 1.32      .   1.32    .     .       .
          BZD-short:melatonin 0    0 4.02      .   4.02    .     .       .
            BZD-short:placebo 1 0.46 1.36   0.69   2.42 0.28 -1.52  0.1275
          BZD-short:ramelteon 0    0 1.31      .   1.31    .     .       .
           BZD-short:zaleplon 0    0 1.30      .   1.30    .     .       .
           BZD-short:zolpidem 2 0.78 3.19   3.41   2.52 1.35  0.19  0.8499
          BZD-short:zopiclone 1 0.53 4.16   2.60   7.00 0.37 -0.58  0.5619
          doxepin:eszopiclone 0    0 0.93      .   0.93    .     .       .
            doxepin:melatonin 0    0 2.83      .   2.83    .     .       .
              doxepin:placebo 1 1.00 0.95   0.95      .    .     .       .
            doxepin:ramelteon 0    0 0.92      .   0.92    .     .       .
             doxepin:zaleplon 0    0 0.91      .   0.91    .     .       .
             doxepin:zolpidem 0    0 2.24      .   2.24    .     .       .
            doxepin:zopiclone 0    0 2.92      .   2.92    .     .       .
        eszopiclone:melatonin 0    0 3.05      .   3.05    .     .       .
          eszopiclone:placebo 4 1.00 1.03   1.03      .    .     .       .
        eszopiclone:ramelteon 0    0 0.99      .   0.99    .     .       .
         eszopiclone:zaleplon 0    0 0.99      .   0.99    .     .       .
         eszopiclone:zolpidem 0    0 2.42      .   2.42    .     .       .
        eszopiclone:zopiclone 0    0 3.15      .   3.15    .     .       .
            melatonin:placebo 2 1.00 0.34   0.34      .    .     .       .
          melatonin:ramelteon 0    0 0.32      .   0.32    .     .       .
           melatonin:zaleplon 0    0 0.32      .   0.32    .     .       .
           melatonin:zolpidem 0    0 0.79      .   0.79    .     .       .
          melatonin:zopiclone 0    0 1.03      .   1.03    .     .       .
            placebo:ramelteon 2 1.00 0.96   0.96      .    .     .       .
             placebo:zaleplon 1 1.00 0.96   0.96      .    .     .       .
             placebo:zolpidem 2 0.83 2.35   2.22   3.12 0.71 -0.19  0.8509
            placebo:zopiclone 1 0.28 3.06   3.09   3.05 1.01  0.01  0.9949
           ramelteon:zaleplon 0    0 1.00      .   1.00    .     .       .
           ramelteon:zolpidem 0    0 2.44      .   2.44    .     .       .
          ramelteon:zopiclone 0    0 3.18      .   3.18    .     .       .
            zaleplon:zolpidem 0    0 2.45      .   2.45    .     .       .
           zaleplon:zopiclone 0    0 3.20      .   3.20    .     .       .
           zolpidem:zopiclone 0    0 1.30      .   1.30    .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0. (0 out of 12 comparisons)."
[1] "File created on 2022-01-31"
