                 P-score (fixed) P-score (random)
zopiclone                 0.7938           0.7938
melatonin                 0.7654           0.7654
zolpidem                  0.7464           0.7464
BZD-long                  0.6546           0.6546
BZD-intermediate          0.4762           0.4762
doxepin                   0.4344           0.4344
placebo                   0.3680           0.3680
ramelteon                 0.3601           0.3601
eszopiclone               0.3563           0.3563
zaleplon                  0.3559           0.3559
BZD-short                 0.1889           0.1889
[1] "File created on 2022-01-31"
