                 P-score (fixed) P-score (random)
lemborexant               0.9934           0.9997
BZD-long                  0.8139           0.7001
eszopiclone               0.7461           0.6617
BZD-short                 0.6034           0.5693
zolpidem                  0.4588           0.5643
daridorexant              0.6504           0.5499
seltorexant               0.5750           0.5497
BZD-intermediate          0.5772           0.5283
zopiclone                 0.4452           0.5026
doxepin                   0.5162           0.4751
trimipramine              0.4933           0.4677
zaleplon                  0.2104           0.2940
melatonin                 0.2000           0.2694
ramelteon                 0.1673           0.2535
placebo                   0.0493           0.1144
[1] "File created on 2022-06-01"
