Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                      comparison  k prop   nma direct indir.  Diff     z p-value
       BZD-intermediate:BZD-long  1 0.11 -0.37  -1.78  -0.20 -1.58 -2.19  0.0287
      BZD-intermediate:BZD-short  2 0.31  0.05  -0.52   0.29 -0.81 -2.17  0.0297
   BZD-intermediate:daridorexant  0    0 -0.04      .  -0.04     .     .       .
 BZD-intermediate:diphenydramine  0    0  0.14      .   0.14     .     .       .
        BZD-intermediate:doxepin  0    0  0.00      .   0.00     .     .       .
    BZD-intermediate:eszopiclone  0    0 -0.13      .  -0.13     .     .       .
    BZD-intermediate:lemborexant  0    0 -0.39      .  -0.39     .     .       .
      BZD-intermediate:melatonin  0    0  0.34      .   0.34     .     .       .
        BZD-intermediate:placebo  4 0.77  0.40   0.65  -0.45  1.10  3.11  0.0018
      BZD-intermediate:ramelteon  0    0  0.27      .   0.27     .     .       .
   BZD-intermediate:trimipramine  1 0.79  0.04   0.03   0.08 -0.04 -0.06  0.9541
       BZD-intermediate:zaleplon  0    0  0.33      .   0.33     .     .       .
       BZD-intermediate:zolpidem  0    0  0.03      .   0.03     .     .       .
      BZD-intermediate:zopiclone  0    0  0.04      .   0.04     .     .       .
              BZD-long:BZD-short  3 0.72  0.41   0.51   0.17  0.34  0.84  0.4025
           BZD-long:daridorexant  0    0  0.33      .   0.33     .     .       .
         BZD-long:diphenydramine  0    0  0.51      .   0.51     .     .       .
                BZD-long:doxepin  0    0  0.37      .   0.37     .     .       .
            BZD-long:eszopiclone  0    0  0.24      .   0.24     .     .       .
            BZD-long:lemborexant  0    0 -0.03      .  -0.03     .     .       .
              BZD-long:melatonin  0    0  0.71      .   0.71     .     .       .
                BZD-long:placebo  1 0.55  0.77   0.59   0.99 -0.41 -1.10  0.2725
              BZD-long:ramelteon  0    0  0.64      .   0.64     .     .       .
           BZD-long:trimipramine  0    0  0.41      .   0.41     .     .       .
               BZD-long:zaleplon  0    0  0.70      .   0.70     .     .       .
               BZD-long:zolpidem  0    0  0.40      .   0.40     .     .       .
              BZD-long:zopiclone  1 0.13  0.41  -0.62   0.56 -1.18 -1.70  0.0890
          BZD-short:daridorexant  0    0 -0.08      .  -0.08     .     .       .
        BZD-short:diphenydramine  0    0  0.09      .   0.09     .     .       .
               BZD-short:doxepin  0    0 -0.04      .  -0.04     .     .       .
           BZD-short:eszopiclone  0    0 -0.17      .  -0.17     .     .       .
           BZD-short:lemborexant  0    0 -0.44      .  -0.44     .     .       .
             BZD-short:melatonin  0    0  0.29      .   0.29     .     .       .
               BZD-short:placebo  4 0.75  0.36   0.19   0.85 -0.66 -2.31  0.0211
             BZD-short:ramelteon  0    0  0.23      .   0.23     .     .       .
          BZD-short:trimipramine  0    0 -0.00      .  -0.00     .     .       .
              BZD-short:zaleplon  1 0.68  0.29   0.23   0.41 -0.18 -0.46  0.6484
              BZD-short:zolpidem  2 0.34 -0.01   0.07  -0.05  0.12  0.44  0.6599
             BZD-short:zopiclone  0    0 -0.00      .  -0.00     .     .       .
     daridorexant:diphenydramine  0    0  0.18      .   0.18     .     .       .
            daridorexant:doxepin  0    0  0.04      .   0.04     .     .       .
        daridorexant:eszopiclone  0    0 -0.09      .  -0.09     .     .       .
        daridorexant:lemborexant  0    0 -0.36      .  -0.36     .     .       .
          daridorexant:melatonin  0    0  0.37      .   0.37     .     .       .
            daridorexant:placebo  3 0.94  0.44   0.45   0.30  0.15  0.75  0.4528
          daridorexant:ramelteon  0    0  0.31      .   0.31     .     .       .
       daridorexant:trimipramine  0    0  0.08      .   0.08     .     .       .
           daridorexant:zaleplon  0    0  0.37      .   0.37     .     .       .
           daridorexant:zolpidem  1 0.23  0.07  -0.06   0.11 -0.17 -1.03  0.3023
          daridorexant:zopiclone  0    0  0.08      .   0.08     .     .       .
          diphenydramine:doxepin  0    0 -0.14      .  -0.14     .     .       .
      diphenydramine:eszopiclone  0    0 -0.27      .  -0.27     .     .       .
      diphenydramine:lemborexant  0    0 -0.53      .  -0.53     .     .       .
        diphenydramine:melatonin  0    0  0.20      .   0.20     .     .       .
          diphenydramine:placebo  1 1.00  0.26   0.26      .     .     .       .
        diphenydramine:ramelteon  0    0  0.13      .   0.13     .     .       .
     diphenydramine:trimipramine  0    0 -0.10      .  -0.10     .     .       .
         diphenydramine:zaleplon  0    0  0.19      .   0.19     .     .       .
         diphenydramine:zolpidem  0    0 -0.11      .  -0.11     .     .       .
        diphenydramine:zopiclone  0    0 -0.10      .  -0.10     .     .       .
             doxepin:eszopiclone  0    0 -0.13      .  -0.13     .     .       .
             doxepin:lemborexant  0    0 -0.40      .  -0.40     .     .       .
               doxepin:melatonin  0    0  0.34      .   0.34     .     .       .
                 doxepin:placebo  2 1.00  0.40   0.40      .     .     .       .
               doxepin:ramelteon  0    0  0.27      .   0.27     .     .       .
            doxepin:trimipramine  0    0  0.04      .   0.04     .     .       .
                doxepin:zaleplon  0    0  0.33      .   0.33     .     .       .
                doxepin:zolpidem  0    0  0.03      .   0.03     .     .       .
               doxepin:zopiclone  0    0  0.04      .   0.04     .     .       .
         eszopiclone:lemborexant  0    0 -0.27      .  -0.27     .     .       .
           eszopiclone:melatonin  0    0  0.46      .   0.46     .     .       .
             eszopiclone:placebo  3 0.95  0.53   0.53   0.55 -0.02 -0.05  0.9611
           eszopiclone:ramelteon  0    0  0.40      .   0.40     .     .       .
        eszopiclone:trimipramine  0    0  0.17      .   0.17     .     .       .
            eszopiclone:zaleplon  0    0  0.46      .   0.46     .     .       .
            eszopiclone:zolpidem  0    0  0.16      .   0.16     .     .       .
           eszopiclone:zopiclone  1 0.86  0.17   0.17   0.16  0.02  0.05  0.9611
           lemborexant:melatonin  0    0  0.73      .   0.73     .     .       .
             lemborexant:placebo  2 0.77  0.79   0.75   0.95 -0.20 -1.26  0.2095
           lemborexant:ramelteon  0    0  0.67      .   0.67     .     .       .
        lemborexant:trimipramine  0    0  0.44      .   0.44     .     .       .
            lemborexant:zaleplon  0    0  0.73      .   0.73     .     .       .
            lemborexant:zolpidem  1 0.77  0.43   0.47   0.27  0.21  1.31  0.1914
           lemborexant:zopiclone  0    0  0.44      .   0.44     .     .       .
               melatonin:placebo  1 1.00  0.06   0.06      .     .     .       .
             melatonin:ramelteon  0    0 -0.07      .  -0.07     .     .       .
          melatonin:trimipramine  0    0 -0.29      .  -0.29     .     .       .
              melatonin:zaleplon  0    0 -0.00      .  -0.00     .     .       .
              melatonin:zolpidem  0    0 -0.30      .  -0.30     .     .       .
             melatonin:zopiclone  0    0 -0.29      .  -0.29     .     .       .
               ramelteon:placebo  2 1.00  0.13   0.13      .     .     .       .
            trimipramine:placebo  1 0.79  0.36   0.35   0.39 -0.04 -0.06  0.9541
                zaleplon:placebo  2 0.79  0.07   0.01   0.27 -0.26 -0.61  0.5426
                zolpidem:placebo 11 0.92  0.37   0.35   0.53 -0.18 -0.89  0.3712
               zopiclone:placebo  1 0.14  0.36  -0.00   0.42 -0.42 -0.99  0.3222
          ramelteon:trimipramine  0    0 -0.23      .  -0.23     .     .       .
              ramelteon:zaleplon  0    0  0.06      .   0.06     .     .       .
              ramelteon:zolpidem  0    0 -0.24      .  -0.24     .     .       .
             ramelteon:zopiclone  0    0 -0.23      .  -0.23     .     .       .
           trimipramine:zaleplon  0    0  0.29      .   0.29     .     .       .
           trimipramine:zolpidem  0    0 -0.01      .  -0.01     .     .       .
          trimipramine:zopiclone  0    0  0.00      .   0.00     .     .       .
               zaleplon:zolpidem  0    0 -0.30      .  -0.30     .     .       .
              zaleplon:zopiclone  0    0 -0.29      .  -0.29     .     .       .
              zolpidem:zopiclone  0    0  0.01      .   0.01     .     .       .

Random effects model: 

                      comparison  k prop   nma direct indir.  Diff     z p-value
       BZD-intermediate:BZD-long  1 0.13 -0.40  -1.78  -0.20 -1.58 -2.11  0.0350
      BZD-intermediate:BZD-short  2 0.33  0.01  -0.53   0.28 -0.81 -2.00  0.0458
   BZD-intermediate:daridorexant  0    0 -0.01      .  -0.01     .     .       .
 BZD-intermediate:diphenydramine  0    0  0.13      .   0.13     .     .       .
        BZD-intermediate:doxepin  0    0 -0.00      .  -0.00     .     .       .
    BZD-intermediate:eszopiclone  0    0 -0.16      .  -0.16     .     .       .
    BZD-intermediate:lemborexant  0    0 -0.39      .  -0.39     .     .       .
      BZD-intermediate:melatonin  0    0  0.33      .   0.33     .     .       .
        BZD-intermediate:placebo  4 0.76  0.39   0.66  -0.47  1.13  2.96  0.0031
      BZD-intermediate:ramelteon  0    0  0.27      .   0.27     .     .       .
   BZD-intermediate:trimipramine  1 0.79  0.04   0.03   0.06 -0.02 -0.03  0.9758
       BZD-intermediate:zaleplon  0    0  0.30      .   0.30     .     .       .
       BZD-intermediate:zolpidem  0    0 -0.01      .  -0.01     .     .       .
      BZD-intermediate:zopiclone  0    0  0.01      .   0.01     .     .       .
              BZD-long:BZD-short  3 0.72  0.41   0.51   0.17  0.34  0.73  0.4651
           BZD-long:daridorexant  0    0  0.39      .   0.39     .     .       .
         BZD-long:diphenydramine  0    0  0.53      .   0.53     .     .       .
                BZD-long:doxepin  0    0  0.40      .   0.40     .     .       .
            BZD-long:eszopiclone  0    0  0.24      .   0.24     .     .       .
            BZD-long:lemborexant  0    0  0.01      .   0.01     .     .       .
              BZD-long:melatonin  0    0  0.73      .   0.73     .     .       .
                BZD-long:placebo  1 0.52  0.79   0.59   1.02 -0.43 -1.01  0.3109
              BZD-long:ramelteon  0    0  0.67      .   0.67     .     .       .
           BZD-long:trimipramine  0    0  0.44      .   0.44     .     .       .
               BZD-long:zaleplon  0    0  0.70      .   0.70     .     .       .
               BZD-long:zolpidem  0    0  0.39      .   0.39     .     .       .
              BZD-long:zopiclone  1 0.18  0.41  -0.62   0.63 -1.25 -1.70  0.0888
          BZD-short:daridorexant  0    0 -0.03      .  -0.03     .     .       .
        BZD-short:diphenydramine  0    0  0.12      .   0.12     .     .       .
               BZD-short:doxepin  0    0 -0.02      .  -0.02     .     .       .
           BZD-short:eszopiclone  0    0 -0.17      .  -0.17     .     .       .
           BZD-short:lemborexant  0    0 -0.40      .  -0.40     .     .       .
             BZD-short:melatonin  0    0  0.32      .   0.32     .     .       .
               BZD-short:placebo  4 0.73  0.38   0.19   0.88 -0.69 -2.17  0.0297
             BZD-short:ramelteon  0    0  0.25      .   0.25     .     .       .
          BZD-short:trimipramine  0    0  0.03      .   0.03     .     .       .
              BZD-short:zaleplon  1 0.68  0.29   0.23   0.41 -0.18 -0.38  0.7055
              BZD-short:zolpidem  2 0.36 -0.02   0.07  -0.07  0.14  0.42  0.6719
             BZD-short:zopiclone  0    0 -0.00      .  -0.00     .     .       .
     daridorexant:diphenydramine  0    0  0.14      .   0.14     .     .       .
            daridorexant:doxepin  0    0  0.01      .   0.01     .     .       .
        daridorexant:eszopiclone  0    0 -0.14      .  -0.14     .     .       .
        daridorexant:lemborexant  0    0 -0.38      .  -0.38     .     .       .
          daridorexant:melatonin  0    0  0.34      .   0.34     .     .       .
            daridorexant:placebo  3 0.91  0.41   0.41   0.38  0.03  0.08  0.9339
          daridorexant:ramelteon  0    0  0.28      .   0.28     .     .       .
       daridorexant:trimipramine  0    0  0.05      .   0.05     .     .       .
           daridorexant:zaleplon  0    0  0.31      .   0.31     .     .       .
           daridorexant:zolpidem  1 0.33  0.01  -0.06   0.04 -0.10 -0.39  0.6968
          daridorexant:zopiclone  0    0  0.02      .   0.02     .     .       .
          diphenydramine:doxepin  0    0 -0.13      .  -0.13     .     .       .
      diphenydramine:eszopiclone  0    0 -0.29      .  -0.29     .     .       .
      diphenydramine:lemborexant  0    0 -0.52      .  -0.52     .     .       .
        diphenydramine:melatonin  0    0  0.20      .   0.20     .     .       .
          diphenydramine:placebo  1 1.00  0.26   0.26      .     .     .       .
        diphenydramine:ramelteon  0    0  0.13      .   0.13     .     .       .
     diphenydramine:trimipramine  0    0 -0.09      .  -0.09     .     .       .
         diphenydramine:zaleplon  0    0  0.17      .   0.17     .     .       .
         diphenydramine:zolpidem  0    0 -0.14      .  -0.14     .     .       .
        diphenydramine:zopiclone  0    0 -0.12      .  -0.12     .     .       .
             doxepin:eszopiclone  0    0 -0.15      .  -0.15     .     .       .
             doxepin:lemborexant  0    0 -0.39      .  -0.39     .     .       .
               doxepin:melatonin  0    0  0.33      .   0.33     .     .       .
                 doxepin:placebo  2 1.00  0.40   0.40      .     .     .       .
               doxepin:ramelteon  0    0  0.27      .   0.27     .     .       .
            doxepin:trimipramine  0    0  0.04      .   0.04     .     .       .
                doxepin:zaleplon  0    0  0.31      .   0.31     .     .       .
                doxepin:zolpidem  0    0 -0.00      .  -0.00     .     .       .
               doxepin:zopiclone  0    0  0.01      .   0.01     .     .       .
         eszopiclone:lemborexant  0    0 -0.23      .  -0.23     .     .       .
           eszopiclone:melatonin  0    0  0.49      .   0.49     .     .       .
             eszopiclone:placebo  3 0.90  0.55   0.55   0.58 -0.03 -0.07  0.9412
           eszopiclone:ramelteon  0    0  0.42      .   0.42     .     .       .
        eszopiclone:trimipramine  0    0  0.19      .   0.19     .     .       .
            eszopiclone:zaleplon  0    0  0.46      .   0.46     .     .       .
            eszopiclone:zolpidem  0    0  0.15      .   0.15     .     .       .
           eszopiclone:zopiclone  1 0.77  0.17   0.17   0.14  0.03  0.07  0.9412
           lemborexant:melatonin  0    0  0.72      .   0.72     .     .       .
             lemborexant:placebo  2 0.84  0.78   0.74   1.03 -0.30 -0.82  0.4124
           lemborexant:ramelteon  0    0  0.66      .   0.66     .     .       .
        lemborexant:trimipramine  0    0  0.43      .   0.43     .     .       .
            lemborexant:zaleplon  0    0  0.69      .   0.69     .     .       .
            lemborexant:zolpidem  1 0.63  0.38   0.47   0.23  0.24  0.84  0.3990
           lemborexant:zopiclone  0    0  0.40      .   0.40     .     .       .
               melatonin:placebo  1 1.00  0.06   0.06      .     .     .       .
             melatonin:ramelteon  0    0 -0.06      .  -0.06     .     .       .
          melatonin:trimipramine  0    0 -0.29      .  -0.29     .     .       .
              melatonin:zaleplon  0    0 -0.03      .  -0.03     .     .       .
              melatonin:zolpidem  0    0 -0.34      .  -0.34     .     .       .
             melatonin:zopiclone  0    0 -0.32      .  -0.32     .     .       .
               ramelteon:placebo  2 1.00  0.13   0.13      .     .     .       .
            trimipramine:placebo  1 0.79  0.35   0.35   0.37 -0.02 -0.03  0.9758
                zaleplon:placebo  2 0.81  0.09   0.03   0.35 -0.32 -0.58  0.5618
                zolpidem:placebo 11 0.92  0.40   0.39   0.49 -0.10 -0.31  0.7550
               zopiclone:placebo  1 0.24  0.38  -0.00   0.50 -0.51 -1.04  0.2966
          ramelteon:trimipramine  0    0 -0.23      .  -0.23     .     .       .
              ramelteon:zaleplon  0    0  0.04      .   0.04     .     .       .
              ramelteon:zolpidem  0    0 -0.27      .  -0.27     .     .       .
             ramelteon:zopiclone  0    0 -0.25      .  -0.25     .     .       .
           trimipramine:zaleplon  0    0  0.26      .   0.26     .     .       .
           trimipramine:zolpidem  0    0 -0.04      .  -0.04     .     .       .
          trimipramine:zopiclone  0    0 -0.03      .  -0.03     .     .       .
               zaleplon:zolpidem  0    0 -0.31      .  -0.31     .     .       .
              zaleplon:zopiclone  0    0 -0.29      .  -0.29     .     .       .
              zolpidem:zopiclone  0    0  0.02      .   0.02     .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (SMD) in network meta-analysis
 direct     - Estimated treatment effect (SMD) derived from direct evidence
 indir.     - Estimated treatment effect (SMD) derived from indirect evidence
 Diff       - Difference between direct and indirect treatment estimates
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0.2. (4 out of 20 comparisons)."
[1] "File created on 2022-01-31"
