Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                 comparison k prop  nma direct indir.  RoR     z p-value
  BZD-long:BZD-intermediate 2 0.67 1.67   2.27   0.89 2.54  1.00  0.3162
 BZD-short:BZD-intermediate 0    0 1.17      .   1.17    .     .       .
   placebo:BZD-intermediate 5 0.92 0.78   0.77   0.86 0.89 -0.08  0.9335
  zolpidem:BZD-intermediate 0    0 1.61      .   1.61    .     .       .
 zopiclone:BZD-intermediate 0    0 2.06      .   2.06    .     .       .
         BZD-long:BZD-short 2 1.00 1.42   1.42      .    .     .       .
           BZD-long:placebo 3 0.66 2.14   1.62   3.67 0.44 -0.98  0.3282
          BZD-long:zolpidem 0    0 1.04      .   1.04    .     .       .
         BZD-long:zopiclone 1 0.56 0.81   0.90   0.70 1.28  0.26  0.7973
          BZD-short:placebo 0    0 1.51      .   1.51    .     .       .
         BZD-short:zolpidem 0    0 0.73      .   0.73    .     .       .
        BZD-short:zopiclone 0    0 0.57      .   0.57    .     .       .
           placebo:zolpidem 1 0.59 0.48   0.41   0.62 0.66 -0.45  0.6537
          placebo:zopiclone 2 0.21 0.38   0.47   0.36 1.32  0.24  0.8067
         zolpidem:zopiclone 1 0.85 0.78   0.74   1.12 0.66 -0.45  0.6537

Random effects model: 

                 comparison k prop  nma direct indir.  RoR     z p-value
  BZD-long:BZD-intermediate 2 0.67 1.67   2.27   0.89 2.55  1.01  0.3146
 BZD-short:BZD-intermediate 0    0 1.17      .   1.17    .     .       .
   placebo:BZD-intermediate 5 0.92 0.78   0.77   0.87 0.89 -0.09  0.9309
  zolpidem:BZD-intermediate 0    0 1.61      .   1.61    .     .       .
 zopiclone:BZD-intermediate 0    0 2.06      .   2.06    .     .       .
         BZD-long:BZD-short 2 1.00 1.42   1.42      .    .     .       .
           BZD-long:placebo 3 0.66 2.14   1.62   3.67 0.44 -0.98  0.3281
          BZD-long:zolpidem 0    0 1.03      .   1.03    .     .       .
         BZD-long:zopiclone 1 0.56 0.81   0.90   0.70 1.28  0.26  0.7979
          BZD-short:placebo 0    0 1.50      .   1.50    .     .       .
         BZD-short:zolpidem 0    0 0.73      .   0.73    .     .       .
        BZD-short:zopiclone 0    0 0.57      .   0.57    .     .       .
           placebo:zolpidem 1 0.59 0.48   0.41   0.62 0.66 -0.45  0.6543
          placebo:zopiclone 2 0.21 0.38   0.47   0.36 1.32  0.24  0.8072
         zolpidem:zopiclone 1 0.85 0.78   0.74   1.12 0.66 -0.45  0.6543

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0. (0 out of 7 comparisons)."
[1] "File created on 2022-01-30"
