Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                    comparison  k prop   nma direct indir.     RoR     z p-value
     BZD-intermediate:BZD-long  2 0.20  0.89   4.56   0.59    7.72  2.00  0.0455
    BZD-intermediate:BZD-short  1 0.36  0.68   0.66   0.69    0.96 -0.05  0.9592
 BZD-intermediate:daridorexant  0    0  1.95      .   1.95       .     .       .
      BZD-intermediate:doxepin  0    0  0.25      .   0.25       .     .       .
   BZD-intermediate:doxylamine  0    0  1.08      .   1.08       .     .       .
  BZD-intermediate:eszopiclone  0    0  0.52      .   0.52       .     .       .
  BZD-intermediate:lemborexant  0    0  8.17      .   8.17       .     .       .
      BZD-intermediate:placebo  3 0.82  0.89   0.64   3.69    0.17 -1.79  0.0728
    BZD-intermediate:ramelteon  0    0  0.46      .   0.46       .     .       .
  BZD-intermediate:seltorexant  0    0  2.53      .   2.53       .     .       .
   BZD-intermediate:suvorexant  0    0  0.91      .   0.91       .     .       .
    BZD-intermediate:trazodone  1 1.00  0.38   0.38      .       .     .       .
     BZD-intermediate:zaleplon  0    0  3.85      .   3.85       .     .       .
     BZD-intermediate:zolpidem  1 0.40  0.57   0.63   0.53    1.19  0.21  0.8354
    BZD-intermediate:zopiclone  0    0  0.67      .   0.67       .     .       .
            BZD-long:BZD-short  2 0.94  0.76   0.83   0.19    4.31  1.87  0.0611
         BZD-long:daridorexant  0    0  2.20      .   2.20       .     .       .
              BZD-long:doxepin  0    0  0.28      .   0.28       .     .       .
           BZD-long:doxylamine  0    0  1.22      .   1.22       .     .       .
          BZD-long:eszopiclone  0    0  0.58      .   0.58       .     .       .
          BZD-long:lemborexant  0    0  9.22      .   9.22       .     .       .
              BZD-long:placebo  3 0.90  1.00   0.98   1.18    0.83 -0.29  0.7712
            BZD-long:ramelteon  0    0  0.52      .   0.52       .     .       .
          BZD-long:seltorexant  0    0  2.85      .   2.85       .     .       .
           BZD-long:suvorexant  0    0  1.03      .   1.03       .     .       .
            BZD-long:trazodone  0    0  0.43      .   0.43       .     .       .
             BZD-long:zaleplon  0    0  4.34      .   4.34       .     .       .
             BZD-long:zolpidem  0    0  0.64      .   0.64       .     .       .
            BZD-long:zopiclone  2 0.95  0.75   0.80   0.26    3.05  1.52  0.1288
        BZD-short:daridorexant  0    0  2.89      .   2.89       .     .       .
             BZD-short:doxepin  0    0  0.36      .   0.36       .     .       .
          BZD-short:doxylamine  0    0  1.60      .   1.60       .     .       .
         BZD-short:eszopiclone  0    0  0.76      .   0.76       .     .       .
         BZD-short:lemborexant  0    0 12.07      .  12.07       .     .       .
             BZD-short:placebo  3 0.91  1.31   1.27   1.75    0.73 -0.52  0.6063
           BZD-short:ramelteon  0    0  0.68      .   0.68       .     .       .
         BZD-short:seltorexant  0    0  3.74      .   3.74       .     .       .
          BZD-short:suvorexant  0    0  1.35      .   1.35       .     .       .
           BZD-short:trazodone  0    0  0.57      .   0.57       .     .       .
            BZD-short:zaleplon  1 0.97  5.69   7.25   0.00 2821.91  1.43  0.1514
            BZD-short:zolpidem  1 0.20  0.84   0.96   0.81    1.18  0.25  0.8015
           BZD-short:zopiclone  2 0.93  0.99   0.99   0.93    1.06  0.10  0.9169
          daridorexant:doxepin  0    0  0.13      .   0.13       .     .       .
       daridorexant:doxylamine  0    0  0.55      .   0.55       .     .       .
      daridorexant:eszopiclone  0    0  0.26      .   0.26       .     .       .
      daridorexant:lemborexant  0    0  4.18      .   4.18       .     .       .
          daridorexant:placebo  1 0.21  0.45   2.31   0.29    7.94  1.23  0.2199
        daridorexant:ramelteon  0    0  0.23      .   0.23       .     .       .
      daridorexant:seltorexant  0    0  1.29      .   1.29       .     .       .
       daridorexant:suvorexant  0    0  0.47      .   0.47       .     .       .
        daridorexant:trazodone  0    0  0.20      .   0.20       .     .       .
         daridorexant:zaleplon  0    0  1.97      .   1.97       .     .       .
         daridorexant:zolpidem  1 0.95  0.29   0.24   8.96    0.03 -1.23  0.2199
        daridorexant:zopiclone  0    0  0.34      .   0.34       .     .       .
            doxepin:doxylamine  0    0  4.39      .   4.39       .     .       .
           doxepin:eszopiclone  0    0  2.10      .   2.10       .     .       .
           doxepin:lemborexant  0    0 33.17      .  33.17       .     .       .
               doxepin:placebo  1 1.00  3.60   3.60      .       .     .       .
             doxepin:ramelteon  0    0  1.86      .   1.86       .     .       .
           doxepin:seltorexant  0    0 10.27      .  10.27       .     .       .
            doxepin:suvorexant  0    0  3.70      .   3.70       .     .       .
             doxepin:trazodone  0    0  1.55      .   1.55       .     .       .
              doxepin:zaleplon  0    0 15.62      .  15.62       .     .       .
              doxepin:zolpidem  0    0  2.31      .   2.31       .     .       .
             doxepin:zopiclone  0    0  2.72      .   2.72       .     .       .
        doxylamine:eszopiclone  0    0  0.48      .   0.48       .     .       .
        doxylamine:lemborexant  0    0  7.55      .   7.55       .     .       .
            doxylamine:placebo  1 0.57  0.82   1.49   0.37    4.03  0.99  0.3232
          doxylamine:ramelteon  0    0  0.42      .   0.42       .     .       .
        doxylamine:seltorexant  0    0  2.34      .   2.34       .     .       .
         doxylamine:suvorexant  0    0  0.84      .   0.84       .     .       .
          doxylamine:trazodone  0    0  0.35      .   0.35       .     .       .
           doxylamine:zaleplon  0    0  3.56      .   3.56       .     .       .
           doxylamine:zolpidem  1 0.93  0.53   0.44   6.65    0.07 -0.99  0.3232
          doxylamine:zopiclone  0    0  0.62      .   0.62       .     .       .
       eszopiclone:lemborexant  0    0 15.78      .  15.78       .     .       .
           eszopiclone:placebo  1 0.64  1.71   2.13   1.16    1.85  1.09  0.2737
         eszopiclone:ramelteon  0    0  0.88      .   0.88       .     .       .
       eszopiclone:seltorexant  0    0  4.89      .   4.89       .     .       .
        eszopiclone:suvorexant  0    0  1.76      .   1.76       .     .       .
         eszopiclone:trazodone  0    0  0.74      .   0.74       .     .       .
          eszopiclone:zaleplon  0    0  7.43      .   7.43       .     .       .
          eszopiclone:zolpidem  0    0  1.10      .   1.10       .     .       .
         eszopiclone:zopiclone  2 0.45  1.29   0.92   1.70    0.54 -1.09  0.2737
           lemborexant:placebo  1 1.00  0.11   0.11      .       .     .       .
         lemborexant:ramelteon  0    0  0.06      .   0.06       .     .       .
       lemborexant:seltorexant  0    0  0.31      .   0.31       .     .       .
        lemborexant:suvorexant  0    0  0.11      .   0.11       .     .       .
         lemborexant:trazodone  0    0  0.05      .   0.05       .     .       .
          lemborexant:zaleplon  0    0  0.47      .   0.47       .     .       .
          lemborexant:zolpidem  0    0  0.07      .   0.07       .     .       .
         lemborexant:zopiclone  0    0  0.08      .   0.08       .     .       .
             placebo:ramelteon  2 1.00  0.52   0.52      .       .     .       .
           placebo:seltorexant  1 0.60  2.86   1.95   5.11    0.38 -0.66  0.5089
            placebo:suvorexant  2 1.00  1.03   1.03      .       .     .       .
             placebo:trazodone  0    0  0.43      .   0.43       .     .       .
              placebo:zaleplon  1 0.35  4.35   0.64  11.90    0.05 -1.43  0.1514
              placebo:zolpidem 11 0.95  0.64   0.65   0.52    1.25  0.22  0.8272
             placebo:zopiclone  1 0.85  0.76   0.76   0.71    1.07  0.15  0.8797
         ramelteon:seltorexant  0    0  5.53      .   5.53       .     .       .
          ramelteon:suvorexant  0    0  1.99      .   1.99       .     .       .
           ramelteon:trazodone  0    0  0.84      .   0.84       .     .       .
            ramelteon:zaleplon  0    0  8.42      .   8.42       .     .       .
            ramelteon:zolpidem  0    0  1.24      .   1.24       .     .       .
           ramelteon:zopiclone  0    0  1.46      .   1.46       .     .       .
        seltorexant:suvorexant  0    0  0.36      .   0.36       .     .       .
         seltorexant:trazodone  0    0  0.15      .   0.15       .     .       .
          seltorexant:zaleplon  0    0  1.52      .   1.52       .     .       .
          seltorexant:zolpidem  1 0.89  0.22   0.19   0.86    0.22 -0.66  0.5089
         seltorexant:zopiclone  0    0  0.26      .   0.26       .     .       .
          suvorexant:trazodone  0    0  0.42      .   0.42       .     .       .
 [ reached getOption("max.print") -- omitted 9 rows ]

Random effects model: 

                    comparison  k prop   nma direct indir.     RoR     z p-value
     BZD-intermediate:BZD-long  2 0.20  0.89   4.56   0.59    7.72  2.00  0.0455
    BZD-intermediate:BZD-short  1 0.36  0.68   0.66   0.69    0.96 -0.05  0.9592
 BZD-intermediate:daridorexant  0    0  1.95      .   1.95       .     .       .
      BZD-intermediate:doxepin  0    0  0.25      .   0.25       .     .       .
   BZD-intermediate:doxylamine  0    0  1.08      .   1.08       .     .       .
  BZD-intermediate:eszopiclone  0    0  0.52      .   0.52       .     .       .
  BZD-intermediate:lemborexant  0    0  8.17      .   8.17       .     .       .
      BZD-intermediate:placebo  3 0.82  0.89   0.64   3.69    0.17 -1.79  0.0728
    BZD-intermediate:ramelteon  0    0  0.46      .   0.46       .     .       .
  BZD-intermediate:seltorexant  0    0  2.53      .   2.53       .     .       .
   BZD-intermediate:suvorexant  0    0  0.91      .   0.91       .     .       .
    BZD-intermediate:trazodone  1 1.00  0.38   0.38      .       .     .       .
     BZD-intermediate:zaleplon  0    0  3.85      .   3.85       .     .       .
     BZD-intermediate:zolpidem  1 0.40  0.57   0.63   0.53    1.19  0.21  0.8354
    BZD-intermediate:zopiclone  0    0  0.67      .   0.67       .     .       .
            BZD-long:BZD-short  2 0.94  0.76   0.83   0.19    4.31  1.87  0.0611
         BZD-long:daridorexant  0    0  2.20      .   2.20       .     .       .
              BZD-long:doxepin  0    0  0.28      .   0.28       .     .       .
           BZD-long:doxylamine  0    0  1.22      .   1.22       .     .       .
          BZD-long:eszopiclone  0    0  0.58      .   0.58       .     .       .
          BZD-long:lemborexant  0    0  9.22      .   9.22       .     .       .
              BZD-long:placebo  3 0.90  1.00   0.98   1.18    0.83 -0.29  0.7712
            BZD-long:ramelteon  0    0  0.52      .   0.52       .     .       .
          BZD-long:seltorexant  0    0  2.85      .   2.85       .     .       .
           BZD-long:suvorexant  0    0  1.03      .   1.03       .     .       .
            BZD-long:trazodone  0    0  0.43      .   0.43       .     .       .
             BZD-long:zaleplon  0    0  4.34      .   4.34       .     .       .
             BZD-long:zolpidem  0    0  0.64      .   0.64       .     .       .
            BZD-long:zopiclone  2 0.95  0.75   0.80   0.26    3.05  1.52  0.1288
        BZD-short:daridorexant  0    0  2.89      .   2.89       .     .       .
             BZD-short:doxepin  0    0  0.36      .   0.36       .     .       .
          BZD-short:doxylamine  0    0  1.60      .   1.60       .     .       .
         BZD-short:eszopiclone  0    0  0.76      .   0.76       .     .       .
         BZD-short:lemborexant  0    0 12.07      .  12.07       .     .       .
             BZD-short:placebo  3 0.91  1.31   1.27   1.75    0.73 -0.52  0.6063
           BZD-short:ramelteon  0    0  0.68      .   0.68       .     .       .
         BZD-short:seltorexant  0    0  3.74      .   3.74       .     .       .
          BZD-short:suvorexant  0    0  1.35      .   1.35       .     .       .
           BZD-short:trazodone  0    0  0.57      .   0.57       .     .       .
            BZD-short:zaleplon  1 0.97  5.69   7.25   0.00 2821.91  1.43  0.1514
            BZD-short:zolpidem  1 0.20  0.84   0.96   0.81    1.18  0.25  0.8015
           BZD-short:zopiclone  2 0.93  0.99   0.99   0.93    1.06  0.10  0.9169
          daridorexant:doxepin  0    0  0.13      .   0.13       .     .       .
       daridorexant:doxylamine  0    0  0.55      .   0.55       .     .       .
      daridorexant:eszopiclone  0    0  0.26      .   0.26       .     .       .
      daridorexant:lemborexant  0    0  4.18      .   4.18       .     .       .
          daridorexant:placebo  1 0.21  0.45   2.31   0.29    7.94  1.23  0.2199
        daridorexant:ramelteon  0    0  0.23      .   0.23       .     .       .
      daridorexant:seltorexant  0    0  1.29      .   1.29       .     .       .
       daridorexant:suvorexant  0    0  0.47      .   0.47       .     .       .
        daridorexant:trazodone  0    0  0.20      .   0.20       .     .       .
         daridorexant:zaleplon  0    0  1.97      .   1.97       .     .       .
         daridorexant:zolpidem  1 0.95  0.29   0.24   8.96    0.03 -1.23  0.2199
        daridorexant:zopiclone  0    0  0.34      .   0.34       .     .       .
            doxepin:doxylamine  0    0  4.39      .   4.39       .     .       .
           doxepin:eszopiclone  0    0  2.10      .   2.10       .     .       .
           doxepin:lemborexant  0    0 33.17      .  33.17       .     .       .
               doxepin:placebo  1 1.00  3.60   3.60      .       .     .       .
             doxepin:ramelteon  0    0  1.86      .   1.86       .     .       .
           doxepin:seltorexant  0    0 10.27      .  10.27       .     .       .
            doxepin:suvorexant  0    0  3.70      .   3.70       .     .       .
             doxepin:trazodone  0    0  1.55      .   1.55       .     .       .
              doxepin:zaleplon  0    0 15.62      .  15.62       .     .       .
              doxepin:zolpidem  0    0  2.31      .   2.31       .     .       .
             doxepin:zopiclone  0    0  2.72      .   2.72       .     .       .
        doxylamine:eszopiclone  0    0  0.48      .   0.48       .     .       .
        doxylamine:lemborexant  0    0  7.55      .   7.55       .     .       .
            doxylamine:placebo  1 0.57  0.82   1.49   0.37    4.03  0.99  0.3232
          doxylamine:ramelteon  0    0  0.42      .   0.42       .     .       .
        doxylamine:seltorexant  0    0  2.34      .   2.34       .     .       .
         doxylamine:suvorexant  0    0  0.84      .   0.84       .     .       .
          doxylamine:trazodone  0    0  0.35      .   0.35       .     .       .
           doxylamine:zaleplon  0    0  3.56      .   3.56       .     .       .
           doxylamine:zolpidem  1 0.93  0.53   0.44   6.65    0.07 -0.99  0.3232
          doxylamine:zopiclone  0    0  0.62      .   0.62       .     .       .
       eszopiclone:lemborexant  0    0 15.78      .  15.78       .     .       .
           eszopiclone:placebo  1 0.64  1.71   2.13   1.16    1.85  1.09  0.2737
         eszopiclone:ramelteon  0    0  0.88      .   0.88       .     .       .
       eszopiclone:seltorexant  0    0  4.89      .   4.89       .     .       .
        eszopiclone:suvorexant  0    0  1.76      .   1.76       .     .       .
         eszopiclone:trazodone  0    0  0.74      .   0.74       .     .       .
          eszopiclone:zaleplon  0    0  7.43      .   7.43       .     .       .
          eszopiclone:zolpidem  0    0  1.10      .   1.10       .     .       .
         eszopiclone:zopiclone  2 0.45  1.29   0.92   1.70    0.54 -1.09  0.2737
           lemborexant:placebo  1 1.00  0.11   0.11      .       .     .       .
         lemborexant:ramelteon  0    0  0.06      .   0.06       .     .       .
       lemborexant:seltorexant  0    0  0.31      .   0.31       .     .       .
        lemborexant:suvorexant  0    0  0.11      .   0.11       .     .       .
         lemborexant:trazodone  0    0  0.05      .   0.05       .     .       .
          lemborexant:zaleplon  0    0  0.47      .   0.47       .     .       .
          lemborexant:zolpidem  0    0  0.07      .   0.07       .     .       .
         lemborexant:zopiclone  0    0  0.08      .   0.08       .     .       .
             placebo:ramelteon  2 1.00  0.52   0.52      .       .     .       .
           placebo:seltorexant  1 0.60  2.86   1.95   5.11    0.38 -0.66  0.5089
            placebo:suvorexant  2 1.00  1.03   1.03      .       .     .       .
             placebo:trazodone  0    0  0.43      .   0.43       .     .       .
              placebo:zaleplon  1 0.35  4.35   0.64  11.90    0.05 -1.43  0.1514
              placebo:zolpidem 11 0.95  0.64   0.65   0.52    1.25  0.22  0.8272
             placebo:zopiclone  1 0.85  0.76   0.76   0.71    1.07  0.15  0.8797
         ramelteon:seltorexant  0    0  5.53      .   5.53       .     .       .
          ramelteon:suvorexant  0    0  1.99      .   1.99       .     .       .
           ramelteon:trazodone  0    0  0.84      .   0.84       .     .       .
            ramelteon:zaleplon  0    0  8.42      .   8.42       .     .       .
            ramelteon:zolpidem  0    0  1.24      .   1.24       .     .       .
           ramelteon:zopiclone  0    0  1.46      .   1.46       .     .       .
        seltorexant:suvorexant  0    0  0.36      .   0.36       .     .       .
         seltorexant:trazodone  0    0  0.15      .   0.15       .     .       .
          seltorexant:zaleplon  0    0  1.52      .   1.52       .     .       .
          seltorexant:zolpidem  1 0.89  0.22   0.19   0.86    0.22 -0.66  0.5089
         seltorexant:zopiclone  0    0  0.26      .   0.26       .     .       .
          suvorexant:trazodone  0    0  0.42      .   0.42       .     .       .
 [ reached getOption("max.print") -- omitted 9 rows ]

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0.05. (1 out of 22 comparisons)."
[1] "File created by E. G. Ostinelli on 2022-01-08"
