                 P-score
seltorexant       0.8713
doxylamine        0.7841
lemborexant       0.7058
quetiapine        0.6990
eszopiclone       0.6937
BZD-long          0.6598
BZD-intermediate  0.5996
BZD-short         0.5827
trimipramine      0.5714
suvorexant        0.5533
zolpidem          0.5076
trazodone         0.4566
melatonin         0.4367
zaleplon          0.3973
zopiclone         0.3834
placebo           0.3471
doxepin           0.2363
daridorexant      0.1882
diphenydramine    0.1802
ramelteon         0.1461
[1] "File created on 2022-01-30"
