Number of studies: k = 77
Number of pairwise comparisons: m = 108
Number of observations: o = 23902
Number of treatments: n = 20
Number of designs: d = 38

Fixed effects model (Mantel-Haenszel method)

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                     OR           95%-CI     z p-value
BZD-intermediate 0.8227 [0.6037; 1.1212] -1.24  0.2167
BZD-long         0.7797 [0.5646; 1.0769] -1.51  0.1309
BZD-short        0.8370 [0.6364; 1.1010] -1.27  0.2033
daridorexant     1.2638 [0.7935; 2.0129]  0.99  0.3242
diphenydramine   1.5476 [0.5538; 4.3248]  0.83  0.4049
doxepin          1.2148 [0.6857; 2.1520]  0.67  0.5049
doxylamine       0.5634 [0.2331; 1.3619] -1.27  0.2026
eszopiclone      0.7475 [0.5252; 1.0638] -1.62  0.1060
lemborexant      0.7318 [0.5022; 1.0665] -1.63  0.1042
melatonin        0.9565 [0.5240; 1.7461] -0.14  0.8849
placebo               .                .     .       .
quetiapine       0.4286 [0.0307; 5.9848] -0.63  0.5288
ramelteon        1.2601 [1.0357; 1.5331]  2.31  0.0209
seltorexant      0.4339 [0.1608; 1.1706] -1.65  0.0992
suvorexant       0.8480 [0.5382; 1.3359] -0.71  0.4770
trazodone        0.9378 [0.4473; 1.9661] -0.17  0.8649
trimipramine     0.7799 [0.2460; 2.4723] -0.42  0.6728
zaleplon         0.9767 [0.7113; 1.3412] -0.15  0.8843
zolpidem         0.8935 [0.7500; 1.0643] -1.26  0.2071
zopiclone        0.9774 [0.7539; 1.2673] -0.17  0.8632

Test of inconsistency (between designs):
     Q d.f. p-value
 26.51   33  0.7807
[1] "A total of 20 treatments are included in the network."
[1] "A total of 77 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squaredNA"
[1] "Global test for inconsistency, p-value 0.78073 (Q=27, d.o.f. 33)"
[1] "File created on 2022-01-30"
