Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                      comparison  k prop   nma direct indir.  Diff     z  p-value
       BZD-intermediate:BZD-long  3 0.47 -0.18   0.01  -0.34  0.35  2.10   0.0357
      BZD-intermediate:BZD-short  2 0.62 -0.17  -0.04  -0.39  0.34  1.90   0.0573
   BZD-intermediate:daridorexant  0    0 -0.77      .  -0.77     .     .        .
 BZD-intermediate:diphenydramine  0    0 -0.70      .  -0.70     .     .        .
        BZD-intermediate:doxepin  0    0 -0.83      .  -0.83     .     .        .
    BZD-intermediate:eszopiclone  0    0 -0.39      .  -0.39     .     .        .
    BZD-intermediate:lemborexant  0    0 -0.41      .  -0.41     .     .        .
      BZD-intermediate:melatonin  0    0 -0.89      .  -0.89     .     .        .
    BZD-intermediate:mirtazapine  1 1.00  0.20   0.20      .     .     .        .
        BZD-intermediate:placebo  8 0.65 -0.82  -1.09  -0.31 -0.78 -6.45 < 0.0001
     BZD-intermediate:quetiapine  0    0 -1.26      .  -1.26     .     .        .
      BZD-intermediate:ramelteon  0    0 -0.72      .  -0.72     .     .        .
     BZD-intermediate:suvorexant  0    0 -0.68      .  -0.68     .     .        .
      BZD-intermediate:trazodone  1 0.33 -0.36   0.03  -0.56  0.59  2.62   0.0087
       BZD-intermediate:zaleplon  0    0 -0.45      .  -0.45     .     .        .
       BZD-intermediate:zolpidem  2 0.28 -0.47  -0.04  -0.64  0.61  4.52 < 0.0001
      BZD-intermediate:zopiclone  2 0.89  0.20   0.24  -0.15  0.39  0.84   0.3987
              BZD-long:BZD-short  5 0.47  0.01   0.14  -0.11  0.25  1.28   0.1991
           BZD-long:daridorexant  0    0 -0.59      .  -0.59     .     .        .
         BZD-long:diphenydramine  0    0 -0.52      .  -0.52     .     .        .
                BZD-long:doxepin  0    0 -0.65      .  -0.65     .     .        .
            BZD-long:eszopiclone  0    0 -0.22      .  -0.22     .     .        .
            BZD-long:lemborexant  0    0 -0.23      .  -0.23     .     .        .
              BZD-long:melatonin  0    0 -0.71      .  -0.71     .     .        .
            BZD-long:mirtazapine  0    0  0.37      .   0.37     .     .        .
                BZD-long:placebo  6 0.49 -0.64  -0.54  -0.73  0.19  1.16   0.2466
             BZD-long:quetiapine  0    0 -1.08      .  -1.08     .     .        .
              BZD-long:ramelteon  0    0 -0.54      .  -0.54     .     .        .
             BZD-long:suvorexant  0    0 -0.50      .  -0.50     .     .        .
              BZD-long:trazodone  0    0 -0.18      .  -0.18     .     .        .
               BZD-long:zaleplon  0    0 -0.27      .  -0.27     .     .        .
               BZD-long:zolpidem  1 0.22 -0.29  -0.39  -0.27 -0.12 -0.61   0.5399
              BZD-long:zopiclone  1 0.11  0.38  -0.13   0.44 -0.56 -1.07   0.2862
          BZD-short:daridorexant  0    0 -0.60      .  -0.60     .     .        .
        BZD-short:diphenydramine  0    0 -0.52      .  -0.52     .     .        .
               BZD-short:doxepin  0    0 -0.65      .  -0.65     .     .        .
           BZD-short:eszopiclone  0    0 -0.22      .  -0.22     .     .        .
           BZD-short:lemborexant  0    0 -0.24      .  -0.24     .     .        .
             BZD-short:melatonin  0    0 -0.72      .  -0.72     .     .        .
           BZD-short:mirtazapine  0    0  0.37      .   0.37     .     .        .
               BZD-short:placebo  3 0.45 -0.64  -0.26  -0.95  0.68  3.81   0.0001
            BZD-short:quetiapine  0    0 -1.09      .  -1.09     .     .        .
             BZD-short:ramelteon  0    0 -0.55      .  -0.55     .     .        .
            BZD-short:suvorexant  0    0 -0.51      .  -0.51     .     .        .
             BZD-short:trazodone  0    0 -0.19      .  -0.19     .     .        .
              BZD-short:zaleplon  0    0 -0.28      .  -0.28     .     .        .
              BZD-short:zolpidem  1 0.31 -0.30   0.21  -0.53  0.74  3.79   0.0002
             BZD-short:zopiclone  0    0  0.37      .   0.37     .     .        .
     daridorexant:diphenydramine  0    0  0.07      .   0.07     .     .        .
            daridorexant:doxepin  0    0 -0.06      .  -0.06     .     .        .
        daridorexant:eszopiclone  0    0  0.37      .   0.37     .     .        .
        daridorexant:lemborexant  0    0  0.36      .   0.36     .     .        .
          daridorexant:melatonin  0    0 -0.12      .  -0.12     .     .        .
        daridorexant:mirtazapine  0    0  0.96      .   0.96     .     .        .
            daridorexant:placebo  1 0.61 -0.05  -0.01  -0.11  0.10  0.44   0.6591
         daridorexant:quetiapine  0    0 -0.49      .  -0.49     .     .        .
          daridorexant:ramelteon  0    0  0.05      .   0.05     .     .        .
         daridorexant:suvorexant  0    0  0.09      .   0.09     .     .        .
          daridorexant:trazodone  0    0  0.41      .   0.41     .     .        .
           daridorexant:zaleplon  0    0  0.32      .   0.32     .     .        .
           daridorexant:zolpidem  1 0.61  0.30   0.26   0.36 -0.10 -0.44   0.6591
          daridorexant:zopiclone  0    0  0.97      .   0.97     .     .        .
          diphenydramine:doxepin  0    0 -0.13      .  -0.13     .     .        .
      diphenydramine:eszopiclone  0    0  0.30      .   0.30     .     .        .
      diphenydramine:lemborexant  0    0  0.29      .   0.29     .     .        .
        diphenydramine:melatonin  0    0 -0.19      .  -0.19     .     .        .
      diphenydramine:mirtazapine  0    0  0.89      .   0.89     .     .        .
          diphenydramine:placebo  1 1.00 -0.12  -0.12      .     .     .        .
       diphenydramine:quetiapine  0    0 -0.56      .  -0.56     .     .        .
        diphenydramine:ramelteon  0    0 -0.02      .  -0.02     .     .        .
       diphenydramine:suvorexant  0    0  0.02      .   0.02     .     .        .
        diphenydramine:trazodone  0    0  0.34      .   0.34     .     .        .
         diphenydramine:zaleplon  0    0  0.25      .   0.25     .     .        .
         diphenydramine:zolpidem  0    0  0.23      .   0.23     .     .        .
        diphenydramine:zopiclone  0    0  0.90      .   0.90     .     .        .
             doxepin:eszopiclone  0    0  0.43      .   0.43     .     .        .
             doxepin:lemborexant  0    0  0.42      .   0.42     .     .        .
               doxepin:melatonin  0    0 -0.06      .  -0.06     .     .        .
             doxepin:mirtazapine  0    0  1.02      .   1.02     .     .        .
                 doxepin:placebo  3 1.00  0.01   0.01      .     .     .        .
              doxepin:quetiapine  0    0 -0.43      .  -0.43     .     .        .
               doxepin:ramelteon  0    0  0.11      .   0.11     .     .        .
              doxepin:suvorexant  0    0  0.15      .   0.15     .     .        .
               doxepin:trazodone  0    0  0.47      .   0.47     .     .        .
                doxepin:zaleplon  0    0  0.38      .   0.38     .     .        .
                doxepin:zolpidem  0    0  0.36      .   0.36     .     .        .
               doxepin:zopiclone  0    0  1.03      .   1.03     .     .        .
         eszopiclone:lemborexant  0    0 -0.02      .  -0.02     .     .        .
           eszopiclone:melatonin  0    0 -0.49      .  -0.49     .     .        .
         eszopiclone:mirtazapine  0    0  0.59      .   0.59     .     .        .
             eszopiclone:placebo  7 1.00 -0.42  -0.42      .     .     .        .
          eszopiclone:quetiapine  0    0 -0.86      .  -0.86     .     .        .
           eszopiclone:ramelteon  0    0 -0.32      .  -0.32     .     .        .
          eszopiclone:suvorexant  0    0 -0.29      .  -0.29     .     .        .
           eszopiclone:trazodone  0    0  0.03      .   0.03     .     .        .
            eszopiclone:zaleplon  0    0 -0.05      .  -0.05     .     .        .
            eszopiclone:zolpidem  0    0 -0.08      .  -0.08     .     .        .
           eszopiclone:zopiclone  0    0  0.59      .   0.59     .     .        .
           lemborexant:melatonin  0    0 -0.48      .  -0.48     .     .        .
         lemborexant:mirtazapine  0    0  0.61      .   0.61     .     .        .
             lemborexant:placebo  3 0.82 -0.41  -0.35  -0.66  0.31  2.55   0.0107
          lemborexant:quetiapine  0    0 -0.85      .  -0.85     .     .        .
           lemborexant:ramelteon  0    0 -0.31      .  -0.31     .     .        .
          lemborexant:suvorexant  0    0 -0.27      .  -0.27     .     .        .
           lemborexant:trazodone  0    0  0.05      .   0.05     .     .        .
            lemborexant:zaleplon  0    0 -0.04      .  -0.04     .     .        .
            lemborexant:zolpidem  1 0.42 -0.06  -0.20   0.04 -0.23 -2.30   0.0214
           lemborexant:zopiclone  0    0  0.61      .   0.61     .     .        .
           melatonin:mirtazapine  0    0  1.08      .   1.08     .     .        .
               melatonin:placebo  2 1.00  0.07   0.07      .     .     .        .
            melatonin:quetiapine  0    0 -0.37      .  -0.37     .     .        .
 [ reached getOption("max.print") -- omitted 42 rows ]

Random effects model: 

                      comparison  k prop   nma direct indir.  Diff     z p-value
       BZD-intermediate:BZD-long  3 0.45 -0.17  -0.03  -0.29  0.26  1.09  0.2777
      BZD-intermediate:BZD-short  2 0.51 -0.14  -0.05  -0.23  0.18  0.66  0.5066
   BZD-intermediate:daridorexant  0    0 -0.69      .  -0.69     .     .       .
 BZD-intermediate:diphenydramine  0    0 -0.64      .  -0.64     .     .       .
        BZD-intermediate:doxepin  0    0 -0.76      .  -0.76     .     .       .
    BZD-intermediate:eszopiclone  0    0 -0.37      .  -0.37     .     .       .
    BZD-intermediate:lemborexant  0    0 -0.30      .  -0.30     .     .       .
      BZD-intermediate:melatonin  0    0 -0.80      .  -0.80     .     .       .
    BZD-intermediate:mirtazapine  1 1.00  0.20   0.20      .     .     .       .
        BZD-intermediate:placebo  8 0.65 -0.76  -0.96  -0.38 -0.58 -3.02  0.0025
     BZD-intermediate:quetiapine  0    0 -1.20      .  -1.20     .     .       .
      BZD-intermediate:ramelteon  0    0 -0.63      .  -0.63     .     .       .
     BZD-intermediate:suvorexant  0    0 -0.63      .  -0.63     .     .       .
      BZD-intermediate:trazodone  1 0.36 -0.28   0.03  -0.45  0.48  1.35  0.1775
       BZD-intermediate:zaleplon  0    0 -0.38      .  -0.38     .     .       .
       BZD-intermediate:zolpidem  2 0.27 -0.38  -0.04  -0.51  0.47  2.07  0.0384
      BZD-intermediate:zopiclone  2 0.81  0.06   0.11  -0.12  0.23  0.42  0.6770
              BZD-long:BZD-short  5 0.59  0.03   0.15  -0.14  0.29  1.05  0.2953
           BZD-long:daridorexant  0    0 -0.52      .  -0.52     .     .       .
         BZD-long:diphenydramine  0    0 -0.46      .  -0.46     .     .       .
                BZD-long:doxepin  0    0 -0.58      .  -0.58     .     .       .
            BZD-long:eszopiclone  0    0 -0.20      .  -0.20     .     .       .
            BZD-long:lemborexant  0    0 -0.13      .  -0.13     .     .       .
              BZD-long:melatonin  0    0 -0.62      .  -0.62     .     .       .
            BZD-long:mirtazapine  0    0  0.37      .   0.37     .     .       .
                BZD-long:placebo  6 0.56 -0.58  -0.57  -0.61  0.04  0.17  0.8646
             BZD-long:quetiapine  0    0 -1.03      .  -1.03     .     .       .
              BZD-long:ramelteon  0    0 -0.46      .  -0.46     .     .       .
             BZD-long:suvorexant  0    0 -0.45      .  -0.45     .     .       .
              BZD-long:trazodone  0    0 -0.10      .  -0.10     .     .       .
               BZD-long:zaleplon  0    0 -0.21      .  -0.21     .     .       .
               BZD-long:zolpidem  1 0.18 -0.21  -0.39  -0.16 -0.22 -0.72  0.4735
              BZD-long:zopiclone  1 0.19  0.24  -0.13   0.32 -0.45 -0.74  0.4620
          BZD-short:daridorexant  0    0 -0.55      .  -0.55     .     .       .
        BZD-short:diphenydramine  0    0 -0.50      .  -0.50     .     .       .
               BZD-short:doxepin  0    0 -0.62      .  -0.62     .     .       .
           BZD-short:eszopiclone  0    0 -0.23      .  -0.23     .     .       .
           BZD-short:lemborexant  0    0 -0.16      .  -0.16     .     .       .
             BZD-short:melatonin  0    0 -0.65      .  -0.65     .     .       .
           BZD-short:mirtazapine  0    0  0.34      .   0.34     .     .       .
               BZD-short:placebo  3 0.47 -0.62  -0.25  -0.94  0.69  2.53  0.0113
            BZD-short:quetiapine  0    0 -1.06      .  -1.06     .     .       .
             BZD-short:ramelteon  0    0 -0.49      .  -0.49     .     .       .
            BZD-short:suvorexant  0    0 -0.48      .  -0.48     .     .       .
             BZD-short:trazodone  0    0 -0.14      .  -0.14     .     .       .
              BZD-short:zaleplon  0    0 -0.24      .  -0.24     .     .       .
              BZD-short:zolpidem  1 0.26 -0.24   0.21  -0.40  0.61  1.91  0.0564
             BZD-short:zopiclone  0    0  0.20      .   0.20     .     .       .
     daridorexant:diphenydramine  0    0  0.05      .   0.05     .     .       .
            daridorexant:doxepin  0    0 -0.07      .  -0.07     .     .       .
        daridorexant:eszopiclone  0    0  0.32      .   0.32     .     .       .
        daridorexant:lemborexant  0    0  0.39      .   0.39     .     .       .
          daridorexant:melatonin  0    0 -0.10      .  -0.10     .     .       .
        daridorexant:mirtazapine  0    0  0.89      .   0.89     .     .       .
            daridorexant:placebo  1 0.72 -0.07  -0.01  -0.21  0.20  0.40  0.6903
         daridorexant:quetiapine  0    0 -0.51      .  -0.51     .     .       .
          daridorexant:ramelteon  0    0  0.06      .   0.06     .     .       .
         daridorexant:suvorexant  0    0  0.07      .   0.07     .     .       .
          daridorexant:trazodone  0    0  0.41      .   0.41     .     .       .
           daridorexant:zaleplon  0    0  0.31      .   0.31     .     .       .
           daridorexant:zolpidem  1 0.72  0.31   0.26   0.45 -0.20 -0.40  0.6903
          daridorexant:zopiclone  0    0  0.75      .   0.75     .     .       .
          diphenydramine:doxepin  0    0 -0.12      .  -0.12     .     .       .
      diphenydramine:eszopiclone  0    0  0.27      .   0.27     .     .       .
      diphenydramine:lemborexant  0    0  0.34      .   0.34     .     .       .
        diphenydramine:melatonin  0    0 -0.16      .  -0.16     .     .       .
      diphenydramine:mirtazapine  0    0  0.83      .   0.83     .     .       .
          diphenydramine:placebo  1 1.00 -0.12  -0.12      .     .     .       .
       diphenydramine:quetiapine  0    0 -0.56      .  -0.56     .     .       .
        diphenydramine:ramelteon  0    0  0.01      .   0.01     .     .       .
       diphenydramine:suvorexant  0    0  0.01      .   0.01     .     .       .
        diphenydramine:trazodone  0    0  0.36      .   0.36     .     .       .
         diphenydramine:zaleplon  0    0  0.26      .   0.26     .     .       .
         diphenydramine:zolpidem  0    0  0.26      .   0.26     .     .       .
        diphenydramine:zopiclone  0    0  0.70      .   0.70     .     .       .
             doxepin:eszopiclone  0    0  0.39      .   0.39     .     .       .
             doxepin:lemborexant  0    0  0.46      .   0.46     .     .       .
               doxepin:melatonin  0    0 -0.04      .  -0.04     .     .       .
             doxepin:mirtazapine  0    0  0.95      .   0.95     .     .       .
                 doxepin:placebo  3 1.00 -0.00  -0.00      .     .     .       .
              doxepin:quetiapine  0    0 -0.44      .  -0.44     .     .       .
               doxepin:ramelteon  0    0  0.13      .   0.13     .     .       .
              doxepin:suvorexant  0    0  0.13      .   0.13     .     .       .
               doxepin:trazodone  0    0  0.48      .   0.48     .     .       .
                doxepin:zaleplon  0    0  0.38      .   0.38     .     .       .
                doxepin:zolpidem  0    0  0.38      .   0.38     .     .       .
               doxepin:zopiclone  0    0  0.82      .   0.82     .     .       .
         eszopiclone:lemborexant  0    0  0.07      .   0.07     .     .       .
           eszopiclone:melatonin  0    0 -0.42      .  -0.42     .     .       .
         eszopiclone:mirtazapine  0    0  0.57      .   0.57     .     .       .
             eszopiclone:placebo  7 1.00 -0.39  -0.39      .     .     .       .
          eszopiclone:quetiapine  0    0 -0.83      .  -0.83     .     .       .
           eszopiclone:ramelteon  0    0 -0.26      .  -0.26     .     .       .
          eszopiclone:suvorexant  0    0 -0.25      .  -0.25     .     .       .
           eszopiclone:trazodone  0    0  0.09      .   0.09     .     .       .
            eszopiclone:zaleplon  0    0 -0.01      .  -0.01     .     .       .
            eszopiclone:zolpidem  0    0 -0.01      .  -0.01     .     .       .
           eszopiclone:zopiclone  0    0  0.43      .   0.43     .     .       .
           lemborexant:melatonin  0    0 -0.50      .  -0.50     .     .       .
         lemborexant:mirtazapine  0    0  0.50      .   0.50     .     .       .
             lemborexant:placebo  3 0.89 -0.46  -0.41  -0.82  0.41  0.95  0.3428
          lemborexant:quetiapine  0    0 -0.90      .  -0.90     .     .       .
           lemborexant:ramelteon  0    0 -0.33      .  -0.33     .     .       .
          lemborexant:suvorexant  0    0 -0.33      .  -0.33     .     .       .
           lemborexant:trazodone  0    0  0.02      .   0.02     .     .       .
            lemborexant:zaleplon  0    0 -0.08      .  -0.08     .     .       .
            lemborexant:zolpidem  1 0.37 -0.08  -0.20  -0.01 -0.18 -0.61  0.5390
           lemborexant:zopiclone  0    0  0.36      .   0.36     .     .       .
           melatonin:mirtazapine  0    0  0.99      .   0.99     .     .       .
               melatonin:placebo  2 1.00  0.04   0.04      .     .     .       .
            melatonin:quetiapine  0    0 -0.41      .  -0.41     .     .       .
 [ reached getOption("max.print") -- omitted 42 rows ]

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (SMD) in network meta-analysis
 direct     - Estimated treatment effect (SMD) derived from direct evidence
 indir.     - Estimated treatment effect (SMD) derived from indirect evidence
 Diff       - Difference between direct and indirect treatment estimates
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0.14. (3 out of 22 comparisons)."
[1] "File created on 2022-01-31"
