Original data (with adjusted standard errors for multi-arm studies):

              treat1      treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
2            placebo    zolpidem  0.3716 0.1322     0.1322     0.2451     2         
3   BZD-intermediate   BZD-short  0.1724 0.1520     0.1520     0.2563     2         
4           BZD-long   BZD-short  0.1676 0.2566     0.2566     0.3292     2         
5            placebo    zolpidem  0.3476 0.1445     0.2284     0.3227     3        *
5           zaleplon    zolpidem -0.2147 0.1153     0.1280     0.2823     3        *
5            placebo    zaleplon  0.5623 0.1206     0.1359     0.2879     3        *
6        eszopiclone     placebo -0.2416 0.1019     0.1019     0.2301     2         
10           placebo    zolpidem  0.3685 0.1089     0.1089     0.2333     2         
11  BZD-intermediate    BZD-long -0.1740 0.2107     0.2107     0.2949     2         
12       eszopiclone     placebo -0.3992 0.4640     0.4640     0.5078     2         
15  BZD-intermediate     placebo -0.1868 0.1685     0.1943     0.3188     3        *
15          BZD-long     placebo -0.3685 0.1951     0.2771     0.3656     3        *
15  BZD-intermediate    BZD-long  0.1817 0.1685     0.1942     0.3188     3        *
18  BZD-intermediate     placebo -0.4273 0.2778     0.2778     0.3461     2         
25           placebo    zaleplon  0.1676 0.1138     0.1316     0.2848     3        *
25           placebo    zolpidem  0.0000 0.1310     0.1834     0.3072     3        *
25          zaleplon    zolpidem -0.1676 0.1148     0.1333     0.2859     3        *
30  BZD-intermediate     placebo -0.8701 0.2959     0.2959     0.3608     2         
31  BZD-intermediate    BZD-long -0.1024 0.2830     0.3397     0.4232     3        *
31          BZD-long     placebo -0.8445 0.2911     0.3588     0.4389     3        *
31  BZD-intermediate     placebo -0.9469 0.2932     0.3643     0.4433     3        *
32           placebo    zaleplon  0.1079 0.1195     0.1370     0.2869     3        *
32          zaleplon    zolpidem  0.2138 0.1232     0.1434     0.2911     3        *
32           placebo    zolpidem  0.3217 0.1403     0.1985     0.3150     3        *
39           placebo    zolpidem  0.8144 0.1265     0.1265     0.2421     2         
40          BZD-long     placebo -0.3653 0.3007     0.3007     0.3647     2         
43           placebo    zaleplon  0.2943 0.1058     0.1058     0.2319     2         
44  BZD-intermediate     placebo -1.1582 0.2790     0.2790     0.3470     2         
45           placebo  suvorexant  0.1762 0.0828     0.0828     0.2224     2         
46           placebo  suvorexant  0.0873 0.0862     0.0862     0.2236     2         
47           placebo    zolpidem  0.9958 0.4632     0.4632     0.5071     2         
49          zaleplon    zolpidem  0.0607 0.2887     0.2887     0.3549     2         
51          BZD-long     placebo -0.3265 0.2469     0.2861     0.3818     3        *
51         BZD-short     placebo -0.1427 0.2830     0.3969     0.4607     3        *
51          BZD-long   BZD-short -0.1838 0.2461     0.2848     0.3807     3        *
58       eszopiclone     placebo -0.6216 0.0838     0.0838     0.2227     2         
59           placebo    zolpidem  0.3813 0.0666     0.0666     0.2168     2         
60           doxepin     placebo -0.1822 0.1772     0.1772     0.2720     2         
61           doxepin     placebo  0.1088 0.1483     0.1483     0.2541     2         
62           placebo    zolpidem  0.2738 0.2213     0.2213     0.3026     2         
63           doxepin     placebo  0.0574 0.1318     0.1318     0.2449     2         
66  BZD-intermediate     placebo -0.5889 0.1640     0.2338     0.3740     4        *
66         BZD-short     placebo -0.3019 0.1638     0.2311     0.3722     4        *
66           placebo    zolpidem  0.5149 0.1641     0.2338     0.3740     4        *
66  BZD-intermediate   BZD-short -0.2871 0.1627     0.2297     0.3714     4        *
66  BZD-intermediate    zolpidem -0.0740 0.1617     0.2255     0.3687     4        *
66         BZD-short    zolpidem  0.2131 0.1630     0.2310     0.3722     4        *
67  BZD-intermediate     placebo -1.9275 0.1207     0.1207     0.2391     2         
68  BZD-intermediate   zopiclone  0.3941 0.1633     0.1633     0.2631     2         
71          BZD-long   BZD-short -0.0361 0.5774     0.5774     0.6132     2         
72          BZD-long   BZD-short -0.3071 0.4098     0.5000     0.5602     3        *
72         BZD-short     placebo -0.3071 0.4098     0.5000     0.5602     3        *
72          BZD-long     placebo -0.6142 0.4146     0.5118     0.5708     3        *
74          BZD-long   BZD-short  0.6168 0.3237     0.3237     0.3838     2         
75           placebo   ramelteon  0.2687 0.0946     0.0946     0.2270     2         
77       eszopiclone     placebo -0.1942 0.1257     0.1257     0.2416     2         
81           placebo    zolpidem  0.8504 0.6029     0.6029     0.6372     2         
88           placebo   ramelteon  0.1580 0.0868     0.0868     0.2239     2         
89           placebo   ramelteon -0.0110 0.0851     0.0851     0.2232     2         
99      daridorexant    zolpidem  0.1805 0.1581     0.1823     0.3116     3        *
99           placebo    zolpidem  0.3159 0.1831     0.2603     0.3539     3        *
99      daridorexant     placebo -0.1354 0.1580     0.1821     0.3115     3        *
103 BZD-intermediate   zopiclone -0.9827 0.4152     0.4152     0.4637     2         
105          placebo    zolpidem  0.2277 0.1423     0.1423     0.2506     2         
107         BZD-long     placebo -0.9776 0.5195     0.6464     0.6940     3        *
107         BZD-long   zopiclone -0.1271 0.5003     0.6003     0.6511     3        *
107          placebo   zopiclone  0.8505 0.5148     0.6340     0.6826     3        *
112          placebo    zolpidem  0.6372 0.2150     0.2150     0.2980     2         
114          placebo    zolpidem  0.0333 0.1419     0.1419     0.2504     2         
115          placebo   ramelteon  0.2496 0.0858     0.0858     0.2235     2         
119          placebo    zolpidem  0.7610 0.3088     0.3088     0.3714     2         
120      eszopiclone     placebo -0.3281 0.1391     0.1391     0.2489     2         
121          placebo   trazodone  0.8189 0.2707     0.2707     0.3404     2         
126          placebo   ramelteon  0.0186 0.0726     0.0726     0.2188     2         
127          placebo   ramelteon  0.1038 0.0647     0.0647     0.2163     2         
128 BZD-intermediate    zolpidem  0.0000 0.1590     0.1590     0.2605     2         
129        melatonin     placebo -0.0740 0.1095     0.1095     0.2336     2         
130        melatonin     placebo  0.2175 0.0747     0.0747     0.2194     2         
132          placebo   trazodone  0.2640 0.1468     0.1788     0.3096     3        *
132        trazodone    zolpidem  0.1657 0.1488     0.1839     0.3125     3        *
132          placebo    zolpidem  0.4297 0.1471     0.1795     0.3100     3        *
134          placebo    zaleplon  0.4373 0.2087     0.2087     0.2935     2         
135          placebo    zolpidem  0.1123 0.1641     0.1641     0.2636     2         
136      eszopiclone     placebo -0.4807 0.0744     0.0744     0.2194     2         
137          placebo    zolpidem  0.2969 0.1426     0.1426     0.2509     2         
139          placebo   ramelteon  0.1775 0.0868     0.0868     0.2239     2         
142 BZD-intermediate     placebo -1.0635 0.3664     0.3664     0.4205     2         
144      eszopiclone     placebo -0.1969 0.1255     0.1255     0.2415     2         
145          placebo   ramelteon  0.3939 0.1229     0.1229     0.2402     2         
147         zaleplon    zolpidem  0.0798 0.1331     0.1331     0.2456     2         
153      lemborexant    zolpidem -0.1950 0.0772     0.0866     0.2661     3        *
153          placebo    zolpidem  0.1309 0.0952     0.1388     0.2834     3        *
153      lemborexant     placebo -0.3258 0.0842     0.0982     0.2720     3        *
154      lemborexant     placebo -0.5780 0.1829     0.1829     0.2758     2         
155      lemborexant     placebo -0.3065 0.0713     0.0713     0.2183     2         
156          placebo    zaleplon  0.2934 0.1064     0.1064     0.2322     2         
158          placebo seltorexant  0.7081 0.1405     0.1578     0.2980     3        *
158          placebo    zolpidem  0.5032 0.1708     0.2656     0.3470     3        *
158      seltorexant    zolpidem -0.2049 0.1403     0.1575     0.2978     3        *
159     daridorexant     placebo -0.2617 0.0698     0.0698     0.2178     2         
160     daridorexant     placebo -0.2112 0.0807     0.0807     0.2216     2         
162          placebo  quetiapine -0.4431 0.5631     0.5631     0.5997     2         

Number of treatment arms (by study):
    narms
2       2
3       2
4       2
5       3
6       2
10      2
11      2
12      2
15      3
18      2
25      3
30      2
31      3
32      3
39      2
40      2
43      2
44      2
45      2
46      2
47      2
49      2
51      3
58      2
59      2
60      2
61      2
62      2
63      2
66      4
67      2
68      2
71      2
72      3
74      2
75      2
77      2
81      2
88      2
89      2
99      3
103     2
105     2
107     3
112     2
114     2
115     2
119     2
120     2
121     2
126     2
127     2
128     2
129     2
130     2
132     3
134     2
135     2
136     2
137     2
139     2
142     2
144     2
145     2
147     2
153     3
154     2
155     2
156     2
158     3
159     2
160     2
162     2

Results (fixed effects model):

              treat1      treat2     SMD             95%-CI     Q leverage
2            placebo    zolpidem  0.3642 [ 0.3086;  0.4198]  0.00     0.05
3   BZD-intermediate   BZD-short -0.2038 [-0.3764; -0.0313]  6.13     0.34
4           BZD-long   BZD-short -0.0034 [-0.2002;  0.1935]  0.44     0.15
5            placebo    zolpidem  0.3642 [ 0.3086;  0.4198]  0.01        .
5           zaleplon    zolpidem  0.0304 [-0.0565;  0.1172]  3.66        .
5            placebo    zaleplon  0.3338 [ 0.2509;  0.4167]  2.83        .
6        eszopiclone     placebo -0.4020 [-0.4819; -0.3222]  2.48     0.16
10           placebo    zolpidem  0.3642 [ 0.3086;  0.4198]  0.00     0.07
11  BZD-intermediate    BZD-long -0.2005 [-0.3732; -0.0277]  0.02     0.17
12       eszopiclone     placebo -0.4020 [-0.4819; -0.3222]  0.00     0.01
15  BZD-intermediate     placebo -0.8378 [-0.9554; -0.7202] 11.23        .
15          BZD-long     placebo -0.6373 [-0.8141; -0.4606]  0.94        .
15  BZD-intermediate    BZD-long -0.2005 [-0.3732; -0.0277]  3.87        .
18  BZD-intermediate     placebo -0.8378 [-0.9554; -0.7202]  2.18     0.05
25           placebo    zaleplon  0.3338 [ 0.2509;  0.4167]  1.60        .
25           placebo    zolpidem  0.3642 [ 0.3086;  0.4198]  3.94        .
25          zaleplon    zolpidem  0.0304 [-0.0565;  0.1172]  2.21        .
30  BZD-intermediate     placebo -0.8378 [-0.9554; -0.7202]  0.01     0.04
31  BZD-intermediate    BZD-long -0.2005 [-0.3732; -0.0277]  0.08        .
31          BZD-long     placebo -0.6373 [-0.8141; -0.4606]  0.33        .
31  BZD-intermediate     placebo -0.8378 [-0.9554; -0.7202]  0.09        .
32           placebo    zaleplon  0.3338 [ 0.2509;  0.4167]  2.72        .
32          zaleplon    zolpidem  0.0304 [-0.0565;  0.1172]  1.64        .
32           placebo    zolpidem  0.3642 [ 0.3086;  0.4198]  0.05        .
39           placebo    zolpidem  0.3642 [ 0.3086;  0.4198] 12.66     0.05
40          BZD-long     placebo -0.6373 [-0.8141; -0.4606]  0.82     0.09
43           placebo    zaleplon  0.3338 [ 0.2509;  0.4167]  0.14     0.16
44  BZD-intermediate     placebo -0.8378 [-0.9554; -0.7202]  1.32     0.05
45           placebo  suvorexant  0.1335 [ 0.0164;  0.2506]  0.27     0.52
46           placebo  suvorexant  0.1335 [ 0.0164;  0.2506]  0.29     0.48
47           placebo    zolpidem  0.3642 [ 0.3086;  0.4198]  1.86     0.00
49          zaleplon    zolpidem  0.0304 [-0.0565;  0.1172]  0.01     0.02
51          BZD-long     placebo -0.6373 [-0.8141; -0.4606]  1.18        .
51         BZD-short     placebo -0.6340 [-0.8119; -0.4560]  1.53        .
51          BZD-long   BZD-short -0.0034 [-0.2002;  0.1935]  0.40        .
58       eszopiclone     placebo -0.4020 [-0.4819; -0.3222]  6.86     0.24
59           placebo    zolpidem  0.3642 [ 0.3086;  0.4198]  0.07     0.18
60           doxepin     placebo  0.0182 [-0.1506;  0.1870]  1.28     0.24
61           doxepin     placebo  0.0182 [-0.1506;  0.1870]  0.37     0.34
62           placebo    zolpidem  0.3642 [ 0.3086;  0.4198]  0.17     0.02
63           doxepin     placebo  0.0182 [-0.1506;  0.1870]  0.09     0.43
66  BZD-intermediate     placebo -0.8378 [-0.9554; -0.7202]  1.13        .
66         BZD-short     placebo -0.6340 [-0.8119; -0.4560]  2.07        .
66           placebo    zolpidem  0.3642 [ 0.3086;  0.4198]  0.42        .
66  BZD-intermediate   BZD-short -0.2038 [-0.3764; -0.0313]  0.13        .
66  BZD-intermediate    zolpidem -0.4736 [-0.5977; -0.3495]  3.14        .
66         BZD-short    zolpidem -0.2698 [-0.4516; -0.0879]  4.37        .
67  BZD-intermediate     placebo -0.8378 [-0.9554; -0.7202] 81.49     0.25
68  BZD-intermediate   zopiclone  0.1690 [-0.1125;  0.4505]  1.90     0.77
71          BZD-long   BZD-short -0.0034 [-0.2002;  0.1935]  0.00     0.03
72          BZD-long   BZD-short -0.0034 [-0.2002;  0.1935]  0.37        .
72         BZD-short     placebo -0.6340 [-0.8119; -0.4560]  0.43        .
72          BZD-long     placebo -0.6373 [-0.8141; -0.4606]  0.00        .
74          BZD-long   BZD-short -0.0034 [-0.2002;  0.1935]  3.67     0.10
75           placebo   ramelteon  0.1408 [ 0.0829;  0.1987]  1.83     0.10
77       eszopiclone     placebo -0.4020 [-0.4819; -0.3222]  2.73     0.11
81           placebo    zolpidem  0.3642 [ 0.3086;  0.4198]  0.65     0.00
88           placebo   ramelteon  0.1408 [ 0.0829;  0.1987]  0.04     0.12
89           placebo   ramelteon  0.1408 [ 0.0829;  0.1987]  3.18     0.12
99      daridorexant    zolpidem  0.1356 [ 0.0268;  0.2445]  0.06        .
99           placebo    zolpidem  0.3642 [ 0.3086;  0.4198]  0.03        .
99      daridorexant     placebo -0.2285 [-0.3244; -0.1327]  0.26        .
103 BZD-intermediate   zopiclone  0.1690 [-0.1125;  0.4505]  7.69     0.12
105          placebo    zolpidem  0.3642 [ 0.3086;  0.4198]  0.92     0.04
107         BZD-long     placebo -0.6373 [-0.8141; -0.4606]  0.28        .
107         BZD-long   zopiclone  0.3695 [ 0.0454;  0.6936]  0.68        .
107          placebo   zopiclone  1.0068 [ 0.7052;  1.3084]  0.06        .
112          placebo    zolpidem  0.3642 [ 0.3086;  0.4198]  1.61     0.02
114          placebo    zolpidem  0.3642 [ 0.3086;  0.4198]  5.44     0.04
115          placebo   ramelteon  0.1408 [ 0.0829;  0.1987]  1.61     0.12
119          placebo    zolpidem  0.3642 [ 0.3086;  0.4198]  1.65     0.01
120      eszopiclone     placebo -0.4020 [-0.4819; -0.3222]  0.28     0.09
121          placebo   trazodone  0.3397 [ 0.1115;  0.5679]  3.13     0.18
126          placebo   ramelteon  0.1408 [ 0.0829;  0.1987]  2.83     0.17
127          placebo   ramelteon  0.1408 [ 0.0829;  0.1987]  0.33     0.21
128 BZD-intermediate    zolpidem -0.4736 [-0.5977; -0.3495]  8.87     0.16
129        melatonin     placebo  0.1250 [ 0.0041;  0.2459]  3.30     0.32
130        melatonin     placebo  0.1250 [ 0.0041;  0.2459]  1.54     0.68
132          placebo   trazodone  0.3397 [ 0.1115;  0.5679]  0.18        .
132        trazodone    zolpidem  0.0245 [-0.2051;  0.2541]  0.59        .
132          placebo    zolpidem  0.3642 [ 0.3086;  0.4198]  0.13        .
134          placebo    zaleplon  0.3338 [ 0.2509;  0.4167]  0.25     0.04
135          placebo    zolpidem  0.3642 [ 0.3086;  0.4198]  2.36     0.03
136      eszopiclone     placebo -0.4020 [-0.4819; -0.3222]  1.12     0.30
137          placebo    zolpidem  0.3642 [ 0.3086;  0.4198]  0.22     0.04
139          placebo   ramelteon  0.1408 [ 0.0829;  0.1987]  0.18     0.12
142 BZD-intermediate     placebo -0.8378 [-0.9554; -0.7202]  0.38     0.03
144      eszopiclone     placebo -0.4020 [-0.4819; -0.3222]  2.67     0.11
145          placebo   ramelteon  0.1408 [ 0.0829;  0.1987]  4.24     0.06
147         zaleplon    zolpidem  0.0304 [-0.0565;  0.1172]  0.14     0.11
153      lemborexant    zolpidem -0.0367 [-0.1360;  0.0625]  3.34        .
153          placebo    zolpidem  0.3642 [ 0.3086;  0.4198]  2.83        .
153      lemborexant     placebo -0.4009 [-0.4933; -0.3085]  0.58        .
154      lemborexant     placebo -0.4009 [-0.4933; -0.3085]  0.94     0.07
155      lemborexant     placebo -0.4009 [-0.4933; -0.3085]  1.75     0.44
156          placebo    zaleplon  0.3338 [ 0.2509;  0.4167]  0.14     0.16
158          placebo seltorexant  0.6384 [ 0.4182;  0.8587]  0.19        .
158          placebo    zolpidem  0.3642 [ 0.3086;  0.4198]  0.27        .
158      seltorexant    zolpidem -0.2743 [-0.4945; -0.0540]  0.19        .
159     daridorexant     placebo -0.2285 [-0.3244; -0.1327]  0.23     0.49
160     daridorexant     placebo -0.2285 [-0.3244; -0.1327]  0.05     0.37
162          placebo  quetiapine -0.4431 [-1.5468;  0.6605]  0.00     1.00

Results (random effects model):

              treat1      treat2     SMD             95%-CI
2            placebo    zolpidem  0.3939 [ 0.2873;  0.5005]
3   BZD-intermediate   BZD-short -0.1845 [-0.4452;  0.0761]
4           BZD-long   BZD-short  0.0108 [-0.2545;  0.2761]
5            placebo    zolpidem  0.3939 [ 0.2873;  0.5005]
5           zaleplon    zolpidem  0.0480 [-0.1254;  0.2215]
5            placebo    zaleplon  0.3459 [ 0.1779;  0.5139]
6        eszopiclone     placebo -0.3560 [-0.5395; -0.1726]
10           placebo    zolpidem  0.3939 [ 0.2873;  0.5005]
11  BZD-intermediate    BZD-long -0.1954 [-0.4353;  0.0446]
12       eszopiclone     placebo -0.3560 [-0.5395; -0.1726]
15  BZD-intermediate     placebo -0.7624 [-0.9428; -0.5819]
15          BZD-long     placebo -0.5670 [-0.8043; -0.3297]
15  BZD-intermediate    BZD-long -0.1954 [-0.4353;  0.0446]
18  BZD-intermediate     placebo -0.7624 [-0.9428; -0.5819]
25           placebo    zaleplon  0.3459 [ 0.1779;  0.5139]
25           placebo    zolpidem  0.3939 [ 0.2873;  0.5005]
25          zaleplon    zolpidem  0.0480 [-0.1254;  0.2215]
30  BZD-intermediate     placebo -0.7624 [-0.9428; -0.5819]
31  BZD-intermediate    BZD-long -0.1954 [-0.4353;  0.0446]
31          BZD-long     placebo -0.5670 [-0.8043; -0.3297]
31  BZD-intermediate     placebo -0.7624 [-0.9428; -0.5819]
32           placebo    zaleplon  0.3459 [ 0.1779;  0.5139]
32          zaleplon    zolpidem  0.0480 [-0.1254;  0.2215]
32           placebo    zolpidem  0.3939 [ 0.2873;  0.5005]
39           placebo    zolpidem  0.3939 [ 0.2873;  0.5005]
40          BZD-long     placebo -0.5670 [-0.8043; -0.3297]
43           placebo    zaleplon  0.3459 [ 0.1779;  0.5139]
44  BZD-intermediate     placebo -0.7624 [-0.9428; -0.5819]
45           placebo  suvorexant  0.1320 [-0.1771;  0.4410]
46           placebo  suvorexant  0.1320 [-0.1771;  0.4410]
47           placebo    zolpidem  0.3939 [ 0.2873;  0.5005]
49          zaleplon    zolpidem  0.0480 [-0.1254;  0.2215]
51          BZD-long     placebo -0.5670 [-0.8043; -0.3297]
51         BZD-short     placebo -0.5778 [-0.8386; -0.3171]
51          BZD-long   BZD-short  0.0108 [-0.2545;  0.2761]
58       eszopiclone     placebo -0.3560 [-0.5395; -0.1726]
59           placebo    zolpidem  0.3939 [ 0.2873;  0.5005]
60           doxepin     placebo  0.0039 [-0.2860;  0.2939]
61           doxepin     placebo  0.0039 [-0.2860;  0.2939]
62           placebo    zolpidem  0.3939 [ 0.2873;  0.5005]
63           doxepin     placebo  0.0039 [-0.2860;  0.2939]
66  BZD-intermediate     placebo -0.7624 [-0.9428; -0.5819]
66         BZD-short     placebo -0.5778 [-0.8386; -0.3171]
66           placebo    zolpidem  0.3939 [ 0.2873;  0.5005]
66  BZD-intermediate   BZD-short -0.1845 [-0.4452;  0.0761]
66  BZD-intermediate    zolpidem -0.3685 [-0.5661; -0.1708]
66         BZD-short    zolpidem -0.1839 [-0.4567;  0.0888]
67  BZD-intermediate     placebo -0.7624 [-0.9428; -0.5819]
68  BZD-intermediate   zopiclone  0.0233 [-0.3816;  0.4282]
71          BZD-long   BZD-short  0.0108 [-0.2545;  0.2761]
72          BZD-long   BZD-short  0.0108 [-0.2545;  0.2761]
72         BZD-short     placebo -0.5778 [-0.8386; -0.3171]
72          BZD-long     placebo -0.5670 [-0.8043; -0.3297]
74          BZD-long   BZD-short  0.0108 [-0.2545;  0.2761]
75           placebo   ramelteon  0.1643 [ 0.0088;  0.3197]
77       eszopiclone     placebo -0.3560 [-0.5395; -0.1726]
81           placebo    zolpidem  0.3939 [ 0.2873;  0.5005]
88           placebo   ramelteon  0.1643 [ 0.0088;  0.3197]
89           placebo   ramelteon  0.1643 [ 0.0088;  0.3197]
99      daridorexant    zolpidem  0.1778 [-0.0865;  0.4420]
99           placebo    zolpidem  0.3939 [ 0.2873;  0.5005]
99      daridorexant     placebo -0.2162 [-0.4656;  0.0333]
103 BZD-intermediate   zopiclone  0.0233 [-0.3816;  0.4282]
105          placebo    zolpidem  0.3939 [ 0.2873;  0.5005]
107         BZD-long     placebo -0.5670 [-0.8043; -0.3297]
107         BZD-long   zopiclone  0.2187 [-0.2362;  0.6736]
107          placebo   zopiclone  0.7857 [ 0.3530;  1.2184]
112          placebo    zolpidem  0.3939 [ 0.2873;  0.5005]
114          placebo    zolpidem  0.3939 [ 0.2873;  0.5005]
115          placebo   ramelteon  0.1643 [ 0.0088;  0.3197]
119          placebo    zolpidem  0.3939 [ 0.2873;  0.5005]
120      eszopiclone     placebo -0.3560 [-0.5395; -0.1726]
121          placebo   trazodone  0.4150 [ 0.0510;  0.7790]
126          placebo   ramelteon  0.1643 [ 0.0088;  0.3197]
127          placebo   ramelteon  0.1643 [ 0.0088;  0.3197]
128 BZD-intermediate    zolpidem -0.3685 [-0.5661; -0.1708]
129        melatonin     placebo  0.0809 [-0.2326;  0.3944]
130        melatonin     placebo  0.0809 [-0.2326;  0.3944]
132          placebo   trazodone  0.4150 [ 0.0510;  0.7790]
132        trazodone    zolpidem -0.0211 [-0.3897;  0.3476]
132          placebo    zolpidem  0.3939 [ 0.2873;  0.5005]
134          placebo    zaleplon  0.3459 [ 0.1779;  0.5139]
135          placebo    zolpidem  0.3939 [ 0.2873;  0.5005]
136      eszopiclone     placebo -0.3560 [-0.5395; -0.1726]
137          placebo    zolpidem  0.3939 [ 0.2873;  0.5005]
139          placebo   ramelteon  0.1643 [ 0.0088;  0.3197]
142 BZD-intermediate     placebo -0.7624 [-0.9428; -0.5819]
144      eszopiclone     placebo -0.3560 [-0.5395; -0.1726]
145          placebo   ramelteon  0.1643 [ 0.0088;  0.3197]
147         zaleplon    zolpidem  0.0480 [-0.1254;  0.2215]
153      lemborexant    zolpidem -0.0392 [-0.3018;  0.2234]
153          placebo    zolpidem  0.3939 [ 0.2873;  0.5005]
153      lemborexant     placebo -0.4331 [-0.6837; -0.1825]
154      lemborexant     placebo -0.4331 [-0.6837; -0.1825]
155      lemborexant     placebo -0.4331 [-0.6837; -0.1825]
156          placebo    zaleplon  0.3459 [ 0.1779;  0.5139]
158          placebo seltorexant  0.6534 [ 0.2371;  1.0696]
158          placebo    zolpidem  0.3939 [ 0.2873;  0.5005]
158      seltorexant    zolpidem -0.2595 [-0.6757;  0.1568]
159     daridorexant     placebo -0.2162 [-0.4656;  0.0333]
160     daridorexant     placebo -0.2162 [-0.4656;  0.0333]
162          placebo  quetiapine -0.4431 [-1.6186;  0.7323]

Number of studies: k = 73
Number of pairwise comparisons: m = 102
Number of observations: o = 22148
Number of treatments: n = 17
Number of designs: d = 28

Fixed effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                     SMD             95%-CI      z  p-value
BZD-intermediate -0.8378 [-0.9554; -0.7202] -13.96 < 0.0001
BZD-long         -0.6373 [-0.8141; -0.4606]  -7.07 < 0.0001
BZD-short        -0.6340 [-0.8119; -0.4560]  -6.98 < 0.0001
daridorexant     -0.2285 [-0.3244; -0.1327]  -4.67 < 0.0001
doxepin           0.0182 [-0.1506;  0.1870]   0.21   0.8327
eszopiclone      -0.4020 [-0.4819; -0.3222]  -9.87 < 0.0001
lemborexant      -0.4009 [-0.4933; -0.3085]  -8.50 < 0.0001
melatonin         0.1250 [ 0.0041;  0.2459]   2.03   0.0427
placebo                .                  .      .        .
quetiapine        0.4431 [-0.6605;  1.5468]   0.79   0.4313
ramelteon        -0.1408 [-0.1987; -0.0829]  -4.76 < 0.0001
seltorexant      -0.6384 [-0.8587; -0.4182]  -5.68 < 0.0001
suvorexant       -0.1335 [-0.2506; -0.0164]  -2.23   0.0254
trazodone        -0.3397 [-0.5679; -0.1115]  -2.92   0.0035
zaleplon         -0.3338 [-0.4167; -0.2509]  -7.89 < 0.0001
zolpidem         -0.3642 [-0.4198; -0.3086] -12.83 < 0.0001
zopiclone        -1.0068 [-1.3084; -0.7052]  -6.54 < 0.0001

Random effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                     SMD             95%-CI     z  p-value             95%-PI
BZD-intermediate -0.7624 [-0.9428; -0.5819] -8.28 < 0.0001 [-1.2131; -0.3117]
BZD-long         -0.5670 [-0.8043; -0.3297] -4.68 < 0.0001 [-1.0442; -0.0899]
BZD-short        -0.5778 [-0.8386; -0.3171] -4.34 < 0.0001 [-1.0675; -0.0882]
daridorexant     -0.2162 [-0.4656;  0.0333] -1.70   0.0894 [-0.6997;  0.2674]
doxepin           0.0039 [-0.2860;  0.2939]  0.03   0.9787 [-0.5025;  0.5104]
eszopiclone      -0.3560 [-0.5395; -0.1726] -3.80   0.0001 [-0.8080;  0.0959]
lemborexant      -0.4331 [-0.6837; -0.1825] -3.39   0.0007 [-0.9172;  0.0511]
melatonin         0.0809 [-0.2326;  0.3944]  0.51   0.6131 [-0.4398;  0.6016]
placebo                .                  .     .        .                  .
quetiapine        0.4431 [-0.7323;  1.6186]  0.74   0.4600 [-0.8218;  1.7081]
ramelteon        -0.1643 [-0.3197; -0.0088] -2.07   0.0383 [-0.6052;  0.2767]
seltorexant      -0.6534 [-1.0696; -0.2371] -3.08   0.0021 [-1.2440; -0.0628]
suvorexant       -0.1320 [-0.4410;  0.1771] -0.84   0.4026 [-0.6499;  0.3860]
trazodone        -0.4150 [-0.7790; -0.0510] -2.23   0.0254 [-0.9687;  0.1387]
zaleplon         -0.3459 [-0.5139; -0.1779] -4.04 < 0.0001 [-0.7915;  0.0998]
zolpidem         -0.3939 [-0.5005; -0.2873] -7.24 < 0.0001 [-0.8195;  0.0317]
zopiclone        -0.7857 [-1.2184; -0.3530] -3.56   0.0004 [-1.3884; -0.1830]

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0426; tau = 0.2064; I^2 = 71.2% [63.6%; 77.3%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                     Q d.f.  p-value
Total           246.89   71 < 0.0001
Within designs  133.31   49 < 0.0001
Between designs 113.58   22 < 0.0001
[1] "A total of 17 treatments are included in the network."
[1] "A total of 73 studies are included in this analysis."
[1] "A total of 22148 participants are included in this analysis."
[1] "The following studies were included in this analysis: 2 3 4 5 6 10 11 12 15 18 25 30 31 32 39 40 43 44 45 46 47 49 51 58 59 60 61 62 63 66 67 68 71 72 74 75 77 81 88 89 99 103 105 107 112 114 115 119 120 121 126 127 128 129 130 132 134 135 136 137 139 142 144 145 147 153 154 155 156 158 159 160 162"
[1] "Estimated heterogeneity tau-squared0.04"
[1] "Global test for inconsistency, p-value 0 (Q=114, d.o.f. 22)"
[1] "File created on 2022-06-01"
