                 P-score (fixed) P-score (random)
BZD-intermediate          0.9393           0.9319
zopiclone                 0.9888           0.9063
seltorexant               0.8110           0.8185
BZD-short                 0.8076           0.7747
BZD-long                  0.8102           0.7661
lemborexant               0.6112           0.6225
trazodone                 0.5150           0.5941
zolpidem                  0.5450           0.5793
eszopiclone               0.6142           0.5265
zaleplon                  0.4912           0.5104
daridorexant              0.3726           0.3616
ramelteon                 0.2790           0.3009
suvorexant                0.2740           0.2807
doxepin                   0.1350           0.1593
placebo                   0.1476           0.1409
quetiapine                0.1026           0.1156
melatonin                 0.0558           0.1108
[1] "File created on 2022-06-01"
