Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                    comparison  k prop   nma direct indir.  Diff     z  p-value
     BZD-intermediate:BZD-long  3 0.55 -0.20   0.02  -0.46  0.48  2.71   0.0068
    BZD-intermediate:BZD-short  2 0.63 -0.20  -0.04  -0.48  0.44  2.39   0.0166
 BZD-intermediate:daridorexant  0    0 -0.61      .  -0.61     .     .        .
      BZD-intermediate:doxepin  0    0 -0.86      .  -0.86     .     .        .
  BZD-intermediate:eszopiclone  0    0 -0.44      .  -0.44     .     .        .
  BZD-intermediate:lemborexant  0    0 -0.44      .  -0.44     .     .        .
    BZD-intermediate:melatonin  0    0 -0.96      .  -0.96     .     .        .
      BZD-intermediate:placebo  8 0.71 -0.84  -1.06  -0.28 -0.78 -5.92 < 0.0001
   BZD-intermediate:quetiapine  0    0 -1.28      .  -1.28     .     .        .
    BZD-intermediate:ramelteon  0    0 -0.70      .  -0.70     .     .        .
  BZD-intermediate:seltorexant  0    0 -0.20      .  -0.20     .     .        .
   BZD-intermediate:suvorexant  0    0 -0.70      .  -0.70     .     .        .
    BZD-intermediate:trazodone  0    0 -0.50      .  -0.50     .     .        .
     BZD-intermediate:zaleplon  0    0 -0.50      .  -0.50     .     .        .
     BZD-intermediate:zolpidem  2 0.31 -0.47  -0.04  -0.67  0.64  4.65 < 0.0001
    BZD-intermediate:zopiclone  2 0.89  0.17   0.21  -0.17  0.38  0.82   0.4105
            BZD-long:BZD-short  5 0.51 -0.00   0.07  -0.08  0.15  0.73   0.4655
         BZD-long:daridorexant  0    0 -0.41      .  -0.41     .     .        .
              BZD-long:doxepin  0    0 -0.66      .  -0.66     .     .        .
          BZD-long:eszopiclone  0    0 -0.24      .  -0.24     .     .        .
          BZD-long:lemborexant  0    0 -0.24      .  -0.24     .     .        .
            BZD-long:melatonin  0    0 -0.76      .  -0.76     .     .        .
              BZD-long:placebo  6 0.61 -0.64  -0.48  -0.88  0.40  2.15   0.0319
           BZD-long:quetiapine  0    0 -1.08      .  -1.08     .     .        .
            BZD-long:ramelteon  0    0 -0.50      .  -0.50     .     .        .
          BZD-long:seltorexant  0    0  0.00      .   0.00     .     .        .
           BZD-long:suvorexant  0    0 -0.50      .  -0.50     .     .        .
            BZD-long:trazodone  0    0 -0.30      .  -0.30     .     .        .
             BZD-long:zaleplon  0    0 -0.30      .  -0.30     .     .        .
             BZD-long:zolpidem  0    0 -0.27      .  -0.27     .     .        .
            BZD-long:zopiclone  1 0.11  0.37  -0.13   0.43 -0.56 -1.05   0.2929
        BZD-short:daridorexant  0    0 -0.41      .  -0.41     .     .        .
             BZD-short:doxepin  0    0 -0.65      .  -0.65     .     .        .
         BZD-short:eszopiclone  0    0 -0.23      .  -0.23     .     .        .
         BZD-short:lemborexant  0    0 -0.23      .  -0.23     .     .        .
           BZD-short:melatonin  0    0 -0.76      .  -0.76     .     .        .
             BZD-short:placebo  3 0.46 -0.63  -0.27  -0.95  0.68  3.73   0.0002
          BZD-short:quetiapine  0    0 -1.08      .  -1.08     .     .        .
           BZD-short:ramelteon  0    0 -0.49      .  -0.49     .     .        .
         BZD-short:seltorexant  0    0  0.00      .   0.00     .     .        .
          BZD-short:suvorexant  0    0 -0.50      .  -0.50     .     .        .
           BZD-short:trazodone  0    0 -0.29      .  -0.29     .     .        .
            BZD-short:zaleplon  0    0 -0.30      .  -0.30     .     .        .
            BZD-short:zolpidem  1 0.32 -0.27   0.21  -0.50  0.71  3.60   0.0003
           BZD-short:zopiclone  0    0  0.37      .   0.37     .     .        .
          daridorexant:doxepin  0    0 -0.25      .  -0.25     .     .        .
      daridorexant:eszopiclone  0    0  0.17      .   0.17     .     .        .
      daridorexant:lemborexant  0    0  0.17      .   0.17     .     .        .
        daridorexant:melatonin  0    0 -0.35      .  -0.35     .     .        .
          daridorexant:placebo  3 0.95 -0.23  -0.23  -0.21 -0.02 -0.10   0.9208
       daridorexant:quetiapine  0    0 -0.67      .  -0.67     .     .        .
        daridorexant:ramelteon  0    0 -0.09      .  -0.09     .     .        .
      daridorexant:seltorexant  0    0  0.41      .   0.41     .     .        .
       daridorexant:suvorexant  0    0 -0.10      .  -0.10     .     .        .
        daridorexant:trazodone  0    0  0.11      .   0.11     .     .        .
         daridorexant:zaleplon  0    0  0.11      .   0.11     .     .        .
         daridorexant:zolpidem  1 0.12  0.14   0.18   0.13  0.05  0.30   0.7619
        daridorexant:zopiclone  0    0  0.78      .   0.78     .     .        .
           doxepin:eszopiclone  0    0  0.42      .   0.42     .     .        .
           doxepin:lemborexant  0    0  0.42      .   0.42     .     .        .
             doxepin:melatonin  0    0 -0.11      .  -0.11     .     .        .
               doxepin:placebo  3 1.00  0.02   0.02      .     .     .        .
            doxepin:quetiapine  0    0 -0.42      .  -0.42     .     .        .
             doxepin:ramelteon  0    0  0.16      .   0.16     .     .        .
           doxepin:seltorexant  0    0  0.66      .   0.66     .     .        .
            doxepin:suvorexant  0    0  0.15      .   0.15     .     .        .
             doxepin:trazodone  0    0  0.36      .   0.36     .     .        .
              doxepin:zaleplon  0    0  0.35      .   0.35     .     .        .
              doxepin:zolpidem  0    0  0.38      .   0.38     .     .        .
             doxepin:zopiclone  0    0  1.03      .   1.03     .     .        .
       eszopiclone:lemborexant  0    0 -0.00      .  -0.00     .     .        .
         eszopiclone:melatonin  0    0 -0.53      .  -0.53     .     .        .
           eszopiclone:placebo  7 1.00 -0.40  -0.40      .     .     .        .
        eszopiclone:quetiapine  0    0 -0.85      .  -0.85     .     .        .
         eszopiclone:ramelteon  0    0 -0.26      .  -0.26     .     .        .
       eszopiclone:seltorexant  0    0  0.24      .   0.24     .     .        .
        eszopiclone:suvorexant  0    0 -0.27      .  -0.27     .     .        .
         eszopiclone:trazodone  0    0 -0.06      .  -0.06     .     .        .
          eszopiclone:zaleplon  0    0 -0.07      .  -0.07     .     .        .
          eszopiclone:zolpidem  0    0 -0.04      .  -0.04     .     .        .
         eszopiclone:zopiclone  0    0  0.60      .   0.60     .     .        .
         lemborexant:melatonin  0    0 -0.53      .  -0.53     .     .        .
           lemborexant:placebo  3 0.82 -0.40  -0.34  -0.69  0.36  2.92   0.0035
        lemborexant:quetiapine  0    0 -0.84      .  -0.84     .     .        .
         lemborexant:ramelteon  0    0 -0.26      .  -0.26     .     .        .
       lemborexant:seltorexant  0    0  0.24      .   0.24     .     .        .
        lemborexant:suvorexant  0    0 -0.27      .  -0.27     .     .        .
         lemborexant:trazodone  0    0 -0.06      .  -0.06     .     .        .
          lemborexant:zaleplon  0    0 -0.07      .  -0.07     .     .        .
          lemborexant:zolpidem  1 0.43 -0.04  -0.19   0.08 -0.28 -2.72   0.0066
         lemborexant:zopiclone  0    0  0.61      .   0.61     .     .        .
             melatonin:placebo  2 1.00  0.13   0.13      .     .     .        .
          melatonin:quetiapine  0    0 -0.32      .  -0.32     .     .        .
           melatonin:ramelteon  0    0  0.27      .   0.27     .     .        .
         melatonin:seltorexant  0    0  0.76      .   0.76     .     .        .
          melatonin:suvorexant  0    0  0.26      .   0.26     .     .        .
           melatonin:trazodone  0    0  0.46      .   0.46     .     .        .
            melatonin:zaleplon  0    0  0.46      .   0.46     .     .        .
            melatonin:zolpidem  0    0  0.49      .   0.49     .     .        .
           melatonin:zopiclone  0    0  1.13      .   1.13     .     .        .
            quetiapine:placebo  1 1.00  0.44   0.44      .     .     .        .
             ramelteon:placebo  8 1.00 -0.14  -0.14      .     .     .        .
           seltorexant:placebo  1 0.64 -0.64  -0.71  -0.51 -0.19 -0.83   0.4091
            suvorexant:placebo  2 1.00 -0.13  -0.13      .     .     .        .
             trazodone:placebo  2 0.81 -0.34  -0.39  -0.12 -0.27 -0.91   0.3648
              zaleplon:placebo  6 0.75 -0.33  -0.29  -0.46  0.17  1.72   0.0861
              zolpidem:placebo 21 0.88 -0.36  -0.34  -0.55  0.21  2.47   0.0135
             zopiclone:placebo  1 0.09 -1.01  -0.85  -1.02  0.17  0.32   0.7503
          quetiapine:ramelteon  0    0  0.58      .   0.58     .     .        .
        quetiapine:seltorexant  0    0  1.08      .   1.08     .     .        .
         quetiapine:suvorexant  0    0  0.58      .   0.58     .     .        .
 [ reached getOption("max.print") -- omitted 25 rows ]

Random effects model: 

                    comparison  k prop   nma direct indir.  Diff     z p-value
     BZD-intermediate:BZD-long  3 0.51 -0.20  -0.01  -0.39  0.38  1.55  0.1219
    BZD-intermediate:BZD-short  2 0.53 -0.18  -0.05  -0.33  0.28  1.05  0.2928
 BZD-intermediate:daridorexant  0    0 -0.55      .  -0.55     .     .       .
      BZD-intermediate:doxepin  0    0 -0.77      .  -0.77     .     .       .
  BZD-intermediate:eszopiclone  0    0 -0.41      .  -0.41     .     .       .
  BZD-intermediate:lemborexant  0    0 -0.33      .  -0.33     .     .       .
    BZD-intermediate:melatonin  0    0 -0.84      .  -0.84     .     .       .
      BZD-intermediate:placebo  8 0.71 -0.76  -0.93  -0.35 -0.59 -2.89  0.0039
   BZD-intermediate:quetiapine  0    0 -1.21      .  -1.21     .     .       .
    BZD-intermediate:ramelteon  0    0 -0.60      .  -0.60     .     .       .
  BZD-intermediate:seltorexant  0    0 -0.11      .  -0.11     .     .       .
   BZD-intermediate:suvorexant  0    0 -0.63      .  -0.63     .     .       .
    BZD-intermediate:trazodone  0    0 -0.35      .  -0.35     .     .       .
     BZD-intermediate:zaleplon  0    0 -0.42      .  -0.42     .     .       .
     BZD-intermediate:zolpidem  2 0.30 -0.37  -0.04  -0.51  0.47  2.14  0.0322
    BZD-intermediate:zopiclone  2 0.81  0.02   0.06  -0.13  0.19  0.36  0.7190
            BZD-long:BZD-short  5 0.61  0.01   0.07  -0.08  0.16  0.56  0.5722
         BZD-long:daridorexant  0    0 -0.35      .  -0.35     .     .       .
              BZD-long:doxepin  0    0 -0.57      .  -0.57     .     .       .
          BZD-long:eszopiclone  0    0 -0.21      .  -0.21     .     .       .
          BZD-long:lemborexant  0    0 -0.13      .  -0.13     .     .       .
            BZD-long:melatonin  0    0 -0.65      .  -0.65     .     .       .
              BZD-long:placebo  6 0.66 -0.57  -0.51  -0.68  0.17  0.66  0.5072
           BZD-long:quetiapine  0    0 -1.01      .  -1.01     .     .       .
            BZD-long:ramelteon  0    0 -0.40      .  -0.40     .     .       .
          BZD-long:seltorexant  0    0  0.09      .   0.09     .     .       .
           BZD-long:suvorexant  0    0 -0.44      .  -0.44     .     .       .
            BZD-long:trazodone  0    0 -0.15      .  -0.15     .     .       .
             BZD-long:zaleplon  0    0 -0.22      .  -0.22     .     .       .
             BZD-long:zolpidem  0    0 -0.17      .  -0.17     .     .       .
            BZD-long:zopiclone  1 0.18  0.22  -0.13   0.30 -0.42 -0.71  0.4794
        BZD-short:daridorexant  0    0 -0.36      .  -0.36     .     .       .
             BZD-short:doxepin  0    0 -0.58      .  -0.58     .     .       .
         BZD-short:eszopiclone  0    0 -0.22      .  -0.22     .     .       .
         BZD-short:lemborexant  0    0 -0.14      .  -0.14     .     .       .
           BZD-short:melatonin  0    0 -0.66      .  -0.66     .     .       .
             BZD-short:placebo  3 0.48 -0.58  -0.26  -0.88  0.62  2.35  0.0190
          BZD-short:quetiapine  0    0 -1.02      .  -1.02     .     .       .
           BZD-short:ramelteon  0    0 -0.41      .  -0.41     .     .       .
         BZD-short:seltorexant  0    0  0.08      .   0.08     .     .       .
          BZD-short:suvorexant  0    0 -0.45      .  -0.45     .     .       .
           BZD-short:trazodone  0    0 -0.16      .  -0.16     .     .       .
            BZD-short:zaleplon  0    0 -0.23      .  -0.23     .     .       .
            BZD-short:zolpidem  1 0.28 -0.18   0.21  -0.34  0.55  1.78  0.0752
           BZD-short:zopiclone  0    0  0.21      .   0.21     .     .       .
          daridorexant:doxepin  0    0 -0.22      .  -0.22     .     .       .
      daridorexant:eszopiclone  0    0  0.14      .   0.14     .     .       .
      daridorexant:lemborexant  0    0  0.22      .   0.22     .     .       .
        daridorexant:melatonin  0    0 -0.30      .  -0.30     .     .       .
          daridorexant:placebo  3 0.91 -0.22  -0.21  -0.28  0.07  0.15  0.8810
       daridorexant:quetiapine  0    0 -0.66      .  -0.66     .     .       .
        daridorexant:ramelteon  0    0 -0.05      .  -0.05     .     .       .
      daridorexant:seltorexant  0    0  0.44      .   0.44     .     .       .
       daridorexant:suvorexant  0    0 -0.08      .  -0.08     .     .       .
        daridorexant:trazodone  0    0  0.20      .   0.20     .     .       .
         daridorexant:zaleplon  0    0  0.13      .   0.13     .     .       .
         daridorexant:zolpidem  1 0.27  0.18   0.18   0.18  0.00  0.01  0.9901
        daridorexant:zopiclone  0    0  0.57      .   0.57     .     .       .
           doxepin:eszopiclone  0    0  0.36      .   0.36     .     .       .
           doxepin:lemborexant  0    0  0.44      .   0.44     .     .       .
             doxepin:melatonin  0    0 -0.08      .  -0.08     .     .       .
               doxepin:placebo  3 1.00  0.00   0.00      .     .     .       .
            doxepin:quetiapine  0    0 -0.44      .  -0.44     .     .       .
             doxepin:ramelteon  0    0  0.17      .   0.17     .     .       .
           doxepin:seltorexant  0    0  0.66      .   0.66     .     .       .
            doxepin:suvorexant  0    0  0.14      .   0.14     .     .       .
             doxepin:trazodone  0    0  0.42      .   0.42     .     .       .
              doxepin:zaleplon  0    0  0.35      .   0.35     .     .       .
              doxepin:zolpidem  0    0  0.40      .   0.40     .     .       .
             doxepin:zopiclone  0    0  0.79      .   0.79     .     .       .
       eszopiclone:lemborexant  0    0  0.08      .   0.08     .     .       .
         eszopiclone:melatonin  0    0 -0.44      .  -0.44     .     .       .
           eszopiclone:placebo  7 1.00 -0.36  -0.36      .     .     .       .
        eszopiclone:quetiapine  0    0 -0.80      .  -0.80     .     .       .
         eszopiclone:ramelteon  0    0 -0.19      .  -0.19     .     .       .
       eszopiclone:seltorexant  0    0  0.30      .   0.30     .     .       .
        eszopiclone:suvorexant  0    0 -0.22      .  -0.22     .     .       .
         eszopiclone:trazodone  0    0  0.06      .   0.06     .     .       .
          eszopiclone:zaleplon  0    0 -0.01      .  -0.01     .     .       .
          eszopiclone:zolpidem  0    0  0.04      .   0.04     .     .       .
         eszopiclone:zopiclone  0    0  0.43      .   0.43     .     .       .
         lemborexant:melatonin  0    0 -0.51      .  -0.51     .     .       .
           lemborexant:placebo  3 0.89 -0.43  -0.38  -0.85  0.47  1.17  0.2402
        lemborexant:quetiapine  0    0 -0.88      .  -0.88     .     .       .
         lemborexant:ramelteon  0    0 -0.27      .  -0.27     .     .       .
       lemborexant:seltorexant  0    0  0.22      .   0.22     .     .       .
        lemborexant:suvorexant  0    0 -0.30      .  -0.30     .     .       .
         lemborexant:trazodone  0    0 -0.02      .  -0.02     .     .       .
          lemborexant:zaleplon  0    0 -0.09      .  -0.09     .     .       .
          lemborexant:zolpidem  1 0.37 -0.04  -0.19   0.05 -0.25 -0.89  0.3730
         lemborexant:zopiclone  0    0  0.35      .   0.35     .     .       .
             melatonin:placebo  2 1.00  0.08   0.08      .     .     .       .
          melatonin:quetiapine  0    0 -0.36      .  -0.36     .     .       .
           melatonin:ramelteon  0    0  0.25      .   0.25     .     .       .
         melatonin:seltorexant  0    0  0.73      .   0.73     .     .       .
          melatonin:suvorexant  0    0  0.21      .   0.21     .     .       .
           melatonin:trazodone  0    0  0.50      .   0.50     .     .       .
            melatonin:zaleplon  0    0  0.43      .   0.43     .     .       .
            melatonin:zolpidem  0    0  0.47      .   0.47     .     .       .
           melatonin:zopiclone  0    0  0.87      .   0.87     .     .       .
            quetiapine:placebo  1 1.00  0.44   0.44      .     .     .       .
             ramelteon:placebo  8 1.00 -0.16  -0.16      .     .     .       .
           seltorexant:placebo  1 0.72 -0.65  -0.71  -0.51 -0.20 -0.42  0.6770
            suvorexant:placebo  2 1.00 -0.13  -0.13      .     .     .       .
             trazodone:placebo  2 0.84 -0.41  -0.46  -0.18 -0.28 -0.57  0.5704
              zaleplon:placebo  6 0.75 -0.35  -0.30  -0.48  0.17  0.88  0.3765
              zolpidem:placebo 21 0.88 -0.39  -0.36  -0.66  0.30  1.84  0.0662
             zopiclone:placebo  1 0.16 -0.79  -0.85  -0.77 -0.08 -0.13  0.8987
          quetiapine:ramelteon  0    0  0.61      .   0.61     .     .       .
        quetiapine:seltorexant  0    0  1.10      .   1.10     .     .       .
         quetiapine:suvorexant  0    0  0.58      .   0.58     .     .       .
 [ reached getOption("max.print") -- omitted 25 rows ]

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (SMD) in network meta-analysis
 direct     - Estimated treatment effect (SMD) derived from direct evidence
 indir.     - Estimated treatment effect (SMD) derived from indirect evidence
 Diff       - Difference between direct and indirect treatment estimates
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0.14. (3 out of 22 comparisons)."
[1] "File created on 2022-06-01"
