                 P-score (fixed) P-score (random)
seltorexant               0.9809           0.9554
zaleplon                  0.7964           0.8112
doxepin                   0.8393           0.8007
placebo                   0.7932           0.7690
suvorexant                0.7851           0.7365
melatonin                 0.6616           0.6234
daridorexant              0.5055           0.5048
zolpidem                  0.3585           0.4367
ramelteon                 0.4145           0.4161
eszopiclone               0.3547           0.4092
BZD-intermediate          0.4641           0.3959
trazodone                 0.3370           0.3950
zopiclone                 0.3518           0.3105
lemborexant               0.1846           0.2632
BZD-short                 0.1220           0.1204
BZD-long                  0.0508           0.0521
[1] "File created on 2022-01-30"
