Number of studies: k = 2
Number of treatments: n = 3
Number of pairwise comparisons: m = 2
Number of designs: d = 2

Fixed effects model (Mantel-Haenszel method)

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                     OR            95%-CI     z p-value
BZD-intermediate 1.0000 [0.1267;  7.8931]  0.00  1.0000
mirtazapine      0.9394 [0.0744; 11.8591] -0.05  0.9615
placebo               .                 .     .       .

Test of inconsistency (between designs):
 Q d.f. p-value
 0    0      --
[1] "A total of 3 treatments are included in the network."
[1] "A total of 2 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squaredNA"
[1] "Global test for inconsistency, p-value NA (Q=0, d.o.f. 0)"
[1] "File created by E. G. Ostinelli on 2022-01-01"
