Separate indirect from direct design evidence (SIDDE)

Fixed effects model: 

                   comparison k  nma direct indir.  RoR     z p-value
    BZD-intermediate:BZD-long 1 1.70   0.54   2.96 0.18 -1.05  0.2918
   BZD-intermediate:BZD-short 1 0.97   1.01   0.38 2.70  0.61  0.5434
     BZD-intermediate:doxepin 0 1.08      .   1.08    .     .       .
 BZD-intermediate:eszopiclone 0 0.98      .   0.98    .     .       .
   BZD-intermediate:melatonin 0 2.63      .   2.63    .     .       .
     BZD-intermediate:placebo 4 1.05   1.08      .    .     .       .
   BZD-intermediate:ramelteon 0 0.94      .   0.94    .     .       .
    BZD-intermediate:zaleplon 0 1.30      .   1.30    .     .       .
    BZD-intermediate:zolpidem 1 1.80   2.53   1.97 1.29  0.20  0.8428
   BZD-intermediate:zopiclone 0 2.53      .   2.53    .     .       .
           BZD-long:BZD-short 1 0.57   0.24   1.02 0.24 -0.99  0.3246
             BZD-long:doxepin 0 0.64      .   0.64    .     .       .
         BZD-long:eszopiclone 0 0.58      .   0.58    .     .       .
           BZD-long:melatonin 0 1.55      .   1.55    .     .       .
             BZD-long:placebo 2 0.62   0.75   0.23 3.27  0.79  0.4267
           BZD-long:ramelteon 0 0.55      .   0.55    .     .       .
            BZD-long:zaleplon 0 0.77      .   0.77    .     .       .
            BZD-long:zolpidem 0 1.06      .   1.06    .     .       .
           BZD-long:zopiclone 0 1.49      .   1.49    .     .       .
            BZD-short:doxepin 0 1.11      .   1.11    .     .       .
        BZD-short:eszopiclone 0 1.01      .   1.01    .     .       .
          BZD-short:melatonin 0 2.71      .   2.71    .     .       .
            BZD-short:placebo 1 1.09   0.69   4.01 0.17 -1.18  0.2381
          BZD-short:ramelteon 0 0.97      .   0.97    .     .       .
           BZD-short:zaleplon 0 1.34      .   1.34    .     .       .
           BZD-short:zolpidem 1 1.85   2.50   5.23 0.48 -0.43  0.6643
          BZD-short:zopiclone 1 2.60   2.60      .    .     .       .
          doxepin:eszopiclone 0 0.91      .   0.91    .     .       .
            doxepin:melatonin 0 2.44      .   2.44    .     .       .
              doxepin:placebo 2 0.98   0.98      .    .     .       .
            doxepin:ramelteon 0 0.87      .   0.87    .     .       .
             doxepin:zaleplon 0 1.21      .   1.21    .     .       .
             doxepin:zolpidem 0 1.67      .   1.67    .     .       .
            doxepin:zopiclone 0 2.34      .   2.34    .     .       .
        eszopiclone:melatonin 0 2.68      .   2.68    .     .       .
          eszopiclone:placebo 4 1.07   1.07      .    .     .       .
        eszopiclone:ramelteon 0 0.96      .   0.96    .     .       .
         eszopiclone:zaleplon 0 1.32      .   1.32    .     .       .
         eszopiclone:zolpidem 0 1.83      .   1.83    .     .       .
        eszopiclone:zopiclone 0 2.57      .   2.57    .     .       .
            melatonin:placebo 2 0.40   0.40      .    .     .       .
          melatonin:ramelteon 0 0.36      .   0.36    .     .       .
           melatonin:zaleplon 0 0.49      .   0.49    .     .       .
           melatonin:zolpidem 0 0.68      .   0.68    .     .       .
          melatonin:zopiclone 0 0.96      .   0.96    .     .       .
            ramelteon:placebo 2 1.12   1.12      .    .     .       .
             zaleplon:placebo 2 0.81   0.87      .    .     .       .
             zolpidem:placebo 2 0.59   0.48      .    .     .       .
            zopiclone:placebo 0 0.42      .   0.42    .     .       .
           ramelteon:zaleplon 0 1.38      .   1.38    .     .       .
           ramelteon:zolpidem 0 1.91      .   1.91    .     .       .
          ramelteon:zopiclone 0 2.69      .   2.69    .     .       .
            zaleplon:zolpidem 1 1.38   1.07   3.09 0.35 -1.00  0.3195
           zaleplon:zopiclone 0 1.94      .   1.94    .     .       .
           zolpidem:zopiclone 0 1.40      .   1.40    .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0. (0 out of 8 comparisons)."
[1] "File created on 2022-06-08"
