Separate indirect from direct design evidence (SIDDE)

Fixed effects model: 

                   comparison k  nma direct indir.  RoR     z p-value
    BZD-intermediate:BZD-long 1 1.28   0.54   1.75 0.31 -0.76  0.4482
   BZD-intermediate:BZD-short 2 0.63   0.62   0.38 1.66  0.33  0.7389
     BZD-intermediate:doxepin 0 0.85      .   0.85    .     .       .
 BZD-intermediate:eszopiclone 0 0.76      .   0.76    .     .       .
   BZD-intermediate:melatonin 0 3.26      .   3.26    .     .       .
     BZD-intermediate:placebo 4 0.81   1.08   2.36 0.46 -0.41  0.6795
   BZD-intermediate:ramelteon 0 0.72      .   0.72    .     .       .
    BZD-intermediate:zaleplon 0 0.78      .   0.78    .     .       .
    BZD-intermediate:zolpidem 1 2.34   2.53      .    .     .       .
   BZD-intermediate:zopiclone 0 1.63      .   1.63    .     .       .
           BZD-long:BZD-short 1 0.49   0.24   0.73 0.33 -0.78  0.4361
             BZD-long:doxepin 0 0.67      .   0.67    .     .       .
         BZD-long:eszopiclone 0 0.59      .   0.59    .     .       .
           BZD-long:melatonin 0 2.55      .   2.55    .     .       .
             BZD-long:placebo 2 0.63   0.75   0.31 2.39  0.60  0.5497
           BZD-long:ramelteon 0 0.57      .   0.57    .     .       .
            BZD-long:zaleplon 0 0.61      .   0.61    .     .       .
            BZD-long:zolpidem 0 1.83      .   1.83    .     .       .
           BZD-long:zopiclone 0 1.28      .   1.28    .     .       .
            BZD-short:doxepin 0 1.36      .   1.36    .     .       .
        BZD-short:eszopiclone 0 1.20      .   1.20    .     .       .
          BZD-short:melatonin 0 5.19      .   5.19    .     .       .
            BZD-short:placebo 1 1.29   0.69   2.92 0.24 -1.53  0.1272
          BZD-short:ramelteon 0 1.15      .   1.15    .     .       .
           BZD-short:zaleplon 0 1.24      .   1.24    .     .       .
           BZD-short:zolpidem 1 3.72   2.50      .    .     .       .
          BZD-short:zopiclone 1 2.60   2.60      .    .     .       .
          doxepin:eszopiclone 0 0.89      .   0.89    .     .       .
            doxepin:melatonin 0 3.83      .   3.83    .     .       .
              doxepin:placebo 1 0.95   0.95      .    .     .       .
            doxepin:ramelteon 0 0.85      .   0.85    .     .       .
             doxepin:zaleplon 0 0.91      .   0.91    .     .       .
             doxepin:zolpidem 0 2.75      .   2.75    .     .       .
            doxepin:zopiclone 0 1.92      .   1.92    .     .       .
        eszopiclone:melatonin 0 4.31      .   4.31    .     .       .
          eszopiclone:placebo 4 1.07   1.07      .    .     .       .
        eszopiclone:ramelteon 0 0.96      .   0.96    .     .       .
         eszopiclone:zaleplon 0 1.03      .   1.03    .     .       .
         eszopiclone:zolpidem 0 3.09      .   3.09    .     .       .
        eszopiclone:zopiclone 0 2.16      .   2.16    .     .       .
            melatonin:placebo 2 0.25   0.25      .    .     .       .
          melatonin:ramelteon 0 0.22      .   0.22    .     .       .
           melatonin:zaleplon 0 0.24      .   0.24    .     .       .
           melatonin:zolpidem 0 0.72      .   0.72    .     .       .
          melatonin:zopiclone 0 0.50      .   0.50    .     .       .
            ramelteon:placebo 2 1.12   1.12      .    .     .       .
             zaleplon:placebo 1 1.04   1.04      .    .     .       .
             zolpidem:placebo 1 0.35   0.27      .    .     .       .
            zopiclone:placebo 0 0.50      .   0.50    .     .       .
           ramelteon:zaleplon 0 1.07      .   1.07    .     .       .
           ramelteon:zolpidem 0 3.23      .   3.23    .     .       .
          ramelteon:zopiclone 0 2.26      .   2.26    .     .       .
            zaleplon:zolpidem 0 3.01      .   3.01    .     .       .
           zaleplon:zopiclone 0 2.10      .   2.10    .     .       .
           zolpidem:zopiclone 0 0.70      .   0.70    .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0. (0 out of 6 comparisons)."
[1] "File created on 2022-02-02"
