Number of studies: k = 18
Number of pairwise comparisons: m = 25
Number of observations: o = 6024
Number of treatments: n = 11
Number of designs: d = 12

Fixed effects model (Mantel-Haenszel method)

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                     OR            95%-CI     z p-value
BZD-intermediate 0.8110 [0.3531;  1.8628] -0.49  0.6214
BZD-long         0.6341 [0.1768;  2.2751] -0.70  0.4847
BZD-short        1.2929 [0.5480;  3.0503]  0.59  0.5575
doxepin          0.9535 [0.0590; 15.4123] -0.03  0.9732
eszopiclone      1.0740 [0.5627;  2.0501]  0.22  0.8285
melatonin        0.2490 [0.0275;  2.2576] -1.24  0.2165
placebo               .                 .     .       .
ramelteon        1.1214 [0.4270;  2.9453]  0.23  0.8160
zaleplon         1.0435 [0.4154;  2.6215]  0.09  0.9277
zolpidem         0.3472 [0.0727;  1.6577] -1.33  0.1847
zopiclone        0.4973 [0.0426;  5.8097] -0.56  0.5775

Test of inconsistency (between designs):
   Q d.f. p-value
 5.1    5  0.4033
[1] "A total of 11 treatments are included in the network."
[1] "A total of 18 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squaredNA"
[1] "Global test for inconsistency, p-value 0.40328 (Q=5, d.o.f. 5)"
[1] "File created on 2022-01-31"
