Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                  comparison k prop  nma direct indir.  RoR     z p-value
   BZD-long:BZD-intermediate 1 0.42 0.95   0.88   1.00 0.88 -0.22  0.8253
  BZD-short:BZD-intermediate 0    0 1.31      .   1.31    .     .       .
    placebo:BZD-intermediate 6 0.91 0.98   1.02   0.65 1.57  0.53  0.5962
 quetiapine:BZD-intermediate 0    0 0.42      .   0.42    .     .       .
   zolpidem:BZD-intermediate 0    0 1.10      .   1.10    .     .       .
  zopiclone:BZD-intermediate 1 0.23 1.33   1.33   1.33 1.00  0.00  0.9977
          BZD-long:BZD-short 4 0.85 0.72   0.70   0.87 0.80 -0.36  0.7193
            BZD-long:placebo 4 0.79 0.97   0.85   1.53 0.56 -1.14  0.2553
         BZD-long:quetiapine 0    0 2.25      .   2.25    .     .       .
           BZD-long:zolpidem 0    0 0.86      .   0.86    .     .       .
          BZD-long:zopiclone 1 0.33 0.71   1.15   0.56 2.06  1.03  0.3012
           BZD-short:placebo 4 0.87 1.34   1.42   0.91 1.55  0.68  0.4959
        BZD-short:quetiapine 0    0 3.12      .   3.12    .     .       .
          BZD-short:zolpidem 0    0 1.19      .   1.19    .     .       .
         BZD-short:zopiclone 0    0 0.99      .   0.99    .     .       .
          placebo:quetiapine 1 1.00 2.33   2.33      .    .     .       .
            placebo:zolpidem 5 0.70 0.89   0.72   1.48 0.48 -1.22  0.2220
           placebo:zopiclone 2 0.22 0.74   1.12   0.66 1.70  0.74  0.4607
         quetiapine:zolpidem 0    0 0.38      .   0.38    .     .       .
        quetiapine:zopiclone 0    0 0.32      .   0.32    .     .       .
          zolpidem:zopiclone 1 0.82 0.83   0.73   1.50 0.48 -1.22  0.2220

Random effects model: 

                  comparison k prop  nma direct indir.  RoR     z p-value
   BZD-long:BZD-intermediate 1 0.42 0.95   0.88   1.00 0.88 -0.22  0.8253
  BZD-short:BZD-intermediate 0    0 1.31      .   1.31    .     .       .
    placebo:BZD-intermediate 6 0.91 0.98   1.02   0.65 1.57  0.53  0.5962
 quetiapine:BZD-intermediate 0    0 0.42      .   0.42    .     .       .
   zolpidem:BZD-intermediate 0    0 1.10      .   1.10    .     .       .
  zopiclone:BZD-intermediate 1 0.23 1.33   1.33   1.33 1.00  0.00  0.9977
          BZD-long:BZD-short 4 0.85 0.72   0.70   0.87 0.80 -0.36  0.7193
            BZD-long:placebo 4 0.79 0.97   0.85   1.53 0.56 -1.14  0.2553
         BZD-long:quetiapine 0    0 2.25      .   2.25    .     .       .
           BZD-long:zolpidem 0    0 0.86      .   0.86    .     .       .
          BZD-long:zopiclone 1 0.33 0.71   1.15   0.56 2.06  1.03  0.3012
           BZD-short:placebo 4 0.87 1.34   1.42   0.91 1.55  0.68  0.4959
        BZD-short:quetiapine 0    0 3.12      .   3.12    .     .       .
          BZD-short:zolpidem 0    0 1.19      .   1.19    .     .       .
         BZD-short:zopiclone 0    0 0.99      .   0.99    .     .       .
          placebo:quetiapine 1 1.00 2.33   2.33      .    .     .       .
            placebo:zolpidem 5 0.70 0.89   0.72   1.48 0.48 -1.22  0.2220
           placebo:zopiclone 2 0.22 0.74   1.12   0.66 1.70  0.74  0.4607
         quetiapine:zolpidem 0    0 0.38      .   0.38    .     .       .
        quetiapine:zopiclone 0    0 0.32      .   0.32    .     .       .
          zolpidem:zopiclone 1 0.82 0.83   0.73   1.50 0.48 -1.22  0.2220

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0. (0 out of 10 comparisons)."
[1] "File created on 2022-01-30"
