              P-score (fixed) P-score (random)
seltorexant            0.7951           0.7951
nitrazepam             0.7736           0.7736
lormetazepam           0.7429           0.7429
doxylamine             0.7383           0.7383
quetiapine             0.6964           0.6964
brotizolam             0.6649           0.6649
trimipramine           0.6588           0.6588
flunitrazepam          0.6368           0.6368
eszopiclone            0.6187           0.6187
loprazolam             0.5996           0.5996
lemborexant            0.5618           0.5618
temazepam              0.5494           0.5494
quazepam               0.5125           0.5125
suvorexant             0.5091           0.5091
doxepin                0.5089           0.5089
estazolam              0.4960           0.4960
daridorexant           0.4289           0.4289
placebo                0.3937           0.3937
melatonin              0.3889           0.3889
zopiclone              0.3437           0.3437
flurazepam             0.3245           0.3245
triazolam              0.3188           0.3188
zolpidem               0.3028           0.3028
trazodone              0.3002           0.3002
zaleplon               0.2800           0.2800
ramelteon              0.1978           0.1978
midazolam              0.1576           0.1576
[1] "File created on 2022-06-07"
