Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                 comparison  k prop  nma direct indir.   RoR     z p-value
    daridorexant:brotizolam  0    0 1.41      .   1.41     .     .       .
         doxepin:brotizolam  0    0 1.31      .   1.31     .     .       .
      doxylamine:brotizolam  0    0 0.89      .   0.89     .     .       .
       estazolam:brotizolam  1 0.65 1.32   1.63   0.91  1.79  0.59  0.5533
     eszopiclone:brotizolam  0    0 1.21      .   1.21     .     .       .
   flunitrazepam:brotizolam  0    0 1.18      .   1.18     .     .       .
      flurazepam:brotizolam  0    0 1.57      .   1.57     .     .       .
     lemborexant:brotizolam  0    0 1.26      .   1.26     .     .       .
      loprazolam:brotizolam  0    0 1.16      .   1.16     .     .       .
    lormetazepam:brotizolam  0    0 0.84      .   0.84     .     .       .
       melatonin:brotizolam  0    0 1.46      .   1.46     .     .       .
       midazolam:brotizolam  0    0 1.99      .   1.99     .     .       .
      nitrazepam:brotizolam  0    0 0.91      .   0.91     .     .       .
         placebo:brotizolam  1 0.42 1.46   1.03   1.86  0.56 -0.59  0.5533
        quazepam:brotizolam  0    0 1.25      .   1.25     .     .       .
      quetiapine:brotizolam  0    0 0.62      .   0.62     .     .       .
       ramelteon:brotizolam  0    0 1.69      .   1.69     .     .       .
     seltorexant:brotizolam  0    0 0.78      .   0.78     .     .       .
      suvorexant:brotizolam  0    0 1.32      .   1.32     .     .       .
       temazepam:brotizolam  0    0 1.27      .   1.27     .     .       .
       trazodone:brotizolam  0    0 1.71      .   1.71     .     .       .
       triazolam:brotizolam  0    0 1.54      .   1.54     .     .       .
    trimipramine:brotizolam  0    0 0.94      .   0.94     .     .       .
        zaleplon:brotizolam  0    0 1.60      .   1.60     .     .       .
        zolpidem:brotizolam  0    0 1.55      .   1.55     .     .       .
       zopiclone:brotizolam  0    0 1.51      .   1.51     .     .       .
       daridorexant:doxepin  0    0 1.08      .   1.08     .     .       .
    daridorexant:doxylamine  0    0 1.58      .   1.58     .     .       .
     daridorexant:estazolam  0    0 1.07      .   1.07     .     .       .
   daridorexant:eszopiclone  0    0 1.17      .   1.17     .     .       .
 daridorexant:flunitrazepam  0    0 1.20      .   1.20     .     .       .
    daridorexant:flurazepam  0    0 0.90      .   0.90     .     .       .
   daridorexant:lemborexant  0    0 1.13      .   1.13     .     .       .
    daridorexant:loprazolam  0    0 1.22      .   1.22     .     .       .
  daridorexant:lormetazepam  0    0 1.67      .   1.67     .     .       .
     daridorexant:melatonin  0    0 0.97      .   0.97     .     .       .
     daridorexant:midazolam  0    0 0.71      .   0.71     .     .       .
    daridorexant:nitrazepam  0    0 1.55      .   1.55     .     .       .
       daridorexant:placebo  3 0.99 0.97   0.99   0.13  7.43  0.99  0.3239
      daridorexant:quazepam  0    0 1.13      .   1.13     .     .       .
    daridorexant:quetiapine  0    0 2.27      .   2.27     .     .       .
     daridorexant:ramelteon  0    0 0.84      .   0.84     .     .       .
   daridorexant:seltorexant  0    0 1.82      .   1.82     .     .       .
    daridorexant:suvorexant  0    0 1.07      .   1.07     .     .       .
     daridorexant:temazepam  0    0 1.12      .   1.12     .     .       .
     daridorexant:trazodone  0    0 0.83      .   0.83     .     .       .
     daridorexant:triazolam  0    0 0.92      .   0.92     .     .       .
  daridorexant:trimipramine  0    0 1.50      .   1.50     .     .       .
      daridorexant:zaleplon  0    0 0.89      .   0.89     .     .       .
      daridorexant:zolpidem  1 0.03 0.91   0.24   0.95  0.25 -1.09  0.2752
     daridorexant:zopiclone  0    0 0.94      .   0.94     .     .       .
         doxepin:doxylamine  0    0 1.47      .   1.47     .     .       .
          doxepin:estazolam  0    0 0.99      .   0.99     .     .       .
        doxepin:eszopiclone  0    0 1.08      .   1.08     .     .       .
      doxepin:flunitrazepam  0    0 1.11      .   1.11     .     .       .
         doxepin:flurazepam  0    0 0.83      .   0.83     .     .       .
        doxepin:lemborexant  0    0 1.04      .   1.04     .     .       .
         doxepin:loprazolam  0    0 1.13      .   1.13     .     .       .
       doxepin:lormetazepam  0    0 1.55      .   1.55     .     .       .
          doxepin:melatonin  0    0 0.90      .   0.90     .     .       .
          doxepin:midazolam  0    0 0.66      .   0.66     .     .       .
         doxepin:nitrazepam  0    0 1.43      .   1.43     .     .       .
            doxepin:placebo  4 0.90 0.90   0.86   1.43  0.60 -0.67  0.5049
           doxepin:quazepam  0    0 1.05      .   1.05     .     .       .
         doxepin:quetiapine  0    0 2.10      .   2.10     .     .       .
          doxepin:ramelteon  1 0.28 0.78   1.22   0.65  1.88  1.19  0.2324
        doxepin:seltorexant  0    0 1.69      .   1.69     .     .       .
         doxepin:suvorexant  0    0 0.99      .   0.99     .     .       .
          doxepin:temazepam  0    0 1.04      .   1.04     .     .       .
          doxepin:trazodone  0    0 0.77      .   0.77     .     .       .
          doxepin:triazolam  0    0 0.85      .   0.85     .     .       .
       doxepin:trimipramine  0    0 1.39      .   1.39     .     .       .
           doxepin:zaleplon  0    0 0.82      .   0.82     .     .       .
           doxepin:zolpidem  0    0 0.85      .   0.85     .     .       .
          doxepin:zopiclone  0    0 0.87      .   0.87     .     .       .
       doxylamine:estazolam  0    0 0.67      .   0.67     .     .       .
     doxylamine:eszopiclone  0    0 0.74      .   0.74     .     .       .
   doxylamine:flunitrazepam  0    0 0.76      .   0.76     .     .       .
      doxylamine:flurazepam  0    0 0.57      .   0.57     .     .       .
     doxylamine:lemborexant  0    0 0.71      .   0.71     .     .       .
      doxylamine:loprazolam  0    0 0.77      .   0.77     .     .       .
    doxylamine:lormetazepam  0    0 1.06      .   1.06     .     .       .
       doxylamine:melatonin  0    0 0.61      .   0.61     .     .       .
       doxylamine:midazolam  0    0 0.45      .   0.45     .     .       .
      doxylamine:nitrazepam  0    0 0.98      .   0.98     .     .       .
         doxylamine:placebo  1 0.83 0.61   0.54   1.08  0.50 -0.58  0.5639
        doxylamine:quazepam  0    0 0.72      .   0.72     .     .       .
      doxylamine:quetiapine  0    0 1.43      .   1.43     .     .       .
       doxylamine:ramelteon  0    0 0.53      .   0.53     .     .       .
     doxylamine:seltorexant  0    0 1.15      .   1.15     .     .       .
      doxylamine:suvorexant  0    0 0.68      .   0.68     .     .       .
       doxylamine:temazepam  0    0 0.71      .   0.71     .     .       .
       doxylamine:trazodone  0    0 0.52      .   0.52     .     .       .
       doxylamine:triazolam  0    0 0.58      .   0.58     .     .       .
    doxylamine:trimipramine  0    0 0.95      .   0.95     .     .       .
        doxylamine:zaleplon  0    0 0.56      .   0.56     .     .       .
        doxylamine:zolpidem  1 0.80 0.58   0.65   0.34  1.93  0.58  0.5639
       doxylamine:zopiclone  0    0 0.59      .   0.59     .     .       .
      estazolam:eszopiclone  0    0 1.10      .   1.10     .     .       .
    estazolam:flunitrazepam  0    0 1.12      .   1.12     .     .       .
       estazolam:flurazepam  1 0.50 0.84   1.14   0.62  1.83  0.95  0.3415
      estazolam:lemborexant  0    0 1.06      .   1.06     .     .       .
       estazolam:loprazolam  0    0 1.14      .   1.14     .     .       .
     estazolam:lormetazepam  0    0 1.57      .   1.57     .     .       .
        estazolam:melatonin  0    0 0.91      .   0.91     .     .       .
        estazolam:midazolam  0    0 0.67      .   0.67     .     .       .
       estazolam:nitrazepam  0    0 1.45      .   1.45     .     .       .
          estazolam:placebo  3 0.84 0.91   0.80   1.80  0.44 -1.23  0.2180
         estazolam:quazepam  0    0 1.06      .   1.06     .     .       .
       estazolam:quetiapine  0    0 2.12      .   2.12     .     .       .
        estazolam:ramelteon  0    0 0.78      .   0.78     .     .       .
      estazolam:seltorexant  0    0 1.71      .   1.71     .     .       .
       estazolam:suvorexant  0    0 1.00      .   1.00     .     .       .
        estazolam:temazepam  0    0 1.05      .   1.05     .     .       .
        estazolam:trazodone  0    0 0.78      .   0.78     .     .       .
        estazolam:triazolam  0    0 0.86      .   0.86     .     .       .
     estazolam:trimipramine  0    0 1.40      .   1.40     .     .       .
         estazolam:zaleplon  0    0 0.83      .   0.83     .     .       .
         estazolam:zolpidem  0    0 0.85      .   0.85     .     .       .
        estazolam:zopiclone  1 0.05 0.88   2.03   0.84  2.40  0.69  0.4887
  eszopiclone:flunitrazepam  0    0 1.02      .   1.02     .     .       .
     eszopiclone:flurazepam  0    0 0.77      .   0.77     .     .       .
    eszopiclone:lemborexant  0    0 0.96      .   0.96     .     .       .
     eszopiclone:loprazolam  0    0 1.04      .   1.04     .     .       .
   eszopiclone:lormetazepam  0    0 1.43      .   1.43     .     .       .
      eszopiclone:melatonin  0    0 0.83      .   0.83     .     .       .
      eszopiclone:midazolam  0    0 0.61      .   0.61     .     .       .
     eszopiclone:nitrazepam  0    0 1.32      .   1.32     .     .       .
        eszopiclone:placebo  6 0.75 0.83   0.81   0.89  0.91 -0.29  0.7697
       eszopiclone:quazepam  0    0 0.97      .   0.97     .     .       .
     eszopiclone:quetiapine  0    0 1.94      .   1.94     .     .       .
      eszopiclone:ramelteon  0    0 0.72      .   0.72     .     .       .
    eszopiclone:seltorexant  0    0 1.56      .   1.56     .     .       .
     eszopiclone:suvorexant  0    0 0.92      .   0.92     .     .       .
      eszopiclone:temazepam  0    0 0.96      .   0.96     .     .       .
      eszopiclone:trazodone  0    0 0.71      .   0.71     .     .       .
      eszopiclone:triazolam  0    0 0.79      .   0.79     .     .       .
   eszopiclone:trimipramine  0    0 1.28      .   1.28     .     .       .
       eszopiclone:zaleplon  0    0 0.76      .   0.76     .     .       .
       eszopiclone:zolpidem  0    0 0.78      .   0.78     .     .       .
      eszopiclone:zopiclone  2 0.43 0.80   0.84   0.77  1.10  0.29  0.7697
   flunitrazepam:flurazepam  0    0 0.75      .   0.75     .     .       .
  flunitrazepam:lemborexant  0    0 0.94      .   0.94     .     .       .
   flunitrazepam:loprazolam  0    0 1.02      .   1.02     .     .       .
 flunitrazepam:lormetazepam  0    0 1.40      .   1.40     .     .       .
    flunitrazepam:melatonin  0    0 0.81      .   0.81     .     .       .
    flunitrazepam:midazolam  0    0 0.59      .   0.59     .     .       .
   flunitrazepam:nitrazepam  0    0 1.29      .   1.29     .     .       .
      flunitrazepam:placebo  2 0.68 0.81   0.84   0.76  1.11  0.31  0.7545
     flunitrazepam:quazepam  0    0 0.95      .   0.95     .     .       .
   flunitrazepam:quetiapine  0    0 1.90      .   1.90     .     .       .
    flunitrazepam:ramelteon  0    0 0.70      .   0.70     .     .       .
  flunitrazepam:seltorexant  0    0 1.53      .   1.53     .     .       .
   flunitrazepam:suvorexant  0    0 0.90      .   0.90     .     .       .
    flunitrazepam:temazepam  0    0 0.93      .   0.93     .     .       .
    flunitrazepam:trazodone  0    0 0.69      .   0.69     .     .       .
    flunitrazepam:triazolam  3 0.88 0.77   0.72   1.28  0.56 -1.24  0.2133
 flunitrazepam:trimipramine  0    0 1.25      .   1.25     .     .       .
     flunitrazepam:zaleplon  0    0 0.74      .   0.74     .     .       .
     flunitrazepam:zolpidem  0    0 0.76      .   0.76     .     .       .
    flunitrazepam:zopiclone  2 0.61 0.78   0.84   0.70  1.20  0.54  0.5880
     flurazepam:lemborexant  0    0 1.25      .   1.25     .     .       .
      flurazepam:loprazolam  0    0 1.35      .   1.35     .     .       .
    flurazepam:lormetazepam  0    0 1.87      .   1.87     .     .       .
       flurazepam:melatonin  0    0 1.08      .   1.08     .     .       .
       flurazepam:midazolam  1 0.19 0.79   1.28   0.71  1.81  0.61  0.5428
      flurazepam:nitrazepam  0    0 1.72      .   1.72     .     .       .
         flurazepam:placebo  3 0.46 1.08   0.96   1.20  0.79 -0.43  0.6636
        flurazepam:quazepam  1 0.20 1.26   0.32   1.79  0.18 -0.94  0.3480
      flurazepam:quetiapine  0    0 2.52      .   2.52     .     .       .
       flurazepam:ramelteon  0    0 0.93      .   0.93     .     .       .
     flurazepam:seltorexant  0    0 2.03      .   2.03     .     .       .
      flurazepam:suvorexant  0    0 1.19      .   1.19     .     .       .
       flurazepam:temazepam  0    0 1.24      .   1.24     .     .       .
       flurazepam:trazodone  0    0 0.92      .   0.92     .     .       .
       flurazepam:triazolam  3 0.49 1.03   1.22   0.87  1.41  0.64  0.5199
    flurazepam:trimipramine  0    0 1.67      .   1.67     .     .       .
        flurazepam:zaleplon  0    0 0.99      .   0.99     .     .       .
        flurazepam:zolpidem  0    0 1.02      .   1.02     .     .       .
       flurazepam:zopiclone  0    0 1.04      .   1.04     .     .       .
     lemborexant:loprazolam  0    0 1.08      .   1.08     .     .       .
   lemborexant:lormetazepam  0    0 1.49      .   1.49     .     .       .
      lemborexant:melatonin  0    0 0.86      .   0.86     .     .       .
      lemborexant:midazolam  0    0 0.63      .   0.63     .     .       .
     lemborexant:nitrazepam  0    0 1.37      .   1.37     .     .       .
        lemborexant:placebo  3 0.87 0.86   0.96   0.41  2.36  1.52  0.1289
       lemborexant:quazepam  0    0 1.01      .   1.01     .     .       .
     lemborexant:quetiapine  0    0 2.01      .   2.01     .     .       .
      lemborexant:ramelteon  0    0 0.74      .   0.74     .     .       .
    lemborexant:seltorexant  0    0 1.62      .   1.62     .     .       .
     lemborexant:suvorexant  0    0 0.95      .   0.95     .     .       .
      lemborexant:temazepam  0    0 0.99      .   0.99     .     .       .
      lemborexant:trazodone  0    0 0.74      .   0.74     .     .       .
      lemborexant:triazolam  0    0 0.82      .   0.82     .     .       .
   lemborexant:trimipramine  0    0 1.33      .   1.33     .     .       .
       lemborexant:zaleplon  0    0 0.79      .   0.79     .     .       .
       lemborexant:zolpidem  1 0.33 0.81   0.47   1.06  0.45 -1.86  0.0630
      lemborexant:zopiclone  0    0 0.83      .   0.83     .     .       .
    loprazolam:lormetazepam  0    0 1.38      .   1.38     .     .       .
       loprazolam:melatonin  0    0 0.80      .   0.80     .     .       .
       loprazolam:midazolam  0    0 0.58      .   0.58     .     .       .
      loprazolam:nitrazepam  1 0.65 1.27   1.43   1.03  1.39  0.39  0.6935
         loprazolam:placebo  2 0.96 0.80   0.71  14.51  0.05 -1.83  0.0679
        loprazolam:quazepam  0    0 0.93      .   0.93     .     .       .
      loprazolam:quetiapine  0    0 1.86      .   1.86     .     .       .
       loprazolam:ramelteon  0    0 0.69      .   0.69     .     .       .
     loprazolam:seltorexant  0    0 1.50      .   1.50     .     .       .
      loprazolam:suvorexant  0    0 0.88      .   0.88     .     .       .
       loprazolam:temazepam  0    0 0.92      .   0.92     .     .       .
       loprazolam:trazodone  0    0 0.68      .   0.68     .     .       .
       loprazolam:triazolam  0    0 0.76      .   0.76     .     .       .
    loprazolam:trimipramine  0    0 1.23      .   1.23     .     .       .
        loprazolam:zaleplon  0    0 0.73      .   0.73     .     .       .
        loprazolam:zolpidem  0    0 0.75      .   0.75     .     .       .
       loprazolam:zopiclone  0    0 0.77      .   0.77     .     .       .
     lormetazepam:melatonin  0    0 0.58      .   0.58     .     .       .
     lormetazepam:midazolam  0    0 0.42      .   0.42     .     .       .
    lormetazepam:nitrazepam  1 0.29 0.92   0.11   2.18  0.05 -2.36  0.0185
       lormetazepam:placebo  2 0.78 0.58   1.14   0.06 20.34  2.36  0.0185
      lormetazepam:quazepam  0    0 0.68      .   0.68     .     .       .
    lormetazepam:quetiapine  0    0 1.35      .   1.35     .     .       .
     lormetazepam:ramelteon  0    0 0.50      .   0.50     .     .       .
   lormetazepam:seltorexant  0    0 1.09      .   1.09     .     .       .
    lormetazepam:suvorexant  0    0 0.64      .   0.64     .     .       .
     lormetazepam:temazepam  0    0 0.67      .   0.67     .     .       .
     lormetazepam:trazodone  0    0 0.49      .   0.49     .     .       .
     lormetazepam:triazolam  0    0 0.55      .   0.55     .     .       .
  lormetazepam:trimipramine  1 0.92 0.89   1.24   0.02 58.20  1.75  0.0801
      lormetazepam:zaleplon  0    0 0.53      .   0.53     .     .       .
      lormetazepam:zolpidem  0    0 0.54      .   0.54     .     .       .
     lormetazepam:zopiclone  0    0 0.56      .   0.56     .     .       .
        melatonin:midazolam  0    0 0.74      .   0.74     .     .       .
       melatonin:nitrazepam  0    0 1.60      .   1.60     .     .       .
          melatonin:placebo  3 1.00 1.00   1.00      .     .     .       .
         melatonin:quazepam  0    0 1.17      .   1.17     .     .       .
       melatonin:quetiapine  0    0 2.34      .   2.34     .     .       .
        melatonin:ramelteon  0    0 0.86      .   0.86     .     .       .
      melatonin:seltorexant  0    0 1.89      .   1.89     .     .       .
       melatonin:suvorexant  0    0 1.11      .   1.11     .     .       .
        melatonin:temazepam  0    0 1.16      .   1.16     .     .       .
        melatonin:trazodone  0    0 0.86      .   0.86     .     .       .
        melatonin:triazolam  0    0 0.95      .   0.95     .     .       .
     melatonin:trimipramine  0    0 1.55      .   1.55     .     .       .
         melatonin:zaleplon  0    0 0.92      .   0.92     .     .       .
         melatonin:zolpidem  0    0 0.94      .   0.94     .     .       .
        melatonin:zopiclone  0    0 0.97      .   0.97     .     .       .
       midazolam:nitrazepam  0    0 2.17      .   2.17     .     .       .
          midazolam:placebo  1 0.09 1.37   1.00   1.41  0.71 -0.31  0.7534
         midazolam:quazepam  0    0 1.60      .   1.60     .     .       .
       midazolam:quetiapine  0    0 3.19      .   3.19     .     .       .
        midazolam:ramelteon  0    0 1.18      .   1.18     .     .       .
      midazolam:seltorexant  0    0 2.57      .   2.57     .     .       .
       midazolam:suvorexant  0    0 1.51      .   1.51     .     .       .
        midazolam:temazepam  1 0.60 1.57   1.07   2.81  0.38 -1.58  0.1132
        midazolam:trazodone  0    0 1.16      .   1.16     .     .       .
        midazolam:triazolam  0    0 1.30      .   1.30     .     .       .
     midazolam:trimipramine  0    0 2.11      .   2.11     .     .       .
         midazolam:zaleplon  0    0 1.25      .   1.25     .     .       .
         midazolam:zolpidem  0    0 1.28      .   1.28     .     .       .
        midazolam:zopiclone  1 0.46 1.32   2.54   0.76  3.33  1.97  0.0488
         nitrazepam:placebo  2 0.62 0.63   0.39   1.37  0.28 -1.99  0.0465
        nitrazepam:quazepam  0    0 0.73      .   0.73     .     .       .
      nitrazepam:quetiapine  0    0 1.47      .   1.47     .     .       .
       nitrazepam:ramelteon  0    0 0.54      .   0.54     .     .       .
     nitrazepam:seltorexant  0    0 1.18      .   1.18     .     .       .
      nitrazepam:suvorexant  0    0 0.69      .   0.69     .     .       .
       nitrazepam:temazepam  0    0 0.72      .   0.72     .     .       .
       nitrazepam:trazodone  0    0 0.54      .   0.54     .     .       .
       nitrazepam:triazolam  1 0.05 0.60   1.00   0.58  1.73  0.37  0.7116
    nitrazepam:trimipramine  0    0 0.97      .   0.97     .     .       .
        nitrazepam:zaleplon  0    0 0.57      .   0.57     .     .       .
        nitrazepam:zolpidem  0    0 0.59      .   0.59     .     .       .
       nitrazepam:zopiclone  3 0.36 0.61   0.76   0.54  1.41  0.52  0.6045
           placebo:quazepam  1 0.47 1.17   1.00   1.34  0.75 -0.21  0.8375
         placebo:quetiapine  1 1.00 2.33   2.33      .     .     .       .
          placebo:ramelteon 10 0.99 0.86   0.85   3.31  0.26 -1.48  0.1378
        placebo:seltorexant  1 0.77 1.88   2.27   1.00  2.27  0.71  0.4784
         placebo:suvorexant  2 1.00 1.10   1.10      .     .     .       .
          placebo:temazepam  5 0.44 1.15   1.01   1.27  0.80 -0.50  0.6157
          placebo:trazodone  1 0.66 0.85   0.65   1.46  0.44 -0.91  0.3608
          placebo:triazolam  9 0.76 0.95   0.97   0.89  1.09  0.32  0.7466
       placebo:trimipramine  1 0.90 1.54   1.07  49.99  0.02 -1.75  0.0801
           placebo:zaleplon  7 0.72 0.91   0.97   0.79  1.23  0.65  0.5164
           placebo:zolpidem 23 0.76 0.94   0.89   1.10  0.82 -0.90  0.3661
          placebo:zopiclone  4 0.38 0.97   1.04   0.92  1.13  0.50  0.6155
        quazepam:quetiapine  0    0 2.00      .   2.00     .     .       .
         quazepam:ramelteon  0    0 0.74      .   0.74     .     .       .
       quazepam:seltorexant  0    0 1.61      .   1.61     .     .       .
        quazepam:suvorexant  0    0 0.94      .   0.94     .     .       .
         quazepam:temazepam  0    0 0.99      .   0.99     .     .       .
         quazepam:trazodone  0    0 0.73      .   0.73     .     .       .
         quazepam:triazolam  1 0.36 0.81   0.32   1.36  0.24 -0.97  0.3303
      quazepam:trimipramine  0    0 1.32      .   1.32     .     .       .
          quazepam:zaleplon  0    0 0.78      .   0.78     .     .       .
          quazepam:zolpidem  0    0 0.80      .   0.80     .     .       .
         quazepam:zopiclone  0    0 0.83      .   0.83     .     .       .
       quetiapine:ramelteon  0    0 0.37      .   0.37     .     .       .
     quetiapine:seltorexant  0    0 0.80      .   0.80     .     .       .
      quetiapine:suvorexant  0    0 0.47      .   0.47     .     .       .
       quetiapine:temazepam  0    0 0.49      .   0.49     .     .       .
       quetiapine:trazodone  0    0 0.37      .   0.37     .     .       .
       quetiapine:triazolam  0    0 0.41      .   0.41     .     .       .
    quetiapine:trimipramine  0    0 0.66      .   0.66     .     .       .
        quetiapine:zaleplon  0    0 0.39      .   0.39     .     .       .
        quetiapine:zolpidem  0    0 0.40      .   0.40     .     .       .
       quetiapine:zopiclone  0    0 0.41      .   0.41     .     .       .
      ramelteon:seltorexant  0    0 2.18      .   2.18     .     .       .
       ramelteon:suvorexant  0    0 1.28      .   1.28     .     .       .
        ramelteon:temazepam  0    0 1.34      .   1.34     .     .       .
        ramelteon:trazodone  0    0 0.99      .   0.99     .     .       .
        ramelteon:triazolam  0    0 1.10      .   1.10     .     .       .
     ramelteon:trimipramine  0    0 1.79      .   1.79     .     .       .
         ramelteon:zaleplon  0    0 1.06      .   1.06     .     .       .
         ramelteon:zolpidem  0    0 1.09      .   1.09     .     .       .
        ramelteon:zopiclone  0    0 1.12      .   1.12     .     .       .
     seltorexant:suvorexant  0    0 0.59      .   0.59     .     .       .
      seltorexant:temazepam  0    0 0.61      .   0.61     .     .       .
      seltorexant:trazodone  0    0 0.45      .   0.45     .     .       .
      seltorexant:triazolam  0    0 0.50      .   0.50     .     .       .
   seltorexant:trimipramine  0    0 0.82      .   0.82     .     .       .
       seltorexant:zaleplon  0    0 0.49      .   0.49     .     .       .
       seltorexant:zolpidem  1 0.61 0.50   0.66   0.32  2.04  0.71  0.4784
      seltorexant:zopiclone  0    0 0.51      .   0.51     .     .       .
       suvorexant:temazepam  0    0 1.04      .   1.04     .     .       .
       suvorexant:trazodone  0    0 0.77      .   0.77     .     .       .
       suvorexant:triazolam  0    0 0.86      .   0.86     .     .       .
    suvorexant:trimipramine  0    0 1.40      .   1.40     .     .       .
        suvorexant:zaleplon  0    0 0.83      .   0.83     .     .       .
        suvorexant:zolpidem  0    0 0.85      .   0.85     .     .       .
       suvorexant:zopiclone  0    0 0.88      .   0.88     .     .       .
        temazepam:trazodone  0    0 0.74      .   0.74     .     .       .
        temazepam:triazolam  1 0.29 0.82   0.69   0.89  0.77 -0.49  0.6249
     temazepam:trimipramine  0    0 1.34      .   1.34     .     .       .
         temazepam:zaleplon  0    0 0.79      .   0.79     .     .       .
         temazepam:zolpidem  2 0.51 0.82   0.69   0.97  0.71 -0.75  0.4551
        temazepam:zopiclone  1 0.10 0.84   0.75   0.85  0.88 -0.16  0.8763
        trazodone:triazolam  0    0 1.11      .   1.11     .     .       .
     trazodone:trimipramine  0    0 1.81      .   1.81     .     .       .
         trazodone:zaleplon  0    0 1.07      .   1.07     .     .       .
         trazodone:zolpidem  1 0.82 1.10   0.92   2.46  0.37 -0.91  0.3608
        trazodone:zopiclone  0    0 1.13      .   1.13     .     .       .
     triazolam:trimipramine  0    0 1.63      .   1.63     .     .       .
         triazolam:zaleplon  1 0.01 0.96   0.22   0.98  0.23 -0.97  0.3296
         triazolam:zolpidem  3 0.17 0.99   1.89   0.87  2.18  2.07  0.0388
        triazolam:zopiclone  2 0.48 1.02   0.93   1.11  0.83 -0.65  0.5138
      trimipramine:zaleplon  0    0 0.59      .   0.59     .     .       .
      trimipramine:zolpidem  0    0 0.61      .   0.61     .     .       .
     trimipramine:zopiclone  0    0 0.63      .   0.63     .     .       .
          zaleplon:zolpidem  5 0.59 1.03   1.16   0.87  1.33  0.95  0.3432
         zaleplon:zopiclone  0    0 1.06      .   1.06     .     .       .
         zolpidem:zopiclone  1 0.30 1.03   0.73   1.20  0.61 -1.66  0.0974

Random effects model: 

                 comparison  k prop  nma direct indir.   RoR     z p-value
    daridorexant:brotizolam  0    0 1.41      .   1.41     .     .       .
         doxepin:brotizolam  0    0 1.31      .   1.31     .     .       .
      doxylamine:brotizolam  0    0 0.89      .   0.89     .     .       .
       estazolam:brotizolam  1 0.65 1.32   1.63   0.91  1.79  0.59  0.5533
     eszopiclone:brotizolam  0    0 1.21      .   1.21     .     .       .
   flunitrazepam:brotizolam  0    0 1.18      .   1.18     .     .       .
      flurazepam:brotizolam  0    0 1.57      .   1.57     .     .       .
     lemborexant:brotizolam  0    0 1.26      .   1.26     .     .       .
      loprazolam:brotizolam  0    0 1.16      .   1.16     .     .       .
    lormetazepam:brotizolam  0    0 0.84      .   0.84     .     .       .
       melatonin:brotizolam  0    0 1.46      .   1.46     .     .       .
       midazolam:brotizolam  0    0 1.99      .   1.99     .     .       .
      nitrazepam:brotizolam  0    0 0.91      .   0.91     .     .       .
         placebo:brotizolam  1 0.42 1.46   1.03   1.86  0.56 -0.59  0.5533
        quazepam:brotizolam  0    0 1.25      .   1.25     .     .       .
      quetiapine:brotizolam  0    0 0.62      .   0.62     .     .       .
       ramelteon:brotizolam  0    0 1.69      .   1.69     .     .       .
     seltorexant:brotizolam  0    0 0.78      .   0.78     .     .       .
      suvorexant:brotizolam  0    0 1.32      .   1.32     .     .       .
       temazepam:brotizolam  0    0 1.27      .   1.27     .     .       .
       trazodone:brotizolam  0    0 1.71      .   1.71     .     .       .
       triazolam:brotizolam  0    0 1.54      .   1.54     .     .       .
    trimipramine:brotizolam  0    0 0.94      .   0.94     .     .       .
        zaleplon:brotizolam  0    0 1.60      .   1.60     .     .       .
        zolpidem:brotizolam  0    0 1.55      .   1.55     .     .       .
       zopiclone:brotizolam  0    0 1.51      .   1.51     .     .       .
       daridorexant:doxepin  0    0 1.08      .   1.08     .     .       .
    daridorexant:doxylamine  0    0 1.58      .   1.58     .     .       .
     daridorexant:estazolam  0    0 1.07      .   1.07     .     .       .
   daridorexant:eszopiclone  0    0 1.17      .   1.17     .     .       .
 daridorexant:flunitrazepam  0    0 1.20      .   1.20     .     .       .
    daridorexant:flurazepam  0    0 0.90      .   0.90     .     .       .
   daridorexant:lemborexant  0    0 1.13      .   1.13     .     .       .
    daridorexant:loprazolam  0    0 1.22      .   1.22     .     .       .
  daridorexant:lormetazepam  0    0 1.67      .   1.67     .     .       .
     daridorexant:melatonin  0    0 0.97      .   0.97     .     .       .
     daridorexant:midazolam  0    0 0.71      .   0.71     .     .       .
    daridorexant:nitrazepam  0    0 1.55      .   1.55     .     .       .
       daridorexant:placebo  3 0.99 0.97   0.99   0.13  7.43  0.99  0.3239
      daridorexant:quazepam  0    0 1.13      .   1.13     .     .       .
    daridorexant:quetiapine  0    0 2.27      .   2.27     .     .       .
     daridorexant:ramelteon  0    0 0.84      .   0.84     .     .       .
   daridorexant:seltorexant  0    0 1.82      .   1.82     .     .       .
    daridorexant:suvorexant  0    0 1.07      .   1.07     .     .       .
     daridorexant:temazepam  0    0 1.12      .   1.12     .     .       .
     daridorexant:trazodone  0    0 0.83      .   0.83     .     .       .
     daridorexant:triazolam  0    0 0.92      .   0.92     .     .       .
  daridorexant:trimipramine  0    0 1.50      .   1.50     .     .       .
      daridorexant:zaleplon  0    0 0.89      .   0.89     .     .       .
      daridorexant:zolpidem  1 0.03 0.91   0.24   0.95  0.25 -1.09  0.2752
     daridorexant:zopiclone  0    0 0.94      .   0.94     .     .       .
         doxepin:doxylamine  0    0 1.47      .   1.47     .     .       .
          doxepin:estazolam  0    0 0.99      .   0.99     .     .       .
        doxepin:eszopiclone  0    0 1.08      .   1.08     .     .       .
      doxepin:flunitrazepam  0    0 1.11      .   1.11     .     .       .
         doxepin:flurazepam  0    0 0.83      .   0.83     .     .       .
        doxepin:lemborexant  0    0 1.04      .   1.04     .     .       .
         doxepin:loprazolam  0    0 1.13      .   1.13     .     .       .
       doxepin:lormetazepam  0    0 1.55      .   1.55     .     .       .
          doxepin:melatonin  0    0 0.90      .   0.90     .     .       .
          doxepin:midazolam  0    0 0.66      .   0.66     .     .       .
         doxepin:nitrazepam  0    0 1.43      .   1.43     .     .       .
            doxepin:placebo  4 0.90 0.90   0.86   1.43  0.60 -0.67  0.5049
           doxepin:quazepam  0    0 1.05      .   1.05     .     .       .
         doxepin:quetiapine  0    0 2.10      .   2.10     .     .       .
          doxepin:ramelteon  1 0.28 0.78   1.22   0.65  1.88  1.19  0.2324
        doxepin:seltorexant  0    0 1.69      .   1.69     .     .       .
         doxepin:suvorexant  0    0 0.99      .   0.99     .     .       .
          doxepin:temazepam  0    0 1.04      .   1.04     .     .       .
          doxepin:trazodone  0    0 0.77      .   0.77     .     .       .
          doxepin:triazolam  0    0 0.85      .   0.85     .     .       .
       doxepin:trimipramine  0    0 1.39      .   1.39     .     .       .
           doxepin:zaleplon  0    0 0.82      .   0.82     .     .       .
           doxepin:zolpidem  0    0 0.85      .   0.85     .     .       .
          doxepin:zopiclone  0    0 0.87      .   0.87     .     .       .
       doxylamine:estazolam  0    0 0.67      .   0.67     .     .       .
     doxylamine:eszopiclone  0    0 0.74      .   0.74     .     .       .
   doxylamine:flunitrazepam  0    0 0.76      .   0.76     .     .       .
      doxylamine:flurazepam  0    0 0.57      .   0.57     .     .       .
     doxylamine:lemborexant  0    0 0.71      .   0.71     .     .       .
      doxylamine:loprazolam  0    0 0.77      .   0.77     .     .       .
    doxylamine:lormetazepam  0    0 1.06      .   1.06     .     .       .
       doxylamine:melatonin  0    0 0.61      .   0.61     .     .       .
       doxylamine:midazolam  0    0 0.45      .   0.45     .     .       .
      doxylamine:nitrazepam  0    0 0.98      .   0.98     .     .       .
         doxylamine:placebo  1 0.83 0.61   0.54   1.08  0.50 -0.58  0.5639
        doxylamine:quazepam  0    0 0.72      .   0.72     .     .       .
      doxylamine:quetiapine  0    0 1.43      .   1.43     .     .       .
       doxylamine:ramelteon  0    0 0.53      .   0.53     .     .       .
     doxylamine:seltorexant  0    0 1.15      .   1.15     .     .       .
      doxylamine:suvorexant  0    0 0.68      .   0.68     .     .       .
       doxylamine:temazepam  0    0 0.71      .   0.71     .     .       .
       doxylamine:trazodone  0    0 0.52      .   0.52     .     .       .
       doxylamine:triazolam  0    0 0.58      .   0.58     .     .       .
    doxylamine:trimipramine  0    0 0.95      .   0.95     .     .       .
        doxylamine:zaleplon  0    0 0.56      .   0.56     .     .       .
        doxylamine:zolpidem  1 0.80 0.58   0.65   0.34  1.93  0.58  0.5639
       doxylamine:zopiclone  0    0 0.59      .   0.59     .     .       .
      estazolam:eszopiclone  0    0 1.10      .   1.10     .     .       .
    estazolam:flunitrazepam  0    0 1.12      .   1.12     .     .       .
       estazolam:flurazepam  1 0.50 0.84   1.14   0.62  1.83  0.95  0.3415
      estazolam:lemborexant  0    0 1.06      .   1.06     .     .       .
       estazolam:loprazolam  0    0 1.14      .   1.14     .     .       .
     estazolam:lormetazepam  0    0 1.57      .   1.57     .     .       .
        estazolam:melatonin  0    0 0.91      .   0.91     .     .       .
        estazolam:midazolam  0    0 0.67      .   0.67     .     .       .
       estazolam:nitrazepam  0    0 1.45      .   1.45     .     .       .
          estazolam:placebo  3 0.84 0.91   0.80   1.80  0.44 -1.23  0.2180
         estazolam:quazepam  0    0 1.06      .   1.06     .     .       .
       estazolam:quetiapine  0    0 2.12      .   2.12     .     .       .
        estazolam:ramelteon  0    0 0.78      .   0.78     .     .       .
      estazolam:seltorexant  0    0 1.71      .   1.71     .     .       .
       estazolam:suvorexant  0    0 1.00      .   1.00     .     .       .
        estazolam:temazepam  0    0 1.05      .   1.05     .     .       .
        estazolam:trazodone  0    0 0.78      .   0.78     .     .       .
        estazolam:triazolam  0    0 0.86      .   0.86     .     .       .
     estazolam:trimipramine  0    0 1.40      .   1.40     .     .       .
         estazolam:zaleplon  0    0 0.83      .   0.83     .     .       .
         estazolam:zolpidem  0    0 0.85      .   0.85     .     .       .
        estazolam:zopiclone  1 0.05 0.88   2.03   0.84  2.40  0.69  0.4887
  eszopiclone:flunitrazepam  0    0 1.02      .   1.02     .     .       .
     eszopiclone:flurazepam  0    0 0.77      .   0.77     .     .       .
    eszopiclone:lemborexant  0    0 0.96      .   0.96     .     .       .
     eszopiclone:loprazolam  0    0 1.04      .   1.04     .     .       .
   eszopiclone:lormetazepam  0    0 1.43      .   1.43     .     .       .
      eszopiclone:melatonin  0    0 0.83      .   0.83     .     .       .
      eszopiclone:midazolam  0    0 0.61      .   0.61     .     .       .
     eszopiclone:nitrazepam  0    0 1.32      .   1.32     .     .       .
        eszopiclone:placebo  6 0.75 0.83   0.81   0.89  0.91 -0.29  0.7697
       eszopiclone:quazepam  0    0 0.97      .   0.97     .     .       .
     eszopiclone:quetiapine  0    0 1.94      .   1.94     .     .       .
      eszopiclone:ramelteon  0    0 0.72      .   0.72     .     .       .
    eszopiclone:seltorexant  0    0 1.56      .   1.56     .     .       .
     eszopiclone:suvorexant  0    0 0.92      .   0.92     .     .       .
      eszopiclone:temazepam  0    0 0.96      .   0.96     .     .       .
      eszopiclone:trazodone  0    0 0.71      .   0.71     .     .       .
      eszopiclone:triazolam  0    0 0.79      .   0.79     .     .       .
   eszopiclone:trimipramine  0    0 1.28      .   1.28     .     .       .
       eszopiclone:zaleplon  0    0 0.76      .   0.76     .     .       .
       eszopiclone:zolpidem  0    0 0.78      .   0.78     .     .       .
      eszopiclone:zopiclone  2 0.43 0.80   0.84   0.77  1.10  0.29  0.7697
   flunitrazepam:flurazepam  0    0 0.75      .   0.75     .     .       .
  flunitrazepam:lemborexant  0    0 0.94      .   0.94     .     .       .
   flunitrazepam:loprazolam  0    0 1.02      .   1.02     .     .       .
 flunitrazepam:lormetazepam  0    0 1.40      .   1.40     .     .       .
    flunitrazepam:melatonin  0    0 0.81      .   0.81     .     .       .
    flunitrazepam:midazolam  0    0 0.59      .   0.59     .     .       .
   flunitrazepam:nitrazepam  0    0 1.29      .   1.29     .     .       .
      flunitrazepam:placebo  2 0.68 0.81   0.84   0.76  1.11  0.31  0.7545
     flunitrazepam:quazepam  0    0 0.95      .   0.95     .     .       .
   flunitrazepam:quetiapine  0    0 1.90      .   1.90     .     .       .
    flunitrazepam:ramelteon  0    0 0.70      .   0.70     .     .       .
  flunitrazepam:seltorexant  0    0 1.53      .   1.53     .     .       .
   flunitrazepam:suvorexant  0    0 0.90      .   0.90     .     .       .
    flunitrazepam:temazepam  0    0 0.93      .   0.93     .     .       .
    flunitrazepam:trazodone  0    0 0.69      .   0.69     .     .       .
    flunitrazepam:triazolam  3 0.88 0.77   0.72   1.28  0.56 -1.24  0.2133
 flunitrazepam:trimipramine  0    0 1.25      .   1.25     .     .       .
     flunitrazepam:zaleplon  0    0 0.74      .   0.74     .     .       .
     flunitrazepam:zolpidem  0    0 0.76      .   0.76     .     .       .
    flunitrazepam:zopiclone  2 0.61 0.78   0.84   0.70  1.20  0.54  0.5880
     flurazepam:lemborexant  0    0 1.25      .   1.25     .     .       .
      flurazepam:loprazolam  0    0 1.35      .   1.35     .     .       .
    flurazepam:lormetazepam  0    0 1.87      .   1.87     .     .       .
       flurazepam:melatonin  0    0 1.08      .   1.08     .     .       .
       flurazepam:midazolam  1 0.19 0.79   1.28   0.71  1.81  0.61  0.5428
      flurazepam:nitrazepam  0    0 1.72      .   1.72     .     .       .
         flurazepam:placebo  3 0.46 1.08   0.96   1.20  0.79 -0.43  0.6636
        flurazepam:quazepam  1 0.20 1.26   0.32   1.79  0.18 -0.94  0.3480
      flurazepam:quetiapine  0    0 2.52      .   2.52     .     .       .
       flurazepam:ramelteon  0    0 0.93      .   0.93     .     .       .
     flurazepam:seltorexant  0    0 2.03      .   2.03     .     .       .
      flurazepam:suvorexant  0    0 1.19      .   1.19     .     .       .
       flurazepam:temazepam  0    0 1.24      .   1.24     .     .       .
       flurazepam:trazodone  0    0 0.92      .   0.92     .     .       .
       flurazepam:triazolam  3 0.49 1.03   1.22   0.87  1.41  0.64  0.5199
    flurazepam:trimipramine  0    0 1.67      .   1.67     .     .       .
        flurazepam:zaleplon  0    0 0.99      .   0.99     .     .       .
        flurazepam:zolpidem  0    0 1.02      .   1.02     .     .       .
       flurazepam:zopiclone  0    0 1.04      .   1.04     .     .       .
     lemborexant:loprazolam  0    0 1.08      .   1.08     .     .       .
   lemborexant:lormetazepam  0    0 1.49      .   1.49     .     .       .
      lemborexant:melatonin  0    0 0.86      .   0.86     .     .       .
      lemborexant:midazolam  0    0 0.63      .   0.63     .     .       .
     lemborexant:nitrazepam  0    0 1.37      .   1.37     .     .       .
        lemborexant:placebo  3 0.87 0.86   0.96   0.41  2.36  1.52  0.1289
       lemborexant:quazepam  0    0 1.01      .   1.01     .     .       .
     lemborexant:quetiapine  0    0 2.01      .   2.01     .     .       .
      lemborexant:ramelteon  0    0 0.74      .   0.74     .     .       .
    lemborexant:seltorexant  0    0 1.62      .   1.62     .     .       .
     lemborexant:suvorexant  0    0 0.95      .   0.95     .     .       .
      lemborexant:temazepam  0    0 0.99      .   0.99     .     .       .
      lemborexant:trazodone  0    0 0.74      .   0.74     .     .       .
      lemborexant:triazolam  0    0 0.82      .   0.82     .     .       .
   lemborexant:trimipramine  0    0 1.33      .   1.33     .     .       .
       lemborexant:zaleplon  0    0 0.79      .   0.79     .     .       .
       lemborexant:zolpidem  1 0.33 0.81   0.47   1.06  0.45 -1.86  0.0630
      lemborexant:zopiclone  0    0 0.83      .   0.83     .     .       .
    loprazolam:lormetazepam  0    0 1.38      .   1.38     .     .       .
       loprazolam:melatonin  0    0 0.80      .   0.80     .     .       .
       loprazolam:midazolam  0    0 0.58      .   0.58     .     .       .
      loprazolam:nitrazepam  1 0.65 1.27   1.43   1.03  1.39  0.39  0.6935
         loprazolam:placebo  2 0.96 0.80   0.71  14.51  0.05 -1.83  0.0679
        loprazolam:quazepam  0    0 0.93      .   0.93     .     .       .
      loprazolam:quetiapine  0    0 1.86      .   1.86     .     .       .
       loprazolam:ramelteon  0    0 0.69      .   0.69     .     .       .
     loprazolam:seltorexant  0    0 1.50      .   1.50     .     .       .
      loprazolam:suvorexant  0    0 0.88      .   0.88     .     .       .
       loprazolam:temazepam  0    0 0.92      .   0.92     .     .       .
       loprazolam:trazodone  0    0 0.68      .   0.68     .     .       .
       loprazolam:triazolam  0    0 0.76      .   0.76     .     .       .
    loprazolam:trimipramine  0    0 1.23      .   1.23     .     .       .
        loprazolam:zaleplon  0    0 0.73      .   0.73     .     .       .
        loprazolam:zolpidem  0    0 0.75      .   0.75     .     .       .
       loprazolam:zopiclone  0    0 0.77      .   0.77     .     .       .
     lormetazepam:melatonin  0    0 0.58      .   0.58     .     .       .
     lormetazepam:midazolam  0    0 0.42      .   0.42     .     .       .
    lormetazepam:nitrazepam  1 0.29 0.92   0.11   2.18  0.05 -2.36  0.0185
       lormetazepam:placebo  2 0.78 0.58   1.14   0.06 20.34  2.36  0.0185
      lormetazepam:quazepam  0    0 0.68      .   0.68     .     .       .
    lormetazepam:quetiapine  0    0 1.35      .   1.35     .     .       .
     lormetazepam:ramelteon  0    0 0.50      .   0.50     .     .       .
   lormetazepam:seltorexant  0    0 1.09      .   1.09     .     .       .
    lormetazepam:suvorexant  0    0 0.64      .   0.64     .     .       .
     lormetazepam:temazepam  0    0 0.67      .   0.67     .     .       .
     lormetazepam:trazodone  0    0 0.49      .   0.49     .     .       .
     lormetazepam:triazolam  0    0 0.55      .   0.55     .     .       .
  lormetazepam:trimipramine  1 0.92 0.89   1.24   0.02 58.20  1.75  0.0801
      lormetazepam:zaleplon  0    0 0.53      .   0.53     .     .       .
      lormetazepam:zolpidem  0    0 0.54      .   0.54     .     .       .
     lormetazepam:zopiclone  0    0 0.56      .   0.56     .     .       .
        melatonin:midazolam  0    0 0.74      .   0.74     .     .       .
       melatonin:nitrazepam  0    0 1.60      .   1.60     .     .       .
          melatonin:placebo  3 1.00 1.00   1.00      .     .     .       .
         melatonin:quazepam  0    0 1.17      .   1.17     .     .       .
       melatonin:quetiapine  0    0 2.34      .   2.34     .     .       .
        melatonin:ramelteon  0    0 0.86      .   0.86     .     .       .
      melatonin:seltorexant  0    0 1.89      .   1.89     .     .       .
       melatonin:suvorexant  0    0 1.11      .   1.11     .     .       .
        melatonin:temazepam  0    0 1.16      .   1.16     .     .       .
        melatonin:trazodone  0    0 0.86      .   0.86     .     .       .
        melatonin:triazolam  0    0 0.95      .   0.95     .     .       .
     melatonin:trimipramine  0    0 1.55      .   1.55     .     .       .
         melatonin:zaleplon  0    0 0.92      .   0.92     .     .       .
         melatonin:zolpidem  0    0 0.94      .   0.94     .     .       .
        melatonin:zopiclone  0    0 0.97      .   0.97     .     .       .
       midazolam:nitrazepam  0    0 2.17      .   2.17     .     .       .
          midazolam:placebo  1 0.09 1.37   1.00   1.41  0.71 -0.31  0.7534
         midazolam:quazepam  0    0 1.60      .   1.60     .     .       .
       midazolam:quetiapine  0    0 3.19      .   3.19     .     .       .
        midazolam:ramelteon  0    0 1.18      .   1.18     .     .       .
      midazolam:seltorexant  0    0 2.57      .   2.57     .     .       .
       midazolam:suvorexant  0    0 1.51      .   1.51     .     .       .
        midazolam:temazepam  1 0.60 1.57   1.07   2.81  0.38 -1.58  0.1132
        midazolam:trazodone  0    0 1.16      .   1.16     .     .       .
        midazolam:triazolam  0    0 1.30      .   1.30     .     .       .
     midazolam:trimipramine  0    0 2.11      .   2.11     .     .       .
         midazolam:zaleplon  0    0 1.25      .   1.25     .     .       .
         midazolam:zolpidem  0    0 1.28      .   1.28     .     .       .
        midazolam:zopiclone  1 0.46 1.32   2.54   0.76  3.33  1.97  0.0488
         nitrazepam:placebo  2 0.62 0.63   0.39   1.37  0.28 -1.99  0.0465
        nitrazepam:quazepam  0    0 0.73      .   0.73     .     .       .
      nitrazepam:quetiapine  0    0 1.47      .   1.47     .     .       .
       nitrazepam:ramelteon  0    0 0.54      .   0.54     .     .       .
     nitrazepam:seltorexant  0    0 1.18      .   1.18     .     .       .
      nitrazepam:suvorexant  0    0 0.69      .   0.69     .     .       .
       nitrazepam:temazepam  0    0 0.72      .   0.72     .     .       .
       nitrazepam:trazodone  0    0 0.54      .   0.54     .     .       .
       nitrazepam:triazolam  1 0.05 0.60   1.00   0.58  1.73  0.37  0.7116
    nitrazepam:trimipramine  0    0 0.97      .   0.97     .     .       .
        nitrazepam:zaleplon  0    0 0.57      .   0.57     .     .       .
        nitrazepam:zolpidem  0    0 0.59      .   0.59     .     .       .
       nitrazepam:zopiclone  3 0.36 0.61   0.76   0.54  1.41  0.52  0.6045
           placebo:quazepam  1 0.47 1.17   1.00   1.34  0.75 -0.21  0.8375
         placebo:quetiapine  1 1.00 2.33   2.33      .     .     .       .
          placebo:ramelteon 10 0.99 0.86   0.85   3.31  0.26 -1.48  0.1378
        placebo:seltorexant  1 0.77 1.88   2.27   1.00  2.27  0.71  0.4784
         placebo:suvorexant  2 1.00 1.10   1.10      .     .     .       .
          placebo:temazepam  5 0.44 1.15   1.01   1.27  0.80 -0.50  0.6157
          placebo:trazodone  1 0.66 0.85   0.65   1.46  0.44 -0.91  0.3608
          placebo:triazolam  9 0.76 0.95   0.97   0.89  1.09  0.32  0.7466
       placebo:trimipramine  1 0.90 1.54   1.07  49.99  0.02 -1.75  0.0801
           placebo:zaleplon  7 0.72 0.91   0.97   0.79  1.23  0.65  0.5164
           placebo:zolpidem 23 0.76 0.94   0.89   1.10  0.82 -0.90  0.3661
          placebo:zopiclone  4 0.38 0.97   1.04   0.92  1.13  0.50  0.6155
        quazepam:quetiapine  0    0 2.00      .   2.00     .     .       .
         quazepam:ramelteon  0    0 0.74      .   0.74     .     .       .
       quazepam:seltorexant  0    0 1.61      .   1.61     .     .       .
        quazepam:suvorexant  0    0 0.94      .   0.94     .     .       .
         quazepam:temazepam  0    0 0.99      .   0.99     .     .       .
         quazepam:trazodone  0    0 0.73      .   0.73     .     .       .
         quazepam:triazolam  1 0.36 0.81   0.32   1.36  0.24 -0.97  0.3303
      quazepam:trimipramine  0    0 1.32      .   1.32     .     .       .
          quazepam:zaleplon  0    0 0.78      .   0.78     .     .       .
          quazepam:zolpidem  0    0 0.80      .   0.80     .     .       .
         quazepam:zopiclone  0    0 0.83      .   0.83     .     .       .
       quetiapine:ramelteon  0    0 0.37      .   0.37     .     .       .
     quetiapine:seltorexant  0    0 0.80      .   0.80     .     .       .
      quetiapine:suvorexant  0    0 0.47      .   0.47     .     .       .
       quetiapine:temazepam  0    0 0.49      .   0.49     .     .       .
       quetiapine:trazodone  0    0 0.37      .   0.37     .     .       .
       quetiapine:triazolam  0    0 0.41      .   0.41     .     .       .
    quetiapine:trimipramine  0    0 0.66      .   0.66     .     .       .
        quetiapine:zaleplon  0    0 0.39      .   0.39     .     .       .
        quetiapine:zolpidem  0    0 0.40      .   0.40     .     .       .
       quetiapine:zopiclone  0    0 0.41      .   0.41     .     .       .
      ramelteon:seltorexant  0    0 2.18      .   2.18     .     .       .
       ramelteon:suvorexant  0    0 1.28      .   1.28     .     .       .
        ramelteon:temazepam  0    0 1.34      .   1.34     .     .       .
        ramelteon:trazodone  0    0 0.99      .   0.99     .     .       .
        ramelteon:triazolam  0    0 1.10      .   1.10     .     .       .
     ramelteon:trimipramine  0    0 1.79      .   1.79     .     .       .
         ramelteon:zaleplon  0    0 1.06      .   1.06     .     .       .
         ramelteon:zolpidem  0    0 1.09      .   1.09     .     .       .
        ramelteon:zopiclone  0    0 1.12      .   1.12     .     .       .
     seltorexant:suvorexant  0    0 0.59      .   0.59     .     .       .
      seltorexant:temazepam  0    0 0.61      .   0.61     .     .       .
      seltorexant:trazodone  0    0 0.45      .   0.45     .     .       .
      seltorexant:triazolam  0    0 0.50      .   0.50     .     .       .
   seltorexant:trimipramine  0    0 0.82      .   0.82     .     .       .
       seltorexant:zaleplon  0    0 0.49      .   0.49     .     .       .
       seltorexant:zolpidem  1 0.61 0.50   0.66   0.32  2.04  0.71  0.4784
      seltorexant:zopiclone  0    0 0.51      .   0.51     .     .       .
       suvorexant:temazepam  0    0 1.04      .   1.04     .     .       .
       suvorexant:trazodone  0    0 0.77      .   0.77     .     .       .
       suvorexant:triazolam  0    0 0.86      .   0.86     .     .       .
    suvorexant:trimipramine  0    0 1.40      .   1.40     .     .       .
        suvorexant:zaleplon  0    0 0.83      .   0.83     .     .       .
        suvorexant:zolpidem  0    0 0.85      .   0.85     .     .       .
       suvorexant:zopiclone  0    0 0.88      .   0.88     .     .       .
        temazepam:trazodone  0    0 0.74      .   0.74     .     .       .
        temazepam:triazolam  1 0.29 0.82   0.69   0.89  0.77 -0.49  0.6249
     temazepam:trimipramine  0    0 1.34      .   1.34     .     .       .
         temazepam:zaleplon  0    0 0.79      .   0.79     .     .       .
         temazepam:zolpidem  2 0.51 0.82   0.69   0.97  0.71 -0.75  0.4551
        temazepam:zopiclone  1 0.10 0.84   0.75   0.85  0.88 -0.16  0.8763
        trazodone:triazolam  0    0 1.11      .   1.11     .     .       .
     trazodone:trimipramine  0    0 1.81      .   1.81     .     .       .
         trazodone:zaleplon  0    0 1.07      .   1.07     .     .       .
         trazodone:zolpidem  1 0.82 1.10   0.92   2.46  0.37 -0.91  0.3608
        trazodone:zopiclone  0    0 1.13      .   1.13     .     .       .
     triazolam:trimipramine  0    0 1.63      .   1.63     .     .       .
         triazolam:zaleplon  1 0.01 0.96   0.22   0.98  0.23 -0.97  0.3296
         triazolam:zolpidem  3 0.17 0.99   1.89   0.87  2.18  2.07  0.0388
        triazolam:zopiclone  2 0.48 1.02   0.93   1.11  0.83 -0.65  0.5138
      trimipramine:zaleplon  0    0 0.59      .   0.59     .     .       .
      trimipramine:zolpidem  0    0 0.61      .   0.61     .     .       .
     trimipramine:zopiclone  0    0 0.63      .   0.63     .     .       .
          zaleplon:zolpidem  5 0.59 1.03   1.16   0.87  1.33  0.95  0.3432
         zaleplon:zopiclone  0    0 1.06      .   1.06     .     .       .
         zolpidem:zopiclone  1 0.30 1.03   0.73   1.20  0.61 -1.66  0.0974

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0.09. (5 out of 54 comparisons)."
[1] "File created on 2022-06-07"
