Original data (with adjusted standard errors for multi-arm studies):

           treat1       treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
1      flurazepam    triazolam  0.6195 0.6205     0.6205     0.6205     2         
2         placebo     zolpidem  0.3310 0.5559     0.5559     0.5559     2         
3       midazolam    temazepam  0.0710 0.3822     0.3822     0.3822     2         
4        quazepam    triazolam -1.1314 1.1828     1.1828     1.1828     2         
5         placebo     zolpidem  0.6295 0.4963     0.8401     0.8401     3        *
5        zaleplon     zolpidem  0.5883 0.4285     0.4840     0.4840     3        *
5         placebo     zaleplon  0.0412 0.3536     0.3797     0.3797     3        *
6     eszopiclone      placebo  0.0283 0.2379     0.2379     0.2379     2         
7      nitrazepam    zopiclone  0.4383 0.9481     1.1963     1.1963     3        *
7         placebo    zopiclone  0.4383 0.9481     1.1963     1.1963     3        *
7      nitrazepam      placebo  0.0000 0.8563     0.9929     0.9929     3        *
8      loprazolam      placebo  0.3840 0.5052     0.5052     0.5052     2         
9       midazolam    zopiclone  0.9307 0.4500     0.4500     0.4500     2         
10        placebo     zolpidem  0.6808 0.4761     0.4761     0.4761     2         
11   lormetazepam   nitrazepam -2.2336 1.0813     1.0813     1.0813     2         
12    eszopiclone      placebo  1.1987 1.6933     1.6933     1.6933     2         
16  flunitrazepam    triazolam -0.2708 0.3304     0.3304     0.3304     2         
19     nitrazepam    triazolam -0.0000 1.4384     1.4384     1.4384     2         
21        placebo    triazolam  0.0513 0.8473     0.8473     0.8473     2         
23      estazolam   flurazepam  0.1296 0.4501     0.5476     0.5476     3        *
23      estazolam      placebo  0.0870 0.4508     0.5492     0.5492     3        *
23     flurazepam      placebo -0.0426 0.4585     0.5684     0.5684     3        *
24     brotizolam      placebo -0.0339 0.7535     0.7535     0.7535     2         
25        placebo     zaleplon -0.1655 0.4399     0.4963     0.4963     3        *
25        placebo     zolpidem  0.1078 0.5339     0.7888     0.7888     3        *
25       zaleplon     zolpidem  0.2733 0.4599     0.5288     0.5288     3        *
26        placebo    triazolam  0.6031 0.2925     0.2925     0.2925     2         
27     flurazepam    triazolam  0.1542 0.5220     0.5220     0.5220     2         
29        placebo    triazolam -0.0000 0.9211     0.9211     0.9211     2         
30        placebo    temazepam -1.1386 1.6573     1.6573     1.6573     2         
32        placebo     zaleplon -0.5272 0.3521     0.4171     0.4171     3        *
32       zaleplon     zolpidem -0.1409 0.2989     0.3301     0.3301     3        *
32        placebo     zolpidem -0.6681 0.3882     0.5679     0.5679     3        *
33  flunitrazepam    triazolam -0.5224 0.2742     0.3342     0.3342     3        *
33        placebo    triazolam -0.4234 0.2638     0.3120     0.3120     3        *
33  flunitrazepam      placebo -0.0990 0.2847     0.3639     0.3639     3        *
37  flunitrazepam      placebo -0.2364 0.2595     0.4245     0.4245     4        *
37  flunitrazepam    triazolam -0.2024 0.2593     0.4236     0.4236     4        *
37  flunitrazepam    zopiclone -0.2210 0.2281     0.2979     0.2979     4        *
37        placebo    triazolam  0.0340 0.2453     0.3815     0.3815     4        *
37      triazolam    zopiclone -0.0187 0.2119     0.2677     0.2677     4        *
37        placebo    zopiclone  0.0154 0.2122     0.2683     0.2683     4        *
39        placebo     zolpidem -0.2377 0.3886     0.3886     0.3886     2         
41      triazolam    zopiclone -0.7719 0.7291     0.7291     0.7291     2         
44   lormetazepam      placebo  0.0000 1.4376     1.4376     1.4376     2         
45        placebo   suvorexant  0.2123 0.2677     0.2677     0.2677     2         
46        placebo   suvorexant  0.0116 0.2324     0.2324     0.2324     2         
48       zaleplon     zolpidem  0.1151 0.4802     0.4802     0.4802     2         
49       zaleplon     zolpidem  0.7376 1.2605     1.2605     1.2605     2         
51     flurazepam      placebo  0.2433 0.8720     0.9904     0.9904     3        *
51      midazolam      placebo -0.0000 1.0392     1.5502     1.5502     3        *
51     flurazepam    midazolam  0.2433 0.8720     0.9904     0.9904     3        *
53     flurazepam     quazepam -1.1299 1.6276     1.6276     1.6276     2         
57     nitrazepam    zopiclone -0.0000 1.4337     1.4337     1.4337     2         
58    eszopiclone      placebo -0.5160 0.2384     0.2384     0.2384     2         
60        doxepin      placebo -0.3740 0.4937     0.4937     0.4937     2         
61        doxepin      placebo -0.0720 0.4384     0.4384     0.4384     2         
62        placebo     zolpidem  0.0499 0.5242     0.5242     0.5242     2         
63        doxepin      placebo -0.6990 0.5239     0.5239     0.5239     2         
65      melatonin      placebo  0.7908 0.4604     0.4604     0.4604     2         
66        placebo    temazepam  0.0000 0.4765     0.6703     0.6703     4        *
66        placebo    triazolam -0.3779 0.4461     0.5818     0.5818     4        *
66        placebo     zolpidem  0.5375 0.5416     0.8437     0.8437     4        *
66      temazepam    triazolam -0.3779 0.4461     0.5818     0.5818     4        *
66      temazepam     zolpidem  0.5375 0.5416     0.8437     0.8437     4        *
66      triazolam     zolpidem  0.9154 0.5151     0.7323     0.7323     4        *
67      estazolam      placebo -0.1531 0.3918     0.3918     0.3918     2         
68      estazolam    zopiclone  0.7062 1.2354     1.2354     1.2354     2         
69  flunitrazepam    zopiclone  0.1431 0.5704     0.5704     0.5704     2         
76     loprazolam   nitrazepam  0.3548 0.4906     0.6758     0.6758     3        *
76     loprazolam      placebo -0.8476 0.4225     0.4861     0.4861     3        *
76     nitrazepam      placebo -1.2024 0.4424     0.5222     0.5222     3        *
77    eszopiclone      placebo -0.7795 0.7181     0.7181     0.7181     2         
83        placebo    temazepam -0.4626 0.9735     0.9735     0.9735     2         
84        placebo     zolpidem -0.0000 1.1180     1.1180     1.1180     2         
85        placebo     zolpidem -1.7405 1.1266     1.1266     1.1266     2         
87        placebo     zolpidem  0.1252 1.4579     1.4579     1.4579     2         
88        placebo    ramelteon -0.3124 0.2136     0.2136     0.2136     2         
89        placebo    ramelteon -0.0422 0.2300     0.2300     0.2300     2         
90        placebo    ramelteon -0.2601 0.2757     0.2757     0.2757     2         
91        doxepin    ramelteon  0.2012 0.4497     0.5356     0.5356     3        *
91        placebo    ramelteon -0.1687 0.4788     0.6086     0.6086     3        *
91        doxepin      placebo  0.3699 0.4612     0.5608     0.5608     3        *
92        placebo    ramelteon -1.3725 1.1303     1.1303     1.1303     2         
99   daridorexant     zolpidem -1.4202 1.2351     1.4277     1.4277     3        *
99        placebo     zolpidem -0.7102 1.2386     1.4338     1.4338     3        *
99   daridorexant      placebo -0.7100 1.4231     2.0019     2.0019     3        *
102       placebo     zolpidem -0.5465 0.4226     0.4226     0.4226     2         
103       placebo    temazepam  0.7673 0.7296     0.8887     0.8887     3        *
103     temazepam    zopiclone -0.2877 0.7610     0.9789     0.9789     3        *
103       placebo    zopiclone  0.4796 0.6975     0.8210     0.8210     3        *
104       placebo     quazepam -0.0000 1.0351     1.0351     1.0351     2         
105       placebo     zolpidem  0.1542 0.3580     0.3580     0.3580     2         
106   eszopiclone    zopiclone -0.2436 0.2855     0.2855     0.2855     2         
108    flurazepam      placebo -0.6931 1.2910     1.7766     1.7766     3        *
108    flurazepam    triazolam -1.1856 1.2278     1.5151     1.5151     3        *
108       placebo    triazolam -0.4925 1.0038     1.1118     1.1118     3        *
111  lormetazepam      placebo  0.1542 0.6655     0.8101     0.8101     3        *
111  lormetazepam trimipramine  0.2187 0.6623     0.8028     0.8028     3        *
111       placebo trimipramine  0.0645 0.6801     0.8472     0.8472     3        *
113     triazolam     zolpidem  0.1660 0.5884     0.5884     0.5884     2         
114       placebo     zolpidem  0.1382 0.4721     0.4721     0.4721     2         
115       placebo    ramelteon  0.3204 0.2427     0.2427     0.2427     2         
117    doxylamine     zolpidem -0.4235 0.5027     0.6450     0.6450     3        *
117       placebo     zolpidem  0.1851 0.4403     0.5054     0.5054     3        *
117    doxylamine      placebo -0.6087 0.4961     0.6233     0.6233     3        *
119       placebo     zolpidem -1.4307 1.1571     1.1571     1.1571     2         
122       placebo    zopiclone -1.7308 1.5589     1.5589     1.5589     2         
123   eszopiclone      placebo  1.2321 1.1777     1.1777     1.1777     2         
124    nitrazepam    zopiclone -0.7621 0.7203     0.7203     0.7203     2         
125      zolpidem    zopiclone -0.3210 0.2518     0.2518     0.2518     2         
126       placebo    ramelteon -0.8526 0.6939     0.6939     0.6939     2         
127       placebo    ramelteon -0.0980 0.3232     0.3232     0.3232     2         
128     temazepam     zolpidem -0.8317 0.3877     0.3877     0.3877     2         
129     melatonin      placebo -0.1417 0.2138     0.2138     0.2138     2         
130     melatonin      placebo -0.0445 0.3071     0.3071     0.3071     2         
131     estazolam      placebo -0.8600 0.5677     0.5677     0.5677     2         
132       placebo    trazodone -0.4316 0.5141     0.6567     0.6567     3        *
132     trazodone     zolpidem -0.0843 0.4615     0.5357     0.5357     3        *
132       placebo     zolpidem -0.5158 0.5050     0.6289     0.6289     3        *
133       placebo     zaleplon  0.4497 0.7453     0.7698     0.7698     3        *
133     triazolam     zaleplon -1.4962 1.5066     1.9475     1.9475     3        *
133       placebo    triazolam  1.9459 1.5327     2.2494     2.2494     3        *
134       placebo     zaleplon  0.5152 0.5253     0.5253     0.5253     2         
135       placebo     zolpidem -0.7614 0.4273     0.4273     0.4273     2         
137       placebo     zolpidem -1.0174 0.8487     0.8487     0.8487     2         
139       placebo    ramelteon -0.3124 0.2136     0.2136     0.2136     2         
140       placebo     zolpidem -0.4345 0.9441     1.3601     1.3601     3        *
140     triazolam     zolpidem  0.8183 0.7502     0.8367     0.8367     3        *
140       placebo    triazolam -1.2528 0.8536     1.0100     1.0100     3        *
142       placebo    temazepam -0.4055 0.9752     0.9752     0.9752     2         
143    brotizolam    estazolam -0.4867 0.5845     0.5845     0.5845     2         
144   eszopiclone      placebo  0.0435 0.5537     0.5537     0.5537     2         
145       placebo    ramelteon -0.3003 0.3863     0.3863     0.3863     2         
146   eszopiclone    zopiclone -0.0094 0.4155     0.4155     0.4155     2         
152       placebo     zaleplon -0.0377 1.2475     1.2475     1.2475     2         
153   lemborexant     zolpidem -0.7446 0.3516     0.4000     0.4000     3        *
153       placebo     zolpidem -0.3136 0.4098     0.5260     0.5260     3        *
153   lemborexant      placebo -0.4311 0.4072     0.5170     0.5170     3        *
154   lemborexant      placebo -0.4810 0.6962     0.6962     0.6962     2         
155   lemborexant      placebo  0.1686 0.2496     0.2496     0.2496     2         
156       placebo     zaleplon  0.1446 0.3796     0.3796     0.3796     2         
158       placebo  seltorexant  0.8205 0.5576     0.6323     0.6323     3        *
158       placebo     zolpidem  0.4055 0.6676     0.9027     0.9027     3        *
158   seltorexant     zolpidem -0.4151 0.6279     0.7640     0.7640     3        *
159  daridorexant      placebo -0.2069 0.2462     0.2462     0.2462     2         
160  daridorexant      placebo  0.2975 0.2950     0.2950     0.2950     2         
162       placebo   quetiapine  0.8473 1.3452     1.3452     1.3452     2         

Number of treatment arms (by study):
    narms
1       2
2       2
3       2
4       2
5       3
6       2
7       3
8       2
9       2
10      2
11      2
12      2
16      2
19      2
21      2
23      3
24      2
25      3
26      2
27      2
29      2
30      2
32      3
33      3
37      4
39      2
41      2
44      2
45      2
46      2
48      2
49      2
51      3
53      2
57      2
58      2
60      2
61      2
62      2
63      2
65      2
66      4
67      2
68      2
69      2
76      3
77      2
83      2
84      2
85      2
87      2
88      2
89      2
90      2
91      3
92      2
99      3
102     2
103     3
104     2
105     2
106     2
108     3
111     3
113     2
114     2
115     2
117     3
119     2
122     2
123     2
124     2
125     2
126     2
127     2
128     2
129     2
130     2
131     2
132     3
133     3
134     2
135     2
137     2
139     2
140     3
142     2
143     2
144     2
145     2
146     2
152     2
153     3
154     2
155     2
156     2
158     3
159     2
160     2
162     2

Results (fixed effects model):

           treat1       treat2     OR            95%-CI    Q leverage
1      flurazepam    triazolam 1.0256 [0.6099;  1.7245] 0.92     0.18
2         placebo     zolpidem 0.9391 [0.7776;  1.1342] 0.50     0.03
3       midazolam    temazepam 1.5719 [0.8786;  2.8123] 1.00     0.60
4        quazepam    triazolam 0.8117 [0.2029;  3.2477] 0.61     0.36
5         placebo     zolpidem 0.9391 [0.7776;  1.1342] 0.68        .
5        zaleplon     zolpidem 1.0293 [0.7679;  1.3797] 1.34        .
5         placebo     zaleplon 0.9124 [0.6870;  1.2116] 0.12        .
6     eszopiclone      placebo 0.8307 [0.6379;  1.0818] 0.81     0.32
7      nitrazepam    zopiclone 0.6068 [0.3254;  1.1314] 0.61        .
7         placebo    zopiclone 0.9658 [0.7602;  1.2270] 0.16        .
7      nitrazepam      placebo 0.6283 [0.3431;  1.1505] 0.22        .
8      loprazolam      placebo 0.7987 [0.4285;  1.4891] 1.45     0.40
9       midazolam    zopiclone 1.3194 [0.7268;  2.3951] 2.11     0.46
10        placebo     zolpidem 0.9391 [0.7776;  1.1342] 2.44     0.04
11   lormetazepam   nitrazepam 0.9231 [0.2977;  2.8622] 3.97     0.29
12    eszopiclone      placebo 0.8307 [0.6379;  1.0818] 0.67     0.01
16  flunitrazepam    triazolam 0.7701 [0.5704;  1.0396] 0.00     0.21
19     nitrazepam    triazolam 0.5956 [0.3151;  1.1260] 0.13     0.05
21        placebo    triazolam 0.9481 [0.7498;  1.1987] 0.02     0.02
23      estazolam   flurazepam 0.8412 [0.4505;  1.5708] 0.31        .
23      estazolam      placebo 0.9100 [0.5678;  1.4585] 0.11        .
23     flurazepam      placebo 1.0818 [0.6453;  1.8136] 0.05        .
24     brotizolam      placebo 0.6870 [0.2652;  1.7798] 0.21     0.42
25        placebo     zaleplon 0.9124 [0.6870;  1.2116] 0.02        .
25        placebo     zolpidem 0.9391 [0.7776;  1.1342] 0.05        .
25       zaleplon     zolpidem 1.0293 [0.7679;  1.3797] 0.21        .
26        placebo    triazolam 0.9481 [0.7498;  1.1987] 5.04     0.17
27     flurazepam    triazolam 1.0256 [0.6099;  1.7245] 0.06     0.26
29        placebo    triazolam 0.9481 [0.7498;  1.1987] 0.00     0.02
30        placebo    temazepam 1.1506 [0.7430;  1.7817] 0.60     0.02
32        placebo     zaleplon 0.9124 [0.6870;  1.2116] 1.09        .
32       zaleplon     zolpidem 1.0293 [0.7679;  1.3797] 0.26        .
32        placebo     zolpidem 0.9391 [0.7776;  1.1342] 1.14        .
33  flunitrazepam    triazolam 0.7701 [0.5704;  1.0396] 0.61        .
33        placebo    triazolam 0.9481 [0.7498;  1.1987] 1.41        .
33  flunitrazepam      placebo 0.8123 [0.5957;  1.1075] 0.09        .
37  flunitrazepam      placebo 0.8123 [0.5957;  1.1075] 0.00        .
37  flunitrazepam    triazolam 0.7701 [0.5704;  1.0396] 0.02        .
37  flunitrazepam    zopiclone 0.7845 [0.5677;  1.0840] 0.01        .
37        placebo    triazolam 0.9481 [0.7498;  1.1987] 0.05        .
37      triazolam    zopiclone 1.0187 [0.7729;  1.3426] 0.02        .
37        placebo    zopiclone 0.9658 [0.7602;  1.2270] 0.03        .
39        placebo     zolpidem 0.9391 [0.7776;  1.1342] 0.20     0.06
41      triazolam    zopiclone 1.0187 [0.7729;  1.3426] 1.18     0.04
44   lormetazepam      placebo 0.5800 [0.2043;  1.6463] 0.14     0.14
45        placebo   suvorexant 1.1028 [0.7818;  1.5556] 0.18     0.43
46        placebo   suvorexant 1.1028 [0.7818;  1.5556] 0.14     0.57
48       zaleplon     zolpidem 1.0293 [0.7679;  1.3797] 0.03     0.10
49       zaleplon     zolpidem 1.0293 [0.7679;  1.3797] 0.32     0.01
51     flurazepam      placebo 1.0818 [0.6453;  1.8136] 0.03        .
51      midazolam      placebo 1.3662 [0.7501;  2.4880] 0.04        .
51     flurazepam    midazolam 0.7918 [0.3738;  1.6773] 0.23        .
53     flurazepam     quazepam 1.2634 [0.3002;  5.3169] 0.70     0.20
57     nitrazepam    zopiclone 0.6068 [0.3254;  1.1314] 0.12     0.05
58    eszopiclone      placebo 0.8307 [0.6379;  1.0818] 1.92     0.32
60        doxepin      placebo 0.9004 [0.5777;  1.4033] 0.30     0.21
61        doxepin      placebo 0.9004 [0.5777;  1.4033] 0.01     0.27
62        placebo     zolpidem 0.9391 [0.7776;  1.1342] 0.05     0.03
63        doxepin      placebo 0.9004 [0.5777;  1.4033] 1.29     0.19
65      melatonin      placebo 1.0043 [0.7283;  1.3849] 2.92     0.13
66        placebo    temazepam 1.1506 [0.7430;  1.7817] 0.04        .
66        placebo    triazolam 0.9481 [0.7498;  1.1987] 0.31        .
66        placebo     zolpidem 0.9391 [0.7776;  1.1342] 0.51        .
66      temazepam    triazolam 0.8240 [0.5161;  1.3155] 0.10        .
66      temazepam     zolpidem 0.8162 [0.5250;  1.2689] 0.77        .
66      triazolam     zolpidem 0.9906 [0.7492;  1.3096] 1.59        .
67      estazolam      placebo 0.9100 [0.5678;  1.4585] 0.02     0.38
68      estazolam    zopiclone 0.8789 [0.5218;  1.4802] 0.46     0.05
69  flunitrazepam    zopiclone 0.7845 [0.5677;  1.0840] 0.46     0.08
76     loprazolam   nitrazepam 1.2713 [0.5864;  2.7565] 0.03        .
76     loprazolam      placebo 0.7987 [0.4285;  1.4891] 1.64        .
76     nitrazepam      placebo 0.6283 [0.3431;  1.1505] 2.00        .
77    eszopiclone      placebo 0.8307 [0.6379;  1.0818] 0.68     0.04
83        placebo    temazepam 1.1506 [0.7430;  1.7817] 0.38     0.05
84        placebo     zolpidem 0.9391 [0.7776;  1.1342] 0.00     0.01
85        placebo     zolpidem 0.9391 [0.7776;  1.1342] 2.22     0.01
87        placebo     zolpidem 0.9391 [0.7776;  1.1342] 0.02     0.00
88        placebo    ramelteon 0.8612 [0.7188;  1.0318] 0.58     0.19
89        placebo    ramelteon 0.8612 [0.7188;  1.0318] 0.22     0.16
90        placebo    ramelteon 0.8612 [0.7188;  1.0318] 0.16     0.11
91        doxepin    ramelteon 0.7754 [0.4862;  1.2368] 0.72        .
91        placebo    ramelteon 0.8612 [0.7188;  1.0318] 0.00        .
91        doxepin      placebo 0.9004 [0.5777;  1.4033] 0.72        .
92        placebo    ramelteon 0.8612 [0.7188;  1.0318] 1.17     0.01
99   daridorexant     zolpidem 0.9122 [0.6053;  1.3745] 0.87        .
99        placebo     zolpidem 0.9391 [0.7776;  1.1342] 0.20        .
99   daridorexant      placebo 0.9713 [0.6738;  1.4001] 0.12        .
102       placebo     zolpidem 0.9391 [0.7776;  1.1342] 1.31     0.05
103       placebo    temazepam 1.1506 [0.7430;  1.7817] 0.50        .
103     temazepam    zopiclone 0.8394 [0.5272;  1.3363] 0.01        .
103       placebo    zopiclone 0.9658 [0.7602;  1.2270] 0.39        .
104       placebo     quazepam 1.1679 [0.2926;  4.6619] 0.02     0.47
105       placebo     zolpidem 0.9391 [0.7776;  1.1342] 0.37     0.07
106   eszopiclone    zopiclone 0.8023 [0.5921;  1.0871] 0.01     0.29
108    flurazepam      placebo 1.0818 [0.6453;  1.8136] 0.19        .
108    flurazepam    triazolam 1.0256 [0.6099;  1.7245] 0.64        .
108       placebo    triazolam 0.9481 [0.7498;  1.1987] 0.16        .
111  lormetazepam      placebo 0.5800 [0.2043;  1.6463] 0.74        .
111  lormetazepam trimipramine 0.8940 [0.2576;  3.1025] 0.17        .
111       placebo trimipramine 1.5416 [0.4340;  5.4757] 0.19        .
113     triazolam     zolpidem 0.9906 [0.7492;  1.3096] 0.09     0.06
114       placebo     zolpidem 0.9391 [0.7776;  1.1342] 0.18     0.04
115       placebo    ramelteon 0.8612 [0.7188;  1.0318] 3.75     0.14
117    doxylamine     zolpidem 0.5759 [0.2380;  1.3939] 0.04        .
117       placebo     zolpidem 0.9391 [0.7776;  1.1342] 0.24        .
117    doxylamine      placebo 0.6133 [0.2536;  1.4833] 0.04        .
119       placebo     zolpidem 0.9391 [0.7776;  1.1342] 1.40     0.01
122       placebo    zopiclone 0.9658 [0.7602;  1.2270] 1.18     0.01
123   eszopiclone      placebo 0.8307 [0.6379;  1.0818] 1.45     0.01
124    nitrazepam    zopiclone 0.6068 [0.3254;  1.1314] 0.13     0.19
125      zolpidem    zopiclone 1.0284 [0.7845;  1.3482] 1.92     0.30
126       placebo    ramelteon 0.8612 [0.7188;  1.0318] 1.03     0.02
127       placebo    ramelteon 0.8612 [0.7188;  1.0318] 0.03     0.08
128     temazepam     zolpidem 0.8162 [0.5250;  1.2689] 2.63     0.34
129     melatonin      placebo 1.0043 [0.7283;  1.3849] 0.47     0.59
130     melatonin      placebo 1.0043 [0.7283;  1.3849] 0.03     0.29
131     estazolam      placebo 0.9100 [0.5678;  1.4585] 1.82     0.18
132       placebo    trazodone 0.8525 [0.3750;  1.9384] 0.17        .
132     trazodone     zolpidem 1.1016 [0.4866;  2.4937] 0.11        .
132       placebo     zolpidem 0.9391 [0.7776;  1.1342] 0.52        .
133       placebo     zaleplon 0.9124 [0.6870;  1.2116] 0.49        .
133     triazolam     zaleplon 0.9623 [0.6714;  1.3793] 0.56        .
133       placebo    triazolam 0.9481 [0.7498;  1.1987] 0.79        .
134       placebo     zaleplon 0.9124 [0.6870;  1.2116] 1.33     0.08
135       placebo     zolpidem 0.9391 [0.7776;  1.1342] 2.67     0.05
137       placebo     zolpidem 0.9391 [0.7776;  1.1342] 1.27     0.01
139       placebo    ramelteon 0.8612 [0.7188;  1.0318] 0.58     0.19
140       placebo     zolpidem 0.9391 [0.7776;  1.1342] 0.07        .
140     triazolam     zolpidem 0.9906 [0.7492;  1.3096] 0.98        .
140       placebo    triazolam 0.9481 [0.7498;  1.1987] 1.41        .
142       placebo    temazepam 1.1506 [0.7430;  1.7817] 0.31     0.05
143    brotizolam    estazolam 0.7549 [0.3001;  1.8989] 0.12     0.65
144   eszopiclone      placebo 0.8307 [0.6379;  1.0818] 0.17     0.06
145       placebo    ramelteon 0.8612 [0.7188;  1.0318] 0.15     0.06
146   eszopiclone    zopiclone 0.8023 [0.5921;  1.0871] 0.26     0.14
152       placebo     zaleplon 0.9124 [0.6870;  1.2116] 0.00     0.01
153   lemborexant     zolpidem 0.8100 [0.5442;  1.2056] 1.78        .
153       placebo     zolpidem 0.9391 [0.7776;  1.1342] 0.23        .
153   lemborexant      placebo 0.8625 [0.5945;  1.2512] 0.30        .
154   lemborexant      placebo 0.8625 [0.5945;  1.2512] 0.23     0.07
155   lemborexant      placebo 0.8625 [0.5945;  1.2512] 1.61     0.58
156       placebo     zaleplon 0.9124 [0.6870;  1.2116] 0.39     0.15
158       placebo  seltorexant 1.8780 [0.7206;  4.8941] 0.09        .
158       placebo     zolpidem 0.9391 [0.7776;  1.1342] 0.27        .
158   seltorexant     zolpidem 0.5001 [0.1912;  1.3078] 0.13        .
159  daridorexant      placebo 0.9713 [0.6738;  1.4001] 0.52     0.57
160  daridorexant      placebo 0.9713 [0.6738;  1.4001] 1.23     0.40
162       placebo   quetiapine 2.3333 [0.1671; 32.5837] 0.00     1.00

Results (random effects model):

           treat1       treat2     OR            95%-CI
1      flurazepam    triazolam 1.0256 [0.6099;  1.7245]
2         placebo     zolpidem 0.9391 [0.7776;  1.1342]
3       midazolam    temazepam 1.5719 [0.8786;  2.8123]
4        quazepam    triazolam 0.8117 [0.2029;  3.2477]
5         placebo     zolpidem 0.9391 [0.7776;  1.1342]
5        zaleplon     zolpidem 1.0293 [0.7679;  1.3797]
5         placebo     zaleplon 0.9124 [0.6870;  1.2116]
6     eszopiclone      placebo 0.8307 [0.6379;  1.0818]
7      nitrazepam    zopiclone 0.6068 [0.3254;  1.1314]
7         placebo    zopiclone 0.9658 [0.7602;  1.2270]
7      nitrazepam      placebo 0.6283 [0.3431;  1.1505]
8      loprazolam      placebo 0.7987 [0.4285;  1.4891]
9       midazolam    zopiclone 1.3194 [0.7268;  2.3951]
10        placebo     zolpidem 0.9391 [0.7776;  1.1342]
11   lormetazepam   nitrazepam 0.9231 [0.2977;  2.8622]
12    eszopiclone      placebo 0.8307 [0.6379;  1.0818]
16  flunitrazepam    triazolam 0.7701 [0.5704;  1.0396]
19     nitrazepam    triazolam 0.5956 [0.3151;  1.1260]
21        placebo    triazolam 0.9481 [0.7498;  1.1987]
23      estazolam   flurazepam 0.8412 [0.4505;  1.5708]
23      estazolam      placebo 0.9100 [0.5678;  1.4585]
23     flurazepam      placebo 1.0818 [0.6453;  1.8136]
24     brotizolam      placebo 0.6870 [0.2652;  1.7798]
25        placebo     zaleplon 0.9124 [0.6870;  1.2116]
25        placebo     zolpidem 0.9391 [0.7776;  1.1342]
25       zaleplon     zolpidem 1.0293 [0.7679;  1.3797]
26        placebo    triazolam 0.9481 [0.7498;  1.1987]
27     flurazepam    triazolam 1.0256 [0.6099;  1.7245]
29        placebo    triazolam 0.9481 [0.7498;  1.1987]
30        placebo    temazepam 1.1506 [0.7430;  1.7817]
32        placebo     zaleplon 0.9124 [0.6870;  1.2116]
32       zaleplon     zolpidem 1.0293 [0.7679;  1.3797]
32        placebo     zolpidem 0.9391 [0.7776;  1.1342]
33  flunitrazepam    triazolam 0.7701 [0.5704;  1.0396]
33        placebo    triazolam 0.9481 [0.7498;  1.1987]
33  flunitrazepam      placebo 0.8123 [0.5957;  1.1075]
37  flunitrazepam      placebo 0.8123 [0.5957;  1.1075]
37  flunitrazepam    triazolam 0.7701 [0.5704;  1.0396]
37  flunitrazepam    zopiclone 0.7845 [0.5677;  1.0840]
37        placebo    triazolam 0.9481 [0.7498;  1.1987]
37      triazolam    zopiclone 1.0187 [0.7729;  1.3426]
37        placebo    zopiclone 0.9658 [0.7602;  1.2270]
39        placebo     zolpidem 0.9391 [0.7776;  1.1342]
41      triazolam    zopiclone 1.0187 [0.7729;  1.3426]
44   lormetazepam      placebo 0.5800 [0.2043;  1.6463]
45        placebo   suvorexant 1.1028 [0.7818;  1.5556]
46        placebo   suvorexant 1.1028 [0.7818;  1.5556]
48       zaleplon     zolpidem 1.0293 [0.7679;  1.3797]
49       zaleplon     zolpidem 1.0293 [0.7679;  1.3797]
51     flurazepam      placebo 1.0818 [0.6453;  1.8136]
51      midazolam      placebo 1.3662 [0.7501;  2.4880]
51     flurazepam    midazolam 0.7918 [0.3738;  1.6773]
53     flurazepam     quazepam 1.2634 [0.3002;  5.3169]
57     nitrazepam    zopiclone 0.6068 [0.3254;  1.1314]
58    eszopiclone      placebo 0.8307 [0.6379;  1.0818]
60        doxepin      placebo 0.9004 [0.5777;  1.4033]
61        doxepin      placebo 0.9004 [0.5777;  1.4033]
62        placebo     zolpidem 0.9391 [0.7776;  1.1342]
63        doxepin      placebo 0.9004 [0.5777;  1.4033]
65      melatonin      placebo 1.0043 [0.7283;  1.3849]
66        placebo    temazepam 1.1506 [0.7430;  1.7817]
66        placebo    triazolam 0.9481 [0.7498;  1.1987]
66        placebo     zolpidem 0.9391 [0.7776;  1.1342]
66      temazepam    triazolam 0.8240 [0.5161;  1.3155]
66      temazepam     zolpidem 0.8162 [0.5250;  1.2689]
66      triazolam     zolpidem 0.9906 [0.7492;  1.3096]
67      estazolam      placebo 0.9100 [0.5678;  1.4585]
68      estazolam    zopiclone 0.8789 [0.5218;  1.4802]
69  flunitrazepam    zopiclone 0.7845 [0.5677;  1.0840]
76     loprazolam   nitrazepam 1.2713 [0.5864;  2.7565]
76     loprazolam      placebo 0.7987 [0.4285;  1.4891]
76     nitrazepam      placebo 0.6283 [0.3431;  1.1505]
77    eszopiclone      placebo 0.8307 [0.6379;  1.0818]
83        placebo    temazepam 1.1506 [0.7430;  1.7817]
84        placebo     zolpidem 0.9391 [0.7776;  1.1342]
85        placebo     zolpidem 0.9391 [0.7776;  1.1342]
87        placebo     zolpidem 0.9391 [0.7776;  1.1342]
88        placebo    ramelteon 0.8612 [0.7188;  1.0318]
89        placebo    ramelteon 0.8612 [0.7188;  1.0318]
90        placebo    ramelteon 0.8612 [0.7188;  1.0318]
91        doxepin    ramelteon 0.7754 [0.4862;  1.2368]
91        placebo    ramelteon 0.8612 [0.7188;  1.0318]
91        doxepin      placebo 0.9004 [0.5777;  1.4033]
92        placebo    ramelteon 0.8612 [0.7188;  1.0318]
99   daridorexant     zolpidem 0.9122 [0.6053;  1.3745]
99        placebo     zolpidem 0.9391 [0.7776;  1.1342]
99   daridorexant      placebo 0.9713 [0.6738;  1.4001]
102       placebo     zolpidem 0.9391 [0.7776;  1.1342]
103       placebo    temazepam 1.1506 [0.7430;  1.7817]
103     temazepam    zopiclone 0.8394 [0.5272;  1.3363]
103       placebo    zopiclone 0.9658 [0.7602;  1.2270]
104       placebo     quazepam 1.1679 [0.2926;  4.6619]
105       placebo     zolpidem 0.9391 [0.7776;  1.1342]
106   eszopiclone    zopiclone 0.8023 [0.5921;  1.0871]
108    flurazepam      placebo 1.0818 [0.6453;  1.8136]
108    flurazepam    triazolam 1.0256 [0.6099;  1.7245]
108       placebo    triazolam 0.9481 [0.7498;  1.1987]
111  lormetazepam      placebo 0.5800 [0.2043;  1.6463]
111  lormetazepam trimipramine 0.8940 [0.2576;  3.1025]
111       placebo trimipramine 1.5416 [0.4340;  5.4757]
113     triazolam     zolpidem 0.9906 [0.7492;  1.3096]
114       placebo     zolpidem 0.9391 [0.7776;  1.1342]
115       placebo    ramelteon 0.8612 [0.7188;  1.0318]
117    doxylamine     zolpidem 0.5759 [0.2380;  1.3939]
117       placebo     zolpidem 0.9391 [0.7776;  1.1342]
117    doxylamine      placebo 0.6133 [0.2536;  1.4833]
119       placebo     zolpidem 0.9391 [0.7776;  1.1342]
122       placebo    zopiclone 0.9658 [0.7602;  1.2270]
123   eszopiclone      placebo 0.8307 [0.6379;  1.0818]
124    nitrazepam    zopiclone 0.6068 [0.3254;  1.1314]
125      zolpidem    zopiclone 1.0284 [0.7845;  1.3482]
126       placebo    ramelteon 0.8612 [0.7188;  1.0318]
127       placebo    ramelteon 0.8612 [0.7188;  1.0318]
128     temazepam     zolpidem 0.8162 [0.5250;  1.2689]
129     melatonin      placebo 1.0043 [0.7283;  1.3849]
130     melatonin      placebo 1.0043 [0.7283;  1.3849]
131     estazolam      placebo 0.9100 [0.5678;  1.4585]
132       placebo    trazodone 0.8525 [0.3750;  1.9384]
132     trazodone     zolpidem 1.1016 [0.4866;  2.4937]
132       placebo     zolpidem 0.9391 [0.7776;  1.1342]
133       placebo     zaleplon 0.9124 [0.6870;  1.2116]
133     triazolam     zaleplon 0.9623 [0.6714;  1.3793]
133       placebo    triazolam 0.9481 [0.7498;  1.1987]
134       placebo     zaleplon 0.9124 [0.6870;  1.2116]
135       placebo     zolpidem 0.9391 [0.7776;  1.1342]
137       placebo     zolpidem 0.9391 [0.7776;  1.1342]
139       placebo    ramelteon 0.8612 [0.7188;  1.0318]
140       placebo     zolpidem 0.9391 [0.7776;  1.1342]
140     triazolam     zolpidem 0.9906 [0.7492;  1.3096]
140       placebo    triazolam 0.9481 [0.7498;  1.1987]
142       placebo    temazepam 1.1506 [0.7430;  1.7817]
143    brotizolam    estazolam 0.7549 [0.3001;  1.8989]
144   eszopiclone      placebo 0.8307 [0.6379;  1.0818]
145       placebo    ramelteon 0.8612 [0.7188;  1.0318]
146   eszopiclone    zopiclone 0.8023 [0.5921;  1.0871]
152       placebo     zaleplon 0.9124 [0.6870;  1.2116]
153   lemborexant     zolpidem 0.8100 [0.5442;  1.2056]
153       placebo     zolpidem 0.9391 [0.7776;  1.1342]
153   lemborexant      placebo 0.8625 [0.5945;  1.2512]
154   lemborexant      placebo 0.8625 [0.5945;  1.2512]
155   lemborexant      placebo 0.8625 [0.5945;  1.2512]
156       placebo     zaleplon 0.9124 [0.6870;  1.2116]
158       placebo  seltorexant 1.8780 [0.7206;  4.8941]
158       placebo     zolpidem 0.9391 [0.7776;  1.1342]
158   seltorexant     zolpidem 0.5001 [0.1912;  1.3078]
159  daridorexant      placebo 0.9713 [0.6738;  1.4001]
160  daridorexant      placebo 0.9713 [0.6738;  1.4001]
162       placebo   quetiapine 2.3333 [0.1671; 32.5837]

Number of studies: k = 100
Number of pairwise comparisons: m = 148
Number of observations: o = 27961
Number of treatments: n = 27
Number of designs: d = 55

Fixed effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'brotizolam'):
                  OR            95%-CI     z p-value
brotizolam         .                 .     .       .
daridorexant  1.4139 [0.5100;  3.9199]  0.67  0.5056
doxepin       1.3107 [0.4585;  3.7464]  0.50  0.6137
doxylamine    0.8927 [0.2437;  3.2701] -0.17  0.8640
estazolam     1.3247 [0.5266;  3.3320]  0.60  0.5502
eszopiclone   1.2093 [0.4506;  3.2450]  0.38  0.7060
flunitrazepam 1.1824 [0.4355;  3.2103]  0.33  0.7424
flurazepam    1.5747 [0.5488;  4.5181]  0.84  0.3985
lemborexant   1.2555 [0.4519;  3.4884]  0.44  0.6626
loprazolam    1.1627 [0.3728;  3.6261]  0.26  0.7951
lormetazepam  0.8442 [0.2057;  3.4655] -0.24  0.8142
melatonin     1.4619 [0.5353;  3.9925]  0.74  0.4588
midazolam     1.9886 [0.6481;  6.1017]  1.20  0.2294
nitrazepam    0.9145 [0.2963;  2.8230] -0.16  0.8766
placebo       1.4556 [0.5619;  3.7712]  0.77  0.4395
quazepam      1.2463 [0.2333;  6.6589]  0.26  0.7967
quetiapine    0.6238 [0.0378; 10.2908] -0.33  0.7415
ramelteon     1.6902 [0.6414;  4.4540]  1.06  0.2884
seltorexant   0.7751 [0.2009;  2.9906] -0.37  0.7116
suvorexant    1.3199 [0.4797;  3.6319]  0.54  0.5909
temazepam     1.2651 [0.4446;  3.6000]  0.44  0.6594
trazodone     1.7074 [0.4858;  6.0015]  0.83  0.4042
triazolam     1.5354 [0.5780;  4.0784]  0.86  0.3897
trimipramine  0.9443 [0.1935;  4.6078] -0.07  0.9435
zaleplon      1.5955 [0.5911;  4.3067]  0.92  0.3565
zolpidem      1.5500 [0.5877;  4.0880]  0.89  0.3757
zopiclone     1.5072 [0.5663;  4.0119]  0.82  0.4114

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'brotizolam'):
                  OR            95%-CI     z p-value
brotizolam         .                 .     .       .
daridorexant  1.4139 [0.5100;  3.9199]  0.67  0.5056
doxepin       1.3107 [0.4585;  3.7464]  0.50  0.6137
doxylamine    0.8927 [0.2437;  3.2701] -0.17  0.8640
estazolam     1.3247 [0.5266;  3.3320]  0.60  0.5502
eszopiclone   1.2093 [0.4506;  3.2450]  0.38  0.7060
flunitrazepam 1.1824 [0.4355;  3.2103]  0.33  0.7424
flurazepam    1.5747 [0.5488;  4.5181]  0.84  0.3985
lemborexant   1.2555 [0.4519;  3.4884]  0.44  0.6626
loprazolam    1.1627 [0.3728;  3.6261]  0.26  0.7951
lormetazepam  0.8442 [0.2057;  3.4655] -0.24  0.8142
melatonin     1.4619 [0.5353;  3.9925]  0.74  0.4588
midazolam     1.9886 [0.6481;  6.1017]  1.20  0.2294
nitrazepam    0.9145 [0.2963;  2.8230] -0.16  0.8766
placebo       1.4556 [0.5619;  3.7712]  0.77  0.4395
quazepam      1.2463 [0.2333;  6.6589]  0.26  0.7967
quetiapine    0.6238 [0.0378; 10.2908] -0.33  0.7415
ramelteon     1.6902 [0.6414;  4.4540]  1.06  0.2884
seltorexant   0.7751 [0.2009;  2.9906] -0.37  0.7116
suvorexant    1.3199 [0.4797;  3.6319]  0.54  0.5909
temazepam     1.2651 [0.4446;  3.6000]  0.44  0.6594
trazodone     1.7074 [0.4858;  6.0015]  0.83  0.4042
triazolam     1.5354 [0.5780;  4.0784]  0.86  0.3897
trimipramine  0.9443 [0.1935;  4.6078] -0.07  0.9435
zaleplon      1.5955 [0.5911;  4.3067]  0.92  0.3565
zolpidem      1.5500 [0.5877;  4.0880]  0.89  0.3757
zopiclone     1.5072 [0.5663;  4.0119]  0.82  0.4114

Quantifying heterogeneity / inconsistency:
tau^2 = 0; tau = 0; I^2 = 0% [0.0%; 24.6%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           94.77   97  0.5451
Within designs  40.50   47  0.7373
Between designs 54.27   50  0.3149
[1] "A total of 27 treatments are included in the network."
[1] "A total of 100 studies are included in this analysis."
[1] "A total of 27961 participants are included in this analysis, with 3100 events (11.09%)."
[1] "The following studies were included in this analysis: 1 2 3 4 5 6 7 8 9 10 11 12 16 19 21 23 24 25 26 27 29 30 32 33 37 39 41 44 45 46 48 49 51 53 57 58 60 61 62 63 65 66 67 68 69 76 77 83 84 85 87 88 89 90 91 92 99 102 103 104 105 106 108 111 113 114 115 117 119 122 123 124 125 126 127 128 129 130 131 132 133 134 135 137 139 140 142 143 144 145 146 152 153 154 155 156 158 159 160 162"
[1] "Estimated heterogeneity tau-squared0"
[1] "Global test for inconsistency, p-value 0.31486 (Q=54, d.o.f. 50)"
[1] "File created on 2022-06-07"
