Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                   comparison  k prop  nma direct indir.  RoR     z p-value
      brotizolam:daridorexant  0    0 0.54      .   0.54    .     .       .
    brotizolam:diphenydramine  0    0 0.44      .   0.44    .     .       .
           brotizolam:doxepin  0    0 0.76      .   0.76    .     .       .
        brotizolam:doxylamine  0    0 1.23      .   1.23    .     .       .
         brotizolam:estazolam  1 0.65 0.76   0.61   1.11 0.56 -0.60  0.5510
       brotizolam:eszopiclone  0    0 0.83      .   0.83    .     .       .
     brotizolam:flunitrazepam  0    0 0.84      .   0.84    .     .       .
        brotizolam:flurazepam  0    0 0.63      .   0.63    .     .       .
       brotizolam:lemborexant  0    0 0.94      .   0.94    .     .       .
        brotizolam:loprazolam  0    0 1.13      .   1.13    .     .       .
      brotizolam:lormetazepam  0    0 0.95      .   0.95    .     .       .
         brotizolam:melatonin  0    0 0.75      .   0.75    .     .       .
         brotizolam:midazolam  0    0 0.53      .   0.53    .     .       .
        brotizolam:nitrazepam  0    0 1.14      .   1.14    .     .       .
           brotizolam:placebo  1 0.41 0.69   0.97   0.54 1.80  0.60  0.5510
          brotizolam:quazepam  0    0 0.79      .   0.79    .     .       .
        brotizolam:quetiapine  0    0 1.60      .   1.60    .     .       .
         brotizolam:ramelteon  0    0 0.59      .   0.59    .     .       .
       brotizolam:seltorexant  0    0 1.60      .   1.60    .     .       .
        brotizolam:suvorexant  0    0 0.81      .   0.81    .     .       .
         brotizolam:temazepam  0    0 0.86      .   0.86    .     .       .
         brotizolam:trazodone  0    0 0.76      .   0.76    .     .       .
         brotizolam:triazolam  0    0 0.63      .   0.63    .     .       .
      brotizolam:trimipramine  0    0 0.94      .   0.94    .     .       .
          brotizolam:zaleplon  0    0 0.74      .   0.74    .     .       .
          brotizolam:zolpidem  0    0 0.79      .   0.79    .     .       .
         brotizolam:zopiclone  0    0 0.69      .   0.69    .     .       .
  daridorexant:diphenydramine  0    0 0.82      .   0.82    .     .       .
         daridorexant:doxepin  0    0 1.40      .   1.40    .     .       .
      daridorexant:doxylamine  0    0 2.27      .   2.27    .     .       .
       daridorexant:estazolam  0    0 1.39      .   1.39    .     .       .
     daridorexant:eszopiclone  0    0 1.53      .   1.53    .     .       .
   daridorexant:flunitrazepam  0    0 1.55      .   1.55    .     .       .
      daridorexant:flurazepam  0    0 1.16      .   1.16    .     .       .
     daridorexant:lemborexant  0    0 1.74      .   1.74    .     .       .
      daridorexant:loprazolam  0    0 2.08      .   2.08    .     .       .
    daridorexant:lormetazepam  0    0 1.75      .   1.75    .     .       .
       daridorexant:melatonin  0    0 1.37      .   1.37    .     .       .
       daridorexant:midazolam  0    0 0.98      .   0.98    .     .       .
      daridorexant:nitrazepam  0    0 2.10      .   2.10    .     .       .
         daridorexant:placebo  3 0.97 1.26   1.32   0.27 4.82  1.11  0.2661
        daridorexant:quazepam  0    0 1.46      .   1.46    .     .       .
      daridorexant:quetiapine  0    0 2.95      .   2.95    .     .       .
       daridorexant:ramelteon  0    0 1.09      .   1.09    .     .       .
     daridorexant:seltorexant  0    0 2.94      .   2.94    .     .       .
      daridorexant:suvorexant  0    0 1.49      .   1.49    .     .       .
       daridorexant:temazepam  0    0 1.58      .   1.58    .     .       .
       daridorexant:trazodone  0    0 1.40      .   1.40    .     .       .
       daridorexant:triazolam  0    0 1.16      .   1.16    .     .       .
    daridorexant:trimipramine  0    0 1.74      .   1.74    .     .       .
        daridorexant:zaleplon  0    0 1.37      .   1.37    .     .       .
        daridorexant:zolpidem  1 0.06 1.45   0.49   1.56 0.31 -1.11  0.2666
       daridorexant:zopiclone  0    0 1.27      .   1.27    .     .       .
       diphenydramine:doxepin  0    0 1.72      .   1.72    .     .       .
    diphenydramine:doxylamine  0    0 2.78      .   2.78    .     .       .
     diphenydramine:estazolam  0    0 1.71      .   1.71    .     .       .
   diphenydramine:eszopiclone  0    0 1.88      .   1.88    .     .       .
 diphenydramine:flunitrazepam  0    0 1.90      .   1.90    .     .       .
    diphenydramine:flurazepam  0    0 1.42      .   1.42    .     .       .
   diphenydramine:lemborexant  0    0 2.13      .   2.13    .     .       .
    diphenydramine:loprazolam  0    0 2.55      .   2.55    .     .       .
  diphenydramine:lormetazepam  0    0 2.15      .   2.15    .     .       .
     diphenydramine:melatonin  0    0 1.69      .   1.69    .     .       .
     diphenydramine:midazolam  0    0 1.20      .   1.20    .     .       .
    diphenydramine:nitrazepam  0    0 2.58      .   2.58    .     .       .
       diphenydramine:placebo  1 1.00 1.55   1.55      .    .     .       .
      diphenydramine:quazepam  0    0 1.79      .   1.79    .     .       .
    diphenydramine:quetiapine  0    0 3.61      .   3.61    .     .       .
     diphenydramine:ramelteon  0    0 1.34      .   1.34    .     .       .
   diphenydramine:seltorexant  0    0 3.60      .   3.60    .     .       .
    diphenydramine:suvorexant  0    0 1.82      .   1.82    .     .       .
     diphenydramine:temazepam  0    0 1.93      .   1.93    .     .       .
     diphenydramine:trazodone  0    0 1.71      .   1.71    .     .       .
     diphenydramine:triazolam  0    0 1.43      .   1.43    .     .       .
  diphenydramine:trimipramine  0    0 2.13      .   2.13    .     .       .
      diphenydramine:zaleplon  0    0 1.68      .   1.68    .     .       .
      diphenydramine:zolpidem  0    0 1.78      .   1.78    .     .       .
     diphenydramine:zopiclone  0    0 1.55      .   1.55    .     .       .
           doxepin:doxylamine  0    0 1.62      .   1.62    .     .       .
            doxepin:estazolam  0    0 0.99      .   0.99    .     .       .
          doxepin:eszopiclone  0    0 1.09      .   1.09    .     .       .
        doxepin:flunitrazepam  0    0 1.10      .   1.10    .     .       .
           doxepin:flurazepam  0    0 0.82      .   0.82    .     .       .
          doxepin:lemborexant  0    0 1.24      .   1.24    .     .       .
           doxepin:loprazolam  0    0 1.48      .   1.48    .     .       .
         doxepin:lormetazepam  0    0 1.25      .   1.25    .     .       .
            doxepin:melatonin  0    0 0.98      .   0.98    .     .       .
            doxepin:midazolam  0    0 0.70      .   0.70    .     .       .
           doxepin:nitrazepam  0    0 1.50      .   1.50    .     .       .
              doxepin:placebo  4 0.90 0.90   0.86   1.42 0.60 -0.65  0.5130
             doxepin:quazepam  0    0 1.04      .   1.04    .     .       .
           doxepin:quetiapine  0    0 2.10      .   2.10    .     .       .
            doxepin:ramelteon  1 0.28 0.78   1.22   0.65 1.87  1.18  0.2369
          doxepin:seltorexant  0    0 2.10      .   2.10    .     .       .
           doxepin:suvorexant  0    0 1.06      .   1.06    .     .       .
            doxepin:temazepam  0    0 1.12      .   1.12    .     .       .
            doxepin:trazodone  0    0 1.00      .   1.00    .     .       .
            doxepin:triazolam  0    0 0.83      .   0.83    .     .       .
         doxepin:trimipramine  0    0 1.24      .   1.24    .     .       .
             doxepin:zaleplon  0    0 0.97      .   0.97    .     .       .
             doxepin:zolpidem  0    0 1.03      .   1.03    .     .       .
            doxepin:zopiclone  0    0 0.90      .   0.90    .     .       .
         doxylamine:estazolam  0    0 0.61      .   0.61    .     .       .
       doxylamine:eszopiclone  0    0 0.68      .   0.68    .     .       .
     doxylamine:flunitrazepam  0    0 0.68      .   0.68    .     .       .
        doxylamine:flurazepam  0    0 0.51      .   0.51    .     .       .
       doxylamine:lemborexant  0    0 0.77      .   0.77    .     .       .
        doxylamine:loprazolam  0    0 0.92      .   0.92    .     .       .
      doxylamine:lormetazepam  0    0 0.77      .   0.77    .     .       .
         doxylamine:melatonin  0    0 0.61      .   0.61    .     .       .
         doxylamine:midazolam  0    0 0.43      .   0.43    .     .       .
 [ reached getOption("max.print") -- omitted 267 rows ]

Random effects model: 

                   comparison  k prop  nma direct indir.  RoR     z p-value
      brotizolam:daridorexant  0    0 0.54      .   0.54    .     .       .
    brotizolam:diphenydramine  0    0 0.44      .   0.44    .     .       .
           brotizolam:doxepin  0    0 0.76      .   0.76    .     .       .
        brotizolam:doxylamine  0    0 1.22      .   1.22    .     .       .
         brotizolam:estazolam  1 0.65 0.76   0.61   1.11 0.56 -0.59  0.5550
       brotizolam:eszopiclone  0    0 0.83      .   0.83    .     .       .
     brotizolam:flunitrazepam  0    0 0.84      .   0.84    .     .       .
        brotizolam:flurazepam  0    0 0.63      .   0.63    .     .       .
       brotizolam:lemborexant  0    0 0.95      .   0.95    .     .       .
        brotizolam:loprazolam  0    0 1.10      .   1.10    .     .       .
      brotizolam:lormetazepam  0    0 0.95      .   0.95    .     .       .
         brotizolam:melatonin  0    0 0.75      .   0.75    .     .       .
         brotizolam:midazolam  0    0 0.53      .   0.53    .     .       .
        brotizolam:nitrazepam  0    0 1.13      .   1.13    .     .       .
           brotizolam:placebo  1 0.42 0.69   0.97   0.54 1.80  0.59  0.5550
          brotizolam:quazepam  0    0 0.79      .   0.79    .     .       .
        brotizolam:quetiapine  0    0 1.60      .   1.60    .     .       .
         brotizolam:ramelteon  0    0 0.59      .   0.59    .     .       .
       brotizolam:seltorexant  0    0 1.59      .   1.59    .     .       .
        brotizolam:suvorexant  0    0 0.81      .   0.81    .     .       .
         brotizolam:temazepam  0    0 0.85      .   0.85    .     .       .
         brotizolam:trazodone  0    0 0.75      .   0.75    .     .       .
         brotizolam:triazolam  0    0 0.63      .   0.63    .     .       .
      brotizolam:trimipramine  0    0 0.94      .   0.94    .     .       .
          brotizolam:zaleplon  0    0 0.74      .   0.74    .     .       .
          brotizolam:zolpidem  0    0 0.77      .   0.77    .     .       .
         brotizolam:zopiclone  0    0 0.69      .   0.69    .     .       .
  daridorexant:diphenydramine  0    0 0.81      .   0.81    .     .       .
         daridorexant:doxepin  0    0 1.40      .   1.40    .     .       .
      daridorexant:doxylamine  0    0 2.24      .   2.24    .     .       .
       daridorexant:estazolam  0    0 1.39      .   1.39    .     .       .
     daridorexant:eszopiclone  0    0 1.52      .   1.52    .     .       .
   daridorexant:flunitrazepam  0    0 1.54      .   1.54    .     .       .
      daridorexant:flurazepam  0    0 1.15      .   1.15    .     .       .
     daridorexant:lemborexant  0    0 1.74      .   1.74    .     .       .
      daridorexant:loprazolam  0    0 2.01      .   2.01    .     .       .
    daridorexant:lormetazepam  0    0 1.75      .   1.75    .     .       .
       daridorexant:melatonin  0    0 1.37      .   1.37    .     .       .
       daridorexant:midazolam  0    0 0.97      .   0.97    .     .       .
      daridorexant:nitrazepam  0    0 2.07      .   2.07    .     .       .
         daridorexant:placebo  3 0.97 1.26   1.32   0.28 4.68  1.08  0.2780
        daridorexant:quazepam  0    0 1.45      .   1.45    .     .       .
      daridorexant:quetiapine  0    0 2.94      .   2.94    .     .       .
       daridorexant:ramelteon  0    0 1.09      .   1.09    .     .       .
     daridorexant:seltorexant  0    0 2.91      .   2.91    .     .       .
      daridorexant:suvorexant  0    0 1.49      .   1.49    .     .       .
       daridorexant:temazepam  0    0 1.55      .   1.55    .     .       .
       daridorexant:trazodone  0    0 1.38      .   1.38    .     .       .
       daridorexant:triazolam  0    0 1.16      .   1.16    .     .       .
    daridorexant:trimipramine  0    0 1.73      .   1.73    .     .       .
        daridorexant:zaleplon  0    0 1.35      .   1.35    .     .       .
        daridorexant:zolpidem  1 0.06 1.42   0.49   1.53 0.32 -1.09  0.2777
       daridorexant:zopiclone  0    0 1.26      .   1.26    .     .       .
       diphenydramine:doxepin  0    0 1.72      .   1.72    .     .       .
    diphenydramine:doxylamine  0    0 2.75      .   2.75    .     .       .
     diphenydramine:estazolam  0    0 1.71      .   1.71    .     .       .
   diphenydramine:eszopiclone  0    0 1.87      .   1.87    .     .       .
 diphenydramine:flunitrazepam  0    0 1.89      .   1.89    .     .       .
    diphenydramine:flurazepam  0    0 1.41      .   1.41    .     .       .
   diphenydramine:lemborexant  0    0 2.14      .   2.14    .     .       .
    diphenydramine:loprazolam  0    0 2.47      .   2.47    .     .       .
  diphenydramine:lormetazepam  0    0 2.14      .   2.14    .     .       .
     diphenydramine:melatonin  0    0 1.68      .   1.68    .     .       .
     diphenydramine:midazolam  0    0 1.19      .   1.19    .     .       .
    diphenydramine:nitrazepam  0    0 2.54      .   2.54    .     .       .
       diphenydramine:placebo  1 1.00 1.55   1.55      .    .     .       .
      diphenydramine:quazepam  0    0 1.78      .   1.78    .     .       .
    diphenydramine:quetiapine  0    0 3.61      .   3.61    .     .       .
     diphenydramine:ramelteon  0    0 1.34      .   1.34    .     .       .
   diphenydramine:seltorexant  0    0 3.57      .   3.57    .     .       .
    diphenydramine:suvorexant  0    0 1.83      .   1.83    .     .       .
     diphenydramine:temazepam  0    0 1.91      .   1.91    .     .       .
     diphenydramine:trazodone  0    0 1.70      .   1.70    .     .       .
     diphenydramine:triazolam  0    0 1.42      .   1.42    .     .       .
  diphenydramine:trimipramine  0    0 2.13      .   2.13    .     .       .
      diphenydramine:zaleplon  0    0 1.66      .   1.66    .     .       .
      diphenydramine:zolpidem  0    0 1.74      .   1.74    .     .       .
     diphenydramine:zopiclone  0    0 1.55      .   1.55    .     .       .
           doxepin:doxylamine  0    0 1.60      .   1.60    .     .       .
            doxepin:estazolam  0    0 0.99      .   0.99    .     .       .
          doxepin:eszopiclone  0    0 1.09      .   1.09    .     .       .
        doxepin:flunitrazepam  0    0 1.10      .   1.10    .     .       .
           doxepin:flurazepam  0    0 0.82      .   0.82    .     .       .
          doxepin:lemborexant  0    0 1.24      .   1.24    .     .       .
           doxepin:loprazolam  0    0 1.44      .   1.44    .     .       .
         doxepin:lormetazepam  0    0 1.24      .   1.24    .     .       .
            doxepin:melatonin  0    0 0.98      .   0.98    .     .       .
            doxepin:midazolam  0    0 0.69      .   0.69    .     .       .
           doxepin:nitrazepam  0    0 1.47      .   1.47    .     .       .
              doxepin:placebo  4 0.91 0.90   0.86   1.42 0.60 -0.64  0.5193
             doxepin:quazepam  0    0 1.03      .   1.03    .     .       .
           doxepin:quetiapine  0    0 2.10      .   2.10    .     .       .
            doxepin:ramelteon  1 0.28 0.78   1.22   0.65 1.88  1.17  0.2431
          doxepin:seltorexant  0    0 2.07      .   2.07    .     .       .
           doxepin:suvorexant  0    0 1.06      .   1.06    .     .       .
            doxepin:temazepam  0    0 1.11      .   1.11    .     .       .
            doxepin:trazodone  0    0 0.99      .   0.99    .     .       .
            doxepin:triazolam  0    0 0.82      .   0.82    .     .       .
         doxepin:trimipramine  0    0 1.23      .   1.23    .     .       .
             doxepin:zaleplon  0    0 0.97      .   0.97    .     .       .
             doxepin:zolpidem  0    0 1.01      .   1.01    .     .       .
            doxepin:zopiclone  0    0 0.90      .   0.90    .     .       .
         doxylamine:estazolam  0    0 0.62      .   0.62    .     .       .
       doxylamine:eszopiclone  0    0 0.68      .   0.68    .     .       .
     doxylamine:flunitrazepam  0    0 0.69      .   0.69    .     .       .
        doxylamine:flurazepam  0    0 0.51      .   0.51    .     .       .
       doxylamine:lemborexant  0    0 0.78      .   0.78    .     .       .
        doxylamine:loprazolam  0    0 0.90      .   0.90    .     .       .
      doxylamine:lormetazepam  0    0 0.78      .   0.78    .     .       .
         doxylamine:melatonin  0    0 0.61      .   0.61    .     .       .
         doxylamine:midazolam  0    0 0.43      .   0.43    .     .       .
 [ reached getOption("max.print") -- omitted 267 rows ]

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0.02. (1 out of 58 comparisons)."
[1] "File created on 2022-01-25"
