Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

              comparison k prop   nma direct indir.  Diff     z p-value
      BZD-long:BZD-short 1 1.00 -0.38  -0.38      .     .     .       .
    BZD-long:eszopiclone 0    0 -0.03      .  -0.03     .     .       .
        BZD-long:placebo 0    0 -0.12      .  -0.12     .     .       .
      BZD-long:ramelteon 0    0 -0.16      .  -0.16     .     .       .
    BZD-long:seltorexant 0    0  0.05      .   0.05     .     .       .
       BZD-long:zolpidem 0    0 -0.16      .  -0.16     .     .       .
   BZD-short:eszopiclone 0    0  0.35      .   0.35     .     .       .
       BZD-short:placebo 1 0.79  0.26   0.30   0.13  0.17  0.31  0.7597
     BZD-short:ramelteon 0    0  0.22      .   0.22     .     .       .
   BZD-short:seltorexant 0    0  0.43      .   0.43     .     .       .
      BZD-short:zolpidem 1 0.79  0.23   0.19   0.36 -0.17 -0.31  0.7597
     eszopiclone:placebo 2 1.00 -0.09  -0.09      .     .     .       .
   eszopiclone:ramelteon 0    0 -0.13      .  -0.13     .     .       .
 eszopiclone:seltorexant 0    0  0.08      .   0.08     .     .       .
    eszopiclone:zolpidem 0    0 -0.12      .  -0.12     .     .       .
       ramelteon:placebo 2 1.00  0.04   0.04      .     .     .       .
     seltorexant:placebo 1 0.71 -0.17  -0.15  -0.22  0.07  0.26  0.7930
        zolpidem:placebo 4 1.00  0.03   0.03      .     .     .       .
   ramelteon:seltorexant 0    0  0.21      .   0.21     .     .       .
      ramelteon:zolpidem 0    0  0.00      .   0.00     .     .       .
    seltorexant:zolpidem 1 0.67 -0.20  -0.22  -0.15 -0.07 -0.26  0.7930

Random effects model: 

              comparison k prop   nma direct indir.  Diff     z p-value
      BZD-long:BZD-short 1 1.00 -0.38  -0.38      .     .     .       .
    BZD-long:eszopiclone 0    0 -0.03      .  -0.03     .     .       .
        BZD-long:placebo 0    0 -0.12      .  -0.12     .     .       .
      BZD-long:ramelteon 0    0 -0.16      .  -0.16     .     .       .
    BZD-long:seltorexant 0    0  0.05      .   0.05     .     .       .
       BZD-long:zolpidem 0    0 -0.16      .  -0.16     .     .       .
   BZD-short:eszopiclone 0    0  0.35      .   0.35     .     .       .
       BZD-short:placebo 1 0.79  0.26   0.30   0.13  0.17  0.31  0.7597
     BZD-short:ramelteon 0    0  0.22      .   0.22     .     .       .
   BZD-short:seltorexant 0    0  0.43      .   0.43     .     .       .
      BZD-short:zolpidem 1 0.79  0.23   0.19   0.36 -0.17 -0.31  0.7597
     eszopiclone:placebo 2 1.00 -0.09  -0.09      .     .     .       .
   eszopiclone:ramelteon 0    0 -0.13      .  -0.13     .     .       .
 eszopiclone:seltorexant 0    0  0.08      .   0.08     .     .       .
    eszopiclone:zolpidem 0    0 -0.12      .  -0.12     .     .       .
       ramelteon:placebo 2 1.00  0.04   0.04      .     .     .       .
     seltorexant:placebo 1 0.71 -0.17  -0.15  -0.22  0.07  0.26  0.7930
        zolpidem:placebo 4 1.00  0.03   0.03      .     .     .       .
   ramelteon:seltorexant 0    0  0.21      .   0.21     .     .       .
      ramelteon:zolpidem 0    0  0.00      .   0.00     .     .       .
    seltorexant:zolpidem 1 0.67 -0.20  -0.22  -0.15 -0.07 -0.26  0.7930

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (SMD) in network meta-analysis
 direct     - Estimated treatment effect (SMD) derived from direct evidence
 indir.     - Estimated treatment effect (SMD) derived from indirect evidence
 Diff       - Difference between direct and indirect treatment estimates
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0. (0 out of 4 comparisons)."
[1] "File created on 2022-06-08"
