Original data (with adjusted standard errors for multi-arm studies):

         treat1      treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
4      BZD-long   BZD-short -0.3834 0.2585     0.2585     0.2585     2         
59      placebo    zolpidem  0.0094 0.0923     0.0923     0.0923     2         
62      placebo    zolpidem -0.1673 0.2234     0.2234     0.2234     2         
75      placebo   ramelteon -0.1056 0.0942     0.0942     0.0942     2         
136 eszopiclone     placebo -0.0936 0.1016     0.1016     0.1016     2         
140   BZD-short    zolpidem  0.1924 0.2509     0.3118     0.3118     3        *
140     placebo    zolpidem -0.1049 0.2409     0.2882     0.2882     3        *
140   BZD-short     placebo  0.2973 0.2497     0.3087     0.3087     3        *
144 eszopiclone     placebo -0.0530 0.2236     0.2236     0.2236     2         
145     placebo   ramelteon  0.0725 0.1218     0.1218     0.1218     2         
158     placebo seltorexant  0.1457 0.1475     0.1649     0.1649     3        *
158     placebo    zolpidem -0.0784 0.1820     0.2820     0.2820     3        *
158 seltorexant    zolpidem -0.2241 0.1522     0.1721     0.1721     3        *

Number of treatment arms (by study):
    narms
4       2
59      2
62      2
75      2
136     2
140     3
144     2
145     2
158     3

Results (fixed effects model):

         treat1      treat2     SMD            95%-CI    Q leverage
4      BZD-long   BZD-short -0.3834 [-0.8900; 0.1231] 0.00     1.00
59      placebo    zolpidem -0.0348 [-0.1789; 0.1094] 0.23     0.64
62      placebo    zolpidem -0.0348 [-0.1789; 0.1094] 0.35     0.11
75      placebo   ramelteon -0.0389 [-0.1850; 0.1072] 0.50     0.63
136 eszopiclone     placebo -0.0867 [-0.2680; 0.0947] 0.00     0.83
140   BZD-short    zolpidem  0.2278 [-0.2083; 0.6639] 0.01        .
140     placebo    zolpidem -0.0348 [-0.1789; 0.1094] 0.06        .
140   BZD-short     placebo  0.2626 [-0.1733; 0.6984] 0.01        .
144 eszopiclone     placebo -0.0867 [-0.2680; 0.0947] 0.02     0.17
145     placebo   ramelteon -0.0389 [-0.1850; 0.1072] 0.84     0.37
158     placebo seltorexant  0.1666 [-0.0767; 0.4099] 0.02        .
158     placebo    zolpidem -0.0348 [-0.1789; 0.1094] 0.02        .
158 seltorexant    zolpidem -0.2013 [-0.4464; 0.0438] 0.02        .

Results (random effects model):

         treat1      treat2     SMD            95%-CI
4      BZD-long   BZD-short -0.3834 [-0.8900; 0.1231]
59      placebo    zolpidem -0.0348 [-0.1789; 0.1094]
62      placebo    zolpidem -0.0348 [-0.1789; 0.1094]
75      placebo   ramelteon -0.0389 [-0.1850; 0.1072]
136 eszopiclone     placebo -0.0867 [-0.2680; 0.0947]
140   BZD-short    zolpidem  0.2278 [-0.2083; 0.6639]
140     placebo    zolpidem -0.0348 [-0.1789; 0.1094]
140   BZD-short     placebo  0.2626 [-0.1733; 0.6984]
144 eszopiclone     placebo -0.0867 [-0.2680; 0.0947]
145     placebo   ramelteon -0.0389 [-0.1850; 0.1072]
158     placebo seltorexant  0.1666 [-0.0767; 0.4099]
158     placebo    zolpidem -0.0348 [-0.1789; 0.1094]
158 seltorexant    zolpidem -0.2013 [-0.4464; 0.0438]

Number of studies: k = 9
Number of pairwise comparisons: m = 13
Number of observations: o = 2372
Number of treatments: n = 7
Number of designs: d = 6

Fixed effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                SMD            95%-CI     z p-value
BZD-long    -0.1209 [-0.7891; 0.5474] -0.35  0.7229
BZD-short    0.2626 [-0.1733; 0.6984]  1.18  0.2377
eszopiclone -0.0867 [-0.2680; 0.0947] -0.94  0.3490
placebo           .                 .     .       .
ramelteon    0.0389 [-0.1072; 0.1850]  0.52  0.6020
seltorexant -0.1666 [-0.4099; 0.0767] -1.34  0.1796
zolpidem     0.0348 [-0.1094; 0.1789]  0.47  0.6364

Random effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                SMD            95%-CI     z p-value            95%-PI
BZD-long    -0.1209 [-0.7891; 0.5474] -0.35  0.7229 [-1.0675; 0.8258]
BZD-short    0.2626 [-0.1733; 0.6984]  1.18  0.2377 [-0.3549; 0.8800]
eszopiclone -0.0867 [-0.2680; 0.0947] -0.94  0.3490 [-0.3436; 0.1703]
placebo           .                 .     .       .                 .
ramelteon    0.0389 [-0.1072; 0.1850]  0.52  0.6020 [-0.1681; 0.2458]
seltorexant -0.1666 [-0.4099; 0.0767] -1.34  0.1796 [-0.5112; 0.1781]
zolpidem     0.0348 [-0.1094; 0.1789]  0.47  0.6364 [-0.1694; 0.2389]

Quantifying heterogeneity / inconsistency:
tau^2 = 0; tau = 0; I^2 = 0% [0.0%; 74.6%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                   Q d.f. p-value
Total           2.09    5  0.8370
Within designs  1.90    3  0.5938
Between designs 0.19    2  0.9099
[1] "A total of 7 treatments are included in the network."
[1] "A total of 9 studies are included in this analysis."
[1] "A total of 2372 participants are included in this analysis."
[1] "The following studies were included in this analysis: 4 59 62 75 136 140 144 145 158"
[1] "Estimated heterogeneity tau-squared0"
[1] "Global test for inconsistency, p-value 0.90987 (Q=0, d.o.f. 2)"
[1] "File created on 2022-06-08"
