Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                   comparison  k prop  nma direct indir.   RoR     z  p-value
      daridorexant:brotizolam  0    0 0.62      .   0.62     .     .        .
    diphenydramine:brotizolam  0    0 0.95      .   0.95     .     .        .
           doxepin:brotizolam  0    0 0.45      .   0.45     .     .        .
         estazolam:brotizolam  1 0.70 0.71   0.74   0.64  1.16  0.24   0.8093
       eszopiclone:brotizolam  0    0 0.78      .   0.78     .     .        .
     flunitrazepam:brotizolam  0    0 0.77      .   0.77     .     .        .
        flurazepam:brotizolam  0    0 1.19      .   1.19     .     .        .
       lemborexant:brotizolam  0    0 0.78      .   0.78     .     .        .
        loprazolam:brotizolam  0    0 0.70      .   0.70     .     .        .
      lormetazepam:brotizolam  0    0 0.48      .   0.48     .     .        .
         melatonin:brotizolam  0    0 0.51      .   0.51     .     .        .
         midazolam:brotizolam  0    0 0.71      .   0.71     .     .        .
        nitrazepam:brotizolam  0    0 0.82      .   0.82     .     .        .
           placebo:brotizolam  1 0.36 0.50   0.46   0.53  0.86 -0.24   0.8093
      propiomazine:brotizolam  0    0 0.80      .   0.80     .     .        .
          quazepam:brotizolam  0    0 1.05      .   1.05     .     .        .
         ramelteon:brotizolam  0    0 0.54      .   0.54     .     .        .
       seltorexant:brotizolam  0    0 0.31      .   0.31     .     .        .
        suvorexant:brotizolam  0    0 0.50      .   0.50     .     .        .
         temazepam:brotizolam  0    0 0.61      .   0.61     .     .        .
         trazodone:brotizolam  0    0 0.72      .   0.72     .     .        .
         triazolam:brotizolam  0    0 0.77      .   0.77     .     .        .
      trimipramine:brotizolam  0    0 1.18      .   1.18     .     .        .
          zaleplon:brotizolam  0    0 0.44      .   0.44     .     .        .
          zolpidem:brotizolam  0    0 0.68      .   0.68     .     .        .
         zopiclone:brotizolam  0    0 0.74      .   0.74     .     .        .
  daridorexant:diphenydramine  0    0 0.66      .   0.66     .     .        .
         daridorexant:doxepin  0    0 1.38      .   1.38     .     .        .
       daridorexant:estazolam  0    0 0.88      .   0.88     .     .        .
     daridorexant:eszopiclone  0    0 0.80      .   0.80     .     .        .
   daridorexant:flunitrazepam  0    0 0.81      .   0.81     .     .        .
      daridorexant:flurazepam  0    0 0.52      .   0.52     .     .        .
     daridorexant:lemborexant  0    0 0.80      .   0.80     .     .        .
      daridorexant:loprazolam  0    0 0.89      .   0.89     .     .        .
    daridorexant:lormetazepam  0    0 1.30      .   1.30     .     .        .
       daridorexant:melatonin  0    0 1.23      .   1.23     .     .        .
       daridorexant:midazolam  0    0 0.88      .   0.88     .     .        .
      daridorexant:nitrazepam  0    0 0.76      .   0.76     .     .        .
         daridorexant:placebo  3 0.95 1.24   1.25   1.08  1.16  0.31   0.7529
    daridorexant:propiomazine  0    0 0.78      .   0.78     .     .        .
        daridorexant:quazepam  0    0 0.59      .   0.59     .     .        .
       daridorexant:ramelteon  0    0 1.15      .   1.15     .     .        .
     daridorexant:seltorexant  0    0 1.99      .   1.99     .     .        .
      daridorexant:suvorexant  0    0 1.25      .   1.25     .     .        .
       daridorexant:temazepam  0    0 1.02      .   1.02     .     .        .
       daridorexant:trazodone  0    0 0.87      .   0.87     .     .        .
       daridorexant:triazolam  0    0 0.81      .   0.81     .     .        .
    daridorexant:trimipramine  0    0 0.53      .   0.53     .     .        .
        daridorexant:zaleplon  0    0 1.40      .   1.40     .     .        .
        daridorexant:zolpidem  1 0.13 0.92   0.86   0.93  0.92 -0.23   0.8166
       daridorexant:zopiclone  0    0 0.85      .   0.85     .     .        .
       diphenydramine:doxepin  0    0 2.10      .   2.10     .     .        .
     diphenydramine:estazolam  0    0 1.34      .   1.34     .     .        .
   diphenydramine:eszopiclone  0    0 1.21      .   1.21     .     .        .
 diphenydramine:flunitrazepam  0    0 1.23      .   1.23     .     .        .
    diphenydramine:flurazepam  0    0 0.80      .   0.80     .     .        .
   diphenydramine:lemborexant  0    0 1.22      .   1.22     .     .        .
    diphenydramine:loprazolam  0    0 1.36      .   1.36     .     .        .
  diphenydramine:lormetazepam  0    0 1.99      .   1.99     .     .        .
     diphenydramine:melatonin  0    0 1.88      .   1.88     .     .        .
     diphenydramine:midazolam  0    0 1.33      .   1.33     .     .        .
    diphenydramine:nitrazepam  0    0 1.16      .   1.16     .     .        .
       diphenydramine:placebo  1 1.00 1.89   1.89      .     .     .        .
  diphenydramine:propiomazine  0    0 1.18      .   1.18     .     .        .
      diphenydramine:quazepam  0    0 0.90      .   0.90     .     .        .
     diphenydramine:ramelteon  0    0 1.76      .   1.76     .     .        .
   diphenydramine:seltorexant  0    0 3.03      .   3.03     .     .        .
    diphenydramine:suvorexant  0    0 1.90      .   1.90     .     .        .
     diphenydramine:temazepam  0    0 1.56      .   1.56     .     .        .
     diphenydramine:trazodone  0    0 1.33      .   1.33     .     .        .
     diphenydramine:triazolam  0    0 1.24      .   1.24     .     .        .
  diphenydramine:trimipramine  0    0 0.80      .   0.80     .     .        .
      diphenydramine:zaleplon  0    0 2.14      .   2.14     .     .        .
      diphenydramine:zolpidem  0    0 1.40      .   1.40     .     .        .
     diphenydramine:zopiclone  0    0 1.29      .   1.29     .     .        .
            doxepin:estazolam  0    0 0.64      .   0.64     .     .        .
          doxepin:eszopiclone  0    0 0.58      .   0.58     .     .        .
        doxepin:flunitrazepam  0    0 0.58      .   0.58     .     .        .
           doxepin:flurazepam  0    0 0.38      .   0.38     .     .        .
          doxepin:lemborexant  0    0 0.58      .   0.58     .     .        .
           doxepin:loprazolam  0    0 0.65      .   0.65     .     .        .
         doxepin:lormetazepam  0    0 0.94      .   0.94     .     .        .
            doxepin:melatonin  0    0 0.89      .   0.89     .     .        .
            doxepin:midazolam  0    0 0.63      .   0.63     .     .        .
           doxepin:nitrazepam  0    0 0.55      .   0.55     .     .        .
              doxepin:placebo  4 0.92 0.90   0.89   0.97  0.93 -0.14   0.8882
         doxepin:propiomazine  0    0 0.56      .   0.56     .     .        .
             doxepin:quazepam  0    0 0.43      .   0.43     .     .        .
            doxepin:ramelteon  1 0.30 0.84   0.79   0.85  0.93 -0.22   0.8242
          doxepin:seltorexant  0    0 1.44      .   1.44     .     .        .
           doxepin:suvorexant  0    0 0.90      .   0.90     .     .        .
            doxepin:temazepam  0    0 0.74      .   0.74     .     .        .
            doxepin:trazodone  0    0 0.63      .   0.63     .     .        .
            doxepin:triazolam  0    0 0.59      .   0.59     .     .        .
         doxepin:trimipramine  0    0 0.38      .   0.38     .     .        .
             doxepin:zaleplon  0    0 1.02      .   1.02     .     .        .
             doxepin:zolpidem  0    0 0.67      .   0.67     .     .        .
            doxepin:zopiclone  0    0 0.61      .   0.61     .     .        .
        estazolam:eszopiclone  0    0 0.90      .   0.90     .     .        .
      estazolam:flunitrazepam  0    0 0.91      .   0.91     .     .        .
         estazolam:flurazepam  2 0.74 0.59   0.58   0.62  0.95 -0.11   0.9099
        estazolam:lemborexant  0    0 0.91      .   0.91     .     .        .
         estazolam:loprazolam  0    0 1.01      .   1.01     .     .        .
       estazolam:lormetazepam  0    0 1.48      .   1.48     .     .        .
          estazolam:melatonin  0    0 1.40      .   1.40     .     .        .
          estazolam:midazolam  0    0 0.99      .   0.99     .     .        .
         estazolam:nitrazepam  0    0 0.86      .   0.86     .     .        .
            estazolam:placebo  3 0.86 1.41   1.43   1.29  1.11  0.23   0.8174
       estazolam:propiomazine  0    0 0.88      .   0.88     .     .        .
           estazolam:quazepam  0    0 0.67      .   0.67     .     .        .
          estazolam:ramelteon  0    0 1.31      .   1.31     .     .        .
 [ reached getOption("max.print") -- omitted 240 rows ]

Random effects model: 

                   comparison  k prop  nma direct indir.   RoR     z p-value
      daridorexant:brotizolam  0    0 0.61      .   0.61     .     .       .
    diphenydramine:brotizolam  0    0 0.93      .   0.93     .     .       .
           doxepin:brotizolam  0    0 0.44      .   0.44     .     .       .
         estazolam:brotizolam  1 0.67 0.71   0.74   0.65  1.13  0.17  0.8625
       eszopiclone:brotizolam  0    0 0.73      .   0.73     .     .       .
     flunitrazepam:brotizolam  0    0 0.73      .   0.73     .     .       .
        flurazepam:brotizolam  0    0 1.16      .   1.16     .     .       .
       lemborexant:brotizolam  0    0 0.76      .   0.76     .     .       .
        loprazolam:brotizolam  0    0 0.69      .   0.69     .     .       .
      lormetazepam:brotizolam  0    0 0.47      .   0.47     .     .       .
         melatonin:brotizolam  0    0 0.51      .   0.51     .     .       .
         midazolam:brotizolam  0    0 0.72      .   0.72     .     .       .
        nitrazepam:brotizolam  0    0 0.80      .   0.80     .     .       .
           placebo:brotizolam  1 0.41 0.49   0.46   0.52  0.89 -0.17  0.8625
      propiomazine:brotizolam  0    0 0.85      .   0.85     .     .       .
          quazepam:brotizolam  0    0 1.02      .   1.02     .     .       .
         ramelteon:brotizolam  0    0 0.53      .   0.53     .     .       .
       seltorexant:brotizolam  0    0 0.30      .   0.30     .     .       .
        suvorexant:brotizolam  0    0 0.49      .   0.49     .     .       .
         temazepam:brotizolam  0    0 0.59      .   0.59     .     .       .
         trazodone:brotizolam  0    0 0.69      .   0.69     .     .       .
         triazolam:brotizolam  0    0 0.75      .   0.75     .     .       .
      trimipramine:brotizolam  0    0 1.16      .   1.16     .     .       .
          zaleplon:brotizolam  0    0 0.42      .   0.42     .     .       .
          zolpidem:brotizolam  0    0 0.64      .   0.64     .     .       .
         zopiclone:brotizolam  0    0 0.78      .   0.78     .     .       .
  daridorexant:diphenydramine  0    0 0.66      .   0.66     .     .       .
         daridorexant:doxepin  0    0 1.38      .   1.38     .     .       .
       daridorexant:estazolam  0    0 0.86      .   0.86     .     .       .
     daridorexant:eszopiclone  0    0 0.83      .   0.83     .     .       .
   daridorexant:flunitrazepam  0    0 0.83      .   0.83     .     .       .
      daridorexant:flurazepam  0    0 0.52      .   0.52     .     .       .
     daridorexant:lemborexant  0    0 0.81      .   0.81     .     .       .
      daridorexant:loprazolam  0    0 0.88      .   0.88     .     .       .
    daridorexant:lormetazepam  0    0 1.29      .   1.29     .     .       .
       daridorexant:melatonin  0    0 1.20      .   1.20     .     .       .
       daridorexant:midazolam  0    0 0.84      .   0.84     .     .       .
      daridorexant:nitrazepam  0    0 0.76      .   0.76     .     .       .
         daridorexant:placebo  3 0.92 1.24   1.26   1.00  1.26  0.39  0.6981
    daridorexant:propiomazine  0    0 0.72      .   0.72     .     .       .
        daridorexant:quazepam  0    0 0.60      .   0.60     .     .       .
       daridorexant:ramelteon  0    0 1.14      .   1.14     .     .       .
     daridorexant:seltorexant  0    0 2.02      .   2.02     .     .       .
      daridorexant:suvorexant  0    0 1.25      .   1.25     .     .       .
       daridorexant:temazepam  0    0 1.04      .   1.04     .     .       .
       daridorexant:trazodone  0    0 0.88      .   0.88     .     .       .
       daridorexant:triazolam  0    0 0.81      .   0.81     .     .       .
    daridorexant:trimipramine  0    0 0.53      .   0.53     .     .       .
        daridorexant:zaleplon  0    0 1.45      .   1.45     .     .       .
        daridorexant:zolpidem  1 0.21 0.95   0.86   0.98  0.88 -0.30  0.7621
       daridorexant:zopiclone  0    0 0.78      .   0.78     .     .       .
       diphenydramine:doxepin  0    0 2.10      .   2.10     .     .       .
     diphenydramine:estazolam  0    0 1.31      .   1.31     .     .       .
   diphenydramine:eszopiclone  0    0 1.27      .   1.27     .     .       .
 diphenydramine:flunitrazepam  0    0 1.26      .   1.26     .     .       .
    diphenydramine:flurazepam  0    0 0.80      .   0.80     .     .       .
   diphenydramine:lemborexant  0    0 1.23      .   1.23     .     .       .
    diphenydramine:loprazolam  0    0 1.33      .   1.33     .     .       .
  diphenydramine:lormetazepam  0    0 1.97      .   1.97     .     .       .
     diphenydramine:melatonin  0    0 1.82      .   1.82     .     .       .
     diphenydramine:midazolam  0    0 1.28      .   1.28     .     .       .
    diphenydramine:nitrazepam  0    0 1.15      .   1.15     .     .       .
       diphenydramine:placebo  1 1.00 1.89   1.89      .     .     .       .
  diphenydramine:propiomazine  0    0 1.10      .   1.10     .     .       .
      diphenydramine:quazepam  0    0 0.91      .   0.91     .     .       .
     diphenydramine:ramelteon  0    0 1.74      .   1.74     .     .       .
   diphenydramine:seltorexant  0    0 3.08      .   3.08     .     .       .
    diphenydramine:suvorexant  0    0 1.90      .   1.90     .     .       .
     diphenydramine:temazepam  0    0 1.58      .   1.58     .     .       .
     diphenydramine:trazodone  0    0 1.35      .   1.35     .     .       .
     diphenydramine:triazolam  0    0 1.23      .   1.23     .     .       .
  diphenydramine:trimipramine  0    0 0.80      .   0.80     .     .       .
      diphenydramine:zaleplon  0    0 2.21      .   2.21     .     .       .
      diphenydramine:zolpidem  0    0 1.45      .   1.45     .     .       .
     diphenydramine:zopiclone  0    0 1.19      .   1.19     .     .       .
            doxepin:estazolam  0    0 0.62      .   0.62     .     .       .
          doxepin:eszopiclone  0    0 0.60      .   0.60     .     .       .
        doxepin:flunitrazepam  0    0 0.60      .   0.60     .     .       .
           doxepin:flurazepam  0    0 0.38      .   0.38     .     .       .
          doxepin:lemborexant  0    0 0.59      .   0.59     .     .       .
           doxepin:loprazolam  0    0 0.64      .   0.64     .     .       .
         doxepin:lormetazepam  0    0 0.94      .   0.94     .     .       .
            doxepin:melatonin  0    0 0.87      .   0.87     .     .       .
            doxepin:midazolam  0    0 0.61      .   0.61     .     .       .
           doxepin:nitrazepam  0    0 0.55      .   0.55     .     .       .
              doxepin:placebo  4 0.93 0.90   0.90   0.98  0.91 -0.14  0.8899
         doxepin:propiomazine  0    0 0.52      .   0.52     .     .       .
             doxepin:quazepam  0    0 0.43      .   0.43     .     .       .
            doxepin:ramelteon  1 0.30 0.83   0.79   0.84  0.94 -0.15  0.8813
          doxepin:seltorexant  0    0 1.47      .   1.47     .     .       .
           doxepin:suvorexant  0    0 0.91      .   0.91     .     .       .
            doxepin:temazepam  0    0 0.75      .   0.75     .     .       .
            doxepin:trazodone  0    0 0.64      .   0.64     .     .       .
            doxepin:triazolam  0    0 0.59      .   0.59     .     .       .
         doxepin:trimipramine  0    0 0.38      .   0.38     .     .       .
             doxepin:zaleplon  0    0 1.05      .   1.05     .     .       .
             doxepin:zolpidem  0    0 0.69      .   0.69     .     .       .
            doxepin:zopiclone  0    0 0.57      .   0.57     .     .       .
        estazolam:eszopiclone  0    0 0.97      .   0.97     .     .       .
      estazolam:flunitrazepam  0    0 0.97      .   0.97     .     .       .
         estazolam:flurazepam  2 0.73 0.61   0.58   0.69  0.85 -0.30  0.7638
        estazolam:lemborexant  0    0 0.94      .   0.94     .     .       .
         estazolam:loprazolam  0    0 1.02      .   1.02     .     .       .
       estazolam:lormetazepam  0    0 1.51      .   1.51     .     .       .
          estazolam:melatonin  0    0 1.40      .   1.40     .     .       .
          estazolam:midazolam  0    0 0.98      .   0.98     .     .       .
         estazolam:nitrazepam  0    0 0.88      .   0.88     .     .       .
            estazolam:placebo  3 0.82 1.45   1.47   1.34  1.10  0.20  0.8403
       estazolam:propiomazine  0    0 0.84      .   0.84     .     .       .
           estazolam:quazepam  0    0 0.70      .   0.70     .     .       .
          estazolam:ramelteon  0    0 1.33      .   1.33     .     .       .
 [ reached getOption("max.print") -- omitted 240 rows ]

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0.12. (6 out of 52 comparisons)."
[1] "File created on 2022-04-09"
