              P-score (fixed) P-score (random)
seltorexant            0.9650           0.9456
zaleplon               0.8969           0.8937
doxepin                0.8306           0.8184
placebo                0.7769           0.7769
suvorexant             0.7736           0.7597
melatonin              0.7834           0.7592
lemborexant            0.7687           0.7218
lormetazepam           0.7242           0.7082
ramelteon              0.6878           0.6855
daridorexant           0.5825           0.5877
zolpidem               0.5321           0.5459
temazepam              0.4451           0.4725
trazodone              0.4507           0.4716
estazolam              0.4289           0.4155
flunitrazepam          0.3523           0.3960
eszopiclone            0.3219           0.3765
midazolam              0.3793           0.3724
triazolam              0.3519           0.3580
zopiclone              0.4095           0.3483
propiomazine           0.3703           0.3413
nitrazepam             0.2853           0.2938
loprazolam             0.2191           0.2373
trimipramine           0.2036           0.2119
brotizolam             0.1939           0.2039
quazepam               0.1845           0.2022
flurazepam             0.0820           0.0961
[1] "File created on 2022-06-07"
