Original data (with adjusted standard errors for multi-arm studies):

            treat1       treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
2          placebo     zolpidem -0.2647 0.3444     0.3444     0.4043     2         
3        midazolam    temazepam -0.0452 0.3488     0.3488     0.4080     2         
5          placebo     zolpidem -0.2907 0.2768     0.4431     0.4773     3        *
5         zaleplon     zolpidem -0.2507 0.2257     0.2518     0.3617     3        *
5          placebo     zaleplon -0.0400 0.2241     0.2494     0.3596     3        *
6      eszopiclone      placebo  0.3549 0.2049     0.2049     0.2946     2         
8       loprazolam      placebo  0.1823 0.7156     0.7156     0.7462     2         
9        midazolam    zopiclone -0.1823 0.4477     0.4477     0.4952     2         
10         placebo     zolpidem -0.2808 0.2209     0.2209     0.3060     2         
11    lormetazepam   nitrazepam  0.0000 0.7372     0.7372     0.7670     2         
13         placebo     quazepam  0.5596 0.9543     0.9543     0.9775     2         
15       estazolam      placebo  0.5314 0.3394     0.3864     0.4641     3        *
15      flurazepam      placebo  1.0160 0.4042     0.5802     0.6214     3        *
15       estazolam   flurazepam -0.4846 0.3536     0.4103     0.4865     3        *
19      nitrazepam    triazolam  0.7841 0.5703     0.5703     0.6083     2         
21         placebo    triazolam -1.5021 0.4865     0.4865     0.5306     2         
23       estazolam   flurazepam -0.5842 0.3336     0.4140     0.4885     3        *
23       estazolam      placebo  0.6770 0.3198     0.3818     0.4611     3        *
23      flurazepam      placebo  1.2611 0.3336     0.4141     0.4886     3        *
24      brotizolam      placebo  0.7850 0.4986     0.4986     0.5417     2         
25         placebo     zaleplon -0.0666 0.2288     0.2641     0.3698     3        *
25         placebo     zolpidem -0.0191 0.2642     0.3702     0.4424     3        *
25        zaleplon     zolpidem  0.0474 0.2316     0.2691     0.3741     3        *
29         placebo    triazolam -0.0000 1.4676     1.4676     1.4828     2         
30         placebo    temazepam  0.7138 0.7043     0.7043     0.7354     2         
31      flurazepam      placebo  1.4979 0.8613     1.0508     1.0850     3        *
31      flurazepam    temazepam  0.7138 0.7043     0.7776     0.8159     3        *
31         placebo    temazepam -0.7841 0.9171     1.2870     1.3062     3        *
32         placebo     zaleplon  0.4079 0.2839     0.3201     0.4115     3        *
32        zaleplon     zolpidem -0.4465 0.2883     0.3269     0.4178     3        *
32         placebo     zolpidem -0.0385 0.3437     0.5207     0.5566     3        *
34         placebo    zopiclone -0.6948 0.2502     0.2502     0.3277     2         
36      loprazolam      placebo -0.1881 0.3517     0.4324     0.5042     3        *
36      loprazolam    temazepam  0.2097 0.3478     0.4231     0.4962     3        *
36         placebo    temazepam  0.3978 0.3513     0.4315     0.5035     3        *
37   flunitrazepam      placebo  0.0379 0.1766     0.2874     0.4051     4        *
37   flunitrazepam    triazolam  0.0684 0.1749     0.2817     0.4019     4        *
37   flunitrazepam    zopiclone  0.2452 0.1514     0.1943     0.3578     4        *
37         placebo    triazolam  0.0306 0.1731     0.2760     0.3985     4        *
37       triazolam    zopiclone  0.1767 0.1472     0.1866     0.3520     4        *
37         placebo    zopiclone  0.2073 0.1492     0.1904     0.3548     4        *
39         placebo     zolpidem -0.6408 0.2374     0.2374     0.3181     2         
43         placebo     zaleplon  0.3572 0.2083     0.2083     0.2970     2         
44    lormetazepam      placebo  1.7803 0.8313     0.8313     0.8578     2         
45         placebo   suvorexant  0.0002 0.1617     0.1617     0.2664     2         
46         placebo   suvorexant  0.0096 0.1660     0.1660     0.2690     2         
48        zaleplon     zolpidem -0.6269 0.2740     0.2740     0.3462     2         
49        zaleplon     zolpidem  0.3341 0.5794     0.5794     0.6168     2         
51      flurazepam    midazolam -0.2029 0.5477     0.5477     0.5872     2         
58     eszopiclone      placebo  0.5620 0.1878     0.1878     0.2830     2         
59         placebo     zolpidem -0.4905 0.1338     0.1338     0.2505     2         
60         doxepin      placebo -0.5719 0.3183     0.3183     0.3823     2         
61         doxepin      placebo  0.2770 0.3129     0.3129     0.3778     2         
62         placebo     zolpidem -0.5216 0.4071     0.4071     0.4589     2         
63         doxepin      placebo  0.1177 0.2995     0.2995     0.3668     2         
65       melatonin      placebo  0.0790 0.4986     0.4986     0.5417     2         
66         placebo    temazepam -0.4539 0.3192     0.4495     0.5402     4        *
66         placebo    triazolam -0.3158 0.3148     0.4376     0.5302     4        *
66         placebo     zolpidem -0.3108 0.3176     0.4453     0.5366     4        *
66       temazepam    triazolam  0.1382 0.3230     0.4609     0.5495     4        *
66       temazepam     zolpidem  0.1431 0.3258     0.4689     0.5562     4        *
66       triazolam     zolpidem  0.0050 0.3215     0.4565     0.5459     4        *
68       estazolam    zopiclone  0.3011 0.7811     0.7811     0.8093     2         
69   flunitrazepam    zopiclone -0.3102 0.5694     0.5694     0.6075     2         
70       melatonin      placebo  0.0000 0.6356     0.6356     0.6700     2         
73         placebo     quazepam -0.1415 0.6696     0.6696     0.7023     2         
75         placebo    ramelteon -0.0615 0.1884     0.1884     0.2834     2         
76      loprazolam   nitrazepam  0.3744 0.5128     0.5850     0.6375     3        *
76      loprazolam      placebo  0.9122 0.5803     0.7208     0.7671     3        *
76      nitrazepam      placebo  0.5378 0.5991     0.7843     0.8244     3        *
77     eszopiclone      placebo  0.1040 0.2476     0.2476     0.3258     2         
83         placebo    temazepam  0.4626 0.9735     0.9735     0.9963     2         
86         placebo    ramelteon -0.1558 0.3147     0.3880     0.4666     3        *
86         placebo    zopiclone -0.6604 0.3107     0.3782     0.4585     3        *
86       ramelteon    zopiclone -0.5046 0.3126     0.3828     0.4624     3        *
87         placebo     zolpidem -0.9808 0.9465     0.9465     0.9699     2         
88         placebo    ramelteon  0.0995 0.1854     0.1854     0.2815     2         
89         placebo    ramelteon  0.0336 0.1700     0.1700     0.2715     2         
90         placebo    ramelteon  0.1866 0.1993     0.1993     0.2908     2         
91         doxepin    ramelteon -0.2311 0.2780     0.3461     0.4323     3        *
91         placebo    ramelteon  0.0298 0.2687     0.3235     0.4144     3        *
91         doxepin      placebo -0.2609 0.2742     0.3362     0.4247     3        *
92         placebo    ramelteon -1.1082 0.4185     0.4185     0.4690     2         
99    daridorexant     zolpidem -0.1542 0.3243     0.3693     0.4499     3        *
99         placebo     zolpidem -0.4418 0.3858     0.5506     0.5954     3        *
99    daridorexant      placebo  0.2877 0.3392     0.3948     0.4736     3        *
102        placebo     zolpidem -0.4254 0.4647     0.4647     0.5107     2         
104        placebo     quazepam -0.9808 0.5893     0.5893     0.6261     2         
106    eszopiclone    zopiclone -0.3932 0.4001     0.4001     0.4527     2         
108     flurazepam      placebo  0.7621 0.8121     1.0154     1.0478     3        *
108     flurazepam    triazolam -0.4418 0.7754     0.9269     0.9623     3        *
108        placebo    triazolam -1.2040 0.8010     0.9856     1.0193     3        *
111   lormetazepam      placebo -1.6740 0.6659     0.8233     0.8632     3        *
111   lormetazepam trimipramine -1.7430 0.6623     0.8141     0.8544     3        *
111        placebo trimipramine -0.0690 0.6510     0.7872     0.8288     3        *
113      triazolam     zolpidem  0.5456 0.3735     0.3735     0.4294     2         
114        placebo     zolpidem -0.2035 0.2764     0.2764     0.3482     2         
115        placebo    ramelteon -0.2656 0.1720     0.1720     0.2728     2         
119        placebo     zolpidem  0.3365 0.5703     0.5703     0.6084     2         
120    eszopiclone      placebo  0.0713 0.2816     0.2816     0.3524     2         
124     nitrazepam    zopiclone  0.5705 0.8894     0.8894     0.9142     2         
125       zolpidem    zopiclone -0.5577 0.1946     0.1946     0.2876     2         
126        placebo    ramelteon  0.1269 0.1633     0.1633     0.2674     2         
127        placebo    ramelteon -0.3359 0.1521     0.1521     0.2607     2         
129      melatonin      placebo  0.1941 0.2547     0.2547     0.3312     2         
130      melatonin      placebo -0.0627 0.1490     0.1490     0.2589     2         
131      estazolam      placebo  0.1100 0.2297     0.2297     0.3124     2         
132        placebo    trazodone -0.4626 0.3095     0.3707     0.4523     3        *
132      trazodone     zolpidem -0.0800 0.3284     0.4198     0.4924     3        *
132        placebo     zolpidem -0.5427 0.3114     0.3747     0.4557     3        *
133        placebo     zaleplon  1.1931 0.4441     0.5119     0.5741     3        *
133      triazolam     zaleplon  0.6496 0.4394     0.5040     0.5665     3        *
133        placebo    triazolam  0.5434 0.5144     0.7370     0.7683     3        *
134        placebo     zaleplon  0.3747 0.4879     0.4879     0.5318     2         
136    eszopiclone      placebo  0.7620 0.1568     0.1568     0.2634     2         
137        placebo     zolpidem  0.0521 0.2866     0.2866     0.3563     2         
139        placebo    ramelteon -0.0713 0.2326     0.2326     0.3145     2         
141        placebo     quazepam -1.7918 0.7136     0.7136     0.7444     2         
143     brotizolam    estazolam  0.3017 0.3434     0.3434     0.4034     2         
145        placebo    ramelteon -0.1195 0.2437     0.2437     0.3228     2         
146    eszopiclone    zopiclone -0.0120 0.2820     0.2820     0.3526     2         
149   lormetazepam    trazodone -0.3941 0.5264     0.5264     0.5673     2         
150     nitrazepam     zolpidem  0.1237 0.4271     0.4271     0.4767     2         
153    lemborexant     zolpidem -0.2845 0.1603     0.1778     0.3103     3        *
153        placebo     zolpidem -0.4699 0.2048     0.2975     0.3821     3        *
 [ reached getOption("max.print") -- omitted 10 rows ]

Number of treatment arms (by study):
    narms
2       2
3       2
5       3
6       2
8       2
9       2
10      2
11      2
13      2
15      3
19      2
21      2
23      3
24      2
25      3
29      2
30      2
31      3
32      3
34      2
36      3
37      4
39      2
43      2
44      2
45      2
46      2
48      2
49      2
51      2
58      2
59      2
60      2
61      2
62      2
63      2
65      2
66      4
68      2
69      2
70      2
73      2
75      2
76      3
77      2
83      2
86      3
87      2
88      2
89      2
90      2
91      3
92      2
99      3
102     2
104     2
106     2
108     3
111     3
113     2
114     2
115     2
119     2
120     2
124     2
125     2
126     2
127     2
129     2
130     2
131     2
132     3
133     3
134     2
136     2
137     2
139     2
141     2
143     2
145     2
146     2
149     2
150     2
153     3
154     2
155     2
158     3
159     2
160     2
161     2
165     2

Results (fixed effects model):

            treat1       treat2     OR           95%-CI    Q leverage
2          placebo     zolpidem 0.7404 [0.6601; 0.8305] 0.01     0.03
3        midazolam    temazepam 1.1686 [0.6968; 1.9597] 0.33     0.57
5          placebo     zolpidem 0.7404 [0.6601; 0.8305] 0.00        .
5         zaleplon     zolpidem 0.6556 [0.5456; 0.7878] 0.46        .
5          placebo     zaleplon 1.1294 [0.9445; 1.3505] 0.42        .
6      eszopiclone      placebo 1.5607 [1.3208; 1.8441] 0.19     0.17
8       loprazolam      placebo 1.3929 [0.8563; 2.2657] 0.04     0.12
9        midazolam    zopiclone 0.9673 [0.5688; 1.6450] 0.11     0.37
10         placebo     zolpidem 0.7404 [0.6601; 0.8305] 0.01     0.07
11    lormetazepam   nitrazepam 0.5850 [0.2671; 1.2809] 0.53     0.29
13         placebo     quazepam 0.4773 [0.2405; 0.9474] 1.85     0.13
15       estazolam      placebo 1.4074 [1.0459; 1.8939] 0.24        .
15      flurazepam      placebo 2.3753 [1.6008; 3.5244] 0.07        .
15       estazolam   flurazepam 0.5925 [0.3931; 0.8930] 0.01        .
19      nitrazepam    triazolam 1.0665 [0.6279; 1.8114] 1.59     0.22
21         placebo    triazolam 0.6550 [0.5239; 0.8189] 4.92     0.05
23       estazolam   flurazepam 0.5925 [0.3931; 0.8930] 0.02        .
23       estazolam      placebo 1.4074 [1.0459; 1.8939] 0.77        .
23      flurazepam      placebo 2.3753 [1.6008; 3.5244] 0.91        .
24      brotizolam      placebo 1.9917 [1.1043; 3.5921] 0.04     0.36
25         placebo     zaleplon 1.1294 [0.9445; 1.3505] 0.51        .
25         placebo     zolpidem 0.7404 [0.6601; 0.8305] 0.58        .
25        zaleplon     zolpidem 0.6556 [0.5456; 0.7878] 3.05        .
29         placebo    triazolam 0.6550 [0.5239; 0.8189] 0.08     0.01
30         placebo    temazepam 0.8241 [0.5820; 1.1669] 1.66     0.06
31      flurazepam      placebo 2.3753 [1.6008; 3.5244] 0.36        .
31      flurazepam    temazepam 1.9575 [1.1953; 3.2058] 0.00        .
31         placebo    temazepam 0.8241 [0.5820; 1.1669] 0.21        .
32         placebo     zaleplon 1.1294 [0.9445; 1.3505] 0.80        .
32        zaleplon     zolpidem 0.6556 [0.5456; 0.7878] 0.01        .
32         placebo     zolpidem 0.7404 [0.6601; 0.8305] 0.25        .
34         placebo    zopiclone 0.6822 [0.5741; 0.8106] 1.56     0.12
36      loprazolam      placebo 1.3929 [0.8563; 2.2657] 1.44        .
36      loprazolam    temazepam 1.1479 [0.6775; 1.9447] 0.03        .
36         placebo    temazepam 0.8241 [0.5820; 1.1669] 1.88        .
37   flunitrazepam      placebo 1.5417 [1.1507; 2.0656] 1.89        .
37   flunitrazepam    triazolam 1.0098 [0.7382; 1.3815] 0.04        .
37   flunitrazepam    zopiclone 1.0517 [0.7970; 1.3879] 1.00        .
37         placebo    triazolam 0.6550 [0.5239; 0.8189] 2.70        .
37       triazolam    zopiclone 1.0415 [0.8259; 1.3133] 0.53        .
37         placebo    zopiclone 0.6822 [0.5741; 0.8106] 9.59        .
39         placebo     zolpidem 0.7404 [0.6601; 0.8305] 2.05     0.06
43         placebo     zaleplon 1.1294 [0.9445; 1.3505] 1.28     0.19
44    lormetazepam      placebo 0.9524 [0.4790; 1.8937] 4.84     0.18
45         placebo   suvorexant 1.0048 [0.8007; 1.2608] 0.00     0.51
46         placebo   suvorexant 1.0048 [0.8007; 1.2608] 0.00     0.49
48        zaleplon     zolpidem 0.6556 [0.5456; 0.7878] 0.56     0.12
49        zaleplon     zolpidem 0.6556 [0.5456; 0.7878] 1.70     0.03
51      flurazepam    midazolam 1.6751 [0.9263; 3.0291] 1.72     0.30
58     eszopiclone      placebo 1.5607 [1.3208; 1.8441] 0.39     0.21
59         placebo     zolpidem 0.7404 [0.6601; 0.8305] 2.02     0.19
60         doxepin      placebo 0.8996 [0.6783; 1.1930] 2.14     0.20
61         doxepin      placebo 0.8996 [0.6783; 1.1930] 1.50     0.21
62         placebo     zolpidem 0.7404 [0.6601; 0.8305] 0.30     0.02
63         doxepin      placebo 0.8996 [0.6783; 1.1930] 0.56     0.23
65       melatonin      placebo 1.0073 [0.7927; 1.2799] 0.02     0.06
66         placebo    temazepam 0.8241 [0.5820; 1.1669] 0.34        .
66         placebo    triazolam 0.6550 [0.5239; 0.8189] 0.06        .
66         placebo     zolpidem 0.7404 [0.6601; 0.8305] 0.00        .
66       temazepam    triazolam 0.7948 [0.5382; 1.1738] 0.64        .
66       temazepam     zolpidem 0.8985 [0.6278; 1.2858] 0.28        .
66       triazolam     zolpidem 1.1305 [0.8930; 1.4311] 0.07        .
68       estazolam    zopiclone 0.9601 [0.6845; 1.3466] 0.19     0.05
69   flunitrazepam    zopiclone 1.0517 [0.7970; 1.3879] 0.40     0.06
70       melatonin      placebo 1.0073 [0.7927; 1.2799] 0.00     0.04
73         placebo     quazepam 0.4773 [0.2405; 0.9474] 0.80     0.27
75         placebo    ramelteon 0.9292 [0.8301; 1.0401] 0.00     0.09
76      loprazolam   nitrazepam 0.8555 [0.4537; 1.6129] 0.82        .
76      loprazolam      placebo 1.3929 [0.8563; 2.2657] 0.65        .
76      nitrazepam      placebo 1.6282 [0.9809; 2.7027] 0.00        .
77     eszopiclone      placebo 1.5607 [1.3208; 1.8441] 1.90     0.12
83         placebo    temazepam 0.8241 [0.5820; 1.1669] 0.45     0.03
86         placebo    ramelteon 0.9292 [0.8301; 1.0401] 0.05        .
86         placebo    zopiclone 0.6822 [0.5741; 0.8106] 0.54        .
86       ramelteon    zopiclone 0.7342 [0.5994; 0.8992] 0.26        .
87         placebo     zolpidem 0.7404 [0.6601; 0.8305] 0.52     0.00
88         placebo    ramelteon 0.9292 [0.8301; 1.0401] 0.87     0.10
89         placebo    ramelteon 0.9292 [0.8301; 1.0401] 0.40     0.11
90         placebo    ramelteon 0.9292 [0.8301; 1.0401] 1.70     0.08
91         doxepin    ramelteon 0.8358 [0.6212; 1.1245] 0.02        .
91         placebo    ramelteon 0.9292 [0.8301; 1.0401] 0.10        .
91         doxepin      placebo 0.8996 [0.6783; 1.1930] 0.21        .
92         placebo    ramelteon 0.9292 [0.8301; 1.0401] 6.11     0.02
99    daridorexant     zolpidem 0.9196 [0.7332; 1.1533] 0.04        .
99         placebo     zolpidem 0.7404 [0.6601; 0.8305] 0.07        .
99    daridorexant      placebo 1.2419 [1.0165; 1.5173] 0.03        .
102        placebo     zolpidem 0.7404 [0.6601; 0.8305] 0.07     0.02
104        placebo     quazepam 0.4773 [0.2405; 0.9474] 0.17     0.35
106    eszopiclone    zopiclone 1.0646 [0.8520; 1.3303] 1.30     0.08
108     flurazepam      placebo 2.3753 [1.6008; 3.5244] 0.01        .
108     flurazepam    triazolam 1.5558 [0.9981; 2.4251] 0.91        .
108        placebo    triazolam 0.6550 [0.5239; 0.8189] 0.63        .
111   lormetazepam      placebo 0.9524 [0.4790; 1.8937] 3.90        .
111   lormetazepam trimipramine 0.4053 [0.1265; 1.2990] 1.06        .
111        placebo trimipramine 0.4256 [0.1337; 1.3546] 1.00        .
113      triazolam     zolpidem 1.1305 [0.8930; 1.4311] 1.28     0.10
114        placebo     zolpidem 0.7404 [0.6601; 0.8305] 0.12     0.04
115        placebo    ramelteon 0.9292 [0.8301; 1.0401] 1.25     0.11
119        placebo     zolpidem 0.7404 [0.6601; 0.8305] 1.25     0.01
120    eszopiclone      placebo 1.5607 [1.3208; 1.8441] 1.76     0.09
124     nitrazepam    zopiclone 1.1107 [0.6585; 1.8736] 0.27     0.09
125       zolpidem    zopiclone 0.9213 [0.7616; 1.1145] 5.98     0.25
126        placebo    ramelteon 0.9292 [0.8301; 1.0401] 1.51     0.12
127        placebo    ramelteon 0.9292 [0.8301; 1.0401] 2.98     0.14
129      melatonin      placebo 1.0073 [0.7927; 1.2799] 0.54     0.23
130      melatonin      placebo 1.0073 [0.7927; 1.2799] 0.22     0.67
131      estazolam      placebo 1.4074 [1.0459; 1.8939] 1.02     0.43
132        placebo    trazodone 0.7018 [0.4230; 1.1645] 0.09        .
132      trazodone     zolpidem 1.0551 [0.6342; 1.7553] 0.10        .
132        placebo     zolpidem 0.7404 [0.6601; 0.8305] 0.42        .
133        placebo     zaleplon 1.1294 [0.9445; 1.3505] 4.38        .
133      triazolam     zaleplon 1.7243 [1.3096; 2.2704] 0.04        .
133        placebo    triazolam 0.6550 [0.5239; 0.8189] 1.72        .
134        placebo     zaleplon 1.1294 [0.9445; 1.3505] 0.27     0.03
136    eszopiclone      placebo 1.5607 [1.3208; 1.8441] 4.09     0.30
137        placebo     zolpidem 0.7404 [0.6601; 0.8305] 1.51     0.04
139        placebo    ramelteon 0.9292 [0.8301; 1.0401] 0.00     0.06
141        placebo     quazepam 0.4773 [0.2405; 0.9474] 2.17     0.24
143     brotizolam    estazolam 1.4152 [0.8064; 2.4836] 0.02     0.70
145        placebo    ramelteon 0.9292 [0.8301; 1.0401] 0.04     0.06
146    eszopiclone    zopiclone 1.0646 [0.8520; 1.3303] 0.07     0.16
149   lormetazepam    trazodone 0.6684 [0.3249; 1.3753] 0.00     0.49
150     nitrazepam     zolpidem 1.2056 [0.7257; 2.0030] 0.02     0.37
153    lemborexant     zolpidem 1.1478 [0.9308; 1.4154] 5.64        .
153        placebo     zolpidem 0.7404 [0.6601; 0.8305] 0.32        .
153    lemborexant      placebo 1.5501 [1.2727; 1.8881] 1.33        .
154    lemborexant      placebo 1.5501 [1.2727; 1.8881] 0.04     0.08
155    lemborexant      placebo 1.5501 [1.2727; 1.8881] 7.73     0.43
158        placebo  seltorexant 1.6040 [0.9736; 2.6427] 0.21        .
158        placebo     zolpidem 0.7404 [0.6601; 0.8305] 0.40        .
158    seltorexant     zolpidem 0.4616 [0.2801; 0.7607] 0.21        .
159   daridorexant      placebo 1.2419 [1.0165; 1.5173] 0.14     0.49
160   daridorexant      placebo 1.2419 [1.0165; 1.5173] 0.20     0.37
161 diphenydramine      placebo 1.8914 [0.9677; 3.6969] 0.00     1.00
165   propiomazine    zopiclone 1.0902 [0.5486; 2.1666] 0.00     1.00

Results (random effects model):

            treat1       treat2     OR           95%-CI
2          placebo     zolpidem 0.7663 [0.6562; 0.8949]
3        midazolam    temazepam 1.2296 [0.6804; 2.2221]
5          placebo     zolpidem 0.7663 [0.6562; 0.8949]
5         zaleplon     zolpidem 0.6562 [0.5137; 0.8382]
5          placebo     zaleplon 1.1679 [0.9196; 1.4832]
6      eszopiclone      placebo 1.4926 [1.1732; 1.8989]
8       loprazolam      placebo 1.4172 [0.8196; 2.4505]
9        midazolam    zopiclone 0.9312 [0.5083; 1.7059]
10         placebo     zolpidem 0.7663 [0.6562; 0.8949]
11    lormetazepam   nitrazepam 0.5857 [0.2542; 1.3491]
13         placebo     quazepam 0.4811 [0.2344; 0.9874]
15       estazolam      placebo 1.4490 [1.0028; 2.0938]
15      flurazepam      placebo 2.3705 [1.5142; 3.7111]
15       estazolam   flurazepam 0.6113 [0.3787; 0.9866]
19      nitrazepam    triazolam 1.0675 [0.5932; 1.9212]
21         placebo    triazolam 0.6513 [0.4841; 0.8761]
23       estazolam   flurazepam 0.6113 [0.3787; 0.9866]
23       estazolam      placebo 1.4490 [1.0028; 2.0938]
23      flurazepam      placebo 2.3705 [1.5142; 3.7111]
24      brotizolam      placebo 2.0395 [1.0364; 4.0133]
25         placebo     zaleplon 1.1679 [0.9196; 1.4832]
25         placebo     zolpidem 0.7663 [0.6562; 0.8949]
25        zaleplon     zolpidem 0.6562 [0.5137; 0.8382]
29         placebo    triazolam 0.6513 [0.4841; 0.8761]
30         placebo    temazepam 0.8340 [0.5587; 1.2448]
31      flurazepam      placebo 2.3705 [1.5142; 3.7111]
31      flurazepam    temazepam 1.9770 [1.1311; 3.4555]
31         placebo    temazepam 0.8340 [0.5587; 1.2448]
32         placebo     zaleplon 1.1679 [0.9196; 1.4832]
32        zaleplon     zolpidem 0.6562 [0.5137; 0.8382]
32         placebo     zolpidem 0.7663 [0.6562; 0.8949]
34         placebo    zopiclone 0.6316 [0.4939; 0.8077]
36      loprazolam      placebo 1.4172 [0.8196; 2.4505]
36      loprazolam    temazepam 1.1819 [0.6477; 2.1567]
36         placebo    temazepam 0.8340 [0.5587; 1.2448]
37   flunitrazepam      placebo 1.4981 [0.9667; 2.3217]
37   flunitrazepam    triazolam 0.9757 [0.6124; 1.5546]
37   flunitrazepam    zopiclone 0.9463 [0.6136; 1.4594]
37         placebo    triazolam 0.6513 [0.4841; 0.8761]
37       triazolam    zopiclone 0.9698 [0.6902; 1.3627]
37         placebo    zopiclone 0.6316 [0.4939; 0.8077]
39         placebo     zolpidem 0.7663 [0.6562; 0.8949]
43         placebo     zaleplon 1.1679 [0.9196; 1.4832]
44    lormetazepam      placebo 0.9600 [0.4619; 1.9949]
45         placebo   suvorexant 1.0049 [0.6934; 1.4562]
46         placebo   suvorexant 1.0049 [0.6934; 1.4562]
48        zaleplon     zolpidem 0.6562 [0.5137; 0.8382]
49        zaleplon     zolpidem 0.6562 [0.5137; 0.8382]
51      flurazepam    midazolam 1.6078 [0.8289; 3.1188]
58     eszopiclone      placebo 1.4926 [1.1732; 1.8989]
59         placebo     zolpidem 0.7663 [0.6562; 0.8949]
60         doxepin      placebo 0.9016 [0.6375; 1.2752]
61         doxepin      placebo 0.9016 [0.6375; 1.2752]
62         placebo     zolpidem 0.7663 [0.6562; 0.8949]
63         doxepin      placebo 0.9016 [0.6375; 1.2752]
65       melatonin      placebo 1.0379 [0.7242; 1.4874]
66         placebo    temazepam 0.8340 [0.5587; 1.2448]
66         placebo    triazolam 0.6513 [0.4841; 0.8761]
66         placebo     zolpidem 0.7663 [0.6562; 0.8949]
66       temazepam    triazolam 0.7809 [0.4899; 1.2449]
66       temazepam     zolpidem 0.9189 [0.6052; 1.3953]
66       triazolam     zolpidem 1.1767 [0.8615; 1.6072]
68       estazolam    zopiclone 0.9152 [0.5940; 1.4101]
69   flunitrazepam    zopiclone 0.9463 [0.6136; 1.4594]
70       melatonin      placebo 1.0379 [0.7242; 1.4874]
73         placebo     quazepam 0.4811 [0.2344; 0.9874]
75         placebo    ramelteon 0.9196 [0.7774; 1.0879]
76      loprazolam   nitrazepam 0.8646 [0.4300; 1.7384]
76      loprazolam      placebo 1.4172 [0.8196; 2.4505]
76      nitrazepam      placebo 1.6391 [0.9448; 2.8437]
77     eszopiclone      placebo 1.4926 [1.1732; 1.8989]
83         placebo    temazepam 0.8340 [0.5587; 1.2448]
86         placebo    ramelteon 0.9196 [0.7774; 1.0879]
86         placebo    zopiclone 0.6316 [0.4939; 0.8077]
86       ramelteon    zopiclone 0.6868 [0.5135; 0.9186]
87         placebo     zolpidem 0.7663 [0.6562; 0.8949]
88         placebo    ramelteon 0.9196 [0.7774; 1.0879]
89         placebo    ramelteon 0.9196 [0.7774; 1.0879]
90         placebo    ramelteon 0.9196 [0.7774; 1.0879]
91         doxepin    ramelteon 0.8292 [0.5711; 1.2038]
91         placebo    ramelteon 0.9196 [0.7774; 1.0879]
91         doxepin      placebo 0.9016 [0.6375; 1.2752]
92         placebo    ramelteon 0.9196 [0.7774; 1.0879]
99    daridorexant     zolpidem 0.9515 [0.6741; 1.3432]
99         placebo     zolpidem 0.7663 [0.6562; 0.8949]
99    daridorexant      placebo 1.2417 [0.9036; 1.7063]
102        placebo     zolpidem 0.7663 [0.6562; 0.8949]
104        placebo     quazepam 0.4811 [0.2344; 0.9874]
106    eszopiclone    zopiclone 0.9428 [0.6919; 1.2846]
108     flurazepam      placebo 2.3705 [1.5142; 3.7111]
108     flurazepam    triazolam 1.5439 [0.9161; 2.6019]
108        placebo    triazolam 0.6513 [0.4841; 0.8761]
111   lormetazepam      placebo 0.9600 [0.4619; 1.9949]
111   lormetazepam trimipramine 0.4060 [0.1192; 1.3824]
111        placebo trimipramine 0.4229 [0.1250; 1.4305]
113      triazolam     zolpidem 1.1767 [0.8615; 1.6072]
114        placebo     zolpidem 0.7663 [0.6562; 0.8949]
115        placebo    ramelteon 0.9196 [0.7774; 1.0879]
119        placebo     zolpidem 0.7663 [0.6562; 0.8949]
120    eszopiclone      placebo 1.4926 [1.1732; 1.8989]
124     nitrazepam    zopiclone 1.0353 [0.5773; 1.8567]
125       zolpidem    zopiclone 0.8242 [0.6292; 1.0797]
126        placebo    ramelteon 0.9196 [0.7774; 1.0879]
127        placebo    ramelteon 0.9196 [0.7774; 1.0879]
129      melatonin      placebo 1.0379 [0.7242; 1.4874]
130      melatonin      placebo 1.0379 [0.7242; 1.4874]
131      estazolam      placebo 1.4490 [1.0028; 2.0938]
132        placebo    trazodone 0.7114 [0.3918; 1.2919]
132      trazodone     zolpidem 1.0772 [0.5909; 1.9636]
132        placebo     zolpidem 0.7663 [0.6562; 0.8949]
133        placebo     zaleplon 1.1679 [0.9196; 1.4832]
133      triazolam     zaleplon 1.7932 [1.2482; 2.5763]
133        placebo    triazolam 0.6513 [0.4841; 0.8761]
134        placebo     zaleplon 1.1679 [0.9196; 1.4832]
136    eszopiclone      placebo 1.4926 [1.1732; 1.8989]
137        placebo     zolpidem 0.7663 [0.6562; 0.8949]
139        placebo    ramelteon 0.9196 [0.7774; 1.0879]
141        placebo     quazepam 0.4811 [0.2344; 0.9874]
143     brotizolam    estazolam 1.4075 [0.7365; 2.6897]
145        placebo    ramelteon 0.9196 [0.7774; 1.0879]
146    eszopiclone    zopiclone 0.9428 [0.6919; 1.2846]
149   lormetazepam    trazodone 0.6830 [0.3122; 1.4939]
150     nitrazepam     zolpidem 1.2561 [0.7225; 2.1838]
153    lemborexant     zolpidem 1.1806 [0.8458; 1.6480]
153        placebo     zolpidem 0.7663 [0.6562; 0.8949]
153    lemborexant      placebo 1.5406 [1.1230; 2.1135]
154    lemborexant      placebo 1.5406 [1.1230; 2.1135]
155    lemborexant      placebo 1.5406 [1.1230; 2.1135]
158        placebo  seltorexant 1.6301 [0.8792; 3.0223]
158        placebo     zolpidem 0.7663 [0.6562; 0.8949]
158    seltorexant     zolpidem 0.4701 [0.2535; 0.8719]
159   daridorexant      placebo 1.2417 [0.9036; 1.7063]
160   daridorexant      placebo 1.2417 [0.9036; 1.7063]
161 diphenydramine      placebo 1.8914 [0.8599; 4.1602]
165   propiomazine    zopiclone 1.0902 [0.4887; 2.4322]

Number of studies: k = 91
Number of pairwise comparisons: m = 135
Number of observations: o = 28618
Number of treatments: n = 27
Number of designs: d = 50

Fixed effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'brotizolam'):
                   OR           95%-CI     z p-value
brotizolam          .                .     .       .
daridorexant   0.6235 [0.3345; 1.1624] -1.49  0.1372
diphenydramine 0.9496 [0.3889; 2.3188] -0.11  0.9097
doxepin        0.4517 [0.2349; 0.8685] -2.38  0.0172
estazolam      0.7066 [0.4026; 1.2401] -1.21  0.2263
eszopiclone    0.7836 [0.4246; 1.4459] -0.78  0.4353
flunitrazepam  0.7741 [0.4013; 1.4932] -0.76  0.4449
flurazepam     1.1926 [0.6087; 2.3364]  0.51  0.6077
lemborexant    0.7783 [0.4179; 1.4493] -0.79  0.4294
loprazolam     0.6993 [0.3260; 1.5002] -0.92  0.3584
lormetazepam   0.4782 [0.1934; 1.1826] -1.60  0.1103
melatonin      0.5057 [0.2676; 0.9558] -2.10  0.0358
midazolam      0.7120 [0.3260; 1.5549] -0.85  0.3940
nitrazepam     0.8175 [0.3759; 1.7778] -0.51  0.6112
placebo        0.5021 [0.2784; 0.9055] -2.29  0.0220
propiomazine   0.8024 [0.3197; 2.0140] -0.47  0.6392
quazepam       1.0519 [0.4258; 2.5986]  0.11  0.9126
ramelteon      0.5404 [0.2964; 0.9850] -2.01  0.0445
seltorexant    0.3130 [0.1446; 0.6778] -2.95  0.0032
suvorexant     0.4997 [0.2656; 0.9400] -2.15  0.0314
temazepam      0.6092 [0.3085; 1.2032] -1.43  0.1535
trazodone      0.7154 [0.3289; 1.5563] -0.84  0.3984
triazolam      0.7665 [0.4086; 1.4379] -0.83  0.4075
trimipramine   1.1798 [0.3218; 4.3261]  0.25  0.8030
zaleplon       0.4445 [0.2401; 0.8231] -2.58  0.0099
zolpidem       0.6781 [0.3720; 1.2362] -1.27  0.2048
zopiclone      0.7360 [0.3989; 1.3580] -0.98  0.3267

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'brotizolam'):
                   OR           95%-CI     z p-value
brotizolam          .                .     .       .
daridorexant   0.6088 [0.2882; 1.2860] -1.30  0.1934
diphenydramine 0.9274 [0.3281; 2.6212] -0.14  0.8869
doxepin        0.4421 [0.2066; 0.9458] -2.10  0.0354
estazolam      0.7105 [0.3718; 1.3577] -1.03  0.3009
eszopiclone    0.7319 [0.3571; 1.5001] -0.85  0.3939
flunitrazepam  0.7346 [0.3288; 1.6413] -0.75  0.4521
flurazepam     1.1623 [0.5391; 2.5059]  0.38  0.7011
lemborexant    0.7554 [0.3579; 1.5943] -0.74  0.4617
loprazolam     0.6949 [0.2914; 1.6569] -0.82  0.4116
lormetazepam   0.4707 [0.1738; 1.2748] -1.48  0.1382
melatonin      0.5089 [0.2364; 1.0954] -1.73  0.0842
midazolam      0.7229 [0.2970; 1.7598] -0.71  0.4747
nitrazepam     0.8037 [0.3362; 1.9214] -0.49  0.6231
placebo        0.4903 [0.2492; 0.9649] -2.06  0.0391
propiomazine   0.8463 [0.2887; 2.4810] -0.30  0.7611
quazepam       1.0193 [0.3797; 2.7363]  0.04  0.9698
ramelteon      0.5332 [0.2655; 1.0708] -1.77  0.0771
seltorexant    0.3008 [0.1204; 0.7517] -2.57  0.0102
suvorexant     0.4880 [0.2255; 1.0559] -1.82  0.0685
temazepam      0.5879 [0.2693; 1.2836] -1.33  0.1825
trazodone      0.6892 [0.2796; 1.6986] -0.81  0.4187
triazolam      0.7529 [0.3605; 1.5724] -0.76  0.4500
trimipramine   1.1595 [0.2877; 4.6736]  0.21  0.8352
zaleplon       0.4198 [0.2049; 0.8604] -2.37  0.0178
zolpidem       0.6398 [0.3197; 1.2805] -1.26  0.2072
zopiclone      0.7763 [0.3793; 1.5886] -0.69  0.4883

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0448; tau = 0.2117; I^2 = 36.6% [17.5%; 51.3%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                     Q d.f.  p-value
Total           135.69   86   0.0005
Within designs   48.41   44   0.2996
Between designs  87.29   42 < 0.0001
[1] "A total of 27 treatments are included in the network."
[1] "A total of 91 studies are included in this analysis."
[1] "A total of 28618 participants are included in this analysis, with 12421 events (43.4%)."
[1] "The following studies were included in this analysis: 2 3 5 6 8 9 10 11 13 15 19 21 23 24 25 29 30 31 32 34 36 37 39 43 44 45 46 48 49 51 58 59 60 61 62 63 65 66 68 69 70 73 75 76 77 83 86 87 88 89 90 91 92 99 102 104 106 108 111 113 114 115 119 120 124 125 126 127 129 130 131 132 133 134 136 137 139 141 143 145 146 149 150 153 154 155 158 159 160 161 165"
[1] "Estimated heterogeneity tau-squared0.04"
[1] "Global test for inconsistency, p-value 0.00005 (Q=87, d.o.f. 42)"
[1] "File created on 2022-04-09"
