Original data (with adjusted standard errors for multi-arm studies):

           treat1       treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
2         placebo     zolpidem -0.2647 0.3444     0.3444     0.3960     2         
3       midazolam    temazepam -0.0452 0.3488     0.3488     0.3998     2         
5         placebo     zolpidem -0.2907 0.2768     0.4431     0.4689     3        *
5        zaleplon     zolpidem -0.2507 0.2257     0.2518     0.3476     3        *
5         placebo     zaleplon -0.0400 0.2241     0.2494     0.3454     3        *
6     eszopiclone      placebo  0.3549 0.2049     0.2049     0.2831     2         
8      loprazolam      placebo  0.1823 0.7156     0.7156     0.7417     2         
9       midazolam    zopiclone -0.1823 0.4477     0.4477     0.4884     2         
10        placebo     zolpidem -0.2808 0.2209     0.2209     0.2948     2         
11   lormetazepam   nitrazepam  0.0000 0.7372     0.7372     0.7626     2         
13        placebo     quazepam  0.5596 0.9543     0.9543     0.9741     2         
15      estazolam      placebo  0.5314 0.3394     0.3864     0.4534     3        *
15     flurazepam      placebo  1.0160 0.4042     0.5802     0.6147     3        *
15      estazolam   flurazepam -0.4846 0.3536     0.4103     0.4759     3        *
19     nitrazepam    triazolam  0.7841 0.5703     0.5703     0.6028     2         
21        placebo    triazolam -1.5021 0.4865     0.4865     0.5242     2         
23      estazolam   flurazepam -0.5842 0.3336     0.4140     0.4782     3        *
23      estazolam      placebo  0.6770 0.3198     0.3818     0.4502     3        *
23     flurazepam      placebo  1.2611 0.3336     0.4141     0.4782     3        *
24     brotizolam      placebo  0.7850 0.4986     0.4986     0.5355     2         
25        placebo     zaleplon -0.0666 0.2288     0.2641     0.3560     3        *
25        placebo     zolpidem -0.0191 0.2642     0.3702     0.4316     3        *
25       zaleplon     zolpidem  0.0474 0.2316     0.2691     0.3604     3        *
29        placebo    triazolam -0.0000 1.4676     1.4676     1.4805     2         
30        placebo    temazepam  0.7138 0.7043     0.7043     0.7309     2         
31     flurazepam      placebo  1.4979 0.8613     1.0508     1.0800     3        *
31     flurazepam    temazepam  0.7138 0.7043     0.7776     0.8103     3        *
31        placebo    temazepam -0.7841 0.9171     1.2870     1.3032     3        *
32        placebo     zaleplon  0.4079 0.2839     0.3201     0.3992     3        *
32       zaleplon     zolpidem -0.4465 0.2883     0.3269     0.4056     3        *
32        placebo     zolpidem -0.0385 0.3437     0.5207     0.5496     3        *
34        placebo    zopiclone -0.6948 0.2502     0.2502     0.3174     2         
37  flunitrazepam      placebo  0.0379 0.1766     0.2874     0.3887     4        *
37  flunitrazepam    triazolam  0.0684 0.1749     0.2817     0.3853     4        *
37  flunitrazepam    zopiclone  0.2452 0.1514     0.1943     0.3386     4        *
37        placebo    triazolam  0.0306 0.1731     0.2760     0.3818     4        *
37      triazolam    zopiclone  0.1767 0.1472     0.1866     0.3325     4        *
37        placebo    zopiclone  0.2073 0.1492     0.1904     0.3355     4        *
39        placebo     zolpidem -0.6408 0.2374     0.2374     0.3074     2         
43        placebo     zaleplon  0.3572 0.2083     0.2083     0.2855     2         
44   lormetazepam      placebo  1.7803 0.8313     0.8313     0.8539     2         
45        placebo   suvorexant  0.0002 0.1617     0.1617     0.2536     2         
46        placebo   suvorexant  0.0096 0.1660     0.1660     0.2563     2         
48       zaleplon     zolpidem -0.6269 0.2740     0.2740     0.3365     2         
49       zaleplon     zolpidem  0.3341 0.5794     0.5794     0.6114     2         
51     flurazepam    midazolam -0.2029 0.5477     0.5477     0.5815     2         
58    eszopiclone      placebo  0.5729 0.1880     0.1880     0.2711     2         
59        placebo     zolpidem -0.4905 0.1338     0.1338     0.2368     2         
60        doxepin      placebo -0.5719 0.3183     0.3183     0.3735     2         
61        doxepin      placebo  0.2770 0.3129     0.3129     0.3688     2         
62        placebo     zolpidem -0.5216 0.4071     0.4071     0.4515     2         
63        doxepin      placebo  0.2034 0.2782     0.2782     0.3399     2         
65      melatonin      placebo  0.0000 0.4957     0.4957     0.5328     2         
66        placebo    temazepam -0.4539 0.3192     0.4495     0.5277     4        *
66        placebo    triazolam -0.3158 0.3148     0.4376     0.5174     4        *
66        placebo     zolpidem -0.3108 0.3176     0.4453     0.5240     4        *
66      temazepam    triazolam  0.1382 0.3230     0.4609     0.5373     4        *
66      temazepam     zolpidem  0.1431 0.3258     0.4689     0.5441     4        *
66      triazolam     zolpidem  0.0050 0.3215     0.4565     0.5335     4        *
68      estazolam    zopiclone  0.3011 0.7811     0.7811     0.8052     2         
69  flunitrazepam    zopiclone -0.3102 0.5694     0.5694     0.6020     2         
70      melatonin      placebo  0.0000 0.6356     0.6356     0.6650     2         
73        placebo     quazepam -0.1415 0.6696     0.6696     0.6975     2         
75        placebo    ramelteon -0.0615 0.1884     0.1884     0.2714     2         
76     loprazolam   nitrazepam  0.3744 0.5128     0.5850     0.6300     3        *
76     loprazolam      placebo  0.9122 0.5803     0.7208     0.7604     3        *
76     nitrazepam      placebo  0.5378 0.5991     0.7843     0.8185     3        *
77    eszopiclone      placebo  0.1040 0.2476     0.2476     0.3154     2         
83        placebo    temazepam  0.4626 0.9735     0.9735     0.9929     2         
86        placebo    ramelteon -0.1495 0.3118     0.3895     0.4569     3        *
86        placebo    zopiclone -0.5150 0.3026     0.3662     0.4374     3        *
86      ramelteon    zopiclone -0.3655 0.3042     0.3699     0.4405     3        *
87        placebo     zolpidem -0.9808 0.9465     0.9465     0.9664     2         
88        placebo    ramelteon  0.0995 0.1854     0.1854     0.2693     2         
89        placebo    ramelteon  0.0336 0.1700     0.1700     0.2590     2         
90        placebo    ramelteon  0.1866 0.1993     0.1993     0.2791     2         
91        doxepin    ramelteon -0.2311 0.2780     0.3461     0.4206     3        *
91        placebo    ramelteon  0.0298 0.2687     0.3235     0.4022     3        *
91        doxepin      placebo -0.2609 0.2742     0.3362     0.4127     3        *
92        placebo    ramelteon -1.1082 0.4185     0.4185     0.4618     2         
99   daridorexant     zolpidem -0.1542 0.3243     0.3693     0.4388     3        *
99        placebo     zolpidem -0.4418 0.3858     0.5506     0.5882     3        *
99   daridorexant      placebo  0.2877 0.3392     0.3948     0.4628     3        *
102       placebo     zolpidem -0.2698 0.4525     0.4525     0.4929     2         
104       placebo     quazepam -0.9808 0.5893     0.5893     0.6208     2         
106   eszopiclone    zopiclone -0.3027 0.3496     0.3496     0.4005     2         
108    flurazepam      placebo  0.7621 0.8121     1.0154     1.0431     3        *
108    flurazepam    triazolam -0.4418 0.7754     0.9269     0.9571     3        *
108       placebo    triazolam -1.2040 0.8010     0.9856     1.0143     3        *
111  lormetazepam      placebo -1.6740 0.6659     0.8233     0.8573     3        *
111  lormetazepam trimipramine -1.7430 0.6623     0.8141     0.8485     3        *
111       placebo trimipramine -0.0690 0.6510     0.7872     0.8227     3        *
113     triazolam     zolpidem  0.5456 0.3735     0.3735     0.4215     2         
114       placebo     zolpidem -0.2035 0.2764     0.2764     0.3384     2         
115       placebo    ramelteon -0.2656 0.1720     0.1720     0.2603     2         
119       placebo     zolpidem  0.3365 0.5703     0.5703     0.6029     2         
120   eszopiclone      placebo  0.0713 0.2816     0.2816     0.3427     2         
124    nitrazepam    zopiclone  0.5705 0.8894     0.8894     0.9106     2         
125      zolpidem    zopiclone -0.5577 0.1946     0.1946     0.2757     2         
126       placebo    ramelteon  0.1269 0.1633     0.1633     0.2546     2         
127       placebo    ramelteon -0.3359 0.1521     0.1521     0.2476     2         
129     melatonin      placebo  0.1941 0.2547     0.2547     0.3210     2         
130     melatonin      placebo -0.1644 0.2035     0.2035     0.2821     2         
131     estazolam      placebo  0.1100 0.2297     0.2297     0.3015     2         
132       placebo    trazodone -0.4626 0.3095     0.3707     0.4411     3        *
132     trazodone     zolpidem -0.0800 0.3284     0.4198     0.4822     3        *
132       placebo     zolpidem -0.5427 0.3114     0.3747     0.4446     3        *
133       placebo     zaleplon  1.1931 0.4441     0.5119     0.5653     3        *
133     triazolam     zaleplon  0.6496 0.4394     0.5040     0.5577     3        *
133       placebo    triazolam  0.5434 0.5144     0.7370     0.7632     3        *
134       placebo     zaleplon  0.3747 0.4879     0.4879     0.5255     2         
136   eszopiclone      placebo  0.7620 0.1568     0.1568     0.2505     2         
137       placebo     zolpidem  0.0521 0.2866     0.2866     0.3468     2         
139       placebo    ramelteon -0.0713 0.2326     0.2326     0.3037     2         
141       placebo     quazepam -1.7918 0.7136     0.7136     0.7399     2         
143    brotizolam    estazolam  0.3017 0.3434     0.3434     0.3951     2         
145       placebo    ramelteon -0.1195 0.2437     0.2437     0.3123     2         
146   eszopiclone    zopiclone -0.0120 0.2820     0.2820     0.3430     2         
150    nitrazepam     zolpidem  0.1237 0.4271     0.4271     0.4697     2         
153   lemborexant     zolpidem -0.2845 0.1603     0.1778     0.2940     3        *
153       placebo     zolpidem -0.4699 0.2048     0.2975     0.3694     3        *
153   lemborexant      placebo  0.1855 0.1854     0.2194     0.3279     3        *
154   lemborexant      placebo  0.5108 0.3651     0.3651     0.4141     2         
155   lemborexant      placebo -0.1197 0.1392     0.1392     0.2399     2         
158       placebo  seltorexant  0.6527 0.2720     0.3060     0.3878     3        *
158       placebo     zolpidem  0.2770 0.3308     0.5043     0.5335     3        *
158   seltorexant     zolpidem -0.3757 0.2770     0.3137     0.3951     3        *
165  propiomazine    zopiclone  0.0864 0.3504     0.3504     0.4012     2         

Number of treatment arms (by study):
    narms
2       2
3       2
5       3
6       2
8       2
9       2
10      2
11      2
13      2
15      3
19      2
21      2
23      3
24      2
25      3
29      2
30      2
31      3
32      3
34      2
37      4
39      2
43      2
44      2
45      2
46      2
48      2
49      2
51      2
58      2
59      2
60      2
61      2
62      2
63      2
65      2
66      4
68      2
69      2
70      2
73      2
75      2
76      3
77      2
83      2
86      3
87      2
88      2
89      2
90      2
91      3
92      2
99      3
102     2
104     2
106     2
108     3
111     3
113     2
114     2
115     2
119     2
120     2
124     2
125     2
126     2
127     2
129     2
130     2
131     2
132     3
133     3
134     2
136     2
137     2
139     2
141     2
143     2
145     2
146     2
150     2
153     3
154     2
155     2
158     3
165     2

Results (fixed effects model):

           treat1       treat2     OR           95%-CI    Q leverage
2         placebo     zolpidem 0.7818 [0.6968; 0.8771] 0.00     0.03
3       midazolam    temazepam 1.0867 [0.6415; 1.8407] 0.14     0.59
5         placebo     zolpidem 0.7818 [0.6968; 0.8771] 0.01        .
5        zaleplon     zolpidem 0.6763 [0.5628; 0.8127] 0.31        .
5         placebo     zaleplon 1.1560 [0.9667; 1.3823] 0.55        .
6     eszopiclone      placebo 1.5580 [1.3196; 1.8394] 0.19     0.17
8      loprazolam      placebo 2.0156 [0.9198; 4.4170] 0.53     0.31
9       midazolam    zopiclone 1.0546 [0.6133; 1.8135] 0.28     0.38
10        placebo     zolpidem 0.7818 [0.6968; 0.8771] 0.02     0.07
11   lormetazepam   nitrazepam 0.5638 [0.2286; 1.3908] 0.60     0.39
13        placebo     quazepam 0.4773 [0.2405; 0.9474] 1.85     0.13
15      estazolam      placebo 1.4123 [1.0494; 1.9006] 0.23        .
15     flurazepam      placebo 2.4161 [1.6264; 3.5891] 0.05        .
15      estazolam   flurazepam 0.5845 [0.3876; 0.8815] 0.02        .
19     nitrazepam    triazolam 1.1250 [0.6523; 1.9403] 1.37     0.24
21        placebo    triazolam 0.6595 [0.5273; 0.8249] 4.98     0.06
23      estazolam   flurazepam 0.5845 [0.3876; 0.8815] 0.01        .
23      estazolam      placebo 1.4123 [1.0494; 1.9006] 0.76        .
23     flurazepam      placebo 2.4161 [1.6264; 3.5891] 0.84        .
24     brotizolam      placebo 1.9964 [1.1069; 3.6006] 0.04     0.36
25        placebo     zaleplon 1.1560 [0.9667; 1.3823] 0.64        .
25        placebo     zolpidem 0.7818 [0.6968; 0.8771] 0.38        .
25       zaleplon     zolpidem 0.6763 [0.5628; 0.8127] 2.66        .
29        placebo    triazolam 0.6595 [0.5273; 0.8249] 0.08     0.01
30        placebo    temazepam 0.7167 [0.4748; 1.0818] 2.21     0.09
31     flurazepam      placebo 2.4161 [1.6264; 3.5891] 0.34        .
31     flurazepam    temazepam 1.7316 [1.0206; 2.9379] 0.04        .
31        placebo    temazepam 0.7167 [0.4748; 1.0818] 0.12        .
32        placebo     zaleplon 1.1560 [0.9667; 1.3823] 0.68        .
32       zaleplon     zolpidem 0.6763 [0.5628; 0.8127] 0.03        .
32        placebo     zolpidem 0.7818 [0.6968; 0.8771] 0.16        .
34        placebo    zopiclone 0.6956 [0.5862; 0.8254] 1.76     0.12
37  flunitrazepam      placebo 1.5230 [1.1371; 2.0400] 1.77        .
37  flunitrazepam    triazolam 1.0045 [0.7342; 1.3742] 0.05        .
37  flunitrazepam    zopiclone 1.0594 [0.8029; 1.3978] 0.93        .
37        placebo    triazolam 0.6595 [0.5273; 0.8249] 2.62        .
37      triazolam    zopiclone 1.0547 [0.8366; 1.3296] 0.44        .
37        placebo    zopiclone 0.6956 [0.5862; 0.8254] 8.97        .
39        placebo     zolpidem 0.7818 [0.6968; 0.8771] 2.76     0.06
43        placebo     zaleplon 1.1560 [0.9667; 1.3823] 1.04     0.19
44   lormetazepam      placebo 0.9618 [0.4109; 2.2513] 4.79     0.27
45        placebo   suvorexant 1.0048 [0.8007; 1.2608] 0.00     0.51
46        placebo   suvorexant 1.0048 [0.8007; 1.2608] 0.00     0.49
48       zaleplon     zolpidem 0.6763 [0.5628; 0.8127] 0.74     0.12
49       zaleplon     zolpidem 0.6763 [0.5628; 0.8127] 1.57     0.03
51     flurazepam    midazolam 1.5935 [0.8756; 2.9001] 1.49     0.31
58    eszopiclone      placebo 1.5580 [1.3196; 1.8394] 0.47     0.20
59        placebo     zolpidem 0.7818 [0.6968; 0.8771] 3.33     0.19
60        doxepin      placebo 0.9274 [0.7028; 1.2237] 2.43     0.20
61        doxepin      placebo 0.9274 [0.7028; 1.2237] 1.27     0.20
62        placebo     zolpidem 0.7818 [0.6968; 0.8771] 0.46     0.02
63        doxepin      placebo 0.9274 [0.7028; 1.2237] 1.00     0.26
65      melatonin      placebo 0.9790 [0.7335; 1.3067] 0.00     0.09
66        placebo    temazepam 0.7167 [0.4748; 1.0818] 0.07        .
66        placebo    triazolam 0.6595 [0.5273; 0.8249] 0.05        .
66        placebo     zolpidem 0.7818 [0.6968; 0.8771] 0.02        .
66      temazepam    triazolam 0.9202 [0.5922; 1.4297] 0.23        .
66      temazepam     zolpidem 1.0908 [0.7177; 1.6578] 0.01        .
66      triazolam     zolpidem 1.1854 [0.9361; 1.5010] 0.13        .
68      estazolam    zopiclone 0.9824 [0.7009; 1.3769] 0.17     0.05
69  flunitrazepam    zopiclone 1.0594 [0.8029; 1.3978] 0.42     0.06
70      melatonin      placebo 0.9790 [0.7335; 1.3067] 0.00     0.05
73        placebo     quazepam 0.4773 [0.2405; 0.9474] 0.80     0.27
75        placebo    ramelteon 0.9261 [0.8275; 1.0366] 0.01     0.09
76     loprazolam   nitrazepam 1.1816 [0.5263; 2.6527] 0.13        .
76     loprazolam      placebo 2.0156 [0.9198; 4.4170] 0.09        .
76     nitrazepam      placebo 1.7058 [1.0110; 2.8781] 0.00        .
77    eszopiclone      placebo 1.5580 [1.3196; 1.8394] 1.88     0.12
83        placebo    temazepam 0.7167 [0.4748; 1.0818] 0.67     0.05
86        placebo    ramelteon 0.9261 [0.8275; 1.0366] 0.03        .
86        placebo    zopiclone 0.6956 [0.5862; 0.8254] 0.17        .
86      ramelteon    zopiclone 0.7511 [0.6140; 0.9186] 0.05        .
87        placebo     zolpidem 0.7818 [0.6968; 0.8771] 0.60     0.00
88        placebo    ramelteon 0.9261 [0.8275; 1.0366] 0.90     0.10
89        placebo    ramelteon 0.9261 [0.8275; 1.0366] 0.42     0.11
90        placebo    ramelteon 0.9261 [0.8275; 1.0366] 1.75     0.08
91        doxepin    ramelteon 0.8589 [0.6413; 1.1503] 0.05        .
91        placebo    ramelteon 0.9261 [0.8275; 1.0366] 0.11        .
91        doxepin      placebo 0.9274 [0.7028; 1.2237] 0.30        .
92        placebo    ramelteon 0.9261 [0.8275; 1.0366] 6.08     0.02
99   daridorexant     zolpidem 0.9391 [0.5520; 1.5976] 0.06        .
99        placebo     zolpidem 0.7818 [0.6968; 0.8771] 0.13        .
99   daridorexant      placebo 1.2012 [0.7055; 2.0453] 0.07        .
102       placebo     zolpidem 0.7818 [0.6968; 0.8771] 0.00     0.02
104       placebo     quazepam 0.4773 [0.2405; 0.9474] 0.17     0.35
106   eszopiclone    zopiclone 1.0837 [0.8698; 1.3501] 1.20     0.10
108    flurazepam      placebo 2.4161 [1.6264; 3.5891] 0.01        .
108    flurazepam    triazolam 1.5934 [1.0220; 2.4843] 0.96        .
108       placebo    triazolam 0.6595 [0.5273; 0.8249] 0.64        .
111  lormetazepam      placebo 0.9618 [0.4109; 2.2513] 3.94        .
111  lormetazepam trimipramine 0.4074 [0.1235; 1.3432] 1.08        .
111       placebo trimipramine 0.4236 [0.1298; 1.3824] 1.01        .
113     triazolam     zolpidem 1.1854 [0.9361; 1.5010] 1.01     0.10
114       placebo     zolpidem 0.7818 [0.6968; 0.8771] 0.02     0.05
115       placebo    ramelteon 0.9261 [0.8275; 1.0366] 1.20     0.11
119       placebo     zolpidem 0.7818 [0.6968; 0.8771] 1.04     0.01
120   eszopiclone      placebo 1.5580 [1.3196; 1.8394] 1.75     0.09
124    nitrazepam    zopiclone 1.1865 [0.6927; 2.0325] 0.20     0.10
125      zolpidem    zopiclone 0.8898 [0.7363; 1.0753] 5.13     0.25
126       placebo    ramelteon 0.9261 [0.8275; 1.0366] 1.56     0.12
127       placebo    ramelteon 0.9261 [0.8275; 1.0366] 2.90     0.14
129     melatonin      placebo 0.9790 [0.7335; 1.3067] 0.71     0.33
130     melatonin      placebo 0.9790 [0.7335; 1.3067] 0.49     0.52
131     estazolam      placebo 1.4123 [1.0494; 1.9006] 1.05     0.44
132       placebo    trazodone 0.7170 [0.4149; 1.2388] 0.12        .
132     trazodone     zolpidem 1.0904 [0.6301; 1.8869] 0.16        .
132       placebo     zolpidem 0.7818 [0.6968; 0.8771] 0.63        .
133       placebo     zaleplon 1.1560 [0.9667; 1.3823] 4.19        .
133     triazolam     zaleplon 1.7527 [1.3309; 2.3083] 0.03        .
133       placebo    triazolam 0.6595 [0.5273; 0.8249] 1.70        .
134       placebo     zaleplon 1.1560 [0.9667; 1.3823] 0.22     0.03
136   eszopiclone      placebo 1.5580 [1.3196; 1.8394] 4.13     0.29
137       placebo     zolpidem 0.7818 [0.6968; 0.8771] 1.08     0.04
139       placebo    ramelteon 0.9261 [0.8275; 1.0366] 0.00     0.06
141       placebo     quazepam 0.4773 [0.2405; 0.9474] 2.17     0.24
143    brotizolam    estazolam 1.4136 [0.8055; 2.4809] 0.02     0.70
145       placebo    ramelteon 0.9261 [0.8275; 1.0366] 0.03     0.06
146   eszopiclone    zopiclone 1.0837 [0.8698; 1.3501] 0.11     0.16
150    nitrazepam     zolpidem 1.3335 [0.7896; 2.2519] 0.15     0.39
153   lemborexant     zolpidem 0.7838 [0.6398; 0.9604] 0.05        .
153       placebo     zolpidem 0.7818 [0.6968; 0.8771] 0.57        .
153   lemborexant      placebo 1.0027 [0.8304; 1.2106] 0.69        .
154   lemborexant      placebo 1.0027 [0.8304; 1.2106] 1.94     0.07
155   lemborexant      placebo 1.0027 [0.8304; 1.2106] 0.77     0.48
158       placebo  seltorexant 1.4882 [0.9652; 2.2946] 0.70        .
158       placebo     zolpidem 0.7818 [0.6968; 0.8771] 1.08        .
158   seltorexant     zolpidem 0.5253 [0.3406; 0.8102] 0.73        .
165  propiomazine    zopiclone 1.0902 [0.5486; 2.1666] 0.00     1.00

Results (random effects model):

           treat1       treat2     OR           95%-CI
2         placebo     zolpidem 0.7938 [0.6825; 0.9232]
3       midazolam    temazepam 1.1376 [0.6283; 2.0595]
5         placebo     zolpidem 0.7938 [0.6825; 0.9232]
5        zaleplon     zolpidem 0.6706 [0.5290; 0.8502]
5         placebo     zaleplon 1.1836 [0.9390; 1.4920]
6     eszopiclone      placebo 1.4975 [1.1892; 1.8856]
8      loprazolam      placebo 2.0055 [0.8753; 4.5951]
9       midazolam    zopiclone 1.0102 [0.5510; 1.8519]
10        placebo     zolpidem 0.7938 [0.6825; 0.9232]
11   lormetazepam   nitrazepam 0.5696 [0.2225; 1.4580]
13        placebo     quazepam 0.4805 [0.2353; 0.9815]
15      estazolam      placebo 1.4502 [1.0128; 2.0766]
15     flurazepam      placebo 2.4142 [1.5509; 3.7580]
15      estazolam   flurazepam 0.6007 [0.3754; 0.9613]
19     nitrazepam    triazolam 1.1240 [0.6203; 2.0365]
21        placebo    triazolam 0.6527 [0.4889; 0.8714]
23      estazolam   flurazepam 0.6007 [0.3754; 0.9613]
23      estazolam      placebo 1.4502 [1.0128; 2.0766]
23     flurazepam      placebo 2.4142 [1.5509; 3.7580]
24     brotizolam      placebo 2.0396 [1.0489; 3.9662]
25        placebo     zaleplon 1.1836 [0.9390; 1.4920]
25        placebo     zolpidem 0.7938 [0.6825; 0.9232]
25       zaleplon     zolpidem 0.6706 [0.5290; 0.8502]
29        placebo    triazolam 0.6527 [0.4889; 0.8714]
30        placebo    temazepam 0.7303 [0.4590; 1.1618]
31     flurazepam      placebo 2.4142 [1.5509; 3.7580]
31     flurazepam    temazepam 1.7630 [0.9791; 3.1745]
31        placebo    temazepam 0.7303 [0.4590; 1.1618]
32        placebo     zaleplon 1.1836 [0.9390; 1.4920]
32       zaleplon     zolpidem 0.6706 [0.5290; 0.8502]
32        placebo     zolpidem 0.7938 [0.6825; 0.9232]
34        placebo    zopiclone 0.6485 [0.5124; 0.8207]
37  flunitrazepam      placebo 1.4862 [0.9762; 2.2626]
37  flunitrazepam    triazolam 0.9701 [0.6201; 1.5175]
37  flunitrazepam    zopiclone 0.9638 [0.6364; 1.4596]
37        placebo    triazolam 0.6527 [0.4889; 0.8714]
37      triazolam    zopiclone 0.9935 [0.7160; 1.3786]
37        placebo    zopiclone 0.6485 [0.5124; 0.8207]
39        placebo     zolpidem 0.7938 [0.6825; 0.9232]
43        placebo     zaleplon 1.1836 [0.9390; 1.4920]
44   lormetazepam      placebo 0.9808 [0.4059; 2.3699]
45        placebo   suvorexant 1.0049 [0.7058; 1.4307]
46        placebo   suvorexant 1.0049 [0.7058; 1.4307]
48       zaleplon     zolpidem 0.6706 [0.5290; 0.8502]
49       zaleplon     zolpidem 0.6706 [0.5290; 0.8502]
51     flurazepam    midazolam 1.5498 [0.8019; 2.9954]
58    eszopiclone      placebo 1.4975 [1.1892; 1.8856]
59        placebo     zolpidem 0.7938 [0.6825; 0.9232]
60        doxepin      placebo 0.9264 [0.6635; 1.2935]
61        doxepin      placebo 0.9264 [0.6635; 1.2935]
62        placebo     zolpidem 0.7938 [0.6825; 0.9232]
63        doxepin      placebo 0.9264 [0.6635; 1.2935]
65      melatonin      placebo 0.9935 [0.6862; 1.4384]
66        placebo    temazepam 0.7303 [0.4590; 1.1618]
66        placebo    triazolam 0.6527 [0.4889; 0.8714]
66        placebo     zolpidem 0.7938 [0.6825; 0.9232]
66      temazepam    triazolam 0.8938 [0.5369; 1.4881]
66      temazepam     zolpidem 1.0870 [0.6757; 1.7484]
66      triazolam     zolpidem 1.2161 [0.8976; 1.6475]
68      estazolam    zopiclone 0.9405 [0.6182; 1.4308]
69  flunitrazepam    zopiclone 0.9638 [0.6364; 1.4596]
70      melatonin      placebo 0.9935 [0.6862; 1.4384]
73        placebo     quazepam 0.4805 [0.2353; 0.9815]
75        placebo    ramelteon 0.9168 [0.7803; 1.0771]
76     loprazolam   nitrazepam 1.1647 [0.4925; 2.7539]
76     loprazolam      placebo 2.0055 [0.8753; 4.5951]
76     nitrazepam      placebo 1.7220 [0.9829; 3.0166]
77    eszopiclone      placebo 1.4975 [1.1892; 1.8856]
83        placebo    temazepam 0.7303 [0.4590; 1.1618]
86        placebo    ramelteon 0.9168 [0.7803; 1.0771]
86        placebo    zopiclone 0.6485 [0.5124; 0.8207]
86      ramelteon    zopiclone 0.7074 [0.5354; 0.9346]
87        placebo     zolpidem 0.7938 [0.6825; 0.9232]
88        placebo    ramelteon 0.9168 [0.7803; 1.0771]
89        placebo    ramelteon 0.9168 [0.7803; 1.0771]
90        placebo    ramelteon 0.9168 [0.7803; 1.0771]
91        doxepin    ramelteon 0.8494 [0.5931; 1.2163]
91        placebo    ramelteon 0.9168 [0.7803; 1.0771]
91        doxepin      placebo 0.9264 [0.6635; 1.2935]
92        placebo    ramelteon 0.9168 [0.7803; 1.0771]
99   daridorexant     zolpidem 0.9471 [0.5053; 1.7752]
99        placebo     zolpidem 0.7938 [0.6825; 0.9232]
99   daridorexant      placebo 1.1932 [0.6360; 2.2385]
102       placebo     zolpidem 0.7938 [0.6825; 0.9232]
104       placebo     quazepam 0.4805 [0.2353; 0.9815]
106   eszopiclone    zopiclone 0.9711 [0.7232; 1.3040]
108    flurazepam      placebo 2.4142 [1.5509; 3.7580]
108    flurazepam    triazolam 1.5758 [0.9440; 2.6305]
108       placebo    triazolam 0.6527 [0.4889; 0.8714]
111  lormetazepam      placebo 0.9808 [0.4059; 2.3699]
111  lormetazepam trimipramine 0.4106 [0.1184; 1.4243]
111       placebo trimipramine 0.4186 [0.1219; 1.4381]
113     triazolam     zolpidem 1.2161 [0.8976; 1.6475]
114       placebo     zolpidem 0.7938 [0.6825; 0.9232]
115       placebo    ramelteon 0.9168 [0.7803; 1.0771]
119       placebo     zolpidem 0.7938 [0.6825; 0.9232]
120   eszopiclone      placebo 1.4975 [1.1892; 1.8856]
124    nitrazepam    zopiclone 1.1167 [0.6189; 2.0149]
125      zolpidem    zopiclone 0.8170 [0.6304; 1.0589]
126       placebo    ramelteon 0.9168 [0.7803; 1.0771]
127       placebo    ramelteon 0.9168 [0.7803; 1.0771]
129     melatonin      placebo 0.9935 [0.6862; 1.4384]
130     melatonin      placebo 0.9935 [0.6862; 1.4384]
131     estazolam      placebo 1.4502 [1.0128; 2.0766]
132       placebo    trazodone 0.7257 [0.3820; 1.3785]
132     trazodone     zolpidem 1.0938 [0.5749; 2.0809]
132       placebo     zolpidem 0.7938 [0.6825; 0.9232]
133       placebo     zaleplon 1.1836 [0.9390; 1.4920]
133     triazolam     zaleplon 1.8133 [1.2747; 2.5795]
133       placebo    triazolam 0.6527 [0.4889; 0.8714]
134       placebo     zaleplon 1.1836 [0.9390; 1.4920]
136   eszopiclone      placebo 1.4975 [1.1892; 1.8856]
137       placebo     zolpidem 0.7938 [0.6825; 0.9232]
139       placebo    ramelteon 0.9168 [0.7803; 1.0771]
141       placebo     quazepam 0.4805 [0.2353; 0.9815]
143    brotizolam    estazolam 1.4064 [0.7447; 2.6561]
145       placebo    ramelteon 0.9168 [0.7803; 1.0771]
146   eszopiclone    zopiclone 0.9711 [0.7232; 1.3040]
150    nitrazepam     zolpidem 1.3668 [0.7786; 2.3993]
153   lemborexant     zolpidem 0.8307 [0.6059; 1.1389]
153       placebo     zolpidem 0.7938 [0.6825; 0.9232]
153   lemborexant      placebo 1.0465 [0.7770; 1.4096]
154   lemborexant      placebo 1.0465 [0.7770; 1.4096]
155   lemborexant      placebo 1.0465 [0.7770; 1.4096]
158       placebo  seltorexant 1.4969 [0.8658; 2.5880]
158       placebo     zolpidem 0.7938 [0.6825; 0.9232]
158   seltorexant     zolpidem 0.5303 [0.3066; 0.9172]
165  propiomazine    zopiclone 1.0902 [0.4966; 2.3933]

Number of studies: k = 86
Number of pairwise comparisons: m = 128
Number of observations: o = 26543
Number of treatments: n = 26
Number of designs: d = 46

Fixed effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'brotizolam'):
                  OR           95%-CI     z p-value
brotizolam         .                .     .       .
daridorexant  0.6017 [0.2719; 1.3314] -1.25  0.2100
doxepin       0.4645 [0.2421; 0.8913] -2.31  0.0211
estazolam     0.7074 [0.4031; 1.2415] -1.21  0.2278
eszopiclone   0.7804 [0.4230; 1.4397] -0.79  0.4274
flunitrazepam 0.7629 [0.3955; 1.4714] -0.81  0.4194
flurazepam    1.2102 [0.6174; 2.3721]  0.56  0.5784
lemborexant   0.5022 [0.2704; 0.9327] -2.18  0.0292
loprazolam    1.0096 [0.3784; 2.6936]  0.02  0.9847
lormetazepam  0.4818 [0.1712; 1.3560] -1.38  0.1666
melatonin     0.4904 [0.2543; 0.9456] -2.13  0.0334
midazolam     0.7595 [0.3449; 1.6721] -0.68  0.4944
nitrazepam    0.8544 [0.3886; 1.8785] -0.39  0.6955
placebo       0.5009 [0.2777; 0.9034] -2.30  0.0216
propiomazine  0.7851 [0.3129; 1.9700] -0.52  0.6062
quazepam      1.0495 [0.4248; 2.5926]  0.10  0.9167
ramelteon     0.5408 [0.2967; 0.9859] -2.01  0.0448
seltorexant   0.3366 [0.1620; 0.6995] -2.92  0.0035
suvorexant    0.4985 [0.2650; 0.9378] -2.16  0.0308
temazepam     0.6989 [0.3423; 1.4268] -0.98  0.3252
trazodone     0.6987 [0.3126; 1.5614] -0.87  0.3821
triazolam     0.7595 [0.4049; 1.4247] -0.86  0.3914
trimipramine  1.1826 [0.3154; 4.4345]  0.25  0.8036
zaleplon      0.4333 [0.2340; 0.8024] -2.66  0.0078
zolpidem      0.6407 [0.3515; 1.1681] -1.45  0.1463
zopiclone     0.7201 [0.3904; 1.3282] -1.05  0.2931

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'brotizolam'):
                  OR           95%-CI     z p-value
brotizolam         .                .     .       .
daridorexant  0.5850 [0.2343; 1.4610] -1.15  0.2510
doxepin       0.4542 [0.2158; 0.9559] -2.08  0.0376
estazolam     0.7110 [0.3765; 1.3428] -1.05  0.2931
eszopiclone   0.7342 [0.3635; 1.4831] -0.86  0.3891
flunitrazepam 0.7287 [0.3325; 1.5968] -0.79  0.4291
flurazepam    1.1837 [0.5560; 2.5200]  0.44  0.6619
lemborexant   0.5131 [0.2476; 1.0632] -1.80  0.0726
loprazolam    0.9833 [0.3398; 2.8453] -0.03  0.9752
lormetazepam  0.4809 [0.1594; 1.4513] -1.30  0.1939
melatonin     0.4871 [0.2276; 1.0427] -1.85  0.0640
midazolam     0.7637 [0.3159; 1.8466] -0.60  0.5496
nitrazepam    0.8443 [0.3541; 2.0129] -0.38  0.7026
placebo       0.4903 [0.2521; 0.9534] -2.10  0.0357
propiomazine  0.8242 [0.2873; 2.3645] -0.36  0.7192
quazepam      1.0203 [0.3845; 2.7075]  0.04  0.9678
ramelteon     0.5348 [0.2698; 1.0600] -1.79  0.0730
seltorexant   0.3275 [0.1384; 0.7749] -2.54  0.0111
suvorexant    0.4879 [0.2298; 1.0361] -1.87  0.0618
temazepam     0.6714 [0.3005; 1.4999] -0.97  0.3313
trazodone     0.6756 [0.2682; 1.7019] -0.83  0.4055
triazolam     0.7512 [0.3647; 1.5470] -0.78  0.4376
trimipramine  1.1712 [0.2883; 4.7577]  0.22  0.8252
zaleplon      0.4142 [0.2049; 0.8374] -2.45  0.0141
zolpidem      0.6177 [0.3125; 1.2208] -1.39  0.1658
zopiclone     0.7560 [0.3748; 1.5251] -0.78  0.4347

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0382; tau = 0.1953; I^2 = 32.9% [11.7%; 49.0%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                     Q d.f. p-value
Total           120.76   81  0.0028
Within designs   50.66   43  0.1970
Between designs  70.10   38  0.0012
[1] "A total of 26 treatments are included in the network."
[1] "A total of 86 studies are included in this analysis."
[1] "A total of 26543 participants are included in this analysis, with 12218 events (46.03%)."
[1] "The following studies were included in this analysis: 2 3 5 6 8 9 10 11 13 15 19 21 23 24 25 29 30 31 32 34 37 39 43 44 45 46 48 49 51 58 59 60 61 62 63 65 66 68 69 70 73 75 76 77 83 86 87 88 89 90 91 92 99 102 104 106 108 111 113 114 115 119 120 124 125 126 127 129 130 131 132 133 134 136 137 139 141 143 145 146 150 153 154 155 158 165"
[1] "Estimated heterogeneity tau-squared0.04"
[1] "Global test for inconsistency, p-value 0.00117 (Q=70, d.o.f. 38)"
[1] "File created on 2022-06-07"
