               P-score (fixed) P-score (random)
seltorexant             0.9771           0.9621
zaleplon                0.9019           0.8990
doxepin                 0.8769           0.8539
placebo                 0.8179           0.8052
suvorexant              0.8091           0.7808
lormetazepam            0.7727           0.7556
ramelteon               0.7379           0.7209
melatonin               0.7148           0.6897
temazepam               0.6143           0.6184
daridorexant            0.5953           0.5839
zolpidem                0.5085           0.5388
trazodone               0.4454           0.4655
loprazolam              0.4675           0.4579
estazolam               0.4531           0.4310
midazolam               0.4518           0.4265
flunitrazepam           0.3497           0.4015
eszopiclone             0.3245           0.3915
triazolam               0.3538           0.3656
lemborexant             0.3350           0.3643
nitrazepam              0.3239           0.3335
propiomazine            0.3652           0.3321
zopiclone               0.4028           0.3305
diphenydramine          0.2409           0.2687
trimipramine            0.2043           0.2162
brotizolam              0.1935           0.2057
quazepam                0.1832           0.2037
flurazepam              0.0792           0.0976
[1] "File created on 2022-01-25"
