Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                 comparison  k prop  nma direct indir.    RoR     z  p-value
    daridorexant:brotizolam  0    0 0.60      .   0.60      .     .        .
         doxepin:brotizolam  0    0 0.46      .   0.46      .     .        .
       estazolam:brotizolam  1 0.70 0.71   0.74   0.64   1.16  0.24   0.8138
     eszopiclone:brotizolam  0    0 0.78      .   0.78      .     .        .
   flunitrazepam:brotizolam  0    0 0.76      .   0.76      .     .        .
      flurazepam:brotizolam  0    0 1.21      .   1.21      .     .        .
     lemborexant:brotizolam  0    0 0.50      .   0.50      .     .        .
      loprazolam:brotizolam  0    0 1.01      .   1.01      .     .        .
    lormetazepam:brotizolam  0    0 0.48      .   0.48      .     .        .
       melatonin:brotizolam  0    0 0.49      .   0.49      .     .        .
       midazolam:brotizolam  0    0 0.76      .   0.76      .     .        .
      nitrazepam:brotizolam  0    0 0.85      .   0.85      .     .        .
         placebo:brotizolam  1 0.36 0.50   0.46   0.53   0.86 -0.24   0.8138
    propiomazine:brotizolam  0    0 0.79      .   0.79      .     .        .
        quazepam:brotizolam  0    0 1.05      .   1.05      .     .        .
       ramelteon:brotizolam  0    0 0.54      .   0.54      .     .        .
     seltorexant:brotizolam  0    0 0.34      .   0.34      .     .        .
      suvorexant:brotizolam  0    0 0.50      .   0.50      .     .        .
       temazepam:brotizolam  0    0 0.70      .   0.70      .     .        .
       trazodone:brotizolam  0    0 0.70      .   0.70      .     .        .
       triazolam:brotizolam  0    0 0.76      .   0.76      .     .        .
    trimipramine:brotizolam  0    0 1.18      .   1.18      .     .        .
        zaleplon:brotizolam  0    0 0.43      .   0.43      .     .        .
        zolpidem:brotizolam  0    0 0.64      .   0.64      .     .        .
       zopiclone:brotizolam  0    0 0.72      .   0.72      .     .        .
       daridorexant:doxepin  0    0 1.30      .   1.30      .     .        .
     daridorexant:estazolam  0    0 0.85      .   0.85      .     .        .
   daridorexant:eszopiclone  0    0 0.77      .   0.77      .     .        .
 daridorexant:flunitrazepam  0    0 0.79      .   0.79      .     .        .
    daridorexant:flurazepam  0    0 0.50      .   0.50      .     .        .
   daridorexant:lemborexant  0    0 1.20      .   1.20      .     .        .
    daridorexant:loprazolam  0    0 0.60      .   0.60      .     .        .
  daridorexant:lormetazepam  0    0 1.25      .   1.25      .     .        .
     daridorexant:melatonin  0    0 1.23      .   1.23      .     .        .
     daridorexant:midazolam  0    0 0.79      .   0.79      .     .        .
    daridorexant:nitrazepam  0    0 0.70      .   0.70      .     .        .
       daridorexant:placebo  1 0.64 1.20   1.33   1.00   1.34  0.51   0.6079
  daridorexant:propiomazine  0    0 0.77      .   0.77      .     .        .
      daridorexant:quazepam  0    0 0.57      .   0.57      .     .        .
     daridorexant:ramelteon  0    0 1.11      .   1.11      .     .        .
   daridorexant:seltorexant  0    0 1.79      .   1.79      .     .        .
    daridorexant:suvorexant  0    0 1.21      .   1.21      .     .        .
     daridorexant:temazepam  0    0 0.86      .   0.86      .     .        .
     daridorexant:trazodone  0    0 0.86      .   0.86      .     .        .
     daridorexant:triazolam  0    0 0.79      .   0.79      .     .        .
  daridorexant:trimipramine  0    0 0.51      .   0.51      .     .        .
      daridorexant:zaleplon  0    0 1.39      .   1.39      .     .        .
      daridorexant:zolpidem  1 0.70 0.94   0.86   1.16   0.74 -0.51   0.6079
     daridorexant:zopiclone  0    0 0.84      .   0.84      .     .        .
          doxepin:estazolam  0    0 0.66      .   0.66      .     .        .
        doxepin:eszopiclone  0    0 0.60      .   0.60      .     .        .
      doxepin:flunitrazepam  0    0 0.61      .   0.61      .     .        .
         doxepin:flurazepam  0    0 0.38      .   0.38      .     .        .
        doxepin:lemborexant  0    0 0.92      .   0.92      .     .        .
         doxepin:loprazolam  0    0 0.46      .   0.46      .     .        .
       doxepin:lormetazepam  0    0 0.96      .   0.96      .     .        .
          doxepin:melatonin  0    0 0.95      .   0.95      .     .        .
          doxepin:midazolam  0    0 0.61      .   0.61      .     .        .
         doxepin:nitrazepam  0    0 0.54      .   0.54      .     .        .
            doxepin:placebo  4 0.93 0.93   0.92   0.97   0.95 -0.09   0.9278
       doxepin:propiomazine  0    0 0.59      .   0.59      .     .        .
           doxepin:quazepam  0    0 0.44      .   0.44      .     .        .
          doxepin:ramelteon  1 0.29 0.86   0.79   0.89   0.90 -0.34   0.7363
        doxepin:seltorexant  0    0 1.38      .   1.38      .     .        .
         doxepin:suvorexant  0    0 0.93      .   0.93      .     .        .
          doxepin:temazepam  0    0 0.66      .   0.66      .     .        .
          doxepin:trazodone  0    0 0.66      .   0.66      .     .        .
          doxepin:triazolam  0    0 0.61      .   0.61      .     .        .
       doxepin:trimipramine  0    0 0.39      .   0.39      .     .        .
           doxepin:zaleplon  0    0 1.07      .   1.07      .     .        .
           doxepin:zolpidem  0    0 0.73      .   0.73      .     .        .
          doxepin:zopiclone  0    0 0.65      .   0.65      .     .        .
      estazolam:eszopiclone  0    0 0.91      .   0.91      .     .        .
    estazolam:flunitrazepam  0    0 0.93      .   0.93      .     .        .
       estazolam:flurazepam  2 0.75 0.58   0.58   0.59   1.00 -0.00   0.9979
      estazolam:lemborexant  0    0 1.41      .   1.41      .     .        .
       estazolam:loprazolam  0    0 0.70      .   0.70      .     .        .
     estazolam:lormetazepam  0    0 1.47      .   1.47      .     .        .
        estazolam:melatonin  0    0 1.44      .   1.44      .     .        .
        estazolam:midazolam  0    0 0.93      .   0.93      .     .        .
       estazolam:nitrazepam  0    0 0.83      .   0.83      .     .        .
          estazolam:placebo  3 0.86 1.41   1.43   1.32   1.08  0.17   0.8611
     estazolam:propiomazine  0    0 0.90      .   0.90      .     .        .
         estazolam:quazepam  0    0 0.67      .   0.67      .     .        .
        estazolam:ramelteon  0    0 1.31      .   1.31      .     .        .
      estazolam:seltorexant  0    0 2.10      .   2.10      .     .        .
       estazolam:suvorexant  0    0 1.42      .   1.42      .     .        .
        estazolam:temazepam  0    0 1.01      .   1.01      .     .        .
        estazolam:trazodone  0    0 1.01      .   1.01      .     .        .
        estazolam:triazolam  0    0 0.93      .   0.93      .     .        .
     estazolam:trimipramine  0    0 0.60      .   0.60      .     .        .
         estazolam:zaleplon  0    0 1.63      .   1.63      .     .        .
         estazolam:zolpidem  0    0 1.10      .   1.10      .     .        .
        estazolam:zopiclone  1 0.05 0.98   1.35   0.97   1.40  0.42   0.6755
  eszopiclone:flunitrazepam  0    0 1.02      .   1.02      .     .        .
     eszopiclone:flurazepam  0    0 0.64      .   0.64      .     .        .
    eszopiclone:lemborexant  0    0 1.55      .   1.55      .     .        .
     eszopiclone:loprazolam  0    0 0.77      .   0.77      .     .        .
   eszopiclone:lormetazepam  0    0 1.62      .   1.62      .     .        .
      eszopiclone:melatonin  0    0 1.59      .   1.59      .     .        .
      eszopiclone:midazolam  0    0 1.03      .   1.03      .     .        .
     eszopiclone:nitrazepam  0    0 0.91      .   0.91      .     .        .
        eszopiclone:placebo  5 0.87 1.56   1.61   1.22   1.32  1.10   0.2727
   eszopiclone:propiomazine  0    0 0.99      .   0.99      .     .        .
       eszopiclone:quazepam  0    0 0.74      .   0.74      .     .        .
      eszopiclone:ramelteon  0    0 1.44      .   1.44      .     .        .
    eszopiclone:seltorexant  0    0 2.32      .   2.32      .     .        .
     eszopiclone:suvorexant  0    0 1.57      .   1.57      .     .        .
      eszopiclone:temazepam  0    0 1.12      .   1.12      .     .        .
      eszopiclone:trazodone  0    0 1.12      .   1.12      .     .        .
      eszopiclone:triazolam  0    0 1.03      .   1.03      .     .        .
   eszopiclone:trimipramine  0    0 0.66      .   0.66      .     .        .
       eszopiclone:zaleplon  0    0 1.80      .   1.80      .     .        .
       eszopiclone:zolpidem  0    0 1.22      .   1.22      .     .        .
      eszopiclone:zopiclone  2 0.26 1.08   0.88   1.17   0.76 -1.10   0.2727
   flunitrazepam:flurazepam  0    0 0.63      .   0.63      .     .        .
  flunitrazepam:lemborexant  0    0 1.52      .   1.52      .     .        .
   flunitrazepam:loprazolam  0    0 0.76      .   0.76      .     .        .
 flunitrazepam:lormetazepam  0    0 1.58      .   1.58      .     .        .
    flunitrazepam:melatonin  0    0 1.56      .   1.56      .     .        .
    flunitrazepam:midazolam  0    0 1.00      .   1.00      .     .        .
   flunitrazepam:nitrazepam  0    0 0.89      .   0.89      .     .        .
      flunitrazepam:placebo  1 0.71 1.52   1.04   3.93   0.26 -4.04 < 0.0001
 flunitrazepam:propiomazine  0    0 0.97      .   0.97      .     .        .
     flunitrazepam:quazepam  0    0 0.73      .   0.73      .     .        .
    flunitrazepam:ramelteon  0    0 1.41      .   1.41      .     .        .
  flunitrazepam:seltorexant  0    0 2.27      .   2.27      .     .        .
   flunitrazepam:suvorexant  0    0 1.53      .   1.53      .     .        .
    flunitrazepam:temazepam  0    0 1.09      .   1.09      .     .        .
    flunitrazepam:trazodone  0    0 1.09      .   1.09      .     .        .
    flunitrazepam:triazolam  1 0.84 1.00   1.07   0.73   1.48  0.90   0.3670
 flunitrazepam:trimipramine  0    0 0.65      .   0.65      .     .        .
     flunitrazepam:zaleplon  0    0 1.76      .   1.76      .     .        .
     flunitrazepam:zolpidem  0    0 1.19      .   1.19      .     .        .
    flunitrazepam:zopiclone  2 0.93 1.06   1.23   0.12  10.09  4.04 < 0.0001
     flurazepam:lemborexant  0    0 2.41      .   2.41      .     .        .
      flurazepam:loprazolam  0    0 1.20      .   1.20      .     .        .
    flurazepam:lormetazepam  0    0 2.51      .   2.51      .     .        .
       flurazepam:melatonin  0    0 2.47      .   2.47      .     .        .
       flurazepam:midazolam  1 0.31 1.59   0.82   2.16   0.38 -1.47   0.1412
      flurazepam:nitrazepam  0    0 1.42      .   1.42      .     .        .
         flurazepam:placebo  4 0.73 2.42   3.17   1.15   2.76  2.22   0.0262
    flurazepam:propiomazine  0    0 1.54      .   1.54      .     .        .
        flurazepam:quazepam  0    0 1.15      .   1.15      .     .        .
       flurazepam:ramelteon  0    0 2.24      .   2.24      .     .        .
     flurazepam:seltorexant  0    0 3.60      .   3.60      .     .        .
      flurazepam:suvorexant  0    0 2.43      .   2.43      .     .        .
       flurazepam:temazepam  1 0.15 1.73   2.04   1.68   1.21  0.25   0.8001
       flurazepam:trazodone  0    0 1.73      .   1.73      .     .        .
       flurazepam:triazolam  1 0.09 1.59   0.64   1.73   0.37 -1.22   0.2209
    flurazepam:trimipramine  0    0 1.02      .   1.02      .     .        .
        flurazepam:zaleplon  0    0 2.79      .   2.79      .     .        .
        flurazepam:zolpidem  0    0 1.89      .   1.89      .     .        .
       flurazepam:zopiclone  0    0 1.68      .   1.68      .     .        .
     lemborexant:loprazolam  0    0 0.50      .   0.50      .     .        .
   lemborexant:lormetazepam  0    0 1.04      .   1.04      .     .        .
      lemborexant:melatonin  0    0 1.02      .   1.02      .     .        .
      lemborexant:midazolam  0    0 0.66      .   0.66      .     .        .
     lemborexant:nitrazepam  0    0 0.59      .   0.59      .     .        .
        lemborexant:placebo  3 0.82 1.00   1.04   0.87   1.19  0.70   0.4851
   lemborexant:propiomazine  0    0 0.64      .   0.64      .     .        .
       lemborexant:quazepam  0    0 0.48      .   0.48      .     .        .
      lemborexant:ramelteon  0    0 0.93      .   0.93      .     .        .
    lemborexant:seltorexant  0    0 1.49      .   1.49      .     .        .
     lemborexant:suvorexant  0    0 1.01      .   1.01      .     .        .
      lemborexant:temazepam  0    0 0.72      .   0.72      .     .        .
      lemborexant:trazodone  0    0 0.72      .   0.72      .     .        .
      lemborexant:triazolam  0    0 0.66      .   0.66      .     .        .
   lemborexant:trimipramine  0    0 0.42      .   0.42      .     .        .
       lemborexant:zaleplon  0    0 1.16      .   1.16      .     .        .
       lemborexant:zolpidem  1 0.42 0.78   0.75   0.81   0.93 -0.33   0.7377
      lemborexant:zopiclone  0    0 0.70      .   0.70      .     .        .
    loprazolam:lormetazepam  0    0 2.10      .   2.10      .     .        .
       loprazolam:melatonin  0    0 2.06      .   2.06      .     .        .
       loprazolam:midazolam  0    0 1.33      .   1.33      .     .        .
      loprazolam:nitrazepam  1 0.65 1.18   1.45   0.81   1.80  0.68   0.4956
         loprazolam:placebo  2 0.79 2.02   1.86   2.70   0.69 -0.38   0.7055
    loprazolam:propiomazine  0    0 1.29      .   1.29      .     .        .
        loprazolam:quazepam  0    0 0.96      .   0.96      .     .        .
       loprazolam:ramelteon  0    0 1.87      .   1.87      .     .        .
     loprazolam:seltorexant  0    0 3.00      .   3.00      .     .        .
      loprazolam:suvorexant  0    0 2.03      .   2.03      .     .        .
       loprazolam:temazepam  0    0 1.44      .   1.44      .     .        .
       loprazolam:trazodone  0    0 1.45      .   1.45      .     .        .
       loprazolam:triazolam  0    0 1.33      .   1.33      .     .        .
    loprazolam:trimipramine  0    0 0.85      .   0.85      .     .        .
        loprazolam:zaleplon  0    0 2.33      .   2.33      .     .        .
        loprazolam:zolpidem  0    0 1.58      .   1.58      .     .        .
       loprazolam:zopiclone  0    0 1.40      .   1.40      .     .        .
     lormetazepam:melatonin  0    0 0.98      .   0.98      .     .        .
     lormetazepam:midazolam  0    0 0.63      .   0.63      .     .        .
    lormetazepam:nitrazepam  1 0.39 0.56   1.00   0.39   2.56  1.00   0.3195
       lormetazepam:placebo  2 0.70 0.96   0.72   1.85   0.39 -1.00   0.3195
  lormetazepam:propiomazine  0    0 0.61      .   0.61      .     .        .
      lormetazepam:quazepam  0    0 0.46      .   0.46      .     .        .
     lormetazepam:ramelteon  0    0 0.89      .   0.89      .     .        .
   lormetazepam:seltorexant  0    0 1.43      .   1.43      .     .        .
    lormetazepam:suvorexant  0    0 0.97      .   0.97      .     .        .
     lormetazepam:temazepam  0    0 0.69      .   0.69      .     .        .
     lormetazepam:trazodone  0    0 0.69      .   0.69      .     .        .
     lormetazepam:triazolam  0    0 0.63      .   0.63      .     .        .
  lormetazepam:trimipramine  1 0.84 0.41   0.17  40.30   0.00 -3.24   0.0012
      lormetazepam:zaleplon  0    0 1.11      .   1.11      .     .        .
      lormetazepam:zolpidem  0    0 0.75      .   0.75      .     .        .
     lormetazepam:zopiclone  0    0 0.67      .   0.67      .     .        .
        melatonin:midazolam  0    0 0.65      .   0.65      .     .        .
       melatonin:nitrazepam  0    0 0.57      .   0.57      .     .        .
          melatonin:placebo  4 1.00 0.98   0.98      .      .     .        .
     melatonin:propiomazine  0    0 0.62      .   0.62      .     .        .
         melatonin:quazepam  0    0 0.47      .   0.47      .     .        .
        melatonin:ramelteon  0    0 0.91      .   0.91      .     .        .
      melatonin:seltorexant  0    0 1.46      .   1.46      .     .        .
       melatonin:suvorexant  0    0 0.98      .   0.98      .     .        .
        melatonin:temazepam  0    0 0.70      .   0.70      .     .        .
        melatonin:trazodone  0    0 0.70      .   0.70      .     .        .
        melatonin:triazolam  0    0 0.65      .   0.65      .     .        .
     melatonin:trimipramine  0    0 0.41      .   0.41      .     .        .
         melatonin:zaleplon  0    0 1.13      .   1.13      .     .        .
         melatonin:zolpidem  0    0 0.77      .   0.77      .     .        .
        melatonin:zopiclone  0    0 0.68      .   0.68      .     .        .
       midazolam:nitrazepam  0    0 0.89      .   0.89      .     .        .
          midazolam:placebo  0    0 1.52      .   1.52      .     .        .
     midazolam:propiomazine  0    0 0.97      .   0.97      .     .        .
         midazolam:quazepam  0    0 0.72      .   0.72      .     .        .
        midazolam:ramelteon  0    0 1.40      .   1.40      .     .        .
      midazolam:seltorexant  0    0 2.26      .   2.26      .     .        .
       midazolam:suvorexant  0    0 1.52      .   1.52      .     .        .
        midazolam:temazepam  1 0.59 1.09   0.96   1.31   0.73 -0.58   0.5636
        midazolam:trazodone  0    0 1.09      .   1.09      .     .        .
        midazolam:triazolam  0    0 1.00      .   1.00      .     .        .
     midazolam:trimipramine  0    0 0.64      .   0.64      .     .        .
         midazolam:zaleplon  0    0 1.75      .   1.75      .     .        .
         midazolam:zolpidem  0    0 1.19      .   1.19      .     .        .
        midazolam:zopiclone  1 0.38 1.05   0.83   1.22   0.68 -0.67   0.5035
         nitrazepam:placebo  1 0.20 1.71   1.71   1.70   1.00  0.01   0.9943
    nitrazepam:propiomazine  0    0 1.09      .   1.09      .     .        .
        nitrazepam:quazepam  0    0 0.81      .   0.81      .     .        .
       nitrazepam:ramelteon  0    0 1.58      .   1.58      .     .        .
     nitrazepam:seltorexant  0    0 2.54      .   2.54      .     .        .
      nitrazepam:suvorexant  0    0 1.71      .   1.71      .     .        .
       nitrazepam:temazepam  0    0 1.22      .   1.22      .     .        .
       nitrazepam:trazodone  0    0 1.22      .   1.22      .     .        .
       nitrazepam:triazolam  1 0.24 1.12   2.19   0.91   2.40  1.34   0.1808
    nitrazepam:trimipramine  0    0 0.72      .   0.72      .     .        .
        nitrazepam:zaleplon  0    0 1.97      .   1.97      .     .        .
        nitrazepam:zolpidem  1 0.39 1.33   1.13   1.48   0.76 -0.49   0.6222
       nitrazepam:zopiclone  1 0.10 1.19   1.77   1.14   1.56  0.47   0.6367
       placebo:propiomazine  0    0 0.64      .   0.64      .     .        .
           placebo:quazepam  4 1.00 0.48   0.48      .      .     .        .
          placebo:ramelteon 12 0.98 0.93   0.93   0.88   1.05  0.11   0.9106
        placebo:seltorexant  1 0.66 1.49   1.92   0.91   2.12  1.61   0.1080
         placebo:suvorexant  2 1.00 1.00   1.00      .      .     .        .
          placebo:temazepam  4 0.62 0.72   0.78   0.62   1.26  0.53   0.5950
          placebo:trazodone  1 0.81 0.72   0.63   1.26   0.50 -0.97   0.3323
          placebo:triazolam  6 0.70 0.66   0.86   0.36   2.36  3.46   0.0005
       placebo:trimipramine  1 0.86 0.42   0.93   0.00 275.84  3.24   0.0012
           placebo:zaleplon  6 0.70 1.16   1.25   0.96   1.30  1.33   0.1826
           placebo:zolpidem 18 0.82 0.78   0.72   1.14   0.63 -2.96   0.0030
          placebo:zopiclone  3 0.55 0.70   0.90   0.51   1.77  3.27   0.0011
      propiomazine:quazepam  0    0 0.75      .   0.75      .     .        .
     propiomazine:ramelteon  0    0 1.45      .   1.45      .     .        .
   propiomazine:seltorexant  0    0 2.33      .   2.33      .     .        .
    propiomazine:suvorexant  0    0 1.57      .   1.57      .     .        .
     propiomazine:temazepam  0    0 1.12      .   1.12      .     .        .
     propiomazine:trazodone  0    0 1.12      .   1.12      .     .        .
     propiomazine:triazolam  0    0 1.03      .   1.03      .     .        .
  propiomazine:trimipramine  0    0 0.66      .   0.66      .     .        .
      propiomazine:zaleplon  0    0 1.81      .   1.81      .     .        .
      propiomazine:zolpidem  0    0 1.23      .   1.23      .     .        .
     propiomazine:zopiclone  1 1.00 1.09   1.09      .      .     .        .
         quazepam:ramelteon  0    0 1.94      .   1.94      .     .        .
       quazepam:seltorexant  0    0 3.12      .   3.12      .     .        .
        quazepam:suvorexant  0    0 2.11      .   2.11      .     .        .
         quazepam:temazepam  0    0 1.50      .   1.50      .     .        .
         quazepam:trazodone  0    0 1.50      .   1.50      .     .        .
         quazepam:triazolam  0    0 1.38      .   1.38      .     .        .
      quazepam:trimipramine  0    0 0.89      .   0.89      .     .        .
          quazepam:zaleplon  0    0 2.42      .   2.42      .     .        .
          quazepam:zolpidem  0    0 1.64      .   1.64      .     .        .
         quazepam:zopiclone  0    0 1.46      .   1.46      .     .        .
      ramelteon:seltorexant  0    0 1.61      .   1.61      .     .        .
       ramelteon:suvorexant  0    0 1.08      .   1.08      .     .        .
        ramelteon:temazepam  0    0 0.77      .   0.77      .     .        .
        ramelteon:trazodone  0    0 0.77      .   0.77      .     .        .
        ramelteon:triazolam  0    0 0.71      .   0.71      .     .        .
     ramelteon:trimipramine  0    0 0.46      .   0.46      .     .        .
         ramelteon:zaleplon  0    0 1.25      .   1.25      .     .        .
         ramelteon:zolpidem  0    0 0.84      .   0.84      .     .        .
        ramelteon:zopiclone  1 0.11 0.75   0.69   0.76   0.91 -0.28   0.7821
     seltorexant:suvorexant  0    0 0.68      .   0.68      .     .        .
      seltorexant:temazepam  0    0 0.48      .   0.48      .     .        .
      seltorexant:trazodone  0    0 0.48      .   0.48      .     .        .
      seltorexant:triazolam  0    0 0.44      .   0.44      .     .        .
   seltorexant:trimipramine  0    0 0.28      .   0.28      .     .        .
       seltorexant:zaleplon  0    0 0.78      .   0.78      .     .        .
       seltorexant:zolpidem  1 0.64 0.53   0.69   0.33   2.09  1.61   0.1080
      seltorexant:zopiclone  0    0 0.47      .   0.47      .     .        .
       suvorexant:temazepam  0    0 0.71      .   0.71      .     .        .
       suvorexant:trazodone  0    0 0.71      .   0.71      .     .        .
       suvorexant:triazolam  0    0 0.66      .   0.66      .     .        .
    suvorexant:trimipramine  0    0 0.42      .   0.42      .     .        .
        suvorexant:zaleplon  0    0 1.15      .   1.15      .     .        .
        suvorexant:zolpidem  0    0 0.78      .   0.78      .     .        .
       suvorexant:zopiclone  0    0 0.69      .   0.69      .     .        .
        temazepam:trazodone  0    0 1.00      .   1.00      .     .        .
        temazepam:triazolam  1 0.48 0.92   1.15   0.75   1.54  0.95   0.3400
     temazepam:trimipramine  0    0 0.59      .   0.59      .     .        .
         temazepam:zaleplon  0    0 1.61      .   1.61      .     .        .
         temazepam:zolpidem  1 0.43 1.09   1.15   1.05   1.10  0.23   0.8192
        temazepam:zopiclone  0    0 0.97      .   0.97      .     .        .
        trazodone:triazolam  0    0 0.92      .   0.92      .     .        .
     trazodone:trimipramine  0    0 0.59      .   0.59      .     .        .
         trazodone:zaleplon  0    0 1.61      .   1.61      .     .        .
         trazodone:zolpidem  1 0.73 1.09   0.92   1.70   0.54 -0.97   0.3323
        trazodone:zopiclone  0    0 0.97      .   0.97      .     .        .
     triazolam:trimipramine  0    0 0.64      .   0.64      .     .        .
         triazolam:zaleplon  1 0.10 1.75   1.91   1.74   1.10  0.21   0.8318
         triazolam:zolpidem  2 0.24 1.19   1.26   1.16   1.09  0.31   0.7591
        triazolam:zopiclone  1 0.64 1.05   1.19   0.84   1.42  1.41   0.1594
      trimipramine:zaleplon  0    0 2.73      .   2.73      .     .        .
      trimipramine:zolpidem  0    0 1.85      .   1.85      .     .        .
     trimipramine:zopiclone  0    0 1.64      .   1.64      .     .        .
          zaleplon:zolpidem  5 0.59 0.68   0.78   0.56   1.40  1.77   0.0771
         zaleplon:zopiclone  0    0 0.60      .   0.60      .     .        .
         zolpidem:zopiclone  1 0.25 0.89   0.57   1.03   0.56 -2.61   0.0091

Random effects model: 

                 comparison  k prop  nma direct indir.    RoR     z p-value
    daridorexant:brotizolam  0    0 0.59      .   0.59      .     .       .
         doxepin:brotizolam  0    0 0.45      .   0.45      .     .       .
       estazolam:brotizolam  1 0.67 0.71   0.74   0.66   1.13  0.17  0.8616
     eszopiclone:brotizolam  0    0 0.73      .   0.73      .     .       .
   flunitrazepam:brotizolam  0    0 0.73      .   0.73      .     .       .
      flurazepam:brotizolam  0    0 1.18      .   1.18      .     .       .
     lemborexant:brotizolam  0    0 0.51      .   0.51      .     .       .
      loprazolam:brotizolam  0    0 0.98      .   0.98      .     .       .
    lormetazepam:brotizolam  0    0 0.48      .   0.48      .     .       .
       melatonin:brotizolam  0    0 0.49      .   0.49      .     .       .
       midazolam:brotizolam  0    0 0.76      .   0.76      .     .       .
      nitrazepam:brotizolam  0    0 0.84      .   0.84      .     .       .
         placebo:brotizolam  1 0.40 0.49   0.46   0.51   0.89 -0.17  0.8616
    propiomazine:brotizolam  0    0 0.82      .   0.82      .     .       .
        quazepam:brotizolam  0    0 1.02      .   1.02      .     .       .
       ramelteon:brotizolam  0    0 0.53      .   0.53      .     .       .
     seltorexant:brotizolam  0    0 0.33      .   0.33      .     .       .
      suvorexant:brotizolam  0    0 0.49      .   0.49      .     .       .
       temazepam:brotizolam  0    0 0.67      .   0.67      .     .       .
       trazodone:brotizolam  0    0 0.68      .   0.68      .     .       .
       triazolam:brotizolam  0    0 0.75      .   0.75      .     .       .
    trimipramine:brotizolam  0    0 1.17      .   1.17      .     .       .
        zaleplon:brotizolam  0    0 0.41      .   0.41      .     .       .
        zolpidem:brotizolam  0    0 0.62      .   0.62      .     .       .
       zopiclone:brotizolam  0    0 0.76      .   0.76      .     .       .
       daridorexant:doxepin  0    0 1.29      .   1.29      .     .       .
     daridorexant:estazolam  0    0 0.82      .   0.82      .     .       .
   daridorexant:eszopiclone  0    0 0.80      .   0.80      .     .       .
 daridorexant:flunitrazepam  0    0 0.80      .   0.80      .     .       .
    daridorexant:flurazepam  0    0 0.49      .   0.49      .     .       .
   daridorexant:lemborexant  0    0 1.14      .   1.14      .     .       .
    daridorexant:loprazolam  0    0 0.59      .   0.59      .     .       .
  daridorexant:lormetazepam  0    0 1.22      .   1.22      .     .       .
     daridorexant:melatonin  0    0 1.20      .   1.20      .     .       .
     daridorexant:midazolam  0    0 0.77      .   0.77      .     .       .
    daridorexant:nitrazepam  0    0 0.69      .   0.69      .     .       .
       daridorexant:placebo  1 0.67 1.19   1.33   0.95   1.40  0.50  0.6202
  daridorexant:propiomazine  0    0 0.71      .   0.71      .     .       .
      daridorexant:quazepam  0    0 0.57      .   0.57      .     .       .
     daridorexant:ramelteon  0    0 1.09      .   1.09      .     .       .
   daridorexant:seltorexant  0    0 1.79      .   1.79      .     .       .
    daridorexant:suvorexant  0    0 1.20      .   1.20      .     .       .
     daridorexant:temazepam  0    0 0.87      .   0.87      .     .       .
     daridorexant:trazodone  0    0 0.87      .   0.87      .     .       .
     daridorexant:triazolam  0    0 0.78      .   0.78      .     .       .
  daridorexant:trimipramine  0    0 0.50      .   0.50      .     .       .
      daridorexant:zaleplon  0    0 1.41      .   1.41      .     .       .
      daridorexant:zolpidem  1 0.72 0.95   0.86   1.22   0.70 -0.50  0.6202
     daridorexant:zopiclone  0    0 0.77      .   0.77      .     .       .
          doxepin:estazolam  0    0 0.64      .   0.64      .     .       .
        doxepin:eszopiclone  0    0 0.62      .   0.62      .     .       .
      doxepin:flunitrazepam  0    0 0.62      .   0.62      .     .       .
         doxepin:flurazepam  0    0 0.38      .   0.38      .     .       .
        doxepin:lemborexant  0    0 0.89      .   0.89      .     .       .
         doxepin:loprazolam  0    0 0.46      .   0.46      .     .       .
       doxepin:lormetazepam  0    0 0.94      .   0.94      .     .       .
          doxepin:melatonin  0    0 0.93      .   0.93      .     .       .
          doxepin:midazolam  0    0 0.59      .   0.59      .     .       .
         doxepin:nitrazepam  0    0 0.54      .   0.54      .     .       .
            doxepin:placebo  4 0.93 0.93   0.92   0.99   0.93 -0.11  0.9154
       doxepin:propiomazine  0    0 0.55      .   0.55      .     .       .
           doxepin:quazepam  0    0 0.45      .   0.45      .     .       .
          doxepin:ramelteon  1 0.29 0.85   0.79   0.87   0.91 -0.24  0.8126
        doxepin:seltorexant  0    0 1.39      .   1.39      .     .       .
         doxepin:suvorexant  0    0 0.93      .   0.93      .     .       .
          doxepin:temazepam  0    0 0.68      .   0.68      .     .       .
          doxepin:trazodone  0    0 0.67      .   0.67      .     .       .
          doxepin:triazolam  0    0 0.60      .   0.60      .     .       .
       doxepin:trimipramine  0    0 0.39      .   0.39      .     .       .
           doxepin:zaleplon  0    0 1.10      .   1.10      .     .       .
           doxepin:zolpidem  0    0 0.74      .   0.74      .     .       .
          doxepin:zopiclone  0    0 0.60      .   0.60      .     .       .
      estazolam:eszopiclone  0    0 0.97      .   0.97      .     .       .
    estazolam:flunitrazepam  0    0 0.98      .   0.98      .     .       .
       estazolam:flurazepam  2 0.74 0.60   0.58   0.65   0.90 -0.19  0.8507
      estazolam:lemborexant  0    0 1.39      .   1.39      .     .       .
       estazolam:loprazolam  0    0 0.72      .   0.72      .     .       .
     estazolam:lormetazepam  0    0 1.48      .   1.48      .     .       .
        estazolam:melatonin  0    0 1.46      .   1.46      .     .       .
        estazolam:midazolam  0    0 0.93      .   0.93      .     .       .
       estazolam:nitrazepam  0    0 0.84      .   0.84      .     .       .
          estazolam:placebo  3 0.83 1.45   1.47   1.36   1.08  0.16  0.8708
     estazolam:propiomazine  0    0 0.86      .   0.86      .     .       .
         estazolam:quazepam  0    0 0.70      .   0.70      .     .       .
        estazolam:ramelteon  0    0 1.33      .   1.33      .     .       .
      estazolam:seltorexant  0    0 2.17      .   2.17      .     .       .
       estazolam:suvorexant  0    0 1.46      .   1.46      .     .       .
        estazolam:temazepam  0    0 1.06      .   1.06      .     .       .
        estazolam:trazodone  0    0 1.05      .   1.05      .     .       .
        estazolam:triazolam  0    0 0.95      .   0.95      .     .       .
     estazolam:trimipramine  0    0 0.61      .   0.61      .     .       .
         estazolam:zaleplon  0    0 1.72      .   1.72      .     .       .
         estazolam:zolpidem  0    0 1.15      .   1.15      .     .       .
        estazolam:zopiclone  1 0.07 0.94   1.35   0.91   1.48  0.47  0.6405
  eszopiclone:flunitrazepam  0    0 1.01      .   1.01      .     .       .
     eszopiclone:flurazepam  0    0 0.62      .   0.62      .     .       .
    eszopiclone:lemborexant  0    0 1.43      .   1.43      .     .       .
     eszopiclone:loprazolam  0    0 0.75      .   0.75      .     .       .
   eszopiclone:lormetazepam  0    0 1.53      .   1.53      .     .       .
      eszopiclone:melatonin  0    0 1.51      .   1.51      .     .       .
      eszopiclone:midazolam  0    0 0.96      .   0.96      .     .       .
     eszopiclone:nitrazepam  0    0 0.87      .   0.87      .     .       .
        eszopiclone:placebo  5 0.84 1.50   1.54   1.31   1.17  0.50  0.6194
   eszopiclone:propiomazine  0    0 0.89      .   0.89      .     .       .
       eszopiclone:quazepam  0    0 0.72      .   0.72      .     .       .
      eszopiclone:ramelteon  0    0 1.37      .   1.37      .     .       .
    eszopiclone:seltorexant  0    0 2.24      .   2.24      .     .       .
     eszopiclone:suvorexant  0    0 1.50      .   1.50      .     .       .
      eszopiclone:temazepam  0    0 1.09      .   1.09      .     .       .
      eszopiclone:trazodone  0    0 1.09      .   1.09      .     .       .
      eszopiclone:triazolam  0    0 0.98      .   0.98      .     .       .
   eszopiclone:trimipramine  0    0 0.63      .   0.63      .     .       .
       eszopiclone:zaleplon  0    0 1.77      .   1.77      .     .       .
       eszopiclone:zolpidem  0    0 1.19      .   1.19      .     .       .
      eszopiclone:zopiclone  2 0.33 0.97   0.87   1.02   0.85 -0.50  0.6194
   flunitrazepam:flurazepam  0    0 0.62      .   0.62      .     .       .
  flunitrazepam:lemborexant  0    0 1.42      .   1.42      .     .       .
   flunitrazepam:loprazolam  0    0 0.74      .   0.74      .     .       .
 flunitrazepam:lormetazepam  0    0 1.52      .   1.52      .     .       .
    flunitrazepam:melatonin  0    0 1.50      .   1.50      .     .       .
    flunitrazepam:midazolam  0    0 0.95      .   0.95      .     .       .
   flunitrazepam:nitrazepam  0    0 0.86      .   0.86      .     .       .
      flunitrazepam:placebo  1 0.66 1.49   1.04   3.01   0.35 -2.34  0.0191
 flunitrazepam:propiomazine  0    0 0.88      .   0.88      .     .       .
     flunitrazepam:quazepam  0    0 0.71      .   0.71      .     .       .
    flunitrazepam:ramelteon  0    0 1.36      .   1.36      .     .       .
  flunitrazepam:seltorexant  0    0 2.22      .   2.22      .     .       .
   flunitrazepam:suvorexant  0    0 1.49      .   1.49      .     .       .
    flunitrazepam:temazepam  0    0 1.09      .   1.09      .     .       .
    flunitrazepam:trazodone  0    0 1.08      .   1.08      .     .       .
    flunitrazepam:triazolam  1 0.76 0.97   1.07   0.71   1.50  0.77  0.4437
 flunitrazepam:trimipramine  0    0 0.62      .   0.62      .     .       .
     flunitrazepam:zaleplon  0    0 1.76      .   1.76      .     .       .
     flunitrazepam:zolpidem  0    0 1.18      .   1.18      .     .       .
    flunitrazepam:zopiclone  2 0.86 0.96   1.18   0.28   4.14  2.34  0.0191
     flurazepam:lemborexant  0    0 2.31      .   2.31      .     .       .
      flurazepam:loprazolam  0    0 1.20      .   1.20      .     .       .
    flurazepam:lormetazepam  0    0 2.46      .   2.46      .     .       .
       flurazepam:melatonin  0    0 2.43      .   2.43      .     .       .
       flurazepam:midazolam  1 0.33 1.55   0.82   2.14   0.38 -1.35  0.1766
      flurazepam:nitrazepam  0    0 1.40      .   1.40      .     .       .
         flurazepam:placebo  4 0.73 2.41   3.15   1.16   2.71  1.95  0.0509
    flurazepam:propiomazine  0    0 1.44      .   1.44      .     .       .
        flurazepam:quazepam  0    0 1.16      .   1.16      .     .       .
       flurazepam:ramelteon  0    0 2.21      .   2.21      .     .       .
     flurazepam:seltorexant  0    0 3.61      .   3.61      .     .       .
      flurazepam:suvorexant  0    0 2.43      .   2.43      .     .       .
       flurazepam:temazepam  1 0.17 1.76   2.04   1.71   1.19  0.22  0.8257
       flurazepam:trazodone  0    0 1.75      .   1.75      .     .       .
       flurazepam:triazolam  1 0.11 1.58   0.64   1.75   0.37 -1.19  0.2354
    flurazepam:trimipramine  0    0 1.01      .   1.01      .     .       .
        flurazepam:zaleplon  0    0 2.86      .   2.86      .     .       .
        flurazepam:zolpidem  0    0 1.92      .   1.92      .     .       .
       flurazepam:zopiclone  0    0 1.57      .   1.57      .     .       .
     lemborexant:loprazolam  0    0 0.52      .   0.52      .     .       .
   lemborexant:lormetazepam  0    0 1.07      .   1.07      .     .       .
      lemborexant:melatonin  0    0 1.05      .   1.05      .     .       .
      lemborexant:midazolam  0    0 0.67      .   0.67      .     .       .
     lemborexant:nitrazepam  0    0 0.61      .   0.61      .     .       .
        lemborexant:placebo  3 0.85 1.05   1.10   0.79   1.39  0.76  0.4449
   lemborexant:propiomazine  0    0 0.62      .   0.62      .     .       .
       lemborexant:quazepam  0    0 0.50      .   0.50      .     .       .
      lemborexant:ramelteon  0    0 0.96      .   0.96      .     .       .
    lemborexant:seltorexant  0    0 1.57      .   1.57      .     .       .
     lemborexant:suvorexant  0    0 1.05      .   1.05      .     .       .
      lemborexant:temazepam  0    0 0.76      .   0.76      .     .       .
      lemborexant:trazodone  0    0 0.76      .   0.76      .     .       .
      lemborexant:triazolam  0    0 0.68      .   0.68      .     .       .
   lemborexant:trimipramine  0    0 0.44      .   0.44      .     .       .
       lemborexant:zaleplon  0    0 1.24      .   1.24      .     .       .
       lemborexant:zolpidem  1 0.41 0.83   0.75   0.89   0.85 -0.51  0.6112
      lemborexant:zopiclone  0    0 0.68      .   0.68      .     .       .
    loprazolam:lormetazepam  0    0 2.04      .   2.04      .     .       .
       loprazolam:melatonin  0    0 2.02      .   2.02      .     .       .
       loprazolam:midazolam  0    0 1.29      .   1.29      .     .       .
      loprazolam:nitrazepam  1 0.64 1.16   1.45   0.78   1.85  0.67  0.5000
         loprazolam:placebo  2 0.80 2.01   1.85   2.77   0.67 -0.38  0.7048
    loprazolam:propiomazine  0    0 1.19      .   1.19      .     .       .
        loprazolam:quazepam  0    0 0.96      .   0.96      .     .       .
       loprazolam:ramelteon  0    0 1.84      .   1.84      .     .       .
     loprazolam:seltorexant  0    0 3.00      .   3.00      .     .       .
      loprazolam:suvorexant  0    0 2.02      .   2.02      .     .       .
       loprazolam:temazepam  0    0 1.46      .   1.46      .     .       .
       loprazolam:trazodone  0    0 1.46      .   1.46      .     .       .
       loprazolam:triazolam  0    0 1.31      .   1.31      .     .       .
    loprazolam:trimipramine  0    0 0.84      .   0.84      .     .       .
        loprazolam:zaleplon  0    0 2.37      .   2.37      .     .       .
        loprazolam:zolpidem  0    0 1.59      .   1.59      .     .       .
       loprazolam:zopiclone  0    0 1.30      .   1.30      .     .       .
     lormetazepam:melatonin  0    0 0.99      .   0.99      .     .       .
     lormetazepam:midazolam  0    0 0.63      .   0.63      .     .       .
    lormetazepam:nitrazepam  1 0.40 0.57   1.00   0.39   2.54  0.95  0.3426
       lormetazepam:placebo  2 0.70 0.98   0.74   1.88   0.39 -0.95  0.3426
  lormetazepam:propiomazine  0    0 0.58      .   0.58      .     .       .
      lormetazepam:quazepam  0    0 0.47      .   0.47      .     .       .
     lormetazepam:ramelteon  0    0 0.90      .   0.90      .     .       .
   lormetazepam:seltorexant  0    0 1.47      .   1.47      .     .       .
    lormetazepam:suvorexant  0    0 0.99      .   0.99      .     .       .
     lormetazepam:temazepam  0    0 0.72      .   0.72      .     .       .
     lormetazepam:trazodone  0    0 0.71      .   0.71      .     .       .
     lormetazepam:triazolam  0    0 0.64      .   0.64      .     .       .
  lormetazepam:trimipramine  1 0.84 0.41   0.17  42.23   0.00 -3.13  0.0017
      lormetazepam:zaleplon  0    0 1.16      .   1.16      .     .       .
      lormetazepam:zolpidem  0    0 0.78      .   0.78      .     .       .
     lormetazepam:zopiclone  0    0 0.64      .   0.64      .     .       .
        melatonin:midazolam  0    0 0.64      .   0.64      .     .       .
       melatonin:nitrazepam  0    0 0.58      .   0.58      .     .       .
          melatonin:placebo  4 1.00 0.99   0.99      .      .     .       .
     melatonin:propiomazine  0    0 0.59      .   0.59      .     .       .
         melatonin:quazepam  0    0 0.48      .   0.48      .     .       .
        melatonin:ramelteon  0    0 0.91      .   0.91      .     .       .
      melatonin:seltorexant  0    0 1.49      .   1.49      .     .       .
       melatonin:suvorexant  0    0 1.00      .   1.00      .     .       .
        melatonin:temazepam  0    0 0.73      .   0.73      .     .       .
        melatonin:trazodone  0    0 0.72      .   0.72      .     .       .
        melatonin:triazolam  0    0 0.65      .   0.65      .     .       .
     melatonin:trimipramine  0    0 0.42      .   0.42      .     .       .
         melatonin:zaleplon  0    0 1.18      .   1.18      .     .       .
         melatonin:zolpidem  0    0 0.79      .   0.79      .     .       .
        melatonin:zopiclone  0    0 0.64      .   0.64      .     .       .
       midazolam:nitrazepam  0    0 0.90      .   0.90      .     .       .
          midazolam:placebo  0    0 1.56      .   1.56      .     .       .
     midazolam:propiomazine  0    0 0.93      .   0.93      .     .       .
         midazolam:quazepam  0    0 0.75      .   0.75      .     .       .
        midazolam:ramelteon  0    0 1.43      .   1.43      .     .       .
      midazolam:seltorexant  0    0 2.33      .   2.33      .     .       .
       midazolam:suvorexant  0    0 1.57      .   1.57      .     .       .
        midazolam:temazepam  1 0.57 1.14   0.96   1.44   0.66 -0.67  0.5047
        midazolam:trazodone  0    0 1.13      .   1.13      .     .       .
        midazolam:triazolam  0    0 1.02      .   1.02      .     .       .
     midazolam:trimipramine  0    0 0.65      .   0.65      .     .       .
         midazolam:zaleplon  0    0 1.84      .   1.84      .     .       .
         midazolam:zolpidem  0    0 1.24      .   1.24      .     .       .
        midazolam:zopiclone  1 0.40 1.01   0.83   1.15   0.73 -0.51  0.6107
         nitrazepam:placebo  1 0.21 1.72   1.71   1.72   0.99 -0.01  0.9920
    nitrazepam:propiomazine  0    0 1.02      .   1.02      .     .       .
        nitrazepam:quazepam  0    0 0.83      .   0.83      .     .       .
       nitrazepam:ramelteon  0    0 1.58      .   1.58      .     .       .
     nitrazepam:seltorexant  0    0 2.58      .   2.58      .     .       .
      nitrazepam:suvorexant  0    0 1.73      .   1.73      .     .       .
       nitrazepam:temazepam  0    0 1.26      .   1.26      .     .       .
       nitrazepam:trazodone  0    0 1.25      .   1.25      .     .       .
       nitrazepam:triazolam  1 0.25 1.12   2.19   0.90   2.44  1.28  0.2003
    nitrazepam:trimipramine  0    0 0.72      .   0.72      .     .       .
        nitrazepam:zaleplon  0    0 2.04      .   2.04      .     .       .
        nitrazepam:zolpidem  1 0.37 1.37   1.13   1.53   0.74 -0.51  0.6115
       nitrazepam:zopiclone  1 0.11 1.12   1.77   1.06   1.68  0.54  0.5923
       placebo:propiomazine  0    0 0.59      .   0.59      .     .       .
           placebo:quazepam  4 1.00 0.48   0.48      .      .     .       .
          placebo:ramelteon 12 0.97 0.92   0.92   0.82   1.12  0.23  0.8171
        placebo:seltorexant  1 0.70 1.50   1.92   0.85   2.27  1.35  0.1771
         placebo:suvorexant  2 1.00 1.00   1.00      .      .     .       .
          placebo:temazepam  4 0.63 0.73   0.81   0.61   1.33  0.58  0.5627
          placebo:trazodone  1 0.80 0.73   0.63   1.28   0.49 -0.87  0.3858
          placebo:triazolam  6 0.67 0.65   0.79   0.44   1.78  1.84  0.0661
       placebo:trimipramine  1 0.86 0.42   0.93   0.00 285.40  3.13  0.0017
           placebo:zaleplon  6 0.71 1.18   1.29   0.95   1.35  1.16  0.2442
           placebo:zolpidem 18 0.83 0.79   0.74   1.08   0.69 -1.82  0.0692
          placebo:zopiclone  3 0.49 0.65   0.80   0.53   1.53  1.77  0.0766
      propiomazine:quazepam  0    0 0.81      .   0.81      .     .       .
     propiomazine:ramelteon  0    0 1.54      .   1.54      .     .       .
   propiomazine:seltorexant  0    0 2.52      .   2.52      .     .       .
    propiomazine:suvorexant  0    0 1.69      .   1.69      .     .       .
     propiomazine:temazepam  0    0 1.23      .   1.23      .     .       .
     propiomazine:trazodone  0    0 1.22      .   1.22      .     .       .
     propiomazine:triazolam  0    0 1.10      .   1.10      .     .       .
  propiomazine:trimipramine  0    0 0.70      .   0.70      .     .       .
      propiomazine:zaleplon  0    0 1.99      .   1.99      .     .       .
      propiomazine:zolpidem  0    0 1.33      .   1.33      .     .       .
     propiomazine:zopiclone  1 1.00 1.09   1.09      .      .     .       .
         quazepam:ramelteon  0    0 1.91      .   1.91      .     .       .
       quazepam:seltorexant  0    0 3.12      .   3.12      .     .       .
        quazepam:suvorexant  0    0 2.09      .   2.09      .     .       .
         quazepam:temazepam  0    0 1.52      .   1.52      .     .       .
         quazepam:trazodone  0    0 1.51      .   1.51      .     .       .
         quazepam:triazolam  0    0 1.36      .   1.36      .     .       .
      quazepam:trimipramine  0    0 0.87      .   0.87      .     .       .
          quazepam:zaleplon  0    0 2.46      .   2.46      .     .       .
          quazepam:zolpidem  0    0 1.65      .   1.65      .     .       .
         quazepam:zopiclone  0    0 1.35      .   1.35      .     .       .
      ramelteon:seltorexant  0    0 1.63      .   1.63      .     .       .
       ramelteon:suvorexant  0    0 1.10      .   1.10      .     .       .
        ramelteon:temazepam  0    0 0.80      .   0.80      .     .       .
        ramelteon:trazodone  0    0 0.79      .   0.79      .     .       .
        ramelteon:triazolam  0    0 0.71      .   0.71      .     .       .
     ramelteon:trimipramine  0    0 0.46      .   0.46      .     .       .
         ramelteon:zaleplon  0    0 1.29      .   1.29      .     .       .
         ramelteon:zolpidem  0    0 0.87      .   0.87      .     .       .
        ramelteon:zopiclone  1 0.15 0.71   0.69   0.71   0.98 -0.06  0.9539
     seltorexant:suvorexant  0    0 0.67      .   0.67      .     .       .
      seltorexant:temazepam  0    0 0.49      .   0.49      .     .       .
      seltorexant:trazodone  0    0 0.48      .   0.48      .     .       .
      seltorexant:triazolam  0    0 0.44      .   0.44      .     .       .
   seltorexant:trimipramine  0    0 0.28      .   0.28      .     .       .
       seltorexant:zaleplon  0    0 0.79      .   0.79      .     .       .
       seltorexant:zolpidem  1 0.68 0.53   0.69   0.31   2.25  1.35  0.1771
      seltorexant:zopiclone  0    0 0.43      .   0.43      .     .       .
       suvorexant:temazepam  0    0 0.73      .   0.73      .     .       .
       suvorexant:trazodone  0    0 0.72      .   0.72      .     .       .
       suvorexant:triazolam  0    0 0.65      .   0.65      .     .       .
    suvorexant:trimipramine  0    0 0.42      .   0.42      .     .       .
        suvorexant:zaleplon  0    0 1.18      .   1.18      .     .       .
        suvorexant:zolpidem  0    0 0.79      .   0.79      .     .       .
       suvorexant:zopiclone  0    0 0.65      .   0.65      .     .       .
        temazepam:trazodone  0    0 0.99      .   0.99      .     .       .
        temazepam:triazolam  1 0.47 0.89   1.15   0.71   1.61  0.92  0.3601
     temazepam:trimipramine  0    0 0.57      .   0.57      .     .       .
         temazepam:zaleplon  0    0 1.62      .   1.62      .     .       .
         temazepam:zolpidem  1 0.41 1.09   1.15   1.04   1.11  0.20  0.8381
        temazepam:zopiclone  0    0 0.89      .   0.89      .     .       .
        trazodone:triazolam  0    0 0.90      .   0.90      .     .       .
     trazodone:trimipramine  0    0 0.58      .   0.58      .     .       .
         trazodone:zaleplon  0    0 1.63      .   1.63      .     .       .
         trazodone:zolpidem  1 0.74 1.09   0.92   1.76   0.52 -0.87  0.3858
        trazodone:zopiclone  0    0 0.89      .   0.89      .     .       .
     triazolam:trimipramine  0    0 0.64      .   0.64      .     .       .
         triazolam:zaleplon  1 0.14 1.81   1.91   1.80   1.07  0.12  0.9028
         triazolam:zolpidem  2 0.30 1.22   1.28   1.19   1.07  0.21  0.8342
        triazolam:zopiclone  1 0.47 0.99   1.19   0.85   1.41  1.03  0.3050
      trimipramine:zaleplon  0    0 2.83      .   2.83      .     .       .
      trimipramine:zolpidem  0    0 1.90      .   1.90      .     .       .
     trimipramine:zopiclone  0    0 1.55      .   1.55      .     .       .
          zaleplon:zolpidem  5 0.61 0.67   0.78   0.53   1.46  1.52  0.1290
         zaleplon:zopiclone  0    0 0.55      .   0.55      .     .       .
         zolpidem:zopiclone  1 0.23 0.82   0.57   0.91   0.63 -1.47  0.1416

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0.08. (4 out of 50 comparisons)."
[1] "File created on 2022-06-07"
