               P-score (fixed) P-score (random)
seltorexant             0.9762           0.9611
zaleplon                0.8972           0.8962
doxepin                 0.8718           0.8505
placebo                 0.8078           0.7999
suvorexant              0.8015           0.7768
lormetazepam            0.7692           0.7530
melatonin               0.7899           0.7442
ramelteon               0.7280           0.7157
temazepam               0.6092           0.6150
daridorexant            0.5902           0.5803
zolpidem                0.5065           0.5357
trazodone               0.4426           0.4634
loprazolam              0.4645           0.4556
estazolam               0.4507           0.4288
midazolam               0.4490           0.4245
flunitrazepam           0.3487           0.4000
eszopiclone             0.3242           0.3903
triazolam               0.3530           0.3643
lemborexant             0.3345           0.3631
nitrazepam              0.3224           0.3321
propiomazine            0.3632           0.3308
zopiclone               0.4019           0.3293
diphenydramine          0.2399           0.2679
trimipramine            0.2033           0.2156
brotizolam              0.1928           0.2052
quazepam                0.1826           0.2032
flurazepam              0.0792           0.0977
[1] "File created on 2022-04-09"
