Separate indirect from direct design evidence (SIDDE)

Fixed effects model: 

                   comparison k  nma direct indir.  RoR     z p-value
    BZD-intermediate:BZD-long 3 0.97   0.99   0.96 1.04  0.07  0.9443
   BZD-intermediate:BZD-short 1 1.02   1.15   0.81 1.41  0.61  0.5426
     BZD-intermediate:doxepin 0 2.02      .   2.02    .     .       .
 BZD-intermediate:eszopiclone 0 1.33      .   1.33    .     .       .
   BZD-intermediate:melatonin 0 1.39      .   1.39    .     .       .
     BZD-intermediate:placebo 4 1.64   1.70   1.62 1.05  0.06  0.9514
   BZD-intermediate:ramelteon 0 1.27      .   1.27    .     .       .
    BZD-intermediate:zaleplon 0 1.93      .   1.93    .     .       .
    BZD-intermediate:zolpidem 1 1.38   1.15   1.48 0.78 -0.52  0.6030
   BZD-intermediate:zopiclone 0 0.85      .   0.85    .     .       .
           BZD-long:BZD-short 1 1.05   0.64   1.13 0.57 -0.68  0.4961
             BZD-long:doxepin 0 2.08      .   2.08    .     .       .
         BZD-long:eszopiclone 0 1.37      .   1.37    .     .       .
           BZD-long:melatonin 0 1.43      .   1.43    .     .       .
             BZD-long:placebo 6 1.69   2.12   1.32 1.61  0.97  0.3331
           BZD-long:ramelteon 0 1.31      .   1.31    .     .       .
            BZD-long:zaleplon 0 1.99      .   1.99    .     .       .
            BZD-long:zolpidem 1 1.42   1.13   1.57 0.72 -0.64  0.5253
           BZD-long:zopiclone 0 0.87      .   0.87    .     .       .
            BZD-short:doxepin 0 1.98      .   1.98    .     .       .
        BZD-short:eszopiclone 0 1.31      .   1.31    .     .       .
          BZD-short:melatonin 0 1.36      .   1.36    .     .       .
            BZD-short:placebo 3 1.61   1.52   2.01 0.76 -0.55  0.5799
          BZD-short:ramelteon 0 1.25      .   1.25    .     .       .
           BZD-short:zaleplon 0 1.89      .   1.89    .     .       .
           BZD-short:zolpidem 2 1.35   1.26   2.12 0.59 -0.77  0.4434
          BZD-short:zopiclone 1 0.83   0.83      .    .     .       .
          doxepin:eszopiclone 0 0.66      .   0.66    .     .       .
            doxepin:melatonin 0 0.69      .   0.69    .     .       .
              doxepin:placebo 2 0.81   0.81      .    .     .       .
            doxepin:ramelteon 0 0.63      .   0.63    .     .       .
             doxepin:zaleplon 0 0.95      .   0.95    .     .       .
             doxepin:zolpidem 0 0.68      .   0.68    .     .       .
            doxepin:zopiclone 0 0.42      .   0.42    .     .       .
        eszopiclone:melatonin 0 1.04      .   1.04    .     .       .
          eszopiclone:placebo 3 1.23   1.23      .    .     .       .
        eszopiclone:ramelteon 0 0.95      .   0.95    .     .       .
         eszopiclone:zaleplon 0 1.45      .   1.45    .     .       .
         eszopiclone:zolpidem 0 1.03      .   1.03    .     .       .
        eszopiclone:zopiclone 0 0.64      .   0.64    .     .       .
            melatonin:placebo 2 1.19   1.19      .    .     .       .
          melatonin:ramelteon 0 0.92      .   0.92    .     .       .
           melatonin:zaleplon 0 1.39      .   1.39    .     .       .
           melatonin:zolpidem 0 0.99      .   0.99    .     .       .
          melatonin:zopiclone 0 0.61      .   0.61    .     .       .
            ramelteon:placebo 3 1.29   1.29      .    .     .       .
             zaleplon:placebo 2 0.85   0.84      .    .     .       .
             zolpidem:placebo 4 1.19   1.23   1.67 0.74 -0.66  0.5097
            zopiclone:placebo 0 1.94      .   1.94    .     .       .
           ramelteon:zaleplon 0 1.52      .   1.52    .     .       .
           ramelteon:zolpidem 0 1.08      .   1.08    .     .       .
          ramelteon:zopiclone 0 0.67      .   0.67    .     .       .
            zaleplon:zolpidem 1 0.71   0.78   0.57 1.36  0.87  0.3848
           zaleplon:zopiclone 0 0.44      .   0.44    .     .       .
           zolpidem:zopiclone 0 0.62      .   0.62    .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: NaN. (0 out of 0 comparisons)."
[1] "File created on 2022-01-30"
