Number of studies: k = 5
Number of treatments: n = 6
Number of pairwise comparisons: m = 10
Number of designs: d = 4

Fixed effects model (Mantel-Haenszel method)

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                 OR            95%-CI    z p-value
BZD-long     1.2159 [0.8401;  1.7600] 1.04  0.3000
BZD-short    1.2533 [0.8660;  1.8137] 1.20  0.2313
placebo           .                 .    .       .
propiomazine 2.2185 [0.3806; 12.9304] 0.89  0.3756
zolpidem     1.0000 [0.0611; 16.3659] 0.00  1.0000
zopiclone    1.0922 [0.7875;  1.5148] 0.53  0.5972

Test of inconsistency (between designs):
    Q d.f. p-value
 4.66    1  0.0309
[1] "A total of 6 treatments are included in the network."
[1] "A total of 5 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squaredNA"
[1] "Global test for inconsistency, p-value 0.03087 (Q=5, d.o.f. 1)"
[1] "File created by E. G. Ostinelli on 2022-01-02"
