Original data:

        treat1  treat2     TE   seTE
58 eszopiclone placebo 1.7791 0.3241

Number of treatment arms (by study):
   narms
58     2

Results (fixed effects model):

        treat1  treat2     OR            95%-CI    Q leverage
58 eszopiclone placebo 5.9246 [3.1390; 11.1823] 0.00     1.00

Results (random effects model):

        treat1  treat2     OR            95%-CI
58 eszopiclone placebo 5.9246 [3.1390; 11.1823]

Number of studies: k = 1
Number of pairwise comparisons: m = 1
Number of observations: o = 791
Number of treatments: n = 2
Number of designs: d = 1

Fixed effects model

Treatment estimate (sm = 'OR', comparison: 'eszopiclone' vs 'placebo'):
                OR            95%-CI    z  p-value
eszopiclone 5.9246 [3.1390; 11.1823] 5.49 < 0.0001
placebo          .                 .    .        .

Random effects model

Treatment estimate (sm = 'OR', comparison: 'eszopiclone' vs 'placebo'):
                OR            95%-CI    z  p-value
eszopiclone 5.9246 [3.1390; 11.1823] 5.49 < 0.0001
placebo          .                 .    .        .

Quantifying heterogeneity:
tau^2 = NA; tau = NA
[1] "A total of 2 treatments are included in the network."
[1] "A total of 1 studies are included in this analysis."
[1] "A total of 791 participants are included in this analysis, with 166 events (20.99%)."
[1] "The following studies were included in this analysis: 58"
[1] "Estimated heterogeneity tau-squaredNA"
[1] "Global test for inconsistency, p-value NA (Q=NA, d.o.f. NA)"
[1] "File created on 2022-06-09"
