Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                      comparison  k prop   nma direct indir.  Diff     z  p-value
       BZD-intermediate:BZD-long  4 0.53 -0.09  -0.09  -0.09  0.01  0.04   0.9701
      BZD-intermediate:BZD-short  3 0.81  0.14   0.13   0.17 -0.04 -0.33   0.7412
   BZD-intermediate:daridorexant  0    0  0.30      .   0.30     .     .        .
 BZD-intermediate:diphenydramine  0    0  0.42      .   0.42     .     .        .
        BZD-intermediate:doxepin  0    0  0.45      .   0.45     .     .        .
    BZD-intermediate:eszopiclone  0    0  0.12      .   0.12     .     .        .
    BZD-intermediate:lemborexant  0    0  0.35      .   0.35     .     .        .
    BZD-intermediate:mirtazapine  1 1.00 -0.32  -0.32      .     .     .        .
        BZD-intermediate:placebo 10 0.61  0.67   0.84   0.42  0.42  4.03 < 0.0001
     BZD-intermediate:quetiapine  0    0  0.83      .   0.83     .     .        .
      BZD-intermediate:ramelteon  0    0  0.57      .   0.57     .     .        .
     BZD-intermediate:suvorexant  0    0  0.69      .   0.69     .     .        .
      BZD-intermediate:trazodone  1 0.32  0.28  -0.00   0.42 -0.42 -1.88   0.0596
       BZD-intermediate:zaleplon  0    0  0.52      .   0.52     .     .        .
       BZD-intermediate:zolpidem  2 0.23  0.20  -0.08   0.28 -0.36 -2.77   0.0057
      BZD-intermediate:zopiclone  2 0.80  0.11  -0.10   0.98 -1.08 -3.23   0.0012
              BZD-long:BZD-short  6 0.41  0.23   0.14   0.29 -0.14 -0.79   0.4292
           BZD-long:daridorexant  0    0  0.39      .   0.39     .     .        .
         BZD-long:diphenydramine  0    0  0.51      .   0.51     .     .        .
                BZD-long:doxepin  0    0  0.54      .   0.54     .     .        .
            BZD-long:eszopiclone  0    0  0.21      .   0.21     .     .        .
            BZD-long:lemborexant  0    0  0.44      .   0.44     .     .        .
            BZD-long:mirtazapine  0    0 -0.23      .  -0.23     .     .        .
                BZD-long:placebo  5 0.50  0.76   0.93   0.60  0.33  1.81   0.0708
             BZD-long:quetiapine  0    0  0.92      .   0.92     .     .        .
              BZD-long:ramelteon  0    0  0.66      .   0.66     .     .        .
             BZD-long:suvorexant  0    0  0.77      .   0.77     .     .        .
              BZD-long:trazodone  0    0  0.37      .   0.37     .     .        .
               BZD-long:zaleplon  0    0  0.61      .   0.61     .     .        .
               BZD-long:zolpidem  0    0  0.29      .   0.29     .     .        .
              BZD-long:zopiclone  1 0.08  0.20   1.54   0.09  1.45  2.55   0.0109
          BZD-short:daridorexant  0    0  0.16      .   0.16     .     .        .
        BZD-short:diphenydramine  0    0  0.28      .   0.28     .     .        .
               BZD-short:doxepin  0    0  0.31      .   0.31     .     .        .
           BZD-short:eszopiclone  0    0 -0.02      .  -0.02     .     .        .
           BZD-short:lemborexant  0    0  0.21      .   0.21     .     .        .
           BZD-short:mirtazapine  0    0 -0.45      .  -0.45     .     .        .
               BZD-short:placebo  4 0.24  0.54   0.13   0.66 -0.53 -3.79   0.0002
            BZD-short:quetiapine  0    0  0.69      .   0.69     .     .        .
             BZD-short:ramelteon  0    0  0.44      .   0.44     .     .        .
            BZD-short:suvorexant  0    0  0.55      .   0.55     .     .        .
             BZD-short:trazodone  0    0  0.14      .   0.14     .     .        .
              BZD-short:zaleplon  0    0  0.38      .   0.38     .     .        .
              BZD-short:zolpidem  2 0.33  0.06   0.09   0.05  0.04  0.30   0.7643
             BZD-short:zopiclone  0    0 -0.02      .  -0.02     .     .        .
     daridorexant:diphenydramine  0    0  0.12      .   0.12     .     .        .
            daridorexant:doxepin  0    0  0.15      .   0.15     .     .        .
        daridorexant:eszopiclone  0    0 -0.18      .  -0.18     .     .        .
        daridorexant:lemborexant  0    0  0.05      .   0.05     .     .        .
        daridorexant:mirtazapine  0    0 -0.61      .  -0.61     .     .        .
            daridorexant:placebo  3 0.93  0.38   0.36   0.64 -0.29 -1.53   0.1260
         daridorexant:quetiapine  0    0  0.53      .   0.53     .     .        .
          daridorexant:ramelteon  0    0  0.28      .   0.28     .     .        .
         daridorexant:suvorexant  0    0  0.39      .   0.39     .     .        .
          daridorexant:trazodone  0    0 -0.02      .  -0.02     .     .        .
           daridorexant:zaleplon  0    0  0.22      .   0.22     .     .        .
           daridorexant:zolpidem  1 0.15 -0.10   0.04  -0.12  0.16  1.00   0.3153
          daridorexant:zopiclone  0    0 -0.18      .  -0.18     .     .        .
          diphenydramine:doxepin  0    0  0.03      .   0.03     .     .        .
      diphenydramine:eszopiclone  0    0 -0.30      .  -0.30     .     .        .
      diphenydramine:lemborexant  0    0 -0.07      .  -0.07     .     .        .
      diphenydramine:mirtazapine  0    0 -0.74      .  -0.74     .     .        .
          diphenydramine:placebo  1 1.00  0.25   0.25      .     .     .        .
       diphenydramine:quetiapine  0    0  0.41      .   0.41     .     .        .
        diphenydramine:ramelteon  0    0  0.15      .   0.15     .     .        .
       diphenydramine:suvorexant  0    0  0.27      .   0.27     .     .        .
        diphenydramine:trazodone  0    0 -0.14      .  -0.14     .     .        .
         diphenydramine:zaleplon  0    0  0.10      .   0.10     .     .        .
         diphenydramine:zolpidem  0    0 -0.22      .  -0.22     .     .        .
        diphenydramine:zopiclone  0    0 -0.31      .  -0.31     .     .        .
             doxepin:eszopiclone  0    0 -0.33      .  -0.33     .     .        .
             doxepin:lemborexant  0    0 -0.10      .  -0.10     .     .        .
             doxepin:mirtazapine  0    0 -0.76      .  -0.76     .     .        .
                 doxepin:placebo  3 1.00  0.23   0.23      .     .     .        .
              doxepin:quetiapine  0    0  0.38      .   0.38     .     .        .
               doxepin:ramelteon  0    0  0.13      .   0.13     .     .        .
              doxepin:suvorexant  0    0  0.24      .   0.24     .     .        .
               doxepin:trazodone  0    0 -0.17      .  -0.17     .     .        .
                doxepin:zaleplon  0    0  0.07      .   0.07     .     .        .
                doxepin:zolpidem  0    0 -0.25      .  -0.25     .     .        .
               doxepin:zopiclone  0    0 -0.33      .  -0.33     .     .        .
         eszopiclone:lemborexant  0    0  0.23      .   0.23     .     .        .
         eszopiclone:mirtazapine  0    0 -0.44      .  -0.44     .     .        .
             eszopiclone:placebo  8 1.00  0.55   0.55      .     .     .        .
          eszopiclone:quetiapine  0    0  0.71      .   0.71     .     .        .
           eszopiclone:ramelteon  0    0  0.45      .   0.45     .     .        .
          eszopiclone:suvorexant  0    0  0.57      .   0.57     .     .        .
           eszopiclone:trazodone  0    0  0.16      .   0.16     .     .        .
            eszopiclone:zaleplon  0    0  0.40      .   0.40     .     .        .
            eszopiclone:zolpidem  0    0  0.08      .   0.08     .     .        .
           eszopiclone:zopiclone  0    0 -0.00      .  -0.00     .     .        .
         lemborexant:mirtazapine  0    0 -0.66      .  -0.66     .     .        .
             lemborexant:placebo  2 0.81  0.33   0.28   0.53 -0.25 -1.94   0.0518
          lemborexant:quetiapine  0    0  0.48      .   0.48     .     .        .
           lemborexant:ramelteon  0    0  0.23      .   0.23     .     .        .
          lemborexant:suvorexant  0    0  0.34      .   0.34     .     .        .
           lemborexant:trazodone  0    0 -0.07      .  -0.07     .     .        .
            lemborexant:zaleplon  0    0  0.17      .   0.17     .     .        .
            lemborexant:zolpidem  1 0.44 -0.15  -0.02  -0.24  0.22  2.07   0.0388
           lemborexant:zopiclone  0    0 -0.23      .  -0.23     .     .        .
             mirtazapine:placebo  0    0  0.99      .   0.99     .     .        .
          mirtazapine:quetiapine  0    0  1.14      .   1.14     .     .        .
           mirtazapine:ramelteon  0    0  0.89      .   0.89     .     .        .
          mirtazapine:suvorexant  0    0  1.00      .   1.00     .     .        .
           mirtazapine:trazodone  0    0  0.60      .   0.60     .     .        .
            mirtazapine:zaleplon  0    0  0.84      .   0.84     .     .        .
            mirtazapine:zolpidem  0    0  0.52      .   0.52     .     .        .
           mirtazapine:zopiclone  0    0  0.43      .   0.43     .     .        .
              quetiapine:placebo  1 1.00 -0.15  -0.15      .     .     .        .
               ramelteon:placebo  6 1.00  0.10   0.10      .     .     .        .
              suvorexant:placebo  2 1.00 -0.01  -0.01      .     .     .        .
 [ reached getOption("max.print") -- omitted 25 rows ]

Random effects model: 

                      comparison  k prop   nma direct indir.  Diff     z p-value
       BZD-intermediate:BZD-long  4 0.51 -0.13  -0.09  -0.17  0.08  0.34  0.7307
      BZD-intermediate:BZD-short  3 0.55  0.14   0.16   0.10  0.06  0.27  0.7888
   BZD-intermediate:daridorexant  0    0  0.26      .   0.26     .     .       .
 BZD-intermediate:diphenydramine  0    0  0.36      .   0.36     .     .       .
        BZD-intermediate:doxepin  0    0  0.36      .   0.36     .     .       .
    BZD-intermediate:eszopiclone  0    0  0.12      .   0.12     .     .       .
    BZD-intermediate:lemborexant  0    0  0.29      .   0.29     .     .       .
    BZD-intermediate:mirtazapine  1 1.00 -0.32  -0.32      .     .     .       .
        BZD-intermediate:placebo 10 0.65  0.61   0.77   0.31  0.46  2.73  0.0063
     BZD-intermediate:quetiapine  0    0  0.76      .   0.76     .     .       .
      BZD-intermediate:ramelteon  0    0  0.49      .   0.49     .     .       .
     BZD-intermediate:suvorexant  0    0  0.64      .   0.64     .     .       .
      BZD-intermediate:trazodone  1 0.35  0.28  -0.00   0.43 -0.43 -1.28  0.2010
       BZD-intermediate:zaleplon  0    0  0.46      .   0.46     .     .       .
       BZD-intermediate:zolpidem  2 0.24  0.18  -0.07   0.27 -0.34 -1.61  0.1078
      BZD-intermediate:zopiclone  2 0.69  0.21  -0.13   0.96 -1.09 -2.69  0.0071
              BZD-long:BZD-short  6 0.55  0.27   0.16   0.40 -0.23 -0.94  0.3468
           BZD-long:daridorexant  0    0  0.39      .   0.39     .     .       .
         BZD-long:diphenydramine  0    0  0.49      .   0.49     .     .       .
                BZD-long:doxepin  0    0  0.50      .   0.50     .     .       .
            BZD-long:eszopiclone  0    0  0.25      .   0.25     .     .       .
            BZD-long:lemborexant  0    0  0.43      .   0.43     .     .       .
            BZD-long:mirtazapine  0    0 -0.18      .  -0.18     .     .       .
                BZD-long:placebo  5 0.54  0.74   0.90   0.56  0.34  1.39  0.1656
             BZD-long:quetiapine  0    0  0.90      .   0.90     .     .       .
              BZD-long:ramelteon  0    0  0.63      .   0.63     .     .       .
             BZD-long:suvorexant  0    0  0.77      .   0.77     .     .       .
              BZD-long:trazodone  0    0  0.41      .   0.41     .     .       .
               BZD-long:zaleplon  0    0  0.59      .   0.59     .     .       .
               BZD-long:zolpidem  0    0  0.32      .   0.32     .     .       .
              BZD-long:zopiclone  1 0.13  0.34   1.54   0.16  1.38  2.20  0.0276
          BZD-short:daridorexant  0    0  0.13      .   0.13     .     .       .
        BZD-short:diphenydramine  0    0  0.22      .   0.22     .     .       .
               BZD-short:doxepin  0    0  0.23      .   0.23     .     .       .
           BZD-short:eszopiclone  0    0 -0.02      .  -0.02     .     .       .
           BZD-short:lemborexant  0    0  0.16      .   0.16     .     .       .
           BZD-short:mirtazapine  0    0 -0.45      .  -0.45     .     .       .
               BZD-short:placebo  4 0.39  0.47   0.20   0.64 -0.44 -2.05  0.0401
            BZD-short:quetiapine  0    0  0.63      .   0.63     .     .       .
             BZD-short:ramelteon  0    0  0.36      .   0.36     .     .       .
            BZD-short:suvorexant  0    0  0.50      .   0.50     .     .       .
             BZD-short:trazodone  0    0  0.14      .   0.14     .     .       .
              BZD-short:zaleplon  0    0  0.32      .   0.32     .     .       .
              BZD-short:zolpidem  2 0.37  0.05   0.08   0.03  0.05  0.23  0.8176
             BZD-short:zopiclone  0    0  0.07      .   0.07     .     .       .
     daridorexant:diphenydramine  0    0  0.09      .   0.09     .     .       .
            daridorexant:doxepin  0    0  0.10      .   0.10     .     .       .
        daridorexant:eszopiclone  0    0 -0.14      .  -0.14     .     .       .
        daridorexant:lemborexant  0    0  0.03      .   0.03     .     .       .
        daridorexant:mirtazapine  0    0 -0.58      .  -0.58     .     .       .
            daridorexant:placebo  3 0.90  0.35   0.30   0.78 -0.48 -1.16  0.2478
         daridorexant:quetiapine  0    0  0.50      .   0.50     .     .       .
          daridorexant:ramelteon  0    0  0.23      .   0.23     .     .       .
         daridorexant:suvorexant  0    0  0.37      .   0.37     .     .       .
          daridorexant:trazodone  0    0  0.02      .   0.02     .     .       .
           daridorexant:zaleplon  0    0  0.19      .   0.19     .     .       .
           daridorexant:zolpidem  1 0.28 -0.08   0.04  -0.12  0.16  0.55  0.5840
          daridorexant:zopiclone  0    0 -0.05      .  -0.05     .     .       .
          diphenydramine:doxepin  0    0  0.01      .   0.01     .     .       .
      diphenydramine:eszopiclone  0    0 -0.24      .  -0.24     .     .       .
      diphenydramine:lemborexant  0    0 -0.06      .  -0.06     .     .       .
      diphenydramine:mirtazapine  0    0 -0.67      .  -0.67     .     .       .
          diphenydramine:placebo  1 1.00  0.25   0.25      .     .     .       .
       diphenydramine:quetiapine  0    0  0.41      .   0.41     .     .       .
        diphenydramine:ramelteon  0    0  0.14      .   0.14     .     .       .
       diphenydramine:suvorexant  0    0  0.28      .   0.28     .     .       .
        diphenydramine:trazodone  0    0 -0.08      .  -0.08     .     .       .
         diphenydramine:zaleplon  0    0  0.10      .   0.10     .     .       .
         diphenydramine:zolpidem  0    0 -0.17      .  -0.17     .     .       .
        diphenydramine:zopiclone  0    0 -0.15      .  -0.15     .     .       .
             doxepin:eszopiclone  0    0 -0.25      .  -0.25     .     .       .
             doxepin:lemborexant  0    0 -0.07      .  -0.07     .     .       .
             doxepin:mirtazapine  0    0 -0.68      .  -0.68     .     .       .
                 doxepin:placebo  3 1.00  0.25   0.25      .     .     .       .
              doxepin:quetiapine  0    0  0.40      .   0.40     .     .       .
               doxepin:ramelteon  0    0  0.13      .   0.13     .     .       .
              doxepin:suvorexant  0    0  0.27      .   0.27     .     .       .
               doxepin:trazodone  0    0 -0.08      .  -0.08     .     .       .
                doxepin:zaleplon  0    0  0.09      .   0.09     .     .       .
                doxepin:zolpidem  0    0 -0.18      .  -0.18     .     .       .
               doxepin:zopiclone  0    0 -0.15      .  -0.15     .     .       .
         eszopiclone:lemborexant  0    0  0.18      .   0.18     .     .       .
         eszopiclone:mirtazapine  0    0 -0.43      .  -0.43     .     .       .
             eszopiclone:placebo  8 1.00  0.49   0.49      .     .     .       .
          eszopiclone:quetiapine  0    0  0.64      .   0.64     .     .       .
           eszopiclone:ramelteon  0    0  0.38      .   0.38     .     .       .
          eszopiclone:suvorexant  0    0  0.52      .   0.52     .     .       .
           eszopiclone:trazodone  0    0  0.16      .   0.16     .     .       .
            eszopiclone:zaleplon  0    0  0.34      .   0.34     .     .       .
            eszopiclone:zolpidem  0    0  0.07      .   0.07     .     .       .
           eszopiclone:zopiclone  0    0  0.09      .   0.09     .     .       .
         lemborexant:mirtazapine  0    0 -0.61      .  -0.61     .     .       .
             lemborexant:placebo  2 0.86  0.31   0.29   0.48 -0.19 -0.47  0.6365
          lemborexant:quetiapine  0    0  0.47      .   0.47     .     .       .
           lemborexant:ramelteon  0    0  0.20      .   0.20     .     .       .
          lemborexant:suvorexant  0    0  0.34      .   0.34     .     .       .
           lemborexant:trazodone  0    0 -0.02      .  -0.02     .     .       .
            lemborexant:zaleplon  0    0  0.16      .   0.16     .     .       .
            lemborexant:zolpidem  1 0.45 -0.11  -0.02  -0.18  0.16  0.53  0.5928
           lemborexant:zopiclone  0    0 -0.09      .  -0.09     .     .       .
             mirtazapine:placebo  0    0  0.93      .   0.93     .     .       .
          mirtazapine:quetiapine  0    0  1.08      .   1.08     .     .       .
           mirtazapine:ramelteon  0    0  0.81      .   0.81     .     .       .
          mirtazapine:suvorexant  0    0  0.95      .   0.95     .     .       .
           mirtazapine:trazodone  0    0  0.60      .   0.60     .     .       .
            mirtazapine:zaleplon  0    0  0.77      .   0.77     .     .       .
            mirtazapine:zolpidem  0    0  0.50      .   0.50     .     .       .
           mirtazapine:zopiclone  0    0  0.53      .   0.53     .     .       .
              quetiapine:placebo  1 1.00 -0.15  -0.15      .     .     .       .
               ramelteon:placebo  6 1.00  0.12   0.12      .     .     .       .
              suvorexant:placebo  2 1.00 -0.03  -0.03      .     .     .       .
 [ reached getOption("max.print") -- omitted 25 rows ]

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (SMD) in network meta-analysis
 direct     - Estimated treatment effect (SMD) derived from direct evidence
 indir.     - Estimated treatment effect (SMD) derived from indirect evidence
 Diff       - Difference between direct and indirect treatment estimates
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0.24. (5 out of 21 comparisons)."
[1] "File created on 2022-01-31"
