Original data (with adjusted standard errors for multi-arm studies):

              treat1      treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
2            placebo    zolpidem -0.1349 0.1312     0.1312     0.2432     2         
3   BZD-intermediate   BZD-short  0.1559 0.1515     0.1515     0.2547     2         
4           BZD-long   BZD-short -0.0381 0.2561     0.2561     0.3279     2         
5            placebo    zolpidem -0.5052 0.1450     0.2335     0.3221     3        *
5           zaleplon    zolpidem -0.3275 0.1156     0.1280     0.2808     3        *
5            placebo    zaleplon -0.1777 0.1194     0.1336     0.2848     3        *
6        eszopiclone     placebo  0.6081 0.1039     0.1039     0.2296     2         
8   BZD-intermediate     placebo  0.5323 0.2584     0.2584     0.3297     2         
11  BZD-intermediate    BZD-long  0.3246 0.2117     0.2117     0.2945     2         
12       eszopiclone     placebo  0.5560 0.4682     0.4682     0.5110     2         
15  BZD-intermediate     placebo  1.0806 0.1762     0.2022     0.3233     3        *
15          BZD-long     placebo  1.3676 0.2053     0.3049     0.3789     3        *
15  BZD-intermediate    BZD-long -0.2870 0.1688     0.1903     0.3136     3        *
18  BZD-intermediate     placebo  0.6142 0.2795     0.2795     0.3465     2         
24         BZD-short     placebo  0.6107 0.2956     0.2956     0.3596     2         
25           placebo    zaleplon -0.0181 0.1137     0.1310     0.2826     3        *
25           placebo    zolpidem -0.4303 0.1318     0.1854     0.3064     3        *
25          zaleplon    zolpidem -0.4122 0.1154     0.1341     0.2846     3        *
30  BZD-intermediate     placebo  0.5788 0.2887     0.2887     0.3539     2         
31  BZD-intermediate    BZD-long -0.0290 0.2829     0.3341     0.4170     3        *
31          BZD-long     placebo  1.2741 0.3014     0.3768     0.4526     3        *
31  BZD-intermediate     placebo  1.2451 0.3006     0.3746     0.4508     3        *
32           placebo    zaleplon -0.0578 0.1195     0.1367     0.2850     3        *
32          zaleplon    zolpidem -0.3674 0.1237     0.1440     0.2897     3        *
32           placebo    zolpidem -0.4252 0.1406     0.1992     0.3138     3        *
39           placebo    zolpidem -0.6842 0.1271     0.1271     0.2410     2         
43           placebo    zaleplon -0.1316 0.1054     0.1054     0.2303     2         
44  BZD-intermediate     placebo  0.4275 0.2611     0.2611     0.3318     2         
45           placebo  suvorexant -0.3601 0.0833     0.0833     0.2210     2         
46           placebo  suvorexant  0.4179 0.0870     0.0870     0.2225     2         
47           placebo    zolpidem -0.8102 0.4545     0.4545     0.4985     2         
51          BZD-long     placebo  0.2066 0.2462     0.2850     0.3796     3        *
51         BZD-short     placebo -0.0000 0.2828     0.3970     0.4597     3        *
51          BZD-long   BZD-short  0.2066 0.2462     0.2850     0.3796     3        *
54  BZD-intermediate    BZD-long -1.2152 0.6284     0.6284     0.6609     2         
55          BZD-long   BZD-short  1.0260 0.6142     0.6142     0.6474     2         
58       eszopiclone     placebo  0.5993 0.0837     0.0837     0.2212     2         
59           placebo    zolpidem -0.7880 0.0683     0.0683     0.2158     2         
60           doxepin     placebo  0.6023 0.1659     0.1659     0.2635     2         
61           doxepin     placebo  0.0233 0.1482     0.1482     0.2527     2         
62           placebo    zolpidem -0.3555 0.2220     0.2220     0.3020     2         
63           doxepin     placebo  0.1479 0.1320     0.1320     0.2436     2         
66  BZD-intermediate     placebo  0.1876 0.1624     0.2294     0.3694     4        *
66         BZD-short     placebo -0.0503 0.1633     0.2319     0.3710     4        *
66           placebo    zolpidem  0.0030 0.1628     0.2305     0.3701     4        *
66  BZD-intermediate   BZD-short  0.2379 0.1625     0.2298     0.3697     4        *
66  BZD-intermediate    zolpidem  0.1906 0.1619     0.2279     0.3684     4        *
66         BZD-short    zolpidem -0.0473 0.1628     0.2304     0.3700     4        *
67  BZD-intermediate     placebo  1.1589 0.1078     0.1078     0.2314     2         
68  BZD-intermediate   zopiclone -0.0692 0.1617     0.1617     0.2609     2         
71          BZD-long   BZD-short  0.4186 0.5836     0.5836     0.6185     2         
72          BZD-long   BZD-short -0.0000 0.4082     0.4941     0.5540     3        *
72         BZD-short     placebo  0.6737 0.4159     0.5125     0.5705     3        *
72          BZD-long     placebo  0.6737 0.4159     0.5125     0.5705     3        *
74          BZD-long   BZD-short  0.0882 0.3164     0.3164     0.3768     2         
75           placebo   ramelteon -0.0313 0.0942     0.0942     0.2254     2         
77       eszopiclone     placebo  0.3941 0.1266     0.1266     0.2407     2         
81           placebo    zolpidem -0.9855 0.6114     0.6114     0.6448     2         
82  BZD-intermediate   BZD-short  0.1119 0.0583     0.0583     0.2129     2         
83  BZD-intermediate     placebo  0.5089 0.3539     0.3539     0.4089     2         
88           placebo   ramelteon -0.0990 0.0852     0.0852     0.2217     2         
99      daridorexant    zolpidem  0.0381 0.1444     0.1582     0.2965     3        *
99           placebo    zolpidem  0.0098 0.1826     0.3158     0.3627     3        *
99      daridorexant     placebo  0.0282 0.1444     0.1582     0.2965     3        *
103 BZD-intermediate   zopiclone -0.3118 0.4027     0.4027     0.4518     2         
105          placebo    zolpidem -0.5914 0.1449     0.1449     0.2508     2         
107         BZD-long     placebo  0.6842 0.5097     0.6070     0.6567     3        *
107         BZD-long   zopiclone  1.5394 0.5471     0.7056     0.7476     3        *
107          placebo   zopiclone  0.8552 0.5150     0.6183     0.6673     3        *
112          placebo    zolpidem -0.3296 0.2112     0.2112     0.2941     2         
113        BZD-short    zolpidem  0.2012 0.1461     0.1461     0.2515     2         
114          placebo    zolpidem -0.2744 0.1425     0.1425     0.2495     2         
115          placebo   ramelteon -0.1297 0.2190     0.2190     0.2998     2         
119          placebo    zolpidem -0.3879 0.3010     0.3010     0.3640     2         
120      eszopiclone     placebo  0.3116 0.1390     0.1390     0.2475     2         
121          placebo   trazodone  0.1776 0.2608     0.2608     0.3316     2         
122          placebo   zopiclone -0.0823 0.3820     0.3820     0.4334     2         
123      eszopiclone     placebo  0.2358 0.2323     0.2323     0.3096     2         
126          placebo   ramelteon -0.1045 0.0727     0.0727     0.2173     2         
127          placebo   ramelteon -0.0780 0.0647     0.0647     0.2147     2         
128 BZD-intermediate    zolpidem -0.3368 0.1601     0.1601     0.2599     2         
132          placebo   trazodone -0.2822 0.1468     0.1793     0.3083     3        *
132        trazodone    zolpidem  0.0345 0.1487     0.1839     0.3109     3        *
132          placebo    zolpidem -0.2477 0.1463     0.1780     0.3075     3        *
134          placebo    zaleplon -0.3555 0.2048     0.2048     0.2896     2         
135          placebo    zolpidem -0.3374 0.1743     0.1743     0.2689     2         
136      eszopiclone     placebo  0.7209 0.0756     0.0756     0.2182     2         
137          placebo    zolpidem -0.4762 0.1417     0.1417     0.2490     2         
142 BZD-intermediate     placebo  1.3696 0.3811     0.3811     0.4326     2         
144      eszopiclone     placebo  0.3688 0.1229     0.1229     0.2388     2         
145          placebo   ramelteon -0.2789 0.1224     0.1224     0.2385     2         
147         zaleplon    zolpidem  0.0230 0.1279     0.1279     0.2414     2         
149 BZD-intermediate   trazodone -0.0041 0.1832     0.1832     0.2747     2         
153      lemborexant    zolpidem -0.0242 0.0794     0.0891     0.2651     3        *
153          placebo    zolpidem -0.3507 0.0979     0.1439     0.2834     3        *
153      lemborexant     placebo  0.3266 0.0858     0.0996     0.2707     3        *
155      lemborexant     placebo  0.2490 0.0704     0.0704     0.2165     2         
156          placebo    zaleplon -0.1028 0.1059     0.1059     0.2305     2         
159     daridorexant     placebo  0.3940 0.0702     0.0702     0.2164     2         
160     daridorexant     placebo  0.4103 0.0814     0.0814     0.2203     2         
161   diphenydramine     placebo  0.2532 0.1797     0.1797     0.2724     2         
162          placebo  quetiapine  0.1531 0.5572     0.5572     0.5936     2         
166 BZD-intermediate mirtazapine -0.3165 0.2266     0.2266     0.3054     2         

Number of treatment arms (by study):
    narms
2       2
3       2
4       2
5       3
6       2
8       2
11      2
12      2
15      3
18      2
24      2
25      3
30      2
31      3
32      3
39      2
43      2
44      2
45      2
46      2
47      2
51      3
54      2
55      2
58      2
59      2
60      2
61      2
62      2
63      2
66      4
67      2
68      2
71      2
72      3
74      2
75      2
77      2
81      2
82      2
83      2
88      2
99      3
103     2
105     2
107     3
112     2
113     2
114     2
115     2
119     2
120     2
121     2
122     2
123     2
126     2
127     2
128     2
132     3
134     2
135     2
136     2
137     2
142     2
144     2
145     2
147     2
149     2
153     3
155     2
156     2
159     2
160     2
161     2
162     2
166     2

Results (fixed effects model):

              treat1      treat2     SMD             95%-CI     Q leverage
2            placebo    zolpidem -0.4727 [-0.5312; -0.4143]  6.62     0.05
3   BZD-intermediate   BZD-short  0.1370 [ 0.0458;  0.2282]  0.02     0.09
4           BZD-long   BZD-short  0.2265 [ 0.0539;  0.3992]  1.07     0.12
5            placebo    zolpidem -0.4727 [-0.5312; -0.4143]  0.02        .
5           zaleplon    zolpidem -0.3199 [-0.4080; -0.2318]  0.00        .
5            placebo    zaleplon -0.1528 [-0.2360; -0.0696]  0.03        .
6        eszopiclone     placebo  0.5541 [ 0.4750;  0.6332]  0.27     0.15
8   BZD-intermediate     placebo  0.6733 [ 0.5737;  0.7730]  0.30     0.04
11  BZD-intermediate    BZD-long -0.0895 [-0.2567;  0.0776]  3.83     0.16
12       eszopiclone     placebo  0.5541 [ 0.4750;  0.6332]  0.00     0.01
15  BZD-intermediate     placebo  0.6733 [ 0.5737;  0.7730]  4.06        .
15          BZD-long     placebo  0.7628 [ 0.5855;  0.9402]  3.93        .
15  BZD-intermediate    BZD-long -0.0895 [-0.2567;  0.0776]  1.08        .
18  BZD-intermediate     placebo  0.6733 [ 0.5737;  0.7730]  0.04     0.03
24         BZD-short     placebo  0.5363 [ 0.4189;  0.6537]  0.06     0.04
25           placebo    zaleplon -0.1528 [-0.2360; -0.0696]  1.06        .
25           placebo    zolpidem -0.4727 [-0.5312; -0.4143]  0.05        .
25          zaleplon    zolpidem -0.3199 [-0.4080; -0.2318]  0.47        .
30  BZD-intermediate     placebo  0.6733 [ 0.5737;  0.7730]  0.11     0.03
31  BZD-intermediate    BZD-long -0.0895 [-0.2567;  0.0776]  0.03        .
31          BZD-long     placebo  0.7628 [ 0.5855;  0.9402]  1.84        .
31  BZD-intermediate     placebo  0.6733 [ 0.5737;  0.7730]  2.33        .
32           placebo    zaleplon -0.1528 [-0.2360; -0.0696]  0.48        .
32          zaleplon    zolpidem -0.3199 [-0.4080; -0.2318]  0.11        .
32           placebo    zolpidem -0.4727 [-0.5312; -0.4143]  0.06        .
39           placebo    zolpidem -0.4727 [-0.5312; -0.4143]  2.77     0.06
43           placebo    zaleplon -0.1528 [-0.2360; -0.0696]  0.04     0.16
44  BZD-intermediate     placebo  0.6733 [ 0.5737;  0.7730]  0.89     0.04
45           placebo  suvorexant  0.0120 [-0.1060;  0.1299] 19.94     0.52
46           placebo  suvorexant  0.0120 [-0.1060;  0.1299] 21.75     0.48
47           placebo    zolpidem -0.4727 [-0.5312; -0.4143]  0.55     0.00
51          BZD-long     placebo  0.7628 [ 0.5855;  0.9402]  3.81        .
51         BZD-short     placebo  0.5363 [ 0.4189;  0.6537]  1.83        .
51          BZD-long   BZD-short  0.2265 [ 0.0539;  0.3992]  0.00        .
54  BZD-intermediate    BZD-long -0.0895 [-0.2567;  0.0776]  3.21     0.02
55          BZD-long   BZD-short  0.2265 [ 0.0539;  0.3992]  1.69     0.02
58       eszopiclone     placebo  0.5541 [ 0.4750;  0.6332]  0.29     0.23
59           placebo    zolpidem -0.4727 [-0.5312; -0.4143] 21.28     0.19
60           doxepin     placebo  0.2257 [ 0.0596;  0.3918]  5.16     0.26
61           doxepin     placebo  0.2257 [ 0.0596;  0.3918]  1.87     0.33
62           placebo    zolpidem -0.4727 [-0.5312; -0.4143]  0.28     0.02
63           doxepin     placebo  0.2257 [ 0.0596;  0.3918]  0.35     0.41
66  BZD-intermediate     placebo  0.6733 [ 0.5737;  0.7730]  4.49        .
66         BZD-short     placebo  0.5363 [ 0.4189;  0.6537]  6.40        .
66           placebo    zolpidem -0.4727 [-0.5312; -0.4143]  4.26        .
66  BZD-intermediate   BZD-short  0.1370 [ 0.0458;  0.2282]  0.19        .
66  BZD-intermediate    zolpidem  0.2006 [ 0.0941;  0.3071]  0.00        .
66         BZD-short    zolpidem  0.0636 [-0.0580;  0.1851]  0.23        .
67  BZD-intermediate     placebo  0.6733 [ 0.5737;  0.7730] 20.29     0.22
68  BZD-intermediate   zopiclone  0.1144 [-0.1485;  0.3773]  1.29     0.69
71          BZD-long   BZD-short  0.2265 [ 0.0539;  0.3992]  0.11     0.02
72          BZD-long   BZD-short  0.2265 [ 0.0539;  0.3992]  0.21        .
72         BZD-short     placebo  0.5363 [ 0.4189;  0.6537]  0.07        .
72          BZD-long     placebo  0.7628 [ 0.5855;  0.9402]  0.03        .
74          BZD-long   BZD-short  0.2265 [ 0.0539;  0.3992]  0.19     0.08
75           placebo   ramelteon -0.1004 [-0.1712; -0.0296]  0.54     0.15
77       eszopiclone     placebo  0.5541 [ 0.4750;  0.6332]  1.60     0.10
81           placebo    zolpidem -0.4727 [-0.5312; -0.4143]  0.70     0.00
82  BZD-intermediate   BZD-short  0.1370 [ 0.0458;  0.2282]  0.19     0.64
83  BZD-intermediate     placebo  0.6733 [ 0.5737;  0.7730]  0.22     0.02
88           placebo   ramelteon -0.1004 [-0.1712; -0.0296]  0.00     0.18
99      daridorexant    zolpidem -0.0960 [-0.2040;  0.0120]  0.72        .
99           placebo    zolpidem -0.4727 [-0.5312; -0.4143]  2.34        .
99      daridorexant     placebo  0.3768 [ 0.2825;  0.4710]  4.85        .
103 BZD-intermediate   zopiclone  0.1144 [-0.1485;  0.3773]  1.12     0.11
105          placebo    zolpidem -0.4727 [-0.5312; -0.4143]  0.67     0.04
107         BZD-long     placebo  0.7628 [ 0.5855;  0.9402]  0.02        .
107         BZD-long   zopiclone  0.2039 [-0.1026;  0.5105]  3.58        .
107          placebo   zopiclone -0.5589 [-0.8336; -0.2842]  5.23        .
112          placebo    zolpidem -0.4727 [-0.5312; -0.4143]  0.46     0.02
113        BZD-short    zolpidem  0.0636 [-0.0580;  0.1851]  0.89     0.18
114          placebo    zolpidem -0.4727 [-0.5312; -0.4143]  1.94     0.04
115          placebo   ramelteon -0.1004 [-0.1712; -0.0296]  0.02     0.03
119          placebo    zolpidem -0.4727 [-0.5312; -0.4143]  0.08     0.01
120      eszopiclone     placebo  0.5541 [ 0.4750;  0.6332]  3.04     0.08
121          placebo   trazodone -0.3932 [-0.5875; -0.1989]  4.79     0.14
122          placebo   zopiclone -0.5589 [-0.8336; -0.2842]  1.56     0.13
123      eszopiclone     placebo  0.5541 [ 0.4750;  0.6332]  1.88     0.03
126          placebo   ramelteon -0.1004 [-0.1712; -0.0296]  0.00     0.25
127          placebo   ramelteon -0.1004 [-0.1712; -0.0296]  0.12     0.31
128 BZD-intermediate    zolpidem  0.2006 [ 0.0941;  0.3071] 11.27     0.12
132          placebo   trazodone -0.3932 [-0.5875; -0.1989]  0.38        .
132        trazodone    zolpidem -0.0795 [-0.2762;  0.1171]  0.38        .
132          placebo    zolpidem -0.4727 [-0.5312; -0.4143]  1.60        .
134          placebo    zaleplon -0.1528 [-0.2360; -0.0696]  0.98     0.04
135          placebo    zolpidem -0.4727 [-0.5312; -0.4143]  0.60     0.03
136      eszopiclone     placebo  0.5541 [ 0.4750;  0.6332]  4.87     0.29
137          placebo    zolpidem -0.4727 [-0.5312; -0.4143]  0.00     0.04
142 BZD-intermediate     placebo  0.6733 [ 0.5737;  0.7730]  3.34     0.02
144      eszopiclone     placebo  0.5541 [ 0.4750;  0.6332]  2.27     0.11
145          placebo   ramelteon -0.1004 [-0.1712; -0.0296]  2.13     0.09
147         zaleplon    zolpidem -0.3199 [-0.4080; -0.2318]  7.18     0.12
149 BZD-intermediate   trazodone  0.2801 [ 0.0764;  0.4838]  2.41     0.32
153      lemborexant    zolpidem -0.1468 [-0.2501; -0.0436]  1.90        .
153          placebo    zolpidem -0.4727 [-0.5312; -0.4143]  0.72        .
153      lemborexant     placebo  0.3259 [ 0.2297;  0.4221]  0.00        .
155      lemborexant     placebo  0.3259 [ 0.2297;  0.4221]  1.19     0.49
156          placebo    zaleplon -0.1528 [-0.2360; -0.0696]  0.22     0.16
159     daridorexant     placebo  0.3768 [ 0.2825;  0.4710]  0.06     0.47
160     daridorexant     placebo  0.3768 [ 0.2825;  0.4710]  0.17     0.35
161   diphenydramine     placebo  0.2532 [-0.0990;  0.6055]  0.00     1.00
162          placebo  quetiapine  0.1531 [-0.9389;  1.2451]  0.00     1.00
166 BZD-intermediate mirtazapine -0.3165 [-0.7606;  0.1276]  0.00     1.00

Results (random effects model):

              treat1      treat2     SMD             95%-CI
2            placebo    zolpidem -0.4254 [-0.5358; -0.3149]
3   BZD-intermediate   BZD-short  0.1354 [-0.0662;  0.3371]
4           BZD-long   BZD-short  0.2681 [ 0.0264;  0.5098]
5            placebo    zolpidem -0.4254 [-0.5358; -0.3149]
5           zaleplon    zolpidem -0.2722 [-0.4508; -0.0936]
5            placebo    zaleplon -0.1532 [-0.3237;  0.0173]
6        eszopiclone     placebo  0.4918 [ 0.3171;  0.6666]
8   BZD-intermediate     placebo  0.6094 [ 0.4520;  0.7667]
11  BZD-intermediate    BZD-long -0.1327 [-0.3646;  0.0992]
12       eszopiclone     placebo  0.4918 [ 0.3171;  0.6666]
15  BZD-intermediate     placebo  0.6094 [ 0.4520;  0.7667]
15          BZD-long     placebo  0.7421 [ 0.5052;  0.9789]
15  BZD-intermediate    BZD-long -0.1327 [-0.3646;  0.0992]
18  BZD-intermediate     placebo  0.6094 [ 0.4520;  0.7667]
24         BZD-short     placebo  0.4739 [ 0.2688;  0.6791]
25           placebo    zaleplon -0.1532 [-0.3237;  0.0173]
25           placebo    zolpidem -0.4254 [-0.5358; -0.3149]
25          zaleplon    zolpidem -0.2722 [-0.4508; -0.0936]
30  BZD-intermediate     placebo  0.6094 [ 0.4520;  0.7667]
31  BZD-intermediate    BZD-long -0.1327 [-0.3646;  0.0992]
31          BZD-long     placebo  0.7421 [ 0.5052;  0.9789]
31  BZD-intermediate     placebo  0.6094 [ 0.4520;  0.7667]
32           placebo    zaleplon -0.1532 [-0.3237;  0.0173]
32          zaleplon    zolpidem -0.2722 [-0.4508; -0.0936]
32           placebo    zolpidem -0.4254 [-0.5358; -0.3149]
39           placebo    zolpidem -0.4254 [-0.5358; -0.3149]
43           placebo    zaleplon -0.1532 [-0.3237;  0.0173]
44  BZD-intermediate     placebo  0.6094 [ 0.4520;  0.7667]
45           placebo  suvorexant  0.0264 [-0.2809;  0.3337]
46           placebo  suvorexant  0.0264 [-0.2809;  0.3337]
47           placebo    zolpidem -0.4254 [-0.5358; -0.3149]
51          BZD-long     placebo  0.7421 [ 0.5052;  0.9789]
51         BZD-short     placebo  0.4739 [ 0.2688;  0.6791]
51          BZD-long   BZD-short  0.2681 [ 0.0264;  0.5098]
54  BZD-intermediate    BZD-long -0.1327 [-0.3646;  0.0992]
55          BZD-long   BZD-short  0.2681 [ 0.0264;  0.5098]
58       eszopiclone     placebo  0.4918 [ 0.3171;  0.6666]
59           placebo    zolpidem -0.4254 [-0.5358; -0.3149]
60           doxepin     placebo  0.2458 [-0.0404;  0.5320]
61           doxepin     placebo  0.2458 [-0.0404;  0.5320]
62           placebo    zolpidem -0.4254 [-0.5358; -0.3149]
63           doxepin     placebo  0.2458 [-0.0404;  0.5320]
66  BZD-intermediate     placebo  0.6094 [ 0.4520;  0.7667]
66         BZD-short     placebo  0.4739 [ 0.2688;  0.6791]
66           placebo    zolpidem -0.4254 [-0.5358; -0.3149]
66  BZD-intermediate   BZD-short  0.1354 [-0.0662;  0.3371]
66  BZD-intermediate    zolpidem  0.1840 [ 0.0071;  0.3609]
66         BZD-short    zolpidem  0.0486 [-0.1667;  0.2639]
67  BZD-intermediate     placebo  0.6094 [ 0.4520;  0.7667]
68  BZD-intermediate   zopiclone  0.2096 [-0.1578;  0.5770]
71          BZD-long   BZD-short  0.2681 [ 0.0264;  0.5098]
72          BZD-long   BZD-short  0.2681 [ 0.0264;  0.5098]
72         BZD-short     placebo  0.4739 [ 0.2688;  0.6791]
72          BZD-long     placebo  0.7421 [ 0.5052;  0.9789]
74          BZD-long   BZD-short  0.2681 [ 0.0264;  0.5098]
75           placebo   ramelteon -0.1154 [-0.3009;  0.0701]
77       eszopiclone     placebo  0.4918 [ 0.3171;  0.6666]
81           placebo    zolpidem -0.4254 [-0.5358; -0.3149]
82  BZD-intermediate   BZD-short  0.1354 [-0.0662;  0.3371]
83  BZD-intermediate     placebo  0.6094 [ 0.4520;  0.7667]
88           placebo   ramelteon -0.1154 [-0.3009;  0.0701]
99      daridorexant    zolpidem -0.0783 [-0.3384;  0.1818]
99           placebo    zolpidem -0.4254 [-0.5358; -0.3149]
99      daridorexant     placebo  0.3471 [ 0.1027;  0.5915]
103 BZD-intermediate   zopiclone  0.2096 [-0.1578;  0.5770]
105          placebo    zolpidem -0.4254 [-0.5358; -0.3149]
107         BZD-long     placebo  0.7421 [ 0.5052;  0.9789]
107         BZD-long   zopiclone  0.3423 [-0.0775;  0.7621]
107          placebo   zopiclone -0.3998 [-0.7811; -0.0185]
112          placebo    zolpidem -0.4254 [-0.5358; -0.3149]
113        BZD-short    zolpidem  0.0486 [-0.1667;  0.2639]
114          placebo    zolpidem -0.4254 [-0.5358; -0.3149]
115          placebo   ramelteon -0.1154 [-0.3009;  0.0701]
119          placebo    zolpidem -0.4254 [-0.5358; -0.3149]
120      eszopiclone     placebo  0.4918 [ 0.3171;  0.6666]
121          placebo   trazodone -0.3295 [-0.6334; -0.0257]
122          placebo   zopiclone -0.3998 [-0.7811; -0.0185]
123      eszopiclone     placebo  0.4918 [ 0.3171;  0.6666]
126          placebo   ramelteon -0.1154 [-0.3009;  0.0701]
127          placebo   ramelteon -0.1154 [-0.3009;  0.0701]
128 BZD-intermediate    zolpidem  0.1840 [ 0.0071;  0.3609]
132          placebo   trazodone -0.3295 [-0.6334; -0.0257]
132        trazodone    zolpidem -0.0958 [-0.4072;  0.2155]
132          placebo    zolpidem -0.4254 [-0.5358; -0.3149]
134          placebo    zaleplon -0.1532 [-0.3237;  0.0173]
135          placebo    zolpidem -0.4254 [-0.5358; -0.3149]
136      eszopiclone     placebo  0.4918 [ 0.3171;  0.6666]
137          placebo    zolpidem -0.4254 [-0.5358; -0.3149]
142 BZD-intermediate     placebo  0.6094 [ 0.4520;  0.7667]
144      eszopiclone     placebo  0.4918 [ 0.3171;  0.6666]
145          placebo   ramelteon -0.1154 [-0.3009;  0.0701]
147         zaleplon    zolpidem -0.2722 [-0.4508; -0.0936]
149 BZD-intermediate   trazodone  0.2798 [-0.0373;  0.5970]
153      lemborexant    zolpidem -0.1109 [-0.4011;  0.1793]
153          placebo    zolpidem -0.4254 [-0.5358; -0.3149]
153      lemborexant     placebo  0.3145 [ 0.0333;  0.5957]
155      lemborexant     placebo  0.3145 [ 0.0333;  0.5957]
156          placebo    zaleplon -0.1532 [-0.3237;  0.0173]
159     daridorexant     placebo  0.3471 [ 0.1027;  0.5915]
160     daridorexant     placebo  0.3471 [ 0.1027;  0.5915]
161   diphenydramine     placebo  0.2532 [-0.2807;  0.7872]
162          placebo  quetiapine  0.1531 [-1.0103;  1.3165]
166 BZD-intermediate mirtazapine -0.3165 [-0.9151;  0.2820]

Number of studies: k = 76
Number of pairwise comparisons: m = 103
Number of observations: o = 21031
Number of treatments: n = 17
Number of designs: d = 31

Fixed effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                     SMD            95%-CI     z  p-value
BZD-intermediate  0.6733 [ 0.5737; 0.7730] 13.24 < 0.0001
BZD-long          0.7628 [ 0.5855; 0.9402]  8.43 < 0.0001
BZD-short         0.5363 [ 0.4189; 0.6537]  8.95 < 0.0001
daridorexant      0.3768 [ 0.2825; 0.4710]  7.84 < 0.0001
diphenydramine    0.2532 [-0.0990; 0.6055]  1.41   0.1589
doxepin           0.2257 [ 0.0596; 0.3918]  2.66   0.0077
eszopiclone       0.5541 [ 0.4750; 0.6332] 13.73 < 0.0001
lemborexant       0.3259 [ 0.2297; 0.4221]  6.64 < 0.0001
mirtazapine       0.9899 [ 0.5347; 1.4450]  4.26 < 0.0001
placebo                .                 .     .        .
quetiapine       -0.1531 [-1.2451; 0.9389] -0.27   0.7835
ramelteon         0.1004 [ 0.0296; 0.1712]  2.78   0.0055
suvorexant       -0.0120 [-0.1299; 0.1060] -0.20   0.8425
trazodone         0.3932 [ 0.1989; 0.5875]  3.97 < 0.0001
zaleplon          0.1528 [ 0.0696; 0.2360]  3.60   0.0003
zolpidem          0.4727 [ 0.4143; 0.5312] 15.85 < 0.0001
zopiclone         0.5589 [ 0.2842; 0.8336]  3.99 < 0.0001

Random effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                     SMD            95%-CI     z  p-value            95%-PI
BZD-intermediate  0.6094 [ 0.4520; 0.7667]  7.59 < 0.0001 [ 0.1710; 1.0478]
BZD-long          0.7421 [ 0.5052; 0.9789]  6.14 < 0.0001 [ 0.2682; 1.2160]
BZD-short         0.4739 [ 0.2688; 0.6791]  4.53 < 0.0001 [ 0.0155; 0.9323]
daridorexant      0.3471 [ 0.1027; 0.5915]  2.78   0.0054 [-0.1308; 0.8250]
diphenydramine    0.2532 [-0.2807; 0.7872]  0.93   0.3526 [-0.4261; 0.9326]
doxepin           0.2458 [-0.0404; 0.5320]  1.68   0.0923 [-0.2555; 0.7471]
eszopiclone       0.4918 [ 0.3171; 0.6666]  5.52 < 0.0001 [ 0.0467; 0.9370]
lemborexant       0.3145 [ 0.0333; 0.5957]  2.19   0.0284 [-0.1839; 0.8129]
mirtazapine       0.9259 [ 0.3070; 1.5448]  2.93   0.0034 [ 0.1757; 1.6761]
placebo                .                 .     .        .                 .
quetiapine       -0.1531 [-1.3165; 1.0103] -0.26   0.7965 [-1.4048; 1.0986]
ramelteon         0.1154 [-0.0701; 0.3009]  1.22   0.2227 [-0.3342; 0.5651]
suvorexant       -0.0264 [-0.3337; 0.2809] -0.17   0.8663 [-0.5405; 0.4877]
trazodone         0.3295 [ 0.0257; 0.6334]  2.13   0.0335 [-0.1824; 0.8415]
zaleplon          0.1532 [-0.0173; 0.3237]  1.76   0.0783 [-0.2903; 0.5966]
zolpidem          0.4254 [ 0.3149; 0.5358]  7.55 < 0.0001 [ 0.0021; 0.8487]
zopiclone         0.3998 [ 0.0185; 0.7811]  2.05   0.0399 [-0.1632; 0.9628]

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0419; tau = 0.2047; I^2 = 68.2% [59.6%; 75.0%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                     Q d.f.  p-value
Total           229.55   73 < 0.0001
Within designs  127.35   49 < 0.0001
Between designs 102.20   24 < 0.0001
[1] "A total of 17 treatments are included in the network."
[1] "A total of 76 studies are included in this analysis."
[1] "A total of 21031 participants are included in this analysis."
[1] "The following studies were included in this analysis: 2 3 4 5 6 8 11 12 15 18 24 25 30 31 32 39 43 44 45 46 47 51 54 55 58 59 60 61 62 63 66 67 68 71 72 74 75 77 81 82 83 88 99 103 105 107 112 113 114 115 119 120 121 122 123 126 127 128 132 134 135 136 137 142 144 145 147 149 153 155 156 159 160 161 162 166"
[1] "Estimated heterogeneity tau-squared0.04"
[1] "Global test for inconsistency, p-value 0 (Q=102, d.o.f. 24)"
[1] "File created on 2022-01-31"
