Number of studies: k = 7
Number of pairwise comparisons: m = 11
Number of observations: o = 2335
Number of treatments: n = 6
Number of designs: d = 6

Fixed effects model (Mantel-Haenszel method)

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                     OR            95%-CI     z p-value
BZD-intermediate 2.1111 [0.2201; 20.2449]  0.65  0.5171
daridorexant     0.9077 [0.1201;  6.8620] -0.09  0.9253
lemborexant      1.2049 [0.0949; 15.3033]  0.14  0.8857
placebo               .                 .     .       .
seltorexant      0.6774 [0.3091;  1.4846] -0.97  0.3305
zolpidem         0.8380 [0.3542;  1.9828] -0.40  0.6875

Test of inconsistency (between designs):
    Q d.f. p-value
 1.45    3  0.6933
[1] "A total of 6 treatments are included in the network."
[1] "A total of 7 studies are included in this analysis."
[1] "A total of 2335 participants are included in this analysis, with 52 events (2.23%)."
[1] "The following studies were included in this analysis: 10 18 99 117 154 155 158"
[1] "Estimated heterogeneity tau-squaredNA"
[1] "Global test for inconsistency, p-value 0.69325 (Q=1, d.o.f. 3)"
[1] "File created on 2022-06-08"
