Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                      comparison  k prop   nma direct indir.  Diff     z p-value
       BZD-intermediate:BZD-long  5 0.48  0.06  -0.08   0.19 -0.27 -2.20  0.0282
      BZD-intermediate:BZD-short  1 0.35 -0.16  -0.16  -0.16 -0.00 -0.01  0.9925
   BZD-intermediate:daridorexant  0    0  0.38      .   0.38     .     .       .
 BZD-intermediate:diphenydramine  0    0  0.13      .   0.13     .     .       .
        BZD-intermediate:doxepin  0    0  0.39      .   0.39     .     .       .
     BZD-intermediate:doxylamine  0    0  0.15      .   0.15     .     .       .
    BZD-intermediate:eszopiclone  1 0.07  0.06   0.12   0.06  0.07  0.30  0.7646
    BZD-intermediate:lemborexant  0    0  0.24      .   0.24     .     .       .
      BZD-intermediate:melatonin  0    0  0.55      .   0.55     .     .       .
    BZD-intermediate:mirtazapine  1 1.00 -0.32  -0.32      .     .     .       .
        BZD-intermediate:placebo 13 0.69  0.66   0.73   0.49  0.24  2.53  0.0114
     BZD-intermediate:quetiapine  0    0  0.61      .   0.61     .     .       .
      BZD-intermediate:ramelteon  0    0  0.52      .   0.52     .     .       .
     BZD-intermediate:suvorexant  0    0  0.36      .   0.36     .     .       .
      BZD-intermediate:trazodone  1 0.30  0.18  -0.14   0.32 -0.46 -2.11  0.0347
   BZD-intermediate:trimipramine  1 0.74  0.12   0.27  -0.33  0.61  0.93  0.3533
       BZD-intermediate:zaleplon  0    0  0.45      .   0.45     .     .       .
       BZD-intermediate:zolpidem  3 0.17  0.14  -0.07   0.18 -0.24 -1.85  0.0649
      BZD-intermediate:zopiclone  0    0  0.07      .   0.07     .     .       .
              BZD-long:BZD-short  7 0.47 -0.22  -0.40  -0.06 -0.33 -2.16  0.0306
           BZD-long:daridorexant  0    0  0.32      .   0.32     .     .       .
         BZD-long:diphenydramine  0    0  0.07      .   0.07     .     .       .
                BZD-long:doxepin  0    0  0.33      .   0.33     .     .       .
             BZD-long:doxylamine  0    0  0.09      .   0.09     .     .       .
            BZD-long:eszopiclone  0    0 -0.00      .  -0.00     .     .       .
            BZD-long:lemborexant  0    0  0.18      .   0.18     .     .       .
              BZD-long:melatonin  0    0  0.48      .   0.48     .     .       .
            BZD-long:mirtazapine  0    0 -0.38      .  -0.38     .     .       .
                BZD-long:placebo 12 0.60  0.59   0.57   0.63 -0.06 -0.55  0.5799
             BZD-long:quetiapine  0    0  0.55      .   0.55     .     .       .
              BZD-long:ramelteon  0    0  0.46      .   0.46     .     .       .
             BZD-long:suvorexant  0    0  0.30      .   0.30     .     .       .
              BZD-long:trazodone  0    0  0.12      .   0.12     .     .       .
           BZD-long:trimipramine  0    0  0.06      .   0.06     .     .       .
               BZD-long:zaleplon  0    0  0.39      .   0.39     .     .       .
               BZD-long:zolpidem  0    0  0.07      .   0.07     .     .       .
              BZD-long:zopiclone  4 0.33  0.01   0.08  -0.02  0.10  0.71  0.4808
          BZD-short:daridorexant  0    0  0.54      .   0.54     .     .       .
        BZD-short:diphenydramine  0    0  0.29      .   0.29     .     .       .
               BZD-short:doxepin  0    0  0.55      .   0.55     .     .       .
            BZD-short:doxylamine  0    0  0.31      .   0.31     .     .       .
           BZD-short:eszopiclone  0    0  0.22      .   0.22     .     .       .
           BZD-short:lemborexant  0    0  0.40      .   0.40     .     .       .
             BZD-short:melatonin  0    0  0.70      .   0.70     .     .       .
           BZD-short:mirtazapine  0    0 -0.16      .  -0.16     .     .       .
               BZD-short:placebo  3 0.12  0.82   0.79   0.82 -0.02 -0.10  0.9166
            BZD-short:quetiapine  0    0  0.77      .   0.77     .     .       .
             BZD-short:ramelteon  0    0  0.68      .   0.68     .     .       .
            BZD-short:suvorexant  0    0  0.52      .   0.52     .     .       .
             BZD-short:trazodone  0    0  0.34      .   0.34     .     .       .
          BZD-short:trimipramine  0    0  0.28      .   0.28     .     .       .
              BZD-short:zaleplon  0    0  0.61      .   0.61     .     .       .
              BZD-short:zolpidem  1 0.27  0.29  -0.04   0.42 -0.47 -2.72  0.0065
             BZD-short:zopiclone  1 0.09  0.23   0.26   0.23  0.03  0.10  0.9185
     daridorexant:diphenydramine  0    0 -0.25      .  -0.25     .     .       .
            daridorexant:doxepin  0    0  0.01      .   0.01     .     .       .
         daridorexant:doxylamine  0    0 -0.23      .  -0.23     .     .       .
        daridorexant:eszopiclone  0    0 -0.32      .  -0.32     .     .       .
        daridorexant:lemborexant  0    0 -0.14      .  -0.14     .     .       .
          daridorexant:melatonin  0    0  0.16      .   0.16     .     .       .
        daridorexant:mirtazapine  0    0 -0.70      .  -0.70     .     .       .
            daridorexant:placebo  3 0.95  0.27   0.25   0.66 -0.40 -1.73  0.0829
         daridorexant:quetiapine  0    0  0.23      .   0.23     .     .       .
          daridorexant:ramelteon  0    0  0.14      .   0.14     .     .       .
         daridorexant:suvorexant  0    0 -0.02      .  -0.02     .     .       .
          daridorexant:trazodone  0    0 -0.20      .  -0.20     .     .       .
       daridorexant:trimipramine  0    0 -0.27      .  -0.27     .     .       .
           daridorexant:zaleplon  0    0  0.07      .   0.07     .     .       .
           daridorexant:zolpidem  1 0.13 -0.25  -0.03  -0.28  0.25  1.46  0.1452
          daridorexant:zopiclone  0    0 -0.31      .  -0.31     .     .       .
          diphenydramine:doxepin  0    0  0.26      .   0.26     .     .       .
       diphenydramine:doxylamine  0    0  0.03      .   0.03     .     .       .
      diphenydramine:eszopiclone  0    0 -0.07      .  -0.07     .     .       .
      diphenydramine:lemborexant  0    0  0.11      .   0.11     .     .       .
        diphenydramine:melatonin  0    0  0.42      .   0.42     .     .       .
      diphenydramine:mirtazapine  0    0 -0.45      .  -0.45     .     .       .
          diphenydramine:placebo  1 1.00  0.53   0.53      .     .     .       .
       diphenydramine:quetiapine  0    0  0.48      .   0.48     .     .       .
        diphenydramine:ramelteon  0    0  0.39      .   0.39     .     .       .
       diphenydramine:suvorexant  0    0  0.23      .   0.23     .     .       .
        diphenydramine:trazodone  0    0  0.05      .   0.05     .     .       .
     diphenydramine:trimipramine  0    0 -0.01      .  -0.01     .     .       .
         diphenydramine:zaleplon  0    0  0.32      .   0.32     .     .       .
         diphenydramine:zolpidem  0    0  0.01      .   0.01     .     .       .
        diphenydramine:zopiclone  0    0 -0.06      .  -0.06     .     .       .
              doxepin:doxylamine  0    0 -0.23      .  -0.23     .     .       .
             doxepin:eszopiclone  0    0 -0.33      .  -0.33     .     .       .
             doxepin:lemborexant  0    0 -0.15      .  -0.15     .     .       .
               doxepin:melatonin  0    0  0.16      .   0.16     .     .       .
             doxepin:mirtazapine  0    0 -0.71      .  -0.71     .     .       .
                 doxepin:placebo  2 1.00  0.27   0.27      .     .     .       .
              doxepin:quetiapine  0    0  0.22      .   0.22     .     .       .
               doxepin:ramelteon  0    0  0.13      .   0.13     .     .       .
              doxepin:suvorexant  0    0 -0.03      .  -0.03     .     .       .
               doxepin:trazodone  0    0 -0.21      .  -0.21     .     .       .
            doxepin:trimipramine  0    0 -0.27      .  -0.27     .     .       .
                doxepin:zaleplon  0    0  0.06      .   0.06     .     .       .
                doxepin:zolpidem  0    0 -0.25      .  -0.25     .     .       .
               doxepin:zopiclone  0    0 -0.32      .  -0.32     .     .       .
          doxylamine:eszopiclone  0    0 -0.09      .  -0.09     .     .       .
          doxylamine:lemborexant  0    0  0.09      .   0.09     .     .       .
            doxylamine:melatonin  0    0  0.39      .   0.39     .     .       .
          doxylamine:mirtazapine  0    0 -0.48      .  -0.48     .     .       .
              doxylamine:placebo  1 0.72  0.50   0.60   0.25  0.35  1.32  0.1874
           doxylamine:quetiapine  0    0  0.45      .   0.45     .     .       .
            doxylamine:ramelteon  0    0  0.36      .   0.36     .     .       .
           doxylamine:suvorexant  0    0  0.21      .   0.21     .     .       .
            doxylamine:trazodone  0    0  0.03      .   0.03     .     .       .
         doxylamine:trimipramine  0    0 -0.04      .  -0.04     .     .       .
             doxylamine:zaleplon  0    0  0.30      .   0.30     .     .       .
             doxylamine:zolpidem  1 0.79 -0.02  -0.10   0.28 -0.38 -1.32  0.1874
 [ reached getOption("max.print") -- omitted 79 rows ]

Random effects model: 

                      comparison  k prop   nma direct indir.  Diff     z p-value
       BZD-intermediate:BZD-long  5 0.47  0.05  -0.06   0.14 -0.20 -1.11  0.2689
      BZD-intermediate:BZD-short  1 0.23 -0.20  -0.16  -0.22  0.06  0.20  0.8381
   BZD-intermediate:daridorexant  0    0  0.34      .   0.34     .     .       .
 BZD-intermediate:diphenydramine  0    0  0.10      .   0.10     .     .       .
        BZD-intermediate:doxepin  0    0  0.33      .   0.33     .     .       .
     BZD-intermediate:doxylamine  0    0  0.12      .   0.12     .     .       .
    BZD-intermediate:eszopiclone  1 0.12  0.08   0.12   0.07  0.05  0.15  0.8795
    BZD-intermediate:lemborexant  0    0  0.21      .   0.21     .     .       .
      BZD-intermediate:melatonin  0    0  0.52      .   0.52     .     .       .
    BZD-intermediate:mirtazapine  1 1.00 -0.32  -0.32      .     .     .       .
        BZD-intermediate:placebo 13 0.67  0.62   0.69   0.49  0.21  1.40  0.1618
     BZD-intermediate:quetiapine  0    0  0.58      .   0.58     .     .       .
      BZD-intermediate:ramelteon  0    0  0.51      .   0.51     .     .       .
     BZD-intermediate:suvorexant  0    0  0.32      .   0.32     .     .       .
      BZD-intermediate:trazodone  1 0.33  0.16  -0.14   0.30 -0.45 -1.32  0.1879
   BZD-intermediate:trimipramine  1 0.75  0.10   0.27  -0.42  0.69  0.89  0.3761
       BZD-intermediate:zaleplon  0    0  0.42      .   0.42     .     .       .
       BZD-intermediate:zolpidem  3 0.20  0.11  -0.10   0.17 -0.27 -1.30  0.1933
      BZD-intermediate:zopiclone  0    0  0.08      .   0.08     .     .       .
              BZD-long:BZD-short  7 0.57 -0.25  -0.37  -0.10 -0.27 -1.24  0.2165
           BZD-long:daridorexant  0    0  0.29      .   0.29     .     .       .
         BZD-long:diphenydramine  0    0  0.05      .   0.05     .     .       .
                BZD-long:doxepin  0    0  0.28      .   0.28     .     .       .
             BZD-long:doxylamine  0    0  0.07      .   0.07     .     .       .
            BZD-long:eszopiclone  0    0  0.03      .   0.03     .     .       .
            BZD-long:lemborexant  0    0  0.17      .   0.17     .     .       .
              BZD-long:melatonin  0    0  0.47      .   0.47     .     .       .
            BZD-long:mirtazapine  0    0 -0.37      .  -0.37     .     .       .
                BZD-long:placebo 12 0.66  0.57   0.58   0.57  0.00  0.02  0.9862
             BZD-long:quetiapine  0    0  0.53      .   0.53     .     .       .
              BZD-long:ramelteon  0    0  0.46      .   0.46     .     .       .
             BZD-long:suvorexant  0    0  0.28      .   0.28     .     .       .
              BZD-long:trazodone  0    0  0.11      .   0.11     .     .       .
           BZD-long:trimipramine  0    0  0.05      .   0.05     .     .       .
               BZD-long:zaleplon  0    0  0.37      .   0.37     .     .       .
               BZD-long:zolpidem  0    0  0.06      .   0.06     .     .       .
              BZD-long:zopiclone  4 0.44  0.03   0.06   0.00  0.06  0.25  0.7994
          BZD-short:daridorexant  0    0  0.54      .   0.54     .     .       .
        BZD-short:diphenydramine  0    0  0.30      .   0.30     .     .       .
               BZD-short:doxepin  0    0  0.54      .   0.54     .     .       .
            BZD-short:doxylamine  0    0  0.32      .   0.32     .     .       .
           BZD-short:eszopiclone  0    0  0.28      .   0.28     .     .       .
           BZD-short:lemborexant  0    0  0.42      .   0.42     .     .       .
             BZD-short:melatonin  0    0  0.73      .   0.73     .     .       .
           BZD-short:mirtazapine  0    0 -0.12      .  -0.12     .     .       .
               BZD-short:placebo  3 0.20  0.83   0.77   0.84 -0.07 -0.25  0.8048
            BZD-short:quetiapine  0    0  0.78      .   0.78     .     .       .
             BZD-short:ramelteon  0    0  0.71      .   0.71     .     .       .
            BZD-short:suvorexant  0    0  0.53      .   0.53     .     .       .
             BZD-short:trazodone  0    0  0.36      .   0.36     .     .       .
          BZD-short:trimipramine  0    0  0.30      .   0.30     .     .       .
              BZD-short:zaleplon  0    0  0.62      .   0.62     .     .       .
              BZD-short:zolpidem  1 0.21  0.31  -0.04   0.41 -0.46 -1.58  0.1136
             BZD-short:zopiclone  1 0.15  0.28   0.26   0.28 -0.03 -0.07  0.9430
     daridorexant:diphenydramine  0    0 -0.24      .  -0.24     .     .       .
            daridorexant:doxepin  0    0 -0.01      .  -0.01     .     .       .
         daridorexant:doxylamine  0    0 -0.22      .  -0.22     .     .       .
        daridorexant:eszopiclone  0    0 -0.26      .  -0.26     .     .       .
        daridorexant:lemborexant  0    0 -0.13      .  -0.13     .     .       .
          daridorexant:melatonin  0    0  0.18      .   0.18     .     .       .
        daridorexant:mirtazapine  0    0 -0.66      .  -0.66     .     .       .
            daridorexant:placebo  3 0.91  0.28   0.24   0.75 -0.51 -1.12  0.2617
         daridorexant:quetiapine  0    0  0.24      .   0.24     .     .       .
          daridorexant:ramelteon  0    0  0.17      .   0.17     .     .       .
         daridorexant:suvorexant  0    0 -0.01      .  -0.01     .     .       .
          daridorexant:trazodone  0    0 -0.18      .  -0.18     .     .       .
       daridorexant:trimipramine  0    0 -0.24      .  -0.24     .     .       .
           daridorexant:zaleplon  0    0  0.08      .   0.08     .     .       .
           daridorexant:zolpidem  1 0.28 -0.23  -0.03  -0.30  0.27  0.88  0.3779
          daridorexant:zopiclone  0    0 -0.26      .  -0.26     .     .       .
          diphenydramine:doxepin  0    0  0.24      .   0.24     .     .       .
       diphenydramine:doxylamine  0    0  0.02      .   0.02     .     .       .
      diphenydramine:eszopiclone  0    0 -0.02      .  -0.02     .     .       .
      diphenydramine:lemborexant  0    0  0.12      .   0.12     .     .       .
        diphenydramine:melatonin  0    0  0.43      .   0.43     .     .       .
      diphenydramine:mirtazapine  0    0 -0.42      .  -0.42     .     .       .
          diphenydramine:placebo  1 1.00  0.53   0.53      .     .     .       .
       diphenydramine:quetiapine  0    0  0.48      .   0.48     .     .       .
        diphenydramine:ramelteon  0    0  0.41      .   0.41     .     .       .
       diphenydramine:suvorexant  0    0  0.23      .   0.23     .     .       .
        diphenydramine:trazodone  0    0  0.06      .   0.06     .     .       .
     diphenydramine:trimipramine  0    0  0.00      .   0.00     .     .       .
         diphenydramine:zaleplon  0    0  0.32      .   0.32     .     .       .
         diphenydramine:zolpidem  0    0  0.01      .   0.01     .     .       .
        diphenydramine:zopiclone  0    0 -0.02      .  -0.02     .     .       .
              doxepin:doxylamine  0    0 -0.21      .  -0.21     .     .       .
             doxepin:eszopiclone  0    0 -0.25      .  -0.25     .     .       .
             doxepin:lemborexant  0    0 -0.12      .  -0.12     .     .       .
               doxepin:melatonin  0    0  0.19      .   0.19     .     .       .
             doxepin:mirtazapine  0    0 -0.65      .  -0.65     .     .       .
                 doxepin:placebo  2 1.00  0.29   0.29      .     .     .       .
              doxepin:quetiapine  0    0  0.24      .   0.24     .     .       .
               doxepin:ramelteon  0    0  0.17      .   0.17     .     .       .
              doxepin:suvorexant  0    0 -0.01      .  -0.01     .     .       .
               doxepin:trazodone  0    0 -0.18      .  -0.18     .     .       .
            doxepin:trimipramine  0    0 -0.23      .  -0.23     .     .       .
                doxepin:zaleplon  0    0  0.08      .   0.08     .     .       .
                doxepin:zolpidem  0    0 -0.22      .  -0.22     .     .       .
               doxepin:zopiclone  0    0 -0.26      .  -0.26     .     .       .
          doxylamine:eszopiclone  0    0 -0.04      .  -0.04     .     .       .
          doxylamine:lemborexant  0    0  0.09      .   0.09     .     .       .
            doxylamine:melatonin  0    0  0.40      .   0.40     .     .       .
          doxylamine:mirtazapine  0    0 -0.44      .  -0.44     .     .       .
              doxylamine:placebo  1 0.75  0.50   0.60   0.22  0.38  0.76  0.4486
           doxylamine:quetiapine  0    0  0.46      .   0.46     .     .       .
            doxylamine:ramelteon  0    0  0.39      .   0.39     .     .       .
           doxylamine:suvorexant  0    0  0.20      .   0.20     .     .       .
            doxylamine:trazodone  0    0  0.04      .   0.04     .     .       .
         doxylamine:trimipramine  0    0 -0.02      .  -0.02     .     .       .
             doxylamine:zaleplon  0    0  0.30      .   0.30     .     .       .
             doxylamine:zolpidem  1 0.77 -0.01  -0.10   0.29 -0.39 -0.76  0.4486
 [ reached getOption("max.print") -- omitted 79 rows ]

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (SMD) in network meta-analysis
 direct     - Estimated treatment effect (SMD) derived from direct evidence
 indir.     - Estimated treatment effect (SMD) derived from indirect evidence
 Diff       - Difference between direct and indirect treatment estimates
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0. (0 out of 29 comparisons)."
[1] "File created on 2022-01-28"
