Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                    comparison  k prop   nma direct indir.  Diff     z p-value
     BZD-intermediate:BZD-long  5 0.51  0.11  -0.06   0.30 -0.36 -2.91  0.0036
    BZD-intermediate:BZD-short  1 0.35 -0.11  -0.16  -0.08 -0.08 -0.53  0.5993
 BZD-intermediate:daridorexant  0    0  0.46      .   0.46     .     .       .
      BZD-intermediate:doxepin  0    0  0.44      .   0.44     .     .       .
   BZD-intermediate:doxylamine  0    0  0.24      .   0.24     .     .       .
  BZD-intermediate:eszopiclone  0    0  0.14      .   0.14     .     .       .
  BZD-intermediate:lemborexant  0    0  0.36      .   0.36     .     .       .
    BZD-intermediate:melatonin  0    0  0.53      .   0.53     .     .       .
      BZD-intermediate:placebo 11 0.74  0.72   0.79   0.52  0.27  2.44  0.0146
   BZD-intermediate:quetiapine  0    0  0.67      .   0.67     .     .       .
    BZD-intermediate:ramelteon  0    0  0.58      .   0.58     .     .       .
  BZD-intermediate:seltorexant  0    0  0.27      .   0.27     .     .       .
   BZD-intermediate:suvorexant  0    0  0.40      .   0.40     .     .       .
    BZD-intermediate:trazodone  0    0  0.25      .   0.25     .     .       .
 BZD-intermediate:trimipramine  1 0.75  0.14   0.28  -0.27  0.55  0.84  0.4015
     BZD-intermediate:zaleplon  0    0  0.53      .   0.53     .     .       .
     BZD-intermediate:zolpidem  1 0.14  0.25  -0.01   0.29 -0.30 -1.97  0.0493
    BZD-intermediate:zopiclone  0    0  0.19      .   0.19     .     .       .
            BZD-long:BZD-short  7 0.46 -0.22  -0.39  -0.08 -0.31 -2.04  0.0417
         BZD-long:daridorexant  0    0  0.35      .   0.35     .     .       .
              BZD-long:doxepin  0    0  0.32      .   0.32     .     .       .
           BZD-long:doxylamine  0    0  0.13      .   0.13     .     .       .
          BZD-long:eszopiclone  0    0  0.03      .   0.03     .     .       .
          BZD-long:lemborexant  0    0  0.24      .   0.24     .     .       .
            BZD-long:melatonin  0    0  0.42      .   0.42     .     .       .
              BZD-long:placebo 12 0.61  0.60   0.57   0.65 -0.08 -0.70  0.4870
           BZD-long:quetiapine  0    0  0.55      .   0.55     .     .       .
            BZD-long:ramelteon  0    0  0.47      .   0.47     .     .       .
          BZD-long:seltorexant  0    0  0.16      .   0.16     .     .       .
           BZD-long:suvorexant  0    0  0.29      .   0.29     .     .       .
            BZD-long:trazodone  0    0  0.14      .   0.14     .     .       .
         BZD-long:trimipramine  0    0  0.02      .   0.02     .     .       .
             BZD-long:zaleplon  0    0  0.42      .   0.42     .     .       .
             BZD-long:zolpidem  0    0  0.13      .   0.13     .     .       .
            BZD-long:zopiclone  4 0.33  0.08   0.08   0.08  0.00  0.02  0.9875
        BZD-short:daridorexant  0    0  0.57      .   0.57     .     .       .
             BZD-short:doxepin  0    0  0.54      .   0.54     .     .       .
          BZD-short:doxylamine  0    0  0.35      .   0.35     .     .       .
         BZD-short:eszopiclone  0    0  0.25      .   0.25     .     .       .
         BZD-short:lemborexant  0    0  0.46      .   0.46     .     .       .
           BZD-short:melatonin  0    0  0.64      .   0.64     .     .       .
             BZD-short:placebo  4 0.14  0.82   0.85   0.82  0.03  0.15  0.8806
          BZD-short:quetiapine  0    0  0.77      .   0.77     .     .       .
           BZD-short:ramelteon  0    0  0.69      .   0.69     .     .       .
         BZD-short:seltorexant  0    0  0.38      .   0.38     .     .       .
          BZD-short:suvorexant  0    0  0.51      .   0.51     .     .       .
           BZD-short:trazodone  0    0  0.36      .   0.36     .     .       .
        BZD-short:trimipramine  0    0  0.25      .   0.25     .     .       .
            BZD-short:zaleplon  0    0  0.64      .   0.64     .     .       .
            BZD-short:zolpidem  1 0.27  0.36  -0.04   0.50 -0.54 -3.19  0.0014
           BZD-short:zopiclone  1 0.09  0.30   0.26   0.30 -0.04 -0.13  0.8957
          daridorexant:doxepin  0    0 -0.03      .  -0.03     .     .       .
       daridorexant:doxylamine  0    0 -0.22      .  -0.22     .     .       .
      daridorexant:eszopiclone  0    0 -0.32      .  -0.32     .     .       .
      daridorexant:lemborexant  0    0 -0.11      .  -0.11     .     .       .
        daridorexant:melatonin  0    0  0.07      .   0.07     .     .       .
          daridorexant:placebo  3 0.95  0.25   0.24   0.40 -0.16 -0.68  0.4982
       daridorexant:quetiapine  0    0  0.20      .   0.20     .     .       .
        daridorexant:ramelteon  0    0  0.12      .   0.12     .     .       .
      daridorexant:seltorexant  0    0 -0.19      .  -0.19     .     .       .
       daridorexant:suvorexant  0    0 -0.06      .  -0.06     .     .       .
        daridorexant:trazodone  0    0 -0.21      .  -0.21     .     .       .
     daridorexant:trimipramine  0    0 -0.33      .  -0.33     .     .       .
         daridorexant:zaleplon  0    0  0.07      .   0.07     .     .       .
         daridorexant:zolpidem  1 0.12 -0.22  -0.18  -0.22  0.04  0.25  0.8017
        daridorexant:zopiclone  0    0 -0.27      .  -0.27     .     .       .
            doxepin:doxylamine  0    0 -0.19      .  -0.19     .     .       .
           doxepin:eszopiclone  0    0 -0.29      .  -0.29     .     .       .
           doxepin:lemborexant  0    0 -0.08      .  -0.08     .     .       .
             doxepin:melatonin  0    0  0.10      .   0.10     .     .       .
               doxepin:placebo  2 1.00  0.28   0.28      .     .     .       .
            doxepin:quetiapine  0    0  0.23      .   0.23     .     .       .
             doxepin:ramelteon  0    0  0.14      .   0.14     .     .       .
           doxepin:seltorexant  0    0 -0.16      .  -0.16     .     .       .
            doxepin:suvorexant  0    0 -0.03      .  -0.03     .     .       .
             doxepin:trazodone  0    0 -0.18      .  -0.18     .     .       .
          doxepin:trimipramine  0    0 -0.30      .  -0.30     .     .       .
              doxepin:zaleplon  0    0  0.10      .   0.10     .     .       .
              doxepin:zolpidem  0    0 -0.19      .  -0.19     .     .       .
             doxepin:zopiclone  0    0 -0.24      .  -0.24     .     .       .
        doxylamine:eszopiclone  0    0 -0.10      .  -0.10     .     .       .
        doxylamine:lemborexant  0    0  0.12      .   0.12     .     .       .
          doxylamine:melatonin  0    0  0.29      .   0.29     .     .       .
            doxylamine:placebo  1 0.73  0.47   0.60   0.14  0.46  1.74  0.0817
         doxylamine:quetiapine  0    0  0.42      .   0.42     .     .       .
          doxylamine:ramelteon  0    0  0.34      .   0.34     .     .       .
        doxylamine:seltorexant  0    0  0.03      .   0.03     .     .       .
         doxylamine:suvorexant  0    0  0.16      .   0.16     .     .       .
          doxylamine:trazodone  0    0  0.01      .   0.01     .     .       .
       doxylamine:trimipramine  0    0 -0.10      .  -0.10     .     .       .
           doxylamine:zaleplon  0    0  0.29      .   0.29     .     .       .
           doxylamine:zolpidem  1 0.78  0.01  -0.10   0.39 -0.49 -1.74  0.0817
          doxylamine:zopiclone  0    0 -0.05      .  -0.05     .     .       .
       eszopiclone:lemborexant  0    0  0.21      .   0.21     .     .       .
         eszopiclone:melatonin  0    0  0.39      .   0.39     .     .       .
           eszopiclone:placebo  7 0.89  0.57   0.57   0.56  0.01  0.10  0.9223
        eszopiclone:quetiapine  0    0  0.52      .   0.52     .     .       .
         eszopiclone:ramelteon  0    0  0.44      .   0.44     .     .       .
       eszopiclone:seltorexant  0    0  0.13      .   0.13     .     .       .
        eszopiclone:suvorexant  0    0  0.26      .   0.26     .     .       .
         eszopiclone:trazodone  0    0  0.11      .   0.11     .     .       .
      eszopiclone:trimipramine  0    0 -0.01      .  -0.01     .     .       .
          eszopiclone:zaleplon  0    0  0.39      .   0.39     .     .       .
          eszopiclone:zolpidem  0    0  0.11      .   0.11     .     .       .
         eszopiclone:zopiclone  2 0.36  0.05   0.04   0.05 -0.01 -0.10  0.9223
         lemborexant:melatonin  0    0  0.17      .   0.17     .     .       .
           lemborexant:placebo  2 0.81  0.36   0.33   0.47 -0.14 -1.16  0.2461
        lemborexant:quetiapine  0    0  0.31      .   0.31     .     .       .
         lemborexant:ramelteon  0    0  0.22      .   0.22     .     .       .
       lemborexant:seltorexant  0    0 -0.09      .  -0.09     .     .       .
        lemborexant:suvorexant  0    0  0.05      .   0.05     .     .       .
 [ reached getOption("max.print") -- omitted 60 rows ]

Random effects model: 

                    comparison  k prop   nma direct indir.  Diff     z p-value
     BZD-intermediate:BZD-long  5 0.52  0.09  -0.04   0.23 -0.27 -1.48  0.1392
    BZD-intermediate:BZD-short  1 0.24 -0.16  -0.16  -0.16 -0.00 -0.00  0.9991
 BZD-intermediate:daridorexant  0    0  0.44      .   0.44     .     .       .
      BZD-intermediate:doxepin  0    0  0.37      .   0.37     .     .       .
   BZD-intermediate:doxylamine  0    0  0.20      .   0.20     .     .       .
  BZD-intermediate:eszopiclone  0    0  0.15      .   0.15     .     .       .
  BZD-intermediate:lemborexant  0    0  0.31      .   0.31     .     .       .
    BZD-intermediate:melatonin  0    0  0.53      .   0.53     .     .       .
      BZD-intermediate:placebo 11 0.75  0.67   0.71   0.56  0.15  0.84  0.4030
   BZD-intermediate:quetiapine  0    0  0.62      .   0.62     .     .       .
    BZD-intermediate:ramelteon  0    0  0.55      .   0.55     .     .       .
  BZD-intermediate:seltorexant  0    0  0.23      .   0.23     .     .       .
   BZD-intermediate:suvorexant  0    0  0.35      .   0.35     .     .       .
    BZD-intermediate:trazodone  0    0  0.15      .   0.15     .     .       .
 BZD-intermediate:trimipramine  1 0.75  0.11   0.28  -0.39  0.67  0.85  0.3942
     BZD-intermediate:zaleplon  0    0  0.48      .   0.48     .     .       .
     BZD-intermediate:zolpidem  1 0.13  0.22  -0.01   0.25 -0.26 -0.99  0.3243
    BZD-intermediate:zopiclone  0    0  0.16      .   0.16     .     .       .
            BZD-long:BZD-short  7 0.55 -0.25  -0.36  -0.11 -0.25 -1.16  0.2457
         BZD-long:daridorexant  0    0  0.35      .   0.35     .     .       .
              BZD-long:doxepin  0    0  0.28      .   0.28     .     .       .
           BZD-long:doxylamine  0    0  0.11      .   0.11     .     .       .
          BZD-long:eszopiclone  0    0  0.07      .   0.07     .     .       .
          BZD-long:lemborexant  0    0  0.22      .   0.22     .     .       .
            BZD-long:melatonin  0    0  0.45      .   0.45     .     .       .
              BZD-long:placebo 12 0.67  0.58   0.58   0.58 -0.01 -0.04  0.9703
           BZD-long:quetiapine  0    0  0.53      .   0.53     .     .       .
            BZD-long:ramelteon  0    0  0.46      .   0.46     .     .       .
          BZD-long:seltorexant  0    0  0.14      .   0.14     .     .       .
           BZD-long:suvorexant  0    0  0.27      .   0.27     .     .       .
            BZD-long:trazodone  0    0  0.06      .   0.06     .     .       .
         BZD-long:trimipramine  0    0  0.03      .   0.03     .     .       .
             BZD-long:zaleplon  0    0  0.39      .   0.39     .     .       .
             BZD-long:zolpidem  0    0  0.13      .   0.13     .     .       .
            BZD-long:zopiclone  4 0.44  0.07   0.06   0.09 -0.03 -0.12  0.9029
        BZD-short:daridorexant  0    0  0.60      .   0.60     .     .       .
             BZD-short:doxepin  0    0  0.53      .   0.53     .     .       .
          BZD-short:doxylamine  0    0  0.36      .   0.36     .     .       .
         BZD-short:eszopiclone  0    0  0.32      .   0.32     .     .       .
         BZD-short:lemborexant  0    0  0.47      .   0.47     .     .       .
           BZD-short:melatonin  0    0  0.70      .   0.70     .     .       .
             BZD-short:placebo  4 0.23  0.83   0.84   0.83  0.01  0.03  0.9741
          BZD-short:quetiapine  0    0  0.78      .   0.78     .     .       .
           BZD-short:ramelteon  0    0  0.71      .   0.71     .     .       .
         BZD-short:seltorexant  0    0  0.39      .   0.39     .     .       .
          BZD-short:suvorexant  0    0  0.51      .   0.51     .     .       .
           BZD-short:trazodone  0    0  0.31      .   0.31     .     .       .
        BZD-short:trimipramine  0    0  0.27      .   0.27     .     .       .
            BZD-short:zaleplon  0    0  0.64      .   0.64     .     .       .
            BZD-short:zolpidem  1 0.21  0.38  -0.04   0.49 -0.53 -1.89  0.0593
           BZD-short:zopiclone  1 0.14  0.32   0.26   0.33 -0.07 -0.19  0.8502
          daridorexant:doxepin  0    0 -0.07      .  -0.07     .     .       .
       daridorexant:doxylamine  0    0 -0.24      .  -0.24     .     .       .
      daridorexant:eszopiclone  0    0 -0.28      .  -0.28     .     .       .
      daridorexant:lemborexant  0    0 -0.12      .  -0.12     .     .       .
        daridorexant:melatonin  0    0  0.10      .   0.10     .     .       .
          daridorexant:placebo  3 0.91  0.23   0.21   0.44 -0.23 -0.52  0.6055
       daridorexant:quetiapine  0    0  0.18      .   0.18     .     .       .
        daridorexant:ramelteon  0    0  0.11      .   0.11     .     .       .
      daridorexant:seltorexant  0    0 -0.20      .  -0.20     .     .       .
       daridorexant:suvorexant  0    0 -0.08      .  -0.08     .     .       .
        daridorexant:trazodone  0    0 -0.29      .  -0.29     .     .       .
     daridorexant:trimipramine  0    0 -0.32      .  -0.32     .     .       .
         daridorexant:zaleplon  0    0  0.05      .   0.05     .     .       .
         daridorexant:zolpidem  1 0.27 -0.22  -0.18  -0.23  0.06  0.19  0.8531
        daridorexant:zopiclone  0    0 -0.27      .  -0.27     .     .       .
            doxepin:doxylamine  0    0 -0.17      .  -0.17     .     .       .
           doxepin:eszopiclone  0    0 -0.22      .  -0.22     .     .       .
           doxepin:lemborexant  0    0 -0.06      .  -0.06     .     .       .
             doxepin:melatonin  0    0  0.17      .   0.17     .     .       .
               doxepin:placebo  2 1.00  0.30   0.30      .     .     .       .
            doxepin:quetiapine  0    0  0.25      .   0.25     .     .       .
             doxepin:ramelteon  0    0  0.18      .   0.18     .     .       .
           doxepin:seltorexant  0    0 -0.14      .  -0.14     .     .       .
            doxepin:suvorexant  0    0 -0.02      .  -0.02     .     .       .
             doxepin:trazodone  0    0 -0.22      .  -0.22     .     .       .
          doxepin:trimipramine  0    0 -0.26      .  -0.26     .     .       .
              doxepin:zaleplon  0    0  0.11      .   0.11     .     .       .
              doxepin:zolpidem  0    0 -0.15      .  -0.15     .     .       .
             doxepin:zopiclone  0    0 -0.21      .  -0.21     .     .       .
        doxylamine:eszopiclone  0    0 -0.04      .  -0.04     .     .       .
        doxylamine:lemborexant  0    0  0.12      .   0.12     .     .       .
          doxylamine:melatonin  0    0  0.34      .   0.34     .     .       .
            doxylamine:placebo  1 0.75  0.47   0.60   0.09  0.51  1.04  0.2989
         doxylamine:quetiapine  0    0  0.42      .   0.42     .     .       .
          doxylamine:ramelteon  0    0  0.36      .   0.36     .     .       .
        doxylamine:seltorexant  0    0  0.04      .   0.04     .     .       .
         doxylamine:suvorexant  0    0  0.16      .   0.16     .     .       .
          doxylamine:trazodone  0    0 -0.05      .  -0.05     .     .       .
       doxylamine:trimipramine  0    0 -0.08      .  -0.08     .     .       .
           doxylamine:zaleplon  0    0  0.29      .   0.29     .     .       .
           doxylamine:zolpidem  1 0.77  0.02  -0.10   0.42 -0.52 -1.04  0.2989
          doxylamine:zopiclone  0    0 -0.03      .  -0.03     .     .       .
       eszopiclone:lemborexant  0    0  0.16      .   0.16     .     .       .
         eszopiclone:melatonin  0    0  0.38      .   0.38     .     .       .
           eszopiclone:placebo  7 0.84  0.51   0.50   0.56 -0.06 -0.25  0.8025
        eszopiclone:quetiapine  0    0  0.46      .   0.46     .     .       .
         eszopiclone:ramelteon  0    0  0.40      .   0.40     .     .       .
       eszopiclone:seltorexant  0    0  0.08      .   0.08     .     .       .
        eszopiclone:suvorexant  0    0  0.20      .   0.20     .     .       .
         eszopiclone:trazodone  0    0 -0.01      .  -0.01     .     .       .
      eszopiclone:trimipramine  0    0 -0.04      .  -0.04     .     .       .
          eszopiclone:zaleplon  0    0  0.33      .   0.33     .     .       .
          eszopiclone:zolpidem  0    0  0.06      .   0.06     .     .       .
         eszopiclone:zopiclone  2 0.41  0.01   0.04  -0.02  0.06  0.25  0.8025
         lemborexant:melatonin  0    0  0.22      .   0.22     .     .       .
           lemborexant:placebo  2 0.86  0.36   0.34   0.46 -0.12 -0.30  0.7673
        lemborexant:quetiapine  0    0  0.30      .   0.30     .     .       .
         lemborexant:ramelteon  0    0  0.24      .   0.24     .     .       .
       lemborexant:seltorexant  0    0 -0.08      .  -0.08     .     .       .
        lemborexant:suvorexant  0    0  0.04      .   0.04     .     .       .
 [ reached getOption("max.print") -- omitted 60 rows ]

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (SMD) in network meta-analysis
 direct     - Estimated treatment effect (SMD) derived from direct evidence
 indir.     - Estimated treatment effect (SMD) derived from indirect evidence
 Diff       - Difference between direct and indirect treatment estimates
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0. (0 out of 29 comparisons)."
[1] "File created on 2022-05-30"
