                 P-score (fixed) P-score (random)
BZD-short                 0.9786           0.9652
BZD-intermediate          0.9193           0.8649
BZD-long                  0.8068           0.7627
eszopiclone               0.7716           0.6707
trazodone                 0.5982           0.6660
trimipramine              0.6940           0.6583
zopiclone                 0.6941           0.6562
doxylamine                0.6152           0.6014
zolpidem                  0.6001           0.5770
seltorexant               0.5706           0.5597
lemborexant               0.4437           0.4535
suvorexant                0.3780           0.4043
doxepin                   0.3329           0.3886
daridorexant              0.2894           0.3008
quetiapine                0.2760           0.2955
zaleplon                  0.1864           0.2428
melatonin                 0.1899           0.1954
ramelteon                 0.1279           0.1808
placebo                   0.0273           0.0561
[1] "File created on 2022-05-30"
