Original data (with adjusted standard errors for multi-arm studies):

              treat1       treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
2            placebo     zolpidem -0.3245 0.1286     0.1286     0.2408     2         
4           BZD-long    BZD-short -0.3034 0.2576     0.2576     0.3283     2         
5            placebo     zolpidem -0.5161 0.1387     0.2232     0.3153     3        *
5           zaleplon     zolpidem -0.1961 0.1105     0.1223     0.2769     3        *
5            placebo     zaleplon -0.3200 0.1143     0.1280     0.2809     3        *
6        eszopiclone      placebo  0.4040 0.1026     0.1026     0.2279     2         
7           BZD-long    zopiclone -0.0619 0.2561     0.3109     0.3984     3        *
7            placebo    zopiclone -0.5263 0.2591     0.3178     0.4039     3        *
7           BZD-long      placebo  0.4644 0.2605     0.3214     0.4067     3        *
8   BZD-intermediate      placebo  0.7214 0.2617     0.2617     0.3315     2         
9          BZD-short    zopiclone  0.2617 0.2826     0.2826     0.3483     2         
11  BZD-intermediate     BZD-long  0.2449 0.2207     0.2207     0.3003     2         
13          BZD-long      placebo  0.6349 0.2719     0.2719     0.3396     2         
15  BZD-intermediate      placebo  0.4814 0.1698     0.1949     0.3165     3        *
15          BZD-long      placebo  0.8424 0.1985     0.2871     0.3685     3        *
15  BZD-intermediate     BZD-long -0.3610 0.1691     0.1937     0.3156     3        *
18  BZD-intermediate      placebo -0.2722 0.2750     0.2750     0.3421     2         
19          BZD-long    BZD-short -0.7624 0.2797     0.2797     0.3459     2         
20          BZD-long    zopiclone  0.2187 0.1987     0.1987     0.2844     2         
23  BZD-intermediate     BZD-long -0.1025 0.1620     0.1966     0.3175     3        *
23  BZD-intermediate      placebo  0.5237 0.1663     0.2072     0.3240     3        *
23          BZD-long      placebo  0.6262 0.1624     0.1973     0.3179     3        *
24         BZD-short      placebo  1.1829 0.3131     0.3131     0.3735     2         
25           placebo     zaleplon -0.0456 0.1196     0.1373     0.2841     3        *
25           placebo     zolpidem -0.3646 0.1397     0.1969     0.3116     3        *
25          zaleplon     zolpidem -0.3190 0.1228     0.1429     0.2878     3        *
27          BZD-long    BZD-short -0.5141 0.1938     0.1938     0.2811     2         
29         BZD-short      placebo  0.9965 0.4521     0.4521     0.4958     2         
30  BZD-intermediate      placebo  0.7610 0.2959     0.2959     0.3592     2         
31  BZD-intermediate     BZD-long -0.0984 0.2830     0.3415     0.4227     3        *
31          BZD-long      placebo  0.8068 0.2904     0.3595     0.4374     3        *
31  BZD-intermediate      placebo  0.7084 0.2887     0.3551     0.4339     3        *
32           placebo     zaleplon  0.0310 0.1195     0.1369     0.2838     3        *
32          zaleplon     zolpidem -0.3200 0.1235     0.1439     0.2884     3        *
32           placebo     zolpidem -0.2890 0.1402     0.1979     0.3121     3        *
34           placebo    zopiclone -0.6397 0.0958     0.0958     0.2250     2         
39           placebo     zolpidem -0.6596 0.1258     0.1258     0.2392     2         
40          BZD-long      placebo  0.7610 0.3088     0.3088     0.3699     2         
43           placebo     zaleplon -0.1360 0.1054     0.1054     0.2292     2         
44  BZD-intermediate      placebo  1.3538 0.2862     0.2862     0.3512     2         
45           placebo   suvorexant -0.2618 0.0836     0.0836     0.2200     2         
46           placebo   suvorexant -0.3678 0.0877     0.0877     0.2216     2         
47           placebo     zolpidem -1.2938 0.4804     0.4804     0.5217     2         
48          zaleplon     zolpidem -0.1046 0.1337     0.1337     0.2435     2         
49          zaleplon     zolpidem -0.1040 0.2889     0.2889     0.3534     2         
58       eszopiclone      placebo  0.6757 0.0841     0.0841     0.2202     2         
59           placebo     zolpidem -0.5278 0.0671     0.0671     0.2143     2         
60           doxepin      placebo  0.4245 0.1584     0.1584     0.2579     2         
62           placebo     zolpidem -0.2689 0.2027     0.2027     0.2873     2         
63           doxepin      placebo  0.1905 0.1258     0.1258     0.2393     2         
65         melatonin      placebo  0.3116 0.1544     0.1544     0.2555     2         
67  BZD-intermediate      placebo  1.7139 0.1166     0.1166     0.2346     2         
69          BZD-long    zopiclone -0.1541 0.3795     0.3795     0.4306     2         
70         melatonin      placebo -0.5156 0.3214     0.3214     0.3805     2         
71          BZD-long    BZD-short -0.0951 0.5777     0.5777     0.6125     2         
72          BZD-long    BZD-short -0.0000 0.4082     0.5000     0.5587     3        *
72         BZD-short      placebo  0.0000 0.4082     0.5000     0.5587     3        *
72          BZD-long      placebo  0.0000 0.4082     0.5000     0.5587     3        *
73          BZD-long      placebo  0.6870 0.2658     0.2658     0.3348     2         
74          BZD-long    BZD-short -0.1898 0.3169     0.3169     0.3767     2         
75           placebo    ramelteon -0.0101 0.0942     0.0942     0.2243     2         
76  BZD-intermediate     BZD-long  0.1700 0.1969     0.2343     0.3417     3        *
76  BZD-intermediate      placebo  0.0436 0.2100     0.2667     0.3644     3        *
76          BZD-long      placebo -0.1264 0.2029     0.2473     0.3514     3        *
77       eszopiclone      placebo  0.3887 0.1265     0.1265     0.2397     2         
80           placebo     zolpidem -1.1824 0.6258     0.6258     0.6580     2         
81           placebo     zolpidem -1.1706 0.6248     0.6248     0.6572     2         
85           placebo     zolpidem  0.6579 0.3251     0.3251     0.3835     2         
87           placebo     zolpidem -0.6219 0.3518     0.3518     0.4064     2         
99      daridorexant     zolpidem -0.1781 0.1581     0.1824     0.3089     3        *
99           placebo     zolpidem -0.2493 0.1829     0.2597     0.3512     3        *
99      daridorexant      placebo  0.0712 0.1579     0.1821     0.3087     3        *
102          placebo     zolpidem -0.6990 0.1965     0.1965     0.2829     2         
104         BZD-long      placebo  0.7143 0.2757     0.2757     0.3427     2         
106      eszopiclone    zopiclone  0.0835 0.1419     0.1419     0.2481     2         
108         BZD-long    BZD-short -0.0992 0.4176     0.5023     0.5607     3        *
108         BZD-long      placebo  0.9355 0.4233     0.5152     0.5724     3        *
108        BZD-short      placebo  1.0348 0.4354     0.5468     0.6006     3        *
111 BZD-intermediate      placebo  1.0047 0.3468     0.4375     0.5031     3        *
111 BZD-intermediate trimipramine  0.2783 0.3300     0.3954     0.4672     3        *
111          placebo trimipramine -0.7264 0.3361     0.4091     0.4792     3        *
112          placebo     zolpidem -0.5690 0.2140     0.2140     0.2953     2         
113        BZD-short     zolpidem -0.0428 0.1458     0.1458     0.2503     2         
117       doxylamine     zolpidem -0.1000 0.1326     0.1589     0.2954     3        *
117          placebo     zolpidem -0.7000 0.1368     0.1687     0.3011     3        *
117       doxylamine      placebo  0.6000 0.1378     0.1713     0.3024     3        *
119          placebo     zolpidem -0.1815 0.2988     0.2988     0.3616     2         
120      eszopiclone      placebo  0.3387 0.1392     0.1392     0.2466     2         
121          placebo    trazodone -0.9383 0.2739     0.2739     0.3412     2         
123      eszopiclone      placebo  0.4555 0.2344     0.2344     0.3105     2         
124         BZD-long    zopiclone  0.0858 0.2066     0.2066     0.2900     2         
125         zolpidem    zopiclone  0.0625 0.0967     0.0967     0.2253     2         
127          placebo    ramelteon -0.1953 0.0651     0.0651     0.2137     2         
128 BZD-intermediate     zolpidem -0.0118 0.1432     0.1432     0.2489     2         
129        melatonin      placebo  0.1351 0.1096     0.1096     0.2312     2         
130        melatonin      placebo  0.2146 0.0746     0.0746     0.2168     2         
131 BZD-intermediate      placebo  0.4872 0.1118     0.1118     0.2322     2         
132          placebo    trazodone -0.2236 0.1467     0.1790     0.3069     3        *
132        trazodone     zolpidem  0.0344 0.1487     0.1840     0.3098     3        *
132          placebo     zolpidem -0.1892 0.1462     0.1778     0.3062     3        *
135          placebo     zolpidem -0.1402 0.1653     0.1653     0.2622     2         
136      eszopiclone      placebo  0.8214 0.0762     0.0762     0.2173     2         
137          placebo     zolpidem -0.3925 0.1437     0.1437     0.2491     2         
141         BZD-long      placebo  0.6878 0.2657     0.2657     0.3347     2         
143 BZD-intermediate    BZD-short -0.1607 0.1293     0.1293     0.2411     2         
144      eszopiclone      placebo  0.3319 0.1260     0.1260     0.2394     2         
145          placebo    ramelteon -0.1428 0.1219     0.1219     0.2373     2         
146      eszopiclone    zopiclone  0.0000 0.1333     0.1333     0.2433     2         
153      lemborexant     zolpidem -0.0275 0.0778     0.0873     0.2632     3        *
153          placebo     zolpidem -0.4217 0.0961     0.1415     0.2810     3        *
153      lemborexant      placebo  0.3942 0.0842     0.0977     0.2686     3        *
155      lemborexant      placebo  0.2842 0.0716     0.0716     0.2158     2         
158          placebo  seltorexant -0.3277 0.1384     0.1548     0.2931     3        *
158          placebo     zolpidem -0.2303 0.1699     0.2660     0.3441     3        *
158      seltorexant     zolpidem  0.0974 0.1402     0.1574     0.2951     3        *
159     daridorexant      placebo  0.2747 0.0699     0.0699     0.2152     2         
160     daridorexant      placebo  0.2498 0.0808     0.0808     0.2190     2         
162          placebo   quetiapine -0.0506 0.5564     0.5564     0.5925     2         

Number of treatment arms (by study):
    narms
2       2
4       2
5       3
6       2
7       3
8       2
9       2
11      2
13      2
15      3
18      2
19      2
20      2
23      3
24      2
25      3
27      2
29      2
30      2
31      3
32      3
34      2
39      2
40      2
43      2
44      2
45      2
46      2
47      2
48      2
49      2
58      2
59      2
60      2
62      2
63      2
65      2
67      2
69      2
70      2
71      2
72      3
73      2
74      2
75      2
76      3
77      2
80      2
81      2
85      2
87      2
99      3
102     2
104     2
106     2
108     3
111     3
112     2
113     2
117     3
119     2
120     2
121     2
123     2
124     2
125     2
127     2
128     2
129     2
130     2
131     2
132     3
135     2
136     2
137     2
141     2
143     2
144     2
145     2
146     2
153     3
155     2
158     3
159     2
160     2
162     2

Results (fixed effects model):

              treat1       treat2     SMD             95%-CI     Q leverage
2            placebo     zolpidem -0.4672 [-0.5237; -0.4106]  1.23     0.05
4           BZD-long    BZD-short -0.2204 [-0.3701; -0.0708]  0.10     0.09
5            placebo     zolpidem -0.4672 [-0.5237; -0.4106]  0.05        .
5           zaleplon     zolpidem -0.2840 [-0.3775; -0.1906]  0.52        .
5            placebo     zaleplon -0.1832 [-0.2757; -0.0906]  1.14        .
6        eszopiclone      placebo  0.5722 [ 0.4971;  0.6473]  2.69     0.14
7           BZD-long    zopiclone  0.0765 [-0.0575;  0.2106]  0.20        .
7            placebo    zopiclone -0.5254 [-0.6277; -0.4232]  0.00        .
7           BZD-long      placebo  0.6020 [ 0.4914;  0.7125]  0.18        .
8   BZD-intermediate      placebo  0.7165 [ 0.6220;  0.8111]  0.00     0.03
9          BZD-short    zopiclone  0.2970 [ 0.1307;  0.4633]  0.02     0.09
11  BZD-intermediate     BZD-long  0.1146 [-0.0071;  0.2362]  0.35     0.08
13          BZD-long      placebo  0.6020 [ 0.4914;  0.7125]  0.01     0.04
15  BZD-intermediate      placebo  0.7165 [ 0.6220;  0.8111]  1.46        .
15          BZD-long      placebo  0.6020 [ 0.4914;  0.7125]  0.70        .
15  BZD-intermediate     BZD-long  0.1146 [-0.0071;  0.2362]  6.03        .
18  BZD-intermediate      placebo  0.7165 [ 0.6220;  0.8111] 12.93     0.03
19          BZD-long    BZD-short -0.2204 [-0.3701; -0.0708]  3.75     0.07
20          BZD-long    zopiclone  0.0765 [-0.0575;  0.2106]  0.51     0.12
23  BZD-intermediate     BZD-long  0.1146 [-0.0071;  0.2362]  1.22        .
23  BZD-intermediate      placebo  0.7165 [ 0.6220;  0.8111]  0.87        .
23          BZD-long      placebo  0.6020 [ 0.4914;  0.7125]  0.02        .
24         BZD-short      placebo  0.8224 [ 0.6778;  0.9671]  1.33     0.06
25           placebo     zaleplon -0.1832 [-0.2757; -0.0906]  1.00        .
25           placebo     zolpidem -0.4672 [-0.5237; -0.4106]  0.27        .
25          zaleplon     zolpidem -0.2840 [-0.3775; -0.1906]  0.06        .
27          BZD-long    BZD-short -0.2204 [-0.3701; -0.0708]  2.30     0.16
29         BZD-short      placebo  0.8224 [ 0.6778;  0.9671]  0.15     0.03
30  BZD-intermediate      placebo  0.7165 [ 0.6220;  0.8111]  0.02     0.03
31  BZD-intermediate     BZD-long  0.1146 [-0.0071;  0.2362]  0.39        .
31          BZD-long      placebo  0.6020 [ 0.4914;  0.7125]  0.32        .
31  BZD-intermediate      placebo  0.7165 [ 0.6220;  0.8111]  0.00        .
32           placebo     zaleplon -0.1832 [-0.2757; -0.0906]  2.45        .
32          zaleplon     zolpidem -0.2840 [-0.3775; -0.1906]  0.06        .
32           placebo     zolpidem -0.4672 [-0.5237; -0.4106]  0.81        .
34           placebo    zopiclone -0.5254 [-0.6277; -0.4232]  1.42     0.30
39           placebo     zolpidem -0.4672 [-0.5237; -0.4106]  2.34     0.05
40          BZD-long      placebo  0.6020 [ 0.4914;  0.7125]  0.27     0.03
43           placebo     zaleplon -0.1832 [-0.2757; -0.0906]  0.20     0.20
44  BZD-intermediate      placebo  0.7165 [ 0.6220;  0.8111]  4.96     0.03
45           placebo   suvorexant -0.3122 [-0.4308; -0.1936]  0.36     0.52
46           placebo   suvorexant -0.3122 [-0.4308; -0.1936]  0.40     0.48
47           placebo     zolpidem -0.4672 [-0.5237; -0.4106]  2.96     0.00
48          zaleplon     zolpidem -0.2840 [-0.3775; -0.1906]  1.80     0.13
49          zaleplon     zolpidem -0.2840 [-0.3775; -0.1906]  0.39     0.03
58       eszopiclone      placebo  0.5722 [ 0.4971;  0.6473]  1.52     0.21
59           placebo     zolpidem -0.4672 [-0.5237; -0.4106]  0.82     0.18
60           doxepin      placebo  0.2810 [ 0.0879;  0.4741]  0.82     0.39
62           placebo     zolpidem -0.4672 [-0.5237; -0.4106]  0.96     0.02
63           doxepin      placebo  0.2810 [ 0.0879;  0.4741]  0.52     0.61
65         melatonin      placebo  0.1840 [ 0.0735;  0.2945]  0.68     0.13
67  BZD-intermediate      placebo  0.7165 [ 0.6220;  0.8111] 73.12     0.17
69          BZD-long    zopiclone  0.0765 [-0.0575;  0.2106]  0.37     0.03
70         melatonin      placebo  0.1840 [ 0.0735;  0.2945]  4.74     0.03
71          BZD-long    BZD-short -0.2204 [-0.3701; -0.0708]  0.05     0.02
72          BZD-long    BZD-short -0.2204 [-0.3701; -0.0708]  0.19        .
72         BZD-short      placebo  0.8224 [ 0.6778;  0.9671]  2.71        .
72          BZD-long      placebo  0.6020 [ 0.4914;  0.7125]  1.45        .
73          BZD-long      placebo  0.6020 [ 0.4914;  0.7125]  0.10     0.05
74          BZD-long    BZD-short -0.2204 [-0.3701; -0.0708]  0.01     0.06
75           placebo    ramelteon -0.1366 [-0.2327; -0.0404]  1.80     0.27
76  BZD-intermediate     BZD-long  0.1146 [-0.0071;  0.2362]  0.06        .
76  BZD-intermediate      placebo  0.7165 [ 0.6220;  0.8111]  6.37        .
76          BZD-long      placebo  0.6020 [ 0.4914;  0.7125]  8.68        .
77       eszopiclone      placebo  0.5722 [ 0.4971;  0.6473]  2.10     0.09
80           placebo     zolpidem -0.4672 [-0.5237; -0.4106]  1.31     0.00
81           placebo     zolpidem -0.4672 [-0.5237; -0.4106]  1.27     0.00
85           placebo     zolpidem -0.4672 [-0.5237; -0.4106] 11.98     0.01
87           placebo     zolpidem -0.4672 [-0.5237; -0.4106]  0.19     0.01
99      daridorexant     zolpidem -0.2152 [-0.3245; -0.1059]  0.04        .
99           placebo     zolpidem -0.4672 [-0.5237; -0.4106]  0.70        .
99      daridorexant      placebo  0.2520 [ 0.1560;  0.3479]  0.99        .
102          placebo     zolpidem -0.4672 [-0.5237; -0.4106]  1.39     0.02
104         BZD-long      placebo  0.6020 [ 0.4914;  0.7125]  0.17     0.04
106      eszopiclone    zopiclone  0.0468 [-0.0672;  0.1607]  0.07     0.17
108         BZD-long    BZD-short -0.2204 [-0.3701; -0.0708]  0.06        .
108         BZD-long      placebo  0.6020 [ 0.4914;  0.7125]  0.42        .
108        BZD-short      placebo  0.8224 [ 0.6778;  0.9671]  0.15        .
111 BZD-intermediate      placebo  0.7165 [ 0.6220;  0.8111]  0.43        .
111 BZD-intermediate trimipramine  0.1391 [-0.4200;  0.6982]  0.12        .
111          placebo trimipramine -0.5774 [-1.1368; -0.0180]  0.13        .
112          placebo     zolpidem -0.4672 [-0.5237; -0.4106]  0.23     0.02
113        BZD-short     zolpidem  0.3553 [ 0.2071;  0.5034]  7.46     0.27
117       doxylamine     zolpidem  0.0076 [-0.2222;  0.2375]  0.46        .
117          placebo     zolpidem -0.4672 [-0.5237; -0.4106]  1.90        .
117       doxylamine      placebo  0.4748 [ 0.2445;  0.7052]  0.53        .
119          placebo     zolpidem -0.4672 [-0.5237; -0.4106]  0.91     0.01
120      eszopiclone      placebo  0.5722 [ 0.4971;  0.6473]  2.82     0.08
121          placebo    trazodone -0.4631 [-0.6919; -0.2343]  3.01     0.18
123      eszopiclone      placebo  0.5722 [ 0.4971;  0.6473]  0.25     0.03
124         BZD-long    zopiclone  0.0765 [-0.0575;  0.2106]  0.00     0.11
125         zolpidem    zopiclone -0.0583 [-0.1664;  0.0498]  1.56     0.33
127          placebo    ramelteon -0.1366 [-0.2327; -0.0404]  0.81     0.57
128 BZD-intermediate     zolpidem  0.2494 [ 0.1443;  0.3544]  3.32     0.14
129        melatonin      placebo  0.1840 [ 0.0735;  0.2945]  0.20     0.26
130        melatonin      placebo  0.1840 [ 0.0735;  0.2945]  0.17     0.57
131 BZD-intermediate      placebo  0.7165 [ 0.6220;  0.8111]  4.21     0.19
132          placebo    trazodone -0.4631 [-0.6919; -0.2343]  1.79        .
132        trazodone     zolpidem -0.0041 [-0.2343;  0.2261]  0.04        .
132          placebo     zolpidem -0.4672 [-0.5237; -0.4106]  2.44        .
135          placebo     zolpidem -0.4672 [-0.5237; -0.4106]  3.91     0.03
136      eszopiclone      placebo  0.5722 [ 0.4971;  0.6473] 10.70     0.25
137          placebo     zolpidem -0.4672 [-0.5237; -0.4106]  0.27     0.04
141         BZD-long      placebo  0.6020 [ 0.4914;  0.7125]  0.10     0.05
143 BZD-intermediate    BZD-short -0.1059 [-0.2555;  0.0438]  0.18     0.35
144      eszopiclone      placebo  0.5722 [ 0.4971;  0.6473]  3.64     0.09
145          placebo    ramelteon -0.1366 [-0.2327; -0.0404]  0.00     0.16
146      eszopiclone    zopiclone  0.0468 [-0.0672;  0.1607]  0.12     0.19
153      lemborexant     zolpidem -0.1089 [-0.2112; -0.0066]  0.87        .
153          placebo     zolpidem -0.4672 [-0.5237; -0.4106]  0.10        .
153      lemborexant      placebo  0.3583 [ 0.2623;  0.4543]  0.14        .
155      lemborexant      placebo  0.3583 [ 0.2623;  0.4543]  1.07     0.47
158          placebo  seltorexant -0.4442 [-0.6623; -0.2260]  0.57        .
158          placebo     zolpidem -0.4672 [-0.5237; -0.4106]  0.79        .
158      seltorexant     zolpidem -0.0230 [-0.2413;  0.1953]  0.59        .
159     daridorexant      placebo  0.2520 [ 0.1560;  0.3479]  0.11     0.49
160     daridorexant      placebo  0.2520 [ 0.1560;  0.3479]  0.00     0.37
162          placebo   quetiapine -0.0506 [-1.1412;  1.0400]  0.00     1.00

Results (random effects model):

              treat1       treat2     SMD             95%-CI
2            placebo     zolpidem -0.4515 [-0.5576; -0.3455]
4           BZD-long    BZD-short -0.2486 [-0.4561; -0.0412]
5            placebo     zolpidem -0.4515 [-0.5576; -0.3455]
5           zaleplon     zolpidem -0.2662 [-0.4532; -0.0792]
5            placebo     zaleplon -0.1854 [-0.3738;  0.0030]
6        eszopiclone      placebo  0.5138 [ 0.3517;  0.6760]
7           BZD-long    zopiclone  0.0740 [-0.1346;  0.2825]
7            placebo    zopiclone -0.5063 [-0.6980; -0.3146]
7           BZD-long      placebo  0.5803 [ 0.4264;  0.7342]
8   BZD-intermediate      placebo  0.6684 [ 0.5167;  0.8201]
9          BZD-short    zopiclone  0.3226 [ 0.0656;  0.5796]
11  BZD-intermediate     BZD-long  0.0881 [-0.0928;  0.2690]
13          BZD-long      placebo  0.5803 [ 0.4264;  0.7342]
15  BZD-intermediate      placebo  0.6684 [ 0.5167;  0.8201]
15          BZD-long      placebo  0.5803 [ 0.4264;  0.7342]
15  BZD-intermediate     BZD-long  0.0881 [-0.0928;  0.2690]
18  BZD-intermediate      placebo  0.6684 [ 0.5167;  0.8201]
19          BZD-long    BZD-short -0.2486 [-0.4561; -0.0412]
20          BZD-long    zopiclone  0.0740 [-0.1346;  0.2825]
23  BZD-intermediate     BZD-long  0.0881 [-0.0928;  0.2690]
23  BZD-intermediate      placebo  0.6684 [ 0.5167;  0.8201]
23          BZD-long      placebo  0.5803 [ 0.4264;  0.7342]
24         BZD-short      placebo  0.8289 [ 0.6184;  1.0394]
25           placebo     zaleplon -0.1854 [-0.3738;  0.0030]
25           placebo     zolpidem -0.4515 [-0.5576; -0.3455]
25          zaleplon     zolpidem -0.2662 [-0.4532; -0.0792]
27          BZD-long    BZD-short -0.2486 [-0.4561; -0.0412]
29         BZD-short      placebo  0.8289 [ 0.6184;  1.0394]
30  BZD-intermediate      placebo  0.6684 [ 0.5167;  0.8201]
31  BZD-intermediate     BZD-long  0.0881 [-0.0928;  0.2690]
31          BZD-long      placebo  0.5803 [ 0.4264;  0.7342]
31  BZD-intermediate      placebo  0.6684 [ 0.5167;  0.8201]
32           placebo     zaleplon -0.1854 [-0.3738;  0.0030]
32          zaleplon     zolpidem -0.2662 [-0.4532; -0.0792]
32           placebo     zolpidem -0.4515 [-0.5576; -0.3455]
34           placebo    zopiclone -0.5063 [-0.6980; -0.3146]
39           placebo     zolpidem -0.4515 [-0.5576; -0.3455]
40          BZD-long      placebo  0.5803 [ 0.4264;  0.7342]
43           placebo     zaleplon -0.1854 [-0.3738;  0.0030]
44  BZD-intermediate      placebo  0.6684 [ 0.5167;  0.8201]
45           placebo   suvorexant -0.3144 [-0.6204; -0.0084]
46           placebo   suvorexant -0.3144 [-0.6204; -0.0084]
47           placebo     zolpidem -0.4515 [-0.5576; -0.3455]
48          zaleplon     zolpidem -0.2662 [-0.4532; -0.0792]
49          zaleplon     zolpidem -0.2662 [-0.4532; -0.0792]
58       eszopiclone      placebo  0.5138 [ 0.3517;  0.6760]
59           placebo     zolpidem -0.4515 [-0.5576; -0.3455]
60           doxepin      placebo  0.2987 [-0.0451;  0.6426]
62           placebo     zolpidem -0.4515 [-0.5576; -0.3455]
63           doxepin      placebo  0.2987 [-0.0451;  0.6426]
65         melatonin      placebo  0.1335 [-0.1150;  0.3820]
67  BZD-intermediate      placebo  0.6684 [ 0.5167;  0.8201]
69          BZD-long    zopiclone  0.0740 [-0.1346;  0.2825]
70         melatonin      placebo  0.1335 [-0.1150;  0.3820]
71          BZD-long    BZD-short -0.2486 [-0.4561; -0.0412]
72          BZD-long    BZD-short -0.2486 [-0.4561; -0.0412]
72         BZD-short      placebo  0.8289 [ 0.6184;  1.0394]
72          BZD-long      placebo  0.5803 [ 0.4264;  0.7342]
73          BZD-long      placebo  0.5803 [ 0.4264;  0.7342]
74          BZD-long    BZD-short -0.2486 [-0.4561; -0.0412]
75           placebo    ramelteon -0.1178 [-0.3718;  0.1362]
76  BZD-intermediate     BZD-long  0.0881 [-0.0928;  0.2690]
76  BZD-intermediate      placebo  0.6684 [ 0.5167;  0.8201]
76          BZD-long      placebo  0.5803 [ 0.4264;  0.7342]
77       eszopiclone      placebo  0.5138 [ 0.3517;  0.6760]
80           placebo     zolpidem -0.4515 [-0.5576; -0.3455]
81           placebo     zolpidem -0.4515 [-0.5576; -0.3455]
85           placebo     zolpidem -0.4515 [-0.5576; -0.3455]
87           placebo     zolpidem -0.4515 [-0.5576; -0.3455]
99      daridorexant     zolpidem -0.2189 [-0.4804;  0.0427]
99           placebo     zolpidem -0.4515 [-0.5576; -0.3455]
99      daridorexant      placebo  0.2327 [-0.0141;  0.4794]
102          placebo     zolpidem -0.4515 [-0.5576; -0.3455]
104         BZD-long      placebo  0.5803 [ 0.4264;  0.7342]
106      eszopiclone    zopiclone  0.0076 [-0.2102;  0.2253]
108         BZD-long    BZD-short -0.2486 [-0.4561; -0.0412]
108         BZD-long      placebo  0.5803 [ 0.4264;  0.7342]
108        BZD-short      placebo  0.8289 [ 0.6184;  1.0394]
111 BZD-intermediate      placebo  0.6684 [ 0.5167;  0.8201]
111 BZD-intermediate trimipramine  0.1144 [-0.5454;  0.7742]
111          placebo trimipramine -0.5540 [-1.2142;  0.1063]
112          placebo     zolpidem -0.4515 [-0.5576; -0.3455]
113        BZD-short     zolpidem  0.3774 [ 0.1537;  0.6010]
117       doxylamine     zolpidem  0.0213 [-0.3961;  0.4387]
117          placebo     zolpidem -0.4515 [-0.5576; -0.3455]
117       doxylamine      placebo  0.4728 [ 0.0551;  0.8906]
119          placebo     zolpidem -0.4515 [-0.5576; -0.3455]
120      eszopiclone      placebo  0.5138 [ 0.3517;  0.6760]
121          placebo    trazodone -0.5231 [-0.8851; -0.1611]
123      eszopiclone      placebo  0.5138 [ 0.3517;  0.6760]
124         BZD-long    zopiclone  0.0740 [-0.1346;  0.2825]
125         zolpidem    zopiclone -0.0548 [-0.2620;  0.1524]
127          placebo    ramelteon -0.1178 [-0.3718;  0.1362]
128 BZD-intermediate     zolpidem  0.2169 [ 0.0404;  0.3934]
129        melatonin      placebo  0.1335 [-0.1150;  0.3820]
130        melatonin      placebo  0.1335 [-0.1150;  0.3820]
131 BZD-intermediate      placebo  0.6684 [ 0.5167;  0.8201]
132          placebo    trazodone -0.5231 [-0.8851; -0.1611]
132        trazodone     zolpidem  0.0716 [-0.2950;  0.4382]
132          placebo     zolpidem -0.4515 [-0.5576; -0.3455]
135          placebo     zolpidem -0.4515 [-0.5576; -0.3455]
136      eszopiclone      placebo  0.5138 [ 0.3517;  0.6760]
137          placebo     zolpidem -0.4515 [-0.5576; -0.3455]
141         BZD-long      placebo  0.5803 [ 0.4264;  0.7342]
143 BZD-intermediate    BZD-short -0.1605 [-0.3900;  0.0690]
144      eszopiclone      placebo  0.5138 [ 0.3517;  0.6760]
145          placebo    ramelteon -0.1178 [-0.3718;  0.1362]
146      eszopiclone    zopiclone  0.0076 [-0.2102;  0.2253]
153      lemborexant     zolpidem -0.0961 [-0.3839;  0.1917]
153          placebo     zolpidem -0.4515 [-0.5576; -0.3455]
153      lemborexant      placebo  0.3554 [ 0.0759;  0.6349]
155      lemborexant      placebo  0.3554 [ 0.0759;  0.6349]
158          placebo  seltorexant -0.4376 [-0.8486; -0.0265]
158          placebo     zolpidem -0.4515 [-0.5576; -0.3455]
158      seltorexant     zolpidem -0.0140 [-0.4251;  0.3972]
159     daridorexant      placebo  0.2327 [-0.0141;  0.4794]
160     daridorexant      placebo  0.2327 [-0.0141;  0.4794]
162          placebo   quetiapine -0.0506 [-1.2119;  1.1106]

Number of studies: k = 86
Number of pairwise comparisons: m = 118
Number of observations: o = 21213
Number of treatments: n = 19
Number of designs: d = 35

Fixed effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                    SMD            95%-CI     z  p-value
BZD-intermediate 0.7165 [ 0.6220; 0.8111] 14.86 < 0.0001
BZD-long         0.6020 [ 0.4914; 0.7125] 10.67 < 0.0001
BZD-short        0.8224 [ 0.6778; 0.9671] 11.15 < 0.0001
daridorexant     0.2520 [ 0.1560; 0.3479]  5.15 < 0.0001
doxepin          0.2810 [ 0.0879; 0.4741]  2.85   0.0043
doxylamine       0.4748 [ 0.2445; 0.7052]  4.04 < 0.0001
eszopiclone      0.5722 [ 0.4971; 0.6473] 14.93 < 0.0001
lemborexant      0.3583 [ 0.2623; 0.4543]  7.32 < 0.0001
melatonin        0.1840 [ 0.0735; 0.2945]  3.26   0.0011
placebo               .                 .     .        .
quetiapine       0.0506 [-1.0400; 1.1412]  0.09   0.9275
ramelteon        0.1366 [ 0.0404; 0.2327]  2.78   0.0054
seltorexant      0.4442 [ 0.2260; 0.6623]  3.99 < 0.0001
suvorexant       0.3122 [ 0.1936; 0.4308]  5.16 < 0.0001
trazodone        0.4631 [ 0.2343; 0.6919]  3.97 < 0.0001
trimipramine     0.5774 [ 0.0180; 1.1368]  2.02   0.0431
zaleplon         0.1832 [ 0.0906; 0.2757]  3.88   0.0001
zolpidem         0.4672 [ 0.4106; 0.5237] 16.19 < 0.0001
zopiclone        0.5254 [ 0.4232; 0.6277] 10.07 < 0.0001

Random effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                    SMD            95%-CI    z  p-value            95%-PI
BZD-intermediate 0.6684 [ 0.5167; 0.8201] 8.64 < 0.0001 [ 0.2353; 1.1015]
BZD-long         0.5803 [ 0.4264; 0.7342] 7.39 < 0.0001 [ 0.1464; 1.0142]
BZD-short        0.8289 [ 0.6184; 1.0394] 7.72 < 0.0001 [ 0.3712; 1.2866]
daridorexant     0.2327 [-0.0141; 0.4794] 1.85   0.0646 [-0.2433; 0.7087]
doxepin          0.2987 [-0.0451; 0.6426] 1.70   0.0886 [-0.2357; 0.8332]
doxylamine       0.4728 [ 0.0551; 0.8906] 2.22   0.0265 [-0.1133; 1.0590]
eszopiclone      0.5138 [ 0.3517; 0.6760] 6.21 < 0.0001 [ 0.0768; 0.9509]
lemborexant      0.3554 [ 0.0759; 0.6349] 2.49   0.0127 [-0.1389; 0.8497]
melatonin        0.1335 [-0.1150; 0.3820] 1.05   0.2923 [-0.3434; 0.6104]
placebo               .                 .    .        .                 .
quetiapine       0.0506 [-1.1106; 1.2119] 0.09   0.9319 [-1.1954; 1.2967]
ramelteon        0.1178 [-0.1362; 0.3718] 0.91   0.3634 [-0.3621; 0.5977]
seltorexant      0.4376 [ 0.0265; 0.8486] 2.09   0.0369 [-0.1437; 1.0188]
suvorexant       0.3144 [ 0.0084; 0.6204] 2.01   0.0441 [-0.1958; 0.8246]
trazodone        0.5231 [ 0.1611; 0.8851] 2.83   0.0046 [-0.0236; 1.0698]
trimipramine     0.5540 [-0.1063; 1.2142] 1.64   0.1001 [-0.2288; 1.3368]
zaleplon         0.1854 [-0.0030; 0.3738] 1.93   0.0538 [-0.2623; 0.6331]
zolpidem         0.4515 [ 0.3455; 0.5576] 8.34 < 0.0001 [ 0.0326; 0.8704]
zopiclone        0.5063 [ 0.3146; 0.6980] 5.18 < 0.0001 [ 0.0572; 0.9554]

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0414; tau = 0.2035; I^2 = 65% [56.0%; 72.2%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                     Q d.f.  p-value
Total           239.98   84 < 0.0001
Within designs  174.86   57 < 0.0001
Between designs  65.12   27 < 0.0001
[1] "A total of 19 treatments are included in the network."
[1] "A total of 86 studies are included in this analysis."
[1] "A total of 21213 participants are included in this analysis."
[1] "The following studies were included in this analysis: 2 4 5 6 7 8 9 11 13 15 18 19 20 23 24 25 27 29 30 31 32 34 39 40 43 44 45 46 47 48 49 58 59 60 62 63 65 67 69 70 71 72 73 74 75 76 77 80 81 85 87 99 102 104 106 108 111 112 113 117 119 120 121 123 124 125 127 128 129 130 131 132 135 136 137 141 143 144 145 146 153 155 158 159 160 162"
[1] "Estimated heterogeneity tau-squared0.04"
[1] "Global test for inconsistency, p-value 5e-05 (Q=65, d.o.f. 27)"
[1] "File created on 2022-05-30"
