                 P-score (fixed) P-score (random)
BZD-short                 0.9417           0.9321
mirtazapine               0.9549           0.9048
BZD-intermediate          0.8327           0.7787
BZD-long                  0.7309           0.7060
zopiclone                 0.7102           0.6582
eszopiclone               0.7291           0.6517
zolpidem                  0.5934           0.6096
diphenydramine            0.6181           0.6072
trimipramine              0.6188           0.6003
doxylamine                0.5866           0.5915
trazodone                 0.5470           0.5513
lemborexant               0.4587           0.4751
suvorexant                0.3221           0.3470
doxepin                   0.2849           0.3453
daridorexant              0.2963           0.3255
quetiapine                0.2573           0.2775
zaleplon                  0.2037           0.2428
melatonin                 0.1680           0.1782
ramelteon                 0.1192           0.1641
placebo                   0.0264           0.0531
[1] "File created on 2022-04-11"
