Original data (with adjusted standard errors for multi-arm studies):

              treat1       treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
4           BZD-long    BZD-short -0.3034 0.2576     0.2576     0.3333     2         
5            placebo     zolpidem -0.4505 0.1385     0.2224     0.3227     3        *
5           zaleplon     zolpidem -0.1712 0.1104     0.1223     0.2857     3        *
5            placebo     zaleplon -0.2793 0.1142     0.1279     0.2896     3        *
6        eszopiclone      placebo  0.4040 0.1026     0.1026     0.2350     2         
7           BZD-long    zopiclone -0.0619 0.2561     0.3109     0.4046     3        *
7            placebo    zopiclone -0.5263 0.2591     0.3178     0.4100     3        *
7           BZD-long      placebo  0.4644 0.2605     0.3214     0.4128     3        *
8   BZD-intermediate      placebo  0.7214 0.2617     0.2617     0.3365     2         
9          BZD-short    zopiclone  0.2617 0.2826     0.2826     0.3530     2         
11  BZD-intermediate     BZD-long  0.2449 0.2207     0.2207     0.3057     2         
13          BZD-long      placebo  0.5533 0.2703     0.2703     0.3432     2         
15  BZD-intermediate      placebo  0.5195 0.1701     0.1950     0.3243     3        *
15          BZD-long      placebo  0.9091 0.1992     0.2892     0.3759     3        *
15  BZD-intermediate     BZD-long -0.3896 0.1693     0.1936     0.3233     3        *
18  BZD-intermediate      placebo -0.2722 0.2750     0.2750     0.3469     2         
19          BZD-long    BZD-short -0.7624 0.2797     0.2797     0.3506     2         
20          BZD-long    zopiclone  0.2187 0.1987     0.1987     0.2902     2         
23  BZD-intermediate     BZD-long -0.1025 0.1620     0.1966     0.3252     3        *
23  BZD-intermediate      placebo  0.5237 0.1663     0.2072     0.3316     3        *
23          BZD-long      placebo  0.6262 0.1624     0.1973     0.3256     3        *
24         BZD-short      placebo  1.1829 0.3131     0.3131     0.3779     2         
25           placebo     zaleplon -0.0413 0.1196     0.1374     0.2927     3        *
25           placebo     zolpidem -0.3306 0.1396     0.1966     0.3193     3        *
25          zaleplon     zolpidem -0.2893 0.1227     0.1428     0.2962     3        *
27          BZD-long    BZD-short -0.5141 0.1938     0.1938     0.2869     2         
30  BZD-intermediate      placebo  0.7610 0.2959     0.2959     0.3637     2         
31  BZD-intermediate     BZD-long -0.0984 0.2830     0.3415     0.4285     3        *
31          BZD-long      placebo  0.8068 0.2904     0.3595     0.4431     3        *
31  BZD-intermediate      placebo  0.7084 0.2887     0.3551     0.4395     3        *
32           placebo     zaleplon  0.0294 0.1195     0.1369     0.2924     3        *
32          zaleplon     zolpidem -0.3039 0.1235     0.1439     0.2968     3        *
32           placebo     zolpidem -0.2745 0.1402     0.1978     0.3198     3        *
34           placebo    zopiclone -0.7932 0.0971     0.0971     0.2327     2         
36  BZD-intermediate      placebo  0.7540 0.1612     0.1612     0.2659     2         
39           placebo     zolpidem -0.4275 0.1239     0.1239     0.2451     2         
40          BZD-long      placebo  0.8108 0.3102     0.3102     0.3755     2         
43           placebo     zaleplon -0.1360 0.1054     0.1054     0.2363     2         
44  BZD-intermediate      placebo  1.3538 0.2862     0.2862     0.3559     2         
45           placebo   suvorexant -0.2000 0.0829     0.0829     0.2272     2         
46           placebo   suvorexant -0.4000 0.0870     0.0870     0.2287     2         
47           placebo     zolpidem -1.2938 0.4804     0.4804     0.5249     2         
48          zaleplon     zolpidem -0.1046 0.1337     0.1337     0.2502     2         
50  BZD-intermediate     zolpidem -0.6721 0.3211     0.3211     0.3845     2         
58       eszopiclone      placebo  0.6757 0.0841     0.0841     0.2276     2         
59           placebo     zolpidem -0.6977 0.0748     0.0748     0.2243     2         
60           doxepin      placebo  0.4235 0.1788     0.1788     0.2770     2         
62           placebo     zolpidem -0.2689 0.2027     0.2027     0.2930     2         
63           doxepin      placebo  0.1905 0.1258     0.1258     0.2461     2         
65         melatonin      placebo  0.3413 0.2160     0.2160     0.3023     2         
67  BZD-intermediate      placebo  1.7164 0.1167     0.1167     0.2415     2         
69          BZD-long    zopiclone -0.1541 0.3795     0.3795     0.4344     2         
70         melatonin      placebo -0.5156 0.3214     0.3214     0.3848     2         
71          BZD-long    BZD-short -0.0951 0.5777     0.5777     0.6152     2         
72          BZD-long    BZD-short -0.0000 0.4082     0.5000     0.5631     3        *
72         BZD-short      placebo  0.0000 0.4082     0.5000     0.5631     3        *
72          BZD-long      placebo  0.0000 0.4082     0.5000     0.5631     3        *
73          BZD-long      placebo  0.6870 0.2658     0.2658     0.3397     2         
74          BZD-long    BZD-short -0.3055 0.3181     0.3181     0.3820     2         
75           placebo    ramelteon -0.0100 0.0942     0.0942     0.2315     2         
76  BZD-intermediate     BZD-long  0.1382 0.1969     0.2341     0.3488     3        *
76  BZD-intermediate      placebo  0.0354 0.2100     0.2668     0.3712     3        *
76          BZD-long      placebo -0.1028 0.2029     0.2472     0.3583     3        *
77       eszopiclone      placebo  0.6503 0.1286     0.1286     0.2475     2         
80           placebo     zolpidem -1.1824 0.6258     0.6258     0.6605     2         
81           placebo     zolpidem -1.1706 0.6248     0.6248     0.6597     2         
87           placebo     zolpidem -0.6219 0.3518     0.3518     0.4105     2         
94  BZD-intermediate     zolpidem  0.2380 0.3177     0.3177     0.3817     2         
99      daridorexant     zolpidem -0.0319 0.1579     0.1821     0.3166     3        *
99           placebo     zolpidem -0.2079 0.1828     0.2594     0.3578     3        *
99      daridorexant      placebo  0.1760 0.1581     0.1824     0.3168     3        *
100        melatonin      placebo  0.1894 0.1894     0.1894     0.2839     2         
102          placebo     zolpidem -0.6990 0.1965     0.1965     0.2887     2         
104         BZD-long      placebo  0.7143 0.2757     0.2757     0.3474     2         
106      eszopiclone    zopiclone  0.0835 0.1419     0.1419     0.2547     2         
108         BZD-long    BZD-short -0.0992 0.4176     0.5023     0.5651     3        *
108         BZD-long      placebo  0.9355 0.4233     0.5152     0.5767     3        *
108        BZD-short      placebo  1.0348 0.4354     0.5468     0.6047     3        *
111 BZD-intermediate      placebo  1.0047 0.3468     0.4375     0.5079     3        *
111 BZD-intermediate trimipramine  0.2783 0.3300     0.3954     0.4725     3        *
111          placebo trimipramine -0.7264 0.3361     0.4091     0.4843     3        *
112          placebo     zolpidem -0.5690 0.2140     0.2140     0.3008     2         
113        BZD-short     zolpidem -0.0428 0.1458     0.1458     0.2569     2         
117       doxylamine     zolpidem -0.1000 0.1326     0.1589     0.3037     3        *
117          placebo     zolpidem -0.7000 0.1368     0.1687     0.3092     3        *
117       doxylamine      placebo  0.6000 0.1378     0.1713     0.3105     3        *
119          placebo     zolpidem -0.1815 0.2988     0.2988     0.3661     2         
120      eszopiclone      placebo  0.3387 0.1392     0.1392     0.2532     2         
121          placebo    trazodone -0.2430 0.2613     0.2613     0.3361     2         
123      eszopiclone      placebo  0.4555 0.2344     0.2344     0.3157     2         
124         BZD-long    zopiclone  0.0858 0.2066     0.2066     0.2956     2         
125         zolpidem    zopiclone  0.0625 0.0998     0.0998     0.2338     2         
127          placebo    ramelteon -0.1953 0.0651     0.0651     0.2213     2         
128 BZD-intermediate     zolpidem -0.0118 0.1432     0.1432     0.2554     2         
129        melatonin      placebo  0.1351 0.1096     0.1096     0.2382     2         
130        melatonin      placebo  0.2146 0.0746     0.0746     0.2243     2         
131 BZD-intermediate      placebo  0.2292 0.1108     0.1108     0.2387     2         
132          placebo    trazodone -0.2151 0.1414     0.1732     0.3116     3        *
132        trazodone     zolpidem  0.0331 0.1421     0.1751     0.3126     3        *
132          placebo     zolpidem -0.1820 0.1406     0.1712     0.3105     3        *
136      eszopiclone      placebo  0.7984 0.0760     0.0760     0.2247     2         
137          placebo     zolpidem -0.4431 0.1440     0.1440     0.2559     2         
141         BZD-long      placebo  0.6878 0.2657     0.2657     0.3396     2         
142 BZD-intermediate      placebo  1.1456 0.3701     0.3701     0.4262     2         
143 BZD-intermediate    BZD-short -0.1607 0.1293     0.1293     0.2479     2         
144      eszopiclone      placebo  0.3309 0.1260     0.1260     0.2462     2         
145          placebo    ramelteon -0.1428 0.1219     0.1219     0.2441     2         
146      eszopiclone    zopiclone  0.0000 0.1333     0.1333     0.2500     2         
149 BZD-intermediate    trazodone -0.1438 0.1828     0.1828     0.2795     2         
153      lemborexant     zolpidem -0.0367 0.0753     0.0844     0.2714     3        *
153          placebo     zolpidem -0.4217 0.0933     0.1367     0.2879     3        *
153      lemborexant      placebo  0.3851 0.0822     0.0956     0.2769     3        *
155      lemborexant      placebo  0.3810 0.0719     0.0719     0.2234     2         
159     daridorexant      placebo  0.2747 0.0699     0.0699     0.2227     2         
160     daridorexant      placebo  0.2498 0.0808     0.0808     0.2264     2         
161   diphenydramine      placebo  0.5306 0.1821     0.1821     0.2791     2         
162          placebo   quetiapine -0.0506 0.5564     0.5564     0.5953     2         
164 BZD-intermediate  mirtazapine -0.3261 0.2374     0.2374     0.3179     2         
170 BZD-intermediate  eszopiclone  0.1236 0.2159     0.2159     0.3022     2         

Number of treatment arms (by study):
    narms
4       2
5       3
6       2
7       3
8       2
9       2
11      2
13      2
15      3
18      2
19      2
20      2
23      3
24      2
25      3
27      2
30      2
31      3
32      3
34      2
36      2
39      2
40      2
43      2
44      2
45      2
46      2
47      2
48      2
50      2
58      2
59      2
60      2
62      2
63      2
65      2
67      2
69      2
70      2
71      2
72      3
73      2
74      2
75      2
76      3
77      2
80      2
81      2
87      2
94      2
99      3
100     2
102     2
104     2
106     2
108     3
111     3
112     2
113     2
117     3
119     2
120     2
121     2
123     2
124     2
125     2
127     2
128     2
129     2
130     2
131     2
132     3
136     2
137     2
141     2
142     2
143     2
144     2
145     2
146     2
149     2
153     3
155     2
159     2
160     2
161     2
162     2
164     2
170     2

Results (fixed effects model):

              treat1       treat2     SMD             95%-CI     Q leverage
4           BZD-long    BZD-short -0.2233 [-0.3741; -0.0724]  0.10     0.09
5            placebo     zolpidem -0.5229 [-0.5837; -0.4621]  0.11        .
5           zaleplon     zolpidem -0.3159 [-0.4114; -0.2204]  1.40        .
5            placebo     zaleplon -0.2070 [-0.3010; -0.1130]  0.32        .
6        eszopiclone      placebo  0.5971 [ 0.5229;  0.6713]  3.54     0.14
7           BZD-long    zopiclone  0.0129 [-0.1211;  0.1470]  0.06        .
7            placebo    zopiclone -0.5876 [-0.6912; -0.4839]  0.04        .
7           BZD-long      placebo  0.6005 [ 0.4906;  0.7104]  0.18        .
8   BZD-intermediate      placebo  0.6613 [ 0.5764;  0.7463]  0.05     0.03
9          BZD-short    zopiclone  0.2362 [ 0.0686;  0.4038]  0.01     0.09
11  BZD-intermediate     BZD-long  0.0608 [-0.0577;  0.1794]  0.70     0.08
13          BZD-long      placebo  0.6005 [ 0.4906;  0.7104]  0.03     0.04
15  BZD-intermediate      placebo  0.6613 [ 0.5764;  0.7463]  0.53        .
15          BZD-long      placebo  0.6005 [ 0.4906;  0.7104]  1.14        .
15  BZD-intermediate     BZD-long  0.0608 [-0.0577;  0.1794]  5.41        .
18  BZD-intermediate      placebo  0.6613 [ 0.5764;  0.7463] 11.52     0.02
19          BZD-long    BZD-short -0.2233 [-0.3741; -0.0724]  3.72     0.08
20          BZD-long    zopiclone  0.0129 [-0.1211;  0.1470]  1.07     0.12
23  BZD-intermediate     BZD-long  0.0608 [-0.0577;  0.1794]  0.69        .
23  BZD-intermediate      placebo  0.6613 [ 0.5764;  0.7463]  0.44        .
23          BZD-long      placebo  0.6005 [ 0.4906;  0.7104]  0.02        .
24         BZD-short      placebo  0.8237 [ 0.6779;  0.9696]  1.32     0.06
25           placebo     zaleplon -0.2070 [-0.3010; -0.1130]  1.45        .
25           placebo     zolpidem -0.5229 [-0.5837; -0.4621]  0.96        .
25          zaleplon     zolpidem -0.3159 [-0.4114; -0.2204]  0.03        .
27          BZD-long    BZD-short -0.2233 [-0.3741; -0.0724]  2.25     0.16
30  BZD-intermediate      placebo  0.6613 [ 0.5764;  0.7463]  0.11     0.02
31  BZD-intermediate     BZD-long  0.0608 [-0.0577;  0.1794]  0.22        .
31          BZD-long      placebo  0.6005 [ 0.4906;  0.7104]  0.33        .
31  BZD-intermediate      placebo  0.6613 [ 0.5764;  0.7463]  0.02        .
32           placebo     zaleplon -0.2070 [-0.3010; -0.1130]  2.98        .
32          zaleplon     zolpidem -0.3159 [-0.4114; -0.2204]  0.01        .
32           placebo     zolpidem -0.5229 [-0.5837; -0.4621]  1.58        .
34           placebo    zopiclone -0.5876 [-0.6912; -0.4839]  4.49     0.30
36  BZD-intermediate      placebo  0.6613 [ 0.5764;  0.7463]  0.33     0.07
39           placebo     zolpidem -0.5229 [-0.5837; -0.4621]  0.59     0.06
40          BZD-long      placebo  0.6005 [ 0.4906;  0.7104]  0.46     0.03
43           placebo     zaleplon -0.2070 [-0.3010; -0.1130]  0.45     0.21
44  BZD-intermediate      placebo  0.6613 [ 0.5764;  0.7463]  5.85     0.02
45           placebo   suvorexant -0.2952 [-0.4128; -0.1776]  1.32     0.52
46           placebo   suvorexant -0.2952 [-0.4128; -0.1776]  1.45     0.48
47           placebo     zolpidem -0.5229 [-0.5837; -0.4621]  2.58     0.00
48          zaleplon     zolpidem -0.3159 [-0.4114; -0.2204]  2.50     0.13
50  BZD-intermediate     zolpidem  0.1384 [ 0.0410;  0.2358]  6.37     0.02
58       eszopiclone      placebo  0.5971 [ 0.5229;  0.6713]  0.88     0.20
59           placebo     zolpidem -0.5229 [-0.5837; -0.4621]  5.47     0.17
60           doxepin      placebo  0.2676 [ 0.0659;  0.4693]  0.76     0.33
62           placebo     zolpidem -0.5229 [-0.5837; -0.4621]  1.57     0.02
63           doxepin      placebo  0.2676 [ 0.0659;  0.4693]  0.38     0.67
65         melatonin      placebo  0.1783 [ 0.0690;  0.2876]  0.57     0.07
67  BZD-intermediate      placebo  0.6613 [ 0.5764;  0.7463] 81.76     0.14
69          BZD-long    zopiclone  0.0129 [-0.1211;  0.1470]  0.19     0.03
70         melatonin      placebo  0.1783 [ 0.0690;  0.2876]  4.66     0.03
71          BZD-long    BZD-short -0.2233 [-0.3741; -0.0724]  0.05     0.02
72          BZD-long    BZD-short -0.2233 [-0.3741; -0.0724]  0.20        .
72         BZD-short      placebo  0.8237 [ 0.6779;  0.9696]  2.71        .
72          BZD-long      placebo  0.6005 [ 0.4906;  0.7104]  1.44        .
73          BZD-long      placebo  0.6005 [ 0.4906;  0.7104]  0.11     0.04
74          BZD-long    BZD-short -0.2233 [-0.3741; -0.0724]  0.07     0.06
75           placebo    ramelteon -0.1366 [-0.2327; -0.0404]  1.81     0.27
76  BZD-intermediate     BZD-long  0.0608 [-0.0577;  0.1794]  0.11        .
76  BZD-intermediate      placebo  0.6613 [ 0.5764;  0.7463]  5.50        .
76          BZD-long      placebo  0.6005 [ 0.4906;  0.7104]  8.09        .
77       eszopiclone      placebo  0.5971 [ 0.5229;  0.6713]  0.17     0.09
80           placebo     zolpidem -0.5229 [-0.5837; -0.4621]  1.11     0.00
81           placebo     zolpidem -0.5229 [-0.5837; -0.4621]  1.07     0.00
87           placebo     zolpidem -0.5229 [-0.5837; -0.4621]  0.08     0.01
94  BZD-intermediate     zolpidem  0.1384 [ 0.0410;  0.2358]  0.10     0.02
99      daridorexant     zolpidem -0.2488 [-0.3600; -0.1376]  1.42        .
99           placebo     zolpidem -0.5229 [-0.5837; -0.4621]  1.48        .
99      daridorexant      placebo  0.2741 [ 0.1782;  0.3701]  0.29        .
100        melatonin      placebo  0.1783 [ 0.0690;  0.2876]  0.00     0.09
102          placebo     zolpidem -0.5229 [-0.5837; -0.4621]  0.80     0.02
104         BZD-long      placebo  0.6005 [ 0.4906;  0.7104]  0.17     0.04
106      eszopiclone    zopiclone  0.0095 [-0.1048;  0.1239]  0.27     0.17
108         BZD-long    BZD-short -0.2233 [-0.3741; -0.0724]  0.06        .
108         BZD-long      placebo  0.6005 [ 0.4906;  0.7104]  0.42        .
108        BZD-short      placebo  0.8237 [ 0.6779;  0.9696]  0.15        .
111 BZD-intermediate      placebo  0.6613 [ 0.5764;  0.7463]  0.62        .
111 BZD-intermediate trimipramine  0.1125 [-0.4463;  0.6712]  0.18        .
111          placebo trimipramine -0.5489 [-1.1078;  0.0101]  0.19        .
112          placebo     zolpidem -0.5229 [-0.5837; -0.4621]  0.05     0.02
113        BZD-short     zolpidem  0.3009 [ 0.1513;  0.4504]  5.56     0.27
117       doxylamine     zolpidem -0.0181 [-0.2482;  0.2119]  0.27        .
117          placebo     zolpidem -0.5229 [-0.5837; -0.4621]  1.10        .
117       doxylamine      placebo  0.5048 [ 0.2741;  0.7354]  0.31        .
119          placebo     zolpidem -0.5229 [-0.5837; -0.4621]  1.31     0.01
120      eszopiclone      placebo  0.5971 [ 0.5229;  0.6713]  3.45     0.07
121          placebo    trazodone -0.4791 [-0.6681; -0.2901]  0.82     0.14
123      eszopiclone      placebo  0.5971 [ 0.5229;  0.6713]  0.36     0.03
124         BZD-long    zopiclone  0.0129 [-0.1211;  0.1470]  0.12     0.11
125         zolpidem    zopiclone -0.0647 [-0.1751;  0.0458]  1.62     0.32
127          placebo    ramelteon -0.1366 [-0.2327; -0.0404]  0.81     0.57
128 BZD-intermediate     zolpidem  0.1384 [ 0.0410;  0.2358]  1.10     0.12
129        melatonin      placebo  0.1783 [ 0.0690;  0.2876]  0.16     0.26
130        melatonin      placebo  0.1783 [ 0.0690;  0.2876]  0.24     0.56
131 BZD-intermediate      placebo  0.6613 [ 0.5764;  0.7463] 15.22     0.15
132          placebo    trazodone -0.4791 [-0.6681; -0.2901]  2.33        .
132        trazodone     zolpidem -0.0438 [-0.2357;  0.1482]  0.19        .
132          placebo     zolpidem -0.5229 [-0.5837; -0.4621]  3.96        .
136      eszopiclone      placebo  0.5971 [ 0.5229;  0.6713]  7.01     0.25
137          placebo     zolpidem -0.5229 [-0.5837; -0.4621]  0.31     0.05
141         BZD-long      placebo  0.6005 [ 0.4906;  0.7104]  0.11     0.04
142 BZD-intermediate      placebo  0.6613 [ 0.5764;  0.7463]  1.71     0.01
143 BZD-intermediate    BZD-short -0.1624 [-0.3113; -0.0135]  0.00     0.35
144      eszopiclone      placebo  0.5971 [ 0.5229;  0.6713]  4.46     0.09
145          placebo    ramelteon -0.1366 [-0.2327; -0.0404]  0.00     0.16
146      eszopiclone    zopiclone  0.0095 [-0.1048;  0.1239]  0.01     0.19
149 BZD-intermediate    trazodone  0.1822 [-0.0143;  0.3787]  3.18     0.30
153      lemborexant     zolpidem -0.1076 [-0.2095; -0.0057]  0.71        .
153          placebo     zolpidem -0.5229 [-0.5837; -0.4621]  0.55        .
153      lemborexant      placebo  0.4153 [ 0.3202;  0.5104]  0.10        .
155      lemborexant      placebo  0.4153 [ 0.3202;  0.5104]  0.23     0.46
159     daridorexant      placebo  0.2741 [ 0.1782;  0.3701]  0.00     0.49
160     daridorexant      placebo  0.2741 [ 0.1782;  0.3701]  0.09     0.37
161   diphenydramine      placebo  0.5306 [ 0.1736;  0.8876]  0.00     1.00
162          placebo   quetiapine -0.0506 [-1.1412;  1.0400]  0.00     1.00
164 BZD-intermediate  mirtazapine -0.3261 [-0.7913;  0.1391]  0.00     1.00
170 BZD-intermediate  eszopiclone  0.0642 [-0.0456;  0.1741]  0.08     0.07

Results (random effects model):

              treat1       treat2     SMD             95%-CI
4           BZD-long    BZD-short -0.2575 [-0.4712; -0.0437]
5            placebo     zolpidem -0.5189 [-0.6354; -0.4024]
5           zaleplon     zolpidem -0.3093 [-0.5103; -0.1082]
5            placebo     zaleplon -0.2096 [-0.4100; -0.0093]
6        eszopiclone      placebo  0.5458 [ 0.3846;  0.7071]
7           BZD-long    zopiclone  0.0307 [-0.1815;  0.2429]
7            placebo    zopiclone -0.5516 [-0.7484; -0.3547]
7           BZD-long      placebo  0.5823 [ 0.4264;  0.7382]
8   BZD-intermediate      placebo  0.6302 [ 0.4942;  0.7662]
9          BZD-short    zopiclone  0.2882 [ 0.0238;  0.5526]
11  BZD-intermediate     BZD-long  0.0479 [-0.1286;  0.2244]
13          BZD-long      placebo  0.5823 [ 0.4264;  0.7382]
15  BZD-intermediate      placebo  0.6302 [ 0.4942;  0.7662]
15          BZD-long      placebo  0.5823 [ 0.4264;  0.7382]
15  BZD-intermediate     BZD-long  0.0479 [-0.1286;  0.2244]
18  BZD-intermediate      placebo  0.6302 [ 0.4942;  0.7662]
19          BZD-long    BZD-short -0.2575 [-0.4712; -0.0437]
20          BZD-long    zopiclone  0.0307 [-0.1815;  0.2429]
23  BZD-intermediate     BZD-long  0.0479 [-0.1286;  0.2244]
23  BZD-intermediate      placebo  0.6302 [ 0.4942;  0.7662]
23          BZD-long      placebo  0.5823 [ 0.4264;  0.7382]
24         BZD-short      placebo  0.8398 [ 0.6209;  1.0586]
25           placebo     zaleplon -0.2096 [-0.4100; -0.0093]
25           placebo     zolpidem -0.5189 [-0.6354; -0.4024]
25          zaleplon     zolpidem -0.3093 [-0.5103; -0.1082]
27          BZD-long    BZD-short -0.2575 [-0.4712; -0.0437]
30  BZD-intermediate      placebo  0.6302 [ 0.4942;  0.7662]
31  BZD-intermediate     BZD-long  0.0479 [-0.1286;  0.2244]
31          BZD-long      placebo  0.5823 [ 0.4264;  0.7382]
31  BZD-intermediate      placebo  0.6302 [ 0.4942;  0.7662]
32           placebo     zaleplon -0.2096 [-0.4100; -0.0093]
32          zaleplon     zolpidem -0.3093 [-0.5103; -0.1082]
32           placebo     zolpidem -0.5189 [-0.6354; -0.4024]
34           placebo    zopiclone -0.5516 [-0.7484; -0.3547]
36  BZD-intermediate      placebo  0.6302 [ 0.4942;  0.7662]
39           placebo     zolpidem -0.5189 [-0.6354; -0.4024]
40          BZD-long      placebo  0.5823 [ 0.4264;  0.7382]
43           placebo     zaleplon -0.2096 [-0.4100; -0.0093]
44  BZD-intermediate      placebo  0.6302 [ 0.4942;  0.7662]
45           placebo   suvorexant -0.2993 [-0.6152;  0.0165]
46           placebo   suvorexant -0.2993 [-0.6152;  0.0165]
47           placebo     zolpidem -0.5189 [-0.6354; -0.4024]
48          zaleplon     zolpidem -0.3093 [-0.5103; -0.1082]
50  BZD-intermediate     zolpidem  0.1113 [-0.0531;  0.2758]
58       eszopiclone      placebo  0.5458 [ 0.3846;  0.7071]
59           placebo     zolpidem -0.5189 [-0.6354; -0.4024]
60           doxepin      placebo  0.2933 [-0.0673;  0.6538]
62           placebo     zolpidem -0.5189 [-0.6354; -0.4024]
63           doxepin      placebo  0.2933 [-0.0673;  0.6538]
65         melatonin      placebo  0.1368 [-0.1016;  0.3752]
67  BZD-intermediate      placebo  0.6302 [ 0.4942;  0.7662]
69          BZD-long    zopiclone  0.0307 [-0.1815;  0.2429]
70         melatonin      placebo  0.1368 [-0.1016;  0.3752]
71          BZD-long    BZD-short -0.2575 [-0.4712; -0.0437]
72          BZD-long    BZD-short -0.2575 [-0.4712; -0.0437]
72         BZD-short      placebo  0.8398 [ 0.6209;  1.0586]
72          BZD-long      placebo  0.5823 [ 0.4264;  0.7382]
73          BZD-long      placebo  0.5823 [ 0.4264;  0.7382]
74          BZD-long    BZD-short -0.2575 [-0.4712; -0.0437]
75           placebo    ramelteon -0.1176 [-0.3799;  0.1446]
76  BZD-intermediate     BZD-long  0.0479 [-0.1286;  0.2244]
76  BZD-intermediate      placebo  0.6302 [ 0.4942;  0.7662]
76          BZD-long      placebo  0.5823 [ 0.4264;  0.7382]
77       eszopiclone      placebo  0.5458 [ 0.3846;  0.7071]
80           placebo     zolpidem -0.5189 [-0.6354; -0.4024]
81           placebo     zolpidem -0.5189 [-0.6354; -0.4024]
87           placebo     zolpidem -0.5189 [-0.6354; -0.4024]
94  BZD-intermediate     zolpidem  0.1113 [-0.0531;  0.2758]
99      daridorexant     zolpidem -0.2333 [-0.5051;  0.0385]
99           placebo     zolpidem -0.5189 [-0.6354; -0.4024]
99      daridorexant      placebo  0.2856 [ 0.0310;  0.5402]
100        melatonin      placebo  0.1368 [-0.1016;  0.3752]
102          placebo     zolpidem -0.5189 [-0.6354; -0.4024]
104         BZD-long      placebo  0.5823 [ 0.4264;  0.7382]
106      eszopiclone    zopiclone -0.0057 [-0.2269;  0.2155]
108         BZD-long    BZD-short -0.2575 [-0.4712; -0.0437]
108         BZD-long      placebo  0.5823 [ 0.4264;  0.7382]
108        BZD-short      placebo  0.8398 [ 0.6209;  1.0586]
111 BZD-intermediate      placebo  0.6302 [ 0.4942;  0.7662]
111 BZD-intermediate trimipramine  0.0957 [-0.5705;  0.7619]
111          placebo trimipramine -0.5345 [-1.2010;  0.1320]
112          placebo     zolpidem -0.5189 [-0.6354; -0.4024]
113        BZD-short     zolpidem  0.3209 [ 0.0881;  0.5536]
117       doxylamine     zolpidem -0.0115 [-0.4408;  0.4178]
117          placebo     zolpidem -0.5189 [-0.6354; -0.4024]
117       doxylamine      placebo  0.5074 [ 0.0778;  0.9371]
119          placebo     zolpidem -0.5189 [-0.6354; -0.4024]
120      eszopiclone      placebo  0.5458 [ 0.3846;  0.7071]
121          placebo    trazodone -0.4723 [-0.7788; -0.1658]
123      eszopiclone      placebo  0.5458 [ 0.3846;  0.7071]
124         BZD-long    zopiclone  0.0307 [-0.1815;  0.2429]
125         zolpidem    zopiclone -0.0327 [-0.2472;  0.1819]
127          placebo    ramelteon -0.1176 [-0.3799;  0.1446]
128 BZD-intermediate     zolpidem  0.1113 [-0.0531;  0.2758]
129        melatonin      placebo  0.1368 [-0.1016;  0.3752]
130        melatonin      placebo  0.1368 [-0.1016;  0.3752]
131 BZD-intermediate      placebo  0.6302 [ 0.4942;  0.7662]
132          placebo    trazodone -0.4723 [-0.7788; -0.1658]
132        trazodone     zolpidem -0.0467 [-0.3619;  0.2686]
132          placebo     zolpidem -0.5189 [-0.6354; -0.4024]
136      eszopiclone      placebo  0.5458 [ 0.3846;  0.7071]
137          placebo     zolpidem -0.5189 [-0.6354; -0.4024]
141         BZD-long      placebo  0.5823 [ 0.4264;  0.7382]
142 BZD-intermediate      placebo  0.6302 [ 0.4942;  0.7662]
143 BZD-intermediate    BZD-short -0.2095 [-0.4409;  0.0218]
144      eszopiclone      placebo  0.5458 [ 0.3846;  0.7071]
145          placebo    ramelteon -0.1176 [-0.3799;  0.1446]
146      eszopiclone    zopiclone -0.0057 [-0.2269;  0.2155]
149 BZD-intermediate    trazodone  0.1580 [-0.1582;  0.4742]
153      lemborexant     zolpidem -0.1073 [-0.4059;  0.1913]
153          placebo     zolpidem -0.5189 [-0.6354; -0.4024]
153      lemborexant      placebo  0.4116 [ 0.1226;  0.7005]
155      lemborexant      placebo  0.4116 [ 0.1226;  0.7005]
159     daridorexant      placebo  0.2856 [ 0.0310;  0.5402]
160     daridorexant      placebo  0.2856 [ 0.0310;  0.5402]
161   diphenydramine      placebo  0.5306 [-0.0165;  1.0777]
162          placebo   quetiapine -0.0506 [-1.2173;  1.1161]
164 BZD-intermediate  mirtazapine -0.3261 [-0.9491;  0.2970]
170 BZD-intermediate  eszopiclone  0.0844 [-0.1174;  0.2862]

Number of studies: k = 89
Number of pairwise comparisons: m = 119
Number of observations: o = 21043
Number of treatments: n = 20
Number of designs: d = 38

Fixed effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                    SMD            95%-CI     z  p-value
BZD-intermediate 0.6613 [ 0.5764; 0.7463] 15.26 < 0.0001
BZD-long         0.6005 [ 0.4906; 0.7104] 10.71 < 0.0001
BZD-short        0.8237 [ 0.6779; 0.9696] 11.07 < 0.0001
daridorexant     0.2741 [ 0.1782; 0.3701]  5.60 < 0.0001
diphenydramine   0.5306 [ 0.1736; 0.8876]  2.91   0.0036
doxepin          0.2676 [ 0.0659; 0.4693]  2.60   0.0093
doxylamine       0.5048 [ 0.2741; 0.7354]  4.29 < 0.0001
eszopiclone      0.5971 [ 0.5229; 0.6713] 15.78 < 0.0001
lemborexant      0.4153 [ 0.3202; 0.5104]  8.56 < 0.0001
melatonin        0.1783 [ 0.0690; 0.2876]  3.20   0.0014
mirtazapine      0.9874 [ 0.5145; 1.4603]  4.09 < 0.0001
placebo               .                 .     .        .
quetiapine       0.0506 [-1.0400; 1.1412]  0.09   0.9275
ramelteon        0.1366 [ 0.0404; 0.2327]  2.78   0.0054
suvorexant       0.2952 [ 0.1776; 0.4128]  4.92 < 0.0001
trazodone        0.4791 [ 0.2901; 0.6681]  4.97 < 0.0001
trimipramine     0.5489 [-0.0101; 1.1078]  1.92   0.0543
zaleplon         0.2070 [ 0.1130; 0.3010]  4.32 < 0.0001
zolpidem         0.5229 [ 0.4621; 0.5837] 16.86 < 0.0001
zopiclone        0.5876 [ 0.4839; 0.6912] 11.11 < 0.0001

Random effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                    SMD            95%-CI    z  p-value            95%-PI
BZD-intermediate 0.6302 [ 0.4942; 0.7662] 9.08 < 0.0001 [ 0.1876; 1.0729]
BZD-long         0.5823 [ 0.4264; 0.7382] 7.32 < 0.0001 [ 0.1330; 1.0316]
BZD-short        0.8398 [ 0.6209; 1.0586] 7.52 < 0.0001 [ 0.3642; 1.3153]
daridorexant     0.2856 [ 0.0310; 0.5402] 2.20   0.0279 [-0.2080; 0.7792]
diphenydramine   0.5306 [-0.0165; 1.0777] 1.90   0.0573 [-0.1658; 1.2270]
doxepin          0.2933 [-0.0673; 0.6538] 1.59   0.1109 [-0.2641; 0.8507]
doxylamine       0.5074 [ 0.0778; 0.9371] 2.31   0.0206 [-0.0983; 1.1132]
eszopiclone      0.5458 [ 0.3846; 0.7071] 6.63 < 0.0001 [ 0.0946; 0.9971]
lemborexant      0.4116 [ 0.1226; 0.7005] 2.79   0.0052 [-0.1011; 0.9242]
melatonin        0.1368 [-0.1016; 0.3752] 1.12   0.2607 [-0.3483; 0.6219]
mirtazapine      0.9563 [ 0.3185; 1.5940] 2.94   0.0033 [ 0.1846; 1.7280]
placebo               .                 .    .        .                 .
quetiapine       0.0506 [-1.1161; 1.2173] 0.09   0.9322 [-1.2056; 1.3069]
ramelteon        0.1176 [-0.1446; 0.3799] 0.88   0.3793 [-0.3800; 0.6153]
suvorexant       0.2993 [-0.0165; 0.6152] 1.86   0.0633 [-0.2294; 0.8281]
trazodone        0.4723 [ 0.1658; 0.7788] 3.02   0.0025 [-0.0508; 0.9953]
trimipramine     0.5345 [-0.1320; 1.2010] 1.57   0.1160 [-0.2619; 1.3309]
zaleplon         0.2096 [ 0.0093; 0.4100] 2.05   0.0402 [-0.2575; 0.6767]
zolpidem         0.5189 [ 0.4024; 0.6354] 8.73 < 0.0001 [ 0.0821; 0.9558]
zopiclone        0.5516 [ 0.3547; 0.7484] 5.49 < 0.0001 [ 0.0860; 1.0171]

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0447; tau = 0.2115; I^2 = 66.2% [57.6%; 73.0%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                     Q d.f.  p-value
Total           251.12   85 < 0.0001
Within designs  184.63   57 < 0.0001
Between designs  66.49   28 < 0.0001
[1] "A total of 20 treatments are included in the network."
[1] "A total of 89 studies are included in this analysis."
[1] "A total of 21043 participants are included in this analysis."
[1] "The following studies were included in this analysis: 4 5 6 7 8 9 11 13 15 18 19 20 23 24 25 27 30 31 32 34 36 39 40 43 44 45 46 47 48 50 58 59 60 62 63 65 67 69 70 71 72 73 74 75 76 77 80 81 87 94 99 100 102 104 106 108 111 112 113 117 119 120 121 123 124 125 127 128 129 130 131 132 136 137 141 142 143 144 145 146 149 153 155 159 160 161 162 164 170"
[1] "Estimated heterogeneity tau-squared0.04"
[1] "Global test for inconsistency, p-value 0.00006 (Q=66, d.o.f. 28)"
[1] "File created on 2022-04-11"
