Original data:

         treat1    treat2      TE   seTE
58  eszopiclone   placebo  0.6438 0.3033
59      placebo  zolpidem -0.6619 0.2910
75      placebo ramelteon  0.2462 0.4840
130   melatonin   placebo -0.1570 0.3826
136 eszopiclone   placebo  0.1145 0.2686
155 lemborexant   placebo  0.4670 0.4120

Number of treatment arms (by study):
    narms
58      2
59      2
75      2
130     2
136     2
155     2

Results (fixed effects model):

         treat1    treat2     OR           95%-CI    Q leverage
58  eszopiclone   placebo 1.4150 [0.9541; 2.0986] 0.96     0.44
59      placebo  zolpidem 0.5159 [0.2916; 0.9125] 0.00     1.00
75      placebo ramelteon 1.2792 [0.4954; 3.3030] 0.00     1.00
130   melatonin   placebo 0.8547 [0.4038; 1.8094] 0.00     1.00
136 eszopiclone   placebo 1.4150 [0.9541; 2.0986] 0.75     0.56
155 lemborexant   placebo 1.5952 [0.7114; 3.5771] 0.00     1.00

Results (random effects model):

         treat1    treat2     OR           95%-CI
58  eszopiclone   placebo 1.4339 [0.8547; 2.4055]
59      placebo  zolpidem 0.5159 [0.2461; 1.0816]
75      placebo ramelteon 1.2792 [0.4434; 3.6904]
130   melatonin   placebo 0.8547 [0.3524; 2.0733]
136 eszopiclone   placebo 1.4339 [0.8547; 2.4055]
155 lemborexant   placebo 1.5952 [0.6260; 4.0647]

Number of studies: k = 6
Number of pairwise comparisons: m = 6
Number of observations: o = 4772
Number of treatments: n = 6
Number of designs: d = 5

Fixed effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'eszopiclone'):
                OR           95%-CI     z p-value
eszopiclone      .                .     .       .
lemborexant 1.1273 [0.4590; 2.7689]  0.26  0.7938
melatonin   0.6040 [0.2589; 1.4093] -1.17  0.2435
placebo     0.7067 [0.4765; 1.0481] -1.73  0.0843
ramelteon   0.5525 [0.1978; 1.5432] -1.13  0.2575
zolpidem    1.3699 [0.6848; 2.7402]  0.89  0.3736

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'eszopiclone'):
                OR           95%-CI     z p-value
eszopiclone      .                .     .       .
lemborexant 1.1125 [0.3820; 3.2398]  0.20  0.8450
melatonin   0.5961 [0.2136; 1.6631] -0.99  0.3230
placebo     0.6974 [0.4157; 1.1700] -1.37  0.1722
ramelteon   0.5452 [0.1677; 1.7726] -1.01  0.3133
zolpidem    1.3519 [0.5479; 3.3355]  0.65  0.5129

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0580; tau = 0.2408; I^2 = 41.4%

Tests of heterogeneity (within designs) and inconsistency (between designs):
                   Q d.f. p-value
Total           1.71    1  0.1915
Within designs  1.71    1  0.1915
Between designs 0.00    0      --
[1] "A total of 6 treatments are included in the network."
[1] "A total of 6 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squared0.06"
[1] "Global test for inconsistency, p-value NA (Q=0, d.o.f. 0)"
[1] "File created on 2022-06-08"
