Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

               comparison k prop  nma direct indir. RoR z p-value
     daridorexant:doxepin 0    0 0.55      .   0.55   . .       .
 daridorexant:eszopiclone 0    0 0.39      .   0.39   . .       .
 daridorexant:lemborexant 0    0 0.34      .   0.34   . .       .
   daridorexant:melatonin 0    0 0.20      .   0.20   . .       .
     daridorexant:placebo 2 1.00 0.55   0.55      .   . .       .
   daridorexant:ramelteon 0    0 0.70      .   0.70   . .       .
  daridorexant:suvorexant 0    0 0.93      .   0.93   . .       .
    daridorexant:zolpidem 0    0 0.29      .   0.29   . .       .
      doxepin:eszopiclone 0    0 0.70      .   0.70   . .       .
      doxepin:lemborexant 0    0 0.62      .   0.62   . .       .
        doxepin:melatonin 0    0 0.36      .   0.36   . .       .
          doxepin:placebo 1 1.00 0.99   0.99      .   . .       .
        doxepin:ramelteon 0    0 1.26      .   1.26   . .       .
       doxepin:suvorexant 0    0 1.67      .   1.67   . .       .
         doxepin:zolpidem 0    0 0.53      .   0.53   . .       .
  eszopiclone:lemborexant 0    0 0.89      .   0.89   . .       .
    eszopiclone:melatonin 0    0 0.52      .   0.52   . .       .
      eszopiclone:placebo 2 1.00 1.42   1.42      .   . .       .
    eszopiclone:ramelteon 0    0 1.81      .   1.81   . .       .
   eszopiclone:suvorexant 0    0 2.39      .   2.39   . .       .
     eszopiclone:zolpidem 0    0 0.76      .   0.76   . .       .
    lemborexant:melatonin 0    0 0.59      .   0.59   . .       .
      lemborexant:placebo 1 1.00 1.60   1.60      .   . .       .
    lemborexant:ramelteon 0    0 2.04      .   2.04   . .       .
   lemborexant:suvorexant 0    0 2.70      .   2.70   . .       .
     lemborexant:zolpidem 0    0 0.86      .   0.86   . .       .
        melatonin:placebo 1 1.00 2.72   2.72      .   . .       .
      melatonin:ramelteon 0    0 3.48      .   3.48   . .       .
     melatonin:suvorexant 0    0 4.60      .   4.60   . .       .
       melatonin:zolpidem 0    0 1.46      .   1.46   . .       .
        placebo:ramelteon 1 1.00 1.28   1.28      .   . .       .
       placebo:suvorexant 2 1.00 1.69   1.69      .   . .       .
         placebo:zolpidem 1 1.00 0.54   0.54      .   . .       .
     ramelteon:suvorexant 0    0 1.32      .   1.32   . .       .
       ramelteon:zolpidem 0    0 0.42      .   0.42   . .       .
      suvorexant:zolpidem 0    0 0.32      .   0.32   . .       .

Random effects model: 

               comparison k prop  nma direct indir. RoR z p-value
     daridorexant:doxepin 0    0 0.56      .   0.56   . .       .
 daridorexant:eszopiclone 0    0 0.39      .   0.39   . .       .
 daridorexant:lemborexant 0    0 0.35      .   0.35   . .       .
   daridorexant:melatonin 0    0 0.20      .   0.20   . .       .
     daridorexant:placebo 2 1.00 0.55   0.55      .   . .       .
   daridorexant:ramelteon 0    0 0.70      .   0.70   . .       .
  daridorexant:suvorexant 0    0 0.94      .   0.94   . .       .
    daridorexant:zolpidem 0    0 0.30      .   0.30   . .       .
      doxepin:eszopiclone 0    0 0.69      .   0.69   . .       .
      doxepin:lemborexant 0    0 0.62      .   0.62   . .       .
        doxepin:melatonin 0    0 0.36      .   0.36   . .       .
          doxepin:placebo 1 1.00 0.99   0.99      .   . .       .
        doxepin:ramelteon 0    0 1.26      .   1.26   . .       .
       doxepin:suvorexant 0    0 1.68      .   1.68   . .       .
         doxepin:zolpidem 0    0 0.53      .   0.53   . .       .
  eszopiclone:lemborexant 0    0 0.89      .   0.89   . .       .
    eszopiclone:melatonin 0    0 0.52      .   0.52   . .       .
      eszopiclone:placebo 2 1.00 1.43   1.43      .   . .       .
    eszopiclone:ramelteon 0    0 1.82      .   1.82   . .       .
   eszopiclone:suvorexant 0    0 2.42      .   2.42   . .       .
     eszopiclone:zolpidem 0    0 0.77      .   0.77   . .       .
    lemborexant:melatonin 0    0 0.59      .   0.59   . .       .
      lemborexant:placebo 1 1.00 1.60   1.60      .   . .       .
    lemborexant:ramelteon 0    0 2.04      .   2.04   . .       .
   lemborexant:suvorexant 0    0 2.71      .   2.71   . .       .
     lemborexant:zolpidem 0    0 0.86      .   0.86   . .       .
        melatonin:placebo 1 1.00 2.72   2.72      .   . .       .
      melatonin:ramelteon 0    0 3.48      .   3.48   . .       .
     melatonin:suvorexant 0    0 4.62      .   4.62   . .       .
       melatonin:zolpidem 0    0 1.46      .   1.46   . .       .
        placebo:ramelteon 1 1.00 1.28   1.28      .   . .       .
       placebo:suvorexant 2 1.00 1.70   1.70      .   . .       .
         placebo:zolpidem 1 1.00 0.54   0.54      .   . .       .
     ramelteon:suvorexant 0    0 1.33      .   1.33   . .       .
       ramelteon:zolpidem 0    0 0.42      .   0.42   . .       .
      suvorexant:zolpidem 0    0 0.32      .   0.32   . .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: NaN. (0 out of 0 comparisons)."
[1] "File created on 2022-01-29"
