Original data:

          treat1     treat2      TE   seTE
45       placebo suvorexant  0.9655 0.4658
46       placebo suvorexant  0.1649 0.4207
58   eszopiclone    placebo  0.6438 0.3033
59       placebo   zolpidem -0.6229 0.2921
60       doxepin    placebo -0.0127 0.8320
75       placebo  ramelteon  0.2462 0.4840
130    melatonin    placebo -0.1570 0.3826
136  eszopiclone    placebo  0.1145 0.2686
155  lemborexant    placebo  0.4670 0.4120
159 daridorexant    placebo -0.7097 0.4527
160 daridorexant    placebo -0.2942 0.7680

Number of treatment arms (by study):
    narms
45      2
46      2
58      2
59      2
60      2
75      2
130     2
136     2
155     2
159     2
160     2

Results (fixed effects model):

          treat1     treat2     OR           95%-CI    Q leverage
45       placebo suvorexant 1.6898 [0.9164; 3.1157] 0.90     0.45
46       placebo suvorexant 1.6898 [0.9164; 3.1157] 0.73     0.55
58   eszopiclone    placebo 1.4150 [0.9541; 2.0986] 0.96     0.44
59       placebo   zolpidem 0.5364 [0.3026; 0.9508] 0.00     1.00
60       doxepin    placebo 0.9873 [0.1933; 5.0423] 0.00     1.00
75       placebo  ramelteon 1.2792 [0.4954; 3.3030] 0.00     1.00
130    melatonin    placebo 0.8547 [0.4038; 1.8094] 0.00     1.00
136  eszopiclone    placebo 1.4150 [0.9541; 2.0986] 0.75     0.56
155  lemborexant    placebo 1.5952 [0.7114; 3.5771] 0.00     1.00
159 daridorexant    placebo 0.5474 [0.2549; 1.1757] 0.06     0.74
160 daridorexant    placebo 0.5474 [0.2549; 1.1757] 0.16     0.26

Results (random effects model):

          treat1     treat2     OR           95%-CI
45       placebo suvorexant 1.6983 [0.8826; 3.2678]
46       placebo suvorexant 1.6983 [0.8826; 3.2678]
58   eszopiclone    placebo 1.4265 [0.9027; 2.2544]
59       placebo   zolpidem 0.5364 [0.2774; 1.0371]
60       doxepin    placebo 0.9873 [0.1872; 5.2087]
75       placebo  ramelteon 1.2792 [0.4690; 3.4891]
130    melatonin    placebo 0.8547 [0.3771; 1.9371]
136  eszopiclone    placebo 1.4265 [0.9027; 2.2544]
155  lemborexant    placebo 1.5952 [0.6675; 3.8125]
159 daridorexant    placebo 0.5510 [0.2461; 1.2337]
160 daridorexant    placebo 0.5510 [0.2461; 1.2337]

Number of studies: k = 11
Number of pairwise comparisons: m = 11
Number of observations: o = 7748
Number of treatments: n = 9
Number of designs: d = 8

Fixed effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'daridorexant'):
                 OR            95%-CI    z p-value
daridorexant      .                 .    .       .
doxepin      1.8036 [0.2979; 10.9211] 0.64  0.5209
eszopiclone  2.5849 [1.0938;  6.1089] 2.16  0.0304
lemborexant  2.9141 [0.9585;  8.8598] 1.89  0.0594
melatonin    1.5614 [0.5351;  4.5561] 0.82  0.4148
placebo      1.8268 [0.8505;  3.9235] 1.54  0.1224
ramelteon    1.4280 [0.4223;  4.8287] 0.57  0.5665
suvorexant   1.0811 [0.4061;  2.8781] 0.16  0.8760
zolpidem     3.4057 [1.3105;  8.8504] 2.51  0.0119

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'daridorexant'):
                 OR            95%-CI    z p-value
daridorexant      .                 .    .       .
doxepin      1.7918 [0.2823; 11.3736] 0.62  0.5362
eszopiclone  2.5889 [1.0247;  6.5406] 2.01  0.0443
lemborexant  2.8949 [0.8835;  9.4862] 1.76  0.0792
melatonin    1.5511 [0.4919;  4.8913] 0.75  0.4538
placebo      1.8148 [0.8106;  4.0630] 1.45  0.1473
ramelteon    1.4187 [0.3917;  5.1383] 0.53  0.5943
suvorexant   1.0686 [0.3784;  3.0179] 0.13  0.9003
zolpidem     3.3833 [1.1943;  9.5843] 2.29  0.0218

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0278; tau = 0.1669; I^2 = 15.5% [0.0%; 87.1%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                   Q d.f. p-value
Total           3.55    3  0.3142
Within designs  3.55    3  0.3142
Between designs 0.00    0      --
[1] "A total of 9 treatments are included in the network."
[1] "A total of 11 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squared0.03"
[1] "Global test for inconsistency, p-value NA (Q=0, d.o.f. 0)"
[1] "File created on 2022-04-10"
