Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                   comparison k prop   nma direct indir.  Diff     z  p-value
    BZD-intermediate:BZD-long 3 0.73  0.04  -0.22   0.74 -0.96 -4.59 < 0.0001
   BZD-intermediate:BZD-short 0    0 -0.25      .  -0.25     .     .        .
 BZD-intermediate:eszopiclone 1 1.00  0.12   0.12      .     .     .        .
 BZD-intermediate:mirtazapine 1 1.00 -0.33  -0.33      .     .     .        .
     BZD-intermediate:placebo 7 0.91  0.90   0.98   0.03  0.95  3.92 < 0.0001
  BZD-intermediate:quetiapine 0    0  0.85      .   0.85     .     .        .
   BZD-intermediate:trazodone 0    0  0.65      .   0.65     .     .        .
    BZD-intermediate:zolpidem 1 0.09  0.23  -0.67   0.32 -0.99 -2.95   0.0031
   BZD-intermediate:zopiclone 0    0  0.19      .   0.19     .     .        .
           BZD-long:BZD-short 4 0.75 -0.28  -0.39   0.03 -0.42 -1.24   0.2160
         BZD-long:eszopiclone 0    0  0.09      .   0.09     .     .        .
         BZD-long:mirtazapine 0    0 -0.36      .  -0.36     .     .        .
             BZD-long:placebo 6 0.77  0.86   0.72   1.32 -0.60 -2.85   0.0044
          BZD-long:quetiapine 0    0  0.81      .   0.81     .     .        .
           BZD-long:trazodone 0    0  0.62      .   0.62     .     .        .
            BZD-long:zolpidem 0    0  0.20      .   0.20     .     .        .
           BZD-long:zopiclone 1 0.09  0.15  -0.15   0.18 -0.33 -0.84   0.4010
        BZD-short:eszopiclone 0    0  0.37      .   0.37     .     .        .
        BZD-short:mirtazapine 0    0 -0.08      .  -0.08     .     .        .
            BZD-short:placebo 3 0.51  1.14   0.82   1.49 -0.67 -2.17   0.0300
         BZD-short:quetiapine 0    0  1.09      .   1.09     .     .        .
          BZD-short:trazodone 0    0  0.90      .   0.90     .     .        .
           BZD-short:zolpidem 0    0  0.48      .   0.48     .     .        .
          BZD-short:zopiclone 0    0  0.43      .   0.43     .     .        .
      eszopiclone:mirtazapine 0    0 -0.45      .  -0.45     .     .        .
          eszopiclone:placebo 0    0  0.77      .   0.77     .     .        .
       eszopiclone:quetiapine 0    0  0.72      .   0.72     .     .        .
        eszopiclone:trazodone 0    0  0.53      .   0.53     .     .        .
         eszopiclone:zolpidem 0    0  0.11      .   0.11     .     .        .
        eszopiclone:zopiclone 0    0  0.06      .   0.06     .     .        .
          mirtazapine:placebo 0    0  1.22      .   1.22     .     .        .
       mirtazapine:quetiapine 0    0  1.17      .   1.17     .     .        .
        mirtazapine:trazodone 0    0  0.98      .   0.98     .     .        .
         mirtazapine:zolpidem 0    0  0.56      .   0.56     .     .        .
        mirtazapine:zopiclone 0    0  0.51      .   0.51     .     .        .
           quetiapine:placebo 1 1.00  0.05   0.05      .     .     .        .
            trazodone:placebo 1 1.00  0.24   0.24      .     .     .        .
             zolpidem:placebo 7 0.69  0.66   0.52   0.98 -0.46 -3.01   0.0026
            zopiclone:placebo 1 0.62  0.71   0.79   0.58  0.22  1.38   0.1673
         quetiapine:trazodone 0    0 -0.19      .  -0.19     .     .        .
          quetiapine:zolpidem 0    0 -0.61      .  -0.61     .     .        .
         quetiapine:zopiclone 0    0 -0.66      .  -0.66     .     .        .
           trazodone:zolpidem 0    0 -0.42      .  -0.42     .     .        .
          trazodone:zopiclone 0    0 -0.47      .  -0.47     .     .        .
           zolpidem:zopiclone 1 0.61 -0.05   0.06  -0.22  0.28  1.75   0.0804

Random effects model: 

                   comparison k prop   nma direct indir.  Diff     z p-value
    BZD-intermediate:BZD-long 3 0.62 -0.06  -0.20   0.17 -0.37 -0.82  0.4116
   BZD-intermediate:BZD-short 0    0 -0.34      .  -0.34     .     .       .
 BZD-intermediate:eszopiclone 1 1.00  0.12   0.12      .     .     .       .
 BZD-intermediate:mirtazapine 1 1.00 -0.33  -0.33      .     .     .       .
     BZD-intermediate:placebo 7 0.85  0.64   0.75   0.03  0.72  1.47  0.1413
  BZD-intermediate:quetiapine 0    0  0.59      .   0.59     .     .       .
   BZD-intermediate:trazodone 0    0  0.40      .   0.40     .     .       .
    BZD-intermediate:zolpidem 1 0.19 -0.07  -0.67   0.07 -0.75 -1.24  0.2167
   BZD-intermediate:zopiclone 0    0 -0.11      .  -0.11     .     .       .
           BZD-long:BZD-short 4 0.78 -0.28  -0.33  -0.11 -0.22 -0.36  0.7156
         BZD-long:eszopiclone 0    0  0.19      .   0.19     .     .       .
         BZD-long:mirtazapine 0    0 -0.26      .  -0.26     .     .       .
             BZD-long:placebo 6 0.76  0.70   0.70   0.70  0.00  0.00  0.9990
          BZD-long:quetiapine 0    0  0.65      .   0.65     .     .       .
           BZD-long:trazodone 0    0  0.46      .   0.46     .     .       .
            BZD-long:zolpidem 0    0 -0.01      .  -0.01     .     .       .
           BZD-long:zopiclone 1 0.30 -0.05  -0.15  -0.01 -0.15 -0.21  0.8301
        BZD-short:eszopiclone 0    0  0.46      .   0.46     .     .       .
        BZD-short:mirtazapine 0    0  0.01      .   0.01     .     .       .
            BZD-short:placebo 3 0.61  0.98   0.77   1.32 -0.55 -1.02  0.3078
         BZD-short:quetiapine 0    0  0.93      .   0.93     .     .       .
          BZD-short:trazodone 0    0  0.74      .   0.74     .     .       .
           BZD-short:zolpidem 0    0  0.27      .   0.27     .     .       .
          BZD-short:zopiclone 0    0  0.23      .   0.23     .     .       .
      eszopiclone:mirtazapine 0    0 -0.45      .  -0.45     .     .       .
          eszopiclone:placebo 0    0  0.52      .   0.52     .     .       .
       eszopiclone:quetiapine 0    0  0.46      .   0.46     .     .       .
        eszopiclone:trazodone 0    0  0.27      .   0.27     .     .       .
         eszopiclone:zolpidem 0    0 -0.19      .  -0.19     .     .       .
        eszopiclone:zopiclone 0    0 -0.24      .  -0.24     .     .       .
          mirtazapine:placebo 0    0  0.97      .   0.97     .     .       .
       mirtazapine:quetiapine 0    0  0.91      .   0.91     .     .       .
        mirtazapine:trazodone 0    0  0.72      .   0.72     .     .       .
         mirtazapine:zolpidem 0    0  0.26      .   0.26     .     .       .
        mirtazapine:zopiclone 0    0  0.21      .   0.21     .     .       .
           quetiapine:placebo 1 1.00  0.05   0.05      .     .     .       .
            trazodone:placebo 1 1.00  0.24   0.24      .     .     .       .
             zolpidem:placebo 7 0.80  0.71   0.60   1.14 -0.54 -1.17  0.2409
            zopiclone:placebo 1 0.42  0.75   0.79   0.72  0.07  0.12  0.9018
         quetiapine:trazodone 0    0 -0.19      .  -0.19     .     .       .
          quetiapine:zolpidem 0    0 -0.66      .  -0.66     .     .       .
         quetiapine:zopiclone 0    0 -0.70      .  -0.70     .     .       .
           trazodone:zolpidem 0    0 -0.47      .  -0.47     .     .       .
          trazodone:zopiclone 0    0 -0.51      .  -0.51     .     .       .
           zolpidem:zopiclone 1 0.45 -0.04   0.06  -0.13  0.19  0.31  0.7529

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (SMD) in network meta-analysis
 direct     - Estimated treatment effect (SMD) derived from direct evidence
 indir.     - Estimated treatment effect (SMD) derived from indirect evidence
 Diff       - Difference between direct and indirect treatment estimates
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0. (0 out of 10 comparisons)."
[1] "File created on 2022-01-30"
