Original data (with adjusted standard errors for multi-arm studies):

              treat1      treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
15  BZD-intermediate     placebo  0.5195 0.1701     0.1950     0.5694     3        *
15          BZD-long     placebo  0.9091 0.1992     0.2892     0.5980     3        *
15  BZD-intermediate    BZD-long -0.3896 0.1693     0.1936     0.5687     3        *
18  BZD-intermediate     placebo -0.2722 0.2750     0.2750     0.5161     2         
19          BZD-long   BZD-short -0.7624 0.2797     0.2797     0.5186     2         
23  BZD-intermediate    BZD-long -0.1025 0.1620     0.1966     0.5698     3        *
23  BZD-intermediate     placebo  0.5237 0.1663     0.2072     0.5735     3        *
23          BZD-long     placebo  0.6262 0.1624     0.1973     0.5701     3        *
24         BZD-short     placebo  1.1829 0.3131     0.3131     0.5374     2         
30  BZD-intermediate     placebo  0.7610 0.2959     0.2959     0.5275     2         
31  BZD-intermediate    BZD-long -0.0984 0.2830     0.3415     0.6344     3        *
31          BZD-long     placebo  0.8068 0.2904     0.3595     0.6444     3        *
31  BZD-intermediate     placebo  0.7084 0.2887     0.3551     0.6420     3        *
34           placebo   zopiclone -0.7932 0.0971     0.0971     0.4474     2         
39           placebo    zolpidem -0.4275 0.1239     0.1239     0.4539     2         
40          BZD-long     placebo  0.8108 0.3102     0.3102     0.5357     2         
50  BZD-intermediate    zolpidem -0.6721 0.3211     0.3211     0.5421     2         
67  BZD-intermediate     placebo  1.7164 0.1167     0.1167     0.4520     2         
69          BZD-long   zopiclone -0.1541 0.3795     0.3795     0.5785     2         
72          BZD-long   BZD-short -0.0000 0.4082     0.5000     0.7322     3        *
72         BZD-short     placebo  0.0000 0.4082     0.5000     0.7322     3        *
72          BZD-long     placebo  0.0000 0.4082     0.5000     0.7322     3        *
74          BZD-long   BZD-short -0.3055 0.3181     0.3181     0.5403     2         
80           placebo    zolpidem -1.1824 0.6258     0.6258     0.7631     2         
81           placebo    zolpidem -1.1706 0.6248     0.6248     0.7623     2         
87           placebo    zolpidem -0.6219 0.3518     0.3518     0.5608     2         
102          placebo    zolpidem -0.6990 0.1965     0.1965     0.4789     2         
108         BZD-long   BZD-short -0.0992 0.4176     0.5023     0.7335     3        *
108         BZD-long     placebo  0.9355 0.4233     0.5152     0.7428     3        *
108        BZD-short     placebo  1.0348 0.4354     0.5468     0.7642     3        *
112          placebo    zolpidem -0.5690 0.2140     0.2140     0.4863     2         
119          placebo    zolpidem -0.1815 0.2988     0.2988     0.5292     2         
121          placebo   trazodone -0.2430 0.2613     0.2613     0.5089     2         
125         zolpidem   zopiclone  0.0625 0.0998     0.0998     0.4480     2         
142 BZD-intermediate     placebo  1.1456 0.3701     0.3701     0.5724     2         
162          placebo  quetiapine -0.0506 0.5564     0.5564     0.7073     2         
164 BZD-intermediate mirtazapine -0.3261 0.2374     0.2374     0.4970     2         
170 BZD-intermediate eszopiclone  0.1236 0.2159     0.2159     0.4871     2         

Number of treatment arms (by study):
    narms
15      3
18      2
19      2
23      3
24      2
30      2
31      3
34      2
39      2
40      2
50      2
67      2
69      2
72      3
74      2
80      2
81      2
87      2
102     2
108     3
112     2
119     2
121     2
125     2
142     2
162     2
164     2
170     2

Results (fixed effects model):

              treat1      treat2     SMD             95%-CI     Q leverage
15  BZD-intermediate     placebo  0.8968 [ 0.7605;  1.0330]  3.74        .
15          BZD-long     placebo  0.8601 [ 0.6858;  1.0345]  0.03        .
15  BZD-intermediate    BZD-long  0.0367 [-0.1450;  0.2183]  4.85        .
18  BZD-intermediate     placebo  0.8968 [ 0.7605;  1.0330] 18.07     0.06
19          BZD-long   BZD-short -0.2822 [-0.5716;  0.0072]  2.95     0.28
23  BZD-intermediate    BZD-long  0.0367 [-0.1450;  0.2183]  0.50        .
23  BZD-intermediate     placebo  0.8968 [ 0.7605;  1.0330]  3.24        .
23          BZD-long     placebo  0.8601 [ 0.6858;  1.0345]  1.41        .
24         BZD-short     placebo  1.1423 [ 0.8389;  1.4457]  0.02     0.24
30  BZD-intermediate     placebo  0.8968 [ 0.7605;  1.0330]  0.21     0.06
31  BZD-intermediate    BZD-long  0.0367 [-0.1450;  0.2183]  0.16        .
31          BZD-long     placebo  0.8601 [ 0.6858;  1.0345]  0.02        .
31  BZD-intermediate     placebo  0.8968 [ 0.7605;  1.0330]  0.28        .
34           placebo   zopiclone -0.7102 [-0.8595; -0.5608]  0.73     0.62
39           placebo    zolpidem -0.6640 [-0.8027; -0.5252]  3.64     0.33
40          BZD-long     placebo  0.8601 [ 0.6858;  1.0345]  0.03     0.08
50  BZD-intermediate    zolpidem  0.2328 [ 0.0437;  0.4219]  7.94     0.09
67  BZD-intermediate     placebo  0.8968 [ 0.7605;  1.0330] 49.34     0.36
69          BZD-long   zopiclone  0.1499 [-0.0735;  0.3733]  0.64     0.09
72          BZD-long   BZD-short -0.2822 [-0.5716;  0.0072]  0.32        .
72         BZD-short     placebo  1.1423 [ 0.8389;  1.4457]  5.22        .
72          BZD-long     placebo  0.8601 [ 0.6858;  1.0345]  2.96        .
74          BZD-long   BZD-short -0.2822 [-0.5716;  0.0072]  0.01     0.22
80           placebo    zolpidem -0.6640 [-0.8027; -0.5252]  0.69     0.01
81           placebo    zolpidem -0.6640 [-0.8027; -0.5252]  0.66     0.01
87           placebo    zolpidem -0.6640 [-0.8027; -0.5252]  0.01     0.04
102          placebo    zolpidem -0.6640 [-0.8027; -0.5252]  0.03     0.13
108         BZD-long   BZD-short -0.2822 [-0.5716;  0.0072]  0.13        .
108         BZD-long     placebo  0.8601 [ 0.6858;  1.0345]  0.02        .
108        BZD-short     placebo  1.1423 [ 0.8389;  1.4457]  0.04        .
112          placebo    zolpidem -0.6640 [-0.8027; -0.5252]  0.20     0.11
119          placebo    zolpidem -0.6640 [-0.8027; -0.5252]  2.61     0.06
121          placebo   trazodone -0.2430 [-0.7551;  0.2691]  0.00     1.00
125         zolpidem   zopiclone -0.0462 [-0.1992;  0.1067]  1.19     0.61
142 BZD-intermediate     placebo  0.8968 [ 0.7605;  1.0330]  0.45     0.04
162          placebo  quetiapine -0.0506 [-1.1412;  1.0400]  0.00     1.00
164 BZD-intermediate mirtazapine -0.3261 [-0.7913;  0.1391]  0.00     1.00
170 BZD-intermediate eszopiclone  0.1236 [-0.2995;  0.5467]  0.00     1.00

Results (random effects model):

              treat1      treat2     SMD             95%-CI
15  BZD-intermediate     placebo  0.6392 [ 0.2980;  0.9804]
15          BZD-long     placebo  0.7008 [ 0.3334;  1.0682]
15  BZD-intermediate    BZD-long -0.0616 [-0.4912;  0.3681]
18  BZD-intermediate     placebo  0.6392 [ 0.2980;  0.9804]
19          BZD-long   BZD-short -0.2792 [-0.7643;  0.2059]
23  BZD-intermediate    BZD-long -0.0616 [-0.4912;  0.3681]
23  BZD-intermediate     placebo  0.6392 [ 0.2980;  0.9804]
23          BZD-long     placebo  0.7008 [ 0.3334;  1.0682]
24         BZD-short     placebo  0.9800 [ 0.4660;  1.4940]
30  BZD-intermediate     placebo  0.6392 [ 0.2980;  0.9804]
31  BZD-intermediate    BZD-long -0.0616 [-0.4912;  0.3681]
31          BZD-long     placebo  0.7008 [ 0.3334;  1.0682]
31  BZD-intermediate     placebo  0.6392 [ 0.2980;  0.9804]
34           placebo   zopiclone -0.7512 [-1.3205; -0.1819]
39           placebo    zolpidem -0.7095 [-1.0695; -0.3496]
40          BZD-long     placebo  0.7008 [ 0.3334;  1.0682]
50  BZD-intermediate    zolpidem -0.0703 [-0.5363;  0.3957]
67  BZD-intermediate     placebo  0.6392 [ 0.2980;  0.9804]
69          BZD-long   zopiclone -0.0504 [-0.6750;  0.5741]
72          BZD-long   BZD-short -0.2792 [-0.7643;  0.2059]
72         BZD-short     placebo  0.9800 [ 0.4660;  1.4940]
72          BZD-long     placebo  0.7008 [ 0.3334;  1.0682]
74          BZD-long   BZD-short -0.2792 [-0.7643;  0.2059]
80           placebo    zolpidem -0.7095 [-1.0695; -0.3496]
81           placebo    zolpidem -0.7095 [-1.0695; -0.3496]
87           placebo    zolpidem -0.7095 [-1.0695; -0.3496]
102          placebo    zolpidem -0.7095 [-1.0695; -0.3496]
108         BZD-long   BZD-short -0.2792 [-0.7643;  0.2059]
108         BZD-long     placebo  0.7008 [ 0.3334;  1.0682]
108        BZD-short     placebo  0.9800 [ 0.4660;  1.4940]
112          placebo    zolpidem -0.7095 [-1.0695; -0.3496]
119          placebo    zolpidem -0.7095 [-1.0695; -0.3496]
121          placebo   trazodone -0.2430 [-1.2404;  0.7544]
125         zolpidem   zopiclone -0.0417 [-0.6333;  0.5499]
142 BZD-intermediate     placebo  0.6392 [ 0.2980;  0.9804]
162          placebo  quetiapine -0.0506 [-1.4370;  1.3357]
164 BZD-intermediate mirtazapine -0.3261 [-1.3002;  0.6481]
170 BZD-intermediate eszopiclone  0.1236 [-0.8311;  1.0784]

Number of studies: k = 28
Number of pairwise comparisons: m = 38
Number of observations: o = 3052
Number of treatments: n = 10
Number of designs: d = 15

Fixed effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                    SMD            95%-CI     z  p-value
BZD-intermediate 0.8968 [ 0.7605; 1.0330] 12.90 < 0.0001
BZD-long         0.8601 [ 0.6858; 1.0345]  9.67 < 0.0001
BZD-short        1.1423 [ 0.8389; 1.4457]  7.38 < 0.0001
eszopiclone      0.7731 [ 0.3286; 1.2176]  3.41   0.0007
mirtazapine      1.2228 [ 0.7381; 1.7076]  4.94 < 0.0001
placebo               .                 .     .        .
quetiapine       0.0506 [-1.0400; 1.1412]  0.09   0.9275
trazodone        0.2430 [-0.2691; 0.7551]  0.93   0.3523
zolpidem         0.6640 [ 0.5252; 0.8027]  9.38 < 0.0001
zopiclone        0.7102 [ 0.5608; 0.8595]  9.32 < 0.0001

Random effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                    SMD            95%-CI    z p-value            95%-PI
BZD-intermediate 0.6392 [ 0.2980; 0.9804] 3.67  0.0002 [-0.3333; 1.6117]
BZD-long         0.7008 [ 0.3334; 1.0682] 3.74  0.0002 [-0.2823; 1.6839]
BZD-short        0.9800 [ 0.4660; 1.4940] 3.74  0.0002 [-0.0738; 2.0338]
eszopiclone      0.5156 [-0.4983; 1.5295] 1.00  0.3189 [-0.8849; 1.9160]
mirtazapine      0.9653 [-0.0669; 1.9975] 1.83  0.0668 [-0.4500; 2.3805]
placebo               .                 .    .       .                 .
quetiapine       0.0506 [-1.3357; 1.4370] 0.07  0.9429 [-1.6690; 1.7703]
trazodone        0.2430 [-0.7544; 1.2404] 0.48  0.6330 [-1.1442; 1.6302]
zolpidem         0.7095 [ 0.3496; 1.0695] 3.86  0.0001 [-0.2705; 1.6895]
zopiclone        0.7512 [ 0.1819; 1.3205] 2.59  0.0097 [-0.3337; 1.8362]

Quantifying heterogeneity / inconsistency:
tau^2 = 0.1907; tau = 0.4367; I^2 = 78.6% [69.0%; 85.3%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                     Q d.f.  p-value
Total           112.32   24 < 0.0001
Within designs   60.93   16 < 0.0001
Between designs  51.40    8 < 0.0001
[1] "A total of 10 treatments are included in the network."
[1] "A total of 28 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squared0.19"
[1] "Global test for inconsistency, p-value 0 (Q=51, d.o.f. 8)"
[1] "File created on 2022-01-30"
