Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                   comparison k prop   nma direct indir.  Diff     z p-value
    BZD-intermediate:BZD-long 3 0.75  0.15   0.13   0.22 -0.09 -0.36  0.7177
   BZD-intermediate:BZD-short 0    0 -0.04      .  -0.04     .     .       .
     BZD-intermediate:doxepin 0    0  0.29      .   0.29     .     .       .
 BZD-intermediate:eszopiclone 0    0  0.13      .   0.13     .     .       .
   BZD-intermediate:melatonin 0    0  0.38      .   0.38     .     .       .
     BZD-intermediate:placebo 4 0.73  0.56   0.50   0.74 -0.24 -0.93  0.3534
   BZD-intermediate:ramelteon 0    0  0.55      .   0.55     .     .       .
    BZD-intermediate:zaleplon 0    0  0.32      .   0.32     .     .       .
    BZD-intermediate:zolpidem 0    0  0.05      .   0.05     .     .       .
   BZD-intermediate:zopiclone 0    0  0.23      .   0.23     .     .       .
           BZD-long:BZD-short 3 0.52 -0.19  -0.37   0.00 -0.37 -1.61  0.1073
             BZD-long:doxepin 0    0  0.15      .   0.15     .     .       .
         BZD-long:eszopiclone 0    0 -0.02      .  -0.02     .     .       .
           BZD-long:melatonin 0    0  0.23      .   0.23     .     .       .
             BZD-long:placebo 8 0.78  0.41   0.44   0.31  0.13  0.63  0.5318
           BZD-long:ramelteon 0    0  0.40      .   0.40     .     .       .
            BZD-long:zaleplon 0    0  0.17      .   0.17     .     .       .
            BZD-long:zolpidem 0    0 -0.10      .  -0.10     .     .       .
           BZD-long:zopiclone 2 0.74  0.08   0.11  -0.02  0.13  0.42  0.6781
            BZD-short:doxepin 0    0  0.34      .   0.34     .     .       .
        BZD-short:eszopiclone 0    0  0.17      .   0.17     .     .       .
          BZD-short:melatonin 0    0  0.42      .   0.42     .     .       .
            BZD-short:placebo 2 0.15  0.60   0.48   0.62 -0.14 -0.44  0.6628
          BZD-short:ramelteon 0    0  0.59      .   0.59     .     .       .
           BZD-short:zaleplon 0    0  0.37      .   0.37     .     .       .
           BZD-short:zolpidem 1 0.60  0.09  -0.04   0.30 -0.34 -1.47  0.1406
          BZD-short:zopiclone 1 0.31  0.27   0.26   0.28 -0.01 -0.04  0.9679
          doxepin:eszopiclone 0    0 -0.16      .  -0.16     .     .       .
            doxepin:melatonin 0    0  0.09      .   0.09     .     .       .
              doxepin:placebo 2 1.00  0.27   0.27      .     .     .       .
            doxepin:ramelteon 0    0  0.26      .   0.26     .     .       .
             doxepin:zaleplon 0    0  0.03      .   0.03     .     .       .
             doxepin:zolpidem 0    0 -0.24      .  -0.24     .     .       .
            doxepin:zopiclone 0    0 -0.07      .  -0.07     .     .       .
        eszopiclone:melatonin 0    0  0.25      .   0.25     .     .       .
          eszopiclone:placebo 4 1.00  0.43   0.43      .     .     .       .
        eszopiclone:ramelteon 0    0  0.42      .   0.42     .     .       .
         eszopiclone:zaleplon 0    0  0.19      .   0.19     .     .       .
         eszopiclone:zolpidem 0    0 -0.08      .  -0.08     .     .       .
        eszopiclone:zopiclone 0    0  0.10      .   0.10     .     .       .
            melatonin:placebo 3 1.00  0.18   0.18      .     .     .       .
          melatonin:ramelteon 0    0  0.17      .   0.17     .     .       .
           melatonin:zaleplon 0    0 -0.06      .  -0.06     .     .       .
           melatonin:zolpidem 0    0 -0.33      .  -0.33     .     .       .
          melatonin:zopiclone 0    0 -0.15      .  -0.15     .     .       .
            ramelteon:placebo 1 1.00  0.01   0.01      .     .     .       .
             zaleplon:placebo 2 0.86  0.24   0.20   0.47 -0.26 -1.27  0.2026
             zolpidem:placebo 3 0.78  0.51   0.50   0.55 -0.06 -0.29  0.7684
            zopiclone:placebo 1 0.32  0.33   0.53   0.24  0.29  0.91  0.3644
           ramelteon:zaleplon 0    0 -0.23      .  -0.23     .     .       .
           ramelteon:zolpidem 0    0 -0.50      .  -0.50     .     .       .
          ramelteon:zopiclone 0    0 -0.32      .  -0.32     .     .       .
            zaleplon:zolpidem 1 0.62 -0.27  -0.17  -0.44  0.27  1.48  0.1376
           zaleplon:zopiclone 0    0 -0.09      .  -0.09     .     .       .
           zolpidem:zopiclone 0    0  0.18      .   0.18     .     .       .

Random effects model: 

                   comparison k prop   nma direct indir.  Diff     z p-value
    BZD-intermediate:BZD-long 3 0.73  0.15   0.12   0.21 -0.09 -0.33  0.7415
   BZD-intermediate:BZD-short 0    0 -0.05      .  -0.05     .     .       .
     BZD-intermediate:doxepin 0    0  0.30      .   0.30     .     .       .
 BZD-intermediate:eszopiclone 0    0  0.15      .   0.15     .     .       .
   BZD-intermediate:melatonin 0    0  0.39      .   0.39     .     .       .
     BZD-intermediate:placebo 4 0.74  0.58   0.52   0.75 -0.23 -0.82  0.4124
   BZD-intermediate:ramelteon 0    0  0.57      .   0.57     .     .       .
    BZD-intermediate:zaleplon 0    0  0.34      .   0.34     .     .       .
    BZD-intermediate:zolpidem 0    0  0.05      .   0.05     .     .       .
   BZD-intermediate:zopiclone 0    0  0.22      .   0.22     .     .       .
           BZD-long:BZD-short 3 0.54 -0.19  -0.35  -0.01 -0.34 -1.31  0.1919
             BZD-long:doxepin 0    0  0.15      .   0.15     .     .       .
         BZD-long:eszopiclone 0    0  0.00      .   0.00     .     .       .
           BZD-long:melatonin 0    0  0.24      .   0.24     .     .       .
             BZD-long:placebo 8 0.80  0.43   0.45   0.35  0.10  0.43  0.6701
           BZD-long:ramelteon 0    0  0.42      .   0.42     .     .       .
            BZD-long:zaleplon 0    0  0.19      .   0.19     .     .       .
            BZD-long:zolpidem 0    0 -0.10      .  -0.10     .     .       .
           BZD-long:zopiclone 2 0.73  0.08   0.11  -0.00  0.11  0.32  0.7470
            BZD-short:doxepin 0    0  0.35      .   0.35     .     .       .
        BZD-short:eszopiclone 0    0  0.20      .   0.20     .     .       .
          BZD-short:melatonin 0    0  0.43      .   0.43     .     .       .
            BZD-short:placebo 2 0.19  0.63   0.49   0.66 -0.17 -0.51  0.6099
          BZD-short:ramelteon 0    0  0.62      .   0.62     .     .       .
           BZD-short:zaleplon 0    0  0.39      .   0.39     .     .       .
           BZD-short:zolpidem 1 0.55  0.10  -0.04   0.27 -0.32 -1.17  0.2435
          BZD-short:zopiclone 1 0.33  0.27   0.26   0.28 -0.01 -0.04  0.9696
          doxepin:eszopiclone 0    0 -0.15      .  -0.15     .     .       .
            doxepin:melatonin 0    0  0.09      .   0.09     .     .       .
              doxepin:placebo 2 1.00  0.28   0.28      .     .     .       .
            doxepin:ramelteon 0    0  0.27      .   0.27     .     .       .
             doxepin:zaleplon 0    0  0.04      .   0.04     .     .       .
             doxepin:zolpidem 0    0 -0.25      .  -0.25     .     .       .
            doxepin:zopiclone 0    0 -0.08      .  -0.08     .     .       .
        eszopiclone:melatonin 0    0  0.24      .   0.24     .     .       .
          eszopiclone:placebo 4 1.00  0.43   0.43      .     .     .       .
        eszopiclone:ramelteon 0    0  0.42      .   0.42     .     .       .
         eszopiclone:zaleplon 0    0  0.19      .   0.19     .     .       .
         eszopiclone:zolpidem 0    0 -0.10      .  -0.10     .     .       .
        eszopiclone:zopiclone 0    0  0.07      .   0.07     .     .       .
            melatonin:placebo 3 1.00  0.19   0.19      .     .     .       .
          melatonin:ramelteon 0    0  0.18      .   0.18     .     .       .
           melatonin:zaleplon 0    0 -0.05      .  -0.05     .     .       .
           melatonin:zolpidem 0    0 -0.34      .  -0.34     .     .       .
          melatonin:zopiclone 0    0 -0.16      .  -0.16     .     .       .
            ramelteon:placebo 1 1.00  0.01   0.01      .     .     .       .
             zaleplon:placebo 2 0.88  0.24   0.20   0.52 -0.31 -1.01  0.3144
             zolpidem:placebo 3 0.79  0.53   0.51   0.61 -0.10 -0.44  0.6570
            zopiclone:placebo 1 0.33  0.36   0.53   0.27  0.25  0.74  0.4577
           ramelteon:zaleplon 0    0 -0.23      .  -0.23     .     .       .
           ramelteon:zolpidem 0    0 -0.52      .  -0.52     .     .       .
          ramelteon:zopiclone 0    0 -0.35      .  -0.35     .     .       .
            zaleplon:zolpidem 1 0.60 -0.29  -0.17  -0.46  0.29  1.19  0.2343
           zaleplon:zopiclone 0    0 -0.11      .  -0.11     .     .       .
           zolpidem:zopiclone 0    0  0.17      .   0.17     .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (SMD) in network meta-analysis
 direct     - Estimated treatment effect (SMD) derived from direct evidence
 indir.     - Estimated treatment effect (SMD) derived from indirect evidence
 Diff       - Difference between direct and indirect treatment estimates
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0. (0 out of 12 comparisons)."
[1] "File created on 2022-01-30"
