Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                   comparison k prop   nma direct indir.  Diff     z p-value
    BZD-intermediate:BZD-long 3 0.79  0.10   0.13  -0.05  0.18  0.65  0.5167
   BZD-intermediate:BZD-short 0    0 -0.17      .  -0.17     .     .       .
     BZD-intermediate:doxepin 0    0  0.25      .   0.25     .     .       .
 BZD-intermediate:eszopiclone 0    0  0.16      .   0.16     .     .       .
   BZD-intermediate:melatonin 0    0  0.33      .   0.33     .     .       .
     BZD-intermediate:placebo 3 0.71  0.53   0.41   0.83 -0.42 -1.59  0.1108
   BZD-intermediate:ramelteon 0    0  0.52      .   0.52     .     .       .
    BZD-intermediate:zaleplon 0    0  0.25      .   0.25     .     .       .
    BZD-intermediate:zolpidem 0    0 -0.08      .  -0.08     .     .       .
   BZD-intermediate:zopiclone 0    0  0.16      .   0.16     .     .       .
           BZD-long:BZD-short 2 0.47 -0.26  -0.44  -0.10 -0.34 -1.40  0.1619
             BZD-long:doxepin 0    0  0.15      .   0.15     .     .       .
         BZD-long:eszopiclone 0    0  0.06      .   0.06     .     .       .
           BZD-long:melatonin 0    0  0.24      .   0.24     .     .       .
             BZD-long:placebo 7 0.78  0.43   0.48   0.27  0.20  0.95  0.3436
           BZD-long:ramelteon 0    0  0.42      .   0.42     .     .       .
            BZD-long:zaleplon 0    0  0.16      .   0.16     .     .       .
            BZD-long:zolpidem 0    0 -0.18      .  -0.18     .     .       .
           BZD-long:zopiclone 2 0.75  0.07   0.11  -0.07  0.18  0.57  0.5657
            BZD-short:doxepin 0    0  0.41      .   0.41     .     .       .
        BZD-short:eszopiclone 0    0  0.32      .   0.32     .     .       .
          BZD-short:melatonin 0    0  0.50      .   0.50     .     .       .
            BZD-short:placebo 2 0.15  0.69   0.84   0.67  0.17  0.52  0.6024
          BZD-short:ramelteon 0    0  0.68      .   0.68     .     .       .
           BZD-short:zaleplon 0    0  0.42      .   0.42     .     .       .
           BZD-short:zolpidem 1 0.63  0.09  -0.04   0.31 -0.35 -1.47  0.1424
          BZD-short:zopiclone 1 0.32  0.33   0.26   0.36 -0.10 -0.29  0.7692
          doxepin:eszopiclone 0    0 -0.09      .  -0.09     .     .       .
            doxepin:melatonin 0    0  0.09      .   0.09     .     .       .
              doxepin:placebo 2 1.00  0.28   0.28      .     .     .       .
            doxepin:ramelteon 0    0  0.27      .   0.27     .     .       .
             doxepin:zaleplon 0    0  0.01      .   0.01     .     .       .
             doxepin:zolpidem 0    0 -0.33      .  -0.33     .     .       .
            doxepin:zopiclone 0    0 -0.08      .  -0.08     .     .       .
        eszopiclone:melatonin 0    0  0.18      .   0.18     .     .       .
          eszopiclone:placebo 4 1.00  0.37   0.37      .     .     .       .
        eszopiclone:ramelteon 0    0  0.36      .   0.36     .     .       .
         eszopiclone:zaleplon 0    0  0.10      .   0.10     .     .       .
         eszopiclone:zolpidem 0    0 -0.24      .  -0.24     .     .       .
        eszopiclone:zopiclone 0    0  0.01      .   0.01     .     .       .
            melatonin:placebo 2 1.00  0.19   0.19      .     .     .       .
          melatonin:ramelteon 0    0  0.18      .   0.18     .     .       .
           melatonin:zaleplon 0    0 -0.08      .  -0.08     .     .       .
           melatonin:zolpidem 0    0 -0.41      .  -0.41     .     .       .
          melatonin:zopiclone 0    0 -0.17      .  -0.17     .     .       .
            ramelteon:placebo 1 1.00  0.01   0.01      .     .     .       .
             zaleplon:placebo 2 0.90  0.27   0.24   0.64 -0.40 -1.62  0.1056
             zolpidem:placebo 2 0.69  0.61   0.61   0.59  0.02  0.09  0.9309
            zopiclone:placebo 1 0.33  0.36   0.53   0.28  0.24  0.77  0.4428
           ramelteon:zaleplon 0    0 -0.26      .  -0.26     .     .       .
           ramelteon:zolpidem 0    0 -0.60      .  -0.60     .     .       .
          ramelteon:zopiclone 0    0 -0.35      .  -0.35     .     .       .
            zaleplon:zolpidem 1 0.72 -0.33  -0.22  -0.63  0.42  1.99  0.0468
           zaleplon:zopiclone 0    0 -0.09      .  -0.09     .     .       .
           zolpidem:zopiclone 0    0  0.24      .   0.24     .     .       .

Random effects model: 

                   comparison k prop   nma direct indir.  Diff     z p-value
    BZD-intermediate:BZD-long 3 0.79  0.09   0.13  -0.06  0.19  0.65  0.5148
   BZD-intermediate:BZD-short 0    0 -0.18      .  -0.18     .     .       .
     BZD-intermediate:doxepin 0    0  0.25      .   0.25     .     .       .
 BZD-intermediate:eszopiclone 0    0  0.16      .   0.16     .     .       .
   BZD-intermediate:melatonin 0    0  0.33      .   0.33     .     .       .
     BZD-intermediate:placebo 3 0.71  0.53   0.41   0.84 -0.43 -1.54  0.1240
   BZD-intermediate:ramelteon 0    0  0.52      .   0.52     .     .       .
    BZD-intermediate:zaleplon 0    0  0.26      .   0.26     .     .       .
    BZD-intermediate:zolpidem 0    0 -0.09      .  -0.09     .     .       .
   BZD-intermediate:zopiclone 0    0  0.16      .   0.16     .     .       .
           BZD-long:BZD-short 2 0.48 -0.27  -0.43  -0.11 -0.32 -1.25  0.2125
             BZD-long:doxepin 0    0  0.16      .   0.16     .     .       .
         BZD-long:eszopiclone 0    0  0.07      .   0.07     .     .       .
           BZD-long:melatonin 0    0  0.24      .   0.24     .     .       .
             BZD-long:placebo 7 0.79  0.44   0.48   0.29  0.19  0.85  0.3942
           BZD-long:ramelteon 0    0  0.43      .   0.43     .     .       .
            BZD-long:zaleplon 0    0  0.16      .   0.16     .     .       .
            BZD-long:zolpidem 0    0 -0.18      .  -0.18     .     .       .
           BZD-long:zopiclone 2 0.74  0.07   0.11  -0.06  0.17  0.53  0.5945
            BZD-short:doxepin 0    0  0.42      .   0.42     .     .       .
        BZD-short:eszopiclone 0    0  0.34      .   0.34     .     .       .
          BZD-short:melatonin 0    0  0.51      .   0.51     .     .       .
            BZD-short:placebo 2 0.17  0.71   0.84   0.68  0.16  0.46  0.6472
          BZD-short:ramelteon 0    0  0.70      .   0.70     .     .       .
           BZD-short:zaleplon 0    0  0.43      .   0.43     .     .       .
           BZD-short:zolpidem 1 0.61  0.09  -0.04   0.30 -0.34 -1.31  0.1918
          BZD-short:zopiclone 1 0.33  0.33   0.26   0.37 -0.11 -0.30  0.7634
          doxepin:eszopiclone 0    0 -0.08      .  -0.08     .     .       .
            doxepin:melatonin 0    0  0.09      .   0.09     .     .       .
              doxepin:placebo 2 1.00  0.29   0.29      .     .     .       .
            doxepin:ramelteon 0    0  0.28      .   0.28     .     .       .
             doxepin:zaleplon 0    0  0.01      .   0.01     .     .       .
             doxepin:zolpidem 0    0 -0.34      .  -0.34     .     .       .
            doxepin:zopiclone 0    0 -0.09      .  -0.09     .     .       .
        eszopiclone:melatonin 0    0  0.17      .   0.17     .     .       .
          eszopiclone:placebo 4 1.00  0.37   0.37      .     .     .       .
        eszopiclone:ramelteon 0    0  0.36      .   0.36     .     .       .
         eszopiclone:zaleplon 0    0  0.09      .   0.09     .     .       .
         eszopiclone:zolpidem 0    0 -0.25      .  -0.25     .     .       .
        eszopiclone:zopiclone 0    0 -0.01      .  -0.01     .     .       .
            melatonin:placebo 2 1.00  0.20   0.20      .     .     .       .
          melatonin:ramelteon 0    0  0.19      .   0.19     .     .       .
           melatonin:zaleplon 0    0 -0.08      .  -0.08     .     .       .
           melatonin:zolpidem 0    0 -0.42      .  -0.42     .     .       .
          melatonin:zopiclone 0    0 -0.18      .  -0.18     .     .       .
            ramelteon:placebo 1 1.00  0.01   0.01      .     .     .       .
             zaleplon:placebo 2 0.91  0.28   0.24   0.66 -0.43 -1.42  0.1557
             zolpidem:placebo 2 0.69  0.62   0.62   0.64 -0.02 -0.10  0.9205
            zopiclone:placebo 1 0.33  0.38   0.53   0.30  0.22  0.68  0.4975
           ramelteon:zaleplon 0    0 -0.27      .  -0.27     .     .       .
           ramelteon:zolpidem 0    0 -0.61      .  -0.61     .     .       .
          ramelteon:zopiclone 0    0 -0.37      .  -0.37     .     .       .
            zaleplon:zolpidem 1 0.70 -0.34  -0.22  -0.64  0.42  1.78  0.0756
           zaleplon:zopiclone 0    0 -0.10      .  -0.10     .     .       .
           zolpidem:zopiclone 0    0  0.24      .   0.24     .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (SMD) in network meta-analysis
 direct     - Estimated treatment effect (SMD) derived from direct evidence
 indir.     - Estimated treatment effect (SMD) derived from indirect evidence
 Diff       - Difference between direct and indirect treatment estimates
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0. (0 out of 12 comparisons)."
[1] "File created on 2022-06-08"
