Original data (with adjusted standard errors for multi-arm studies):

              treat1    treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
5            placebo  zolpidem -0.4505 0.1385     0.2224     0.2394     3        *
5           zaleplon  zolpidem -0.1712 0.1104     0.1223     0.1784     3        *
5            placebo  zaleplon -0.2793 0.1142     0.1279     0.1835     3        *
6        eszopiclone   placebo  0.4040 0.1026     0.1026     0.1480     2         
7           BZD-long zopiclone -0.0619 0.2561     0.3109     0.3372     3        *
7            placebo zopiclone -0.5263 0.2591     0.3178     0.3437     3        *
7           BZD-long   placebo  0.4644 0.2605     0.3214     0.3470     3        *
8   BZD-intermediate   placebo  0.7214 0.2617     0.2617     0.2826     2         
9          BZD-short zopiclone  0.2617 0.2826     0.2826     0.3021     2         
11  BZD-intermediate  BZD-long  0.2449 0.2207     0.2207     0.2452     2         
13          BZD-long   placebo  0.5533 0.2703     0.2703     0.2906     2         
20          BZD-long zopiclone  0.2187 0.1987     0.1987     0.2255     2         
27          BZD-long BZD-short -0.5141 0.1938     0.1938     0.2213     2         
31  BZD-intermediate  BZD-long -0.0984 0.2830     0.3415     0.3656     3        *
31          BZD-long   placebo  0.8068 0.2904     0.3595     0.3825     3        *
31  BZD-intermediate   placebo  0.7084 0.2887     0.3551     0.3784     3        *
43           placebo  zaleplon -0.1360 0.1054     0.1054     0.1500     2         
60           doxepin   placebo  0.4235 0.1788     0.1788     0.2082     2         
63           doxepin   placebo  0.1905 0.1258     0.1258     0.1650     2         
65         melatonin   placebo  0.3413 0.2160     0.2160     0.2409     2         
72          BZD-long BZD-short -0.0000 0.4082     0.5000     0.5168     3        *
72         BZD-short   placebo  0.0000 0.4082     0.5000     0.5168     3        *
72          BZD-long   placebo  0.0000 0.4082     0.5000     0.5168     3        *
73          BZD-long   placebo  0.6870 0.2658     0.2658     0.2865     2         
75           placebo ramelteon -0.0100 0.0942     0.0942     0.1423     2         
76  BZD-intermediate  BZD-long  0.1382 0.1969     0.2341     0.2679     3        *
76  BZD-intermediate   placebo  0.0354 0.2100     0.2668     0.2967     3        *
76          BZD-long   placebo -0.1028 0.2029     0.2472     0.2798     3        *
77       eszopiclone   placebo  0.6503 0.1286     0.1286     0.1671     2         
100        melatonin   placebo  0.1894 0.1894     0.1894     0.2174     2         
102          placebo  zolpidem -0.6990 0.1965     0.1965     0.2236     2         
108         BZD-long BZD-short -0.0992 0.4176     0.5023     0.5190     3        *
108         BZD-long   placebo  0.9355 0.4233     0.5152     0.5315     3        *
108        BZD-short   placebo  1.0348 0.4354     0.5468     0.5621     3        *
113        BZD-short  zolpidem -0.0428 0.1458     0.1458     0.1806     2         
120      eszopiclone   placebo  0.3387 0.1392     0.1392     0.1754     2         
129        melatonin   placebo  0.1351 0.1096     0.1096     0.1529     2         
137          placebo  zolpidem -0.4431 0.1440     0.1440     0.1793     2         
141         BZD-long   placebo  0.6878 0.2657     0.2657     0.2863     2         
142 BZD-intermediate   placebo  1.1456 0.3701     0.3701     0.3851     2         
144      eszopiclone   placebo  0.3309 0.1260     0.1260     0.1651     2         

Number of treatment arms (by study):
    narms
5       3
6       2
7       3
8       2
9       2
11      2
13      2
20      2
27      2
31      3
43      2
60      2
63      2
65      2
72      3
73      2
75      2
76      3
77      2
100     2
102     2
108     3
113     2
120     2
129     2
137     2
141     2
142     2
144     2

Results (fixed effects model):

              treat1    treat2     SMD             95%-CI    Q leverage
5            placebo  zolpidem -0.5110 [-0.6649; -0.3572] 0.07        .
5           zaleplon  zolpidem -0.2724 [-0.4427; -0.1020] 0.68        .
5            placebo  zaleplon -0.2387 [-0.3796; -0.0978] 0.10        .
6        eszopiclone   placebo  0.4296 [ 0.3103;  0.5489] 0.06     0.35
7           BZD-long zopiclone  0.0803 [-0.1850;  0.3457] 0.21        .
7            placebo zopiclone -0.3328 [-0.6208; -0.0448] 0.37        .
7           BZD-long   placebo  0.4131 [ 0.2439;  0.5824] 0.03        .
8   BZD-intermediate   placebo  0.5621 [ 0.3389;  0.7853] 0.37     0.19
9          BZD-short zopiclone  0.2711 [-0.0369;  0.5791] 0.00     0.31
11  BZD-intermediate  BZD-long  0.1490 [-0.0718;  0.3697] 0.19     0.26
13          BZD-long   placebo  0.4131 [ 0.2439;  0.5824] 0.27     0.10
20          BZD-long zopiclone  0.0803 [-0.1850;  0.3457] 0.49     0.46
27          BZD-long BZD-short -0.1908 [-0.4182;  0.0367] 2.78     0.36
31  BZD-intermediate  BZD-long  0.1490 [-0.0718;  0.3697] 0.52        .
31          BZD-long   placebo  0.4131 [ 0.2439;  0.5824] 1.20        .
31  BZD-intermediate   placebo  0.5621 [ 0.3389;  0.7853] 0.17        .
43           placebo  zaleplon -0.2387 [-0.3796; -0.0978] 0.95     0.47
60           doxepin   placebo  0.2676 [ 0.0659;  0.4693] 0.76     0.33
63           doxepin   placebo  0.2676 [ 0.0659;  0.4693] 0.38     0.67
65         melatonin   placebo  0.1799 [ 0.0096;  0.3501] 0.56     0.16
72          BZD-long BZD-short -0.1908 [-0.4182;  0.0367] 0.15        .
72         BZD-short   placebo  0.6039 [ 0.3783;  0.8295] 1.46        .
72          BZD-long   placebo  0.4131 [ 0.2439;  0.5824] 0.68        .
73          BZD-long   placebo  0.4131 [ 0.2439;  0.5824] 1.06     0.11
75           placebo ramelteon -0.0100 [-0.1946;  0.1746] 0.00     1.00
76  BZD-intermediate  BZD-long  0.1490 [-0.0718;  0.3697] 0.00        .
76  BZD-intermediate   placebo  0.5621 [ 0.3389;  0.7853] 3.90        .
76          BZD-long   placebo  0.4131 [ 0.2439;  0.5824] 4.36        .
77       eszopiclone   placebo  0.4296 [ 0.3103;  0.5489] 2.94     0.22
100        melatonin   placebo  0.1799 [ 0.0096;  0.3501] 0.00     0.21
102          placebo  zolpidem -0.5110 [-0.6649; -0.3572] 0.92     0.16
108         BZD-long BZD-short -0.1908 [-0.4182;  0.0367] 0.03        .
108         BZD-long   placebo  0.4131 [ 0.2439;  0.5824] 1.03        .
108        BZD-short   placebo  0.6039 [ 0.3783;  0.8295] 0.62        .
113        BZD-short  zolpidem  0.0929 [-0.1286;  0.3143] 0.87     0.60
120      eszopiclone   placebo  0.4296 [ 0.3103;  0.5489] 0.43     0.19
129        melatonin   placebo  0.1799 [ 0.0096;  0.3501] 0.17     0.63
137          placebo  zolpidem -0.5110 [-0.6649; -0.3572] 0.22     0.30
141         BZD-long   placebo  0.4131 [ 0.2439;  0.5824] 1.07     0.11
142 BZD-intermediate   placebo  0.5621 [ 0.3389;  0.7853] 2.49     0.09
144      eszopiclone   placebo  0.4296 [ 0.3103;  0.5489] 0.61     0.23

Results (random effects model):

              treat1    treat2     SMD             95%-CI
5            placebo  zolpidem -0.5295 [-0.7192; -0.3399]
5           zaleplon  zolpidem -0.2870 [-0.5197; -0.0544]
5            placebo  zaleplon -0.2425 [-0.4414; -0.0436]
6        eszopiclone   placebo  0.4307 [ 0.2710;  0.5903]
7           BZD-long zopiclone  0.0779 [-0.2155;  0.3713]
7            placebo zopiclone -0.3565 [-0.6739; -0.0391]
7           BZD-long   placebo  0.4344 [ 0.2491;  0.6197]
8   BZD-intermediate   placebo  0.5803 [ 0.3364;  0.8241]
9          BZD-short zopiclone  0.2711 [-0.0696;  0.6117]
11  BZD-intermediate  BZD-long  0.1459 [-0.0976;  0.3893]
13          BZD-long   placebo  0.4344 [ 0.2491;  0.6197]
20          BZD-long zopiclone  0.0779 [-0.2155;  0.3713]
27          BZD-long BZD-short -0.1932 [-0.4501;  0.0637]
31  BZD-intermediate  BZD-long  0.1459 [-0.0976;  0.3893]
31          BZD-long   placebo  0.4344 [ 0.2491;  0.6197]
31  BZD-intermediate   placebo  0.5803 [ 0.3364;  0.8241]
43           placebo  zaleplon -0.2425 [-0.4414; -0.0436]
60           doxepin   placebo  0.2803 [ 0.0269;  0.5338]
63           doxepin   placebo  0.2803 [ 0.0269;  0.5338]
65         melatonin   placebo  0.1931 [-0.0245;  0.4106]
72          BZD-long BZD-short -0.1932 [-0.4501;  0.0637]
72         BZD-short   placebo  0.6276 [ 0.3681;  0.8871]
72          BZD-long   placebo  0.4344 [ 0.2491;  0.6197]
73          BZD-long   placebo  0.4344 [ 0.2491;  0.6197]
75           placebo ramelteon -0.0100 [-0.2890;  0.2690]
76  BZD-intermediate  BZD-long  0.1459 [-0.0976;  0.3893]
76  BZD-intermediate   placebo  0.5803 [ 0.3364;  0.8241]
76          BZD-long   placebo  0.4344 [ 0.2491;  0.6197]
77       eszopiclone   placebo  0.4307 [ 0.2710;  0.5903]
100        melatonin   placebo  0.1931 [-0.0245;  0.4106]
102          placebo  zolpidem -0.5295 [-0.7192; -0.3399]
108         BZD-long BZD-short -0.1932 [-0.4501;  0.0637]
108         BZD-long   placebo  0.4344 [ 0.2491;  0.6197]
108        BZD-short   placebo  0.6276 [ 0.3681;  0.8871]
113        BZD-short  zolpidem  0.0981 [-0.1652;  0.3613]
120      eszopiclone   placebo  0.4307 [ 0.2710;  0.5903]
129        melatonin   placebo  0.1931 [-0.0245;  0.4106]
137          placebo  zolpidem -0.5295 [-0.7192; -0.3399]
141         BZD-long   placebo  0.4344 [ 0.2491;  0.6197]
142 BZD-intermediate   placebo  0.5803 [ 0.3364;  0.8241]
144      eszopiclone   placebo  0.4307 [ 0.2710;  0.5903]

Number of studies: k = 29
Number of pairwise comparisons: m = 41
Number of observations: o = 4999
Number of treatments: n = 11
Number of designs: d = 17

Fixed effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                    SMD            95%-CI    z  p-value
BZD-intermediate 0.5621 [ 0.3389; 0.7853] 4.94 < 0.0001
BZD-long         0.4131 [ 0.2439; 0.5824] 4.78 < 0.0001
BZD-short        0.6039 [ 0.3783; 0.8295] 5.25 < 0.0001
doxepin          0.2676 [ 0.0659; 0.4693] 2.60   0.0093
eszopiclone      0.4296 [ 0.3103; 0.5489] 7.06 < 0.0001
melatonin        0.1799 [ 0.0096; 0.3501] 2.07   0.0384
placebo               .                 .    .        .
ramelteon        0.0100 [-0.1746; 0.1946] 0.11   0.9154
zaleplon         0.2387 [ 0.0978; 0.3796] 3.32   0.0009
zolpidem         0.5110 [ 0.3572; 0.6649] 6.51 < 0.0001
zopiclone        0.3328 [ 0.0448; 0.6208] 2.26   0.0235

Random effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                    SMD            95%-CI    z  p-value            95%-PI
BZD-intermediate 0.5803 [ 0.3364; 0.8241] 4.66 < 0.0001 [ 0.2420; 0.9185]
BZD-long         0.4344 [ 0.2491; 0.6197] 4.59 < 0.0001 [ 0.1401; 0.7286]
BZD-short        0.6276 [ 0.3681; 0.8871] 4.74 < 0.0001 [ 0.2766; 0.9786]
doxepin          0.2803 [ 0.0269; 0.5338] 2.17   0.0302 [-0.0657; 0.6263]
eszopiclone      0.4307 [ 0.2710; 0.5903] 5.29 < 0.0001 [ 0.1536; 0.7077]
melatonin        0.1931 [-0.0245; 0.4106] 1.74   0.0821 [-0.1248; 0.5109]
placebo               .                 .    .        .                 .
ramelteon        0.0100 [-0.2690; 0.2890] 0.07   0.9440 [-0.3571; 0.3771]
zaleplon         0.2425 [ 0.0436; 0.4414] 2.39   0.0169 [-0.0615; 0.5464]
zolpidem         0.5295 [ 0.3399; 0.7192] 5.47 < 0.0001 [ 0.2322; 0.8268]
zopiclone        0.3565 [ 0.0391; 0.6739] 2.20   0.0277 [-0.0437; 0.7568]

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0114; tau = 0.1067; I^2 = 24.6% [0.0%; 53.5%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           33.16   25  0.1272
Within designs  18.70   14  0.1768
Between designs 14.46   11  0.2086
[1] "A total of 11 treatments are included in the network."
[1] "A total of 29 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squared0.01"
[1] "Global test for inconsistency, p-value 0.20861 (Q=14, d.o.f. 11)"
[1] "File created on 2022-01-30"
