Original data (with adjusted standard errors for multi-arm studies):

              treat1    treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
5            placebo  zolpidem -0.5685 0.1389     0.2240     0.2259     3        *
5           zaleplon  zolpidem -0.2160 0.1105     0.1223     0.1493     3        *
5            placebo  zaleplon -0.3525 0.1144     0.1280     0.1549     3        *
6        eszopiclone   placebo  0.4040 0.1026     0.1026     0.1245     2         
7           BZD-long zopiclone -0.0619 0.2561     0.3109     0.3227     3        *
7            placebo zopiclone -0.5263 0.2591     0.3178     0.3294     3        *
7           BZD-long   placebo  0.4644 0.2605     0.3214     0.3328     3        *
8   BZD-intermediate   placebo  0.7214 0.2617     0.2617     0.2710     2         
9          BZD-short zopiclone  0.2617 0.2826     0.2826     0.2913     2         
11  BZD-intermediate  BZD-long  0.2449 0.2207     0.2207     0.2317     2         
13          BZD-long   placebo  0.6349 0.2719     0.2719     0.2809     2         
20          BZD-long zopiclone  0.2187 0.1987     0.1987     0.2108     2         
27          BZD-long BZD-short -0.5141 0.1938     0.1938     0.2063     2         
29         BZD-short   placebo  0.6463 0.4374     0.4374     0.4430     2         
31  BZD-intermediate  BZD-long -0.0984 0.2830     0.3415     0.3523     3        *
31          BZD-long   placebo  0.8068 0.2904     0.3595     0.3697     3        *
31  BZD-intermediate   placebo  0.7084 0.2887     0.3551     0.3654     3        *
43           placebo  zaleplon -0.1360 0.1054     0.1054     0.1268     2         
60           doxepin   placebo  0.4245 0.1584     0.1584     0.1734     2         
63           doxepin   placebo  0.1905 0.1258     0.1258     0.1442     2         
65         melatonin   placebo  0.3116 0.1544     0.1544     0.1698     2         
73          BZD-long   placebo  0.6870 0.2658     0.2658     0.2750     2         
75           placebo ramelteon -0.0101 0.0942     0.0942     0.1177     2         
76  BZD-intermediate  BZD-long  0.1603 0.1969     0.2342     0.2495     3        *
76  BZD-intermediate   placebo  0.0411 0.2100     0.2667     0.2802     3        *
76          BZD-long   placebo -0.1192 0.2029     0.2472     0.2620     3        *
77       eszopiclone   placebo  0.3887 0.1265     0.1265     0.1449     2         
102          placebo  zolpidem -0.6990 0.1965     0.1965     0.2087     2         
108         BZD-long BZD-short -0.0992 0.4176     0.5023     0.5097     3        *
108         BZD-long   placebo  0.9355 0.4233     0.5152     0.5224     3        *
108        BZD-short   placebo  1.0348 0.4354     0.5468     0.5535     3        *
113        BZD-short  zolpidem -0.0428 0.1458     0.1458     0.1619     2         
120      eszopiclone   placebo  0.3387 0.1392     0.1392     0.1560     2         
129        melatonin   placebo  0.1351 0.1096     0.1096     0.1303     2         
141         BZD-long   placebo  0.6878 0.2657     0.2657     0.2749     2         
144      eszopiclone   placebo  0.3319 0.1260     0.1260     0.1444     2         

Number of treatment arms (by study):
    narms
5       3
6       2
7       3
8       2
9       2
11      2
13      2
20      2
27      2
29      2
31      3
43      2
60      2
63      2
65      2
73      2
75      2
76      3
77      2
102     2
108     3
113     2
120     2
129     2
141     2
144     2

Results (fixed effects model):

              treat1    treat2     SMD             95%-CI    Q leverage
5            placebo  zolpidem -0.6065 [-0.7905; -0.4225] 0.03        .
5           zaleplon  zolpidem -0.3318 [-0.5159; -0.1477] 0.90        .
5            placebo  zaleplon -0.2747 [-0.4190; -0.1304] 0.37        .
6        eszopiclone   placebo  0.3714 [ 0.2526;  0.4902] 0.10     0.35
7           BZD-long zopiclone  0.0680 [-0.1980;  0.3341] 0.17        .
7            placebo zopiclone -0.3631 [-0.6529; -0.0732] 0.26        .
7           BZD-long   placebo  0.4311 [ 0.2565;  0.6056] 0.01        .
8   BZD-intermediate   placebo  0.5272 [ 0.2917;  0.7627] 0.55     0.21
9          BZD-short zopiclone  0.3302 [ 0.0181;  0.6422] 0.06     0.32
11  BZD-intermediate  BZD-long  0.0961 [-0.1310;  0.3232] 0.45     0.28
13          BZD-long   placebo  0.4311 [ 0.2565;  0.6056] 0.56     0.11
20          BZD-long zopiclone  0.0680 [-0.1980;  0.3341] 0.58     0.47
27          BZD-long BZD-short -0.2622 [-0.4993; -0.0250] 1.69     0.39
29         BZD-short   placebo  0.6932 [ 0.4590;  0.9275] 0.01     0.07
31  BZD-intermediate  BZD-long  0.0961 [-0.1310;  0.3232] 0.32        .
31          BZD-long   placebo  0.4311 [ 0.2565;  0.6056] 1.09        .
31  BZD-intermediate   placebo  0.5272 [ 0.2917;  0.7627] 0.26        .
43           placebo  zaleplon -0.2747 [-0.4190; -0.1304] 1.73     0.49
60           doxepin   placebo  0.2810 [ 0.0879;  0.4741] 0.82     0.39
63           doxepin   placebo  0.2810 [ 0.0879;  0.4741] 0.52     0.61
65         melatonin   placebo  0.1942 [ 0.0191;  0.3694] 0.58     0.33
73          BZD-long   placebo  0.4311 [ 0.2565;  0.6056] 0.93     0.11
75           placebo ramelteon -0.0101 [-0.1947;  0.1745] 0.00     1.00
76  BZD-intermediate  BZD-long  0.0961 [-0.1310;  0.3232] 0.08        .
76  BZD-intermediate   placebo  0.5272 [ 0.2917;  0.7627] 3.32        .
76          BZD-long   placebo  0.4311 [ 0.2565;  0.6056] 4.95        .
77       eszopiclone   placebo  0.3714 [ 0.2526;  0.4902] 0.02     0.23
102          placebo  zolpidem -0.6065 [-0.7905; -0.4225] 0.22     0.23
108         BZD-long BZD-short -0.2622 [-0.4993; -0.0250] 0.11        .
108         BZD-long   placebo  0.4311 [ 0.2565;  0.6056] 0.96        .
108        BZD-short   placebo  0.6932 [ 0.4590;  0.9275] 0.39        .
113        BZD-short  zolpidem  0.0868 [-0.1405;  0.3140] 0.79     0.63
120      eszopiclone   placebo  0.3714 [ 0.2526;  0.4902] 0.06     0.19
129        melatonin   placebo  0.1942 [ 0.0191;  0.3694] 0.29     0.67
141         BZD-long   placebo  0.4311 [ 0.2565;  0.6056] 0.93     0.11
144      eszopiclone   placebo  0.3714 [ 0.2526;  0.4902] 0.10     0.23

Results (random effects model):

              treat1    treat2     SMD             95%-CI
5            placebo  zolpidem -0.6221 [-0.8260; -0.4181]
5           zaleplon  zolpidem -0.3439 [-0.5587; -0.1292]
5            placebo  zaleplon -0.2781 [-0.4502; -0.1061]
6        eszopiclone   placebo  0.3699 [ 0.2317;  0.5080]
7           BZD-long zopiclone  0.0657 [-0.2132;  0.3445]
7            placebo zopiclone -0.3774 [-0.6807; -0.0742]
7           BZD-long   placebo  0.4431 [ 0.2609;  0.6253]
8   BZD-intermediate   placebo  0.5345 [ 0.2885;  0.7805]
9          BZD-short zopiclone  0.3335 [ 0.0061;  0.6608]
11  BZD-intermediate  BZD-long  0.0914 [-0.1466;  0.3294]
13          BZD-long   placebo  0.4431 [ 0.2609;  0.6253]
20          BZD-long zopiclone  0.0657 [-0.2132;  0.3445]
27          BZD-long BZD-short -0.2678 [-0.5196; -0.0160]
29         BZD-short   placebo  0.7109 [ 0.4601;  0.9617]
31  BZD-intermediate  BZD-long  0.0914 [-0.1466;  0.3294]
31          BZD-long   placebo  0.4431 [ 0.2609;  0.6253]
31  BZD-intermediate   placebo  0.5345 [ 0.2885;  0.7805]
43           placebo  zaleplon -0.2781 [-0.4502; -0.1061]
60           doxepin   placebo  0.2862 [ 0.0688;  0.5035]
63           doxepin   placebo  0.2862 [ 0.0688;  0.5035]
65         melatonin   placebo  0.2006 [-0.0020;  0.4032]
73          BZD-long   placebo  0.4431 [ 0.2609;  0.6253]
75           placebo ramelteon -0.0101 [-0.2407;  0.2205]
76  BZD-intermediate  BZD-long  0.0914 [-0.1466;  0.3294]
76  BZD-intermediate   placebo  0.5345 [ 0.2885;  0.7805]
76          BZD-long   placebo  0.4431 [ 0.2609;  0.6253]
77       eszopiclone   placebo  0.3699 [ 0.2317;  0.5080]
102          placebo  zolpidem -0.6221 [-0.8260; -0.4181]
108         BZD-long BZD-short -0.2678 [-0.5196; -0.0160]
108         BZD-long   placebo  0.4431 [ 0.2609;  0.6253]
108        BZD-short   placebo  0.7109 [ 0.4601;  0.9617]
113        BZD-short  zolpidem  0.0888 [-0.1595;  0.3371]
120      eszopiclone   placebo  0.3699 [ 0.2317;  0.5080]
129        melatonin   placebo  0.2006 [-0.0020;  0.4032]
141         BZD-long   placebo  0.4431 [ 0.2609;  0.6253]
144      eszopiclone   placebo  0.3699 [ 0.2317;  0.5080]

Number of studies: k = 26
Number of pairwise comparisons: m = 36
Number of observations: o = 4759
Number of treatments: n = 11
Number of designs: d = 18

Fixed effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                    SMD            95%-CI    z  p-value
BZD-intermediate 0.5272 [ 0.2917; 0.7627] 4.39 < 0.0001
BZD-long         0.4311 [ 0.2565; 0.6056] 4.84 < 0.0001
BZD-short        0.6932 [ 0.4590; 0.9275] 5.80 < 0.0001
doxepin          0.2810 [ 0.0879; 0.4741] 2.85   0.0043
eszopiclone      0.3714 [ 0.2526; 0.4902] 6.13 < 0.0001
melatonin        0.1942 [ 0.0191; 0.3694] 2.17   0.0297
placebo               .                 .    .        .
ramelteon        0.0101 [-0.1745; 0.1947] 0.11   0.9147
zaleplon         0.2747 [ 0.1304; 0.4190] 3.73   0.0002
zolpidem         0.6065 [ 0.4225; 0.7905] 6.46 < 0.0001
zopiclone        0.3631 [ 0.0732; 0.6529] 2.46   0.0141

Random effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                    SMD            95%-CI    z  p-value            95%-PI
BZD-intermediate 0.5345 [ 0.2885; 0.7805] 4.26 < 0.0001 [ 0.2341; 0.8348]
BZD-long         0.4431 [ 0.2609; 0.6253] 4.77 < 0.0001 [ 0.1996; 0.6866]
BZD-short        0.7109 [ 0.4601; 0.9617] 5.56 < 0.0001 [ 0.4061; 1.0157]
doxepin          0.2862 [ 0.0688; 0.5035] 2.58   0.0099 [ 0.0120; 0.5604]
eszopiclone      0.3699 [ 0.2317; 0.5080] 5.25 < 0.0001 [ 0.1618; 0.5779]
melatonin        0.2006 [-0.0020; 0.4032] 1.94   0.0523 [-0.0605; 0.4616]
placebo               .                 .    .        .                 .
ramelteon        0.0101 [-0.2205; 0.2407] 0.09   0.9317 [-0.2761; 0.2963]
zaleplon         0.2781 [ 0.1061; 0.4502] 3.17   0.0015 [ 0.0432; 0.5131]
zolpidem         0.6221 [ 0.4181; 0.8260] 5.98 < 0.0001 [ 0.3598; 0.8843]
zopiclone        0.3774 [ 0.0742; 0.6807] 2.44   0.0147 [ 0.0227; 0.7321]

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0050; tau = 0.0705; I^2 = 13.3% [0.0%; 47.5%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           24.21   21  0.2829
Within designs   9.66    9  0.3784
Between designs 14.55   12  0.2671
[1] "A total of 11 treatments are included in the network."
[1] "A total of 26 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squared0"
[1] "Global test for inconsistency, p-value 0.26707 (Q=15, d.o.f. 12)"
[1] "File created on 2022-06-08"
