Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                    comparison k prop  nma direct indir.    RoR     z p-value
     BZD-long:BZD-intermediate 1 0.69 1.61   0.69  10.70   0.06 -2.98  0.0029
    BZD-short:BZD-intermediate 0    0 2.21      .   2.21      .     .       .
 daridorexant:BZD-intermediate 0    0 1.14      .   1.14      .     .       .
  eszopiclone:BZD-intermediate 0    0 1.58      .   1.58      .     .       .
  lemborexant:BZD-intermediate 0    0 0.90      .   0.90      .     .       .
    melatonin:BZD-intermediate 0    0 0.90      .   0.90      .     .       .
      placebo:BZD-intermediate 2 0.84 0.90   1.23   0.17   7.12  1.80  0.0724
    ramelteon:BZD-intermediate 0    0 0.95      .   0.95      .     .       .
  seltorexant:BZD-intermediate 0    0 0.64      .   0.64      .     .       .
    trazodone:BZD-intermediate 0    0 1.31      .   1.31      .     .       .
 trimipramine:BZD-intermediate 1 0.83 2.27   5.71   0.03 212.39  3.36  0.0008
     zaleplon:BZD-intermediate 0    0 0.87      .   0.87      .     .       .
     zolpidem:BZD-intermediate 0    0 1.28      .   1.28      .     .       .
    zopiclone:BZD-intermediate 0    0 1.77      .   1.77      .     .       .
            BZD-long:BZD-short 0    0 0.73      .   0.73      .     .       .
         BZD-long:daridorexant 0    0 1.41      .   1.41      .     .       .
          BZD-long:eszopiclone 0    0 1.02      .   1.02      .     .       .
          BZD-long:lemborexant 0    0 1.80      .   1.80      .     .       .
            BZD-long:melatonin 0    0 1.80      .   1.80      .     .       .
              BZD-long:placebo 2 0.56 1.80   2.88   0.99   2.91  1.54  0.1225
            BZD-long:ramelteon 0    0 1.69      .   1.69      .     .       .
          BZD-long:seltorexant 0    0 2.53      .   2.53      .     .       .
            BZD-long:trazodone 0    0 1.23      .   1.23      .     .       .
         BZD-long:trimipramine 0    0 0.71      .   0.71      .     .       .
             BZD-long:zaleplon 0    0 1.86      .   1.86      .     .       .
             BZD-long:zolpidem 0    0 1.26      .   1.26      .     .       .
            BZD-long:zopiclone 2 0.54 0.91   0.95   0.86   1.10  0.14  0.8926
        BZD-short:daridorexant 0    0 1.94      .   1.94      .     .       .
         BZD-short:eszopiclone 0    0 1.40      .   1.40      .     .       .
         BZD-short:lemborexant 0    0 2.47      .   2.47      .     .       .
           BZD-short:melatonin 0    0 2.47      .   2.47      .     .       .
             BZD-short:placebo 0    0 2.47      .   2.47      .     .       .
           BZD-short:ramelteon 0    0 2.32      .   2.32      .     .       .
         BZD-short:seltorexant 0    0 3.48      .   3.48      .     .       .
           BZD-short:trazodone 0    0 1.69      .   1.69      .     .       .
        BZD-short:trimipramine 0    0 0.97      .   0.97      .     .       .
            BZD-short:zaleplon 0    0 2.55      .   2.55      .     .       .
            BZD-short:zolpidem 1 1.00 1.73   1.73      .      .     .       .
           BZD-short:zopiclone 0    0 1.25      .   1.25      .     .       .
      daridorexant:eszopiclone 0    0 0.72      .   0.72      .     .       .
      daridorexant:lemborexant 0    0 1.28      .   1.28      .     .       .
        daridorexant:melatonin 0    0 1.28      .   1.28      .     .       .
          daridorexant:placebo 1 0.65 1.28   1.33   1.18   1.13  0.22  0.8250
        daridorexant:ramelteon 0    0 1.20      .   1.20      .     .       .
      daridorexant:seltorexant 0    0 1.80      .   1.80      .     .       .
        daridorexant:trazodone 0    0 0.87      .   0.87      .     .       .
     daridorexant:trimipramine 0    0 0.50      .   0.50      .     .       .
         daridorexant:zaleplon 0    0 1.32      .   1.32      .     .       .
         daridorexant:zolpidem 1 0.70 0.89   0.86   0.98   0.88 -0.22  0.8250
        daridorexant:zopiclone 0    0 0.64      .   0.64      .     .       .
       eszopiclone:lemborexant 0    0 1.76      .   1.76      .     .       .
         eszopiclone:melatonin 0    0 1.76      .   1.76      .     .       .
           eszopiclone:placebo 1 0.93 1.76   1.77   1.61   1.10  0.14  0.8926
         eszopiclone:ramelteon 0    0 1.66      .   1.66      .     .       .
       eszopiclone:seltorexant 0    0 2.48      .   2.48      .     .       .
         eszopiclone:trazodone 0    0 1.20      .   1.20      .     .       .
      eszopiclone:trimipramine 0    0 0.69      .   0.69      .     .       .
          eszopiclone:zaleplon 0    0 1.82      .   1.82      .     .       .
          eszopiclone:zolpidem 0    0 1.23      .   1.23      .     .       .
         eszopiclone:zopiclone 2 0.90 0.89   0.88   0.97   0.91 -0.14  0.8926
         lemborexant:melatonin 0    0 1.00      .   1.00      .     .       .
           lemborexant:placebo 2 0.82 1.00   0.99   1.05   0.95 -0.21  0.8350
         lemborexant:ramelteon 0    0 0.94      .   0.94      .     .       .
       lemborexant:seltorexant 0    0 1.41      .   1.41      .     .       .
         lemborexant:trazodone 0    0 0.68      .   0.68      .     .       .
      lemborexant:trimipramine 0    0 0.39      .   0.39      .     .       .
          lemborexant:zaleplon 0    0 1.03      .   1.03      .     .       .
          lemborexant:zolpidem 1 0.49 0.70   0.75   0.65   1.16  0.65  0.5188
         lemborexant:zopiclone 0    0 0.50      .   0.50      .     .       .
             melatonin:placebo 1 1.00 1.00   1.00      .      .     .       .
           melatonin:ramelteon 0    0 0.94      .   0.94      .     .       .
         melatonin:seltorexant 0    0 1.41      .   1.41      .     .       .
           melatonin:trazodone 0    0 0.68      .   0.68      .     .       .
        melatonin:trimipramine 0    0 0.39      .   0.39      .     .       .
            melatonin:zaleplon 0    0 1.03      .   1.03      .     .       .
            melatonin:zolpidem 0    0 0.70      .   0.70      .     .       .
           melatonin:zopiclone 0    0 0.50      .   0.50      .     .       .
             placebo:ramelteon 1 1.00 0.94   0.94      .      .     .       .
           placebo:seltorexant 1 0.67 1.41   1.92   0.75   2.54  1.98  0.0480
             placebo:trazodone 1 0.82 0.68   0.63   0.98   0.64 -0.61  0.5407
          placebo:trimipramine 1 0.84 0.39   0.93   0.00 253.70  3.36  0.0008
              placebo:zaleplon 2 0.84 1.03   1.18   0.51   2.32  2.17  0.0303
              placebo:zolpidem 9 0.92 0.70   0.66   1.26   0.53 -2.18  0.0294
             placebo:zopiclone 0    0 0.50      .   0.50      .     .       .
         ramelteon:seltorexant 0    0 1.50      .   1.50      .     .       .
           ramelteon:trazodone 0    0 0.73      .   0.73      .     .       .
        ramelteon:trimipramine 0    0 0.42      .   0.42      .     .       .
            ramelteon:zaleplon 0    0 1.10      .   1.10      .     .       .
            ramelteon:zolpidem 0    0 0.74      .   0.74      .     .       .
           ramelteon:zopiclone 0    0 0.54      .   0.54      .     .       .
         seltorexant:trazodone 0    0 0.48      .   0.48      .     .       .
      seltorexant:trimipramine 0    0 0.28      .   0.28      .     .       .
          seltorexant:zaleplon 0    0 0.73      .   0.73      .     .       .
          seltorexant:zolpidem 1 0.65 0.50   0.69   0.27   2.51  1.98  0.0480
         seltorexant:zopiclone 0    0 0.36      .   0.36      .     .       .
        trazodone:trimipramine 0    0 0.58      .   0.58      .     .       .
            trazodone:zaleplon 0    0 1.51      .   1.51      .     .       .
            trazodone:zolpidem 1 0.73 1.02   0.92   1.36   0.68 -0.61  0.5407
           trazodone:zopiclone 0    0 0.74      .   0.74      .     .       .
         trimipramine:zaleplon 0    0 2.62      .   2.62      .     .       .
         trimipramine:zolpidem 0    0 1.77      .   1.77      .     .       .
        trimipramine:zopiclone 0    0 1.28      .   1.28      .     .       .
             zaleplon:zolpidem 1 0.43 0.68   1.05   0.49   2.15  2.50  0.0125
            zaleplon:zopiclone 0    0 0.49      .   0.49      .     .       .
            zolpidem:zopiclone 0    0 0.72      .   0.72      .     .       .

Random effects model: 

                    comparison k prop  nma direct indir.    RoR     z p-value
     BZD-long:BZD-intermediate 1 0.69 1.71   0.69  12.55   0.05 -2.83  0.0046
    BZD-short:BZD-intermediate 0    0 2.23      .   2.23      .     .       .
 daridorexant:BZD-intermediate 0    0 1.17      .   1.17      .     .       .
  eszopiclone:BZD-intermediate 0    0 1.62      .   1.62      .     .       .
  lemborexant:BZD-intermediate 0    0 0.94      .   0.94      .     .       .
    melatonin:BZD-intermediate 0    0 0.93      .   0.93      .     .       .
      placebo:BZD-intermediate 2 0.86 0.93   1.26   0.14   8.69  1.71  0.0874
    ramelteon:BZD-intermediate 0    0 0.99      .   0.99      .     .       .
  seltorexant:BZD-intermediate 0    0 0.65      .   0.65      .     .       .
    trazodone:BZD-intermediate 0    0 1.34      .   1.34      .     .       .
 trimipramine:BZD-intermediate 1 0.83 2.32   5.71   0.03 227.16  3.11  0.0019
     zaleplon:BZD-intermediate 0    0 0.90      .   0.90      .     .       .
     zolpidem:BZD-intermediate 0    0 1.29      .   1.29      .     .       .
    zopiclone:BZD-intermediate 0    0 1.84      .   1.84      .     .       .
            BZD-long:BZD-short 0    0 0.77      .   0.77      .     .       .
         BZD-long:daridorexant 0    0 1.47      .   1.47      .     .       .
          BZD-long:eszopiclone 0    0 1.06      .   1.06      .     .       .
          BZD-long:lemborexant 0    0 1.83      .   1.83      .     .       .
            BZD-long:melatonin 0    0 1.85      .   1.85      .     .       .
              BZD-long:placebo 2 0.61 1.85   2.92   0.91   3.20  1.47  0.1408
            BZD-long:ramelteon 0    0 1.74      .   1.74      .     .       .
          BZD-long:seltorexant 0    0 2.63      .   2.63      .     .       .
            BZD-long:trazodone 0    0 1.28      .   1.28      .     .       .
         BZD-long:trimipramine 0    0 0.74      .   0.74      .     .       .
             BZD-long:zaleplon 0    0 1.91      .   1.91      .     .       .
             BZD-long:zolpidem 0    0 1.32      .   1.32      .     .       .
            BZD-long:zopiclone 2 0.60 0.93   0.97   0.88   1.10  0.12  0.9075
        BZD-short:daridorexant 0    0 1.91      .   1.91      .     .       .
         BZD-short:eszopiclone 0    0 1.38      .   1.38      .     .       .
         BZD-short:lemborexant 0    0 2.39      .   2.39      .     .       .
           BZD-short:melatonin 0    0 2.41      .   2.41      .     .       .
             BZD-short:placebo 0    0 2.41      .   2.41      .     .       .
           BZD-short:ramelteon 0    0 2.26      .   2.26      .     .       .
         BZD-short:seltorexant 0    0 3.42      .   3.42      .     .       .
           BZD-short:trazodone 0    0 1.67      .   1.67      .     .       .
        BZD-short:trimipramine 0    0 0.96      .   0.96      .     .       .
            BZD-short:zaleplon 0    0 2.48      .   2.48      .     .       .
            BZD-short:zolpidem 1 1.00 1.73   1.73      .      .     .       .
           BZD-short:zopiclone 0    0 1.21      .   1.21      .     .       .
      daridorexant:eszopiclone 0    0 0.72      .   0.72      .     .       .
      daridorexant:lemborexant 0    0 1.25      .   1.25      .     .       .
        daridorexant:melatonin 0    0 1.26      .   1.26      .     .       .
          daridorexant:placebo 1 0.70 1.26   1.33   1.10   1.21  0.24  0.8066
        daridorexant:ramelteon 0    0 1.18      .   1.18      .     .       .
      daridorexant:seltorexant 0    0 1.79      .   1.79      .     .       .
        daridorexant:trazodone 0    0 0.87      .   0.87      .     .       .
     daridorexant:trimipramine 0    0 0.50      .   0.50      .     .       .
         daridorexant:zaleplon 0    0 1.30      .   1.30      .     .       .
         daridorexant:zolpidem 1 0.74 0.90   0.86   1.04   0.82 -0.24  0.8066
        daridorexant:zopiclone 0    0 0.63      .   0.63      .     .       .
       eszopiclone:lemborexant 0    0 1.73      .   1.73      .     .       .
         eszopiclone:melatonin 0    0 1.75      .   1.75      .     .       .
           eszopiclone:placebo 1 0.85 1.75   1.77   1.61   1.10  0.12  0.9075
         eszopiclone:ramelteon 0    0 1.64      .   1.64      .     .       .
       eszopiclone:seltorexant 0    0 2.49      .   2.49      .     .       .
         eszopiclone:trazodone 0    0 1.21      .   1.21      .     .       .
      eszopiclone:trimipramine 0    0 0.70      .   0.70      .     .       .
          eszopiclone:zaleplon 0    0 1.80      .   1.80      .     .       .
          eszopiclone:zolpidem 0    0 1.25      .   1.25      .     .       .
         eszopiclone:zopiclone 2 0.88 0.88   0.87   0.96   0.91 -0.12  0.9075
         lemborexant:melatonin 0    0 1.01      .   1.01      .     .       .
           lemborexant:placebo 2 0.86 1.01   1.02   0.93   1.09  0.15  0.8775
         lemborexant:ramelteon 0    0 0.95      .   0.95      .     .       .
       lemborexant:seltorexant 0    0 1.43      .   1.43      .     .       .
         lemborexant:trazodone 0    0 0.70      .   0.70      .     .       .
      lemborexant:trimipramine 0    0 0.40      .   0.40      .     .       .
          lemborexant:zaleplon 0    0 1.04      .   1.04      .     .       .
          lemborexant:zolpidem 1 0.50 0.72   0.75   0.70   1.08  0.18  0.8549
         lemborexant:zopiclone 0    0 0.51      .   0.51      .     .       .
             melatonin:placebo 1 1.00 1.00   1.00      .      .     .       .
           melatonin:ramelteon 0    0 0.94      .   0.94      .     .       .
         melatonin:seltorexant 0    0 1.42      .   1.42      .     .       .
           melatonin:trazodone 0    0 0.69      .   0.69      .     .       .
        melatonin:trimipramine 0    0 0.40      .   0.40      .     .       .
            melatonin:zaleplon 0    0 1.03      .   1.03      .     .       .
            melatonin:zolpidem 0    0 0.72      .   0.72      .     .       .
           melatonin:zopiclone 0    0 0.50      .   0.50      .     .       .
             placebo:ramelteon 1 1.00 0.94   0.94      .      .     .       .
           placebo:seltorexant 1 0.72 1.42   1.92   0.65   2.96  1.52  0.1294
             placebo:trazodone 1 0.80 0.69   0.63   1.04   0.61 -0.55  0.5854
          placebo:trimipramine 1 0.85 0.40   0.93   0.00 265.61  3.11  0.0019
              placebo:zaleplon 2 0.86 1.03   1.17   0.48   2.44  1.37  0.1697
              placebo:zolpidem 9 0.95 0.72   0.69   1.48   0.47 -1.31  0.1908
             placebo:zopiclone 0    0 0.50      .   0.50      .     .       .
         ramelteon:seltorexant 0    0 1.51      .   1.51      .     .       .
           ramelteon:trazodone 0    0 0.74      .   0.74      .     .       .
        ramelteon:trimipramine 0    0 0.42      .   0.42      .     .       .
            ramelteon:zaleplon 0    0 1.10      .   1.10      .     .       .
            ramelteon:zolpidem 0    0 0.76      .   0.76      .     .       .
           ramelteon:zopiclone 0    0 0.54      .   0.54      .     .       .
         seltorexant:trazodone 0    0 0.49      .   0.49      .     .       .
      seltorexant:trimipramine 0    0 0.28      .   0.28      .     .       .
          seltorexant:zaleplon 0    0 0.73      .   0.73      .     .       .
          seltorexant:zolpidem 1 0.71 0.50   0.69   0.23   2.93  1.52  0.1294
         seltorexant:zopiclone 0    0 0.35      .   0.35      .     .       .
        trazodone:trimipramine 0    0 0.58      .   0.58      .     .       .
            trazodone:zaleplon 0    0 1.49      .   1.49      .     .       .
            trazodone:zolpidem 1 0.76 1.03   0.92   1.47   0.63 -0.55  0.5854
           trazodone:zopiclone 0    0 0.73      .   0.73      .     .       .
         trimipramine:zaleplon 0    0 2.58      .   2.58      .     .       .
         trimipramine:zolpidem 0    0 1.80      .   1.80      .     .       .
        trimipramine:zopiclone 0    0 1.26      .   1.26      .     .       .
             zaleplon:zolpidem 1 0.47 0.70   1.05   0.48   2.17  1.62  0.1057
            zaleplon:zopiclone 0    0 0.49      .   0.49      .     .       .
            zolpidem:zopiclone 0    0 0.70      .   0.70      .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0.16. (3 out of 19 comparisons)."
[1] "File created on 2022-06-08"
