Original data (with adjusted standard errors for multi-arm studies):

              treat1       treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
25           placebo     zaleplon -0.0666 0.2288     0.2641     0.4135     3        *
25           placebo     zolpidem -0.0191 0.2642     0.3702     0.4780     3        *
25          zaleplon     zolpidem  0.0474 0.2316     0.2691     0.4175     3        *
39           placebo     zolpidem -0.6408 0.2374     0.2374     0.3522     2         
43           placebo     zaleplon  0.3572 0.2083     0.2083     0.3333     2         
58       eszopiclone      placebo  0.5729 0.1880     0.1880     0.3210     2         
59           placebo     zolpidem -0.4905 0.1338     0.1338     0.2926     2         
62           placebo     zolpidem -0.5216 0.4071     0.4071     0.4831     2         
65         melatonin      placebo  0.0000 0.4957     0.4957     0.5599     2         
69          BZD-long    zopiclone -0.3102 0.5694     0.5694     0.6260     2         
75           placebo    ramelteon -0.0615 0.1884     0.1884     0.3213     2         
76  BZD-intermediate     BZD-long  0.3744 0.5128     0.5850     0.6629     3        *
76  BZD-intermediate      placebo  0.9122 0.5803     0.7208     0.7895     3        *
76          BZD-long      placebo  0.5378 0.5991     0.7843     0.8443     3        *
99      daridorexant     zolpidem -0.1542 0.3243     0.3693     0.4861     3        *
99           placebo     zolpidem -0.4418 0.3858     0.5506     0.6202     3        *
99      daridorexant      placebo  0.2877 0.3392     0.3948     0.5089     3        *
102          placebo     zolpidem -0.2698 0.4525     0.4525     0.5220     2         
106      eszopiclone    zopiclone -0.3027 0.3496     0.3496     0.4358     2         
111 BZD-intermediate      placebo -1.6740 0.6659     0.8233     0.8828     3        *
111 BZD-intermediate trimipramine -1.7430 0.6623     0.8141     0.8743     3        *
111          placebo trimipramine -0.0690 0.6510     0.7872     0.8492     3        *
113        BZD-short     zolpidem  0.5456 0.3735     0.3735     0.4552     2         
124         BZD-long    zopiclone  0.5705 0.8894     0.8894     0.9266     2         
132          placebo    trazodone -0.4626 0.3095     0.3707     0.4887     3        *
132        trazodone     zolpidem -0.0800 0.3284     0.4198     0.5257     3        *
132          placebo     zolpidem -0.5427 0.3114     0.3747     0.4919     3        *
141         BZD-long      placebo  1.7918 0.7136     0.7136     0.7596     2         
146      eszopiclone    zopiclone -0.0120 0.2820     0.2820     0.3837     2         
153      lemborexant     zolpidem -0.2845 0.1603     0.1778     0.3605     3        *
153          placebo     zolpidem -0.4699 0.2048     0.2975     0.4234     3        *
153      lemborexant      placebo  0.1855 0.1854     0.2194     0.3903     3        *
155      lemborexant      placebo -0.1197 0.1392     0.1392     0.2951     2         
158          placebo  seltorexant  0.6527 0.2720     0.3060     0.4410     3        *
158          placebo     zolpidem  0.2770 0.3308     0.5043     0.5666     3        *
158      seltorexant     zolpidem -0.3757 0.2770     0.3137     0.4479     3        *

Number of treatment arms (by study):
    narms
25      3
39      2
43      2
58      2
59      2
62      2
65      2
69      2
75      2
76      3
99      3
102     2
106     2
111     3
113     2
124     2
132     3
141     2
146     2
153     3
155     2
158     3

Results (fixed effects model):

              treat1       treat2     OR           95%-CI    Q leverage
25           placebo     zaleplon 1.0333 [0.7833; 1.3632] 0.14        .
25           placebo     zolpidem 0.6988 [0.5989; 0.8154] 0.84        .
25          zaleplon     zolpidem 0.6763 [0.5029; 0.9094] 2.66        .
39           placebo     zolpidem 0.6988 [0.5989; 0.8154] 1.42     0.11
43           placebo     zaleplon 1.0333 [0.7833; 1.3632] 2.43     0.46
58       eszopiclone      placebo 1.7614 [1.2348; 2.5127] 0.00     0.93
59           placebo     zolpidem 0.6988 [0.5989; 0.8154] 0.98     0.35
62           placebo     zolpidem 0.6988 [0.5989; 0.8154] 0.16     0.04
65         melatonin      placebo 1.0000 [0.3785; 2.6422] 0.00     1.00
69          BZD-long    zopiclone 0.9067 [0.4540; 1.8110] 0.14     0.38
75           placebo    ramelteon 0.9404 [0.6500; 1.3605] 0.00     1.00
76  BZD-intermediate     BZD-long 0.6219 [0.2698; 1.4336] 2.11        .
76  BZD-intermediate      placebo 1.1169 [0.5091; 2.4507] 1.24        .
76          BZD-long      placebo 1.7960 [0.9169; 3.5179] 0.00        .
99      daridorexant     zolpidem 0.8912 [0.5227; 1.5194] 0.01        .
99           placebo     zolpidem 0.6988 [0.5989; 0.8154] 0.02        .
99      daridorexant      placebo 1.2753 [0.7469; 2.1775] 0.01        .
102          placebo     zolpidem 0.6988 [0.5989; 0.8154] 0.04     0.03
106      eszopiclone    zopiclone 0.8893 [0.5907; 1.3386] 0.28     0.36
111 BZD-intermediate      placebo 1.1169 [0.5091; 2.4507] 4.70        .
111 BZD-intermediate trimipramine 0.4401 [0.1351; 1.4340] 1.28        .
111          placebo trimipramine 0.3940 [0.1220; 1.2726] 1.20        .
113        BZD-short     zolpidem 1.7256 [0.8298; 3.5884] 0.00     1.00
124         BZD-long    zopiclone 0.9067 [0.4540; 1.8110] 0.56     0.16
132          placebo    trazodone 0.6826 [0.3943; 1.1816] 0.05        .
132        trazodone     zolpidem 1.0238 [0.5898; 1.7771] 0.06        .
132          placebo     zolpidem 0.6988 [0.5989; 0.8154] 0.24        .
141         BZD-long      placebo 1.7960 [0.9169; 3.5179] 2.86     0.23
146      eszopiclone    zopiclone 0.8893 [0.5907; 1.3386] 0.14     0.55
153      lemborexant     zolpidem 0.6989 [0.5608; 0.8710] 0.17        .
153          placebo     zolpidem 0.6988 [0.5989; 0.8154] 0.14        .
153      lemborexant      placebo 1.0001 [0.8206; 1.2189] 0.71        .
155      lemborexant      placebo 1.0001 [0.8206; 1.2189] 0.74     0.53
158          placebo  seltorexant 1.4091 [0.9113; 2.1788] 1.02        .
158          placebo     zolpidem 0.6988 [0.5989; 0.8154] 1.59        .
158      seltorexant     zolpidem 0.4960 [0.3205; 0.7674] 1.08        .

Results (random effects model):

              treat1       treat2     OR           95%-CI
25           placebo     zaleplon 1.0320 [0.6664; 1.5982]
25           placebo     zolpidem 0.7174 [0.5610; 0.9174]
25          zaleplon     zolpidem 0.6951 [0.4358; 1.1088]
39           placebo     zolpidem 0.7174 [0.5610; 0.9174]
43           placebo     zaleplon 1.0320 [0.6664; 1.5982]
58       eszopiclone      placebo 1.7477 [0.9793; 3.1190]
59           placebo     zolpidem 0.7174 [0.5610; 0.9174]
62           placebo     zolpidem 0.7174 [0.5610; 0.9174]
65         melatonin      placebo 1.0000 [0.3338; 2.9961]
69          BZD-long    zopiclone 0.9304 [0.4227; 2.0476]
75           placebo    ramelteon 0.9404 [0.5010; 1.7650]
76  BZD-intermediate     BZD-long 0.5836 [0.2295; 1.4838]
76  BZD-intermediate      placebo 1.0776 [0.4546; 2.5547]
76          BZD-long      placebo 1.8466 [0.8671; 3.9326]
99      daridorexant     zolpidem 0.9032 [0.4490; 1.8168]
99           placebo     zolpidem 0.7174 [0.5610; 0.9174]
99      daridorexant      placebo 1.2590 [0.6247; 2.5376]
102          placebo     zolpidem 0.7174 [0.5610; 0.9174]
106      eszopiclone    zopiclone 0.8806 [0.5190; 1.4940]
111 BZD-intermediate      placebo 1.0776 [0.4546; 2.5547]
111 BZD-intermediate trimipramine 0.4304 [0.1204; 1.5383]
111          placebo trimipramine 0.3994 [0.1127; 1.4153]
113        BZD-short     zolpidem 1.7256 [0.7071; 4.2114]
124         BZD-long    zopiclone 0.9304 [0.4227; 2.0476]
132          placebo    trazodone 0.6942 [0.3410; 1.4130]
132        trazodone     zolpidem 1.0334 [0.5061; 2.1101]
132          placebo     zolpidem 0.7174 [0.5610; 0.9174]
141         BZD-long      placebo 1.8466 [0.8671; 3.9326]
146      eszopiclone    zopiclone 0.8806 [0.5190; 1.4940]
153      lemborexant     zolpidem 0.7232 [0.4738; 1.1041]
153          placebo     zolpidem 0.7174 [0.5610; 0.9174]
153      lemborexant      placebo 1.0082 [0.6804; 1.4939]
155      lemborexant      placebo 1.0082 [0.6804; 1.4939]
158          placebo  seltorexant 1.4230 [0.7596; 2.6658]
158          placebo     zolpidem 0.7174 [0.5610; 0.9174]
158      seltorexant     zolpidem 0.5041 [0.2689; 0.9451]

Number of studies: k = 22
Number of pairwise comparisons: m = 36
Number of observations: o = 7976
Number of treatments: n = 15
Number of designs: d = 17

Fixed effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'BZD-intermediate'):
                     OR           95%-CI     z p-value
BZD-intermediate      .                .     .       .
BZD-long         1.6080 [0.6975; 3.7067]  1.11  0.2650
BZD-short        2.2107 [0.7470; 6.5426]  1.43  0.1518
daridorexant     1.1417 [0.4413; 2.9541]  0.27  0.7846
eszopiclone      1.5770 [0.6824; 3.6445]  1.07  0.2865
lemborexant      0.8954 [0.3982; 2.0134] -0.27  0.7893
melatonin        0.8953 [0.2566; 3.1237] -0.17  0.8623
placebo          0.8953 [0.4080; 1.9644] -0.28  0.7827
ramelteon        0.9521 [0.3996; 2.2685] -0.11  0.9117
seltorexant      0.6354 [0.2587; 1.5606] -0.99  0.3226
trazodone        1.3116 [0.5030; 3.4202]  0.55  0.5791
trimipramine     2.2722 [0.6974; 7.4032]  1.36  0.1732
zaleplon         0.8664 [0.3766; 1.9934] -0.34  0.7359
zolpidem         1.2811 [0.5752; 2.8534]  0.61  0.5443
zopiclone        1.7734 [0.7308; 4.3032]  1.27  0.2053

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'BZD-intermediate'):
                     OR           95%-CI     z p-value
BZD-intermediate      .                .     .       .
BZD-long         1.7135 [0.6739; 4.3569]  1.13  0.2580
BZD-short        2.2322 [0.6297; 7.9129]  1.24  0.2137
daridorexant     1.1683 [0.3843; 3.5518]  0.27  0.7839
eszopiclone      1.6218 [0.6028; 4.3636]  0.96  0.3383
lemborexant      0.9355 [0.3623; 2.4154] -0.14  0.8905
melatonin        0.9279 [0.2297; 3.7484] -0.10  0.9164
placebo          0.9279 [0.3914; 2.1999] -0.17  0.8652
ramelteon        0.9868 [0.3390; 2.8723] -0.02  0.9805
seltorexant      0.6521 [0.2243; 1.8959] -0.79  0.4323
trazodone        1.3368 [0.4370; 4.0895]  0.51  0.6109
trimipramine     2.3236 [0.6501; 8.3059]  1.30  0.1945
zaleplon         0.8992 [0.3417; 2.3664] -0.22  0.8295
zolpidem         1.2935 [0.5272; 3.1737]  0.56  0.5741
zopiclone        1.8418 [0.6512; 5.2088]  1.15  0.2496

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0677; tau = 0.2602; I^2 = 48.3% [7.8%; 71.0%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           29.02   15  0.0160
Within designs   1.72    5  0.8862
Between designs 27.30   10  0.0023
[1] "A total of 15 treatments are included in the network."
[1] "A total of 22 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squared0.07"
[1] "Global test for inconsistency, p-value 0.00234 (Q=27, d.o.f. 10)"
[1] "File created on 2022-06-08"
