Number of studies: k = 8
Number of treatments: n = 6
Number of pairwise comparisons: m = 8
Number of designs: d = 5

Fixed effects model (Mantel-Haenszel method)

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                 OR            95%-CI     z p-value
daridorexant 0.2479 [0.0153;  4.0217] -0.98  0.3266
eszopiclone  1.0584 [0.6810;  1.6451]  0.25  0.8007
lemborexant  1.0062 [0.0909; 11.1379]  0.01  0.9960
melatonin    4.0724 [0.8593; 19.2988]  1.77  0.0769
placebo           .                 .     .       .
suvorexant   1.2964 [0.5567;  3.0191]  0.60  0.5472

Test of inconsistency (between designs):
 Q d.f. p-value
 0    0      --
[1] "A total of 6 treatments are included in the network."
[1] "A total of 8 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squaredNA"
[1] "Global test for inconsistency, p-value NA (Q=0, d.o.f. 0)"
[1] "File created by E. G. Ostinelli on 2021-12-31"
