Number of studies: k = 6
Number of pairwise comparisons: m = 6
Number of observations: o = 2399
Number of treatments: n = 4
Number of designs: d = 3

Fixed effects model (Mantel-Haenszel method)

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                OR           95%-CI     z p-value
lemborexant 1.4653 [0.2750; 7.8083]  0.45  0.6545
melatonin   0.3041 [0.1618; 0.5715] -3.70  0.0002
placebo          .                .     .       .
zolpidem    1.2918 [0.5417; 3.0808]  0.58  0.5637

Test of inconsistency (between designs):
 Q d.f. p-value
 0    0      --
[1] "A total of 4 treatments are included in the network."
[1] "A total of 6 studies are included in this analysis."
[1] "A total of 2399 participants are included in this analysis, with 71 events (2.96%)."
[1] "The following studies were included in this analysis: 10 87 114 130 154 155"
[1] "Estimated heterogeneity tau-squaredNA"
[1] "Global test for inconsistency, p-value NA (Q=0, d.o.f. 0)"
[1] "File created on 2022-06-09"
