                   comparisons Number.of.studies   OR lower.CI upper.CI tau.sq I.sq lower.I.sq upper.I.sq Q.st  p.val
1 BZD-long vs BZD-intermediate                 1 0.33     0.01     8.21     NA   NA         NA         NA 0.00     NA
2        BZD-short vs BZD-long                 1 6.17     0.24   156.61     NA   NA         NA         NA 0.00     NA
3     daridorexant vs  placebo                 1 0.50     0.04     5.58     NA   NA         NA         NA 0.00     NA
4          doxepin vs  placebo                 1 0.19     0.01     3.95     NA   NA         NA         NA 0.00     NA
5      eszopiclone vs  placebo                 2 1.55     0.74     3.24      0    0         NA         NA 0.22 0.6370
6      lemborexant vs  placebo                 2 1.05     0.13     8.64      0    0         NA         NA 0.09 0.7674
7        melatonin vs  placebo                 1 1.35     0.56     3.23     NA   NA         NA         NA 0.00     NA
8         zolpidem vs  placebo                 2 0.95     0.10     9.40      0    0         NA         NA 0.85 0.3575
9     zolpidem vs daridorexant                 1 0.79     0.04    16.57     NA   NA         NA         NA 0.00     NA
[1] "File created by E. G. Ostinelli on 2021-12-31"
