Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                    comparison  k prop   nma direct indir.  Diff     z p-value
     BZD-intermediate:BZD-long  1 0.28 -0.08   0.20  -0.18  0.38  0.55  0.5813
    BZD-intermediate:BZD-short  1 0.25  0.14   0.67  -0.04  0.71  1.04  0.3001
 BZD-intermediate:daridorexant  0    0  0.06      .   0.06     .     .       .
      BZD-intermediate:doxepin  0    0  0.03      .   0.03     .     .       .
  BZD-intermediate:eszopiclone  0    0 -0.09      .  -0.09     .     .       .
  BZD-intermediate:lemborexant  0    0  0.16      .   0.16     .     .       .
    BZD-intermediate:melatonin  0    0 -0.65      .  -0.65     .     .       .
      BZD-intermediate:placebo  1 0.61 -0.39  -0.69   0.07 -0.76 -1.33  0.1843
    BZD-intermediate:ramelteon  0    0 -0.49      .  -0.49     .     .       .
  BZD-intermediate:seltorexant  0    0 -0.04      .  -0.04     .     .       .
   BZD-intermediate:suvorexant  0    0  0.03      .   0.03     .     .       .
     BZD-intermediate:zaleplon  0    0 -0.26      .  -0.26     .     .       .
     BZD-intermediate:zolpidem  0    0 -0.08      .  -0.08     .     .       .
    BZD-intermediate:zopiclone  0    0  0.13      .   0.13     .     .       .
            BZD-long:BZD-short  3 0.77  0.21   0.02   0.89 -0.87 -1.95  0.0508
         BZD-long:daridorexant  0    0  0.14      .   0.14     .     .       .
              BZD-long:doxepin  0    0  0.10      .   0.10     .     .       .
          BZD-long:eszopiclone  0    0 -0.01      .  -0.01     .     .       .
          BZD-long:lemborexant  0    0  0.24      .   0.24     .     .       .
            BZD-long:melatonin  0    0 -0.58      .  -0.58     .     .       .
              BZD-long:placebo  1 0.61 -0.32   0.05  -0.89  0.93  2.37  0.0178
            BZD-long:ramelteon  0    0 -0.42      .  -0.42     .     .       .
          BZD-long:seltorexant  0    0  0.04      .   0.04     .     .       .
           BZD-long:suvorexant  0    0  0.11      .   0.11     .     .       .
             BZD-long:zaleplon  0    0 -0.19      .  -0.19     .     .       .
             BZD-long:zolpidem  0    0 -0.00      .  -0.00     .     .       .
            BZD-long:zopiclone  1 0.33  0.21   0.08   0.27 -0.19 -0.25  0.8021
        BZD-short:daridorexant  0    0 -0.08      .  -0.08     .     .       .
             BZD-short:doxepin  0    0 -0.11      .  -0.11     .     .       .
         BZD-short:eszopiclone  0    0 -0.23      .  -0.23     .     .       .
         BZD-short:lemborexant  0    0  0.02      .   0.02     .     .       .
           BZD-short:melatonin  0    0 -0.79      .  -0.79     .     .       .
             BZD-short:placebo  2 0.77 -0.53  -0.39  -1.01  0.62  1.58  0.1133
           BZD-short:ramelteon  0    0 -0.63      .  -0.63     .     .       .
         BZD-short:seltorexant  0    0 -0.18      .  -0.18     .     .       .
          BZD-short:suvorexant  0    0 -0.11      .  -0.11     .     .       .
            BZD-short:zaleplon  0    0 -0.40      .  -0.40     .     .       .
            BZD-short:zolpidem  1 0.44 -0.22  -0.55   0.05 -0.60 -1.77  0.0764
           BZD-short:zopiclone  0    0 -0.01      .  -0.01     .     .       .
          daridorexant:doxepin  0    0 -0.04      .  -0.04     .     .       .
      daridorexant:eszopiclone  0    0 -0.15      .  -0.15     .     .       .
      daridorexant:lemborexant  0    0  0.10      .   0.10     .     .       .
        daridorexant:melatonin  0    0 -0.72      .  -0.72     .     .       .
          daridorexant:placebo  3 0.93 -0.46  -0.44  -0.64  0.20  1.00  0.3154
        daridorexant:ramelteon  0    0 -0.55      .  -0.55     .     .       .
      daridorexant:seltorexant  0    0 -0.10      .  -0.10     .     .       .
       daridorexant:suvorexant  0    0 -0.03      .  -0.03     .     .       .
         daridorexant:zaleplon  0    0 -0.32      .  -0.32     .     .       .
         daridorexant:zolpidem  1 0.20 -0.14  -0.23  -0.12 -0.11 -0.66  0.5113
        daridorexant:zopiclone  0    0  0.07      .   0.07     .     .       .
           doxepin:eszopiclone  0    0 -0.11      .  -0.11     .     .       .
           doxepin:lemborexant  0    0  0.14      .   0.14     .     .       .
             doxepin:melatonin  0    0 -0.68      .  -0.68     .     .       .
               doxepin:placebo  2 1.00 -0.42  -0.42      .     .     .       .
             doxepin:ramelteon  0    0 -0.52      .  -0.52     .     .       .
           doxepin:seltorexant  0    0 -0.06      .  -0.06     .     .       .
            doxepin:suvorexant  0    0  0.01      .   0.01     .     .       .
              doxepin:zaleplon  0    0 -0.29      .  -0.29     .     .       .
              doxepin:zolpidem  0    0 -0.10      .  -0.10     .     .       .
             doxepin:zopiclone  0    0  0.11      .   0.11     .     .       .
       eszopiclone:lemborexant  0    0  0.25      .   0.25     .     .       .
         eszopiclone:melatonin  0    0 -0.57      .  -0.57     .     .       .
           eszopiclone:placebo  3 1.00 -0.31  -0.31      .     .     .       .
         eszopiclone:ramelteon  0    0 -0.40      .  -0.40     .     .       .
       eszopiclone:seltorexant  0    0  0.05      .   0.05     .     .       .
        eszopiclone:suvorexant  0    0  0.12      .   0.12     .     .       .
          eszopiclone:zaleplon  0    0 -0.18      .  -0.18     .     .       .
          eszopiclone:zolpidem  0    0  0.01      .   0.01     .     .       .
         eszopiclone:zopiclone  0    0  0.22      .   0.22     .     .       .
         lemborexant:melatonin  0    0 -0.82      .  -0.82     .     .       .
           lemborexant:placebo  2 0.74 -0.56  -0.58  -0.51 -0.07 -0.47  0.6417
         lemborexant:ramelteon  0    0 -0.65      .  -0.65     .     .       .
       lemborexant:seltorexant  0    0 -0.20      .  -0.20     .     .       .
        lemborexant:suvorexant  0    0 -0.13      .  -0.13     .     .       .
          lemborexant:zaleplon  0    0 -0.43      .  -0.43     .     .       .
          lemborexant:zolpidem  1 0.73 -0.24  -0.24  -0.26  0.02  0.14  0.8900
         lemborexant:zopiclone  0    0 -0.03      .  -0.03     .     .       .
             melatonin:placebo  1 1.00  0.26   0.26      .     .     .       .
           melatonin:ramelteon  0    0  0.16      .   0.16     .     .       .
         melatonin:seltorexant  0    0  0.62      .   0.62     .     .       .
          melatonin:suvorexant  0    0  0.68      .   0.68     .     .       .
            melatonin:zaleplon  0    0  0.39      .   0.39     .     .       .
            melatonin:zolpidem  0    0  0.58      .   0.58     .     .       .
           melatonin:zopiclone  0    0  0.79      .   0.79     .     .       .
             ramelteon:placebo  1 1.00  0.10   0.10      .     .     .       .
           seltorexant:placebo  1 0.65 -0.36  -0.33  -0.40  0.06  0.26  0.7910
            suvorexant:placebo  2 1.00 -0.42  -0.42      .     .     .       .
              zaleplon:placebo  1 1.00 -0.13  -0.13      .     .     .       .
              zolpidem:placebo 11 0.94 -0.32  -0.32  -0.19 -0.14 -0.69  0.4889
             zopiclone:placebo  1 0.73 -0.53  -0.58  -0.38 -0.19 -0.25  0.8021
         ramelteon:seltorexant  0    0  0.45      .   0.45     .     .       .
          ramelteon:suvorexant  0    0  0.52      .   0.52     .     .       .
            ramelteon:zaleplon  0    0  0.23      .   0.23     .     .       .
            ramelteon:zolpidem  0    0  0.41      .   0.41     .     .       .
           ramelteon:zopiclone  0    0  0.62      .   0.62     .     .       .
        seltorexant:suvorexant  0    0  0.07      .   0.07     .     .       .
          seltorexant:zaleplon  0    0 -0.22      .  -0.22     .     .       .
          seltorexant:zolpidem  1 0.66 -0.04  -0.06   0.00 -0.06 -0.26  0.7910
         seltorexant:zopiclone  0    0  0.17      .   0.17     .     .       .
           suvorexant:zaleplon  0    0 -0.29      .  -0.29     .     .       .
           suvorexant:zolpidem  0    0 -0.11      .  -0.11     .     .       .
          suvorexant:zopiclone  0    0  0.10      .   0.10     .     .       .
             zaleplon:zolpidem  0    0  0.18      .   0.18     .     .       .
            zaleplon:zopiclone  0    0  0.40      .   0.40     .     .       .
            zolpidem:zopiclone  0    0  0.21      .   0.21     .     .       .

Random effects model: 

                    comparison  k prop   nma direct indir.  Diff     z p-value
     BZD-intermediate:BZD-long  1 0.30 -0.05   0.20  -0.15  0.35  0.49  0.6220
    BZD-intermediate:BZD-short  1 0.27  0.16   0.67  -0.03  0.70  0.98  0.3247
 BZD-intermediate:daridorexant  0    0  0.06      .   0.06     .     .       .
      BZD-intermediate:doxepin  0    0  0.04      .   0.04     .     .       .
  BZD-intermediate:eszopiclone  0    0 -0.07      .  -0.07     .     .       .
  BZD-intermediate:lemborexant  0    0  0.15      .   0.15     .     .       .
    BZD-intermediate:melatonin  0    0 -0.64      .  -0.64     .     .       .
      BZD-intermediate:placebo  1 0.59 -0.38  -0.69   0.07 -0.76 -1.25  0.2097
    BZD-intermediate:ramelteon  0    0 -0.48      .  -0.48     .     .       .
  BZD-intermediate:seltorexant  0    0 -0.02      .  -0.02     .     .       .
   BZD-intermediate:suvorexant  0    0  0.04      .   0.04     .     .       .
     BZD-intermediate:zaleplon  0    0 -0.25      .  -0.25     .     .       .
     BZD-intermediate:zolpidem  0    0 -0.05      .  -0.05     .     .       .
    BZD-intermediate:zopiclone  0    0  0.15      .   0.15     .     .       .
            BZD-long:BZD-short  3 0.78  0.21   0.03   0.84 -0.81 -1.61  0.1078
         BZD-long:daridorexant  0    0  0.11      .   0.11     .     .       .
              BZD-long:doxepin  0    0  0.09      .   0.09     .     .       .
          BZD-long:eszopiclone  0    0 -0.02      .  -0.02     .     .       .
          BZD-long:lemborexant  0    0  0.20      .   0.20     .     .       .
            BZD-long:melatonin  0    0 -0.59      .  -0.59     .     .       .
              BZD-long:placebo  1 0.58 -0.33   0.05  -0.86  0.91  2.04  0.0409
            BZD-long:ramelteon  0    0 -0.43      .  -0.43     .     .       .
          BZD-long:seltorexant  0    0  0.03      .   0.03     .     .       .
           BZD-long:suvorexant  0    0  0.09      .   0.09     .     .       .
             BZD-long:zaleplon  0    0 -0.20      .  -0.20     .     .       .
             BZD-long:zolpidem  0    0 -0.00      .  -0.00     .     .       .
            BZD-long:zopiclone  1 0.36  0.20   0.08   0.26 -0.18 -0.23  0.8214
        BZD-short:daridorexant  0    0 -0.10      .  -0.10     .     .       .
             BZD-short:doxepin  0    0 -0.12      .  -0.12     .     .       .
         BZD-short:eszopiclone  0    0 -0.22      .  -0.22     .     .       .
         BZD-short:lemborexant  0    0 -0.01      .  -0.01     .     .       .
           BZD-short:melatonin  0    0 -0.80      .  -0.80     .     .       .
             BZD-short:placebo  2 0.76 -0.54  -0.38  -1.03  0.65  1.50  0.1339
           BZD-short:ramelteon  0    0 -0.64      .  -0.64     .     .       .
         BZD-short:seltorexant  0    0 -0.18      .  -0.18     .     .       .
          BZD-short:suvorexant  0    0 -0.11      .  -0.11     .     .       .
            BZD-short:zaleplon  0    0 -0.41      .  -0.41     .     .       .
            BZD-short:zolpidem  1 0.44 -0.21  -0.55   0.06 -0.61 -1.57  0.1169
           BZD-short:zopiclone  0    0 -0.01      .  -0.01     .     .       .
          daridorexant:doxepin  0    0 -0.02      .  -0.02     .     .       .
      daridorexant:eszopiclone  0    0 -0.12      .  -0.12     .     .       .
      daridorexant:lemborexant  0    0  0.09      .   0.09     .     .       .
        daridorexant:melatonin  0    0 -0.70      .  -0.70     .     .       .
          daridorexant:placebo  3 0.91 -0.44  -0.40  -0.77  0.37  1.11  0.2680
        daridorexant:ramelteon  0    0 -0.54      .  -0.54     .     .       .
      daridorexant:seltorexant  0    0 -0.07      .  -0.07     .     .       .
       daridorexant:suvorexant  0    0 -0.01      .  -0.01     .     .       .
         daridorexant:zaleplon  0    0 -0.31      .  -0.31     .     .       .
         daridorexant:zolpidem  1 0.30 -0.11  -0.23  -0.06 -0.17 -0.69  0.4912
        daridorexant:zopiclone  0    0  0.09      .   0.09     .     .       .
           doxepin:eszopiclone  0    0 -0.11      .  -0.11     .     .       .
           doxepin:lemborexant  0    0  0.11      .   0.11     .     .       .
             doxepin:melatonin  0    0 -0.68      .  -0.68     .     .       .
               doxepin:placebo  2 1.00 -0.42  -0.42      .     .     .       .
             doxepin:ramelteon  0    0 -0.52      .  -0.52     .     .       .
           doxepin:seltorexant  0    0 -0.06      .  -0.06     .     .       .
            doxepin:suvorexant  0    0  0.00      .   0.00     .     .       .
              doxepin:zaleplon  0    0 -0.29      .  -0.29     .     .       .
              doxepin:zolpidem  0    0 -0.09      .  -0.09     .     .       .
             doxepin:zopiclone  0    0  0.11      .   0.11     .     .       .
       eszopiclone:lemborexant  0    0  0.22      .   0.22     .     .       .
         eszopiclone:melatonin  0    0 -0.57      .  -0.57     .     .       .
           eszopiclone:placebo  3 1.00 -0.31  -0.31      .     .     .       .
         eszopiclone:ramelteon  0    0 -0.41      .  -0.41     .     .       .
       eszopiclone:seltorexant  0    0  0.05      .   0.05     .     .       .
        eszopiclone:suvorexant  0    0  0.11      .   0.11     .     .       .
          eszopiclone:zaleplon  0    0 -0.18      .  -0.18     .     .       .
          eszopiclone:zolpidem  0    0  0.02      .   0.02     .     .       .
         eszopiclone:zopiclone  0    0  0.21      .   0.21     .     .       .
         lemborexant:melatonin  0    0 -0.79      .  -0.79     .     .       .
           lemborexant:placebo  2 0.83 -0.53  -0.53  -0.52 -0.01 -0.04  0.9714
         lemborexant:ramelteon  0    0 -0.63      .  -0.63     .     .       .
       lemborexant:seltorexant  0    0 -0.17      .  -0.17     .     .       .
        lemborexant:suvorexant  0    0 -0.11      .  -0.11     .     .       .
          lemborexant:zaleplon  0    0 -0.40      .  -0.40     .     .       .
          lemborexant:zolpidem  1 0.62 -0.20  -0.24  -0.14 -0.09 -0.35  0.7265
         lemborexant:zopiclone  0    0 -0.00      .  -0.00     .     .       .
             melatonin:placebo  1 1.00  0.26   0.26      .     .     .       .
           melatonin:ramelteon  0    0  0.16      .   0.16     .     .       .
         melatonin:seltorexant  0    0  0.62      .   0.62     .     .       .
          melatonin:suvorexant  0    0  0.68      .   0.68     .     .       .
            melatonin:zaleplon  0    0  0.39      .   0.39     .     .       .
            melatonin:zolpidem  0    0  0.59      .   0.59     .     .       .
           melatonin:zopiclone  0    0  0.79      .   0.79     .     .       .
             ramelteon:placebo  1 1.00  0.10   0.10      .     .     .       .
           seltorexant:placebo  1 0.72 -0.36  -0.33  -0.44  0.10  0.27  0.7851
            suvorexant:placebo  2 1.00 -0.42  -0.42      .     .     .       .
              zaleplon:placebo  1 1.00 -0.13  -0.13      .     .     .       .
              zolpidem:placebo 11 0.94 -0.33  -0.35  -0.06 -0.29 -0.94  0.3498
             zopiclone:placebo  1 0.72 -0.53  -0.58  -0.40 -0.18 -0.23  0.8214
         ramelteon:seltorexant  0    0  0.46      .   0.46     .     .       .
          ramelteon:suvorexant  0    0  0.52      .   0.52     .     .       .
            ramelteon:zaleplon  0    0  0.23      .   0.23     .     .       .
            ramelteon:zolpidem  0    0  0.43      .   0.43     .     .       .
           ramelteon:zopiclone  0    0  0.63      .   0.63     .     .       .
        seltorexant:suvorexant  0    0  0.06      .   0.06     .     .       .
          seltorexant:zaleplon  0    0 -0.23      .  -0.23     .     .       .
          seltorexant:zolpidem  1 0.72 -0.03  -0.06   0.04 -0.10 -0.27  0.7851
         seltorexant:zopiclone  0    0  0.17      .   0.17     .     .       .
           suvorexant:zaleplon  0    0 -0.29      .  -0.29     .     .       .
           suvorexant:zolpidem  0    0 -0.09      .  -0.09     .     .       .
          suvorexant:zopiclone  0    0  0.10      .   0.10     .     .       .
             zaleplon:zolpidem  0    0  0.20      .   0.20     .     .       .
            zaleplon:zopiclone  0    0  0.40      .   0.40     .     .       .
            zolpidem:zopiclone  0    0  0.20      .   0.20     .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (SMD) in network meta-analysis
 direct     - Estimated treatment effect (SMD) derived from direct evidence
 indir.     - Estimated treatment effect (SMD) derived from indirect evidence
 Diff       - Difference between direct and indirect treatment estimates
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0.06. (1 out of 16 comparisons)."
[1] "File created on 2022-01-31"
