Separate indirect from direct design evidence (SIDDE)

Fixed effects model: 

                      comparison  k  nma direct indir.  RoR     z p-value
       BZD-intermediate:BZD-long  1 1.32   0.54   1.37 0.40 -0.71  0.4775
      BZD-intermediate:BZD-short  4 0.73   0.69   1.06 0.65 -0.79  0.4280
   BZD-intermediate:daridorexant  0 1.18      .   1.18    .     .       .
 BZD-intermediate:diphenydramine  0 0.26      .   0.26    .     .       .
        BZD-intermediate:doxepin  0 0.74      .   0.74    .     .       .
     BZD-intermediate:doxylamine  0 1.52      .   1.52    .     .       .
    BZD-intermediate:eszopiclone  0 1.06      .   1.06    .     .       .
    BZD-intermediate:lemborexant  0 1.36      .   1.36    .     .       .
      BZD-intermediate:melatonin  0 1.68      .   1.68    .     .       .
        BZD-intermediate:placebo  6 1.13   1.09   1.06 1.03  0.07  0.9457
      BZD-intermediate:ramelteon  0 0.95      .   0.95    .     .       .
    BZD-intermediate:seltorexant  0 1.19      .   1.19    .     .       .
      BZD-intermediate:trazodone  0 0.52      .   0.52    .     .       .
       BZD-intermediate:zaleplon  0 0.86      .   0.86    .     .       .
       BZD-intermediate:zolpidem  1 0.58   2.53   0.52 4.85  1.71  0.0866
      BZD-intermediate:zopiclone  1 0.61   2.03   0.55 3.66  1.01  0.3127
              BZD-long:BZD-short  4 0.56   0.50   0.71 0.70 -0.49  0.6244
           BZD-long:daridorexant  0 0.89      .   0.89    .     .       .
         BZD-long:diphenydramine  0 0.20      .   0.20    .     .       .
                BZD-long:doxepin  0 0.56      .   0.56    .     .       .
             BZD-long:doxylamine  0 1.15      .   1.15    .     .       .
            BZD-long:eszopiclone  0 0.80      .   0.80    .     .       .
            BZD-long:lemborexant  0 1.03      .   1.03    .     .       .
              BZD-long:melatonin  0 1.28      .   1.28    .     .       .
                BZD-long:placebo  4 0.85   0.88   0.87 1.01  0.02  0.9845
              BZD-long:ramelteon  0 0.72      .   0.72    .     .       .
            BZD-long:seltorexant  0 0.90      .   0.90    .     .       .
              BZD-long:trazodone  0 0.39      .   0.39    .     .       .
               BZD-long:zaleplon  0 0.65      .   0.65    .     .       .
               BZD-long:zolpidem  0 0.44      .   0.44    .     .       .
              BZD-long:zopiclone  3 0.46   0.32   0.63 0.50 -0.80  0.4253
          BZD-short:daridorexant  0 1.61      .   1.61    .     .       .
        BZD-short:diphenydramine  0 0.36      .   0.36    .     .       .
               BZD-short:doxepin  0 1.00      .   1.00    .     .       .
            BZD-short:doxylamine  0 2.07      .   2.07    .     .       .
           BZD-short:eszopiclone  0 1.44      .   1.44    .     .       .
           BZD-short:lemborexant  0 1.85      .   1.85    .     .       .
             BZD-short:melatonin  0 2.29      .   2.29    .     .       .
               BZD-short:placebo  3 1.54   1.01   2.81 0.36 -2.20  0.0278
             BZD-short:ramelteon  0 1.30      .   1.30    .     .       .
           BZD-short:seltorexant  0 1.62      .   1.62    .     .       .
             BZD-short:trazodone  0 0.71      .   0.71    .     .       .
              BZD-short:zaleplon  0 1.17      .   1.17    .     .       .
              BZD-short:zolpidem  3 0.79   2.09   0.61 3.44  1.86  0.0631
             BZD-short:zopiclone  2 0.83   0.96   0.87 1.11  0.17  0.8652
     daridorexant:diphenydramine  0 0.22      .   0.22    .     .       .
            daridorexant:doxepin  0 0.62      .   0.62    .     .       .
         daridorexant:doxylamine  0 1.29      .   1.29    .     .       .
        daridorexant:eszopiclone  0 0.90      .   0.90    .     .       .
        daridorexant:lemborexant  0 1.15      .   1.15    .     .       .
          daridorexant:melatonin  0 1.43      .   1.43    .     .       .
            daridorexant:placebo  0 0.96      .   0.96    .     .       .
          daridorexant:ramelteon  0 0.81      .   0.81    .     .       .
        daridorexant:seltorexant  0 1.01      .   1.01    .     .       .
          daridorexant:trazodone  0 0.44      .   0.44    .     .       .
           daridorexant:zaleplon  0 0.73      .   0.73    .     .       .
           daridorexant:zolpidem  1 0.49   0.49      .    .     .       .
          daridorexant:zopiclone  0 0.52      .   0.52    .     .       .
          diphenydramine:doxepin  0 2.80      .   2.80    .     .       .
       diphenydramine:doxylamine  0 5.79      .   5.79    .     .       .
      diphenydramine:eszopiclone  0 4.04      .   4.04    .     .       .
      diphenydramine:lemborexant  0 5.19      .   5.19    .     .       .
        diphenydramine:melatonin  0 6.42      .   6.42    .     .       .
          diphenydramine:placebo  1 4.30   4.30      .    .     .       .
        diphenydramine:ramelteon  0 3.63      .   3.63    .     .       .
      diphenydramine:seltorexant  0 4.54      .   4.54    .     .       .
        diphenydramine:trazodone  0 1.98      .   1.98    .     .       .
         diphenydramine:zaleplon  0 3.28      .   3.28    .     .       .
         diphenydramine:zolpidem  0 2.21      .   2.21    .     .       .
        diphenydramine:zopiclone  0 2.33      .   2.33    .     .       .
              doxepin:doxylamine  0 2.07      .   2.07    .     .       .
             doxepin:eszopiclone  0 1.44      .   1.44    .     .       .
             doxepin:lemborexant  0 1.85      .   1.85    .     .       .
               doxepin:melatonin  0 2.29      .   2.29    .     .       .
                 doxepin:placebo  3 1.53   1.73      .    .     .       .
               doxepin:ramelteon  1 1.29   1.00   1.60 0.63 -0.39  0.6980
             doxepin:seltorexant  0 1.62      .   1.62    .     .       .
               doxepin:trazodone  0 0.71      .   0.71    .     .       .
                doxepin:zaleplon  0 1.17      .   1.17    .     .       .
                doxepin:zolpidem  0 0.79      .   0.79    .     .       .
               doxepin:zopiclone  0 0.83      .   0.83    .     .       .
          doxylamine:eszopiclone  0 0.70      .   0.70    .     .       .
          doxylamine:lemborexant  0 0.90      .   0.90    .     .       .
            doxylamine:melatonin  0 1.11      .   1.11    .     .       .
              doxylamine:placebo  1 0.74   0.65      .    .     .       .
            doxylamine:ramelteon  0 0.63      .   0.63    .     .       .
          doxylamine:seltorexant  0 0.78      .   0.78    .     .       .
            doxylamine:trazodone  0 0.34      .   0.34    .     .       .
             doxylamine:zaleplon  0 0.57      .   0.57    .     .       .
             doxylamine:zolpidem  1 0.38   0.41      .    .     .       .
            doxylamine:zopiclone  0 0.40      .   0.40    .     .       .
         eszopiclone:lemborexant  0 1.28      .   1.28    .     .       .
           eszopiclone:melatonin  0 1.59      .   1.59    .     .       .
             eszopiclone:placebo  4 1.07   1.07   1.04 1.03  0.05  0.9611
           eszopiclone:ramelteon  0 0.90      .   0.90    .     .       .
         eszopiclone:seltorexant  0 1.12      .   1.12    .     .       .
           eszopiclone:trazodone  0 0.49      .   0.49    .     .       .
            eszopiclone:zaleplon  0 0.81      .   0.81    .     .       .
            eszopiclone:zolpidem  0 0.55      .   0.55    .     .       .
           eszopiclone:zopiclone  1 0.58   0.57   0.59 0.97 -0.05  0.9611
           lemborexant:melatonin  0 1.24      .   1.24    .     .       .
             lemborexant:placebo  1 0.83   0.97      .    .     .       .
           lemborexant:ramelteon  0 0.70      .   0.70    .     .       .
         lemborexant:seltorexant  0 0.88      .   0.88    .     .       .
           lemborexant:trazodone  0 0.38      .   0.38    .     .       .
            lemborexant:zaleplon  0 0.63      .   0.63    .     .       .
            lemborexant:zolpidem  1 0.43   0.40      .    .     .       .
           lemborexant:zopiclone  0 0.45      .   0.45    .     .       .
               melatonin:placebo  3 0.67   0.67      .    .     .       .
             melatonin:ramelteon  0 0.56      .   0.56    .     .       .
           melatonin:seltorexant  0 0.71      .   0.71    .     .       .
             melatonin:trazodone  0 0.31      .   0.31    .     .       .
              melatonin:zaleplon  0 0.51      .   0.51    .     .       .
              melatonin:zolpidem  0 0.34      .   0.34    .     .       .
             melatonin:zopiclone  0 0.36      .   0.36    .     .       .
               ramelteon:placebo  8 1.19   1.20   0.86 1.41  0.35  0.7251
             seltorexant:placebo  1 0.95   0.69      .    .     .       .
               trazodone:placebo  1 2.17   2.68      .    .     .       .
                zaleplon:placebo  6 1.31   1.30   4.06 0.32 -0.86  0.3891
                zolpidem:placebo 15 1.95   2.08   0.77 2.71  1.38  0.1670
               zopiclone:placebo  1 1.84   2.47   1.53 1.61  0.63  0.5261
           ramelteon:seltorexant  0 1.25      .   1.25    .     .       .
             ramelteon:trazodone  0 0.55      .   0.55    .     .       .
              ramelteon:zaleplon  0 0.90      .   0.90    .     .       .
              ramelteon:zolpidem  0 0.61      .   0.61    .     .       .
 [ reached getOption("max.print") -- omitted 11 rows ]

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: NaN. (0 out of 0 comparisons)."
[1] "File created on 2022-01-31"
