                 P-score
seltorexant       0.9658
zaleplon          0.8473
doxepin           0.7900
placebo           0.7780
suvorexant        0.7730
ramelteon         0.7407
melatonin         0.6987
mirtazapine       0.6688
BZD-intermediate  0.5532
daridorexant      0.5459
zolpidem          0.4136
trazodone         0.3432
zopiclone         0.3174
lemborexant       0.2955
propiomazine      0.2939
BZD-short         0.2824
diphenydramine    0.2147
eszopiclone       0.2119
BZD-long          0.1356
trimipramine      0.1304
[1] "File created on 2022-01-30"
