Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                   comparison k prop   nma direct indir.  Diff     z p-value
    BZD-intermediate:BZD-long 0    0  0.10      .   0.10     .     .       .
   BZD-intermediate:BZD-short 1 0.71 -0.17  -0.16  -0.20  0.04  0.16  0.8711
     BZD-intermediate:doxepin 0    0  0.30      .   0.30     .     .       .
 BZD-intermediate:eszopiclone 0    0  0.11      .   0.11     .     .       .
   BZD-intermediate:melatonin 0    0  0.56      .   0.56     .     .       .
 BZD-intermediate:mirtazapine 1 1.00 -0.33  -0.33      .     .     .       .
     BZD-intermediate:placebo 2 0.60  0.73   0.90   0.47  0.43  1.94  0.0520
  BZD-intermediate:quetiapine 0    0  0.68      .   0.68     .     .       .
   BZD-intermediate:ramelteon 0    0  0.54      .   0.54     .     .       .
    BZD-intermediate:zaleplon 0    0  0.53      .   0.53     .     .       .
    BZD-intermediate:zolpidem 1 0.16  0.30  -0.67   0.47 -1.15 -3.28  0.0010
   BZD-intermediate:zopiclone 0    0 -0.05      .  -0.05     .     .       .
           BZD-long:BZD-short 3 0.63 -0.28  -0.25  -0.33  0.08  0.28  0.7815
             BZD-long:doxepin 0    0  0.20      .   0.20     .     .       .
         BZD-long:eszopiclone 0    0  0.01      .   0.01     .     .       .
           BZD-long:melatonin 0    0  0.46      .   0.46     .     .       .
         BZD-long:mirtazapine 0    0 -0.43      .  -0.43     .     .       .
             BZD-long:placebo 3 0.66  0.62   0.57   0.72 -0.14 -0.49  0.6270
          BZD-long:quetiapine 0    0  0.57      .   0.57     .     .       .
           BZD-long:ramelteon 0    0  0.44      .   0.44     .     .       .
            BZD-long:zaleplon 0    0  0.42      .   0.42     .     .       .
            BZD-long:zolpidem 0    0  0.19      .   0.19     .     .       .
           BZD-long:zopiclone 0    0 -0.15      .  -0.15     .     .       .
            BZD-short:doxepin 0    0  0.48      .   0.48     .     .       .
        BZD-short:eszopiclone 0    0  0.28      .   0.28     .     .       .
          BZD-short:melatonin 0    0  0.73      .   0.73     .     .       .
        BZD-short:mirtazapine 0    0 -0.15      .  -0.15     .     .       .
            BZD-short:placebo 2 0.23  0.90   0.74   0.94 -0.20 -0.71  0.4807
         BZD-short:quetiapine 0    0  0.85      .   0.85     .     .       .
          BZD-short:ramelteon 0    0  0.71      .   0.71     .     .       .
           BZD-short:zaleplon 0    0  0.70      .   0.70     .     .       .
           BZD-short:zolpidem 0    0  0.47      .   0.47     .     .       .
          BZD-short:zopiclone 1 0.25  0.12   0.26   0.08  0.19  0.57  0.5682
          doxepin:eszopiclone 0    0 -0.19      .  -0.19     .     .       .
            doxepin:melatonin 0    0  0.26      .   0.26     .     .       .
          doxepin:mirtazapine 0    0 -0.63      .  -0.63     .     .       .
              doxepin:placebo 1 1.00  0.42   0.42      .     .     .       .
           doxepin:quetiapine 0    0  0.37      .   0.37     .     .       .
            doxepin:ramelteon 0    0  0.24      .   0.24     .     .       .
             doxepin:zaleplon 0    0  0.22      .   0.22     .     .       .
             doxepin:zolpidem 0    0 -0.01      .  -0.01     .     .       .
            doxepin:zopiclone 0    0 -0.35      .  -0.35     .     .       .
        eszopiclone:melatonin 0    0  0.45      .   0.45     .     .       .
      eszopiclone:mirtazapine 0    0 -0.44      .  -0.44     .     .       .
          eszopiclone:placebo 4 1.00  0.61   0.61      .     .     .       .
       eszopiclone:quetiapine 0    0  0.56      .   0.56     .     .       .
        eszopiclone:ramelteon 0    0  0.43      .   0.43     .     .       .
         eszopiclone:zaleplon 0    0  0.41      .   0.41     .     .       .
         eszopiclone:zolpidem 0    0  0.18      .   0.18     .     .       .
        eszopiclone:zopiclone 0    0 -0.16      .  -0.16     .     .       .
        melatonin:mirtazapine 0    0 -0.89      .  -0.89     .     .       .
            melatonin:placebo 4 1.00  0.17   0.17      .     .     .       .
         melatonin:quetiapine 0    0  0.12      .   0.12     .     .       .
          melatonin:ramelteon 0    0 -0.02      .  -0.02     .     .       .
           melatonin:zaleplon 0    0 -0.03      .  -0.03     .     .       .
           melatonin:zolpidem 0    0 -0.26      .  -0.26     .     .       .
          melatonin:zopiclone 0    0 -0.61      .  -0.61     .     .       .
          mirtazapine:placebo 0    0  1.05      .   1.05     .     .       .
       mirtazapine:quetiapine 0    0  1.00      .   1.00     .     .       .
        mirtazapine:ramelteon 0    0  0.87      .   0.87     .     .       .
         mirtazapine:zaleplon 0    0  0.85      .   0.85     .     .       .
         mirtazapine:zolpidem 0    0  0.62      .   0.62     .     .       .
        mirtazapine:zopiclone 0    0  0.28      .   0.28     .     .       .
           quetiapine:placebo 1 1.00  0.05   0.05      .     .     .       .
            ramelteon:placebo 2 1.00  0.18   0.18      .     .     .       .
             zaleplon:placebo 2 0.79  0.20   0.13   0.47 -0.33 -1.83  0.0673
             zolpidem:placebo 6 0.89  0.43   0.40   0.70 -0.30 -1.25  0.2100
            zopiclone:placebo 1 0.91  0.78   0.79   0.61  0.19  0.57  0.5682
         quetiapine:ramelteon 0    0 -0.13      .  -0.13     .     .       .
          quetiapine:zaleplon 0    0 -0.15      .  -0.15     .     .       .
          quetiapine:zolpidem 0    0 -0.38      .  -0.38     .     .       .
         quetiapine:zopiclone 0    0 -0.73      .  -0.73     .     .       .
           ramelteon:zaleplon 0    0 -0.02      .  -0.02     .     .       .
           ramelteon:zolpidem 0    0 -0.25      .  -0.25     .     .       .
          ramelteon:zopiclone 0    0 -0.59      .  -0.59     .     .       .
            zaleplon:zolpidem 3 0.89 -0.23  -0.20  -0.50  0.31  1.47  0.1407
           zaleplon:zopiclone 0    0 -0.58      .  -0.58     .     .       .
           zolpidem:zopiclone 0    0 -0.35      .  -0.35     .     .       .

Random effects model: 

                   comparison k prop   nma direct indir.  Diff     z p-value
    BZD-intermediate:BZD-long 0    0  0.10      .   0.10     .     .       .
   BZD-intermediate:BZD-short 1 0.59 -0.17  -0.16  -0.19  0.02  0.08  0.9391
     BZD-intermediate:doxepin 0    0  0.29      .   0.29     .     .       .
 BZD-intermediate:eszopiclone 0    0  0.15      .   0.15     .     .       .
   BZD-intermediate:melatonin 0    0  0.60      .   0.60     .     .       .
 BZD-intermediate:mirtazapine 1 1.00 -0.33  -0.33      .     .     .       .
     BZD-intermediate:placebo 2 0.58  0.71   0.95   0.38  0.57  1.96  0.0501
  BZD-intermediate:quetiapine 0    0  0.66      .   0.66     .     .       .
   BZD-intermediate:ramelteon 0    0  0.54      .   0.54     .     .       .
    BZD-intermediate:zaleplon 0    0  0.48      .   0.48     .     .       .
    BZD-intermediate:zolpidem 1 0.22  0.23  -0.67   0.48 -1.16 -2.83  0.0047
   BZD-intermediate:zopiclone 0    0 -0.04      .  -0.04     .     .       .
           BZD-long:BZD-short 3 0.67 -0.27  -0.24  -0.34  0.10  0.28  0.7772
             BZD-long:doxepin 0    0  0.19      .   0.19     .     .       .
         BZD-long:eszopiclone 0    0  0.05      .   0.05     .     .       .
           BZD-long:melatonin 0    0  0.50      .   0.50     .     .       .
         BZD-long:mirtazapine 0    0 -0.43      .  -0.43     .     .       .
             BZD-long:placebo 3 0.69  0.61   0.56   0.73 -0.18 -0.49  0.6216
          BZD-long:quetiapine 0    0  0.56      .   0.56     .     .       .
           BZD-long:ramelteon 0    0  0.44      .   0.44     .     .       .
            BZD-long:zaleplon 0    0  0.38      .   0.38     .     .       .
            BZD-long:zolpidem 0    0  0.13      .   0.13     .     .       .
           BZD-long:zopiclone 0    0 -0.14      .  -0.14     .     .       .
            BZD-short:doxepin 0    0  0.46      .   0.46     .     .       .
        BZD-short:eszopiclone 0    0  0.32      .   0.32     .     .       .
          BZD-short:melatonin 0    0  0.77      .   0.77     .     .       .
        BZD-short:mirtazapine 0    0 -0.16      .  -0.16     .     .       .
            BZD-short:placebo 2 0.30  0.88   0.72   0.95 -0.23 -0.71  0.4765
         BZD-short:quetiapine 0    0  0.83      .   0.83     .     .       .
          BZD-short:ramelteon 0    0  0.71      .   0.71     .     .       .
           BZD-short:zaleplon 0    0  0.65      .   0.65     .     .       .
           BZD-short:zolpidem 0    0  0.40      .   0.40     .     .       .
          BZD-short:zopiclone 1 0.37  0.13   0.26   0.06  0.20  0.50  0.6198
          doxepin:eszopiclone 0    0 -0.14      .  -0.14     .     .       .
            doxepin:melatonin 0    0  0.31      .   0.31     .     .       .
          doxepin:mirtazapine 0    0 -0.61      .  -0.61     .     .       .
              doxepin:placebo 1 1.00  0.42   0.42      .     .     .       .
           doxepin:quetiapine 0    0  0.37      .   0.37     .     .       .
            doxepin:ramelteon 0    0  0.25      .   0.25     .     .       .
             doxepin:zaleplon 0    0  0.19      .   0.19     .     .       .
             doxepin:zolpidem 0    0 -0.06      .  -0.06     .     .       .
            doxepin:zopiclone 0    0 -0.33      .  -0.33     .     .       .
        eszopiclone:melatonin 0    0  0.45      .   0.45     .     .       .
      eszopiclone:mirtazapine 0    0 -0.47      .  -0.47     .     .       .
          eszopiclone:placebo 4 1.00  0.56   0.56      .     .     .       .
       eszopiclone:quetiapine 0    0  0.51      .   0.51     .     .       .
        eszopiclone:ramelteon 0    0  0.39      .   0.39     .     .       .
         eszopiclone:zaleplon 0    0  0.33      .   0.33     .     .       .
         eszopiclone:zolpidem 0    0  0.08      .   0.08     .     .       .
        eszopiclone:zopiclone 0    0 -0.19      .  -0.19     .     .       .
        melatonin:mirtazapine 0    0 -0.92      .  -0.92     .     .       .
            melatonin:placebo 4 1.00  0.11   0.11      .     .     .       .
         melatonin:quetiapine 0    0  0.06      .   0.06     .     .       .
          melatonin:ramelteon 0    0 -0.06      .  -0.06     .     .       .
           melatonin:zaleplon 0    0 -0.12      .  -0.12     .     .       .
           melatonin:zolpidem 0    0 -0.37      .  -0.37     .     .       .
          melatonin:zopiclone 0    0 -0.64      .  -0.64     .     .       .
          mirtazapine:placebo 0    0  1.04      .   1.04     .     .       .
       mirtazapine:quetiapine 0    0  0.99      .   0.99     .     .       .
        mirtazapine:ramelteon 0    0  0.86      .   0.86     .     .       .
         mirtazapine:zaleplon 0    0  0.80      .   0.80     .     .       .
         mirtazapine:zolpidem 0    0  0.56      .   0.56     .     .       .
        mirtazapine:zopiclone 0    0  0.29      .   0.29     .     .       .
           quetiapine:placebo 1 1.00  0.05   0.05      .     .     .       .
            ramelteon:placebo 2 1.00  0.17   0.17      .     .     .       .
             zaleplon:placebo 2 0.76  0.23   0.13   0.57 -0.44 -1.52  0.1284
             zolpidem:placebo 6 0.88  0.48   0.41   0.97 -0.56 -1.71  0.0867
            zopiclone:placebo 1 0.79  0.75   0.79   0.59  0.20  0.50  0.6198
         quetiapine:ramelteon 0    0 -0.12      .  -0.12     .     .       .
          quetiapine:zaleplon 0    0 -0.18      .  -0.18     .     .       .
          quetiapine:zolpidem 0    0 -0.43      .  -0.43     .     .       .
         quetiapine:zopiclone 0    0 -0.70      .  -0.70     .     .       .
           ramelteon:zaleplon 0    0 -0.06      .  -0.06     .     .       .
           ramelteon:zolpidem 0    0 -0.31      .  -0.31     .     .       .
          ramelteon:zopiclone 0    0 -0.58      .  -0.58     .     .       .
            zaleplon:zolpidem 3 0.90 -0.25  -0.19  -0.73  0.54  1.44  0.1504
           zaleplon:zopiclone 0    0 -0.52      .  -0.52     .     .       .
           zolpidem:zopiclone 0    0 -0.27      .  -0.27     .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (SMD) in network meta-analysis
 direct     - Estimated treatment effect (SMD) derived from direct evidence
 indir.     - Estimated treatment effect (SMD) derived from indirect evidence
 Diff       - Difference between direct and indirect treatment estimates
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0.09. (1 out of 11 comparisons)."
[1] "File created on 2022-04-11"
