                 P-score (fixed) P-score (random)
BZD-short                 0.9766           0.9549
BZD-intermediate          0.9106           0.9170
BZD-long                  0.7633           0.7509
zopiclone                 0.7468           0.7406
zolpidem                  0.5240           0.5582
eszopiclone               0.6014           0.5486
doxepin                   0.4590           0.4679
zaleplon                  0.2927           0.3038
quetiapine                0.2415           0.2559
ramelteon                 0.2331           0.2474
melatonin                 0.2080           0.1789
placebo                   0.0429           0.0759
[1] "File created on 2022-06-08"
