Original data (with adjusted standard errors for multi-arm studies):

              treat1     treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
4           BZD-long  BZD-short -0.3034 0.2576     0.2576     0.3043     2         
5            placebo   zolpidem -0.7139 0.1395     0.2266     0.2795     3        *
5           zaleplon   zolpidem -0.2713 0.1106     0.1222     0.2322     3        *
5            placebo   zaleplon -0.4426 0.1147     0.1281     0.2369     3        *
6        eszopiclone    placebo  0.4040 0.1026     0.1026     0.1917     2         
9          BZD-short  zopiclone  0.2617 0.2826     0.2826     0.3257     2         
24         BZD-short    placebo  1.1829 0.3131     0.3131     0.3525     2         
32           placebo   zaleplon  0.0428 0.1195     0.1368     0.2403     3        *
32          zaleplon   zolpidem -0.4426 0.1240     0.1446     0.2461     3        *
32           placebo   zolpidem -0.3998 0.1405     0.1984     0.2742     3        *
34           placebo  zopiclone -0.7268 0.0965     0.0965     0.1885     2         
44  BZD-intermediate    placebo  1.3538 0.2862     0.2862     0.3289     2         
48          zaleplon   zolpidem -0.1046 0.1337     0.1337     0.2100     2         
60           doxepin    placebo  0.4245 0.1584     0.1584     0.2265     2         
70         melatonin    placebo -0.5156 0.3214     0.3214     0.3599     2         
73          BZD-long    placebo  0.6870 0.2658     0.2658     0.3113     2         
74          BZD-long  BZD-short -0.1898 0.3169     0.3169     0.3559     2         
77       eszopiclone    placebo  0.3887 0.1265     0.1265     0.2055     2         
80           placebo   zolpidem -1.1824 0.6258     0.6258     0.6464     2         
81           placebo   zolpidem -1.1706 0.6248     0.6248     0.6455     2         
104         BZD-long    placebo  0.7143 0.2757     0.2757     0.3197     2         
119          placebo   zolpidem -0.1815 0.2988     0.2988     0.3399     2         
120      eszopiclone    placebo  0.3387 0.1392     0.1392     0.2135     2         
127          placebo  ramelteon -0.1953 0.0651     0.0651     0.1746     2         
129        melatonin    placebo  0.1351 0.1096     0.1096     0.1955     2         
130        melatonin    placebo  0.2146 0.0746     0.0746     0.1783     2         
136      eszopiclone    placebo  0.8214 0.0762     0.0762     0.1790     2         
137          placebo   zolpidem -0.5262 0.1448     0.1448     0.2172     2         
143 BZD-intermediate  BZD-short -0.1607 0.1293     0.1293     0.2072     2         
145          placebo  ramelteon -0.1428 0.1219     0.1219     0.2027     2         
162          placebo quetiapine -0.0506 0.5564     0.5564     0.5795     2         

Number of treatment arms (by study):
    narms
4       2
5       3
6       2
9       2
24      2
32      3
34      2
44      2
48      2
60      2
70      2
73      2
74      2
77      2
80      2
81      2
104     2
119     2
120     2
127     2
129     2
130     2
136     2
137     2
143     2
145     2
162     2

Results (fixed effects model):

              treat1     treat2     SMD             95%-CI    Q leverage
4           BZD-long  BZD-short -0.3549 [-0.6661; -0.0437] 0.04     0.38
5            placebo   zolpidem -0.5080 [-0.6552; -0.3609] 0.83        .
5           zaleplon   zolpidem -0.2758 [-0.4060; -0.1456] 0.00        .
5            placebo   zaleplon -0.2322 [-0.3780; -0.0865] 2.70        .
6        eszopiclone    placebo  0.5812 [ 0.4808;  0.6815] 2.98     0.25
9          BZD-short  zopiclone  0.4006 [ 0.0827;  0.7186] 0.24     0.33
24         BZD-short    placebo  1.1436 [ 0.8502;  1.4371] 0.02     0.23
32           placebo   zaleplon -0.2322 [-0.3780; -0.0865] 4.04        .
32          zaleplon   zolpidem -0.2758 [-0.4060; -0.1456] 1.33        .
32           placebo   zolpidem -0.5080 [-0.6552; -0.3609] 0.30        .
34           placebo  zopiclone -0.7430 [-0.9246; -0.5614] 0.03     0.92
44  BZD-intermediate    placebo  1.0457 [ 0.7100;  1.3815] 1.16     0.36
48          zaleplon   zolpidem -0.2758 [-0.4060; -0.1456] 1.64     0.25
60           doxepin    placebo  0.4245 [ 0.1141;  0.7350] 0.00     1.00
70         melatonin    placebo  0.1643 [ 0.0456;  0.2831] 4.47     0.04
73          BZD-long    placebo  0.7887 [ 0.4836;  1.0939] 0.15     0.34
74          BZD-long  BZD-short -0.3549 [-0.6661; -0.0437] 0.27     0.25
77       eszopiclone    placebo  0.5812 [ 0.4808;  0.6815] 2.31     0.16
80           placebo   zolpidem -0.5080 [-0.6552; -0.3609] 1.16     0.01
81           placebo   zolpidem -0.5080 [-0.6552; -0.3609] 1.12     0.01
104         BZD-long    placebo  0.7887 [ 0.4836;  1.0939] 0.07     0.32
119          placebo   zolpidem -0.5080 [-0.6552; -0.3609] 1.19     0.06
120      eszopiclone    placebo  0.5812 [ 0.4808;  0.6815] 3.04     0.14
127          placebo  ramelteon -0.1837 [-0.2963; -0.0710] 0.03     0.78
129        melatonin    placebo  0.1643 [ 0.0456;  0.2831] 0.07     0.31
130        melatonin    placebo  0.1643 [ 0.0456;  0.2831] 0.45     0.66
136      eszopiclone    placebo  0.5812 [ 0.4808;  0.6815] 9.94     0.45
137          placebo   zolpidem -0.5080 [-0.6552; -0.3609] 0.02     0.27
143 BZD-intermediate  BZD-short -0.0979 [-0.3341;  0.1384] 0.24     0.87
145          placebo  ramelteon -0.1837 [-0.2963; -0.0710] 0.11     0.22
162          placebo quetiapine -0.0506 [-1.1412;  1.0400] 0.00     1.00

Results (random effects model):

              treat1     treat2     SMD             95%-CI
4           BZD-long  BZD-short -0.3504 [-0.7135;  0.0127]
5            placebo   zolpidem -0.5185 [-0.7342; -0.3029]
5           zaleplon   zolpidem -0.2777 [-0.4968; -0.0586]
5            placebo   zaleplon -0.2408 [-0.4844;  0.0028]
6        eszopiclone    placebo  0.5120 [ 0.3198;  0.7042]
9          BZD-short  zopiclone  0.3744 [-0.0390;  0.7878]
24         BZD-short    placebo  1.1390 [ 0.7893;  1.4887]
32           placebo   zaleplon -0.2408 [-0.4844;  0.0028]
32          zaleplon   zolpidem -0.2777 [-0.4968; -0.0586]
32           placebo   zolpidem -0.5185 [-0.7342; -0.3029]
34           placebo  zopiclone -0.7645 [-1.0962; -0.4329]
44  BZD-intermediate    placebo  1.0850 [ 0.6598;  1.5101]
48          zaleplon   zolpidem -0.2777 [-0.4968; -0.0586]
60           doxepin    placebo  0.4245 [-0.0195;  0.8685]
70         melatonin    placebo  0.0965 [-0.1460;  0.3390]
73          BZD-long    placebo  0.7886 [ 0.4317;  1.1455]
74          BZD-long  BZD-short -0.3504 [-0.7135;  0.0127]
77       eszopiclone    placebo  0.5120 [ 0.3198;  0.7042]
80           placebo   zolpidem -0.5185 [-0.7342; -0.3029]
81           placebo   zolpidem -0.5185 [-0.7342; -0.3029]
104         BZD-long    placebo  0.7886 [ 0.4317;  1.1455]
119          placebo   zolpidem -0.5185 [-0.7342; -0.3029]
120      eszopiclone    placebo  0.5120 [ 0.3198;  0.7042]
127          placebo  ramelteon -0.1730 [-0.4322;  0.0863]
129        melatonin    placebo  0.0965 [-0.1460;  0.3390]
130        melatonin    placebo  0.0965 [-0.1460;  0.3390]
136      eszopiclone    placebo  0.5120 [ 0.3198;  0.7042]
137          placebo   zolpidem -0.5185 [-0.7342; -0.3029]
143 BZD-intermediate  BZD-short -0.0540 [-0.4117;  0.3037]
145          placebo  ramelteon -0.1730 [-0.4322;  0.0863]
162          placebo quetiapine -0.0506 [-1.1865;  1.0852]

Number of studies: k = 27
Number of pairwise comparisons: m = 31
Number of observations: o = 6700
Number of treatments: n = 12
Number of designs: d = 15

Fixed effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                    SMD            95%-CI     z  p-value
BZD-intermediate 1.0457 [ 0.7100; 1.3815]  6.10 < 0.0001
BZD-long         0.7887 [ 0.4836; 1.0939]  5.07 < 0.0001
BZD-short        1.1436 [ 0.8502; 1.4371]  7.64 < 0.0001
doxepin          0.4245 [ 0.1141; 0.7350]  2.68   0.0074
eszopiclone      0.5812 [ 0.4808; 0.6815] 11.35 < 0.0001
melatonin        0.1643 [ 0.0456; 0.2831]  2.71   0.0067
placebo               .                 .     .        .
quetiapine       0.0506 [-1.0400; 1.1412]  0.09   0.9275
ramelteon        0.1837 [ 0.0710; 0.2963]  3.20   0.0014
zaleplon         0.2322 [ 0.0865; 0.3780]  3.12   0.0018
zolpidem         0.5080 [ 0.3609; 0.6552]  6.77 < 0.0001
zopiclone        0.7430 [ 0.5614; 0.9246]  8.02 < 0.0001

Random effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                    SMD            95%-CI    z  p-value            95%-PI
BZD-intermediate 1.0850 [ 0.6598; 1.5101] 5.00 < 0.0001 [ 0.5138; 1.6561]
BZD-long         0.7886 [ 0.4317; 1.1455] 4.33 < 0.0001 [ 0.2744; 1.3028]
BZD-short        1.1390 [ 0.7893; 1.4887] 6.38 < 0.0001 [ 0.6306; 1.6474]
doxepin          0.4245 [-0.0195; 0.8685] 1.87   0.0609 [-0.1630; 1.0121]
eszopiclone      0.5120 [ 0.3198; 0.7042] 5.22 < 0.0001 [ 0.1126; 0.9114]
melatonin        0.0965 [-0.1460; 0.3390] 0.78   0.4355 [-0.3335; 0.5265]
placebo               .                 .    .        .                 .
quetiapine       0.0506 [-1.0852; 1.1865] 0.09   0.9304 [-1.2189; 1.3202]
ramelteon        0.1730 [-0.0863; 0.4322] 1.31   0.1910 [-0.2682; 0.6141]
zaleplon         0.2408 [-0.0028; 0.4844] 1.94   0.0527 [-0.1899; 0.6715]
zolpidem         0.5185 [ 0.3029; 0.7342] 4.71 < 0.0001 [ 0.1055; 0.9316]
zopiclone        0.7645 [ 0.4329; 1.0962] 4.52 < 0.0001 [ 0.2704; 1.2587]

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0262; tau = 0.1619; I^2 = 55% [24.5%; 73.1%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           39.96   18  0.0021
Within designs  35.62   13  0.0007
Between designs  4.34    5  0.5015
[1] "A total of 12 treatments are included in the network."
[1] "A total of 27 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squared0.03"
[1] "Global test for inconsistency, p-value 0.5015 (Q=4, d.o.f. 5)"
[1] "File created on 2022-06-08"
