Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

               comparison k prop  nma direct indir. RoR z p-value
 eszopiclone:daridorexant 0    0 2.58      .   2.58   . .       .
 lemborexant:daridorexant 0    0 2.91      .   2.91   . .       .
   melatonin:daridorexant 0    0 4.97      .   4.97   . .       .
     placebo:daridorexant 2 1.00 1.83   1.83      .   . .       .
  suvorexant:daridorexant 0    0 1.08      .   1.08   . .       .
    zolpidem:daridorexant 0    0 3.53      .   3.53   . .       .
  eszopiclone:lemborexant 0    0 0.89      .   0.89   . .       .
    eszopiclone:melatonin 0    0 0.52      .   0.52   . .       .
      eszopiclone:placebo 2 1.00 1.42   1.42      .   . .       .
   eszopiclone:suvorexant 0    0 2.39      .   2.39   . .       .
     eszopiclone:zolpidem 0    0 0.73      .   0.73   . .       .
    lemborexant:melatonin 0    0 0.59      .   0.59   . .       .
      lemborexant:placebo 1 1.00 1.60   1.60      .   . .       .
   lemborexant:suvorexant 0    0 2.70      .   2.70   . .       .
     lemborexant:zolpidem 0    0 0.82      .   0.82   . .       .
        melatonin:placebo 1 1.00 2.72   2.72      .   . .       .
     melatonin:suvorexant 0    0 4.60      .   4.60   . .       .
       melatonin:zolpidem 0    0 1.41      .   1.41   . .       .
       placebo:suvorexant 2 1.00 1.69   1.69      .   . .       .
         placebo:zolpidem 2 1.00 0.52   0.52      .   . .       .
      suvorexant:zolpidem 0    0 0.31      .   0.31   . .       .

Random effects model: 

               comparison k prop  nma direct indir. RoR z p-value
 eszopiclone:daridorexant 0    0 2.59      .   2.59   . .       .
 lemborexant:daridorexant 0    0 2.91      .   2.91   . .       .
   melatonin:daridorexant 0    0 4.97      .   4.97   . .       .
     placebo:daridorexant 2 1.00 1.83   1.83      .   . .       .
  suvorexant:daridorexant 0    0 1.08      .   1.08   . .       .
    zolpidem:daridorexant 0    0 3.54      .   3.54   . .       .
  eszopiclone:lemborexant 0    0 0.89      .   0.89   . .       .
    eszopiclone:melatonin 0    0 0.52      .   0.52   . .       .
      eszopiclone:placebo 2 1.00 1.42   1.42      .   . .       .
   eszopiclone:suvorexant 0    0 2.39      .   2.39   . .       .
     eszopiclone:zolpidem 0    0 0.73      .   0.73   . .       .
    lemborexant:melatonin 0    0 0.59      .   0.59   . .       .
      lemborexant:placebo 1 1.00 1.60   1.60      .   . .       .
   lemborexant:suvorexant 0    0 2.70      .   2.70   . .       .
     lemborexant:zolpidem 0    0 0.82      .   0.82   . .       .
        melatonin:placebo 1 1.00 2.72   2.72      .   . .       .
     melatonin:suvorexant 0    0 4.60      .   4.60   . .       .
       melatonin:zolpidem 0    0 1.40      .   1.40   . .       .
       placebo:suvorexant 2 1.00 1.69   1.69      .   . .       .
         placebo:zolpidem 2 1.00 0.52   0.52      .   . .       .
      suvorexant:zolpidem 0    0 0.31      .   0.31   . .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: NaN. (0 out of 0 comparisons)."
[1] "File created on 2022-01-30"
