Separate indirect from direct design evidence (SIDDE)

Fixed effects model: 

                    comparison k   nma direct indir.  RoR    z p-value
 BZD-intermediate:daridorexant 0  0.93      .   0.93    .    .       .
      BZD-intermediate:doxepin 0  6.99      .   6.99    .    .       .
   BZD-intermediate:doxylamine 0  0.50      .   0.50    .    .       .
  BZD-intermediate:eszopiclone 0  0.94      .   0.94    .    .       .
    BZD-intermediate:melatonin 0  0.93      .   0.93    .    .       .
      BZD-intermediate:placebo 1  1.00   1.00      .    .    .       .
    BZD-intermediate:ramelteon 0  0.73      .   0.73    .    .       .
  BZD-intermediate:seltorexant 0 10.21      .  10.21    .    .       .
   BZD-intermediate:suvorexant 0  0.58      .   0.58    .    .       .
     BZD-intermediate:zaleplon 0  1.55      .   1.55    .    .       .
     BZD-intermediate:zolpidem 0  0.91      .   0.91    .    .       .
          daridorexant:doxepin 0  7.54      .   7.54    .    .       .
       daridorexant:doxylamine 0  0.54      .   0.54    .    .       .
      daridorexant:eszopiclone 0  1.01      .   1.01    .    .       .
        daridorexant:melatonin 0  1.00      .   1.00    .    .       .
          daridorexant:placebo 3  1.08   1.00      .    .    .       .
        daridorexant:ramelteon 0  0.79      .   0.79    .    .       .
      daridorexant:seltorexant 0 11.01      .  11.01    .    .       .
       daridorexant:suvorexant 0  0.62      .   0.62    .    .       .
         daridorexant:zaleplon 0  1.67      .   1.67    .    .       .
         daridorexant:zolpidem 1  0.98   2.02   0.74 2.71 0.74  0.4603
            doxepin:doxylamine 0  0.07      .   0.07    .    .       .
           doxepin:eszopiclone 0  0.13      .   0.13    .    .       .
             doxepin:melatonin 0  0.13      .   0.13    .    .       .
               doxepin:placebo 3  0.14   0.14      .    .    .       .
             doxepin:ramelteon 0  0.10      .   0.10    .    .       .
           doxepin:seltorexant 0  1.46      .   1.46    .    .       .
            doxepin:suvorexant 0  0.08      .   0.08    .    .       .
              doxepin:zaleplon 0  0.22      .   0.22    .    .       .
              doxepin:zolpidem 0  0.13      .   0.13    .    .       .
        doxylamine:eszopiclone 0  1.86      .   1.86    .    .       .
          doxylamine:melatonin 0  1.84      .   1.84    .    .       .
            doxylamine:placebo 1  1.98   1.98      .    .    .       .
          doxylamine:ramelteon 0  1.45      .   1.45    .    .       .
        doxylamine:seltorexant 0 20.24      .  20.24    .    .       .
         doxylamine:suvorexant 0  1.14      .   1.14    .    .       .
           doxylamine:zaleplon 0  3.07      .   3.07    .    .       .
           doxylamine:zolpidem 0  1.79      .   1.79    .    .       .
         eszopiclone:melatonin 0  0.99      .   0.99    .    .       .
           eszopiclone:placebo 1  1.06   1.06      .    .    .       .
         eszopiclone:ramelteon 0  0.78      .   0.78    .    .       .
       eszopiclone:seltorexant 0 10.86      .  10.86    .    .       .
        eszopiclone:suvorexant 0  0.61      .   0.61    .    .       .
          eszopiclone:zaleplon 0  1.65      .   1.65    .    .       .
          eszopiclone:zolpidem 0  0.96      .   0.96    .    .       .
             melatonin:placebo 1  1.07   1.07      .    .    .       .
           melatonin:ramelteon 0  0.79      .   0.79    .    .       .
         melatonin:seltorexant 0 10.97      .  10.97    .    .       .
          melatonin:suvorexant 0  0.62      .   0.62    .    .       .
            melatonin:zaleplon 0  1.66      .   1.66    .    .       .
            melatonin:zolpidem 0  0.97      .   0.97    .    .       .
             ramelteon:placebo 5  1.36   1.36      .    .    .       .
           seltorexant:placebo 1  0.10   0.11      .    .    .       .
            suvorexant:placebo 2  1.73   1.73      .    .    .       .
              zaleplon:placebo 0  0.65      .   0.65    .    .       .
              zolpidem:placebo 4  1.10   1.12      .    .    .       .
         ramelteon:seltorexant 0 13.94      .  13.94    .    .       .
          ramelteon:suvorexant 0  0.79      .   0.79    .    .       .
            ramelteon:zaleplon 0  2.11      .   2.11    .    .       .
            ramelteon:zolpidem 0  1.24      .   1.24    .    .       .
        seltorexant:suvorexant 0  0.06      .   0.06    .    .       .
          seltorexant:zaleplon 0  0.15      .   0.15    .    .       .
          seltorexant:zolpidem 1  0.09   0.08      .    .    .       .
           suvorexant:zaleplon 0  2.68      .   2.68    .    .       .
           suvorexant:zolpidem 0  1.57      .   1.57    .    .       .
             zaleplon:zolpidem 1  0.58   0.58      .    .    .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0. (0 out of 1 comparisons)."
[1] "File created on 2022-04-06"
