Separate indirect from direct design evidence (SIDDE)

Fixed effects model: 

                    comparison k   nma direct indir. RoR z p-value
 BZD-intermediate:daridorexant 0  1.02      .   1.02   . .       .
      BZD-intermediate:doxepin 0  6.99      .   6.99   . .       .
   BZD-intermediate:doxylamine 0  0.50      .   0.50   . .       .
  BZD-intermediate:eszopiclone 0  0.94      .   0.94   . .       .
    BZD-intermediate:melatonin 0  1.00      .   1.00   . .       .
      BZD-intermediate:placebo 1  1.00   1.00      .   . .       .
    BZD-intermediate:ramelteon 0  0.73      .   0.73   . .       .
  BZD-intermediate:seltorexant 0 10.10      .  10.10   . .       .
   BZD-intermediate:suvorexant 0  0.58      .   0.58   . .       .
     BZD-intermediate:zaleplon 0  1.78      .   1.78   . .       .
     BZD-intermediate:zolpidem 0  0.88      .   0.88   . .       .
          daridorexant:doxepin 0  6.84      .   6.84   . .       .
       daridorexant:doxylamine 0  0.49      .   0.49   . .       .
      daridorexant:eszopiclone 0  0.92      .   0.92   . .       .
        daridorexant:melatonin 0  0.98      .   0.98   . .       .
          daridorexant:placebo 1  0.98   0.74      .   . .       .
        daridorexant:ramelteon 0  0.72      .   0.72   . .       .
      daridorexant:seltorexant 0  9.88      .   9.88   . .       .
       daridorexant:suvorexant 0  0.56      .   0.56   . .       .
         daridorexant:zaleplon 0  1.74      .   1.74   . .       .
         daridorexant:zolpidem 1  0.86   1.50      .   . .       .
            doxepin:doxylamine 0  0.07      .   0.07   . .       .
           doxepin:eszopiclone 0  0.13      .   0.13   . .       .
             doxepin:melatonin 0  0.14      .   0.14   . .       .
               doxepin:placebo 3  0.14   0.14      .   . .       .
             doxepin:ramelteon 0  0.10      .   0.10   . .       .
           doxepin:seltorexant 0  1.44      .   1.44   . .       .
            doxepin:suvorexant 0  0.08      .   0.08   . .       .
              doxepin:zaleplon 0  0.25      .   0.25   . .       .
              doxepin:zolpidem 0  0.13      .   0.13   . .       .
        doxylamine:eszopiclone 0  1.86      .   1.86   . .       .
          doxylamine:melatonin 0  1.98      .   1.98   . .       .
            doxylamine:placebo 1  1.98   1.98      .   . .       .
          doxylamine:ramelteon 0  1.45      .   1.45   . .       .
        doxylamine:seltorexant 0 20.02      .  20.02   . .       .
         doxylamine:suvorexant 0  1.14      .   1.14   . .       .
           doxylamine:zaleplon 0  3.52      .   3.52   . .       .
           doxylamine:zolpidem 0  1.75      .   1.75   . .       .
         eszopiclone:melatonin 0  1.06      .   1.06   . .       .
           eszopiclone:placebo 1  1.06   1.06      .   . .       .
         eszopiclone:ramelteon 0  0.78      .   0.78   . .       .
       eszopiclone:seltorexant 0 10.75      .  10.75   . .       .
        eszopiclone:suvorexant 0  0.61      .   0.61   . .       .
          eszopiclone:zaleplon 0  1.89      .   1.89   . .       .
          eszopiclone:zolpidem 0  0.94      .   0.94   . .       .
             melatonin:placebo 1  1.00   1.00      .   . .       .
           melatonin:ramelteon 0  0.73      .   0.73   . .       .
         melatonin:seltorexant 0 10.10      .  10.10   . .       .
          melatonin:suvorexant 0  0.58      .   0.58   . .       .
            melatonin:zaleplon 0  1.78      .   1.78   . .       .
            melatonin:zolpidem 0  0.88      .   0.88   . .       .
             ramelteon:placebo 5  1.36   1.36      .   . .       .
           seltorexant:placebo 1  0.10   0.11      .   . .       .
            suvorexant:placebo 2  1.73   1.73      .   . .       .
              zaleplon:placebo 0  0.56      .   0.56   . .       .
              zolpidem:placebo 4  1.14   1.12      .   . .       .
         ramelteon:seltorexant 0 13.79      .  13.79   . .       .
          ramelteon:suvorexant 0  0.79      .   0.79   . .       .
            ramelteon:zaleplon 0  2.43      .   2.43   . .       .
            ramelteon:zolpidem 0  1.20      .   1.20   . .       .
        seltorexant:suvorexant 0  0.06      .   0.06   . .       .
          seltorexant:zaleplon 0  0.18      .   0.18   . .       .
          seltorexant:zolpidem 1  0.09   0.08      .   . .       .
           suvorexant:zaleplon 0  3.08      .   3.08   . .       .
           suvorexant:zolpidem 0  1.53      .   1.53   . .       .
             zaleplon:zolpidem 1  0.50   0.50      .   . .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: NaN. (0 out of 0 comparisons)."
[1] "File created on 2022-06-08"
