Number of studies: k = 21
Number of pairwise comparisons: m = 25
Number of observations: o = 9035
Number of treatments: n = 12
Number of designs: d = 12

Fixed effects model (Mantel-Haenszel method)

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                     OR            95%-CI     z p-value
BZD-intermediate 1.0000 [0.2124;  4.7091] -0.00  1.0000
daridorexant     1.0781 [0.4745;  2.4495]  0.18  0.8575
doxepin          0.1430 [0.0182;  1.1222] -1.85  0.0643
doxylamine       1.9817 [0.1771; 22.1778]  0.56  0.5789
eszopiclone      1.0636 [0.5706;  1.9827]  0.19  0.8461
melatonin        1.0741 [0.0661; 17.4569]  0.05  0.9599
placebo               .                 .     .       .
ramelteon        1.3649 [0.7128;  2.6136]  0.94  0.3480
seltorexant      0.0979 [0.0111;  0.8645] -2.09  0.0365
suvorexant       1.7336 [0.7594;  3.9576]  1.31  0.1914
zaleplon         0.6460 [0.0478;  8.7316] -0.33  0.7422
zolpidem         1.1045 [0.4157;  2.9346]  0.20  0.8419

Test of inconsistency (between designs):
    Q d.f. p-value
 0.64    3  0.8874
[1] "A total of 12 treatments are included in the network."
[1] "A total of 21 studies are included in this analysis."
[1] "A total of 9035 participants are included in this analysis, with 183 events (2.03%)."
[1] "The following studies were included in this analysis: 10 45 46 58 60 61 63 65 83 87 90 99 115 117 126 127 145 147 158 159 160"
[1] "Estimated heterogeneity tau-squaredNA"
[1] "Global test for inconsistency, p-value 0.88745 (Q=1, d.o.f. 3)"
[1] "File created on 2022-04-06"
