Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                    comparison k prop   nma direct indir.  Diff     z p-value
     BZD-intermediate:BZD-long 1 0.60 -0.02   0.16  -0.30  0.46  0.50  0.6170
    BZD-intermediate:BZD-short 1 0.60  0.01  -0.17   0.29 -0.46 -0.50  0.6170
 BZD-intermediate:daridorexant 0    0 -0.05      .  -0.05     .     .       .
  BZD-intermediate:eszopiclone 0    0  0.12      .   0.12     .     .       .
    BZD-intermediate:melatonin 0    0  0.06      .   0.06     .     .       .
      BZD-intermediate:placebo 0    0  0.17      .   0.17     .     .       .
    BZD-intermediate:ramelteon 0    0  0.05      .   0.05     .     .       .
     BZD-intermediate:zolpidem 0    0  0.14      .   0.14     .     .       .
    BZD-intermediate:zopiclone 0    0  0.23      .   0.23     .     .       .
            BZD-long:BZD-short 2 0.80  0.03   0.12  -0.33  0.46  0.50  0.6170
         BZD-long:daridorexant 0    0 -0.03      .  -0.03     .     .       .
          BZD-long:eszopiclone 0    0  0.14      .   0.14     .     .       .
            BZD-long:melatonin 0    0  0.08      .   0.08     .     .       .
              BZD-long:placebo 0    0  0.19      .   0.19     .     .       .
            BZD-long:ramelteon 0    0  0.07      .   0.07     .     .       .
             BZD-long:zolpidem 0    0  0.16      .   0.16     .     .       .
            BZD-long:zopiclone 1 1.00  0.25   0.25      .     .     .       .
        BZD-short:daridorexant 0    0 -0.06      .  -0.06     .     .       .
         BZD-short:eszopiclone 0    0  0.11      .   0.11     .     .       .
           BZD-short:melatonin 0    0  0.05      .   0.05     .     .       .
             BZD-short:placebo 1 0.82  0.16   0.26  -0.29  0.55  0.94  0.3460
           BZD-short:ramelteon 0    0  0.03      .   0.03     .     .       .
            BZD-short:zolpidem 1 0.81  0.13   0.03   0.58 -0.55 -0.94  0.3460
           BZD-short:zopiclone 0    0  0.22      .   0.22     .     .       .
      daridorexant:eszopiclone 0    0  0.17      .   0.17     .     .       .
        daridorexant:melatonin 0    0  0.11      .   0.11     .     .       .
          daridorexant:placebo 2 1.00  0.22   0.22      .     .     .       .
        daridorexant:ramelteon 0    0  0.10      .   0.10     .     .       .
         daridorexant:zolpidem 0    0  0.19      .   0.19     .     .       .
        daridorexant:zopiclone 0    0  0.28      .   0.28     .     .       .
         eszopiclone:melatonin 0    0 -0.06      .  -0.06     .     .       .
           eszopiclone:placebo 1 1.00  0.05   0.05      .     .     .       .
         eszopiclone:ramelteon 0    0 -0.07      .  -0.07     .     .       .
          eszopiclone:zolpidem 0    0  0.02      .   0.02     .     .       .
         eszopiclone:zopiclone 0    0  0.11      .   0.11     .     .       .
             melatonin:placebo 1 1.00  0.11   0.11      .     .     .       .
           melatonin:ramelteon 0    0 -0.01      .  -0.01     .     .       .
            melatonin:zolpidem 0    0  0.08      .   0.08     .     .       .
           melatonin:zopiclone 0    0  0.17      .   0.17     .     .       .
             ramelteon:placebo 1 1.00  0.12   0.12      .     .     .       .
              zolpidem:placebo 5 1.00  0.03   0.03      .     .     .       .
             zopiclone:placebo 0    0 -0.06      .  -0.06     .     .       .
            ramelteon:zolpidem 0    0  0.10      .   0.10     .     .       .
           ramelteon:zopiclone 0    0  0.18      .   0.18     .     .       .
            zolpidem:zopiclone 0    0  0.09      .   0.09     .     .       .

Random effects model: 

                    comparison k prop   nma direct indir.  Diff     z p-value
     BZD-intermediate:BZD-long 1 0.60 -0.02   0.16  -0.30  0.46  0.48  0.6299
    BZD-intermediate:BZD-short 1 0.60  0.01  -0.17   0.29 -0.46 -0.48  0.6299
 BZD-intermediate:daridorexant 0    0 -0.10      .  -0.10     .     .       .
  BZD-intermediate:eszopiclone 0    0  0.08      .   0.08     .     .       .
    BZD-intermediate:melatonin 0    0  0.02      .   0.02     .     .       .
      BZD-intermediate:placebo 0    0  0.13      .   0.13     .     .       .
    BZD-intermediate:ramelteon 0    0  0.00      .   0.00     .     .       .
     BZD-intermediate:zolpidem 0    0  0.18      .   0.18     .     .       .
    BZD-intermediate:zopiclone 0    0  0.23      .   0.23     .     .       .
            BZD-long:BZD-short 2 0.80  0.03   0.12  -0.33  0.46  0.48  0.6299
         BZD-long:daridorexant 0    0 -0.08      .  -0.08     .     .       .
          BZD-long:eszopiclone 0    0  0.10      .   0.10     .     .       .
            BZD-long:melatonin 0    0  0.04      .   0.04     .     .       .
              BZD-long:placebo 0    0  0.15      .   0.15     .     .       .
            BZD-long:ramelteon 0    0  0.03      .   0.03     .     .       .
             BZD-long:zolpidem 0    0  0.21      .   0.21     .     .       .
            BZD-long:zopiclone 1 1.00  0.25   0.25      .     .     .       .
        BZD-short:daridorexant 0    0 -0.11      .  -0.11     .     .       .
         BZD-short:eszopiclone 0    0  0.07      .   0.07     .     .       .
           BZD-short:melatonin 0    0  0.01      .   0.01     .     .       .
             BZD-short:placebo 1 0.83  0.12   0.26  -0.57  0.83  1.16  0.2478
           BZD-short:ramelteon 0    0 -0.01      .  -0.01     .     .       .
            BZD-short:zolpidem 1 0.83  0.17   0.03   0.85 -0.82 -1.16  0.2478
           BZD-short:zopiclone 0    0  0.22      .   0.22     .     .       .
      daridorexant:eszopiclone 0    0  0.18      .   0.18     .     .       .
        daridorexant:melatonin 0    0  0.12      .   0.12     .     .       .
          daridorexant:placebo 2 1.00  0.23   0.23      .     .     .       .
        daridorexant:ramelteon 0    0  0.10      .   0.10     .     .       .
         daridorexant:zolpidem 0    0  0.28      .   0.28     .     .       .
        daridorexant:zopiclone 0    0  0.33      .   0.33     .     .       .
         eszopiclone:melatonin 0    0 -0.06      .  -0.06     .     .       .
           eszopiclone:placebo 1 1.00  0.05   0.05      .     .     .       .
         eszopiclone:ramelteon 0    0 -0.07      .  -0.07     .     .       .
          eszopiclone:zolpidem 0    0  0.11      .   0.11     .     .       .
         eszopiclone:zopiclone 0    0  0.15      .   0.15     .     .       .
             melatonin:placebo 1 1.00  0.11   0.11      .     .     .       .
           melatonin:ramelteon 0    0 -0.01      .  -0.01     .     .       .
            melatonin:zolpidem 0    0  0.17      .   0.17     .     .       .
           melatonin:zopiclone 0    0  0.21      .   0.21     .     .       .
             ramelteon:placebo 1 1.00  0.12   0.12      .     .     .       .
              zolpidem:placebo 5 1.00 -0.06  -0.06      .     .     .       .
             zopiclone:placebo 0    0 -0.10      .  -0.10     .     .       .
            ramelteon:zolpidem 0    0  0.18      .   0.18     .     .       .
           ramelteon:zopiclone 0    0  0.23      .   0.23     .     .       .
            zolpidem:zopiclone 0    0  0.05      .   0.05     .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (SMD) in network meta-analysis
 direct     - Estimated treatment effect (SMD) derived from direct evidence
 indir.     - Estimated treatment effect (SMD) derived from indirect evidence
 Diff       - Difference between direct and indirect treatment estimates
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0. (0 out of 5 comparisons)."
[1] "File created on 2022-06-08"
