Original data (with adjusted standard errors for multi-arm studies):

              treat1    treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
47           placebo  zolpidem  0.9411 0.4604     0.4604     0.4876     2         
52          BZD-long zopiclone  0.2512 0.6349     0.6349     0.6549     2         
54  BZD-intermediate  BZD-long  0.1613 0.5783     0.5783     0.6002     2         
55          BZD-long BZD-short  0.2036 0.5788     0.5788     0.6007     2         
56  BZD-intermediate BZD-short -0.1714 0.5784     0.5784     0.6003     2         
70         melatonin   placebo  0.1111 0.3165     0.3165     0.3549     2         
71          BZD-long BZD-short  0.0457 0.5774     0.5774     0.5993     2         
80           placebo  zolpidem  0.9348 0.6081     0.6081     0.6289     2         
81           placebo  zolpidem  0.7614 0.5979     0.5979     0.6191     2         
114          placebo  zolpidem -0.1402 0.1376     0.1376     0.2115     2         
140        BZD-short  zolpidem  0.0287 0.2505     0.3110     0.3679     3        *
140          placebo  zolpidem -0.2297 0.2413     0.2893     0.3496     3        *
140        BZD-short   placebo  0.2584 0.2495     0.3083     0.3657     3        *
144      eszopiclone   placebo  0.0497 0.1264     0.1264     0.2044     2         
145          placebo ramelteon -0.1235 0.1219     0.1219     0.2016     2         
159     daridorexant   placebo  0.1508 0.0730     0.0730     0.1764     2         
160     daridorexant   placebo  0.3098 0.0843     0.0843     0.1814     2         

Number of treatment arms (by study):
    narms
47      2
52      2
54      2
55      2
56      2
70      2
71      2
80      2
81      2
114     2
140     3
144     2
145     2
159     2
160     2

Results (fixed effects model):

              treat1    treat2     SMD            95%-CI    Q leverage
47           placebo  zolpidem -0.0280 [-0.2469; 0.1909] 4.43     0.06
52          BZD-long zopiclone  0.2512 [-0.9933; 1.4957] 0.00     1.00
54  BZD-intermediate  BZD-long -0.0216 [-0.8995; 0.8564] 0.10     0.60
55          BZD-long BZD-short  0.0331 [-0.6836; 0.7498] 0.09     0.40
56  BZD-intermediate BZD-short  0.0115 [-0.8665; 0.8895] 0.10     0.60
70         melatonin   placebo  0.1111 [-0.5092; 0.7314] 0.00     1.00
71          BZD-long BZD-short  0.0331 [-0.6836; 0.7498] 0.00     0.40
80           placebo  zolpidem -0.0280 [-0.2469; 0.1909] 2.51     0.03
81           placebo  zolpidem -0.0280 [-0.2469; 0.1909] 1.74     0.03
114          placebo  zolpidem -0.0280 [-0.2469; 0.1909] 0.66     0.66
140        BZD-short  zolpidem  0.1304 [-0.3127; 0.5735] 0.11        .
140          placebo  zolpidem -0.0280 [-0.2469; 0.1909] 0.49        .
140        BZD-short   placebo  0.1584 [-0.2842; 0.6010] 0.11        .
144      eszopiclone   placebo  0.0497 [-0.1980; 0.2973] 0.00     1.00
145          placebo ramelteon -0.1235 [-0.3624; 0.1154] 0.00     1.00
159     daridorexant   placebo  0.2189 [ 0.1107; 0.3271] 0.87     0.57
160     daridorexant   placebo  0.2189 [ 0.1107; 0.3271] 1.16     0.43

Results (random effects model):

              treat1    treat2     SMD            95%-CI
47           placebo  zolpidem  0.0560 [-0.2409; 0.3529]
52          BZD-long zopiclone  0.2512 [-1.0325; 1.5349]
54  BZD-intermediate  BZD-long -0.0216 [-0.9328; 0.8896]
55          BZD-long BZD-short  0.0331 [-0.7108; 0.7769]
56  BZD-intermediate BZD-short  0.0115 [-0.8997; 0.9228]
70         melatonin   placebo  0.1111 [-0.5845; 0.8067]
71          BZD-long BZD-short  0.0331 [-0.7108; 0.7769]
80           placebo  zolpidem  0.0560 [-0.2409; 0.3529]
81           placebo  zolpidem  0.0560 [-0.2409; 0.3529]
114          placebo  zolpidem  0.0560 [-0.2409; 0.3529]
140        BZD-short  zolpidem  0.1724 [-0.3575; 0.7023]
140          placebo  zolpidem  0.0560 [-0.2409; 0.3529]
140        BZD-short   placebo  0.1164 [-0.4130; 0.6458]
144      eszopiclone   placebo  0.0497 [-0.3509; 0.4502]
145          placebo ramelteon -0.1235 [-0.5186; 0.2717]
159     daridorexant   placebo  0.2281 [-0.0198; 0.4760]
160     daridorexant   placebo  0.2281 [-0.0198; 0.4760]

Number of studies: k = 15
Number of pairwise comparisons: m = 17
Number of observations: o = 2430
Number of treatments: n = 10
Number of designs: d = 10

Fixed effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                     SMD            95%-CI     z  p-value
BZD-intermediate  0.1700 [-0.8133; 1.1532]  0.34   0.7348
BZD-long          0.1915 [-0.6508; 1.0339]  0.45   0.6559
BZD-short         0.1584 [-0.2842; 0.6010]  0.70   0.4829
daridorexant      0.2189 [ 0.1107; 0.3271]  3.97 < 0.0001
eszopiclone       0.0497 [-0.1980; 0.2973]  0.39   0.6943
melatonin         0.1111 [-0.5092; 0.7314]  0.35   0.7256
placebo                .                 .     .        .
ramelteon         0.1235 [-0.1154; 0.3624]  1.01   0.3111
zolpidem          0.0280 [-0.1909; 0.2469]  0.25   0.8018
zopiclone        -0.0597 [-1.5625; 1.4430] -0.08   0.9379

Random effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                     SMD            95%-CI     z p-value            95%-PI
BZD-intermediate  0.1279 [-0.9259; 1.1818]  0.24  0.8119 [-1.2452; 1.5011]
BZD-long          0.1495 [-0.7635; 1.0625]  0.32  0.7483 [-1.0562; 1.3551]
BZD-short         0.1164 [-0.4130; 0.6458]  0.43  0.6665 [-0.6525; 0.8853]
daridorexant      0.2281 [-0.0198; 0.4760]  1.80  0.0713 [-0.2721; 0.7283]
eszopiclone       0.0497 [-0.3509; 0.4502]  0.24  0.8080 [-0.5863; 0.6857]
melatonin         0.1111 [-0.5845; 0.8067]  0.31  0.7543 [-0.8421; 1.0643]
placebo                .                 .     .       .                 .
ramelteon         0.1235 [-0.2717; 0.5186]  0.61  0.5403 [-0.5073; 0.7542]
zolpidem         -0.0560 [-0.3529; 0.2409] -0.37  0.7116 [-0.5962; 0.4842]
zopiclone        -0.1017 [-1.6770; 1.4735] -0.13  0.8993 [-2.1072; 1.9037]

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0258; tau = 0.1606; I^2 = 43.4% [0.0%; 75.0%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           12.36    7  0.0892
Within designs  11.23    5  0.0471
Between designs  1.14    2  0.5660
[1] "A total of 10 treatments are included in the network."
[1] "A total of 15 studies are included in this analysis."
[1] "A total of 2430 participants are included in this analysis."
[1] "The following studies were included in this analysis: 47 52 54 55 56 70 71 80 81 114 140 144 145 159 160"
[1] "Estimated heterogeneity tau-squared0.03"
[1] "Global test for inconsistency, p-value 0.56603 (Q=1, d.o.f. 2)"
[1] "File created on 2022-06-08"
