Original data (with adjusted standard errors for multi-arm studies):

              treat1    treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
47           placebo  zolpidem  0.9411 0.4604     0.4604     0.4974     2         
54  BZD-intermediate  BZD-long  0.5484 0.5881     0.5881     0.6175     2         
55          BZD-long BZD-short  0.5434 0.5879     0.5879     0.6173     2         
56  BZD-intermediate BZD-short -0.1715 0.5784     0.5784     0.6083     2         
70         melatonin   placebo  0.1111 0.3165     0.3165     0.3683     2         
71          BZD-long BZD-short  0.0457 0.5774     0.5774     0.6074     2         
80           placebo  zolpidem  0.9348 0.6081     0.6081     0.6366     2         
81           placebo  zolpidem  0.7614 0.5979     0.5979     0.6269     2         
114          placebo  zolpidem -0.2269 0.1379     0.1379     0.2334     2         
140        BZD-short  zolpidem  0.0919 0.2506     0.3115     0.3875     3        *
140          placebo  zolpidem -0.0919 0.2409     0.2885     0.3690     3        *
140        BZD-short   placebo  0.1839 0.2491     0.3077     0.3846     3        *
144      eszopiclone   placebo  0.0662 0.1263     0.1263     0.2267     2         
145          placebo ramelteon -0.1235 0.1219     0.1219     0.2243     2         
159     daridorexant   placebo  0.1508 0.0730     0.0730     0.2020     2         
160     daridorexant   placebo  0.3098 0.0843     0.0843     0.2063     2         

Number of treatment arms (by study):
    narms
47      2
54      2
55      2
56      2
70      2
71      2
80      2
81      2
114     2
140     3
144     2
145     2
159     2
160     2

Results (fixed effects model):

              treat1    treat2     SMD            95%-CI    Q leverage
47           placebo  zolpidem -0.0552 [-0.2743; 0.1638] 4.68     0.06
54  BZD-intermediate  BZD-long  0.1375 [-0.7502; 1.0252] 0.49     0.59
55          BZD-long BZD-short  0.0885 [-0.6339; 0.8108] 0.60     0.39
56  BZD-intermediate BZD-short  0.2260 [-0.6569; 1.1088] 0.47     0.61
70         melatonin   placebo  0.1111 [-0.5092; 0.7314] 0.00     1.00
71          BZD-long BZD-short  0.0885 [-0.6339; 0.8108] 0.01     0.41
80           placebo  zolpidem -0.0552 [-0.2743; 0.1638] 2.65     0.03
81           placebo  zolpidem -0.0552 [-0.2743; 0.1638] 1.87     0.03
114          placebo  zolpidem -0.0552 [-0.2743; 0.1638] 1.55     0.66
140        BZD-short  zolpidem  0.1105 [-0.3326; 0.5537] 0.00        .
140          placebo  zolpidem -0.0552 [-0.2743; 0.1638] 0.02        .
140        BZD-short   placebo  0.1658 [-0.2767; 0.6083] 0.00        .
144      eszopiclone   placebo  0.0662 [-0.1813; 0.3136] 0.00     1.00
145          placebo ramelteon -0.1235 [-0.3624; 0.1154] 0.00     1.00
159     daridorexant   placebo  0.2189 [ 0.1107; 0.3271] 0.87     0.57
160     daridorexant   placebo  0.2189 [ 0.1107; 0.3271] 1.16     0.43

Results (random effects model):

              treat1    treat2     SMD            95%-CI
47           placebo  zolpidem  0.0761 [-0.2414; 0.3936]
54  BZD-intermediate  BZD-long  0.1380 [-0.7947; 1.0706]
55          BZD-long BZD-short  0.0888 [-0.6704; 0.8479]
56  BZD-intermediate BZD-short  0.2267 [-0.7012; 1.1547]
70         melatonin   placebo  0.1111 [-0.6107; 0.8329]
71          BZD-long BZD-short  0.0888 [-0.6704; 0.8479]
80           placebo  zolpidem  0.0761 [-0.2414; 0.3936]
81           placebo  zolpidem  0.0761 [-0.2414; 0.3936]
114          placebo  zolpidem  0.0761 [-0.2414; 0.3936]
140        BZD-short  zolpidem  0.1766 [-0.3818; 0.7350]
140          placebo  zolpidem  0.0761 [-0.2414; 0.3936]
140        BZD-short   placebo  0.1005 [-0.4572; 0.6583]
144      eszopiclone   placebo  0.0662 [-0.3782; 0.5105]
145          placebo ramelteon -0.1235 [-0.5631; 0.3162]
159     daridorexant   placebo  0.2286 [-0.0543; 0.5115]
160     daridorexant   placebo  0.2286 [-0.0543; 0.5115]

Number of studies: k = 14
Number of pairwise comparisons: m = 16
Number of observations: o = 2421
Number of treatments: n = 9
Number of designs: d = 9

Fixed effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                    SMD            95%-CI    z  p-value
BZD-intermediate 0.3917 [-0.5958; 1.3793] 0.78   0.4369
BZD-long         0.2542 [-0.5929; 1.1013] 0.59   0.5564
BZD-short        0.1658 [-0.2767; 0.6083] 0.73   0.4628
daridorexant     0.2189 [ 0.1107; 0.3271] 3.97 < 0.0001
eszopiclone      0.0662 [-0.1813; 0.3136] 0.52   0.6003
melatonin        0.1111 [-0.5092; 0.7314] 0.35   0.7256
placebo               .                 .    .        .
ramelteon        0.1235 [-0.1154; 0.3624] 1.01   0.3111
zolpidem         0.0552 [-0.1638; 0.2743] 0.49   0.6212

Random effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                     SMD            95%-CI     z p-value            95%-PI
BZD-intermediate  0.3273 [-0.7554; 1.4100]  0.59  0.5535 [-1.1008; 1.7553]
BZD-long          0.1893 [-0.7527; 1.1313]  0.39  0.6937 [-1.0738; 1.4524]
BZD-short         0.1005 [-0.4572; 0.6583]  0.35  0.7239 [-0.7344; 0.9355]
daridorexant      0.2286 [-0.0543; 0.5115]  1.58  0.1132 [-0.3519; 0.8091]
eszopiclone       0.0662 [-0.3782; 0.5105]  0.29  0.7704 [-0.6550; 0.7873]
melatonin         0.1111 [-0.6107; 0.8329]  0.30  0.7629 [-0.9010; 1.1231]
placebo                .                 .     .       .                 .
ramelteon         0.1235 [-0.3162; 0.5631]  0.55  0.5820 [-0.5932; 0.8401]
zolpidem         -0.0761 [-0.3936; 0.2414] -0.47  0.6387 [-0.6839; 0.5317]

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0355; tau = 0.1883; I^2 = 51.3% [0.0%; 78.2%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           14.37    7  0.0450
Within designs  13.14    5  0.0221
Between designs  1.23    2  0.5408
[1] "A total of 9 treatments are included in the network."
[1] "A total of 14 studies are included in this analysis."
[1] "A total of 2421 participants are included in this analysis."
[1] "The following studies were included in this analysis: 47 54 55 56 70 71 80 81 114 140 144 145 159 160"
[1] "Estimated heterogeneity tau-squared0.04"
[1] "Global test for inconsistency, p-value 0.54083 (Q=1, d.o.f. 2)"
[1] "File created on 2022-01-31"
