Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                    comparison k prop   nma direct indir.  Diff     z p-value
     BZD-intermediate:BZD-long 1 0.59  0.14   0.55  -0.46  1.01  1.10  0.2734
    BZD-intermediate:BZD-short 1 0.61  0.23  -0.17   0.84 -1.01 -1.10  0.2734
 BZD-intermediate:daridorexant 0    0  0.17      .   0.17     .     .       .
  BZD-intermediate:eszopiclone 0    0  0.33      .   0.33     .     .       .
    BZD-intermediate:melatonin 0    0  0.28      .   0.28     .     .       .
      BZD-intermediate:placebo 0    0  0.39      .   0.39     .     .       .
    BZD-intermediate:ramelteon 0    0  0.27      .   0.27     .     .       .
     BZD-intermediate:zolpidem 0    0  0.34      .   0.34     .     .       .
            BZD-long:BZD-short 2 0.80  0.09   0.29  -0.72  1.01  1.10  0.2734
         BZD-long:daridorexant 0    0  0.04      .   0.04     .     .       .
          BZD-long:eszopiclone 0    0  0.19      .   0.19     .     .       .
            BZD-long:melatonin 0    0  0.14      .   0.14     .     .       .
              BZD-long:placebo 0    0  0.25      .   0.25     .     .       .
            BZD-long:ramelteon 0    0  0.13      .   0.13     .     .       .
             BZD-long:zolpidem 0    0  0.20      .   0.20     .     .       .
        BZD-short:daridorexant 0    0 -0.05      .  -0.05     .     .       .
         BZD-short:eszopiclone 0    0  0.10      .   0.10     .     .       .
           BZD-short:melatonin 0    0  0.05      .   0.05     .     .       .
             BZD-short:placebo 1 0.82  0.17   0.18   0.08  0.10  0.17  0.8634
           BZD-short:ramelteon 0    0  0.04      .   0.04     .     .       .
            BZD-short:zolpidem 1 0.81  0.11   0.09   0.19 -0.10 -0.17  0.8634
      daridorexant:eszopiclone 0    0  0.15      .   0.15     .     .       .
        daridorexant:melatonin 0    0  0.11      .   0.11     .     .       .
          daridorexant:placebo 2 1.00  0.22   0.22      .     .     .       .
        daridorexant:ramelteon 0    0  0.10      .   0.10     .     .       .
         daridorexant:zolpidem 0    0  0.16      .   0.16     .     .       .
         eszopiclone:melatonin 0    0 -0.04      .  -0.04     .     .       .
           eszopiclone:placebo 1 1.00  0.07   0.07      .     .     .       .
         eszopiclone:ramelteon 0    0 -0.06      .  -0.06     .     .       .
          eszopiclone:zolpidem 0    0  0.01      .   0.01     .     .       .
             melatonin:placebo 1 1.00  0.11   0.11      .     .     .       .
           melatonin:ramelteon 0    0 -0.01      .  -0.01     .     .       .
            melatonin:zolpidem 0    0  0.06      .   0.06     .     .       .
             ramelteon:placebo 1 1.00  0.12   0.12      .     .     .       .
              zolpidem:placebo 5 1.00  0.06   0.06      .     .     .       .
            ramelteon:zolpidem 0    0  0.07      .   0.07     .     .       .

Random effects model: 

                    comparison k prop   nma direct indir.  Diff     z p-value
     BZD-intermediate:BZD-long 1 0.59  0.14   0.55  -0.46  1.01  1.04  0.2971
    BZD-intermediate:BZD-short 1 0.61  0.23  -0.17   0.84 -1.01 -1.04  0.2971
 BZD-intermediate:daridorexant 0    0  0.10      .   0.10     .     .       .
  BZD-intermediate:eszopiclone 0    0  0.26      .   0.26     .     .       .
    BZD-intermediate:melatonin 0    0  0.22      .   0.22     .     .       .
      BZD-intermediate:placebo 0    0  0.33      .   0.33     .     .       .
    BZD-intermediate:ramelteon 0    0  0.20      .   0.20     .     .       .
     BZD-intermediate:zolpidem 0    0  0.40      .   0.40     .     .       .
            BZD-long:BZD-short 2 0.80  0.09   0.29  -0.72  1.01  1.04  0.2971
         BZD-long:daridorexant 0    0 -0.04      .  -0.04     .     .       .
          BZD-long:eszopiclone 0    0  0.12      .   0.12     .     .       .
            BZD-long:melatonin 0    0  0.08      .   0.08     .     .       .
              BZD-long:placebo 0    0  0.19      .   0.19     .     .       .
            BZD-long:ramelteon 0    0  0.07      .   0.07     .     .       .
             BZD-long:zolpidem 0    0  0.27      .   0.27     .     .       .
        BZD-short:daridorexant 0    0 -0.13      .  -0.13     .     .       .
         BZD-short:eszopiclone 0    0  0.03      .   0.03     .     .       .
           BZD-short:melatonin 0    0 -0.01      .  -0.01     .     .       .
             BZD-short:placebo 1 0.83  0.10   0.18  -0.31  0.49  0.65  0.5171
           BZD-short:ramelteon 0    0 -0.02      .  -0.02     .     .       .
            BZD-short:zolpidem 1 0.83  0.18   0.09   0.58 -0.49 -0.65  0.5171
      daridorexant:eszopiclone 0    0  0.16      .   0.16     .     .       .
        daridorexant:melatonin 0    0  0.12      .   0.12     .     .       .
          daridorexant:placebo 2 1.00  0.23   0.23      .     .     .       .
        daridorexant:ramelteon 0    0  0.11      .   0.11     .     .       .
         daridorexant:zolpidem 0    0  0.30      .   0.30     .     .       .
         eszopiclone:melatonin 0    0 -0.04      .  -0.04     .     .       .
           eszopiclone:placebo 1 1.00  0.07   0.07      .     .     .       .
         eszopiclone:ramelteon 0    0 -0.06      .  -0.06     .     .       .
          eszopiclone:zolpidem 0    0  0.14      .   0.14     .     .       .
             melatonin:placebo 1 1.00  0.11   0.11      .     .     .       .
           melatonin:ramelteon 0    0 -0.01      .  -0.01     .     .       .
            melatonin:zolpidem 0    0  0.19      .   0.19     .     .       .
             ramelteon:placebo 1 1.00  0.12   0.12      .     .     .       .
              zolpidem:placebo 5 1.00 -0.08  -0.08      .     .     .       .
            ramelteon:zolpidem 0    0  0.20      .   0.20     .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (SMD) in network meta-analysis
 direct     - Estimated treatment effect (SMD) derived from direct evidence
 indir.     - Estimated treatment effect (SMD) derived from indirect evidence
 Diff       - Difference between direct and indirect treatment estimates
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0. (0 out of 5 comparisons)."
[1] "File created on 2022-01-31"
