                 P-score (fixed) P-score (random)
zolpidem                  0.6263           0.6866
placebo                   0.6962           0.6228
zopiclone                 0.5929           0.5979
eszopiclone               0.5826           0.5347
melatonin                 0.4895           0.4700
BZD-intermediate          0.4467           0.4636
BZD-short                 0.4211           0.4553
ramelteon                 0.4533           0.4414
BZD-long                  0.4168           0.4379
daridorexant              0.2745           0.2897
[1] "File created on 2022-06-08"
