Original data (with adjusted standard errors for multi-arm studies):

              treat1      treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
3   BZD-intermediate   BZD-short  0.2048 0.1768     0.1768     0.1889     2         
4           BZD-long   BZD-short  0.2499 0.2571     0.2571     0.2655     2         
5            placebo    zolpidem  0.2218 0.1443     0.2300     0.2318     3        *
5           zaleplon    zolpidem  0.2858 0.1155     0.1282     0.1515     3        *
5            placebo    zaleplon -0.0640 0.1193     0.1338     0.1569     3        *
24         BZD-short     placebo -0.5882 0.3487     0.3487     0.3550     2         
25           placebo    zaleplon  0.0562 0.1215     0.1393     0.1610     3        *
25           placebo    zolpidem  0.2603 0.1426     0.2010     0.2134     3        *
25          zaleplon    zolpidem  0.2042 0.1259     0.1468     0.1681     3        *
32           placebo    zaleplon -0.0000 0.1205     0.1378     0.1596     3        *
32          zaleplon    zolpidem  0.3802 0.1256     0.1468     0.1681     3        *
32           placebo    zolpidem  0.3802 0.1419     0.2001     0.2126     3        *
43           placebo    zaleplon  0.1951 0.1073     0.1073     0.1262     2         
44  BZD-intermediate     placebo -0.0604 0.2583     0.2583     0.2666     2         
47           placebo    zolpidem -0.4908 0.4434     0.4434     0.4484     2         
55          BZD-long   BZD-short  1.3580 0.6404     0.6404     0.6439     2         
59           placebo    zolpidem  0.0482 0.0923     0.0923     0.1137     2         
62           placebo    zolpidem  0.0575 0.2248     0.2248     0.2344     2         
71          BZD-long   BZD-short -0.3844 0.5827     0.5827     0.5864     2         
72          BZD-long   BZD-short -0.0000 0.4082     0.4958     0.5024     3        *
72         BZD-short     placebo -0.5659 0.4137     0.5088     0.5153     3        *
72          BZD-long     placebo -0.5659 0.4137     0.5088     0.5153     3        *
75           placebo   ramelteon  0.0946 0.0942     0.0942     0.1153     2         
81           placebo    zolpidem -0.9142 0.6068     0.6068     0.6104     2         
107         BZD-long     placebo -0.7579 0.5118     0.6338     0.6390     3        *
107         BZD-long   zopiclone -0.5614 0.5065     0.6203     0.6256     3        *
107          placebo   zopiclone  0.1965 0.5008     0.6068     0.6122     3        *
119          placebo    zolpidem  0.5350 0.3035     0.3035     0.3107     2         
128 BZD-intermediate    zolpidem -0.2076 0.1594     0.1594     0.1727     2         
134          placebo    zaleplon  0.0000 0.2063     0.2063     0.2167     2         
135          placebo    zolpidem  0.0787 0.1724     0.1724     0.1848     2         
136      eszopiclone     placebo  0.0000 0.1016     0.1016     0.1214     2         
140        BZD-short    zolpidem  0.0242 0.2505     0.3110     0.3214     3        *
140          placebo    zolpidem  0.2539 0.2415     0.2895     0.3007     3        *
140        BZD-short     placebo -0.2297 0.2493     0.3079     0.3185     3        *
145          placebo   ramelteon -0.0552 0.1218     0.1218     0.1387     2         
158          placebo seltorexant -0.2048 0.1476     0.1650     0.1837     3        *
158          placebo    zolpidem  0.1840 0.1821     0.2811     0.2839     3        *
158      seltorexant    zolpidem  0.3888 0.1528     0.1730     0.1914     3        *
159     daridorexant     placebo -0.0654 0.0730     0.0730     0.0986     2         
160     daridorexant     placebo  0.0691 0.0839     0.0839     0.1070     2         

Number of treatment arms (by study):
    narms
3       2
4       2
5       3
24      2
25      3
32      3
43      2
44      2
47      2
55      2
59      2
62      2
71      2
72      3
75      2
81      2
107     3
119     2
128     2
134     2
135     2
136     2
140     3
145     2
158     3
159     2
160     2

Results (fixed effects model):

              treat1      treat2     SMD             95%-CI    Q leverage
3   BZD-intermediate   BZD-short  0.1711 [-0.0947;  0.4369] 0.04     0.59
4           BZD-long   BZD-short  0.1342 [-0.2164;  0.4847] 0.20     0.48
5            placebo    zolpidem  0.1806 [ 0.0849;  0.2763] 0.03        .
5           zaleplon    zolpidem  0.1818 [ 0.0687;  0.2948] 0.66        .
5            placebo    zaleplon -0.0011 [-0.1024;  0.1002] 0.22        .
24         BZD-short     placebo -0.4490 [-0.7074; -0.1906] 0.16     0.14
25           placebo    zaleplon -0.0011 [-0.1024;  0.1002] 0.17        .
25           placebo    zolpidem  0.1806 [ 0.0849;  0.2763] 0.16        .
25          zaleplon    zolpidem  0.1818 [ 0.0687;  0.2948] 0.02        .
32           placebo    zaleplon -0.0011 [-0.1024;  0.1002] 0.00        .
32          zaleplon    zolpidem  0.1818 [ 0.0687;  0.2948] 1.83        .
32           placebo    zolpidem  0.1806 [ 0.0849;  0.2763] 0.99        .
43           placebo    zaleplon -0.0011 [-0.1024;  0.1002] 3.35     0.23
44  BZD-intermediate     placebo -0.2779 [-0.5164; -0.0394] 0.71     0.22
47           placebo    zolpidem  0.1806 [ 0.0849;  0.2763] 2.29     0.01
55          BZD-long   BZD-short  0.1342 [-0.2164;  0.4847] 3.65     0.08
59           placebo    zolpidem  0.1806 [ 0.0849;  0.2763] 2.06     0.28
62           placebo    zolpidem  0.1806 [ 0.0849;  0.2763] 0.30     0.05
71          BZD-long   BZD-short  0.1342 [-0.2164;  0.4847] 0.79     0.09
72          BZD-long   BZD-short  0.1342 [-0.2164;  0.4847] 0.07        .
72         BZD-short     placebo -0.4490 [-0.7074; -0.1906] 0.05        .
72          BZD-long     placebo -0.3149 [-0.7122;  0.0825] 0.24        .
75           placebo   ramelteon  0.0385 [-0.1075;  0.1846] 0.35     0.63
81           placebo    zolpidem  0.1806 [ 0.0849;  0.2763] 3.26     0.01
107         BZD-long     placebo -0.3149 [-0.7122;  0.0825] 0.49        .
107         BZD-long   zopiclone -0.3350 [-1.2091;  0.5391] 0.13        .
107          placebo   zopiclone -0.0202 [-0.8923;  0.8519] 0.13        .
119          placebo    zolpidem  0.1806 [ 0.0849;  0.2763] 1.36     0.03
128 BZD-intermediate    zolpidem -0.0973 [-0.3314;  0.1369] 0.48     0.56
134          placebo    zaleplon -0.0011 [-0.1024;  0.1002] 0.00     0.06
135          placebo    zolpidem  0.1806 [ 0.0849;  0.2763] 0.35     0.08
136      eszopiclone     placebo -0.0000 [-0.1991;  0.1991] 0.00     1.00
140        BZD-short    zolpidem -0.2684 [-0.5295; -0.0072] 0.88        .
140          placebo    zolpidem  0.1806 [ 0.0849;  0.2763] 0.06        .
140        BZD-short     placebo -0.4490 [-0.7074; -0.1906] 0.51        .
145          placebo   ramelteon  0.0385 [-0.1075;  0.1846] 0.59     0.37
158          placebo seltorexant -0.2064 [-0.4448;  0.0321] 0.00        .
158          placebo    zolpidem  0.1806 [ 0.0849;  0.2763] 0.00        .
158      seltorexant    zolpidem  0.3870 [ 0.1477;  0.6264] 0.00        .
159     daridorexant     placebo -0.0075 [-0.1154;  0.1004] 0.63     0.57
160     daridorexant     placebo -0.0075 [-0.1154;  0.1004] 0.83     0.43

Results (random effects model):

              treat1      treat2     SMD             95%-CI
3   BZD-intermediate   BZD-short  0.1744 [-0.1068;  0.4556]
4           BZD-long   BZD-short  0.1326 [-0.2255;  0.4907]
5            placebo    zolpidem  0.1835 [ 0.0766;  0.2905]
5           zaleplon    zolpidem  0.1845 [ 0.0549;  0.3141]
5            placebo    zaleplon -0.0010 [-0.1177;  0.1157]
24         BZD-short     placebo -0.4498 [-0.7186; -0.1810]
25           placebo    zaleplon -0.0010 [-0.1177;  0.1157]
25           placebo    zolpidem  0.1835 [ 0.0766;  0.2905]
25          zaleplon    zolpidem  0.1845 [ 0.0549;  0.3141]
32           placebo    zaleplon -0.0010 [-0.1177;  0.1157]
32          zaleplon    zolpidem  0.1845 [ 0.0549;  0.3141]
32           placebo    zolpidem  0.1835 [ 0.0766;  0.2905]
43           placebo    zaleplon -0.0010 [-0.1177;  0.1157]
44  BZD-intermediate     placebo -0.2754 [-0.5294; -0.0215]
47           placebo    zolpidem  0.1835 [ 0.0766;  0.2905]
55          BZD-long   BZD-short  0.1326 [-0.2255;  0.4907]
59           placebo    zolpidem  0.1835 [ 0.0766;  0.2905]
62           placebo    zolpidem  0.1835 [ 0.0766;  0.2905]
71          BZD-long   BZD-short  0.1326 [-0.2255;  0.4907]
72          BZD-long   BZD-short  0.1326 [-0.2255;  0.4907]
72         BZD-short     placebo -0.4498 [-0.7186; -0.1810]
72          BZD-long     placebo -0.3172 [-0.7240;  0.0895]
75           placebo   ramelteon  0.0334 [-0.1403;  0.2072]
81           placebo    zolpidem  0.1835 [ 0.0766;  0.2905]
107         BZD-long     placebo -0.3172 [-0.7240;  0.0895]
107         BZD-long   zopiclone -0.3363 [-1.2187;  0.5461]
107          placebo   zopiclone -0.0191 [-0.8995;  0.8613]
119          placebo    zolpidem  0.1835 [ 0.0766;  0.2905]
128 BZD-intermediate    zolpidem -0.0919 [-0.3416;  0.1578]
134          placebo    zaleplon -0.0010 [-0.1177;  0.1157]
135          placebo    zolpidem  0.1835 [ 0.0766;  0.2905]
136      eszopiclone     placebo -0.0000 [-0.2379;  0.2379]
140        BZD-short    zolpidem -0.2663 [-0.5391;  0.0065]
140          placebo    zolpidem  0.1835 [ 0.0766;  0.2905]
140        BZD-short     placebo -0.4498 [-0.7186; -0.1810]
145          placebo   ramelteon  0.0334 [-0.1403;  0.2072]
158          placebo seltorexant -0.2050 [-0.4698;  0.0598]
158          placebo    zolpidem  0.1835 [ 0.0766;  0.2905]
158      seltorexant    zolpidem  0.3885 [ 0.1229;  0.6542]
159     daridorexant     placebo -0.0036 [-0.1457;  0.1385]
160     daridorexant     placebo -0.0036 [-0.1457;  0.1385]

Number of studies: k = 27
Number of pairwise comparisons: m = 41
Number of observations: o = 6152
Number of treatments: n = 11
Number of designs: d = 15

Fixed effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                     SMD             95%-CI     z p-value
BZD-intermediate -0.2779 [-0.5164; -0.0394] -2.28  0.0224
BZD-long         -0.3149 [-0.7122;  0.0825] -1.55  0.1204
BZD-short        -0.4490 [-0.7074; -0.1906] -3.41  0.0007
daridorexant     -0.0075 [-0.1154;  0.1004] -0.14  0.8918
eszopiclone      -0.0000 [-0.1991;  0.1991] -0.00  1.0000
placebo                .                  .     .       .
ramelteon        -0.0385 [-0.1846;  0.1075] -0.52  0.6052
seltorexant       0.2064 [-0.0321;  0.4448]  1.70  0.0898
zaleplon          0.0011 [-0.1002;  0.1024]  0.02  0.9826
zolpidem         -0.1806 [-0.2763; -0.0849] -3.70  0.0002
zopiclone         0.0202 [-0.8519;  0.8923]  0.05  0.9638

Random effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                     SMD             95%-CI     z p-value             95%-PI
BZD-intermediate -0.2754 [-0.5294; -0.0215] -2.13  0.0335 [-0.5766;  0.0257]
BZD-long         -0.3172 [-0.7240;  0.0895] -1.53  0.1263 [-0.7679;  0.1334]
BZD-short        -0.4498 [-0.7186; -0.1810] -3.28  0.0010 [-0.7650; -0.1346]
daridorexant     -0.0036 [-0.1457;  0.1385] -0.05  0.9603 [-0.2069;  0.1997]
eszopiclone      -0.0000 [-0.2379;  0.2379] -0.00  1.0000 [-0.2861;  0.2861]
placebo                .                  .     .       .                  .
ramelteon        -0.0334 [-0.2072;  0.1403] -0.38  0.7060 [-0.2625;  0.1956]
seltorexant       0.2050 [-0.0598;  0.4698]  1.52  0.1291 [-0.1064;  0.5164]
zaleplon          0.0010 [-0.1157;  0.1177]  0.02  0.9866 [-0.1834;  0.1854]
zolpidem         -0.1835 [-0.2905; -0.0766] -3.36  0.0008 [-0.3613; -0.0058]
zopiclone         0.0191 [-0.8613;  0.8995]  0.04  0.9661 [-0.9202;  0.9584]

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0044; tau = 0.0664; I^2 = 14.5% [0.0%; 47.2%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           28.06   24  0.2573
Within designs  15.27   14  0.3598
Between designs 12.79   10  0.2356
[1] "A total of 11 treatments are included in the network."
[1] "A total of 27 studies are included in this analysis."
[1] "A total of 6152 participants are included in this analysis."
[1] "The following studies were included in this analysis: 3 4 5 24 25 32 43 44 47 55 59 62 71 72 75 81 107 119 128 134 135 136 140 145 158 159 160"
[1] "Estimated heterogeneity tau-squared0"
[1] "Global test for inconsistency, p-value 0.23557 (Q=13, d.o.f. 10)"
[1] "File created on 2022-06-08"
