Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                    comparison k prop   nma direct indir.  Diff     z p-value
     BZD-intermediate:BZD-long 0    0  0.12      .   0.12     .     .       .
    BZD-intermediate:BZD-short 1 0.71  0.27   0.20   0.44 -0.23 -0.71  0.4806
 BZD-intermediate:daridorexant 0    0 -0.33      .  -0.33     .     .       .
      BZD-intermediate:placebo 1 0.24 -0.34  -0.06  -0.43  0.37  1.24  0.2156
    BZD-intermediate:ramelteon 0    0 -0.30      .  -0.30     .     .       .
     BZD-intermediate:zaleplon 0    0 -0.35      .  -0.35     .     .       .
     BZD-intermediate:zolpidem 1 0.62 -0.16  -0.21  -0.07 -0.13 -0.52  0.6033
            BZD-long:BZD-short 4 0.86  0.16   0.22  -0.28  0.51  0.96  0.3382
         BZD-long:daridorexant 0    0 -0.45      .  -0.45     .     .       .
              BZD-long:placebo 2 0.44 -0.45  -0.72  -0.24 -0.48 -1.11  0.2690
            BZD-long:ramelteon 0    0 -0.42      .  -0.42     .     .       .
             BZD-long:zaleplon 0    0 -0.47      .  -0.47     .     .       .
             BZD-long:zolpidem 0    0 -0.27      .  -0.27     .     .       .
        BZD-short:daridorexant 0    0 -0.60      .  -0.60     .     .       .
             BZD-short:placebo 2 0.38 -0.61  -0.62  -0.60 -0.02 -0.05  0.9590
           BZD-short:ramelteon 0    0 -0.57      .  -0.57     .     .       .
            BZD-short:zaleplon 0    0 -0.62      .  -0.62     .     .       .
            BZD-short:zolpidem 0    0 -0.43      .  -0.43     .     .       .
          daridorexant:placebo 2 1.00 -0.01  -0.01      .     .     .       .
        daridorexant:ramelteon 0    0  0.03      .   0.03     .     .       .
         daridorexant:zaleplon 0    0 -0.02      .  -0.02     .     .       .
         daridorexant:zolpidem 0    0  0.17      .   0.17     .     .       .
             ramelteon:placebo 2 1.00 -0.04  -0.04      .     .     .       .
              zaleplon:placebo 5 0.87  0.01  -0.02   0.28 -0.30 -1.93  0.0542
              zolpidem:placebo 8 0.89 -0.18  -0.18  -0.24  0.06  0.35  0.7245
            ramelteon:zaleplon 0    0 -0.05      .  -0.05     .     .       .
            ramelteon:zolpidem 0    0  0.14      .   0.14     .     .       .
             zaleplon:zolpidem 3 0.71  0.20   0.27   0.00  0.27  2.06  0.0397

Random effects model: 

                    comparison k prop   nma direct indir.  Diff     z p-value
     BZD-intermediate:BZD-long 0    0  0.12      .   0.12     .     .       .
    BZD-intermediate:BZD-short 1 0.69  0.28   0.20   0.44 -0.24 -0.69  0.4871
 BZD-intermediate:daridorexant 0    0 -0.33      .  -0.33     .     .       .
      BZD-intermediate:placebo 1 0.26 -0.34  -0.06  -0.43  0.37  1.21  0.2276
    BZD-intermediate:ramelteon 0    0 -0.30      .  -0.30     .     .       .
     BZD-intermediate:zaleplon 0    0 -0.35      .  -0.35     .     .       .
     BZD-intermediate:zolpidem 1 0.60 -0.15  -0.21  -0.07 -0.14 -0.51  0.6125
            BZD-long:BZD-short 4 0.86  0.16   0.22  -0.28  0.51  0.94  0.3456
         BZD-long:daridorexant 0    0 -0.45      .  -0.45     .     .       .
              BZD-long:placebo 2 0.46 -0.46  -0.72  -0.24 -0.49 -1.09  0.2755
            BZD-long:ramelteon 0    0 -0.42      .  -0.42     .     .       .
             BZD-long:zaleplon 0    0 -0.47      .  -0.47     .     .       .
             BZD-long:zolpidem 0    0 -0.27      .  -0.27     .     .       .
        BZD-short:daridorexant 0    0 -0.61      .  -0.61     .     .       .
             BZD-short:placebo 2 0.39 -0.61  -0.62  -0.61 -0.01 -0.03  0.9725
           BZD-short:ramelteon 0    0 -0.58      .  -0.58     .     .       .
            BZD-short:zaleplon 0    0 -0.63      .  -0.63     .     .       .
            BZD-short:zolpidem 0    0 -0.43      .  -0.43     .     .       .
          daridorexant:placebo 2 1.00 -0.00  -0.00      .     .     .       .
        daridorexant:ramelteon 0    0  0.03      .   0.03     .     .       .
         daridorexant:zaleplon 0    0 -0.02      .  -0.02     .     .       .
         daridorexant:zolpidem 0    0  0.18      .   0.18     .     .       .
             ramelteon:placebo 2 1.00 -0.03  -0.03      .     .     .       .
              zaleplon:placebo 5 0.89  0.01  -0.02   0.31 -0.33 -1.74  0.0813
              zolpidem:placebo 8 0.89 -0.18  -0.18  -0.22  0.04  0.21  0.8312
            ramelteon:zaleplon 0    0 -0.05      .  -0.05     .     .       .
            ramelteon:zolpidem 0    0  0.15      .   0.15     .     .       .
             zaleplon:zolpidem 3 0.73  0.20   0.27  -0.00  0.28  1.82  0.0689

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (SMD) in network meta-analysis
 direct     - Estimated treatment effect (SMD) derived from direct evidence
 indir.     - Estimated treatment effect (SMD) derived from indirect evidence
 Diff       - Difference between direct and indirect treatment estimates
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0. (0 out of 9 comparisons)."
[1] "File created on 2022-01-31"
