Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                    comparison  k prop   nma direct indir.  Diff     z p-value
     BZD-intermediate:BZD-long  0    0  0.04      .   0.04     .     .       .
    BZD-intermediate:BZD-short  1 0.59  0.17   0.20   0.12  0.08  0.30  0.7662
 BZD-intermediate:daridorexant  0    0 -0.27      .  -0.27     .     .       .
  BZD-intermediate:eszopiclone  0    0 -0.28      .  -0.28     .     .       .
      BZD-intermediate:placebo  1 0.22 -0.28  -0.06  -0.34  0.28  0.96  0.3396
    BZD-intermediate:ramelteon  0    0 -0.24      .  -0.24     .     .       .
  BZD-intermediate:seltorexant  0    0 -0.48      .  -0.48     .     .       .
     BZD-intermediate:zaleplon  0    0 -0.28      .  -0.28     .     .       .
     BZD-intermediate:zolpidem  1 0.56 -0.10  -0.21   0.04 -0.25 -1.05  0.2960
    BZD-intermediate:zopiclone  0    0 -0.30      .  -0.30     .     .       .
            BZD-long:BZD-short  4 0.85  0.13   0.22  -0.37  0.60  1.20  0.2316
         BZD-long:daridorexant  0    0 -0.31      .  -0.31     .     .       .
          BZD-long:eszopiclone  0    0 -0.31      .  -0.31     .     .       .
              BZD-long:placebo  2 0.40 -0.31  -0.64  -0.10 -0.54 -1.31  0.1906
            BZD-long:ramelteon  0    0 -0.28      .  -0.28     .     .       .
          BZD-long:seltorexant  0    0 -0.52      .  -0.52     .     .       .
             BZD-long:zaleplon  0    0 -0.32      .  -0.32     .     .       .
             BZD-long:zolpidem  0    0 -0.13      .  -0.13     .     .       .
            BZD-long:zopiclone  1 0.78 -0.34  -0.56   0.45 -1.01 -0.94  0.3458
        BZD-short:daridorexant  0    0 -0.44      .  -0.44     .     .       .
         BZD-short:eszopiclone  0    0 -0.45      .  -0.45     .     .       .
             BZD-short:placebo  3 0.52 -0.45  -0.39  -0.51  0.12  0.45  0.6538
           BZD-short:ramelteon  0    0 -0.41      .  -0.41     .     .       .
         BZD-short:seltorexant  0    0 -0.66      .  -0.66     .     .       .
            BZD-short:zaleplon  0    0 -0.45      .  -0.45     .     .       .
            BZD-short:zolpidem  1 0.28 -0.27   0.02  -0.38  0.41  1.38  0.1678
           BZD-short:zopiclone  0    0 -0.47      .  -0.47     .     .       .
      daridorexant:eszopiclone  0    0 -0.01      .  -0.01     .     .       .
          daridorexant:placebo  2 1.00 -0.01  -0.01      .     .     .       .
        daridorexant:ramelteon  0    0  0.03      .   0.03     .     .       .
      daridorexant:seltorexant  0    0 -0.21      .  -0.21     .     .       .
         daridorexant:zaleplon  0    0 -0.01      .  -0.01     .     .       .
         daridorexant:zolpidem  0    0  0.17      .   0.17     .     .       .
        daridorexant:zopiclone  0    0 -0.03      .  -0.03     .     .       .
           eszopiclone:placebo  1 1.00 -0.00   0.00      .     .     .       .
         eszopiclone:ramelteon  0    0  0.04      .   0.04     .     .       .
       eszopiclone:seltorexant  0    0 -0.21      .  -0.21     .     .       .
          eszopiclone:zaleplon  0    0 -0.00      .  -0.00     .     .       .
          eszopiclone:zolpidem  0    0  0.18      .   0.18     .     .       .
         eszopiclone:zopiclone  0    0 -0.02      .  -0.02     .     .       .
             ramelteon:placebo  2 1.00 -0.04  -0.04      .     .     .       .
           seltorexant:placebo  1 0.68  0.21   0.20   0.21 -0.00 -0.02  0.9848
              zaleplon:placebo  5 0.85  0.00  -0.05   0.29 -0.34 -2.39  0.0170
              zolpidem:placebo 11 0.91 -0.18  -0.16  -0.37  0.21  1.19  0.2339
             zopiclone:placebo  1 0.79  0.02  -0.20   0.83 -1.03 -0.94  0.3458
         ramelteon:seltorexant  0    0 -0.24      .  -0.24     .     .       .
            ramelteon:zaleplon  0    0 -0.04      .  -0.04     .     .       .
            ramelteon:zolpidem  0    0  0.14      .   0.14     .     .       .
           ramelteon:zopiclone  0    0 -0.06      .  -0.06     .     .       .
          seltorexant:zaleplon  0    0  0.21      .   0.21     .     .       .
          seltorexant:zolpidem  1 0.64  0.39   0.39   0.38  0.00  0.02  0.9848
         seltorexant:zopiclone  0    0  0.19      .   0.19     .     .       .
             zaleplon:zolpidem  3 0.67  0.18   0.29  -0.04  0.33  2.67  0.0075
            zaleplon:zopiclone  0    0 -0.02      .  -0.02     .     .       .
            zolpidem:zopiclone  0    0 -0.20      .  -0.20     .     .       .

Random effects model: 

                    comparison  k prop   nma direct indir.  Diff     z p-value
     BZD-intermediate:BZD-long  0    0  0.04      .   0.04     .     .       .
    BZD-intermediate:BZD-short  1 0.58  0.17   0.20   0.13  0.07  0.25  0.8041
 BZD-intermediate:daridorexant  0    0 -0.27      .  -0.27     .     .       .
  BZD-intermediate:eszopiclone  0    0 -0.28      .  -0.28     .     .       .
      BZD-intermediate:placebo  1 0.24 -0.28  -0.06  -0.34  0.28  0.92  0.3561
    BZD-intermediate:ramelteon  0    0 -0.24      .  -0.24     .     .       .
  BZD-intermediate:seltorexant  0    0 -0.48      .  -0.48     .     .       .
     BZD-intermediate:zaleplon  0    0 -0.28      .  -0.28     .     .       .
     BZD-intermediate:zolpidem  1 0.54 -0.09  -0.21   0.05 -0.25 -0.99  0.3210
    BZD-intermediate:zopiclone  0    0 -0.29      .  -0.29     .     .       .
            BZD-long:BZD-short  4 0.85  0.13   0.22  -0.38  0.60  1.19  0.2358
         BZD-long:daridorexant  0    0 -0.31      .  -0.31     .     .       .
          BZD-long:eszopiclone  0    0 -0.32      .  -0.32     .     .       .
              BZD-long:placebo  2 0.41 -0.32  -0.64  -0.09 -0.55 -1.30  0.1945
            BZD-long:ramelteon  0    0 -0.28      .  -0.28     .     .       .
          BZD-long:seltorexant  0    0 -0.52      .  -0.52     .     .       .
             BZD-long:zaleplon  0    0 -0.32      .  -0.32     .     .       .
             BZD-long:zolpidem  0    0 -0.13      .  -0.13     .     .       .
            BZD-long:zopiclone  1 0.78 -0.34  -0.56   0.45 -1.01 -0.93  0.3510
        BZD-short:daridorexant  0    0 -0.45      .  -0.45     .     .       .
         BZD-short:eszopiclone  0    0 -0.45      .  -0.45     .     .       .
             BZD-short:placebo  3 0.54 -0.45  -0.40  -0.51  0.12  0.43  0.6706
           BZD-short:ramelteon  0    0 -0.42      .  -0.42     .     .       .
         BZD-short:seltorexant  0    0 -0.65      .  -0.65     .     .       .
            BZD-short:zaleplon  0    0 -0.45      .  -0.45     .     .       .
            BZD-short:zolpidem  1 0.29 -0.27   0.02  -0.38  0.41  1.33  0.1839
           BZD-short:zopiclone  0    0 -0.47      .  -0.47     .     .       .
      daridorexant:eszopiclone  0    0 -0.00      .  -0.00     .     .       .
          daridorexant:placebo  2 1.00 -0.00  -0.00      .     .     .       .
        daridorexant:ramelteon  0    0  0.03      .   0.03     .     .       .
      daridorexant:seltorexant  0    0 -0.21      .  -0.21     .     .       .
         daridorexant:zaleplon  0    0 -0.00      .  -0.00     .     .       .
         daridorexant:zolpidem  0    0  0.18      .   0.18     .     .       .
        daridorexant:zopiclone  0    0 -0.02      .  -0.02     .     .       .
           eszopiclone:placebo  1 1.00 -0.00   0.00      .     .     .       .
         eszopiclone:ramelteon  0    0  0.03      .   0.03     .     .       .
       eszopiclone:seltorexant  0    0 -0.21      .  -0.21     .     .       .
          eszopiclone:zaleplon  0    0 -0.00      .  -0.00     .     .       .
          eszopiclone:zolpidem  0    0  0.18      .   0.18     .     .       .
         eszopiclone:zopiclone  0    0 -0.02      .  -0.02     .     .       .
             ramelteon:placebo  2 1.00 -0.03  -0.03      .     .     .       .
           seltorexant:placebo  1 0.70  0.21   0.20   0.21 -0.00 -0.00  0.9980
              zaleplon:placebo  5 0.86  0.00  -0.05   0.30 -0.35 -2.06  0.0395
              zolpidem:placebo 11 0.91 -0.18  -0.17  -0.34  0.18  0.91  0.3612
             zopiclone:placebo  1 0.79  0.02  -0.20   0.83 -1.03 -0.93  0.3510
         ramelteon:seltorexant  0    0 -0.24      .  -0.24     .     .       .
            ramelteon:zaleplon  0    0 -0.03      .  -0.03     .     .       .
            ramelteon:zolpidem  0    0  0.15      .   0.15     .     .       .
           ramelteon:zopiclone  0    0 -0.05      .  -0.05     .     .       .
          seltorexant:zaleplon  0    0  0.20      .   0.20     .     .       .
          seltorexant:zolpidem  1 0.66  0.39   0.39   0.39  0.00  0.00  0.9980
         seltorexant:zopiclone  0    0  0.19      .   0.19     .     .       .
             zaleplon:zolpidem  3 0.68  0.18   0.29  -0.04  0.33  2.32  0.0205
            zaleplon:zopiclone  0    0 -0.02      .  -0.02     .     .       .
            zolpidem:zopiclone  0    0 -0.20      .  -0.20     .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (SMD) in network meta-analysis
 direct     - Estimated treatment effect (SMD) derived from direct evidence
 indir.     - Estimated treatment effect (SMD) derived from indirect evidence
 Diff       - Difference between direct and indirect treatment estimates
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0.14. (2 out of 14 comparisons)."
[1] "File created on 2022-06-08"
