Original data (with adjusted standard errors for multi-arm studies):

              treat1    treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
3   BZD-intermediate BZD-short  0.2048 0.1768     0.1768     0.1884     2         
4           BZD-long BZD-short  0.2499 0.2571     0.2571     0.2652     2         
5            placebo  zolpidem  0.1441 0.1442     0.2299     0.2314     3        *
5           zaleplon  zolpidem  0.1857 0.1153     0.1279     0.1504     3        *
5            placebo  zaleplon -0.0416 0.1193     0.1338     0.1561     3        *
24         BZD-short   placebo -0.5882 0.3487     0.3487     0.3547     2         
25           placebo  zaleplon  0.0561 0.1215     0.1393     0.1602     3        *
25           placebo  zolpidem  0.2603 0.1426     0.2010     0.2129     3        *
25          zaleplon  zolpidem  0.2042 0.1259     0.1468     0.1673     3        *
32           placebo  zaleplon -0.0000 0.1205     0.1377     0.1587     3        *
32          zaleplon  zolpidem  0.4479 0.1259     0.1472     0.1677     3        *
32           placebo  zolpidem  0.4479 0.1422     0.2006     0.2125     3        *
43           placebo  zaleplon  0.0748 0.1038     0.1038     0.1225     2         
44  BZD-intermediate   placebo -0.0604 0.2583     0.2583     0.2663     2         
47           placebo  zolpidem -0.4908 0.4434     0.4434     0.4482     2         
55          BZD-long BZD-short  1.3580 0.6404     0.6404     0.6437     2         
59           placebo  zolpidem  0.0787 0.0923     0.0923     0.1129     2         
62           placebo  zolpidem  0.0575 0.2248     0.2248     0.2340     2         
71          BZD-long BZD-short -0.3844 0.5827     0.5827     0.5863     2         
72          BZD-long BZD-short -0.0000 0.4082     0.4942     0.5006     3        *
72         BZD-short   placebo -0.6685 0.4158     0.5123     0.5184     3        *
72          BZD-long   placebo -0.6685 0.4158     0.5123     0.5184     3        *
75           placebo ramelteon  0.0946 0.0942     0.0942     0.1145     2         
81           placebo  zolpidem -0.9142 0.6068     0.6068     0.6102     2         
107         BZD-long   placebo -0.8050 0.5199     0.5199     0.5239     2         
119          placebo  zolpidem  0.5350 0.3035     0.3035     0.3104     2         
128 BZD-intermediate  zolpidem -0.2076 0.1594     0.1594     0.1722     2         
134          placebo  zaleplon  0.0000 0.2063     0.2063     0.2163     2         
145          placebo ramelteon -0.0552 0.1218     0.1218     0.1381     2         
159     daridorexant   placebo -0.0654 0.0730     0.0730     0.0978     2         
160     daridorexant   placebo  0.0691 0.0839     0.0839     0.1061     2         

Number of treatment arms (by study):
    narms
3       2
4       2
5       3
24      2
25      3
32      3
43      2
44      2
47      2
55      2
59      2
62      2
71      2
72      3
75      2
81      2
107     2
119     2
128     2
134     2
145     2
159     2
160     2

Results (fixed effects model):

              treat1    treat2     SMD             95%-CI    Q leverage
3   BZD-intermediate BZD-short  0.2721 [-0.0197;  0.5639] 0.14     0.71
4           BZD-long BZD-short  0.1562 [-0.1977;  0.5101] 0.13     0.49
5            placebo  zolpidem  0.1821 [ 0.0757;  0.2886] 0.03        .
5           zaleplon  zolpidem  0.1961 [ 0.0794;  0.3128] 0.01        .
5            placebo  zaleplon -0.0140 [-0.1158;  0.0879] 0.04        .
24         BZD-short   placebo -0.6105 [-0.9314; -0.2897] 0.00     0.22
25           placebo  zaleplon -0.0140 [-0.1158;  0.0879] 0.25        .
25           placebo  zolpidem  0.1821 [ 0.0757;  0.2886] 0.15        .
25          zaleplon  zolpidem  0.1961 [ 0.0794;  0.3128] 0.00        .
32           placebo  zaleplon -0.0140 [-0.1158;  0.0879] 0.01        .
32          zaleplon  zolpidem  0.1961 [ 0.0794;  0.3128] 2.93        .
32           placebo  zolpidem  0.1821 [ 0.0757;  0.2886] 1.76        .
43           placebo  zaleplon -0.0140 [-0.1158;  0.0879] 0.73     0.25
44  BZD-intermediate   placebo -0.3384 [-0.5884; -0.0885] 1.16     0.24
47           placebo  zolpidem  0.1821 [ 0.0757;  0.2886] 2.30     0.02
55          BZD-long BZD-short  0.1562 [-0.1977;  0.5101] 3.52     0.08
59           placebo  zolpidem  0.1821 [ 0.0757;  0.2886] 1.26     0.35
62           placebo  zolpidem  0.1821 [ 0.0757;  0.2886] 0.31     0.06
71          BZD-long BZD-short  0.1562 [-0.1977;  0.5101] 0.86     0.10
72          BZD-long BZD-short  0.1562 [-0.1977;  0.5101] 0.10        .
72         BZD-short   placebo -0.6105 [-0.9314; -0.2897] 0.01        .
72          BZD-long   placebo -0.4543 [-0.8786; -0.0300] 0.17        .
75           placebo ramelteon  0.0385 [-0.1075;  0.1846] 0.35     0.63
81           placebo  zolpidem  0.1821 [ 0.0757;  0.2886] 3.26     0.01
107         BZD-long   placebo -0.4543 [-0.8786; -0.0300] 0.46     0.17
119          placebo  zolpidem  0.1821 [ 0.0757;  0.2886] 1.35     0.03
128 BZD-intermediate  zolpidem -0.1563 [-0.4017;  0.0891] 0.10     0.62
134          placebo  zaleplon -0.0140 [-0.1158;  0.0879] 0.00     0.06
145          placebo ramelteon  0.0385 [-0.1075;  0.1846] 0.59     0.37
159     daridorexant   placebo -0.0075 [-0.1154;  0.1004] 0.63     0.57
160     daridorexant   placebo -0.0075 [-0.1154;  0.1004] 0.83     0.43

Results (random effects model):

              treat1    treat2     SMD             95%-CI
3   BZD-intermediate BZD-short  0.2772 [-0.0305;  0.5849]
4           BZD-long BZD-short  0.1558 [-0.2057;  0.5173]
5            placebo  zolpidem  0.1847 [ 0.0646;  0.3049]
5           zaleplon  zolpidem  0.1991 [ 0.0655;  0.3327]
5            placebo  zaleplon -0.0143 [-0.1315;  0.1028]
24         BZD-short   placebo -0.6143 [-0.9483; -0.2803]
25           placebo  zaleplon -0.0143 [-0.1315;  0.1028]
25           placebo  zolpidem  0.1847 [ 0.0646;  0.3049]
25          zaleplon  zolpidem  0.1991 [ 0.0655;  0.3327]
32           placebo  zaleplon -0.0143 [-0.1315;  0.1028]
32          zaleplon  zolpidem  0.1991 [ 0.0655;  0.3327]
32           placebo  zolpidem  0.1847 [ 0.0646;  0.3049]
43           placebo  zaleplon -0.0143 [-0.1315;  0.1028]
44  BZD-intermediate   placebo -0.3371 [-0.6025; -0.0717]
47           placebo  zolpidem  0.1847 [ 0.0646;  0.3049]
55          BZD-long BZD-short  0.1558 [-0.2057;  0.5173]
59           placebo  zolpidem  0.1847 [ 0.0646;  0.3049]
62           placebo  zolpidem  0.1847 [ 0.0646;  0.3049]
71          BZD-long BZD-short  0.1558 [-0.2057;  0.5173]
72          BZD-long BZD-short  0.1558 [-0.2057;  0.5173]
72         BZD-short   placebo -0.6143 [-0.9483; -0.2803]
72          BZD-long   placebo -0.4585 [-0.8933; -0.0236]
75           placebo ramelteon  0.0336 [-0.1392;  0.2063]
81           placebo  zolpidem  0.1847 [ 0.0646;  0.3049]
107         BZD-long   placebo -0.4585 [-0.8933; -0.0236]
119          placebo  zolpidem  0.1847 [ 0.0646;  0.3049]
128 BZD-intermediate  zolpidem -0.1524 [-0.4135;  0.1088]
134          placebo  zaleplon -0.0143 [-0.1315;  0.1028]
145          placebo ramelteon  0.0336 [-0.1392;  0.2063]
159     daridorexant   placebo -0.0037 [-0.1446;  0.1372]
160     daridorexant   placebo -0.0037 [-0.1446;  0.1372]

Number of studies: k = 23
Number of pairwise comparisons: m = 31
Number of observations: o = 5167
Number of treatments: n = 8
Number of designs: d = 12

Fixed effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                     SMD             95%-CI     z p-value
BZD-intermediate -0.3384 [-0.5884; -0.0885] -2.65  0.0080
BZD-long         -0.4543 [-0.8786; -0.0300] -2.10  0.0359
BZD-short        -0.6105 [-0.9314; -0.2897] -3.73  0.0002
daridorexant     -0.0075 [-0.1154;  0.1004] -0.14  0.8919
placebo                .                  .     .       .
ramelteon        -0.0385 [-0.1846;  0.1075] -0.52  0.6052
zaleplon          0.0140 [-0.0879;  0.1158]  0.27  0.7883
zolpidem         -0.1821 [-0.2886; -0.0757] -3.35  0.0008

Random effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                     SMD             95%-CI     z p-value             95%-PI
BZD-intermediate -0.3371 [-0.6025; -0.0717] -2.49  0.0128 [-0.6515; -0.0227]
BZD-long         -0.4585 [-0.8933; -0.0236] -2.07  0.0388 [-0.9424;  0.0254]
BZD-short        -0.6143 [-0.9483; -0.2803] -3.60  0.0003 [-0.9961; -0.2325]
daridorexant     -0.0037 [-0.1446;  0.1372] -0.05  0.9590 [-0.2067;  0.1993]
placebo                .                  .     .       .                  .
ramelteon        -0.0336 [-0.2063;  0.1392] -0.38  0.7032 [-0.2629;  0.1957]
zaleplon          0.0143 [-0.1028;  0.1315]  0.24  0.8105 [-0.1706;  0.1993]
zolpidem         -0.1847 [-0.3049; -0.0646] -3.01  0.0026 [-0.3718;  0.0024]

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0042; tau = 0.0651; I^2 = 14.8% [0.0%; 49.2%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           23.47   20  0.2661
Within designs  16.66   13  0.2152
Between designs  6.81    7  0.4487
[1] "A total of 8 treatments are included in the network."
[1] "A total of 23 studies are included in this analysis."
[1] "A total of 5167 participants are included in this analysis."
[1] "The following studies were included in this analysis: 3 4 5 24 25 32 43 44 47 55 59 62 71 72 75 81 107 119 128 134 145 159 160"
[1] "Estimated heterogeneity tau-squared0"
[1] "Global test for inconsistency, p-value 0.44872 (Q=7, d.o.f. 7)"
[1] "File created on 2022-01-31"
