Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                    comparison  k prop  nma direct indir.   RoR     z p-value
     BZD-long:BZD-intermediate  3 0.30 0.98   2.91   0.61  4.73  2.71  0.0067
    BZD-short:BZD-intermediate  1 0.10 0.96   0.38   1.07  0.36 -1.15  0.2504
 daridorexant:BZD-intermediate  0    0 1.91      .   1.91     .     .       .
   doxylamine:BZD-intermediate  0    0 0.82      .   0.82     .     .       .
  eszopiclone:BZD-intermediate  0    0 0.63      .   0.63     .     .       .
  lemborexant:BZD-intermediate  0    0 2.00      .   2.00     .     .       .
  mirtazapine:BZD-intermediate  2 1.00 1.86   1.86      .     .     .       .
      placebo:BZD-intermediate  4 0.86 0.82   0.77   1.22  0.63 -0.71  0.4760
 propiomazine:BZD-intermediate  0    0 1.46      .   1.46     .     .       .
    ramelteon:BZD-intermediate  0    0 2.17      .   2.17     .     .       .
  seltorexant:BZD-intermediate  0    0 0.44      .   0.44     .     .       .
   suvorexant:BZD-intermediate  0    0 1.02      .   1.02     .     .       .
    trazodone:BZD-intermediate  1 1.00 0.85   0.85      .     .     .       .
 trimipramine:BZD-intermediate  1 0.58 1.10   2.10   0.44  4.75  0.79  0.4266
     zaleplon:BZD-intermediate  0    0 1.68      .   1.68     .     .       .
     zolpidem:BZD-intermediate  1 0.08 1.19   0.20   1.40  0.14 -1.71  0.0881
    zopiclone:BZD-intermediate  0    0 0.88      .   0.88     .     .       .
            BZD-long:BZD-short  2 0.90 1.02   0.91   2.86  0.32 -1.92  0.0554
         BZD-long:daridorexant  0    0 0.52      .   0.52     .     .       .
           BZD-long:doxylamine  0    0 1.19      .   1.19     .     .       .
          BZD-long:eszopiclone  0    0 1.56      .   1.56     .     .       .
          BZD-long:lemborexant  0    0 0.49      .   0.49     .     .       .
          BZD-long:mirtazapine  0    0 0.53      .   0.53     .     .       .
              BZD-long:placebo  2 0.90 1.20   1.09   2.83  0.39 -1.59  0.1115
         BZD-long:propiomazine  0    0 0.67      .   0.67     .     .       .
            BZD-long:ramelteon  0    0 0.45      .   0.45     .     .       .
          BZD-long:seltorexant  0    0 2.23      .   2.23     .     .       .
           BZD-long:suvorexant  0    0 0.96      .   0.96     .     .       .
            BZD-long:trazodone  0    0 1.15      .   1.15     .     .       .
         BZD-long:trimipramine  0    0 0.90      .   0.90     .     .       .
             BZD-long:zaleplon  0    0 0.59      .   0.59     .     .       .
             BZD-long:zolpidem  0    0 0.83      .   0.83     .     .       .
            BZD-long:zopiclone  3 0.90 1.12   1.04   2.28  0.46 -1.43  0.1529
        BZD-short:daridorexant  0    0 0.50      .   0.50     .     .       .
          BZD-short:doxylamine  0    0 1.17      .   1.17     .     .       .
         BZD-short:eszopiclone  0    0 1.52      .   1.52     .     .       .
         BZD-short:lemborexant  0    0 0.48      .   0.48     .     .       .
         BZD-short:mirtazapine  0    0 0.52      .   0.52     .     .       .
             BZD-short:placebo  3 0.89 1.17   1.11   1.76  0.63 -0.79  0.4296
        BZD-short:propiomazine  0    0 0.66      .   0.66     .     .       .
           BZD-short:ramelteon  0    0 0.44      .   0.44     .     .       .
         BZD-short:seltorexant  0    0 2.18      .   2.18     .     .       .
          BZD-short:suvorexant  0    0 0.94      .   0.94     .     .       .
           BZD-short:trazodone  0    0 1.13      .   1.13     .     .       .
        BZD-short:trimipramine  0    0 0.88      .   0.88     .     .       .
            BZD-short:zaleplon  0    0 0.57      .   0.57     .     .       .
            BZD-short:zolpidem  1 0.06 0.81   1.95   0.77  2.54  0.73  0.4627
           BZD-short:zopiclone  2 0.95 1.10   1.10   1.01  1.09  0.11  0.9093
       daridorexant:doxylamine  0    0 2.32      .   2.32     .     .       .
      daridorexant:eszopiclone  0    0 3.02      .   3.02     .     .       .
      daridorexant:lemborexant  0    0 0.95      .   0.95     .     .       .
      daridorexant:mirtazapine  0    0 1.03      .   1.03     .     .       .
          daridorexant:placebo  3 0.82 2.32   3.09   0.64  4.81  1.47  0.1424
     daridorexant:propiomazine  0    0 1.30      .   1.30     .     .       .
        daridorexant:ramelteon  0    0 0.88      .   0.88     .     .       .
      daridorexant:seltorexant  0    0 4.33      .   4.33     .     .       .
       daridorexant:suvorexant  0    0 1.87      .   1.87     .     .       .
        daridorexant:trazodone  0    0 2.24      .   2.24     .     .       .
     daridorexant:trimipramine  0    0 1.74      .   1.74     .     .       .
         daridorexant:zaleplon  0    0 1.14      .   1.14     .     .       .
         daridorexant:zolpidem  1 0.41 1.61   0.60   3.15  0.19 -1.84  0.0655
        daridorexant:zopiclone  0    0 2.18      .   2.18     .     .       .
        doxylamine:eszopiclone  0    0 1.31      .   1.31     .     .       .
        doxylamine:lemborexant  0    0 0.41      .   0.41     .     .       .
        doxylamine:mirtazapine  0    0 0.44      .   0.44     .     .       .
            doxylamine:placebo  1 0.72 1.00   0.98   1.06  0.92 -0.04  0.9673
       doxylamine:propiomazine  0    0 0.56      .   0.56     .     .       .
          doxylamine:ramelteon  0    0 0.38      .   0.38     .     .       .
        doxylamine:seltorexant  0    0 1.87      .   1.87     .     .       .
         doxylamine:suvorexant  0    0 0.81      .   0.81     .     .       .
          doxylamine:trazodone  0    0 0.97      .   0.97     .     .       .
       doxylamine:trimipramine  0    0 0.75      .   0.75     .     .       .
           doxylamine:zaleplon  0    0 0.49      .   0.49     .     .       .
           doxylamine:zolpidem  1 0.85 0.69   0.70   0.64  1.10  0.04  0.9673
          doxylamine:zopiclone  0    0 0.94      .   0.94     .     .       .
       eszopiclone:lemborexant  0    0 0.32      .   0.32     .     .       .
       eszopiclone:mirtazapine  0    0 0.34      .   0.34     .     .       .
           eszopiclone:placebo  1 1.00 0.77   0.77      .     .     .       .
      eszopiclone:propiomazine  0    0 0.43      .   0.43     .     .       .
         eszopiclone:ramelteon  0    0 0.29      .   0.29     .     .       .
       eszopiclone:seltorexant  0    0 1.43      .   1.43     .     .       .
        eszopiclone:suvorexant  0    0 0.62      .   0.62     .     .       .
         eszopiclone:trazodone  0    0 0.74      .   0.74     .     .       .
      eszopiclone:trimipramine  0    0 0.57      .   0.57     .     .       .
          eszopiclone:zaleplon  0    0 0.38      .   0.38     .     .       .
          eszopiclone:zolpidem  0    0 0.53      .   0.53     .     .       .
         eszopiclone:zopiclone  0    0 0.72      .   0.72     .     .       .
       lemborexant:mirtazapine  0    0 1.08      .   1.08     .     .       .
           lemborexant:placebo  1 1.00 2.44   2.44      .     .     .       .
      lemborexant:propiomazine  0    0 1.37      .   1.37     .     .       .
         lemborexant:ramelteon  0    0 0.92      .   0.92     .     .       .
       lemborexant:seltorexant  0    0 4.54      .   4.54     .     .       .
        lemborexant:suvorexant  0    0 1.97      .   1.97     .     .       .
         lemborexant:trazodone  0    0 2.35      .   2.35     .     .       .
      lemborexant:trimipramine  0    0 1.82      .   1.82     .     .       .
          lemborexant:zaleplon  0    0 1.19      .   1.19     .     .       .
          lemborexant:zolpidem  0    0 1.68      .   1.68     .     .       .
         lemborexant:zopiclone  0    0 2.29      .   2.29     .     .       .
           mirtazapine:placebo  0    0 2.26      .   2.26     .     .       .
      mirtazapine:propiomazine  0    0 1.27      .   1.27     .     .       .
         mirtazapine:ramelteon  0    0 0.86      .   0.86     .     .       .
       mirtazapine:seltorexant  0    0 4.21      .   4.21     .     .       .
        mirtazapine:suvorexant  0    0 1.82      .   1.82     .     .       .
         mirtazapine:trazodone  0    0 2.18      .   2.18     .     .       .
      mirtazapine:trimipramine  0    0 1.69      .   1.69     .     .       .
          mirtazapine:zaleplon  0    0 1.11      .   1.11     .     .       .
          mirtazapine:zolpidem  0    0 1.56      .   1.56     .     .       .
         mirtazapine:zopiclone  0    0 2.12      .   2.12     .     .       .
          placebo:propiomazine  0    0 0.56      .   0.56     .     .       .
             placebo:ramelteon  3 1.00 0.38   0.38      .     .     .       .
           placebo:seltorexant  1 0.89 1.86   2.75   0.07 37.18  2.34  0.0192
 [ reached getOption("max.print") -- omitted 42 rows ]

Random effects model: 

                    comparison  k prop  nma direct indir.   RoR     z p-value
     BZD-long:BZD-intermediate  3 0.38 1.08   2.92   0.59  4.91  2.50  0.0124
    BZD-short:BZD-intermediate  1 0.14 1.01   0.38   1.18  0.32 -1.20  0.2287
 daridorexant:BZD-intermediate  0    0 1.96      .   1.96     .     .       .
   doxylamine:BZD-intermediate  0    0 0.84      .   0.84     .     .       .
  eszopiclone:BZD-intermediate  0    0 0.65      .   0.65     .     .       .
  lemborexant:BZD-intermediate  0    0 2.05      .   2.05     .     .       .
  mirtazapine:BZD-intermediate  2 1.00 1.82   1.82      .     .     .       .
      placebo:BZD-intermediate  4 0.84 0.84   0.79   1.13  0.70 -0.50  0.6184
 propiomazine:BZD-intermediate  0    0 1.58      .   1.58     .     .       .
    ramelteon:BZD-intermediate  0    0 2.25      .   2.25     .     .       .
  seltorexant:BZD-intermediate  0    0 0.46      .   0.46     .     .       .
   suvorexant:BZD-intermediate  0    0 1.06      .   1.06     .     .       .
    trazodone:BZD-intermediate  1 1.00 0.85   0.85      .     .     .       .
 trimipramine:BZD-intermediate  1 0.59 1.12   2.10   0.45  4.70  0.77  0.4401
     zaleplon:BZD-intermediate  0    0 1.71      .   1.71     .     .       .
     zolpidem:BZD-intermediate  1 0.10 1.21   0.20   1.48  0.13 -1.71  0.0868
    zopiclone:BZD-intermediate  0    0 0.94      .   0.94     .     .       .
            BZD-long:BZD-short  2 0.84 1.07   0.90   2.74  0.33 -1.69  0.0906
         BZD-long:daridorexant  0    0 0.55      .   0.55     .     .       .
           BZD-long:doxylamine  0    0 1.29      .   1.29     .     .       .
          BZD-long:eszopiclone  0    0 1.68      .   1.68     .     .       .
          BZD-long:lemborexant  0    0 0.53      .   0.53     .     .       .
          BZD-long:mirtazapine  0    0 0.60      .   0.60     .     .       .
              BZD-long:placebo  2 0.86 1.29   1.14   2.79  0.41 -1.37  0.1694
         BZD-long:propiomazine  0    0 0.69      .   0.69     .     .       .
            BZD-long:ramelteon  0    0 0.48      .   0.48     .     .       .
          BZD-long:seltorexant  0    0 2.34      .   2.34     .     .       .
           BZD-long:suvorexant  0    0 1.02      .   1.02     .     .       .
            BZD-long:trazodone  0    0 1.27      .   1.27     .     .       .
         BZD-long:trimipramine  0    0 0.97      .   0.97     .     .       .
             BZD-long:zaleplon  0    0 0.63      .   0.63     .     .       .
             BZD-long:zolpidem  0    0 0.89      .   0.89     .     .       .
            BZD-long:zopiclone  3 0.87 1.15   1.04   2.15  0.48 -1.06  0.2884
        BZD-short:daridorexant  0    0 0.51      .   0.51     .     .       .
          BZD-short:doxylamine  0    0 1.20      .   1.20     .     .       .
         BZD-short:eszopiclone  0    0 1.56      .   1.56     .     .       .
         BZD-short:lemborexant  0    0 0.49      .   0.49     .     .       .
         BZD-short:mirtazapine  0    0 0.56      .   0.56     .     .       .
             BZD-short:placebo  3 0.83 1.20   1.13   1.65  0.68 -0.59  0.5560
        BZD-short:propiomazine  0    0 0.64      .   0.64     .     .       .
           BZD-short:ramelteon  0    0 0.45      .   0.45     .     .       .
         BZD-short:seltorexant  0    0 2.18      .   2.18     .     .       .
          BZD-short:suvorexant  0    0 0.95      .   0.95     .     .       .
           BZD-short:trazodone  0    0 1.18      .   1.18     .     .       .
        BZD-short:trimipramine  0    0 0.90      .   0.90     .     .       .
            BZD-short:zaleplon  0    0 0.59      .   0.59     .     .       .
            BZD-short:zolpidem  1 0.08 0.83   1.95   0.78  2.52  0.71  0.4778
           BZD-short:zopiclone  2 0.92 1.07   1.08   0.98  1.10  0.11  0.9159
       daridorexant:doxylamine  0    0 2.33      .   2.33     .     .       .
      daridorexant:eszopiclone  0    0 3.04      .   3.04     .     .       .
      daridorexant:lemborexant  0    0 0.96      .   0.96     .     .       .
      daridorexant:mirtazapine  0    0 1.08      .   1.08     .     .       .
          daridorexant:placebo  3 0.83 2.34   3.09   0.63  4.92  1.41  0.1573
     daridorexant:propiomazine  0    0 1.24      .   1.24     .     .       .
        daridorexant:ramelteon  0    0 0.87      .   0.87     .     .       .
      daridorexant:seltorexant  0    0 4.23      .   4.23     .     .       .
       daridorexant:suvorexant  0    0 1.85      .   1.85     .     .       .
        daridorexant:trazodone  0    0 2.30      .   2.30     .     .       .
     daridorexant:trimipramine  0    0 1.75      .   1.75     .     .       .
         daridorexant:zaleplon  0    0 1.14      .   1.14     .     .       .
         daridorexant:zolpidem  1 0.41 1.62   0.60   3.19  0.19 -1.79  0.0742
        daridorexant:zopiclone  0    0 2.08      .   2.08     .     .       .
        doxylamine:eszopiclone  0    0 1.30      .   1.30     .     .       .
        doxylamine:lemborexant  0    0 0.41      .   0.41     .     .       .
        doxylamine:mirtazapine  0    0 0.46      .   0.46     .     .       .
            doxylamine:placebo  1 0.72 1.00   0.98   1.06  0.93 -0.04  0.9696
       doxylamine:propiomazine  0    0 0.53      .   0.53     .     .       .
          doxylamine:ramelteon  0    0 0.37      .   0.37     .     .       .
        doxylamine:seltorexant  0    0 1.81      .   1.81     .     .       .
         doxylamine:suvorexant  0    0 0.79      .   0.79     .     .       .
          doxylamine:trazodone  0    0 0.99      .   0.99     .     .       .
       doxylamine:trimipramine  0    0 0.75      .   0.75     .     .       .
           doxylamine:zaleplon  0    0 0.49      .   0.49     .     .       .
           doxylamine:zolpidem  1 0.85 0.69   0.70   0.64  1.10  0.04  0.9696
          doxylamine:zopiclone  0    0 0.89      .   0.89     .     .       .
       eszopiclone:lemborexant  0    0 0.32      .   0.32     .     .       .
       eszopiclone:mirtazapine  0    0 0.36      .   0.36     .     .       .
           eszopiclone:placebo  1 1.00 0.77   0.77      .     .     .       .
      eszopiclone:propiomazine  0    0 0.41      .   0.41     .     .       .
         eszopiclone:ramelteon  0    0 0.29      .   0.29     .     .       .
       eszopiclone:seltorexant  0    0 1.39      .   1.39     .     .       .
        eszopiclone:suvorexant  0    0 0.61      .   0.61     .     .       .
         eszopiclone:trazodone  0    0 0.76      .   0.76     .     .       .
      eszopiclone:trimipramine  0    0 0.58      .   0.58     .     .       .
          eszopiclone:zaleplon  0    0 0.38      .   0.38     .     .       .
          eszopiclone:zolpidem  0    0 0.53      .   0.53     .     .       .
         eszopiclone:zopiclone  0    0 0.68      .   0.68     .     .       .
       lemborexant:mirtazapine  0    0 1.13      .   1.13     .     .       .
           lemborexant:placebo  1 1.00 2.44   2.44      .     .     .       .
      lemborexant:propiomazine  0    0 1.30      .   1.30     .     .       .
         lemborexant:ramelteon  0    0 0.91      .   0.91     .     .       .
       lemborexant:seltorexant  0    0 4.42      .   4.42     .     .       .
        lemborexant:suvorexant  0    0 1.93      .   1.93     .     .       .
         lemborexant:trazodone  0    0 2.40      .   2.40     .     .       .
      lemborexant:trimipramine  0    0 1.83      .   1.83     .     .       .
          lemborexant:zaleplon  0    0 1.19      .   1.19     .     .       .
          lemborexant:zolpidem  0    0 1.69      .   1.69     .     .       .
         lemborexant:zopiclone  0    0 2.17      .   2.17     .     .       .
           mirtazapine:placebo  0    0 2.16      .   2.16     .     .       .
      mirtazapine:propiomazine  0    0 1.15      .   1.15     .     .       .
         mirtazapine:ramelteon  0    0 0.81      .   0.81     .     .       .
       mirtazapine:seltorexant  0    0 3.92      .   3.92     .     .       .
        mirtazapine:suvorexant  0    0 1.72      .   1.72     .     .       .
         mirtazapine:trazodone  0    0 2.13      .   2.13     .     .       .
      mirtazapine:trimipramine  0    0 1.63      .   1.63     .     .       .
          mirtazapine:zaleplon  0    0 1.06      .   1.06     .     .       .
          mirtazapine:zolpidem  0    0 1.50      .   1.50     .     .       .
         mirtazapine:zopiclone  0    0 1.93      .   1.93     .     .       .
          placebo:propiomazine  0    0 0.53      .   0.53     .     .       .
             placebo:ramelteon  3 1.00 0.37   0.37      .     .     .       .
           placebo:seltorexant  1 0.89 1.81   2.75   0.07 39.65  2.28  0.0225
 [ reached getOption("max.print") -- omitted 42 rows ]

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0.14 (3 out of 22 comparisons)."
[1] "File created on 2022-04-06"
