Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                    comparison  k prop  nma direct indir.   RoR     z p-value
     BZD-intermediate:BZD-long  3 0.30 1.01   0.34   1.62  0.21 -2.71  0.0068
    BZD-intermediate:BZD-short  1 0.10 1.04   2.63   0.93  2.81  1.15  0.2497
 BZD-intermediate:daridorexant  0    0 2.20      .   2.20     .     .       .
   BZD-intermediate:doxylamine  0    0 1.27      .   1.27     .     .       .
  BZD-intermediate:eszopiclone  0    0 1.58      .   1.58     .     .       .
  BZD-intermediate:lemborexant  0    0 0.50      .   0.50     .     .       .
      BZD-intermediate:placebo  4 0.86 1.21   1.30   0.81  1.61  0.74  0.4605
 BZD-intermediate:propiomazine  0    0 0.68      .   0.68     .     .       .
    BZD-intermediate:ramelteon  0    0 0.46      .   0.46     .     .       .
  BZD-intermediate:seltorexant  0    0 2.31      .   2.31     .     .       .
   BZD-intermediate:suvorexant  0    0 0.98      .   0.98     .     .       .
 BZD-intermediate:trimipramine  1 0.58 0.91   0.48   2.25  0.21 -0.79  0.4277
     BZD-intermediate:zaleplon  0    0 0.62      .   0.62     .     .       .
     BZD-intermediate:zolpidem  1 0.08 0.91   5.13   0.78  6.60  1.63  0.1028
    BZD-intermediate:zopiclone  0    0 1.14      .   1.14     .     .       .
            BZD-long:BZD-short  2 0.90 1.02   0.91   2.87  0.32 -1.92  0.0549
         BZD-long:daridorexant  0    0 2.17      .   2.17     .     .       .
           BZD-long:doxylamine  0    0 1.25      .   1.25     .     .       .
          BZD-long:eszopiclone  0    0 1.56      .   1.56     .     .       .
          BZD-long:lemborexant  0    0 0.49      .   0.49     .     .       .
              BZD-long:placebo  2 0.90 1.20   1.09   2.81  0.39 -1.58  0.1136
         BZD-long:propiomazine  0    0 0.67      .   0.67     .     .       .
            BZD-long:ramelteon  0    0 0.45      .   0.45     .     .       .
          BZD-long:seltorexant  0    0 2.28      .   2.28     .     .       .
           BZD-long:suvorexant  0    0 0.96      .   0.96     .     .       .
         BZD-long:trimipramine  0    0 0.90      .   0.90     .     .       .
             BZD-long:zaleplon  0    0 0.62      .   0.62     .     .       .
             BZD-long:zolpidem  0    0 0.90      .   0.90     .     .       .
            BZD-long:zopiclone  3 0.90 1.12   1.04   2.28  0.46 -1.43  0.1534
        BZD-short:daridorexant  0    0 2.12      .   2.12     .     .       .
          BZD-short:doxylamine  0    0 1.22      .   1.22     .     .       .
         BZD-short:eszopiclone  0    0 1.52      .   1.52     .     .       .
         BZD-short:lemborexant  0    0 0.48      .   0.48     .     .       .
             BZD-short:placebo  3 0.89 1.17   1.11   1.75  0.64 -0.78  0.4369
        BZD-short:propiomazine  0    0 0.66      .   0.66     .     .       .
           BZD-short:ramelteon  0    0 0.44      .   0.44     .     .       .
         BZD-short:seltorexant  0    0 2.23      .   2.23     .     .       .
          BZD-short:suvorexant  0    0 0.94      .   0.94     .     .       .
        BZD-short:trimipramine  0    0 0.88      .   0.88     .     .       .
            BZD-short:zaleplon  0    0 0.60      .   0.60     .     .       .
            BZD-short:zolpidem  1 0.06 0.88   1.95   0.84  2.34  0.67  0.5046
           BZD-short:zopiclone  2 0.95 1.10   1.10   1.00  1.10  0.12  0.9021
       daridorexant:doxylamine  0    0 0.58      .   0.58     .     .       .
      daridorexant:eszopiclone  0    0 0.72      .   0.72     .     .       .
      daridorexant:lemborexant  0    0 0.23      .   0.23     .     .       .
          daridorexant:placebo  1 0.63 0.55   0.74   0.34  2.20  0.52  0.6062
     daridorexant:propiomazine  0    0 0.31      .   0.31     .     .       .
        daridorexant:ramelteon  0    0 0.21      .   0.21     .     .       .
      daridorexant:seltorexant  0    0 1.05      .   1.05     .     .       .
       daridorexant:suvorexant  0    0 0.44      .   0.44     .     .       .
     daridorexant:trimipramine  0    0 0.41      .   0.41     .     .       .
         daridorexant:zaleplon  0    0 0.28      .   0.28     .     .       .
         daridorexant:zolpidem  1 0.86 0.41   0.36   1.05  0.34 -0.52  0.6062
        daridorexant:zopiclone  0    0 0.52      .   0.52     .     .       .
        doxylamine:eszopiclone  0    0 1.24      .   1.24     .     .       .
        doxylamine:lemborexant  0    0 0.39      .   0.39     .     .       .
            doxylamine:placebo  1 0.72 0.96   0.98   0.89  1.10  0.05  0.9595
       doxylamine:propiomazine  0    0 0.54      .   0.54     .     .       .
          doxylamine:ramelteon  0    0 0.36      .   0.36     .     .       .
        doxylamine:seltorexant  0    0 1.82      .   1.82     .     .       .
         doxylamine:suvorexant  0    0 0.77      .   0.77     .     .       .
       doxylamine:trimipramine  0    0 0.72      .   0.72     .     .       .
           doxylamine:zaleplon  0    0 0.49      .   0.49     .     .       .
           doxylamine:zolpidem  1 0.85 0.72   0.70   0.79  0.89 -0.05  0.9595
          doxylamine:zopiclone  0    0 0.90      .   0.90     .     .       .
       eszopiclone:lemborexant  0    0 0.32      .   0.32     .     .       .
           eszopiclone:placebo  1 1.00 0.77   0.77      .     .     .       .
      eszopiclone:propiomazine  0    0 0.43      .   0.43     .     .       .
         eszopiclone:ramelteon  0    0 0.29      .   0.29     .     .       .
       eszopiclone:seltorexant  0    0 1.46      .   1.46     .     .       .
        eszopiclone:suvorexant  0    0 0.62      .   0.62     .     .       .
      eszopiclone:trimipramine  0    0 0.58      .   0.58     .     .       .
          eszopiclone:zaleplon  0    0 0.40      .   0.40     .     .       .
          eszopiclone:zolpidem  0    0 0.58      .   0.58     .     .       .
         eszopiclone:zopiclone  0    0 0.72      .   0.72     .     .       .
           lemborexant:placebo  1 1.00 2.44   2.44      .     .     .       .
      lemborexant:propiomazine  0    0 1.37      .   1.37     .     .       .
         lemborexant:ramelteon  0    0 0.92      .   0.92     .     .       .
       lemborexant:seltorexant  0    0 4.65      .   4.65     .     .       .
        lemborexant:suvorexant  0    0 1.97      .   1.97     .     .       .
      lemborexant:trimipramine  0    0 1.83      .   1.83     .     .       .
          lemborexant:zaleplon  0    0 1.25      .   1.25     .     .       .
          lemborexant:zolpidem  0    0 1.83      .   1.83     .     .       .
         lemborexant:zopiclone  0    0 2.29      .   2.29     .     .       .
          propiomazine:placebo  0    0 1.78      .   1.78     .     .       .
             ramelteon:placebo  3 1.00 2.64   2.64      .     .     .       .
           seltorexant:placebo  1 0.89 0.52   0.36  11.57  0.03 -2.24  0.0251
            suvorexant:placebo  2 1.00 1.24   1.24      .     .     .       .
          trimipramine:placebo  1 0.83 1.34   0.95   7.26  0.13 -0.79  0.4277
              zaleplon:placebo  1 0.59 1.95   2.15   1.69  1.27  0.27  0.7848
              zolpidem:placebo 10 0.98 1.33   1.41   0.08 16.96  1.69  0.0911
             zopiclone:placebo  1 0.90 1.07   0.98   2.41  0.41 -1.64  0.1015
        propiomazine:ramelteon  0    0 0.67      .   0.67     .     .       .
      propiomazine:seltorexant  0    0 3.40      .   3.40     .     .       .
       propiomazine:suvorexant  0    0 1.44      .   1.44     .     .       .
     propiomazine:trimipramine  0    0 1.33      .   1.33     .     .       .
         propiomazine:zaleplon  0    0 0.92      .   0.92     .     .       .
         propiomazine:zolpidem  0    0 1.34      .   1.34     .     .       .
        propiomazine:zopiclone  1 1.00 1.67   1.67      .     .     .       .
         ramelteon:seltorexant  0    0 5.03      .   5.03     .     .       .
          ramelteon:suvorexant  0    0 2.13      .   2.13     .     .       .
        ramelteon:trimipramine  0    0 1.98      .   1.98     .     .       .
            ramelteon:zaleplon  0    0 1.36      .   1.36     .     .       .
            ramelteon:zolpidem  0    0 1.98      .   1.98     .     .       .
           ramelteon:zopiclone  0    0 2.48      .   2.48     .     .       .
        seltorexant:suvorexant  0    0 0.42      .   0.42     .     .       .
      seltorexant:trimipramine  0    0 0.39      .   0.39     .     .       .
          seltorexant:zaleplon  0    0 0.27      .   0.27     .     .       .
          seltorexant:zolpidem  1 0.41 0.39   1.54   0.15 10.19  2.24  0.0251
         seltorexant:zopiclone  0    0 0.49      .   0.49     .     .       .
       suvorexant:trimipramine  0    0 0.93      .   0.93     .     .       .
           suvorexant:zaleplon  0    0 0.64      .   0.64     .     .       .
           suvorexant:zolpidem  0    0 0.93      .   0.93     .     .       .
          suvorexant:zopiclone  0    0 1.16      .   1.16     .     .       .
         trimipramine:zaleplon  0    0 0.69      .   0.69     .     .       .
         trimipramine:zolpidem  0    0 1.00      .   1.00     .     .       .
        trimipramine:zopiclone  0    0 1.25      .   1.25     .     .       .
             zaleplon:zolpidem  1 0.75 1.46   1.36   1.78  0.77 -0.27  0.7848
            zaleplon:zopiclone  0    0 1.82      .   1.82     .     .       .
            zolpidem:zopiclone  0    0 1.25      .   1.25     .     .       .

Random effects model: 

                    comparison  k prop  nma direct indir.   RoR     z p-value
     BZD-intermediate:BZD-long  3 0.30 1.01   0.34   1.62  0.21 -2.71  0.0068
    BZD-intermediate:BZD-short  1 0.10 1.04   2.63   0.93  2.81  1.15  0.2497
 BZD-intermediate:daridorexant  0    0 2.20      .   2.20     .     .       .
   BZD-intermediate:doxylamine  0    0 1.27      .   1.27     .     .       .
  BZD-intermediate:eszopiclone  0    0 1.58      .   1.58     .     .       .
  BZD-intermediate:lemborexant  0    0 0.50      .   0.50     .     .       .
      BZD-intermediate:placebo  4 0.86 1.21   1.30   0.81  1.61  0.74  0.4605
 BZD-intermediate:propiomazine  0    0 0.68      .   0.68     .     .       .
    BZD-intermediate:ramelteon  0    0 0.46      .   0.46     .     .       .
  BZD-intermediate:seltorexant  0    0 2.31      .   2.31     .     .       .
   BZD-intermediate:suvorexant  0    0 0.98      .   0.98     .     .       .
 BZD-intermediate:trimipramine  1 0.58 0.91   0.48   2.25  0.21 -0.79  0.4277
     BZD-intermediate:zaleplon  0    0 0.62      .   0.62     .     .       .
     BZD-intermediate:zolpidem  1 0.08 0.91   5.13   0.78  6.60  1.63  0.1028
    BZD-intermediate:zopiclone  0    0 1.14      .   1.14     .     .       .
            BZD-long:BZD-short  2 0.90 1.02   0.91   2.87  0.32 -1.92  0.0549
         BZD-long:daridorexant  0    0 2.17      .   2.17     .     .       .
           BZD-long:doxylamine  0    0 1.25      .   1.25     .     .       .
          BZD-long:eszopiclone  0    0 1.56      .   1.56     .     .       .
          BZD-long:lemborexant  0    0 0.49      .   0.49     .     .       .
              BZD-long:placebo  2 0.90 1.20   1.09   2.81  0.39 -1.58  0.1136
         BZD-long:propiomazine  0    0 0.67      .   0.67     .     .       .
            BZD-long:ramelteon  0    0 0.45      .   0.45     .     .       .
          BZD-long:seltorexant  0    0 2.28      .   2.28     .     .       .
           BZD-long:suvorexant  0    0 0.96      .   0.96     .     .       .
         BZD-long:trimipramine  0    0 0.90      .   0.90     .     .       .
             BZD-long:zaleplon  0    0 0.62      .   0.62     .     .       .
             BZD-long:zolpidem  0    0 0.90      .   0.90     .     .       .
            BZD-long:zopiclone  3 0.90 1.12   1.04   2.28  0.46 -1.43  0.1534
        BZD-short:daridorexant  0    0 2.12      .   2.12     .     .       .
          BZD-short:doxylamine  0    0 1.22      .   1.22     .     .       .
         BZD-short:eszopiclone  0    0 1.52      .   1.52     .     .       .
         BZD-short:lemborexant  0    0 0.48      .   0.48     .     .       .
             BZD-short:placebo  3 0.89 1.17   1.11   1.75  0.64 -0.78  0.4369
        BZD-short:propiomazine  0    0 0.66      .   0.66     .     .       .
           BZD-short:ramelteon  0    0 0.44      .   0.44     .     .       .
         BZD-short:seltorexant  0    0 2.23      .   2.23     .     .       .
          BZD-short:suvorexant  0    0 0.94      .   0.94     .     .       .
        BZD-short:trimipramine  0    0 0.88      .   0.88     .     .       .
            BZD-short:zaleplon  0    0 0.60      .   0.60     .     .       .
            BZD-short:zolpidem  1 0.06 0.88   1.95   0.84  2.34  0.67  0.5046
           BZD-short:zopiclone  2 0.95 1.10   1.10   1.00  1.10  0.12  0.9021
       daridorexant:doxylamine  0    0 0.58      .   0.58     .     .       .
      daridorexant:eszopiclone  0    0 0.72      .   0.72     .     .       .
      daridorexant:lemborexant  0    0 0.23      .   0.23     .     .       .
          daridorexant:placebo  1 0.63 0.55   0.74   0.34  2.20  0.52  0.6062
     daridorexant:propiomazine  0    0 0.31      .   0.31     .     .       .
        daridorexant:ramelteon  0    0 0.21      .   0.21     .     .       .
      daridorexant:seltorexant  0    0 1.05      .   1.05     .     .       .
       daridorexant:suvorexant  0    0 0.44      .   0.44     .     .       .
     daridorexant:trimipramine  0    0 0.41      .   0.41     .     .       .
         daridorexant:zaleplon  0    0 0.28      .   0.28     .     .       .
         daridorexant:zolpidem  1 0.86 0.41   0.36   1.05  0.34 -0.52  0.6062
        daridorexant:zopiclone  0    0 0.52      .   0.52     .     .       .
        doxylamine:eszopiclone  0    0 1.24      .   1.24     .     .       .
        doxylamine:lemborexant  0    0 0.39      .   0.39     .     .       .
            doxylamine:placebo  1 0.72 0.96   0.98   0.89  1.10  0.05  0.9595
       doxylamine:propiomazine  0    0 0.54      .   0.54     .     .       .
          doxylamine:ramelteon  0    0 0.36      .   0.36     .     .       .
        doxylamine:seltorexant  0    0 1.82      .   1.82     .     .       .
         doxylamine:suvorexant  0    0 0.77      .   0.77     .     .       .
       doxylamine:trimipramine  0    0 0.72      .   0.72     .     .       .
           doxylamine:zaleplon  0    0 0.49      .   0.49     .     .       .
           doxylamine:zolpidem  1 0.85 0.72   0.70   0.79  0.89 -0.05  0.9595
          doxylamine:zopiclone  0    0 0.90      .   0.90     .     .       .
       eszopiclone:lemborexant  0    0 0.32      .   0.32     .     .       .
           eszopiclone:placebo  1 1.00 0.77   0.77      .     .     .       .
      eszopiclone:propiomazine  0    0 0.43      .   0.43     .     .       .
         eszopiclone:ramelteon  0    0 0.29      .   0.29     .     .       .
       eszopiclone:seltorexant  0    0 1.46      .   1.46     .     .       .
        eszopiclone:suvorexant  0    0 0.62      .   0.62     .     .       .
      eszopiclone:trimipramine  0    0 0.58      .   0.58     .     .       .
          eszopiclone:zaleplon  0    0 0.40      .   0.40     .     .       .
          eszopiclone:zolpidem  0    0 0.58      .   0.58     .     .       .
         eszopiclone:zopiclone  0    0 0.72      .   0.72     .     .       .
           lemborexant:placebo  1 1.00 2.44   2.44      .     .     .       .
      lemborexant:propiomazine  0    0 1.37      .   1.37     .     .       .
         lemborexant:ramelteon  0    0 0.92      .   0.92     .     .       .
       lemborexant:seltorexant  0    0 4.65      .   4.65     .     .       .
        lemborexant:suvorexant  0    0 1.97      .   1.97     .     .       .
      lemborexant:trimipramine  0    0 1.83      .   1.83     .     .       .
          lemborexant:zaleplon  0    0 1.25      .   1.25     .     .       .
          lemborexant:zolpidem  0    0 1.83      .   1.83     .     .       .
         lemborexant:zopiclone  0    0 2.29      .   2.29     .     .       .
          propiomazine:placebo  0    0 1.78      .   1.78     .     .       .
             ramelteon:placebo  3 1.00 2.64   2.64      .     .     .       .
           seltorexant:placebo  1 0.89 0.52   0.36  11.57  0.03 -2.24  0.0251
            suvorexant:placebo  2 1.00 1.24   1.24      .     .     .       .
          trimipramine:placebo  1 0.83 1.34   0.95   7.26  0.13 -0.79  0.4277
              zaleplon:placebo  1 0.59 1.95   2.15   1.69  1.27  0.27  0.7848
              zolpidem:placebo 10 0.98 1.33   1.41   0.08 16.96  1.69  0.0911
             zopiclone:placebo  1 0.90 1.07   0.98   2.41  0.41 -1.64  0.1015
        propiomazine:ramelteon  0    0 0.67      .   0.67     .     .       .
      propiomazine:seltorexant  0    0 3.40      .   3.40     .     .       .
       propiomazine:suvorexant  0    0 1.44      .   1.44     .     .       .
     propiomazine:trimipramine  0    0 1.33      .   1.33     .     .       .
         propiomazine:zaleplon  0    0 0.92      .   0.92     .     .       .
         propiomazine:zolpidem  0    0 1.34      .   1.34     .     .       .
        propiomazine:zopiclone  1 1.00 1.67   1.67      .     .     .       .
         ramelteon:seltorexant  0    0 5.03      .   5.03     .     .       .
          ramelteon:suvorexant  0    0 2.13      .   2.13     .     .       .
        ramelteon:trimipramine  0    0 1.98      .   1.98     .     .       .
            ramelteon:zaleplon  0    0 1.36      .   1.36     .     .       .
            ramelteon:zolpidem  0    0 1.98      .   1.98     .     .       .
           ramelteon:zopiclone  0    0 2.48      .   2.48     .     .       .
        seltorexant:suvorexant  0    0 0.42      .   0.42     .     .       .
      seltorexant:trimipramine  0    0 0.39      .   0.39     .     .       .
          seltorexant:zaleplon  0    0 0.27      .   0.27     .     .       .
          seltorexant:zolpidem  1 0.41 0.39   1.54   0.15 10.19  2.24  0.0251
         seltorexant:zopiclone  0    0 0.49      .   0.49     .     .       .
       suvorexant:trimipramine  0    0 0.93      .   0.93     .     .       .
           suvorexant:zaleplon  0    0 0.64      .   0.64     .     .       .
           suvorexant:zolpidem  0    0 0.93      .   0.93     .     .       .
          suvorexant:zopiclone  0    0 1.16      .   1.16     .     .       .
         trimipramine:zaleplon  0    0 0.69      .   0.69     .     .       .
         trimipramine:zolpidem  0    0 1.00      .   1.00     .     .       .
        trimipramine:zopiclone  0    0 1.25      .   1.25     .     .       .
             zaleplon:zolpidem  1 0.75 1.46   1.36   1.78  0.77 -0.27  0.7848
            zaleplon:zopiclone  0    0 1.82      .   1.82     .     .       .
            zolpidem:zopiclone  0    0 1.25      .   1.25     .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0.14 (3 out of 22 comparisons)."
[1] "File created on 2022-06-08"
