Original data (with adjusted standard errors for multi-arm studies):

              treat1       treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
9          BZD-short    zopiclone -0.2113 0.6217     0.6217     0.6519     2         
10           placebo     zolpidem -1.1758 0.8237     0.8237     0.8467     2         
11  BZD-intermediate     BZD-long -1.1186 1.6452     1.6452     1.6568     2         
16          BZD-long    BZD-short -0.2297 0.6806     0.6806     0.7083     2         
23  BZD-intermediate     BZD-long -1.0377 0.5517     0.6666     0.7107     3        *
23  BZD-intermediate      placebo -0.5241 0.5933     0.8226     0.8504     3        *
23          BZD-long      placebo  0.5137 0.4797     0.5381     0.5862     3        *
25           placebo     zaleplon -0.7654 0.5702     0.6509     0.6974     3        *
25           placebo     zolpidem -0.4559 0.6584     1.0535     1.0481     3        *
25          zaleplon     zolpidem  0.3095 0.4921     0.5363     0.5839     3        *
29         BZD-short      placebo  0.0000 1.4676     1.4676     1.4806     2         
31  BZD-intermediate     BZD-long -1.1856 1.1918     1.1918     1.2078     2         
37          BZD-long    BZD-short -0.0807 0.1965     0.3084     0.4074     4        *
37          BZD-long      placebo  0.0146 0.2004     0.3214     0.4159     4        *
37          BZD-long    zopiclone  0.0384 0.1735     0.2258     0.3583     4        *
37         BZD-short      placebo  0.0953 0.1955     0.3055     0.4054     4        *
37         BZD-short    zopiclone  0.1191 0.1678     0.2146     0.3493     4        *
37           placebo    zopiclone  0.0238 0.1724     0.2237     0.3566     4        *
45           placebo   suvorexant -1.1251 0.7118     0.7118     0.7383     2         
46           placebo   suvorexant  0.3185 0.5457     0.5457     0.5799     2         
47           placebo     zolpidem  0.1054 1.4870     1.4870     1.4998     2         
57          BZD-long    zopiclone  1.1256 1.6495     1.6495     1.6611     2         
58       eszopiclone      placebo -0.2633 0.3695     0.3695     0.4183     2         
59           placebo     zolpidem -0.3664 0.3588     0.3588     0.4089     2         
62           placebo     zolpidem -2.1946 1.5256     1.5256     1.5382     2         
66  BZD-intermediate      placebo  1.6588 1.1067     1.3629     1.3946     4        *
66         BZD-short      placebo  0.6931 1.2345     2.1149     2.1110     4        *
66           placebo     zolpidem -0.0244 1.4228     2.9737     2.9416     4        *
66  BZD-intermediate    BZD-short  0.9657 0.8513     0.9695     1.0010     4        *
66  BZD-intermediate     zolpidem  1.6344 1.1068     1.3631     1.3948     4        *
66         BZD-short     zolpidem  0.6688 1.2347     2.1152     2.1113     4        *
99      daridorexant     zolpidem -0.5051 0.6903     0.7645     0.7980     3        *
99           placebo     zolpidem -0.7282 0.8861     1.2038     1.2245     3        *
99      daridorexant      placebo  0.2231 0.8520     1.0624     1.0909     3        *
111 BZD-intermediate      placebo -0.7932 1.2650     1.6288     1.6463     3        *
111 BZD-intermediate trimipramine -0.7419 1.2640     1.6249     1.6425     3        *
111          placebo trimipramine  0.0513 1.0501     1.1802     1.2026     3        *
115          placebo    ramelteon -0.5259 0.5236     0.5236     0.5591     2         
117       doxylamine     zolpidem -0.3519 0.9226     1.0923     1.1184     3        *
117          placebo     zolpidem -0.3334 0.9227     1.0925     1.1185     3        *
117       doxylamine      placebo -0.0185 1.0092     1.3330     1.3528     3        *
119          placebo     zolpidem -0.6506 1.2590     1.2590     1.2742     2         
124         BZD-long    zopiclone -0.2638 0.9348     0.9348     0.9552     2         
127          placebo    ramelteon -1.9459 1.5132     1.5132     1.5258     2         
131 BZD-intermediate      placebo  0.3965 0.2786     0.2786     0.3407     2         
145          placebo    ramelteon -1.4821 0.6527     0.6527     0.6815     2         
149 BZD-intermediate    trazodone  0.1594 1.6427     1.6427     1.6543     2         
154      lemborexant      placebo  0.8915 1.6428     1.6428     1.6544     2         
158          placebo  seltorexant  1.0102 0.5058     0.5361     0.5785     3        *
158          placebo     zolpidem  1.4443 0.8087     1.1289     1.1491     3        *
158      seltorexant     zolpidem  0.4340 0.7937     1.0276     1.0589     3        *
159     daridorexant      placebo  1.2691 0.7592     0.7592     0.7841     2         
160     daridorexant      placebo  1.7312 0.7730     0.7730     0.7975     2         
164 BZD-intermediate  mirtazapine  0.7802 1.2482     1.2482     1.2635     2         
165     propiomazine    zopiclone  0.5133 0.4672     0.4672     0.5067     2         
166 BZD-intermediate  mirtazapine -0.9445 0.6029     0.6029     0.6340     2         

Number of treatment arms (by study):
    narms
9       2
10      2
11      2
16      2
23      3
25      3
29      2
31      2
37      4
45      2
46      2
47      2
57      2
58      2
59      2
62      2
66      4
99      3
111     3
115     2
117     3
119     2
124     2
127     2
131     2
145     2
149     2
154     2
158     3
159     2
160     2
164     2
165     2
166     2

Results (fixed effects model):

              treat1       treat2     OR            95%-CI    Q leverage
9          BZD-short    zopiclone 1.0971 [0.8046;  1.4959] 0.24     0.06
10           placebo     zolpidem 0.6908 [0.4381;  1.0890] 0.96     0.08
11  BZD-intermediate     BZD-long 1.0167 [0.6068;  1.7033] 0.48     0.03
16          BZD-long    BZD-short 1.0225 [0.7198;  1.4524] 0.14     0.07
23  BZD-intermediate     BZD-long 1.0167 [0.6068;  1.7033] 2.50        .
23  BZD-intermediate      placebo 1.2172 [0.7849;  1.8877] 0.77        .
23          BZD-long      placebo 1.1973 [0.8482;  1.6899] 0.38        .
25           placebo     zaleplon 0.4896 [0.2081;  1.1516] 0.01        .
25           placebo     zolpidem 0.6908 [0.4381;  1.0890] 0.01        .
25          zaleplon     zolpidem 1.4109 [0.6141;  3.2416] 0.00        .
29         BZD-short      placebo 1.1709 [0.8215;  1.6688] 0.01     0.02
31  BZD-intermediate     BZD-long 1.0167 [0.6068;  1.7033] 1.02     0.05
37          BZD-long    BZD-short 1.0225 [0.7198;  1.4524] 0.11        .
37          BZD-long      placebo 1.1973 [0.8482;  1.6899] 0.26        .
37          BZD-long    zopiclone 1.1218 [0.8176;  1.5391] 0.11        .
37         BZD-short      placebo 1.1709 [0.8215;  1.6688] 0.04        .
37         BZD-short    zopiclone 1.0971 [0.8046;  1.4959] 0.02        .
37           placebo    zopiclone 0.9370 [0.6798;  1.2915] 0.16        .
45           placebo   suvorexant 0.8058 [0.3448;  1.8830] 1.63     0.37
46           placebo   suvorexant 0.8058 [0.3448;  1.8830] 0.96     0.63
47           placebo     zolpidem 0.6908 [0.4381;  1.0890] 0.10     0.02
57          BZD-long    zopiclone 1.1218 [0.8176;  1.5391] 0.38     0.01
58       eszopiclone      placebo 0.7685 [0.3725;  1.5855] 0.00     1.00
59           placebo     zolpidem 0.6908 [0.4381;  1.0890] 0.00     0.42
62           placebo     zolpidem 0.6908 [0.4381;  1.0890] 1.43     0.02
66  BZD-intermediate      placebo 1.2172 [0.7849;  1.8877] 1.15        .
66         BZD-short      placebo 1.1709 [0.8215;  1.6688] 0.06        .
66           placebo     zolpidem 0.6908 [0.4381;  1.0890] 0.01        .
66  BZD-intermediate    BZD-short 1.0395 [0.6094;  1.7733] 0.91        .
66  BZD-intermediate     zolpidem 0.8408 [0.4509;  1.5678] 1.76        .
66         BZD-short     zolpidem 0.8088 [0.4558;  1.4351] 0.17        .
99      daridorexant     zolpidem 1.6057 [0.6771;  3.8080] 1.64        .
99           placebo     zolpidem 0.6908 [0.4381;  1.0890] 0.09        .
99      daridorexant      placebo 2.3246 [1.0339;  5.2268] 0.34        .
111 BZD-intermediate      placebo 1.2172 [0.7849;  1.8877] 0.37        .
111 BZD-intermediate trimipramine 0.9103 [0.1371;  6.0465] 0.16        .
111          placebo trimipramine 0.7479 [0.1144;  4.8897] 0.08        .
115          placebo    ramelteon 0.3786 [0.1748;  0.8200] 0.72     0.57
117       doxylamine     zolpidem 0.6931 [0.1310;  3.6671] 0.00        .
117          placebo     zolpidem 0.6908 [0.4381;  1.0890] 0.00        .
117       doxylamine      placebo 1.0034 [0.1874;  5.3738] 0.00        .
119          placebo     zolpidem 0.6908 [0.4381;  1.0890] 0.05     0.03
124         BZD-long    zopiclone 1.1218 [0.8176;  1.5391] 0.16     0.03
127          placebo    ramelteon 0.3786 [0.1748;  0.8200] 0.41     0.07
131 BZD-intermediate      placebo 1.2172 [0.7849;  1.8877] 0.52     0.65
145          placebo    ramelteon 0.3786 [0.1748;  0.8200] 0.61     0.36
149 BZD-intermediate    trazodone 1.1728 [0.0469; 29.3417] 0.00     1.00
154      lemborexant      placebo 2.4388 [0.0975; 61.0280] 0.00     1.00
158          placebo  seltorexant 1.8628 [0.7301;  4.7530] 0.52        .
158          placebo     zolpidem 0.6908 [0.4381;  1.0890] 2.58        .
158      seltorexant     zolpidem 0.3708 [0.1367;  1.0059] 1.93        .
159     daridorexant      placebo 2.3246 [1.0339;  5.2268] 0.31     0.30
160     daridorexant      placebo 2.3246 [1.0339;  5.2268] 1.32     0.29
164 BZD-intermediate  mirtazapine 0.5389 [0.1860;  1.5618] 1.26     0.19
165     propiomazine    zopiclone 1.6708 [0.6687;  4.1747] 0.00     1.00
166 BZD-intermediate  mirtazapine 0.5389 [0.1860;  1.5618] 0.29     0.81

Results (random effects model):

              treat1       treat2     OR            95%-CI
9          BZD-short    zopiclone 1.0697 [0.6807;  1.6810]
10           placebo     zolpidem 0.6921 [0.4251;  1.1267]
11  BZD-intermediate     BZD-long 0.9224 [0.5038;  1.6889]
16          BZD-long    BZD-short 1.0745 [0.6746;  1.7114]
23  BZD-intermediate     BZD-long 0.9224 [0.5038;  1.6889]
23  BZD-intermediate      placebo 1.1908 [0.7176;  1.9761]
23          BZD-long      placebo 1.2910 [0.8252;  2.0198]
25           placebo     zaleplon 0.4898 [0.1946;  1.2329]
25           placebo     zolpidem 0.6921 [0.4251;  1.1267]
25          zaleplon     zolpidem 1.4130 [0.5744;  3.4760]
29         BZD-short      placebo 1.2015 [0.7471;  1.9323]
31  BZD-intermediate     BZD-long 0.9224 [0.5038;  1.6889]
37          BZD-long    BZD-short 1.0745 [0.6746;  1.7114]
37          BZD-long      placebo 1.2910 [0.8252;  2.0198]
37          BZD-long    zopiclone 1.1493 [0.7289;  1.8121]
37         BZD-short      placebo 1.2015 [0.7471;  1.9323]
37         BZD-short    zopiclone 1.0697 [0.6807;  1.6810]
37           placebo    zopiclone 0.8903 [0.5565;  1.4242]
45           placebo   suvorexant 0.7927 [0.3243;  1.9377]
46           placebo   suvorexant 0.7927 [0.3243;  1.9377]
47           placebo     zolpidem 0.6921 [0.4251;  1.1267]
57          BZD-long    zopiclone 1.1493 [0.7289;  1.8121]
58       eszopiclone      placebo 0.7685 [0.3385;  1.7445]
59           placebo     zolpidem 0.6921 [0.4251;  1.1267]
62           placebo     zolpidem 0.6921 [0.4251;  1.1267]
66  BZD-intermediate      placebo 1.1908 [0.7176;  1.9761]
66         BZD-short      placebo 1.2015 [0.7471;  1.9323]
66           placebo     zolpidem 0.6921 [0.4251;  1.1267]
66  BZD-intermediate    BZD-short 0.9911 [0.5213;  1.8842]
66  BZD-intermediate     zolpidem 0.8242 [0.4132;  1.6440]
66         BZD-short     zolpidem 0.8316 [0.4237;  1.6322]
99      daridorexant     zolpidem 1.6166 [0.6580;  3.9716]
99           placebo     zolpidem 0.6921 [0.4251;  1.1267]
99      daridorexant      placebo 2.3358 [1.0097;  5.4034]
111 BZD-intermediate      placebo 1.1908 [0.7176;  1.9761]
111 BZD-intermediate trimipramine 0.8942 [0.1298;  6.1616]
111          placebo trimipramine 0.7509 [0.1112;  5.0708]
115          placebo    ramelteon 0.3725 [0.1649;  0.8417]
117       doxylamine     zolpidem 0.6935 [0.1266;  3.8000]
117          placebo     zolpidem 0.6921 [0.4251;  1.1267]
117       doxylamine      placebo 1.0021 [0.1805;  5.5627]
119          placebo     zolpidem 0.6921 [0.4251;  1.1267]
124         BZD-long    zopiclone 1.1493 [0.7289;  1.8121]
127          placebo    ramelteon 0.3725 [0.1649;  0.8417]
131 BZD-intermediate      placebo 1.1908 [0.7176;  1.9761]
145          placebo    ramelteon 0.3725 [0.1649;  0.8417]
149 BZD-intermediate    trazodone 1.1728 [0.0458; 30.0195]
154      lemborexant      placebo 2.4388 [0.0953; 62.4378]
158          placebo  seltorexant 1.8107 [0.6653;  4.9284]
158          placebo     zolpidem 0.6921 [0.4251;  1.1267]
158      seltorexant     zolpidem 0.3822 [0.1320;  1.1070]
159     daridorexant      placebo 2.3358 [1.0097;  5.4034]
160     daridorexant      placebo 2.3358 [1.0097;  5.4034]
164 BZD-intermediate  mirtazapine 0.5501 [0.1812;  1.6703]
165     propiomazine    zopiclone 1.6708 [0.6189;  4.5103]
166 BZD-intermediate  mirtazapine 0.5501 [0.1812;  1.6703]

Number of studies: k = 34
Number of pairwise comparisons: m = 56
Number of observations: o = 12245
Number of treatments: n = 18
Number of designs: d = 23

Fixed effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'BZD-intermediate'):
                     OR            95%-CI     z p-value
BZD-intermediate      .                 .     .       .
BZD-long         0.9836 [0.5871;  1.6480] -0.06  0.9499
BZD-short        0.9620 [0.5639;  1.6410] -0.14  0.8868
daridorexant     1.9098 [0.7614;  4.7905]  1.38  0.1679
doxylamine       0.8243 [0.1458;  4.6618] -0.22  0.8270
eszopiclone      0.6314 [0.2707;  1.4724] -1.06  0.2871
lemborexant      2.0036 [0.0777; 51.6524]  0.42  0.6751
mirtazapine      1.8556 [0.6403;  5.3778]  1.14  0.2548
placebo          0.8216 [0.5297;  1.2741] -0.88  0.3800
propiomazine     1.4650 [0.5115;  4.1961]  0.71  0.4770
ramelteon        2.1701 [0.8923;  5.2777]  1.71  0.0875
seltorexant      0.4410 [0.1570;  1.2393] -1.55  0.1204
suvorexant       1.0196 [0.3921;  2.6511]  0.04  0.9682
trazodone        0.8526 [0.0341; 21.3308] -0.10  0.9227
trimipramine     1.0985 [0.1654;  7.2965]  0.10  0.9225
zaleplon         1.6780 [0.6440;  4.3727]  1.06  0.2895
zolpidem         1.1894 [0.6378;  2.2178]  0.55  0.5854
zopiclone        0.8768 [0.5221;  1.4725] -0.50  0.6192

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'BZD-intermediate'):
                     OR            95%-CI     z p-value
BZD-intermediate      .                 .     .       .
BZD-long         1.0841 [0.5921;  1.9850]  0.26  0.7935
BZD-short        1.0090 [0.5307;  1.9182]  0.03  0.9782
daridorexant     1.9615 [0.7382;  5.2121]  1.35  0.1767
doxylamine       0.8415 [0.1413;  5.0120] -0.19  0.8497
eszopiclone      0.6453 [0.2462;  1.6916] -0.89  0.3730
lemborexant      2.0480 [0.0769; 54.5347]  0.43  0.6686
mirtazapine      1.8178 [0.5987;  5.5191]  1.05  0.2916
placebo          0.8398 [0.5060;  1.3935] -0.68  0.4991
propiomazine     1.5760 [0.4814;  5.1597]  0.75  0.4522
ramelteon        2.2543 [0.8634;  5.8855]  1.66  0.0969
seltorexant      0.4638 [0.1513;  1.4218] -1.34  0.1789
suvorexant       1.0594 [0.3792;  2.9594]  0.11  0.9124
trazodone        0.8526 [0.0333; 21.8236] -0.10  0.9232
trimipramine     1.1183 [0.1623;  7.7057]  0.11  0.9096
zaleplon         1.7144 [0.6011;  4.8897]  1.01  0.3134
zolpidem         1.2133 [0.6083;  2.4202]  0.55  0.5831
zopiclone        0.9433 [0.4932;  1.8039] -0.18  0.8599

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0384; tau = 0.1960; I^2 = 7.4% [0.0%; 39.4%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           29.16   27  0.3530
Within designs   8.81   11  0.6394
Between designs 20.35   16  0.2047
[1] "A total of 18 treatments are included in the network."
[1] "A total of 34 studies are included in this analysis."
[1] "A total of 12245 participants are included in this analysis, with 771 events (6.3%)."
[1] "The following studies were included in this analysis: 9 10 11 16 23 25 29 31 37 45 46 47 57 58 59 62 66 99 111 115 117 119 124 127 131 145 149 154 158 159 160 164 165 166"
[1] "Estimated heterogeneity tau-squared0.04"
[1] "Global test for inconsistency, p-value 0.20474 (Q=20, d.o.f. 16)"
[1] "File created on 2022-04-06"
