Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                    comparison  k prop   nma direct indir.  Diff     z p-value
     BZD-intermediate:BZD-long  1 0.43  0.05   0.21  -0.07  0.27  1.23  0.2192
    BZD-intermediate:BZD-short  1 0.53 -0.12  -0.38   0.17 -0.55 -2.45  0.0143
 BZD-intermediate:daridorexant  0    0 -0.53      .  -0.53     .     .       .
  BZD-intermediate:eszopiclone  0    0 -0.20      .  -0.20     .     .       .
      BZD-intermediate:placebo  2 0.66 -0.48  -0.47  -0.51  0.04  0.17  0.8674
    BZD-intermediate:ramelteon  0    0 -0.65      .  -0.65     .     .       .
  BZD-intermediate:seltorexant  0    0 -0.46      .  -0.46     .     .       .
   BZD-intermediate:suvorexant  0    0 -0.48      .  -0.48     .     .       .
    BZD-intermediate:trazodone  0    0 -0.23      .  -0.23     .     .       .
     BZD-intermediate:zaleplon  0    0 -0.35      .  -0.35     .     .       .
     BZD-intermediate:zolpidem  0    0 -0.30      .  -0.30     .     .       .
    BZD-intermediate:zopiclone  2 0.70  0.27   0.42  -0.09  0.51  1.82  0.0681
            BZD-long:BZD-short  5 0.63 -0.18  -0.05  -0.39  0.35  1.48  0.1390
         BZD-long:daridorexant  0    0 -0.58      .  -0.58     .     .       .
          BZD-long:eszopiclone  0    0 -0.25      .  -0.25     .     .       .
              BZD-long:placebo  3 0.73 -0.54  -0.45  -0.76  0.31  1.12  0.2644
            BZD-long:ramelteon  0    0 -0.70      .  -0.70     .     .       .
          BZD-long:seltorexant  0    0 -0.51      .  -0.51     .     .       .
           BZD-long:suvorexant  0    0 -0.54      .  -0.54     .     .       .
            BZD-long:trazodone  0    0 -0.28      .  -0.28     .     .       .
             BZD-long:zaleplon  0    0 -0.40      .  -0.40     .     .       .
             BZD-long:zolpidem  0    0 -0.36      .  -0.36     .     .       .
            BZD-long:zopiclone  1 0.49  0.22  -0.04   0.47 -0.51 -1.82  0.0681
        BZD-short:daridorexant  0    0 -0.41      .  -0.41     .     .       .
         BZD-short:eszopiclone  0    0 -0.08      .  -0.08     .     .       .
             BZD-short:placebo  3 0.53 -0.36  -0.35  -0.38  0.03  0.12  0.9019
           BZD-short:ramelteon  0    0 -0.52      .  -0.52     .     .       .
         BZD-short:seltorexant  0    0 -0.33      .  -0.33     .     .       .
          BZD-short:suvorexant  0    0 -0.36      .  -0.36     .     .       .
           BZD-short:trazodone  0    0 -0.10      .  -0.10     .     .       .
            BZD-short:zaleplon  0    0 -0.23      .  -0.23     .     .       .
            BZD-short:zolpidem  0    0 -0.18      .  -0.18     .     .       .
           BZD-short:zopiclone  0    0  0.39      .   0.39     .     .       .
      daridorexant:eszopiclone  0    0  0.33      .   0.33     .     .       .
          daridorexant:placebo  2 1.00  0.05   0.05      .     .     .       .
        daridorexant:ramelteon  0    0 -0.12      .  -0.12     .     .       .
      daridorexant:seltorexant  0    0  0.08      .   0.08     .     .       .
       daridorexant:suvorexant  0    0  0.05      .   0.05     .     .       .
        daridorexant:trazodone  0    0  0.31      .   0.31     .     .       .
         daridorexant:zaleplon  0    0  0.18      .   0.18     .     .       .
         daridorexant:zolpidem  0    0  0.23      .   0.23     .     .       .
        daridorexant:zopiclone  0    0  0.80      .   0.80     .     .       .
           eszopiclone:placebo  6 1.00 -0.29  -0.29      .     .     .       .
         eszopiclone:ramelteon  0    0 -0.45      .  -0.45     .     .       .
       eszopiclone:seltorexant  0    0 -0.26      .  -0.26     .     .       .
        eszopiclone:suvorexant  0    0 -0.29      .  -0.29     .     .       .
         eszopiclone:trazodone  0    0 -0.03      .  -0.03     .     .       .
          eszopiclone:zaleplon  0    0 -0.15      .  -0.15     .     .       .
          eszopiclone:zolpidem  0    0 -0.11      .  -0.11     .     .       .
         eszopiclone:zopiclone  0    0  0.47      .   0.47     .     .       .
             ramelteon:placebo  1 1.00  0.16   0.16      .     .     .       .
           seltorexant:placebo  1 0.65 -0.03  -0.06   0.03 -0.08 -0.36  0.7207
            suvorexant:placebo  2 1.00  0.00  -0.00      .     .     .       .
             trazodone:placebo  2 0.82 -0.26  -0.27  -0.20 -0.07 -0.22  0.8275
              zaleplon:placebo  5 0.81 -0.14  -0.12  -0.20  0.08  0.68  0.4945
              zolpidem:placebo 16 0.96 -0.18  -0.17  -0.35  0.18  1.05  0.2929
             zopiclone:placebo  0    0 -0.75      .  -0.75     .     .       .
         ramelteon:seltorexant  0    0  0.19      .   0.19     .     .       .
          ramelteon:suvorexant  0    0  0.16      .   0.16     .     .       .
           ramelteon:trazodone  0    0  0.42      .   0.42     .     .       .
            ramelteon:zaleplon  0    0  0.30      .   0.30     .     .       .
            ramelteon:zolpidem  0    0  0.34      .   0.34     .     .       .
           ramelteon:zopiclone  0    0  0.92      .   0.92     .     .       .
        seltorexant:suvorexant  0    0 -0.03      .  -0.03     .     .       .
         seltorexant:trazodone  0    0  0.23      .   0.23     .     .       .
          seltorexant:zaleplon  0    0  0.11      .   0.11     .     .       .
          seltorexant:zolpidem  1 0.63  0.15   0.18   0.10  0.08  0.36  0.7207
         seltorexant:zopiclone  0    0  0.72      .   0.72     .     .       .
          suvorexant:trazodone  0    0  0.26      .   0.26     .     .       .
           suvorexant:zaleplon  0    0  0.14      .   0.14     .     .       .
           suvorexant:zolpidem  0    0  0.18      .   0.18     .     .       .
          suvorexant:zopiclone  0    0  0.75      .   0.75     .     .       .
            trazodone:zaleplon  0    0 -0.12      .  -0.12     .     .       .
            trazodone:zolpidem  1 0.62 -0.08  -0.07  -0.09  0.01  0.05  0.9595
           trazodone:zopiclone  0    0  0.50      .   0.50     .     .       .
             zaleplon:zolpidem  4 0.55  0.04   0.04   0.05 -0.01 -0.14  0.8902
            zaleplon:zopiclone  0    0  0.62      .   0.62     .     .       .
            zolpidem:zopiclone  0    0  0.57      .   0.57     .     .       .

Random effects model: 

                    comparison  k prop   nma direct indir.  Diff     z p-value
     BZD-intermediate:BZD-long  1 0.39  0.02   0.21  -0.10  0.31  0.94  0.3458
    BZD-intermediate:BZD-short  1 0.44 -0.07  -0.38   0.16 -0.54 -1.64  0.1016
 BZD-intermediate:daridorexant  0    0 -0.51      .  -0.51     .     .       .
  BZD-intermediate:eszopiclone  0    0 -0.18      .  -0.18     .     .       .
      BZD-intermediate:placebo  2 0.65 -0.46  -0.48  -0.43 -0.05 -0.15  0.8805
    BZD-intermediate:ramelteon  0    0 -0.62      .  -0.62     .     .       .
  BZD-intermediate:seltorexant  0    0 -0.45      .  -0.45     .     .       .
   BZD-intermediate:suvorexant  0    0 -0.46      .  -0.46     .     .       .
    BZD-intermediate:trazodone  0    0 -0.22      .  -0.22     .     .       .
     BZD-intermediate:zaleplon  0    0 -0.33      .  -0.33     .     .       .
     BZD-intermediate:zolpidem  0    0 -0.31      .  -0.31     .     .       .
    BZD-intermediate:zopiclone  2 0.69  0.25   0.42  -0.14  0.56  1.40  0.1626
            BZD-long:BZD-short  5 0.72 -0.09  -0.01  -0.32  0.31  0.96  0.3385
         BZD-long:daridorexant  0    0 -0.53      .  -0.53     .     .       .
          BZD-long:eszopiclone  0    0 -0.20      .  -0.20     .     .       .
              BZD-long:placebo  3 0.71 -0.48  -0.41  -0.67  0.27  0.75  0.4524
            BZD-long:ramelteon  0    0 -0.64      .  -0.64     .     .       .
          BZD-long:seltorexant  0    0 -0.47      .  -0.47     .     .       .
           BZD-long:suvorexant  0    0 -0.48      .  -0.48     .     .       .
            BZD-long:trazodone  0    0 -0.24      .  -0.24     .     .       .
             BZD-long:zaleplon  0    0 -0.35      .  -0.35     .     .       .
             BZD-long:zolpidem  0    0 -0.32      .  -0.32     .     .       .
            BZD-long:zopiclone  1 0.51  0.23  -0.04   0.51 -0.56 -1.40  0.1626
        BZD-short:daridorexant  0    0 -0.44      .  -0.44     .     .       .
         BZD-short:eszopiclone  0    0 -0.10      .  -0.10     .     .       .
             BZD-short:placebo  3 0.60 -0.39  -0.32  -0.50  0.18  0.55  0.5791
           BZD-short:ramelteon  0    0 -0.55      .  -0.55     .     .       .
         BZD-short:seltorexant  0    0 -0.37      .  -0.37     .     .       .
          BZD-short:suvorexant  0    0 -0.39      .  -0.39     .     .       .
           BZD-short:trazodone  0    0 -0.15      .  -0.15     .     .       .
            BZD-short:zaleplon  0    0 -0.25      .  -0.25     .     .       .
            BZD-short:zolpidem  0    0 -0.23      .  -0.23     .     .       .
           BZD-short:zopiclone  0    0  0.32      .   0.32     .     .       .
      daridorexant:eszopiclone  0    0  0.33      .   0.33     .     .       .
          daridorexant:placebo  2 1.00  0.05   0.05      .     .     .       .
        daridorexant:ramelteon  0    0 -0.12      .  -0.12     .     .       .
      daridorexant:seltorexant  0    0  0.06      .   0.06     .     .       .
       daridorexant:suvorexant  0    0  0.05      .   0.05     .     .       .
        daridorexant:trazodone  0    0  0.29      .   0.29     .     .       .
         daridorexant:zaleplon  0    0  0.18      .   0.18     .     .       .
         daridorexant:zolpidem  0    0  0.20      .   0.20     .     .       .
        daridorexant:zopiclone  0    0  0.76      .   0.76     .     .       .
           eszopiclone:placebo  6 1.00 -0.28  -0.28      .     .     .       .
         eszopiclone:ramelteon  0    0 -0.45      .  -0.45     .     .       .
       eszopiclone:seltorexant  0    0 -0.27      .  -0.27     .     .       .
        eszopiclone:suvorexant  0    0 -0.28      .  -0.28     .     .       .
         eszopiclone:trazodone  0    0 -0.04      .  -0.04     .     .       .
          eszopiclone:zaleplon  0    0 -0.15      .  -0.15     .     .       .
          eszopiclone:zolpidem  0    0 -0.13      .  -0.13     .     .       .
         eszopiclone:zopiclone  0    0  0.43      .   0.43     .     .       .
             ramelteon:placebo  1 1.00  0.16   0.16      .     .     .       .
           seltorexant:placebo  1 0.73 -0.02  -0.06   0.09 -0.15 -0.33  0.7447
            suvorexant:placebo  2 1.00 -0.00  -0.00      .     .     .       .
             trazodone:placebo  2 0.84 -0.24  -0.26  -0.16 -0.10 -0.20  0.8391
              zaleplon:placebo  5 0.82 -0.13  -0.11  -0.23  0.11  0.47  0.6390
              zolpidem:placebo 16 0.95 -0.16  -0.15  -0.24  0.09  0.29  0.7754
             zopiclone:placebo  0    0 -0.71      .  -0.71     .     .       .
         ramelteon:seltorexant  0    0  0.18      .   0.18     .     .       .
          ramelteon:suvorexant  0    0  0.16      .   0.16     .     .       .
           ramelteon:trazodone  0    0  0.40      .   0.40     .     .       .
            ramelteon:zaleplon  0    0  0.30      .   0.30     .     .       .
            ramelteon:zolpidem  0    0  0.32      .   0.32     .     .       .
           ramelteon:zopiclone  0    0  0.87      .   0.87     .     .       .
        seltorexant:suvorexant  0    0 -0.02      .  -0.02     .     .       .
         seltorexant:trazodone  0    0  0.22      .   0.22     .     .       .
          seltorexant:zaleplon  0    0  0.12      .   0.12     .     .       .
          seltorexant:zolpidem  1 0.72  0.14   0.18   0.03  0.15  0.33  0.7447
         seltorexant:zopiclone  0    0  0.69      .   0.69     .     .       .
          suvorexant:trazodone  0    0  0.24      .   0.24     .     .       .
           suvorexant:zaleplon  0    0  0.13      .   0.13     .     .       .
           suvorexant:zolpidem  0    0  0.16      .   0.16     .     .       .
          suvorexant:zopiclone  0    0  0.71      .   0.71     .     .       .
            trazodone:zaleplon  0    0 -0.11      .  -0.11     .     .       .
            trazodone:zolpidem  1 0.55 -0.08  -0.07  -0.10  0.02  0.06  0.9524
           trazodone:zopiclone  0    0  0.47      .   0.47     .     .       .
             zaleplon:zolpidem  4 0.62  0.02   0.02   0.02  0.00  0.01  0.9947
            zaleplon:zopiclone  0    0  0.58      .   0.58     .     .       .
            zolpidem:zopiclone  0    0  0.55      .   0.55     .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (SMD) in network meta-analysis
 direct     - Estimated treatment effect (SMD) derived from direct evidence
 indir.     - Estimated treatment effect (SMD) derived from indirect evidence
 Diff       - Difference between direct and indirect treatment estimates
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0. (0 out of 15 comparisons)."
[1] "File created on 2022-06-01"
