                 P-score (fixed) P-score (random)
zopiclone                 0.9933           0.9826
BZD-long                  0.8666           0.8305
BZD-short                 0.7794           0.8211
BZD-intermediate          0.7993           0.7854
eszopiclone               0.5962           0.5801
trazodone                 0.5755           0.5566
zolpidem                  0.4464           0.4498
zaleplon                  0.3892           0.3827
suvorexant                0.1715           0.1878
placebo                   0.1794           0.1714
daridorexant              0.0758           0.1269
ramelteon                 0.1275           0.1250
[1] "File created on 2022-01-31"
