Separate indirect from direct design evidence (SIDDE)

Fixed effects model: 

                      comparison  k  nma direct indir.  RoR     z p-value
       BZD-intermediate:BZD-long  2 0.84   0.73   0.81 0.90 -0.25  0.8031
      BZD-intermediate:BZD-short  4 0.63   0.59   0.76 0.78 -0.93  0.3499
   BZD-intermediate:daridorexant  0 0.50      .   0.50    .     .       .
 BZD-intermediate:diphenydramine  0 0.41      .   0.41    .     .       .
        BZD-intermediate:doxepin  0 0.71      .   0.71    .     .       .
     BZD-intermediate:doxylamine  0 1.16      .   1.16    .     .       .
    BZD-intermediate:eszopiclone  0 0.78      .   0.78    .     .       .
    BZD-intermediate:lemborexant  0 0.88      .   0.88    .     .       .
      BZD-intermediate:melatonin  0 0.69      .   0.69    .     .       .
        BZD-intermediate:placebo  7 0.64   0.81   0.51 1.59  1.70  0.0899
      BZD-intermediate:ramelteon  0 0.55      .   0.55    .     .       .
    BZD-intermediate:seltorexant  0 1.50      .   1.50    .     .       .
     BZD-intermediate:suvorexant  0 0.75      .   0.75    .     .       .
      BZD-intermediate:trazodone  1 0.73   1.45   0.61 2.38  0.90  0.3670
   BZD-intermediate:trimipramine  1 0.93   1.24      .    .     .       .
       BZD-intermediate:zaleplon  0 0.68      .   0.68    .     .       .
       BZD-intermediate:zolpidem  3 0.75   0.70   0.75 0.94 -0.19  0.8470
      BZD-intermediate:zopiclone  1 0.69   2.03   0.67 3.01  0.88  0.3769
              BZD-long:BZD-short  5 0.75   0.83   0.55 1.51  1.13  0.2565
           BZD-long:daridorexant  0 0.60      .   0.60    .     .       .
         BZD-long:diphenydramine  0 0.49      .   0.49    .     .       .
                BZD-long:doxepin  0 0.84      .   0.84    .     .       .
             BZD-long:doxylamine  0 1.37      .   1.37    .     .       .
            BZD-long:eszopiclone  0 0.92      .   0.92    .     .       .
            BZD-long:lemborexant  0 1.04      .   1.04    .     .       .
              BZD-long:melatonin  0 0.82      .   0.82    .     .       .
                BZD-long:placebo  5 0.75   0.67   0.90 0.74 -0.89  0.3749
              BZD-long:ramelteon  0 0.65      .   0.65    .     .       .
            BZD-long:seltorexant  0 1.77      .   1.77    .     .       .
             BZD-long:suvorexant  0 0.89      .   0.89    .     .       .
              BZD-long:trazodone  0 0.87      .   0.87    .     .       .
           BZD-long:trimipramine  0 1.11      .   1.11    .     .       .
               BZD-long:zaleplon  0 0.80      .   0.80    .     .       .
               BZD-long:zolpidem  0 0.89      .   0.89    .     .       .
              BZD-long:zopiclone  4 0.81   0.79   0.93 0.85 -0.43  0.6652
          BZD-short:daridorexant  0 0.80      .   0.80    .     .       .
        BZD-short:diphenydramine  0 0.65      .   0.65    .     .       .
               BZD-short:doxepin  0 1.13      .   1.13    .     .       .
            BZD-short:doxylamine  0 1.83      .   1.83    .     .       .
           BZD-short:eszopiclone  0 1.23      .   1.23    .     .       .
           BZD-short:lemborexant  0 1.39      .   1.39    .     .       .
             BZD-short:melatonin  0 1.09      .   1.09    .     .       .
               BZD-short:placebo  6 1.01   0.91   1.08 0.84 -0.71  0.4776
             BZD-short:ramelteon  0 0.87      .   0.87    .     .       .
           BZD-short:seltorexant  0 2.37      .   2.37    .     .       .
            BZD-short:suvorexant  0 1.19      .   1.19    .     .       .
             BZD-short:trazodone  0 1.16      .   1.16    .     .       .
          BZD-short:trimipramine  0 1.48      .   1.48    .     .       .
              BZD-short:zaleplon  0 1.07      .   1.07    .     .       .
              BZD-short:zolpidem  3 1.19   1.92   1.04 1.84  1.63  0.1026
             BZD-short:zopiclone  3 1.09   1.10   1.07 1.03  0.08  0.9397
     daridorexant:diphenydramine  0 0.81      .   0.81    .     .       .
            daridorexant:doxepin  0 1.41      .   1.41    .     .       .
         daridorexant:doxylamine  0 2.29      .   2.29    .     .       .
        daridorexant:eszopiclone  0 1.55      .   1.55    .     .       .
        daridorexant:lemborexant  0 1.74      .   1.74    .     .       .
          daridorexant:melatonin  0 1.37      .   1.37    .     .       .
            daridorexant:placebo  3 1.26   1.32      .    .     .       .
          daridorexant:ramelteon  0 1.09      .   1.09    .     .       .
        daridorexant:seltorexant  0 2.97      .   2.97    .     .       .
         daridorexant:suvorexant  0 1.49      .   1.49    .     .       .
          daridorexant:trazodone  0 1.45      .   1.45    .     .       .
       daridorexant:trimipramine  0 1.85      .   1.85    .     .       .
           daridorexant:zaleplon  0 1.34      .   1.34    .     .       .
           daridorexant:zolpidem  1 1.49   0.49   1.59 0.31 -1.13  0.2579
          daridorexant:zopiclone  0 1.36      .   1.36    .     .       .
          diphenydramine:doxepin  0 1.73      .   1.73    .     .       .
       diphenydramine:doxylamine  0 2.82      .   2.82    .     .       .
      diphenydramine:eszopiclone  0 1.90      .   1.90    .     .       .
      diphenydramine:lemborexant  0 2.14      .   2.14    .     .       .
        diphenydramine:melatonin  0 1.68      .   1.68    .     .       .
          diphenydramine:placebo  1 1.55   1.55      .    .     .       .
        diphenydramine:ramelteon  0 1.34      .   1.34    .     .       .
      diphenydramine:seltorexant  0 3.64      .   3.64    .     .       .
       diphenydramine:suvorexant  0 1.83      .   1.83    .     .       .
        diphenydramine:trazodone  0 1.78      .   1.78    .     .       .
     diphenydramine:trimipramine  0 2.27      .   2.27    .     .       .
         diphenydramine:zaleplon  0 1.65      .   1.65    .     .       .
         diphenydramine:zolpidem  0 1.82      .   1.82    .     .       .
        diphenydramine:zopiclone  0 1.67      .   1.67    .     .       .
              doxepin:doxylamine  0 1.63      .   1.63    .     .       .
             doxepin:eszopiclone  0 1.10      .   1.10    .     .       .
             doxepin:lemborexant  0 1.23      .   1.23    .     .       .
               doxepin:melatonin  0 0.97      .   0.97    .     .       .
                 doxepin:placebo  4 0.89   0.85      .    .     .       .
               doxepin:ramelteon  1 0.77   1.22   0.60 2.04  1.33  0.1837
             doxepin:seltorexant  0 2.10      .   2.10    .     .       .
              doxepin:suvorexant  0 1.05      .   1.05    .     .       .
               doxepin:trazodone  0 1.03      .   1.03    .     .       .
            doxepin:trimipramine  0 1.31      .   1.31    .     .       .
                doxepin:zaleplon  0 0.95      .   0.95    .     .       .
                doxepin:zolpidem  0 1.05      .   1.05    .     .       .
               doxepin:zopiclone  0 0.97      .   0.97    .     .       .
          doxylamine:eszopiclone  0 0.67      .   0.67    .     .       .
          doxylamine:lemborexant  0 0.76      .   0.76    .     .       .
            doxylamine:melatonin  0 0.60      .   0.60    .     .       .
              doxylamine:placebo  1 0.55   0.54      .    .     .       .
            doxylamine:ramelteon  0 0.47      .   0.47    .     .       .
          doxylamine:seltorexant  0 1.29      .   1.29    .     .       .
           doxylamine:suvorexant  0 0.65      .   0.65    .     .       .
            doxylamine:trazodone  0 0.63      .   0.63    .     .       .
         doxylamine:trimipramine  0 0.81      .   0.81    .     .       .
             doxylamine:zaleplon  0 0.58      .   0.58    .     .       .
             doxylamine:zolpidem  1 0.65   0.65      .    .     .       .
            doxylamine:zopiclone  0 0.59      .   0.59    .     .       .
         eszopiclone:lemborexant  0 1.13      .   1.13    .     .       .
           eszopiclone:melatonin  0 0.88      .   0.88    .     .       .
             eszopiclone:placebo  6 0.82   0.83   0.78 1.06  0.17  0.8654
           eszopiclone:ramelteon  0 0.70      .   0.70    .     .       .
         eszopiclone:seltorexant  0 1.92      .   1.92    .     .       .
          eszopiclone:suvorexant  0 0.96      .   0.96    .     .       .
           eszopiclone:trazodone  0 0.94      .   0.94    .     .       .
        eszopiclone:trimipramine  0 1.20      .   1.20    .     .       .
            eszopiclone:zaleplon  0 0.87      .   0.87    .     .       .
            eszopiclone:zolpidem  0 0.96      .   0.96    .     .       .
           eszopiclone:zopiclone  2 0.88   0.85   0.90 0.94 -0.17  0.8654
           lemborexant:melatonin  0 0.78      .   0.78    .     .       .
             lemborexant:placebo  3 0.72   0.84      .    .     .       .
           lemborexant:ramelteon  0 0.62      .   0.62    .     .       .
         lemborexant:seltorexant  0 1.70      .   1.70    .     .       .
          lemborexant:suvorexant  0 0.85      .   0.85    .     .       .
           lemborexant:trazodone  0 0.83      .   0.83    .     .       .
        lemborexant:trimipramine  0 1.06      .   1.06    .     .       .
            lemborexant:zaleplon  0 0.77      .   0.77    .     .       .
            lemborexant:zolpidem  1 0.85   0.47   1.13 0.42 -1.99  0.0466
 [ reached getOption("max.print") -- omitted 46 rows ]

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: NaN. (0 out of 0 comparisons)."
[1] "File created on 2022-01-30"
