Number of studies: k = 84
Number of pairwise comparisons: m = 122
Number of observations: o = 28577
Number of treatments: n = 19
Number of designs: d = 39

Fixed effects model (Mantel-Haenszel method)

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                     OR           95%-CI     z p-value
BZD-intermediate 0.6356 [0.4887; 0.8265] -3.38  0.0007
BZD-long         0.7534 [0.5475; 1.0369] -1.74  0.0822
BZD-short        1.0070 [0.7938; 1.2775]  0.06  0.9541
daridorexant     1.2609 [0.7917; 2.0083]  0.98  0.3289
diphenydramine   1.5476 [0.5538; 4.3248]  0.83  0.4049
doxepin          0.8931 [0.5754; 1.3863] -0.50  0.6144
doxylamine       0.5495 [0.2273; 1.3286] -1.33  0.1838
eszopiclone      0.8155 [0.6227; 1.0679] -1.48  0.1381
lemborexant      0.7232 [0.4962; 1.0541] -1.69  0.0918
melatonin        0.9219 [0.5714; 1.4876] -0.33  0.7391
placebo               .                .     .       .
ramelteon        1.1585 [0.9688; 1.3854]  1.61  0.1068
seltorexant      0.4248 [0.1574; 1.1464] -1.69  0.0910
suvorexant       0.8480 [0.5382; 1.3359] -0.71  0.4770
trazodone        0.8705 [0.4153; 1.8248] -0.37  0.7135
trimipramine     0.6807 [0.2154; 2.1509] -0.66  0.5124
zaleplon         0.9404 [0.6937; 1.2747] -0.40  0.6921
zolpidem         0.8482 [0.7068; 1.0180] -1.77  0.0769
zopiclone        0.9250 [0.6986; 1.2248] -0.54  0.5864

Test of inconsistency (between designs):
     Q d.f. p-value
 39.85   37  0.3443
[1] "A total of 19 treatments are included in the network."
[1] "A total of 84 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squaredNA"
[1] "Global test for inconsistency, p-value 0.34432 (Q=40, d.o.f. 37)"
[1] "File created on 2022-01-30"
