Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                   comparison k prop  nma direct indir.   RoR     z p-value
    BZD-long:BZD-intermediate 2 0.24 1.09   1.09   1.09  1.00  0.01  0.9935
   BZD-short:BZD-intermediate 2 0.85 1.87   1.93   1.59  1.21  0.52  0.6054
     doxepin:BZD-intermediate 0    0 0.82      .   0.82     .     .       .
 eszopiclone:BZD-intermediate 0    0 1.33      .   1.33     .     .       .
   melatonin:BZD-intermediate 0    0 1.18      .   1.18     .     .       .
     placebo:BZD-intermediate 4 0.51 1.39   1.21   1.60  0.75 -0.76  0.4457
   ramelteon:BZD-intermediate 0    0 1.07      .   1.07     .     .       .
    zaleplon:BZD-intermediate 0    0 0.72      .   0.72     .     .       .
    zolpidem:BZD-intermediate 1 0.37 0.97   0.58   1.31  0.45 -1.19  0.2355
   zopiclone:BZD-intermediate 0    0 0.77      .   0.77     .     .       .
           BZD-long:BZD-short 3 0.70 0.58   0.67   0.42  1.57  1.05  0.2954
             BZD-long:doxepin 0    0 1.33      .   1.33     .     .       .
         BZD-long:eszopiclone 0    0 0.82      .   0.82     .     .       .
           BZD-long:melatonin 0    0 0.92      .   0.92     .     .       .
             BZD-long:placebo 5 0.83 0.78   0.64   2.15  0.30 -2.20  0.0281
           BZD-long:ramelteon 0    0 1.02      .   1.02     .     .       .
            BZD-long:zaleplon 0    0 1.51      .   1.51     .     .       .
            BZD-long:zolpidem 0    0 1.12      .   1.12     .     .       .
           BZD-long:zopiclone 2 0.27 1.41   1.36   1.43  0.95 -0.06  0.9523
            BZD-short:doxepin 0    0 2.29      .   2.29     .     .       .
        BZD-short:eszopiclone 0    0 1.40      .   1.40     .     .       .
          BZD-short:melatonin 0    0 1.58      .   1.58     .     .       .
            BZD-short:placebo 4 0.63 1.35   1.48   1.16  1.28  0.70  0.4849
          BZD-short:ramelteon 0    0 1.75      .   1.75     .     .       .
           BZD-short:zaleplon 0    0 2.60      .   2.60     .     .       .
           BZD-short:zolpidem 2 0.67 1.93   1.80   2.20  0.82 -0.29  0.7705
          BZD-short:zopiclone 1 0.73 2.43   2.54   2.17  1.17  0.18  0.8567
          doxepin:eszopiclone 0    0 0.61      .   0.61     .     .       .
            doxepin:melatonin 0    0 0.69      .   0.69     .     .       .
              doxepin:placebo 2 1.00 0.59   0.59      .     .     .       .
            doxepin:ramelteon 0    0 0.77      .   0.77     .     .       .
             doxepin:zaleplon 0    0 1.14      .   1.14     .     .       .
             doxepin:zolpidem 0    0 0.84      .   0.84     .     .       .
            doxepin:zopiclone 0    0 1.06      .   1.06     .     .       .
        eszopiclone:melatonin 0    0 1.13      .   1.13     .     .       .
          eszopiclone:placebo 3 1.00 0.96   0.96      .     .     .       .
        eszopiclone:ramelteon 0    0 1.25      .   1.25     .     .       .
         eszopiclone:zaleplon 0    0 1.85      .   1.85     .     .       .
         eszopiclone:zolpidem 0    0 1.37      .   1.37     .     .       .
        eszopiclone:zopiclone 0    0 1.73      .   1.73     .     .       .
            melatonin:placebo 2 1.00 0.85   0.85      .     .     .       .
          melatonin:ramelteon 0    0 1.11      .   1.11     .     .       .
           melatonin:zaleplon 0    0 1.64      .   1.64     .     .       .
           melatonin:zolpidem 0    0 1.21      .   1.21     .     .       .
          melatonin:zopiclone 0    0 1.53      .   1.53     .     .       .
            placebo:ramelteon 2 1.00 1.30   1.30      .     .     .       .
             placebo:zaleplon 1 0.92 1.92   2.41   0.14 17.85  1.47  0.1429
             placebo:zolpidem 4 0.66 1.42   1.56   1.19  1.31  0.40  0.6921
            placebo:zopiclone 1 0.19 1.80   1.55   1.86  0.83 -0.17  0.8616
           ramelteon:zaleplon 0    0 1.48      .   1.48     .     .       .
           ramelteon:zolpidem 0    0 1.10      .   1.10     .     .       .
          ramelteon:zopiclone 0    0 1.39      .   1.39     .     .       .
            zaleplon:zolpidem 1 0.31 0.74   2.71   0.41  6.57  1.47  0.1429
           zaleplon:zopiclone 0    0 0.94      .   0.94     .     .       .
           zolpidem:zopiclone 0    0 1.26      .   1.26     .     .       .

Random effects model: 

                   comparison k prop  nma direct indir.   RoR     z p-value
    BZD-long:BZD-intermediate 2 0.31 1.04   1.16   1.00  1.16  0.25  0.7989
   BZD-short:BZD-intermediate 2 0.73 1.76   1.85   1.52  1.22  0.43  0.6674
     doxepin:BZD-intermediate 0    0 0.79      .   0.79     .     .       .
 eszopiclone:BZD-intermediate 0    0 1.25      .   1.25     .     .       .
   melatonin:BZD-intermediate 0    0 1.19      .   1.19     .     .       .
     placebo:BZD-intermediate 4 0.63 1.35   1.18   1.68  0.70 -0.76  0.4499
   ramelteon:BZD-intermediate 0    0 1.10      .   1.10     .     .       .
    zaleplon:BZD-intermediate 0    0 0.71      .   0.71     .     .       .
    zolpidem:BZD-intermediate 1 0.39 0.93   0.58   1.25  0.47 -1.01  0.3103
   zopiclone:BZD-intermediate 0    0 0.73      .   0.73     .     .       .
           BZD-long:BZD-short 3 0.66 0.59   0.68   0.45  1.51  0.83  0.4091
             BZD-long:doxepin 0    0 1.31      .   1.31     .     .       .
         BZD-long:eszopiclone 0    0 0.83      .   0.83     .     .       .
           BZD-long:melatonin 0    0 0.88      .   0.88     .     .       .
             BZD-long:placebo 5 0.81 0.77   0.60   2.18  0.28 -2.11  0.0351
           BZD-long:ramelteon 0    0 0.95      .   0.95     .     .       .
            BZD-long:zaleplon 0    0 1.46      .   1.46     .     .       .
            BZD-long:zolpidem 0    0 1.12      .   1.12     .     .       .
           BZD-long:zopiclone 2 0.32 1.42   1.35   1.46  0.93 -0.08  0.9393
            BZD-short:doxepin 0    0 2.21      .   2.21     .     .       .
        BZD-short:eszopiclone 0    0 1.40      .   1.40     .     .       .
          BZD-short:melatonin 0    0 1.48      .   1.48     .     .       .
            BZD-short:placebo 4 0.62 1.30   1.47   1.07  1.37  0.73  0.4679
          BZD-short:ramelteon 0    0 1.60      .   1.60     .     .       .
           BZD-short:zaleplon 0    0 2.46      .   2.46     .     .       .
           BZD-short:zolpidem 2 0.67 1.89   1.79   2.09  0.86 -0.21  0.8321
          BZD-short:zopiclone 1 0.70 2.40   2.54   2.10  1.21  0.21  0.8361
          doxepin:eszopiclone 0    0 0.63      .   0.63     .     .       .
            doxepin:melatonin 0    0 0.67      .   0.67     .     .       .
              doxepin:placebo 2 1.00 0.59   0.59      .     .     .       .
            doxepin:ramelteon 0    0 0.72      .   0.72     .     .       .
             doxepin:zaleplon 0    0 1.11      .   1.11     .     .       .
             doxepin:zolpidem 0    0 0.85      .   0.85     .     .       .
            doxepin:zopiclone 0    0 1.08      .   1.08     .     .       .
        eszopiclone:melatonin 0    0 1.06      .   1.06     .     .       .
          eszopiclone:placebo 3 1.00 0.93   0.93      .     .     .       .
        eszopiclone:ramelteon 0    0 1.14      .   1.14     .     .       .
         eszopiclone:zaleplon 0    0 1.76      .   1.76     .     .       .
         eszopiclone:zolpidem 0    0 1.35      .   1.35     .     .       .
        eszopiclone:zopiclone 0    0 1.71      .   1.71     .     .       .
            melatonin:placebo 2 1.00 0.88   0.88      .     .     .       .
          melatonin:ramelteon 0    0 1.08      .   1.08     .     .       .
           melatonin:zaleplon 0    0 1.66      .   1.66     .     .       .
           melatonin:zolpidem 0    0 1.27      .   1.27     .     .       .
          melatonin:zopiclone 0    0 1.62      .   1.62     .     .       .
            placebo:ramelteon 2 1.00 1.23   1.23      .     .     .       .
             placebo:zaleplon 1 0.92 1.89   2.41   0.13 18.83  1.43  0.1541
             placebo:zolpidem 4 0.68 1.45   1.56   1.23  1.28  0.33  0.7426
            placebo:zopiclone 1 0.21 1.84   1.55   1.93  0.80 -0.20  0.8431
           ramelteon:zaleplon 0    0 1.54      .   1.54     .     .       .
           ramelteon:zolpidem 0    0 1.18      .   1.18     .     .       .
          ramelteon:zopiclone 0    0 1.50      .   1.50     .     .       .
            zaleplon:zolpidem 1 0.34 0.77   2.71   0.40  6.79  1.43  0.1541
           zaleplon:zopiclone 0    0 0.98      .   0.98     .     .       .
           zolpidem:zopiclone 0    0 1.27      .   1.27     .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0.07. (1 out of 14 comparisons)."
[1] "File created on 2022-01-30"
