Separate indirect from direct design evidence (SIDDE)

Fixed effects model: 

                    comparison k  nma direct indir.  RoR     z p-value
     BZD-intermediate:BZD-long 1 1.36   0.76   2.01 0.38 -0.79  0.4279
    BZD-intermediate:BZD-short 1 0.39   0.41   0.76 0.54 -0.50  0.6177
 BZD-intermediate:daridorexant 0 0.37      .   0.37    .     .       .
  BZD-intermediate:eszopiclone 0 0.44      .   0.44    .     .       .
  BZD-intermediate:lemborexant 0 0.66      .   0.66    .     .       .
      BZD-intermediate:placebo 4 0.80   0.75      .    .     .       .
     BZD-intermediate:zaleplon 0 1.87      .   1.87    .     .       .
     BZD-intermediate:zolpidem 1 0.36   1.48   0.27 5.41  1.63  0.1024
    BZD-intermediate:zopiclone 0 0.42      .   0.42    .     .       .
            BZD-long:BZD-short 0 0.29      .   0.29    .     .       .
         BZD-long:daridorexant 0 0.27      .   0.27    .     .       .
          BZD-long:eszopiclone 0 0.33      .   0.33    .     .       .
          BZD-long:lemborexant 0 0.49      .   0.49    .     .       .
              BZD-long:placebo 2 0.59   0.51      .    .     .       .
             BZD-long:zaleplon 0 1.37      .   1.37    .     .       .
             BZD-long:zolpidem 0 0.27      .   0.27    .     .       .
            BZD-long:zopiclone 1 0.31   0.28      .    .     .       .
        BZD-short:daridorexant 0 0.93      .   0.93    .     .       .
         BZD-short:eszopiclone 0 1.13      .   1.13    .     .       .
         BZD-short:lemborexant 0 1.69      .   1.69    .     .       .
             BZD-short:placebo 2 2.04   1.57      .    .     .       .
            BZD-short:zaleplon 1 4.75   2.24   8.62 0.26 -0.96  0.3359
            BZD-short:zolpidem 1 0.93   3.59   0.36 9.98  1.80  0.0712
           BZD-short:zopiclone 0 1.07      .   1.07    .     .       .
      daridorexant:eszopiclone 0 1.21      .   1.21    .     .       .
      daridorexant:lemborexant 0 1.81      .   1.81    .     .       .
          daridorexant:placebo 0 2.18      .   2.18    .     .       .
         daridorexant:zaleplon 0 5.09      .   5.09    .     .       .
         daridorexant:zolpidem 1 0.99   0.99      .    .     .       .
        daridorexant:zopiclone 0 1.15      .   1.15    .     .       .
       eszopiclone:lemborexant 0 1.49      .   1.49    .     .       .
           eszopiclone:placebo 3 1.80   1.80      .    .     .       .
          eszopiclone:zaleplon 0 4.20      .   4.20    .     .       .
          eszopiclone:zolpidem 0 0.82      .   0.82    .     .       .
         eszopiclone:zopiclone 0 0.95      .   0.95    .     .       .
           lemborexant:placebo 1 1.21   1.21      .    .     .       .
          lemborexant:zaleplon 0 2.82      .   2.82    .     .       .
          lemborexant:zolpidem 0 0.55      .   0.55    .     .       .
         lemborexant:zopiclone 0 0.64      .   0.64    .     .       .
              zaleplon:placebo 2 0.43   0.39      .    .     .       .
              zolpidem:placebo 5 2.20   2.25      .    .     .       .
             zopiclone:placebo 1 1.90   1.67      .    .     .       .
             zaleplon:zolpidem 1 0.19   0.13   0.33 0.40 -0.72  0.4685
            zaleplon:zopiclone 0 0.23      .   0.23    .     .       .
            zolpidem:zopiclone 0 1.16      .   1.16    .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0. (0 out of 6 comparisons)."
[1] "File created on 2022-06-08"
