Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                      comparison  k prop  nma direct indir.  RoR     z p-value
       BZD-intermediate:BZD-long  3 0.21 0.87   1.02   0.84 1.22  0.55  0.5807
      BZD-intermediate:BZD-short  4 0.67 0.64   0.59   0.77 0.76 -1.22  0.2239
   BZD-intermediate:daridorexant  0    0 0.57      .   0.57    .     .       .
 BZD-intermediate:diphenydramine  0    0 0.46      .   0.46    .     .       .
        BZD-intermediate:doxepin  0    0 0.80      .   0.80    .     .       .
     BZD-intermediate:doxylamine  0    0 1.29      .   1.29    .     .       .
    BZD-intermediate:eszopiclone  0    0 0.87      .   0.87    .     .       .
    BZD-intermediate:lemborexant  0    0 0.99      .   0.99    .     .       .
      BZD-intermediate:melatonin  0    0 0.78      .   0.78    .     .       .
        BZD-intermediate:placebo 13 0.49 0.72   0.87   0.59 1.48  1.70  0.0885
     BZD-intermediate:quetiapine  0    0 1.67      .   1.67    .     .       .
      BZD-intermediate:ramelteon  0    0 0.62      .   0.62    .     .       .
    BZD-intermediate:seltorexant  0    0 1.67      .   1.67    .     .       .
     BZD-intermediate:suvorexant  0    0 0.84      .   0.84    .     .       .
      BZD-intermediate:trazodone  1 0.20 0.80   1.45   0.68 2.13  0.79  0.4310
   BZD-intermediate:trimipramine  1 0.78 0.99   1.24   0.43 2.87  0.75  0.4556
       BZD-intermediate:zaleplon  0    0 0.78      .   0.78    .     .       .
       BZD-intermediate:zolpidem  3 0.19 0.83   0.70   0.86 0.82 -0.59  0.5528
      BZD-intermediate:zopiclone  2 0.05 0.72   0.99   0.70 1.40  0.51  0.6114
              BZD-long:BZD-short  9 0.72 0.74   0.78   0.63 1.23  0.76  0.4470
           BZD-long:daridorexant  0    0 0.65      .   0.65    .     .       .
         BZD-long:diphenydramine  0    0 0.53      .   0.53    .     .       .
                BZD-long:doxepin  0    0 0.91      .   0.91    .     .       .
             BZD-long:doxylamine  0    0 1.48      .   1.48    .     .       .
            BZD-long:eszopiclone  0    0 0.99      .   0.99    .     .       .
            BZD-long:lemborexant  0    0 1.13      .   1.13    .     .       .
              BZD-long:melatonin  0    0 0.89      .   0.89    .     .       .
                BZD-long:placebo  9 0.68 0.82   0.75   1.00 0.75 -1.05  0.2917
             BZD-long:quetiapine  0    0 1.91      .   1.91    .     .       .
              BZD-long:ramelteon  0    0 0.71      .   0.71    .     .       .
            BZD-long:seltorexant  0    0 1.91      .   1.91    .     .       .
             BZD-long:suvorexant  0    0 0.96      .   0.96    .     .       .
              BZD-long:trazodone  0    0 0.91      .   0.91    .     .       .
           BZD-long:trimipramine  0    0 1.13      .   1.13    .     .       .
               BZD-long:zaleplon  0    0 0.89      .   0.89    .     .       .
               BZD-long:zolpidem  0    0 0.95      .   0.95    .     .       .
              BZD-long:zopiclone  5 0.53 0.82   0.83   0.81 1.03  0.10  0.9174
          BZD-short:daridorexant  0    0 0.88      .   0.88    .     .       .
        BZD-short:diphenydramine  0    0 0.72      .   0.72    .     .       .
               BZD-short:doxepin  0    0 1.24      .   1.24    .     .       .
            BZD-short:doxylamine  0    0 2.00      .   2.00    .     .       .
           BZD-short:eszopiclone  0    0 1.35      .   1.35    .     .       .
           BZD-short:lemborexant  0    0 1.53      .   1.53    .     .       .
             BZD-short:melatonin  0    0 1.21      .   1.21    .     .       .
               BZD-short:placebo 11 0.58 1.11   1.03   1.24 0.83 -0.89  0.3729
            BZD-short:quetiapine  0    0 2.59      .   2.59    .     .       .
             BZD-short:ramelteon  0    0 0.96      .   0.96    .     .       .
           BZD-short:seltorexant  0    0 2.60      .   2.60    .     .       .
            BZD-short:suvorexant  0    0 1.31      .   1.31    .     .       .
             BZD-short:trazodone  0    0 1.24      .   1.24    .     .       .
          BZD-short:trimipramine  0    0 1.53      .   1.53    .     .       .
              BZD-short:zaleplon  1 0.01 1.21   0.22   1.24 0.18 -1.13  0.2602
              BZD-short:zolpidem  3 0.13 1.28   1.89   1.21 1.56  1.21  0.2269
             BZD-short:zopiclone  3 0.48 1.11   1.10   1.12 0.98 -0.09  0.9269
     daridorexant:diphenydramine  0    0 0.82      .   0.82    .     .       .
            daridorexant:doxepin  0    0 1.40      .   1.40    .     .       .
         daridorexant:doxylamine  0    0 2.27      .   2.27    .     .       .
        daridorexant:eszopiclone  0    0 1.53      .   1.53    .     .       .
        daridorexant:lemborexant  0    0 1.74      .   1.74    .     .       .
          daridorexant:melatonin  0    0 1.37      .   1.37    .     .       .
            daridorexant:placebo  3 0.97 1.26   1.32   0.27 4.86  1.12  0.2635
         daridorexant:quetiapine  0    0 2.94      .   2.94    .     .       .
          daridorexant:ramelteon  0    0 1.09      .   1.09    .     .       .
        daridorexant:seltorexant  0    0 2.95      .   2.95    .     .       .
         daridorexant:suvorexant  0    0 1.49      .   1.49    .     .       .
          daridorexant:trazodone  0    0 1.40      .   1.40    .     .       .
       daridorexant:trimipramine  0    0 1.74      .   1.74    .     .       .
           daridorexant:zaleplon  0    0 1.37      .   1.37    .     .       .
           daridorexant:zolpidem  1 0.06 1.46   0.49   1.57 0.31 -1.12  0.2642
          daridorexant:zopiclone  0    0 1.26      .   1.26    .     .       .
          diphenydramine:doxepin  0    0 1.72      .   1.72    .     .       .
       diphenydramine:doxylamine  0    0 2.79      .   2.79    .     .       .
      diphenydramine:eszopiclone  0    0 1.88      .   1.88    .     .       .
      diphenydramine:lemborexant  0    0 2.13      .   2.13    .     .       .
        diphenydramine:melatonin  0    0 1.69      .   1.69    .     .       .
          diphenydramine:placebo  1 1.00 1.55   1.55      .    .     .       .
       diphenydramine:quetiapine  0    0 3.61      .   3.61    .     .       .
        diphenydramine:ramelteon  0    0 1.34      .   1.34    .     .       .
      diphenydramine:seltorexant  0    0 3.61      .   3.61    .     .       .
       diphenydramine:suvorexant  0    0 1.82      .   1.82    .     .       .
        diphenydramine:trazodone  0    0 1.72      .   1.72    .     .       .
     diphenydramine:trimipramine  0    0 2.14      .   2.14    .     .       .
         diphenydramine:zaleplon  0    0 1.68      .   1.68    .     .       .
         diphenydramine:zolpidem  0    0 1.79      .   1.79    .     .       .
        diphenydramine:zopiclone  0    0 1.55      .   1.55    .     .       .
              doxepin:doxylamine  0    0 1.62      .   1.62    .     .       .
             doxepin:eszopiclone  0    0 1.09      .   1.09    .     .       .
             doxepin:lemborexant  0    0 1.24      .   1.24    .     .       .
               doxepin:melatonin  0    0 0.98      .   0.98    .     .       .
                 doxepin:placebo  4 0.90 0.90   0.86   1.42 0.60 -0.65  0.5130
              doxepin:quetiapine  0    0 2.10      .   2.10    .     .       .
               doxepin:ramelteon  1 0.28 0.78   1.22   0.65 1.87  1.18  0.2369
             doxepin:seltorexant  0    0 2.10      .   2.10    .     .       .
              doxepin:suvorexant  0    0 1.06      .   1.06    .     .       .
               doxepin:trazodone  0    0 1.00      .   1.00    .     .       .
            doxepin:trimipramine  0    0 1.24      .   1.24    .     .       .
                doxepin:zaleplon  0    0 0.98      .   0.98    .     .       .
                doxepin:zolpidem  0    0 1.04      .   1.04    .     .       .
               doxepin:zopiclone  0    0 0.90      .   0.90    .     .       .
          doxylamine:eszopiclone  0    0 0.67      .   0.67    .     .       .
          doxylamine:lemborexant  0    0 0.76      .   0.76    .     .       .
            doxylamine:melatonin  0    0 0.60      .   0.60    .     .       .
              doxylamine:placebo  1 0.82 0.55   0.54   0.61 0.89 -0.10  0.9242
           doxylamine:quetiapine  0    0 1.29      .   1.29    .     .       .
            doxylamine:ramelteon  0    0 0.48      .   0.48    .     .       .
          doxylamine:seltorexant  0    0 1.30      .   1.30    .     .       .
           doxylamine:suvorexant  0    0 0.65      .   0.65    .     .       .
            doxylamine:trazodone  0    0 0.62      .   0.62    .     .       .
         doxylamine:trimipramine  0    0 0.77      .   0.77    .     .       .
             doxylamine:zaleplon  0    0 0.60      .   0.60    .     .       .
             doxylamine:zolpidem  1 0.80 0.64   0.65   0.59 1.11  0.10  0.9242
 [ reached getOption("max.print") -- omitted 79 rows ]

Random effects model: 

                      comparison  k prop  nma direct indir.  RoR     z p-value
       BZD-intermediate:BZD-long  3 0.22 0.90   1.01   0.87 1.17  0.43  0.6707
      BZD-intermediate:BZD-short  4 0.62 0.67   0.61   0.78 0.78 -1.01  0.3121
   BZD-intermediate:daridorexant  0    0 0.59      .   0.59    .     .       .
 BZD-intermediate:diphenydramine  0    0 0.48      .   0.48    .     .       .
        BZD-intermediate:doxepin  0    0 0.82      .   0.82    .     .       .
     BZD-intermediate:doxylamine  0    0 1.32      .   1.32    .     .       .
    BZD-intermediate:eszopiclone  0    0 0.89      .   0.89    .     .       .
    BZD-intermediate:lemborexant  0    0 1.02      .   1.02    .     .       .
      BZD-intermediate:melatonin  0    0 0.80      .   0.80    .     .       .
        BZD-intermediate:placebo 13 0.52 0.74   0.88   0.61 1.43  1.48  0.1402
     BZD-intermediate:quetiapine  0    0 1.72      .   1.72    .     .       .
      BZD-intermediate:ramelteon  0    0 0.64      .   0.64    .     .       .
    BZD-intermediate:seltorexant  0    0 1.71      .   1.71    .     .       .
     BZD-intermediate:suvorexant  0    0 0.87      .   0.87    .     .       .
      BZD-intermediate:trazodone  1 0.21 0.81   1.45   0.69 2.10  0.77  0.4442
   BZD-intermediate:trimipramine  1 0.78 1.00   1.24   0.46 2.69  0.69  0.4888
       BZD-intermediate:zaleplon  0    0 0.79      .   0.79    .     .       .
       BZD-intermediate:zolpidem  3 0.20 0.83   0.71   0.87 0.82 -0.58  0.5611
      BZD-intermediate:zopiclone  2 0.06 0.74   0.99   0.73 1.36  0.46  0.6473
              BZD-long:BZD-short  9 0.71 0.74   0.79   0.65 1.22  0.68  0.4962
           BZD-long:daridorexant  0    0 0.65      .   0.65    .     .       .
         BZD-long:diphenydramine  0    0 0.53      .   0.53    .     .       .
                BZD-long:doxepin  0    0 0.91      .   0.91    .     .       .
             BZD-long:doxylamine  0    0 1.46      .   1.46    .     .       .
            BZD-long:eszopiclone  0    0 0.99      .   0.99    .     .       .
            BZD-long:lemborexant  0    0 1.14      .   1.14    .     .       .
              BZD-long:melatonin  0    0 0.89      .   0.89    .     .       .
                BZD-long:placebo  9 0.67 0.82   0.74   1.01 0.74 -1.08  0.2787
             BZD-long:quetiapine  0    0 1.92      .   1.92    .     .       .
              BZD-long:ramelteon  0    0 0.71      .   0.71    .     .       .
            BZD-long:seltorexant  0    0 1.90      .   1.90    .     .       .
             BZD-long:suvorexant  0    0 0.97      .   0.97    .     .       .
              BZD-long:trazodone  0    0 0.90      .   0.90    .     .       .
           BZD-long:trimipramine  0    0 1.11      .   1.11    .     .       .
               BZD-long:zaleplon  0    0 0.88      .   0.88    .     .       .
               BZD-long:zolpidem  0    0 0.93      .   0.93    .     .       .
              BZD-long:zopiclone  5 0.52 0.82   0.83   0.81 1.03  0.09  0.9265
          BZD-short:daridorexant  0    0 0.88      .   0.88    .     .       .
        BZD-short:diphenydramine  0    0 0.71      .   0.71    .     .       .
               BZD-short:doxepin  0    0 1.23      .   1.23    .     .       .
            BZD-short:doxylamine  0    0 1.97      .   1.97    .     .       .
           BZD-short:eszopiclone  0    0 1.34      .   1.34    .     .       .
           BZD-short:lemborexant  0    0 1.53      .   1.53    .     .       .
             BZD-short:melatonin  0    0 1.20      .   1.20    .     .       .
               BZD-short:placebo 11 0.59 1.11   1.03   1.22 0.85 -0.76  0.4451
            BZD-short:quetiapine  0    0 2.58      .   2.58    .     .       .
             BZD-short:ramelteon  0    0 0.96      .   0.96    .     .       .
           BZD-short:seltorexant  0    0 2.55      .   2.55    .     .       .
            BZD-short:suvorexant  0    0 1.30      .   1.30    .     .       .
             BZD-short:trazodone  0    0 1.21      .   1.21    .     .       .
          BZD-short:trimipramine  0    0 1.50      .   1.50    .     .       .
              BZD-short:zaleplon  1 0.02 1.19   0.22   1.22 0.18 -1.11  0.2650
              BZD-short:zolpidem  3 0.14 1.25   1.89   1.17 1.62  1.29  0.1982
             BZD-short:zopiclone  3 0.48 1.11   1.11   1.10 1.01  0.02  0.9854
     daridorexant:diphenydramine  0    0 0.81      .   0.81    .     .       .
            daridorexant:doxepin  0    0 1.40      .   1.40    .     .       .
         daridorexant:doxylamine  0    0 2.24      .   2.24    .     .       .
        daridorexant:eszopiclone  0    0 1.52      .   1.52    .     .       .
        daridorexant:lemborexant  0    0 1.74      .   1.74    .     .       .
          daridorexant:melatonin  0    0 1.37      .   1.37    .     .       .
            daridorexant:placebo  3 0.97 1.26   1.32   0.28 4.71  1.09  0.2767
         daridorexant:quetiapine  0    0 2.94      .   2.94    .     .       .
          daridorexant:ramelteon  0    0 1.09      .   1.09    .     .       .
        daridorexant:seltorexant  0    0 2.91      .   2.91    .     .       .
         daridorexant:suvorexant  0    0 1.49      .   1.49    .     .       .
          daridorexant:trazodone  0    0 1.38      .   1.38    .     .       .
       daridorexant:trimipramine  0    0 1.71      .   1.71    .     .       .
           daridorexant:zaleplon  0    0 1.36      .   1.36    .     .       .
           daridorexant:zolpidem  1 0.07 1.42   0.49   1.53 0.32 -1.09  0.2764
          daridorexant:zopiclone  0    0 1.26      .   1.26    .     .       .
          diphenydramine:doxepin  0    0 1.72      .   1.72    .     .       .
       diphenydramine:doxylamine  0    0 2.76      .   2.76    .     .       .
      diphenydramine:eszopiclone  0    0 1.87      .   1.87    .     .       .
      diphenydramine:lemborexant  0    0 2.14      .   2.14    .     .       .
        diphenydramine:melatonin  0    0 1.68      .   1.68    .     .       .
          diphenydramine:placebo  1 1.00 1.55   1.55      .    .     .       .
       diphenydramine:quetiapine  0    0 3.61      .   3.61    .     .       .
        diphenydramine:ramelteon  0    0 1.34      .   1.34    .     .       .
      diphenydramine:seltorexant  0    0 3.58      .   3.58    .     .       .
       diphenydramine:suvorexant  0    0 1.83      .   1.83    .     .       .
        diphenydramine:trazodone  0    0 1.69      .   1.69    .     .       .
     diphenydramine:trimipramine  0    0 2.10      .   2.10    .     .       .
         diphenydramine:zaleplon  0    0 1.67      .   1.67    .     .       .
         diphenydramine:zolpidem  0    0 1.75      .   1.75    .     .       .
        diphenydramine:zopiclone  0    0 1.55      .   1.55    .     .       .
              doxepin:doxylamine  0    0 1.60      .   1.60    .     .       .
             doxepin:eszopiclone  0    0 1.09      .   1.09    .     .       .
             doxepin:lemborexant  0    0 1.24      .   1.24    .     .       .
               doxepin:melatonin  0    0 0.98      .   0.98    .     .       .
                 doxepin:placebo  4 0.91 0.90   0.86   1.42 0.60 -0.64  0.5200
              doxepin:quetiapine  0    0 2.10      .   2.10    .     .       .
               doxepin:ramelteon  1 0.28 0.78   1.22   0.65 1.88  1.17  0.2439
             doxepin:seltorexant  0    0 2.08      .   2.08    .     .       .
              doxepin:suvorexant  0    0 1.06      .   1.06    .     .       .
               doxepin:trazodone  0    0 0.98      .   0.98    .     .       .
            doxepin:trimipramine  0    0 1.22      .   1.22    .     .       .
                doxepin:zaleplon  0    0 0.97      .   0.97    .     .       .
                doxepin:zolpidem  0    0 1.01      .   1.01    .     .       .
               doxepin:zopiclone  0    0 0.90      .   0.90    .     .       .
          doxylamine:eszopiclone  0    0 0.68      .   0.68    .     .       .
          doxylamine:lemborexant  0    0 0.78      .   0.78    .     .       .
            doxylamine:melatonin  0    0 0.61      .   0.61    .     .       .
              doxylamine:placebo  1 0.82 0.56   0.54   0.65 0.84 -0.15  0.8844
           doxylamine:quetiapine  0    0 1.31      .   1.31    .     .       .
            doxylamine:ramelteon  0    0 0.49      .   0.49    .     .       .
          doxylamine:seltorexant  0    0 1.30      .   1.30    .     .       .
           doxylamine:suvorexant  0    0 0.66      .   0.66    .     .       .
            doxylamine:trazodone  0    0 0.61      .   0.61    .     .       .
         doxylamine:trimipramine  0    0 0.76      .   0.76    .     .       .
             doxylamine:zaleplon  0    0 0.60      .   0.60    .     .       .
             doxylamine:zolpidem  1 0.80 0.63   0.65   0.55 1.18  0.15  0.8844
 [ reached getOption("max.print") -- omitted 79 rows ]

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0. (0 out of 35 comparisons)."
[1] "File created on 2022-01-25"
