Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                    comparison  k prop  nma direct indir.  RoR     z p-value
     BZD-intermediate:BZD-long  3 0.28 1.03   1.02   1.03 0.99 -0.03  0.9741
    BZD-intermediate:BZD-short  3 0.35 0.80   0.94   0.74 1.27  0.73  0.4642
 BZD-intermediate:daridorexant  0    0 0.86      .   0.86    .     .       .
      BZD-intermediate:doxepin  0    0 0.93      .   0.93    .     .       .
   BZD-intermediate:doxylamine  0    0 1.36      .   1.36    .     .       .
  BZD-intermediate:eszopiclone  0    0 1.01      .   1.01    .     .       .
  BZD-intermediate:lemborexant  0    0 0.97      .   0.97    .     .       .
    BZD-intermediate:melatonin  0    0 0.83      .   0.83    .     .       .
      BZD-intermediate:placebo 12 0.66 0.83   0.84   0.83 1.02  0.05  0.9583
   BZD-intermediate:quetiapine  0    0 1.95      .   1.95    .     .       .
    BZD-intermediate:ramelteon  0    0 0.72      .   0.72    .     .       .
  BZD-intermediate:seltorexant  0    0 1.57      .   1.57    .     .       .
   BZD-intermediate:suvorexant  0    0 0.92      .   0.92    .     .       .
    BZD-intermediate:trazodone  0    0 0.71      .   0.71    .     .       .
 BZD-intermediate:trimipramine  1 0.78 1.06   1.24   0.60 2.08  0.51  0.6071
     BZD-intermediate:zaleplon  0    0 0.76      .   0.76    .     .       .
     BZD-intermediate:zolpidem  2 0.24 0.79   0.69   0.82 0.84 -0.47  0.6370
    BZD-intermediate:zopiclone  2 0.07 0.82   0.99   0.80 1.23  0.30  0.7621
            BZD-long:BZD-short  9 0.75 0.78   0.78   0.78 1.00  0.02  0.9869
         BZD-long:daridorexant  0    0 0.83      .   0.83    .     .       .
              BZD-long:doxepin  0    0 0.90      .   0.90    .     .       .
           BZD-long:doxylamine  0    0 1.33      .   1.33    .     .       .
          BZD-long:eszopiclone  0    0 0.98      .   0.98    .     .       .
          BZD-long:lemborexant  0    0 0.94      .   0.94    .     .       .
            BZD-long:melatonin  0    0 0.81      .   0.81    .     .       .
              BZD-long:placebo  9 0.69 0.81   0.75   0.97 0.77 -0.95  0.3420
           BZD-long:quetiapine  0    0 1.89      .   1.89    .     .       .
            BZD-long:ramelteon  0    0 0.70      .   0.70    .     .       .
          BZD-long:seltorexant  0    0 1.53      .   1.53    .     .       .
           BZD-long:suvorexant  0    0 0.89      .   0.89    .     .       .
            BZD-long:trazodone  0    0 0.69      .   0.69    .     .       .
         BZD-long:trimipramine  0    0 1.03      .   1.03    .     .       .
             BZD-long:zaleplon  0    0 0.74      .   0.74    .     .       .
             BZD-long:zolpidem  0    0 0.77      .   0.77    .     .       .
            BZD-long:zopiclone  5 0.53 0.79   0.83   0.75 1.11  0.35  0.7260
        BZD-short:daridorexant  0    0 1.07      .   1.07    .     .       .
             BZD-short:doxepin  0    0 1.15      .   1.15    .     .       .
          BZD-short:doxylamine  0    0 1.70      .   1.70    .     .       .
         BZD-short:eszopiclone  0    0 1.25      .   1.25    .     .       .
         BZD-short:lemborexant  0    0 1.21      .   1.21    .     .       .
           BZD-short:melatonin  0    0 1.03      .   1.03    .     .       .
             BZD-short:placebo 11 0.68 1.04   1.03   1.06 0.97 -0.12  0.9065
          BZD-short:quetiapine  0    0 2.42      .   2.42    .     .       .
           BZD-short:ramelteon  0    0 0.89      .   0.89    .     .       .
         BZD-short:seltorexant  0    0 1.95      .   1.95    .     .       .
          BZD-short:suvorexant  0    0 1.15      .   1.15    .     .       .
           BZD-short:trazodone  0    0 0.89      .   0.89    .     .       .
        BZD-short:trimipramine  0    0 1.32      .   1.32    .     .       .
            BZD-short:zaleplon  1 0.01 0.95   0.22   0.97 0.23 -0.97  0.3342
            BZD-short:zolpidem  3 0.15 0.98   1.89   0.87 2.18  2.08  0.0378
           BZD-short:zopiclone  3 0.51 1.02   1.10   0.94 1.17  0.60  0.5454
          daridorexant:doxepin  0    0 1.08      .   1.08    .     .       .
       daridorexant:doxylamine  0    0 1.59      .   1.59    .     .       .
      daridorexant:eszopiclone  0    0 1.17      .   1.17    .     .       .
      daridorexant:lemborexant  0    0 1.13      .   1.13    .     .       .
        daridorexant:melatonin  0    0 0.97      .   0.97    .     .       .
          daridorexant:placebo  3 0.99 0.97   0.99   0.13 7.50  0.99  0.3214
       daridorexant:quetiapine  0    0 2.27      .   2.27    .     .       .
        daridorexant:ramelteon  0    0 0.84      .   0.84    .     .       .
      daridorexant:seltorexant  0    0 1.83      .   1.83    .     .       .
       daridorexant:suvorexant  0    0 1.07      .   1.07    .     .       .
        daridorexant:trazodone  0    0 0.83      .   0.83    .     .       .
     daridorexant:trimipramine  0    0 1.24      .   1.24    .     .       .
         daridorexant:zaleplon  0    0 0.89      .   0.89    .     .       .
         daridorexant:zolpidem  1 0.03 0.92   0.24   0.95 0.25 -1.10  0.2734
        daridorexant:zopiclone  0    0 0.95      .   0.95    .     .       .
            doxepin:doxylamine  0    0 1.47      .   1.47    .     .       .
           doxepin:eszopiclone  0    0 1.09      .   1.09    .     .       .
           doxepin:lemborexant  0    0 1.05      .   1.05    .     .       .
             doxepin:melatonin  0    0 0.90      .   0.90    .     .       .
               doxepin:placebo  4 0.90 0.90   0.86   1.43 0.60 -0.67  0.5049
            doxepin:quetiapine  0    0 2.10      .   2.10    .     .       .
             doxepin:ramelteon  1 0.28 0.78   1.22   0.65 1.88  1.19  0.2324
           doxepin:seltorexant  0    0 1.69      .   1.69    .     .       .
            doxepin:suvorexant  0    0 0.99      .   0.99    .     .       .
             doxepin:trazodone  0    0 0.77      .   0.77    .     .       .
          doxepin:trimipramine  0    0 1.15      .   1.15    .     .       .
              doxepin:zaleplon  0    0 0.82      .   0.82    .     .       .
              doxepin:zolpidem  0    0 0.85      .   0.85    .     .       .
             doxepin:zopiclone  0    0 0.88      .   0.88    .     .       .
        doxylamine:eszopiclone  0    0 0.74      .   0.74    .     .       .
        doxylamine:lemborexant  0    0 0.71      .   0.71    .     .       .
          doxylamine:melatonin  0    0 0.61      .   0.61    .     .       .
            doxylamine:placebo  1 0.82 0.61   0.54   1.06 0.51 -0.56  0.5724
         doxylamine:quetiapine  0    0 1.43      .   1.43    .     .       .
          doxylamine:ramelteon  0    0 0.53      .   0.53    .     .       .
        doxylamine:seltorexant  0    0 1.15      .   1.15    .     .       .
         doxylamine:suvorexant  0    0 0.67      .   0.67    .     .       .
          doxylamine:trazodone  0    0 0.52      .   0.52    .     .       .
       doxylamine:trimipramine  0    0 0.78      .   0.78    .     .       .
           doxylamine:zaleplon  0    0 0.56      .   0.56    .     .       .
           doxylamine:zolpidem  1 0.80 0.58   0.65   0.34 1.90  0.56  0.5724
          doxylamine:zopiclone  0    0 0.60      .   0.60    .     .       .
       eszopiclone:lemborexant  0    0 0.96      .   0.96    .     .       .
         eszopiclone:melatonin  0    0 0.82      .   0.82    .     .       .
           eszopiclone:placebo  6 0.75 0.83   0.81   0.88 0.93 -0.24  0.8067
        eszopiclone:quetiapine  0    0 1.93      .   1.93    .     .       .
         eszopiclone:ramelteon  0    0 0.71      .   0.71    .     .       .
       eszopiclone:seltorexant  0    0 1.56      .   1.56    .     .       .
        eszopiclone:suvorexant  0    0 0.91      .   0.91    .     .       .
         eszopiclone:trazodone  0    0 0.71      .   0.71    .     .       .
      eszopiclone:trimipramine  0    0 1.05      .   1.05    .     .       .
          eszopiclone:zaleplon  0    0 0.76      .   0.76    .     .       .
          eszopiclone:zolpidem  0    0 0.78      .   0.78    .     .       .
         eszopiclone:zopiclone  2 0.43 0.81   0.84   0.78 1.08  0.24  0.8067
         lemborexant:melatonin  0    0 0.86      .   0.86    .     .       .
           lemborexant:placebo  3 0.87 0.86   0.96   0.41 2.38  1.53  0.1253
        lemborexant:quetiapine  0    0 2.01      .   2.01    .     .       .
         lemborexant:ramelteon  0    0 0.74      .   0.74    .     .       .
       lemborexant:seltorexant  0    0 1.62      .   1.62    .     .       .
        lemborexant:suvorexant  0    0 0.95      .   0.95    .     .       .
 [ reached getOption("max.print") -- omitted 60 rows ]

Random effects model: 

                    comparison  k prop  nma direct indir.  RoR     z p-value
     BZD-intermediate:BZD-long  3 0.28 1.03   1.02   1.03 0.99 -0.03  0.9741
    BZD-intermediate:BZD-short  3 0.35 0.80   0.94   0.74 1.27  0.73  0.4642
 BZD-intermediate:daridorexant  0    0 0.86      .   0.86    .     .       .
      BZD-intermediate:doxepin  0    0 0.93      .   0.93    .     .       .
   BZD-intermediate:doxylamine  0    0 1.36      .   1.36    .     .       .
  BZD-intermediate:eszopiclone  0    0 1.01      .   1.01    .     .       .
  BZD-intermediate:lemborexant  0    0 0.97      .   0.97    .     .       .
    BZD-intermediate:melatonin  0    0 0.83      .   0.83    .     .       .
      BZD-intermediate:placebo 12 0.66 0.83   0.84   0.83 1.02  0.05  0.9583
   BZD-intermediate:quetiapine  0    0 1.95      .   1.95    .     .       .
    BZD-intermediate:ramelteon  0    0 0.72      .   0.72    .     .       .
  BZD-intermediate:seltorexant  0    0 1.57      .   1.57    .     .       .
   BZD-intermediate:suvorexant  0    0 0.92      .   0.92    .     .       .
    BZD-intermediate:trazodone  0    0 0.71      .   0.71    .     .       .
 BZD-intermediate:trimipramine  1 0.78 1.06   1.24   0.60 2.08  0.51  0.6071
     BZD-intermediate:zaleplon  0    0 0.76      .   0.76    .     .       .
     BZD-intermediate:zolpidem  2 0.24 0.79   0.69   0.82 0.84 -0.47  0.6370
    BZD-intermediate:zopiclone  2 0.07 0.82   0.99   0.80 1.23  0.30  0.7621
            BZD-long:BZD-short  9 0.75 0.78   0.78   0.78 1.00  0.02  0.9869
         BZD-long:daridorexant  0    0 0.83      .   0.83    .     .       .
              BZD-long:doxepin  0    0 0.90      .   0.90    .     .       .
           BZD-long:doxylamine  0    0 1.33      .   1.33    .     .       .
          BZD-long:eszopiclone  0    0 0.98      .   0.98    .     .       .
          BZD-long:lemborexant  0    0 0.94      .   0.94    .     .       .
            BZD-long:melatonin  0    0 0.81      .   0.81    .     .       .
              BZD-long:placebo  9 0.69 0.81   0.75   0.97 0.77 -0.95  0.3420
           BZD-long:quetiapine  0    0 1.89      .   1.89    .     .       .
            BZD-long:ramelteon  0    0 0.70      .   0.70    .     .       .
          BZD-long:seltorexant  0    0 1.53      .   1.53    .     .       .
           BZD-long:suvorexant  0    0 0.89      .   0.89    .     .       .
            BZD-long:trazodone  0    0 0.69      .   0.69    .     .       .
         BZD-long:trimipramine  0    0 1.03      .   1.03    .     .       .
             BZD-long:zaleplon  0    0 0.74      .   0.74    .     .       .
             BZD-long:zolpidem  0    0 0.77      .   0.77    .     .       .
            BZD-long:zopiclone  5 0.53 0.79   0.83   0.75 1.11  0.35  0.7260
        BZD-short:daridorexant  0    0 1.07      .   1.07    .     .       .
             BZD-short:doxepin  0    0 1.15      .   1.15    .     .       .
          BZD-short:doxylamine  0    0 1.70      .   1.70    .     .       .
         BZD-short:eszopiclone  0    0 1.25      .   1.25    .     .       .
         BZD-short:lemborexant  0    0 1.21      .   1.21    .     .       .
           BZD-short:melatonin  0    0 1.03      .   1.03    .     .       .
             BZD-short:placebo 11 0.68 1.04   1.03   1.06 0.97 -0.12  0.9065
          BZD-short:quetiapine  0    0 2.42      .   2.42    .     .       .
           BZD-short:ramelteon  0    0 0.89      .   0.89    .     .       .
         BZD-short:seltorexant  0    0 1.95      .   1.95    .     .       .
          BZD-short:suvorexant  0    0 1.15      .   1.15    .     .       .
           BZD-short:trazodone  0    0 0.89      .   0.89    .     .       .
        BZD-short:trimipramine  0    0 1.32      .   1.32    .     .       .
            BZD-short:zaleplon  1 0.01 0.95   0.22   0.97 0.23 -0.97  0.3342
            BZD-short:zolpidem  3 0.15 0.98   1.89   0.87 2.18  2.08  0.0378
           BZD-short:zopiclone  3 0.51 1.02   1.10   0.94 1.17  0.60  0.5454
          daridorexant:doxepin  0    0 1.08      .   1.08    .     .       .
       daridorexant:doxylamine  0    0 1.59      .   1.59    .     .       .
      daridorexant:eszopiclone  0    0 1.17      .   1.17    .     .       .
      daridorexant:lemborexant  0    0 1.13      .   1.13    .     .       .
        daridorexant:melatonin  0    0 0.97      .   0.97    .     .       .
          daridorexant:placebo  3 0.99 0.97   0.99   0.13 7.50  0.99  0.3214
       daridorexant:quetiapine  0    0 2.27      .   2.27    .     .       .
        daridorexant:ramelteon  0    0 0.84      .   0.84    .     .       .
      daridorexant:seltorexant  0    0 1.83      .   1.83    .     .       .
       daridorexant:suvorexant  0    0 1.07      .   1.07    .     .       .
        daridorexant:trazodone  0    0 0.83      .   0.83    .     .       .
     daridorexant:trimipramine  0    0 1.24      .   1.24    .     .       .
         daridorexant:zaleplon  0    0 0.89      .   0.89    .     .       .
         daridorexant:zolpidem  1 0.03 0.92   0.24   0.95 0.25 -1.10  0.2734
        daridorexant:zopiclone  0    0 0.95      .   0.95    .     .       .
            doxepin:doxylamine  0    0 1.47      .   1.47    .     .       .
           doxepin:eszopiclone  0    0 1.09      .   1.09    .     .       .
           doxepin:lemborexant  0    0 1.05      .   1.05    .     .       .
             doxepin:melatonin  0    0 0.90      .   0.90    .     .       .
               doxepin:placebo  4 0.90 0.90   0.86   1.43 0.60 -0.67  0.5049
            doxepin:quetiapine  0    0 2.10      .   2.10    .     .       .
             doxepin:ramelteon  1 0.28 0.78   1.22   0.65 1.88  1.19  0.2324
           doxepin:seltorexant  0    0 1.69      .   1.69    .     .       .
            doxepin:suvorexant  0    0 0.99      .   0.99    .     .       .
             doxepin:trazodone  0    0 0.77      .   0.77    .     .       .
          doxepin:trimipramine  0    0 1.15      .   1.15    .     .       .
              doxepin:zaleplon  0    0 0.82      .   0.82    .     .       .
              doxepin:zolpidem  0    0 0.85      .   0.85    .     .       .
             doxepin:zopiclone  0    0 0.88      .   0.88    .     .       .
        doxylamine:eszopiclone  0    0 0.74      .   0.74    .     .       .
        doxylamine:lemborexant  0    0 0.71      .   0.71    .     .       .
          doxylamine:melatonin  0    0 0.61      .   0.61    .     .       .
            doxylamine:placebo  1 0.82 0.61   0.54   1.06 0.51 -0.56  0.5724
         doxylamine:quetiapine  0    0 1.43      .   1.43    .     .       .
          doxylamine:ramelteon  0    0 0.53      .   0.53    .     .       .
        doxylamine:seltorexant  0    0 1.15      .   1.15    .     .       .
         doxylamine:suvorexant  0    0 0.67      .   0.67    .     .       .
          doxylamine:trazodone  0    0 0.52      .   0.52    .     .       .
       doxylamine:trimipramine  0    0 0.78      .   0.78    .     .       .
           doxylamine:zaleplon  0    0 0.56      .   0.56    .     .       .
           doxylamine:zolpidem  1 0.80 0.58   0.65   0.34 1.90  0.56  0.5724
          doxylamine:zopiclone  0    0 0.60      .   0.60    .     .       .
       eszopiclone:lemborexant  0    0 0.96      .   0.96    .     .       .
         eszopiclone:melatonin  0    0 0.82      .   0.82    .     .       .
           eszopiclone:placebo  6 0.75 0.83   0.81   0.88 0.93 -0.24  0.8067
        eszopiclone:quetiapine  0    0 1.93      .   1.93    .     .       .
         eszopiclone:ramelteon  0    0 0.71      .   0.71    .     .       .
       eszopiclone:seltorexant  0    0 1.56      .   1.56    .     .       .
        eszopiclone:suvorexant  0    0 0.91      .   0.91    .     .       .
         eszopiclone:trazodone  0    0 0.71      .   0.71    .     .       .
      eszopiclone:trimipramine  0    0 1.05      .   1.05    .     .       .
          eszopiclone:zaleplon  0    0 0.76      .   0.76    .     .       .
          eszopiclone:zolpidem  0    0 0.78      .   0.78    .     .       .
         eszopiclone:zopiclone  2 0.43 0.81   0.84   0.78 1.08  0.24  0.8067
         lemborexant:melatonin  0    0 0.86      .   0.86    .     .       .
           lemborexant:placebo  3 0.87 0.86   0.96   0.41 2.38  1.53  0.1253
        lemborexant:quetiapine  0    0 2.01      .   2.01    .     .       .
         lemborexant:ramelteon  0    0 0.74      .   0.74    .     .       .
       lemborexant:seltorexant  0    0 1.62      .   1.62    .     .       .
        lemborexant:suvorexant  0    0 0.95      .   0.95    .     .       .
 [ reached getOption("max.print") -- omitted 60 rows ]

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0.03 (1 out of 34 comparisons)."
[1] "File created on 2022-05-30"
