                 P-score (fixed) P-score (random)
seltorexant               0.8725           0.8688
doxylamine                0.7870           0.7815
BZD-intermediate          0.7523           0.7278
lemborexant               0.7090           0.7137
quetiapine                0.6949           0.6959
BZD-long                  0.6061           0.6100
eszopiclone               0.5973           0.5986
trimipramine              0.6057           0.5984
suvorexant                0.5430           0.5493
zolpidem                  0.5427           0.5201
doxepin                   0.4824           0.4898
trazodone                 0.4787           0.4702
melatonin                 0.4599           0.4648
zaleplon                  0.4550           0.4511
zopiclone                 0.3459           0.3551
placebo                   0.3405           0.3459
BZD-short                 0.2139           0.2260
ramelteon                 0.1771           0.1826
daridorexant              0.1673           0.1760
diphenydramine            0.1689           0.1743
[1] "File created on 2022-01-25"
