                 P-score (fixed) P-score (random)
seltorexant               0.8227           0.8227
doxylamine                0.7681           0.7681
quetiapine                0.7060           0.7060
BZD-long                  0.6970           0.6970
eszopiclone               0.6669           0.6669
BZD-intermediate          0.6566           0.6566
lemborexant               0.5947           0.5947
trimipramine              0.5833           0.5833
suvorexant                0.5328           0.5328
doxepin                   0.5312           0.5312
daridorexant              0.4395           0.4395
placebo                   0.3944           0.3944
melatonin                 0.3923           0.3923
zopiclone                 0.3547           0.3547
BZD-short                 0.3283           0.3283
trazodone                 0.3014           0.3014
zolpidem                  0.2953           0.2953
zaleplon                  0.2675           0.2675
ramelteon                 0.1672           0.1672
[1] "File created on 2022-05-30"
