Original data (with adjusted standard errors for multi-arm studies):

              treat1       treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
1           BZD-long    BZD-short  0.6195 0.6205     0.6205     0.6205     2         
2            placebo     zolpidem  0.3310 0.5559     0.5559     0.5559     2         
3   BZD-intermediate    BZD-short -0.0710 0.3822     0.3822     0.3822     2         
4           BZD-long    BZD-short -1.1314 1.1828     1.1828     1.1828     2         
5            placebo     zolpidem  0.6295 0.4963     0.8401     0.8401     3        *
5           zaleplon     zolpidem  0.5883 0.4285     0.4840     0.4840     3        *
5            placebo     zaleplon  0.0412 0.3536     0.3797     0.3797     3        *
6        eszopiclone      placebo  0.0283 0.2379     0.2379     0.2379     2         
7           BZD-long    zopiclone  0.4383 0.9481     1.1963     1.1963     3        *
7            placebo    zopiclone  0.4383 0.9481     1.1963     1.1963     3        *
7           BZD-long      placebo  0.0000 0.8563     0.9929     0.9929     3        *
8   BZD-intermediate      placebo  0.3840 0.5052     0.5052     0.5052     2         
9          BZD-short    zopiclone  0.9307 0.4500     0.4500     0.4500     2         
10           placebo     zolpidem  0.6808 0.4761     0.4761     0.4761     2         
11  BZD-intermediate     BZD-long -2.2336 1.0813     1.0813     1.0813     2         
12       eszopiclone      placebo  1.1987 1.6933     1.6933     1.6933     2         
16          BZD-long    BZD-short -0.2708 0.3304     0.3304     0.3304     2         
19          BZD-long    BZD-short -0.0000 1.4384     1.4384     1.4384     2         
21         BZD-short      placebo -0.0513 0.8473     0.8473     0.8473     2         
22          BZD-long      placebo -2.5183 1.5824     1.5824     1.5824     2         
23  BZD-intermediate     BZD-long  0.1296 0.4501     0.5476     0.5476     3        *
23  BZD-intermediate      placebo  0.0870 0.4508     0.5492     0.5492     3        *
23          BZD-long      placebo -0.0426 0.4585     0.5684     0.5684     3        *
24         BZD-short      placebo -0.0339 0.7535     0.7535     0.7535     2         
25           placebo     zaleplon -0.1655 0.4399     0.4963     0.4963     3        *
25           placebo     zolpidem  0.1078 0.5339     0.7888     0.7888     3        *
25          zaleplon     zolpidem  0.2733 0.4599     0.5288     0.5288     3        *
26         BZD-short      placebo -0.6031 0.2925     0.2925     0.2925     2         
27          BZD-long    BZD-short  0.1542 0.5220     0.5220     0.5220     2         
29         BZD-short      placebo  0.0000 0.9211     0.9211     0.9211     2         
30  BZD-intermediate      placebo  1.1386 1.6573     1.6573     1.6573     2         
32           placebo     zaleplon -0.5272 0.3521     0.4171     0.4171     3        *
32          zaleplon     zolpidem -0.1409 0.2989     0.3301     0.3301     3        *
32           placebo     zolpidem -0.6681 0.3882     0.5679     0.5679     3        *
33          BZD-long    BZD-short -0.5224 0.2742     0.3342     0.3342     3        *
33         BZD-short      placebo  0.4234 0.2638     0.3120     0.3120     3        *
33          BZD-long      placebo -0.0990 0.2847     0.3639     0.3639     3        *
37          BZD-long    BZD-short -0.2024 0.2593     0.4236     0.4236     4        *
37          BZD-long      placebo -0.2364 0.2595     0.4245     0.4245     4        *
37          BZD-long    zopiclone -0.2210 0.2281     0.2979     0.2979     4        *
37         BZD-short      placebo -0.0340 0.2453     0.3815     0.3815     4        *
37         BZD-short    zopiclone -0.0187 0.2119     0.2677     0.2677     4        *
37           placebo    zopiclone  0.0154 0.2122     0.2683     0.2683     4        *
39           placebo     zolpidem -0.2377 0.3886     0.3886     0.3886     2         
41         BZD-short    zopiclone -0.7719 0.7291     0.7291     0.7291     2         
44  BZD-intermediate      placebo  0.0000 1.4376     1.4376     1.4376     2         
45           placebo   suvorexant  0.2123 0.2677     0.2677     0.2677     2         
46           placebo   suvorexant  0.0116 0.2324     0.2324     0.2324     2         
48          zaleplon     zolpidem  0.1151 0.4802     0.4802     0.4802     2         
49          zaleplon     zolpidem  0.7376 1.2605     1.2605     1.2605     2         
51          BZD-long      placebo  0.2433 0.8720     0.9904     0.9904     3        *
51         BZD-short      placebo -0.0000 1.0392     1.5502     1.5502     3        *
51          BZD-long    BZD-short  0.2433 0.8720     0.9904     0.9904     3        *
57          BZD-long    zopiclone -0.0000 1.4337     1.4337     1.4337     2         
58       eszopiclone      placebo -0.5160 0.2384     0.2384     0.2384     2         
60           doxepin      placebo -0.3740 0.4937     0.4937     0.4937     2         
61           doxepin      placebo -0.0720 0.4384     0.4384     0.4384     2         
62           placebo     zolpidem  0.0499 0.5242     0.5242     0.5242     2         
63           doxepin      placebo -0.6990 0.5239     0.5239     0.5239     2         
65         melatonin      placebo  0.7908 0.4604     0.4604     0.4604     2         
66  BZD-intermediate      placebo -0.0000 0.4765     0.6703     0.6703     4        *
66         BZD-short      placebo  0.3779 0.4461     0.5818     0.5818     4        *
66           placebo     zolpidem  0.5375 0.5416     0.8437     0.8437     4        *
66  BZD-intermediate    BZD-short -0.3779 0.4461     0.5818     0.5818     4        *
66  BZD-intermediate     zolpidem  0.5375 0.5416     0.8437     0.8437     4        *
66         BZD-short     zolpidem  0.9154 0.5151     0.7323     0.7323     4        *
67  BZD-intermediate      placebo -0.1531 0.3918     0.3918     0.3918     2         
68  BZD-intermediate    zopiclone  0.7062 1.2354     1.2354     1.2354     2         
69          BZD-long    zopiclone  0.1431 0.5704     0.5704     0.5704     2         
76  BZD-intermediate     BZD-long  0.3548 0.4906     0.6758     0.6758     3        *
76  BZD-intermediate      placebo -0.8476 0.4225     0.4861     0.4861     3        *
76          BZD-long      placebo -1.2024 0.4424     0.5222     0.5222     3        *
77       eszopiclone      placebo -0.7795 0.7181     0.7181     0.7181     2         
83  BZD-intermediate      placebo  0.4626 0.9735     0.9735     0.9735     2         
84           placebo     zolpidem -0.0000 1.1180     1.1180     1.1180     2         
85           placebo     zolpidem -1.7405 1.1266     1.1266     1.1266     2         
87           placebo     zolpidem  0.1252 1.4579     1.4579     1.4579     2         
88           placebo    ramelteon -0.3124 0.2136     0.2136     0.2136     2         
89           placebo    ramelteon -0.0422 0.2300     0.2300     0.2300     2         
90           placebo    ramelteon -0.2601 0.2757     0.2757     0.2757     2         
91           doxepin    ramelteon  0.2012 0.4497     0.5356     0.5356     3        *
91           placebo    ramelteon -0.1687 0.4788     0.6086     0.6086     3        *
91           doxepin      placebo  0.3699 0.4612     0.5608     0.5608     3        *
92           placebo    ramelteon -1.3725 1.1303     1.1303     1.1303     2         
99      daridorexant     zolpidem -1.4202 1.2351     1.4277     1.4277     3        *
99           placebo     zolpidem -0.7102 1.2386     1.4338     1.4338     3        *
99      daridorexant      placebo -0.7100 1.4231     2.0019     2.0019     3        *
102          placebo     zolpidem -0.5465 0.4226     0.4226     0.4226     2         
103 BZD-intermediate      placebo -0.7673 0.7296     0.8887     0.8887     3        *
103 BZD-intermediate    zopiclone -0.2877 0.7610     0.9789     0.9789     3        *
103          placebo    zopiclone  0.4796 0.6975     0.8210     0.8210     3        *
104         BZD-long      placebo  0.0000 1.0351     1.0351     1.0351     2         
105          placebo     zolpidem  0.1542 0.3580     0.3580     0.3580     2         
106      eszopiclone    zopiclone -0.2436 0.2855     0.2855     0.2855     2         
108         BZD-long    BZD-short -1.1856 1.2278     1.5151     1.5151     3        *
108         BZD-long      placebo -0.6931 1.2910     1.7766     1.7766     3        *
108        BZD-short      placebo  0.4925 1.0038     1.1118     1.1118     3        *
111 BZD-intermediate      placebo  0.1542 0.6655     0.8101     0.8101     3        *
111 BZD-intermediate trimipramine  0.2187 0.6623     0.8028     0.8028     3        *
111          placebo trimipramine  0.0645 0.6801     0.8472     0.8472     3        *
113        BZD-short     zolpidem  0.1660 0.5884     0.5884     0.5884     2         
114          placebo     zolpidem  0.1382 0.4721     0.4721     0.4721     2         
115          placebo    ramelteon  0.3204 0.2427     0.2427     0.2427     2         
117       doxylamine     zolpidem -0.4235 0.5027     0.6450     0.6450     3        *
117          placebo     zolpidem  0.1851 0.4403     0.5054     0.5054     3        *
117       doxylamine      placebo -0.6087 0.4961     0.6233     0.6233     3        *
119          placebo     zolpidem -1.4307 1.1571     1.1571     1.1571     2         
122          placebo    zopiclone -1.7308 1.5589     1.5589     1.5589     2         
123      eszopiclone      placebo  1.2321 1.1777     1.1777     1.1777     2         
124         BZD-long    zopiclone -0.7621 0.7203     0.7203     0.7203     2         
125         zolpidem    zopiclone -0.3210 0.2518     0.2518     0.2518     2         
126          placebo    ramelteon -0.8526 0.6939     0.6939     0.6939     2         
127          placebo    ramelteon -0.0980 0.3232     0.3232     0.3232     2         
128 BZD-intermediate     zolpidem -0.8317 0.3877     0.3877     0.3877     2         
129        melatonin      placebo -0.1417 0.2138     0.2138     0.2138     2         
130        melatonin      placebo -0.0445 0.3071     0.3071     0.3071     2         
131 BZD-intermediate      placebo -0.8600 0.5677     0.5677     0.5677     2         
132          placebo    trazodone -0.4316 0.5141     0.6567     0.6567     3        *
132        trazodone     zolpidem -0.0843 0.4615     0.5357     0.5357     3        *
132          placebo     zolpidem -0.5158 0.5050     0.6289     0.6289     3        *
133        BZD-short     zaleplon -1.4962 1.5066     1.9475     1.9475     3        *
133          placebo     zaleplon  0.4497 0.7453     0.7698     0.7698     3        *
133        BZD-short      placebo -1.9459 1.5327     2.2494     2.2494     3        *
134          placebo     zaleplon  0.5152 0.5253     0.5253     0.5253     2         
135          placebo     zolpidem -0.7614 0.4273     0.4273     0.4273     2         
 [ reached getOption("max.print") -- omitted 23 rows ]

Number of treatment arms (by study):
    narms
1       2
2       2
3       2
4       2
5       3
6       2
7       3
8       2
9       2
10      2
11      2
12      2
16      2
19      2
21      2
22      2
23      3
24      2
25      3
26      2
27      2
29      2
30      2
32      3
33      3
37      4
39      2
41      2
44      2
45      2
46      2
48      2
49      2
51      3
57      2
58      2
60      2
61      2
62      2
63      2
65      2
66      4
67      2
68      2
69      2
76      3
77      2
83      2
84      2
85      2
87      2
88      2
89      2
90      2
91      3
92      2
99      3
102     2
103     3
104     2
105     2
106     2
108     3
111     3
113     2
114     2
115     2
117     3
119     2
122     2
123     2
124     2
125     2
126     2
127     2
128     2
129     2
130     2
131     2
132     3
133     3
134     2
135     2
137     2
139     2
140     3
142     2
143     2
144     2
145     2
146     2
152     2
153     3
154     2
155     2
156     2
158     3
159     2
160     2
162     2

Results (fixed effects model):

              treat1       treat2     OR            95%-CI    Q leverage
1           BZD-long    BZD-short 0.7805 [0.6085;  1.0011] 1.95     0.04
2            placebo     zolpidem 0.9440 [0.7833;  1.1378] 0.49     0.03
3   BZD-intermediate    BZD-short 0.8036 [0.5954;  1.0845] 0.15     0.16
4           BZD-long    BZD-short 0.7805 [0.6085;  1.0011] 0.56     0.01
5            placebo     zolpidem 0.9440 [0.7833;  1.1378] 0.67        .
5           zaleplon     zolpidem 1.0324 [0.7705;  1.3832] 1.32        .
5            placebo     zaleplon 0.9145 [0.6888;  1.2141] 0.12        .
6        eszopiclone      placebo 0.8277 [0.6358;  1.0776] 0.84     0.32
7           BZD-long    zopiclone 0.7923 [0.5984;  1.0490] 0.31        .
7            placebo    zopiclone 0.9774 [0.7719;  1.2377] 0.15        .
7           BZD-long      placebo 0.8106 [0.6302;  1.0426] 0.04        .
8   BZD-intermediate      placebo 0.8346 [0.6391;  1.0899] 1.25     0.07
9          BZD-short    zopiclone 1.0152 [0.7837;  1.3150] 4.14     0.09
10           placebo     zolpidem 0.9440 [0.7833;  1.1378] 2.41     0.04
11  BZD-intermediate     BZD-long 1.0296 [0.7415;  1.4297] 4.38     0.02
12       eszopiclone      placebo 0.8277 [0.6358;  1.0776] 0.67     0.01
16          BZD-long    BZD-short 0.7805 [0.6085;  1.0011] 0.00     0.15
19          BZD-long    BZD-short 0.7805 [0.6085;  1.0011] 0.03     0.01
21         BZD-short      placebo 1.0386 [0.8362;  1.2900] 0.01     0.02
22          BZD-long      placebo 0.8106 [0.6302;  1.0426] 2.13     0.01
23  BZD-intermediate     BZD-long 1.0296 [0.7415;  1.4297] 0.03        .
23  BZD-intermediate      placebo 0.8346 [0.6391;  1.0899] 0.24        .
23          BZD-long      placebo 0.8106 [0.6302;  1.0426] 0.09        .
24         BZD-short      placebo 1.0386 [0.8362;  1.2900] 0.01     0.02
25           placebo     zaleplon 0.9145 [0.6888;  1.2141] 0.02        .
25           placebo     zolpidem 0.9440 [0.7833;  1.1378] 0.04        .
25          zaleplon     zolpidem 1.0324 [0.7705;  1.3832] 0.21        .
26         BZD-short      placebo 1.0386 [0.8362;  1.2900] 4.80     0.14
27          BZD-long    BZD-short 0.7805 [0.6085;  1.0011] 0.59     0.06
29         BZD-short      placebo 1.0386 [0.8362;  1.2900] 0.00     0.01
30  BZD-intermediate      placebo 0.8346 [0.6391;  1.0899] 0.63     0.01
32           placebo     zaleplon 0.9145 [0.6888;  1.2141] 1.10        .
32          zaleplon     zolpidem 1.0324 [0.7705;  1.3832] 0.27        .
32           placebo     zolpidem 0.9440 [0.7833;  1.1378] 1.16        .
33          BZD-long    BZD-short 0.7805 [0.6085;  1.0011] 0.67        .
33         BZD-short      placebo 1.0386 [0.8362;  1.2900] 1.53        .
33          BZD-long      placebo 0.8106 [0.6302;  1.0426] 0.09        .
37          BZD-long    BZD-short 0.7805 [0.6085;  1.0011] 0.01        .
37          BZD-long      placebo 0.8106 [0.6302;  1.0426] 0.00        .
37          BZD-long    zopiclone 0.7923 [0.5984;  1.0490] 0.00        .
37         BZD-short      placebo 1.0386 [0.8362;  1.2900] 0.04        .
37         BZD-short    zopiclone 1.0152 [0.7837;  1.3150] 0.02        .
37           placebo    zopiclone 0.9774 [0.7719;  1.2377] 0.02        .
39           placebo     zolpidem 0.9440 [0.7833;  1.1378] 0.21     0.06
41         BZD-short    zopiclone 1.0152 [0.7837;  1.3150] 1.17     0.03
44  BZD-intermediate      placebo 0.8346 [0.6391;  1.0899] 0.02     0.01
45           placebo   suvorexant 1.1028 [0.7818;  1.5556] 0.18     0.43
46           placebo   suvorexant 1.1028 [0.7818;  1.5556] 0.14     0.57
48          zaleplon     zolpidem 1.0324 [0.7705;  1.3832] 0.03     0.10
49          zaleplon     zolpidem 1.0324 [0.7705;  1.3832] 0.31     0.01
51          BZD-long      placebo 0.8106 [0.6302;  1.0426] 0.21        .
51         BZD-short      placebo 1.0386 [0.8362;  1.2900] 0.00        .
51          BZD-long    BZD-short 0.7805 [0.6085;  1.0011] 0.25        .
57          BZD-long    zopiclone 0.7923 [0.5984;  1.0490] 0.03     0.01
58       eszopiclone      placebo 0.8277 [0.6358;  1.0776] 1.88     0.32
60           doxepin      placebo 0.9004 [0.5777;  1.4033] 0.30     0.21
61           doxepin      placebo 0.9004 [0.5777;  1.4033] 0.01     0.27
62           placebo     zolpidem 0.9440 [0.7833;  1.1378] 0.04     0.03
63           doxepin      placebo 0.9004 [0.5777;  1.4033] 1.29     0.19
65         melatonin      placebo 1.0043 [0.7283;  1.3849] 2.92     0.13
66  BZD-intermediate      placebo 0.8346 [0.6391;  1.0899] 0.07        .
66         BZD-short      placebo 1.0386 [0.8362;  1.2900] 0.34        .
66           placebo     zolpidem 0.9440 [0.7833;  1.1378] 0.50        .
66  BZD-intermediate    BZD-short 0.8036 [0.5954;  1.0845] 0.07        .
66  BZD-intermediate     zolpidem 0.7879 [0.5814;  1.0677] 0.85        .
66         BZD-short     zolpidem 0.9805 [0.7525;  1.2775] 1.63        .
67  BZD-intermediate      placebo 0.8346 [0.6391;  1.0899] 0.01     0.12
68  BZD-intermediate    zopiclone 0.8158 [0.5863;  1.1350] 0.54     0.02
69          BZD-long    zopiclone 0.7923 [0.5984;  1.0490] 0.43     0.06
76  BZD-intermediate     BZD-long 1.0296 [0.7415;  1.4297] 0.23        .
76  BZD-intermediate      placebo 0.8346 [0.6391;  1.0899] 1.88        .
76          BZD-long      placebo 0.8106 [0.6302;  1.0426] 3.61        .
77       eszopiclone      placebo 0.8277 [0.6358;  1.0776] 0.68     0.04
83  BZD-intermediate      placebo 0.8346 [0.6391;  1.0899] 0.44     0.02
84           placebo     zolpidem 0.9440 [0.7833;  1.1378] 0.00     0.01
85           placebo     zolpidem 0.9440 [0.7833;  1.1378] 2.23     0.01
87           placebo     zolpidem 0.9440 [0.7833;  1.1378] 0.02     0.00
88           placebo    ramelteon 0.8612 [0.7188;  1.0318] 0.58     0.19
89           placebo    ramelteon 0.8612 [0.7188;  1.0318] 0.22     0.16
90           placebo    ramelteon 0.8612 [0.7188;  1.0318] 0.16     0.11
91           doxepin    ramelteon 0.7754 [0.4862;  1.2368] 0.72        .
91           placebo    ramelteon 0.8612 [0.7188;  1.0318] 0.00        .
91           doxepin      placebo 0.9004 [0.5777;  1.4033] 0.72        .
92           placebo    ramelteon 0.8612 [0.7188;  1.0318] 1.17     0.01
99      daridorexant     zolpidem 0.9169 [0.6090;  1.3804] 0.87        .
99           placebo     zolpidem 0.9440 [0.7833;  1.1378] 0.21        .
99      daridorexant      placebo 0.9712 [0.6737;  1.4000] 0.12        .
102          placebo     zolpidem 0.9440 [0.7833;  1.1378] 1.34     0.05
103 BZD-intermediate      placebo 0.8346 [0.6391;  1.0899] 0.44        .
103 BZD-intermediate    zopiclone 0.8158 [0.5863;  1.1350] 0.01        .
103          placebo    zopiclone 0.9774 [0.7719;  1.2377] 0.37        .
104         BZD-long      placebo 0.8106 [0.6302;  1.0426] 0.04     0.02
105          placebo     zolpidem 0.9440 [0.7833;  1.1378] 0.35     0.07
106      eszopiclone    zopiclone 0.8090 [0.5978;  1.0949] 0.01     0.29
108         BZD-long    BZD-short 0.7805 [0.6085;  1.0011] 0.38        .
108         BZD-long      placebo 0.8106 [0.6302;  1.0426] 0.07        .
108        BZD-short      placebo 1.0386 [0.8362;  1.2900] 0.17        .
111 BZD-intermediate      placebo 0.8346 [0.6391;  1.0899] 0.17        .
111 BZD-intermediate trimipramine 1.0621 [0.3366;  3.3511] 0.04        .
111          placebo trimipramine 1.2725 [0.4026;  4.0219] 0.04        .
113        BZD-short     zolpidem 0.9805 [0.7525;  1.2775] 0.10     0.05
114          placebo     zolpidem 0.9440 [0.7833;  1.1378] 0.17     0.04
115          placebo    ramelteon 0.8612 [0.7188;  1.0318] 3.75     0.14
117       doxylamine     zolpidem 0.5775 [0.2386;  1.3976] 0.04        .
117          placebo     zolpidem 0.9440 [0.7833;  1.1378] 0.23        .
117       doxylamine      placebo 0.6117 [0.2530;  1.4794] 0.04        .
119          placebo     zolpidem 0.9440 [0.7833;  1.1378] 1.41     0.01
122          placebo    zopiclone 0.9774 [0.7719;  1.2377] 1.20     0.01
123      eszopiclone      placebo 0.8277 [0.6358;  1.0776] 1.46     0.01
124         BZD-long    zopiclone 0.7923 [0.5984;  1.0490] 0.54     0.04
125         zolpidem    zopiclone 1.0354 [0.7911;  1.3550] 2.00     0.30
126          placebo    ramelteon 0.8612 [0.7188;  1.0318] 1.03     0.02
127          placebo    ramelteon 0.8612 [0.7188;  1.0318] 0.03     0.08
128 BZD-intermediate     zolpidem 0.7879 [0.5814;  1.0677] 2.34     0.16
129        melatonin      placebo 1.0043 [0.7283;  1.3849] 0.47     0.59
130        melatonin      placebo 1.0043 [0.7283;  1.3849] 0.03     0.29
131 BZD-intermediate      placebo 0.8346 [0.6391;  1.0899] 1.43     0.06
132          placebo    trazodone 0.8552 [0.3762;  1.9442] 0.18        .
132        trazodone     zolpidem 1.1039 [0.4876;  2.4987] 0.12        .
132          placebo     zolpidem 0.9440 [0.7833;  1.1378] 0.53        .
133        BZD-short     zaleplon 0.9498 [0.6699;  1.3465] 0.55        .
133          placebo     zaleplon 0.9145 [0.6888;  1.2141] 0.49        .
133        BZD-short      placebo 1.0386 [0.8362;  1.2900] 0.78        .
134          placebo     zaleplon 0.9145 [0.6888;  1.2141] 1.32     0.08
135          placebo     zolpidem 0.9440 [0.7833;  1.1378] 2.71     0.05
137          placebo     zolpidem 0.9440 [0.7833;  1.1378] 1.28     0.01
139          placebo    ramelteon 0.8612 [0.7188;  1.0318] 0.58     0.19
140        BZD-short     zolpidem 0.9805 [0.7525;  1.2775] 1.00        .
140          placebo     zolpidem 0.9440 [0.7833;  1.1378] 0.08        .
140        BZD-short      placebo 1.0386 [0.8362;  1.2900] 1.45        .
142 BZD-intermediate      placebo 0.8346 [0.6391;  1.0899] 0.36     0.02
143 BZD-intermediate    BZD-short 0.8036 [0.5954;  1.0845] 1.46     0.07
144      eszopiclone      placebo 0.8277 [0.6358;  1.0776] 0.18     0.06
145          placebo    ramelteon 0.8612 [0.7188;  1.0318] 0.15     0.06
146      eszopiclone    zopiclone 0.8090 [0.5978;  1.0949] 0.24     0.14
152          placebo     zaleplon 0.9145 [0.6888;  1.2141] 0.00     0.01
153      lemborexant     zolpidem 0.8133 [0.5467;  1.2098] 1.81        .
153          placebo     zolpidem 0.9440 [0.7833;  1.1378] 0.24        .
153      lemborexant      placebo 0.8615 [0.5939;  1.2497] 0.30        .
154      lemborexant      placebo 0.8615 [0.5939;  1.2497] 0.23     0.07
155      lemborexant      placebo 0.8615 [0.5939;  1.2497] 1.62     0.58
156          placebo     zaleplon 0.9145 [0.6888;  1.2141] 0.38     0.15
158          placebo  seltorexant 1.8820 [0.7222;  4.9042] 0.09        .
158          placebo     zolpidem 0.9440 [0.7833;  1.1378] 0.26        .
158      seltorexant     zolpidem 0.5016 [0.1918;  1.3116] 0.13        .
159     daridorexant      placebo 0.9712 [0.6737;  1.4000] 0.52     0.57
160     daridorexant      placebo 0.9712 [0.6737;  1.4000] 1.23     0.40
162          placebo   quetiapine 2.3333 [0.1671; 32.5837] 0.00     1.00

Results (random effects model):

              treat1       treat2     OR            95%-CI
1           BZD-long    BZD-short 0.7805 [0.6085;  1.0011]
2            placebo     zolpidem 0.9440 [0.7833;  1.1378]
3   BZD-intermediate    BZD-short 0.8036 [0.5954;  1.0845]
4           BZD-long    BZD-short 0.7805 [0.6085;  1.0011]
5            placebo     zolpidem 0.9440 [0.7833;  1.1378]
5           zaleplon     zolpidem 1.0324 [0.7705;  1.3832]
5            placebo     zaleplon 0.9145 [0.6888;  1.2141]
6        eszopiclone      placebo 0.8277 [0.6358;  1.0776]
7           BZD-long    zopiclone 0.7923 [0.5984;  1.0490]
7            placebo    zopiclone 0.9774 [0.7719;  1.2377]
7           BZD-long      placebo 0.8106 [0.6302;  1.0426]
8   BZD-intermediate      placebo 0.8346 [0.6391;  1.0899]
9          BZD-short    zopiclone 1.0152 [0.7837;  1.3150]
10           placebo     zolpidem 0.9440 [0.7833;  1.1378]
11  BZD-intermediate     BZD-long 1.0296 [0.7415;  1.4297]
12       eszopiclone      placebo 0.8277 [0.6358;  1.0776]
16          BZD-long    BZD-short 0.7805 [0.6085;  1.0011]
19          BZD-long    BZD-short 0.7805 [0.6085;  1.0011]
21         BZD-short      placebo 1.0386 [0.8362;  1.2900]
22          BZD-long      placebo 0.8106 [0.6302;  1.0426]
23  BZD-intermediate     BZD-long 1.0296 [0.7415;  1.4297]
23  BZD-intermediate      placebo 0.8346 [0.6391;  1.0899]
23          BZD-long      placebo 0.8106 [0.6302;  1.0426]
24         BZD-short      placebo 1.0386 [0.8362;  1.2900]
25           placebo     zaleplon 0.9145 [0.6888;  1.2141]
25           placebo     zolpidem 0.9440 [0.7833;  1.1378]
25          zaleplon     zolpidem 1.0324 [0.7705;  1.3832]
26         BZD-short      placebo 1.0386 [0.8362;  1.2900]
27          BZD-long    BZD-short 0.7805 [0.6085;  1.0011]
29         BZD-short      placebo 1.0386 [0.8362;  1.2900]
30  BZD-intermediate      placebo 0.8346 [0.6391;  1.0899]
32           placebo     zaleplon 0.9145 [0.6888;  1.2141]
32          zaleplon     zolpidem 1.0324 [0.7705;  1.3832]
32           placebo     zolpidem 0.9440 [0.7833;  1.1378]
33          BZD-long    BZD-short 0.7805 [0.6085;  1.0011]
33         BZD-short      placebo 1.0386 [0.8362;  1.2900]
33          BZD-long      placebo 0.8106 [0.6302;  1.0426]
37          BZD-long    BZD-short 0.7805 [0.6085;  1.0011]
37          BZD-long      placebo 0.8106 [0.6302;  1.0426]
37          BZD-long    zopiclone 0.7923 [0.5984;  1.0490]
37         BZD-short      placebo 1.0386 [0.8362;  1.2900]
37         BZD-short    zopiclone 1.0152 [0.7837;  1.3150]
37           placebo    zopiclone 0.9774 [0.7719;  1.2377]
39           placebo     zolpidem 0.9440 [0.7833;  1.1378]
41         BZD-short    zopiclone 1.0152 [0.7837;  1.3150]
44  BZD-intermediate      placebo 0.8346 [0.6391;  1.0899]
45           placebo   suvorexant 1.1028 [0.7818;  1.5556]
46           placebo   suvorexant 1.1028 [0.7818;  1.5556]
48          zaleplon     zolpidem 1.0324 [0.7705;  1.3832]
49          zaleplon     zolpidem 1.0324 [0.7705;  1.3832]
51          BZD-long      placebo 0.8106 [0.6302;  1.0426]
51         BZD-short      placebo 1.0386 [0.8362;  1.2900]
51          BZD-long    BZD-short 0.7805 [0.6085;  1.0011]
57          BZD-long    zopiclone 0.7923 [0.5984;  1.0490]
58       eszopiclone      placebo 0.8277 [0.6358;  1.0776]
60           doxepin      placebo 0.9004 [0.5777;  1.4033]
61           doxepin      placebo 0.9004 [0.5777;  1.4033]
62           placebo     zolpidem 0.9440 [0.7833;  1.1378]
63           doxepin      placebo 0.9004 [0.5777;  1.4033]
65         melatonin      placebo 1.0043 [0.7283;  1.3849]
66  BZD-intermediate      placebo 0.8346 [0.6391;  1.0899]
66         BZD-short      placebo 1.0386 [0.8362;  1.2900]
66           placebo     zolpidem 0.9440 [0.7833;  1.1378]
66  BZD-intermediate    BZD-short 0.8036 [0.5954;  1.0845]
66  BZD-intermediate     zolpidem 0.7879 [0.5814;  1.0677]
66         BZD-short     zolpidem 0.9805 [0.7525;  1.2775]
67  BZD-intermediate      placebo 0.8346 [0.6391;  1.0899]
68  BZD-intermediate    zopiclone 0.8158 [0.5863;  1.1350]
69          BZD-long    zopiclone 0.7923 [0.5984;  1.0490]
76  BZD-intermediate     BZD-long 1.0296 [0.7415;  1.4297]
76  BZD-intermediate      placebo 0.8346 [0.6391;  1.0899]
76          BZD-long      placebo 0.8106 [0.6302;  1.0426]
77       eszopiclone      placebo 0.8277 [0.6358;  1.0776]
83  BZD-intermediate      placebo 0.8346 [0.6391;  1.0899]
84           placebo     zolpidem 0.9440 [0.7833;  1.1378]
85           placebo     zolpidem 0.9440 [0.7833;  1.1378]
87           placebo     zolpidem 0.9440 [0.7833;  1.1378]
88           placebo    ramelteon 0.8612 [0.7188;  1.0318]
89           placebo    ramelteon 0.8612 [0.7188;  1.0318]
90           placebo    ramelteon 0.8612 [0.7188;  1.0318]
91           doxepin    ramelteon 0.7754 [0.4862;  1.2368]
91           placebo    ramelteon 0.8612 [0.7188;  1.0318]
91           doxepin      placebo 0.9004 [0.5777;  1.4033]
92           placebo    ramelteon 0.8612 [0.7188;  1.0318]
99      daridorexant     zolpidem 0.9169 [0.6090;  1.3804]
99           placebo     zolpidem 0.9440 [0.7833;  1.1378]
99      daridorexant      placebo 0.9712 [0.6737;  1.4000]
102          placebo     zolpidem 0.9440 [0.7833;  1.1378]
103 BZD-intermediate      placebo 0.8346 [0.6391;  1.0899]
103 BZD-intermediate    zopiclone 0.8158 [0.5863;  1.1350]
103          placebo    zopiclone 0.9774 [0.7719;  1.2377]
104         BZD-long      placebo 0.8106 [0.6302;  1.0426]
105          placebo     zolpidem 0.9440 [0.7833;  1.1378]
106      eszopiclone    zopiclone 0.8090 [0.5978;  1.0949]
108         BZD-long    BZD-short 0.7805 [0.6085;  1.0011]
108         BZD-long      placebo 0.8106 [0.6302;  1.0426]
108        BZD-short      placebo 1.0386 [0.8362;  1.2900]
111 BZD-intermediate      placebo 0.8346 [0.6391;  1.0899]
111 BZD-intermediate trimipramine 1.0621 [0.3366;  3.3511]
111          placebo trimipramine 1.2725 [0.4026;  4.0219]
113        BZD-short     zolpidem 0.9805 [0.7525;  1.2775]
114          placebo     zolpidem 0.9440 [0.7833;  1.1378]
115          placebo    ramelteon 0.8612 [0.7188;  1.0318]
117       doxylamine     zolpidem 0.5775 [0.2386;  1.3976]
117          placebo     zolpidem 0.9440 [0.7833;  1.1378]
117       doxylamine      placebo 0.6117 [0.2530;  1.4794]
119          placebo     zolpidem 0.9440 [0.7833;  1.1378]
122          placebo    zopiclone 0.9774 [0.7719;  1.2377]
123      eszopiclone      placebo 0.8277 [0.6358;  1.0776]
124         BZD-long    zopiclone 0.7923 [0.5984;  1.0490]
125         zolpidem    zopiclone 1.0354 [0.7911;  1.3550]
126          placebo    ramelteon 0.8612 [0.7188;  1.0318]
127          placebo    ramelteon 0.8612 [0.7188;  1.0318]
128 BZD-intermediate     zolpidem 0.7879 [0.5814;  1.0677]
129        melatonin      placebo 1.0043 [0.7283;  1.3849]
130        melatonin      placebo 1.0043 [0.7283;  1.3849]
131 BZD-intermediate      placebo 0.8346 [0.6391;  1.0899]
132          placebo    trazodone 0.8552 [0.3762;  1.9442]
132        trazodone     zolpidem 1.1039 [0.4876;  2.4987]
132          placebo     zolpidem 0.9440 [0.7833;  1.1378]
133        BZD-short     zaleplon 0.9498 [0.6699;  1.3465]
133          placebo     zaleplon 0.9145 [0.6888;  1.2141]
133        BZD-short      placebo 1.0386 [0.8362;  1.2900]
134          placebo     zaleplon 0.9145 [0.6888;  1.2141]
135          placebo     zolpidem 0.9440 [0.7833;  1.1378]
137          placebo     zolpidem 0.9440 [0.7833;  1.1378]
139          placebo    ramelteon 0.8612 [0.7188;  1.0318]
140        BZD-short     zolpidem 0.9805 [0.7525;  1.2775]
140          placebo     zolpidem 0.9440 [0.7833;  1.1378]
140        BZD-short      placebo 1.0386 [0.8362;  1.2900]
142 BZD-intermediate      placebo 0.8346 [0.6391;  1.0899]
143 BZD-intermediate    BZD-short 0.8036 [0.5954;  1.0845]
144      eszopiclone      placebo 0.8277 [0.6358;  1.0776]
145          placebo    ramelteon 0.8612 [0.7188;  1.0318]
146      eszopiclone    zopiclone 0.8090 [0.5978;  1.0949]
152          placebo     zaleplon 0.9145 [0.6888;  1.2141]
153      lemborexant     zolpidem 0.8133 [0.5467;  1.2098]
153          placebo     zolpidem 0.9440 [0.7833;  1.1378]
153      lemborexant      placebo 0.8615 [0.5939;  1.2497]
154      lemborexant      placebo 0.8615 [0.5939;  1.2497]
155      lemborexant      placebo 0.8615 [0.5939;  1.2497]
156          placebo     zaleplon 0.9145 [0.6888;  1.2141]
158          placebo  seltorexant 1.8820 [0.7222;  4.9042]
158          placebo     zolpidem 0.9440 [0.7833;  1.1378]
158      seltorexant     zolpidem 0.5016 [0.1918;  1.3116]
159     daridorexant      placebo 0.9712 [0.6737;  1.4000]
160     daridorexant      placebo 0.9712 [0.6737;  1.4000]
162          placebo   quetiapine 2.3333 [0.1671; 32.5837]

Number of studies: k = 100
Number of pairwise comparisons: m = 148
Number of observations: o = 27991
Number of treatments: n = 19
Number of designs: d = 41

Fixed effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                     OR           95%-CI     z p-value
BZD-intermediate 0.8346 [0.6391; 1.0899] -1.33  0.1843
BZD-long         0.8106 [0.6302; 1.0426] -1.64  0.1020
BZD-short        1.0386 [0.8362; 1.2900]  0.34  0.7319
daridorexant     0.9712 [0.6737; 1.4000] -0.16  0.8756
doxepin          0.9004 [0.5777; 1.4033] -0.46  0.6431
doxylamine       0.6117 [0.2530; 1.4794] -1.09  0.2754
eszopiclone      0.8277 [0.6358; 1.0776] -1.40  0.1600
lemborexant      0.8615 [0.5939; 1.2497] -0.79  0.4321
melatonin        1.0043 [0.7283; 1.3849]  0.03  0.9792
placebo               .                .     .       .
quetiapine       0.4286 [0.0307; 5.9848] -0.63  0.5288
ramelteon        1.1611 [0.9691; 1.3912]  1.62  0.1052
seltorexant      0.5314 [0.2039; 1.3847] -1.29  0.1957
suvorexant       0.9068 [0.6428; 1.2790] -0.56  0.5770
trazodone        1.1693 [0.5143; 2.6582]  0.37  0.7090
trimipramine     0.7858 [0.2486; 2.4836] -0.41  0.6814
zaleplon         1.0935 [0.8237; 1.4518]  0.62  0.5363
zolpidem         1.0593 [0.8789; 1.2767]  0.60  0.5455
zopiclone        1.0231 [0.8080; 1.2955]  0.19  0.8496

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                     OR           95%-CI     z p-value
BZD-intermediate 0.8346 [0.6391; 1.0899] -1.33  0.1843
BZD-long         0.8106 [0.6302; 1.0426] -1.64  0.1020
BZD-short        1.0386 [0.8362; 1.2900]  0.34  0.7319
daridorexant     0.9712 [0.6737; 1.4000] -0.16  0.8756
doxepin          0.9004 [0.5777; 1.4033] -0.46  0.6431
doxylamine       0.6117 [0.2530; 1.4794] -1.09  0.2754
eszopiclone      0.8277 [0.6358; 1.0776] -1.40  0.1600
lemborexant      0.8615 [0.5939; 1.2497] -0.79  0.4321
melatonin        1.0043 [0.7283; 1.3849]  0.03  0.9792
placebo               .                .     .       .
quetiapine       0.4286 [0.0307; 5.9848] -0.63  0.5288
ramelteon        1.1611 [0.9691; 1.3912]  1.62  0.1052
seltorexant      0.5314 [0.2039; 1.3847] -1.29  0.1957
suvorexant       0.9068 [0.6428; 1.2790] -0.56  0.5770
trazodone        1.1693 [0.5143; 2.6582]  0.37  0.7090
trimipramine     0.7858 [0.2486; 2.4836] -0.41  0.6814
zaleplon         1.0935 [0.8237; 1.4518]  0.62  0.5363
zolpidem         1.0593 [0.8789; 1.2767]  0.60  0.5455
zopiclone        1.0231 [0.8080; 1.2955]  0.19  0.8496

Quantifying heterogeneity / inconsistency:
tau^2 = 0; tau = 0; I^2 = 0% [0.0%; 23.8%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                     Q d.f. p-value
Total           100.42  105  0.6083
Within designs   57.90   64  0.6908
Between designs  42.52   41  0.4055
[1] "A total of 19 treatments are included in the network."
[1] "A total of 100 studies are included in this analysis."
[1] "A total of 27991 participants are included in this analysis, with 3100 events (11.07%)."
[1] "The following studies were included in this analysis: 1 2 3 4 5 6 7 8 9 10 11 12 16 19 21 22 23 24 25 26 27 29 30 32 33 37 39 41 44 45 46 48 49 51 57 58 60 61 62 63 65 66 67 68 69 76 77 83 84 85 87 88 89 90 91 92 99 102 103 104 105 106 108 111 113 114 115 117 119 122 123 124 125 126 127 128 129 130 131 132 133 134 135 137 139 140 142 143 144 145 146 152 153 154 155 156 158 159 160 162"
[1] "Estimated heterogeneity tau-squared0"
[1] "Global test for inconsistency, p-value 0.40547 (Q=43, d.o.f. 41)"
[1] "File created on 2022-05-30"
