Original data (with adjusted standard errors for multi-arm studies):

              treat1       treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
7           BZD-long    zopiclone  0.4383 0.9481     1.1963     1.2127     3        *
7            placebo    zopiclone  0.4383 0.9481     1.1963     1.2127     3        *
7           BZD-long      placebo  0.0000 0.8563     0.9929     1.0120     3        *
25           placebo     zaleplon -0.1655 0.4399     0.4963     0.5337     3        *
25           placebo     zolpidem  0.1078 0.5339     0.7888     0.8009     3        *
25          zaleplon     zolpidem  0.2733 0.4599     0.5288     0.5656     3        *
39           placebo     zolpidem -0.2377 0.3886     0.3886     0.4210     2         
58       eszopiclone      placebo -0.5160 0.2384     0.2384     0.2883     2         
59           placebo     zolpidem  0.6490 0.1780     0.1780     0.2407     2         
62           placebo     zolpidem  0.0499 0.5242     0.5242     0.5486     2         
65         melatonin      placebo  0.7908 0.8800     0.8800     0.8948     2         
67  BZD-intermediate      placebo -0.1531 0.3918     0.3918     0.4240     2         
69          BZD-long    zopiclone  0.1431 0.5704     0.5704     0.5930     2         
76  BZD-intermediate     BZD-long  0.3548 0.4906     0.6758     0.6994     3        *
76  BZD-intermediate      placebo -0.8476 0.4225     0.4861     0.5243     3        *
76          BZD-long      placebo -1.2024 0.4424     0.5222     0.5593     3        *
94  BZD-intermediate     zolpidem -0.1001 1.4492     1.4492     1.4583     2         
99      daridorexant     zolpidem -0.7187 1.0127     1.1332     1.1491     3        *
99           placebo     zolpidem -0.7102 1.2386     1.6028     1.6149     3        *
99      daridorexant      placebo -0.0084 1.2351     1.5890     1.6014     3        *
102          placebo     zolpidem  1.1350 1.1703     1.1703     1.1815     2         
106      eszopiclone    zopiclone -0.2395 0.3103     0.3103     0.3500     2         
111 BZD-intermediate      placebo  0.1542 0.6655     0.8101     0.8340     3        *
111 BZD-intermediate trimipramine  0.2187 0.6623     0.8028     0.8269     3        *
111          placebo trimipramine  0.0645 0.6801     0.8472     0.8700     3        *
113        BZD-short     zolpidem  0.1660 0.5884     0.5884     0.6103     2         
124         BZD-long    zopiclone -0.7621 0.7203     0.7203     0.7383     2         
132          placebo    trazodone -0.4316 0.5141     0.6567     0.6857     3        *
132        trazodone     zolpidem -0.0843 0.4615     0.5357     0.5703     3        *
132          placebo     zolpidem -0.5158 0.5050     0.6289     0.6598     3        *
146      eszopiclone    zopiclone -0.0094 0.4155     0.4155     0.4460     2         
149 BZD-intermediate    trazodone  0.3734 0.8565     0.8565     0.8717     2         
153      lemborexant     zolpidem -0.7446 0.3516     0.4000     0.4443     3        *
153          placebo     zolpidem -0.3136 0.4098     0.5260     0.5619     3        *
153      lemborexant      placebo -0.4311 0.4072     0.5170     0.5540     3        *
155      lemborexant      placebo -0.0375 0.2566     0.2566     0.3035     2         
158          placebo  seltorexant  0.9541 0.5734     0.6557     0.6838     3        *
158          placebo     zolpidem  0.4055 0.6676     0.8776     0.8986     3        *
158      seltorexant     zolpidem -0.5486 0.6420     0.7923     0.8174     3        *
159     daridorexant      placebo  0.1143 0.3413     0.3413     0.3778     2         
160     daridorexant      placebo  0.4761 0.3518     0.3518     0.3873     2         

Number of treatment arms (by study):
    narms
7       3
25      3
39      2
58      2
59      2
62      2
65      2
67      2
69      2
76      3
94      2
99      3
102     2
106     2
111     3
113     2
124     2
132     3
146     2
149     2
153     3
155     2
158     3
159     2
160     2

Results (fixed effects model):

              treat1       treat2     OR            95%-CI    Q leverage
7           BZD-long    zopiclone 0.7624 [0.4040;  1.4387] 0.35        .
7            placebo    zopiclone 1.5764 [0.8990;  2.7641] 0.00        .
7           BZD-long      placebo 0.4836 [0.2610;  0.8962] 0.54        .
25           placebo     zaleplon 0.8993 [0.4383;  1.8453] 0.01        .
25           placebo     zolpidem 1.2645 [0.9867;  1.6204] 0.03        .
25          zaleplon     zolpidem 1.4060 [0.6834;  2.8928] 0.02        .
39           placebo     zolpidem 1.2645 [0.9867;  1.6204] 1.48     0.11
58       eszopiclone      placebo 0.5700 [0.3703;  0.8775] 0.04     0.85
59           placebo     zolpidem 1.2645 [0.9867;  1.6204] 5.42     0.51
62           placebo     zolpidem 1.2645 [0.9867;  1.6204] 0.12     0.06
65         melatonin      placebo 2.2051 [0.3930; 12.3741] 0.00     1.00
67  BZD-intermediate      placebo 0.7503 [0.4617;  1.2194] 0.12     0.40
69          BZD-long    zopiclone 0.7624 [0.4040;  1.4387] 0.53     0.32
76  BZD-intermediate     BZD-long 1.5515 [0.7560;  3.1842] 0.02        .
76  BZD-intermediate      placebo 0.7503 [0.4617;  1.2194] 1.33        .
76          BZD-long      placebo 0.4836 [0.2610;  0.8962] 0.83        .
94  BZD-intermediate     zolpidem 0.9488 [0.5544;  1.6238] 0.00     0.04
99      daridorexant     zolpidem 1.5895 [0.9440;  2.6767] 1.09        .
99           placebo     zolpidem 1.2645 [0.9867;  1.6204] 0.35        .
99      daridorexant      placebo 1.2571 [0.7903;  1.9996] 0.02        .
102          placebo     zolpidem 1.2645 [0.9867;  1.6204] 0.59     0.01
106      eszopiclone    zopiclone 0.8986 [0.5750;  1.4042] 0.18     0.54
111 BZD-intermediate      placebo 0.7503 [0.4617;  1.2194] 0.30        .
111 BZD-intermediate trimipramine 1.0099 [0.3150;  3.2376] 0.07        .
111          placebo trimipramine 1.3460 [0.4176;  4.3384] 0.08        .
113        BZD-short     zolpidem 1.1806 [0.3726;  3.7407] 0.00     1.00
124         BZD-long    zopiclone 0.7624 [0.4040;  1.4387] 0.46     0.20
132          placebo    trazodone 1.1516 [0.5449;  2.4336] 0.76        .
132        trazodone     zolpidem 1.0980 [0.5196;  2.3206] 0.11        .
132          placebo     zolpidem 1.2645 [0.9867;  1.6204] 1.42        .
146      eszopiclone    zopiclone 0.8986 [0.5750;  1.4042] 0.06     0.30
149 BZD-intermediate    trazodone 0.8640 [0.3739;  1.9969] 0.37     0.25
153      lemborexant     zolpidem 0.9093 [0.5898;  1.4018] 2.64        .
153          placebo     zolpidem 1.2645 [0.9867;  1.6204] 1.09        .
153      lemborexant      placebo 0.7191 [0.4843;  1.0679] 0.04        .
155      lemborexant      placebo 0.7191 [0.4843;  1.0679] 1.30     0.62
158          placebo  seltorexant 2.4221 [0.8954;  6.5522] 0.01        .
158          placebo     zolpidem 1.2645 [0.9867;  1.6204] 0.04        .
158      seltorexant     zolpidem 0.5221 [0.1919;  1.4204] 0.02        .
159     daridorexant      placebo 1.2571 [0.7903;  1.9996] 0.11     0.48
160     daridorexant      placebo 1.2571 [0.7903;  1.9996] 0.49     0.45

Results (random effects model):

              treat1       treat2     OR            95%-CI
7           BZD-long    zopiclone 0.7771 [0.3978;  1.5182]
7            placebo    zopiclone 1.5933 [0.8516;  2.9809]
7           BZD-long      placebo 0.4877 [0.2535;  0.9386]
25           placebo     zaleplon 0.8625 [0.3981;  1.8690]
25           placebo     zolpidem 1.1563 [0.8621;  1.5509]
25          zaleplon     zolpidem 1.3406 [0.6167;  2.9143]
39           placebo     zolpidem 1.1563 [0.8621;  1.5509]
58       eszopiclone      placebo 0.5660 [0.3401;  0.9422]
59           placebo     zolpidem 1.1563 [0.8621;  1.5509]
62           placebo     zolpidem 1.1563 [0.8621;  1.5509]
65         melatonin      placebo 2.2051 [0.3817; 12.7381]
67  BZD-intermediate      placebo 0.7630 [0.4554;  1.2786]
69          BZD-long    zopiclone 0.7771 [0.3978;  1.5182]
76  BZD-intermediate     BZD-long 1.5644 [0.7319;  3.3440]
76  BZD-intermediate      placebo 0.7630 [0.4554;  1.2786]
76          BZD-long      placebo 0.4877 [0.2535;  0.9386]
94  BZD-intermediate     zolpidem 0.8823 [0.4926;  1.5802]
99      daridorexant     zolpidem 1.4463 [0.8095;  2.5841]
99           placebo     zolpidem 1.1563 [0.8621;  1.5509]
99      daridorexant      placebo 1.2508 [0.7516;  2.0816]
102          placebo     zolpidem 1.1563 [0.8621;  1.5509]
106      eszopiclone    zopiclone 0.9018 [0.5516;  1.4744]
111 BZD-intermediate      placebo 0.7630 [0.4554;  1.2786]
111 BZD-intermediate trimipramine 1.0173 [0.3064;  3.3778]
111          placebo trimipramine 1.3332 [0.3993;  4.4517]
113        BZD-short     zolpidem 1.1806 [0.3569;  3.9048]
124         BZD-long    zopiclone 0.7771 [0.3978;  1.5182]
132          placebo    trazodone 1.1023 [0.5014;  2.4236]
132        trazodone     zolpidem 1.0490 [0.4764;  2.3095]
132          placebo     zolpidem 1.1563 [0.8621;  1.5509]
146      eszopiclone    zopiclone 0.9018 [0.5516;  1.4744]
149 BZD-intermediate    trazodone 0.8411 [0.3491;  2.0267]
153      lemborexant     zolpidem 0.8318 [0.5061;  1.3672]
153          placebo     zolpidem 1.1563 [0.8621;  1.5509]
153      lemborexant      placebo 0.7193 [0.4568;  1.1329]
155      lemborexant      placebo 0.7193 [0.4568;  1.1329]
158          placebo  seltorexant 2.3325 [0.8285;  6.5664]
158          placebo     zolpidem 1.1563 [0.8621;  1.5509]
158      seltorexant     zolpidem 0.4957 [0.1748;  1.4059]
159     daridorexant      placebo 1.2508 [0.7516;  2.0816]
160     daridorexant      placebo 1.2508 [0.7516;  2.0816]

Number of studies: k = 25
Number of pairwise comparisons: m = 41
Number of observations: o = 9285
Number of treatments: n = 14
Number of designs: d = 19

Fixed effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'BZD-intermediate'):
                     OR            95%-CI     z p-value
BZD-intermediate      .                 .     .       .
BZD-long         0.6445 [0.3140;  1.3228] -1.20  0.2312
BZD-short        1.2443 [0.3486;  4.4411]  0.34  0.7363
daridorexant     1.6754 [0.8560;  3.2789]  1.51  0.1320
eszopiclone      0.7597 [0.4024;  1.4340] -0.85  0.3965
lemborexant      0.9584 [0.5132;  1.7897] -0.13  0.8939
melatonin        2.9389 [0.4898; 17.6354]  1.18  0.2383
placebo          1.3327 [0.8201;  2.1659]  1.16  0.2463
seltorexant      0.5502 [0.1821;  1.6625] -1.06  0.2896
trazodone        1.1573 [0.5008;  2.6748]  0.34  0.7324
trimipramine     0.9902 [0.3089;  3.1744] -0.02  0.9868
zaleplon         1.4819 [0.6239;  3.5199]  0.89  0.3728
zolpidem         1.0540 [0.6159;  1.8039]  0.19  0.8479
zopiclone        0.8454 [0.4131;  1.7303] -0.46  0.6459

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'BZD-intermediate'):
                     OR            95%-CI     z p-value
BZD-intermediate      .                 .     .       .
BZD-long         0.6392 [0.2990;  1.3663] -1.15  0.2482
BZD-short        1.3380 [0.3537;  5.0622]  0.43  0.6680
daridorexant     1.6392 [0.7941;  3.3836]  1.34  0.1813
eszopiclone      0.7418 [0.3659;  1.5037] -0.83  0.4075
lemborexant      0.9427 [0.4752;  1.8702] -0.17  0.8660
melatonin        2.8899 [0.4644; 17.9830]  1.14  0.2552
placebo          1.3105 [0.7821;  2.1960]  1.03  0.3045
seltorexant      0.5619 [0.1771;  1.7821] -0.98  0.3276
trazodone        1.1889 [0.4934;  2.8645]  0.39  0.6998
trimipramine     0.9830 [0.2961;  3.2638] -0.03  0.9776
zaleplon         1.5194 [0.6016;  3.8372]  0.88  0.3762
zolpidem         1.1334 [0.6328;  2.0299]  0.42  0.6737
zopiclone        0.8226 [0.3772;  1.7936] -0.49  0.6233

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0263; tau = 0.1620; I^2 = 10.7% [0.0%; 45.6%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           22.41   20  0.3188
Within designs   7.01    6  0.3203
Between designs 15.40   14  0.3513
[1] "A total of 14 treatments are included in the network."
[1] "A total of 25 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squared0.03"
[1] "Global test for inconsistency, p-value 0.35127 (Q=15, d.o.f. 14)"
[1] "File created on 2022-01-31"
