Separate indirect from direct design evidence (SIDDE)

Fixed effects model: 

                    comparison k  nma direct indir.  RoR     z p-value
     BZD-intermediate:BZD-long 1 1.06   0.54   1.17 0.46 -0.39  0.6974
 BZD-intermediate:daridorexant 0 0.76      .   0.76    .     .       .
  BZD-intermediate:eszopiclone 0 1.23      .   1.23    .     .       .
  BZD-intermediate:lemborexant 0 0.94      .   0.94    .     .       .
      BZD-intermediate:placebo 2 0.94   0.91      .    .     .       .
  BZD-intermediate:seltorexant 0 0.88      .   0.88    .     .       .
    BZD-intermediate:trazodone 0 0.36      .   0.36    .     .       .
     BZD-intermediate:zaleplon 0 0.70      .   0.70    .     .       .
     BZD-intermediate:zolpidem 0 0.38      .   0.38    .     .       .
    BZD-intermediate:zopiclone 0 0.70      .   0.70    .     .       .
         BZD-long:daridorexant 0 0.72      .   0.72    .     .       .
          BZD-long:eszopiclone 0 1.16      .   1.16    .     .       .
          BZD-long:lemborexant 0 0.89      .   0.89    .     .       .
              BZD-long:placebo 2 0.89   0.75      .    .     .       .
          BZD-long:seltorexant 0 0.83      .   0.83    .     .       .
            BZD-long:trazodone 0 0.34      .   0.34    .     .       .
             BZD-long:zaleplon 0 0.66      .   0.66    .     .       .
             BZD-long:zolpidem 0 0.35      .   0.35    .     .       .
            BZD-long:zopiclone 2 0.66   0.66      .    .     .       .
      daridorexant:eszopiclone 0 1.61      .   1.61    .     .       .
      daridorexant:lemborexant 0 1.23      .   1.23    .     .       .
          daridorexant:placebo 0 1.23      .   1.23    .     .       .
      daridorexant:seltorexant 0 1.15      .   1.15    .     .       .
        daridorexant:trazodone 0 0.47      .   0.47    .     .       .
         daridorexant:zaleplon 0 0.92      .   0.92    .     .       .
         daridorexant:zolpidem 1 0.49   0.49      .    .     .       .
        daridorexant:zopiclone 0 0.92      .   0.92    .     .       .
       eszopiclone:lemborexant 0 0.76      .   0.76    .     .       .
           eszopiclone:placebo 0 0.76      .   0.76    .     .       .
       eszopiclone:seltorexant 0 0.71      .   0.71    .     .       .
         eszopiclone:trazodone 0 0.29      .   0.29    .     .       .
          eszopiclone:zaleplon 0 0.57      .   0.57    .     .       .
          eszopiclone:zolpidem 0 0.31      .   0.31    .     .       .
         eszopiclone:zopiclone 1 0.57   0.57      .    .     .       .
           lemborexant:placebo 1 1.00   0.97      .    .     .       .
       lemborexant:seltorexant 0 0.93      .   0.93    .     .       .
         lemborexant:trazodone 0 0.39      .   0.39    .     .       .
          lemborexant:zaleplon 0 0.75      .   0.75    .     .       .
          lemborexant:zolpidem 1 0.40   0.40      .    .     .       .
         lemborexant:zopiclone 0 0.75      .   0.75    .     .       .
           seltorexant:placebo 1 1.08   0.69      .    .     .       .
             trazodone:placebo 1 2.60   2.68      .    .     .       .
              zaleplon:placebo 2 1.34   1.34      .    .     .       .
              zolpidem:placebo 6 2.51   2.83      .    .     .       .
             zopiclone:placebo 0 1.34      .   1.34    .     .       .
         seltorexant:trazodone 0 0.41      .   0.41    .     .       .
          seltorexant:zaleplon 0 0.80      .   0.80    .     .       .
          seltorexant:zolpidem 1 0.43   0.67      .    .     .       .
         seltorexant:zopiclone 0 0.80      .   0.80    .     .       .
            trazodone:zaleplon 0 1.94      .   1.94    .     .       .
            trazodone:zolpidem 1 1.04   1.02      .    .     .       .
           trazodone:zopiclone 0 1.93      .   1.93    .     .       .
             zaleplon:zolpidem 1 0.53   0.63   0.40 1.57  0.57  0.5686
            zaleplon:zopiclone 0 1.00      .   1.00    .     .       .
            zolpidem:zopiclone 0 1.87      .   1.87    .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0. (0 out of 2 comparisons)."
[1] "File created on 2022-02-02"
