Separate indirect from direct design evidence (SIDDE)

Fixed effects model: 

                    comparison k  nma direct indir.  RoR     z p-value
     BZD-intermediate:BZD-long 1 1.06   0.54   1.17 0.46 -0.39  0.6974
 BZD-intermediate:daridorexant 0 1.60      .   1.60    .     .       .
  BZD-intermediate:eszopiclone 0 1.23      .   1.23    .     .       .
  BZD-intermediate:lemborexant 0 1.04      .   1.04    .     .       .
      BZD-intermediate:placebo 2 0.94   0.91      .    .     .       .
  BZD-intermediate:seltorexant 0 0.69      .   0.69    .     .       .
    BZD-intermediate:trazodone 0 0.36      .   0.36    .     .       .
     BZD-intermediate:zaleplon 0 0.70      .   0.70    .     .       .
     BZD-intermediate:zolpidem 0 0.37      .   0.37    .     .       .
    BZD-intermediate:zopiclone 0 0.70      .   0.70    .     .       .
         BZD-long:daridorexant 0 1.51      .   1.51    .     .       .
          BZD-long:eszopiclone 0 1.16      .   1.16    .     .       .
          BZD-long:lemborexant 0 0.98      .   0.98    .     .       .
              BZD-long:placebo 2 0.89   0.75      .    .     .       .
          BZD-long:seltorexant 0 0.65      .   0.65    .     .       .
            BZD-long:trazodone 0 0.34      .   0.34    .     .       .
             BZD-long:zaleplon 0 0.66      .   0.66    .     .       .
             BZD-long:zolpidem 0 0.35      .   0.35    .     .       .
            BZD-long:zopiclone 2 0.66   0.66      .    .     .       .
      daridorexant:eszopiclone 0 0.77      .   0.77    .     .       .
      daridorexant:lemborexant 0 0.65      .   0.65    .     .       .
          daridorexant:placebo 2 0.59   0.59      .    .     .       .
      daridorexant:seltorexant 0 0.43      .   0.43    .     .       .
        daridorexant:trazodone 0 0.22      .   0.22    .     .       .
         daridorexant:zaleplon 0 0.44      .   0.44    .     .       .
         daridorexant:zolpidem 0 0.23      .   0.23    .     .       .
        daridorexant:zopiclone 0 0.44      .   0.44    .     .       .
       eszopiclone:lemborexant 0 0.85      .   0.85    .     .       .
           eszopiclone:placebo 0 0.77      .   0.77    .     .       .
       eszopiclone:seltorexant 0 0.56      .   0.56    .     .       .
         eszopiclone:trazodone 0 0.29      .   0.29    .     .       .
          eszopiclone:zaleplon 0 0.57      .   0.57    .     .       .
          eszopiclone:zolpidem 0 0.30      .   0.30    .     .       .
         eszopiclone:zopiclone 1 0.57   0.57      .    .     .       .
           lemborexant:placebo 1 0.90   0.97      .    .     .       .
       lemborexant:seltorexant 0 0.67      .   0.67    .     .       .
         lemborexant:trazodone 0 0.34      .   0.34    .     .       .
          lemborexant:zaleplon 0 0.67      .   0.67    .     .       .
          lemborexant:zolpidem 1 0.35   0.35      .    .     .       .
         lemborexant:zopiclone 0 0.67      .   0.67    .     .       .
           seltorexant:placebo 1 1.36   0.86      .    .     .       .
             trazodone:placebo 1 2.64   2.68      .    .     .       .
              zaleplon:placebo 2 1.35   1.34      .    .     .       .
              zolpidem:placebo 6 2.57   2.90      .    .     .       .
             zopiclone:placebo 0 1.34      .   1.34    .     .       .
         seltorexant:trazodone 0 0.52      .   0.52    .     .       .
          seltorexant:zaleplon 0 1.01      .   1.01    .     .       .
          seltorexant:zolpidem 1 0.53   0.84      .    .     .       .
         seltorexant:zopiclone 0 1.01      .   1.01    .     .       .
            trazodone:zaleplon 0 1.95      .   1.95    .     .       .
            trazodone:zolpidem 1 1.03   1.02      .    .     .       .
           trazodone:zopiclone 0 1.97      .   1.97    .     .       .
             zaleplon:zolpidem 1 0.53   0.63   0.39 1.63  0.61  0.5394
            zaleplon:zopiclone 0 1.01      .   1.01    .     .       .
            zolpidem:zopiclone 0 1.91      .   1.91    .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0. (0 out of 2 comparisons)."
[1] "File created on 2022-06-08"
