Separate indirect from direct design evidence (SIDDE)

Fixed effects model: 

                    comparison  k  nma direct indir.  RoR     z p-value
    BZD-intermediate:BZD-short  1 1.34   1.01      .    .     .       .
 BZD-intermediate:daridorexant  0 1.65      .   1.65    .     .       .
      BZD-intermediate:doxepin  0 1.12      .   1.12    .     .       .
  BZD-intermediate:eszopiclone  0 1.71      .   1.71    .     .       .
  BZD-intermediate:lemborexant  0 1.96      .   1.96    .     .       .
    BZD-intermediate:melatonin  0 2.62      .   2.62    .     .       .
      BZD-intermediate:placebo  4 1.75   1.40   3.82 0.37 -0.72  0.4731
    BZD-intermediate:ramelteon  0 1.40      .   1.40    .     .       .
  BZD-intermediate:seltorexant  0 1.76      .   1.76    .     .       .
    BZD-intermediate:trazodone  0 0.75      .   0.75    .     .       .
     BZD-intermediate:zaleplon  0 1.28      .   1.28    .     .       .
     BZD-intermediate:zolpidem  1 0.81   2.53   0.93 2.71  1.00  0.3180
    BZD-intermediate:zopiclone  1 1.06   2.03   0.87 2.32  0.60  0.5493
        BZD-short:daridorexant  0 1.23      .   1.23    .     .       .
             BZD-short:doxepin  0 0.83      .   0.83    .     .       .
         BZD-short:eszopiclone  0 1.27      .   1.27    .     .       .
         BZD-short:lemborexant  0 1.45      .   1.45    .     .       .
           BZD-short:melatonin  0 1.95      .   1.95    .     .       .
             BZD-short:placebo  1 1.30   0.69      .    .     .       .
           BZD-short:ramelteon  0 1.04      .   1.04    .     .       .
         BZD-short:seltorexant  0 1.31      .   1.31    .     .       .
           BZD-short:trazodone  0 0.56      .   0.56    .     .       .
            BZD-short:zaleplon  0 0.95      .   0.95    .     .       .
            BZD-short:zolpidem  1 0.60   2.50      .    .     .       .
           BZD-short:zopiclone  0 0.79      .   0.79    .     .       .
          daridorexant:doxepin  0 0.68      .   0.68    .     .       .
      daridorexant:eszopiclone  0 1.03      .   1.03    .     .       .
      daridorexant:lemborexant  0 1.18      .   1.18    .     .       .
        daridorexant:melatonin  0 1.58      .   1.58    .     .       .
          daridorexant:placebo  0 1.06      .   1.06    .     .       .
        daridorexant:ramelteon  0 0.85      .   0.85    .     .       .
      daridorexant:seltorexant  0 1.06      .   1.06    .     .       .
        daridorexant:trazodone  0 0.45      .   0.45    .     .       .
         daridorexant:zaleplon  0 0.78      .   0.78    .     .       .
         daridorexant:zolpidem  1 0.49   0.49      .    .     .       .
        daridorexant:zopiclone  0 0.64      .   0.64    .     .       .
           doxepin:eszopiclone  0 1.52      .   1.52    .     .       .
           doxepin:lemborexant  0 1.74      .   1.74    .     .       .
             doxepin:melatonin  0 2.33      .   2.33    .     .       .
               doxepin:placebo  3 1.56   1.73      .    .     .       .
             doxepin:ramelteon  1 1.25   1.00   1.52 0.66 -0.34  0.7307
           doxepin:seltorexant  0 1.57      .   1.57    .     .       .
             doxepin:trazodone  0 0.67      .   0.67    .     .       .
              doxepin:zaleplon  0 1.14      .   1.14    .     .       .
              doxepin:zolpidem  0 0.72      .   0.72    .     .       .
             doxepin:zopiclone  0 0.94      .   0.94    .     .       .
       eszopiclone:lemborexant  0 1.14      .   1.14    .     .       .
         eszopiclone:melatonin  0 1.53      .   1.53    .     .       .
           eszopiclone:placebo  4 1.03   1.07   0.46 2.32  0.60  0.5493
         eszopiclone:ramelteon  0 0.82      .   0.82    .     .       .
       eszopiclone:seltorexant  0 1.03      .   1.03    .     .       .
         eszopiclone:trazodone  0 0.44      .   0.44    .     .       .
          eszopiclone:zaleplon  0 0.75      .   0.75    .     .       .
          eszopiclone:zolpidem  0 0.48      .   0.48    .     .       .
         eszopiclone:zopiclone  1 0.62   0.57   1.32 0.43 -0.60  0.5493
         lemborexant:melatonin  0 1.34      .   1.34    .     .       .
           lemborexant:placebo  1 0.90   0.97      .    .     .       .
         lemborexant:ramelteon  0 0.72      .   0.72    .     .       .
       lemborexant:seltorexant  0 0.90      .   0.90    .     .       .
         lemborexant:trazodone  0 0.38      .   0.38    .     .       .
          lemborexant:zaleplon  0 0.66      .   0.66    .     .       .
          lemborexant:zolpidem  1 0.42   0.40      .    .     .       .
         lemborexant:zopiclone  0 0.54      .   0.54    .     .       .
             melatonin:placebo  3 0.67   0.67      .    .     .       .
           melatonin:ramelteon  0 0.54      .   0.54    .     .       .
         melatonin:seltorexant  0 0.67      .   0.67    .     .       .
           melatonin:trazodone  0 0.29      .   0.29    .     .       .
            melatonin:zaleplon  0 0.49      .   0.49    .     .       .
            melatonin:zolpidem  0 0.31      .   0.31    .     .       .
           melatonin:zopiclone  0 0.40      .   0.40    .     .       .
             ramelteon:placebo  7 1.25   1.24      .    .     .       .
           seltorexant:placebo  1 1.00   0.69      .    .     .       .
             trazodone:placebo  1 2.33   2.68      .    .     .       .
              zaleplon:placebo  4 1.36   1.34   4.51 0.30 -0.92  0.3601
              zolpidem:placebo 13 2.16   2.11   0.60 3.54  0.94  0.3493
             zopiclone:placebo  0 1.66      .   1.66    .     .       .
         ramelteon:seltorexant  0 1.25      .   1.25    .     .       .
           ramelteon:trazodone  0 0.54      .   0.54    .     .       .
            ramelteon:zaleplon  0 0.92      .   0.92    .     .       .
            ramelteon:zolpidem  0 0.58      .   0.58    .     .       .
           ramelteon:zopiclone  0 0.75      .   0.75    .     .       .
         seltorexant:trazodone  0 0.43      .   0.43    .     .       .
          seltorexant:zaleplon  0 0.73      .   0.73    .     .       .
          seltorexant:zolpidem  1 0.46   0.67      .    .     .       .
         seltorexant:zopiclone  0 0.60      .   0.60    .     .       .
            trazodone:zaleplon  0 1.71      .   1.71    .     .       .
            trazodone:zolpidem  1 1.08   1.02      .    .     .       .
           trazodone:zopiclone  0 1.41      .   1.41    .     .       .
             zaleplon:zolpidem  3 0.63   0.66   0.58 1.15  0.22  0.8258
            zaleplon:zopiclone  0 0.82      .   0.82    .     .       .
            zolpidem:zopiclone  0 1.30      .   1.30    .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0. (0 out of 9 comparisons)."
[1] "File created on 2022-02-02"
