Separate indirect from direct design evidence (SIDDE)

Fixed effects model: 

                    comparison  k  nma direct indir.  RoR     z p-value
    BZD-intermediate:BZD-short  1 1.36   1.01      .    .     .       .
 BZD-intermediate:daridorexant  0 2.93      .   2.93    .     .       .
      BZD-intermediate:doxepin  0 1.26      .   1.26    .     .       .
  BZD-intermediate:eszopiclone  0 1.69      .   1.69    .     .       .
  BZD-intermediate:lemborexant  0 2.47      .   2.47    .     .       .
    BZD-intermediate:melatonin  0 2.41      .   2.41    .     .       .
      BZD-intermediate:placebo  4 1.73   1.40   3.81 0.37 -0.72  0.4740
    BZD-intermediate:ramelteon  0 1.39      .   1.39    .     .       .
  BZD-intermediate:seltorexant  0 1.50      .   1.50    .     .       .
   BZD-intermediate:suvorexant  0 2.67      .   2.67    .     .       .
    BZD-intermediate:trazodone  0 0.83      .   0.83    .     .       .
     BZD-intermediate:zaleplon  0 1.40      .   1.40    .     .       .
     BZD-intermediate:zolpidem  1 0.94   2.53   1.13 2.24  0.81  0.4174
    BZD-intermediate:zopiclone  1 1.05   2.03   0.86 2.35  0.61  0.5430
        BZD-short:daridorexant  0 2.15      .   2.15    .     .       .
             BZD-short:doxepin  0 0.93      .   0.93    .     .       .
         BZD-short:eszopiclone  0 1.24      .   1.24    .     .       .
         BZD-short:lemborexant  0 1.81      .   1.81    .     .       .
           BZD-short:melatonin  0 1.77      .   1.77    .     .       .
             BZD-short:placebo  1 1.27   0.69      .    .     .       .
           BZD-short:ramelteon  0 1.02      .   1.02    .     .       .
         BZD-short:seltorexant  0 1.10      .   1.10    .     .       .
          BZD-short:suvorexant  0 1.96      .   1.96    .     .       .
           BZD-short:trazodone  0 0.61      .   0.61    .     .       .
            BZD-short:zaleplon  0 1.03      .   1.03    .     .       .
            BZD-short:zolpidem  1 0.69   2.50      .    .     .       .
           BZD-short:zopiclone  0 0.77      .   0.77    .     .       .
          daridorexant:doxepin  0 0.43      .   0.43    .     .       .
      daridorexant:eszopiclone  0 0.57      .   0.57    .     .       .
      daridorexant:lemborexant  0 0.84      .   0.84    .     .       .
        daridorexant:melatonin  0 0.82      .   0.82    .     .       .
          daridorexant:placebo  2 0.59   0.59      .    .     .       .
        daridorexant:ramelteon  0 0.48      .   0.48    .     .       .
      daridorexant:seltorexant  0 0.51      .   0.51    .     .       .
       daridorexant:suvorexant  0 0.91      .   0.91    .     .       .
        daridorexant:trazodone  0 0.28      .   0.28    .     .       .
         daridorexant:zaleplon  0 0.48      .   0.48    .     .       .
         daridorexant:zolpidem  0 0.32      .   0.32    .     .       .
        daridorexant:zopiclone  0 0.36      .   0.36    .     .       .
           doxepin:eszopiclone  0 1.33      .   1.33    .     .       .
           doxepin:lemborexant  0 1.95      .   1.95    .     .       .
             doxepin:melatonin  0 1.90      .   1.90    .     .       .
               doxepin:placebo  4 1.37   1.42      .    .     .       .
             doxepin:ramelteon  1 1.10   1.00   1.13 0.89 -0.11  0.9096
           doxepin:seltorexant  0 1.18      .   1.18    .     .       .
            doxepin:suvorexant  0 2.11      .   2.11    .     .       .
             doxepin:trazodone  0 0.65      .   0.65    .     .       .
              doxepin:zaleplon  0 1.11      .   1.11    .     .       .
              doxepin:zolpidem  0 0.74      .   0.74    .     .       .
             doxepin:zopiclone  0 0.83      .   0.83    .     .       .
       eszopiclone:lemborexant  0 1.46      .   1.46    .     .       .
         eszopiclone:melatonin  0 1.43      .   1.43    .     .       .
           eszopiclone:placebo  4 1.02   1.07   0.46 2.35  0.61  0.5430
         eszopiclone:ramelteon  0 0.83      .   0.83    .     .       .
       eszopiclone:seltorexant  0 0.89      .   0.89    .     .       .
        eszopiclone:suvorexant  0 1.58      .   1.58    .     .       .
         eszopiclone:trazodone  0 0.49      .   0.49    .     .       .
          eszopiclone:zaleplon  0 0.83      .   0.83    .     .       .
          eszopiclone:zolpidem  0 0.56      .   0.56    .     .       .
         eszopiclone:zopiclone  1 0.62   0.57   1.34 0.43 -0.61  0.5430
         lemborexant:melatonin  0 0.98      .   0.98    .     .       .
           lemborexant:placebo  1 0.70   0.97      .    .     .       .
         lemborexant:ramelteon  0 0.57      .   0.57    .     .       .
       lemborexant:seltorexant  0 0.61      .   0.61    .     .       .
        lemborexant:suvorexant  0 1.08      .   1.08    .     .       .
         lemborexant:trazodone  0 0.34      .   0.34    .     .       .
          lemborexant:zaleplon  0 0.57      .   0.57    .     .       .
          lemborexant:zolpidem  1 0.38   0.35      .    .     .       .
         lemborexant:zopiclone  0 0.42      .   0.42    .     .       .
             melatonin:placebo  3 0.72   0.72      .    .     .       .
           melatonin:ramelteon  0 0.58      .   0.58    .     .       .
         melatonin:seltorexant  0 0.62      .   0.62    .     .       .
          melatonin:suvorexant  0 1.11      .   1.11    .     .       .
           melatonin:trazodone  0 0.34      .   0.34    .     .       .
            melatonin:zaleplon  0 0.58      .   0.58    .     .       .
            melatonin:zolpidem  0 0.39      .   0.39    .     .       .
           melatonin:zopiclone  0 0.43      .   0.43    .     .       .
             ramelteon:placebo  7 1.24   1.24      .    .     .       .
           seltorexant:placebo  1 1.15   0.86      .    .     .       .
            suvorexant:placebo  2 0.65   0.65      .    .     .       .
             trazodone:placebo  1 2.09   2.68      .    .     .       .
              zaleplon:placebo  6 1.23   1.07   4.59 0.23 -1.11  0.2687
              zolpidem:placebo 15 1.85   1.82   0.60 3.05  0.83  0.4087
             zopiclone:placebo  0 1.65      .   1.65    .     .       .
         ramelteon:seltorexant  0 1.07      .   1.07    .     .       .
          ramelteon:suvorexant  0 1.91      .   1.91    .     .       .
           ramelteon:trazodone  0 0.59      .   0.59    .     .       .
            ramelteon:zaleplon  0 1.00      .   1.00    .     .       .
            ramelteon:zolpidem  0 0.67      .   0.67    .     .       .
           ramelteon:zopiclone  0 0.75      .   0.75    .     .       .
        seltorexant:suvorexant  0 1.78      .   1.78    .     .       .
         seltorexant:trazodone  0 0.55      .   0.55    .     .       .
          seltorexant:zaleplon  0 0.93      .   0.93    .     .       .
          seltorexant:zolpidem  1 0.62   0.84      .    .     .       .
         seltorexant:zopiclone  0 0.70      .   0.70    .     .       .
          suvorexant:trazodone  0 0.31      .   0.31    .     .       .
           suvorexant:zaleplon  0 0.53      .   0.53    .     .       .
           suvorexant:zolpidem  0 0.35      .   0.35    .     .       .
          suvorexant:zopiclone  0 0.39      .   0.39    .     .       .
            trazodone:zaleplon  0 1.69      .   1.69    .     .       .
            trazodone:zolpidem  1 1.13   1.02      .    .     .       .
           trazodone:zopiclone  0 1.27      .   1.27    .     .       .
             zaleplon:zolpidem  5 0.67   0.77   0.57 1.36  0.53  0.5965
            zaleplon:zopiclone  0 0.75      .   0.75    .     .       .
            zolpidem:zopiclone  0 1.12      .   1.12    .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0. (0 out of 9 comparisons)."
[1] "File created on 2022-06-08"
