Number of studies: k = 38
Number of pairwise comparisons: m = 55
Number of observations: o = 12735
Number of treatments: n = 14
Number of designs: d = 17

Fixed effects model (Mantel-Haenszel method)

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                     OR            95%-CI     z p-value
BZD-intermediate 1.7521 [0.8595;  3.5717]  1.54  0.1227
BZD-short        1.3032 [0.4394;  3.8655]  0.48  0.6330
daridorexant     1.0606 [0.0630; 17.8574]  0.04  0.9674
doxepin          1.5624 [0.5184;  4.7087]  0.79  0.4279
eszopiclone      1.0254 [0.5470;  1.9221]  0.08  0.9377
lemborexant      0.8959 [0.2776;  2.8916] -0.18  0.8541
melatonin        0.6698 [0.1879;  2.3868] -0.62  0.5364
placebo               .                 .     .       .
ramelteon        1.2511 [0.7450;  2.1009]  0.85  0.3971
seltorexant      0.9974 [0.2413;  4.1223] -0.00  0.9971
trazodone        2.3335 [0.6921;  7.8680]  1.37  0.1718
zaleplon         1.3648 [0.7892;  2.3602]  1.11  0.2658
zolpidem         2.1571 [1.3905;  3.3462]  3.43  0.0006
zopiclone        1.6574 [0.6134;  4.4786]  1.00  0.3192

Test of inconsistency (between designs):
     Q d.f. p-value
 10.34   11  0.5000
[1] "A total of 14 treatments are included in the network."
[1] "A total of 38 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squaredNA"
[1] "Global test for inconsistency, p-value 0.50001 (Q=10, d.o.f. 11)"
[1] "File created on 2022-01-30"
