                 P-score (fixed) P-score (random)
zopiclone                 0.7376           0.7229
suvorexant                0.7451           0.7161
daridorexant              0.7108           0.6890
BZD-short                 0.6658           0.6767
doxepin                   0.6783           0.6694
lemborexant               0.8160           0.6316
BZD-intermediate          0.6267           0.6035
BZD-long                  0.5800           0.5790
seltorexant               0.4817           0.5221
eszopiclone               0.4541           0.5122
zolpidem                  0.4036           0.4609
zaleplon                  0.2958           0.3362
placebo                   0.1438           0.1491
ramelteon                 0.0852           0.1276
melatonin                 0.0753           0.1036
[1] "File created on 2022-06-01"
