Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                    comparison  k prop   nma direct indir.  Diff     z p-value
     BZD-intermediate:BZD-long  1 0.28 -0.04   0.07  -0.09  0.16  0.23  0.8148
    BZD-intermediate:BZD-short  1 0.25  0.01   0.67  -0.21  0.88  1.28  0.1990
 BZD-intermediate:daridorexant  0    0  0.03      .   0.03     .     .       .
      BZD-intermediate:doxepin  0    0  0.01      .   0.01     .     .       .
  BZD-intermediate:eszopiclone  0    0 -0.11      .  -0.11     .     .       .
  BZD-intermediate:lemborexant  0    0  0.08      .   0.08     .     .       .
    BZD-intermediate:melatonin  0    0 -0.67      .  -0.67     .     .       .
      BZD-intermediate:placebo  1 0.60 -0.41  -0.69   0.03 -0.72 -1.27  0.2048
    BZD-intermediate:ramelteon  0    0 -0.50      .  -0.50     .     .       .
  BZD-intermediate:seltorexant  0    0 -0.10      .  -0.10     .     .       .
   BZD-intermediate:suvorexant  0    0  0.05      .   0.05     .     .       .
     BZD-intermediate:zaleplon  0    0 -0.28      .  -0.28     .     .       .
     BZD-intermediate:zolpidem  0    0 -0.14      .  -0.14     .     .       .
    BZD-intermediate:zopiclone  0    0  0.13      .   0.13     .     .       .
            BZD-long:BZD-short  3 0.77  0.05  -0.17   0.80 -0.97 -2.19  0.0288
         BZD-long:daridorexant  0    0  0.07      .   0.07     .     .       .
              BZD-long:doxepin  0    0  0.06      .   0.06     .     .       .
          BZD-long:eszopiclone  0    0 -0.07      .  -0.07     .     .       .
          BZD-long:lemborexant  0    0  0.13      .   0.13     .     .       .
            BZD-long:melatonin  0    0 -0.62      .  -0.62     .     .       .
              BZD-long:placebo  1 0.61 -0.36  -0.05  -0.86  0.81  2.06  0.0395
            BZD-long:ramelteon  0    0 -0.46      .  -0.46     .     .       .
          BZD-long:seltorexant  0    0 -0.06      .  -0.06     .     .       .
           BZD-long:suvorexant  0    0  0.09      .   0.09     .     .       .
             BZD-long:zaleplon  0    0 -0.23      .  -0.23     .     .       .
             BZD-long:zolpidem  0    0 -0.09      .  -0.09     .     .       .
            BZD-long:zopiclone  1 0.33  0.18   0.08   0.22 -0.15 -0.19  0.8510
        BZD-short:daridorexant  0    0  0.01      .   0.01     .     .       .
             BZD-short:doxepin  0    0  0.00      .   0.00     .     .       .
         BZD-short:eszopiclone  0    0 -0.13      .  -0.13     .     .       .
         BZD-short:lemborexant  0    0  0.07      .   0.07     .     .       .
           BZD-short:melatonin  0    0 -0.68      .  -0.68     .     .       .
             BZD-short:placebo  2 0.77 -0.42  -0.21  -1.12  0.91  2.30  0.0215
           BZD-short:ramelteon  0    0 -0.52      .  -0.52     .     .       .
         BZD-short:seltorexant  0    0 -0.11      .  -0.11     .     .       .
          BZD-short:suvorexant  0    0  0.03      .   0.03     .     .       .
            BZD-short:zaleplon  0    0 -0.29      .  -0.29     .     .       .
            BZD-short:zolpidem  1 0.44 -0.15  -0.55   0.17 -0.71 -2.10  0.0354
           BZD-short:zopiclone  0    0  0.12      .   0.12     .     .       .
          daridorexant:doxepin  0    0 -0.01      .  -0.01     .     .       .
      daridorexant:eszopiclone  0    0 -0.14      .  -0.14     .     .       .
      daridorexant:lemborexant  0    0  0.06      .   0.06     .     .       .
        daridorexant:melatonin  0    0 -0.69      .  -0.69     .     .       .
          daridorexant:placebo  3 0.96 -0.43  -0.42  -0.71  0.29  1.21  0.2274
        daridorexant:ramelteon  0    0 -0.53      .  -0.53     .     .       .
      daridorexant:seltorexant  0    0 -0.13      .  -0.13     .     .       .
       daridorexant:suvorexant  0    0  0.02      .   0.02     .     .       .
         daridorexant:zaleplon  0    0 -0.30      .  -0.30     .     .       .
         daridorexant:zolpidem  1 0.18 -0.16  -0.28  -0.14 -0.15 -0.84  0.4013
        daridorexant:zopiclone  0    0  0.11      .   0.11     .     .       .
           doxepin:eszopiclone  0    0 -0.13      .  -0.13     .     .       .
           doxepin:lemborexant  0    0  0.07      .   0.07     .     .       .
             doxepin:melatonin  0    0 -0.68      .  -0.68     .     .       .
               doxepin:placebo  2 1.00 -0.42  -0.42      .     .     .       .
             doxepin:ramelteon  0    0 -0.52      .  -0.52     .     .       .
           doxepin:seltorexant  0    0 -0.12      .  -0.12     .     .       .
            doxepin:suvorexant  0    0  0.03      .   0.03     .     .       .
              doxepin:zaleplon  0    0 -0.29      .  -0.29     .     .       .
              doxepin:zolpidem  0    0 -0.15      .  -0.15     .     .       .
             doxepin:zopiclone  0    0  0.12      .   0.12     .     .       .
       eszopiclone:lemborexant  0    0  0.20      .   0.20     .     .       .
         eszopiclone:melatonin  0    0 -0.55      .  -0.55     .     .       .
           eszopiclone:placebo  3 1.00 -0.29  -0.29      .     .     .       .
         eszopiclone:ramelteon  0    0 -0.39      .  -0.39     .     .       .
       eszopiclone:seltorexant  0    0  0.01      .   0.01     .     .       .
        eszopiclone:suvorexant  0    0  0.16      .   0.16     .     .       .
          eszopiclone:zaleplon  0    0 -0.16      .  -0.16     .     .       .
          eszopiclone:zolpidem  0    0 -0.02      .  -0.02     .     .       .
         eszopiclone:zopiclone  0    0  0.25      .   0.25     .     .       .
         lemborexant:melatonin  0    0 -0.75      .  -0.75     .     .       .
           lemborexant:placebo  2 0.74 -0.49  -0.51  -0.44 -0.06 -0.42  0.6761
         lemborexant:ramelteon  0    0 -0.59      .  -0.59     .     .       .
       lemborexant:seltorexant  0    0 -0.19      .  -0.19     .     .       .
        lemborexant:suvorexant  0    0 -0.04      .  -0.04     .     .       .
          lemborexant:zaleplon  0    0 -0.36      .  -0.36     .     .       .
          lemborexant:zolpidem  1 0.73 -0.22  -0.24  -0.18 -0.06 -0.39  0.7000
         lemborexant:zopiclone  0    0  0.05      .   0.05     .     .       .
             melatonin:placebo  1 1.00  0.26   0.26      .     .     .       .
           melatonin:ramelteon  0    0  0.16      .   0.16     .     .       .
         melatonin:seltorexant  0    0  0.56      .   0.56     .     .       .
          melatonin:suvorexant  0    0  0.71      .   0.71     .     .       .
            melatonin:zaleplon  0    0  0.39      .   0.39     .     .       .
            melatonin:zolpidem  0    0  0.53      .   0.53     .     .       .
           melatonin:zopiclone  0    0  0.80      .   0.80     .     .       .
             ramelteon:placebo  1 1.00  0.10   0.10      .     .     .       .
           seltorexant:placebo  1 0.65 -0.30  -0.19  -0.51  0.32  1.37  0.1711
            suvorexant:placebo  2 1.00 -0.45  -0.45      .     .     .       .
              zaleplon:placebo  1 1.00 -0.13  -0.13      .     .     .       .
              zolpidem:placebo 11 0.95 -0.27  -0.30   0.22 -0.51 -2.41  0.0158
             zopiclone:placebo  1 0.73 -0.54  -0.58  -0.43 -0.15 -0.19  0.8510
         ramelteon:seltorexant  0    0  0.40      .   0.40     .     .       .
          ramelteon:suvorexant  0    0  0.55      .   0.55     .     .       .
            ramelteon:zaleplon  0    0  0.23      .   0.23     .     .       .
            ramelteon:zolpidem  0    0  0.37      .   0.37     .     .       .
           ramelteon:zopiclone  0    0  0.64      .   0.64     .     .       .
        seltorexant:suvorexant  0    0  0.15      .   0.15     .     .       .
          seltorexant:zaleplon  0    0 -0.17      .  -0.17     .     .       .
          seltorexant:zolpidem  1 0.66 -0.03  -0.15   0.18 -0.32 -1.37  0.1711
         seltorexant:zopiclone  0    0  0.24      .   0.24     .     .       .
           suvorexant:zaleplon  0    0 -0.32      .  -0.32     .     .       .
           suvorexant:zolpidem  0    0 -0.18      .  -0.18     .     .       .
          suvorexant:zopiclone  0    0  0.09      .   0.09     .     .       .
             zaleplon:zolpidem  0    0  0.14      .   0.14     .     .       .
            zaleplon:zopiclone  0    0  0.41      .   0.41     .     .       .
            zolpidem:zopiclone  0    0  0.27      .   0.27     .     .       .

Random effects model: 

                    comparison  k prop   nma direct indir.  Diff     z p-value
     BZD-intermediate:BZD-long  1 0.31 -0.03   0.07  -0.07  0.14  0.20  0.8437
    BZD-intermediate:BZD-short  1 0.27  0.04   0.67  -0.19  0.86  1.19  0.2338
 BZD-intermediate:daridorexant  0    0  0.04      .   0.04     .     .       .
      BZD-intermediate:doxepin  0    0  0.03      .   0.03     .     .       .
  BZD-intermediate:eszopiclone  0    0 -0.08      .  -0.08     .     .       .
  BZD-intermediate:lemborexant  0    0  0.00      .   0.00     .     .       .
    BZD-intermediate:melatonin  0    0 -0.65      .  -0.65     .     .       .
      BZD-intermediate:placebo  1 0.58 -0.39  -0.69   0.04 -0.74 -1.19  0.2358
    BZD-intermediate:ramelteon  0    0 -0.48      .  -0.48     .     .       .
  BZD-intermediate:seltorexant  0    0 -0.08      .  -0.08     .     .       .
   BZD-intermediate:suvorexant  0    0  0.06      .   0.06     .     .       .
     BZD-intermediate:zaleplon  0    0 -0.26      .  -0.26     .     .       .
     BZD-intermediate:zolpidem  0    0 -0.10      .  -0.10     .     .       .
    BZD-intermediate:zopiclone  0    0  0.15      .   0.15     .     .       .
            BZD-long:BZD-short  3 0.78  0.07  -0.12   0.76 -0.88 -1.67  0.0945
         BZD-long:daridorexant  0    0  0.07      .   0.07     .     .       .
              BZD-long:doxepin  0    0  0.06      .   0.06     .     .       .
          BZD-long:eszopiclone  0    0 -0.05      .  -0.05     .     .       .
          BZD-long:lemborexant  0    0  0.03      .   0.03     .     .       .
            BZD-long:melatonin  0    0 -0.62      .  -0.62     .     .       .
              BZD-long:placebo  1 0.57 -0.36  -0.05  -0.77  0.73  1.57  0.1171
            BZD-long:ramelteon  0    0 -0.46      .  -0.46     .     .       .
          BZD-long:seltorexant  0    0 -0.05      .  -0.05     .     .       .
           BZD-long:suvorexant  0    0  0.09      .   0.09     .     .       .
             BZD-long:zaleplon  0    0 -0.23      .  -0.23     .     .       .
             BZD-long:zolpidem  0    0 -0.08      .  -0.08     .     .       .
            BZD-long:zopiclone  1 0.37  0.18   0.08   0.23 -0.15 -0.19  0.8524
        BZD-short:daridorexant  0    0 -0.00      .  -0.00     .     .       .
             BZD-short:doxepin  0    0 -0.01      .  -0.01     .     .       .
         BZD-short:eszopiclone  0    0 -0.12      .  -0.12     .     .       .
         BZD-short:lemborexant  0    0 -0.04      .  -0.04     .     .       .
           BZD-short:melatonin  0    0 -0.69      .  -0.69     .     .       .
             BZD-short:placebo  2 0.75 -0.43  -0.19  -1.13  0.94  2.07  0.0388
           BZD-short:ramelteon  0    0 -0.53      .  -0.53     .     .       .
         BZD-short:seltorexant  0    0 -0.12      .  -0.12     .     .       .
          BZD-short:suvorexant  0    0  0.02      .   0.02     .     .       .
            BZD-short:zaleplon  0    0 -0.30      .  -0.30     .     .       .
            BZD-short:zolpidem  1 0.43 -0.15  -0.55   0.16 -0.70 -1.71  0.0873
           BZD-short:zopiclone  0    0  0.11      .   0.11     .     .       .
          daridorexant:doxepin  0    0 -0.00      .  -0.00     .     .       .
      daridorexant:eszopiclone  0    0 -0.12      .  -0.12     .     .       .
      daridorexant:lemborexant  0    0 -0.04      .  -0.04     .     .       .
        daridorexant:melatonin  0    0 -0.68      .  -0.68     .     .       .
          daridorexant:placebo  3 0.92 -0.42  -0.39  -0.82  0.43  1.02  0.3089
        daridorexant:ramelteon  0    0 -0.52      .  -0.52     .     .       .
      daridorexant:seltorexant  0    0 -0.11      .  -0.11     .     .       .
       daridorexant:suvorexant  0    0  0.03      .   0.03     .     .       .
         daridorexant:zaleplon  0    0 -0.29      .  -0.29     .     .       .
         daridorexant:zolpidem  1 0.30 -0.14  -0.28  -0.08 -0.20 -0.71  0.4797
        daridorexant:zopiclone  0    0  0.11      .   0.11     .     .       .
           doxepin:eszopiclone  0    0 -0.11      .  -0.11     .     .       .
           doxepin:lemborexant  0    0 -0.03      .  -0.03     .     .       .
             doxepin:melatonin  0    0 -0.68      .  -0.68     .     .       .
               doxepin:placebo  2 1.00 -0.42  -0.42      .     .     .       .
             doxepin:ramelteon  0    0 -0.52      .  -0.52     .     .       .
           doxepin:seltorexant  0    0 -0.11      .  -0.11     .     .       .
            doxepin:suvorexant  0    0  0.03      .   0.03     .     .       .
              doxepin:zaleplon  0    0 -0.29      .  -0.29     .     .       .
              doxepin:zolpidem  0    0 -0.14      .  -0.14     .     .       .
             doxepin:zopiclone  0    0  0.12      .   0.12     .     .       .
       eszopiclone:lemborexant  0    0  0.08      .   0.08     .     .       .
         eszopiclone:melatonin  0    0 -0.57      .  -0.57     .     .       .
           eszopiclone:placebo  3 1.00 -0.31  -0.31      .     .     .       .
         eszopiclone:ramelteon  0    0 -0.40      .  -0.40     .     .       .
       eszopiclone:seltorexant  0    0  0.00      .   0.00     .     .       .
        eszopiclone:suvorexant  0    0  0.15      .   0.15     .     .       .
          eszopiclone:zaleplon  0    0 -0.17      .  -0.17     .     .       .
          eszopiclone:zolpidem  0    0 -0.02      .  -0.02     .     .       .
         eszopiclone:zopiclone  0    0  0.23      .   0.23     .     .       .
         lemborexant:melatonin  0    0 -0.65      .  -0.65     .     .       .
           lemborexant:placebo  2 0.84 -0.39  -0.38  -0.44  0.06  0.16  0.8692
         lemborexant:ramelteon  0    0 -0.49      .  -0.49     .     .       .
       lemborexant:seltorexant  0    0 -0.08      .  -0.08     .     .       .
        lemborexant:suvorexant  0    0  0.06      .   0.06     .     .       .
          lemborexant:zaleplon  0    0 -0.26      .  -0.26     .     .       .
          lemborexant:zolpidem  1 0.59 -0.11  -0.24   0.08 -0.32 -1.04  0.2963
         lemborexant:zopiclone  0    0  0.15      .   0.15     .     .       .
             melatonin:placebo  1 1.00  0.26   0.26      .     .     .       .
           melatonin:ramelteon  0    0  0.16      .   0.16     .     .       .
         melatonin:seltorexant  0    0  0.57      .   0.57     .     .       .
          melatonin:suvorexant  0    0  0.71      .   0.71     .     .       .
            melatonin:zaleplon  0    0  0.39      .   0.39     .     .       .
            melatonin:zolpidem  0    0  0.54      .   0.54     .     .       .
           melatonin:zopiclone  0    0  0.80      .   0.80     .     .       .
             ramelteon:placebo  1 1.00  0.10   0.10      .     .     .       .
           seltorexant:placebo  1 0.73 -0.31  -0.19  -0.63  0.44  1.01  0.3120
            suvorexant:placebo  2 1.00 -0.45  -0.45      .     .     .       .
              zaleplon:placebo  1 1.00 -0.13  -0.13      .     .     .       .
              zolpidem:placebo 11 0.95 -0.28  -0.32   0.33 -0.65 -1.85  0.0645
             zopiclone:placebo  1 0.72 -0.54  -0.58  -0.42 -0.15 -0.19  0.8524
         ramelteon:seltorexant  0    0  0.41      .   0.41     .     .       .
          ramelteon:suvorexant  0    0  0.55      .   0.55     .     .       .
            ramelteon:zaleplon  0    0  0.23      .   0.23     .     .       .
            ramelteon:zolpidem  0    0  0.38      .   0.38     .     .       .
           ramelteon:zopiclone  0    0  0.63      .   0.63     .     .       .
        seltorexant:suvorexant  0    0  0.14      .   0.14     .     .       .
          seltorexant:zaleplon  0    0 -0.18      .  -0.18     .     .       .
          seltorexant:zolpidem  1 0.73 -0.03  -0.15   0.30 -0.44 -1.01  0.3120
         seltorexant:zopiclone  0    0  0.23      .   0.23     .     .       .
           suvorexant:zaleplon  0    0 -0.32      .  -0.32     .     .       .
           suvorexant:zolpidem  0    0 -0.17      .  -0.17     .     .       .
          suvorexant:zopiclone  0    0  0.08      .   0.08     .     .       .
             zaleplon:zolpidem  0    0  0.15      .   0.15     .     .       .
            zaleplon:zopiclone  0    0  0.40      .   0.40     .     .       .
            zolpidem:zopiclone  0    0  0.25      .   0.25     .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (SMD) in network meta-analysis
 direct     - Estimated treatment effect (SMD) derived from direct evidence
 indir.     - Estimated treatment effect (SMD) derived from indirect evidence
 Diff       - Difference between direct and indirect treatment estimates
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0.06. (1 out of 16 comparisons)."
[1] "File created on 2022-06-01"
