Number of studies: k = 2
Number of pairwise comparisons: m = 2
Number of observations: o = 614
Number of treatments: n = 3
Number of designs: d = 2

Fixed effects model (Mantel-Haenszel method)

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
              OR           95%-CI     z p-value
doxepin   0.9873 [0.1933; 5.0423] -0.02  0.9878
placebo        .                .     .       .
ramelteon 0.7817 [0.3028; 2.0185] -0.51  0.6109

Test of inconsistency (between designs):
 Q d.f. p-value
 0    0      --
[1] "A total of 3 treatments are included in the network."
[1] "A total of 2 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squaredNA"
[1] "Global test for inconsistency, p-value NA (Q=0, d.o.f. 0)"
[1] "File created on 2022-01-30"
