Separate indirect from direct design evidence (SIDDE)

Fixed effects model: 

                 comparison k  nma direct indir.  RoR     z p-value
  BZD-intermediate:BZD-long 2 0.48   0.37   0.74 0.49 -0.63  0.5304
 BZD-intermediate:BZD-short 0 0.76      .   0.76    .     .       .
   BZD-intermediate:placebo 5 1.44   1.44      .    .     .       .
  BZD-intermediate:zolpidem 0 0.59      .   0.59    .     .       .
 BZD-intermediate:zopiclone 0 0.44      .   0.44    .     .       .
         BZD-long:BZD-short 2 1.59   1.59      .    .     .       .
           BZD-long:placebo 2 3.01   2.24   2.95 0.76 -0.27  0.7887
          BZD-long:zolpidem 0 1.24      .   1.24    .     .       .
         BZD-long:zopiclone 1 0.91   0.90   0.93 0.98 -0.03  0.9800
          BZD-short:placebo 0 1.89      .   1.89    .     .       .
         BZD-short:zolpidem 0 0.78      .   0.78    .     .       .
        BZD-short:zopiclone 0 0.57      .   0.57    .     .       .
           zolpidem:placebo 1 2.43   2.46   2.38 1.04  0.04  0.9710
          zopiclone:placebo 2 3.29   3.00   3.35 0.90 -0.08  0.9340
         zolpidem:zopiclone 1 0.74   0.74   0.76 0.97 -0.04  0.9710

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: NaN. (0 out of 0 comparisons)."
[1] "File created on 2022-01-30"
