Separate indirect from direct design evidence (SIDDE)

Fixed effects model: 

                   comparison k  nma direct indir. RoR z p-value
 BZD-intermediate:lemborexant 0 0.45      .   0.45   . .       .
   BZD-intermediate:melatonin 0 4.32      .   4.32   . .       .
     BZD-intermediate:placebo 1 1.00   1.00      .   . .       .
   BZD-intermediate:ramelteon 0 0.50      .   0.50   . .       .
  BZD-intermediate:suvorexant 0 0.56      .   0.56   . .       .
    BZD-intermediate:zolpidem 0 0.47      .   0.47   . .       .
        lemborexant:melatonin 0 9.67      .   9.67   . .       .
          lemborexant:placebo 2 2.24   2.24      .   . .       .
        lemborexant:ramelteon 0 1.12      .   1.12   . .       .
       lemborexant:suvorexant 0 1.25      .   1.25   . .       .
         lemborexant:zolpidem 0 1.06      .   1.06   . .       .
            melatonin:placebo 1 0.23   0.23      .   . .       .
          melatonin:ramelteon 0 0.12      .   0.12   . .       .
         melatonin:suvorexant 0 0.13      .   0.13   . .       .
           melatonin:zolpidem 0 0.11      .   0.11   . .       .
            ramelteon:placebo 1 2.00   2.00      .   . .       .
           suvorexant:placebo 2 1.79   1.79      .   . .       .
             zolpidem:placebo 1 2.12   2.12      .   . .       .
         ramelteon:suvorexant 0 1.11      .   1.11   . .       .
           ramelteon:zolpidem 0 0.94      .   0.94   . .       .
          suvorexant:zolpidem 0 0.85      .   0.85   . .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: NaN. (0 out of 0 comparisons)."
[1] "File created on 2022-06-09"
