Original data:

          treat1    treat2      TE   seTE
58   eszopiclone   placebo  0.5000 0.0833
60       doxepin   placebo  0.5002 0.1796
75       placebo ramelteon -0.0000 0.0942
112      placebo  zolpidem -0.0308 0.2098
130    melatonin   placebo  0.1251 0.1101
136  eszopiclone   placebo  0.7826 0.1121
159 daridorexant   placebo  0.2221 0.0698
160 daridorexant   placebo  0.2689 0.0809

Number of treatment arms (by study):
    narms
58      2
60      2
75      2
112     2
130     2
136     2
159     2
160     2

Results (fixed effects model):

          treat1    treat2     SMD            95%-CI    Q leverage
58   eszopiclone   placebo  0.6005 [ 0.4695; 0.7316] 1.46     0.64
60       doxepin   placebo  0.5002 [ 0.1482; 0.8522] 0.00     1.00
75       placebo ramelteon -0.0000 [-0.1846; 0.1846] 0.00     1.00
112      placebo  zolpidem -0.0308 [-0.4419; 0.3804] 0.00     1.00
130    melatonin   placebo  0.1251 [-0.0907; 0.3409] 0.00     1.00
136  eszopiclone   placebo  0.6005 [ 0.4695; 0.7316] 2.64     0.36
159 daridorexant   placebo  0.2421 [ 0.1385; 0.3456] 0.08     0.57
160 daridorexant   placebo  0.2421 [ 0.1385; 0.3456] 0.11     0.43

Results (random effects model):

          treat1    treat2     SMD            95%-CI
58   eszopiclone   placebo  0.6192 [ 0.4356; 0.8027]
60       doxepin   placebo  0.5002 [ 0.1059; 0.8946]
75       placebo ramelteon -0.0000 [-0.2563; 0.2563]
112      placebo  zolpidem -0.0308 [-0.4787; 0.4172]
130    melatonin   placebo  0.1251 [-0.1545; 0.4047]
136  eszopiclone   placebo  0.6192 [ 0.4356; 0.8027]
159 daridorexant   placebo  0.2441 [ 0.0808; 0.4074]
160 daridorexant   placebo  0.2441 [ 0.0808; 0.4074]

Number of studies: k = 8
Number of pairwise comparisons: m = 8
Number of observations: o = 3810
Number of treatments: n = 7
Number of designs: d = 6

Fixed effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                SMD            95%-CI    z  p-value
daridorexant 0.2421 [ 0.1385; 0.3456] 4.58 < 0.0001
doxepin      0.5002 [ 0.1482; 0.8522] 2.79   0.0054
eszopiclone  0.6005 [ 0.4695; 0.7316] 8.98 < 0.0001
melatonin    0.1251 [-0.0907; 0.3409] 1.14   0.2559
placebo           .                 .    .        .
ramelteon    0.0000 [-0.1846; 0.1846] 0.00   1.0000
zolpidem     0.0308 [-0.3804; 0.4419] 0.15   0.8834

Random effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                SMD            95%-CI    z  p-value            95%-PI
daridorexant 0.2441 [ 0.0808; 0.4074] 2.93   0.0034 [-1.3207; 1.8089]
doxepin      0.5002 [ 0.1059; 0.8946] 2.49   0.0129 [-2.3041; 3.3046]
eszopiclone  0.6192 [ 0.4356; 0.8027] 6.61 < 0.0001 [-1.0374; 2.2758]
melatonin    0.1251 [-0.1545; 0.4047] 0.88   0.3805 [-2.0229; 2.2731]
placebo           .                 .    .        .                 .
ramelteon    0.0000 [-0.2563; 0.2563] 0.00   1.0000 [-2.0220; 2.0220]
zolpidem     0.0308 [-0.4172; 0.4787] 0.13   0.8929 [-3.0936; 3.1551]

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0082; tau = 0.0907; I^2 = 53.3% [0.0%; 86.6%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                   Q d.f. p-value
Total           4.29    2  0.1173
Within designs  4.29    2  0.1173
Between designs 0.00    0      --
[1] "A total of 7 treatments are included in the network."
[1] "A total of 8 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squared0.01"
[1] "Global test for inconsistency, p-value NA (Q=0, d.o.f. 0)"
[1] "File created on 2022-01-30"
