Separate indirect from direct design evidence (SIDDE)

Fixed effects model: 

               comparison k   nma direct indir. RoR z p-value
       BZD-long:BZD-short 1  0.47   0.47      .   . .       .
    BZD-long:daridorexant 0  4.58      .   4.58   . .       .
     BZD-long:eszopiclone 0  1.97      .   1.97   . .       .
     BZD-long:lemborexant 0  5.41      .   5.41   . .       .
       BZD-long:melatonin 0  3.49      .   3.49   . .       .
         BZD-long:placebo 1  1.96   1.96      .   . .       .
       BZD-long:ramelteon 0  1.31      .   1.31   . .       .
        BZD-long:zolpidem 0  2.65      .   2.65   . .       .
       BZD-long:zopiclone 1  0.47   0.47      .   . .       .
   BZD-short:daridorexant 0  9.73      .   9.73   . .       .
    BZD-short:eszopiclone 0  4.19      .   4.19   . .       .
    BZD-short:lemborexant 0 11.49      .  11.49   . .       .
      BZD-short:melatonin 0  7.41      .   7.41   . .       .
        BZD-short:placebo 0  4.17      .   4.17   . .       .
      BZD-short:ramelteon 0  2.79      .   2.79   . .       .
       BZD-short:zolpidem 0  5.64      .   5.64   . .       .
      BZD-short:zopiclone 0  0.99      .   0.99   . .       .
 daridorexant:eszopiclone 0  0.43      .   0.43   . .       .
 daridorexant:lemborexant 0  1.18      .   1.18   . .       .
   daridorexant:melatonin 0  0.76      .   0.76   . .       .
     daridorexant:placebo 1  0.43   0.50      .   . .       .
   daridorexant:ramelteon 0  0.29      .   0.29   . .       .
    daridorexant:zolpidem 1  0.58   0.50      .   . .       .
   daridorexant:zopiclone 0  0.10      .   0.10   . .       .
  eszopiclone:lemborexant 0  2.74      .   2.74   . .       .
    eszopiclone:melatonin 0  1.77      .   1.77   . .       .
      eszopiclone:placebo 2  0.99   0.99      .   . .       .
    eszopiclone:ramelteon 0  0.66      .   0.66   . .       .
     eszopiclone:zolpidem 0  1.34      .   1.34   . .       .
    eszopiclone:zopiclone 0  0.24      .   0.24   . .       .
    lemborexant:melatonin 0  0.64      .   0.64   . .       .
      lemborexant:placebo 0  0.36      .   0.36   . .       .
    lemborexant:ramelteon 0  0.24      .   0.24   . .       .
     lemborexant:zolpidem 1  0.49   0.49      .   . .       .
    lemborexant:zopiclone 0  0.09      .   0.09   . .       .
        melatonin:placebo 1  0.56   0.56      .   . .       .
      melatonin:ramelteon 0  0.38      .   0.38   . .       .
       melatonin:zolpidem 0  0.76      .   0.76   . .       .
      melatonin:zopiclone 0  0.13      .   0.13   . .       .
        ramelteon:placebo 1  1.49   1.49      .   . .       .
         zolpidem:placebo 3  0.74   0.74      .   . .       .
        zopiclone:placebo 1  4.20   4.20      .   . .       .
       ramelteon:zolpidem 0  2.02      .   2.02   . .       .
      ramelteon:zopiclone 0  0.36      .   0.36   . .       .
       zolpidem:zopiclone 0  0.18      .   0.18   . .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: NaN. (0 out of 0 comparisons)."
[1] "File created by E. G. Ostinelli on 2021-12-31"
