                   comparisons Number.of.studies   OR lower.CI upper.CI tau.sq I.sq lower.I.sq upper.I.sq Q.st  p.val
1 BZD-intermediate vs  placebo                 1 0.30     0.03     3.15     NA   NA         NA         NA 0.00     NA
2        BZD-short vs BZD-long                 1 0.65     0.03    16.45     NA   NA         NA         NA 0.00     NA
3     daridorexant vs  placebo                 2 1.07     0.11    10.35      0    0         NA         NA 0.09 0.7679
4       doxylamine vs  placebo                 1 2.97     0.12    73.78     NA   NA         NA         NA 0.00     NA
5      lemborexant vs  placebo                 1 1.51     0.06    37.24     NA   NA         NA         NA 0.00     NA
6        melatonin vs  placebo                 1 2.28     0.70     7.48     NA   NA         NA         NA 0.00     NA
7         zolpidem vs  placebo                 1 0.28     0.01     7.36     NA   NA         NA         NA 0.00     NA
8     zolpidem vs daridorexant                 1 1.31     0.05    32.66     NA   NA         NA         NA 0.00     NA
9       zolpidem vs doxylamine                 1 0.31     0.01     7.71     NA   NA         NA         NA 0.00     NA
[1] "File created by E. G. Ostinelli on 2022-01-01"
