Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                      comparison  k prop  nma direct indir.  RoR     z p-value
       BZD-long:BZD-intermediate  2 0.16 1.20   1.09   1.23 0.89 -0.24  0.8117
      BZD-short:BZD-intermediate  4 0.76 1.60   1.70   1.29 1.32  1.03  0.3047
   daridorexant:BZD-intermediate  0    0 2.03      .   2.03    .     .       .
 diphenydramine:BZD-intermediate  0    0 2.49      .   2.49    .     .       .
        doxepin:BZD-intermediate  0    0 1.45      .   1.45    .     .       .
     doxylamine:BZD-intermediate  0    0 0.88      .   0.88    .     .       .
    eszopiclone:BZD-intermediate  0    0 1.29      .   1.29    .     .       .
    lemborexant:BZD-intermediate  0    0 1.16      .   1.16    .     .       .
      melatonin:BZD-intermediate  0    0 1.48      .   1.48    .     .       .
        placebo:BZD-intermediate  7 0.40 1.61   1.24   1.91 0.65 -1.57  0.1162
      ramelteon:BZD-intermediate  0    0 1.86      .   1.86    .     .       .
    seltorexant:BZD-intermediate  0    0 0.68      .   0.68    .     .       .
     suvorexant:BZD-intermediate  0    0 1.37      .   1.37    .     .       .
      trazodone:BZD-intermediate  1 0.21 1.39   0.69   1.67 0.41 -0.92  0.3577
   trimipramine:BZD-intermediate  1 0.78 1.08   0.80   3.19 0.25 -0.97  0.3330
       zaleplon:BZD-intermediate  0    0 1.46      .   1.46    .     .       .
       zolpidem:BZD-intermediate  3 0.24 1.35   1.43   1.33 1.08  0.21  0.8372
      zopiclone:BZD-intermediate  1 0.02 1.47   0.49   1.50 0.33 -0.89  0.3713
              BZD-long:BZD-short  5 0.72 0.75   0.83   0.58 1.43  1.03  0.3037
           BZD-long:daridorexant  0    0 0.59      .   0.59    .     .       .
         BZD-long:diphenydramine  0    0 0.48      .   0.48    .     .       .
                BZD-long:doxepin  0    0 0.83      .   0.83    .     .       .
             BZD-long:doxylamine  0    0 1.37      .   1.37    .     .       .
            BZD-long:eszopiclone  0    0 0.93      .   0.93    .     .       .
            BZD-long:lemborexant  0    0 1.04      .   1.04    .     .       .
              BZD-long:melatonin  0    0 0.81      .   0.81    .     .       .
                BZD-long:placebo  5 0.63 0.75   0.67   0.89 0.76 -0.83  0.4074
              BZD-long:ramelteon  0    0 0.65      .   0.65    .     .       .
            BZD-long:seltorexant  0    0 1.77      .   1.77    .     .       .
             BZD-long:suvorexant  0    0 0.88      .   0.88    .     .       .
              BZD-long:trazodone  0    0 0.87      .   0.87    .     .       .
           BZD-long:trimipramine  0    0 1.11      .   1.11    .     .       .
               BZD-long:zaleplon  0    0 0.82      .   0.82    .     .       .
               BZD-long:zolpidem  0    0 0.89      .   0.89    .     .       .
              BZD-long:zopiclone  4 0.66 0.82   0.79   0.86 0.92 -0.22  0.8258
          BZD-short:daridorexant  0    0 0.79      .   0.79    .     .       .
        BZD-short:diphenydramine  0    0 0.64      .   0.64    .     .       .
               BZD-short:doxepin  0    0 1.10      .   1.10    .     .       .
            BZD-short:doxylamine  0    0 1.81      .   1.81    .     .       .
           BZD-short:eszopiclone  0    0 1.23      .   1.23    .     .       .
           BZD-short:lemborexant  0    0 1.37      .   1.37    .     .       .
             BZD-short:melatonin  0    0 1.08      .   1.08    .     .       .
               BZD-short:placebo  7 0.55 0.99   0.88   1.15 0.77 -1.09  0.2756
             BZD-short:ramelteon  0    0 0.86      .   0.86    .     .       .
           BZD-short:seltorexant  0    0 2.34      .   2.34    .     .       .
            BZD-short:suvorexant  0    0 1.17      .   1.17    .     .       .
             BZD-short:trazodone  0    0 1.15      .   1.15    .     .       .
          BZD-short:trimipramine  0    0 1.47      .   1.47    .     .       .
              BZD-short:zaleplon  1 0.02 1.09   0.22   1.12 0.20 -1.06  0.2896
              BZD-short:zolpidem  3 0.17 1.18   1.89   1.07 1.77  1.51  0.1318
             BZD-short:zopiclone  3 0.62 1.08   1.10   1.06 1.04  0.13  0.8986
     daridorexant:diphenydramine  0    0 0.81      .   0.81    .     .       .
            daridorexant:doxepin  0    0 1.40      .   1.40    .     .       .
         daridorexant:doxylamine  0    0 2.31      .   2.31    .     .       .
        daridorexant:eszopiclone  0    0 1.57      .   1.57    .     .       .
        daridorexant:lemborexant  0    0 1.75      .   1.75    .     .       .
          daridorexant:melatonin  0    0 1.37      .   1.37    .     .       .
            daridorexant:placebo  3 0.97 1.26   1.32   0.26 5.12  1.15  0.2489
          daridorexant:ramelteon  0    0 1.09      .   1.09    .     .       .
        daridorexant:seltorexant  0    0 2.98      .   2.98    .     .       .
         daridorexant:suvorexant  0    0 1.48      .   1.48    .     .       .
          daridorexant:trazodone  0    0 1.46      .   1.46    .     .       .
       daridorexant:trimipramine  0    0 1.87      .   1.87    .     .       .
           daridorexant:zaleplon  0    0 1.39      .   1.39    .     .       .
           daridorexant:zolpidem  1 0.06 1.50   0.49   1.62 0.30 -1.15  0.2508
          daridorexant:zopiclone  0    0 1.38      .   1.38    .     .       .
          diphenydramine:doxepin  0    0 1.72      .   1.72    .     .       .
       diphenydramine:doxylamine  0    0 2.83      .   2.83    .     .       .
      diphenydramine:eszopiclone  0    0 1.93      .   1.93    .     .       .
      diphenydramine:lemborexant  0    0 2.15      .   2.15    .     .       .
        diphenydramine:melatonin  0    0 1.69      .   1.69    .     .       .
          diphenydramine:placebo  1 1.00 1.55   1.55      .    .     .       .
        diphenydramine:ramelteon  0    0 1.34      .   1.34    .     .       .
      diphenydramine:seltorexant  0    0 3.66      .   3.66    .     .       .
       diphenydramine:suvorexant  0    0 1.82      .   1.82    .     .       .
        diphenydramine:trazodone  0    0 1.80      .   1.80    .     .       .
     diphenydramine:trimipramine  0    0 2.30      .   2.30    .     .       .
         diphenydramine:zaleplon  0    0 1.70      .   1.70    .     .       .
         diphenydramine:zolpidem  0    0 1.85      .   1.85    .     .       .
        diphenydramine:zopiclone  0    0 1.69      .   1.69    .     .       .
              doxepin:doxylamine  0    0 1.65      .   1.65    .     .       .
             doxepin:eszopiclone  0    0 1.12      .   1.12    .     .       .
             doxepin:lemborexant  0    0 1.25      .   1.25    .     .       .
               doxepin:melatonin  0    0 0.98      .   0.98    .     .       .
                 doxepin:placebo  4 0.90 0.90   0.86   1.42 0.60 -0.65  0.5130
               doxepin:ramelteon  1 0.28 0.78   1.22   0.65 1.87  1.18  0.2369
             doxepin:seltorexant  0    0 2.13      .   2.13    .     .       .
              doxepin:suvorexant  0    0 1.06      .   1.06    .     .       .
               doxepin:trazodone  0    0 1.04      .   1.04    .     .       .
            doxepin:trimipramine  0    0 1.34      .   1.34    .     .       .
                doxepin:zaleplon  0    0 0.99      .   0.99    .     .       .
                doxepin:zolpidem  0    0 1.07      .   1.07    .     .       .
               doxepin:zopiclone  0    0 0.98      .   0.98    .     .       .
          doxylamine:eszopiclone  0    0 0.68      .   0.68    .     .       .
          doxylamine:lemborexant  0    0 0.76      .   0.76    .     .       .
            doxylamine:melatonin  0    0 0.60      .   0.60    .     .       .
              doxylamine:placebo  1 0.82 0.55   0.54   0.56 0.98 -0.02  0.9829
            doxylamine:ramelteon  0    0 0.47      .   0.47    .     .       .
          doxylamine:seltorexant  0    0 1.29      .   1.29    .     .       .
           doxylamine:suvorexant  0    0 0.64      .   0.64    .     .       .
            doxylamine:trazodone  0    0 0.63      .   0.63    .     .       .
         doxylamine:trimipramine  0    0 0.81      .   0.81    .     .       .
             doxylamine:zaleplon  0    0 0.60      .   0.60    .     .       .
             doxylamine:zolpidem  1 0.80 0.65   0.65   0.64 1.02  0.02  0.9829
            doxylamine:zopiclone  0    0 0.60      .   0.60    .     .       .
         eszopiclone:lemborexant  0    0 1.12      .   1.12    .     .       .
           eszopiclone:melatonin  0    0 0.88      .   0.88    .     .       .
             eszopiclone:placebo  6 0.79 0.80   0.81   0.77 1.05  0.15  0.8815
           eszopiclone:ramelteon  0    0 0.70      .   0.70    .     .       .
         eszopiclone:seltorexant  0    0 1.90      .   1.90    .     .       .
          eszopiclone:suvorexant  0    0 0.95      .   0.95    .     .       .
 [ reached getOption("max.print") -- omitted 60 rows ]

Random effects model: 

                      comparison  k prop  nma direct indir.  RoR     z p-value
       BZD-long:BZD-intermediate  2 0.18 1.13   1.12   1.13 0.99 -0.03  0.9783
      BZD-short:BZD-intermediate  4 0.69 1.49   1.59   1.29 1.23  0.71  0.4805
   daridorexant:BZD-intermediate  0    0 1.88      .   1.88    .     .       .
 diphenydramine:BZD-intermediate  0    0 2.33      .   2.33    .     .       .
        doxepin:BZD-intermediate  0    0 1.35      .   1.35    .     .       .
     doxylamine:BZD-intermediate  0    0 0.84      .   0.84    .     .       .
    eszopiclone:BZD-intermediate  0    0 1.21      .   1.21    .     .       .
    lemborexant:BZD-intermediate  0    0 1.07      .   1.07    .     .       .
      melatonin:BZD-intermediate  0    0 1.38      .   1.38    .     .       .
        placebo:BZD-intermediate  7 0.45 1.50   1.23   1.76 0.70 -1.20  0.2312
      ramelteon:BZD-intermediate  0    0 1.74      .   1.74    .     .       .
    seltorexant:BZD-intermediate  0    0 0.65      .   0.65    .     .       .
     suvorexant:BZD-intermediate  0    0 1.27      .   1.27    .     .       .
      trazodone:BZD-intermediate  1 0.22 1.34   0.69   1.61 0.43 -0.86  0.3875
   trimipramine:BZD-intermediate  1 0.78 1.05   0.80   2.75 0.29 -0.85  0.3978
       zaleplon:BZD-intermediate  0    0 1.39      .   1.39    .     .       .
       zolpidem:BZD-intermediate  3 0.26 1.32   1.40   1.29 1.09  0.22  0.8228
      zopiclone:BZD-intermediate  1 0.02 1.36   0.49   1.39 0.35 -0.83  0.4093
              BZD-long:BZD-short  5 0.70 0.76   0.84   0.60 1.39  0.89  0.3733
           BZD-long:daridorexant  0    0 0.60      .   0.60    .     .       .
         BZD-long:diphenydramine  0    0 0.49      .   0.49    .     .       .
                BZD-long:doxepin  0    0 0.84      .   0.84    .     .       .
             BZD-long:doxylamine  0    0 1.35      .   1.35    .     .       .
            BZD-long:eszopiclone  0    0 0.93      .   0.93    .     .       .
            BZD-long:lemborexant  0    0 1.05      .   1.05    .     .       .
              BZD-long:melatonin  0    0 0.82      .   0.82    .     .       .
                BZD-long:placebo  5 0.61 0.75   0.67   0.91 0.73 -0.86  0.3884
              BZD-long:ramelteon  0    0 0.65      .   0.65    .     .       .
            BZD-long:seltorexant  0    0 1.74      .   1.74    .     .       .
             BZD-long:suvorexant  0    0 0.89      .   0.89    .     .       .
              BZD-long:trazodone  0    0 0.85      .   0.85    .     .       .
           BZD-long:trimipramine  0    0 1.08      .   1.08    .     .       .
               BZD-long:zaleplon  0    0 0.81      .   0.81    .     .       .
               BZD-long:zolpidem  0    0 0.86      .   0.86    .     .       .
              BZD-long:zopiclone  4 0.64 0.83   0.79   0.90 0.88 -0.32  0.7506
          BZD-short:daridorexant  0    0 0.79      .   0.79    .     .       .
        BZD-short:diphenydramine  0    0 0.64      .   0.64    .     .       .
               BZD-short:doxepin  0    0 1.10      .   1.10    .     .       .
            BZD-short:doxylamine  0    0 1.77      .   1.77    .     .       .
           BZD-short:eszopiclone  0    0 1.23      .   1.23    .     .       .
           BZD-short:lemborexant  0    0 1.39      .   1.39    .     .       .
             BZD-short:melatonin  0    0 1.08      .   1.08    .     .       .
               BZD-short:placebo  7 0.54 0.99   0.89   1.13 0.79 -0.88  0.3777
             BZD-short:ramelteon  0    0 0.86      .   0.86    .     .       .
           BZD-short:seltorexant  0    0 2.30      .   2.30    .     .       .
            BZD-short:suvorexant  0    0 1.17      .   1.17    .     .       .
             BZD-short:trazodone  0    0 1.11      .   1.11    .     .       .
          BZD-short:trimipramine  0    0 1.42      .   1.42    .     .       .
              BZD-short:zaleplon  1 0.02 1.07   0.22   1.10 0.20 -1.04  0.2963
              BZD-short:zolpidem  3 0.20 1.13   1.89   1.00 1.90  1.62  0.1051
             BZD-short:zopiclone  3 0.61 1.09   1.12   1.05 1.06  0.18  0.8556
     daridorexant:diphenydramine  0    0 0.81      .   0.81    .     .       .
            daridorexant:doxepin  0    0 1.40      .   1.40    .     .       .
         daridorexant:doxylamine  0    0 2.25      .   2.25    .     .       .
        daridorexant:eszopiclone  0    0 1.56      .   1.56    .     .       .
        daridorexant:lemborexant  0    0 1.75      .   1.75    .     .       .
          daridorexant:melatonin  0    0 1.36      .   1.36    .     .       .
            daridorexant:placebo  3 0.97 1.25   1.32   0.27 4.81  1.09  0.2741
          daridorexant:ramelteon  0    0 1.08      .   1.08    .     .       .
        daridorexant:seltorexant  0    0 2.91      .   2.91    .     .       .
         daridorexant:suvorexant  0    0 1.48      .   1.48    .     .       .
          daridorexant:trazodone  0    0 1.41      .   1.41    .     .       .
       daridorexant:trimipramine  0    0 1.80      .   1.80    .     .       .
           daridorexant:zaleplon  0    0 1.36      .   1.36    .     .       .
           daridorexant:zolpidem  1 0.07 1.43   0.49   1.55 0.31 -1.09  0.2744
          daridorexant:zopiclone  0    0 1.39      .   1.39    .     .       .
          diphenydramine:doxepin  0    0 1.73      .   1.73    .     .       .
       diphenydramine:doxylamine  0    0 2.77      .   2.77    .     .       .
      diphenydramine:eszopiclone  0    0 1.92      .   1.92    .     .       .
      diphenydramine:lemborexant  0    0 2.16      .   2.16    .     .       .
        diphenydramine:melatonin  0    0 1.68      .   1.68    .     .       .
          diphenydramine:placebo  1 1.00 1.55   1.55      .    .     .       .
        diphenydramine:ramelteon  0    0 1.34      .   1.34    .     .       .
      diphenydramine:seltorexant  0    0 3.59      .   3.59    .     .       .
       diphenydramine:suvorexant  0    0 1.83      .   1.83    .     .       .
        diphenydramine:trazodone  0    0 1.74      .   1.74    .     .       .
     diphenydramine:trimipramine  0    0 2.22      .   2.22    .     .       .
         diphenydramine:zaleplon  0    0 1.67      .   1.67    .     .       .
         diphenydramine:zolpidem  0    0 1.77      .   1.77    .     .       .
        diphenydramine:zopiclone  0    0 1.71      .   1.71    .     .       .
              doxepin:doxylamine  0    0 1.61      .   1.61    .     .       .
             doxepin:eszopiclone  0    0 1.11      .   1.11    .     .       .
             doxepin:lemborexant  0    0 1.25      .   1.25    .     .       .
               doxepin:melatonin  0    0 0.97      .   0.97    .     .       .
                 doxepin:placebo  4 0.91 0.90   0.85   1.43 0.60 -0.63  0.5271
               doxepin:ramelteon  1 0.28 0.77   1.22   0.65 1.89  1.15  0.2516
             doxepin:seltorexant  0    0 2.08      .   2.08    .     .       .
              doxepin:suvorexant  0    0 1.06      .   1.06    .     .       .
               doxepin:trazodone  0    0 1.01      .   1.01    .     .       .
            doxepin:trimipramine  0    0 1.28      .   1.28    .     .       .
                doxepin:zaleplon  0    0 0.97      .   0.97    .     .       .
                doxepin:zolpidem  0    0 1.02      .   1.02    .     .       .
               doxepin:zopiclone  0    0 0.99      .   0.99    .     .       .
          doxylamine:eszopiclone  0    0 0.69      .   0.69    .     .       .
          doxylamine:lemborexant  0    0 0.78      .   0.78    .     .       .
            doxylamine:melatonin  0    0 0.61      .   0.61    .     .       .
              doxylamine:placebo  1 0.82 0.56   0.54   0.63 0.87 -0.12  0.9054
            doxylamine:ramelteon  0    0 0.48      .   0.48    .     .       .
          doxylamine:seltorexant  0    0 1.30      .   1.30    .     .       .
           doxylamine:suvorexant  0    0 0.66      .   0.66    .     .       .
            doxylamine:trazodone  0    0 0.63      .   0.63    .     .       .
         doxylamine:trimipramine  0    0 0.80      .   0.80    .     .       .
             doxylamine:zaleplon  0    0 0.60      .   0.60    .     .       .
             doxylamine:zolpidem  1 0.80 0.64   0.65   0.57 1.15  0.12  0.9054
            doxylamine:zopiclone  0    0 0.62      .   0.62    .     .       .
         eszopiclone:lemborexant  0    0 1.13      .   1.13    .     .       .
           eszopiclone:melatonin  0    0 0.88      .   0.88    .     .       .
             eszopiclone:placebo  6 0.78 0.81   0.82   0.76 1.08  0.20  0.8452
           eszopiclone:ramelteon  0    0 0.70      .   0.70    .     .       .
         eszopiclone:seltorexant  0    0 1.87      .   1.87    .     .       .
          eszopiclone:suvorexant  0    0 0.95      .   0.95    .     .       .
 [ reached getOption("max.print") -- omitted 60 rows ]

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0. (0 out of 34 comparisons)."
[1] "File created on 2022-01-30"
