                 P-score (fixed) P-score (random)
seltorexant               0.8836           0.8760
BZD-intermediate          0.8382           0.7930
doxylamine                0.7936           0.7824
lemborexant               0.6947           0.7047
BZD-long                  0.6725           0.6730
trimipramine              0.6405           0.6233
eszopiclone               0.5955           0.5994
suvorexant                0.5158           0.5291
zolpidem                  0.5486           0.5022
trazodone                 0.4937           0.4769
doxepin                   0.4535           0.4687
zopiclone                 0.4268           0.4534
melatonin                 0.4321           0.4425
zaleplon                  0.4380           0.4307
BZD-short                 0.3197           0.3341
placebo                   0.3002           0.3137
daridorexant              0.1474           0.1664
diphenydramine            0.1547           0.1664
ramelteon                 0.1507           0.1640
[1] "File created on 2022-01-30"
