Original data:

     treat1    treat2      TE   seTE
75  placebo ramelteon -0.0267 0.0942
112 placebo  zolpidem -0.7619 0.2172

Number of treatment arms (by study):
    narms
75      2
112     2

Results (fixed effects model):

     treat1    treat2     SMD             95%-CI    Q leverage
75  placebo ramelteon -0.0267 [-0.2113;  0.1579] 0.00     1.00
112 placebo  zolpidem -0.7619 [-1.1877; -0.3361] 0.00     1.00

Results (random effects model):

     treat1    treat2     SMD             95%-CI
75  placebo ramelteon -0.0267 [-0.2113;  0.1579]
112 placebo  zolpidem -0.7619 [-1.1877; -0.3361]

Number of studies: k = 2
Number of pairwise comparisons: m = 2
Number of observations: o = 542
Number of treatments: n = 3
Number of designs: d = 2

Fixed effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
             SMD            95%-CI    z p-value
placebo        .                 .    .       .
ramelteon 0.0267 [-0.1579; 0.2113] 0.28  0.7768
zolpidem  0.7619 [ 0.3361; 1.1877] 3.51  0.0005

Random effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
             SMD            95%-CI    z p-value
placebo        .                 .    .       .
ramelteon 0.0267 [-0.1579; 0.2113] 0.28  0.7768
zolpidem  0.7619 [ 0.3361; 1.1877] 3.51  0.0005

Quantifying heterogeneity / inconsistency:
tau^2 = NA; tau = NA

Tests of heterogeneity (within designs) and inconsistency (between designs):
                Q d.f. p-value
Total           0    0      --
Within designs  0    0      --
Between designs 0    0      --
[1] "A total of 3 treatments are included in the network."
[1] "A total of 2 studies are included in this analysis."
[1] "A total of 542 participants are included in this analysis."
[1] "The following studies were included in this analysis: 75 112"
[1] "Estimated heterogeneity tau-squaredNA"
[1] "Global test for inconsistency, p-value NA (Q=0, d.o.f. 0)"
[1] "File created on 2022-06-01"
