Original data:

     treat1     treat2     TE   seTE
45  placebo suvorexant 0.2699 0.0994
46  placebo suvorexant 0.5707 0.1106
112 placebo   zolpidem 0.6569 0.2153

Number of treatment arms (by study):
    narms
45      2
46      2
112     2

Results (fixed effects model):

     treat1     treat2    SMD           95%-CI    Q leverage
45  placebo suvorexant 0.4044 [0.2595; 0.5493] 1.83     0.55
46  placebo suvorexant 0.4044 [0.2595; 0.5493] 2.26     0.45
112 placebo   zolpidem 0.6569 [0.2348; 1.0790] 0.00     1.00

Results (random effects model):

     treat1     treat2    SMD           95%-CI
45  placebo suvorexant 0.4164 [0.1217; 0.7111]
46  placebo suvorexant 0.4164 [0.1217; 0.7111]
112 placebo   zolpidem 0.6569 [0.1006; 1.2133]

Number of studies: k = 3
Number of pairwise comparisons: m = 3
Number of observations: o = 896
Number of treatments: n = 3
Number of designs: d = 2

Fixed effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
               SMD             95%-CI     z  p-value
placebo          .                  .     .        .
suvorexant -0.4044 [-0.5493; -0.2595] -5.47 < 0.0001
zolpidem   -0.6569 [-1.0790; -0.2348] -3.05   0.0023

Random effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
               SMD             95%-CI     z p-value
placebo          .                  .     .       .
suvorexant -0.4164 [-0.7111; -0.1217] -2.77  0.0056
zolpidem   -0.6569 [-1.2133; -0.1006] -2.31  0.0207

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0342; tau = 0.1849; I^2 = 75.6% [0.0%; 94.5%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                   Q d.f. p-value
Total           4.09    1  0.0430
Within designs  4.09    1  0.0430
Between designs 0.00    0      --
[1] "A total of 3 treatments are included in the network."
[1] "A total of 3 studies are included in this analysis."
[1] "A total of 896 participants are included in this analysis."
[1] "The following studies were included in this analysis: 45 46 112"
[1] "Estimated heterogeneity tau-squared0.03"
[1] "Global test for inconsistency, p-value NA (Q=0, d.o.f. 0)"
[1] "File created on 2022-06-01"
