Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

              comparison k prop   nma direct indir. Diff z p-value
    daridorexant:doxepin 0    0  0.33      .   0.33    . .       .
    daridorexant:placebo 2 1.00 -0.42  -0.42      .    . .       .
 daridorexant:suvorexant 0    0 -0.04      .  -0.04    . .       .
   daridorexant:zolpidem 0    0  0.24      .   0.24    . .       .
         doxepin:placebo 1 1.00 -0.75  -0.75      .    . .       .
      doxepin:suvorexant 0    0 -0.37      .  -0.37    . .       .
        doxepin:zolpidem 0    0 -0.09      .  -0.09    . .       .
      suvorexant:placebo 2 1.00 -0.38  -0.38      .    . .       .
        zolpidem:placebo 1 1.00 -0.66  -0.66      .    . .       .
     suvorexant:zolpidem 0    0  0.27      .   0.27    . .       .

Random effects model: 

              comparison k prop   nma direct indir. Diff z p-value
    daridorexant:doxepin 0    0  0.35      .   0.35    . .       .
    daridorexant:placebo 2 1.00 -0.40  -0.40      .    . .       .
 daridorexant:suvorexant 0    0 -0.01      .  -0.01    . .       .
   daridorexant:zolpidem 0    0  0.25      .   0.25    . .       .
         doxepin:placebo 1 1.00 -0.75  -0.75      .    . .       .
      doxepin:suvorexant 0    0 -0.35      .  -0.35    . .       .
        doxepin:zolpidem 0    0 -0.09      .  -0.09    . .       .
      suvorexant:placebo 2 1.00 -0.40  -0.40      .    . .       .
        zolpidem:placebo 1 1.00 -0.66  -0.66      .    . .       .
     suvorexant:zolpidem 0    0  0.26      .   0.26    . .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (SMD) in network meta-analysis
 direct     - Estimated treatment effect (SMD) derived from direct evidence
 indir.     - Estimated treatment effect (SMD) derived from indirect evidence
 Diff       - Difference between direct and indirect treatment estimates
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: NaN. (0 out of 0 comparisons)."
[1] "File created on 2022-01-31"
