Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

              comparison k prop   nma direct indir. Diff z p-value
 eszopiclone:lemborexant 0    0  0.29      .   0.29    . .       .
     eszopiclone:placebo 2 1.00  0.61   0.61      .    . .       .
   eszopiclone:ramelteon 0    0  0.68      .   0.68    . .       .
  eszopiclone:suvorexant 0    0  0.36      .   0.36    . .       .
    eszopiclone:zolpidem 0    0  0.31      .   0.31    . .       .
     lemborexant:placebo 1 1.00  0.32   0.32      .    . .       .
   lemborexant:ramelteon 0    0  0.39      .   0.39    . .       .
  lemborexant:suvorexant 0    0  0.06      .   0.06    . .       .
    lemborexant:zolpidem 0    0  0.02      .   0.02    . .       .
       ramelteon:placebo 1 1.00 -0.06  -0.06      .    . .       .
      suvorexant:placebo 2 1.00  0.26   0.26      .    . .       .
        zolpidem:placebo 2 1.00  0.30   0.30      .    . .       .
    ramelteon:suvorexant 0    0 -0.32      .  -0.32    . .       .
      ramelteon:zolpidem 0    0 -0.36      .  -0.36    . .       .
     suvorexant:zolpidem 0    0 -0.04      .  -0.04    . .       .

Random effects model: 

              comparison k prop   nma direct indir. Diff z p-value
 eszopiclone:lemborexant 0    0  0.29      .   0.29    . .       .
     eszopiclone:placebo 2 1.00  0.61   0.61      .    . .       .
   eszopiclone:ramelteon 0    0  0.68      .   0.68    . .       .
  eszopiclone:suvorexant 0    0  0.36      .   0.36    . .       .
    eszopiclone:zolpidem 0    0  0.31      .   0.31    . .       .
     lemborexant:placebo 1 1.00  0.32   0.32      .    . .       .
   lemborexant:ramelteon 0    0  0.39      .   0.39    . .       .
  lemborexant:suvorexant 0    0  0.06      .   0.06    . .       .
    lemborexant:zolpidem 0    0  0.02      .   0.02    . .       .
       ramelteon:placebo 1 1.00 -0.06  -0.06      .    . .       .
      suvorexant:placebo 2 1.00  0.26   0.26      .    . .       .
        zolpidem:placebo 2 1.00  0.30   0.30      .    . .       .
    ramelteon:suvorexant 0    0 -0.32      .  -0.32    . .       .
      ramelteon:zolpidem 0    0 -0.36      .  -0.36    . .       .
     suvorexant:zolpidem 0    0 -0.04      .  -0.04    . .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (SMD) in network meta-analysis
 direct     - Estimated treatment effect (SMD) derived from direct evidence
 indir.     - Estimated treatment effect (SMD) derived from indirect evidence
 Diff       - Difference between direct and indirect treatment estimates
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: NaN. (0 out of 0 comparisons)."
[1] "File created on 2022-06-01"
