                      comparisons Number.of.studies   SMD lower.CI upper.CI tau.sq I.sq lower.I.sq upper.I.sq  Q.st  p.val
1        daridorexant vs  placebo                 2  0.38     0.22     0.54   0.01 0.57       0.00       0.90  2.31 0.1285
2             doxepin vs  placebo                 1  0.88     0.53     1.22     NA   NA         NA         NA  0.00     NA
3         eszopiclone vs  placebo                 2  0.61     0.44     0.78   0.00 0.18         NA         NA  1.22 0.2694
4         lemborexant vs  placebo                 1  0.32     0.17     0.48     NA   NA         NA         NA  0.00     NA
5 mirtazapine vs BZD-intermediate                 1  1.54     1.03     2.04     NA   NA         NA         NA  0.00     NA
6           ramelteon vs  placebo                 1 -0.06    -0.28     0.15     NA   NA         NA         NA  0.00     NA
7          suvorexant vs  placebo                 2 -0.08    -0.77     0.60   0.24 0.97       0.92       0.99 31.56 0.0000
8            zolpidem vs  placebo                 2  0.39     0.05     0.72   0.04 0.56       0.00       0.89  2.28 0.1308
[1] "File created on 2022-01-31"
