Original data:

          treat1     treat2      TE   seTE
45       placebo suvorexant -0.2681 0.0860
46       placebo suvorexant  0.4319 0.0899
58   eszopiclone    placebo  0.5275 0.1107
59       placebo   zolpidem -0.5205 0.1046
60       doxepin    placebo  0.8813 0.1753
75       placebo  ramelteon  0.0643 0.1094
112      placebo   zolpidem -0.1666 0.2101
136  eszopiclone    placebo  0.7016 0.1114
155  lemborexant    placebo  0.3223 0.0790
159 daridorexant    placebo  0.3023 0.0699
160 daridorexant    placebo  0.4659 0.0816

Number of treatment arms (by study):
    narms
45      2
46      2
58      2
59      2
60      2
75      2
112     2
136     2
155     2
159     2
160     2

Results (fixed effects model):

          treat1     treat2     SMD             95%-CI     Q leverage
45       placebo suvorexant  0.0664 [-0.0554;  0.1883] 15.13     0.52
46       placebo suvorexant  0.0664 [-0.0554;  0.1883] 16.53     0.48
58   eszopiclone    placebo  0.6140 [ 0.4602;  0.7679]  0.61     0.50
59       placebo   zolpidem -0.4502 [-0.6338; -0.2666]  0.45     0.80
60       doxepin    placebo  0.8813 [ 0.5378;  1.2249]  0.00     1.00
75       placebo  ramelteon  0.0643 [-0.1502;  0.2788]  0.00     1.00
112      placebo   zolpidem -0.4502 [-0.6338; -0.2666]  1.82     0.20
136  eszopiclone    placebo  0.6140 [ 0.4602;  0.7679]  0.62     0.50
155  lemborexant    placebo  0.3223 [ 0.1675;  0.4771]  0.00     1.00
159 daridorexant    placebo  0.3715 [ 0.2675;  0.4756]  0.98     0.58
160 daridorexant    placebo  0.3715 [ 0.2675;  0.4756]  1.34     0.42

Results (random effects model):

          treat1     treat2     SMD            95%-CI
45       placebo suvorexant  0.0805 [-0.3294; 0.4904]
46       placebo suvorexant  0.0805 [-0.3294; 0.4904]
58   eszopiclone    placebo  0.6145 [ 0.1940; 1.0350]
59       placebo   zolpidem -0.3709 [-0.8194; 0.0776]
60       doxepin    placebo  0.8813 [ 0.2299; 1.5327]
75       placebo  ramelteon  0.0643 [-0.5293; 0.6578]
112      placebo   zolpidem -0.3709 [-0.8194; 0.0776]
136  eszopiclone    placebo  0.6145 [ 0.1940; 1.0350]
155  lemborexant    placebo  0.3223 [-0.2524; 0.8970]
159 daridorexant    placebo  0.3832 [-0.0220; 0.7885]
160 daridorexant    placebo  0.3832 [-0.0220; 0.7885]

Number of studies: k = 11
Number of pairwise comparisons: m = 11
Number of observations: o = 5325
Number of treatments: n = 8
Number of designs: d = 7

Fixed effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                 SMD            95%-CI     z  p-value
daridorexant  0.3715 [ 0.2675; 0.4756]  7.00 < 0.0001
doxepin       0.8813 [ 0.5378; 1.2249]  5.03 < 0.0001
eszopiclone   0.6140 [ 0.4602; 0.7679]  7.82 < 0.0001
lemborexant   0.3223 [ 0.1675; 0.4771]  4.08 < 0.0001
placebo            .                 .     .        .
ramelteon    -0.0643 [-0.2788; 0.1502] -0.59   0.5570
suvorexant   -0.0664 [-0.1883; 0.0554] -1.07   0.2851
zolpidem      0.4502 [ 0.2666; 0.6338]  4.81 < 0.0001

Random effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                 SMD            95%-CI     z p-value            95%-PI
daridorexant  0.3832 [-0.0220; 0.7885]  1.85  0.0638 [-0.7306; 1.4971]
doxepin       0.8813 [ 0.2299; 1.5327]  2.65  0.0080 [-0.5066; 2.2693]
eszopiclone   0.6145 [ 0.1940; 1.0350]  2.86  0.0042 [-0.5141; 1.7431]
lemborexant   0.3223 [-0.2524; 0.8970]  1.10  0.2717 [-0.9732; 1.6178]
placebo            .                 .     .       .                 .
ramelteon    -0.0643 [-0.6578; 0.5293] -0.21  0.8319 [-1.3820; 1.2535]
suvorexant   -0.0805 [-0.4904; 0.3294] -0.39  0.7002 [-1.1988; 1.0378]
zolpidem      0.3709 [-0.0776; 0.8194]  1.62  0.1050 [-0.7858; 1.5276]

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0797; tau = 0.2824; I^2 = 89.3% [77.9%; 94.9%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f.  p-value
Total           37.48    4 < 0.0001
Within designs  37.48    4 < 0.0001
Between designs  0.00    0       --
[1] "A total of 8 treatments are included in the network."
[1] "A total of 11 studies are included in this analysis."
[1] "A total of 5325 participants are included in this analysis."
[1] "The following studies were included in this analysis: 45 46 58 59 60 75 112 136 155 159 160"
[1] "Estimated heterogeneity tau-squared0.08"
[1] "Global test for inconsistency, p-value NA (Q=0, d.o.f. 0)"
[1] "File created on 2022-01-31"
