Original data:

         treat1     treat2      TE   seTE
45      placebo suvorexant -0.2665 0.0860
46      placebo suvorexant -0.2483 0.0893
58  eszopiclone    placebo  0.5275 0.1107
59      placebo   zolpidem -0.3320 0.1039
75      placebo  ramelteon  0.0643 0.1094
112     placebo   zolpidem -0.1666 0.2101
136 eszopiclone    placebo  0.6901 0.1042
155 lemborexant    placebo  0.3223 0.0790

Number of treatment arms (by study):
    narms
45      2
46      2
58      2
59      2
75      2
112     2
136     2
155     2

Results (fixed effects model):

         treat1     treat2     SMD             95%-CI    Q leverage
45      placebo suvorexant -0.2577 [-0.3791; -0.1363] 0.01     0.52
46      placebo suvorexant -0.2577 [-0.3791; -0.1363] 0.01     0.48
58  eszopiclone    placebo  0.6137 [ 0.4650;  0.7624] 0.61     0.47
59      placebo   zolpidem -0.2995 [-0.4821; -0.1169] 0.10     0.80
75      placebo  ramelteon  0.0643 [-0.1502;  0.2788] 0.00     1.00
112     placebo   zolpidem -0.2995 [-0.4821; -0.1169] 0.40     0.20
136 eszopiclone    placebo  0.6137 [ 0.4650;  0.7624] 0.54     0.53
155 lemborexant    placebo  0.3223 [ 0.1675;  0.4770] 0.00     1.00

Results (random effects model):

         treat1     treat2     SMD             95%-CI
45      placebo suvorexant -0.2577 [-0.3791; -0.1363]
46      placebo suvorexant -0.2577 [-0.3791; -0.1363]
58  eszopiclone    placebo  0.6137 [ 0.4650;  0.7624]
59      placebo   zolpidem -0.2995 [-0.4821; -0.1169]
75      placebo  ramelteon  0.0643 [-0.1502;  0.2788]
112     placebo   zolpidem -0.2995 [-0.4821; -0.1169]
136 eszopiclone    placebo  0.6137 [ 0.4650;  0.7624]
155 lemborexant    placebo  0.3223 [ 0.1675;  0.4770]

Number of studies: k = 8
Number of pairwise comparisons: m = 8
Number of observations: o = 3761
Number of treatments: n = 6
Number of designs: d = 5

Fixed effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                SMD            95%-CI     z  p-value
eszopiclone  0.6137 [ 0.4650; 0.7624]  8.09 < 0.0001
lemborexant  0.3223 [ 0.1675; 0.4770]  4.08 < 0.0001
placebo           .                 .     .        .
ramelteon   -0.0643 [-0.2788; 0.1502] -0.59   0.5570
suvorexant   0.2577 [ 0.1363; 0.3791]  4.16 < 0.0001
zolpidem     0.2995 [ 0.1169; 0.4821]  3.21   0.0013

Random effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                SMD            95%-CI     z  p-value            95%-PI
eszopiclone  0.6137 [ 0.4650; 0.7624]  8.09 < 0.0001 [ 0.2872; 0.9402]
lemborexant  0.3223 [ 0.1675; 0.4770]  4.08 < 0.0001 [-0.0175; 0.6620]
placebo           .                 .     .        .                 .
ramelteon   -0.0643 [-0.2788; 0.1502] -0.59   0.5570 [-0.5352; 0.4066]
suvorexant   0.2577 [ 0.1363; 0.3791]  4.16 < 0.0001 [-0.0088; 0.5242]
zolpidem     0.2995 [ 0.1169; 0.4821]  3.21   0.0013 [-0.1014; 0.7003]

Quantifying heterogeneity / inconsistency:
tau^2 = 0; tau = 0; I^2 = 0% [0.0%; 84.7%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                   Q d.f. p-value
Total           1.66    3  0.6452
Within designs  1.66    3  0.6452
Between designs 0.00    0      --
[1] "A total of 6 treatments are included in the network."
[1] "A total of 8 studies are included in this analysis."
[1] "A total of 3761 participants are included in this analysis."
[1] "The following studies were included in this analysis: 45 46 58 59 75 112 136 155"
[1] "Estimated heterogeneity tau-squared0"
[1] "Global test for inconsistency, p-value NA (Q=0, d.o.f. 0)"
[1] "File created on 2022-06-01"
