Number of studies: k = 3
Number of pairwise comparisons: m = 3
Number of observations: o = 1784
Number of treatments: n = 4
Number of designs: d = 3

Fixed effects model (Mantel-Haenszel method)

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                OR           95%-CI     z p-value
doxepin     0.9873 [0.1933; 5.0423] -0.02  0.9878
eszopiclone 1.1213 [0.6623; 1.8984]  0.43  0.6699
melatonin   2.7198 [1.2936; 5.7184]  2.64  0.0083
placebo          .                .     .       .

Test of inconsistency (between designs):
 Q d.f. p-value
 0    0      --
[1] "A total of 4 treatments are included in the network."
[1] "A total of 3 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squaredNA"
[1] "Global test for inconsistency, p-value NA (Q=0, d.o.f. 0)"
[1] "File created on 2022-01-30"
