Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                    comparison  k prop  nma direct indir.  RoR     z p-value
     BZD-intermediate:BZD-long  5 0.42 0.74   0.69   0.78 0.88 -0.46  0.6449
    BZD-intermediate:BZD-short  3 0.42 0.85   0.97   0.77 1.26  0.89  0.3739
 BZD-intermediate:daridorexant  0    0 1.11      .   1.11    .     .       .
      BZD-intermediate:doxepin  0    0 1.44      .   1.44    .     .       .
  BZD-intermediate:eszopiclone  0    0 0.85      .   0.85    .     .       .
  BZD-intermediate:lemborexant  0    0 1.33      .   1.33    .     .       .
    BZD-intermediate:melatonin  0    0 1.37      .   1.37    .     .       .
      BZD-intermediate:placebo 11 0.71 1.34   1.36   1.28 1.07  0.27  0.7908
 BZD-intermediate:propiomazine  0    0 0.82      .   0.82    .     .       .
    BZD-intermediate:ramelteon  0    0 1.24      .   1.24    .     .       .
  BZD-intermediate:seltorexant  0    0 1.99      .   1.99    .     .       .
   BZD-intermediate:suvorexant  0    0 1.35      .   1.35    .     .       .
    BZD-intermediate:trazodone  0    0 0.96      .   0.96    .     .       .
 BZD-intermediate:trimipramine  1 0.74 0.48   0.17   8.36 0.02 -2.99  0.0028
     BZD-intermediate:zaleplon  0    0 1.54      .   1.54    .     .       .
     BZD-intermediate:zolpidem  1 0.14 1.04   1.15   1.02 1.13  0.34  0.7337
    BZD-intermediate:zopiclone  1 0.03 0.90   1.35   0.89 1.53  0.53  0.5936
            BZD-long:BZD-short  4 0.61 1.15   1.08   1.25 0.87 -0.58  0.5653
         BZD-long:daridorexant  0    0 1.50      .   1.50    .     .       .
              BZD-long:doxepin  0    0 1.95      .   1.95    .     .       .
          BZD-long:eszopiclone  0    0 1.15      .   1.15    .     .       .
          BZD-long:lemborexant  0    0 1.80      .   1.80    .     .       .
            BZD-long:melatonin  0    0 1.85      .   1.85    .     .       .
              BZD-long:placebo 10 0.69 1.81   1.62   2.30 0.70 -1.52  0.1274
         BZD-long:propiomazine  0    0 1.11      .   1.11    .     .       .
            BZD-long:ramelteon  0    0 1.67      .   1.67    .     .       .
          BZD-long:seltorexant  0    0 2.68      .   2.68    .     .       .
           BZD-long:suvorexant  0    0 1.82      .   1.82    .     .       .
            BZD-long:trazodone  0    0 1.29      .   1.29    .     .       .
         BZD-long:trimipramine  0    0 0.65      .   0.65    .     .       .
             BZD-long:zaleplon  0    0 2.08      .   2.08    .     .       .
             BZD-long:zolpidem  1 0.07 1.41   1.13   1.43 0.79 -0.53  0.5979
            BZD-long:zopiclone  3 0.61 1.21   1.24   1.16 1.07  0.31  0.7577
        BZD-short:daridorexant  0    0 1.31      .   1.31    .     .       .
             BZD-short:doxepin  0    0 1.70      .   1.70    .     .       .
         BZD-short:eszopiclone  0    0 1.01      .   1.01    .     .       .
         BZD-short:lemborexant  0    0 1.57      .   1.57    .     .       .
           BZD-short:melatonin  0    0 1.61      .   1.61    .     .       .
             BZD-short:placebo  7 0.59 1.58   1.22   2.28 0.54 -3.03  0.0024
        BZD-short:propiomazine  0    0 0.97      .   0.97    .     .       .
           BZD-short:ramelteon  0    0 1.46      .   1.46    .     .       .
         BZD-short:seltorexant  0    0 2.34      .   2.34    .     .       .
          BZD-short:suvorexant  0    0 1.59      .   1.59    .     .       .
           BZD-short:trazodone  0    0 1.13      .   1.13    .     .       .
        BZD-short:trimipramine  0    0 0.57      .   0.57    .     .       .
            BZD-short:zaleplon  1 0.09 1.82   1.91   1.81 1.06  0.12  0.9019
            BZD-short:zolpidem  2 0.20 1.23   1.26   1.22 1.04  0.14  0.8895
           BZD-short:zopiclone  2 0.60 1.06   1.15   0.93 1.24  0.99  0.3235
          daridorexant:doxepin  0    0 1.30      .   1.30    .     .       .
      daridorexant:eszopiclone  0    0 0.77      .   0.77    .     .       .
      daridorexant:lemborexant  0    0 1.20      .   1.20    .     .       .
        daridorexant:melatonin  0    0 1.23      .   1.23    .     .       .
          daridorexant:placebo  1 0.64 1.20   1.33   1.01 1.33  0.50  0.6183
     daridorexant:propiomazine  0    0 0.74      .   0.74    .     .       .
        daridorexant:ramelteon  0    0 1.11      .   1.11    .     .       .
      daridorexant:seltorexant  0    0 1.79      .   1.79    .     .       .
       daridorexant:suvorexant  0    0 1.21      .   1.21    .     .       .
        daridorexant:trazodone  0    0 0.86      .   0.86    .     .       .
     daridorexant:trimipramine  0    0 0.43      .   0.43    .     .       .
         daridorexant:zaleplon  0    0 1.39      .   1.39    .     .       .
         daridorexant:zolpidem  1 0.70 0.94   0.86   1.15 0.74 -0.50  0.6183
        daridorexant:zopiclone  0    0 0.81      .   0.81    .     .       .
           doxepin:eszopiclone  0    0 0.59      .   0.59    .     .       .
           doxepin:lemborexant  0    0 0.92      .   0.92    .     .       .
             doxepin:melatonin  0    0 0.95      .   0.95    .     .       .
               doxepin:placebo  4 0.93 0.93   0.92   0.97 0.95 -0.09  0.9246
          doxepin:propiomazine  0    0 0.57      .   0.57    .     .       .
             doxepin:ramelteon  1 0.29 0.86   0.79   0.89 0.90 -0.33  0.7388
           doxepin:seltorexant  0    0 1.38      .   1.38    .     .       .
            doxepin:suvorexant  0    0 0.93      .   0.93    .     .       .
             doxepin:trazodone  0    0 0.66      .   0.66    .     .       .
          doxepin:trimipramine  0    0 0.33      .   0.33    .     .       .
              doxepin:zaleplon  0    0 1.07      .   1.07    .     .       .
              doxepin:zolpidem  0    0 0.72      .   0.72    .     .       .
             doxepin:zopiclone  0    0 0.62      .   0.62    .     .       .
       eszopiclone:lemborexant  0    0 1.56      .   1.56    .     .       .
         eszopiclone:melatonin  0    0 1.60      .   1.60    .     .       .
           eszopiclone:placebo  5 0.87 1.57   1.61   1.28 1.26  0.92  0.3597
      eszopiclone:propiomazine  0    0 0.96      .   0.96    .     .       .
         eszopiclone:ramelteon  0    0 1.45      .   1.45    .     .       .
       eszopiclone:seltorexant  0    0 2.33      .   2.33    .     .       .
        eszopiclone:suvorexant  0    0 1.57      .   1.57    .     .       .
         eszopiclone:trazodone  0    0 1.12      .   1.12    .     .       .
      eszopiclone:trimipramine  0    0 0.57      .   0.57    .     .       .
          eszopiclone:zaleplon  0    0 1.80      .   1.80    .     .       .
          eszopiclone:zolpidem  0    0 1.22      .   1.22    .     .       .
         eszopiclone:zopiclone  2 0.25 1.05   0.88   1.11 0.79 -0.92  0.3597
         lemborexant:melatonin  0    0 1.03      .   1.03    .     .       .
           lemborexant:placebo  3 0.82 1.00   1.04   0.88 1.18  0.66  0.5075
      lemborexant:propiomazine  0    0 0.62      .   0.62    .     .       .
         lemborexant:ramelteon  0    0 0.93      .   0.93    .     .       .
       lemborexant:seltorexant  0    0 1.49      .   1.49    .     .       .
        lemborexant:suvorexant  0    0 1.01      .   1.01    .     .       .
         lemborexant:trazodone  0    0 0.72      .   0.72    .     .       .
      lemborexant:trimipramine  0    0 0.36      .   0.36    .     .       .
          lemborexant:zaleplon  0    0 1.16      .   1.16    .     .       .
          lemborexant:zolpidem  1 0.42 0.78   0.75   0.80 0.94 -0.30  0.7628
         lemborexant:zopiclone  0    0 0.67      .   0.67    .     .       .
             melatonin:placebo  4 1.00 0.98   0.98      .    .     .       .
        melatonin:propiomazine  0    0 0.60      .   0.60    .     .       .
           melatonin:ramelteon  0    0 0.91      .   0.91    .     .       .
         melatonin:seltorexant  0    0 1.45      .   1.45    .     .       .
          melatonin:suvorexant  0    0 0.98      .   0.98    .     .       .
           melatonin:trazodone  0    0 0.70      .   0.70    .     .       .
        melatonin:trimipramine  0    0 0.35      .   0.35    .     .       .
            melatonin:zaleplon  0    0 1.13      .   1.13    .     .       .
            melatonin:zolpidem  0    0 0.76      .   0.76    .     .       .
           melatonin:zopiclone  0    0 0.65      .   0.65    .     .       .
          propiomazine:placebo  0    0 1.63      .   1.63    .     .       .
             ramelteon:placebo 12 0.98 1.08   1.08   1.19 0.91 -0.23  0.8196
           seltorexant:placebo  1 0.66 0.67   0.52   1.11 0.47 -1.62  0.1043
 [ reached getOption("max.print") -- omitted 42 rows ]

Random effects model: 

                    comparison  k prop  nma direct indir.  RoR     z p-value
     BZD-intermediate:BZD-long  5 0.47 0.73   0.70   0.75 0.93 -0.22  0.8251
    BZD-intermediate:BZD-short  3 0.45 0.84   0.97   0.76 1.28  0.82  0.4101
 BZD-intermediate:daridorexant  0    0 1.13      .   1.13    .     .       .
      BZD-intermediate:doxepin  0    0 1.47      .   1.47    .     .       .
  BZD-intermediate:eszopiclone  0    0 0.90      .   0.90    .     .       .
  BZD-intermediate:lemborexant  0    0 1.30      .   1.30    .     .       .
    BZD-intermediate:melatonin  0    0 1.37      .   1.37    .     .       .
      BZD-intermediate:placebo 11 0.72 1.36   1.36   1.34 1.02  0.05  0.9565
 BZD-intermediate:propiomazine  0    0 0.78      .   0.78    .     .       .
    BZD-intermediate:ramelteon  0    0 1.24      .   1.24    .     .       .
  BZD-intermediate:seltorexant  0    0 2.02      .   2.02    .     .       .
   BZD-intermediate:suvorexant  0    0 1.36      .   1.36    .     .       .
    BZD-intermediate:trazodone  0    0 0.98      .   0.98    .     .       .
 BZD-intermediate:trimipramine  1 0.74 0.49   0.17   8.94 0.02 -2.91  0.0036
     BZD-intermediate:zaleplon  0    0 1.60      .   1.60    .     .       .
     BZD-intermediate:zolpidem  1 0.14 1.07   1.15   1.06 1.09  0.22  0.8251
    BZD-intermediate:zopiclone  1 0.04 0.85   1.35   0.83 1.63  0.59  0.5533
            BZD-long:BZD-short  4 0.51 1.16   1.09   1.24 0.88 -0.43  0.6689
         BZD-long:daridorexant  0    0 1.56      .   1.56    .     .       .
              BZD-long:doxepin  0    0 2.02      .   2.02    .     .       .
          BZD-long:eszopiclone  0    0 1.23      .   1.23    .     .       .
          BZD-long:lemborexant  0    0 1.79      .   1.79    .     .       .
            BZD-long:melatonin  0    0 1.88      .   1.88    .     .       .
              BZD-long:placebo 10 0.66 1.87   1.84   1.93 0.95 -0.18  0.8570
         BZD-long:propiomazine  0    0 1.07      .   1.07    .     .       .
            BZD-long:ramelteon  0    0 1.71      .   1.71    .     .       .
          BZD-long:seltorexant  0    0 2.78      .   2.78    .     .       .
           BZD-long:suvorexant  0    0 1.88      .   1.88    .     .       .
            BZD-long:trazodone  0    0 1.35      .   1.35    .     .       .
         BZD-long:trimipramine  0    0 0.67      .   0.67    .     .       .
             BZD-long:zaleplon  0    0 2.20      .   2.20    .     .       .
             BZD-long:zolpidem  1 0.09 1.47   1.13   1.51 0.75 -0.59  0.5557
            BZD-long:zopiclone  3 0.48 1.17   1.21   1.13 1.08  0.24  0.8070
        BZD-short:daridorexant  0    0 1.34      .   1.34    .     .       .
             BZD-short:doxepin  0    0 1.74      .   1.74    .     .       .
         BZD-short:eszopiclone  0    0 1.07      .   1.07    .     .       .
         BZD-short:lemborexant  0    0 1.54      .   1.54    .     .       .
           BZD-short:melatonin  0    0 1.62      .   1.62    .     .       .
             BZD-short:placebo  7 0.55 1.61   1.33   2.03 0.66 -1.69  0.0915
        BZD-short:propiomazine  0    0 0.92      .   0.92    .     .       .
           BZD-short:ramelteon  0    0 1.48      .   1.48    .     .       .
         BZD-short:seltorexant  0    0 2.40      .   2.40    .     .       .
          BZD-short:suvorexant  0    0 1.62      .   1.62    .     .       .
           BZD-short:trazodone  0    0 1.16      .   1.16    .     .       .
        BZD-short:trimipramine  0    0 0.58      .   0.58    .     .       .
            BZD-short:zaleplon  1 0.12 1.89   1.91   1.89 1.01  0.02  0.9807
            BZD-short:zolpidem  2 0.24 1.27   1.28   1.27 1.01  0.03  0.9787
           BZD-short:zopiclone  2 0.47 1.01   1.11   0.92 1.21  0.66  0.5102
          daridorexant:doxepin  0    0 1.29      .   1.29    .     .       .
      daridorexant:eszopiclone  0    0 0.79      .   0.79    .     .       .
      daridorexant:lemborexant  0    0 1.15      .   1.15    .     .       .
        daridorexant:melatonin  0    0 1.21      .   1.21    .     .       .
          daridorexant:placebo  1 0.67 1.20   1.33   0.97 1.38  0.48  0.6314
     daridorexant:propiomazine  0    0 0.69      .   0.69    .     .       .
        daridorexant:ramelteon  0    0 1.10      .   1.10    .     .       .
      daridorexant:seltorexant  0    0 1.79      .   1.79    .     .       .
       daridorexant:suvorexant  0    0 1.20      .   1.20    .     .       .
        daridorexant:trazodone  0    0 0.87      .   0.87    .     .       .
     daridorexant:trimipramine  0    0 0.43      .   0.43    .     .       .
         daridorexant:zaleplon  0    0 1.41      .   1.41    .     .       .
         daridorexant:zolpidem  1 0.72 0.94   0.86   1.20 0.71 -0.48  0.6314
        daridorexant:zopiclone  0    0 0.75      .   0.75    .     .       .
           doxepin:eszopiclone  0    0 0.61      .   0.61    .     .       .
           doxepin:lemborexant  0    0 0.89      .   0.89    .     .       .
             doxepin:melatonin  0    0 0.93      .   0.93    .     .       .
               doxepin:placebo  4 0.93 0.93   0.92   0.99 0.93 -0.11  0.9127
          doxepin:propiomazine  0    0 0.53      .   0.53    .     .       .
             doxepin:ramelteon  1 0.29 0.85   0.79   0.87 0.91 -0.24  0.8101
           doxepin:seltorexant  0    0 1.38      .   1.38    .     .       .
            doxepin:suvorexant  0    0 0.93      .   0.93    .     .       .
             doxepin:trazodone  0    0 0.67      .   0.67    .     .       .
          doxepin:trimipramine  0    0 0.33      .   0.33    .     .       .
              doxepin:zaleplon  0    0 1.09      .   1.09    .     .       .
              doxepin:zolpidem  0    0 0.73      .   0.73    .     .       .
             doxepin:zopiclone  0    0 0.58      .   0.58    .     .       .
       eszopiclone:lemborexant  0    0 1.45      .   1.45    .     .       .
         eszopiclone:melatonin  0    0 1.52      .   1.52    .     .       .
           eszopiclone:placebo  5 0.84 1.51   1.54   1.38 1.12  0.36  0.7170
      eszopiclone:propiomazine  0    0 0.87      .   0.87    .     .       .
         eszopiclone:ramelteon  0    0 1.39      .   1.39    .     .       .
       eszopiclone:seltorexant  0    0 2.25      .   2.25    .     .       .
        eszopiclone:suvorexant  0    0 1.52      .   1.52    .     .       .
         eszopiclone:trazodone  0    0 1.09      .   1.09    .     .       .
      eszopiclone:trimipramine  0    0 0.54      .   0.54    .     .       .
          eszopiclone:zaleplon  0    0 1.78      .   1.78    .     .       .
          eszopiclone:zolpidem  0    0 1.19      .   1.19    .     .       .
         eszopiclone:zopiclone  2 0.32 0.94   0.87   0.98 0.89 -0.36  0.7170
         lemborexant:melatonin  0    0 1.05      .   1.05    .     .       .
           lemborexant:placebo  3 0.85 1.05   1.09   0.81 1.36  0.74  0.4621
      lemborexant:propiomazine  0    0 0.60      .   0.60    .     .       .
         lemborexant:ramelteon  0    0 0.96      .   0.96    .     .       .
       lemborexant:seltorexant  0    0 1.56      .   1.56    .     .       .
        lemborexant:suvorexant  0    0 1.05      .   1.05    .     .       .
         lemborexant:trazodone  0    0 0.76      .   0.76    .     .       .
      lemborexant:trimipramine  0    0 0.37      .   0.37    .     .       .
          lemborexant:zaleplon  0    0 1.23      .   1.23    .     .       .
          lemborexant:zolpidem  1 0.41 0.82   0.75   0.88 0.86 -0.47  0.6352
         lemborexant:zopiclone  0    0 0.65      .   0.65    .     .       .
             melatonin:placebo  4 1.00 0.99   0.99      .    .     .       .
        melatonin:propiomazine  0    0 0.57      .   0.57    .     .       .
           melatonin:ramelteon  0    0 0.91      .   0.91    .     .       .
         melatonin:seltorexant  0    0 1.48      .   1.48    .     .       .
          melatonin:suvorexant  0    0 1.00      .   1.00    .     .       .
           melatonin:trazodone  0    0 0.72      .   0.72    .     .       .
        melatonin:trimipramine  0    0 0.36      .   0.36    .     .       .
            melatonin:zaleplon  0    0 1.17      .   1.17    .     .       .
            melatonin:zolpidem  0    0 0.78      .   0.78    .     .       .
           melatonin:zopiclone  0    0 0.62      .   0.62    .     .       .
          propiomazine:placebo  0    0 1.75      .   1.75    .     .       .
             ramelteon:placebo 12 0.97 1.09   1.09   1.28 0.85 -0.34  0.7372
           seltorexant:placebo  1 0.69 0.67   0.52   1.19 0.44 -1.39  0.1647
 [ reached getOption("max.print") -- omitted 42 rows ]

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0.09 (3 out of 34 comparisons)."
[1] "File created on 2022-05-30"
