Original data (with adjusted standard errors for multi-arm studies):

              treat1       treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
2            placebo     zolpidem -0.2647 0.3444     0.3444     0.3913     2         
3   BZD-intermediate    BZD-short  0.0452 0.3488     0.3488     0.3952     2         
5            placebo     zolpidem -0.2907 0.2768     0.4431     0.4645     3        *
5           zaleplon     zolpidem -0.2507 0.2257     0.2518     0.3396     3        *
5            placebo     zaleplon -0.0400 0.2241     0.2494     0.3374     3        *
6        eszopiclone      placebo  0.3549 0.2049     0.2049     0.2766     2         
8   BZD-intermediate      placebo  0.1823 0.7156     0.7156     0.7393     2         
9          BZD-short    zopiclone -0.1823 0.4477     0.4477     0.4847     2         
10           placebo     zolpidem -0.2808 0.2209     0.2209     0.2886     2         
11  BZD-intermediate     BZD-long  0.0000 0.7372     0.7372     0.7603     2         
13          BZD-long      placebo -0.5596 0.9543     0.9543     0.9722     2         
15  BZD-intermediate      placebo  0.5314 0.3394     0.3864     0.4474     3        *
15          BZD-long      placebo  1.0160 0.4042     0.5802     0.6111     3        *
15  BZD-intermediate     BZD-long -0.4846 0.3536     0.4103     0.4701     3        *
19          BZD-long    BZD-short  0.7841 0.5703     0.5703     0.5998     2         
21         BZD-short      placebo  1.5021 0.4865     0.4865     0.5207     2         
23  BZD-intermediate     BZD-long -0.5842 0.3336     0.4140     0.4724     3        *
23  BZD-intermediate      placebo  0.6770 0.3198     0.3818     0.4441     3        *
23          BZD-long      placebo  1.2611 0.3336     0.4141     0.4725     3        *
24         BZD-short      placebo  0.7850 0.4986     0.4986     0.5321     2         
25           placebo     zaleplon -0.0666 0.2288     0.2641     0.3483     3        *
25           placebo     zolpidem -0.0191 0.2642     0.3702     0.4257     3        *
25          zaleplon     zolpidem  0.0474 0.2316     0.2691     0.3527     3        *
29         BZD-short      placebo  0.0000 1.4676     1.4676     1.4793     2         
30  BZD-intermediate      placebo -0.7138 0.7043     0.7043     0.7284     2         
31  BZD-intermediate     BZD-long -0.7138 0.7043     0.7776     0.8072     3        *
31          BZD-long      placebo  1.4979 0.8613     1.0508     1.0772     3        *
31  BZD-intermediate      placebo  0.7841 0.9171     1.2870     1.3016     3        *
32           placebo     zaleplon  0.4079 0.2839     0.3201     0.3923     3        *
32          zaleplon     zolpidem -0.4465 0.2883     0.3269     0.3987     3        *
32           placebo     zolpidem -0.0385 0.3437     0.5207     0.5459     3        *
34           placebo    zopiclone -0.6948 0.2502     0.2502     0.3116     2         
37          BZD-long    BZD-short  0.0684 0.1749     0.2817     0.3760     4        *
37          BZD-long      placebo  0.0379 0.1766     0.2874     0.3795     4        *
37          BZD-long    zopiclone  0.2452 0.1514     0.1943     0.3276     4        *
37         BZD-short      placebo -0.0306 0.1731     0.2760     0.3724     4        *
37         BZD-short    zopiclone  0.1767 0.1472     0.1866     0.3214     4        *
37           placebo    zopiclone  0.2073 0.1492     0.1904     0.3244     4        *
39           placebo     zolpidem -0.6408 0.2374     0.2374     0.3015     2         
43           placebo     zaleplon  0.3572 0.2083     0.2083     0.2791     2         
44  BZD-intermediate      placebo  1.7803 0.8313     0.8313     0.8518     2         
45           placebo   suvorexant  0.0002 0.1617     0.1617     0.2463     2         
46           placebo   suvorexant  0.0096 0.1660     0.1660     0.2491     2         
48          zaleplon     zolpidem -0.6269 0.2740     0.2740     0.3310     2         
49          zaleplon     zolpidem  0.3341 0.5794     0.5794     0.6084     2         
51          BZD-long    BZD-short -0.2029 0.5477     0.5477     0.5784     2         
58       eszopiclone      placebo  0.5729 0.1880     0.1880     0.2643     2         
59           placebo     zolpidem -0.4905 0.1338     0.1338     0.2289     2         
60           doxepin      placebo -0.5719 0.3183     0.3183     0.3685     2         
61           doxepin      placebo  0.2770 0.3129     0.3129     0.3639     2         
62           placebo     zolpidem -0.5216 0.4071     0.4071     0.4475     2         
63           doxepin      placebo  0.2034 0.2782     0.2782     0.3345     2         
65         melatonin      placebo  0.0000 0.4957     0.4957     0.5294     2         
66  BZD-intermediate      placebo  0.4539 0.3192     0.4495     0.5207     4        *
66         BZD-short      placebo  0.3158 0.3148     0.4376     0.5103     4        *
66           placebo     zolpidem -0.3108 0.3176     0.4453     0.5170     4        *
66  BZD-intermediate    BZD-short  0.1382 0.3230     0.4609     0.5304     4        *
66  BZD-intermediate     zolpidem  0.1431 0.3258     0.4689     0.5374     4        *
66         BZD-short     zolpidem  0.0050 0.3215     0.4565     0.5267     4        *
68  BZD-intermediate    zopiclone  0.3011 0.7811     0.7811     0.8029     2         
69          BZD-long    zopiclone -0.3102 0.5694     0.5694     0.5990     2         
70         melatonin      placebo  0.0000 0.6356     0.6356     0.6622     2         
73          BZD-long      placebo  0.1415 0.6696     0.6696     0.6949     2         
75           placebo    ramelteon -0.0615 0.1884     0.1884     0.2646     2         
76  BZD-intermediate     BZD-long  0.3744 0.5128     0.5850     0.6258     3        *
76  BZD-intermediate      placebo  0.9122 0.5803     0.7208     0.7567     3        *
76          BZD-long      placebo  0.5378 0.5991     0.7843     0.8153     3        *
77       eszopiclone      placebo  0.1040 0.2476     0.2476     0.3096     2         
83  BZD-intermediate      placebo -0.4626 0.9735     0.9735     0.9911     2         
86           placebo    ramelteon -0.1495 0.3118     0.3895     0.4508     3        *
86           placebo    zopiclone -0.5150 0.3026     0.3662     0.4311     3        *
86         ramelteon    zopiclone -0.3655 0.3042     0.3699     0.4343     3        *
87           placebo     zolpidem -0.9808 0.9465     0.9465     0.9645     2         
88           placebo    ramelteon  0.0995 0.1854     0.1854     0.2625     2         
89           placebo    ramelteon  0.0336 0.1700     0.1700     0.2518     2         
90           placebo    ramelteon  0.1866 0.1993     0.1993     0.2724     2         
91           doxepin    ramelteon -0.2311 0.2780     0.3461     0.4141     3        *
91           placebo    ramelteon  0.0298 0.2687     0.3235     0.3953     3        *
91           doxepin      placebo -0.2609 0.2742     0.3362     0.4060     3        *
92           placebo    ramelteon -1.1082 0.4185     0.4185     0.4578     2         
99      daridorexant     zolpidem -0.1542 0.3243     0.3693     0.4327     3        *
99           placebo     zolpidem -0.4418 0.3858     0.5506     0.5843     3        *
99      daridorexant      placebo  0.2877 0.3392     0.3948     0.4567     3        *
102          placebo     zolpidem -0.2698 0.4525     0.4525     0.4892     2         
104         BZD-long      placebo  0.9808 0.5893     0.5893     0.6178     2         
106      eszopiclone    zopiclone -0.3027 0.3496     0.3496     0.3959     2         
108         BZD-long    BZD-short -0.4418 0.7754     0.9269     0.9542     3        *
108         BZD-long      placebo  0.7621 0.8121     1.0154     1.0404     3        *
108        BZD-short      placebo  1.2040 0.8010     0.9856     1.0116     3        *
111 BZD-intermediate      placebo -1.6740 0.6659     0.8233     0.8541     3        *
111 BZD-intermediate trimipramine -1.7430 0.6623     0.8141     0.8453     3        *
111          placebo trimipramine -0.0690 0.6510     0.7872     0.8194     3        *
113        BZD-short     zolpidem  0.5456 0.3735     0.3735     0.4172     2         
114          placebo     zolpidem -0.2035 0.2764     0.2764     0.3330     2         
115          placebo    ramelteon -0.2656 0.1720     0.1720     0.2532     2         
119          placebo     zolpidem  0.3365 0.5703     0.5703     0.5998     2         
120      eszopiclone      placebo  0.0713 0.2816     0.2816     0.3374     2         
124         BZD-long    zopiclone  0.5705 0.8894     0.8894     0.9086     2         
125         zolpidem    zopiclone -0.5577 0.1946     0.1946     0.2690     2         
126          placebo    ramelteon  0.1269 0.1633     0.1633     0.2473     2         
127          placebo    ramelteon -0.3359 0.1521     0.1521     0.2401     2         
129        melatonin      placebo  0.1941 0.2547     0.2547     0.3153     2         
130        melatonin      placebo -0.1644 0.2035     0.2035     0.2756     2         
131 BZD-intermediate      placebo  0.1100 0.2297     0.2297     0.2954     2         
132          placebo    trazodone -0.4626 0.3095     0.3707     0.4349     3        *
132        trazodone     zolpidem -0.0800 0.3284     0.4198     0.4765     3        *
132          placebo     zolpidem -0.5427 0.3114     0.3747     0.4384     3        *
133        BZD-short     zaleplon  0.6496 0.4394     0.5040     0.5527     3        *
133          placebo     zaleplon  1.1931 0.4441     0.5119     0.5604     3        *
133        BZD-short      placebo -0.5434 0.5144     0.7370     0.7605     3        *
134          placebo     zaleplon  0.3747 0.4879     0.4879     0.5220     2         
136      eszopiclone      placebo  0.7620 0.1568     0.1568     0.2431     2         
137          placebo     zolpidem  0.0521 0.2866     0.2866     0.3415     2         
139          placebo    ramelteon -0.0713 0.2326     0.2326     0.2977     2         
141         BZD-long      placebo  1.7918 0.7136     0.7136     0.7374     2         
143 BZD-intermediate    BZD-short -0.3017 0.3434     0.3434     0.3904     2         
145          placebo    ramelteon -0.1195 0.2437     0.2437     0.3064     2         
146      eszopiclone    zopiclone -0.0120 0.2820     0.2820     0.3377     2         
150         BZD-long     zolpidem  0.1237 0.4271     0.4271     0.4658     2         
153      lemborexant     zolpidem -0.2845 0.1603     0.1778     0.2848     3        *
153          placebo     zolpidem -0.4699 0.2048     0.2975     0.3624     3        *
153      lemborexant      placebo  0.1855 0.1854     0.2194     0.3192     3        *
154      lemborexant      placebo  0.5108 0.3651     0.3651     0.4097     2         
155      lemborexant      placebo -0.1197 0.1392     0.1392     0.2321     2         
158          placebo  seltorexant  0.6527 0.2720     0.3060     0.3808     3        *
 [ reached getOption("max.print") -- omitted 3 rows ]

Number of treatment arms (by study):
    narms
2       2
3       2
5       3
6       2
8       2
9       2
10      2
11      2
13      2
15      3
19      2
21      2
23      3
24      2
25      3
29      2
30      2
31      3
32      3
34      2
37      4
39      2
43      2
44      2
45      2
46      2
48      2
49      2
51      2
58      2
59      2
60      2
61      2
62      2
63      2
65      2
66      4
68      2
69      2
70      2
73      2
75      2
76      3
77      2
83      2
86      3
87      2
88      2
89      2
90      2
91      3
92      2
99      3
102     2
104     2
106     2
108     3
111     3
113     2
114     2
115     2
119     2
120     2
124     2
125     2
126     2
127     2
129     2
130     2
131     2
132     3
133     3
134     2
136     2
137     2
139     2
141     2
143     2
145     2
146     2
150     2
153     3
154     2
155     2
158     3
165     2

Results (fixed effects model):

              treat1       treat2     OR           95%-CI     Q leverage
2            placebo     zolpidem 0.7774 [0.6933; 0.8717]  0.00     0.03
3   BZD-intermediate    BZD-short 0.8481 [0.6617; 1.0871]  0.36     0.13
5            placebo     zolpidem 0.7774 [0.6933; 0.8717]  0.01        .
5           zaleplon     zolpidem 0.6749 [0.5617; 0.8110]  0.32        .
5            placebo     zaleplon 1.1518 [0.9633; 1.3771]  0.53        .
6        eszopiclone      placebo 1.5668 [1.3272; 1.8497]  0.21     0.17
8   BZD-intermediate      placebo 1.3389 [1.0813; 1.6580]  0.02     0.02
9          BZD-short    zopiclone 1.0561 [0.8538; 1.3065]  0.28     0.06
10           placebo     zolpidem 0.7774 [0.6933; 0.8717]  0.02     0.07
11  BZD-intermediate     BZD-long 0.7405 [0.5727; 0.9575]  0.17     0.03
13          BZD-long      placebo 1.8082 [1.4681; 2.2271]  1.46     0.01
15  BZD-intermediate      placebo 1.3389 [1.0813; 1.6580]  0.38        .
15          BZD-long      placebo 1.8082 [1.4681; 2.2271]  0.53        .
15  BZD-intermediate     BZD-long 0.7405 [0.5727; 0.9575]  0.20        .
19          BZD-long    BZD-short 1.1454 [0.9012; 1.4556]  1.29     0.05
21         BZD-short      placebo 1.5787 [1.2949; 1.9246]  4.62     0.04
23  BZD-intermediate     BZD-long 0.7405 [0.5727; 0.9575]  0.47        .
23  BZD-intermediate      placebo 1.3389 [1.0813; 1.6580]  1.02        .
23          BZD-long      placebo 1.8082 [1.4681; 2.2271]  2.61        .
24         BZD-short      placebo 1.5787 [1.2949; 1.9246]  0.43     0.04
25           placebo     zaleplon 1.1518 [0.9633; 1.3771]  0.62        .
25           placebo     zolpidem 0.7774 [0.6933; 0.8717]  0.40        .
25          zaleplon     zolpidem 0.6749 [0.5617; 0.8110]  2.68        .
29         BZD-short      placebo 1.5787 [1.2949; 1.9246]  0.10     0.00
30  BZD-intermediate      placebo 1.3389 [1.0813; 1.6580]  2.04     0.02
31  BZD-intermediate     BZD-long 0.7405 [0.5727; 0.9575]  0.28        .
31          BZD-long      placebo 1.8082 [1.4681; 2.2271]  0.74        .
31  BZD-intermediate      placebo 1.3389 [1.0813; 1.6580]  0.15        .
32           placebo     zaleplon 1.1518 [0.9633; 1.3771]  0.69        .
32          zaleplon     zolpidem 0.6749 [0.5617; 0.8110]  0.03        .
32           placebo     zolpidem 0.7774 [0.6933; 0.8717]  0.17        .
34           placebo    zopiclone 0.6690 [0.5667; 0.7897]  1.37     0.11
37          BZD-long    BZD-short 1.1454 [0.9012; 1.4556]  0.06        .
37          BZD-long      placebo 1.8082 [1.4681; 2.2271]  3.72        .
37          BZD-long    zopiclone 1.2096 [0.9695; 1.5093]  0.08        .
37         BZD-short      placebo 1.5787 [1.2949; 1.9246]  3.12        .
37         BZD-short    zopiclone 1.0561 [0.8538; 1.3065]  0.43        .
37           placebo    zopiclone 0.6690 [0.5667; 0.7897] 10.24        .
39           placebo     zolpidem 0.7774 [0.6933; 0.8717]  2.68     0.06
43           placebo     zaleplon 1.1518 [0.9633; 1.3771]  1.07     0.19
44  BZD-intermediate      placebo 1.3389 [1.0813; 1.6580]  3.21     0.02
45           placebo   suvorexant 1.0048 [0.8007; 1.2608]  0.00     0.51
46           placebo   suvorexant 1.0048 [0.8007; 1.2608]  0.00     0.49
48          zaleplon     zolpidem 0.6749 [0.5617; 0.8110]  0.73     0.12
49          zaleplon     zolpidem 0.6749 [0.5617; 0.8110]  1.58     0.03
51          BZD-long    BZD-short 1.1454 [0.9012; 1.4556]  0.38     0.05
58       eszopiclone      placebo 1.5668 [1.3272; 1.8497]  0.43     0.20
59           placebo     zolpidem 0.7774 [0.6933; 0.8717]  3.18     0.19
60           doxepin      placebo 0.9275 [0.7029; 1.2239]  2.44     0.20
61           doxepin      placebo 0.9275 [0.7029; 1.2239]  1.27     0.20
62           placebo     zolpidem 0.7774 [0.6933; 0.8717]  0.44     0.02
63           doxepin      placebo 0.9275 [0.7029; 1.2239]  1.00     0.26
65         melatonin      placebo 0.9790 [0.7335; 1.3067]  0.00     0.09
66  BZD-intermediate      placebo 1.3389 [1.0813; 1.6580]  0.13        .
66         BZD-short      placebo 1.5787 [1.2949; 1.9246]  0.10        .
66           placebo     zolpidem 0.7774 [0.6933; 0.8717]  0.02        .
66  BZD-intermediate    BZD-short 0.8481 [0.6617; 1.0871]  0.43        .
66  BZD-intermediate     zolpidem 1.0408 [0.8231; 1.3161]  0.05        .
66         BZD-short     zolpidem 1.2272 [0.9899; 1.5214]  0.19        .
68  BZD-intermediate    zopiclone 0.8957 [0.6971; 1.1509]  0.28     0.03
69          BZD-long    zopiclone 1.2096 [0.9695; 1.5093]  0.77     0.04
70         melatonin      placebo 0.9790 [0.7335; 1.3067]  0.00     0.05
73          BZD-long      placebo 1.8082 [1.4681; 2.2271]  0.45     0.03
75           placebo    ramelteon 0.9253 [0.8267; 1.0356]  0.01     0.09
76  BZD-intermediate     BZD-long 0.7405 [0.5727; 0.9575]  1.33        .
76  BZD-intermediate      placebo 1.3389 [1.0813; 1.6580]  0.74        .
76          BZD-long      placebo 1.8082 [1.4681; 2.2271]  0.00        .
77       eszopiclone      placebo 1.5668 [1.3272; 1.8497]  1.94     0.12
83  BZD-intermediate      placebo 1.3389 [1.0813; 1.6580]  0.60     0.01
86           placebo    ramelteon 0.9253 [0.8267; 1.0356]  0.03        .
86           placebo    zopiclone 0.6690 [0.5667; 0.7897]  0.10        .
86         ramelteon    zopiclone 0.7230 [0.5936; 0.8806]  0.01        .
87           placebo     zolpidem 0.7774 [0.6933; 0.8717]  0.59     0.00
88           placebo    ramelteon 0.9253 [0.8267; 1.0356]  0.91     0.10
89           placebo    ramelteon 0.9253 [0.8267; 1.0356]  0.43     0.11
90           placebo    ramelteon 0.9253 [0.8267; 1.0356]  1.76     0.08
91           doxepin    ramelteon 0.8582 [0.6408; 1.1494]  0.05        .
91           placebo    ramelteon 0.9253 [0.8267; 1.0356]  0.11        .
91           doxepin      placebo 0.9275 [0.7029; 1.2239]  0.31        .
92           placebo    ramelteon 0.9253 [0.8267; 1.0356]  6.06     0.02
99      daridorexant     zolpidem 0.9366 [0.5506; 1.5934]  0.06        .
99           placebo     zolpidem 0.7774 [0.6933; 0.8717]  0.12        .
99      daridorexant      placebo 1.2048 [0.7076; 2.0514]  0.07        .
102          placebo     zolpidem 0.7774 [0.6933; 0.8717]  0.00     0.02
104         BZD-long      placebo 1.8082 [1.4681; 2.2271]  0.43     0.03
106      eszopiclone    zopiclone 1.0482 [0.8438; 1.3021]  1.00     0.10
108         BZD-long    BZD-short 1.1454 [0.9012; 1.4556]  0.39        .
108         BZD-long      placebo 1.8082 [1.4681; 2.2271]  0.03        .
108        BZD-short      placebo 1.5787 [1.2949; 1.9246]  0.57        .
111 BZD-intermediate      placebo 1.3389 [1.0813; 1.6580]  5.70        .
111 BZD-intermediate trimipramine 0.4833 [0.1585; 1.4734]  1.56        .
111          placebo trimipramine 0.3610 [0.1185; 1.0997]  1.46        .
113        BZD-short     zolpidem 1.2272 [0.9899; 1.5214]  0.83     0.09
114          placebo     zolpidem 0.7774 [0.6933; 0.8717]  0.03     0.04
115          placebo    ramelteon 0.9253 [0.8267; 1.0356]  1.19     0.11
119          placebo     zolpidem 0.7774 [0.6933; 0.8717]  1.06     0.01
120      eszopiclone      placebo 1.5668 [1.3272; 1.8497]  1.80     0.09
124         BZD-long    zopiclone 1.2096 [0.9695; 1.5093]  0.18     0.02
125         zolpidem    zopiclone 0.8606 [0.7150; 1.0357]  4.39     0.24
126          placebo    ramelteon 0.9253 [0.8267; 1.0356]  1.57     0.12
127          placebo    ramelteon 0.9253 [0.8267; 1.0356]  2.88     0.14
129        melatonin      placebo 0.9790 [0.7335; 1.3067]  0.71     0.33
130        melatonin      placebo 0.9790 [0.7335; 1.3067]  0.49     0.52
131 BZD-intermediate      placebo 1.3389 [1.0813; 1.6580]  0.63     0.23
132          placebo    trazodone 0.7152 [0.4139; 1.2358]  0.12        .
132        trazodone     zolpidem 1.0869 [0.6281; 1.8809]  0.15        .
132          placebo     zolpidem 0.7774 [0.6933; 0.8717]  0.60        .
133        BZD-short     zaleplon 1.8184 [1.4059; 2.3519]  0.01        .
133          placebo     zaleplon 1.1518 [0.9633; 1.3771]  4.22        .
133        BZD-short      placebo 1.5787 [1.2949; 1.9246]  1.84        .
134          placebo     zaleplon 1.1518 [0.9633; 1.3771]  0.23     0.03
136      eszopiclone      placebo 1.5668 [1.3272; 1.8497]  3.99     0.29
137          placebo     zolpidem 0.7774 [0.6933; 0.8717]  1.12     0.04
139          placebo    ramelteon 0.9253 [0.8267; 1.0356]  0.00     0.06
141         BZD-long      placebo 1.8082 [1.4681; 2.2271]  2.82     0.02
143 BZD-intermediate    BZD-short 0.8481 [0.6617; 1.0871]  0.16     0.14
145          placebo    ramelteon 0.9253 [0.8267; 1.0356]  0.03     0.06
146      eszopiclone    zopiclone 1.0482 [0.8438; 1.3021]  0.04     0.15
150         BZD-long     zolpidem 1.4056 [1.1200; 1.7640]  0.26     0.07
153      lemborexant     zolpidem 0.7807 [0.6373; 0.9563]  0.04        .
153          placebo     zolpidem 0.7774 [0.6933; 0.8717]  0.54        .
153      lemborexant      placebo 1.0043 [0.8318; 1.2125]  0.68        .
154      lemborexant      placebo 1.0043 [0.8318; 1.2125]  1.92     0.07
155      lemborexant      placebo 1.0043 [0.8318; 1.2125]  0.79     0.48
158          placebo  seltorexant 1.4842 [0.9626; 2.2882]  0.71        .
158          placebo     zolpidem 0.7774 [0.6933; 0.8717]  1.10        .
158      seltorexant     zolpidem 0.5238 [0.3396; 0.8078]  0.75        .
165     propiomazine    zopiclone 1.0902 [0.5486; 2.1666]  0.00     1.00

Results (random effects model):

              treat1       treat2     OR           95%-CI
2            placebo     zolpidem 0.7869 [0.6792; 0.9118]
3   BZD-intermediate    BZD-short 0.8427 [0.6298; 1.1277]
5            placebo     zolpidem 0.7869 [0.6792; 0.9118]
5           zaleplon     zolpidem 0.6694 [0.5304; 0.8449]
5            placebo     zaleplon 1.1755 [0.9369; 1.4750]
6        eszopiclone      placebo 1.5125 [1.2076; 1.8944]
8   BZD-intermediate      placebo 1.3579 [1.0601; 1.7394]
9          BZD-short    zopiclone 1.0056 [0.7548; 1.3397]
10           placebo     zolpidem 0.7869 [0.6792; 0.9118]
11  BZD-intermediate     BZD-long 0.7270 [0.5390; 0.9806]
13          BZD-long      placebo 1.8678 [1.4514; 2.4036]
15  BZD-intermediate      placebo 1.3579 [1.0601; 1.7394]
15          BZD-long      placebo 1.8678 [1.4514; 2.4036]
15  BZD-intermediate     BZD-long 0.7270 [0.5390; 0.9806]
19          BZD-long    BZD-short 1.1591 [0.8636; 1.5559]
21         BZD-short      placebo 1.6113 [1.2634; 2.0551]
23  BZD-intermediate     BZD-long 0.7270 [0.5390; 0.9806]
23  BZD-intermediate      placebo 1.3579 [1.0601; 1.7394]
23          BZD-long      placebo 1.8678 [1.4514; 2.4036]
24         BZD-short      placebo 1.6113 [1.2634; 2.0551]
25           placebo     zaleplon 1.1755 [0.9369; 1.4750]
25           placebo     zolpidem 0.7869 [0.6792; 0.9118]
25          zaleplon     zolpidem 0.6694 [0.5304; 0.8449]
29         BZD-short      placebo 1.6113 [1.2634; 2.0551]
30  BZD-intermediate      placebo 1.3579 [1.0601; 1.7394]
31  BZD-intermediate     BZD-long 0.7270 [0.5390; 0.9806]
31          BZD-long      placebo 1.8678 [1.4514; 2.4036]
31  BZD-intermediate      placebo 1.3579 [1.0601; 1.7394]
32           placebo     zaleplon 1.1755 [0.9369; 1.4750]
32          zaleplon     zolpidem 0.6694 [0.5304; 0.8449]
32           placebo     zolpidem 0.7869 [0.6792; 0.9118]
34           placebo    zopiclone 0.6241 [0.4985; 0.7813]
37          BZD-long    BZD-short 1.1591 [0.8636; 1.5559]
37          BZD-long      placebo 1.8678 [1.4514; 2.4036]
37          BZD-long    zopiclone 1.1656 [0.8689; 1.5638]
37         BZD-short      placebo 1.6113 [1.2634; 2.0551]
37         BZD-short    zopiclone 1.0056 [0.7548; 1.3397]
37           placebo    zopiclone 0.6241 [0.4985; 0.7813]
39           placebo     zolpidem 0.7869 [0.6792; 0.9118]
43           placebo     zaleplon 1.1755 [0.9369; 1.4750]
44  BZD-intermediate      placebo 1.3579 [1.0601; 1.7394]
45           placebo   suvorexant 1.0048 [0.7129; 1.4163]
46           placebo   suvorexant 1.0048 [0.7129; 1.4163]
48          zaleplon     zolpidem 0.6694 [0.5304; 0.8449]
49          zaleplon     zolpidem 0.6694 [0.5304; 0.8449]
51          BZD-long    BZD-short 1.1591 [0.8636; 1.5559]
58       eszopiclone      placebo 1.5125 [1.2076; 1.8944]
59           placebo     zolpidem 0.7869 [0.6792; 0.9118]
60           doxepin      placebo 0.9267 [0.6670; 1.2874]
61           doxepin      placebo 0.9267 [0.6670; 1.2874]
62           placebo     zolpidem 0.7869 [0.6792; 0.9118]
63           doxepin      placebo 0.9267 [0.6670; 1.2874]
65         melatonin      placebo 0.9927 [0.6902; 1.4278]
66  BZD-intermediate      placebo 1.3579 [1.0601; 1.7394]
66         BZD-short      placebo 1.6113 [1.2634; 2.0551]
66           placebo     zolpidem 0.7869 [0.6792; 0.9118]
66  BZD-intermediate    BZD-short 0.8427 [0.6298; 1.1277]
66  BZD-intermediate     zolpidem 1.0686 [0.8102; 1.4094]
66         BZD-short     zolpidem 1.2680 [0.9726; 1.6531]
68  BZD-intermediate    zopiclone 0.8475 [0.6205; 1.1574]
69          BZD-long    zopiclone 1.1656 [0.8689; 1.5638]
70         melatonin      placebo 0.9927 [0.6902; 1.4278]
73          BZD-long      placebo 1.8678 [1.4514; 2.4036]
75           placebo    ramelteon 0.9164 [0.7830; 1.0726]
76  BZD-intermediate     BZD-long 0.7270 [0.5390; 0.9806]
76  BZD-intermediate      placebo 1.3579 [1.0601; 1.7394]
76          BZD-long      placebo 1.8678 [1.4514; 2.4036]
77       eszopiclone      placebo 1.5125 [1.2076; 1.8944]
83  BZD-intermediate      placebo 1.3579 [1.0601; 1.7394]
86           placebo    ramelteon 0.9164 [0.7830; 1.0726]
86           placebo    zopiclone 0.6241 [0.4985; 0.7813]
86         ramelteon    zopiclone 0.6810 [0.5209; 0.8903]
87           placebo     zolpidem 0.7869 [0.6792; 0.9118]
88           placebo    ramelteon 0.9164 [0.7830; 1.0726]
89           placebo    ramelteon 0.9164 [0.7830; 1.0726]
90           placebo    ramelteon 0.9164 [0.7830; 1.0726]
91           doxepin    ramelteon 0.8492 [0.5965; 1.2090]
91           placebo    ramelteon 0.9164 [0.7830; 1.0726]
91           doxepin      placebo 0.9267 [0.6670; 1.2874]
92           placebo    ramelteon 0.9164 [0.7830; 1.0726]
99      daridorexant     zolpidem 0.9432 [0.5076; 1.7525]
99           placebo     zolpidem 0.7869 [0.6792; 0.9118]
99      daridorexant      placebo 1.1985 [0.6444; 2.2291]
102          placebo     zolpidem 0.7869 [0.6792; 0.9118]
104         BZD-long      placebo 1.8678 [1.4514; 2.4036]
106      eszopiclone    zopiclone 0.9439 [0.7092; 1.2563]
108         BZD-long    BZD-short 1.1591 [0.8636; 1.5559]
108         BZD-long      placebo 1.8678 [1.4514; 2.4036]
108        BZD-short      placebo 1.6113 [1.2634; 2.0551]
111 BZD-intermediate      placebo 1.3579 [1.0601; 1.7394]
111 BZD-intermediate trimipramine 0.4857 [0.1522; 1.5496]
111          placebo trimipramine 0.3577 [0.1122; 1.1402]
113        BZD-short     zolpidem 1.2680 [0.9726; 1.6531]
114          placebo     zolpidem 0.7869 [0.6792; 0.9118]
115          placebo    ramelteon 0.9164 [0.7830; 1.0726]
119          placebo     zolpidem 0.7869 [0.6792; 0.9118]
120      eszopiclone      placebo 1.5125 [1.2076; 1.8944]
124         BZD-long    zopiclone 1.1656 [0.8689; 1.5638]
125         zolpidem    zopiclone 0.7931 [0.6182; 1.0174]
126          placebo    ramelteon 0.9164 [0.7830; 1.0726]
127          placebo    ramelteon 0.9164 [0.7830; 1.0726]
129        melatonin      placebo 0.9927 [0.6902; 1.4278]
130        melatonin      placebo 0.9927 [0.6902; 1.4278]
131 BZD-intermediate      placebo 1.3579 [1.0601; 1.7394]
132          placebo    trazodone 0.7226 [0.3836; 1.3610]
132        trazodone     zolpidem 1.0891 [0.5773; 2.0544]
132          placebo     zolpidem 0.7869 [0.6792; 0.9118]
133        BZD-short     zaleplon 1.8942 [1.3776; 2.6044]
133          placebo     zaleplon 1.1755 [0.9369; 1.4750]
133        BZD-short      placebo 1.6113 [1.2634; 2.0551]
134          placebo     zaleplon 1.1755 [0.9369; 1.4750]
136      eszopiclone      placebo 1.5125 [1.2076; 1.8944]
137          placebo     zolpidem 0.7869 [0.6792; 0.9118]
139          placebo    ramelteon 0.9164 [0.7830; 1.0726]
141         BZD-long      placebo 1.8678 [1.4514; 2.4036]
143 BZD-intermediate    BZD-short 0.8427 [0.6298; 1.1277]
145          placebo    ramelteon 0.9164 [0.7830; 1.0726]
146      eszopiclone    zopiclone 0.9439 [0.7092; 1.2563]
150         BZD-long     zolpidem 1.4698 [1.1131; 1.9408]
153      lemborexant     zolpidem 0.8230 [0.6056; 1.1184]
153          placebo     zolpidem 0.7869 [0.6792; 0.9118]
153      lemborexant      placebo 1.0458 [0.7829; 1.3970]
154      lemborexant      placebo 1.0458 [0.7829; 1.3970]
155      lemborexant      placebo 1.0458 [0.7829; 1.3970]
158          placebo  seltorexant 1.4907 [0.8708; 2.5518]
158          placebo     zolpidem 0.7869 [0.6792; 0.9118]
158      seltorexant     zolpidem 0.5279 [0.3083; 0.9040]
165     propiomazine    zopiclone 1.0902 [0.5011; 2.3719]

Number of studies: k = 86
Number of pairwise comparisons: m = 128
Number of observations: o = 26543
Number of treatments: n = 18
Number of designs: d = 37

Fixed effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                     OR           95%-CI     z  p-value
BZD-intermediate 1.3389 [1.0813; 1.6580]  2.68   0.0074
BZD-long         1.8082 [1.4681; 2.2271]  5.57 < 0.0001
BZD-short        1.5787 [1.2949; 1.9246]  4.52 < 0.0001
daridorexant     1.2048 [0.7076; 2.0514]  0.69   0.4925
doxepin          0.9275 [0.7029; 1.2239] -0.53   0.5949
eszopiclone      1.5668 [1.3272; 1.8497]  5.30 < 0.0001
lemborexant      1.0043 [0.8318; 1.2125]  0.04   0.9646
melatonin        0.9790 [0.7335; 1.3067] -0.14   0.8856
placebo               .                .     .        .
propiomazine     1.6297 [0.8040; 3.3032]  1.35   0.1755
ramelteon        1.0808 [0.9656; 1.2096]  1.35   0.1767
seltorexant      0.6738 [0.4370; 1.0388] -1.79   0.0738
suvorexant       0.9952 [0.7931; 1.2488] -0.04   0.9672
trazodone        1.3982 [0.8092; 2.4160]  1.20   0.2296
trimipramine     2.7702 [0.9093; 8.4393]  1.79   0.0730
zaleplon         0.8682 [0.7262; 1.0381] -1.55   0.1211
zolpidem         1.2864 [1.1472; 1.4424]  4.31 < 0.0001
zopiclone        1.4948 [1.2663; 1.7645]  4.75 < 0.0001

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                     OR           95%-CI     z  p-value
BZD-intermediate 1.3579 [1.0601; 1.7394]  2.42   0.0154
BZD-long         1.8678 [1.4514; 2.4036]  4.85 < 0.0001
BZD-short        1.6113 [1.2634; 2.0551]  3.84   0.0001
daridorexant     1.1985 [0.6444; 2.2291]  0.57   0.5673
doxepin          0.9267 [0.6670; 1.2874] -0.45   0.6499
eszopiclone      1.5125 [1.2076; 1.8944]  3.60   0.0003
lemborexant      1.0458 [0.7829; 1.3970]  0.30   0.7619
melatonin        0.9927 [0.6902; 1.4278] -0.04   0.9686
placebo               .                .     .        .
propiomazine     1.7469 [0.7778; 3.9235]  1.35   0.1766
ramelteon        1.0912 [0.9324; 1.2772]  1.09   0.2768
seltorexant      0.6708 [0.3919; 1.1483] -1.46   0.1455
suvorexant       0.9952 [0.7060; 1.4027] -0.03   0.9780
trazodone        1.3839 [0.7348; 2.6066]  1.01   0.3145
trimipramine     2.7959 [0.8770; 8.9129]  1.74   0.0822
zaleplon         0.8507 [0.6780; 1.0674] -1.40   0.1625
zolpidem         1.2708 [1.0968; 1.4724]  3.19   0.0014
zopiclone        1.6024 [1.2799; 2.0060]  4.11 < 0.0001

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0345; tau = 0.1858; I^2 = 29.9% [8.7%; 46.2%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                     Q d.f. p-value
Total           126.96   89  0.0051
Within designs   62.85   54  0.1914
Between designs  64.11   35  0.0019
[1] "A total of 18 treatments are included in the network."
[1] "A total of 86 studies are included in this analysis."
[1] "A total of 26543 participants are included in this analysis, with 12218 events (46.03%)."
[1] "The following studies were included in this analysis: 2 3 5 6 8 9 10 11 13 15 19 21 23 24 25 29 30 31 32 34 37 39 43 44 45 46 48 49 51 58 59 60 61 62 63 65 66 68 69 70 73 75 76 77 83 86 87 88 89 90 91 92 99 102 104 106 108 111 113 114 115 119 120 124 125 126 127 129 130 131 132 133 134 136 137 139 141 143 145 146 150 153 154 155 158 165"
[1] "Estimated heterogeneity tau-squared0.03"
[1] "Global test for inconsistency, p-value 0.00192 (Q=64, d.o.f. 35)"
[1] "File created on 2022-05-30"
