                 P-score (fixed) P-score (random)
seltorexant               0.9701           0.9522
zaleplon                  0.8721           0.8721
doxepin                   0.8475           0.8269
placebo                   0.7694           0.7669
suvorexant                0.7659           0.7465
melatonin                 0.7532           0.7110
ramelteon                 0.6784           0.6752
mirtazapine               0.6234           0.6045
daridorexant              0.5424           0.5381
zolpidem                  0.4513           0.4783
BZD-intermediate          0.4850           0.4586
eszopiclone               0.3140           0.4048
trazodone                 0.3290           0.3475
lemborexant               0.2855           0.3178
propiomazine              0.2951           0.2752
BZD-short                 0.2562           0.2614
zopiclone                 0.3098           0.2520
diphenydramine            0.2027           0.2373
BZD-long                  0.1339           0.1454
trimipramine              0.1152           0.1283
[1] "File created on 2022-04-09"
