Original data (with adjusted standard errors for multi-arm studies):

              treat1       treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
2            placebo     zolpidem -0.2647 0.3444     0.3444     0.4073     2         
3   BZD-intermediate    BZD-short  0.0452 0.3488     0.3488     0.4110     2         
5            placebo     zolpidem -0.2907 0.2768     0.4431     0.4804     3        *
5           zaleplon     zolpidem -0.2507 0.2257     0.2518     0.3668     3        *
5            placebo     zaleplon -0.0400 0.2241     0.2494     0.3646     3        *
6        eszopiclone      placebo  0.3549 0.2049     0.2049     0.2987     2         
8   BZD-intermediate      placebo  0.1823 0.7156     0.7156     0.7479     2         
9          BZD-short    zopiclone -0.1823 0.4477     0.4477     0.4977     2         
10           placebo     zolpidem -0.2808 0.2209     0.2209     0.3099     2         
11  BZD-intermediate     BZD-long  0.0000 0.7372     0.7372     0.7686     2         
13          BZD-long      placebo -0.5596 0.9543     0.9543     0.9788     2         
15  BZD-intermediate      placebo  0.5314 0.3394     0.3864     0.4680     3        *
15          BZD-long      placebo  1.0160 0.4042     0.5802     0.6238     3        *
15  BZD-intermediate     BZD-long -0.4846 0.3536     0.4103     0.4903     3        *
19          BZD-long    BZD-short  0.7841 0.5703     0.5703     0.6103     2         
21         BZD-short      placebo  1.5021 0.4865     0.4865     0.5328     2         
23  BZD-intermediate     BZD-long -0.5842 0.3336     0.4140     0.4922     3        *
23  BZD-intermediate      placebo  0.6770 0.3198     0.3818     0.4651     3        *
23          BZD-long      placebo  1.2611 0.3336     0.4141     0.4923     3        *
24         BZD-short      placebo  0.7850 0.4986     0.4986     0.5439     2         
25           placebo     zaleplon -0.0666 0.2288     0.2641     0.3747     3        *
25           placebo     zolpidem -0.0191 0.2642     0.3702     0.4462     3        *
25          zaleplon     zolpidem  0.0474 0.2316     0.2691     0.3789     3        *
29         BZD-short      placebo  0.0000 1.4676     1.4676     1.4836     2         
30  BZD-intermediate      placebo -0.7138 0.7043     0.7043     0.7371     2         
31  BZD-intermediate     BZD-long -0.7138 0.7043     0.7776     0.8180     3        *
31          BZD-long      placebo  1.4979 0.8613     1.0508     1.0868     3        *
31  BZD-intermediate      placebo  0.7841 0.9171     1.2870     1.3072     3        *
32           placebo     zaleplon  0.4079 0.2839     0.3201     0.4159     3        *
32          zaleplon     zolpidem -0.4465 0.2883     0.3269     0.4222     3        *
32           placebo     zolpidem -0.0385 0.3437     0.5207     0.5592     3        *
34           placebo    zopiclone -0.6948 0.2502     0.2502     0.3314     2         
36  BZD-intermediate      placebo -0.2934 0.3053     0.3053     0.3748     2         
37          BZD-long    BZD-short  0.0684 0.1749     0.2817     0.4078     4        *
37          BZD-long      placebo  0.0379 0.1766     0.2874     0.4110     4        *
37          BZD-long    zopiclone  0.2452 0.1514     0.1943     0.3646     4        *
37         BZD-short      placebo -0.0306 0.1731     0.2760     0.4045     4        *
37         BZD-short    zopiclone  0.1767 0.1472     0.1866     0.3588     4        *
37           placebo    zopiclone  0.2073 0.1492     0.1904     0.3616     4        *
39           placebo     zolpidem -0.6408 0.2374     0.2374     0.3219     2         
43           placebo     zaleplon  0.3572 0.2083     0.2083     0.3011     2         
44  BZD-intermediate      placebo  1.7803 0.8313     0.8313     0.8593     2         
45           placebo   suvorexant  0.0002 0.1617     0.1617     0.2709     2         
46           placebo   suvorexant  0.0096 0.1660     0.1660     0.2735     2         
48          zaleplon     zolpidem -0.6269 0.2740     0.2740     0.3497     2         
49          zaleplon     zolpidem  0.3341 0.5794     0.5794     0.6188     2         
51          BZD-long    BZD-short -0.2029 0.5477     0.5477     0.5893     2         
58       eszopiclone      placebo  0.5620 0.1878     0.1878     0.2873     2         
59           placebo     zolpidem -0.4905 0.1338     0.1338     0.2553     2         
60           doxepin      placebo -0.5719 0.3183     0.3183     0.3855     2         
61           doxepin      placebo  0.2770 0.3129     0.3129     0.3810     2         
62           placebo     zolpidem -0.5216 0.4071     0.4071     0.4615     2         
63           doxepin      placebo  0.1177 0.2995     0.2995     0.3701     2         
65         melatonin      placebo  0.0790 0.4986     0.4986     0.5439     2         
66  BZD-intermediate      placebo  0.4539 0.3192     0.4495     0.5447     4        *
66         BZD-short      placebo  0.3158 0.3148     0.4376     0.5347     4        *
66           placebo     zolpidem -0.3108 0.3176     0.4453     0.5411     4        *
66  BZD-intermediate    BZD-short  0.1382 0.3230     0.4609     0.5539     4        *
66  BZD-intermediate     zolpidem  0.1431 0.3258     0.4689     0.5606     4        *
66         BZD-short     zolpidem  0.0050 0.3215     0.4565     0.5503     4        *
68  BZD-intermediate    zopiclone  0.3011 0.7811     0.7811     0.8108     2         
69          BZD-long    zopiclone -0.3102 0.5694     0.5694     0.6095     2         
70         melatonin      placebo  0.0000 0.6356     0.6356     0.6718     2         
73          BZD-long      placebo  0.1415 0.6696     0.6696     0.7040     2         
75           placebo    ramelteon -0.0615 0.1884     0.1884     0.2877     2         
76  BZD-intermediate     BZD-long  0.3744 0.5128     0.5850     0.6403     3        *
76  BZD-intermediate      placebo  0.9122 0.5803     0.7208     0.7695     3        *
76          BZD-long      placebo  0.5378 0.5991     0.7843     0.8265     3        *
77       eszopiclone      placebo  0.1040 0.2476     0.2476     0.3295     2         
83  BZD-intermediate      placebo -0.4626 0.9735     0.9735     0.9975     2         
86           placebo    ramelteon -0.1558 0.3147     0.3880     0.4705     3        *
86           placebo    zopiclone -0.6604 0.3107     0.3782     0.4625     3        *
86         ramelteon    zopiclone -0.5046 0.3126     0.3828     0.4663     3        *
87           placebo     zolpidem -0.9808 0.9465     0.9465     0.9711     2         
88           placebo    ramelteon  0.0995 0.1854     0.1854     0.2857     2         
89           placebo    ramelteon  0.0336 0.1700     0.1700     0.2760     2         
90           placebo    ramelteon  0.1866 0.1993     0.1993     0.2949     2         
91           doxepin    ramelteon -0.2311 0.2780     0.3461     0.4365     3        *
91           placebo    ramelteon  0.0298 0.2687     0.3235     0.4188     3        *
91           doxepin      placebo -0.2609 0.2742     0.3362     0.4289     3        *
92           placebo    ramelteon -1.1082 0.4185     0.4185     0.4716     2         
99      daridorexant     zolpidem -0.1542 0.3243     0.3693     0.4539     3        *
99           placebo     zolpidem -0.4418 0.3858     0.5506     0.5980     3        *
99      daridorexant      placebo  0.2877 0.3392     0.3948     0.4775     3        *
102          placebo     zolpidem -0.4254 0.4647     0.4647     0.5131     2         
104         BZD-long      placebo  0.9808 0.5893     0.5893     0.6281     2         
106      eszopiclone    zopiclone -0.3932 0.4001     0.4001     0.4554     2         
108         BZD-long    BZD-short -0.4418 0.7754     0.9269     0.9642     3        *
108         BZD-long      placebo  0.7621 0.8121     1.0154     1.0496     3        *
108        BZD-short      placebo  1.2040 0.8010     0.9856     1.0210     3        *
111 BZD-intermediate      placebo -1.6740 0.6659     0.8233     0.8653     3        *
111 BZD-intermediate trimipramine -1.7430 0.6623     0.8141     0.8566     3        *
111          placebo trimipramine -0.0690 0.6510     0.7872     0.8310     3        *
113        BZD-short     zolpidem  0.5456 0.3735     0.3735     0.4322     2         
114          placebo     zolpidem -0.2035 0.2764     0.2764     0.3516     2         
115          placebo    ramelteon -0.2656 0.1720     0.1720     0.2772     2         
119          placebo     zolpidem  0.3365 0.5703     0.5703     0.6104     2         
120      eszopiclone      placebo  0.0713 0.2816     0.2816     0.3558     2         
124         BZD-long    zopiclone  0.5705 0.8894     0.8894     0.9156     2         
125         zolpidem    zopiclone -0.5577 0.1946     0.1946     0.2918     2         
126          placebo    ramelteon  0.1269 0.1633     0.1633     0.2719     2         
127          placebo    ramelteon -0.3359 0.1521     0.1521     0.2653     2         
129        melatonin      placebo  0.1941 0.2547     0.2547     0.3349     2         
130        melatonin      placebo -0.0627 0.1490     0.1490     0.2635     2         
131 BZD-intermediate      placebo  0.1100 0.2297     0.2297     0.3163     2         
132          placebo    trazodone -0.4626 0.3095     0.3707     0.4563     3        *
132        trazodone     zolpidem -0.0800 0.3284     0.4198     0.4960     3        *
132          placebo     zolpidem -0.5427 0.3114     0.3747     0.4597     3        *
133        BZD-short     zaleplon  0.6496 0.4394     0.5040     0.5697     3        *
133          placebo     zaleplon  1.1931 0.4441     0.5119     0.5773     3        *
133        BZD-short      placebo -0.5434 0.5144     0.7370     0.7701     3        *
134          placebo     zaleplon  0.3747 0.4879     0.4879     0.5341     2         
136      eszopiclone      placebo  0.7620 0.1568     0.1568     0.2680     2         
137          placebo     zolpidem  0.0521 0.2866     0.2866     0.3597     2         
139          placebo    ramelteon -0.0713 0.2326     0.2326     0.3184     2         
141         BZD-long      placebo  1.7918 0.7136     0.7136     0.7460     2         
143 BZD-intermediate    BZD-short -0.3017 0.3434     0.3434     0.4064     2         
145          placebo    ramelteon -0.1195 0.2437     0.2437     0.3265     2         
146      eszopiclone    zopiclone -0.0120 0.2820     0.2820     0.3561     2         
149 BZD-intermediate    trazodone -0.3941 0.5264     0.5264     0.5695     2         
150         BZD-long     zolpidem  0.1237 0.4271     0.4271     0.4793     2         
153      lemborexant     zolpidem -0.2845 0.1603     0.1778     0.3160     3        *
153          placebo     zolpidem -0.4699 0.2048     0.2975     0.3867     3        *
153      lemborexant      placebo  0.1855 0.1854     0.2194     0.3484     3        *
154      lemborexant      placebo  0.5108 0.3651     0.3651     0.4250     2         
 [ reached getOption("max.print") -- omitted 10 rows ]

Number of treatment arms (by study):
    narms
2       2
3       2
5       3
6       2
8       2
9       2
10      2
11      2
13      2
15      3
19      2
21      2
23      3
24      2
25      3
29      2
30      2
31      3
32      3
34      2
36      2
37      4
39      2
43      2
44      2
45      2
46      2
48      2
49      2
51      2
58      2
59      2
60      2
61      2
62      2
63      2
65      2
66      4
68      2
69      2
70      2
73      2
75      2
76      3
77      2
83      2
86      3
87      2
88      2
89      2
90      2
91      3
92      2
99      3
102     2
104     2
106     2
108     3
111     3
113     2
114     2
115     2
119     2
120     2
124     2
125     2
126     2
127     2
129     2
130     2
131     2
132     3
133     3
134     2
136     2
137     2
139     2
141     2
143     2
145     2
146     2
149     2
150     2
153     3
154     2
155     2
158     3
159     2
160     2
161     2
164     2
165     2
170     2

Results (fixed effects model):

              treat1       treat2     OR           95%-CI     Q leverage
2            placebo     zolpidem 0.7332 [0.6540; 0.8219]  0.02     0.03
3   BZD-intermediate    BZD-short 0.8256 [0.6496; 1.0494]  0.46     0.12
5            placebo     zolpidem 0.7332 [0.6540; 0.8219]  0.00        .
5           zaleplon     zolpidem 0.6527 [0.5432; 0.7843]  0.49        .
5            placebo     zaleplon 1.1232 [0.9395; 1.3430]  0.39        .
6        eszopiclone      placebo 1.5167 [1.2856; 1.7894]  0.09     0.17
8   BZD-intermediate      placebo 1.3169 [1.0825; 1.6020]  0.02     0.02
9          BZD-short    zopiclone 1.0467 [0.8461; 1.2949]  0.26     0.06
10           placebo     zolpidem 0.7332 [0.6540; 0.8219]  0.02     0.07
11  BZD-intermediate     BZD-long 0.7228 [0.5635; 0.9270]  0.19     0.03
13          BZD-long      placebo 1.8220 [1.4806; 2.2422]  1.48     0.01
15  BZD-intermediate      placebo 1.3169 [1.0825; 1.6020]  0.44        .
15          BZD-long      placebo 1.8220 [1.4806; 2.2422]  0.51        .
15  BZD-intermediate     BZD-long 0.7228 [0.5635; 0.9270]  0.15        .
19          BZD-long    BZD-short 1.1423 [0.8989; 1.4517]  1.30     0.05
21         BZD-short      placebo 1.5950 [1.3096; 1.9427]  4.53     0.04
23  BZD-intermediate     BZD-long 0.7228 [0.5635; 0.9270]  0.39        .
23  BZD-intermediate      placebo 1.3169 [1.0825; 1.6020]  1.11        .
23          BZD-long      placebo 1.8220 [1.4806; 2.2422]  2.55        .
24         BZD-short      placebo 1.5950 [1.3096; 1.9427]  0.41     0.04
25           placebo     zaleplon 1.1232 [0.9395; 1.3430]  0.48        .
25           placebo     zolpidem 0.7332 [0.6540; 0.8219]  0.62        .
25          zaleplon     zolpidem 0.6527 [0.5432; 0.7843]  3.10        .
29         BZD-short      placebo 1.5950 [1.3096; 1.9427]  0.10     0.00
30  BZD-intermediate      placebo 1.3169 [1.0825; 1.6020]  1.97     0.02
31  BZD-intermediate     BZD-long 0.7228 [0.5635; 0.9270]  0.25        .
31          BZD-long      placebo 1.8220 [1.4806; 2.2422]  0.73        .
31  BZD-intermediate      placebo 1.3169 [1.0825; 1.6020]  0.16        .
32           placebo     zaleplon 1.1232 [0.9395; 1.3430]  0.83        .
32          zaleplon     zolpidem 0.6527 [0.5432; 0.7843]  0.00        .
32           placebo     zolpidem 0.7332 [0.6540; 0.8219]  0.27        .
34           placebo    zopiclone 0.6562 [0.5553; 0.7755]  1.20     0.12
36  BZD-intermediate      placebo 1.3169 [1.0825; 1.6020]  3.47     0.11
37          BZD-long    BZD-short 1.1423 [0.8989; 1.4517]  0.05        .
37          BZD-long      placebo 1.8220 [1.4806; 2.2422]  3.83        .
37          BZD-long    zopiclone 1.1957 [0.9583; 1.4920]  0.12        .
37         BZD-short      placebo 1.5950 [1.3096; 1.9427]  3.25        .
37         BZD-short    zopiclone 1.0467 [0.8461; 1.2949]  0.49        .
37           placebo    zopiclone 0.6562 [0.5553; 0.7755] 10.89        .
39           placebo     zolpidem 0.7332 [0.6540; 0.8219]  1.94     0.06
43           placebo     zaleplon 1.1232 [0.9395; 1.3430]  1.34     0.19
44  BZD-intermediate      placebo 1.3169 [1.0825; 1.6020]  3.28     0.01
45           placebo   suvorexant 1.0048 [0.8007; 1.2608]  0.00     0.51
46           placebo   suvorexant 1.0048 [0.8007; 1.2608]  0.00     0.49
48          zaleplon     zolpidem 0.6527 [0.5432; 0.7843]  0.53     0.12
49          zaleplon     zolpidem 0.6527 [0.5432; 0.7843]  1.72     0.03
51          BZD-long    BZD-short 1.1423 [0.8989; 1.4517]  0.38     0.05
58       eszopiclone      placebo 1.5167 [1.2856; 1.7894]  0.60     0.20
59           placebo     zolpidem 0.7332 [0.6540; 0.8219]  1.81     0.19
60           doxepin      placebo 0.8997 [0.6784; 1.1932]  2.15     0.20
61           doxepin      placebo 0.8997 [0.6784; 1.1932]  1.50     0.21
62           placebo     zolpidem 0.7332 [0.6540; 0.8219]  0.27     0.02
63           doxepin      placebo 0.8997 [0.6784; 1.1932]  0.56     0.23
65         melatonin      placebo 1.0073 [0.7927; 1.2799]  0.02     0.06
66  BZD-intermediate      placebo 1.3169 [1.0825; 1.6020]  0.16        .
66         BZD-short      placebo 1.5950 [1.3096; 1.9427]  0.12        .
66           placebo     zolpidem 0.7332 [0.6540; 0.8219]  0.00        .
66  BZD-intermediate    BZD-short 0.8256 [0.6496; 1.0494]  0.51        .
66  BZD-intermediate     zolpidem 0.9655 [0.7756; 1.2020]  0.14        .
66         BZD-short     zolpidem 1.1695 [0.9442; 1.4485]  0.11        .
68  BZD-intermediate    zopiclone 0.8642 [0.6804; 1.0977]  0.33     0.02
69          BZD-long    zopiclone 1.1957 [0.9583; 1.4920]  0.74     0.04
70         melatonin      placebo 1.0073 [0.7927; 1.2799]  0.00     0.04
73          BZD-long      placebo 1.8220 [1.4806; 2.2422]  0.47     0.02
75           placebo    ramelteon 0.9283 [0.8294; 1.0391]  0.00     0.09
76  BZD-intermediate     BZD-long 0.7228 [0.5635; 0.9270]  1.43        .
76  BZD-intermediate      placebo 1.3169 [1.0825; 1.6020]  0.78        .
76          BZD-long      placebo 1.8220 [1.4806; 2.2422]  0.01        .
77       eszopiclone      placebo 1.5167 [1.2856; 1.7894]  1.59     0.12
83  BZD-intermediate      placebo 1.3169 [1.0825; 1.6020]  0.57     0.01
86           placebo    ramelteon 0.9283 [0.8294; 1.0391]  0.04        .
86           placebo    zopiclone 0.6562 [0.5553; 0.7755]  0.40        .
86         ramelteon    zopiclone 0.7069 [0.5797; 0.8620]  0.17        .
87           placebo     zolpidem 0.7332 [0.6540; 0.8219]  0.50     0.00
88           placebo    ramelteon 0.9283 [0.8294; 1.0391]  0.88     0.10
89           placebo    ramelteon 0.9283 [0.8294; 1.0391]  0.40     0.11
90           placebo    ramelteon 0.9283 [0.8294; 1.0391]  1.71     0.08
91           doxepin    ramelteon 0.8352 [0.6208; 1.1237]  0.02        .
91           placebo    ramelteon 0.9283 [0.8294; 1.0391]  0.10        .
91           doxepin      placebo 0.8997 [0.6784; 1.1932]  0.21        .
92           placebo    ramelteon 0.9283 [0.8294; 1.0391]  6.10     0.02
99      daridorexant     zolpidem 0.9112 [0.7268; 1.1425]  0.03        .
99           placebo     zolpidem 0.7332 [0.6540; 0.8219]  0.06        .
99      daridorexant      placebo 1.2428 [1.0173; 1.5184]  0.03        .
102          placebo     zolpidem 0.7332 [0.6540; 0.8219]  0.06     0.02
104         BZD-long      placebo 1.8220 [1.4806; 2.2422]  0.42     0.03
106      eszopiclone    zopiclone 0.9953 [0.8000; 1.2384]  0.94     0.08
108         BZD-long    BZD-short 1.1423 [0.8989; 1.4517]  0.38        .
108         BZD-long      placebo 1.8220 [1.4806; 2.2422]  0.03        .
108        BZD-short      placebo 1.5950 [1.3096; 1.9427]  0.56        .
111 BZD-intermediate      placebo 1.3169 [1.0825; 1.6020]  5.61        .
111 BZD-intermediate trimipramine 0.4792 [0.1573; 1.4596]  1.53        .
111          placebo trimipramine 0.3639 [0.1195; 1.1077]  1.43        .
113        BZD-short     zolpidem 1.1695 [0.9442; 1.4485]  1.08     0.09
114          placebo     zolpidem 0.7332 [0.6540; 0.8219]  0.15     0.04
115          placebo    ramelteon 0.9283 [0.8294; 1.0391]  1.24     0.11
119          placebo     zolpidem 0.7332 [0.6540; 0.8219]  1.29     0.01
120      eszopiclone      placebo 1.5167 [1.2856; 1.7894]  1.50     0.09
124         BZD-long    zopiclone 1.1957 [0.9583; 1.4920]  0.19     0.02
125         zolpidem    zopiclone 0.8951 [0.7431; 1.0781]  5.27     0.24
126          placebo    ramelteon 0.9283 [0.8294; 1.0391]  1.52     0.12
127          placebo    ramelteon 0.9283 [0.8294; 1.0391]  2.96     0.14
129        melatonin      placebo 1.0073 [0.7927; 1.2799]  0.54     0.23
130        melatonin      placebo 1.0073 [0.7927; 1.2799]  0.22     0.67
131 BZD-intermediate      placebo 1.3169 [1.0825; 1.6020]  0.52     0.19
132          placebo    trazodone 0.6518 [0.4011; 1.0589]  0.01        .
132        trazodone     zolpidem 1.1249 [0.6900; 1.8340]  0.22        .
132          placebo     zolpidem 0.7332 [0.6540; 0.8219]  0.38        .
133        BZD-short     zaleplon 1.7916 [1.3861; 2.3157]  0.02        .
133          placebo     zaleplon 1.1232 [0.9395; 1.3430]  4.42        .
133        BZD-short      placebo 1.5950 [1.3096; 1.9427]  1.88        .
134          placebo     zaleplon 1.1232 [0.9395; 1.3430]  0.28     0.03
136      eszopiclone      placebo 1.5167 [1.2856; 1.7894]  4.86     0.29
137          placebo     zolpidem 0.7332 [0.6540; 0.8219]  1.60     0.04
139          placebo    ramelteon 0.9283 [0.8294; 1.0391]  0.00     0.06
141         BZD-long      placebo 1.8220 [1.4806; 2.2422]  2.79     0.02
143 BZD-intermediate    BZD-short 0.8256 [0.6496; 1.0494]  0.10     0.13
145          placebo    ramelteon 0.9283 [0.8294; 1.0391]  0.03     0.06
146      eszopiclone    zopiclone 0.9953 [0.8000; 1.2384]  0.00     0.16
149 BZD-intermediate    trazodone 0.8583 [0.5175; 1.4236]  0.21     0.24
150         BZD-long     zolpidem 1.3359 [1.0654; 1.6751]  0.15     0.07
153      lemborexant     zolpidem 1.1400 [0.9246; 1.4056]  5.46        .
153          placebo     zolpidem 0.7332 [0.6540; 0.8219]  0.29        .
153      lemborexant      placebo 1.5549 [1.2766; 1.8938]  1.36        .
154      lemborexant      placebo 1.5549 [1.2766; 1.8938]  0.04     0.08
155      lemborexant      placebo 1.5549 [1.2766; 1.8938]  7.62     0.43
158          placebo  seltorexant 1.5963 [0.9689; 2.6299]  0.22        .
158          placebo     zolpidem 0.7332 [0.6540; 0.8219]  0.42        .
158      seltorexant     zolpidem 0.4593 [0.2787; 0.7569]  0.23        .
159     daridorexant      placebo 1.2428 [1.0173; 1.5184]  0.15     0.49
160     daridorexant      placebo 1.2428 [1.0173; 1.5184]  0.19     0.37
161   diphenydramine      placebo 1.8914 [0.9677; 3.6969]  0.00     1.00
164 BZD-intermediate  mirtazapine 1.2311 [0.4660; 3.2525]  0.00     1.00
165     propiomazine    zopiclone 1.0902 [0.5486; 2.1666]  0.00     1.00
170 BZD-intermediate  eszopiclone 0.8683 [0.6754; 1.1163]  8.52     0.04

Results (random effects model):

              treat1       treat2     OR           95%-CI
2            placebo     zolpidem 0.7559 [0.6469; 0.8832]
3   BZD-intermediate    BZD-short 0.8260 [0.6152; 1.1090]
5            placebo     zolpidem 0.7559 [0.6469; 0.8832]
5           zaleplon     zolpidem 0.6523 [0.5094; 0.8355]
5            placebo     zaleplon 1.1587 [0.9102; 1.4750]
6        eszopiclone      placebo 1.4145 [1.1130; 1.7977]
8   BZD-intermediate      placebo 1.3476 [1.0647; 1.7056]
9          BZD-short    zopiclone 0.9912 [0.7301; 1.3456]
10           placebo     zolpidem 0.7559 [0.6469; 0.8832]
11  BZD-intermediate     BZD-long 0.7133 [0.5274; 0.9648]
13          BZD-long      placebo 1.8893 [1.4538; 2.4552]
15  BZD-intermediate      placebo 1.3476 [1.0647; 1.7056]
15          BZD-long      placebo 1.8893 [1.4538; 2.4552]
15  BZD-intermediate     BZD-long 0.7133 [0.5274; 0.9648]
19          BZD-long    BZD-short 1.1580 [0.8505; 1.5766]
21         BZD-short      placebo 1.6315 [1.2658; 2.1028]
23  BZD-intermediate     BZD-long 0.7133 [0.5274; 0.9648]
23  BZD-intermediate      placebo 1.3476 [1.0647; 1.7056]
23          BZD-long      placebo 1.8893 [1.4538; 2.4552]
24         BZD-short      placebo 1.6315 [1.2658; 2.1028]
25           placebo     zaleplon 1.1587 [0.9102; 1.4750]
25           placebo     zolpidem 0.7559 [0.6469; 0.8832]
25          zaleplon     zolpidem 0.6523 [0.5094; 0.8355]
29         BZD-short      placebo 1.6315 [1.2658; 2.1028]
30  BZD-intermediate      placebo 1.3476 [1.0647; 1.7056]
31  BZD-intermediate     BZD-long 0.7133 [0.5274; 0.9648]
31          BZD-long      placebo 1.8893 [1.4538; 2.4552]
31  BZD-intermediate      placebo 1.3476 [1.0647; 1.7056]
32           placebo     zaleplon 1.1587 [0.9102; 1.4750]
32          zaleplon     zolpidem 0.6523 [0.5094; 0.8355]
32           placebo     zolpidem 0.7559 [0.6469; 0.8832]
34           placebo    zopiclone 0.6075 [0.4768; 0.7741]
36  BZD-intermediate      placebo 1.3476 [1.0647; 1.7056]
37          BZD-long    BZD-short 1.1580 [0.8505; 1.5766]
37          BZD-long      placebo 1.8893 [1.4538; 2.4552]
37          BZD-long    zopiclone 1.1478 [0.8402; 1.5681]
37         BZD-short      placebo 1.6315 [1.2658; 2.1028]
37         BZD-short    zopiclone 0.9912 [0.7301; 1.3456]
37           placebo    zopiclone 0.6075 [0.4768; 0.7741]
39           placebo     zolpidem 0.7559 [0.6469; 0.8832]
43           placebo     zaleplon 1.1587 [0.9102; 1.4750]
44  BZD-intermediate      placebo 1.3476 [1.0647; 1.7056]
45           placebo   suvorexant 1.0049 [0.6891; 1.4654]
46           placebo   suvorexant 1.0049 [0.6891; 1.4654]
48          zaleplon     zolpidem 0.6523 [0.5094; 0.8355]
49          zaleplon     zolpidem 0.6523 [0.5094; 0.8355]
51          BZD-long    BZD-short 1.1580 [0.8505; 1.5766]
58       eszopiclone      placebo 1.4145 [1.1130; 1.7977]
59           placebo     zolpidem 0.7559 [0.6469; 0.8832]
60           doxepin      placebo 0.9019 [0.6357; 1.2796]
61           doxepin      placebo 0.9019 [0.6357; 1.2796]
62           placebo     zolpidem 0.7559 [0.6469; 0.8832]
63           doxepin      placebo 0.9019 [0.6357; 1.2796]
65         melatonin      placebo 1.0386 [0.7213; 1.4954]
66  BZD-intermediate      placebo 1.3476 [1.0647; 1.7056]
66         BZD-short      placebo 1.6315 [1.2658; 2.1028]
66           placebo     zolpidem 0.7559 [0.6469; 0.8832]
66  BZD-intermediate    BZD-short 0.8260 [0.6152; 1.1090]
66  BZD-intermediate     zolpidem 1.0187 [0.7775; 1.3346]
66         BZD-short     zolpidem 1.2332 [0.9346; 1.6273]
68  BZD-intermediate    zopiclone 0.8187 [0.5972; 1.1225]
69          BZD-long    zopiclone 1.1478 [0.8402; 1.5681]
70         melatonin      placebo 1.0386 [0.7213; 1.4954]
73          BZD-long      placebo 1.8893 [1.4538; 2.4552]
75           placebo    ramelteon 0.9179 [0.7741; 1.0885]
76  BZD-intermediate     BZD-long 0.7133 [0.5274; 0.9648]
76  BZD-intermediate      placebo 1.3476 [1.0647; 1.7056]
76          BZD-long      placebo 1.8893 [1.4538; 2.4552]
77       eszopiclone      placebo 1.4145 [1.1130; 1.7977]
83  BZD-intermediate      placebo 1.3476 [1.0647; 1.7056]
86           placebo    ramelteon 0.9179 [0.7741; 1.0885]
86           placebo    zopiclone 0.6075 [0.4768; 0.7741]
86         ramelteon    zopiclone 0.6619 [0.4956; 0.8838]
87           placebo     zolpidem 0.7559 [0.6469; 0.8832]
88           placebo    ramelteon 0.9179 [0.7741; 1.0885]
89           placebo    ramelteon 0.9179 [0.7741; 1.0885]
90           placebo    ramelteon 0.9179 [0.7741; 1.0885]
91           doxepin    ramelteon 0.8279 [0.5682; 1.2064]
91           placebo    ramelteon 0.9179 [0.7741; 1.0885]
91           doxepin      placebo 0.9019 [0.6357; 1.2796]
92           placebo    ramelteon 0.9179 [0.7741; 1.0885]
99      daridorexant     zolpidem 0.9403 [0.6631; 1.3333]
99           placebo     zolpidem 0.7559 [0.6469; 0.8832]
99      daridorexant      placebo 1.2439 [0.9009; 1.7176]
102          placebo     zolpidem 0.7559 [0.6469; 0.8832]
104         BZD-long      placebo 1.8893 [1.4538; 2.4552]
106      eszopiclone    zopiclone 0.8594 [0.6323; 1.1680]
108         BZD-long    BZD-short 1.1580 [0.8505; 1.5766]
108         BZD-long      placebo 1.8893 [1.4538; 2.4552]
108        BZD-short      placebo 1.6315 [1.2658; 2.1028]
111 BZD-intermediate      placebo 1.3476 [1.0647; 1.7056]
111 BZD-intermediate trimipramine 0.4834 [0.1492; 1.5657]
111          placebo trimipramine 0.3587 [0.1108; 1.1610]
113        BZD-short     zolpidem 1.2332 [0.9346; 1.6273]
114          placebo     zolpidem 0.7559 [0.6469; 0.8832]
115          placebo    ramelteon 0.9179 [0.7741; 1.0885]
119          placebo     zolpidem 0.7559 [0.6469; 0.8832]
120      eszopiclone      placebo 1.4145 [1.1130; 1.7977]
124         BZD-long    zopiclone 1.1478 [0.8402; 1.5681]
125         zolpidem    zopiclone 0.8037 [0.6150; 1.0503]
126          placebo    ramelteon 0.9179 [0.7741; 1.0885]
127          placebo    ramelteon 0.9179 [0.7741; 1.0885]
129        melatonin      placebo 1.0386 [0.7213; 1.4954]
130        melatonin      placebo 1.0386 [0.7213; 1.4954]
131 BZD-intermediate      placebo 1.3476 [1.0647; 1.7056]
132          placebo    trazodone 0.6489 [0.3658; 1.1510]
132        trazodone     zolpidem 1.1649 [0.6533; 2.0773]
132          placebo     zolpidem 0.7559 [0.6469; 0.8832]
133        BZD-short     zaleplon 1.8905 [1.3526; 2.6423]
133          placebo     zaleplon 1.1587 [0.9102; 1.4750]
133        BZD-short      placebo 1.6315 [1.2658; 2.1028]
134          placebo     zaleplon 1.1587 [0.9102; 1.4750]
136      eszopiclone      placebo 1.4145 [1.1130; 1.7977]
137          placebo     zolpidem 0.7559 [0.6469; 0.8832]
139          placebo    ramelteon 0.9179 [0.7741; 1.0885]
141         BZD-long      placebo 1.8893 [1.4538; 2.4552]
143 BZD-intermediate    BZD-short 0.8260 [0.6152; 1.1090]
145          placebo    ramelteon 0.9179 [0.7741; 1.0885]
146      eszopiclone    zopiclone 0.8594 [0.6323; 1.1680]
149 BZD-intermediate    trazodone 0.8744 [0.4827; 1.5841]
150         BZD-long     zolpidem 1.4281 [1.0688; 1.9082]
153      lemborexant     zolpidem 1.1690 [0.8334; 1.6398]
153          placebo     zolpidem 0.7559 [0.6469; 0.8832]
153      lemborexant      placebo 1.5466 [1.1218; 2.1321]
154      lemborexant      placebo 1.5466 [1.1218; 2.1321]
155      lemborexant      placebo 1.5466 [1.1218; 2.1321]
158          placebo  seltorexant 1.6191 [0.8683; 3.0189]
158          placebo     zolpidem 0.7559 [0.6469; 0.8832]
158      seltorexant     zolpidem 0.4669 [0.2503; 0.8708]
159     daridorexant      placebo 1.2439 [0.9009; 1.7176]
160     daridorexant      placebo 1.2439 [0.9009; 1.7176]
161   diphenydramine      placebo 1.8914 [0.8548; 4.1849]
164 BZD-intermediate  mirtazapine 1.2311 [0.4261; 3.5564]
165     propiomazine    zopiclone 1.0902 [0.4859; 2.4464]
170 BZD-intermediate  eszopiclone 0.9527 [0.6874; 1.3204]

Number of studies: k = 93
Number of pairwise comparisons: m = 135
Number of observations: o = 28776
Number of treatments: n = 20
Number of designs: d = 42

Fixed effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'BZD-intermediate'):
                     OR           95%-CI     z p-value
BZD-intermediate      .                .     .       .
BZD-long         1.3836 [1.0788; 1.7745]  2.56  0.0105
BZD-short        1.2112 [0.9530; 1.5395]  1.57  0.1173
daridorexant     0.9438 [0.7135; 1.2484] -0.41  0.6851
diphenydramine   1.4363 [0.7145; 2.8872]  1.02  0.3095
doxepin          0.6832 [0.4845; 0.9633] -2.17  0.0298
eszopiclone      1.1517 [0.8958; 1.4807]  1.10  0.2705
lemborexant      1.1807 [0.8959; 1.5561]  1.18  0.2383
melatonin        0.7649 [0.5613; 1.0423] -1.70  0.0896
mirtazapine      0.8123 [0.3075; 2.1461] -0.42  0.6749
placebo          0.7594 [0.6242; 0.9238] -2.75  0.0059
propiomazine     1.2615 [0.6096; 2.6106]  0.63  0.5312
ramelteon        0.8180 [0.6527; 1.0250] -1.75  0.0809
seltorexant      0.4757 [0.2787; 0.8121] -2.72  0.0065
suvorexant       0.7558 [0.5599; 1.0200] -1.83  0.0672
trazodone        1.1651 [0.7024; 1.9325]  0.59  0.5539
trimipramine     2.0868 [0.6851; 6.3562]  1.29  0.1955
zaleplon         0.6760 [0.5206; 0.8779] -2.94  0.0033
zolpidem         1.0357 [0.8320; 1.2894]  0.31  0.7536
zopiclone        1.1571 [0.9110; 1.4698]  1.20  0.2317

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'BZD-intermediate'):
                     OR           95%-CI     z p-value
BZD-intermediate      .                .     .       .
BZD-long         1.4020 [1.0365; 1.8963]  2.19  0.0283
BZD-short        1.2107 [0.9017; 1.6254]  1.27  0.2035
daridorexant     0.9231 [0.6197; 1.3749] -0.39  0.6937
diphenydramine   1.4035 [0.6130; 3.2135]  0.80  0.4225
doxepin          0.6693 [0.4390; 1.0203] -1.87  0.0620
eszopiclone      1.0497 [0.7573; 1.4548]  0.29  0.7710
lemborexant      1.1476 [0.7724; 1.7052]  0.68  0.4955
melatonin        0.7707 [0.4993; 1.1896] -1.18  0.2396
mirtazapine      0.8123 [0.2812; 2.3467] -0.38  0.7009
placebo          0.7421 [0.5863; 0.9392] -2.48  0.0131
propiomazine     1.3316 [0.5592; 3.1710]  0.65  0.5177
ramelteon        0.8084 [0.6050; 1.0803] -1.44  0.1504
seltorexant      0.4583 [0.2360; 0.8900] -2.30  0.0212
suvorexant       0.7385 [0.4733; 1.1521] -1.34  0.1816
trazodone        1.1436 [0.6313; 2.0718]  0.44  0.6580
trimipramine     2.0687 [0.6387; 6.7004]  1.21  0.2254
zaleplon         0.6404 [0.4600; 0.8915] -2.64  0.0083
zolpidem         0.9817 [0.7493; 1.2862] -0.13  0.8933
zopiclone        1.2214 [0.8909; 1.6746]  1.24  0.2141

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0473; tau = 0.2174; I^2 = 37% [19.0%; 51.0%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                     Q d.f.  p-value
Total           149.24   94   0.0003
Within designs   61.90   56   0.2737
Between designs  87.34   38 < 0.0001
[1] "A total of 20 treatments are included in the network."
[1] "A total of 93 studies are included in this analysis."
[1] "A total of 28776 participants are included in this analysis, with 12465 events (43.32%)."
[1] "The following studies were included in this analysis: 2 3 5 6 8 9 10 11 13 15 19 21 23 24 25 29 30 31 32 34 36 37 39 43 44 45 46 48 49 51 58 59 60 61 62 63 65 66 68 69 70 73 75 76 77 83 86 87 88 89 90 91 92 99 102 104 106 108 111 113 114 115 119 120 124 125 126 127 129 130 131 132 133 134 136 137 139 141 143 145 146 149 150 153 154 155 158 159 160 161 164 165 170"
[1] "Estimated heterogeneity tau-squared0.05"
[1] "Global test for inconsistency, p-value 1e-05 (Q=87, d.o.f. 38)"
[1] "File created on 2022-04-09"
