               comparisons Number.of.studies   OR lower.CI upper.CI tau.sq I.sq lower.I.sq upper.I.sq Q.st  p.val
1 daridorexant vs  placebo                 3 0.19     0.03     1.13   0.00 0.00          0        0.9 0.05 0.9760
2  eszopiclone vs  placebo                 3 1.05     0.67     1.63   0.00 0.00          0        0.9 1.61 0.4471
3  lemborexant vs  placebo                 1 1.01     0.09    11.14     NA   NA         NA         NA 0.00     NA
4    melatonin vs  placebo                 1 4.07     0.86    19.30     NA   NA         NA         NA 0.00     NA
5    ramelteon vs  placebo                 1 2.99     0.12    73.52     NA   NA         NA         NA 0.00     NA
6   suvorexant vs  placebo                 2 1.38     0.44     4.30   0.26 0.38         NA         NA 1.62 0.2036
7     zolpidem vs  placebo                 1 0.33     0.01     8.21     NA   NA         NA         NA 0.00     NA
8 zolpidem vs daridorexant                 1 1.31     0.05    32.66     NA   NA         NA         NA 0.00     NA
[1] "File created by E. G. Ostinelli on 2021-12-31"
