              P-score
daridorexant   0.8420
suvorexant     0.8220
lemborexant    0.7545
melatonin      0.7271
doxylamine     0.7095
placebo        0.6218
estazolam      0.6128
nitrazepam     0.6040
loprazolam     0.5769
flunitrazepam  0.5574
eszopiclone    0.5537
seltorexant    0.5171
ramelteon      0.4940
zaleplon       0.4905
doxepin        0.4207
temazepam      0.3643
triazolam      0.3548
quazepam       0.3349
flurazepam     0.2611
trazodone      0.2509
zolpidem       0.2354
midazolam      0.2063
zopiclone      0.1882
[1] "File created on 2022-06-07"
