Number of studies: k = 69
Number of pairwise comparisons: m = 103
Number of observations: o = 22476
Number of treatments: n = 23
Number of designs: d = 37

Fixed effects model (Mantel-Haenszel method)

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                  OR            95%-CI     z p-value
daridorexant  0.5891 [0.2771;  1.2523] -1.38  0.1691
doxepin       1.3535 [0.5492;  3.3354]  0.66  0.5107
doxylamine    0.6844 [0.1397;  3.3538] -0.47  0.6400
estazolam     0.9820 [0.5038;  1.9141] -0.05  0.9574
eszopiclone   1.0875 [0.6312;  1.8734]  0.30  0.7625
flunitrazepam 1.0731 [0.4800;  2.3993]  0.17  0.8635
flurazepam    1.7824 [0.8511;  3.7329]  1.53  0.1254
lemborexant   0.6764 [0.2176;  2.1028] -0.68  0.4993
loprazolam    0.9689 [0.2028;  4.6293] -0.04  0.9684
melatonin     0.7173 [0.2268;  2.2688] -0.57  0.5717
midazolam     2.2789 [0.6604;  7.8641]  1.30  0.1924
nitrazepam    0.9345 [0.2585;  3.3785] -0.10  0.9178
placebo            .                 .     .       .
quazepam      2.0714 [0.1777; 24.1485]  0.58  0.5611
ramelteon     1.1883 [0.7495;  1.8839]  0.73  0.4632
seltorexant   1.1276 [0.2943;  4.3205]  0.18  0.8609
suvorexant    0.6478 [0.3575;  1.1736] -1.43  0.1521
temazepam     1.5241 [0.5778;  4.0200]  0.85  0.3944
trazodone     2.0241 [0.6090;  6.7278]  1.15  0.2499
triazolam     1.4688 [0.9144;  2.3592]  1.59  0.1118
zaleplon      1.1968 [0.7782;  1.8406]  0.82  0.4132
zolpidem      1.7645 [1.2412;  2.5083]  3.16  0.0016
zopiclone     1.9490 [1.2243;  3.1027]  2.81  0.0049

Test of inconsistency (between designs):
     Q d.f. p-value
 22.28   27  0.7231
[1] "A total of 23 treatments are included in the network."
[1] "A total of 69 studies are included in this analysis."
[1] "A total of 22476 participants are included in this analysis, with 690 events (3.07%)."
[1] "The following studies were included in this analysis: 1 2 3 5 6 7 8 9 10 15 16 23 25 26 27 32 37 39 43 45 46 49 51 57 60 61 62 63 65 66 67 68 69 76 77 79 86 88 89 90 91 92 103 104 105 106 114 115 117 120 124 125 127 129 130 131 132 134 135 137 140 144 145 151 153 156 158 159 160"
[1] "Estimated heterogeneity tau-squaredNA"
[1] "Global test for inconsistency, p-value 0.72307 (Q=22, d.o.f. 27)"
[1] "File created on 2022-06-07"
