Separate indirect from direct design evidence (SIDDE)

Fixed effects model: 

                 comparison  k  nma direct indir.  RoR     z p-value
       daridorexant:doxepin  0 0.44      .   0.44    .     .       .
    daridorexant:doxylamine  0 0.86      .   0.86    .     .       .
     daridorexant:estazolam  0 0.60      .   0.60    .     .       .
   daridorexant:eszopiclone  0 0.54      .   0.54    .     .       .
 daridorexant:flunitrazepam  0 0.55      .   0.55    .     .       .
    daridorexant:flurazepam  0 0.33      .   0.33    .     .       .
   daridorexant:lemborexant  0 0.87      .   0.87    .     .       .
    daridorexant:loprazolam  0 0.61      .   0.61    .     .       .
     daridorexant:melatonin  0 0.82      .   0.82    .     .       .
     daridorexant:midazolam  0 0.26      .   0.26    .     .       .
    daridorexant:nitrazepam  0 0.63      .   0.63    .     .       .
       daridorexant:placebo  2 0.59   0.59      .    .     .       .
      daridorexant:quazepam  0 0.28      .   0.28    .     .       .
     daridorexant:ramelteon  0 0.50      .   0.50    .     .       .
   daridorexant:seltorexant  0 0.52      .   0.52    .     .       .
    daridorexant:suvorexant  0 0.91      .   0.91    .     .       .
     daridorexant:temazepam  0 0.39      .   0.39    .     .       .
     daridorexant:trazodone  0 0.29      .   0.29    .     .       .
     daridorexant:triazolam  0 0.40      .   0.40    .     .       .
      daridorexant:zaleplon  0 0.49      .   0.49    .     .       .
      daridorexant:zolpidem  0 0.33      .   0.33    .     .       .
     daridorexant:zopiclone  0 0.30      .   0.30    .     .       .
         doxepin:doxylamine  0 1.98      .   1.98    .     .       .
          doxepin:estazolam  0 1.38      .   1.38    .     .       .
        doxepin:eszopiclone  0 1.24      .   1.24    .     .       .
      doxepin:flunitrazepam  0 1.26      .   1.26    .     .       .
         doxepin:flurazepam  0 0.76      .   0.76    .     .       .
        doxepin:lemborexant  0 2.00      .   2.00    .     .       .
         doxepin:loprazolam  0 1.40      .   1.40    .     .       .
          doxepin:melatonin  0 1.89      .   1.89    .     .       .
          doxepin:midazolam  0 0.59      .   0.59    .     .       .
         doxepin:nitrazepam  0 1.45      .   1.45    .     .       .
            doxepin:placebo  4 1.35   1.42      .    .     .       .
           doxepin:quazepam  0 0.65      .   0.65    .     .       .
          doxepin:ramelteon  1 1.14   1.00   1.17 0.85 -0.15  0.8781
        doxepin:seltorexant  0 1.20      .   1.20    .     .       .
         doxepin:suvorexant  0 2.09      .   2.09    .     .       .
          doxepin:temazepam  0 0.89      .   0.89    .     .       .
          doxepin:trazodone  0 0.67      .   0.67    .     .       .
          doxepin:triazolam  0 0.92      .   0.92    .     .       .
           doxepin:zaleplon  0 1.13      .   1.13    .     .       .
           doxepin:zolpidem  0 0.77      .   0.77    .     .       .
          doxepin:zopiclone  0 0.69      .   0.69    .     .       .
       doxylamine:estazolam  0 0.70      .   0.70    .     .       .
     doxylamine:eszopiclone  0 0.63      .   0.63    .     .       .
   doxylamine:flunitrazepam  0 0.64      .   0.64    .     .       .
      doxylamine:flurazepam  0 0.38      .   0.38    .     .       .
     doxylamine:lemborexant  0 1.01      .   1.01    .     .       .
      doxylamine:loprazolam  0 0.71      .   0.71    .     .       .
       doxylamine:melatonin  0 0.95      .   0.95    .     .       .
       doxylamine:midazolam  0 0.30      .   0.30    .     .       .
      doxylamine:nitrazepam  0 0.73      .   0.73    .     .       .
         doxylamine:placebo  1 0.68   0.98      .    .     .       .
        doxylamine:quazepam  0 0.33      .   0.33    .     .       .
       doxylamine:ramelteon  0 0.58      .   0.58    .     .       .
     doxylamine:seltorexant  0 0.61      .   0.61    .     .       .
      doxylamine:suvorexant  0 1.06      .   1.06    .     .       .
       doxylamine:temazepam  0 0.45      .   0.45    .     .       .
       doxylamine:trazodone  0 0.34      .   0.34    .     .       .
       doxylamine:triazolam  0 0.47      .   0.47    .     .       .
        doxylamine:zaleplon  0 0.57      .   0.57    .     .       .
        doxylamine:zolpidem  1 0.39   0.34      .    .     .       .
       doxylamine:zopiclone  0 0.35      .   0.35    .     .       .
      estazolam:eszopiclone  0 0.90      .   0.90    .     .       .
    estazolam:flunitrazepam  0 0.92      .   0.92    .     .       .
       estazolam:flurazepam  2 0.55   0.37   1.86 0.20 -1.70  0.0889
      estazolam:lemborexant  0 1.45      .   1.45    .     .       .
       estazolam:loprazolam  0 1.01      .   1.01    .     .       .
        estazolam:melatonin  0 1.37      .   1.37    .     .       .
        estazolam:midazolam  0 0.43      .   0.43    .     .       .
       estazolam:nitrazepam  0 1.05      .   1.05    .     .       .
          estazolam:placebo  4 0.98   0.98   4.00 0.24 -1.07  0.2830
         estazolam:quazepam  0 0.47      .   0.47    .     .       .
        estazolam:ramelteon  0 0.83      .   0.83    .     .       .
      estazolam:seltorexant  0 0.87      .   0.87    .     .       .
       estazolam:suvorexant  0 1.52      .   1.52    .     .       .
        estazolam:temazepam  0 0.64      .   0.64    .     .       .
        estazolam:trazodone  0 0.49      .   0.49    .     .       .
        estazolam:triazolam  0 0.67      .   0.67    .     .       .
         estazolam:zaleplon  0 0.82      .   0.82    .     .       .
         estazolam:zolpidem  0 0.56      .   0.56    .     .       .
        estazolam:zopiclone  1 0.50   2.03   0.43 4.73  1.19  0.2338
  eszopiclone:flunitrazepam  0 1.01      .   1.01    .     .       .
     eszopiclone:flurazepam  0 0.61      .   0.61    .     .       .
    eszopiclone:lemborexant  0 1.61      .   1.61    .     .       .
     eszopiclone:loprazolam  0 1.12      .   1.12    .     .       .
      eszopiclone:melatonin  0 1.52      .   1.52    .     .       .
      eszopiclone:midazolam  0 0.48      .   0.48    .     .       .
     eszopiclone:nitrazepam  0 1.16      .   1.16    .     .       .
        eszopiclone:placebo  4 1.09   1.07   1.12 0.96 -0.07  0.9444
       eszopiclone:quazepam  0 0.52      .   0.52    .     .       .
      eszopiclone:ramelteon  0 0.92      .   0.92    .     .       .
    eszopiclone:seltorexant  0 0.96      .   0.96    .     .       .
     eszopiclone:suvorexant  0 1.68      .   1.68    .     .       .
      eszopiclone:temazepam  0 0.71      .   0.71    .     .       .
      eszopiclone:trazodone  0 0.54      .   0.54    .     .       .
      eszopiclone:triazolam  0 0.74      .   0.74    .     .       .
       eszopiclone:zaleplon  0 0.91      .   0.91    .     .       .
       eszopiclone:zolpidem  0 0.62      .   0.62    .     .       .
      eszopiclone:zopiclone  1 0.56   0.57   0.55 1.04  0.07  0.9444
   flunitrazepam:flurazepam  0 0.60      .   0.60    .     .       .
  flunitrazepam:lemborexant  0 1.59      .   1.59    .     .       .
   flunitrazepam:loprazolam  0 1.11      .   1.11    .     .       .
    flunitrazepam:melatonin  0 1.50      .   1.50    .     .       .
    flunitrazepam:midazolam  0 0.47      .   0.47    .     .       .
   flunitrazepam:nitrazepam  0 1.15      .   1.15    .     .       .
      flunitrazepam:placebo  1 1.07   0.68   1.31 0.52 -0.63  0.5272
     flunitrazepam:quazepam  0 0.52      .   0.52    .     .       .
    flunitrazepam:ramelteon  0 0.90      .   0.90    .     .       .
  flunitrazepam:seltorexant  0 0.95      .   0.95    .     .       .
   flunitrazepam:suvorexant  0 1.66      .   1.66    .     .       .
    flunitrazepam:temazepam  0 0.70      .   0.70    .     .       .
    flunitrazepam:trazodone  0 0.53      .   0.53    .     .       .
    flunitrazepam:triazolam  2 0.73   0.57   1.28 0.45 -0.92  0.3596
     flunitrazepam:zaleplon  0 0.90      .   0.90    .     .       .
     flunitrazepam:zolpidem  0 0.61      .   0.61    .     .       .
    flunitrazepam:zopiclone  2 0.55   0.49   0.52 0.94 -0.08  0.9401
     flurazepam:lemborexant  0 2.64      .   2.64    .     .       .
      flurazepam:loprazolam  0 1.84      .   1.84    .     .       .
       flurazepam:melatonin  0 2.48      .   2.48    .     .       .
       flurazepam:midazolam  1 0.78   0.49   0.90 0.54 -0.37  0.7106
      flurazepam:nitrazepam  0 1.91      .   1.91    .     .       .
         flurazepam:placebo  2 1.78   2.24   0.71 3.16  1.34  0.1812
        flurazepam:quazepam  0 0.86      .   0.86    .     .       .
       flurazepam:ramelteon  0 1.50      .   1.50    .     .       .
     flurazepam:seltorexant  0 1.58      .   1.58    .     .       .
      flurazepam:suvorexant  0 2.75      .   2.75    .     .       .
       flurazepam:temazepam  0 1.17      .   1.17    .     .       .
       flurazepam:trazodone  0 0.88      .   0.88    .     .       .
       flurazepam:triazolam  2 1.21   0.50   1.84 0.27 -1.49  0.1374
        flurazepam:zaleplon  0 1.49      .   1.49    .     .       .
        flurazepam:zolpidem  0 1.01      .   1.01    .     .       .
       flurazepam:zopiclone  0 0.91      .   0.91    .     .       .
     lemborexant:loprazolam  0 0.70      .   0.70    .     .       .
      lemborexant:melatonin  0 0.94      .   0.94    .     .       .
      lemborexant:midazolam  0 0.30      .   0.30    .     .       .
     lemborexant:nitrazepam  0 0.72      .   0.72    .     .       .
        lemborexant:placebo  1 0.68   0.97      .    .     .       .
       lemborexant:quazepam  0 0.33      .   0.33    .     .       .
      lemborexant:ramelteon  0 0.57      .   0.57    .     .       .
    lemborexant:seltorexant  0 0.60      .   0.60    .     .       .
     lemborexant:suvorexant  0 1.04      .   1.04    .     .       .
      lemborexant:temazepam  0 0.44      .   0.44    .     .       .
      lemborexant:trazodone  0 0.33      .   0.33    .     .       .
      lemborexant:triazolam  0 0.46      .   0.46    .     .       .
       lemborexant:zaleplon  0 0.57      .   0.57    .     .       .
       lemborexant:zolpidem  1 0.38   0.35      .    .     .       .
      lemborexant:zopiclone  0 0.35      .   0.35    .     .       .
       loprazolam:melatonin  0 1.35      .   1.35    .     .       .
       loprazolam:midazolam  0 0.43      .   0.43    .     .       .
      loprazolam:nitrazepam  1 1.04   0.54   2.23 0.24 -0.73  0.4625
         loprazolam:placebo  2 0.97   0.97      .    .     .       .
        loprazolam:quazepam  0 0.47      .   0.47    .     .       .
       loprazolam:ramelteon  0 0.82      .   0.82    .     .       .
     loprazolam:seltorexant  0 0.86      .   0.86    .     .       .
      loprazolam:suvorexant  0 1.50      .   1.50    .     .       .
       loprazolam:temazepam  0 0.64      .   0.64    .     .       .
       loprazolam:trazodone  0 0.48      .   0.48    .     .       .
       loprazolam:triazolam  0 0.66      .   0.66    .     .       .
        loprazolam:zaleplon  0 0.81      .   0.81    .     .       .
        loprazolam:zolpidem  0 0.55      .   0.55    .     .       .
       loprazolam:zopiclone  0 0.50      .   0.50    .     .       .
        melatonin:midazolam  0 0.31      .   0.31    .     .       .
       melatonin:nitrazepam  0 0.77      .   0.77    .     .       .
          melatonin:placebo  3 0.72   0.72      .    .     .       .
         melatonin:quazepam  0 0.35      .   0.35    .     .       .
        melatonin:ramelteon  0 0.60      .   0.60    .     .       .
      melatonin:seltorexant  0 0.64      .   0.64    .     .       .
       melatonin:suvorexant  0 1.11      .   1.11    .     .       .
        melatonin:temazepam  0 0.47      .   0.47    .     .       .
        melatonin:trazodone  0 0.35      .   0.35    .     .       .
        melatonin:triazolam  0 0.49      .   0.49    .     .       .
         melatonin:zaleplon  0 0.60      .   0.60    .     .       .
         melatonin:zolpidem  0 0.41      .   0.41    .     .       .
        melatonin:zopiclone  0 0.37      .   0.37    .     .       .
       midazolam:nitrazepam  0 2.44      .   2.44    .     .       .
          midazolam:placebo  0 2.28      .   2.28    .     .       .
         midazolam:quazepam  0 1.10      .   1.10    .     .       .
        midazolam:ramelteon  0 1.92      .   1.92    .     .       .
      midazolam:seltorexant  0 2.02      .   2.02    .     .       .
       midazolam:suvorexant  0 3.52      .   3.52    .     .       .
        midazolam:temazepam  1 1.50   1.06   3.80 0.28 -1.01  0.3112
        midazolam:trazodone  0 1.13      .   1.13    .     .       .
        midazolam:triazolam  0 1.55      .   1.55    .     .       .
         midazolam:zaleplon  0 1.90      .   1.90    .     .       .
         midazolam:zolpidem  0 1.29      .   1.29    .     .       .
        midazolam:zopiclone  1 1.17   2.60   0.83 3.13  0.81  0.4168
         nitrazepam:placebo  2 0.93   0.75   1.06 0.71 -0.23  0.8165
        nitrazepam:quazepam  0 0.45      .   0.45    .     .       .
       nitrazepam:ramelteon  0 0.79      .   0.79    .     .       .
     nitrazepam:seltorexant  0 0.83      .   0.83    .     .       .
      nitrazepam:suvorexant  0 1.44      .   1.44    .     .       .
       nitrazepam:temazepam  0 0.61      .   0.61    .     .       .
       nitrazepam:trazodone  0 0.46      .   0.46    .     .       .
       nitrazepam:triazolam  0 0.64      .   0.64    .     .       .
        nitrazepam:zaleplon  0 0.78      .   0.78    .     .       .
        nitrazepam:zolpidem  0 0.53      .   0.53    .     .       .
       nitrazepam:zopiclone  2 0.48   0.54   0.46 1.19  0.12  0.9075
           quazepam:placebo  1 2.07   2.07      .    .     .       .
          ramelteon:placebo  8 1.19   1.20   1.00 1.21  0.20  0.8413
        seltorexant:placebo  1 1.13   0.86      .    .     .       .
         suvorexant:placebo  2 0.65   0.65      .    .     .       .
          temazepam:placebo  1 1.52   0.70   4.51 0.15 -1.45  0.1480
          trazodone:placebo  1 2.02   2.68      .    .     .       .
          triazolam:placebo  3 1.47   1.01   3.83 0.26 -2.35  0.0189
           zaleplon:placebo  7 1.20   1.07   4.08 0.26 -1.03  0.3048
           zolpidem:placebo 17 1.76   1.98   1.07 1.86  1.39  0.1644
          zopiclone:placebo  2 1.95   2.40   1.87 1.29  0.40  0.6908
         quazepam:ramelteon  0 1.74      .   1.74    .     .       .
       quazepam:seltorexant  0 1.84      .   1.84    .     .       .
        quazepam:suvorexant  0 3.20      .   3.20    .     .       .
         quazepam:temazepam  0 1.36      .   1.36    .     .       .
         quazepam:trazodone  0 1.02      .   1.02    .     .       .
         quazepam:triazolam  0 1.41      .   1.41    .     .       .
          quazepam:zaleplon  0 1.73      .   1.73    .     .       .
          quazepam:zolpidem  0 1.17      .   1.17    .     .       .
         quazepam:zopiclone  0 1.06      .   1.06    .     .       .
      ramelteon:seltorexant  0 1.05      .   1.05    .     .       .
       ramelteon:suvorexant  0 1.83      .   1.83    .     .       .
        ramelteon:temazepam  0 0.78      .   0.78    .     .       .
        ramelteon:trazodone  0 0.59      .   0.59    .     .       .
        ramelteon:triazolam  0 0.81      .   0.81    .     .       .
         ramelteon:zaleplon  0 0.99      .   0.99    .     .       .
         ramelteon:zolpidem  0 0.67      .   0.67    .     .       .
        ramelteon:zopiclone  1 0.61   0.52   0.63 0.83 -0.20  0.8411
     seltorexant:suvorexant  0 1.74      .   1.74    .     .       .
      seltorexant:temazepam  0 0.74      .   0.74    .     .       .
      seltorexant:trazodone  0 0.56      .   0.56    .     .       .
      seltorexant:triazolam  0 0.77      .   0.77    .     .       .
       seltorexant:zaleplon  0 0.94      .   0.94    .     .       .
       seltorexant:zolpidem  1 0.64   0.84      .    .     .       .
      seltorexant:zopiclone  0 0.58      .   0.58    .     .       .
       suvorexant:temazepam  0 0.43      .   0.43    .     .       .
       suvorexant:trazodone  0 0.32      .   0.32    .     .       .
       suvorexant:triazolam  0 0.44      .   0.44    .     .       .
        suvorexant:zaleplon  0 0.54      .   0.54    .     .       .
        suvorexant:zolpidem  0 0.37      .   0.37    .     .       .
       suvorexant:zopiclone  0 0.33      .   0.33    .     .       .
        temazepam:trazodone  0 0.75      .   0.75    .     .       .
        temazepam:triazolam  1 1.04   1.01   2.82 0.36 -0.77  0.4395
         temazepam:zaleplon  0 1.27      .   1.27    .     .       .
         temazepam:zolpidem  1 0.86   2.53   2.32 1.09  0.06  0.9516
        temazepam:zopiclone  0 0.78      .   0.78    .     .       .
        trazodone:triazolam  0 1.38      .   1.38    .     .       .
         trazodone:zaleplon  0 1.69      .   1.69    .     .       .
         trazodone:zolpidem  1 1.15   1.02      .    .     .       .
        trazodone:zopiclone  0 1.04      .   1.04    .     .       .
         triazolam:zaleplon  0 1.23      .   1.23    .     .       .
         triazolam:zolpidem  3 0.83   2.09   0.72 2.92  1.64  0.1002
        triazolam:zopiclone  1 0.75   0.79   0.78 1.02  0.03  0.9726
          zaleplon:zolpidem  5 0.68   0.77   0.61 1.26  0.45  0.6545
         zaleplon:zopiclone  0 0.61      .   0.61    .     .       .
         zolpidem:zopiclone  1 0.91   0.74   1.09 0.68 -0.79  0.4299

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0.03. (1 out of 30 comparisons)."
[1] "File created on 2022-06-07"
