Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                      comparison  k prop  nma direct indir.  RoR     z p-value
       BZD-long:BZD-intermediate  2 0.40 1.24   2.27   0.84 2.71  1.46  0.1442
      BZD-short:BZD-intermediate  2 0.29 1.17   0.90   1.30 0.69 -0.54  0.5891
   daridorexant:BZD-intermediate  0    0 0.88      .   0.88    .     .       .
 diphenydramine:BZD-intermediate  0    0 3.11      .   3.11    .     .       .
        doxepin:BZD-intermediate  0    0 1.22      .   1.22    .     .       .
     doxylamine:BZD-intermediate  0    0 0.59      .   0.59    .     .       .
    eszopiclone:BZD-intermediate  0    0 1.09      .   1.09    .     .       .
    lemborexant:BZD-intermediate  0    0 0.68      .   0.68    .     .       .
      melatonin:BZD-intermediate  0    0 1.09      .   1.09    .     .       .
        placebo:BZD-intermediate  7 0.70 0.72   0.78   0.60 1.29  0.43  0.6684
      ramelteon:BZD-intermediate  0    0 0.93      .   0.93    .     .       .
    seltorexant:BZD-intermediate  0    0 0.74      .   0.74    .     .       .
      trazodone:BZD-intermediate  1 0.17 1.85   2.61   1.73 1.51  0.25  0.8025
       zaleplon:BZD-intermediate  0    0 1.13      .   1.13    .     .       .
       zolpidem:BZD-intermediate  0    0 1.65      .   1.65    .     .       .
      zopiclone:BZD-intermediate  1 0.08 1.91   0.49   2.14 0.23 -1.14  0.2539
              BZD-long:BZD-short  5 0.57 1.06   0.68   1.89 0.36 -1.74  0.0813
           BZD-long:daridorexant  0    0 1.41      .   1.41    .     .       .
         BZD-long:diphenydramine  0    0 0.40      .   0.40    .     .       .
                BZD-long:doxepin  0    0 1.02      .   1.02    .     .       .
             BZD-long:doxylamine  0    0 2.09      .   2.09    .     .       .
            BZD-long:eszopiclone  0    0 1.14      .   1.14    .     .       .
            BZD-long:lemborexant  0    0 1.84      .   1.84    .     .       .
              BZD-long:melatonin  0    0 1.14      .   1.14    .     .       .
                BZD-long:placebo  5 0.49 1.72   1.71   1.73 0.99 -0.02  0.9844
              BZD-long:ramelteon  0    0 1.33      .   1.33    .     .       .
            BZD-long:seltorexant  0    0 1.67      .   1.67    .     .       .
              BZD-long:trazodone  0    0 0.67      .   0.67    .     .       .
               BZD-long:zaleplon  0    0 1.09      .   1.09    .     .       .
               BZD-long:zolpidem  0    0 0.75      .   0.75    .     .       .
              BZD-long:zopiclone  3 0.44 0.65   0.51   0.79 0.64 -0.71  0.4781
          BZD-short:daridorexant  0    0 1.33      .   1.33    .     .       .
        BZD-short:diphenydramine  0    0 0.38      .   0.38    .     .       .
               BZD-short:doxepin  0    0 0.96      .   0.96    .     .       .
            BZD-short:doxylamine  0    0 1.97      .   1.97    .     .       .
           BZD-short:eszopiclone  0    0 1.08      .   1.08    .     .       .
           BZD-short:lemborexant  0    0 1.73      .   1.73    .     .       .
             BZD-short:melatonin  0    0 1.07      .   1.07    .     .       .
               BZD-short:placebo  4 0.58 1.62   1.29   2.22 0.58 -1.11  0.2672
             BZD-short:ramelteon  0    0 1.26      .   1.26    .     .       .
           BZD-short:seltorexant  0    0 1.58      .   1.58    .     .       .
             BZD-short:trazodone  0    0 0.63      .   0.63    .     .       .
              BZD-short:zaleplon  0    0 1.03      .   1.03    .     .       .
              BZD-short:zolpidem  1 0.14 0.71   1.36   0.64 2.15  0.94  0.3477
             BZD-short:zopiclone  1 0.36 0.61   0.79   0.53 1.50  0.67  0.5060
     daridorexant:diphenydramine  0    0 0.28      .   0.28    .     .       .
            daridorexant:doxepin  0    0 0.72      .   0.72    .     .       .
         daridorexant:doxylamine  0    0 1.48      .   1.48    .     .       .
        daridorexant:eszopiclone  0    0 0.81      .   0.81    .     .       .
        daridorexant:lemborexant  0    0 1.30      .   1.30    .     .       .
          daridorexant:melatonin  0    0 0.81      .   0.81    .     .       .
            daridorexant:placebo  1 0.45 1.21   1.51   1.02 1.48  0.18  0.8594
          daridorexant:ramelteon  0    0 0.94      .   0.94    .     .       .
        daridorexant:seltorexant  0    0 1.18      .   1.18    .     .       .
          daridorexant:trazodone  0    0 0.47      .   0.47    .     .       .
           daridorexant:zaleplon  0    0 0.77      .   0.77    .     .       .
           daridorexant:zolpidem  1 0.87 0.53   0.49   0.88 0.56 -0.18  0.8594
          daridorexant:zopiclone  0    0 0.46      .   0.46    .     .       .
          diphenydramine:doxepin  0    0 2.56      .   2.56    .     .       .
       diphenydramine:doxylamine  0    0 5.24      .   5.24    .     .       .
      diphenydramine:eszopiclone  0    0 2.86      .   2.86    .     .       .
      diphenydramine:lemborexant  0    0 4.60      .   4.60    .     .       .
        diphenydramine:melatonin  0    0 2.85      .   2.85    .     .       .
          diphenydramine:placebo  1 1.00 4.30   4.30      .    .     .       .
        diphenydramine:ramelteon  0    0 3.34      .   3.34    .     .       .
      diphenydramine:seltorexant  0    0 4.19      .   4.19    .     .       .
        diphenydramine:trazodone  0    0 1.68      .   1.68    .     .       .
         diphenydramine:zaleplon  0    0 2.74      .   2.74    .     .       .
         diphenydramine:zolpidem  0    0 1.88      .   1.88    .     .       .
        diphenydramine:zopiclone  0    0 1.63      .   1.63    .     .       .
              doxepin:doxylamine  0    0 2.05      .   2.05    .     .       .
             doxepin:eszopiclone  0    0 1.12      .   1.12    .     .       .
             doxepin:lemborexant  0    0 1.80      .   1.80    .     .       .
               doxepin:melatonin  0    0 1.12      .   1.12    .     .       .
                 doxepin:placebo  2 0.78 1.68   1.93   1.05 1.84  0.40  0.6859
               doxepin:ramelteon  1 0.59 1.31   1.00   1.92 0.52 -0.51  0.6127
             doxepin:seltorexant  0    0 1.64      .   1.64    .     .       .
               doxepin:trazodone  0    0 0.66      .   0.66    .     .       .
                doxepin:zaleplon  0    0 1.07      .   1.07    .     .       .
                doxepin:zolpidem  0    0 0.74      .   0.74    .     .       .
               doxepin:zopiclone  0    0 0.64      .   0.64    .     .       .
          doxylamine:eszopiclone  0    0 0.54      .   0.54    .     .       .
          doxylamine:lemborexant  0    0 0.88      .   0.88    .     .       .
            doxylamine:melatonin  0    0 0.54      .   0.54    .     .       .
              doxylamine:placebo  1 0.77 0.82   0.65   1.79 0.36 -0.53  0.5963
            doxylamine:ramelteon  0    0 0.64      .   0.64    .     .       .
          doxylamine:seltorexant  0    0 0.80      .   0.80    .     .       .
            doxylamine:trazodone  0    0 0.32      .   0.32    .     .       .
             doxylamine:zaleplon  0    0 0.52      .   0.52    .     .       .
             doxylamine:zolpidem  1 0.90 0.36   0.41   0.10 4.06  0.53  0.5963
            doxylamine:zopiclone  0    0 0.31      .   0.31    .     .       .
         eszopiclone:lemborexant  0    0 1.61      .   1.61    .     .       .
           eszopiclone:melatonin  0    0 1.00      .   1.00    .     .       .
             eszopiclone:placebo  0    0 1.51      .   1.51    .     .       .
           eszopiclone:ramelteon  0    0 1.17      .   1.17    .     .       .
         eszopiclone:seltorexant  0    0 1.47      .   1.47    .     .       .
           eszopiclone:trazodone  0    0 0.59      .   0.59    .     .       .
            eszopiclone:zaleplon  0    0 0.96      .   0.96    .     .       .
            eszopiclone:zolpidem  0    0 0.66      .   0.66    .     .       .
           eszopiclone:zopiclone  1 1.00 0.57   0.57      .    .     .       .
           lemborexant:melatonin  0    0 0.62      .   0.62    .     .       .
             lemborexant:placebo  1 0.50 0.94   0.97   0.90 1.08  0.06  0.9490
           lemborexant:ramelteon  0    0 0.73      .   0.73    .     .       .
         lemborexant:seltorexant  0    0 0.91      .   0.91    .     .       .
           lemborexant:trazodone  0    0 0.36      .   0.36    .     .       .
            lemborexant:zaleplon  0    0 0.60      .   0.60    .     .       .
            lemborexant:zolpidem  1 0.89 0.41   0.40   0.45 0.89 -0.06  0.9490
           lemborexant:zopiclone  0    0 0.35      .   0.35    .     .       .
               melatonin:placebo  1 1.00 1.51   1.51      .    .     .       .
             melatonin:ramelteon  0    0 1.17      .   1.17    .     .       .
           melatonin:seltorexant  0    0 1.47      .   1.47    .     .       .
 [ reached getOption("max.print") -- omitted 25 rows ]

Random effects model: 

                      comparison  k prop  nma direct indir.  RoR     z p-value
       BZD-long:BZD-intermediate  2 0.40 1.24   2.27   0.84 2.71  1.46  0.1442
      BZD-short:BZD-intermediate  2 0.29 1.17   0.90   1.30 0.69 -0.54  0.5891
   daridorexant:BZD-intermediate  0    0 0.88      .   0.88    .     .       .
 diphenydramine:BZD-intermediate  0    0 3.11      .   3.11    .     .       .
        doxepin:BZD-intermediate  0    0 1.22      .   1.22    .     .       .
     doxylamine:BZD-intermediate  0    0 0.59      .   0.59    .     .       .
    eszopiclone:BZD-intermediate  0    0 1.09      .   1.09    .     .       .
    lemborexant:BZD-intermediate  0    0 0.68      .   0.68    .     .       .
      melatonin:BZD-intermediate  0    0 1.09      .   1.09    .     .       .
        placebo:BZD-intermediate  7 0.70 0.72   0.78   0.60 1.29  0.43  0.6684
      ramelteon:BZD-intermediate  0    0 0.93      .   0.93    .     .       .
    seltorexant:BZD-intermediate  0    0 0.74      .   0.74    .     .       .
      trazodone:BZD-intermediate  1 0.17 1.85   2.61   1.73 1.51  0.25  0.8025
       zaleplon:BZD-intermediate  0    0 1.13      .   1.13    .     .       .
       zolpidem:BZD-intermediate  0    0 1.65      .   1.65    .     .       .
      zopiclone:BZD-intermediate  1 0.08 1.91   0.49   2.14 0.23 -1.14  0.2539
              BZD-long:BZD-short  5 0.57 1.06   0.68   1.89 0.36 -1.74  0.0813
           BZD-long:daridorexant  0    0 1.41      .   1.41    .     .       .
         BZD-long:diphenydramine  0    0 0.40      .   0.40    .     .       .
                BZD-long:doxepin  0    0 1.02      .   1.02    .     .       .
             BZD-long:doxylamine  0    0 2.09      .   2.09    .     .       .
            BZD-long:eszopiclone  0    0 1.14      .   1.14    .     .       .
            BZD-long:lemborexant  0    0 1.84      .   1.84    .     .       .
              BZD-long:melatonin  0    0 1.14      .   1.14    .     .       .
                BZD-long:placebo  5 0.49 1.72   1.71   1.73 0.99 -0.02  0.9844
              BZD-long:ramelteon  0    0 1.33      .   1.33    .     .       .
            BZD-long:seltorexant  0    0 1.67      .   1.67    .     .       .
              BZD-long:trazodone  0    0 0.67      .   0.67    .     .       .
               BZD-long:zaleplon  0    0 1.09      .   1.09    .     .       .
               BZD-long:zolpidem  0    0 0.75      .   0.75    .     .       .
              BZD-long:zopiclone  3 0.44 0.65   0.51   0.79 0.64 -0.71  0.4781
          BZD-short:daridorexant  0    0 1.33      .   1.33    .     .       .
        BZD-short:diphenydramine  0    0 0.38      .   0.38    .     .       .
               BZD-short:doxepin  0    0 0.96      .   0.96    .     .       .
            BZD-short:doxylamine  0    0 1.97      .   1.97    .     .       .
           BZD-short:eszopiclone  0    0 1.08      .   1.08    .     .       .
           BZD-short:lemborexant  0    0 1.73      .   1.73    .     .       .
             BZD-short:melatonin  0    0 1.07      .   1.07    .     .       .
               BZD-short:placebo  4 0.58 1.62   1.29   2.22 0.58 -1.11  0.2672
             BZD-short:ramelteon  0    0 1.26      .   1.26    .     .       .
           BZD-short:seltorexant  0    0 1.58      .   1.58    .     .       .
             BZD-short:trazodone  0    0 0.63      .   0.63    .     .       .
              BZD-short:zaleplon  0    0 1.03      .   1.03    .     .       .
              BZD-short:zolpidem  1 0.14 0.71   1.36   0.64 2.15  0.94  0.3477
             BZD-short:zopiclone  1 0.36 0.61   0.79   0.53 1.50  0.67  0.5060
     daridorexant:diphenydramine  0    0 0.28      .   0.28    .     .       .
            daridorexant:doxepin  0    0 0.72      .   0.72    .     .       .
         daridorexant:doxylamine  0    0 1.48      .   1.48    .     .       .
        daridorexant:eszopiclone  0    0 0.81      .   0.81    .     .       .
        daridorexant:lemborexant  0    0 1.30      .   1.30    .     .       .
          daridorexant:melatonin  0    0 0.81      .   0.81    .     .       .
            daridorexant:placebo  1 0.45 1.21   1.51   1.02 1.48  0.18  0.8594
          daridorexant:ramelteon  0    0 0.94      .   0.94    .     .       .
        daridorexant:seltorexant  0    0 1.18      .   1.18    .     .       .
          daridorexant:trazodone  0    0 0.47      .   0.47    .     .       .
           daridorexant:zaleplon  0    0 0.77      .   0.77    .     .       .
           daridorexant:zolpidem  1 0.87 0.53   0.49   0.88 0.56 -0.18  0.8594
          daridorexant:zopiclone  0    0 0.46      .   0.46    .     .       .
          diphenydramine:doxepin  0    0 2.56      .   2.56    .     .       .
       diphenydramine:doxylamine  0    0 5.24      .   5.24    .     .       .
      diphenydramine:eszopiclone  0    0 2.86      .   2.86    .     .       .
      diphenydramine:lemborexant  0    0 4.60      .   4.60    .     .       .
        diphenydramine:melatonin  0    0 2.85      .   2.85    .     .       .
          diphenydramine:placebo  1 1.00 4.30   4.30      .    .     .       .
        diphenydramine:ramelteon  0    0 3.34      .   3.34    .     .       .
      diphenydramine:seltorexant  0    0 4.19      .   4.19    .     .       .
        diphenydramine:trazodone  0    0 1.68      .   1.68    .     .       .
         diphenydramine:zaleplon  0    0 2.74      .   2.74    .     .       .
         diphenydramine:zolpidem  0    0 1.88      .   1.88    .     .       .
        diphenydramine:zopiclone  0    0 1.63      .   1.63    .     .       .
              doxepin:doxylamine  0    0 2.05      .   2.05    .     .       .
             doxepin:eszopiclone  0    0 1.12      .   1.12    .     .       .
             doxepin:lemborexant  0    0 1.80      .   1.80    .     .       .
               doxepin:melatonin  0    0 1.12      .   1.12    .     .       .
                 doxepin:placebo  2 0.78 1.68   1.93   1.05 1.84  0.40  0.6859
               doxepin:ramelteon  1 0.59 1.31   1.00   1.92 0.52 -0.51  0.6127
             doxepin:seltorexant  0    0 1.64      .   1.64    .     .       .
               doxepin:trazodone  0    0 0.66      .   0.66    .     .       .
                doxepin:zaleplon  0    0 1.07      .   1.07    .     .       .
                doxepin:zolpidem  0    0 0.74      .   0.74    .     .       .
               doxepin:zopiclone  0    0 0.64      .   0.64    .     .       .
          doxylamine:eszopiclone  0    0 0.54      .   0.54    .     .       .
          doxylamine:lemborexant  0    0 0.88      .   0.88    .     .       .
            doxylamine:melatonin  0    0 0.54      .   0.54    .     .       .
              doxylamine:placebo  1 0.77 0.82   0.65   1.79 0.36 -0.53  0.5963
            doxylamine:ramelteon  0    0 0.64      .   0.64    .     .       .
          doxylamine:seltorexant  0    0 0.80      .   0.80    .     .       .
            doxylamine:trazodone  0    0 0.32      .   0.32    .     .       .
             doxylamine:zaleplon  0    0 0.52      .   0.52    .     .       .
             doxylamine:zolpidem  1 0.90 0.36   0.41   0.10 4.06  0.53  0.5963
            doxylamine:zopiclone  0    0 0.31      .   0.31    .     .       .
         eszopiclone:lemborexant  0    0 1.61      .   1.61    .     .       .
           eszopiclone:melatonin  0    0 1.00      .   1.00    .     .       .
             eszopiclone:placebo  0    0 1.51      .   1.51    .     .       .
           eszopiclone:ramelteon  0    0 1.17      .   1.17    .     .       .
         eszopiclone:seltorexant  0    0 1.47      .   1.47    .     .       .
           eszopiclone:trazodone  0    0 0.59      .   0.59    .     .       .
            eszopiclone:zaleplon  0    0 0.96      .   0.96    .     .       .
            eszopiclone:zolpidem  0    0 0.66      .   0.66    .     .       .
           eszopiclone:zopiclone  1 1.00 0.57   0.57      .    .     .       .
           lemborexant:melatonin  0    0 0.62      .   0.62    .     .       .
             lemborexant:placebo  1 0.50 0.94   0.97   0.90 1.08  0.06  0.9490
           lemborexant:ramelteon  0    0 0.73      .   0.73    .     .       .
         lemborexant:seltorexant  0    0 0.91      .   0.91    .     .       .
           lemborexant:trazodone  0    0 0.36      .   0.36    .     .       .
            lemborexant:zaleplon  0    0 0.60      .   0.60    .     .       .
            lemborexant:zolpidem  1 0.89 0.41   0.40   0.45 0.89 -0.06  0.9490
           lemborexant:zopiclone  0    0 0.35      .   0.35    .     .       .
               melatonin:placebo  1 1.00 1.51   1.51      .    .     .       .
             melatonin:ramelteon  0    0 1.17      .   1.17    .     .       .
           melatonin:seltorexant  0    0 1.47      .   1.47    .     .       .
 [ reached getOption("max.print") -- omitted 25 rows ]

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0. (0 out of 30 comparisons)."
[1] "File created on 2022-01-30"
