Separate indirect from direct design evidence (SIDDE)

Fixed effects model: 

               comparison k  nma direct indir. RoR z p-value
 daridorexant:eszopiclone 0 1.50      .   1.50   . .       .
 daridorexant:lemborexant 0 0.77      .   0.77   . .       .
   daridorexant:melatonin 0 0.31      .   0.31   . .       .
     daridorexant:placebo 2 1.00   1.00      .   . .       .
   daridorexant:ramelteon 0 0.64      .   0.64   . .       .
  daridorexant:suvorexant 0 1.11      .   1.11   . .       .
    daridorexant:zolpidem 0 1.67      .   1.67   . .       .
   daridorexant:zopiclone 0 1.14      .   1.14   . .       .
  eszopiclone:lemborexant 0 0.51      .   0.51   . .       .
    eszopiclone:melatonin 0 0.20      .   0.20   . .       .
      eszopiclone:placebo 2 0.67   0.67      .   . .       .
    eszopiclone:ramelteon 0 0.43      .   0.43   . .       .
   eszopiclone:suvorexant 0 0.74      .   0.74   . .       .
     eszopiclone:zolpidem 0 1.11      .   1.11   . .       .
    eszopiclone:zopiclone 1 0.76   0.76      .   . .       .
    lemborexant:melatonin 0 0.40      .   0.40   . .       .
      lemborexant:placebo 1 1.31   1.31      .   . .       .
    lemborexant:ramelteon 0 0.83      .   0.83   . .       .
   lemborexant:suvorexant 0 1.45      .   1.45   . .       .
     lemborexant:zolpidem 0 2.18      .   2.18   . .       .
    lemborexant:zopiclone 0 1.49      .   1.49   . .       .
        melatonin:placebo 1 3.29   3.29      .   . .       .
      melatonin:ramelteon 0 2.10      .   2.10   . .       .
     melatonin:suvorexant 0 3.63      .   3.63   . .       .
       melatonin:zolpidem 0 5.47      .   5.47   . .       .
      melatonin:zopiclone 0 3.74      .   3.74   . .       .
        ramelteon:placebo 1 1.57   1.57      .   . .       .
       suvorexant:placebo 2 0.91   0.91      .   . .       .
         zolpidem:placebo 1 0.60   0.60      .   . .       .
        zopiclone:placebo 0 0.88      .   0.88   . .       .
     ramelteon:suvorexant 0 1.73      .   1.73   . .       .
       ramelteon:zolpidem 0 2.61      .   2.61   . .       .
      ramelteon:zopiclone 0 1.78      .   1.78   . .       .
      suvorexant:zolpidem 0 1.51      .   1.51   . .       .
     suvorexant:zopiclone 0 1.03      .   1.03   . .       .
       zolpidem:zopiclone 0 0.68      .   0.68   . .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: NaN. (0 out of 0 comparisons)."
[1] "File created on 2022-01-30"
