                 P-score (fixed) P-score (random)
seltorexant               0.8974           0.8974
doxylamine                0.8104           0.8104
lemborexant               0.7273           0.7273
eszopiclone               0.6985           0.6985
zolpidem                  0.5726           0.5726
BZD-long                  0.5512           0.5512
suvorexant                0.5366           0.5366
melatonin                 0.5286           0.5286
zaleplon                  0.5265           0.5265
doxepin                   0.5133           0.5133
BZD-intermediate          0.4785           0.4785
ramelteon                 0.4136           0.4136
trazodone                 0.3673           0.3673
placebo                   0.2999           0.2999
BZD-short                 0.2328           0.2328
zopiclone                 0.2134           0.2134
daridorexant              0.1322           0.1322
[1] "File created on 2022-01-30"
