Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                    comparison  k prop  nma direct indir.  RoR     z p-value
     BZD-long:BZD-intermediate  2 0.36 0.98   1.25   0.86 1.46  0.72  0.4694
    BZD-short:BZD-intermediate  1 0.18 1.10   0.61   1.25 0.49 -1.10  0.2728
 daridorexant:BZD-intermediate  0    0 1.10      .   1.10    .     .       .
      doxepin:BZD-intermediate  0    0 0.98      .   0.98    .     .       .
   doxylamine:BZD-intermediate  0    0 0.68      .   0.68    .     .       .
  eszopiclone:BZD-intermediate  0    0 0.85      .   0.85    .     .       .
  lemborexant:BZD-intermediate  0    0 0.97      .   0.97    .     .       .
    melatonin:BZD-intermediate  0    0 1.08      .   1.08    .     .       .
      placebo:BZD-intermediate  6 0.77 1.13   1.16   1.04 1.11  0.21  0.8320
    ramelteon:BZD-intermediate  0    0 1.07      .   1.07    .     .       .
  seltorexant:BZD-intermediate  0    0 0.59      .   0.59    .     .       .
   suvorexant:BZD-intermediate  0    0 1.02      .   1.02    .     .       .
    trazodone:BZD-intermediate  0    0 1.30      .   1.30    .     .       .
     zaleplon:BZD-intermediate  0    0 1.19      .   1.19    .     .       .
     zolpidem:BZD-intermediate  0    0 1.17      .   1.17    .     .       .
    zopiclone:BZD-intermediate  1 0.04 1.26   0.49   1.31 0.38 -0.78  0.4380
            BZD-long:BZD-short  6 0.85 0.89   0.84   1.29 0.65 -0.91  0.3611
         BZD-long:daridorexant  0    0 0.89      .   0.89    .     .       .
              BZD-long:doxepin  0    0 1.00      .   1.00    .     .       .
           BZD-long:doxylamine  0    0 1.43      .   1.43    .     .       .
          BZD-long:eszopiclone  0    0 1.16      .   1.16    .     .       .
          BZD-long:lemborexant  0    0 1.01      .   1.01    .     .       .
            BZD-long:melatonin  0    0 0.91      .   0.91    .     .       .
              BZD-long:placebo  4 0.68 0.87   0.84   0.93 0.90 -0.29  0.7752
            BZD-long:ramelteon  0    0 0.92      .   0.92    .     .       .
          BZD-long:seltorexant  0    0 1.65      .   1.65    .     .       .
           BZD-long:suvorexant  0    0 0.96      .   0.96    .     .       .
            BZD-long:trazodone  0    0 0.75      .   0.75    .     .       .
             BZD-long:zaleplon  0    0 0.82      .   0.82    .     .       .
             BZD-long:zolpidem  0    0 0.84      .   0.84    .     .       .
            BZD-long:zopiclone  2 0.66 0.78   0.76   0.80 0.95 -0.13  0.8997
        BZD-short:daridorexant  0    0 1.00      .   1.00    .     .       .
             BZD-short:doxepin  0    0 1.12      .   1.12    .     .       .
          BZD-short:doxylamine  0    0 1.61      .   1.61    .     .       .
         BZD-short:eszopiclone  0    0 1.30      .   1.30    .     .       .
         BZD-short:lemborexant  0    0 1.14      .   1.14    .     .       .
           BZD-short:melatonin  0    0 1.02      .   1.02    .     .       .
             BZD-short:placebo  6 0.63 0.97   0.95   1.01 0.95 -0.16  0.8766
           BZD-short:ramelteon  0    0 1.03      .   1.03    .     .       .
         BZD-short:seltorexant  0    0 1.85      .   1.85    .     .       .
          BZD-short:suvorexant  0    0 1.07      .   1.07    .     .       .
           BZD-short:trazodone  0    0 0.84      .   0.84    .     .       .
            BZD-short:zaleplon  1 0.02 0.92   0.22   0.95 0.24 -0.95  0.3425
            BZD-short:zolpidem  1 0.10 0.94   1.18   0.91 1.29  0.41  0.6806
           BZD-short:zopiclone  2 0.68 0.87   0.93   0.77 1.21  0.53  0.5945
          daridorexant:doxepin  0    0 1.12      .   1.12    .     .       .
       daridorexant:doxylamine  0    0 1.60      .   1.60    .     .       .
      daridorexant:eszopiclone  0    0 1.30      .   1.30    .     .       .
      daridorexant:lemborexant  0    0 1.13      .   1.13    .     .       .
        daridorexant:melatonin  0    0 1.01      .   1.01    .     .       .
          daridorexant:placebo  3 0.99 0.97   0.99   0.13 7.90  1.01  0.3103
        daridorexant:ramelteon  0    0 1.02      .   1.02    .     .       .
      daridorexant:seltorexant  0    0 1.84      .   1.84    .     .       .
       daridorexant:suvorexant  0    0 1.07      .   1.07    .     .       .
        daridorexant:trazodone  0    0 0.84      .   0.84    .     .       .
         daridorexant:zaleplon  0    0 0.92      .   0.92    .     .       .
         daridorexant:zolpidem  1 0.03 0.94   0.24   0.98 0.25 -1.11  0.2653
        daridorexant:zopiclone  0    0 0.87      .   0.87    .     .       .
            doxepin:doxylamine  0    0 1.43      .   1.43    .     .       .
           doxepin:eszopiclone  0    0 1.16      .   1.16    .     .       .
           doxepin:lemborexant  0    0 1.01      .   1.01    .     .       .
             doxepin:melatonin  0    0 0.91      .   0.91    .     .       .
               doxepin:placebo  4 0.91 0.87   0.86   1.00 0.86 -0.19  0.8528
             doxepin:ramelteon  1 0.34 0.92   1.22   0.79 1.55  0.79  0.4307
           doxepin:seltorexant  0    0 1.65      .   1.65    .     .       .
            doxepin:suvorexant  0    0 0.96      .   0.96    .     .       .
             doxepin:trazodone  0    0 0.75      .   0.75    .     .       .
              doxepin:zaleplon  0    0 0.82      .   0.82    .     .       .
              doxepin:zolpidem  0    0 0.84      .   0.84    .     .       .
             doxepin:zopiclone  0    0 0.78      .   0.78    .     .       .
        doxylamine:eszopiclone  0    0 0.81      .   0.81    .     .       .
        doxylamine:lemborexant  0    0 0.71      .   0.71    .     .       .
          doxylamine:melatonin  0    0 0.63      .   0.63    .     .       .
            doxylamine:placebo  1 0.83 0.61   0.54   1.02 0.53 -0.52  0.6012
          doxylamine:ramelteon  0    0 0.64      .   0.64    .     .       .
        doxylamine:seltorexant  0    0 1.15      .   1.15    .     .       .
         doxylamine:suvorexant  0    0 0.67      .   0.67    .     .       .
          doxylamine:trazodone  0    0 0.52      .   0.52    .     .       .
           doxylamine:zaleplon  0    0 0.57      .   0.57    .     .       .
           doxylamine:zolpidem  1 0.81 0.58   0.65   0.36 1.83  0.52  0.6012
          doxylamine:zopiclone  0    0 0.54      .   0.54    .     .       .
       eszopiclone:lemborexant  0    0 0.87      .   0.87    .     .       .
         eszopiclone:melatonin  0    0 0.78      .   0.78    .     .       .
           eszopiclone:placebo  5 0.82 0.75   0.68   1.17 0.58 -1.11  0.2685
         eszopiclone:ramelteon  0    0 0.79      .   0.79    .     .       .
       eszopiclone:seltorexant  0    0 1.42      .   1.42    .     .       .
        eszopiclone:suvorexant  0    0 0.83      .   0.83    .     .       .
         eszopiclone:trazodone  0    0 0.65      .   0.65    .     .       .
          eszopiclone:zaleplon  0    0 0.71      .   0.71    .     .       .
          eszopiclone:zolpidem  0    0 0.72      .   0.72    .     .       .
         eszopiclone:zopiclone  1 0.28 0.67   0.99   0.58 1.72  1.11  0.2685
         lemborexant:melatonin  0    0 0.90      .   0.90    .     .       .
           lemborexant:placebo  3 0.88 0.86   0.96   0.38 2.56  1.63  0.1027
         lemborexant:ramelteon  0    0 0.90      .   0.90    .     .       .
       lemborexant:seltorexant  0    0 1.63      .   1.63    .     .       .
        lemborexant:suvorexant  0    0 0.95      .   0.95    .     .       .
         lemborexant:trazodone  0    0 0.74      .   0.74    .     .       .
          lemborexant:zaleplon  0    0 0.81      .   0.81    .     .       .
          lemborexant:zolpidem  1 0.36 0.83   0.47   1.12 0.42 -1.96  0.0497
         lemborexant:zopiclone  0    0 0.77      .   0.77    .     .       .
             melatonin:placebo  1 1.00 0.96   0.96      .    .     .       .
           melatonin:ramelteon  0    0 1.01      .   1.01    .     .       .
         melatonin:seltorexant  0    0 1.82      .   1.82    .     .       .
          melatonin:suvorexant  0    0 1.05      .   1.05    .     .       .
           melatonin:trazodone  0    0 0.83      .   0.83    .     .       .
            melatonin:zaleplon  0    0 0.90      .   0.90    .     .       .
            melatonin:zolpidem  0    0 0.92      .   0.92    .     .       .
           melatonin:zopiclone  0    0 0.85      .   0.85    .     .       .
             placebo:ramelteon  5 0.97 1.06   1.02   3.31 0.31 -1.27  0.2029
           placebo:seltorexant  1 0.77 1.90   2.27   1.04 2.19  0.67  0.5011
            placebo:suvorexant  2 1.00 1.10   1.10      .    .     .       .
             placebo:trazodone  1 0.67 0.87   0.65   1.56 0.42 -0.98  0.3293
              placebo:zaleplon  5 0.75 0.94   1.13   0.55 2.04  1.81  0.0698
              placebo:zolpidem 16 0.74 0.96   0.91   1.15 0.79 -0.89  0.3755
             placebo:zopiclone  2 0.49 0.89   0.98   0.81 1.21  0.64  0.5224
         ramelteon:seltorexant  0    0 1.80      .   1.80    .     .       .
          ramelteon:suvorexant  0    0 1.05      .   1.05    .     .       .
           ramelteon:trazodone  0    0 0.82      .   0.82    .     .       .
            ramelteon:zaleplon  0    0 0.90      .   0.90    .     .       .
            ramelteon:zolpidem  0    0 0.91      .   0.91    .     .       .
           ramelteon:zopiclone  0    0 0.85      .   0.85    .     .       .
        seltorexant:suvorexant  0    0 0.58      .   0.58    .     .       .
         seltorexant:trazodone  0    0 0.46      .   0.46    .     .       .
          seltorexant:zaleplon  0    0 0.50      .   0.50    .     .       .
          seltorexant:zolpidem  1 0.61 0.51   0.66   0.33 1.97  0.67  0.5011
         seltorexant:zopiclone  0    0 0.47      .   0.47    .     .       .
          suvorexant:trazodone  0    0 0.79      .   0.79    .     .       .
           suvorexant:zaleplon  0    0 0.86      .   0.86    .     .       .
           suvorexant:zolpidem  0    0 0.87      .   0.87    .     .       .
          suvorexant:zopiclone  0    0 0.81      .   0.81    .     .       .
            trazodone:zaleplon  0    0 1.09      .   1.09    .     .       .
            trazodone:zolpidem  1 0.82 1.11   0.92   2.65 0.35 -0.98  0.3293
           trazodone:zopiclone  0    0 1.03      .   1.03    .     .       .
             zaleplon:zolpidem  4 0.50 1.02   1.43   0.72 1.99  1.88  0.0601
            zaleplon:zopiclone  0    0 0.95      .   0.95    .     .       .
            zolpidem:zopiclone  1 0.41 0.93   0.73   1.10 0.66 -1.27  0.2046

Random effects model: 

                    comparison  k prop  nma direct indir.  RoR     z p-value
     BZD-long:BZD-intermediate  2 0.36 0.98   1.25   0.86 1.46  0.72  0.4694
    BZD-short:BZD-intermediate  1 0.18 1.10   0.61   1.25 0.49 -1.10  0.2728
 daridorexant:BZD-intermediate  0    0 1.10      .   1.10    .     .       .
      doxepin:BZD-intermediate  0    0 0.98      .   0.98    .     .       .
   doxylamine:BZD-intermediate  0    0 0.68      .   0.68    .     .       .
  eszopiclone:BZD-intermediate  0    0 0.85      .   0.85    .     .       .
  lemborexant:BZD-intermediate  0    0 0.97      .   0.97    .     .       .
    melatonin:BZD-intermediate  0    0 1.08      .   1.08    .     .       .
      placebo:BZD-intermediate  6 0.77 1.13   1.16   1.04 1.11  0.21  0.8320
    ramelteon:BZD-intermediate  0    0 1.07      .   1.07    .     .       .
  seltorexant:BZD-intermediate  0    0 0.59      .   0.59    .     .       .
   suvorexant:BZD-intermediate  0    0 1.02      .   1.02    .     .       .
    trazodone:BZD-intermediate  0    0 1.30      .   1.30    .     .       .
     zaleplon:BZD-intermediate  0    0 1.19      .   1.19    .     .       .
     zolpidem:BZD-intermediate  0    0 1.17      .   1.17    .     .       .
    zopiclone:BZD-intermediate  1 0.04 1.26   0.49   1.31 0.38 -0.78  0.4380
            BZD-long:BZD-short  6 0.85 0.89   0.84   1.29 0.65 -0.91  0.3611
         BZD-long:daridorexant  0    0 0.89      .   0.89    .     .       .
              BZD-long:doxepin  0    0 1.00      .   1.00    .     .       .
           BZD-long:doxylamine  0    0 1.43      .   1.43    .     .       .
          BZD-long:eszopiclone  0    0 1.16      .   1.16    .     .       .
          BZD-long:lemborexant  0    0 1.01      .   1.01    .     .       .
            BZD-long:melatonin  0    0 0.91      .   0.91    .     .       .
              BZD-long:placebo  4 0.68 0.87   0.84   0.93 0.90 -0.29  0.7752
            BZD-long:ramelteon  0    0 0.92      .   0.92    .     .       .
          BZD-long:seltorexant  0    0 1.65      .   1.65    .     .       .
           BZD-long:suvorexant  0    0 0.96      .   0.96    .     .       .
            BZD-long:trazodone  0    0 0.75      .   0.75    .     .       .
             BZD-long:zaleplon  0    0 0.82      .   0.82    .     .       .
             BZD-long:zolpidem  0    0 0.84      .   0.84    .     .       .
            BZD-long:zopiclone  2 0.66 0.78   0.76   0.80 0.95 -0.13  0.8997
        BZD-short:daridorexant  0    0 1.00      .   1.00    .     .       .
             BZD-short:doxepin  0    0 1.12      .   1.12    .     .       .
          BZD-short:doxylamine  0    0 1.61      .   1.61    .     .       .
         BZD-short:eszopiclone  0    0 1.30      .   1.30    .     .       .
         BZD-short:lemborexant  0    0 1.14      .   1.14    .     .       .
           BZD-short:melatonin  0    0 1.02      .   1.02    .     .       .
             BZD-short:placebo  6 0.63 0.97   0.95   1.01 0.95 -0.16  0.8766
           BZD-short:ramelteon  0    0 1.03      .   1.03    .     .       .
         BZD-short:seltorexant  0    0 1.85      .   1.85    .     .       .
          BZD-short:suvorexant  0    0 1.07      .   1.07    .     .       .
           BZD-short:trazodone  0    0 0.84      .   0.84    .     .       .
            BZD-short:zaleplon  1 0.02 0.92   0.22   0.95 0.24 -0.95  0.3425
            BZD-short:zolpidem  1 0.10 0.94   1.18   0.91 1.29  0.41  0.6806
           BZD-short:zopiclone  2 0.68 0.87   0.93   0.77 1.21  0.53  0.5945
          daridorexant:doxepin  0    0 1.12      .   1.12    .     .       .
       daridorexant:doxylamine  0    0 1.60      .   1.60    .     .       .
      daridorexant:eszopiclone  0    0 1.30      .   1.30    .     .       .
      daridorexant:lemborexant  0    0 1.13      .   1.13    .     .       .
        daridorexant:melatonin  0    0 1.01      .   1.01    .     .       .
          daridorexant:placebo  3 0.99 0.97   0.99   0.13 7.90  1.01  0.3103
        daridorexant:ramelteon  0    0 1.02      .   1.02    .     .       .
      daridorexant:seltorexant  0    0 1.84      .   1.84    .     .       .
       daridorexant:suvorexant  0    0 1.07      .   1.07    .     .       .
        daridorexant:trazodone  0    0 0.84      .   0.84    .     .       .
         daridorexant:zaleplon  0    0 0.92      .   0.92    .     .       .
         daridorexant:zolpidem  1 0.03 0.94   0.24   0.98 0.25 -1.11  0.2653
        daridorexant:zopiclone  0    0 0.87      .   0.87    .     .       .
            doxepin:doxylamine  0    0 1.43      .   1.43    .     .       .
           doxepin:eszopiclone  0    0 1.16      .   1.16    .     .       .
           doxepin:lemborexant  0    0 1.01      .   1.01    .     .       .
             doxepin:melatonin  0    0 0.91      .   0.91    .     .       .
               doxepin:placebo  4 0.91 0.87   0.86   1.00 0.86 -0.19  0.8528
             doxepin:ramelteon  1 0.34 0.92   1.22   0.79 1.55  0.79  0.4307
           doxepin:seltorexant  0    0 1.65      .   1.65    .     .       .
            doxepin:suvorexant  0    0 0.96      .   0.96    .     .       .
             doxepin:trazodone  0    0 0.75      .   0.75    .     .       .
              doxepin:zaleplon  0    0 0.82      .   0.82    .     .       .
              doxepin:zolpidem  0    0 0.84      .   0.84    .     .       .
             doxepin:zopiclone  0    0 0.78      .   0.78    .     .       .
        doxylamine:eszopiclone  0    0 0.81      .   0.81    .     .       .
        doxylamine:lemborexant  0    0 0.71      .   0.71    .     .       .
          doxylamine:melatonin  0    0 0.63      .   0.63    .     .       .
            doxylamine:placebo  1 0.83 0.61   0.54   1.02 0.53 -0.52  0.6012
          doxylamine:ramelteon  0    0 0.64      .   0.64    .     .       .
        doxylamine:seltorexant  0    0 1.15      .   1.15    .     .       .
         doxylamine:suvorexant  0    0 0.67      .   0.67    .     .       .
          doxylamine:trazodone  0    0 0.52      .   0.52    .     .       .
           doxylamine:zaleplon  0    0 0.57      .   0.57    .     .       .
           doxylamine:zolpidem  1 0.81 0.58   0.65   0.36 1.83  0.52  0.6012
          doxylamine:zopiclone  0    0 0.54      .   0.54    .     .       .
       eszopiclone:lemborexant  0    0 0.87      .   0.87    .     .       .
         eszopiclone:melatonin  0    0 0.78      .   0.78    .     .       .
           eszopiclone:placebo  5 0.82 0.75   0.68   1.17 0.58 -1.11  0.2685
         eszopiclone:ramelteon  0    0 0.79      .   0.79    .     .       .
       eszopiclone:seltorexant  0    0 1.42      .   1.42    .     .       .
        eszopiclone:suvorexant  0    0 0.83      .   0.83    .     .       .
         eszopiclone:trazodone  0    0 0.65      .   0.65    .     .       .
          eszopiclone:zaleplon  0    0 0.71      .   0.71    .     .       .
          eszopiclone:zolpidem  0    0 0.72      .   0.72    .     .       .
         eszopiclone:zopiclone  1 0.28 0.67   0.99   0.58 1.72  1.11  0.2685
         lemborexant:melatonin  0    0 0.90      .   0.90    .     .       .
           lemborexant:placebo  3 0.88 0.86   0.96   0.38 2.56  1.63  0.1027
         lemborexant:ramelteon  0    0 0.90      .   0.90    .     .       .
       lemborexant:seltorexant  0    0 1.63      .   1.63    .     .       .
        lemborexant:suvorexant  0    0 0.95      .   0.95    .     .       .
         lemborexant:trazodone  0    0 0.74      .   0.74    .     .       .
          lemborexant:zaleplon  0    0 0.81      .   0.81    .     .       .
          lemborexant:zolpidem  1 0.36 0.83   0.47   1.12 0.42 -1.96  0.0497
         lemborexant:zopiclone  0    0 0.77      .   0.77    .     .       .
             melatonin:placebo  1 1.00 0.96   0.96      .    .     .       .
           melatonin:ramelteon  0    0 1.01      .   1.01    .     .       .
         melatonin:seltorexant  0    0 1.82      .   1.82    .     .       .
          melatonin:suvorexant  0    0 1.05      .   1.05    .     .       .
           melatonin:trazodone  0    0 0.83      .   0.83    .     .       .
            melatonin:zaleplon  0    0 0.90      .   0.90    .     .       .
            melatonin:zolpidem  0    0 0.92      .   0.92    .     .       .
           melatonin:zopiclone  0    0 0.85      .   0.85    .     .       .
             placebo:ramelteon  5 0.97 1.06   1.02   3.31 0.31 -1.27  0.2029
           placebo:seltorexant  1 0.77 1.90   2.27   1.04 2.19  0.67  0.5011
            placebo:suvorexant  2 1.00 1.10   1.10      .    .     .       .
             placebo:trazodone  1 0.67 0.87   0.65   1.56 0.42 -0.98  0.3293
              placebo:zaleplon  5 0.75 0.94   1.13   0.55 2.04  1.81  0.0698
              placebo:zolpidem 16 0.74 0.96   0.91   1.15 0.79 -0.89  0.3755
             placebo:zopiclone  2 0.49 0.89   0.98   0.81 1.21  0.64  0.5224
         ramelteon:seltorexant  0    0 1.80      .   1.80    .     .       .
          ramelteon:suvorexant  0    0 1.05      .   1.05    .     .       .
           ramelteon:trazodone  0    0 0.82      .   0.82    .     .       .
            ramelteon:zaleplon  0    0 0.90      .   0.90    .     .       .
            ramelteon:zolpidem  0    0 0.91      .   0.91    .     .       .
           ramelteon:zopiclone  0    0 0.85      .   0.85    .     .       .
        seltorexant:suvorexant  0    0 0.58      .   0.58    .     .       .
         seltorexant:trazodone  0    0 0.46      .   0.46    .     .       .
          seltorexant:zaleplon  0    0 0.50      .   0.50    .     .       .
          seltorexant:zolpidem  1 0.61 0.51   0.66   0.33 1.97  0.67  0.5011
         seltorexant:zopiclone  0    0 0.47      .   0.47    .     .       .
          suvorexant:trazodone  0    0 0.79      .   0.79    .     .       .
           suvorexant:zaleplon  0    0 0.86      .   0.86    .     .       .
           suvorexant:zolpidem  0    0 0.87      .   0.87    .     .       .
          suvorexant:zopiclone  0    0 0.81      .   0.81    .     .       .
            trazodone:zaleplon  0    0 1.09      .   1.09    .     .       .
            trazodone:zolpidem  1 0.82 1.11   0.92   2.65 0.35 -0.98  0.3293
           trazodone:zopiclone  0    0 1.03      .   1.03    .     .       .
             zaleplon:zolpidem  4 0.50 1.02   1.43   0.72 1.99  1.88  0.0601
            zaleplon:zopiclone  0    0 0.95      .   0.95    .     .       .
            zolpidem:zopiclone  1 0.41 0.93   0.73   1.10 0.66 -1.27  0.2046

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0.03. (1 out of 31 comparisons)."
[1] "File created on 2022-06-08"
