Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

              comparison k prop   nma direct indir. Diff z p-value
    daridorexant:doxepin 0    0 -0.37      .  -0.37    . .       .
    daridorexant:placebo 2 1.00 -0.29  -0.29      .    . .       .
  daridorexant:ramelteon 0    0 -0.03      .  -0.03    . .       .
 daridorexant:suvorexant 0    0 -0.16      .  -0.16    . .       .
   daridorexant:zolpidem 0    0  0.45      .   0.45    . .       .
         doxepin:placebo 1 1.00  0.08   0.08      .    . .       .
       doxepin:ramelteon 0    0  0.34      .   0.34    . .       .
      doxepin:suvorexant 0    0  0.21      .   0.21    . .       .
        doxepin:zolpidem 0    0  0.82      .   0.82    . .       .
       ramelteon:placebo 1 1.00 -0.26  -0.26      .    . .       .
      suvorexant:placebo 2 1.00 -0.13  -0.13      .    . .       .
        zolpidem:placebo 1 1.00 -0.74  -0.74      .    . .       .
    ramelteon:suvorexant 0    0 -0.13      .  -0.13    . .       .
      ramelteon:zolpidem 0    0  0.48      .   0.48    . .       .
     suvorexant:zolpidem 0    0  0.61      .   0.61    . .       .

Random effects model: 

              comparison k prop   nma direct indir. Diff z p-value
    daridorexant:doxepin 0    0 -0.37      .  -0.37    . .       .
    daridorexant:placebo 2 1.00 -0.29  -0.29      .    . .       .
  daridorexant:ramelteon 0    0 -0.03      .  -0.03    . .       .
 daridorexant:suvorexant 0    0 -0.16      .  -0.16    . .       .
   daridorexant:zolpidem 0    0  0.45      .   0.45    . .       .
         doxepin:placebo 1 1.00  0.08   0.08      .    . .       .
       doxepin:ramelteon 0    0  0.34      .   0.34    . .       .
      doxepin:suvorexant 0    0  0.21      .   0.21    . .       .
        doxepin:zolpidem 0    0  0.82      .   0.82    . .       .
       ramelteon:placebo 1 1.00 -0.26  -0.26      .    . .       .
      suvorexant:placebo 2 1.00 -0.13  -0.13      .    . .       .
        zolpidem:placebo 1 1.00 -0.74  -0.74      .    . .       .
    ramelteon:suvorexant 0    0 -0.13      .  -0.13    . .       .
      ramelteon:zolpidem 0    0  0.48      .   0.48    . .       .
     suvorexant:zolpidem 0    0  0.61      .   0.61    . .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (SMD) in network meta-analysis
 direct     - Estimated treatment effect (SMD) derived from direct evidence
 indir.     - Estimated treatment effect (SMD) derived from indirect evidence
 Diff       - Difference between direct and indirect treatment estimates
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: NaN. (0 out of 0 comparisons)."
[1] "File created on 2022-01-31"
