Separate indirect from direct design evidence (SIDDE)

Fixed effects model: 

               comparison k   nma direct indir. RoR z p-value
       BZD-long:BZD-short 1  0.47   0.47      .   . .       .
    BZD-long:daridorexant 0  2.30      .   2.30   . .       .
     BZD-long:eszopiclone 0  1.97      .   1.97   . .       .
     BZD-long:lemborexant 0  5.41      .   5.41   . .       .
       BZD-long:melatonin 0 11.93      .  11.93   . .       .
         BZD-long:placebo 1  1.96   1.96      .   . .       .
       BZD-long:ramelteon 0  1.31      .   1.31   . .       .
        BZD-long:zolpidem 0  2.65      .   2.65   . .       .
       BZD-long:zopiclone 1  0.47   0.47      .   . .       .
   BZD-short:daridorexant 0  4.89      .   4.89   . .       .
    BZD-short:eszopiclone 0  4.19      .   4.19   . .       .
    BZD-short:lemborexant 0 11.49      .  11.49   . .       .
      BZD-short:melatonin 0 25.35      .  25.35   . .       .
        BZD-short:placebo 0  4.16      .   4.16   . .       .
      BZD-short:ramelteon 0  2.79      .   2.79   . .       .
       BZD-short:zolpidem 0  5.64      .   5.64   . .       .
      BZD-short:zopiclone 0  0.99      .   0.99   . .       .
 daridorexant:eszopiclone 0  0.86      .   0.86   . .       .
 daridorexant:lemborexant 0  2.35      .   2.35   . .       .
   daridorexant:melatonin 0  5.19      .   5.19   . .       .
     daridorexant:placebo 1  0.85   0.99      .   . .       .
   daridorexant:ramelteon 0  0.57      .   0.57   . .       .
    daridorexant:zolpidem 1  1.15   0.99      .   . .       .
   daridorexant:zopiclone 0  0.20      .   0.20   . .       .
  eszopiclone:lemborexant 0  2.74      .   2.74   . .       .
    eszopiclone:melatonin 0  6.04      .   6.04   . .       .
      eszopiclone:placebo 2  0.99   0.99      .   . .       .
    eszopiclone:ramelteon 0  0.66      .   0.66   . .       .
     eszopiclone:zolpidem 0  1.34      .   1.34   . .       .
    eszopiclone:zopiclone 0  0.24      .   0.24   . .       .
    lemborexant:melatonin 0  2.21      .   2.21   . .       .
      lemborexant:placebo 0  0.36      .   0.36   . .       .
    lemborexant:ramelteon 0  0.24      .   0.24   . .       .
     lemborexant:zolpidem 1  0.49   0.49      .   . .       .
    lemborexant:zopiclone 0  0.09      .   0.09   . .       .
        melatonin:placebo 1  0.16   0.16      .   . .       .
      melatonin:ramelteon 0  0.11      .   0.11   . .       .
       melatonin:zolpidem 0  0.22      .   0.22   . .       .
      melatonin:zopiclone 0  0.04      .   0.04   . .       .
        ramelteon:placebo 1  1.49   1.49      .   . .       .
         zolpidem:placebo 3  0.74   0.74      .   . .       .
        zopiclone:placebo 1  4.20   4.20      .   . .       .
       ramelteon:zolpidem 0  2.02      .   2.02   . .       .
      ramelteon:zopiclone 0  0.36      .   0.36   . .       .
       zolpidem:zopiclone 0  0.18      .   0.18   . .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: NaN. (0 out of 0 comparisons)."
[1] "File created on 2022-06-08"
