Number of studies: k = 10
Number of pairwise comparisons: m = 14
Number of observations: o = 4279
Number of treatments: n = 10
Number of designs: d = 8

Fixed effects model (Mantel-Haenszel method)

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                 OR            95%-CI     z  p-value
BZD-long     1.9600 [0.3867;  9.9339]  0.81   0.4164
BZD-short    4.1650 [0.4051; 42.8223]  1.20   0.2302
daridorexant 0.8522 [0.1140;  6.3719] -0.16   0.8762
eszopiclone  0.9929 [0.1711;  5.7606] -0.01   0.9937
lemborexant  0.3624 [0.0204;  6.4275] -0.69   0.4891
melatonin    0.1643 [0.0893;  0.3021] -5.81 < 0.0001
placebo           .                 .     .        .
ramelteon    1.4939 [0.2485;  8.9796]  0.44   0.6609
zolpidem     0.7387 [0.3486;  1.5652] -0.79   0.4292
zopiclone    4.2000 [0.7379; 23.9068]  1.62   0.1058

Test of inconsistency (between designs):
    Q d.f. p-value
 0.05    1  0.8255
[1] "A total of 10 treatments are included in the network."
[1] "A total of 10 studies are included in this analysis."
[1] "A total of 4279 participants are included in this analysis, with 122 events (2.85%)."
[1] "The following studies were included in this analysis: 6 51 58 87 99 114 127 130 153 157"
[1] "Estimated heterogeneity tau-squaredNA"
[1] "Global test for inconsistency, p-value 0.82549 (Q=0, d.o.f. 1)"
[1] "File created on 2022-06-08"
