Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

               comparison k prop   nma direct indir. Diff z p-value
     daridorexant:doxepin 0    0 -0.26      .  -0.26    . .       .
 daridorexant:eszopiclone 0    0 -0.36      .  -0.36    . .       .
 daridorexant:lemborexant 0    0 -0.38      .  -0.38    . .       .
   daridorexant:melatonin 0    0  0.12      .   0.12    . .       .
     daridorexant:placebo 2 1.00  0.24   0.24      .    . .       .
   daridorexant:ramelteon 0    0  0.24      .   0.24    . .       .
  daridorexant:suvorexant 0    0  0.04      .   0.04    . .       .
      doxepin:eszopiclone 0    0 -0.10      .  -0.10    . .       .
      doxepin:lemborexant 0    0 -0.12      .  -0.12    . .       .
        doxepin:melatonin 0    0  0.38      .   0.38    . .       .
          doxepin:placebo 1 1.00  0.50   0.50      .    . .       .
        doxepin:ramelteon 0    0  0.50      .   0.50    . .       .
       doxepin:suvorexant 0    0  0.30      .   0.30    . .       .
  eszopiclone:lemborexant 0    0 -0.02      .  -0.02    . .       .
    eszopiclone:melatonin 0    0  0.48      .   0.48    . .       .
      eszopiclone:placebo 2 1.00  0.60   0.60      .    . .       .
    eszopiclone:ramelteon 0    0  0.60      .   0.60    . .       .
   eszopiclone:suvorexant 0    0  0.40      .   0.40    . .       .
    lemborexant:melatonin 0    0  0.50      .   0.50    . .       .
      lemborexant:placebo 1 1.00  0.62   0.62      .    . .       .
    lemborexant:ramelteon 0    0  0.62      .   0.62    . .       .
   lemborexant:suvorexant 0    0  0.42      .   0.42    . .       .
        melatonin:placebo 1 1.00  0.13   0.13      .    . .       .
      melatonin:ramelteon 0    0  0.13      .   0.13    . .       .
     melatonin:suvorexant 0    0 -0.07      .  -0.07    . .       .
        ramelteon:placebo 1 1.00 -0.00  -0.00      .    . .       .
       suvorexant:placebo 2 1.00  0.20   0.20      .    . .       .
     ramelteon:suvorexant 0    0 -0.20      .  -0.20    . .       .

Random effects model: 

               comparison k prop   nma direct indir. Diff z p-value
     daridorexant:doxepin 0    0 -0.26      .  -0.26    . .       .
 daridorexant:eszopiclone 0    0 -0.37      .  -0.37    . .       .
 daridorexant:lemborexant 0    0 -0.38      .  -0.38    . .       .
   daridorexant:melatonin 0    0  0.12      .   0.12    . .       .
     daridorexant:placebo 2 1.00  0.24   0.24      .    . .       .
   daridorexant:ramelteon 0    0  0.24      .   0.24    . .       .
  daridorexant:suvorexant 0    0  0.04      .   0.04    . .       .
      doxepin:eszopiclone 0    0 -0.11      .  -0.11    . .       .
      doxepin:lemborexant 0    0 -0.12      .  -0.12    . .       .
        doxepin:melatonin 0    0  0.38      .   0.38    . .       .
          doxepin:placebo 1 1.00  0.50   0.50      .    . .       .
        doxepin:ramelteon 0    0  0.50      .   0.50    . .       .
       doxepin:suvorexant 0    0  0.30      .   0.30    . .       .
  eszopiclone:lemborexant 0    0 -0.01      .  -0.01    . .       .
    eszopiclone:melatonin 0    0  0.49      .   0.49    . .       .
      eszopiclone:placebo 2 1.00  0.61   0.61      .    . .       .
    eszopiclone:ramelteon 0    0  0.61      .   0.61    . .       .
   eszopiclone:suvorexant 0    0  0.41      .   0.41    . .       .
    lemborexant:melatonin 0    0  0.50      .   0.50    . .       .
      lemborexant:placebo 1 1.00  0.62   0.62      .    . .       .
    lemborexant:ramelteon 0    0  0.62      .   0.62    . .       .
   lemborexant:suvorexant 0    0  0.42      .   0.42    . .       .
        melatonin:placebo 1 1.00  0.13   0.13      .    . .       .
      melatonin:ramelteon 0    0  0.13      .   0.13    . .       .
     melatonin:suvorexant 0    0 -0.07      .  -0.07    . .       .
        ramelteon:placebo 1 1.00 -0.00  -0.00      .    . .       .
       suvorexant:placebo 2 1.00  0.20   0.20      .    . .       .
     ramelteon:suvorexant 0    0 -0.20      .  -0.20    . .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (SMD) in network meta-analysis
 direct     - Estimated treatment effect (SMD) derived from direct evidence
 indir.     - Estimated treatment effect (SMD) derived from indirect evidence
 Diff       - Difference between direct and indirect treatment estimates
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: NaN. (0 out of 0 comparisons)."
[1] "File created on 2022-01-30"
