Original data:

    treat1    treat2      TE   seTE
60 doxepin   placebo -0.0127 0.8320
75 placebo ramelteon  0.2462 0.4840

Number of treatment arms (by study):
   narms
60     2
75     2

Results (fixed effects model):

    treat1    treat2     OR           95%-CI    Q leverage
60 doxepin   placebo 0.9873 [0.1933; 5.0423] 0.00     1.00
75 placebo ramelteon 1.2792 [0.4954; 3.3030] 0.00     1.00

Results (random effects model):

    treat1    treat2     OR           95%-CI
60 doxepin   placebo 0.9873 [0.1933; 5.0423]
75 placebo ramelteon 1.2792 [0.4954; 3.3030]

Number of studies: k = 2
Number of pairwise comparisons: m = 2
Number of observations: o = 614
Number of treatments: n = 3
Number of designs: d = 2

Fixed effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'doxepin'):
              OR           95%-CI     z p-value
doxepin        .                .     .       .
placebo   1.0128 [0.1983; 5.1724]  0.02  0.9878
ramelteon 0.7918 [0.1200; 5.2223] -0.24  0.8083

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'doxepin'):
              OR           95%-CI     z p-value
doxepin        .                .     .       .
placebo   1.0128 [0.1983; 5.1724]  0.02  0.9878
ramelteon 0.7918 [0.1200; 5.2223] -0.24  0.8083

Quantifying heterogeneity / inconsistency:
tau^2 = NA; tau = NA

Tests of heterogeneity (within designs) and inconsistency (between designs):
                Q d.f. p-value
Total           0    0      --
Within designs  0    0      --
Between designs 0    0      --
[1] "A total of 3 treatments are included in the network."
[1] "A total of 2 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squaredNA"
[1] "Global test for inconsistency, p-value NA (Q=0, d.o.f. 0)"
[1] "File created on 2022-01-30"
