Separate indirect from direct design evidence (SIDDE)

Fixed effects model: 

               comparison k   nma direct indir. RoR z p-value
 daridorexant:eszopiclone 0  0.14      .   0.14   . .       .
 daridorexant:lemborexant 0  0.07      .   0.07   . .       .
   daridorexant:melatonin 0  0.28      .   0.28   . .       .
     daridorexant:placebo 1  0.25   0.25      .   . .       .
 daridorexant:seltorexant 0  1.49      .   1.49   . .       .
  daridorexant:suvorexant 0  0.36      .   0.36   . .       .
    daridorexant:zaleplon 0  0.49      .   0.49   . .       .
    daridorexant:zolpidem 0  0.14      .   0.14   . .       .
  eszopiclone:lemborexant 0  0.51      .   0.51   . .       .
    eszopiclone:melatonin 0  2.06      .   2.06   . .       .
      eszopiclone:placebo 2  1.80   1.80      .   . .       .
  eszopiclone:seltorexant 0 10.86      .  10.86   . .       .
   eszopiclone:suvorexant 0  2.60      .   2.60   . .       .
     eszopiclone:zaleplon 0  3.59      .   3.59   . .       .
     eszopiclone:zolpidem 0  1.02      .   1.02   . .       .
    lemborexant:melatonin 0  4.05      .   4.05   . .       .
      lemborexant:placebo 1  3.54   2.36      .   . .       .
  lemborexant:seltorexant 0 21.34      .  21.34   . .       .
   lemborexant:suvorexant 0  5.10      .   5.10   . .       .
     lemborexant:zaleplon 0  7.06      .   7.06   . .       .
     lemborexant:zolpidem 1  2.00   2.99      .   . .       .
        melatonin:placebo 1  0.87   0.87      .   . .       .
    melatonin:seltorexant 0  5.27      .   5.27   . .       .
     melatonin:suvorexant 0  1.26      .   1.26   . .       .
       melatonin:zaleplon 0  1.74      .   1.74   . .       .
       melatonin:zolpidem 0  0.49      .   0.49   . .       .
      seltorexant:placebo 1  0.17   0.17      .   . .       .
       suvorexant:placebo 2  0.69   0.69      .   . .       .
         zaleplon:placebo 1  0.50   0.62      .   . .       .
         zolpidem:placebo 2  1.77   1.79      .   . .       .
   seltorexant:suvorexant 0  0.24      .   0.24   . .       .
     seltorexant:zaleplon 0  0.33      .   0.33   . .       .
     seltorexant:zolpidem 0  0.09      .   0.09   . .       .
      suvorexant:zaleplon 0  1.38      .   1.38   . .       .
      suvorexant:zolpidem 0  0.39      .   0.39   . .       .
        zaleplon:zolpidem 1  0.28   0.26      .   . .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: NaN. (0 out of 0 comparisons)."
[1] "File created by E. G. Ostinelli on 2021-12-31"
