                 P-score (fixed) P-score (random)
BZD-short                 0.9907           0.9840
BZD-intermediate          0.9403           0.9107
BZD-long                  0.8151           0.7724
eszopiclone               0.7444           0.6490
zolpidem                  0.6968           0.6372
doxylamine                0.6653           0.6162
zopiclone                 0.6478           0.6048
lemborexant               0.5352           0.5192
trazodone                 0.4416           0.4279
suvorexant                0.3515           0.3941
doxepin                   0.3113           0.3920
daridorexant              0.3121           0.3624
zaleplon                  0.2902           0.3237
ramelteon                 0.1747           0.2491
melatonin                 0.0754           0.0973
placebo                   0.0076           0.0601
[1] "File created on 2022-01-30"
