Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                    comparison  k prop   nma direct indir.  Diff     z p-value
     BZD-intermediate:BZD-long  3 0.49  0.18  -0.00   0.36 -0.36 -2.17  0.0298
    BZD-intermediate:BZD-short  1 0.44 -0.10  -0.16  -0.04 -0.12 -0.68  0.4982
 BZD-intermediate:daridorexant  0    0  0.51      .   0.51     .     .       .
      BZD-intermediate:doxepin  0    0  0.51      .   0.51     .     .       .
   BZD-intermediate:doxylamine  0    0  0.29      .   0.29     .     .       .
  BZD-intermediate:eszopiclone  0    0  0.25      .   0.25     .     .       .
  BZD-intermediate:lemborexant  0    0  0.37      .   0.37     .     .       .
    BZD-intermediate:melatonin  0    0  0.70      .   0.70     .     .       .
      BZD-intermediate:placebo  8 0.84  0.78   0.82   0.59  0.23  1.42  0.1551
    BZD-intermediate:ramelteon  0    0  0.60      .   0.60     .     .       .
   BZD-intermediate:suvorexant  0    0  0.49      .   0.49     .     .       .
    BZD-intermediate:trazodone  0    0  0.43      .   0.43     .     .       .
     BZD-intermediate:zaleplon  0    0  0.52      .   0.52     .     .       .
     BZD-intermediate:zolpidem  0    0  0.28      .   0.28     .     .       .
    BZD-intermediate:zopiclone  0    0  0.30      .   0.30     .     .       .
            BZD-long:BZD-short  4 0.47 -0.28  -0.49  -0.09 -0.40 -2.16  0.0305
         BZD-long:daridorexant  0    0  0.33      .   0.33     .     .       .
              BZD-long:doxepin  0    0  0.33      .   0.33     .     .       .
           BZD-long:doxylamine  0    0  0.10      .   0.10     .     .       .
          BZD-long:eszopiclone  0    0  0.07      .   0.07     .     .       .
          BZD-long:lemborexant  0    0  0.19      .   0.19     .     .       .
            BZD-long:melatonin  0    0  0.52      .   0.52     .     .       .
              BZD-long:placebo  5 0.52  0.60   0.67   0.52  0.15  0.96  0.3367
            BZD-long:ramelteon  0    0  0.41      .   0.41     .     .       .
           BZD-long:suvorexant  0    0  0.30      .   0.30     .     .       .
            BZD-long:trazodone  0    0  0.25      .   0.25     .     .       .
             BZD-long:zaleplon  0    0  0.34      .   0.34     .     .       .
             BZD-long:zolpidem  0    0  0.09      .   0.09     .     .       .
            BZD-long:zopiclone  1 0.25  0.12   0.09   0.13 -0.04 -0.19  0.8516
        BZD-short:daridorexant  0    0  0.60      .   0.60     .     .       .
             BZD-short:doxepin  0    0  0.61      .   0.61     .     .       .
          BZD-short:doxylamine  0    0  0.38      .   0.38     .     .       .
         BZD-short:eszopiclone  0    0  0.34      .   0.34     .     .       .
         BZD-short:lemborexant  0    0  0.47      .   0.47     .     .       .
           BZD-short:melatonin  0    0  0.80      .   0.80     .     .       .
             BZD-short:placebo  2 0.11  0.88   1.13   0.84  0.29  1.07  0.2863
           BZD-short:ramelteon  0    0  0.69      .   0.69     .     .       .
          BZD-short:suvorexant  0    0  0.58      .   0.58     .     .       .
           BZD-short:trazodone  0    0  0.53      .   0.53     .     .       .
            BZD-short:zaleplon  0    0  0.62      .   0.62     .     .       .
            BZD-short:zolpidem  1 0.35  0.37  -0.04   0.60 -0.64 -3.55  0.0004
           BZD-short:zopiclone  0    0  0.40      .   0.40     .     .       .
          daridorexant:doxepin  0    0  0.01      .   0.01     .     .       .
       daridorexant:doxylamine  0    0 -0.22      .  -0.22     .     .       .
      daridorexant:eszopiclone  0    0 -0.26      .  -0.26     .     .       .
      daridorexant:lemborexant  0    0 -0.14      .  -0.14     .     .       .
        daridorexant:melatonin  0    0  0.19      .   0.19     .     .       .
          daridorexant:placebo  3 0.95  0.27   0.26   0.64 -0.38 -1.63  0.1029
        daridorexant:ramelteon  0    0  0.09      .   0.09     .     .       .
       daridorexant:suvorexant  0    0 -0.02      .  -0.02     .     .       .
        daridorexant:trazodone  0    0 -0.08      .  -0.08     .     .       .
         daridorexant:zaleplon  0    0  0.01      .   0.01     .     .       .
         daridorexant:zolpidem  1 0.14 -0.23  -0.03  -0.26  0.23  1.36  0.1749
        daridorexant:zopiclone  0    0 -0.21      .  -0.21     .     .       .
            doxepin:doxylamine  0    0 -0.23      .  -0.23     .     .       .
           doxepin:eszopiclone  0    0 -0.27      .  -0.27     .     .       .
           doxepin:lemborexant  0    0 -0.14      .  -0.14     .     .       .
             doxepin:melatonin  0    0  0.19      .   0.19     .     .       .
               doxepin:placebo  2 1.00  0.27   0.27      .     .     .       .
             doxepin:ramelteon  0    0  0.08      .   0.08     .     .       .
            doxepin:suvorexant  0    0 -0.03      .  -0.03     .     .       .
             doxepin:trazodone  0    0 -0.08      .  -0.08     .     .       .
              doxepin:zaleplon  0    0  0.01      .   0.01     .     .       .
              doxepin:zolpidem  0    0 -0.24      .  -0.24     .     .       .
             doxepin:zopiclone  0    0 -0.21      .  -0.21     .     .       .
        doxylamine:eszopiclone  0    0 -0.04      .  -0.04     .     .       .
        doxylamine:lemborexant  0    0  0.09      .   0.09     .     .       .
          doxylamine:melatonin  0    0  0.41      .   0.41     .     .       .
            doxylamine:placebo  1 0.73  0.49   0.60   0.20  0.40  1.49  0.1375
          doxylamine:ramelteon  0    0  0.31      .   0.31     .     .       .
         doxylamine:suvorexant  0    0  0.20      .   0.20     .     .       .
          doxylamine:trazodone  0    0  0.14      .   0.14     .     .       .
           doxylamine:zaleplon  0    0  0.23      .   0.23     .     .       .
           doxylamine:zolpidem  1 0.79 -0.01  -0.10   0.33 -0.43 -1.49  0.1375
          doxylamine:zopiclone  0    0  0.02      .   0.02     .     .       .
       eszopiclone:lemborexant  0    0  0.12      .   0.12     .     .       .
         eszopiclone:melatonin  0    0  0.45      .   0.45     .     .       .
           eszopiclone:placebo  5 0.90  0.53   0.54   0.45  0.09  0.53  0.5984
         eszopiclone:ramelteon  0    0  0.35      .   0.35     .     .       .
        eszopiclone:suvorexant  0    0  0.24      .   0.24     .     .       .
         eszopiclone:trazodone  0    0  0.18      .   0.18     .     .       .
          eszopiclone:zaleplon  0    0  0.27      .   0.27     .     .       .
          eszopiclone:zolpidem  0    0  0.03      .   0.03     .     .       .
         eszopiclone:zopiclone  1 0.41  0.05   0.00   0.09 -0.09 -0.53  0.5984
         lemborexant:melatonin  0    0  0.33      .   0.33     .     .       .
           lemborexant:placebo  2 0.81  0.41   0.38   0.52 -0.14 -1.13  0.2594
         lemborexant:ramelteon  0    0  0.23      .   0.23     .     .       .
        lemborexant:suvorexant  0    0  0.11      .   0.11     .     .       .
         lemborexant:trazodone  0    0  0.06      .   0.06     .     .       .
          lemborexant:zaleplon  0    0  0.15      .   0.15     .     .       .
          lemborexant:zolpidem  1 0.50 -0.09  -0.04  -0.15  0.11  1.08  0.2798
         lemborexant:zopiclone  0    0 -0.07      .  -0.07     .     .       .
             melatonin:placebo  3 1.00  0.08   0.08      .     .     .       .
           melatonin:ramelteon  0    0 -0.10      .  -0.10     .     .       .
          melatonin:suvorexant  0    0 -0.21      .  -0.21     .     .       .
           melatonin:trazodone  0    0 -0.27      .  -0.27     .     .       .
            melatonin:zaleplon  0    0 -0.18      .  -0.18     .     .       .
            melatonin:zolpidem  0    0 -0.42      .  -0.42     .     .       .
           melatonin:zopiclone  0    0 -0.40      .  -0.40     .     .       .
             ramelteon:placebo  2 1.00  0.18   0.18      .     .     .       .
            suvorexant:placebo  2 1.00  0.30   0.30      .     .     .       .
             trazodone:placebo  2 0.82  0.35   0.22   0.92 -0.70 -2.41  0.0160
              zaleplon:placebo  2 0.58  0.26   0.17   0.39 -0.22 -1.75  0.0799
              zolpidem:placebo 13 0.84  0.50   0.48   0.61 -0.13 -1.31  0.1902
             zopiclone:placebo  0    0  0.48      .   0.48     .     .       .
          ramelteon:suvorexant  0    0 -0.11      .  -0.11     .     .       .
           ramelteon:trazodone  0    0 -0.17      .  -0.17     .     .       .
            ramelteon:zaleplon  0    0 -0.08      .  -0.08     .     .       .
            ramelteon:zolpidem  0    0 -0.32      .  -0.32     .     .       .
           ramelteon:zopiclone  0    0 -0.30      .  -0.30     .     .       .
          suvorexant:trazodone  0    0 -0.06      .  -0.06     .     .       .
 [ reached getOption("max.print") -- omitted 9 rows ]

Random effects model: 

                    comparison  k prop   nma direct indir.  Diff     z p-value
     BZD-intermediate:BZD-long  3 0.50  0.16   0.01   0.30 -0.29 -1.12  0.2627
    BZD-intermediate:BZD-short  1 0.31 -0.17  -0.16  -0.17  0.01  0.03  0.9784
 BZD-intermediate:daridorexant  0    0  0.48      .   0.48     .     .       .
      BZD-intermediate:doxepin  0    0  0.46      .   0.46     .     .       .
   BZD-intermediate:doxylamine  0    0  0.27      .   0.27     .     .       .
  BZD-intermediate:eszopiclone  0    0  0.26      .   0.26     .     .       .
  BZD-intermediate:lemborexant  0    0  0.36      .   0.36     .     .       .
    BZD-intermediate:melatonin  0    0  0.75      .   0.75     .     .       .
      BZD-intermediate:placebo  8 0.82  0.76   0.78   0.67  0.11  0.39  0.6981
    BZD-intermediate:ramelteon  0    0  0.59      .   0.59     .     .       .
   BZD-intermediate:suvorexant  0    0  0.46      .   0.46     .     .       .
    BZD-intermediate:trazodone  0    0  0.43      .   0.43     .     .       .
     BZD-intermediate:zaleplon  0    0  0.51      .   0.51     .     .       .
     BZD-intermediate:zolpidem  0    0  0.28      .   0.28     .     .       .
    BZD-intermediate:zopiclone  0    0  0.29      .   0.29     .     .       .
            BZD-long:BZD-short  4 0.58 -0.32  -0.47  -0.12 -0.35 -1.22  0.2219
         BZD-long:daridorexant  0    0  0.32      .   0.32     .     .       .
              BZD-long:doxepin  0    0  0.31      .   0.31     .     .       .
           BZD-long:doxylamine  0    0  0.11      .   0.11     .     .       .
          BZD-long:eszopiclone  0    0  0.11      .   0.11     .     .       .
          BZD-long:lemborexant  0    0  0.20      .   0.20     .     .       .
            BZD-long:melatonin  0    0  0.60      .   0.60     .     .       .
              BZD-long:placebo  5 0.57  0.60   0.69   0.48  0.21  0.86  0.3893
            BZD-long:ramelteon  0    0  0.43      .   0.43     .     .       .
           BZD-long:suvorexant  0    0  0.30      .   0.30     .     .       .
            BZD-long:trazodone  0    0  0.28      .   0.28     .     .       .
             BZD-long:zaleplon  0    0  0.35      .   0.35     .     .       .
             BZD-long:zolpidem  0    0  0.12      .   0.12     .     .       .
            BZD-long:zopiclone  1 0.36  0.13   0.09   0.16 -0.07 -0.18  0.8535
        BZD-short:daridorexant  0    0  0.65      .   0.65     .     .       .
             BZD-short:doxepin  0    0  0.63      .   0.63     .     .       .
          BZD-short:doxylamine  0    0  0.44      .   0.44     .     .       .
         BZD-short:eszopiclone  0    0  0.43      .   0.43     .     .       .
         BZD-short:lemborexant  0    0  0.53      .   0.53     .     .       .
           BZD-short:melatonin  0    0  0.92      .   0.92     .     .       .
             BZD-short:placebo  2 0.21  0.93   1.13   0.87  0.25  0.74  0.4591
           BZD-short:ramelteon  0    0  0.75      .   0.75     .     .       .
          BZD-short:suvorexant  0    0  0.63      .   0.63     .     .       .
           BZD-short:trazodone  0    0  0.60      .   0.60     .     .       .
            BZD-short:zaleplon  0    0  0.68      .   0.68     .     .       .
            BZD-short:zolpidem  1 0.30  0.45  -0.04   0.65 -0.69 -2.13  0.0335
           BZD-short:zopiclone  0    0  0.46      .   0.46     .     .       .
          daridorexant:doxepin  0    0 -0.02      .  -0.02     .     .       .
       daridorexant:doxylamine  0    0 -0.21      .  -0.21     .     .       .
      daridorexant:eszopiclone  0    0 -0.22      .  -0.22     .     .       .
      daridorexant:lemborexant  0    0 -0.12      .  -0.12     .     .       .
        daridorexant:melatonin  0    0  0.27      .   0.27     .     .       .
          daridorexant:placebo  3 0.91  0.28   0.24   0.70 -0.46 -0.94  0.3497
        daridorexant:ramelteon  0    0  0.11      .   0.11     .     .       .
       daridorexant:suvorexant  0    0 -0.02      .  -0.02     .     .       .
        daridorexant:trazodone  0    0 -0.05      .  -0.05     .     .       .
         daridorexant:zaleplon  0    0  0.03      .   0.03     .     .       .
         daridorexant:zolpidem  1 0.30 -0.20  -0.03  -0.27  0.24  0.71  0.4749
        daridorexant:zopiclone  0    0 -0.19      .  -0.19     .     .       .
            doxepin:doxylamine  0    0 -0.19      .  -0.19     .     .       .
           doxepin:eszopiclone  0    0 -0.20      .  -0.20     .     .       .
           doxepin:lemborexant  0    0 -0.11      .  -0.11     .     .       .
             doxepin:melatonin  0    0  0.29      .   0.29     .     .       .
               doxepin:placebo  2 1.00  0.29   0.29      .     .     .       .
             doxepin:ramelteon  0    0  0.12      .   0.12     .     .       .
            doxepin:suvorexant  0    0 -0.00      .  -0.00     .     .       .
             doxepin:trazodone  0    0 -0.03      .  -0.03     .     .       .
              doxepin:zaleplon  0    0  0.05      .   0.05     .     .       .
              doxepin:zolpidem  0    0 -0.18      .  -0.18     .     .       .
             doxepin:zopiclone  0    0 -0.17      .  -0.17     .     .       .
        doxylamine:eszopiclone  0    0 -0.01      .  -0.01     .     .       .
        doxylamine:lemborexant  0    0  0.09      .   0.09     .     .       .
          doxylamine:melatonin  0    0  0.48      .   0.48     .     .       .
            doxylamine:placebo  1 0.76  0.49   0.60   0.13  0.47  0.85  0.3936
          doxylamine:ramelteon  0    0  0.32      .   0.32     .     .       .
         doxylamine:suvorexant  0    0  0.19      .   0.19     .     .       .
          doxylamine:trazodone  0    0  0.16      .   0.16     .     .       .
           doxylamine:zaleplon  0    0  0.24      .   0.24     .     .       .
           doxylamine:zolpidem  1 0.77  0.01  -0.10   0.38 -0.48 -0.85  0.3936
          doxylamine:zopiclone  0    0  0.02      .   0.02     .     .       .
       eszopiclone:lemborexant  0    0  0.09      .   0.09     .     .       .
         eszopiclone:melatonin  0    0  0.49      .   0.49     .     .       .
           eszopiclone:placebo  5 0.89  0.49   0.50   0.45  0.05  0.13  0.8995
         eszopiclone:ramelteon  0    0  0.32      .   0.32     .     .       .
        eszopiclone:suvorexant  0    0  0.20      .   0.20     .     .       .
         eszopiclone:trazodone  0    0  0.17      .   0.17     .     .       .
          eszopiclone:zaleplon  0    0  0.25      .   0.25     .     .       .
          eszopiclone:zolpidem  0    0  0.02      .   0.02     .     .       .
         eszopiclone:zopiclone  1 0.45  0.03   0.00   0.05 -0.05 -0.13  0.8995
         lemborexant:melatonin  0    0  0.39      .   0.39     .     .       .
           lemborexant:placebo  2 0.86  0.40   0.38   0.51 -0.12 -0.27  0.7896
         lemborexant:ramelteon  0    0  0.23      .   0.23     .     .       .
        lemborexant:suvorexant  0    0  0.10      .   0.10     .     .       .
         lemborexant:trazodone  0    0  0.07      .   0.07     .     .       .
          lemborexant:zaleplon  0    0  0.15      .   0.15     .     .       .
          lemborexant:zolpidem  1 0.47 -0.08  -0.04  -0.12  0.08  0.24  0.8095
         lemborexant:zopiclone  0    0 -0.07      .  -0.07     .     .       .
             melatonin:placebo  3 1.00  0.01   0.01      .     .     .       .
           melatonin:ramelteon  0    0 -0.17      .  -0.17     .     .       .
          melatonin:suvorexant  0    0 -0.29      .  -0.29     .     .       .
           melatonin:trazodone  0    0 -0.32      .  -0.32     .     .       .
            melatonin:zaleplon  0    0 -0.24      .  -0.24     .     .       .
            melatonin:zolpidem  0    0 -0.47      .  -0.47     .     .       .
           melatonin:zopiclone  0    0 -0.46      .  -0.46     .     .       .
             ramelteon:placebo  2 1.00  0.17   0.17      .     .     .       .
            suvorexant:placebo  2 1.00  0.30   0.30      .     .     .       .
             trazodone:placebo  2 0.84  0.33   0.23   0.87 -0.64 -1.18  0.2372
              zaleplon:placebo  2 0.61  0.25   0.16   0.38 -0.22 -0.76  0.4452
              zolpidem:placebo 13 0.85  0.48   0.44   0.69 -0.24 -1.17  0.2402
             zopiclone:placebo  0    0  0.47      .   0.47     .     .       .
          ramelteon:suvorexant  0    0 -0.13      .  -0.13     .     .       .
           ramelteon:trazodone  0    0 -0.15      .  -0.15     .     .       .
            ramelteon:zaleplon  0    0 -0.08      .  -0.08     .     .       .
            ramelteon:zolpidem  0    0 -0.31      .  -0.31     .     .       .
           ramelteon:zopiclone  0    0 -0.30      .  -0.30     .     .       .
          suvorexant:trazodone  0    0 -0.03      .  -0.03     .     .       .
 [ reached getOption("max.print") -- omitted 9 rows ]

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (SMD) in network meta-analysis
 direct     - Estimated treatment effect (SMD) derived from direct evidence
 indir.     - Estimated treatment effect (SMD) derived from indirect evidence
 Diff       - Difference between direct and indirect treatment estimates
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0.05. (1 out of 22 comparisons)."
[1] "File created on 2022-01-30"
