Number of studies: k = 15
Number of treatments: n = 10
Number of pairwise comparisons: m = 28
Number of designs: d = 10

Fixed effects model (Mantel-Haenszel method)

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                     OR            95%-CI     z p-value
BZD-intermediate 0.8007 [0.4481;  1.4309] -0.75  0.4531
BZD-long         0.5876 [0.2180;  1.5835] -1.05  0.2932
BZD-short        2.0386 [0.8146;  5.1020]  1.52  0.1281
daridorexant     0.5459 [0.0317;  9.4159] -0.42  0.6770
eszopiclone      1.8020 [0.6852;  4.7393]  1.19  0.2326
lemborexant      1.2090 [0.1950;  7.4970]  0.20  0.8385
placebo               .                 .     .       .
zaleplon         0.4289 [0.1302;  1.4133] -1.39  0.1641
zolpidem         2.2022 [1.2240;  3.9623]  2.63  0.0084
zopiclone        1.8982 [0.3034; 11.8741]  0.69  0.4933

Test of inconsistency (between designs):
   Q d.f. p-value
 5.8    7  0.5628
[1] "A total of 10 treatments are included in the network."
[1] "A total of 15 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squaredNA"
[1] "Global test for inconsistency, p-value 0.56285 (Q=6, d.o.f. 7)"
[1] "File created by E. G. Ostinelli on 2021-12-31"
