Original data (with adjusted standard errors for multi-arm studies):

              treat1       treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
2            placebo     zolpidem  0.3310 0.5559     0.5559     0.5564     2         
3   BZD-intermediate    BZD-short -0.0710 0.3822     0.3822     0.3830     2         
4           BZD-long    BZD-short -1.1314 1.1828     1.1828     1.1830     2         
5            placebo     zolpidem  0.6295 0.4963     0.8401     0.8392     3        *
5           zaleplon     zolpidem  0.5883 0.4285     0.4840     0.4851     3        *
5            placebo     zaleplon  0.0412 0.3536     0.3797     0.3808     3        *
6        eszopiclone      placebo  0.0283 0.2379     0.2379     0.2392     2         
7           BZD-long    zopiclone  0.4383 0.9481     1.1963     1.1967     3        *
7            placebo    zopiclone  0.4383 0.9481     1.1963     1.1967     3        *
7           BZD-long      placebo  0.0000 0.8563     0.9929     0.9934     3        *
8   BZD-intermediate      placebo  0.3840 0.5052     0.5052     0.5058     2         
9          BZD-short    zopiclone  0.9307 0.4500     0.4500     0.4507     2         
10           placebo     zolpidem  0.6808 0.4761     0.4761     0.4767     2         
11  BZD-intermediate     BZD-long -2.2336 1.0813     1.0813     1.0816     2         
12       eszopiclone      placebo  1.1987 1.6933     1.6933     1.6935     2         
16          BZD-long    BZD-short -0.2708 0.3304     0.3304     0.3314     2         
25           placebo     zaleplon -0.1655 0.4399     0.4963     0.4972     3        *
25           placebo     zolpidem  0.1078 0.5339     0.7888     0.7890     3        *
25          zaleplon     zolpidem  0.2733 0.4599     0.5288     0.5298     3        *
26         BZD-short      placebo -0.6031 0.2925     0.2925     0.2936     2         
27          BZD-long    BZD-short  0.1542 0.5220     0.5220     0.5226     2         
29         BZD-short      placebo  0.0000 0.9211     0.9211     0.9215     2         
32           placebo     zaleplon -0.5272 0.3521     0.4171     0.4184     3        *
32          zaleplon     zolpidem -0.1409 0.2989     0.3301     0.3314     3        *
32           placebo     zolpidem -0.6681 0.3882     0.5679     0.5682     3        *
37          BZD-long    BZD-short -0.2024 0.2593     0.4236     0.4245     4        *
37          BZD-long      placebo -0.2364 0.2595     0.4245     0.4254     4        *
37          BZD-long    zopiclone -0.2210 0.2281     0.2979     0.3001     4        *
37         BZD-short      placebo -0.0340 0.2453     0.3815     0.3827     4        *
37         BZD-short    zopiclone -0.0187 0.2119     0.2677     0.2700     4        *
37           placebo    zopiclone  0.0154 0.2122     0.2683     0.2706     4        *
41         BZD-short    zopiclone -0.7719 0.7291     0.7291     0.7295     2         
44  BZD-intermediate      placebo  0.0000 1.4376     1.4376     1.4378     2         
45           placebo   suvorexant  0.2123 0.2677     0.2677     0.2689     2         
46           placebo   suvorexant  0.0116 0.2324     0.2324     0.2338     2         
48          zaleplon     zolpidem  0.1151 0.4802     0.4802     0.4809     2         
49          zaleplon     zolpidem  0.7376 1.2605     1.2605     1.2608     2         
51          BZD-long      placebo  0.2433 0.8720     0.9904     0.9908     3        *
51         BZD-short      placebo -0.0000 1.0392     1.5502     1.5503     3        *
51          BZD-long    BZD-short  0.2433 0.8720     0.9904     0.9908     3        *
57          BZD-long    zopiclone -0.0000 1.4337     1.4337     1.4339     2         
58       eszopiclone      placebo -0.5160 0.2384     0.2384     0.2398     2         
60           doxepin      placebo -0.3740 0.4937     0.4937     0.4943     2         
61           doxepin      placebo -0.0720 0.4384     0.4384     0.4391     2         
62           placebo     zolpidem  0.0499 0.5242     0.5242     0.5248     2         
63           doxepin      placebo -0.6990 0.5239     0.5239     0.5245     2         
65         melatonin      placebo  0.7908 0.4604     0.4604     0.4611     2         
66  BZD-intermediate      placebo -0.0000 0.4765     0.6703     0.6712     4        *
66         BZD-short      placebo  0.3779 0.4461     0.5818     0.5829     4        *
66           placebo     zolpidem  0.5375 0.5416     0.8437     0.8444     4        *
66  BZD-intermediate    BZD-short -0.3779 0.4461     0.5818     0.5829     4        *
66  BZD-intermediate     zolpidem  0.5375 0.5416     0.8437     0.8444     4        *
66         BZD-short     zolpidem  0.9154 0.5151     0.7323     0.7332     4        *
68  BZD-intermediate    zopiclone  0.7062 1.2354     1.2354     1.2356     2         
76  BZD-intermediate     BZD-long  0.3548 0.4906     0.6758     0.6763     3        *
76  BZD-intermediate      placebo -0.8476 0.4225     0.4861     0.4871     3        *
76          BZD-long      placebo -1.2024 0.4424     0.5222     0.5232     3        *
77       eszopiclone      placebo -0.7795 0.7181     0.7181     0.7186     2         
84           placebo     zolpidem -0.0000 1.1180     1.1180     1.1183     2         
88           placebo    ramelteon -0.3124 0.2136     0.2136     0.2151     2         
89           placebo    ramelteon -0.0422 0.2300     0.2300     0.2313     2         
90           placebo    ramelteon -0.2601 0.2757     0.2757     0.2768     2         
91           doxepin    ramelteon  0.2012 0.4497     0.5356     0.5365     3        *
91           placebo    ramelteon -0.1687 0.4788     0.6086     0.6094     3        *
91           doxepin      placebo  0.3699 0.4612     0.5608     0.5617     3        *
92           placebo    ramelteon -1.3725 1.1303     1.1303     1.1306     2         
99      daridorexant     zolpidem -1.4202 1.2351     1.4277     1.4281     3        *
99           placebo     zolpidem -0.7102 1.2386     1.4338     1.4342     3        *
99      daridorexant      placebo -0.7100 1.4231     2.0019     2.0021     3        *
104         BZD-long      placebo  0.0000 1.0351     1.0351     1.0354     2         
105          placebo     zolpidem  0.1542 0.3580     0.3580     0.3589     2         
106      eszopiclone    zopiclone -0.2436 0.2855     0.2855     0.2866     2         
111 BZD-intermediate      placebo  0.1542 0.6655     0.8101     0.8106     3        *
111 BZD-intermediate trimipramine  0.2187 0.6623     0.8028     0.8034     3        *
111          placebo trimipramine  0.0645 0.6801     0.8472     0.8477     3        *
113        BZD-short     zolpidem  0.1660 0.5884     0.5884     0.5890     2         
114          placebo     zolpidem  0.1382 0.4721     0.4721     0.4728     2         
115          placebo    ramelteon  0.3204 0.2427     0.2427     0.2439     2         
117       doxylamine     zolpidem -0.4235 0.5027     0.6450     0.6457     3        *
117          placebo     zolpidem  0.1851 0.4403     0.5054     0.5063     3        *
117       doxylamine      placebo -0.6087 0.4961     0.6233     0.6241     3        *
123      eszopiclone      placebo  1.2321 1.1777     1.1777     1.1779     2         
124         BZD-long    zopiclone -0.7621 0.7203     0.7203     0.7207     2         
126          placebo    ramelteon -0.8526 0.6939     0.6939     0.6943     2         
127          placebo    ramelteon -0.0980 0.3232     0.3232     0.3242     2         
128 BZD-intermediate     zolpidem -0.8317 0.3877     0.3877     0.3885     2         
129        melatonin      placebo -0.1417 0.2138     0.2138     0.2153     2         
130        melatonin      placebo -0.0445 0.3071     0.3071     0.3081     2         
131 BZD-intermediate      placebo -0.8600 0.5677     0.5677     0.5683     2         
132          placebo    trazodone -0.4316 0.5141     0.6567     0.6574     3        *
132        trazodone     zolpidem -0.0843 0.4615     0.5357     0.5365     3        *
132          placebo     zolpidem -0.5158 0.5050     0.6289     0.6297     3        *
133        BZD-short     zaleplon -1.4962 1.5066     1.9475     1.9478     3        *
133          placebo     zaleplon  0.4497 0.7453     0.7698     0.7703     3        *
133        BZD-short      placebo -1.9459 1.5327     2.2494     2.2494     3        *
134          placebo     zaleplon  0.5152 0.5253     0.5253     0.5259     2         
135          placebo     zolpidem -0.7614 0.4273     0.4273     0.4280     2         
137          placebo     zolpidem -1.0174 0.8487     0.8487     0.8490     2         
139          placebo    ramelteon -0.3124 0.2136     0.2136     0.2151     2         
140        BZD-short     zolpidem  0.8183 0.7502     0.8367     0.8372     3        *
140          placebo     zolpidem -0.4345 0.9441     1.3601     1.3603     3        *
140        BZD-short      placebo  1.2528 0.8536     1.0100     1.0104     3        *
143 BZD-intermediate    BZD-short  0.4867 0.5845     0.5845     0.5851     2         
144      eszopiclone      placebo  0.0435 0.5537     0.5537     0.5543     2         
145          placebo    ramelteon -0.3003 0.3863     0.3863     0.3871     2         
146      eszopiclone    zopiclone -0.0094 0.4155     0.4155     0.4162     2         
152          placebo     zaleplon -0.0377 1.2475     1.2475     1.2478     2         
153      lemborexant     zolpidem -0.7446 0.3516     0.4000     0.4011     3        *
153          placebo     zolpidem -0.3136 0.4098     0.5260     0.5269     3        *
153      lemborexant      placebo -0.4311 0.4072     0.5170     0.5179     3        *
154      lemborexant      placebo -0.4810 0.6962     0.6962     0.6967     2         
155      lemborexant      placebo  0.1686 0.2496     0.2496     0.2508     2         
156          placebo     zaleplon  0.1446 0.3796     0.3796     0.3804     2         
158          placebo  seltorexant  0.8205 0.5576     0.6323     0.6330     3        *
158          placebo     zolpidem  0.4055 0.6676     0.9027     0.9031     3        *
158      seltorexant     zolpidem -0.4151 0.6279     0.7640     0.7647     3        *
159     daridorexant      placebo -0.2069 0.2462     0.2462     0.2475     2         
160     daridorexant      placebo  0.2975 0.2950     0.2950     0.2960     2         

Number of treatment arms (by study):
    narms
2       2
3       2
4       2
5       3
6       2
7       3
8       2
9       2
10      2
11      2
12      2
16      2
25      3
26      2
27      2
29      2
32      3
37      4
41      2
44      2
45      2
46      2
48      2
49      2
51      3
57      2
58      2
60      2
61      2
62      2
63      2
65      2
66      4
68      2
76      3
77      2
84      2
88      2
89      2
90      2
91      3
92      2
99      3
104     2
105     2
106     2
111     3
113     2
114     2
115     2
117     3
123     2
124     2
126     2
127     2
128     2
129     2
130     2
131     2
132     3
133     3
134     2
135     2
137     2
139     2
140     3
143     2
144     2
145     2
146     2
152     2
153     3
154     2
155     2
156     2
158     3
159     2
160     2

Results (fixed effects model):

              treat1       treat2     OR           95%-CI    Q leverage
2            placebo     zolpidem 0.9704 [0.7835; 1.2019] 0.42     0.04
3   BZD-intermediate    BZD-short 0.8200 [0.5783; 1.1626] 0.11     0.22
4           BZD-long    BZD-short 0.7967 [0.5845; 1.0858] 0.58     0.02
5            placebo     zolpidem 0.9704 [0.7835; 1.2019] 0.62        .
5           zaleplon     zolpidem 1.0481 [0.7775; 1.4129] 1.25        .
5            placebo     zaleplon 0.9258 [0.6950; 1.2334] 0.10        .
6        eszopiclone      placebo 0.7922 [0.6060; 1.0356] 1.21     0.33
7           BZD-long    zopiclone 0.8146 [0.5838; 1.1368] 0.29        .
7            placebo    zopiclone 1.1296 [0.8520; 1.4976] 0.07        .
7           BZD-long      placebo 0.7212 [0.5223; 0.9958] 0.11        .
8   BZD-intermediate      placebo 0.7423 [0.5357; 1.0286] 1.82     0.11
9          BZD-short    zopiclone 1.0225 [0.7645; 1.3676] 4.07     0.11
10           placebo     zolpidem 0.9704 [0.7835; 1.2019] 2.23     0.05
11  BZD-intermediate     BZD-long 1.0293 [0.6826; 1.5519] 4.38     0.04
12       eszopiclone      placebo 0.7922 [0.6060; 1.0356] 0.71     0.01
16          BZD-long    BZD-short 0.7967 [0.5845; 1.0858] 0.02     0.23
25           placebo     zaleplon 0.9258 [0.6950; 1.2334] 0.03        .
25           placebo     zolpidem 0.9704 [0.7835; 1.2019] 0.03        .
25          zaleplon     zolpidem 1.0481 [0.7775; 1.4129] 0.18        .
26         BZD-short      placebo 0.9052 [0.6997; 1.1712] 2.96     0.20
27          BZD-long    BZD-short 0.7967 [0.5845; 1.0858] 0.53     0.09
29         BZD-short      placebo 0.9052 [0.6997; 1.1712] 0.01     0.02
32           placebo     zaleplon 0.9258 [0.6950; 1.2334] 1.16        .
32          zaleplon     zolpidem 1.0481 [0.7775; 1.4129] 0.32        .
32           placebo     zolpidem 0.9704 [0.7835; 1.2019] 1.26        .
37          BZD-long    BZD-short 0.7967 [0.5845; 1.0858] 0.00        .
37          BZD-long      placebo 0.7212 [0.5223; 0.9958] 0.05        .
37          BZD-long    zopiclone 0.8146 [0.5838; 1.1368] 0.00        .
37         BZD-short      placebo 0.9052 [0.6997; 1.1712] 0.03        .
37         BZD-short    zopiclone 1.0225 [0.7645; 1.3676] 0.02        .
37           placebo    zopiclone 1.1296 [0.8520; 1.4976] 0.16        .
41         BZD-short    zopiclone 1.0225 [0.7645; 1.3676] 1.19     0.04
44  BZD-intermediate      placebo 0.7423 [0.5357; 1.0286] 0.04     0.01
45           placebo   suvorexant 1.1028 [0.7818; 1.5556] 0.18     0.43
46           placebo   suvorexant 1.1028 [0.7818; 1.5556] 0.14     0.57
48          zaleplon     zolpidem 1.0481 [0.7775; 1.4129] 0.02     0.10
49          zaleplon     zolpidem 1.0481 [0.7775; 1.4129] 0.30     0.01
51          BZD-long      placebo 0.7212 [0.5223; 0.9958] 0.33        .
51         BZD-short      placebo 0.9052 [0.6997; 1.1712] 0.00        .
51          BZD-long    BZD-short 0.7967 [0.5845; 1.0858] 0.23        .
57          BZD-long    zopiclone 0.8146 [0.5838; 1.1368] 0.02     0.01
58       eszopiclone      placebo 0.7922 [0.6060; 1.0356] 1.41     0.33
60           doxepin      placebo 0.9004 [0.5777; 1.4033] 0.30     0.21
61           doxepin      placebo 0.9004 [0.5777; 1.4033] 0.01     0.27
62           placebo     zolpidem 0.9704 [0.7835; 1.2019] 0.02     0.04
63           doxepin      placebo 0.9004 [0.5777; 1.4033] 1.29     0.19
65         melatonin      placebo 1.0043 [0.7283; 1.3849] 2.92     0.13
66  BZD-intermediate      placebo 0.7423 [0.5357; 1.0286] 0.20        .
66         BZD-short      placebo 0.9052 [0.6997; 1.1712] 0.67        .
66           placebo     zolpidem 0.9704 [0.7835; 1.2019] 0.45        .
66  BZD-intermediate    BZD-short 0.8200 [0.5783; 1.1626] 0.10        .
66  BZD-intermediate     zolpidem 0.7203 [0.5031; 1.0313] 1.05        .
66         BZD-short     zolpidem 0.8785 [0.6425; 1.2010] 2.04        .
68  BZD-intermediate    zopiclone 0.8385 [0.5639; 1.2468] 0.51     0.03
76  BZD-intermediate     BZD-long 1.0293 [0.6826; 1.5519] 0.23        .
76  BZD-intermediate      placebo 0.7423 [0.5357; 1.0286] 1.28        .
76          BZD-long      placebo 0.7212 [0.5223; 0.9958] 2.81        .
77       eszopiclone      placebo 0.7922 [0.6060; 1.0356] 0.58     0.04
84           placebo     zolpidem 0.9704 [0.7835; 1.2019] 0.00     0.01
88           placebo    ramelteon 0.8612 [0.7188; 1.0318] 0.58     0.19
89           placebo    ramelteon 0.8612 [0.7188; 1.0318] 0.22     0.16
90           placebo    ramelteon 0.8612 [0.7188; 1.0318] 0.16     0.11
91           doxepin    ramelteon 0.7754 [0.4862; 1.2368] 0.72        .
91           placebo    ramelteon 0.8612 [0.7188; 1.0318] 0.00        .
91           doxepin      placebo 0.9004 [0.5777; 1.4033] 0.72        .
92           placebo    ramelteon 0.8612 [0.7188; 1.0318] 1.17     0.01
99      daridorexant     zolpidem 0.9420 [0.6178; 1.4363] 0.91        .
99           placebo     zolpidem 0.9704 [0.7835; 1.2019] 0.23        .
99      daridorexant      placebo 0.9708 [0.6734; 1.3993] 0.12        .
104         BZD-long      placebo 0.7212 [0.5223; 0.9958] 0.10     0.03
105          placebo     zolpidem 0.9704 [0.7835; 1.2019] 0.26     0.09
106      eszopiclone    zopiclone 0.8949 [0.6491; 1.2337] 0.22     0.33
111 BZD-intermediate      placebo 0.7423 [0.5357; 1.0286] 0.31        .
111 BZD-intermediate trimipramine 1.0048 [0.3174; 3.1812] 0.07        .
111          placebo trimipramine 1.3536 [0.4265; 4.2962] 0.08        .
113        BZD-short     zolpidem 0.8785 [0.6425; 1.2010] 0.25     0.07
114          placebo     zolpidem 0.9704 [0.7835; 1.2019] 0.13     0.05
115          placebo    ramelteon 0.8612 [0.7188; 1.0318] 3.75     0.14
117       doxylamine     zolpidem 0.5858 [0.2417; 1.4199] 0.03        .
117          placebo     zolpidem 0.9704 [0.7835; 1.2019] 0.18        .
117       doxylamine      placebo 0.6036 [0.2493; 1.4619] 0.03        .
123      eszopiclone      placebo 0.7922 [0.6060; 1.0356] 1.55     0.01
124         BZD-long    zopiclone 0.8146 [0.5838; 1.1368] 0.60     0.06
126          placebo    ramelteon 0.8612 [0.7188; 1.0318] 1.03     0.02
127          placebo    ramelteon 0.8612 [0.7188; 1.0318] 0.03     0.08
128 BZD-intermediate     zolpidem 0.7203 [0.5031; 1.0313] 1.69     0.22
129        melatonin      placebo 1.0043 [0.7283; 1.3849] 0.47     0.59
130        melatonin      placebo 1.0043 [0.7283; 1.3849] 0.03     0.29
131 BZD-intermediate      placebo 0.7423 [0.5357; 1.0286] 0.98     0.09
132          placebo    trazodone 0.8695 [0.3816; 1.9814] 0.20        .
132        trazodone     zolpidem 1.1161 [0.4925; 2.5291] 0.13        .
132          placebo     zolpidem 0.9704 [0.7835; 1.2019] 0.60        .
133        BZD-short     zaleplon 0.8381 [0.5751; 1.2215] 0.46        .
133          placebo     zaleplon 0.9258 [0.6950; 1.2334] 0.47        .
133        BZD-short      placebo 0.9052 [0.6997; 1.1712] 0.67        .
134          placebo     zaleplon 0.9258 [0.6950; 1.2334] 1.27     0.08
135          placebo     zolpidem 0.9704 [0.7835; 1.2019] 2.93     0.07
137          placebo     zolpidem 0.9704 [0.7835; 1.2019] 1.35     0.02
139          placebo    ramelteon 0.8612 [0.7188; 1.0318] 0.58     0.19
140        BZD-short     zolpidem 0.8785 [0.6425; 1.2010] 1.28        .
140          placebo     zolpidem 0.9704 [0.7835; 1.2019] 0.09        .
140        BZD-short      placebo 0.9052 [0.6997; 1.1712] 1.79        .
143 BZD-intermediate    BZD-short 0.8200 [0.5783; 1.1626] 1.37     0.09
144      eszopiclone      placebo 0.7922 [0.6060; 1.0356] 0.25     0.06
145          placebo    ramelteon 0.8612 [0.7188; 1.0318] 0.15     0.06
146      eszopiclone    zopiclone 0.8949 [0.6491; 1.2337] 0.06     0.16
152          placebo     zaleplon 0.9258 [0.6950; 1.2334] 0.00     0.01
153      lemborexant     zolpidem 0.8309 [0.5540; 1.2462] 1.96        .
153          placebo     zolpidem 0.9704 [0.7835; 1.2019] 0.29        .
153      lemborexant      placebo 0.8562 [0.5898; 1.2430] 0.28        .
154      lemborexant      placebo 0.8562 [0.5898; 1.2430] 0.22     0.07
155      lemborexant      placebo 0.8562 [0.5898; 1.2430] 1.68     0.58
156          placebo     zaleplon 0.9258 [0.6950; 1.2334] 0.34     0.15
158          placebo  seltorexant 1.9032 [0.7296; 4.9641] 0.08        .
158          placebo     zolpidem 0.9704 [0.7835; 1.2019] 0.23        .
158      seltorexant     zolpidem 0.5099 [0.1946; 1.3359] 0.11        .
159     daridorexant      placebo 0.9708 [0.6734; 1.3993] 0.52     0.57
160     daridorexant      placebo 0.9708 [0.6734; 1.3993] 1.23     0.40

Results (random effects model):

              treat1       treat2     OR           95%-CI
2            placebo     zolpidem 0.9707 [0.7835; 1.2026]
3   BZD-intermediate    BZD-short 0.8199 [0.5779; 1.1633]
4           BZD-long    BZD-short 0.7966 [0.5840; 1.0867]
5            placebo     zolpidem 0.9707 [0.7835; 1.2026]
5           zaleplon     zolpidem 1.0483 [0.7771; 1.4141]
5            placebo     zaleplon 0.9260 [0.6946; 1.2344]
6        eszopiclone      placebo 0.7923 [0.6054; 1.0370]
7           BZD-long    zopiclone 0.8151 [0.5832; 1.1392]
7            placebo    zopiclone 1.1299 [0.8510; 1.5003]
7           BZD-long      placebo 0.7214 [0.5220; 0.9970]
8   BZD-intermediate      placebo 0.7425 [0.5355; 1.0295]
9          BZD-short    zopiclone 1.0232 [0.7639; 1.3707]
10           placebo     zolpidem 0.9707 [0.7835; 1.2026]
11  BZD-intermediate     BZD-long 1.0293 [0.6821; 1.5532]
12       eszopiclone      placebo 0.7923 [0.6054; 1.0370]
16          BZD-long    BZD-short 0.7966 [0.5840; 1.0867]
25           placebo     zaleplon 0.9260 [0.6946; 1.2344]
25           placebo     zolpidem 0.9707 [0.7835; 1.2026]
25          zaleplon     zolpidem 1.0483 [0.7771; 1.4141]
26         BZD-short      placebo 0.9056 [0.6994; 1.1726]
27          BZD-long    BZD-short 0.7966 [0.5840; 1.0867]
29         BZD-short      placebo 0.9056 [0.6994; 1.1726]
32           placebo     zaleplon 0.9260 [0.6946; 1.2344]
32          zaleplon     zolpidem 1.0483 [0.7771; 1.4141]
32           placebo     zolpidem 0.9707 [0.7835; 1.2026]
37          BZD-long    BZD-short 0.7966 [0.5840; 1.0867]
37          BZD-long      placebo 0.7214 [0.5220; 0.9970]
37          BZD-long    zopiclone 0.8151 [0.5832; 1.1392]
37         BZD-short      placebo 0.9056 [0.6994; 1.1726]
37         BZD-short    zopiclone 1.0232 [0.7639; 1.3707]
37           placebo    zopiclone 1.1299 [0.8510; 1.5003]
41         BZD-short    zopiclone 1.0232 [0.7639; 1.3707]
44  BZD-intermediate      placebo 0.7425 [0.5355; 1.0295]
45           placebo   suvorexant 1.1030 [0.7805; 1.5586]
46           placebo   suvorexant 1.1030 [0.7805; 1.5586]
48          zaleplon     zolpidem 1.0483 [0.7771; 1.4141]
49          zaleplon     zolpidem 1.0483 [0.7771; 1.4141]
51          BZD-long      placebo 0.7214 [0.5220; 0.9970]
51         BZD-short      placebo 0.9056 [0.6994; 1.1726]
51          BZD-long    BZD-short 0.7966 [0.5840; 1.0867]
57          BZD-long    zopiclone 0.8151 [0.5832; 1.1392]
58       eszopiclone      placebo 0.7923 [0.6054; 1.0370]
60           doxepin      placebo 0.9003 [0.5773; 1.4040]
61           doxepin      placebo 0.9003 [0.5773; 1.4040]
62           placebo     zolpidem 0.9707 [0.7835; 1.2026]
63           doxepin      placebo 0.9003 [0.5773; 1.4040]
65         melatonin      placebo 1.0053 [0.7278; 1.3885]
66  BZD-intermediate      placebo 0.7425 [0.5355; 1.0295]
66         BZD-short      placebo 0.9056 [0.6994; 1.1726]
66           placebo     zolpidem 0.9707 [0.7835; 1.2026]
66  BZD-intermediate    BZD-short 0.8199 [0.5779; 1.1633]
66  BZD-intermediate     zolpidem 0.7208 [0.5031; 1.0325]
66         BZD-short     zolpidem 0.8790 [0.6425; 1.2027]
68  BZD-intermediate    zopiclone 0.8390 [0.5635; 1.2491]
76  BZD-intermediate     BZD-long 1.0293 [0.6821; 1.5532]
76  BZD-intermediate      placebo 0.7425 [0.5355; 1.0295]
76          BZD-long      placebo 0.7214 [0.5220; 0.9970]
77       eszopiclone      placebo 0.7923 [0.6054; 1.0370]
84           placebo     zolpidem 0.9707 [0.7835; 1.2026]
88           placebo    ramelteon 0.8612 [0.7181; 1.0328]
89           placebo    ramelteon 0.8612 [0.7181; 1.0328]
90           placebo    ramelteon 0.8612 [0.7181; 1.0328]
91           doxepin    ramelteon 0.7753 [0.4857; 1.2377]
91           placebo    ramelteon 0.8612 [0.7181; 1.0328]
91           doxepin      placebo 0.9003 [0.5773; 1.4040]
92           placebo    ramelteon 0.8612 [0.7181; 1.0328]
99      daridorexant     zolpidem 0.9424 [0.6171; 1.4391]
99           placebo     zolpidem 0.9707 [0.7835; 1.2026]
99      daridorexant      placebo 0.9709 [0.6724; 1.4018]
104         BZD-long      placebo 0.7214 [0.5220; 0.9970]
105          placebo     zolpidem 0.9707 [0.7835; 1.2026]
106      eszopiclone    zopiclone 0.8953 [0.6485; 1.2359]
111 BZD-intermediate      placebo 0.7425 [0.5355; 1.0295]
111 BZD-intermediate trimipramine 1.0049 [0.3171; 3.1842]
111          placebo trimipramine 1.3534 [0.4261; 4.2991]
113        BZD-short     zolpidem 0.8790 [0.6425; 1.2027]
114          placebo     zolpidem 0.9707 [0.7835; 1.2026]
115          placebo    ramelteon 0.8612 [0.7181; 1.0328]
117       doxylamine     zolpidem 0.5859 [0.2415; 1.4216]
117          placebo     zolpidem 0.9707 [0.7835; 1.2026]
117       doxylamine      placebo 0.6036 [0.2490; 1.4633]
123      eszopiclone      placebo 0.7923 [0.6054; 1.0370]
124         BZD-long    zopiclone 0.8151 [0.5832; 1.1392]
126          placebo    ramelteon 0.8612 [0.7181; 1.0328]
127          placebo    ramelteon 0.8612 [0.7181; 1.0328]
128 BZD-intermediate     zolpidem 0.7208 [0.5031; 1.0325]
129        melatonin      placebo 1.0053 [0.7278; 1.3885]
130        melatonin      placebo 1.0053 [0.7278; 1.3885]
131 BZD-intermediate      placebo 0.7425 [0.5355; 1.0295]
132          placebo    trazodone 0.8695 [0.3811; 1.9837]
132        trazodone     zolpidem 1.1163 [0.4921; 2.5326]
132          placebo     zolpidem 0.9707 [0.7835; 1.2026]
133        BZD-short     zaleplon 0.8385 [0.5748; 1.2233]
133          placebo     zaleplon 0.9260 [0.6946; 1.2344]
133        BZD-short      placebo 0.9056 [0.6994; 1.1726]
134          placebo     zaleplon 0.9260 [0.6946; 1.2344]
135          placebo     zolpidem 0.9707 [0.7835; 1.2026]
137          placebo     zolpidem 0.9707 [0.7835; 1.2026]
139          placebo    ramelteon 0.8612 [0.7181; 1.0328]
140        BZD-short     zolpidem 0.8790 [0.6425; 1.2027]
140          placebo     zolpidem 0.9707 [0.7835; 1.2026]
140        BZD-short      placebo 0.9056 [0.6994; 1.1726]
143 BZD-intermediate    BZD-short 0.8199 [0.5779; 1.1633]
144      eszopiclone      placebo 0.7923 [0.6054; 1.0370]
145          placebo    ramelteon 0.8612 [0.7181; 1.0328]
146      eszopiclone    zopiclone 0.8953 [0.6485; 1.2359]
152          placebo     zaleplon 0.9260 [0.6946; 1.2344]
153      lemborexant     zolpidem 0.8302 [0.5528; 1.2469]
153          placebo     zolpidem 0.9707 [0.7835; 1.2026]
153      lemborexant      placebo 0.8553 [0.5884; 1.2434]
154      lemborexant      placebo 0.8553 [0.5884; 1.2434]
155      lemborexant      placebo 0.8553 [0.5884; 1.2434]
156          placebo     zaleplon 0.9260 [0.6946; 1.2344]
158          placebo  seltorexant 1.9033 [0.7290; 4.9692]
158          placebo     zolpidem 0.9707 [0.7835; 1.2026]
158      seltorexant     zolpidem 0.5100 [0.1945; 1.3375]
159     daridorexant      placebo 0.9709 [0.6724; 1.4018]
160     daridorexant      placebo 0.9709 [0.6724; 1.4018]

Number of studies: k = 78
Number of pairwise comparisons: m = 118
Number of observations: o = 25162
Number of treatments: n = 18
Number of designs: d = 37

Fixed effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'BZD-intermediate'):
                     OR           95%-CI     z p-value
BZD-intermediate      .                .     .       .
BZD-long         0.9716 [0.6444; 1.4649] -0.14  0.8905
BZD-short        1.2195 [0.8601; 1.7291]  1.11  0.2653
daridorexant     1.3078 [0.8014; 2.1340]  1.07  0.2828
doxepin          1.2130 [0.6993; 2.1040]  0.69  0.4920
doxylamine       0.8132 [0.3187; 2.0751] -0.43  0.6653
eszopiclone      1.0673 [0.7070; 1.6110]  0.31  0.7567
lemborexant      1.1535 [0.7066; 1.8830]  0.57  0.5679
melatonin        1.3529 [0.8559; 2.1387]  1.29  0.1958
placebo          1.3472 [0.9722; 1.8668]  1.79  0.0734
ramelteon        1.5643 [1.0773; 2.2714]  2.35  0.0187
seltorexant      0.7079 [0.2583; 1.9396] -0.67  0.5017
suvorexant       1.2215 [0.7603; 1.9625]  0.83  0.4081
trazodone        1.5494 [0.6440; 3.7277]  0.98  0.3283
trimipramine     0.9952 [0.3143; 3.1510] -0.01  0.9935
zaleplon         1.4551 [0.9536; 2.2202]  1.74  0.0819
zolpidem         1.3882 [0.9696; 1.9876]  1.79  0.0732
zopiclone        1.1927 [0.8021; 1.7735]  0.87  0.3841

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'BZD-intermediate'):
                     OR           95%-CI     z p-value
BZD-intermediate      .                .     .       .
BZD-long         0.9716 [0.6438; 1.4661] -0.14  0.8907
BZD-short        1.2196 [0.8596; 1.7304]  1.11  0.2659
daridorexant     1.3075 [0.8001; 2.1369]  1.07  0.2847
doxepin          1.2125 [0.6984; 2.1049]  0.68  0.4936
doxylamine       0.8129 [0.3182; 2.0766] -0.43  0.6651
eszopiclone      1.0671 [0.7061; 1.6126]  0.31  0.7580
lemborexant      1.1519 [0.7047; 1.8830]  0.56  0.5727
melatonin        1.3538 [0.8551; 2.1435]  1.29  0.1963
placebo          1.3468 [0.9714; 1.8673]  1.79  0.0742
ramelteon        1.5638 [1.0760; 2.2728]  2.34  0.0191
seltorexant      0.7076 [0.2580; 1.9410] -0.67  0.5017
suvorexant       1.2210 [0.7588; 1.9649]  0.82  0.4107
trazodone        1.5489 [0.6430; 3.7311]  0.98  0.3294
trimipramine     0.9951 [0.3141; 3.1532] -0.01  0.9934
zaleplon         1.4545 [0.9525; 2.2211]  1.73  0.0828
zolpidem         1.3874 [0.9685; 1.9876]  1.79  0.0742
zopiclone        1.1919 [0.8006; 1.7746]  0.86  0.3873

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0006; tau = 0.0251; I^2 = 0.3% [0.0%; 27.0%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           80.27   80  0.4704
Within designs  42.01   43  0.5140
Between designs 38.26   37  0.4121
[1] "A total of 18 treatments are included in the network."
[1] "A total of 78 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squared0"
[1] "Global test for inconsistency, p-value 0.41212 (Q=38, d.o.f. 37)"
[1] "File created on 2022-06-08"
