Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                    comparison  k prop  nma direct indir.  RoR     z p-value
     BZD-long:BZD-intermediate  2 0.22 0.97   1.09   0.94 1.16  0.29  0.7689
    BZD-short:BZD-intermediate  3 0.47 1.22   1.07   1.37 0.78 -0.71  0.4804
 daridorexant:BZD-intermediate  0    0 1.31      .   1.31    .     .       .
      doxepin:BZD-intermediate  0    0 1.21      .   1.21    .     .       .
   doxylamine:BZD-intermediate  0    0 0.81      .   0.81    .     .       .
  eszopiclone:BZD-intermediate  0    0 1.07      .   1.07    .     .       .
  lemborexant:BZD-intermediate  0    0 1.15      .   1.15    .     .       .
    melatonin:BZD-intermediate  0    0 1.35      .   1.35    .     .       .
      placebo:BZD-intermediate  6 0.55 1.35   1.33   1.37 0.96 -0.11  0.9130
    ramelteon:BZD-intermediate  0    0 1.56      .   1.56    .     .       .
  seltorexant:BZD-intermediate  0    0 0.71      .   0.71    .     .       .
   suvorexant:BZD-intermediate  0    0 1.22      .   1.22    .     .       .
    trazodone:BZD-intermediate  0    0 1.55      .   1.55    .     .       .
 trimipramine:BZD-intermediate  1 0.79 1.00   0.80   2.21 0.36 -0.70  0.4828
     zaleplon:BZD-intermediate  0    0 1.46      .   1.46    .     .       .
     zolpidem:BZD-intermediate  2 0.34 1.39   1.44   1.36 1.06  0.16  0.8766
    zopiclone:BZD-intermediate  1 0.03 1.19   0.49   1.22 0.40 -0.72  0.4690
            BZD-long:BZD-short  5 0.74 0.80   0.83   0.70 1.19  0.49  0.6271
         BZD-long:daridorexant  0    0 0.74      .   0.74    .     .       .
              BZD-long:doxepin  0    0 0.80      .   0.80    .     .       .
           BZD-long:doxylamine  0    0 1.19      .   1.19    .     .       .
          BZD-long:eszopiclone  0    0 0.91      .   0.91    .     .       .
          BZD-long:lemborexant  0    0 0.84      .   0.84    .     .       .
            BZD-long:melatonin  0    0 0.72      .   0.72    .     .       .
              BZD-long:placebo  5 0.64 0.72   0.67   0.81 0.83 -0.56  0.5765
            BZD-long:ramelteon  0    0 0.62      .   0.62    .     .       .
          BZD-long:seltorexant  0    0 1.37      .   1.37    .     .       .
           BZD-long:suvorexant  0    0 0.80      .   0.80    .     .       .
            BZD-long:trazodone  0    0 0.63      .   0.63    .     .       .
         BZD-long:trimipramine  0    0 0.98      .   0.98    .     .       .
             BZD-long:zaleplon  0    0 0.67      .   0.67    .     .       .
             BZD-long:zolpidem  0    0 0.70      .   0.70    .     .       .
            BZD-long:zopiclone  4 0.66 0.81   0.79   0.85 0.93 -0.20  0.8393
        BZD-short:daridorexant  0    0 0.93      .   0.93    .     .       .
             BZD-short:doxepin  0    0 1.01      .   1.01    .     .       .
          BZD-short:doxylamine  0    0 1.50      .   1.50    .     .       .
         BZD-short:eszopiclone  0    0 1.14      .   1.14    .     .       .
         BZD-short:lemborexant  0    0 1.06      .   1.06    .     .       .
           BZD-short:melatonin  0    0 0.90      .   0.90    .     .       .
             BZD-short:placebo  7 0.64 0.91   0.88   0.96 0.92 -0.31  0.7588
           BZD-short:ramelteon  0    0 0.78      .   0.78    .     .       .
         BZD-short:seltorexant  0    0 1.72      .   1.72    .     .       .
          BZD-short:suvorexant  0    0 1.00      .   1.00    .     .       .
           BZD-short:trazodone  0    0 0.79      .   0.79    .     .       .
        BZD-short:trimipramine  0    0 1.23      .   1.23    .     .       .
            BZD-short:zaleplon  1 0.02 0.84   0.22   0.86 0.26 -0.88  0.3772
            BZD-short:zolpidem  3 0.21 0.88   1.89   0.71 2.66  2.52  0.0119
           BZD-short:zopiclone  3 0.64 1.02   1.10   0.90 1.22  0.64  0.5203
          daridorexant:doxepin  0    0 1.08      .   1.08    .     .       .
       daridorexant:doxylamine  0    0 1.61      .   1.61    .     .       .
      daridorexant:eszopiclone  0    0 1.23      .   1.23    .     .       .
      daridorexant:lemborexant  0    0 1.13      .   1.13    .     .       .
        daridorexant:melatonin  0    0 0.97      .   0.97    .     .       .
          daridorexant:placebo  3 0.99 0.97   0.99   0.12 7.98  1.02  0.3076
        daridorexant:ramelteon  0    0 0.84      .   0.84    .     .       .
      daridorexant:seltorexant  0    0 1.85      .   1.85    .     .       .
       daridorexant:suvorexant  0    0 1.07      .   1.07    .     .       .
        daridorexant:trazodone  0    0 0.84      .   0.84    .     .       .
     daridorexant:trimipramine  0    0 1.31      .   1.31    .     .       .
         daridorexant:zaleplon  0    0 0.90      .   0.90    .     .       .
         daridorexant:zolpidem  1 0.03 0.94   0.24   0.98 0.25 -1.12  0.2633
        daridorexant:zopiclone  0    0 1.10      .   1.10    .     .       .
            doxepin:doxylamine  0    0 1.49      .   1.49    .     .       .
           doxepin:eszopiclone  0    0 1.14      .   1.14    .     .       .
           doxepin:lemborexant  0    0 1.05      .   1.05    .     .       .
             doxepin:melatonin  0    0 0.90      .   0.90    .     .       .
               doxepin:placebo  4 0.90 0.90   0.86   1.43 0.60 -0.67  0.5049
             doxepin:ramelteon  1 0.28 0.78   1.22   0.65 1.88  1.19  0.2324
           doxepin:seltorexant  0    0 1.71      .   1.71    .     .       .
            doxepin:suvorexant  0    0 0.99      .   0.99    .     .       .
             doxepin:trazodone  0    0 0.78      .   0.78    .     .       .
          doxepin:trimipramine  0    0 1.22      .   1.22    .     .       .
              doxepin:zaleplon  0    0 0.83      .   0.83    .     .       .
              doxepin:zolpidem  0    0 0.87      .   0.87    .     .       .
             doxepin:zopiclone  0    0 1.02      .   1.02    .     .       .
        doxylamine:eszopiclone  0    0 0.76      .   0.76    .     .       .
        doxylamine:lemborexant  0    0 0.71      .   0.71    .     .       .
          doxylamine:melatonin  0    0 0.60      .   0.60    .     .       .
            doxylamine:placebo  1 0.83 0.60   0.54   0.99 0.55 -0.50  0.6140
          doxylamine:ramelteon  0    0 0.52      .   0.52    .     .       .
        doxylamine:seltorexant  0    0 1.15      .   1.15    .     .       .
         doxylamine:suvorexant  0    0 0.67      .   0.67    .     .       .
          doxylamine:trazodone  0    0 0.52      .   0.52    .     .       .
       doxylamine:trimipramine  0    0 0.82      .   0.82    .     .       .
           doxylamine:zaleplon  0    0 0.56      .   0.56    .     .       .
           doxylamine:zolpidem  1 0.81 0.59   0.65   0.37 1.78  0.50  0.6140
          doxylamine:zopiclone  0    0 0.68      .   0.68    .     .       .
       eszopiclone:lemborexant  0    0 0.93      .   0.93    .     .       .
         eszopiclone:melatonin  0    0 0.79      .   0.79    .     .       .
           eszopiclone:placebo  6 0.78 0.79   0.81   0.73 1.12  0.34  0.7342
         eszopiclone:ramelteon  0    0 0.68      .   0.68    .     .       .
       eszopiclone:seltorexant  0    0 1.51      .   1.51    .     .       .
        eszopiclone:suvorexant  0    0 0.87      .   0.87    .     .       .
         eszopiclone:trazodone  0    0 0.69      .   0.69    .     .       .
      eszopiclone:trimipramine  0    0 1.07      .   1.07    .     .       .
          eszopiclone:zaleplon  0    0 0.73      .   0.73    .     .       .
          eszopiclone:zolpidem  0    0 0.77      .   0.77    .     .       .
         eszopiclone:zopiclone  2 0.48 0.89   0.84   0.94 0.89 -0.34  0.7342
         lemborexant:melatonin  0    0 0.85      .   0.85    .     .       .
           lemborexant:placebo  3 0.87 0.86   0.96   0.38 2.55  1.64  0.1015
         lemborexant:ramelteon  0    0 0.74      .   0.74    .     .       .
       lemborexant:seltorexant  0    0 1.63      .   1.63    .     .       .
        lemborexant:suvorexant  0    0 0.94      .   0.94    .     .       .
         lemborexant:trazodone  0    0 0.74      .   0.74    .     .       .
      lemborexant:trimipramine  0    0 1.16      .   1.16    .     .       .
          lemborexant:zaleplon  0    0 0.79      .   0.79    .     .       .
          lemborexant:zolpidem  1 0.35 0.83   0.47   1.12 0.43 -1.97  0.0492
         lemborexant:zopiclone  0    0 0.97      .   0.97    .     .       .
             melatonin:placebo  3 1.00 1.00   1.00      .    .     .       .
           melatonin:ramelteon  0    0 0.86      .   0.86    .     .       .
         melatonin:seltorexant  0    0 1.91      .   1.91    .     .       .
          melatonin:suvorexant  0    0 1.11      .   1.11    .     .       .
           melatonin:trazodone  0    0 0.87      .   0.87    .     .       .
        melatonin:trimipramine  0    0 1.36      .   1.36    .     .       .
            melatonin:zaleplon  0    0 0.93      .   0.93    .     .       .
            melatonin:zolpidem  0    0 0.97      .   0.97    .     .       .
           melatonin:zopiclone  0    0 1.13      .   1.13    .     .       .
             placebo:ramelteon 10 0.99 0.86   0.85   3.31 0.26 -1.48  0.1378
           placebo:seltorexant  1 0.77 1.90   2.27   1.05 2.16  0.66  0.5084
            placebo:suvorexant  2 1.00 1.10   1.10      .    .     .       .
             placebo:trazodone  1 0.67 0.87   0.65   1.56 0.42 -0.99  0.3245
          placebo:trimipramine  1 0.75 1.35   1.07   2.77 0.38 -0.70  0.4828
              placebo:zaleplon  7 0.73 0.93   0.97   0.82 1.18  0.50  0.6156
              placebo:zolpidem 18 0.81 0.97   0.97   0.98 0.99 -0.03  0.9766
             placebo:zopiclone  2 0.48 1.13   1.04   1.22 0.85 -0.58  0.5622
         ramelteon:seltorexant  0    0 2.21      .   2.21    .     .       .
          ramelteon:suvorexant  0    0 1.28      .   1.28    .     .       .
           ramelteon:trazodone  0    0 1.01      .   1.01    .     .       .
        ramelteon:trimipramine  0    0 1.57      .   1.57    .     .       .
            ramelteon:zaleplon  0    0 1.08      .   1.08    .     .       .
            ramelteon:zolpidem  0    0 1.13      .   1.13    .     .       .
           ramelteon:zopiclone  0    0 1.31      .   1.31    .     .       .
        seltorexant:suvorexant  0    0 0.58      .   0.58    .     .       .
         seltorexant:trazodone  0    0 0.46      .   0.46    .     .       .
      seltorexant:trimipramine  0    0 0.71      .   0.71    .     .       .
          seltorexant:zaleplon  0    0 0.49      .   0.49    .     .       .
          seltorexant:zolpidem  1 0.61 0.51   0.66   0.34 1.95  0.66  0.5084
         seltorexant:zopiclone  0    0 0.59      .   0.59    .     .       .
          suvorexant:trazodone  0    0 0.79      .   0.79    .     .       .
       suvorexant:trimipramine  0    0 1.23      .   1.23    .     .       .
           suvorexant:zaleplon  0    0 0.84      .   0.84    .     .       .
           suvorexant:zolpidem  0    0 0.88      .   0.88    .     .       .
          suvorexant:zopiclone  0    0 1.02      .   1.02    .     .       .
        trazodone:trimipramine  0    0 1.56      .   1.56    .     .       .
            trazodone:zaleplon  0    0 1.06      .   1.06    .     .       .
            trazodone:zolpidem  1 0.82 1.12   0.92   2.67 0.34 -0.99  0.3245
           trazodone:zopiclone  0    0 1.30      .   1.30    .     .       .
         trimipramine:zaleplon  0    0 0.68      .   0.68    .     .       .
         trimipramine:zolpidem  0    0 0.72      .   0.72    .     .       .
        trimipramine:zopiclone  0    0 0.83      .   0.83    .     .       .
             zaleplon:zolpidem  5 0.61 1.05   1.16   0.90 1.29  0.83  0.4085
            zaleplon:zopiclone  0    0 1.22      .   1.22    .     .       .
            zolpidem:zopiclone  0    0 1.16      .   1.16    .     .       .

Random effects model: 

                    comparison  k prop  nma direct indir.  RoR     z p-value
     BZD-long:BZD-intermediate  2 0.22 0.97   1.09   0.94 1.16  0.30  0.7676
    BZD-short:BZD-intermediate  3 0.47 1.22   1.07   1.37 0.78 -0.71  0.4804
 daridorexant:BZD-intermediate  0    0 1.31      .   1.31    .     .       .
      doxepin:BZD-intermediate  0    0 1.21      .   1.21    .     .       .
   doxylamine:BZD-intermediate  0    0 0.81      .   0.81    .     .       .
  eszopiclone:BZD-intermediate  0    0 1.07      .   1.07    .     .       .
  lemborexant:BZD-intermediate  0    0 1.15      .   1.15    .     .       .
    melatonin:BZD-intermediate  0    0 1.35      .   1.35    .     .       .
      placebo:BZD-intermediate  6 0.55 1.35   1.32   1.37 0.96 -0.11  0.9138
    ramelteon:BZD-intermediate  0    0 1.56      .   1.56    .     .       .
  seltorexant:BZD-intermediate  0    0 0.71      .   0.71    .     .       .
   suvorexant:BZD-intermediate  0    0 1.22      .   1.22    .     .       .
    trazodone:BZD-intermediate  0    0 1.55      .   1.55    .     .       .
 trimipramine:BZD-intermediate  1 0.79 1.00   0.80   2.20 0.36 -0.70  0.4834
     zaleplon:BZD-intermediate  0    0 1.45      .   1.45    .     .       .
     zolpidem:BZD-intermediate  2 0.34 1.39   1.44   1.36 1.06  0.15  0.8769
    zopiclone:BZD-intermediate  1 0.03 1.19   0.49   1.22 0.40 -0.72  0.4694
            BZD-long:BZD-short  5 0.74 0.80   0.83   0.70 1.19  0.49  0.6269
         BZD-long:daridorexant  0    0 0.74      .   0.74    .     .       .
              BZD-long:doxepin  0    0 0.80      .   0.80    .     .       .
           BZD-long:doxylamine  0    0 1.20      .   1.20    .     .       .
          BZD-long:eszopiclone  0    0 0.91      .   0.91    .     .       .
          BZD-long:lemborexant  0    0 0.84      .   0.84    .     .       .
            BZD-long:melatonin  0    0 0.72      .   0.72    .     .       .
              BZD-long:placebo  5 0.64 0.72   0.67   0.82 0.82 -0.56  0.5742
            BZD-long:ramelteon  0    0 0.62      .   0.62    .     .       .
          BZD-long:seltorexant  0    0 1.37      .   1.37    .     .       .
           BZD-long:suvorexant  0    0 0.80      .   0.80    .     .       .
            BZD-long:trazodone  0    0 0.63      .   0.63    .     .       .
         BZD-long:trimipramine  0    0 0.98      .   0.98    .     .       .
             BZD-long:zaleplon  0    0 0.67      .   0.67    .     .       .
             BZD-long:zolpidem  0    0 0.70      .   0.70    .     .       .
            BZD-long:zopiclone  4 0.66 0.82   0.79   0.86 0.93 -0.21  0.8361
        BZD-short:daridorexant  0    0 0.93      .   0.93    .     .       .
             BZD-short:doxepin  0    0 1.01      .   1.01    .     .       .
          BZD-short:doxylamine  0    0 1.50      .   1.50    .     .       .
         BZD-short:eszopiclone  0    0 1.14      .   1.14    .     .       .
         BZD-short:lemborexant  0    0 1.06      .   1.06    .     .       .
           BZD-short:melatonin  0    0 0.90      .   0.90    .     .       .
             BZD-short:placebo  7 0.64 0.91   0.88   0.96 0.92 -0.31  0.7600
           BZD-short:ramelteon  0    0 0.78      .   0.78    .     .       .
         BZD-short:seltorexant  0    0 1.72      .   1.72    .     .       .
          BZD-short:suvorexant  0    0 1.00      .   1.00    .     .       .
           BZD-short:trazodone  0    0 0.79      .   0.79    .     .       .
        BZD-short:trimipramine  0    0 1.23      .   1.23    .     .       .
            BZD-short:zaleplon  1 0.02 0.84   0.22   0.86 0.26 -0.88  0.3771
            BZD-short:zolpidem  3 0.22 0.88   1.89   0.71 2.66  2.51  0.0120
           BZD-short:zopiclone  3 0.64 1.02   1.10   0.90 1.22  0.64  0.5222
          daridorexant:doxepin  0    0 1.08      .   1.08    .     .       .
       daridorexant:doxylamine  0    0 1.61      .   1.61    .     .       .
      daridorexant:eszopiclone  0    0 1.23      .   1.23    .     .       .
      daridorexant:lemborexant  0    0 1.14      .   1.14    .     .       .
        daridorexant:melatonin  0    0 0.97      .   0.97    .     .       .
          daridorexant:placebo  3 0.99 0.97   0.99   0.12 7.98  1.02  0.3075
        daridorexant:ramelteon  0    0 0.84      .   0.84    .     .       .
      daridorexant:seltorexant  0    0 1.85      .   1.85    .     .       .
       daridorexant:suvorexant  0    0 1.07      .   1.07    .     .       .
        daridorexant:trazodone  0    0 0.84      .   0.84    .     .       .
     daridorexant:trimipramine  0    0 1.31      .   1.31    .     .       .
         daridorexant:zaleplon  0    0 0.90      .   0.90    .     .       .
         daridorexant:zolpidem  1 0.03 0.94   0.24   0.98 0.25 -1.12  0.2632
        daridorexant:zopiclone  0    0 1.10      .   1.10    .     .       .
            doxepin:doxylamine  0    0 1.49      .   1.49    .     .       .
           doxepin:eszopiclone  0    0 1.14      .   1.14    .     .       .
           doxepin:lemborexant  0    0 1.05      .   1.05    .     .       .
             doxepin:melatonin  0    0 0.90      .   0.90    .     .       .
               doxepin:placebo  4 0.90 0.90   0.86   1.43 0.60 -0.67  0.5055
             doxepin:ramelteon  1 0.28 0.78   1.22   0.65 1.88  1.19  0.2329
           doxepin:seltorexant  0    0 1.71      .   1.71    .     .       .
            doxepin:suvorexant  0    0 0.99      .   0.99    .     .       .
             doxepin:trazodone  0    0 0.78      .   0.78    .     .       .
          doxepin:trimipramine  0    0 1.22      .   1.22    .     .       .
              doxepin:zaleplon  0    0 0.83      .   0.83    .     .       .
              doxepin:zolpidem  0    0 0.87      .   0.87    .     .       .
             doxepin:zopiclone  0    0 1.02      .   1.02    .     .       .
        doxylamine:eszopiclone  0    0 0.76      .   0.76    .     .       .
        doxylamine:lemborexant  0    0 0.71      .   0.71    .     .       .
          doxylamine:melatonin  0    0 0.60      .   0.60    .     .       .
            doxylamine:placebo  1 0.83 0.60   0.54   0.99 0.55 -0.50  0.6150
          doxylamine:ramelteon  0    0 0.52      .   0.52    .     .       .
        doxylamine:seltorexant  0    0 1.15      .   1.15    .     .       .
         doxylamine:suvorexant  0    0 0.67      .   0.67    .     .       .
          doxylamine:trazodone  0    0 0.52      .   0.52    .     .       .
       doxylamine:trimipramine  0    0 0.82      .   0.82    .     .       .
           doxylamine:zaleplon  0    0 0.56      .   0.56    .     .       .
           doxylamine:zolpidem  1 0.81 0.59   0.65   0.37 1.78  0.50  0.6150
          doxylamine:zopiclone  0    0 0.68      .   0.68    .     .       .
       eszopiclone:lemborexant  0    0 0.93      .   0.93    .     .       .
         eszopiclone:melatonin  0    0 0.79      .   0.79    .     .       .
           eszopiclone:placebo  6 0.78 0.79   0.81   0.73 1.12  0.34  0.7337
         eszopiclone:ramelteon  0    0 0.68      .   0.68    .     .       .
       eszopiclone:seltorexant  0    0 1.51      .   1.51    .     .       .
        eszopiclone:suvorexant  0    0 0.87      .   0.87    .     .       .
         eszopiclone:trazodone  0    0 0.69      .   0.69    .     .       .
      eszopiclone:trimipramine  0    0 1.07      .   1.07    .     .       .
          eszopiclone:zaleplon  0    0 0.73      .   0.73    .     .       .
          eszopiclone:zolpidem  0    0 0.77      .   0.77    .     .       .
         eszopiclone:zopiclone  2 0.49 0.90   0.85   0.95 0.89 -0.34  0.7337
         lemborexant:melatonin  0    0 0.85      .   0.85    .     .       .
           lemborexant:placebo  3 0.87 0.86   0.96   0.38 2.55  1.63  0.1027
         lemborexant:ramelteon  0    0 0.74      .   0.74    .     .       .
       lemborexant:seltorexant  0    0 1.63      .   1.63    .     .       .
        lemborexant:suvorexant  0    0 0.94      .   0.94    .     .       .
         lemborexant:trazodone  0    0 0.74      .   0.74    .     .       .
      lemborexant:trimipramine  0    0 1.16      .   1.16    .     .       .
          lemborexant:zaleplon  0    0 0.79      .   0.79    .     .       .
          lemborexant:zolpidem  1 0.35 0.83   0.47   1.12 0.43 -1.96  0.0500
         lemborexant:zopiclone  0    0 0.97      .   0.97    .     .       .
             melatonin:placebo  3 1.00 1.01   1.01      .    .     .       .
           melatonin:ramelteon  0    0 0.87      .   0.87    .     .       .
         melatonin:seltorexant  0    0 1.91      .   1.91    .     .       .
          melatonin:suvorexant  0    0 1.11      .   1.11    .     .       .
           melatonin:trazodone  0    0 0.87      .   0.87    .     .       .
        melatonin:trimipramine  0    0 1.36      .   1.36    .     .       .
            melatonin:zaleplon  0    0 0.93      .   0.93    .     .       .
            melatonin:zolpidem  0    0 0.98      .   0.98    .     .       .
           melatonin:zopiclone  0    0 1.14      .   1.14    .     .       .
             placebo:ramelteon 10 0.99 0.86   0.85   3.31 0.26 -1.48  0.1383
           placebo:seltorexant  1 0.77 1.90   2.27   1.05 2.15  0.66  0.5090
            placebo:suvorexant  2 1.00 1.10   1.10      .    .     .       .
             placebo:trazodone  1 0.67 0.87   0.65   1.57 0.41 -0.98  0.3248
          placebo:trimipramine  1 0.75 1.35   1.07   2.77 0.38 -0.70  0.4834
              placebo:zaleplon  7 0.73 0.93   0.97   0.82 1.18  0.50  0.6150
              placebo:zolpidem 18 0.81 0.97   0.97   0.98 0.99 -0.03  0.9735
             placebo:zopiclone  2 0.48 1.13   1.04   1.22 0.85 -0.58  0.5650
         ramelteon:seltorexant  0    0 2.21      .   2.21    .     .       .
          ramelteon:suvorexant  0    0 1.28      .   1.28    .     .       .
           ramelteon:trazodone  0    0 1.01      .   1.01    .     .       .
        ramelteon:trimipramine  0    0 1.57      .   1.57    .     .       .
            ramelteon:zaleplon  0    0 1.08      .   1.08    .     .       .
            ramelteon:zolpidem  0    0 1.13      .   1.13    .     .       .
           ramelteon:zopiclone  0    0 1.31      .   1.31    .     .       .
        seltorexant:suvorexant  0    0 0.58      .   0.58    .     .       .
         seltorexant:trazodone  0    0 0.46      .   0.46    .     .       .
      seltorexant:trimipramine  0    0 0.71      .   0.71    .     .       .
          seltorexant:zaleplon  0    0 0.49      .   0.49    .     .       .
          seltorexant:zolpidem  1 0.61 0.51   0.66   0.34 1.95  0.66  0.5090
         seltorexant:zopiclone  0    0 0.59      .   0.59    .     .       .
          suvorexant:trazodone  0    0 0.79      .   0.79    .     .       .
       suvorexant:trimipramine  0    0 1.23      .   1.23    .     .       .
           suvorexant:zaleplon  0    0 0.84      .   0.84    .     .       .
           suvorexant:zolpidem  0    0 0.88      .   0.88    .     .       .
          suvorexant:zopiclone  0    0 1.02      .   1.02    .     .       .
        trazodone:trimipramine  0    0 1.56      .   1.56    .     .       .
            trazodone:zaleplon  0    0 1.06      .   1.06    .     .       .
            trazodone:zolpidem  1 0.82 1.12   0.92   2.67 0.34 -0.98  0.3248
           trazodone:zopiclone  0    0 1.30      .   1.30    .     .       .
         trimipramine:zaleplon  0    0 0.68      .   0.68    .     .       .
         trimipramine:zolpidem  0    0 0.72      .   0.72    .     .       .
        trimipramine:zopiclone  0    0 0.83      .   0.83    .     .       .
             zaleplon:zolpidem  5 0.61 1.05   1.16   0.89 1.30  0.83  0.4081
            zaleplon:zopiclone  0    0 1.22      .   1.22    .     .       .
            zolpidem:zopiclone  0    0 1.16      .   1.16    .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0.06. (2 out of 33 comparisons)."
[1] "File created on 2022-06-08"
