Original data:

          treat1     treat2      TE   seTE
45       placebo suvorexant -0.2000 0.0859
46       placebo suvorexant -0.2000 0.0891
58   eszopiclone    placebo  0.5000 0.0833
60       doxepin    placebo  0.5002 0.1796
130    melatonin    placebo  0.1251 0.1101
155  lemborexant    placebo  0.6229 0.0786
159 daridorexant    placebo  0.2221 0.0698
160 daridorexant    placebo  0.2689 0.0809

Number of treatment arms (by study):
    narms
45      2
46      2
58      2
60      2
130     2
155     2
159     2
160     2

Results (fixed effects model):

          treat1     treat2     SMD             95%-CI    Q leverage
45       placebo suvorexant -0.2000 [-0.3212; -0.0788] 0.00     0.52
46       placebo suvorexant -0.2000 [-0.3212; -0.0788] 0.00     0.48
58   eszopiclone    placebo  0.5000 [ 0.3367;  0.6633] 0.00     1.00
60       doxepin    placebo  0.5002 [ 0.1482;  0.8522] 0.00     1.00
130    melatonin    placebo  0.1251 [-0.0907;  0.3409] 0.00     1.00
155  lemborexant    placebo  0.6229 [ 0.4688;  0.7771] 0.00     1.00
159 daridorexant    placebo  0.2421 [ 0.1385;  0.3456] 0.08     0.57
160 daridorexant    placebo  0.2421 [ 0.1385;  0.3456] 0.11     0.43

Results (random effects model):

          treat1     treat2     SMD             95%-CI
45       placebo suvorexant -0.2000 [-0.3212; -0.0788]
46       placebo suvorexant -0.2000 [-0.3212; -0.0788]
58   eszopiclone    placebo  0.5000 [ 0.3367;  0.6633]
60       doxepin    placebo  0.5002 [ 0.1482;  0.8522]
130    melatonin    placebo  0.1251 [-0.0907;  0.3409]
155  lemborexant    placebo  0.6229 [ 0.4688;  0.7771]
159 daridorexant    placebo  0.2421 [ 0.1385;  0.3456]
160 daridorexant    placebo  0.2421 [ 0.1385;  0.3456]

Number of studies: k = 8
Number of pairwise comparisons: m = 8
Number of observations: o = 4767
Number of treatments: n = 7
Number of designs: d = 6

Fixed effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                SMD            95%-CI    z  p-value
daridorexant 0.2421 [ 0.1385; 0.3456] 4.58 < 0.0001
doxepin      0.5002 [ 0.1482; 0.8522] 2.79   0.0054
eszopiclone  0.5000 [ 0.3367; 0.6633] 6.00 < 0.0001
lemborexant  0.6229 [ 0.4688; 0.7771] 7.92 < 0.0001
melatonin    0.1251 [-0.0907; 0.3409] 1.14   0.2559
placebo           .                 .    .        .
suvorexant   0.2000 [ 0.0788; 0.3212] 3.23   0.0012

Random effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                SMD            95%-CI    z  p-value            95%-PI
daridorexant 0.2421 [ 0.1385; 0.3456] 4.58 < 0.0001 [-0.4291; 0.9132]
doxepin      0.5002 [ 0.1482; 0.8522] 2.79   0.0054 [-1.7819; 2.7823]
eszopiclone  0.5000 [ 0.3367; 0.6633] 6.00 < 0.0001 [-0.5586; 1.5586]
lemborexant  0.6229 [ 0.4688; 0.7771] 7.92 < 0.0001 [-0.3761; 1.6220]
melatonin    0.1251 [-0.0907; 0.3409] 1.14   0.2559 [-1.2740; 1.5242]
placebo           .                 .    .        .                 .
suvorexant   0.2000 [ 0.0788; 0.3212] 3.23   0.0012 [-0.5857; 0.9857]

Quantifying heterogeneity / inconsistency:
tau^2 = 0; tau = 0; I^2 = 0% [0.0%; 89.6%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                   Q d.f. p-value
Total           0.19    2  0.9084
Within designs  0.19    2  0.9084
Between designs 0.00    0      --
[1] "A total of 7 treatments are included in the network."
[1] "A total of 8 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squared0"
[1] "Global test for inconsistency, p-value NA (Q=0, d.o.f. 0)"
[1] "File created on 2022-01-30"
