Original data:

          treat1     treat2      TE   seTE
45       placebo suvorexant  0.2123 0.2677
46       placebo suvorexant  0.0116 0.2324
58   eszopiclone    placebo -0.1596 0.1668
59       placebo   zolpidem  0.5078 0.1342
130    melatonin    placebo  1.1907 0.1962
155  lemborexant    placebo  0.2695 0.1669
159 daridorexant    placebo -0.2069 0.2462
160 daridorexant    placebo  0.2975 0.2950

Number of treatment arms (by study):
    narms
45      2
46      2
58      2
59      2
130     2
155     2
159     2
160     2

Results (fixed effects model):

          treat1     treat2     OR           95%-CI    Q leverage
45       placebo suvorexant 1.1028 [0.7818; 1.5556] 0.18     0.43
46       placebo suvorexant 1.1028 [0.7818; 1.5556] 0.14     0.57
58   eszopiclone    placebo 0.8525 [0.6148; 1.1820] 0.00     1.00
59       placebo   zolpidem 1.6617 [1.2774; 2.1615] 0.00     1.00
130    melatonin    placebo 3.2895 [2.2395; 4.8319] 0.00     1.00
155  lemborexant    placebo 1.3093 [0.9439; 1.8162] 0.00     1.00
159 daridorexant    placebo 1.0002 [0.6906; 1.4487] 0.71     0.59
160 daridorexant    placebo 1.0002 [0.6906; 1.4487] 1.02     0.41

Results (random effects model):

          treat1     treat2     OR           95%-CI
45       placebo suvorexant 1.1032 [0.7788; 1.5626]
46       placebo suvorexant 1.1032 [0.7788; 1.5626]
58   eszopiclone    placebo 0.8525 [0.6096; 1.1921]
59       placebo   zolpidem 1.6617 [1.2640; 2.1845]
130    melatonin    placebo 3.2895 [2.2232; 4.8673]
155  lemborexant    placebo 1.3093 [0.9359; 1.8317]
159 daridorexant    placebo 1.0011 [0.6885; 1.4557]
160 daridorexant    placebo 1.0011 [0.6885; 1.4557]

Number of studies: k = 8
Number of pairwise comparisons: m = 8
Number of observations: o = 6384
Number of treatments: n = 7
Number of designs: d = 6

Fixed effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'daridorexant'):
                 OR           95%-CI     z  p-value
daridorexant      .                .     .        .
eszopiclone  0.8523 [0.5200; 1.3968] -0.63   0.5259
lemborexant  1.3090 [0.7985; 2.1459]  1.07   0.2856
melatonin    3.2888 [1.9282; 5.6095]  4.37 < 0.0001
placebo      0.9998 [0.6903; 1.4481] -0.00   0.9991
suvorexant   0.9066 [0.5468; 1.5030] -0.38   0.7037
zolpidem     0.6017 [0.3820; 0.9477] -2.19   0.0284

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'daridorexant'):
                 OR           95%-CI     z  p-value
daridorexant      .                .     .        .
eszopiclone  0.8515 [0.5151; 1.4076] -0.63   0.5308
lemborexant  1.3079 [0.7910; 2.1626]  1.05   0.2955
melatonin    3.2859 [1.9112; 5.6494]  4.30 < 0.0001
placebo      0.9989 [0.6869; 1.4525] -0.01   0.9954
suvorexant   0.9055 [0.5430; 1.5098] -0.38   0.7034
zolpidem     0.6011 [0.3781; 0.9558] -2.15   0.0315

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0015; tau = 0.0384; I^2 = 2.1% [0.0%; 89.8%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                   Q d.f. p-value
Total           2.04    2  0.3600
Within designs  2.04    2  0.3600
Between designs 0.00    0      --
[1] "A total of 7 treatments are included in the network."
[1] "A total of 8 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squared0"
[1] "Global test for inconsistency, p-value NA (Q=0, d.o.f. 0)"
[1] "File created on 2022-01-30"
