Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

              comparison k prop  nma direct indir. RoR z p-value
 lemborexant:eszopiclone 0    0 1.54      .   1.54   . .       .
   melatonin:eszopiclone 0    0 0.98      .   0.98   . .       .
     placebo:eszopiclone 1 1.00 1.17   1.17      .   . .       .
    zolpidem:eszopiclone 0    0 0.70      .   0.70   . .       .
   lemborexant:melatonin 0    0 1.57      .   1.57   . .       .
     lemborexant:placebo 1 1.00 1.31   1.31      .   . .       .
    lemborexant:zolpidem 0    0 2.20      .   2.20   . .       .
       melatonin:placebo 1 1.00 0.84   0.84      .   . .       .
      melatonin:zolpidem 0    0 1.40      .   1.40   . .       .
        placebo:zolpidem 1 1.00 1.68   1.68      .   . .       .

Random effects model: 

              comparison k prop  nma direct indir. RoR z p-value
 lemborexant:eszopiclone 0    0 1.54      .   1.54   . .       .
   melatonin:eszopiclone 0    0 0.98      .   0.98   . .       .
     placebo:eszopiclone 1 1.00 1.17   1.17      .   . .       .
    zolpidem:eszopiclone 0    0 0.70      .   0.70   . .       .
   lemborexant:melatonin 0    0 1.57      .   1.57   . .       .
     lemborexant:placebo 1 1.00 1.31   1.31      .   . .       .
    lemborexant:zolpidem 0    0 2.20      .   2.20   . .       .
       melatonin:placebo 1 1.00 0.84   0.84      .   . .       .
      melatonin:zolpidem 0    0 1.40      .   1.40   . .       .
        placebo:zolpidem 1 1.00 1.68   1.68      .   . .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: NaN. (0 out of 0 comparisons)."
[1] "File created on 2022-06-08"
