Number of studies: k = 20
Number of pairwise comparisons: m = 28
Number of observations: o = 2721
Number of treatments: n = 7
Number of designs: d = 10

Fixed effects model (Mantel-Haenszel method)

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                     OR           95%-CI     z p-value
BZD-intermediate 1.0413 [0.6482; 1.6727]  0.17  0.8671
BZD-long         1.0064 [0.6659; 1.5209]  0.03  0.9760
BZD-short        1.3646 [0.8917; 2.0884]  1.43  0.1521
placebo               .                .     .       .
quetiapine       0.4286 [0.0307; 5.9848] -0.63  0.5288
zolpidem         1.1460 [0.6819; 1.9259]  0.51  0.6069
zopiclone        1.3505 [0.7549; 2.4161]  1.01  0.3113

Test of inconsistency (between designs):
    Q d.f. p-value
 6.79    7  0.4510
[1] "A total of 7 treatments are included in the network."
[1] "A total of 20 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squaredNA"
[1] "Global test for inconsistency, p-value 0.45102 (Q=7, d.o.f. 7)"
[1] "File created on 2022-01-30"
