Separate indirect from direct design evidence (SIDDE)

Fixed effects model: 

                  comparison k  nma direct indir.  RoR     z p-value
   BZD-intermediate:BZD-long 1 1.03   1.14   0.97 1.18  0.28  0.7804
  BZD-intermediate:BZD-short 0 0.76      .   0.76    .     .       .
    BZD-intermediate:placebo 6 1.04   0.99      .    .     .       .
 BZD-intermediate:quetiapine 0 2.43      .   2.43    .     .       .
   BZD-intermediate:zolpidem 0 0.91      .   0.91    .     .       .
  BZD-intermediate:zopiclone 1 0.77   0.75   0.73 1.03  0.03  0.9742
          BZD-long:BZD-short 4 0.74   0.70   1.17 0.60 -0.73  0.4664
            BZD-long:placebo 3 1.01   0.90   1.73 0.52 -1.16  0.2465
         BZD-long:quetiapine 0 2.35      .   2.35    .     .       .
           BZD-long:zolpidem 0 0.88      .   0.88    .     .       .
          BZD-long:zopiclone 1 0.75   1.15   0.60 1.92  0.94  0.3485
           BZD-short:placebo 4 1.36   1.42   0.67 2.13  1.07  0.2864
        BZD-short:quetiapine 0 3.18      .   3.18    .     .       .
          BZD-short:zolpidem 0 1.19      .   1.19    .     .       .
         BZD-short:zopiclone 0 1.01      .   1.01    .     .       .
          quetiapine:placebo 1 0.43   0.43      .    .     .       .
            zolpidem:placebo 5 1.15   1.45   0.60 2.41  1.48  0.1401
           zopiclone:placebo 1 1.35   0.62   1.54 0.40 -1.18  0.2396
         quetiapine:zolpidem 0 0.37      .   0.37    .     .       .
        quetiapine:zopiclone 0 0.32      .   0.32    .     .       .
          zolpidem:zopiclone 1 0.85   0.73   1.75 0.41 -1.48  0.1401

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: NaN. (0 out of 0 comparisons)."
[1] "File created on 2022-01-30"
