Separate indirect from direct design evidence (SIDDE)

Fixed effects model: 

                 comparison k  nma direct indir.  RoR     z p-value
  BZD-intermediate:BZD-long 2 0.48   0.37   0.81 0.45 -0.70  0.4860
 BZD-intermediate:BZD-short 0 0.77      .   0.77    .     .       .
   BZD-intermediate:placebo 5 1.43   1.44      .    .     .       .
  BZD-intermediate:zolpidem 0 0.61      .   0.61    .     .       .
 BZD-intermediate:zopiclone 0 0.46      .   0.46    .     .       .
         BZD-long:BZD-short 2 1.59   1.59      .    .     .       .
           BZD-long:placebo 2 2.96   2.24   2.72 0.82 -0.19  0.8507
          BZD-long:zolpidem 0 1.26      .   1.26    .     .       .
         BZD-long:zopiclone 1 0.95   0.90   1.01 0.90 -0.11  0.9159
          BZD-short:placebo 0 1.85      .   1.85    .     .       .
         BZD-short:zolpidem 0 0.79      .   0.79    .     .       .
        BZD-short:zopiclone 0 0.59      .   0.59    .     .       .
           zolpidem:placebo 1 2.34   2.46   2.16 1.14  0.14  0.8925
          zopiclone:placebo 1 3.13   2.11   3.35 0.63 -0.34  0.7372
         zolpidem:zopiclone 1 0.75   0.74   0.84 0.88 -0.14  0.8925

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0. (0 out of 6 comparisons)."
[1] "File created on 2022-06-07"
