Original data:

         treat1     treat2      TE   seTE
45      placebo suvorexant  0.0728 0.0857
46      placebo suvorexant  0.2123 0.0905
58  eszopiclone    placebo -0.0563 0.1093
59      placebo   zolpidem  0.3044 0.1039
75      placebo  ramelteon -0.1993 0.1097
112     placebo   zolpidem  0.1325 0.2100
136 eszopiclone    placebo -0.1621 0.1020
155 lemborexant    placebo -0.2424 0.0783

Number of treatment arms (by study):
    narms
45      2
46      2
58      2
59      2
75      2
112     2
136     2
155     2

Results (fixed effects model):

         treat1     treat2     SMD             95%-CI    Q leverage
45      placebo suvorexant  0.1387 [ 0.0167;  0.2607] 0.59     0.53
46      placebo suvorexant  0.1387 [ 0.0167;  0.2607] 0.66     0.47
58  eszopiclone    placebo -0.1129 [-0.2591;  0.0333] 0.27     0.47
59      placebo   zolpidem  0.2706 [ 0.0881;  0.4531] 0.11     0.80
75      placebo  ramelteon -0.1993 [-0.4143;  0.0157] 0.00     1.00
112     placebo   zolpidem  0.2706 [ 0.0881;  0.4531] 0.43     0.20
136 eszopiclone    placebo -0.1129 [-0.2591;  0.0333] 0.23     0.53
155 lemborexant    placebo -0.2424 [-0.3958; -0.0890] 0.00     1.00

Results (random effects model):

         treat1     treat2     SMD             95%-CI
45      placebo suvorexant  0.1387 [ 0.0167;  0.2607]
46      placebo suvorexant  0.1387 [ 0.0167;  0.2607]
58  eszopiclone    placebo -0.1129 [-0.2591;  0.0333]
59      placebo   zolpidem  0.2706 [ 0.0881;  0.4531]
75      placebo  ramelteon -0.1993 [-0.4143;  0.0157]
112     placebo   zolpidem  0.2706 [ 0.0881;  0.4531]
136 eszopiclone    placebo -0.1129 [-0.2591;  0.0333]
155 lemborexant    placebo -0.2424 [-0.3958; -0.0890]

Number of studies: k = 8
Number of pairwise comparisons: m = 8
Number of observations: o = 3755
Number of treatments: n = 6
Number of designs: d = 5

Fixed effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                SMD             95%-CI     z p-value
eszopiclone -0.1129 [-0.2591;  0.0333] -1.51  0.1300
lemborexant -0.2424 [-0.3958; -0.0890] -3.10  0.0020
placebo           .                  .     .       .
ramelteon    0.1993 [-0.0157;  0.4143]  1.82  0.0692
suvorexant  -0.1387 [-0.2607; -0.0167] -2.23  0.0258
zolpidem    -0.2706 [-0.4531; -0.0881] -2.91  0.0037

Random effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                SMD             95%-CI     z p-value            95%-PI
eszopiclone -0.1129 [-0.2591;  0.0333] -1.51  0.1300 [-0.4338; 0.2079]
lemborexant -0.2424 [-0.3958; -0.0890] -3.10  0.0020 [-0.5791; 0.0944]
placebo           .                  .     .       .                 .
ramelteon    0.1993 [-0.0157;  0.4143]  1.82  0.0692 [-0.2726; 0.6712]
suvorexant  -0.1387 [-0.2607; -0.0167] -2.23  0.0258 [-0.4064; 0.1290]
zolpidem    -0.2706 [-0.4531; -0.0881] -2.91  0.0037 [-0.6712; 0.1300]

Quantifying heterogeneity / inconsistency:
tau^2 = 0; tau = 0; I^2 = 0% [0.0%; 84.7%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                   Q d.f. p-value
Total           2.29    3  0.5139
Within designs  2.29    3  0.5139
Between designs 0.00    0      --
[1] "A total of 6 treatments are included in the network."
[1] "A total of 8 studies are included in this analysis."
[1] "A total of 3755 participants are included in this analysis."
[1] "The following studies were included in this analysis: 45 46 58 59 75 112 136 155"
[1] "Estimated heterogeneity tau-squared0"
[1] "Global test for inconsistency, p-value NA (Q=0, d.o.f. 0)"
[1] "File created on 2022-06-01"
