Separate indirect from direct design evidence (SIDDE)

Fixed effects model: 

               comparison k  nma direct indir. RoR z p-value
 daridorexant:eszopiclone 0 1.50      .   1.50   . .       .
 daridorexant:lemborexant 0 0.77      .   0.77   . .       .
   daridorexant:melatonin 0 0.31      .   0.31   . .       .
     daridorexant:placebo 2 1.00   1.00      .   . .       .
  daridorexant:suvorexant 0 1.11      .   1.11   . .       .
    daridorexant:zolpidem 0 1.59      .   1.59   . .       .
   daridorexant:zopiclone 0 1.14      .   1.14   . .       .
  eszopiclone:lemborexant 0 0.51      .   0.51   . .       .
    eszopiclone:melatonin 0 0.20      .   0.20   . .       .
      eszopiclone:placebo 2 0.67   0.67      .   . .       .
   eszopiclone:suvorexant 0 0.74      .   0.74   . .       .
     eszopiclone:zolpidem 0 1.06      .   1.06   . .       .
    eszopiclone:zopiclone 1 0.76   0.76      .   . .       .
    lemborexant:melatonin 0 0.40      .   0.40   . .       .
      lemborexant:placebo 1 1.31   1.31      .   . .       .
   lemborexant:suvorexant 0 1.45      .   1.45   . .       .
     lemborexant:zolpidem 0 2.08      .   2.08   . .       .
    lemborexant:zopiclone 0 1.49      .   1.49   . .       .
        melatonin:placebo 1 3.29   3.29      .   . .       .
     melatonin:suvorexant 0 3.63      .   3.63   . .       .
       melatonin:zolpidem 0 5.22      .   5.22   . .       .
      melatonin:zopiclone 0 3.74      .   3.74   . .       .
       suvorexant:placebo 2 0.91   0.91      .   . .       .
         zolpidem:placebo 2 0.63   0.63      .   . .       .
        zopiclone:placebo 0 0.88      .   0.88   . .       .
      suvorexant:zolpidem 0 1.44      .   1.44   . .       .
     suvorexant:zopiclone 0 1.03      .   1.03   . .       .
       zolpidem:zopiclone 0 0.72      .   0.72   . .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: NaN. (0 out of 0 comparisons)."
[1] "File created on 2022-01-30"
