Number of studies: k = 8
Number of treatments: n = 7
Number of pairwise comparisons: m = 13
Number of designs: d = 5

Fixed effects model (Mantel-Haenszel method)

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                     OR           95%-CI     z p-value
BZD-intermediate 0.7663 [0.2409; 2.4378] -0.45  0.6522
BZD-short        0.4430 [0.1137; 1.7260] -1.17  0.2406
daridorexant     0.2222 [0.0115; 4.2825] -1.00  0.3191
eszopiclone      1.1186 [0.7248; 1.7263]  0.51  0.6128
placebo               .                .     .       .
zaleplon         0.4089 [0.0250; 6.6752] -0.63  0.5303
zolpidem         0.8965 [0.3316; 2.4234] -0.22  0.8294

Test of inconsistency (between designs):
    Q d.f. p-value
 0.46    1  0.4961
[1] "A total of 7 treatments are included in the network."
[1] "A total of 8 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squaredNA"
[1] "Global test for inconsistency, p-value 0.49607 (Q=0, d.o.f. 1)"
[1] "File created by E. G. Ostinelli on 2021-12-31"
