Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                   comparison k prop  nma direct indir.  RoR    z p-value
    BZD-long:BZD-intermediate 0    0 0.96      .   0.96    .    .       .
   BZD-short:BZD-intermediate 1 1.00 0.50   0.50      .    .    .       .
 eszopiclone:BZD-intermediate 0    0 0.45      .   0.45    .    .       .
   melatonin:BZD-intermediate 0    0 0.39      .   0.39    .    .       .
     placebo:BZD-intermediate 2 1.00 0.46   0.46      .    .    .       .
   ramelteon:BZD-intermediate 0    0 0.68      .   0.68    .    .       .
    zaleplon:BZD-intermediate 0    0 0.49      .   0.49    .    .       .
    zolpidem:BZD-intermediate 0    0 0.91      .   0.91    .    .       .
   zopiclone:BZD-intermediate 0    0 0.19      .   0.19    .    .       .
           BZD-long:BZD-short 0    0 1.92      .   1.92    .    .       .
         BZD-long:eszopiclone 0    0 2.15      .   2.15    .    .       .
           BZD-long:melatonin 0    0 2.46      .   2.46    .    .       .
             BZD-long:placebo 1 1.00 2.07   2.07      .    .    .       .
           BZD-long:ramelteon 0    0 1.41      .   1.41    .    .       .
            BZD-long:zaleplon 0    0 1.97      .   1.97    .    .       .
            BZD-long:zolpidem 0    0 1.05      .   1.05    .    .       .
           BZD-long:zopiclone 0    0 4.98      .   4.98    .    .       .
        BZD-short:eszopiclone 0    0 1.12      .   1.12    .    .       .
          BZD-short:melatonin 0    0 1.29      .   1.29    .    .       .
            BZD-short:placebo 0    0 1.08      .   1.08    .    .       .
          BZD-short:ramelteon 0    0 0.73      .   0.73    .    .       .
           BZD-short:zaleplon 0    0 1.03      .   1.03    .    .       .
           BZD-short:zolpidem 0    0 0.55      .   0.55    .    .       .
          BZD-short:zopiclone 1 1.00 2.60   2.60      .    .    .       .
        eszopiclone:melatonin 0    0 1.15      .   1.15    .    .       .
          eszopiclone:placebo 3 1.00 0.97   0.97      .    .    .       .
        eszopiclone:ramelteon 0    0 0.66      .   0.66    .    .       .
         eszopiclone:zaleplon 0    0 0.92      .   0.92    .    .       .
         eszopiclone:zolpidem 0    0 0.49      .   0.49    .    .       .
        eszopiclone:zopiclone 0    0 2.32      .   2.32    .    .       .
            melatonin:placebo 2 1.00 0.84   0.84      .    .    .       .
          melatonin:ramelteon 0    0 0.57      .   0.57    .    .       .
           melatonin:zaleplon 0    0 0.80      .   0.80    .    .       .
           melatonin:zolpidem 0    0 0.43      .   0.43    .    .       .
          melatonin:zopiclone 0    0 2.02      .   2.02    .    .       .
            placebo:ramelteon 2 1.00 0.68   0.68      .    .    .       .
             placebo:zaleplon 1 0.94 0.95   1.00   0.42 2.36 0.33  0.7449
             placebo:zolpidem 2 1.00 0.51   0.51      .    .    .       .
            placebo:zopiclone 0    0 2.41      .   2.41    .    .       .
           ramelteon:zaleplon 0    0 1.40      .   1.40    .    .       .
           ramelteon:zolpidem 0    0 0.75      .   0.75    .    .       .
          ramelteon:zopiclone 0    0 3.54      .   3.54    .    .       .
            zaleplon:zolpidem 1 0.97 0.53   0.55   0.19 2.89 0.33  0.7449
           zaleplon:zopiclone 0    0 2.52      .   2.52    .    .       .
           zolpidem:zopiclone 0    0 4.75      .   4.75    .    .       .

Random effects model: 

                   comparison k prop  nma direct indir.  RoR    z p-value
    BZD-long:BZD-intermediate 0    0 0.96      .   0.96    .    .       .
   BZD-short:BZD-intermediate 1 1.00 0.50   0.50      .    .    .       .
 eszopiclone:BZD-intermediate 0    0 0.45      .   0.45    .    .       .
   melatonin:BZD-intermediate 0    0 0.39      .   0.39    .    .       .
     placebo:BZD-intermediate 2 1.00 0.46   0.46      .    .    .       .
   ramelteon:BZD-intermediate 0    0 0.68      .   0.68    .    .       .
    zaleplon:BZD-intermediate 0    0 0.49      .   0.49    .    .       .
    zolpidem:BZD-intermediate 0    0 0.91      .   0.91    .    .       .
   zopiclone:BZD-intermediate 0    0 0.19      .   0.19    .    .       .
           BZD-long:BZD-short 0    0 1.92      .   1.92    .    .       .
         BZD-long:eszopiclone 0    0 2.15      .   2.15    .    .       .
           BZD-long:melatonin 0    0 2.46      .   2.46    .    .       .
             BZD-long:placebo 1 1.00 2.07   2.07      .    .    .       .
           BZD-long:ramelteon 0    0 1.41      .   1.41    .    .       .
            BZD-long:zaleplon 0    0 1.97      .   1.97    .    .       .
            BZD-long:zolpidem 0    0 1.05      .   1.05    .    .       .
           BZD-long:zopiclone 0    0 4.98      .   4.98    .    .       .
        BZD-short:eszopiclone 0    0 1.12      .   1.12    .    .       .
          BZD-short:melatonin 0    0 1.29      .   1.29    .    .       .
            BZD-short:placebo 0    0 1.08      .   1.08    .    .       .
          BZD-short:ramelteon 0    0 0.73      .   0.73    .    .       .
           BZD-short:zaleplon 0    0 1.03      .   1.03    .    .       .
           BZD-short:zolpidem 0    0 0.55      .   0.55    .    .       .
          BZD-short:zopiclone 1 1.00 2.60   2.60      .    .    .       .
        eszopiclone:melatonin 0    0 1.15      .   1.15    .    .       .
          eszopiclone:placebo 3 1.00 0.97   0.97      .    .    .       .
        eszopiclone:ramelteon 0    0 0.66      .   0.66    .    .       .
         eszopiclone:zaleplon 0    0 0.92      .   0.92    .    .       .
         eszopiclone:zolpidem 0    0 0.49      .   0.49    .    .       .
        eszopiclone:zopiclone 0    0 2.32      .   2.32    .    .       .
            melatonin:placebo 2 1.00 0.84   0.84      .    .    .       .
          melatonin:ramelteon 0    0 0.57      .   0.57    .    .       .
           melatonin:zaleplon 0    0 0.80      .   0.80    .    .       .
           melatonin:zolpidem 0    0 0.43      .   0.43    .    .       .
          melatonin:zopiclone 0    0 2.02      .   2.02    .    .       .
            placebo:ramelteon 2 1.00 0.68   0.68      .    .    .       .
             placebo:zaleplon 1 0.94 0.95   1.00   0.42 2.36 0.33  0.7449
             placebo:zolpidem 2 1.00 0.51   0.51      .    .    .       .
            placebo:zopiclone 0    0 2.41      .   2.41    .    .       .
           ramelteon:zaleplon 0    0 1.40      .   1.40    .    .       .
           ramelteon:zolpidem 0    0 0.75      .   0.75    .    .       .
          ramelteon:zopiclone 0    0 3.54      .   3.54    .    .       .
            zaleplon:zolpidem 1 0.97 0.53   0.55   0.19 2.89 0.33  0.7449
           zaleplon:zopiclone 0    0 2.52      .   2.52    .    .       .
           zolpidem:zopiclone 0    0 4.75      .   4.75    .    .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0. (0 out of 2 comparisons)."
[1] "File created on 2022-01-30"
