                 P-score (fixed) P-score (random)
BZD-intermediate          0.9843           0.9575
trazodone                 0.8100           0.7893
eszopiclone               0.8206           0.7617
trimipramine              0.8191           0.7570
zolpidem                  0.7114           0.7233
zopiclone                 0.7624           0.6926
lemborexant               0.5977           0.5901
suvorexant                0.4584           0.4583
doxepin                   0.4129           0.4514
daridorexant              0.4294           0.4394
zaleplon                  0.3181           0.3475
quetiapine                0.3149           0.3317
ramelteon                 0.2891           0.3148
BZD-long                  0.2399           0.2655
BZD-short                 0.2399           0.2655
melatonin                 0.1978           0.2340
placebo                   0.0942           0.1205
[1] "File created on 2022-01-30"
