                    comparisons Number.of.studies   OR lower.CI upper.CI tau.sq I.sq lower.I.sq upper.I.sq Q.st p.val
1         BZD-short vs  placebo                 1 0.35     0.01     9.03     NA   NA         NA         NA    0    NA
2      daridorexant vs  placebo                 1 0.76     0.03    18.91     NA   NA         NA         NA    0    NA
3       seltorexant vs  placebo                 1 0.86     0.26     2.83     NA   NA         NA         NA    0    NA
4 trazodone vs BZD-intermediate                 1 1.43     0.07    30.41     NA   NA         NA         NA    0    NA
5          zaleplon vs  placebo                 1 1.02     0.09    11.61     NA   NA         NA         NA    0    NA
6         zaleplon vs BZD-short                 1 2.40     0.11    51.59     NA   NA         NA         NA    0    NA
7          zolpidem vs  placebo                 1 1.88     0.53     6.73     NA   NA         NA         NA    0    NA
8      zolpidem vs daridorexant                 1 1.31     0.05    32.66     NA   NA         NA         NA    0    NA
9       zolpidem vs seltorexant                 1 2.18     0.80     5.97     NA   NA         NA         NA    0    NA
[1] "File created by E. G. Ostinelli on 2022-01-01"
