Original data:

          treat1    treat2      TE   seTE
58   eszopiclone   placebo -0.1596 0.1668
59       placebo  zolpidem  0.5078 0.1342
75       placebo ramelteon -0.4499 0.2180
106  eszopiclone zopiclone -0.2764 0.3044
155  lemborexant   placebo  0.2695 0.1669
159 daridorexant   placebo -0.2069 0.2462
160 daridorexant   placebo  0.2975 0.2950

Number of treatment arms (by study):
    narms
58      2
59      2
75      2
106     2
155     2
159     2
160     2

Results (fixed effects model):

          treat1    treat2     OR           95%-CI    Q leverage
58   eszopiclone   placebo 0.8525 [0.6148; 1.1820] 0.00     1.00
59       placebo  zolpidem 1.6617 [1.2774; 2.1615] 0.00     1.00
75       placebo ramelteon 0.6377 [0.4160; 0.9776] 0.00     1.00
106  eszopiclone zopiclone 0.7585 [0.4177; 1.3776] 0.00     1.00
155  lemborexant   placebo 1.3093 [0.9439; 1.8162] 0.00     1.00
159 daridorexant   placebo 1.0002 [0.6906; 1.4487] 0.71     0.59
160 daridorexant   placebo 1.0002 [0.6906; 1.4487] 1.02     0.41

Results (random effects model):

          treat1    treat2     OR           95%-CI
58   eszopiclone   placebo 0.8525 [0.4877; 1.4900]
59       placebo  zolpidem 1.6617 [0.9844; 2.8050]
75       placebo ramelteon 0.6377 [0.3422; 1.1884]
106  eszopiclone zopiclone 0.7585 [0.3587; 1.6043]
155  lemborexant   placebo 1.3093 [0.7489; 2.2891]
159 daridorexant   placebo 1.0193 [0.6235; 1.6665]
160 daridorexant   placebo 1.0193 [0.6235; 1.6665]

Number of studies: k = 7
Number of pairwise comparisons: m = 7
Number of observations: o = 5030
Number of treatments: n = 7
Number of designs: d = 6

Fixed effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'daridorexant'):
                 OR           95%-CI     z p-value
daridorexant      .                .     .       .
eszopiclone  0.8523 [0.5200; 1.3968] -0.63  0.5259
lemborexant  1.3090 [0.7985; 2.1459]  1.07  0.2856
placebo      0.9998 [0.6903; 1.4481] -0.00  0.9991
ramelteon    1.5678 [0.8906; 2.7597]  1.56  0.1191
zolpidem     0.6017 [0.3820; 0.9477] -2.19  0.0284
zopiclone    1.1235 [0.5178; 2.4380]  0.29  0.7682

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'daridorexant'):
                 OR           95%-CI     z p-value
daridorexant      .                .     .       .
eszopiclone  0.8363 [0.3974; 1.7598] -0.47  0.6377
lemborexant  1.2845 [0.6104; 2.7034]  0.66  0.5096
placebo      0.9810 [0.6001; 1.6039] -0.08  0.9392
ramelteon    1.5384 [0.6960; 3.4006]  1.06  0.2872
zolpidem     0.5904 [0.2879; 1.2107] -1.44  0.1504
zopiclone    1.1025 [0.3836; 3.1686]  0.18  0.8562

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0534; tau = 0.2310; I^2 = 42%

Tests of heterogeneity (within designs) and inconsistency (between designs):
                   Q d.f. p-value
Total           1.72    1  0.1893
Within designs  1.72    1  0.1893
Between designs 0.00    0      --
[1] "A total of 7 treatments are included in the network."
[1] "A total of 7 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squared0.05"
[1] "Global test for inconsistency, p-value NA (Q=0, d.o.f. 0)"
[1] "File created on 2022-04-11"
