Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

               comparison k prop  nma direct indir. RoR z p-value
 eszopiclone:daridorexant 0    0 0.85      .   0.85   . .       .
 lemborexant:daridorexant 0    0 1.31      .   1.31   . .       .
     placebo:daridorexant 2 1.00 1.00   1.00      .   . .       .
   ramelteon:daridorexant 0    0 1.57      .   1.57   . .       .
    zolpidem:daridorexant 0    0 0.60      .   0.60   . .       .
   zopiclone:daridorexant 0    0 1.12      .   1.12   . .       .
  eszopiclone:lemborexant 0    0 0.65      .   0.65   . .       .
      eszopiclone:placebo 1 1.00 0.85   0.85      .   . .       .
    eszopiclone:ramelteon 0    0 0.54      .   0.54   . .       .
     eszopiclone:zolpidem 0    0 1.42      .   1.42   . .       .
    eszopiclone:zopiclone 1 1.00 0.76   0.76      .   . .       .
      lemborexant:placebo 1 1.00 1.31   1.31      .   . .       .
    lemborexant:ramelteon 0    0 0.83      .   0.83   . .       .
     lemborexant:zolpidem 0    0 2.18      .   2.18   . .       .
    lemborexant:zopiclone 0    0 1.17      .   1.17   . .       .
        placebo:ramelteon 1 1.00 0.64   0.64      .   . .       .
         placebo:zolpidem 1 1.00 1.66   1.66      .   . .       .
        placebo:zopiclone 0    0 0.89      .   0.89   . .       .
       ramelteon:zolpidem 0    0 2.61      .   2.61   . .       .
      ramelteon:zopiclone 0    0 1.40      .   1.40   . .       .
       zolpidem:zopiclone 0    0 0.54      .   0.54   . .       .

Random effects model: 

               comparison k prop  nma direct indir. RoR z p-value
 eszopiclone:daridorexant 0    0 0.84      .   0.84   . .       .
 lemborexant:daridorexant 0    0 1.28      .   1.28   . .       .
     placebo:daridorexant 2 1.00 0.98   0.98      .   . .       .
   ramelteon:daridorexant 0    0 1.54      .   1.54   . .       .
    zolpidem:daridorexant 0    0 0.59      .   0.59   . .       .
   zopiclone:daridorexant 0    0 1.10      .   1.10   . .       .
  eszopiclone:lemborexant 0    0 0.65      .   0.65   . .       .
      eszopiclone:placebo 1 1.00 0.85   0.85      .   . .       .
    eszopiclone:ramelteon 0    0 0.54      .   0.54   . .       .
     eszopiclone:zolpidem 0    0 1.42      .   1.42   . .       .
    eszopiclone:zopiclone 1 1.00 0.76   0.76      .   . .       .
      lemborexant:placebo 1 1.00 1.31   1.31      .   . .       .
    lemborexant:ramelteon 0    0 0.83      .   0.83   . .       .
     lemborexant:zolpidem 0    0 2.18      .   2.18   . .       .
    lemborexant:zopiclone 0    0 1.17      .   1.17   . .       .
        placebo:ramelteon 1 1.00 0.64   0.64      .   . .       .
         placebo:zolpidem 1 1.00 1.66   1.66      .   . .       .
        placebo:zopiclone 0    0 0.89      .   0.89   . .       .
       ramelteon:zolpidem 0    0 2.61      .   2.61   . .       .
      ramelteon:zopiclone 0    0 1.40      .   1.40   . .       .
       zolpidem:zopiclone 0    0 0.54      .   0.54   . .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: NaN. (0 out of 0 comparisons)."
[1] "File created on 2022-04-11"
