Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                   comparison k prop  nma direct indir.  RoR     z p-value
    BZD-long:BZD-intermediate 3 0.83 1.79   1.74   2.04 0.85 -0.28  0.7780
   BZD-short:BZD-intermediate 0    0 1.74      .   1.74    .     .       .
 eszopiclone:BZD-intermediate 1 1.00 0.19   0.19      .    .     .       .
 mirtazapine:BZD-intermediate 1 1.00 0.81   0.81      .    .     .       .
     placebo:BZD-intermediate 5 0.89 0.66   0.64   0.92 0.69 -0.56  0.5730
    zolpidem:BZD-intermediate 0    0 1.07      .   1.07    .     .       .
   zopiclone:BZD-intermediate 0    0 1.69      .   1.69    .     .       .
           BZD-long:BZD-short 2 0.43 1.03   1.42   0.81 1.77  0.94  0.3482
         BZD-long:eszopiclone 0    0 9.35      .   9.35    .     .       .
         BZD-long:mirtazapine 0    0 2.20      .   2.20    .     .       .
             BZD-long:placebo 4 0.64 2.70   3.17   2.05 1.55  1.11  0.2655
            BZD-long:zolpidem 1 0.26 1.67   1.13   1.92 0.59 -1.06  0.2893
           BZD-long:zopiclone 1 0.17 1.06   0.73   1.14 0.64 -0.71  0.4782
        BZD-short:eszopiclone 0    0 9.09      .   9.09    .     .       .
        BZD-short:mirtazapine 0    0 2.14      .   2.14    .     .       .
            BZD-short:placebo 3 0.76 2.63   3.19   1.42 2.24  1.24  0.2152
           BZD-short:zolpidem 0    0 1.62      .   1.62    .     .       .
          BZD-short:zopiclone 0    0 1.03      .   1.03    .     .       .
      eszopiclone:mirtazapine 0    0 0.24      .   0.24    .     .       .
          eszopiclone:placebo 0    0 0.29      .   0.29    .     .       .
         eszopiclone:zolpidem 0    0 0.18      .   0.18    .     .       .
        eszopiclone:zopiclone 0    0 0.11      .   0.11    .     .       .
          mirtazapine:placebo 0    0 1.23      .   1.23    .     .       .
         mirtazapine:zolpidem 0    0 0.76      .   0.76    .     .       .
        mirtazapine:zopiclone 0    0 0.48      .   0.48    .     .       .
             placebo:zolpidem 4 0.64 0.62   0.60   0.64 0.94 -0.19  0.8473
            placebo:zopiclone 1 0.49 0.39   0.50   0.31 1.61  1.36  0.1753
           zolpidem:zopiclone 1 0.69 0.63   0.57   0.80 0.72 -0.95  0.3420

Random effects model: 

                   comparison k prop  nma direct indir.  RoR     z p-value
    BZD-long:BZD-intermediate 3 0.83 1.79   1.74   2.04 0.85 -0.28  0.7780
   BZD-short:BZD-intermediate 0    0 1.74      .   1.74    .     .       .
 eszopiclone:BZD-intermediate 1 1.00 0.19   0.19      .    .     .       .
 mirtazapine:BZD-intermediate 1 1.00 0.81   0.81      .    .     .       .
     placebo:BZD-intermediate 5 0.89 0.66   0.64   0.92 0.69 -0.56  0.5730
    zolpidem:BZD-intermediate 0    0 1.07      .   1.07    .     .       .
   zopiclone:BZD-intermediate 0    0 1.69      .   1.69    .     .       .
           BZD-long:BZD-short 2 0.43 1.03   1.42   0.81 1.77  0.94  0.3482
         BZD-long:eszopiclone 0    0 9.35      .   9.35    .     .       .
         BZD-long:mirtazapine 0    0 2.20      .   2.20    .     .       .
             BZD-long:placebo 4 0.64 2.70   3.17   2.05 1.55  1.11  0.2655
            BZD-long:zolpidem 1 0.26 1.67   1.13   1.92 0.59 -1.06  0.2893
           BZD-long:zopiclone 1 0.17 1.06   0.73   1.14 0.64 -0.71  0.4782
        BZD-short:eszopiclone 0    0 9.09      .   9.09    .     .       .
        BZD-short:mirtazapine 0    0 2.14      .   2.14    .     .       .
            BZD-short:placebo 3 0.76 2.63   3.19   1.42 2.24  1.24  0.2152
           BZD-short:zolpidem 0    0 1.62      .   1.62    .     .       .
          BZD-short:zopiclone 0    0 1.03      .   1.03    .     .       .
      eszopiclone:mirtazapine 0    0 0.24      .   0.24    .     .       .
          eszopiclone:placebo 0    0 0.29      .   0.29    .     .       .
         eszopiclone:zolpidem 0    0 0.18      .   0.18    .     .       .
        eszopiclone:zopiclone 0    0 0.11      .   0.11    .     .       .
          mirtazapine:placebo 0    0 1.23      .   1.23    .     .       .
         mirtazapine:zolpidem 0    0 0.76      .   0.76    .     .       .
        mirtazapine:zopiclone 0    0 0.48      .   0.48    .     .       .
             placebo:zolpidem 4 0.64 0.62   0.60   0.64 0.94 -0.19  0.8473
            placebo:zopiclone 1 0.49 0.39   0.50   0.31 1.61  1.36  0.1753
           zolpidem:zopiclone 1 0.69 0.63   0.57   0.80 0.72 -0.95  0.3420

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0. (0 out of 10 comparisons)."
[1] "File created on 2022-01-30"
