Separate indirect from direct design evidence (SIDDE)

Fixed effects model: 

                      comparison  k  nma direct indir.  RoR     z p-value
       BZD-intermediate:BZD-long  2 0.84   1.29   0.78 1.66  1.11  0.2686
      BZD-intermediate:BZD-short  3 0.89   0.97   0.82 1.18  0.61  0.5391
   BZD-intermediate:daridorexant  0 0.95      .   0.95    .     .       .
 BZD-intermediate:diphenydramine  0 0.62      .   0.62    .     .       .
        BZD-intermediate:doxepin  0 1.31      .   1.31    .     .       .
    BZD-intermediate:eszopiclone  0 0.78      .   0.78    .     .       .
    BZD-intermediate:lemborexant  0 0.76      .   0.76    .     .       .
      BZD-intermediate:melatonin  0 1.07      .   1.07    .     .       .
        BZD-intermediate:placebo  7 1.18   1.12   1.21 0.93 -0.26  0.7962
   BZD-intermediate:propiomazine  0 0.92      .   0.92    .     .       .
      BZD-intermediate:ramelteon  0 1.10      .   1.10    .     .       .
    BZD-intermediate:seltorexant  0 1.88      .   1.88    .     .       .
     BZD-intermediate:suvorexant  0 1.19      .   1.19    .     .       .
      BZD-intermediate:trazodone  1 0.79   0.67   0.83 0.82 -0.33  0.7382
   BZD-intermediate:trimipramine  1 0.45   0.18      .    .     .       .
       BZD-intermediate:zaleplon  0 1.33      .   1.33    .     .       .
       BZD-intermediate:zolpidem  1 0.86   1.15   0.80 1.44  1.03  0.3032
      BZD-intermediate:zopiclone  1 1.00   1.35   0.99 1.37  0.39  0.6930
              BZD-long:BZD-short  2 1.06   1.04   1.19 0.88 -0.40  0.6925
           BZD-long:daridorexant  0 1.13      .   1.13    .     .       .
         BZD-long:diphenydramine  0 0.75      .   0.75    .     .       .
                BZD-long:doxepin  0 1.57      .   1.57    .     .       .
            BZD-long:eszopiclone  0 0.93      .   0.93    .     .       .
            BZD-long:lemborexant  0 0.90      .   0.90    .     .       .
              BZD-long:melatonin  0 1.28      .   1.28    .     .       .
                BZD-long:placebo  6 1.41   1.25   1.41 0.89 -0.28  0.7801
           BZD-long:propiomazine  0 1.09      .   1.09    .     .       .
              BZD-long:ramelteon  0 1.31      .   1.31    .     .       .
            BZD-long:seltorexant  0 2.24      .   2.24    .     .       .
             BZD-long:suvorexant  0 1.42      .   1.42    .     .       .
              BZD-long:trazodone  0 0.94      .   0.94    .     .       .
           BZD-long:trimipramine  0 0.54      .   0.54    .     .       .
               BZD-long:zaleplon  0 1.59      .   1.59    .     .       .
               BZD-long:zolpidem  0 1.02      .   1.02    .     .       .
              BZD-long:zopiclone  2 1.19   1.29   0.87 1.48  1.21  0.2247
          BZD-short:daridorexant  0 1.07      .   1.07    .     .       .
        BZD-short:diphenydramine  0 0.70      .   0.70    .     .       .
               BZD-short:doxepin  0 1.47      .   1.47    .     .       .
           BZD-short:eszopiclone  0 0.88      .   0.88    .     .       .
           BZD-short:lemborexant  0 0.85      .   0.85    .     .       .
             BZD-short:melatonin  0 1.20      .   1.20    .     .       .
               BZD-short:placebo  4 1.33   1.00   1.63 0.61 -2.00  0.0452
          BZD-short:propiomazine  0 1.03      .   1.03    .     .       .
             BZD-short:ramelteon  0 1.23      .   1.23    .     .       .
           BZD-short:seltorexant  0 2.11      .   2.11    .     .       .
            BZD-short:suvorexant  0 1.33      .   1.33    .     .       .
             BZD-short:trazodone  0 0.88      .   0.88    .     .       .
          BZD-short:trimipramine  0 0.51      .   0.51    .     .       .
              BZD-short:zaleplon  1 1.49   1.91   1.44 1.33  0.62  0.5350
              BZD-short:zolpidem  2 0.96   1.26   0.87 1.44  1.30  0.1952
             BZD-short:zopiclone  2 1.12   1.15   0.85 1.35  1.11  0.2668
     daridorexant:diphenydramine  0 0.66      .   0.66    .     .       .
            daridorexant:doxepin  0 1.38      .   1.38    .     .       .
        daridorexant:eszopiclone  0 0.82      .   0.82    .     .       .
        daridorexant:lemborexant  0 0.80      .   0.80    .     .       .
          daridorexant:melatonin  0 1.13      .   1.13    .     .       .
            daridorexant:placebo  3 1.24   1.25      .    .     .       .
       daridorexant:propiomazine  0 0.96      .   0.96    .     .       .
          daridorexant:ramelteon  0 1.16      .   1.16    .     .       .
        daridorexant:seltorexant  0 1.98      .   1.98    .     .       .
         daridorexant:suvorexant  0 1.25      .   1.25    .     .       .
          daridorexant:trazodone  0 0.83      .   0.83    .     .       .
       daridorexant:trimipramine  0 0.48      .   0.48    .     .       .
           daridorexant:zaleplon  0 1.40      .   1.40    .     .       .
           daridorexant:zolpidem  1 0.90   0.86   0.91 0.95 -0.16  0.8745
          daridorexant:zopiclone  0 1.05      .   1.05    .     .       .
          diphenydramine:doxepin  0 2.10      .   2.10    .     .       .
      diphenydramine:eszopiclone  0 1.25      .   1.25    .     .       .
      diphenydramine:lemborexant  0 1.21      .   1.21    .     .       .
        diphenydramine:melatonin  0 1.72      .   1.72    .     .       .
          diphenydramine:placebo  1 1.89   1.89      .    .     .       .
     diphenydramine:propiomazine  0 1.47      .   1.47    .     .       .
        diphenydramine:ramelteon  0 1.76      .   1.76    .     .       .
      diphenydramine:seltorexant  0 3.01      .   3.01    .     .       .
       diphenydramine:suvorexant  0 1.90      .   1.90    .     .       .
        diphenydramine:trazodone  0 1.26      .   1.26    .     .       .
     diphenydramine:trimipramine  0 0.73      .   0.73    .     .       .
         diphenydramine:zaleplon  0 2.13      .   2.13    .     .       .
         diphenydramine:zolpidem  0 1.37      .   1.37    .     .       .
        diphenydramine:zopiclone  0 1.60      .   1.60    .     .       .
             doxepin:eszopiclone  0 0.60      .   0.60    .     .       .
             doxepin:lemborexant  0 0.58      .   0.58    .     .       .
               doxepin:melatonin  0 0.82      .   0.82    .     .       .
                 doxepin:placebo  4 0.90   0.90      .    .     .       .
            doxepin:propiomazine  0 0.70      .   0.70    .     .       .
               doxepin:ramelteon  1 0.84   0.79   0.89 0.89 -0.33  0.7394
             doxepin:seltorexant  0 1.43      .   1.43    .     .       .
              doxepin:suvorexant  0 0.90      .   0.90    .     .       .
               doxepin:trazodone  0 0.60      .   0.60    .     .       .
            doxepin:trimipramine  0 0.35      .   0.35    .     .       .
                doxepin:zaleplon  0 1.01      .   1.01    .     .       .
                doxepin:zolpidem  0 0.65      .   0.65    .     .       .
               doxepin:zopiclone  0 0.76      .   0.76    .     .       .
         eszopiclone:lemborexant  0 0.97      .   0.97    .     .       .
           eszopiclone:melatonin  0 1.37      .   1.37    .     .       .
             eszopiclone:placebo  5 1.51   1.60   0.93 1.71  1.98  0.0478
        eszopiclone:propiomazine  0 1.17      .   1.17    .     .       .
           eszopiclone:ramelteon  0 1.41      .   1.41    .     .       .
         eszopiclone:seltorexant  0 2.40      .   2.40    .     .       .
          eszopiclone:suvorexant  0 1.52      .   1.52    .     .       .
           eszopiclone:trazodone  0 1.00      .   1.00    .     .       .
        eszopiclone:trimipramine  0 0.58      .   0.58    .     .       .
            eszopiclone:zaleplon  0 1.70      .   1.70    .     .       .
            eszopiclone:zolpidem  0 1.10      .   1.10    .     .       .
           eszopiclone:zopiclone  2 1.28   0.87   1.49 0.58 -1.98  0.0478
           lemborexant:melatonin  0 1.42      .   1.42    .     .       .
             lemborexant:placebo  3 1.56   1.80      .    .     .       .
        lemborexant:propiomazine  0 1.21      .   1.21    .     .       .
           lemborexant:ramelteon  0 1.46      .   1.46    .     .       .
         lemborexant:seltorexant  0 2.48      .   2.48    .     .       .
          lemborexant:suvorexant  0 1.57      .   1.57    .     .       .
           lemborexant:trazodone  0 1.04      .   1.04    .     .       .
        lemborexant:trimipramine  0 0.60      .   0.60    .     .       .
            lemborexant:zaleplon  0 1.76      .   1.76    .     .       .
            lemborexant:zolpidem  1 1.13   0.75   1.76 0.43 -3.78  0.0002
           lemborexant:zopiclone  0 1.32      .   1.32    .     .       .
               melatonin:placebo  4 1.10   1.10      .    .     .       .
          melatonin:propiomazine  0 0.85      .   0.85    .     .       .
             melatonin:ramelteon  0 1.03      .   1.03    .     .       .
           melatonin:seltorexant  0 1.75      .   1.75    .     .       .
            melatonin:suvorexant  0 1.11      .   1.11    .     .       .
             melatonin:trazodone  0 0.73      .   0.73    .     .       .
          melatonin:trimipramine  0 0.42      .   0.42    .     .       .
              melatonin:zaleplon  0 1.24      .   1.24    .     .       .
              melatonin:zolpidem  0 0.80      .   0.80    .     .       .
 [ reached getOption("max.print") -- omitted 46 rows ]

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: NaN. (0 out of 0 comparisons)."
[1] "File created on 2022-01-31"
