Original data (with adjusted standard errors for multi-arm studies):

              treat1      treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
2            placebo    zolpidem  0.3716 0.1322     0.1322     0.2584     2         
3   BZD-intermediate   BZD-short  0.1724 0.1520     0.1520     0.2691     2         
4           BZD-long   BZD-short  0.1676 0.2566     0.2566     0.3393     2         
5            placebo    zolpidem  0.3485 0.1445     0.2284     0.3376     3        *
5           zaleplon    zolpidem -0.2153 0.1153     0.1280     0.2996     3        *
5            placebo    zaleplon  0.5638 0.1206     0.1359     0.3050     3        *
6        eszopiclone     placebo -0.2449 0.1019     0.1019     0.2443     2         
10           placebo    zolpidem  0.3685 0.1089     0.1089     0.2473     2         
11  BZD-intermediate    BZD-long -0.2846 0.2113     0.2113     0.3065     2         
12       eszopiclone     placebo -0.5281 0.4674     0.4674     0.5175     2         
15  BZD-intermediate     placebo -0.2414 0.1686     0.1943     0.3342     3        *
15          BZD-long     placebo -0.4763 0.1956     0.2786     0.3795     3        *
15  BZD-intermediate    BZD-long  0.2348 0.1686     0.1942     0.3342     3        *
18  BZD-intermediate     placebo -0.4191 0.2765     0.2765     0.3546     2         
25           placebo    zaleplon  0.2307 0.1139     0.1318     0.3021     3        *
25           placebo    zolpidem  0.0000 0.1310     0.1831     0.3231     3        *
25          zaleplon    zolpidem -0.2307 0.1149     0.1335     0.3031     3        *
30  BZD-intermediate     placebo -0.9372 0.2980     0.2980     0.3716     2         
31  BZD-intermediate    BZD-long -0.1230 0.2830     0.3372     0.4327     3        *
31          BZD-long     placebo -1.0145 0.2947     0.3640     0.4545     3        *
31  BZD-intermediate     placebo -1.1374 0.2977     0.3721     0.4607     3        *
32           placebo    zaleplon  0.1953 0.1197     0.1371     0.3040     3        *
32          zaleplon    zolpidem  0.1800 0.1232     0.1432     0.3078     3        *
32           placebo    zolpidem  0.3753 0.1404     0.1990     0.3307     3        *
39           placebo    zolpidem  0.9083 0.1298     0.1298     0.2572     2         
40          BZD-long     placebo -0.3653 0.3007     0.3007     0.3738     2         
43           placebo    zaleplon  0.4238 0.1063     0.1063     0.2462     2         
44  BZD-intermediate     placebo -1.1582 0.2790     0.2790     0.3566     2         
45           placebo  suvorexant  0.2383 0.0830     0.0830     0.2371     2         
46           placebo  suvorexant  0.0260 0.0862     0.0862     0.2382     2         
47           placebo    zolpidem  0.9958 0.4632     0.4632     0.5136     2         
49          zaleplon    zolpidem  0.0607 0.2887     0.2887     0.3643     2         
51          BZD-long     placebo -0.3265 0.2469     0.2861     0.3948     3        *
51         BZD-short     placebo -0.1427 0.2830     0.3969     0.4709     3        *
51          BZD-long   BZD-short -0.1838 0.2461     0.2848     0.3937     3        *
58       eszopiclone     placebo -0.6216 0.0838     0.0838     0.2374     2         
59           placebo    zolpidem  0.3115 0.0664     0.0664     0.2318     2         
60           doxepin     placebo -0.1827 0.1626     0.1626     0.2752     2         
61           doxepin     placebo  0.1088 0.1483     0.1483     0.2670     2         
62           placebo    zolpidem  0.2061 0.2209     0.2209     0.3132     2         
63           doxepin     placebo  0.0574 0.1318     0.1318     0.2582     2         
66  BZD-intermediate     placebo -0.5889 0.1640     0.2338     0.3915     4        *
66         BZD-short     placebo -0.3019 0.1638     0.2311     0.3899     4        *
66           placebo    zolpidem  0.5149 0.1641     0.2338     0.3915     4        *
66  BZD-intermediate   BZD-short -0.2871 0.1627     0.2297     0.3891     4        *
66  BZD-intermediate    zolpidem -0.0740 0.1617     0.2255     0.3865     4        *
66         BZD-short    zolpidem  0.2131 0.1630     0.2310     0.3899     4        *
67  BZD-intermediate     placebo -1.9275 0.1207     0.1207     0.2527     2         
68  BZD-intermediate   zopiclone  0.3941 0.1633     0.1633     0.2756     2         
71          BZD-long   BZD-short -0.0361 0.5774     0.5774     0.6186     2         
72          BZD-long   BZD-short -0.2899 0.4097     0.5000     0.5692     3        *
72         BZD-short     placebo -0.2899 0.4097     0.5000     0.5692     3        *
72          BZD-long     placebo -0.5797 0.4139     0.5105     0.5784     3        *
74          BZD-long   BZD-short  1.0435 0.3371     0.3371     0.4036     2         
75           placebo   ramelteon  0.2687 0.0946     0.0946     0.2414     2         
77       eszopiclone     placebo -0.3670 0.1264     0.1264     0.2555     2         
81           placebo    zolpidem  0.8504 0.6029     0.6029     0.6425     2         
88           placebo   ramelteon  0.1578 0.0853     0.0853     0.2379     2         
89           placebo   ramelteon -0.0109 0.0842     0.0842     0.2375     2         
99      daridorexant    zolpidem  0.2559 0.1447     0.1586     0.3149     3        *
99           placebo    zolpidem  0.2659 0.1828     0.3167     0.3770     3        *
99      daridorexant     placebo -0.0100 0.1444     0.1581     0.3145     3        *
103 BZD-intermediate   zopiclone -0.7332 0.4135     0.4135     0.4694     2         
105          placebo    zolpidem  0.2277 0.1423     0.1423     0.2637     2         
107         BZD-long     placebo -0.9776 0.5195     0.6464     0.7012     3        *
107         BZD-long   zopiclone -0.1271 0.5003     0.6003     0.6588     3        *
107          placebo   zopiclone  0.8505 0.5148     0.6340     0.6900     3        *
112          placebo    zolpidem  0.6372 0.2150     0.2150     0.3091     2         
114          placebo    zolpidem  0.0258 0.1419     0.1419     0.2635     2         
115          placebo   ramelteon  0.2473 0.2196     0.2196     0.3123     2         
119          placebo    zolpidem  0.7610 0.3088     0.3088     0.3804     2         
120      eszopiclone     placebo -0.3282 0.1391     0.1391     0.2620     2         
121          placebo   trazodone  0.4942 0.2642     0.2642     0.3451     2         
126          placebo   ramelteon  0.0186 0.0726     0.0726     0.2336     2         
127          placebo   ramelteon  0.0882 0.0647     0.0647     0.2313     2         
128 BZD-intermediate    zolpidem  0.0000 0.1590     0.1590     0.2731     2         
129        melatonin     placebo -0.0740 0.1095     0.1095     0.2476     2         
130        melatonin     placebo  0.1378 0.0745     0.0745     0.2342     2         
132          placebo   trazodone  0.2559 0.1468     0.1790     0.3256     3        *
132        trazodone    zolpidem  0.0919 0.1487     0.1838     0.3282     3        *
132          placebo    zolpidem  0.3477 0.1467     0.1788     0.3255     3        *
134          placebo    zaleplon  0.4373 0.2087     0.2087     0.3048     2         
135          placebo    zolpidem  0.1118 0.1732     0.1732     0.2816     2         
136      eszopiclone     placebo -0.4847 0.0744     0.0744     0.2342     2         
137          placebo    zolpidem  0.2165 0.1402     0.1402     0.2626     2         
139          placebo   ramelteon -0.0590 0.0953     0.0953     0.2417     2         
142 BZD-intermediate     placebo -1.0635 0.3664     0.3664     0.4285     2         
144      eszopiclone     placebo -0.1965 0.1223     0.1223     0.2535     2         
145          placebo   ramelteon  0.3943 0.1229     0.1229     0.2538     2         
147         zaleplon    zolpidem  0.0812 0.1280     0.1280     0.2563     2         
149 BZD-intermediate   trazodone  0.0326 0.1832     0.1832     0.2879     2         
150         BZD-long    zolpidem -0.3891 0.1764     0.1764     0.2836     2         
153      lemborexant    zolpidem -0.1950 0.0772     0.0866     0.2844     3        *
153          placebo    zolpidem  0.1309 0.0952     0.1388     0.3006     3        *
153      lemborexant     placebo -0.3259 0.0842     0.0982     0.2900     3        *
154      lemborexant     placebo -0.6827 0.1844     0.1844     0.2886     2         
155      lemborexant     placebo -0.3209 0.0692     0.0692     0.2326     2         
156          placebo    zaleplon  0.2934 0.1064     0.1064     0.2462     2         
161   diphenydramine     placebo -0.1202 0.1792     0.1792     0.2853     2         
162          placebo  quetiapine -0.4431 0.5631     0.5631     0.6053     2         
166 BZD-intermediate mirtazapine  0.1969 0.2257     0.2257     0.3166     2         

Number of treatment arms (by study):
    narms
2       2
3       2
4       2
5       3
6       2
10      2
11      2
12      2
15      3
18      2
25      3
30      2
31      3
32      3
39      2
40      2
43      2
44      2
45      2
46      2
47      2
49      2
51      3
58      2
59      2
60      2
61      2
62      2
63      2
66      4
67      2
68      2
71      2
72      3
74      2
75      2
77      2
81      2
88      2
89      2
99      3
103     2
105     2
107     3
112     2
114     2
115     2
119     2
120     2
121     2
126     2
127     2
128     2
129     2
130     2
132     3
134     2
135     2
136     2
137     2
139     2
142     2
144     2
145     2
147     2
149     2
150     2
153     3
154     2
155     2
156     2
161     2
162     2
166     2

Results (fixed effects model):

              treat1      treat2     SMD             95%-CI     Q leverage
2            placebo    zolpidem  0.3456 [ 0.2892;  0.4019]  0.04     0.05
3   BZD-intermediate   BZD-short -0.1713 [-0.3432;  0.0005]  5.12     0.33
4           BZD-long   BZD-short  0.0059 [-0.1853;  0.1970]  0.40     0.14
5            placebo    zolpidem  0.3456 [ 0.2892;  0.4019]  0.00        .
5           zaleplon    zolpidem -0.0219 [-0.1086;  0.0648]  2.28        .
5            placebo    zaleplon  0.3675 [ 0.2847;  0.4503]  2.09        .
6        eszopiclone     placebo -0.4216 [-0.5013; -0.3420]  3.01     0.16
10           placebo    zolpidem  0.3456 [ 0.2892;  0.4019]  0.04     0.07
11  BZD-intermediate    BZD-long -0.1772 [-0.3382; -0.0162]  0.26     0.15
12       eszopiclone     placebo -0.4216 [-0.5013; -0.3420]  0.05     0.01
15  BZD-intermediate     placebo -0.8162 [-0.9287; -0.7037]  8.75        .
15          BZD-long     placebo -0.6390 [-0.7972; -0.4808]  0.34        .
15  BZD-intermediate    BZD-long -0.1772 [-0.3382; -0.0162]  4.50        .
18  BZD-intermediate     placebo -0.8162 [-0.9287; -0.7037]  2.06     0.04
25           placebo    zaleplon  0.3675 [ 0.2847;  0.4503]  1.08        .
25           placebo    zolpidem  0.3456 [ 0.2892;  0.4019]  3.56        .
25          zaleplon    zolpidem -0.0219 [-0.1086;  0.0648]  2.45        .
30  BZD-intermediate     placebo -0.8162 [-0.9287; -0.7037]  0.17     0.04
31  BZD-intermediate    BZD-long -0.1772 [-0.3382; -0.0162]  0.03        .
31          BZD-long     placebo -0.6390 [-0.7972; -0.4808]  1.06        .
31  BZD-intermediate     placebo -0.8162 [-0.9287; -0.7037]  0.75        .
32           placebo    zaleplon  0.3675 [ 0.2847;  0.4503]  1.58        .
32          zaleplon    zolpidem -0.0219 [-0.1086;  0.0648]  1.99        .
32           placebo    zolpidem  0.3456 [ 0.2892;  0.4019]  0.02        .
39           placebo    zolpidem  0.3456 [ 0.2892;  0.4019] 18.80     0.05
40          BZD-long     placebo -0.6390 [-0.7972; -0.4808]  0.83     0.07
43           placebo    zaleplon  0.3675 [ 0.2847;  0.4503]  0.28     0.16
44  BZD-intermediate     placebo -0.8162 [-0.9287; -0.7037]  1.50     0.04
45           placebo  suvorexant  0.1362 [ 0.0190;  0.2533]  1.52     0.52
46           placebo  suvorexant  0.1362 [ 0.0190;  0.2533]  1.63     0.48
47           placebo    zolpidem  0.3456 [ 0.2892;  0.4019]  1.97     0.00
49          zaleplon    zolpidem -0.0219 [-0.1086;  0.0648]  0.08     0.02
51          BZD-long     placebo -0.6390 [-0.7972; -0.4808]  1.19        .
51         BZD-short     placebo -0.6449 [-0.8201; -0.4697]  1.60        .
51          BZD-long   BZD-short  0.0059 [-0.1853;  0.1970]  0.44        .
58       eszopiclone     placebo -0.4216 [-0.5013; -0.3420]  5.69     0.24
59           placebo    zolpidem  0.3456 [ 0.2892;  0.4019]  0.26     0.19
60           doxepin     placebo  0.0095 [-0.1556;  0.1747]  1.40     0.27
61           doxepin     placebo  0.0095 [-0.1556;  0.1747]  0.45     0.32
62           placebo    zolpidem  0.3456 [ 0.2892;  0.4019]  0.40     0.02
63           doxepin     placebo  0.0095 [-0.1556;  0.1747]  0.13     0.41
66  BZD-intermediate     placebo -0.8162 [-0.9287; -0.7037]  0.94        .
66         BZD-short     placebo -0.6449 [-0.8201; -0.4697]  2.20        .
66           placebo    zolpidem  0.3456 [ 0.2892;  0.4019]  0.52        .
66  BZD-intermediate   BZD-short -0.1713 [-0.3432;  0.0005]  0.25        .
66  BZD-intermediate    zolpidem -0.4706 [-0.5887; -0.3525]  3.09        .
66         BZD-short    zolpidem -0.2993 [-0.4773; -0.1212]  4.92        .
67  BZD-intermediate     placebo -0.8162 [-0.9287; -0.7037] 84.76     0.23
68  BZD-intermediate   zopiclone  0.2003 [-0.0810;  0.4816]  1.41     0.77
71          BZD-long   BZD-short  0.0059 [-0.1853;  0.1970]  0.01     0.03
72          BZD-long   BZD-short  0.0059 [-0.1853;  0.1970]  0.35        .
72         BZD-short     placebo -0.6449 [-0.8201; -0.4697]  0.50        .
72          BZD-long     placebo -0.6390 [-0.7972; -0.4808]  0.01        .
74          BZD-long   BZD-short  0.0059 [-0.1853;  0.1970]  9.48     0.08
75           placebo   ramelteon  0.0980 [ 0.0365;  0.1595]  3.26     0.11
77       eszopiclone     placebo -0.4216 [-0.5013; -0.3420]  0.19     0.10
81           placebo    zolpidem  0.3456 [ 0.2892;  0.4019]  0.70     0.00
88           placebo   ramelteon  0.0980 [ 0.0365;  0.1595]  0.49     0.14
89           placebo   ramelteon  0.0980 [ 0.0365;  0.1595]  1.67     0.14
99      daridorexant    zolpidem  0.2958 [ 0.0746;  0.5171]  0.06        .
99           placebo    zolpidem  0.3456 [ 0.2892;  0.4019]  0.06        .
99      daridorexant     placebo -0.0497 [-0.2710;  0.1715]  0.06        .
103 BZD-intermediate   zopiclone  0.2003 [-0.0810;  0.4816]  5.10     0.12
105          placebo    zolpidem  0.3456 [ 0.2892;  0.4019]  0.69     0.04
107         BZD-long     placebo -0.6390 [-0.7972; -0.4808]  0.27        .
107         BZD-long   zopiclone  0.3775 [ 0.0590;  0.6960]  0.71        .
107          placebo   zopiclone  1.0165 [ 0.7169;  1.3161]  0.07        .
112          placebo    zolpidem  0.3456 [ 0.2892;  0.4019]  1.84     0.02
114          placebo    zolpidem  0.3456 [ 0.2892;  0.4019]  5.08     0.04
115          placebo   ramelteon  0.0980 [ 0.0365;  0.1595]  0.46     0.02
119          placebo    zolpidem  0.3456 [ 0.2892;  0.4019]  1.81     0.01
120      eszopiclone     placebo -0.4216 [-0.5013; -0.3420]  0.45     0.09
121          placebo   trazodone  0.4561 [ 0.2611;  0.6512]  0.02     0.14
126          placebo   ramelteon  0.0980 [ 0.0365;  0.1595]  1.19     0.19
127          placebo   ramelteon  0.0980 [ 0.0365;  0.1595]  0.02     0.24
128 BZD-intermediate    zolpidem -0.4706 [-0.5887; -0.3525]  8.76     0.14
129        melatonin     placebo  0.0708 [-0.0500;  0.1915]  1.75     0.32
130        melatonin     placebo  0.0708 [-0.0500;  0.1915]  0.81     0.68
132          placebo   trazodone  0.4561 [ 0.2611;  0.6512]  1.25        .
132        trazodone    zolpidem -0.1106 [-0.3077;  0.0866]  1.21        .
132          placebo    zolpidem  0.3456 [ 0.2892;  0.4019]  0.00        .
134          placebo    zaleplon  0.3675 [ 0.2847;  0.4503]  0.11     0.04
135          placebo    zolpidem  0.3456 [ 0.2892;  0.4019]  1.82     0.03
136      eszopiclone     placebo -0.4216 [-0.5013; -0.3420]  0.72     0.30
137          placebo    zolpidem  0.3456 [ 0.2892;  0.4019]  0.85     0.04
139          placebo   ramelteon  0.0980 [ 0.0365;  0.1595]  2.71     0.11
142 BZD-intermediate     placebo -0.8162 [-0.9287; -0.7037]  0.46     0.02
144      eszopiclone     placebo -0.4216 [-0.5013; -0.3420]  3.39     0.11
145          placebo   ramelteon  0.0980 [ 0.0365;  0.1595]  5.81     0.07
147         zaleplon    zolpidem -0.0219 [-0.1086;  0.0648]  0.65     0.12
149 BZD-intermediate   trazodone -0.3600 [-0.5673; -0.1527]  4.59     0.33
150         BZD-long    zolpidem -0.2934 [-0.4546; -0.1322]  0.29     0.22
153      lemborexant    zolpidem -0.0604 [-0.1590;  0.0382]  2.42        .
153          placebo    zolpidem  0.3456 [ 0.2892;  0.4019]  2.39        .
153      lemborexant     placebo -0.4060 [-0.4972; -0.3147]  0.67        .
154      lemborexant     placebo -0.4060 [-0.4972; -0.3147]  2.25     0.06
155      lemborexant     placebo -0.4060 [-0.4972; -0.3147]  1.51     0.45
156          placebo    zaleplon  0.3675 [ 0.2847;  0.4503]  0.49     0.16
161   diphenydramine     placebo -0.1202 [-0.4714;  0.2310]  0.00     1.00
162          placebo  quetiapine -0.4431 [-1.5468;  0.6605]  0.00     1.00
166 BZD-intermediate mirtazapine  0.1969 [-0.2456;  0.6393]  0.00     1.00

Results (random effects model):

              treat1      treat2     SMD             95%-CI
2            placebo    zolpidem  0.3782 [ 0.2647;  0.4917]
3   BZD-intermediate   BZD-short -0.1415 [-0.4110;  0.1279]
4           BZD-long   BZD-short  0.0327 [-0.2370;  0.3024]
5            placebo    zolpidem  0.3782 [ 0.2647;  0.4917]
5           zaleplon    zolpidem  0.0022 [-0.1808;  0.1853]
5            placebo    zaleplon  0.3760 [ 0.1986;  0.5533]
6        eszopiclone     placebo -0.3866 [-0.5808; -0.1925]
10           placebo    zolpidem  0.3782 [ 0.2647;  0.4917]
11  BZD-intermediate    BZD-long -0.1742 [-0.4105;  0.0620]
12       eszopiclone     placebo -0.3866 [-0.5808; -0.1925]
15  BZD-intermediate     placebo -0.7577 [-0.9379; -0.5775]
15          BZD-long     placebo -0.5835 [-0.8089; -0.3581]
15  BZD-intermediate    BZD-long -0.1742 [-0.4105;  0.0620]
18  BZD-intermediate     placebo -0.7577 [-0.9379; -0.5775]
25           placebo    zaleplon  0.3760 [ 0.1986;  0.5533]
25           placebo    zolpidem  0.3782 [ 0.2647;  0.4917]
25          zaleplon    zolpidem  0.0022 [-0.1808;  0.1853]
30  BZD-intermediate     placebo -0.7577 [-0.9379; -0.5775]
31  BZD-intermediate    BZD-long -0.1742 [-0.4105;  0.0620]
31          BZD-long     placebo -0.5835 [-0.8089; -0.3581]
31  BZD-intermediate     placebo -0.7577 [-0.9379; -0.5775]
32           placebo    zaleplon  0.3760 [ 0.1986;  0.5533]
32          zaleplon    zolpidem  0.0022 [-0.1808;  0.1853]
32           placebo    zolpidem  0.3782 [ 0.2647;  0.4917]
39           placebo    zolpidem  0.3782 [ 0.2647;  0.4917]
40          BZD-long     placebo -0.5835 [-0.8089; -0.3581]
43           placebo    zaleplon  0.3760 [ 0.1986;  0.5533]
44  BZD-intermediate     placebo -0.7577 [-0.9379; -0.5775]
45           placebo  suvorexant  0.1327 [-0.1967;  0.4620]
46           placebo  suvorexant  0.1327 [-0.1967;  0.4620]
47           placebo    zolpidem  0.3782 [ 0.2647;  0.4917]
49          zaleplon    zolpidem  0.0022 [-0.1808;  0.1853]
51          BZD-long     placebo -0.5835 [-0.8089; -0.3581]
51         BZD-short     placebo -0.6162 [-0.8828; -0.3496]
51          BZD-long   BZD-short  0.0327 [-0.2370;  0.3024]
58       eszopiclone     placebo -0.3866 [-0.5808; -0.1925]
59           placebo    zolpidem  0.3782 [ 0.2647;  0.4917]
60           doxepin     placebo -0.0006 [-0.3022;  0.3010]
61           doxepin     placebo -0.0006 [-0.3022;  0.3010]
62           placebo    zolpidem  0.3782 [ 0.2647;  0.4917]
63           doxepin     placebo -0.0006 [-0.3022;  0.3010]
66  BZD-intermediate     placebo -0.7577 [-0.9379; -0.5775]
66         BZD-short     placebo -0.6162 [-0.8828; -0.3496]
66           placebo    zolpidem  0.3782 [ 0.2647;  0.4917]
66  BZD-intermediate   BZD-short -0.1415 [-0.4110;  0.1279]
66  BZD-intermediate    zolpidem -0.3795 [-0.5765; -0.1826]
66         BZD-short    zolpidem -0.2380 [-0.5149;  0.0389]
67  BZD-intermediate     placebo -0.7577 [-0.9379; -0.5775]
68  BZD-intermediate   zopiclone  0.0616 [-0.3568;  0.4799]
71          BZD-long   BZD-short  0.0327 [-0.2370;  0.3024]
72          BZD-long   BZD-short  0.0327 [-0.2370;  0.3024]
72         BZD-short     placebo -0.6162 [-0.8828; -0.3496]
72          BZD-long     placebo -0.5835 [-0.8089; -0.3581]
74          BZD-long   BZD-short  0.0327 [-0.2370;  0.3024]
75           placebo   ramelteon  0.1271 [-0.0432;  0.2974]
77       eszopiclone     placebo -0.3866 [-0.5808; -0.1925]
81           placebo    zolpidem  0.3782 [ 0.2647;  0.4917]
88           placebo   ramelteon  0.1271 [-0.0432;  0.2974]
89           placebo   ramelteon  0.1271 [-0.0432;  0.2974]
99      daridorexant    zolpidem  0.3121 [-0.1277;  0.7519]
99           placebo    zolpidem  0.3782 [ 0.2647;  0.4917]
99      daridorexant     placebo -0.0661 [-0.5059;  0.3737]
103 BZD-intermediate   zopiclone  0.0616 [-0.3568;  0.4799]
105          placebo    zolpidem  0.3782 [ 0.2647;  0.4917]
107         BZD-long     placebo -0.5835 [-0.8089; -0.3581]
107         BZD-long   zopiclone  0.2358 [-0.2286;  0.7002]
107          placebo   zopiclone  0.8193 [ 0.3750;  1.2636]
112          placebo    zolpidem  0.3782 [ 0.2647;  0.4917]
114          placebo    zolpidem  0.3782 [ 0.2647;  0.4917]
115          placebo   ramelteon  0.1271 [-0.0432;  0.2974]
119          placebo    zolpidem  0.3782 [ 0.2647;  0.4917]
120      eszopiclone     placebo -0.3866 [-0.5808; -0.1925]
121          placebo   trazodone  0.4788 [ 0.1589;  0.7986]
126          placebo   ramelteon  0.1271 [-0.0432;  0.2974]
127          placebo   ramelteon  0.1271 [-0.0432;  0.2974]
128 BZD-intermediate    zolpidem -0.3795 [-0.5765; -0.1826]
129        melatonin     placebo  0.0378 [-0.2957;  0.3713]
130        melatonin     placebo  0.0378 [-0.2957;  0.3713]
132          placebo   trazodone  0.4788 [ 0.1589;  0.7986]
132        trazodone    zolpidem -0.1006 [-0.4278;  0.2267]
132          placebo    zolpidem  0.3782 [ 0.2647;  0.4917]
134          placebo    zaleplon  0.3760 [ 0.1986;  0.5533]
135          placebo    zolpidem  0.3782 [ 0.2647;  0.4917]
136      eszopiclone     placebo -0.3866 [-0.5808; -0.1925]
137          placebo    zolpidem  0.3782 [ 0.2647;  0.4917]
139          placebo   ramelteon  0.1271 [-0.0432;  0.2974]
142 BZD-intermediate     placebo -0.7577 [-0.9379; -0.5775]
144      eszopiclone     placebo -0.3866 [-0.5808; -0.1925]
145          placebo   ramelteon  0.1271 [-0.0432;  0.2974]
147         zaleplon    zolpidem  0.0022 [-0.1808;  0.1853]
149 BZD-intermediate   trazodone -0.2790 [-0.6155;  0.0575]
150         BZD-long    zolpidem -0.2053 [-0.4430;  0.0324]
153      lemborexant    zolpidem -0.0801 [-0.3592;  0.1990]
153          placebo    zolpidem  0.3782 [ 0.2647;  0.4917]
153      lemborexant     placebo -0.4583 [-0.7244; -0.1922]
154      lemborexant     placebo -0.4583 [-0.7244; -0.1922]
155      lemborexant     placebo -0.4583 [-0.7244; -0.1922]
156          placebo    zaleplon  0.3760 [ 0.1986;  0.5533]
161   diphenydramine     placebo -0.1202 [-0.6795;  0.4390]
162          placebo  quetiapine -0.4431 [-1.6295;  0.7432]
166 BZD-intermediate mirtazapine  0.1969 [-0.4237;  0.8175]

Number of studies: k = 74
Number of pairwise comparisons: m = 101
Number of observations: o = 20460
Number of treatments: n = 18
Number of designs: d = 30

Fixed effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                     SMD             95%-CI      z  p-value
BZD-intermediate -0.8162 [-0.9287; -0.7037] -14.22 < 0.0001
BZD-long         -0.6390 [-0.7972; -0.4808]  -7.92 < 0.0001
BZD-short        -0.6449 [-0.8201; -0.4697]  -7.21 < 0.0001
daridorexant     -0.0497 [-0.2710;  0.1715]  -0.44   0.6595
diphenydramine   -0.1202 [-0.4714;  0.2310]  -0.67   0.5022
doxepin           0.0095 [-0.1556;  0.1747]   0.11   0.9099
eszopiclone      -0.4216 [-0.5013; -0.3420] -10.37 < 0.0001
lemborexant      -0.4060 [-0.4972; -0.3147]  -8.72 < 0.0001
melatonin         0.0708 [-0.0500;  0.1915]   1.15   0.2506
mirtazapine      -1.0130 [-1.4695; -0.5565]  -4.35 < 0.0001
placebo                .                  .      .        .
quetiapine        0.4431 [-0.6605;  1.5468]   0.79   0.4313
ramelteon        -0.0980 [-0.1595; -0.0365]  -3.12   0.0018
suvorexant       -0.1362 [-0.2533; -0.0190]  -2.28   0.0227
trazodone        -0.4561 [-0.6512; -0.2611]  -4.58 < 0.0001
zaleplon         -0.3675 [-0.4503; -0.2847]  -8.70 < 0.0001
zolpidem         -0.3456 [-0.4019; -0.2892] -12.02 < 0.0001
zopiclone        -1.0165 [-1.3161; -0.7169]  -6.65 < 0.0001

Random effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                     SMD             95%-CI     z  p-value             95%-PI
BZD-intermediate -0.7577 [-0.9379; -0.5775] -8.24 < 0.0001 [-1.2372; -0.2783]
BZD-long         -0.5835 [-0.8089; -0.3581] -5.07 < 0.0001 [-1.0824; -0.0846]
BZD-short        -0.6162 [-0.8828; -0.3496] -4.53 < 0.0001 [-1.1357; -0.0967]
daridorexant     -0.0661 [-0.5059;  0.3737] -0.29   0.7683 [-0.6959;  0.5637]
diphenydramine   -0.1202 [-0.6795;  0.4390] -0.42   0.6735 [-0.8415;  0.6011]
doxepin          -0.0006 [-0.3022;  0.3010] -0.00   0.9970 [-0.5396;  0.5384]
eszopiclone      -0.3866 [-0.5808; -0.1925] -3.90 < 0.0001 [-0.8717;  0.0984]
lemborexant      -0.4583 [-0.7244; -0.1922] -3.38   0.0007 [-0.9776;  0.0609]
melatonin         0.0378 [-0.2957;  0.3713]  0.22   0.8242 [-0.5203;  0.5959]
mirtazapine      -0.9546 [-1.6008; -0.3084] -2.90   0.0038 [-1.7476; -0.1616]
placebo                .                  .     .        .                  .
quetiapine        0.4431 [-0.7432;  1.6295]  0.73   0.4641 [-0.8431;  1.7294]
ramelteon        -0.1271 [-0.2974;  0.0432] -1.46   0.1434 [-0.6028;  0.3486]
suvorexant       -0.1327 [-0.4620;  0.1967] -0.79   0.4298 [-0.6882;  0.4229]
trazodone        -0.4788 [-0.7986; -0.1589] -2.93   0.0034 [-1.0285;  0.0710]
zaleplon         -0.3760 [-0.5533; -0.1986] -4.15 < 0.0001 [-0.8543;  0.1024]
zolpidem         -0.3782 [-0.4917; -0.2647] -6.53 < 0.0001 [-0.8360;  0.0796]
zopiclone        -0.8193 [-1.2636; -0.3750] -3.61   0.0003 [-1.4524; -0.1862]

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0493; tau = 0.2221; I^2 = 72.8% [65.6%; 78.5%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                     Q d.f.  p-value
Total           257.37   70 < 0.0001
Within designs  140.65   48 < 0.0001
Between designs 116.72   22 < 0.0001
[1] "A total of 18 treatments are included in the network."
[1] "A total of 74 studies are included in this analysis."
[1] "A total of 20460 participants are included in this analysis."
[1] "The following studies were included in this analysis: 2 3 4 5 6 10 11 12 15 18 25 30 31 32 39 40 43 44 45 46 47 49 51 58 59 60 61 62 63 66 67 68 71 72 74 75 77 81 88 89 99 103 105 107 112 114 115 119 120 121 126 127 128 129 130 132 134 135 136 137 139 142 144 145 147 149 150 153 154 155 156 161 162 166"
[1] "Estimated heterogeneity tau-squared0.05"
[1] "Global test for inconsistency, p-value 0 (Q=117, d.o.f. 22)"
[1] "File created on 2022-01-31"
