Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                    comparison  k prop  nma direct indir.  RoR     z p-value
     BZD-long:BZD-intermediate  2 0.33 0.96   1.25   0.84 1.48  0.78  0.4367
    BZD-short:BZD-intermediate  1 0.16 1.19   0.61   1.36 0.45 -1.24  0.2137
 daridorexant:BZD-intermediate  0    0 1.41      .   1.41    .     .       .
      doxepin:BZD-intermediate  0    0 0.97      .   0.97    .     .       .
   doxylamine:BZD-intermediate  0    0 0.61      .   0.61    .     .       .
  eszopiclone:BZD-intermediate  0    0 0.83      .   0.83    .     .       .
  lemborexant:BZD-intermediate  0    0 0.81      .   0.81    .     .       .
    melatonin:BZD-intermediate  0    0 0.95      .   0.95    .     .       .
      placebo:BZD-intermediate  6 0.76 1.12   1.16   1.01 1.15  0.27  0.7849
    ramelteon:BZD-intermediate  0    0 1.05      .   1.05    .     .       .
  seltorexant:BZD-intermediate  0    0 0.47      .   0.47    .     .       .
   suvorexant:BZD-intermediate  0    0 0.95      .   0.95    .     .       .
    trazodone:BZD-intermediate  0    0 1.14      .   1.14    .     .       .
     zaleplon:BZD-intermediate  0    0 0.96      .   0.96    .     .       .
     zolpidem:BZD-intermediate  0    0 0.94      .   0.94    .     .       .
    zopiclone:BZD-intermediate  1 0.04 1.21   0.49   1.26 0.39 -0.74  0.4574
            BZD-long:BZD-short  7 0.89 0.80   0.75   1.34 0.56 -1.24  0.2154
         BZD-long:daridorexant  0    0 0.68      .   0.68    .     .       .
              BZD-long:doxepin  0    0 0.99      .   0.99    .     .       .
           BZD-long:doxylamine  0    0 1.56      .   1.56    .     .       .
          BZD-long:eszopiclone  0    0 1.15      .   1.15    .     .       .
          BZD-long:lemborexant  0    0 1.18      .   1.18    .     .       .
            BZD-long:melatonin  0    0 1.00      .   1.00    .     .       .
              BZD-long:placebo  5 0.76 0.85   0.86   0.83 1.04  0.11  0.9122
            BZD-long:ramelteon  0    0 0.91      .   0.91    .     .       .
          BZD-long:seltorexant  0    0 2.01      .   2.01    .     .       .
           BZD-long:suvorexant  0    0 1.01      .   1.01    .     .       .
            BZD-long:trazodone  0    0 0.84      .   0.84    .     .       .
             BZD-long:zaleplon  0    0 0.99      .   0.99    .     .       .
             BZD-long:zolpidem  0    0 1.01      .   1.01    .     .       .
            BZD-long:zopiclone  2 0.57 0.79   0.76   0.82 0.93 -0.22  0.8256
        BZD-short:daridorexant  0    0 0.85      .   0.85    .     .       .
             BZD-short:doxepin  0    0 1.23      .   1.23    .     .       .
          BZD-short:doxylamine  0    0 1.95      .   1.95    .     .       .
         BZD-short:eszopiclone  0    0 1.43      .   1.43    .     .       .
         BZD-short:lemborexant  0    0 1.48      .   1.48    .     .       .
           BZD-short:melatonin  0    0 1.25      .   1.25    .     .       .
             BZD-short:placebo  7 0.73 1.07   1.15   0.87 1.31  0.86  0.3918
           BZD-short:ramelteon  0    0 1.14      .   1.14    .     .       .
         BZD-short:seltorexant  0    0 2.52      .   2.52    .     .       .
          BZD-short:suvorexant  0    0 1.26      .   1.26    .     .       .
           BZD-short:trazodone  0    0 1.05      .   1.05    .     .       .
            BZD-short:zaleplon  1 0.02 1.24   0.22   1.29 0.17 -1.15  0.2503
            BZD-short:zolpidem  1 0.08 1.26   1.18   1.27 0.93 -0.12  0.9032
           BZD-short:zopiclone  2 0.59 0.98   0.93   1.08 0.86 -0.47  0.6374
          daridorexant:doxepin  0    0 1.45      .   1.45    .     .       .
       daridorexant:doxylamine  0    0 2.30      .   2.30    .     .       .
      daridorexant:eszopiclone  0    0 1.69      .   1.69    .     .       .
      daridorexant:lemborexant  0    0 1.75      .   1.75    .     .       .
        daridorexant:melatonin  0    0 1.48      .   1.48    .     .       .
          daridorexant:placebo  3 0.97 1.26   1.32   0.26 5.07  1.15  0.2515
        daridorexant:ramelteon  0    0 1.34      .   1.34    .     .       .
      daridorexant:seltorexant  0    0 2.97      .   2.97    .     .       .
       daridorexant:suvorexant  0    0 1.49      .   1.49    .     .       .
        daridorexant:trazodone  0    0 1.24      .   1.24    .     .       .
         daridorexant:zaleplon  0    0 1.46      .   1.46    .     .       .
         daridorexant:zolpidem  1 0.06 1.49   0.49   1.61 0.30 -1.14  0.2532
        daridorexant:zopiclone  0    0 1.16      .   1.16    .     .       .
            doxepin:doxylamine  0    0 1.58      .   1.58    .     .       .
           doxepin:eszopiclone  0    0 1.16      .   1.16    .     .       .
           doxepin:lemborexant  0    0 1.20      .   1.20    .     .       .
             doxepin:melatonin  0    0 1.02      .   1.02    .     .       .
               doxepin:placebo  4 0.91 0.87   0.86   0.97 0.88 -0.16  0.8751
             doxepin:ramelteon  1 0.33 0.92   1.22   0.80 1.52  0.76  0.4459
           doxepin:seltorexant  0    0 2.04      .   2.04    .     .       .
            doxepin:suvorexant  0    0 1.02      .   1.02    .     .       .
             doxepin:trazodone  0    0 0.85      .   0.85    .     .       .
              doxepin:zaleplon  0    0 1.01      .   1.01    .     .       .
              doxepin:zolpidem  0    0 1.03      .   1.03    .     .       .
             doxepin:zopiclone  0    0 0.80      .   0.80    .     .       .
        doxylamine:eszopiclone  0    0 0.74      .   0.74    .     .       .
        doxylamine:lemborexant  0    0 0.76      .   0.76    .     .       .
          doxylamine:melatonin  0    0 0.64      .   0.64    .     .       .
            doxylamine:placebo  1 0.82 0.55   0.54   0.57 0.96 -0.04  0.9716
          doxylamine:ramelteon  0    0 0.58      .   0.58    .     .       .
        doxylamine:seltorexant  0    0 1.29      .   1.29    .     .       .
         doxylamine:suvorexant  0    0 0.65      .   0.65    .     .       .
          doxylamine:trazodone  0    0 0.54      .   0.54    .     .       .
           doxylamine:zaleplon  0    0 0.64      .   0.64    .     .       .
           doxylamine:zolpidem  1 0.80 0.65   0.65   0.63 1.04  0.04  0.9716
          doxylamine:zopiclone  0    0 0.51      .   0.51    .     .       .
       eszopiclone:lemborexant  0    0 1.03      .   1.03    .     .       .
         eszopiclone:melatonin  0    0 0.87      .   0.87    .     .       .
           eszopiclone:placebo  5 0.82 0.75   0.68   1.12 0.61 -1.03  0.3029
         eszopiclone:ramelteon  0    0 0.79      .   0.79    .     .       .
       eszopiclone:seltorexant  0    0 1.76      .   1.76    .     .       .
        eszopiclone:suvorexant  0    0 0.88      .   0.88    .     .       .
         eszopiclone:trazodone  0    0 0.73      .   0.73    .     .       .
          eszopiclone:zaleplon  0    0 0.87      .   0.87    .     .       .
          eszopiclone:zolpidem  0    0 0.88      .   0.88    .     .       .
         eszopiclone:zopiclone  1 0.27 0.69   0.99   0.60 1.65  1.03  0.3029
         lemborexant:melatonin  0    0 0.85      .   0.85    .     .       .
           lemborexant:placebo  3 0.87 0.72   0.84   0.28 3.00  1.94  0.0519
         lemborexant:ramelteon  0    0 0.77      .   0.77    .     .       .
       lemborexant:seltorexant  0    0 1.70      .   1.70    .     .       .
        lemborexant:suvorexant  0    0 0.85      .   0.85    .     .       .
         lemborexant:trazodone  0    0 0.71      .   0.71    .     .       .
          lemborexant:zaleplon  0    0 0.84      .   0.84    .     .       .
          lemborexant:zolpidem  1 0.34 0.86   0.47   1.16 0.41 -2.06  0.0394
         lemborexant:zopiclone  0    0 0.67      .   0.67    .     .       .
             melatonin:placebo  2 1.00 0.85   0.85      .    .     .       .
           melatonin:ramelteon  0    0 0.91      .   0.91    .     .       .
         melatonin:seltorexant  0    0 2.01      .   2.01    .     .       .
          melatonin:suvorexant  0    0 1.00      .   1.00    .     .       .
           melatonin:trazodone  0    0 0.84      .   0.84    .     .       .
            melatonin:zaleplon  0    0 0.99      .   0.99    .     .       .
            melatonin:zolpidem  0    0 1.01      .   1.01    .     .       .
           melatonin:zopiclone  0    0 0.79      .   0.79    .     .       .
             placebo:ramelteon  5 0.97 1.07   1.03   3.31 0.31 -1.26  0.2074
           placebo:seltorexant  1 0.78 2.36   2.60   1.68 1.55  0.36  0.7213
            placebo:suvorexant  2 1.00 1.18   1.18      .    .     .       .
 [ reached getOption("max.print") -- omitted 25 rows ]

Random effects model: 

                    comparison  k prop  nma direct indir.  RoR     z p-value
     BZD-long:BZD-intermediate  2 0.33 0.96   1.25   0.84 1.48  0.78  0.4367
    BZD-short:BZD-intermediate  1 0.16 1.19   0.61   1.36 0.45 -1.24  0.2137
 daridorexant:BZD-intermediate  0    0 1.41      .   1.41    .     .       .
      doxepin:BZD-intermediate  0    0 0.97      .   0.97    .     .       .
   doxylamine:BZD-intermediate  0    0 0.61      .   0.61    .     .       .
  eszopiclone:BZD-intermediate  0    0 0.83      .   0.83    .     .       .
  lemborexant:BZD-intermediate  0    0 0.81      .   0.81    .     .       .
    melatonin:BZD-intermediate  0    0 0.95      .   0.95    .     .       .
      placebo:BZD-intermediate  6 0.76 1.12   1.16   1.01 1.15  0.27  0.7849
    ramelteon:BZD-intermediate  0    0 1.05      .   1.05    .     .       .
  seltorexant:BZD-intermediate  0    0 0.47      .   0.47    .     .       .
   suvorexant:BZD-intermediate  0    0 0.95      .   0.95    .     .       .
    trazodone:BZD-intermediate  0    0 1.14      .   1.14    .     .       .
     zaleplon:BZD-intermediate  0    0 0.96      .   0.96    .     .       .
     zolpidem:BZD-intermediate  0    0 0.94      .   0.94    .     .       .
    zopiclone:BZD-intermediate  1 0.04 1.21   0.49   1.26 0.39 -0.74  0.4574
            BZD-long:BZD-short  7 0.89 0.80   0.75   1.34 0.56 -1.24  0.2154
         BZD-long:daridorexant  0    0 0.68      .   0.68    .     .       .
              BZD-long:doxepin  0    0 0.99      .   0.99    .     .       .
           BZD-long:doxylamine  0    0 1.56      .   1.56    .     .       .
          BZD-long:eszopiclone  0    0 1.15      .   1.15    .     .       .
          BZD-long:lemborexant  0    0 1.18      .   1.18    .     .       .
            BZD-long:melatonin  0    0 1.00      .   1.00    .     .       .
              BZD-long:placebo  5 0.76 0.85   0.86   0.83 1.04  0.11  0.9122
            BZD-long:ramelteon  0    0 0.91      .   0.91    .     .       .
          BZD-long:seltorexant  0    0 2.01      .   2.01    .     .       .
           BZD-long:suvorexant  0    0 1.01      .   1.01    .     .       .
            BZD-long:trazodone  0    0 0.84      .   0.84    .     .       .
             BZD-long:zaleplon  0    0 0.99      .   0.99    .     .       .
             BZD-long:zolpidem  0    0 1.01      .   1.01    .     .       .
            BZD-long:zopiclone  2 0.57 0.79   0.76   0.82 0.93 -0.22  0.8256
        BZD-short:daridorexant  0    0 0.85      .   0.85    .     .       .
             BZD-short:doxepin  0    0 1.23      .   1.23    .     .       .
          BZD-short:doxylamine  0    0 1.95      .   1.95    .     .       .
         BZD-short:eszopiclone  0    0 1.43      .   1.43    .     .       .
         BZD-short:lemborexant  0    0 1.48      .   1.48    .     .       .
           BZD-short:melatonin  0    0 1.25      .   1.25    .     .       .
             BZD-short:placebo  7 0.73 1.07   1.15   0.87 1.31  0.86  0.3918
           BZD-short:ramelteon  0    0 1.14      .   1.14    .     .       .
         BZD-short:seltorexant  0    0 2.52      .   2.52    .     .       .
          BZD-short:suvorexant  0    0 1.26      .   1.26    .     .       .
           BZD-short:trazodone  0    0 1.05      .   1.05    .     .       .
            BZD-short:zaleplon  1 0.02 1.24   0.22   1.29 0.17 -1.15  0.2503
            BZD-short:zolpidem  1 0.08 1.26   1.18   1.27 0.93 -0.12  0.9032
           BZD-short:zopiclone  2 0.59 0.98   0.93   1.08 0.86 -0.47  0.6374
          daridorexant:doxepin  0    0 1.45      .   1.45    .     .       .
       daridorexant:doxylamine  0    0 2.30      .   2.30    .     .       .
      daridorexant:eszopiclone  0    0 1.69      .   1.69    .     .       .
      daridorexant:lemborexant  0    0 1.75      .   1.75    .     .       .
        daridorexant:melatonin  0    0 1.48      .   1.48    .     .       .
          daridorexant:placebo  3 0.97 1.26   1.32   0.26 5.07  1.15  0.2515
        daridorexant:ramelteon  0    0 1.34      .   1.34    .     .       .
      daridorexant:seltorexant  0    0 2.97      .   2.97    .     .       .
       daridorexant:suvorexant  0    0 1.49      .   1.49    .     .       .
        daridorexant:trazodone  0    0 1.24      .   1.24    .     .       .
         daridorexant:zaleplon  0    0 1.46      .   1.46    .     .       .
         daridorexant:zolpidem  1 0.06 1.49   0.49   1.61 0.30 -1.14  0.2532
        daridorexant:zopiclone  0    0 1.16      .   1.16    .     .       .
            doxepin:doxylamine  0    0 1.58      .   1.58    .     .       .
           doxepin:eszopiclone  0    0 1.16      .   1.16    .     .       .
           doxepin:lemborexant  0    0 1.20      .   1.20    .     .       .
             doxepin:melatonin  0    0 1.02      .   1.02    .     .       .
               doxepin:placebo  4 0.91 0.87   0.86   0.97 0.88 -0.16  0.8751
             doxepin:ramelteon  1 0.33 0.92   1.22   0.80 1.52  0.76  0.4459
           doxepin:seltorexant  0    0 2.04      .   2.04    .     .       .
            doxepin:suvorexant  0    0 1.02      .   1.02    .     .       .
             doxepin:trazodone  0    0 0.85      .   0.85    .     .       .
              doxepin:zaleplon  0    0 1.01      .   1.01    .     .       .
              doxepin:zolpidem  0    0 1.03      .   1.03    .     .       .
             doxepin:zopiclone  0    0 0.80      .   0.80    .     .       .
        doxylamine:eszopiclone  0    0 0.74      .   0.74    .     .       .
        doxylamine:lemborexant  0    0 0.76      .   0.76    .     .       .
          doxylamine:melatonin  0    0 0.64      .   0.64    .     .       .
            doxylamine:placebo  1 0.82 0.55   0.54   0.57 0.96 -0.04  0.9716
          doxylamine:ramelteon  0    0 0.58      .   0.58    .     .       .
        doxylamine:seltorexant  0    0 1.29      .   1.29    .     .       .
         doxylamine:suvorexant  0    0 0.65      .   0.65    .     .       .
          doxylamine:trazodone  0    0 0.54      .   0.54    .     .       .
           doxylamine:zaleplon  0    0 0.64      .   0.64    .     .       .
           doxylamine:zolpidem  1 0.80 0.65   0.65   0.63 1.04  0.04  0.9716
          doxylamine:zopiclone  0    0 0.51      .   0.51    .     .       .
       eszopiclone:lemborexant  0    0 1.03      .   1.03    .     .       .
         eszopiclone:melatonin  0    0 0.87      .   0.87    .     .       .
           eszopiclone:placebo  5 0.82 0.75   0.68   1.12 0.61 -1.03  0.3029
         eszopiclone:ramelteon  0    0 0.79      .   0.79    .     .       .
       eszopiclone:seltorexant  0    0 1.76      .   1.76    .     .       .
        eszopiclone:suvorexant  0    0 0.88      .   0.88    .     .       .
         eszopiclone:trazodone  0    0 0.73      .   0.73    .     .       .
          eszopiclone:zaleplon  0    0 0.87      .   0.87    .     .       .
          eszopiclone:zolpidem  0    0 0.88      .   0.88    .     .       .
         eszopiclone:zopiclone  1 0.27 0.69   0.99   0.60 1.65  1.03  0.3029
         lemborexant:melatonin  0    0 0.85      .   0.85    .     .       .
           lemborexant:placebo  3 0.87 0.72   0.84   0.28 3.00  1.94  0.0519
         lemborexant:ramelteon  0    0 0.77      .   0.77    .     .       .
       lemborexant:seltorexant  0    0 1.70      .   1.70    .     .       .
        lemborexant:suvorexant  0    0 0.85      .   0.85    .     .       .
         lemborexant:trazodone  0    0 0.71      .   0.71    .     .       .
          lemborexant:zaleplon  0    0 0.84      .   0.84    .     .       .
          lemborexant:zolpidem  1 0.34 0.86   0.47   1.16 0.41 -2.06  0.0394
         lemborexant:zopiclone  0    0 0.67      .   0.67    .     .       .
             melatonin:placebo  2 1.00 0.85   0.85      .    .     .       .
           melatonin:ramelteon  0    0 0.91      .   0.91    .     .       .
         melatonin:seltorexant  0    0 2.01      .   2.01    .     .       .
          melatonin:suvorexant  0    0 1.00      .   1.00    .     .       .
           melatonin:trazodone  0    0 0.84      .   0.84    .     .       .
            melatonin:zaleplon  0    0 0.99      .   0.99    .     .       .
            melatonin:zolpidem  0    0 1.01      .   1.01    .     .       .
           melatonin:zopiclone  0    0 0.79      .   0.79    .     .       .
             placebo:ramelteon  5 0.97 1.07   1.03   3.31 0.31 -1.26  0.2074
           placebo:seltorexant  1 0.78 2.36   2.60   1.68 1.55  0.36  0.7213
            placebo:suvorexant  2 1.00 1.18   1.18      .    .     .       .
 [ reached getOption("max.print") -- omitted 25 rows ]

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0.03. (1 out of 31 comparisons)."
[1] "File created on 2022-01-30"
