                 P-score (fixed) P-score (random)
seltorexant               0.9731           0.9616
zaleplon                  0.8752           0.8833
doxepin                   0.8432           0.8255
placebo                   0.7607           0.7590
suvorexant                0.7474           0.7304
melatonin                 0.7311           0.6908
ramelteon                 0.6526           0.6562
BZD-intermediate          0.5442           0.5370
daridorexant              0.4543           0.4711
zopiclone                 0.5341           0.4224
zolpidem                  0.3189           0.3993
propiomazine              0.4488           0.3870
BZD-short                 0.3760           0.3690
trazodone                 0.2771           0.3095
BZD-long                  0.3086           0.2956
eszopiclone               0.2065           0.2738
lemborexant               0.1833           0.2264
diphenydramine            0.1556           0.1831
trimipramine              0.1097           0.1190
[1] "File created on 2022-04-10"
