                 P-score (fixed) P-score (random)
seltorexant               0.9600           0.9437
zaleplon                  0.8720           0.8746
doxepin                   0.7771           0.7683
placebo                   0.7041           0.7084
melatonin                 0.7074           0.6880
suvorexant                0.6942           0.6866
lemborexant               0.6839           0.6457
ramelteon                 0.5767           0.5881
daridorexant              0.4427           0.4718
zopiclone                 0.4635           0.3843
zolpidem                  0.3174           0.3774
propiomazine              0.4050           0.3618
BZD-intermediate          0.3573           0.3582
trazodone                 0.2954           0.3348
BZD-short                 0.2877           0.2881
BZD-long                  0.2307           0.2292
eszopiclone               0.1457           0.2045
trimipramine              0.0791           0.0866
[1] "File created on 2022-06-08"
