Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                      comparison  k prop  nma direct indir.   RoR     z p-value
       BZD-long:BZD-intermediate  2 0.15 1.19   0.78   1.29  0.60 -1.11  0.2676
      BZD-short:BZD-intermediate  3 0.50 1.13   1.03   1.23  0.84 -0.64  0.5202
   daridorexant:BZD-intermediate  0    0 1.07      .   1.07     .     .       .
 diphenydramine:BZD-intermediate  0    0 1.62      .   1.62     .     .       .
        doxepin:BZD-intermediate  0    0 0.77      .   0.77     .     .       .
    eszopiclone:BZD-intermediate  0    0 1.30      .   1.30     .     .       .
    lemborexant:BZD-intermediate  0    0 1.34      .   1.34     .     .       .
      melatonin:BZD-intermediate  0    0 0.86      .   0.86     .     .       .
        placebo:BZD-intermediate  7 0.68 0.86   0.90   0.78  1.15  0.55  0.5789
   propiomazine:BZD-intermediate  0    0 1.10      .   1.10     .     .       .
      ramelteon:BZD-intermediate  0    0 0.92      .   0.92     .     .       .
    seltorexant:BZD-intermediate  0    0 0.54      .   0.54     .     .       .
     suvorexant:BZD-intermediate  0    0 0.85      .   0.85     .     .       .
      trazodone:BZD-intermediate  1 0.25 1.29   1.48   1.23  1.21  0.31  0.7534
   trimipramine:BZD-intermediate  1 0.74 2.22   5.71   0.15 37.18  2.79  0.0053
       zaleplon:BZD-intermediate  0    0 0.76      .   0.76     .     .       .
       zolpidem:BZD-intermediate  1 0.16 1.18   0.87   1.25  0.69 -1.04  0.2999
      zopiclone:BZD-intermediate  1 0.04 1.01   0.74   1.02  0.73 -0.40  0.6860
              BZD-long:BZD-short  2 0.73 1.06   1.04   1.09  0.96 -0.14  0.8862
           BZD-long:daridorexant  0    0 1.12      .   1.12     .     .       .
         BZD-long:diphenydramine  0    0 0.74      .   0.74     .     .       .
                BZD-long:doxepin  0    0 1.55      .   1.55     .     .       .
            BZD-long:eszopiclone  0    0 0.92      .   0.92     .     .       .
            BZD-long:lemborexant  0    0 0.89      .   0.89     .     .       .
              BZD-long:melatonin  0    0 1.38      .   1.38     .     .       .
                BZD-long:placebo  6 0.76 1.39   1.23   2.09  0.59 -1.71  0.0865
           BZD-long:propiomazine  0    0 1.09      .   1.09     .     .       .
              BZD-long:ramelteon  0    0 1.30      .   1.30     .     .       .
            BZD-long:seltorexant  0    0 2.21      .   2.21     .     .       .
             BZD-long:suvorexant  0    0 1.40      .   1.40     .     .       .
              BZD-long:trazodone  0    0 0.93      .   0.93     .     .       .
           BZD-long:trimipramine  0    0 0.54      .   0.54     .     .       .
               BZD-long:zaleplon  0    0 1.57      .   1.57     .     .       .
               BZD-long:zolpidem  0    0 1.01      .   1.01     .     .       .
              BZD-long:zopiclone  2 0.79 1.18   1.29   0.86  1.51  1.26  0.2094
          BZD-short:daridorexant  0    0 1.06      .   1.06     .     .       .
        BZD-short:diphenydramine  0    0 0.70      .   0.70     .     .       .
               BZD-short:doxepin  0    0 1.47      .   1.47     .     .       .
           BZD-short:eszopiclone  0    0 0.87      .   0.87     .     .       .
           BZD-short:lemborexant  0    0 0.85      .   0.85     .     .       .
             BZD-short:melatonin  0    0 1.31      .   1.31     .     .       .
               BZD-short:placebo  4 0.59 1.32   1.00   1.95  0.51 -2.95  0.0032
          BZD-short:propiomazine  0    0 1.03      .   1.03     .     .       .
             BZD-short:ramelteon  0    0 1.23      .   1.23     .     .       .
           BZD-short:seltorexant  0    0 2.09      .   2.09     .     .       .
            BZD-short:suvorexant  0    0 1.32      .   1.32     .     .       .
             BZD-short:trazodone  0    0 0.88      .   0.88     .     .       .
          BZD-short:trimipramine  0    0 0.51      .   0.51     .     .       .
              BZD-short:zaleplon  1 0.10 1.48   1.91   1.44  1.33  0.61  0.5396
              BZD-short:zolpidem  2 0.25 0.96   1.26   0.87  1.45  1.32  0.1858
             BZD-short:zopiclone  2 0.71 1.12   1.15   1.04  1.11  0.39  0.6995
     daridorexant:diphenydramine  0    0 0.66      .   0.66     .     .       .
            daridorexant:doxepin  0    0 1.38      .   1.38     .     .       .
        daridorexant:eszopiclone  0    0 0.82      .   0.82     .     .       .
        daridorexant:lemborexant  0    0 0.80      .   0.80     .     .       .
          daridorexant:melatonin  0    0 1.23      .   1.23     .     .       .
            daridorexant:placebo  3 0.95 1.24   1.25   1.11  1.12  0.25  0.8010
       daridorexant:propiomazine  0    0 0.97      .   0.97     .     .       .
          daridorexant:ramelteon  0    0 1.16      .   1.16     .     .       .
        daridorexant:seltorexant  0    0 1.98      .   1.98     .     .       .
         daridorexant:suvorexant  0    0 1.25      .   1.25     .     .       .
          daridorexant:trazodone  0    0 0.83      .   0.83     .     .       .
       daridorexant:trimipramine  0    0 0.48      .   0.48     .     .       .
           daridorexant:zaleplon  0    0 1.40      .   1.40     .     .       .
           daridorexant:zolpidem  1 0.13 0.90   0.86   0.91  0.94 -0.17  0.8631
          daridorexant:zopiclone  0    0 1.06      .   1.06     .     .       .
          diphenydramine:doxepin  0    0 2.10      .   2.10     .     .       .
      diphenydramine:eszopiclone  0    0 1.25      .   1.25     .     .       .
      diphenydramine:lemborexant  0    0 1.21      .   1.21     .     .       .
        diphenydramine:melatonin  0    0 1.88      .   1.88     .     .       .
          diphenydramine:placebo  1 1.00 1.89   1.89      .     .     .       .
     diphenydramine:propiomazine  0    0 1.47      .   1.47     .     .       .
        diphenydramine:ramelteon  0    0 1.77      .   1.77     .     .       .
      diphenydramine:seltorexant  0    0 3.00      .   3.00     .     .       .
       diphenydramine:suvorexant  0    0 1.90      .   1.90     .     .       .
        diphenydramine:trazodone  0    0 1.26      .   1.26     .     .       .
     diphenydramine:trimipramine  0    0 0.73      .   0.73     .     .       .
         diphenydramine:zaleplon  0    0 2.13      .   2.13     .     .       .
         diphenydramine:zolpidem  0    0 1.37      .   1.37     .     .       .
        diphenydramine:zopiclone  0    0 1.61      .   1.61     .     .       .
             doxepin:eszopiclone  0    0 0.59      .   0.59     .     .       .
             doxepin:lemborexant  0    0 0.58      .   0.58     .     .       .
               doxepin:melatonin  0    0 0.89      .   0.89     .     .       .
                 doxepin:placebo  4 0.92 0.90   0.89   0.95  0.94 -0.12  0.9045
            doxepin:propiomazine  0    0 0.70      .   0.70     .     .       .
               doxepin:ramelteon  1 0.30 0.84   0.79   0.86  0.92 -0.24  0.8106
             doxepin:seltorexant  0    0 1.43      .   1.43     .     .       .
              doxepin:suvorexant  0    0 0.90      .   0.90     .     .       .
               doxepin:trazodone  0    0 0.60      .   0.60     .     .       .
            doxepin:trimipramine  0    0 0.35      .   0.35     .     .       .
                doxepin:zaleplon  0    0 1.01      .   1.01     .     .       .
                doxepin:zolpidem  0    0 0.65      .   0.65     .     .       .
               doxepin:zopiclone  0    0 0.76      .   0.76     .     .       .
         eszopiclone:lemborexant  0    0 0.97      .   0.97     .     .       .
           eszopiclone:melatonin  0    0 1.50      .   1.50     .     .       .
             eszopiclone:placebo  5 0.89 1.52   1.61   0.93  1.73  2.01  0.0446
        eszopiclone:propiomazine  0    0 1.18      .   1.18     .     .       .
           eszopiclone:ramelteon  0    0 1.42      .   1.42     .     .       .
         eszopiclone:seltorexant  0    0 2.41      .   2.41     .     .       .
          eszopiclone:suvorexant  0    0 1.52      .   1.52     .     .       .
           eszopiclone:trazodone  0    0 1.01      .   1.01     .     .       .
        eszopiclone:trimipramine  0    0 0.58      .   0.58     .     .       .
            eszopiclone:zaleplon  0    0 1.71      .   1.71     .     .       .
            eszopiclone:zolpidem  0    0 1.10      .   1.10     .     .       .
           eszopiclone:zopiclone  2 0.29 1.29   0.87   1.51  0.58 -2.01  0.0446
           lemborexant:melatonin  0    0 1.55      .   1.55     .     .       .
             lemborexant:placebo  3 0.80 1.56   1.79   0.89  2.00  2.73  0.0063
        lemborexant:propiomazine  0    0 1.21      .   1.21     .     .       .
           lemborexant:ramelteon  0    0 1.46      .   1.46     .     .       .
         lemborexant:seltorexant  0    0 2.48      .   2.48     .     .       .
          lemborexant:suvorexant  0    0 1.57      .   1.57     .     .       .
 [ reached getOption("max.print") -- omitted 60 rows ]

Random effects model: 

                      comparison  k prop  nma direct indir.   RoR     z p-value
       BZD-long:BZD-intermediate  2 0.20 1.22   0.78   1.36  0.58 -1.12  0.2628
      BZD-short:BZD-intermediate  3 0.53 1.14   1.04   1.26  0.82 -0.61  0.5435
   daridorexant:BZD-intermediate  0    0 1.05      .   1.05     .     .       .
 diphenydramine:BZD-intermediate  0    0 1.60      .   1.60     .     .       .
        doxepin:BZD-intermediate  0    0 0.76      .   0.76     .     .       .
    eszopiclone:BZD-intermediate  0    0 1.23      .   1.23     .     .       .
    lemborexant:BZD-intermediate  0    0 1.30      .   1.30     .     .       .
      melatonin:BZD-intermediate  0    0 0.87      .   0.87     .     .       .
        placebo:BZD-intermediate  7 0.67 0.84   0.89   0.76  1.18  0.55  0.5813
   propiomazine:BZD-intermediate  0    0 1.19      .   1.19     .     .       .
      ramelteon:BZD-intermediate  0    0 0.91      .   0.91     .     .       .
    seltorexant:BZD-intermediate  0    0 0.52      .   0.52     .     .       .
     suvorexant:BZD-intermediate  0    0 0.84      .   0.84     .     .       .
      trazodone:BZD-intermediate  1 0.28 1.25   1.48   1.17  1.27  0.36  0.7195
   trimipramine:BZD-intermediate  1 0.74 2.21   5.71   0.14 39.96  2.73  0.0064
       zaleplon:BZD-intermediate  0    0 0.72      .   0.72     .     .       .
       zolpidem:BZD-intermediate  1 0.17 1.11   0.87   1.16  0.75 -0.72  0.4734
      zopiclone:BZD-intermediate  1 0.05 1.09   0.74   1.12  0.66 -0.50  0.6178
              BZD-long:BZD-short  2 0.62 1.07   1.03   1.15  0.89 -0.31  0.7565
           BZD-long:daridorexant  0    0 1.16      .   1.16     .     .       .
         BZD-long:diphenydramine  0    0 0.76      .   0.76     .     .       .
                BZD-long:doxepin  0    0 1.60      .   1.60     .     .       .
            BZD-long:eszopiclone  0    0 0.99      .   0.99     .     .       .
            BZD-long:lemborexant  0    0 0.94      .   0.94     .     .       .
              BZD-long:melatonin  0    0 1.39      .   1.39     .     .       .
                BZD-long:placebo  6 0.72 1.44   1.34   1.74  0.77 -0.70  0.4837
           BZD-long:propiomazine  0    0 1.02      .   1.02     .     .       .
              BZD-long:ramelteon  0    0 1.34      .   1.34     .     .       .
            BZD-long:seltorexant  0    0 2.35      .   2.35     .     .       .
             BZD-long:suvorexant  0    0 1.45      .   1.45     .     .       .
              BZD-long:trazodone  0    0 0.97      .   0.97     .     .       .
           BZD-long:trimipramine  0    0 0.55      .   0.55     .     .       .
               BZD-long:zaleplon  0    0 1.68      .   1.68     .     .       .
               BZD-long:zolpidem  0    0 1.10      .   1.10     .     .       .
              BZD-long:zopiclone  2 0.65 1.11   1.30   0.83  1.58  1.18  0.2399
          BZD-short:daridorexant  0    0 1.08      .   1.08     .     .       .
        BZD-short:diphenydramine  0    0 0.71      .   0.71     .     .       .
               BZD-short:doxepin  0    0 1.49      .   1.49     .     .       .
           BZD-short:eszopiclone  0    0 0.93      .   0.93     .     .       .
           BZD-short:lemborexant  0    0 0.87      .   0.87     .     .       .
             BZD-short:melatonin  0    0 1.30      .   1.30     .     .       .
               BZD-short:placebo  4 0.52 1.34   1.00   1.85  0.54 -2.21  0.0269
          BZD-short:propiomazine  0    0 0.95      .   0.95     .     .       .
             BZD-short:ramelteon  0    0 1.25      .   1.25     .     .       .
           BZD-short:seltorexant  0    0 2.19      .   2.19     .     .       .
            BZD-short:suvorexant  0    0 1.35      .   1.35     .     .       .
             BZD-short:trazodone  0    0 0.91      .   0.91     .     .       .
          BZD-short:trimipramine  0    0 0.51      .   0.51     .     .       .
              BZD-short:zaleplon  1 0.13 1.57   1.91   1.53  1.26  0.45  0.6555
              BZD-short:zolpidem  2 0.30 1.03   1.28   0.94  1.36  0.94  0.3484
             BZD-short:zopiclone  2 0.61 1.04   1.11   0.93  1.20  0.53  0.5932
     daridorexant:diphenydramine  0    0 0.66      .   0.66     .     .       .
            daridorexant:doxepin  0    0 1.38      .   1.38     .     .       .
        daridorexant:eszopiclone  0    0 0.86      .   0.86     .     .       .
        daridorexant:lemborexant  0    0 0.81      .   0.81     .     .       .
          daridorexant:melatonin  0    0 1.20      .   1.20     .     .       .
            daridorexant:placebo  3 0.93 1.24   1.26   1.01  1.25  0.39  0.6957
       daridorexant:propiomazine  0    0 0.88      .   0.88     .     .       .
          daridorexant:ramelteon  0    0 1.15      .   1.15     .     .       .
        daridorexant:seltorexant  0    0 2.02      .   2.02     .     .       .
         daridorexant:suvorexant  0    0 1.25      .   1.25     .     .       .
          daridorexant:trazodone  0    0 0.84      .   0.84     .     .       .
       daridorexant:trimipramine  0    0 0.47      .   0.47     .     .       .
           daridorexant:zaleplon  0    0 1.45      .   1.45     .     .       .
           daridorexant:zolpidem  1 0.20 0.95   0.86   0.97  0.88 -0.31  0.7602
          daridorexant:zopiclone  0    0 0.96      .   0.96     .     .       .
          diphenydramine:doxepin  0    0 2.10      .   2.10     .     .       .
      diphenydramine:eszopiclone  0    0 1.30      .   1.30     .     .       .
      diphenydramine:lemborexant  0    0 1.23      .   1.23     .     .       .
        diphenydramine:melatonin  0    0 1.83      .   1.83     .     .       .
          diphenydramine:placebo  1 1.00 1.89   1.89      .     .     .       .
     diphenydramine:propiomazine  0    0 1.34      .   1.34     .     .       .
        diphenydramine:ramelteon  0    0 1.76      .   1.76     .     .       .
      diphenydramine:seltorexant  0    0 3.08      .   3.08     .     .       .
       diphenydramine:suvorexant  0    0 1.90      .   1.90     .     .       .
        diphenydramine:trazodone  0    0 1.28      .   1.28     .     .       .
     diphenydramine:trimipramine  0    0 0.72      .   0.72     .     .       .
         diphenydramine:zaleplon  0    0 2.21      .   2.21     .     .       .
         diphenydramine:zolpidem  0    0 1.44      .   1.44     .     .       .
        diphenydramine:zopiclone  0    0 1.46      .   1.46     .     .       .
             doxepin:eszopiclone  0    0 0.62      .   0.62     .     .       .
             doxepin:lemborexant  0    0 0.58      .   0.58     .     .       .
               doxepin:melatonin  0    0 0.87      .   0.87     .     .       .
                 doxepin:placebo  4 0.93 0.90   0.90   0.96  0.93 -0.12  0.9081
            doxepin:propiomazine  0    0 0.64      .   0.64     .     .       .
               doxepin:ramelteon  1 0.30 0.84   0.79   0.85  0.93 -0.18  0.8537
             doxepin:seltorexant  0    0 1.47      .   1.47     .     .       .
              doxepin:suvorexant  0    0 0.90      .   0.90     .     .       .
               doxepin:trazodone  0    0 0.61      .   0.61     .     .       .
            doxepin:trimipramine  0    0 0.34      .   0.34     .     .       .
                doxepin:zaleplon  0    0 1.05      .   1.05     .     .       .
                doxepin:zolpidem  0    0 0.69      .   0.69     .     .       .
               doxepin:zopiclone  0    0 0.70      .   0.70     .     .       .
         eszopiclone:lemborexant  0    0 0.94      .   0.94     .     .       .
           eszopiclone:melatonin  0    0 1.41      .   1.41     .     .       .
             eszopiclone:placebo  5 0.86 1.45   1.54   1.01  1.53  1.26  0.2063
        eszopiclone:propiomazine  0    0 1.03      .   1.03     .     .       .
           eszopiclone:ramelteon  0    0 1.35      .   1.35     .     .       .
         eszopiclone:seltorexant  0    0 2.36      .   2.36     .     .       .
          eszopiclone:suvorexant  0    0 1.46      .   1.46     .     .       .
           eszopiclone:trazodone  0    0 0.98      .   0.98     .     .       .
        eszopiclone:trimipramine  0    0 0.55      .   0.55     .     .       .
            eszopiclone:zaleplon  0    0 1.70      .   1.70     .     .       .
            eszopiclone:zolpidem  0    0 1.11      .   1.11     .     .       .
           eszopiclone:zopiclone  2 0.37 1.12   0.86   1.31  0.65 -1.26  0.2063
           lemborexant:melatonin  0    0 1.49      .   1.49     .     .       .
             lemborexant:placebo  3 0.85 1.54   1.73   0.80  2.17  1.87  0.0618
        lemborexant:propiomazine  0    0 1.09      .   1.09     .     .       .
           lemborexant:ramelteon  0    0 1.43      .   1.43     .     .       .
         lemborexant:seltorexant  0    0 2.51      .   2.51     .     .       .
          lemborexant:suvorexant  0    0 1.55      .   1.55     .     .       .
 [ reached getOption("max.print") -- omitted 60 rows ]

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0.12. (4 out of 33 comparisons)."
[1] "File created on 2022-04-10"
