Original data (with adjusted standard errors for multi-arm studies):

              treat1       treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
2            placebo     zolpidem -0.2647 0.3444     0.3444     0.3798     2         
3   BZD-intermediate    BZD-short  0.0452 0.3488     0.3488     0.3838     2         
5            placebo     zolpidem -0.2907 0.2768     0.4431     0.4544     3        *
5           zaleplon     zolpidem -0.2507 0.2257     0.2518     0.3193     3        *
5            placebo     zaleplon -0.0400 0.2241     0.2494     0.3171     3        *
6        eszopiclone      placebo  0.3549 0.2049     0.2049     0.2600     2         
8   BZD-intermediate      placebo  0.1823 0.7156     0.7156     0.7332     2         
9          BZD-short    zopiclone -0.1823 0.4477     0.4477     0.4754     2         
10           placebo     zolpidem -0.2808 0.2209     0.2209     0.2728     2         
11  BZD-intermediate     BZD-long  0.0000 0.7372     0.7372     0.7544     2         
13          BZD-long      placebo -0.5596 0.9543     0.9543     0.9676     2         
25           placebo     zaleplon -0.0666 0.2288     0.2641     0.3287     3        *
25           placebo     zolpidem -0.0191 0.2642     0.3702     0.4111     3        *
25          zaleplon     zolpidem  0.0474 0.2316     0.2691     0.3332     3        *
29         BZD-short      placebo  0.0000 1.4676     1.4676     1.4763     2         
32           placebo     zaleplon  0.4079 0.2839     0.3201     0.3750     3        *
32          zaleplon     zolpidem -0.4465 0.2883     0.3269     0.3816     3        *
32           placebo     zolpidem -0.0385 0.3437     0.5207     0.5374     3        *
37          BZD-long    BZD-short  0.0684 0.1749     0.2817     0.3524     4        *
37          BZD-long      placebo  0.0379 0.1766     0.2874     0.3563     4        *
37          BZD-long    zopiclone  0.2452 0.1514     0.1943     0.2991     4        *
37         BZD-short      placebo -0.0306 0.1731     0.2760     0.3485     4        *
37         BZD-short    zopiclone  0.1767 0.1472     0.1866     0.2926     4        *
37           placebo    zopiclone  0.2073 0.1492     0.1904     0.2958     4        *
43           placebo     zaleplon  0.3572 0.2083     0.2083     0.2627     2         
44  BZD-intermediate      placebo  1.7803 0.8313     0.8313     0.8466     2         
45           placebo   suvorexant  0.0002 0.1617     0.1617     0.2275     2         
46           placebo   suvorexant  0.0096 0.1660     0.1660     0.2306     2         
48          zaleplon     zolpidem -0.6269 0.2740     0.2740     0.3173     2         
49          zaleplon     zolpidem  0.3341 0.5794     0.5794     0.6011     2         
51          BZD-long    BZD-short -0.2029 0.5477     0.5477     0.5706     2         
58       eszopiclone      placebo  0.5729 0.1880     0.1880     0.2469     2         
59           placebo     zolpidem -0.4905 0.1338     0.1338     0.2086     2         
60           doxepin      placebo -0.5719 0.3183     0.3183     0.3563     2         
61           doxepin      placebo  0.2770 0.3129     0.3129     0.3514     2         
62           placebo     zolpidem -0.5216 0.4071     0.4071     0.4374     2         
63           doxepin      placebo  0.2034 0.2782     0.2782     0.3210     2         
65         melatonin      placebo  0.0000 0.4957     0.4957     0.5209     2         
66  BZD-intermediate      placebo  0.4539 0.3192     0.4495     0.5033     4        *
66         BZD-short      placebo  0.3158 0.3148     0.4376     0.4926     4        *
66           placebo     zolpidem -0.3108 0.3176     0.4453     0.4995     4        *
66  BZD-intermediate    BZD-short  0.1382 0.3230     0.4609     0.5134     4        *
66  BZD-intermediate     zolpidem  0.1431 0.3258     0.4689     0.5206     4        *
66         BZD-short     zolpidem  0.0050 0.3215     0.4565     0.5095     4        *
68  BZD-intermediate    zopiclone  0.3011 0.7811     0.7811     0.7974     2         
70         melatonin      placebo  0.0000 0.6356     0.6356     0.6555     2         
73          BZD-long      placebo  0.1415 0.6696     0.6696     0.6884     2         
75           placebo    ramelteon -0.0615 0.1884     0.1884     0.2472     2         
76  BZD-intermediate     BZD-long  0.3744 0.5128     0.5850     0.6155     3        *
76  BZD-intermediate      placebo  0.9122 0.5803     0.7208     0.7476     3        *
76          BZD-long      placebo  0.5378 0.5991     0.7843     0.8074     3        *
77       eszopiclone      placebo  0.1040 0.2476     0.2476     0.2948     2         
86           placebo    ramelteon -0.1495 0.3118     0.3895     0.4358     3        *
86           placebo    zopiclone -0.5150 0.3026     0.3662     0.4153     3        *
86         ramelteon    zopiclone -0.3655 0.3042     0.3699     0.4186     3        *
88           placebo    ramelteon  0.0995 0.1854     0.1854     0.2450     2         
89           placebo    ramelteon  0.0336 0.1700     0.1700     0.2335     2         
90           placebo    ramelteon  0.1866 0.1993     0.1993     0.2556     2         
91           doxepin    ramelteon -0.2311 0.2780     0.3461     0.3977     3        *
91           placebo    ramelteon  0.0298 0.2687     0.3235     0.3781     3        *
91           doxepin      placebo -0.2609 0.2742     0.3362     0.3892     3        *
92           placebo    ramelteon -1.1082 0.4185     0.4185     0.4480     2         
99      daridorexant     zolpidem -0.1542 0.3243     0.3693     0.4172     3        *
99           placebo     zolpidem -0.4418 0.3858     0.5506     0.5750     3        *
99      daridorexant      placebo  0.2877 0.3392     0.3948     0.4417     3        *
104         BZD-long      placebo  0.9808 0.5893     0.5893     0.6106     2         
106      eszopiclone    zopiclone -0.3027 0.3496     0.3496     0.3845     2         
111 BZD-intermediate      placebo -1.6740 0.6659     0.8233     0.8463     3        *
111 BZD-intermediate trimipramine -1.7430 0.6623     0.8141     0.8374     3        *
111          placebo trimipramine -0.0690 0.6510     0.7872     0.8112     3        *
113        BZD-short     zolpidem  0.5456 0.3735     0.3735     0.4064     2         
114          placebo     zolpidem -0.2035 0.2764     0.2764     0.3194     2         
115          placebo    ramelteon -0.2656 0.1720     0.1720     0.2350     2         
120      eszopiclone      placebo  0.0713 0.2816     0.2816     0.3239     2         
124         BZD-long    zopiclone  0.5705 0.8894     0.8894     0.9037     2         
126          placebo    ramelteon  0.1269 0.1633     0.1633     0.2286     2         
127          placebo    ramelteon -0.3359 0.1521     0.1521     0.2208     2         
129        melatonin      placebo  0.1941 0.2547     0.2547     0.3008     2         
130        melatonin      placebo -0.1644 0.2035     0.2035     0.2589     2         
131 BZD-intermediate      placebo  0.1100 0.2297     0.2297     0.2799     2         
132          placebo    trazodone -0.4626 0.3095     0.3707     0.4193     3        *
132        trazodone     zolpidem -0.0800 0.3284     0.4198     0.4625     3        *
132          placebo     zolpidem -0.5427 0.3114     0.3747     0.4229     3        *
133        BZD-short     zaleplon  0.6496 0.4394     0.5040     0.5406     3        *
133          placebo     zaleplon  1.1931 0.4441     0.5119     0.5484     3        *
133        BZD-short      placebo -0.5434 0.5144     0.7370     0.7540     3        *
134          placebo     zaleplon  0.3747 0.4879     0.4879     0.5134     2         
136      eszopiclone      placebo  0.7620 0.1568     0.1568     0.2240     2         
137          placebo     zolpidem  0.0521 0.2866     0.2866     0.3283     2         
139          placebo    ramelteon -0.0713 0.2326     0.2326     0.2823     2         
141         BZD-long      placebo  1.7918 0.7136     0.7136     0.7314     2         
143 BZD-intermediate    BZD-short -0.3017 0.3434     0.3434     0.3789     2         
145          placebo    ramelteon -0.1195 0.2437     0.2437     0.2915     2         
146      eszopiclone    zopiclone -0.0120 0.2820     0.2820     0.3242     2         
153      lemborexant     zolpidem -0.2845 0.1603     0.1778     0.2611     3        *
153          placebo     zolpidem -0.4699 0.2048     0.2975     0.3449     3        *
153      lemborexant      placebo  0.1855 0.1854     0.2194     0.2971     3        *
154      lemborexant      placebo  0.5108 0.3651     0.3651     0.3987     2         
155      lemborexant      placebo -0.1197 0.1392     0.1392     0.2121     2         
158          placebo  seltorexant  0.6527 0.2720     0.3060     0.3629     3        *
158          placebo     zolpidem  0.2770 0.3308     0.5043     0.5208     3        *
158      seltorexant     zolpidem -0.3757 0.2770     0.3137     0.3703     3        *
165     propiomazine    zopiclone  0.0864 0.3504     0.3504     0.3852     2         

Number of treatment arms (by study):
    narms
2       2
3       2
5       3
6       2
8       2
9       2
10      2
11      2
13      2
25      3
29      2
32      3
37      4
43      2
44      2
45      2
46      2
48      2
49      2
51      2
58      2
59      2
60      2
61      2
62      2
63      2
65      2
66      4
68      2
70      2
73      2
75      2
76      3
77      2
86      3
88      2
89      2
90      2
91      3
92      2
99      3
104     2
106     2
111     3
113     2
114     2
115     2
120     2
124     2
126     2
127     2
129     2
130     2
131     2
132     3
133     3
134     2
136     2
137     2
139     2
141     2
143     2
145     2
146     2
153     3
154     2
155     2
158     3
165     2

Results (fixed effects model):

              treat1       treat2     OR           95%-CI    Q leverage
2            placebo     zolpidem 0.7743 [0.6828; 0.8782] 0.00     0.03
3   BZD-intermediate    BZD-short 0.9534 [0.7195; 1.2633] 0.07     0.17
5            placebo     zolpidem 0.7743 [0.6828; 0.8782] 0.01        .
5           zaleplon     zolpidem 0.6699 [0.5561; 0.8070] 0.35        .
5            placebo     zaleplon 1.1559 [0.9654; 1.3840] 0.55        .
6        eszopiclone      placebo 1.5121 [1.2798; 1.7866] 0.08     0.17
8   BZD-intermediate      placebo 1.2656 [0.9759; 1.6413] 0.01     0.03
9          BZD-short    zopiclone 1.1334 [0.8993; 1.4285] 0.47     0.07
10           placebo     zolpidem 0.7743 [0.6828; 0.8782] 0.01     0.08
11  BZD-intermediate     BZD-long 0.9036 [0.6473; 1.2614] 0.02     0.05
13          BZD-long      placebo 1.4007 [1.0793; 1.8177] 0.88     0.02
25           placebo     zaleplon 1.1559 [0.9654; 1.3840] 0.64        .
25           placebo     zolpidem 0.7743 [0.6828; 0.8782] 0.41        .
25          zaleplon     zolpidem 0.6699 [0.5561; 0.8070] 2.77        .
29         BZD-short      placebo 1.3275 [1.0659; 1.6532] 0.04     0.01
32           placebo     zaleplon 1.1559 [0.9654; 1.3840] 0.68        .
32          zaleplon     zolpidem 0.6699 [0.5561; 0.8070] 0.02        .
32           placebo     zolpidem 0.7743 [0.6828; 0.8782] 0.17        .
37          BZD-long    BZD-short 1.0551 [0.7983; 1.3946] 0.00        .
37          BZD-long      placebo 1.4007 [1.0793; 1.8177] 1.08        .
37          BZD-long    zopiclone 1.1959 [0.9225; 1.5503] 0.12        .
37         BZD-short      placebo 1.3275 [1.0659; 1.6532] 1.29        .
37         BZD-short    zopiclone 1.1334 [0.8993; 1.4285] 0.08        .
37           placebo    zopiclone 0.8538 [0.6975; 1.0452] 3.68        .
43           placebo     zaleplon 1.1559 [0.9654; 1.3840] 1.04     0.19
44  BZD-intermediate      placebo 1.2656 [0.9759; 1.6413] 3.45     0.03
45           placebo   suvorexant 1.0048 [0.8007; 1.2608] 0.00     0.51
46           placebo   suvorexant 1.0048 [0.8007; 1.2608] 0.00     0.49
48          zaleplon     zolpidem 0.6699 [0.5561; 0.8070] 0.68     0.12
49          zaleplon     zolpidem 0.6699 [0.5561; 0.8070] 1.61     0.03
51          BZD-long    BZD-short 1.0551 [0.7983; 1.3946] 0.22     0.07
58       eszopiclone      placebo 1.5121 [1.2798; 1.7866] 0.72     0.20
59           placebo     zolpidem 0.7743 [0.6828; 0.8782] 3.08     0.23
60           doxepin      placebo 0.9266 [0.7023; 1.2227] 2.43     0.20
61           doxepin      placebo 0.9266 [0.7023; 1.2227] 1.27     0.20
62           placebo     zolpidem 0.7743 [0.6828; 0.8782] 0.43     0.02
63           doxepin      placebo 0.9266 [0.7023; 1.2227] 1.01     0.26
65         melatonin      placebo 0.9790 [0.7335; 1.3067] 0.00     0.09
66  BZD-intermediate      placebo 1.2656 [0.9759; 1.6413] 0.24        .
66         BZD-short      placebo 1.3275 [1.0659; 1.6532] 0.01        .
66           placebo     zolpidem 0.7743 [0.6828; 0.8782] 0.02        .
66  BZD-intermediate    BZD-short 0.9534 [0.7195; 1.2633] 0.16        .
66  BZD-intermediate     zolpidem 0.9800 [0.7400; 1.2978] 0.12        .
66         BZD-short     zolpidem 1.0279 [0.8079; 1.3078] 0.00        .
68  BZD-intermediate    zopiclone 1.0806 [0.7989; 1.4616] 0.08     0.04
70         melatonin      placebo 0.9790 [0.7335; 1.3067] 0.00     0.05
73          BZD-long      placebo 1.4007 [1.0793; 1.8177] 0.09     0.04
75           placebo    ramelteon 0.9307 [0.8315; 1.0418] 0.00     0.09
76  BZD-intermediate     BZD-long 0.9036 [0.6473; 1.2614] 0.66        .
76  BZD-intermediate      placebo 1.2656 [0.9759; 1.6413] 0.88        .
76          BZD-long      placebo 1.4007 [1.0793; 1.8177] 0.07        .
77       eszopiclone      placebo 1.5121 [1.2798; 1.7866] 1.56     0.12
86           placebo    ramelteon 0.9307 [0.8315; 1.0418] 0.04        .
86           placebo    zopiclone 0.8538 [0.6975; 1.0452] 0.95        .
86         ramelteon    zopiclone 0.9174 [0.7309; 1.1514] 0.57        .
88           placebo    ramelteon 0.9307 [0.8315; 1.0418] 0.85     0.10
89           placebo    ramelteon 0.9307 [0.8315; 1.0418] 0.38     0.11
90           placebo    ramelteon 0.9307 [0.8315; 1.0418] 1.68     0.08
91           doxepin    ramelteon 0.8625 [0.6440; 1.1551] 0.06        .
91           placebo    ramelteon 0.9307 [0.8315; 1.0418] 0.10        .
91           doxepin      placebo 0.9266 [0.7023; 1.2227] 0.30        .
92           placebo    ramelteon 0.9307 [0.8315; 1.0418] 6.13     0.02
99      daridorexant     zolpidem 0.9349 [0.5492; 1.5914] 0.06        .
99           placebo     zolpidem 0.7743 [0.6828; 0.8782] 0.11        .
99      daridorexant      placebo 1.2074 [0.7086; 2.0572] 0.06        .
104         BZD-long      placebo 1.4007 [1.0793; 1.8177] 1.19     0.05
106      eszopiclone    zopiclone 1.2911 [1.0173; 1.6386] 2.55     0.12
111 BZD-intermediate      placebo 1.2656 [0.9759; 1.6413] 5.38        .
111 BZD-intermediate trimipramine 0.4695 [0.1536; 1.4349] 1.47        .
111          placebo trimipramine 0.3709 [0.1215; 1.1326] 1.37        .
113        BZD-short     zolpidem 1.0279 [0.8079; 1.3078] 1.92     0.11
114          placebo     zolpidem 0.7743 [0.6828; 0.8782] 0.04     0.05
115          placebo    ramelteon 0.9307 [0.8315; 1.0418] 1.27     0.11
120      eszopiclone      placebo 1.5121 [1.2798; 1.7866] 1.48     0.09
124         BZD-long    zopiclone 1.1959 [0.9225; 1.5503] 0.19     0.02
126          placebo    ramelteon 0.9307 [0.8315; 1.0418] 1.48     0.12
127          placebo    ramelteon 0.9307 [0.8315; 1.0418] 3.02     0.14
129        melatonin      placebo 0.9790 [0.7335; 1.3067] 0.71     0.33
130        melatonin      placebo 0.9790 [0.7335; 1.3067] 0.49     0.52
131 BZD-intermediate      placebo 1.2656 [0.9759; 1.6413] 0.30     0.33
132          placebo    trazodone 0.7140 [0.4130; 1.2342] 0.11        .
132        trazodone     zolpidem 1.0846 [0.6263; 1.8782] 0.15        .
132          placebo     zolpidem 0.7743 [0.6828; 0.8782] 0.59        .
133        BZD-short     zaleplon 1.5344 [1.1666; 2.0183] 0.19        .
133          placebo     zaleplon 1.1559 [0.9654; 1.3840] 4.19        .
133        BZD-short      placebo 1.3275 [1.0659; 1.6532] 1.26        .
134          placebo     zaleplon 1.1559 [0.9654; 1.3840] 0.22     0.04
136      eszopiclone      placebo 1.5121 [1.2798; 1.7866] 4.94     0.29
137          placebo     zolpidem 0.7743 [0.6828; 0.8782] 1.15     0.05
139          placebo    ramelteon 0.9307 [0.8315; 1.0418] 0.00     0.06
141         BZD-long      placebo 1.4007 [1.0793; 1.8177] 4.16     0.03
143 BZD-intermediate    BZD-short 0.9534 [0.7195; 1.2633] 0.55     0.17
145          placebo    ramelteon 0.9307 [0.8315; 1.0418] 0.04     0.06
146      eszopiclone    zopiclone 1.2911 [1.0173; 1.6386] 0.90     0.19
153      lemborexant     zolpidem 0.7785 [0.6333; 0.9570] 0.04        .
153          placebo     zolpidem 0.7743 [0.6828; 0.8782] 0.52        .
153      lemborexant      placebo 1.0054 [0.8322; 1.2146] 0.67        .
154      lemborexant      placebo 1.0054 [0.8322; 1.2146] 1.92     0.07
155      lemborexant      placebo 1.0054 [0.8322; 1.2146] 0.81     0.48
158          placebo  seltorexant 1.4813 [0.9601; 2.2856] 0.72        .
158          placebo     zolpidem 0.7743 [0.6828; 0.8782] 1.12        .
158      seltorexant     zolpidem 0.5227 [0.3386; 0.8069] 0.76        .
165     propiomazine    zopiclone 1.0902 [0.5486; 2.1666] 0.00     1.00

Results (random effects model):

              treat1       treat2     OR           95%-CI
2            placebo     zolpidem 0.7963 [0.6815; 0.9303]
3   BZD-intermediate    BZD-short 0.9498 [0.6903; 1.3067]
5            placebo     zolpidem 0.7963 [0.6815; 0.9303]
5           zaleplon     zolpidem 0.6715 [0.5363; 0.8409]
5            placebo     zaleplon 1.1857 [0.9535; 1.4745]
6        eszopiclone      placebo 1.4579 [1.1771; 1.8057]
8   BZD-intermediate      placebo 1.2896 [0.9606; 1.7314]
9          BZD-short    zopiclone 1.0753 [0.7924; 1.4592]
10           placebo     zolpidem 0.7963 [0.6815; 0.9303]
11  BZD-intermediate     BZD-long 0.8923 [0.6056; 1.3148]
13          BZD-long      placebo 1.4453 [1.0527; 1.9845]
25           placebo     zaleplon 1.1857 [0.9535; 1.4745]
25           placebo     zolpidem 0.7963 [0.6815; 0.9303]
25          zaleplon     zolpidem 0.6715 [0.5363; 0.8409]
29         BZD-short      placebo 1.3579 [1.0436; 1.7669]
32           placebo     zaleplon 1.1857 [0.9535; 1.4745]
32          zaleplon     zolpidem 0.6715 [0.5363; 0.8409]
32           placebo     zolpidem 0.7963 [0.6815; 0.9303]
37          BZD-long    BZD-short 1.0644 [0.7550; 1.5006]
37          BZD-long      placebo 1.4453 [1.0527; 1.9845]
37          BZD-long    zopiclone 1.1446 [0.8119; 1.6136]
37         BZD-short      placebo 1.3579 [1.0436; 1.7669]
37         BZD-short    zopiclone 1.0753 [0.7924; 1.4592]
37           placebo    zopiclone 0.7919 [0.6094; 1.0291]
43           placebo     zaleplon 1.1857 [0.9535; 1.4745]
44  BZD-intermediate      placebo 1.2896 [0.9606; 1.7314]
45           placebo   suvorexant 1.0048 [0.7316; 1.3802]
46           placebo   suvorexant 1.0048 [0.7316; 1.3802]
48          zaleplon     zolpidem 0.6715 [0.5363; 0.8409]
49          zaleplon     zolpidem 0.6715 [0.5363; 0.8409]
51          BZD-long    BZD-short 1.0644 [0.7550; 1.5006]
58       eszopiclone      placebo 1.4579 [1.1771; 1.8057]
59           placebo     zolpidem 0.7963 [0.6815; 0.9303]
60           doxepin      placebo 0.9257 [0.6746; 1.2701]
61           doxepin      placebo 0.9257 [0.6746; 1.2701]
62           placebo     zolpidem 0.7963 [0.6815; 0.9303]
63           doxepin      placebo 0.9257 [0.6746; 1.2701]
65         melatonin      placebo 0.9904 [0.7003; 1.4007]
66  BZD-intermediate      placebo 1.2896 [0.9606; 1.7314]
66         BZD-short      placebo 1.3579 [1.0436; 1.7669]
66           placebo     zolpidem 0.7963 [0.6815; 0.9303]
66  BZD-intermediate    BZD-short 0.9498 [0.6903; 1.3067]
66  BZD-intermediate     zolpidem 1.0269 [0.7448; 1.4159]
66         BZD-short     zolpidem 1.0812 [0.8112; 1.4411]
68  BZD-intermediate    zopiclone 1.0213 [0.7110; 1.4669]
70         melatonin      placebo 0.9904 [0.7003; 1.4007]
73          BZD-long      placebo 1.4453 [1.0527; 1.9845]
75           placebo    ramelteon 0.9256 [0.7986; 1.0728]
76  BZD-intermediate     BZD-long 0.8923 [0.6056; 1.3148]
76  BZD-intermediate      placebo 1.2896 [0.9606; 1.7314]
76          BZD-long      placebo 1.4453 [1.0527; 1.9845]
77       eszopiclone      placebo 1.4579 [1.1771; 1.8057]
86           placebo    ramelteon 0.9256 [0.7986; 1.0728]
86           placebo    zopiclone 0.7919 [0.6094; 1.0291]
86         ramelteon    zopiclone 0.8556 [0.6381; 1.1472]
88           placebo    ramelteon 0.9256 [0.7986; 1.0728]
89           placebo    ramelteon 0.9256 [0.7986; 1.0728]
90           placebo    ramelteon 0.9256 [0.7986; 1.0728]
91           doxepin    ramelteon 0.8568 [0.6106; 1.2022]
91           placebo    ramelteon 0.9256 [0.7986; 1.0728]
91           doxepin      placebo 0.9257 [0.6746; 1.2701]
92           placebo    ramelteon 0.9256 [0.7986; 1.0728]
99      daridorexant     zolpidem 0.9482 [0.5209; 1.7258]
99           placebo     zolpidem 0.7963 [0.6815; 0.9303]
99      daridorexant      placebo 1.1908 [0.6534; 2.1700]
104         BZD-long      placebo 1.4453 [1.0527; 1.9845]
106      eszopiclone    zopiclone 1.1546 [0.8566; 1.5563]
111 BZD-intermediate      placebo 1.2896 [0.9606; 1.7314]
111 BZD-intermediate trimipramine 0.4732 [0.1495; 1.4975]
111          placebo trimipramine 0.3669 [0.1161; 1.1598]
113        BZD-short     zolpidem 1.0812 [0.8112; 1.4411]
114          placebo     zolpidem 0.7963 [0.6815; 0.9303]
115          placebo    ramelteon 0.9256 [0.7986; 1.0728]
120      eszopiclone      placebo 1.4579 [1.1771; 1.8057]
124         BZD-long    zopiclone 1.1446 [0.8119; 1.6136]
126          placebo    ramelteon 0.9256 [0.7986; 1.0728]
127          placebo    ramelteon 0.9256 [0.7986; 1.0728]
129        melatonin      placebo 0.9904 [0.7003; 1.4007]
130        melatonin      placebo 0.9904 [0.7003; 1.4007]
131 BZD-intermediate      placebo 1.2896 [0.9606; 1.7314]
132          placebo    trazodone 0.7257 [0.3932; 1.3394]
132        trazodone     zolpidem 1.0972 [0.5933; 2.0291]
132          placebo     zolpidem 0.7963 [0.6815; 0.9303]
133        BZD-short     zaleplon 1.6100 [1.1611; 2.2326]
133          placebo     zaleplon 1.1857 [0.9535; 1.4745]
133        BZD-short      placebo 1.3579 [1.0436; 1.7669]
134          placebo     zaleplon 1.1857 [0.9535; 1.4745]
136      eszopiclone      placebo 1.4579 [1.1771; 1.8057]
137          placebo     zolpidem 0.7963 [0.6815; 0.9303]
139          placebo    ramelteon 0.9256 [0.7986; 1.0728]
141         BZD-long      placebo 1.4453 [1.0527; 1.9845]
143 BZD-intermediate    BZD-short 0.9498 [0.6903; 1.3067]
145          placebo    ramelteon 0.9256 [0.7986; 1.0728]
146      eszopiclone    zopiclone 1.1546 [0.8566; 1.5563]
153      lemborexant     zolpidem 0.8233 [0.6168; 1.0990]
153          placebo     zolpidem 0.7963 [0.6815; 0.9303]
153      lemborexant      placebo 1.0340 [0.7903; 1.3528]
154      lemborexant      placebo 1.0340 [0.7903; 1.3528]
155      lemborexant      placebo 1.0340 [0.7903; 1.3528]
158          placebo  seltorexant 1.4998 [0.8973; 2.5070]
158          placebo     zolpidem 0.7963 [0.6815; 0.9303]
158      seltorexant     zolpidem 0.5309 [0.3175; 0.8878]
165     propiomazine    zopiclone 1.0902 [0.5124; 2.3196]

Number of studies: k = 69
Number of pairwise comparisons: m = 103
Number of observations: o = 24032
Number of treatments: n = 18
Number of designs: d = 33

Fixed effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'BZD-intermediate'):
                     OR           95%-CI     z p-value
BZD-intermediate      .                .     .       .
BZD-long         1.1067 [0.7928; 1.5450]  0.60  0.5513
BZD-short        1.0489 [0.7916; 1.3899]  0.33  0.7396
daridorexant     0.9540 [0.5284; 1.7225] -0.16  0.8759
doxepin          0.7322 [0.5007; 1.0706] -1.61  0.1079
eszopiclone      1.1948 [0.8809; 1.6205]  1.14  0.2524
lemborexant      0.7944 [0.5772; 1.0934] -1.41  0.1579
melatonin        0.7736 [0.5246; 1.1408] -1.30  0.1952
placebo          0.7902 [0.6093; 1.0247] -1.78  0.0758
propiomazine     1.0089 [0.4765; 2.1364]  0.02  0.9815
ramelteon        0.8490 [0.6400; 1.1262] -1.14  0.2561
seltorexant      0.5334 [0.3224; 0.8825] -2.45  0.0144
suvorexant       0.7864 [0.5569; 1.1105] -1.36  0.1723
trazodone        1.1067 [0.6048; 2.0253]  0.33  0.7423
trimipramine     2.1301 [0.6969; 6.5108]  1.33  0.1847
zaleplon         0.6836 [0.5006; 0.9333] -2.39  0.0167
zolpidem         1.0204 [0.7705; 1.3513]  0.14  0.8878
zopiclone        0.9254 [0.6842; 1.2517] -0.50  0.6149

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'BZD-intermediate'):
                     OR           95%-CI     z p-value
BZD-intermediate      .                .     .       .
BZD-long         1.1207 [0.7606; 1.6513]  0.58  0.5644
BZD-short        1.0529 [0.7653; 1.4487]  0.32  0.7515
daridorexant     0.9233 [0.4746; 1.7961] -0.23  0.8142
doxepin          0.7178 [0.4659; 1.1057] -1.50  0.1325
eszopiclone      1.1305 [0.7904; 1.6169]  0.67  0.5017
lemborexant      0.8018 [0.5396; 1.1914] -1.09  0.2743
melatonin        0.7680 [0.4873; 1.2103] -1.14  0.2553
placebo          0.7754 [0.5776; 1.0410] -1.69  0.0905
propiomazine     1.0675 [0.4621; 2.4662]  0.15  0.8785
ramelteon        0.8378 [0.6033; 1.1632] -1.06  0.2905
seltorexant      0.5170 [0.2869; 0.9317] -2.20  0.0281
suvorexant       0.7717 [0.5005; 1.1898] -1.17  0.2407
trazodone        1.0685 [0.5427; 2.1036]  0.19  0.8480
trimipramine     2.1132 [0.6678; 6.6875]  1.27  0.2030
zaleplon         0.6540 [0.4567; 0.9364] -2.32  0.0204
zolpidem         0.9738 [0.7063; 1.3427] -0.16  0.8714
zopiclone        0.9791 [0.6817; 1.4064] -0.11  0.9092

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0256; tau = 0.1601; I^2 = 26.4% [0.3%; 45.7%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           92.43   68  0.0261
Within designs  50.36   38  0.0866
Between designs 42.07   30  0.0706
[1] "A total of 18 treatments are included in the network."
[1] "A total of 69 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squared0.03"
[1] "Global test for inconsistency, p-value 0.07056 (Q=42, d.o.f. 30)"
[1] "File created on 2022-06-08"
