Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                    comparison  k prop  nma direct indir.   RoR     z p-value
     BZD-long:BZD-intermediate  2 0.16 1.11   0.78   1.19  0.66 -0.92  0.3583
    BZD-short:BZD-intermediate  3 0.54 1.05   1.03   1.07  0.97 -0.11  0.9102
 daridorexant:BZD-intermediate  0    0 0.95      .   0.95     .     .       .
      doxepin:BZD-intermediate  0    0 0.73      .   0.73     .     .       .
  eszopiclone:BZD-intermediate  0    0 1.19      .   1.19     .     .       .
  lemborexant:BZD-intermediate  0    0 0.79      .   0.79     .     .       .
    melatonin:BZD-intermediate  0    0 0.77      .   0.77     .     .       .
      placebo:BZD-intermediate  6 0.66 0.79   0.80   0.77  1.03  0.11  0.9108
 propiomazine:BZD-intermediate  0    0 1.01      .   1.01     .     .       .
    ramelteon:BZD-intermediate  0    0 0.85      .   0.85     .     .       .
  seltorexant:BZD-intermediate  0    0 0.53      .   0.53     .     .       .
   suvorexant:BZD-intermediate  0    0 0.79      .   0.79     .     .       .
    trazodone:BZD-intermediate  0    0 1.11      .   1.11     .     .       .
 trimipramine:BZD-intermediate  1 0.74 2.13   5.71   0.13 44.99  2.93  0.0034
     zaleplon:BZD-intermediate  0    0 0.68      .   0.68     .     .       .
     zolpidem:BZD-intermediate  1 0.19 1.02   0.87   1.06  0.82 -0.56  0.5767
    zopiclone:BZD-intermediate  1 0.04 0.93   0.74   0.93  0.79 -0.29  0.7703
            BZD-long:BZD-short  2 0.73 1.06   1.04   1.08  0.96 -0.12  0.9050
         BZD-long:daridorexant  0    0 1.16      .   1.16     .     .       .
              BZD-long:doxepin  0    0 1.51      .   1.51     .     .       .
          BZD-long:eszopiclone  0    0 0.93      .   0.93     .     .       .
          BZD-long:lemborexant  0    0 1.39      .   1.39     .     .       .
            BZD-long:melatonin  0    0 1.43      .   1.43     .     .       .
              BZD-long:placebo  6 0.76 1.40   1.23   2.14  0.57 -1.79  0.0740
         BZD-long:propiomazine  0    0 1.10      .   1.10     .     .       .
            BZD-long:ramelteon  0    0 1.30      .   1.30     .     .       .
          BZD-long:seltorexant  0    0 2.07      .   2.07     .     .       .
           BZD-long:suvorexant  0    0 1.41      .   1.41     .     .       .
            BZD-long:trazodone  0    0 1.00      .   1.00     .     .       .
         BZD-long:trimipramine  0    0 0.52      .   0.52     .     .       .
             BZD-long:zaleplon  0    0 1.62      .   1.62     .     .       .
             BZD-long:zolpidem  0    0 1.08      .   1.08     .     .       .
            BZD-long:zopiclone  2 0.79 1.20   1.29   0.90  1.43  1.10  0.2727
        BZD-short:daridorexant  0    0 1.10      .   1.10     .     .       .
             BZD-short:doxepin  0    0 1.43      .   1.43     .     .       .
         BZD-short:eszopiclone  0    0 0.88      .   0.88     .     .       .
         BZD-short:lemborexant  0    0 1.32      .   1.32     .     .       .
           BZD-short:melatonin  0    0 1.36      .   1.36     .     .       .
             BZD-short:placebo  4 0.60 1.33   1.00   2.02  0.50 -3.06  0.0022
        BZD-short:propiomazine  0    0 1.04      .   1.04     .     .       .
           BZD-short:ramelteon  0    0 1.24      .   1.24     .     .       .
         BZD-short:seltorexant  0    0 1.97      .   1.97     .     .       .
          BZD-short:suvorexant  0    0 1.33      .   1.33     .     .       .
           BZD-short:trazodone  0    0 0.95      .   0.95     .     .       .
        BZD-short:trimipramine  0    0 0.49      .   0.49     .     .       .
            BZD-short:zaleplon  1 0.10 1.53   1.91   1.50  1.28  0.53  0.5950
            BZD-short:zolpidem  2 0.25 1.03   1.26   0.96  1.32  0.99  0.3241
           BZD-short:zopiclone  2 0.71 1.13   1.15   1.09  1.06  0.22  0.8263
          daridorexant:doxepin  0    0 1.30      .   1.30     .     .       .
      daridorexant:eszopiclone  0    0 0.80      .   0.80     .     .       .
      daridorexant:lemborexant  0    0 1.20      .   1.20     .     .       .
        daridorexant:melatonin  0    0 1.23      .   1.23     .     .       .
          daridorexant:placebo  1 0.64 1.21   1.33   1.01  1.32  0.49  0.6247
     daridorexant:propiomazine  0    0 0.95      .   0.95     .     .       .
        daridorexant:ramelteon  0    0 1.12      .   1.12     .     .       .
      daridorexant:seltorexant  0    0 1.79      .   1.79     .     .       .
       daridorexant:suvorexant  0    0 1.21      .   1.21     .     .       .
        daridorexant:trazodone  0    0 0.86      .   0.86     .     .       .
     daridorexant:trimipramine  0    0 0.45      .   0.45     .     .       .
         daridorexant:zaleplon  0    0 1.40      .   1.40     .     .       .
         daridorexant:zolpidem  1 0.70 0.93   0.86   1.15  0.75 -0.49  0.6247
        daridorexant:zopiclone  0    0 1.03      .   1.03     .     .       .
           doxepin:eszopiclone  0    0 0.61      .   0.61     .     .       .
           doxepin:lemborexant  0    0 0.92      .   0.92     .     .       .
             doxepin:melatonin  0    0 0.95      .   0.95     .     .       .
               doxepin:placebo  4 0.93 0.93   0.92   0.96  0.96 -0.07  0.9442
          doxepin:propiomazine  0    0 0.73      .   0.73     .     .       .
             doxepin:ramelteon  1 0.29 0.86   0.79   0.89  0.89 -0.35  0.7231
           doxepin:seltorexant  0    0 1.37      .   1.37     .     .       .
            doxepin:suvorexant  0    0 0.93      .   0.93     .     .       .
             doxepin:trazodone  0    0 0.66      .   0.66     .     .       .
          doxepin:trimipramine  0    0 0.34      .   0.34     .     .       .
              doxepin:zaleplon  0    0 1.07      .   1.07     .     .       .
              doxepin:zolpidem  0    0 0.72      .   0.72     .     .       .
             doxepin:zopiclone  0    0 0.79      .   0.79     .     .       .
       eszopiclone:lemborexant  0    0 1.50      .   1.50     .     .       .
         eszopiclone:melatonin  0    0 1.54      .   1.54     .     .       .
           eszopiclone:placebo  5 0.88 1.51   1.61   0.93  1.74  2.09  0.0365
      eszopiclone:propiomazine  0    0 1.18      .   1.18     .     .       .
         eszopiclone:ramelteon  0    0 1.41      .   1.41     .     .       .
       eszopiclone:seltorexant  0    0 2.24      .   2.24     .     .       .
        eszopiclone:suvorexant  0    0 1.52      .   1.52     .     .       .
         eszopiclone:trazodone  0    0 1.08      .   1.08     .     .       .
      eszopiclone:trimipramine  0    0 0.56      .   0.56     .     .       .
          eszopiclone:zaleplon  0    0 1.75      .   1.75     .     .       .
          eszopiclone:zolpidem  0    0 1.17      .   1.17     .     .       .
         eszopiclone:zopiclone  2 0.31 1.29   0.88   1.53  0.58 -2.09  0.0365
         lemborexant:melatonin  0    0 1.03      .   1.03     .     .       .
           lemborexant:placebo  3 0.82 1.01   1.04   0.88  1.18  0.65  0.5173
      lemborexant:propiomazine  0    0 0.79      .   0.79     .     .       .
         lemborexant:ramelteon  0    0 0.94      .   0.94     .     .       .
       lemborexant:seltorexant  0    0 1.49      .   1.49     .     .       .
        lemborexant:suvorexant  0    0 1.01      .   1.01     .     .       .
         lemborexant:trazodone  0    0 0.72      .   0.72     .     .       .
      lemborexant:trimipramine  0    0 0.37      .   0.37     .     .       .
          lemborexant:zaleplon  0    0 1.16      .   1.16     .     .       .
          lemborexant:zolpidem  1 0.43 0.78   0.75   0.80  0.94 -0.28  0.7777
         lemborexant:zopiclone  0    0 0.86      .   0.86     .     .       .
             melatonin:placebo  4 1.00 0.98   0.98      .     .     .       .
        melatonin:propiomazine  0    0 0.77      .   0.77     .     .       .
           melatonin:ramelteon  0    0 0.91      .   0.91     .     .       .
         melatonin:seltorexant  0    0 1.45      .   1.45     .     .       .
          melatonin:suvorexant  0    0 0.98      .   0.98     .     .       .
           melatonin:trazodone  0    0 0.70      .   0.70     .     .       .
        melatonin:trimipramine  0    0 0.36      .   0.36     .     .       .
            melatonin:zaleplon  0    0 1.13      .   1.13     .     .       .
            melatonin:zolpidem  0    0 0.76      .   0.76     .     .       .
           melatonin:zopiclone  0    0 0.84      .   0.84     .     .       .
          placebo:propiomazine  0    0 0.78      .   0.78     .     .       .
             placebo:ramelteon 12 0.98 0.93   0.93   1.15  0.81 -0.51  0.6130
           placebo:seltorexant  1 0.66 1.48   1.92   0.89  2.16  1.64  0.1006
            placebo:suvorexant  2 1.00 1.00   1.00      .     .     .       .
             placebo:trazodone  1 0.81 0.71   0.63   1.24  0.51 -0.94  0.3464
          placebo:trimipramine  1 0.77 0.37   0.93   0.02 51.04  2.93  0.0034
              placebo:zaleplon  6 0.71 1.16   1.25   0.95  1.31  1.35  0.1754
              placebo:zolpidem 14 0.87 0.77   0.73   1.11  0.66 -2.15  0.0319
             placebo:zopiclone  2 0.59 0.85   1.07   0.62  1.74  2.63  0.0086
        propiomazine:ramelteon  0    0 1.19      .   1.19     .     .       .
      propiomazine:seltorexant  0    0 1.89      .   1.89     .     .       .
       propiomazine:suvorexant  0    0 1.28      .   1.28     .     .       .
        propiomazine:trazodone  0    0 0.91      .   0.91     .     .       .
     propiomazine:trimipramine  0    0 0.47      .   0.47     .     .       .
         propiomazine:zaleplon  0    0 1.48      .   1.48     .     .       .
         propiomazine:zolpidem  0    0 0.99      .   0.99     .     .       .
        propiomazine:zopiclone  1 1.00 1.09   1.09      .     .     .       .
         ramelteon:seltorexant  0    0 1.59      .   1.59     .     .       .
          ramelteon:suvorexant  0    0 1.08      .   1.08     .     .       .
           ramelteon:trazodone  0    0 0.77      .   0.77     .     .       .
        ramelteon:trimipramine  0    0 0.40      .   0.40     .     .       .
            ramelteon:zaleplon  0    0 1.24      .   1.24     .     .       .
            ramelteon:zolpidem  0    0 0.83      .   0.83     .     .       .
           ramelteon:zopiclone  1 0.15 0.92   0.69   0.96  0.72 -0.99  0.3208
        seltorexant:suvorexant  0    0 0.68      .   0.68     .     .       .
         seltorexant:trazodone  0    0 0.48      .   0.48     .     .       .
      seltorexant:trimipramine  0    0 0.25      .   0.25     .     .       .
          seltorexant:zaleplon  0    0 0.78      .   0.78     .     .       .
          seltorexant:zolpidem  1 0.64 0.52   0.69   0.32  2.13  1.64  0.1006
         seltorexant:zopiclone  0    0 0.58      .   0.58     .     .       .
          suvorexant:trazodone  0    0 0.71      .   0.71     .     .       .
       suvorexant:trimipramine  0    0 0.37      .   0.37     .     .       .
           suvorexant:zaleplon  0    0 1.15      .   1.15     .     .       .
           suvorexant:zolpidem  0    0 0.77      .   0.77     .     .       .
          suvorexant:zopiclone  0    0 0.85      .   0.85     .     .       .
        trazodone:trimipramine  0    0 0.52      .   0.52     .     .       .
            trazodone:zaleplon  0    0 1.62      .   1.62     .     .       .
            trazodone:zolpidem  1 0.73 1.08   0.92   1.67  0.55 -0.94  0.3464
           trazodone:zopiclone  0    0 1.20      .   1.20     .     .       .
         trimipramine:zaleplon  0    0 3.12      .   3.12     .     .       .
         trimipramine:zolpidem  0    0 2.09      .   2.09     .     .       .
        trimipramine:zopiclone  0    0 2.30      .   2.30     .     .       .
             zaleplon:zolpidem  5 0.60 0.67   0.78   0.54  1.45  1.92  0.0543
            zaleplon:zopiclone  0    0 0.74      .   0.74     .     .       .
            zolpidem:zopiclone  0    0 1.10      .   1.10     .     .       .

Random effects model: 

                    comparison  k prop  nma direct indir.   RoR     z p-value
     BZD-long:BZD-intermediate  2 0.20 1.12   0.78   1.23  0.63 -0.93  0.3532
    BZD-short:BZD-intermediate  3 0.57 1.05   1.03   1.08  0.96 -0.12  0.9023
 daridorexant:BZD-intermediate  0    0 0.92      .   0.92     .     .       .
      doxepin:BZD-intermediate  0    0 0.72      .   0.72     .     .       .
  eszopiclone:BZD-intermediate  0    0 1.13      .   1.13     .     .       .
  lemborexant:BZD-intermediate  0    0 0.80      .   0.80     .     .       .
    melatonin:BZD-intermediate  0    0 0.77      .   0.77     .     .       .
      placebo:BZD-intermediate  6 0.65 0.78   0.79   0.75  1.06  0.18  0.8557
 propiomazine:BZD-intermediate  0    0 1.07      .   1.07     .     .       .
    ramelteon:BZD-intermediate  0    0 0.84      .   0.84     .     .       .
  seltorexant:BZD-intermediate  0    0 0.52      .   0.52     .     .       .
   suvorexant:BZD-intermediate  0    0 0.77      .   0.77     .     .       .
    trazodone:BZD-intermediate  0    0 1.07      .   1.07     .     .       .
 trimipramine:BZD-intermediate  1 0.74 2.11   5.71   0.12 48.78  2.89  0.0039
     zaleplon:BZD-intermediate  0    0 0.65      .   0.65     .     .       .
     zolpidem:BZD-intermediate  1 0.20 0.97   0.87   1.00  0.86 -0.36  0.7189
    zopiclone:BZD-intermediate  1 0.05 0.98   0.74   0.99  0.74 -0.36  0.7181
            BZD-long:BZD-short  2 0.64 1.06   1.03   1.13  0.91 -0.26  0.7960
         BZD-long:daridorexant  0    0 1.21      .   1.21     .     .       .
              BZD-long:doxepin  0    0 1.56      .   1.56     .     .       .
          BZD-long:eszopiclone  0    0 0.99      .   0.99     .     .       .
          BZD-long:lemborexant  0    0 1.40      .   1.40     .     .       .
            BZD-long:melatonin  0    0 1.46      .   1.46     .     .       .
              BZD-long:placebo  6 0.73 1.45   1.32   1.85  0.71 -0.93  0.3543
         BZD-long:propiomazine  0    0 1.05      .   1.05     .     .       .
            BZD-long:ramelteon  0    0 1.34      .   1.34     .     .       .
          BZD-long:seltorexant  0    0 2.17      .   2.17     .     .       .
           BZD-long:suvorexant  0    0 1.45      .   1.45     .     .       .
            BZD-long:trazodone  0    0 1.05      .   1.05     .     .       .
         BZD-long:trimipramine  0    0 0.53      .   0.53     .     .       .
             BZD-long:zaleplon  0    0 1.71      .   1.71     .     .       .
             BZD-long:zolpidem  0    0 1.15      .   1.15     .     .       .
            BZD-long:zopiclone  2 0.67 1.14   1.30   0.88  1.48  1.04  0.2962
        BZD-short:daridorexant  0    0 1.14      .   1.14     .     .       .
             BZD-short:doxepin  0    0 1.47      .   1.47     .     .       .
         BZD-short:eszopiclone  0    0 0.93      .   0.93     .     .       .
         BZD-short:lemborexant  0    0 1.31      .   1.31     .     .       .
           BZD-short:melatonin  0    0 1.37      .   1.37     .     .       .
             BZD-short:placebo  4 0.54 1.36   1.00   1.94  0.52 -2.44  0.0148
        BZD-short:propiomazine  0    0 0.99      .   0.99     .     .       .
           BZD-short:ramelteon  0    0 1.26      .   1.26     .     .       .
         BZD-short:seltorexant  0    0 2.04      .   2.04     .     .       .
          BZD-short:suvorexant  0    0 1.36      .   1.36     .     .       .
           BZD-short:trazodone  0    0 0.99      .   0.99     .     .       .
        BZD-short:trimipramine  0    0 0.50      .   0.50     .     .       .
            BZD-short:zaleplon  1 0.13 1.61   1.91   1.57  1.22  0.40  0.6915
            BZD-short:zolpidem  2 0.30 1.08   1.27   1.01  1.26  0.73  0.4676
           BZD-short:zopiclone  2 0.62 1.08   1.12   1.00  1.12  0.34  0.7304
          daridorexant:doxepin  0    0 1.29      .   1.29     .     .       .
      daridorexant:eszopiclone  0    0 0.82      .   0.82     .     .       .
      daridorexant:lemborexant  0    0 1.15      .   1.15     .     .       .
        daridorexant:melatonin  0    0 1.20      .   1.20     .     .       .
          daridorexant:placebo  1 0.67 1.19   1.33   0.95  1.40  0.52  0.6017
     daridorexant:propiomazine  0    0 0.86      .   0.86     .     .       .
        daridorexant:ramelteon  0    0 1.10      .   1.10     .     .       .
      daridorexant:seltorexant  0    0 1.79      .   1.79     .     .       .
       daridorexant:suvorexant  0    0 1.20      .   1.20     .     .       .
        daridorexant:trazodone  0    0 0.86      .   0.86     .     .       .
     daridorexant:trimipramine  0    0 0.44      .   0.44     .     .       .
         daridorexant:zaleplon  0    0 1.41      .   1.41     .     .       .
         daridorexant:zolpidem  1 0.71 0.95   0.86   1.22  0.70 -0.52  0.6017
        daridorexant:zopiclone  0    0 0.94      .   0.94     .     .       .
           doxepin:eszopiclone  0    0 0.63      .   0.63     .     .       .
           doxepin:lemborexant  0    0 0.90      .   0.90     .     .       .
             doxepin:melatonin  0    0 0.93      .   0.93     .     .       .
               doxepin:placebo  4 0.93 0.93   0.92   0.97  0.95 -0.08  0.9374
          doxepin:propiomazine  0    0 0.67      .   0.67     .     .       .
             doxepin:ramelteon  1 0.29 0.86   0.79   0.88  0.90 -0.28  0.7770
           doxepin:seltorexant  0    0 1.39      .   1.39     .     .       .
            doxepin:suvorexant  0    0 0.93      .   0.93     .     .       .
             doxepin:trazodone  0    0 0.67      .   0.67     .     .       .
          doxepin:trimipramine  0    0 0.34      .   0.34     .     .       .
              doxepin:zaleplon  0    0 1.10      .   1.10     .     .       .
              doxepin:zolpidem  0    0 0.74      .   0.74     .     .       .
             doxepin:zopiclone  0    0 0.73      .   0.73     .     .       .
       eszopiclone:lemborexant  0    0 1.41      .   1.41     .     .       .
         eszopiclone:melatonin  0    0 1.47      .   1.47     .     .       .
           eszopiclone:placebo  5 0.86 1.46   1.55   1.00  1.56  1.41  0.1573
      eszopiclone:propiomazine  0    0 1.06      .   1.06     .     .       .
         eszopiclone:ramelteon  0    0 1.35      .   1.35     .     .       .
       eszopiclone:seltorexant  0    0 2.19      .   2.19     .     .       .
        eszopiclone:suvorexant  0    0 1.46      .   1.46     .     .       .
         eszopiclone:trazodone  0    0 1.06      .   1.06     .     .       .
      eszopiclone:trimipramine  0    0 0.53      .   0.53     .     .       .
          eszopiclone:zaleplon  0    0 1.73      .   1.73     .     .       .
          eszopiclone:zolpidem  0    0 1.16      .   1.16     .     .       .
         eszopiclone:zopiclone  2 0.38 1.15   0.88   1.37  0.64 -1.41  0.1573
         lemborexant:melatonin  0    0 1.04      .   1.04     .     .       .
           lemborexant:placebo  3 0.85 1.03   1.08   0.79  1.37  0.82  0.4131
      lemborexant:propiomazine  0    0 0.75      .   0.75     .     .       .
         lemborexant:ramelteon  0    0 0.96      .   0.96     .     .       .
       lemborexant:seltorexant  0    0 1.55      .   1.55     .     .       .
        lemborexant:suvorexant  0    0 1.04      .   1.04     .     .       .
         lemborexant:trazodone  0    0 0.75      .   0.75     .     .       .
      lemborexant:trimipramine  0    0 0.38      .   0.38     .     .       .
          lemborexant:zaleplon  0    0 1.23      .   1.23     .     .       .
          lemborexant:zolpidem  1 0.42 0.82   0.75   0.88  0.86 -0.52  0.6005
         lemborexant:zopiclone  0    0 0.82      .   0.82     .     .       .
             melatonin:placebo  4 1.00 0.99   0.99      .     .     .       .
        melatonin:propiomazine  0    0 0.72      .   0.72     .     .       .
           melatonin:ramelteon  0    0 0.92      .   0.92     .     .       .
         melatonin:seltorexant  0    0 1.49      .   1.49     .     .       .
          melatonin:suvorexant  0    0 1.00      .   1.00     .     .       .
           melatonin:trazodone  0    0 0.72      .   0.72     .     .       .
        melatonin:trimipramine  0    0 0.36      .   0.36     .     .       .
            melatonin:zaleplon  0    0 1.17      .   1.17     .     .       .
            melatonin:zolpidem  0    0 0.79      .   0.79     .     .       .
           melatonin:zopiclone  0    0 0.78      .   0.78     .     .       .
          placebo:propiomazine  0    0 0.73      .   0.73     .     .       .
             placebo:ramelteon 12 0.98 0.93   0.92   1.06  0.87 -0.28  0.7798
           placebo:seltorexant  1 0.69 1.50   1.92   0.87  2.22  1.41  0.1594
            placebo:suvorexant  2 1.00 1.00   1.00      .     .     .       .
             placebo:trazodone  1 0.81 0.73   0.63   1.31  0.48 -0.92  0.3559
          placebo:trimipramine  1 0.77 0.37   0.93   0.02 55.11  2.89  0.0039
              placebo:zaleplon  6 0.72 1.19   1.28   0.97  1.32  1.11  0.2654
              placebo:zolpidem 14 0.88 0.80   0.76   1.14  0.66 -1.71  0.0879
             placebo:zopiclone  2 0.53 0.79   1.00   0.61  1.63  1.82  0.0689
        propiomazine:ramelteon  0    0 1.27      .   1.27     .     .       .
      propiomazine:seltorexant  0    0 2.06      .   2.06     .     .       .
       propiomazine:suvorexant  0    0 1.38      .   1.38     .     .       .
        propiomazine:trazodone  0    0 1.00      .   1.00     .     .       .
     propiomazine:trimipramine  0    0 0.51      .   0.51     .     .       .
         propiomazine:zaleplon  0    0 1.63      .   1.63     .     .       .
         propiomazine:zolpidem  0    0 1.10      .   1.10     .     .       .
        propiomazine:zopiclone  1 1.00 1.09   1.09      .     .     .       .
         ramelteon:seltorexant  0    0 1.62      .   1.62     .     .       .
          ramelteon:suvorexant  0    0 1.09      .   1.09     .     .       .
           ramelteon:trazodone  0    0 0.78      .   0.78     .     .       .
        ramelteon:trimipramine  0    0 0.40      .   0.40     .     .       .
            ramelteon:zaleplon  0    0 1.28      .   1.28     .     .       .
            ramelteon:zolpidem  0    0 0.86      .   0.86     .     .       .
           ramelteon:zopiclone  1 0.19 0.86   0.69   0.90  0.77 -0.68  0.4984
        seltorexant:suvorexant  0    0 0.67      .   0.67     .     .       .
         seltorexant:trazodone  0    0 0.48      .   0.48     .     .       .
      seltorexant:trimipramine  0    0 0.24      .   0.24     .     .       .
          seltorexant:zaleplon  0    0 0.79      .   0.79     .     .       .
          seltorexant:zolpidem  1 0.67 0.53   0.69   0.31  2.20  1.41  0.1594
         seltorexant:zopiclone  0    0 0.53      .   0.53     .     .       .
          suvorexant:trazodone  0    0 0.72      .   0.72     .     .       .
       suvorexant:trimipramine  0    0 0.37      .   0.37     .     .       .
           suvorexant:zaleplon  0    0 1.18      .   1.18     .     .       .
           suvorexant:zolpidem  0    0 0.79      .   0.79     .     .       .
          suvorexant:zopiclone  0    0 0.79      .   0.79     .     .       .
        trazodone:trimipramine  0    0 0.51      .   0.51     .     .       .
            trazodone:zaleplon  0    0 1.63      .   1.63     .     .       .
            trazodone:zolpidem  1 0.74 1.10   0.92   1.78  0.52 -0.92  0.3559
           trazodone:zopiclone  0    0 1.09      .   1.09     .     .       .
         trimipramine:zaleplon  0    0 3.23      .   3.23     .     .       .
         trimipramine:zolpidem  0    0 2.17      .   2.17     .     .       .
        trimipramine:zopiclone  0    0 2.16      .   2.16     .     .       .
             zaleplon:zolpidem  5 0.63 0.67   0.78   0.53  1.47  1.63  0.1037
            zaleplon:zopiclone  0    0 0.67      .   0.67     .     .       .
            zolpidem:zopiclone  0    0 0.99      .   0.99     .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0.09. (3 out of 32 comparisons)."
[1] "File created on 2022-06-08"
