Separate indirect from direct design evidence (SIDDE)

Fixed effects model: 

                   comparison  k  nma direct indir.  RoR     z p-value
    BZD-intermediate:BZD-long  1 0.61   0.39   0.73 0.54 -0.60  0.5458
   BZD-intermediate:BZD-short  1 0.58   0.94   0.43 2.18  0.84  0.3984
  BZD-intermediate:doxylamine  0 1.01      .   1.01    .     .       .
 BZD-intermediate:eszopiclone  0 0.30      .   0.30    .     .       .
 BZD-intermediate:lemborexant  0 1.31      .   1.31    .     .       .
     BZD-intermediate:placebo  1 0.68   0.57   0.75 0.76 -0.29  0.7703
   BZD-intermediate:ramelteon  0 0.50      .   0.50    .     .       .
  BZD-intermediate:suvorexant  0 0.55      .   0.55    .     .       .
    BZD-intermediate:zaleplon  0 0.89      .   0.89    .     .       .
    BZD-intermediate:zolpidem  0 0.38      .   0.38    .     .       .
   BZD-intermediate:zopiclone  0 0.63      .   0.63    .     .       .
           BZD-long:BZD-short  2 0.96   0.94   1.75 0.54 -0.58  0.5627
          BZD-long:doxylamine  0 1.66      .   1.66    .     .       .
         BZD-long:eszopiclone  0 0.50      .   0.50    .     .       .
         BZD-long:lemborexant  0 2.15      .   2.15    .     .       .
             BZD-long:placebo  1 1.11   1.06   1.28 0.82 -0.26  0.7980
           BZD-long:ramelteon  0 0.82      .   0.82    .     .       .
          BZD-long:suvorexant  0 0.90      .   0.90    .     .       .
            BZD-long:zaleplon  0 1.46      .   1.46    .     .       .
            BZD-long:zolpidem  0 0.63      .   0.63    .     .       .
           BZD-long:zopiclone  1 1.04   1.05   0.77 1.36  0.36  0.7210
         BZD-short:doxylamine  0 1.74      .   1.74    .     .       .
        BZD-short:eszopiclone  0 0.52      .   0.52    .     .       .
        BZD-short:lemborexant  0 2.25      .   2.25    .     .       .
            BZD-short:placebo  1 1.16   1.11   1.28 0.87 -0.21  0.8316
          BZD-short:ramelteon  0 0.85      .   0.85    .     .       .
         BZD-short:suvorexant  0 0.94      .   0.94    .     .       .
           BZD-short:zaleplon  1 1.52   2.29   1.42 1.61  0.53  0.5994
           BZD-short:zolpidem  0 0.65      .   0.65    .     .       .
          BZD-short:zopiclone  1 1.08   1.10   0.77 1.43  0.45  0.6496
       doxylamine:eszopiclone  0 0.30      .   0.30    .     .       .
       doxylamine:lemborexant  0 1.30      .   1.30    .     .       .
           doxylamine:placebo  1 0.67   0.48      .    .     .       .
         doxylamine:ramelteon  0 0.49      .   0.49    .     .       .
        doxylamine:suvorexant  0 0.54      .   0.54    .     .       .
          doxylamine:zaleplon  0 0.88      .   0.88    .     .       .
          doxylamine:zolpidem  1 0.38   0.52      .    .     .       .
         doxylamine:zopiclone  0 0.62      .   0.62    .     .       .
      eszopiclone:lemborexant  0 4.31      .   4.31    .     .       .
          eszopiclone:placebo  4 2.22   2.71   1.65 1.64  1.09  0.2773
        eszopiclone:ramelteon  0 1.64      .   1.64    .     .       .
       eszopiclone:suvorexant  0 1.80      .   1.80    .     .       .
         eszopiclone:zaleplon  0 2.92      .   2.92    .     .       .
         eszopiclone:zolpidem  0 1.25      .   1.25    .     .       .
        eszopiclone:zopiclone  2 2.07   1.63   2.68 0.61 -1.09  0.2773
          lemborexant:placebo  2 0.52   0.50      .    .     .       .
        lemborexant:ramelteon  0 0.38      .   0.38    .     .       .
       lemborexant:suvorexant  0 0.42      .   0.42    .     .       .
         lemborexant:zaleplon  0 0.68      .   0.68    .     .       .
         lemborexant:zolpidem  1 0.29   0.30   0.29 1.04  0.04  0.9683
        lemborexant:zopiclone  0 0.48      .   0.48    .     .       .
            ramelteon:placebo  3 1.36   1.36      .    .     .       .
           suvorexant:placebo  2 1.24   1.24      .    .     .       .
             zaleplon:placebo  1 0.76   0.73   0.79 0.92 -0.14  0.8897
             zolpidem:placebo 13 1.77   1.83   1.03 1.78  0.60  0.5515
            zopiclone:placebo  1 1.07   1.00   1.66 0.60 -1.10  0.2723
         ramelteon:suvorexant  0 1.10      .   1.10    .     .       .
           ramelteon:zaleplon  0 1.78      .   1.78    .     .       .
           ramelteon:zolpidem  0 0.77      .   0.77    .     .       .
          ramelteon:zopiclone  0 1.27      .   1.27    .     .       .
          suvorexant:zaleplon  0 1.62      .   1.62    .     .       .
          suvorexant:zolpidem  0 0.70      .   0.70    .     .       .
         suvorexant:zopiclone  0 1.15      .   1.15    .     .       .
            zaleplon:zolpidem  3 0.43   0.45   0.27 1.68  0.56  0.5762
           zaleplon:zopiclone  0 0.71      .   0.71    .     .       .
           zolpidem:zopiclone  0 1.65      .   1.65    .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0. (0 out of 16 comparisons)."
[1] "File created on 2022-06-08"
