Number of studies: k = 33
Number of pairwise comparisons: m = 44
Number of observations: o = 12378
Number of treatments: n = 12
Number of designs: d = 18

Fixed effects model (Mantel-Haenszel method)

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                     OR           95%-CI     z p-value
BZD-intermediate 0.6769 [0.2794; 1.6401] -0.86  0.3875
BZD-long         1.1092 [0.7887; 1.5599]  0.60  0.5516
BZD-short        1.1595 [0.8335; 1.6129]  0.88  0.3796
doxylamine       0.6681 [0.1383; 3.2280] -0.50  0.6158
eszopiclone      2.2219 [1.4317; 3.4483]  3.56  0.0004
lemborexant      0.5159 [0.2045; 1.3015] -1.40  0.1610
placebo               .                .     .       .
ramelteon        1.3587 [0.7783; 2.3720]  1.08  0.2810
suvorexant       1.2367 [0.6225; 2.4568]  0.61  0.5441
zaleplon         0.7618 [0.4459; 1.3015] -1.00  0.3194
zolpidem         1.7707 [1.2733; 2.4623]  3.40  0.0007
zopiclone        1.0709 [0.8033; 1.4277]  0.47  0.6405

Test of inconsistency (between designs):
   Q d.f. p-value
 4.8   12  0.9643
[1] "A total of 12 treatments are included in the network."
[1] "A total of 33 studies are included in this analysis."
[1] "A total of 12378 participants are included in this analysis, with 930 events (7.51%)."
[1] "The following studies were included in this analysis: 3 6 10 16 18 23 32 37 39 45 46 48 49 58 59 62 77 87 99 106 114 115 117 119 127 133 137 144 145 146 153 154 158"
[1] "Estimated heterogeneity tau-squaredNA"
[1] "Global test for inconsistency, p-value 0.96435 (Q=5, d.o.f. 12)"
[1] "File created on 2022-06-08"
