Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

              comparison k prop   nma direct indir. Diff z p-value
     doxepin:eszopiclone 0    0 -0.38      .  -0.38    . .       .
     doxepin:lemborexant 0    0 -0.25      .  -0.25    . .       .
         doxepin:placebo 1 1.00 -0.50  -0.50      .    . .       .
       doxepin:ramelteon 0    0 -0.69      .  -0.69    . .       .
      doxepin:suvorexant 0    0 -0.38      .  -0.38    . .       .
        doxepin:zolpidem 0    0 -0.16      .  -0.16    . .       .
 eszopiclone:lemborexant 0    0  0.13      .   0.13    . .       .
     eszopiclone:placebo 2 1.00 -0.11  -0.11      .    . .       .
   eszopiclone:ramelteon 0    0 -0.31      .  -0.31    . .       .
  eszopiclone:suvorexant 0    0  0.01      .   0.01    . .       .
    eszopiclone:zolpidem 0    0  0.22      .   0.22    . .       .
     lemborexant:placebo 1 1.00 -0.24  -0.24      .    . .       .
   lemborexant:ramelteon 0    0 -0.44      .  -0.44    . .       .
  lemborexant:suvorexant 0    0 -0.12      .  -0.12    . .       .
    lemborexant:zolpidem 0    0  0.09      .   0.09    . .       .
       ramelteon:placebo 1 1.00  0.20   0.20      .    . .       .
      suvorexant:placebo 2 1.00 -0.12  -0.12      .    . .       .
        zolpidem:placebo 2 1.00 -0.33  -0.33      .    . .       .
    ramelteon:suvorexant 0    0  0.32      .   0.32    . .       .
      ramelteon:zolpidem 0    0  0.53      .   0.53    . .       .
     suvorexant:zolpidem 0    0  0.21      .   0.21    . .       .

Random effects model: 

              comparison k prop   nma direct indir. Diff z p-value
     doxepin:eszopiclone 0    0 -0.38      .  -0.38    . .       .
     doxepin:lemborexant 0    0 -0.25      .  -0.25    . .       .
         doxepin:placebo 1 1.00 -0.50  -0.50      .    . .       .
       doxepin:ramelteon 0    0 -0.69      .  -0.69    . .       .
      doxepin:suvorexant 0    0 -0.38      .  -0.38    . .       .
        doxepin:zolpidem 0    0 -0.16      .  -0.16    . .       .
 eszopiclone:lemborexant 0    0  0.13      .   0.13    . .       .
     eszopiclone:placebo 2 1.00 -0.11  -0.11      .    . .       .
   eszopiclone:ramelteon 0    0 -0.31      .  -0.31    . .       .
  eszopiclone:suvorexant 0    0  0.01      .   0.01    . .       .
    eszopiclone:zolpidem 0    0  0.22      .   0.22    . .       .
     lemborexant:placebo 1 1.00 -0.24  -0.24      .    . .       .
   lemborexant:ramelteon 0    0 -0.44      .  -0.44    . .       .
  lemborexant:suvorexant 0    0 -0.12      .  -0.12    . .       .
    lemborexant:zolpidem 0    0  0.09      .   0.09    . .       .
       ramelteon:placebo 1 1.00  0.20   0.20      .    . .       .
      suvorexant:placebo 2 1.00 -0.12  -0.12      .    . .       .
        zolpidem:placebo 2 1.00 -0.33  -0.33      .    . .       .
    ramelteon:suvorexant 0    0  0.32      .   0.32    . .       .
      ramelteon:zolpidem 0    0  0.53      .   0.53    . .       .
     suvorexant:zolpidem 0    0  0.21      .   0.21    . .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (SMD) in network meta-analysis
 direct     - Estimated treatment effect (SMD) derived from direct evidence
 indir.     - Estimated treatment effect (SMD) derived from indirect evidence
 Diff       - Difference between direct and indirect treatment estimates
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: NaN. (0 out of 0 comparisons)."
[1] "File created on 2022-01-31"
