Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

              comparison k prop   nma direct indir. Diff z p-value
 eszopiclone:lemborexant 0    0  0.13      .   0.13    . .       .
     eszopiclone:placebo 2 1.00 -0.11  -0.11      .    . .       .
   eszopiclone:ramelteon 0    0 -0.31      .  -0.31    . .       .
  eszopiclone:suvorexant 0    0  0.03      .   0.03    . .       .
    eszopiclone:zolpidem 0    0  0.16      .   0.16    . .       .
     lemborexant:placebo 1 1.00 -0.24  -0.24      .    . .       .
   lemborexant:ramelteon 0    0 -0.44      .  -0.44    . .       .
  lemborexant:suvorexant 0    0 -0.10      .  -0.10    . .       .
    lemborexant:zolpidem 0    0  0.03      .   0.03    . .       .
       ramelteon:placebo 1 1.00  0.20   0.20      .    . .       .
      suvorexant:placebo 2 1.00 -0.14  -0.14      .    . .       .
        zolpidem:placebo 2 1.00 -0.27  -0.27      .    . .       .
    ramelteon:suvorexant 0    0  0.34      .   0.34    . .       .
      ramelteon:zolpidem 0    0  0.47      .   0.47    . .       .
     suvorexant:zolpidem 0    0  0.13      .   0.13    . .       .

Random effects model: 

              comparison k prop   nma direct indir. Diff z p-value
 eszopiclone:lemborexant 0    0  0.13      .   0.13    . .       .
     eszopiclone:placebo 2 1.00 -0.11  -0.11      .    . .       .
   eszopiclone:ramelteon 0    0 -0.31      .  -0.31    . .       .
  eszopiclone:suvorexant 0    0  0.03      .   0.03    . .       .
    eszopiclone:zolpidem 0    0  0.16      .   0.16    . .       .
     lemborexant:placebo 1 1.00 -0.24  -0.24      .    . .       .
   lemborexant:ramelteon 0    0 -0.44      .  -0.44    . .       .
  lemborexant:suvorexant 0    0 -0.10      .  -0.10    . .       .
    lemborexant:zolpidem 0    0  0.03      .   0.03    . .       .
       ramelteon:placebo 1 1.00  0.20   0.20      .    . .       .
      suvorexant:placebo 2 1.00 -0.14  -0.14      .    . .       .
        zolpidem:placebo 2 1.00 -0.27  -0.27      .    . .       .
    ramelteon:suvorexant 0    0  0.34      .   0.34    . .       .
      ramelteon:zolpidem 0    0  0.47      .   0.47    . .       .
     suvorexant:zolpidem 0    0  0.13      .   0.13    . .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (SMD) in network meta-analysis
 direct     - Estimated treatment effect (SMD) derived from direct evidence
 indir.     - Estimated treatment effect (SMD) derived from indirect evidence
 Diff       - Difference between direct and indirect treatment estimates
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: NaN. (0 out of 0 comparisons)."
[1] "File created on 2022-06-01"
