Number of studies: k = 26
Number of pairwise comparisons: m = 40
Number of observations: o = 9733
Number of treatments: n = 15
Number of designs: d = 20

Fixed effects model (Mantel-Haenszel method)

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                     OR           95%-CI     z  p-value
BZD-intermediate 1.6978 [0.9479; 3.0407]  1.78   0.0751
BZD-long         1.9501 [1.0125; 3.7559]  2.00   0.0458
BZD-short        2.7656 [1.3089; 5.8434]  2.67   0.0077
daridorexant     1.2580 [1.0295; 1.5373]  2.24   0.0248
eszopiclone      1.5437 [1.0927; 2.1809]  2.46   0.0138
lemborexant      1.6320 [1.3255; 2.0093]  4.62 < 0.0001
melatonin        1.0822 [0.4073; 2.8754]  0.16   0.8741
placebo               .                .     .        .
ramelteon        1.0634 [0.7350; 1.5385]  0.33   0.7442
seltorexant      0.6780 [0.4105; 1.1199] -1.52   0.1291
trazodone        1.7138 [1.0382; 2.8291]  2.11   0.0352
trimipramine     3.1070 [0.9894; 9.7575]  1.94   0.0522
zaleplon         0.9978 [0.7563; 1.3163] -0.02   0.9875
zolpidem         1.6026 [1.3742; 1.8690]  6.01 < 0.0001
zopiclone        1.8222 [1.0794; 3.0762]  2.25   0.0247

Test of inconsistency (between designs):
     Q d.f.  p-value
 43.42   13 < 0.0001
[1] "A total of 15 treatments are included in the network."
[1] "A total of 26 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squaredNA"
[1] "Global test for inconsistency, p-value 0.00004 (Q=43, d.o.f. 13)"
[1] "File created on 2022-01-30"
