Separate indirect from direct design evidence (SIDDE)

Fixed effects model: 

                    comparison k  nma direct indir.  RoR     z p-value
     BZD-intermediate:BZD-long 1 0.87   1.45   0.48 3.04  1.47  0.1425
    BZD-intermediate:BZD-short 0 0.61      .   0.61    .     .       .
 BZD-intermediate:daridorexant 0 1.35      .   1.35    .     .       .
  BZD-intermediate:eszopiclone 1 1.10   5.22   0.63 8.31  2.95  0.0031
  BZD-intermediate:lemborexant 0 1.04      .   1.04    .     .       .
    BZD-intermediate:melatonin 0 1.57      .   1.57    .     .       .
      BZD-intermediate:placebo 2 1.70   0.82   2.91 0.28 -2.16  0.0304
    BZD-intermediate:ramelteon 0 1.60      .   1.60    .     .       .
  BZD-intermediate:seltorexant 0 2.50      .   2.50    .     .       .
    BZD-intermediate:trazodone 1 0.99   0.67   1.30 0.52 -0.96  0.3395
 BZD-intermediate:trimipramine 1 0.55   0.18      .    .     .       .
     BZD-intermediate:zaleplon 0 1.70      .   1.70    .     .       .
     BZD-intermediate:zolpidem 0 1.06      .   1.06    .     .       .
    BZD-intermediate:zopiclone 0 0.93      .   0.93    .     .       .
            BZD-long:BZD-short 0 0.71      .   0.71    .     .       .
         BZD-long:daridorexant 0 1.55      .   1.55    .     .       .
          BZD-long:eszopiclone 0 1.26      .   1.26    .     .       .
          BZD-long:lemborexant 0 1.19      .   1.19    .     .       .
            BZD-long:melatonin 0 1.80      .   1.80    .     .       .
              BZD-long:placebo 2 1.95   2.97   1.63 1.82  0.84  0.4012
            BZD-long:ramelteon 0 1.83      .   1.83    .     .       .
          BZD-long:seltorexant 0 2.88      .   2.88    .     .       .
            BZD-long:trazodone 0 1.14      .   1.14    .     .       .
         BZD-long:trimipramine 0 0.63      .   0.63    .     .       .
             BZD-long:zaleplon 0 1.95      .   1.95    .     .       .
             BZD-long:zolpidem 0 1.22      .   1.22    .     .       .
            BZD-long:zopiclone 2 1.07   0.96   1.21 0.79 -0.34  0.7327
        BZD-short:daridorexant 0 2.20      .   2.20    .     .       .
         BZD-short:eszopiclone 0 1.79      .   1.79    .     .       .
         BZD-short:lemborexant 0 1.69      .   1.69    .     .       .
           BZD-short:melatonin 0 2.56      .   2.56    .     .       .
             BZD-short:placebo 0 2.77      .   2.77    .     .       .
           BZD-short:ramelteon 0 2.60      .   2.60    .     .       .
         BZD-short:seltorexant 0 4.08      .   4.08    .     .       .
           BZD-short:trazodone 0 1.61      .   1.61    .     .       .
        BZD-short:trimipramine 0 0.89      .   0.89    .     .       .
            BZD-short:zaleplon 0 2.77      .   2.77    .     .       .
            BZD-short:zolpidem 1 1.73   1.73      .    .     .       .
           BZD-short:zopiclone 0 1.52      .   1.52    .     .       .
      daridorexant:eszopiclone 0 0.81      .   0.81    .     .       .
      daridorexant:lemborexant 0 0.77      .   0.77    .     .       .
        daridorexant:melatonin 0 1.16      .   1.16    .     .       .
          daridorexant:placebo 3 1.26   1.25      .    .     .       .
        daridorexant:ramelteon 0 1.18      .   1.18    .     .       .
      daridorexant:seltorexant 0 1.86      .   1.86    .     .       .
        daridorexant:trazodone 0 0.73      .   0.73    .     .       .
     daridorexant:trimipramine 0 0.40      .   0.40    .     .       .
         daridorexant:zaleplon 0 1.26      .   1.26    .     .       .
         daridorexant:zolpidem 1 0.78   0.86   0.77 1.11  0.30  0.7650
        daridorexant:zopiclone 0 0.69      .   0.69    .     .       .
       eszopiclone:lemborexant 0 0.95      .   0.95    .     .       .
         eszopiclone:melatonin 0 1.43      .   1.43    .     .       .
           eszopiclone:placebo 1 1.54   1.75   0.60 2.94  1.98  0.0481
         eszopiclone:ramelteon 0 1.45      .   1.45    .     .       .
       eszopiclone:seltorexant 0 2.28      .   2.28    .     .       .
         eszopiclone:trazodone 0 0.90      .   0.90    .     .       .
      eszopiclone:trimipramine 0 0.50      .   0.50    .     .       .
          eszopiclone:zaleplon 0 1.55      .   1.55    .     .       .
          eszopiclone:zolpidem 0 0.96      .   0.96    .     .       .
         eszopiclone:zopiclone 2 0.85   0.87   0.69 1.26  0.34  0.7327
         lemborexant:melatonin 0 1.51      .   1.51    .     .       .
           lemborexant:placebo 2 1.63   1.81      .    .     .       .
         lemborexant:ramelteon 0 1.53      .   1.53    .     .       .
       lemborexant:seltorexant 0 2.41      .   2.41    .     .       .
         lemborexant:trazodone 0 0.95      .   0.95    .     .       .
      lemborexant:trimipramine 0 0.53      .   0.53    .     .       .
          lemborexant:zaleplon 0 1.64      .   1.64    .     .       .
          lemborexant:zolpidem 1 1.02   0.75   1.60 0.47 -3.15  0.0016
         lemborexant:zopiclone 0 0.90      .   0.90    .     .       .
             melatonin:placebo 1 1.08   1.08      .    .     .       .
           melatonin:ramelteon 0 1.02      .   1.02    .     .       .
         melatonin:seltorexant 0 1.60      .   1.60    .     .       .
           melatonin:trazodone 0 0.63      .   0.63    .     .       .
        melatonin:trimipramine 0 0.35      .   0.35    .     .       .
            melatonin:zaleplon 0 1.08      .   1.08    .     .       .
            melatonin:zolpidem 0 0.68      .   0.68    .     .       .
           melatonin:zopiclone 0 0.59      .   0.59    .     .       .
             ramelteon:placebo 1 1.06   1.06      .    .     .       .
           seltorexant:placebo 1 0.68   0.53      .    .     .       .
             trazodone:placebo 1 1.71   1.59   2.96 0.54 -0.89  0.3728
          trimipramine:placebo 1 3.11   1.07      .    .     .       .
              zaleplon:placebo 2 1.00   0.85      .    .     .       .
              zolpidem:placebo 9 1.60   1.54      .    .     .       .
             zopiclone:placebo 0 1.82      .   1.82    .     .       .
         ramelteon:seltorexant 0 1.57      .   1.57    .     .       .
           ramelteon:trazodone 0 0.62      .   0.62    .     .       .
        ramelteon:trimipramine 0 0.34      .   0.34    .     .       .
            ramelteon:zaleplon 0 1.07      .   1.07    .     .       .
            ramelteon:zolpidem 0 0.66      .   0.66    .     .       .
           ramelteon:zopiclone 0 0.58      .   0.58    .     .       .
         seltorexant:trazodone 0 0.40      .   0.40    .     .       .
      seltorexant:trimipramine 0 0.22      .   0.22    .     .       .
          seltorexant:zaleplon 0 0.68      .   0.68    .     .       .
          seltorexant:zolpidem 1 0.42   0.55      .    .     .       .
         seltorexant:zopiclone 0 0.37      .   0.37    .     .       .
        trazodone:trimipramine 0 0.55      .   0.55    .     .       .
            trazodone:zaleplon 0 1.72      .   1.72    .     .       .
            trazodone:zolpidem 1 1.07   0.92   1.87 0.49 -0.99  0.3238
           trazodone:zopiclone 0 0.94      .   0.94    .     .       .
         trimipramine:zaleplon 0 3.11      .   3.11    .     .       .
         trimipramine:zolpidem 0 1.94      .   1.94    .     .       .
        trimipramine:zopiclone 0 1.71      .   1.71    .     .       .
             zaleplon:zolpidem 1 0.62   1.05   0.41 2.58  2.94  0.0033
            zaleplon:zopiclone 0 0.55      .   0.55    .     .       .
            zolpidem:zopiclone 0 0.88      .   0.88    .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: NaN. (0 out of 0 comparisons)."
[1] "File created on 2022-01-30"
