Original data (with adjusted standard errors for multi-arm studies):

            treat1       treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
4         quazepam    triazolam -0.3034 0.2576     0.2576     0.3331     2         
5          placebo     zolpidem -0.4505 0.1385     0.2224     0.3224     3        *
5         zaleplon     zolpidem -0.1712 0.1104     0.1223     0.2854     3        *
5          placebo     zaleplon -0.2793 0.1142     0.1279     0.2892     3        *
6      eszopiclone      placebo  0.4040 0.1026     0.1026     0.2348     2         
7       nitrazepam    zopiclone -0.0619 0.2561     0.3109     0.4043     3        *
7          placebo    zopiclone -0.5263 0.2591     0.3178     0.4098     3        *
7       nitrazepam      placebo  0.4644 0.2605     0.3214     0.4125     3        *
8       loprazolam      placebo  0.7214 0.2617     0.2617     0.3363     2         
9        midazolam    zopiclone  0.2617 0.2826     0.2826     0.3528     2         
11    lormetazepam   nitrazepam  0.2449 0.2207     0.2207     0.3055     2         
13         placebo     quazepam -0.5533 0.2703     0.2703     0.3430     2         
15       estazolam      placebo  0.5195 0.1701     0.1950     0.3240     3        *
15      flurazepam      placebo  0.9091 0.1992     0.2892     0.3756     3        *
15       estazolam   flurazepam -0.3896 0.1693     0.1936     0.3230     3        *
18         placebo    temazepam  0.2722 0.2750     0.2750     0.3467     2         
19      nitrazepam    triazolam -0.7624 0.2797     0.2797     0.3505     2         
20   flunitrazepam    zopiclone  0.2187 0.1987     0.1987     0.2899     2         
23       estazolam   flurazepam -0.1025 0.1620     0.1966     0.3249     3        *
23       estazolam      placebo  0.5237 0.1663     0.2072     0.3313     3        *
23      flurazepam      placebo  0.6262 0.1624     0.1973     0.3253     3        *
24      brotizolam      placebo  1.1829 0.3131     0.3131     0.3777     2         
25         placebo     zaleplon -0.0413 0.1196     0.1374     0.2924     3        *
25         placebo     zolpidem -0.3306 0.1396     0.1966     0.3190     3        *
25        zaleplon     zolpidem -0.2893 0.1227     0.1428     0.2958     3        *
27      flurazepam    triazolam -0.5141 0.1938     0.1938     0.2867     2         
30         placebo    temazepam -0.7610 0.2959     0.2959     0.3635     2         
31      flurazepam      placebo  0.8068 0.2904     0.3595     0.4428     3        *
31      flurazepam    temazepam  0.0984 0.2830     0.3415     0.4283     3        *
31         placebo    temazepam -0.7084 0.2887     0.3551     0.4393     3        *
32         placebo     zaleplon  0.0294 0.1195     0.1369     0.2920     3        *
32        zaleplon     zolpidem -0.3039 0.1235     0.1439     0.2965     3        *
32         placebo     zolpidem -0.2745 0.1402     0.1978     0.3195     3        *
34         placebo    zopiclone -0.7932 0.0971     0.0971     0.2324     2         
36      loprazolam      placebo  0.7317 0.1850     0.2292     0.3456     3        *
36      loprazolam    temazepam -0.0406 0.1796     0.2163     0.3370     3        *
36         placebo    temazepam -0.7723 0.1841     0.2267     0.3440     3        *
39         placebo     zolpidem -0.4275 0.1239     0.1239     0.2448     2         
40      flurazepam      placebo  0.8108 0.3102     0.3102     0.3753     2         
43         placebo     zaleplon -0.1360 0.1054     0.1054     0.2360     2         
44    lormetazepam      placebo  1.3538 0.2862     0.2862     0.3557     2         
45         placebo   suvorexant -0.2000 0.0829     0.0829     0.2269     2         
46         placebo   suvorexant -0.4000 0.0870     0.0870     0.2284     2         
47         placebo     zolpidem -1.2938 0.4804     0.4804     0.5247     2         
48        zaleplon     zolpidem -0.1046 0.1337     0.1337     0.2499     2         
50       lorazepam     zolpidem -0.6721 0.3211     0.3211     0.3843     2         
58     eszopiclone      placebo  0.6757 0.0841     0.0841     0.2273     2         
59         placebo     zolpidem -0.6977 0.0748     0.0748     0.2240     2         
60         doxepin      placebo  0.4235 0.1788     0.1788     0.2767     2         
62         placebo     zolpidem -0.2689 0.2027     0.2027     0.2927     2         
63         doxepin      placebo  0.1905 0.1258     0.1258     0.2458     2         
65       melatonin      placebo  0.3413 0.2160     0.2160     0.3021     2         
67       estazolam      placebo  1.7164 0.1167     0.1167     0.2413     2         
69   flunitrazepam    zopiclone -0.1541 0.3795     0.3795     0.4343     2         
70       melatonin      placebo -0.5156 0.3214     0.3214     0.3846     2         
71        quazepam    triazolam -0.0951 0.5777     0.5777     0.6151     2         
72      brotizolam   flurazepam  0.0000 0.4082     0.5000     0.5629     3        *
72      brotizolam      placebo  0.0000 0.4082     0.5000     0.5629     3        *
72      flurazepam      placebo  0.0000 0.4082     0.5000     0.5629     3        *
73         placebo     quazepam -0.6870 0.2658     0.2658     0.3395     2         
74      nitrazepam    triazolam -0.3055 0.3181     0.3181     0.3818     2         
75         placebo    ramelteon -0.0100 0.0942     0.0942     0.2312     2         
76      loprazolam   nitrazepam  0.1382 0.1969     0.2341     0.3485     3        *
76      loprazolam      placebo  0.0354 0.2100     0.2668     0.3709     3        *
76      nitrazepam      placebo -0.1028 0.2029     0.2472     0.3580     3        *
77     eszopiclone      placebo  0.6503 0.1286     0.1286     0.2473     2         
80         placebo     zolpidem -1.1824 0.6258     0.6258     0.6604     2         
81         placebo     zolpidem -1.1706 0.6248     0.6248     0.6596     2         
87         placebo     zolpidem -0.6219 0.3518     0.3518     0.4103     2         
94       estazolam     zolpidem  0.2380 0.3177     0.3177     0.3815     2         
99    daridorexant     zolpidem -0.0319 0.1579     0.1821     0.3163     3        *
99         placebo     zolpidem -0.2079 0.1828     0.2594     0.3575     3        *
99    daridorexant      placebo  0.1760 0.1581     0.1824     0.3165     3        *
100      melatonin      placebo  0.1894 0.1894     0.1894     0.2837     2         
102        placebo     zolpidem -0.6990 0.1965     0.1965     0.2884     2         
104        placebo     quazepam -0.7143 0.2757     0.2757     0.3472     2         
106    eszopiclone    zopiclone  0.0835 0.1419     0.1419     0.2544     2         
108     flurazepam      placebo  0.9355 0.4233     0.5152     0.5766     3        *
108     flurazepam    triazolam -0.0992 0.4176     0.5023     0.5649     3        *
108        placebo    triazolam -1.0348 0.4354     0.5468     0.6045     3        *
111   lormetazepam      placebo  1.0047 0.3468     0.4375     0.5077     3        *
111   lormetazepam trimipramine  0.2783 0.3300     0.3954     0.4723     3        *
111        placebo trimipramine -0.7264 0.3361     0.4091     0.4841     3        *
112        placebo     zolpidem -0.5690 0.2140     0.2140     0.3006     2         
113      triazolam     zolpidem -0.0428 0.1458     0.1458     0.2566     2         
117     doxylamine     zolpidem -0.1000 0.1326     0.1589     0.3033     3        *
117        placebo     zolpidem -0.7000 0.1368     0.1687     0.3089     3        *
117     doxylamine      placebo  0.6000 0.1378     0.1713     0.3102     3        *
119        placebo     zolpidem -0.1815 0.2988     0.2988     0.3659     2         
120    eszopiclone      placebo  0.3387 0.1392     0.1392     0.2529     2         
121        placebo    trazodone -0.2430 0.2613     0.2613     0.3359     2         
123    eszopiclone      placebo  0.4555 0.2344     0.2344     0.3155     2         
124     nitrazepam    zopiclone  0.0858 0.2066     0.2066     0.2954     2         
125       zolpidem    zopiclone  0.0625 0.0998     0.0998     0.2336     2         
127        placebo    ramelteon -0.1953 0.0651     0.0651     0.2210     2         
128      temazepam     zolpidem -0.0118 0.1432     0.1432     0.2552     2         
129      melatonin      placebo  0.1351 0.1096     0.1096     0.2379     2         
130      melatonin      placebo  0.2146 0.0746     0.0746     0.2240     2         
131      estazolam      placebo  0.2292 0.1108     0.1108     0.2385     2         
132        placebo    trazodone -0.2151 0.1414     0.1732     0.3113     3        *
132      trazodone     zolpidem  0.0331 0.1421     0.1751     0.3123     3        *
132        placebo     zolpidem -0.1820 0.1406     0.1712     0.3102     3        *
136    eszopiclone      placebo  0.7984 0.0760     0.0760     0.2244     2         
137        placebo     zolpidem -0.4431 0.1440     0.1440     0.2556     2         
141        placebo     quazepam -0.6878 0.2657     0.2657     0.3394     2         
142        placebo    temazepam -1.1456 0.3701     0.3701     0.4261     2         
143     brotizolam    estazolam  0.1607 0.1293     0.1293     0.2476     2         
144    eszopiclone      placebo  0.3309 0.1260     0.1260     0.2459     2         
145        placebo    ramelteon -0.1428 0.1219     0.1219     0.2438     2         
146    eszopiclone    zopiclone  0.0000 0.1333     0.1333     0.2497     2         
149   lormetazepam    trazodone -0.1438 0.1828     0.1828     0.2793     2         
153    lemborexant     zolpidem -0.0367 0.0753     0.0844     0.2710     3        *
153        placebo     zolpidem -0.4217 0.0933     0.1367     0.2875     3        *
153    lemborexant      placebo  0.3851 0.0822     0.0956     0.2766     3        *
155    lemborexant      placebo  0.3810 0.0719     0.0719     0.2231     2         
159   daridorexant      placebo  0.2747 0.0699     0.0699     0.2224     2         
160   daridorexant      placebo  0.2498 0.0808     0.0808     0.2261     2         
161 diphenydramine      placebo  0.5306 0.1821     0.1821     0.2789     2         
162        placebo   quetiapine -0.0506 0.5564     0.5564     0.5952     2         
164      lorazepam  mirtazapine -0.3261 0.2374     0.2374     0.3177     2         

Number of treatment arms (by study):
    narms
4       2
5       3
6       2
7       3
8       2
9       2
11      2
13      2
15      3
18      2
19      2
20      2
23      3
24      2
25      3
27      2
30      2
31      3
32      3
34      2
36      3
39      2
40      2
43      2
44      2
45      2
46      2
47      2
48      2
50      2
58      2
59      2
60      2
62      2
63      2
65      2
67      2
69      2
70      2
71      2
72      3
73      2
74      2
75      2
76      3
77      2
80      2
81      2
87      2
94      2
99      3
100     2
102     2
104     2
106     2
108     3
111     3
112     2
113     2
117     3
119     2
120     2
121     2
123     2
124     2
125     2
127     2
128     2
129     2
130     2
131     2
132     3
136     2
137     2
141     2
142     2
143     2
144     2
145     2
146     2
149     2
153     3
155     2
159     2
160     2
161     2
162     2
164     2

Results (fixed effects model):

            treat1       treat2     SMD             95%-CI     Q leverage
4         quazepam    triazolam -0.1858 [-0.4569;  0.0853]  0.21     0.29
5          placebo     zolpidem -0.5103 [-0.5717; -0.4488]  0.07        .
5         zaleplon     zolpidem -0.3091 [-0.4047; -0.2135]  1.27        .
5          placebo     zaleplon -0.2012 [-0.2952; -0.1071]  0.37        .
6      eszopiclone      placebo  0.5969 [ 0.5215;  0.6724]  3.54     0.14
7       nitrazepam    zopiclone -0.2033 [-0.4075;  0.0009]  0.21        .
7          placebo    zopiclone -0.5745 [-0.6842; -0.4648]  0.02        .
7       nitrazepam      placebo  0.3712 [ 0.1772;  0.5653]  0.08        .
8       loprazolam      placebo  0.5169 [ 0.2987;  0.7351]  0.61     0.18
9        midazolam    zopiclone  0.2617 [-0.2922;  0.8155]  0.00     1.00
11    lormetazepam   nitrazepam  0.2982 [ 0.0187;  0.5777]  0.06     0.42
13         placebo     quazepam -0.6334 [-0.8673; -0.3995]  0.09     0.19
15       estazolam      placebo  0.7591 [ 0.6376;  0.8806]  1.51        .
15      flurazepam      placebo  0.7423 [ 0.5759;  0.9087]  0.33        .
15       estazolam   flurazepam  0.0168 [-0.1605;  0.1942]  4.41        .
18         placebo    temazepam -0.5494 [-0.7216; -0.3772]  8.93     0.10
19      nitrazepam    triazolam -0.4480 [-0.6899; -0.2060]  1.26     0.19
20   flunitrazepam    zopiclone  0.1385 [-0.2064;  0.4835]  0.16     0.78
23       estazolam   flurazepam  0.0168 [-0.1605;  0.1942]  0.37        .
23       estazolam      placebo  0.7591 [ 0.6376;  0.8806]  1.29        .
23      flurazepam      placebo  0.7423 [ 0.5759;  0.9087]  0.35        .
24      brotizolam      placebo  0.8979 [ 0.6562;  1.1397]  0.83     0.16
25         placebo     zaleplon -0.2012 [-0.2952; -0.1071]  1.35        .
25         placebo     zolpidem -0.5103 [-0.5717; -0.4488]  0.83        .
25        zaleplon     zolpidem -0.3091 [-0.4047; -0.2135]  0.02        .
27      flurazepam    triazolam -0.0769 [-0.2988;  0.1450]  5.09     0.34
30         placebo    temazepam -0.5494 [-0.7216; -0.3772]  0.51     0.09
31      flurazepam      placebo  0.7423 [ 0.5759;  0.9087]  0.03        .
31      flurazepam    temazepam  0.1929 [-0.0379;  0.4236]  0.08        .
31         placebo    temazepam -0.5494 [-0.7216; -0.3772]  0.20        .
32         placebo     zaleplon -0.2012 [-0.2952; -0.1071]  2.84        .
32        zaleplon     zolpidem -0.3091 [-0.4047; -0.2135]  0.00        .
32         placebo     zolpidem -0.5103 [-0.5717; -0.4488]  1.42        .
34         placebo    zopiclone -0.5745 [-0.6842; -0.4648]  5.08     0.33
36      loprazolam      placebo  0.5169 [ 0.2987;  0.7351]  0.88        .
36      loprazolam    temazepam -0.0325 [-0.2816;  0.2165]  0.00        .
36         placebo    temazepam -0.5494 [-0.7216; -0.3772]  0.97        .
39         placebo     zolpidem -0.5103 [-0.5717; -0.4488]  0.45     0.06
40      flurazepam      placebo  0.7423 [ 0.5759;  0.9087]  0.05     0.07
43         placebo     zaleplon -0.2012 [-0.2952; -0.1071]  0.38     0.21
44    lormetazepam      placebo  0.6694 [ 0.4139;  0.9249]  5.72     0.21
45         placebo   suvorexant -0.2952 [-0.4128; -0.1776]  1.32     0.52
46         placebo   suvorexant -0.2952 [-0.4128; -0.1776]  1.45     0.48
47         placebo     zolpidem -0.5103 [-0.5717; -0.4488]  2.66     0.00
48        zaleplon     zolpidem -0.3091 [-0.4047; -0.2135]  2.34     0.13
50       lorazepam     zolpidem -0.6721 [-1.3015; -0.0427]  0.00     1.00
58     eszopiclone      placebo  0.5969 [ 0.5215;  0.6724]  0.88     0.21
59         placebo     zolpidem -0.5103 [-0.5717; -0.4488]  6.28     0.18
60         doxepin      placebo  0.2676 [ 0.0659;  0.4693]  0.76     0.33
62         placebo     zolpidem -0.5103 [-0.5717; -0.4488]  1.42     0.02
63         doxepin      placebo  0.2676 [ 0.0659;  0.4693]  0.38     0.67
65       melatonin      placebo  0.1783 [ 0.0690;  0.2876]  0.57     0.07
67       estazolam      placebo  0.7591 [ 0.6376;  0.8806] 67.31     0.28
69   flunitrazepam    zopiclone  0.1385 [-0.2064;  0.4835]  0.59     0.22
70       melatonin      placebo  0.1783 [ 0.0690;  0.2876]  4.66     0.03
71        quazepam    triazolam -0.1858 [-0.4569;  0.0853]  0.02     0.06
72      brotizolam   flurazepam  0.1557 [-0.1179;  0.4293]  0.10        .
72      brotizolam      placebo  0.8979 [ 0.6562;  1.1397]  3.23        .
72      flurazepam      placebo  0.7423 [ 0.5759;  0.9087]  2.20        .
73         placebo     quazepam -0.6334 [-0.8673; -0.3995]  0.04     0.20
74      nitrazepam    triazolam -0.4480 [-0.6899; -0.2060]  0.20     0.15
75         placebo    ramelteon -0.1366 [-0.2327; -0.0404]  1.81     0.27
76      loprazolam   nitrazepam  0.1457 [-0.1164;  0.4077]  0.00        .
76      loprazolam      placebo  0.5169 [ 0.2987;  0.7351]  3.26        .
76      nitrazepam      placebo  0.3712 [ 0.1772;  0.5653]  3.68        .
77     eszopiclone      placebo  0.5969 [ 0.5215;  0.6724]  0.17     0.09
80         placebo     zolpidem -0.5103 [-0.5717; -0.4488]  1.15     0.00
81         placebo     zolpidem -0.5103 [-0.5717; -0.4488]  1.12     0.00
87         placebo     zolpidem -0.5103 [-0.5717; -0.4488]  0.10     0.01
94       estazolam     zolpidem  0.2488 [ 0.1144;  0.3833]  0.00     0.05
99    daridorexant     zolpidem -0.2370 [-0.3486; -0.1255]  1.27        .
99         placebo     zolpidem -0.5103 [-0.5717; -0.4488]  1.36        .
99    daridorexant      placebo  0.2732 [ 0.1773;  0.3691]  0.28        .
100      melatonin      placebo  0.1783 [ 0.0690;  0.2876]  0.00     0.09
102        placebo     zolpidem -0.5103 [-0.5717; -0.4488]  0.92     0.03
104        placebo     quazepam -0.6334 [-0.8673; -0.3995]  0.09     0.19
106    eszopiclone    zopiclone  0.0224 [-0.0964;  0.1413]  0.19     0.18
108     flurazepam      placebo  0.7423 [ 0.5759;  0.9087]  0.14        .
108     flurazepam    triazolam -0.0769 [-0.2988;  0.1450]  0.00        .
108        placebo    triazolam -0.8192 [-1.0118; -0.6266]  0.16        .
111   lormetazepam      placebo  0.6694 [ 0.4139;  0.9249]  0.59        .
111   lormetazepam trimipramine  0.1164 [-0.4544;  0.6871]  0.17        .
111        placebo trimipramine -0.5530 [-1.1257;  0.0196]  0.18        .
112        placebo     zolpidem -0.5103 [-0.5717; -0.4488]  0.08     0.02
113      triazolam     zolpidem  0.3089 [ 0.1160;  0.5018]  5.82     0.46
117     doxylamine     zolpidem -0.0123 [-0.2424;  0.2178]  0.30        .
117        placebo     zolpidem -0.5103 [-0.5717; -0.4488]  1.26        .
117     doxylamine      placebo  0.4980 [ 0.2673;  0.7287]  0.35        .
119        placebo     zolpidem -0.5103 [-0.5717; -0.4488]  1.21     0.01
120    eszopiclone      placebo  0.5969 [ 0.5215;  0.6724]  3.44     0.08
121        placebo    trazodone -0.4776 [-0.6776; -0.2776]  0.81     0.15
123    eszopiclone      placebo  0.5969 [ 0.5215;  0.6724]  0.36     0.03
124     nitrazepam    zopiclone -0.2033 [-0.4075;  0.0009]  1.96     0.25
125       zolpidem    zopiclone -0.0642 [-0.1800;  0.0516]  1.61     0.35
127        placebo    ramelteon -0.1366 [-0.2327; -0.0404]  0.81     0.57
128      temazepam     zolpidem  0.0392 [-0.1356;  0.2139]  0.13     0.39
129      melatonin      placebo  0.1783 [ 0.0690;  0.2876]  0.16     0.26
130      melatonin      placebo  0.1783 [ 0.0690;  0.2876]  0.24     0.56
131      estazolam      placebo  0.7591 [ 0.6376;  0.8806] 22.88     0.31
132        placebo    trazodone -0.4776 [-0.6776; -0.2776]  2.30        .
132      trazodone     zolpidem -0.0327 [-0.2354;  0.1700]  0.14        .
132        placebo     zolpidem -0.5103 [-0.5717; -0.4488]  3.68        .
136    eszopiclone      placebo  0.5969 [ 0.5215;  0.6724]  7.02     0.26
137        placebo     zolpidem -0.5103 [-0.5717; -0.4488]  0.22     0.05
141        placebo     quazepam -0.6334 [-0.8673; -0.3995]  0.04     0.20
142        placebo    temazepam -0.5494 [-0.7216; -0.3772]  2.60     0.06
143     brotizolam    estazolam  0.1388 [-0.0847;  0.3624]  0.03     0.78
144    eszopiclone      placebo  0.5969 [ 0.5215;  0.6724]  4.46     0.09
145        placebo    ramelteon -0.1366 [-0.2327; -0.0404]  0.00     0.16
146    eszopiclone    zopiclone  0.0224 [-0.0964;  0.1413]  0.03     0.21
149   lormetazepam    trazodone  0.1918 [-0.0717;  0.4554]  3.37     0.54
153    lemborexant     zolpidem -0.0990 [-0.2011;  0.0032]  0.54        .
153        placebo     zolpidem -0.5103 [-0.5717; -0.4488]  0.42        .
153    lemborexant      placebo  0.4113 [ 0.3162;  0.5064]  0.08        .
155    lemborexant      placebo  0.4113 [ 0.3162;  0.5064]  0.18     0.46
159   daridorexant      placebo  0.2732 [ 0.1773;  0.3691]  0.00     0.49
160   daridorexant      placebo  0.2732 [ 0.1773;  0.3691]  0.08     0.37
161 diphenydramine      placebo  0.5306 [ 0.1736;  0.8876]  0.00     1.00
162        placebo   quetiapine -0.0506 [-1.1412;  1.0400]  0.00     1.00
164      lorazepam  mirtazapine -0.3261 [-0.7913;  0.1391]  0.00     1.00

Results (random effects model):

            treat1       treat2     SMD             95%-CI
4         quazepam    triazolam -0.2198 [-0.5773;  0.1376]
5          placebo     zolpidem -0.4994 [-0.6174; -0.3815]
5         zaleplon     zolpidem -0.2993 [-0.5004; -0.0983]
5          placebo     zaleplon -0.2001 [-0.4004;  0.0002]
6      eszopiclone      placebo  0.5419 [ 0.3737;  0.7102]
7       nitrazepam    zopiclone -0.1371 [-0.4395;  0.1654]
7          placebo    zopiclone -0.5194 [-0.7411; -0.2977]
7       nitrazepam      placebo  0.3824 [ 0.1104;  0.6543]
8       loprazolam      placebo  0.5195 [ 0.2057;  0.8334]
9        midazolam    zopiclone  0.2617 [-0.4298;  0.9531]
11    lormetazepam   nitrazepam  0.3677 [-0.0175;  0.7529]
13         placebo     quazepam -0.6482 [-0.9465; -0.3499]
15       estazolam      placebo  0.7157 [ 0.4971;  0.9342]
15      flurazepam      placebo  0.7232 [ 0.4845;  0.9619]
15       estazolam   flurazepam -0.0075 [-0.2852;  0.2702]
18         placebo    temazepam -0.5543 [-0.8046; -0.3040]
19      nitrazepam    triazolam -0.4856 [-0.8173; -0.1539]
20   flunitrazepam    zopiclone  0.1038 [-0.3688;  0.5764]
23       estazolam   flurazepam -0.0075 [-0.2852;  0.2702]
23       estazolam      placebo  0.7157 [ 0.4971;  0.9342]
23      flurazepam      placebo  0.7232 [ 0.4845;  0.9619]
24      brotizolam      placebo  0.8393 [ 0.4567;  1.2218]
25         placebo     zaleplon -0.2001 [-0.4004;  0.0002]
25         placebo     zolpidem -0.4994 [-0.6174; -0.3815]
25        zaleplon     zolpidem -0.2993 [-0.5004; -0.0983]
27      flurazepam    triazolam -0.1448 [-0.4641;  0.1745]
30         placebo    temazepam -0.5543 [-0.8046; -0.3040]
31      flurazepam      placebo  0.7232 [ 0.4845;  0.9619]
31      flurazepam    temazepam  0.1689 [-0.1608;  0.4986]
31         placebo    temazepam -0.5543 [-0.8046; -0.3040]
32         placebo     zaleplon -0.2001 [-0.4004;  0.0002]
32        zaleplon     zolpidem -0.2993 [-0.5004; -0.0983]
32         placebo     zolpidem -0.4994 [-0.6174; -0.3815]
34         placebo    zopiclone -0.5194 [-0.7411; -0.2977]
36      loprazolam      placebo  0.5195 [ 0.2057;  0.8334]
36      loprazolam    temazepam -0.0347 [-0.3999;  0.3304]
36         placebo    temazepam -0.5543 [-0.8046; -0.3040]
39         placebo     zolpidem -0.4994 [-0.6174; -0.3815]
40      flurazepam      placebo  0.7232 [ 0.4845;  0.9619]
43         placebo     zaleplon -0.2001 [-0.4004;  0.0002]
44    lormetazepam      placebo  0.7501 [ 0.4007;  1.0994]
45         placebo   suvorexant -0.2993 [-0.6148;  0.0161]
46         placebo   suvorexant -0.2993 [-0.6148;  0.0161]
47         placebo     zolpidem -0.4994 [-0.6174; -0.3815]
48        zaleplon     zolpidem -0.2993 [-0.5004; -0.0983]
50       lorazepam     zolpidem -0.6721 [-1.4254;  0.0812]
58     eszopiclone      placebo  0.5419 [ 0.3737;  0.7102]
59         placebo     zolpidem -0.4994 [-0.6174; -0.3815]
60         doxepin      placebo  0.2932 [-0.0670;  0.6534]
62         placebo     zolpidem -0.4994 [-0.6174; -0.3815]
63         doxepin      placebo  0.2932 [-0.0670;  0.6534]
65       melatonin      placebo  0.1369 [-0.1013;  0.3750]
67       estazolam      placebo  0.7157 [ 0.4971;  0.9342]
69   flunitrazepam    zopiclone  0.1038 [-0.3688;  0.5764]
70       melatonin      placebo  0.1369 [-0.1013;  0.3750]
71        quazepam    triazolam -0.2198 [-0.5773;  0.1376]
72      brotizolam   flurazepam  0.1161 [-0.3035;  0.5356]
72      brotizolam      placebo  0.8393 [ 0.4567;  1.2218]
72      flurazepam      placebo  0.7232 [ 0.4845;  0.9619]
73         placebo     quazepam -0.6482 [-0.9465; -0.3499]
74      nitrazepam    triazolam -0.4856 [-0.8173; -0.1539]
75         placebo    ramelteon -0.1176 [-0.3796;  0.1443]
76      loprazolam   nitrazepam  0.1372 [-0.2394;  0.5138]
76      loprazolam      placebo  0.5195 [ 0.2057;  0.8334]
76      nitrazepam      placebo  0.3824 [ 0.1104;  0.6543]
77     eszopiclone      placebo  0.5419 [ 0.3737;  0.7102]
80         placebo     zolpidem -0.4994 [-0.6174; -0.3815]
81         placebo     zolpidem -0.4994 [-0.6174; -0.3815]
87         placebo     zolpidem -0.4994 [-0.6174; -0.3815]
94       estazolam     zolpidem  0.2163 [-0.0260;  0.4585]
99    daridorexant     zolpidem -0.2171 [-0.4890;  0.0548]
99         placebo     zolpidem -0.4994 [-0.6174; -0.3815]
99    daridorexant      placebo  0.2823 [ 0.0280;  0.5367]
100      melatonin      placebo  0.1369 [-0.1013;  0.3750]
102        placebo     zolpidem -0.4994 [-0.6174; -0.3815]
104        placebo     quazepam -0.6482 [-0.9465; -0.3499]
106    eszopiclone    zopiclone  0.0225 [-0.2151;  0.2601]
108     flurazepam      placebo  0.7232 [ 0.4845;  0.9619]
108     flurazepam    triazolam -0.1448 [-0.4641;  0.1745]
108        placebo    triazolam -0.8680 [-1.1491; -0.5869]
111   lormetazepam      placebo  0.7501 [ 0.4007;  1.0994]
111   lormetazepam trimipramine  0.1542 [-0.5300;  0.8383]
111        placebo trimipramine -0.5959 [-1.2822;  0.0904]
112        placebo     zolpidem -0.4994 [-0.6174; -0.3815]
113      triazolam     zolpidem  0.3686 [ 0.0800;  0.6572]
117     doxylamine     zolpidem -0.0019 [-0.4309;  0.4270]
117        placebo     zolpidem -0.4994 [-0.6174; -0.3815]
117     doxylamine      placebo  0.4975 [ 0.0681;  0.9268]
119        placebo     zolpidem -0.4994 [-0.6174; -0.3815]
120    eszopiclone      placebo  0.5419 [ 0.3737;  0.7102]
121        placebo    trazodone -0.5039 [-0.8252; -0.1825]
123    eszopiclone      placebo  0.5419 [ 0.3737;  0.7102]
124     nitrazepam    zopiclone -0.1371 [-0.4395;  0.1654]
125       zolpidem    zopiclone -0.0200 [-0.2567;  0.2166]
127        placebo    ramelteon -0.1176 [-0.3796;  0.1443]
128      temazepam     zolpidem  0.0549 [-0.2084;  0.3182]
129      melatonin      placebo  0.1369 [-0.1013;  0.3750]
130      melatonin      placebo  0.1369 [-0.1013;  0.3750]
131      estazolam      placebo  0.7157 [ 0.4971;  0.9342]
132        placebo    trazodone -0.5039 [-0.8252; -0.1825]
132      trazodone     zolpidem  0.0045 [-0.3259;  0.3349]
132        placebo     zolpidem -0.4994 [-0.6174; -0.3815]
136    eszopiclone      placebo  0.5419 [ 0.3737;  0.7102]
137        placebo     zolpidem -0.4994 [-0.6174; -0.3815]
141        placebo     quazepam -0.6482 [-0.9465; -0.3499]
142        placebo    temazepam -0.5543 [-0.8046; -0.3040]
143     brotizolam    estazolam  0.1236 [-0.2487;  0.4959]
144    eszopiclone      placebo  0.5419 [ 0.3737;  0.7102]
145        placebo    ramelteon -0.1176 [-0.3796;  0.1443]
146    eszopiclone    zopiclone  0.0225 [-0.2151;  0.2601]
149   lormetazepam    trazodone  0.2462 [-0.1415;  0.6338]
153    lemborexant     zolpidem -0.0935 [-0.3920;  0.2050]
153        placebo     zolpidem -0.4994 [-0.6174; -0.3815]
153    lemborexant      placebo  0.4059 [ 0.1173;  0.6945]
155    lemborexant      placebo  0.4059 [ 0.1173;  0.6945]
159   daridorexant      placebo  0.2823 [ 0.0280;  0.5367]
160   daridorexant      placebo  0.2823 [ 0.0280;  0.5367]
161 diphenydramine      placebo  0.5306 [-0.0160;  1.0772]
162        placebo   quetiapine -0.0506 [-1.2171;  1.1159]
164      lorazepam  mirtazapine -0.3261 [-0.9487;  0.2966]

Number of studies: k = 88
Number of pairwise comparisons: m = 120
Number of observations: o = 20957
Number of treatments: n = 29
Number of designs: d = 50

Fixed effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                   SMD            95%-CI     z  p-value
brotizolam      0.8979 [ 0.6562; 1.1397]  7.28 < 0.0001
daridorexant    0.2732 [ 0.1773; 0.3691]  5.58 < 0.0001
diphenydramine  0.5306 [ 0.1736; 0.8876]  2.91   0.0036
doxepin         0.2676 [ 0.0659; 0.4693]  2.60   0.0093
doxylamine      0.4980 [ 0.2673; 0.7287]  4.23 < 0.0001
estazolam       0.7591 [ 0.6376; 0.8806] 12.24 < 0.0001
eszopiclone     0.5969 [ 0.5215; 0.6724] 15.51 < 0.0001
flunitrazepam   0.7130 [ 0.3510; 1.0750]  3.86   0.0001
flurazepam      0.7423 [ 0.5759; 0.9087]  8.74 < 0.0001
lemborexant     0.4113 [ 0.3162; 0.5064]  8.48 < 0.0001
loprazolam      0.5169 [ 0.2987; 0.7351]  4.64 < 0.0001
lorazepam      -0.1618 [-0.7942; 0.4706] -0.50   0.6160
lormetazepam    0.6694 [ 0.4139; 0.9249]  5.14 < 0.0001
melatonin       0.1783 [ 0.0690; 0.2876]  3.20   0.0014
midazolam       0.8361 [ 0.2715; 1.4008]  2.90   0.0037
mirtazapine     0.1642 [-0.6209; 0.9493]  0.41   0.6818
nitrazepam      0.3712 [ 0.1772; 0.5653]  3.75   0.0002
placebo              .                 .     .        .
quazepam        0.6334 [ 0.3995; 0.8673]  5.31 < 0.0001
quetiapine      0.0506 [-1.0400; 1.1412]  0.09   0.9275
ramelteon       0.1366 [ 0.0404; 0.2327]  2.78   0.0054
suvorexant      0.2952 [ 0.1776; 0.4128]  4.92 < 0.0001
temazepam       0.5494 [ 0.3772; 0.7216]  6.25 < 0.0001
trazodone       0.4776 [ 0.2776; 0.6776]  4.68 < 0.0001
triazolam       0.8192 [ 0.6266; 1.0118]  8.34 < 0.0001
trimipramine    0.5530 [-0.0196; 1.1257]  1.89   0.0584
zaleplon        0.2012 [ 0.1071; 0.2952]  4.19 < 0.0001
zolpidem        0.5103 [ 0.4488; 0.5717] 16.27 < 0.0001
zopiclone       0.5745 [ 0.4648; 0.6842] 10.26 < 0.0001

Random effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                   SMD            95%-CI     z  p-value            95%-PI
brotizolam      0.8393 [ 0.4567; 1.2218]  4.30 < 0.0001 [ 0.2664; 1.4121]
daridorexant    0.2823 [ 0.0280; 0.5367]  2.18   0.0296 [-0.2114; 0.7761]
diphenydramine  0.5306 [-0.0160; 1.0772]  1.90   0.0571 [-0.1662; 1.2274]
doxepin         0.2932 [-0.0670; 0.6534]  1.60   0.1106 [-0.2644; 0.8509]
doxylamine      0.4975 [ 0.0681; 0.9268]  2.27   0.0231 [-0.1086; 1.1036]
estazolam       0.7157 [ 0.4971; 0.9342]  6.42 < 0.0001 [ 0.2400; 1.1914]
eszopiclone     0.5419 [ 0.3737; 0.7102]  6.31 < 0.0001 [ 0.0878; 0.9960]
flunitrazepam   0.6232 [ 0.1012; 1.1453]  2.34   0.0193 [-0.0539; 1.3003]
flurazepam      0.7232 [ 0.4845; 0.9619]  5.94 < 0.0001 [ 0.2376; 1.2088]
lemborexant     0.4059 [ 0.1173; 0.6945]  2.76   0.0058 [-0.1069; 0.9187]
loprazolam      0.5195 [ 0.2057; 0.8334]  3.24   0.0012 [-0.0084; 1.0475]
lorazepam      -0.1727 [-0.9352; 0.5898] -0.44   0.6571 [-1.0545; 0.7091]
lormetazepam    0.7501 [ 0.4007; 1.0994]  4.21 < 0.0001 [ 0.1995; 1.3006]
melatonin       0.1369 [-0.1013; 0.3750]  1.13   0.2599 [-0.3485; 0.6222]
midazolam       0.7811 [ 0.0550; 1.5072]  2.11   0.0350 [-0.0684; 1.6306]
mirtazapine     0.1534 [-0.8310; 1.1378]  0.31   0.7601 [-0.9320; 1.2388]
nitrazepam      0.3824 [ 0.1104; 0.6543]  2.76   0.0059 [-0.1210; 0.8857]
placebo              .                 .     .        .                 .
quazepam        0.6482 [ 0.3499; 0.9465]  4.26 < 0.0001 [ 0.1296; 1.1667]
quetiapine      0.0506 [-1.1159; 1.2171]  0.09   0.9322 [-1.2074; 1.3087]
ramelteon       0.1176 [-0.1443; 0.3796]  0.88   0.3786 [-0.3802; 0.6155]
suvorexant      0.2993 [-0.0161; 0.6148]  1.86   0.0629 [-0.2296; 0.8283]
temazepam       0.5543 [ 0.3040; 0.8046]  4.34 < 0.0001 [ 0.0627; 1.0459]
trazodone       0.5039 [ 0.1825; 0.8252]  3.07   0.0021 [-0.0287; 1.0365]
triazolam       0.8680 [ 0.5869; 1.1491]  6.05 < 0.0001 [ 0.3595; 1.3765]
trimipramine    0.5959 [-0.0904; 1.2822]  1.70   0.0888 [-0.2187; 1.4105]
zaleplon        0.2001 [-0.0002; 0.4004]  1.96   0.0502 [-0.2673; 0.6674]
zolpidem        0.4994 [ 0.3815; 0.6174]  8.30 < 0.0001 [ 0.0620; 0.9368]
zopiclone       0.5194 [ 0.2977; 0.7411]  4.59 < 0.0001 [ 0.0422; 0.9967]

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0446; tau = 0.2112; I^2 = 67.2% [58.4%; 74.1%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                     Q d.f.  p-value
Total           231.51   76 < 0.0001
Within designs  150.69   41 < 0.0001
Between designs  80.82   35 < 0.0001
[1] "A total of 29 treatments are included in the network."
[1] "A total of 88 studies are included in this analysis."
[1] "A total of 20957 participants are included in this analysis."
[1] "The following studies were included in this analysis: 4 5 6 7 8 9 11 13 15 18 19 20 23 24 25 27 30 31 32 34 36 39 40 43 44 45 46 47 48 50 58 59 60 62 63 65 67 69 70 71 72 73 74 75 76 77 80 81 87 94 99 100 102 104 106 108 111 112 113 117 119 120 121 123 124 125 127 128 129 130 131 132 136 137 141 142 143 144 145 146 149 153 155 159 160 161 162 164"
[1] "Estimated heterogeneity tau-squared0.04"
[1] "Global test for inconsistency, p-value 0.00002 (Q=81, d.o.f. 35)"
[1] "File created on 2022-04-11"
