               P-score (fixed) P-score (random)
triazolam               0.8986           0.9032
brotizolam              0.9398           0.8641
lormetazepam            0.7472           0.8044
flurazepam              0.8325           0.7945
estazolam               0.8529           0.7895
midazolam               0.8312           0.7572
quazepam                0.7038           0.7100
flunitrazepam           0.7737           0.6605
trimipramine            0.5866           0.6189
temazepam               0.5992           0.6073
eszopiclone             0.6721           0.5947
diphenydramine          0.5723           0.5695
loprazolam              0.5552           0.5641
zopiclone               0.6359           0.5635
trazodone               0.5010           0.5443
doxylamine              0.5308           0.5387
zolpidem                0.5375           0.5370
lemborexant             0.4108           0.4309
nitrazepam              0.3694           0.3983
suvorexant              0.2881           0.3217
doxepin                 0.2615           0.3213
mirtazapine             0.2772           0.3090
daridorexant            0.2649           0.2978
quetiapine              0.2537           0.2723
zaleplon                0.1875           0.2193
melatonin               0.1663           0.1743
ramelteon               0.1289           0.1631
lorazepam               0.0664           0.0964
placebo                 0.0549           0.0744
[1] "File created on 2022-04-11"
