Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                 comparison  k prop   nma direct indir.  Diff     z  p-value
    brotizolam:daridorexant  0    0  0.71      .   0.71     .     .        .
         brotizolam:doxepin  0    0  0.68      .   0.68     .     .        .
      brotizolam:doxylamine  0    0  0.49      .   0.49     .     .        .
       brotizolam:estazolam  1 0.78  0.12   0.16  -0.02  0.18  0.66   0.5086
     brotizolam:eszopiclone  0    0  0.39      .   0.39     .     .        .
   brotizolam:flunitrazepam  0    0  0.32      .   0.32     .     .        .
      brotizolam:flurazepam  1 0.12  0.21   0.00   0.24 -0.24 -0.56   0.5777
     brotizolam:lemborexant  0    0  0.60      .   0.60     .     .        .
      brotizolam:loprazolam  0    0  0.51      .   0.51     .     .        .
    brotizolam:lormetazepam  0    0  0.04      .   0.04     .     .        .
       brotizolam:melatonin  0    0  0.77      .   0.77     .     .        .
       brotizolam:midazolam  0    0  0.19      .   0.19     .     .        .
      brotizolam:nitrazepam  0    0  0.58      .   0.58     .     .        .
         brotizolam:placebo  2 0.25  0.96   0.74   1.03 -0.28 -0.99   0.3205
        brotizolam:quazepam  0    0  0.31      .   0.31     .     .        .
      brotizolam:quetiapine  0    0  0.91      .   0.91     .     .        .
       brotizolam:ramelteon  0    0  0.82      .   0.82     .     .        .
     brotizolam:seltorexant  0    0  0.52      .   0.52     .     .        .
      brotizolam:suvorexant  0    0  0.65      .   0.65     .     .        .
       brotizolam:temazepam  0    0  0.54      .   0.54     .     .        .
       brotizolam:trazodone  0    0  0.50      .   0.50     .     .        .
       brotizolam:triazolam  0    0  0.16      .   0.16     .     .        .
    brotizolam:trimipramine  0    0  0.28      .   0.28     .     .        .
        brotizolam:zaleplon  0    0  0.78      .   0.78     .     .        .
        brotizolam:zolpidem  0    0  0.51      .   0.51     .     .        .
       brotizolam:zopiclone  0    0  0.45      .   0.45     .     .        .
       daridorexant:doxepin  0    0 -0.03      .  -0.03     .     .        .
    daridorexant:doxylamine  0    0 -0.22      .  -0.22     .     .        .
     daridorexant:estazolam  0    0 -0.59      .  -0.59     .     .        .
   daridorexant:eszopiclone  0    0 -0.32      .  -0.32     .     .        .
 daridorexant:flunitrazepam  0    0 -0.39      .  -0.39     .     .        .
    daridorexant:flurazepam  0    0 -0.49      .  -0.49     .     .        .
   daridorexant:lemborexant  0    0 -0.10      .  -0.10     .     .        .
    daridorexant:loprazolam  0    0 -0.20      .  -0.20     .     .        .
  daridorexant:lormetazepam  0    0 -0.67      .  -0.67     .     .        .
     daridorexant:melatonin  0    0  0.07      .   0.07     .     .        .
     daridorexant:midazolam  0    0 -0.52      .  -0.52     .     .        .
    daridorexant:nitrazepam  0    0 -0.13      .  -0.13     .     .        .
       daridorexant:placebo  3 0.95  0.25   0.24   0.38 -0.14 -0.58   0.5595
      daridorexant:quazepam  0    0 -0.40      .  -0.40     .     .        .
    daridorexant:quetiapine  0    0  0.20      .   0.20     .     .        .
     daridorexant:ramelteon  0    0  0.11      .   0.11     .     .        .
   daridorexant:seltorexant  0    0 -0.19      .  -0.19     .     .        .
    daridorexant:suvorexant  0    0 -0.06      .  -0.06     .     .        .
     daridorexant:temazepam  0    0 -0.17      .  -0.17     .     .        .
     daridorexant:trazodone  0    0 -0.21      .  -0.21     .     .        .
     daridorexant:triazolam  0    0 -0.55      .  -0.55     .     .        .
  daridorexant:trimipramine  0    0 -0.43      .  -0.43     .     .        .
      daridorexant:zaleplon  0    0  0.07      .   0.07     .     .        .
      daridorexant:zolpidem  1 0.12 -0.20  -0.18  -0.21  0.03  0.16   0.8708
     daridorexant:zopiclone  0    0 -0.25      .  -0.25     .     .        .
         doxepin:doxylamine  0    0 -0.19      .  -0.19     .     .        .
          doxepin:estazolam  0    0 -0.56      .  -0.56     .     .        .
        doxepin:eszopiclone  0    0 -0.29      .  -0.29     .     .        .
      doxepin:flunitrazepam  0    0 -0.36      .  -0.36     .     .        .
         doxepin:flurazepam  0    0 -0.46      .  -0.46     .     .        .
        doxepin:lemborexant  0    0 -0.07      .  -0.07     .     .        .
         doxepin:loprazolam  0    0 -0.17      .  -0.17     .     .        .
       doxepin:lormetazepam  0    0 -0.64      .  -0.64     .     .        .
          doxepin:melatonin  0    0  0.10      .   0.10     .     .        .
          doxepin:midazolam  0    0 -0.49      .  -0.49     .     .        .
         doxepin:nitrazepam  0    0 -0.10      .  -0.10     .     .        .
            doxepin:placebo  2 1.00  0.28   0.28      .     .     .        .
           doxepin:quazepam  0    0 -0.37      .  -0.37     .     .        .
         doxepin:quetiapine  0    0  0.23      .   0.23     .     .        .
          doxepin:ramelteon  0    0  0.14      .   0.14     .     .        .
        doxepin:seltorexant  0    0 -0.16      .  -0.16     .     .        .
         doxepin:suvorexant  0    0 -0.03      .  -0.03     .     .        .
          doxepin:temazepam  0    0 -0.14      .  -0.14     .     .        .
          doxepin:trazodone  0    0 -0.18      .  -0.18     .     .        .
          doxepin:triazolam  0    0 -0.52      .  -0.52     .     .        .
       doxepin:trimipramine  0    0 -0.40      .  -0.40     .     .        .
           doxepin:zaleplon  0    0  0.10      .   0.10     .     .        .
           doxepin:zolpidem  0    0 -0.17      .  -0.17     .     .        .
          doxepin:zopiclone  0    0 -0.22      .  -0.22     .     .        .
       doxylamine:estazolam  0    0 -0.37      .  -0.37     .     .        .
     doxylamine:eszopiclone  0    0 -0.10      .  -0.10     .     .        .
   doxylamine:flunitrazepam  0    0 -0.18      .  -0.18     .     .        .
      doxylamine:flurazepam  0    0 -0.28      .  -0.28     .     .        .
     doxylamine:lemborexant  0    0  0.11      .   0.11     .     .        .
      doxylamine:loprazolam  0    0  0.01      .   0.01     .     .        .
    doxylamine:lormetazepam  0    0 -0.45      .  -0.45     .     .        .
       doxylamine:melatonin  0    0  0.28      .   0.28     .     .        .
       doxylamine:midazolam  0    0 -0.30      .  -0.30     .     .        .
      doxylamine:nitrazepam  0    0  0.08      .   0.08     .     .        .
         doxylamine:placebo  1 0.73  0.47   0.60   0.11  0.49  1.85   0.0647
        doxylamine:quazepam  0    0 -0.18      .  -0.18     .     .        .
      doxylamine:quetiapine  0    0  0.42      .   0.42     .     .        .
       doxylamine:ramelteon  0    0  0.33      .   0.33     .     .        .
     doxylamine:seltorexant  0    0  0.03      .   0.03     .     .        .
      doxylamine:suvorexant  0    0  0.16      .   0.16     .     .        .
       doxylamine:temazepam  0    0  0.05      .   0.05     .     .        .
       doxylamine:trazodone  0    0  0.01      .   0.01     .     .        .
       doxylamine:triazolam  0    0 -0.33      .  -0.33     .     .        .
    doxylamine:trimipramine  0    0 -0.22      .  -0.22     .     .        .
        doxylamine:zaleplon  0    0  0.29      .   0.29     .     .        .
        doxylamine:zolpidem  1 0.78  0.01  -0.10   0.43 -0.53 -1.85   0.0647
       doxylamine:zopiclone  0    0 -0.04      .  -0.04     .     .        .
      estazolam:eszopiclone  0    0  0.27      .   0.27     .     .        .
    estazolam:flunitrazepam  0    0  0.20      .   0.20     .     .        .
       estazolam:flurazepam  2 0.60  0.09  -0.23   0.56 -0.79 -4.29 < 0.0001
      estazolam:lemborexant  0    0  0.48      .   0.48     .     .        .
       estazolam:loprazolam  0    0  0.39      .   0.39     .     .        .
     estazolam:lormetazepam  0    0 -0.08      .  -0.08     .     .        .
        estazolam:melatonin  0    0  0.65      .   0.65     .     .        .
        estazolam:midazolam  0    0  0.07      .   0.07     .     .        .
       estazolam:nitrazepam  0    0  0.46      .   0.46     .     .        .
          estazolam:placebo  4 0.90  0.84   0.89   0.34  0.56  2.64   0.0083
         estazolam:quazepam  0    0  0.19      .   0.19     .     .        .
       estazolam:quetiapine  0    0  0.79      .   0.79     .     .        .
        estazolam:ramelteon  0    0  0.70      .   0.70     .     .        .
      estazolam:seltorexant  0    0  0.40      .   0.40     .     .        .
       estazolam:suvorexant  0    0  0.53      .   0.53     .     .        .
        estazolam:temazepam  0    0  0.42      .   0.42     .     .        .
        estazolam:trazodone  0    0  0.38      .   0.38     .     .        .
        estazolam:triazolam  0    0  0.04      .   0.04     .     .        .
     estazolam:trimipramine  0    0  0.16      .   0.16     .     .        .
         estazolam:zaleplon  0    0  0.66      .   0.66     .     .        .
         estazolam:zolpidem  0    0  0.39      .   0.39     .     .        .
        estazolam:zopiclone  0    0  0.33      .   0.33     .     .        .
  eszopiclone:flunitrazepam  0    0 -0.07      .  -0.07     .     .        .
     eszopiclone:flurazepam  0    0 -0.18      .  -0.18     .     .        .
    eszopiclone:lemborexant  0    0  0.22      .   0.22     .     .        .
     eszopiclone:loprazolam  0    0  0.12      .   0.12     .     .        .
   eszopiclone:lormetazepam  0    0 -0.35      .  -0.35     .     .        .
      eszopiclone:melatonin  0    0  0.39      .   0.39     .     .        .
      eszopiclone:midazolam  0    0 -0.20      .  -0.20     .     .        .
     eszopiclone:nitrazepam  0    0  0.19      .   0.19     .     .        .
        eszopiclone:placebo  7 0.89  0.57   0.57   0.53  0.04  0.33   0.7381
       eszopiclone:quazepam  0    0 -0.08      .  -0.08     .     .        .
     eszopiclone:quetiapine  0    0  0.52      .   0.52     .     .        .
      eszopiclone:ramelteon  0    0  0.43      .   0.43     .     .        .
    eszopiclone:seltorexant  0    0  0.13      .   0.13     .     .        .
     eszopiclone:suvorexant  0    0  0.26      .   0.26     .     .        .
      eszopiclone:temazepam  0    0  0.15      .   0.15     .     .        .
      eszopiclone:trazodone  0    0  0.11      .   0.11     .     .        .
      eszopiclone:triazolam  0    0 -0.23      .  -0.23     .     .        .
   eszopiclone:trimipramine  0    0 -0.11      .  -0.11     .     .        .
       eszopiclone:zaleplon  0    0  0.39      .   0.39     .     .        .
       eszopiclone:zolpidem  0    0  0.12      .   0.12     .     .        .
      eszopiclone:zopiclone  2 0.38  0.06   0.04   0.08 -0.04 -0.33   0.7381
   flunitrazepam:flurazepam  0    0 -0.10      .  -0.10     .     .        .
  flunitrazepam:lemborexant  0    0  0.29      .   0.29     .     .        .
   flunitrazepam:loprazolam  0    0  0.19      .   0.19     .     .        .
 flunitrazepam:lormetazepam  0    0 -0.28      .  -0.28     .     .        .
    flunitrazepam:melatonin  0    0  0.46      .   0.46     .     .        .
    flunitrazepam:midazolam  0    0 -0.12      .  -0.12     .     .        .
   flunitrazepam:nitrazepam  0    0  0.26      .   0.26     .     .        .
      flunitrazepam:placebo  0    0  0.64      .   0.64     .     .        .
     flunitrazepam:quazepam  0    0 -0.00      .  -0.00     .     .        .
   flunitrazepam:quetiapine  0    0  0.59      .   0.59     .     .        .
    flunitrazepam:ramelteon  0    0  0.51      .   0.51     .     .        .
  flunitrazepam:seltorexant  0    0  0.21      .   0.21     .     .        .
   flunitrazepam:suvorexant  0    0  0.33      .   0.33     .     .        .
    flunitrazepam:temazepam  0    0  0.22      .   0.22     .     .        .
    flunitrazepam:trazodone  0    0  0.19      .   0.19     .     .        .
    flunitrazepam:triazolam  0    0 -0.16      .  -0.16     .     .        .
 flunitrazepam:trimipramine  0    0 -0.04      .  -0.04     .     .        .
     flunitrazepam:zaleplon  0    0  0.47      .   0.47     .     .        .
     flunitrazepam:zolpidem  0    0  0.19      .   0.19     .     .        .
    flunitrazepam:zopiclone  2 1.00  0.14   0.14      .     .     .        .
     flurazepam:lemborexant  0    0  0.39      .   0.39     .     .        .
      flurazepam:loprazolam  0    0  0.29      .   0.29     .     .        .
    flurazepam:lormetazepam  0    0 -0.17      .  -0.17     .     .        .
       flurazepam:melatonin  0    0  0.56      .   0.56     .     .        .
       flurazepam:midazolam  0    0 -0.02      .  -0.02     .     .        .
      flurazepam:nitrazepam  0    0  0.36      .   0.36     .     .        .
         flurazepam:placebo  6 0.69  0.75   0.70   0.85 -0.15 -0.82   0.4103
        flurazepam:quazepam  1 0.07  0.10   0.05   0.10 -0.05 -0.10   0.9184
      flurazepam:quetiapine  0    0  0.69      .   0.69     .     .        .
       flurazepam:ramelteon  0    0  0.61      .   0.61     .     .        .
     flurazepam:seltorexant  0    0  0.31      .   0.31     .     .        .
      flurazepam:suvorexant  0    0  0.43      .   0.43     .     .        .
       flurazepam:temazepam  1 0.21  0.33   0.10   0.39 -0.29 -0.90   0.3666
       flurazepam:trazodone  0    0  0.29      .   0.29     .     .        .
       flurazepam:triazolam  2 0.40 -0.06  -0.44   0.20 -0.64 -2.83   0.0046
    flurazepam:trimipramine  0    0  0.06      .   0.06     .     .        .
        flurazepam:zaleplon  0    0  0.57      .   0.57     .     .        .
        flurazepam:zolpidem  0    0  0.29      .   0.29     .     .        .
       flurazepam:zopiclone  0    0  0.24      .   0.24     .     .        .
     lemborexant:loprazolam  0    0 -0.10      .  -0.10     .     .        .
   lemborexant:lormetazepam  0    0 -0.57      .  -0.57     .     .        .
      lemborexant:melatonin  0    0  0.17      .   0.17     .     .        .
      lemborexant:midazolam  0    0 -0.41      .  -0.41     .     .        .
     lemborexant:nitrazepam  0    0 -0.03      .  -0.03     .     .        .
        lemborexant:placebo  2 0.81  0.35   0.33   0.45 -0.12 -0.98   0.3256
       lemborexant:quazepam  0    0 -0.29      .  -0.29     .     .        .
     lemborexant:quetiapine  0    0  0.30      .   0.30     .     .        .
      lemborexant:ramelteon  0    0  0.22      .   0.22     .     .        .
    lemborexant:seltorexant  0    0 -0.08      .  -0.08     .     .        .
     lemborexant:suvorexant  0    0  0.04      .   0.04     .     .        .
      lemborexant:temazepam  0    0 -0.07      .  -0.07     .     .        .
      lemborexant:trazodone  0    0 -0.10      .  -0.10     .     .        .
      lemborexant:triazolam  0    0 -0.45      .  -0.45     .     .        .
   lemborexant:trimipramine  0    0 -0.33      .  -0.33     .     .        .
       lemborexant:zaleplon  0    0  0.18      .   0.18     .     .        .
       lemborexant:zolpidem  1 0.45 -0.10  -0.03  -0.16  0.13  1.24   0.2147
      lemborexant:zopiclone  0    0 -0.15      .  -0.15     .     .        .
    loprazolam:lormetazepam  0    0 -0.47      .  -0.47     .     .        .
       loprazolam:melatonin  0    0  0.27      .   0.27     .     .        .
       loprazolam:midazolam  0    0 -0.31      .  -0.31     .     .        .
      loprazolam:nitrazepam  1 0.65  0.07   0.17  -0.12  0.29  0.86   0.3906
         loprazolam:placebo  2 0.85  0.45   0.31   1.29 -0.98 -2.29   0.0220
        loprazolam:quazepam  0    0 -0.19      .  -0.19     .     .        .
      loprazolam:quetiapine  0    0  0.40      .   0.40     .     .        .
       loprazolam:ramelteon  0    0  0.32      .   0.32     .     .        .
     loprazolam:seltorexant  0    0  0.02      .   0.02     .     .        .
      loprazolam:suvorexant  0    0  0.14      .   0.14     .     .        .
       loprazolam:temazepam  0    0  0.03      .   0.03     .     .        .
       loprazolam:trazodone  0    0 -0.00      .  -0.00     .     .        .
       loprazolam:triazolam  0    0 -0.35      .  -0.35     .     .        .
    loprazolam:trimipramine  0    0 -0.23      .  -0.23     .     .        .
        loprazolam:zaleplon  0    0  0.28      .   0.28     .     .        .
        loprazolam:zolpidem  0    0 -0.00      .  -0.00     .     .        .
       loprazolam:zopiclone  0    0 -0.05      .  -0.05     .     .        .
     lormetazepam:melatonin  0    0  0.74      .   0.74     .     .        .
     lormetazepam:midazolam  0    0  0.15      .   0.15     .     .        .
    lormetazepam:nitrazepam  1 0.55  0.54   0.24   0.90 -0.65 -1.98   0.0474
       lormetazepam:placebo  2 0.55  0.92   1.21   0.56  0.65  1.98   0.0474
      lormetazepam:quazepam  0    0  0.27      .   0.27     .     .        .
    lormetazepam:quetiapine  0    0  0.87      .   0.87     .     .        .
     lormetazepam:ramelteon  0    0  0.78      .   0.78     .     .        .
   lormetazepam:seltorexant  0    0  0.48      .   0.48     .     .        .
    lormetazepam:suvorexant  0    0  0.61      .   0.61     .     .        .
     lormetazepam:temazepam  0    0  0.50      .   0.50     .     .        .
     lormetazepam:trazodone  0    0  0.46      .   0.46     .     .        .
     lormetazepam:triazolam  0    0  0.12      .   0.12     .     .        .
  lormetazepam:trimipramine  1 0.80  0.24   0.28   0.07  0.20  0.28   0.7813
      lormetazepam:zaleplon  0    0  0.74      .   0.74     .     .        .
      lormetazepam:zolpidem  0    0  0.47      .   0.47     .     .        .
     lormetazepam:zopiclone  0    0  0.42      .   0.42     .     .        .
        melatonin:midazolam  0    0 -0.58      .  -0.58     .     .        .
       melatonin:nitrazepam  0    0 -0.20      .  -0.20     .     .        .
          melatonin:placebo  4 1.00  0.18   0.18      .     .     .        .
         melatonin:quazepam  0    0 -0.46      .  -0.46     .     .        .
       melatonin:quetiapine  0    0  0.13      .   0.13     .     .        .
        melatonin:ramelteon  0    0  0.05      .   0.05     .     .        .
      melatonin:seltorexant  0    0 -0.25      .  -0.25     .     .        .
       melatonin:suvorexant  0    0 -0.13      .  -0.13     .     .        .
        melatonin:temazepam  0    0 -0.24      .  -0.24     .     .        .
        melatonin:trazodone  0    0 -0.27      .  -0.27     .     .        .
        melatonin:triazolam  0    0 -0.62      .  -0.62     .     .        .
     melatonin:trimipramine  0    0 -0.50      .  -0.50     .     .        .
         melatonin:zaleplon  0    0  0.01      .   0.01     .     .        .
         melatonin:zolpidem  0    0 -0.27      .  -0.27     .     .        .
        melatonin:zopiclone  0    0 -0.32      .  -0.32     .     .        .
       midazolam:nitrazepam  0    0  0.38      .   0.38     .     .        .
          midazolam:placebo  0    0  0.77      .   0.77     .     .        .
         midazolam:quazepam  0    0  0.12      .   0.12     .     .        .
       midazolam:quetiapine  0    0  0.72      .   0.72     .     .        .
        midazolam:ramelteon  0    0  0.63      .   0.63     .     .        .
      midazolam:seltorexant  0    0  0.33      .   0.33     .     .        .
       midazolam:suvorexant  0    0  0.45      .   0.45     .     .        .
        midazolam:temazepam  0    0  0.35      .   0.35     .     .        .
        midazolam:trazodone  0    0  0.31      .   0.31     .     .        .
        midazolam:triazolam  0    0 -0.03      .  -0.03     .     .        .
     midazolam:trimipramine  0    0  0.08      .   0.08     .     .        .
         midazolam:zaleplon  0    0  0.59      .   0.59     .     .        .
         midazolam:zolpidem  0    0  0.31      .   0.31     .     .        .
        midazolam:zopiclone  1 1.00  0.26   0.26      .     .     .        .
         nitrazepam:placebo  2 0.41  0.38   0.10   0.58 -0.48 -2.32   0.0204
        nitrazepam:quazepam  0    0 -0.26      .  -0.26     .     .        .
      nitrazepam:quetiapine  0    0  0.33      .   0.33     .     .        .
       nitrazepam:ramelteon  0    0  0.25      .   0.25     .     .        .
     nitrazepam:seltorexant  0    0 -0.05      .  -0.05     .     .        .
      nitrazepam:suvorexant  0    0  0.07      .   0.07     .     .        .
       nitrazepam:temazepam  0    0 -0.04      .  -0.04     .     .        .
       nitrazepam:trazodone  0    0 -0.07      .  -0.07     .     .        .
       nitrazepam:triazolam  2 0.35 -0.42  -0.51  -0.37 -0.14 -0.56   0.5783
    nitrazepam:trimipramine  0    0 -0.30      .  -0.30     .     .        .
        nitrazepam:zaleplon  0    0  0.21      .   0.21     .     .        .
        nitrazepam:zolpidem  0    0 -0.07      .  -0.07     .     .        .
       nitrazepam:zopiclone  2 0.44 -0.12   0.03  -0.24  0.27  1.24   0.2145
           quazepam:placebo  4 0.75  0.65   0.68   0.54  0.14  0.51   0.6121
         quetiapine:placebo  1 1.00  0.05   0.05      .     .     .        .
          ramelteon:placebo  3 1.00  0.14   0.14      .     .     .        .
        seltorexant:placebo  1 0.65  0.44   0.33   0.64 -0.31 -1.33   0.1831
         suvorexant:placebo  2 1.00  0.31   0.31      .     .     .        .
          temazepam:placebo  3 0.42  0.42   0.37   0.46 -0.08 -0.39   0.6957
          trazodone:placebo  2 0.82  0.46   0.38   0.79 -0.40 -1.34   0.1795
          triazolam:placebo  2 0.09  0.80   1.02   0.78  0.24  0.72   0.4691
       trimipramine:placebo  1 0.78  0.68   0.73   0.53  0.20  0.28   0.7813
           zaleplon:placebo  4 0.68  0.18   0.12   0.29 -0.17 -1.66   0.0961
           zolpidem:placebo 22 0.82  0.45   0.43   0.54 -0.11 -1.45   0.1481
          zopiclone:placebo  2 0.38  0.50   0.63   0.43  0.20  1.72   0.0863
        quazepam:quetiapine  0    0  0.60      .   0.60     .     .        .
         quazepam:ramelteon  0    0  0.51      .   0.51     .     .        .
       quazepam:seltorexant  0    0  0.21      .   0.21     .     .        .
        quazepam:suvorexant  0    0  0.33      .   0.33     .     .        .
         quazepam:temazepam  0    0  0.23      .   0.23     .     .        .
         quazepam:trazodone  0    0  0.19      .   0.19     .     .        .
         quazepam:triazolam  2 0.33 -0.15  -0.27  -0.10 -0.17 -0.60   0.5497
      quazepam:trimipramine  0    0 -0.04      .  -0.04     .     .        .
          quazepam:zaleplon  0    0  0.47      .   0.47     .     .        .
          quazepam:zolpidem  0    0  0.19      .   0.19     .     .        .
         quazepam:zopiclone  0    0  0.14      .   0.14     .     .        .
       quetiapine:ramelteon  0    0 -0.09      .  -0.09     .     .        .
     quetiapine:seltorexant  0    0 -0.39      .  -0.39     .     .        .
      quetiapine:suvorexant  0    0 -0.26      .  -0.26     .     .        .
       quetiapine:temazepam  0    0 -0.37      .  -0.37     .     .        .
       quetiapine:trazodone  0    0 -0.41      .  -0.41     .     .        .
       quetiapine:triazolam  0    0 -0.75      .  -0.75     .     .        .
    quetiapine:trimipramine  0    0 -0.63      .  -0.63     .     .        .
        quetiapine:zaleplon  0    0 -0.13      .  -0.13     .     .        .
        quetiapine:zolpidem  0    0 -0.40      .  -0.40     .     .        .
       quetiapine:zopiclone  0    0 -0.45      .  -0.45     .     .        .
      ramelteon:seltorexant  0    0 -0.30      .  -0.30     .     .        .
       ramelteon:suvorexant  0    0 -0.18      .  -0.18     .     .        .
        ramelteon:temazepam  0    0 -0.28      .  -0.28     .     .        .
        ramelteon:trazodone  0    0 -0.32      .  -0.32     .     .        .
        ramelteon:triazolam  0    0 -0.66      .  -0.66     .     .        .
     ramelteon:trimipramine  0    0 -0.55      .  -0.55     .     .        .
         ramelteon:zaleplon  0    0 -0.04      .  -0.04     .     .        .
         ramelteon:zolpidem  0    0 -0.32      .  -0.32     .     .        .
        ramelteon:zopiclone  0    0 -0.37      .  -0.37     .     .        .
     seltorexant:suvorexant  0    0  0.13      .   0.13     .     .        .
      seltorexant:temazepam  0    0  0.02      .   0.02     .     .        .
      seltorexant:trazodone  0    0 -0.02      .  -0.02     .     .        .
      seltorexant:triazolam  0    0 -0.36      .  -0.36     .     .        .
   seltorexant:trimipramine  0    0 -0.25      .  -0.25     .     .        .
       seltorexant:zaleplon  0    0  0.26      .   0.26     .     .        .
       seltorexant:zolpidem  1 0.63 -0.02   0.10  -0.21  0.31  1.33   0.1831
      seltorexant:zopiclone  0    0 -0.07      .  -0.07     .     .        .
       suvorexant:temazepam  0    0 -0.11      .  -0.11     .     .        .
       suvorexant:trazodone  0    0 -0.15      .  -0.15     .     .        .
       suvorexant:triazolam  0    0 -0.49      .  -0.49     .     .        .
    suvorexant:trimipramine  0    0 -0.37      .  -0.37     .     .        .
        suvorexant:zaleplon  0    0  0.14      .   0.14     .     .        .
        suvorexant:zolpidem  0    0 -0.14      .  -0.14     .     .        .
       suvorexant:zopiclone  0    0 -0.19      .  -0.19     .     .        .
        temazepam:trazodone  0    0 -0.04      .  -0.04     .     .        .
        temazepam:triazolam  0    0 -0.38      .  -0.38     .     .        .
     temazepam:trimipramine  0    0 -0.26      .  -0.26     .     .        .
         temazepam:zaleplon  0    0  0.24      .   0.24     .     .        .
         temazepam:zolpidem  1 0.55 -0.03  -0.01  -0.06  0.05  0.22   0.8247
        temazepam:zopiclone  0    0 -0.08      .  -0.08     .     .        .
        trazodone:triazolam  0    0 -0.34      .  -0.34     .     .        .
     trazodone:trimipramine  0    0 -0.23      .  -0.23     .     .        .
         trazodone:zaleplon  0    0  0.28      .   0.28     .     .        .
         trazodone:zolpidem  1 0.62  0.00   0.03  -0.05  0.08  0.33   0.7417
        trazodone:zopiclone  0    0 -0.05      .  -0.05     .     .        .
     triazolam:trimipramine  0    0  0.12      .   0.12     .     .        .
         triazolam:zaleplon  0    0  0.62      .   0.62     .     .        .
         triazolam:zolpidem  1 0.44  0.35  -0.04   0.65 -0.69 -3.57   0.0004
        triazolam:zopiclone  0    0  0.30      .   0.30     .     .        .
      trimipramine:zaleplon  0    0  0.51      .   0.51     .     .        .
      trimipramine:zolpidem  0    0  0.23      .   0.23     .     .        .
     trimipramine:zopiclone  0    0  0.18      .   0.18     .     .        .
          zaleplon:zolpidem  5 0.64 -0.28  -0.23  -0.36  0.13  1.26   0.2089
         zaleplon:zopiclone  0    0 -0.33      .  -0.33     .     .        .
         zolpidem:zopiclone  1 0.36 -0.05   0.06  -0.11  0.18  1.47   0.1421

Random effects model: 

                 comparison  k prop   nma direct indir.  Diff     z p-value
    brotizolam:daridorexant  0    0  0.64      .   0.64     .     .       .
         brotizolam:doxepin  0    0  0.57      .   0.57     .     .       .
      brotizolam:doxylamine  0    0  0.40      .   0.40     .     .       .
       brotizolam:estazolam  1 0.61  0.10   0.16   0.01  0.15  0.40  0.6898
     brotizolam:eszopiclone  0    0  0.36      .   0.36     .     .       .
   brotizolam:flunitrazepam  0    0  0.30      .   0.30     .     .       .
      brotizolam:flurazepam  1 0.21  0.16   0.00   0.20 -0.20 -0.40  0.6909
     brotizolam:lemborexant  0    0  0.52      .   0.52     .     .       .
      brotizolam:loprazolam  0    0  0.41      .   0.41     .     .       .
    brotizolam:lormetazepam  0    0 -0.09      .  -0.09     .     .       .
       brotizolam:melatonin  0    0  0.74      .   0.74     .     .       .
       brotizolam:midazolam  0    0  0.14      .   0.14     .     .       .
      brotizolam:nitrazepam  0    0  0.48      .   0.48     .     .       .
         brotizolam:placebo  2 0.44  0.87   0.71   1.00 -0.29 -0.75  0.4547
        brotizolam:quazepam  0    0  0.21      .   0.21     .     .       .
      brotizolam:quetiapine  0    0  0.82      .   0.82     .     .       .
       brotizolam:ramelteon  0    0  0.75      .   0.75     .     .       .
     brotizolam:seltorexant  0    0  0.44      .   0.44     .     .       .
      brotizolam:suvorexant  0    0  0.56      .   0.56     .     .       .
       brotizolam:temazepam  0    0  0.46      .   0.46     .     .       .
       brotizolam:trazodone  0    0  0.35      .   0.35     .     .       .
       brotizolam:triazolam  0    0  0.02      .   0.02     .     .       .
    brotizolam:trimipramine  0    0  0.17      .   0.17     .     .       .
        brotizolam:zaleplon  0    0  0.69      .   0.69     .     .       .
        brotizolam:zolpidem  0    0  0.43      .   0.43     .     .       .
       brotizolam:zopiclone  0    0  0.40      .   0.40     .     .       .
       daridorexant:doxepin  0    0 -0.07      .  -0.07     .     .       .
    daridorexant:doxylamine  0    0 -0.24      .  -0.24     .     .       .
     daridorexant:estazolam  0    0 -0.54      .  -0.54     .     .       .
   daridorexant:eszopiclone  0    0 -0.28      .  -0.28     .     .       .
 daridorexant:flunitrazepam  0    0 -0.34      .  -0.34     .     .       .
    daridorexant:flurazepam  0    0 -0.48      .  -0.48     .     .       .
   daridorexant:lemborexant  0    0 -0.12      .  -0.12     .     .       .
    daridorexant:loprazolam  0    0 -0.23      .  -0.23     .     .       .
  daridorexant:lormetazepam  0    0 -0.73      .  -0.73     .     .       .
     daridorexant:melatonin  0    0  0.10      .   0.10     .     .       .
     daridorexant:midazolam  0    0 -0.50      .  -0.50     .     .       .
    daridorexant:nitrazepam  0    0 -0.16      .  -0.16     .     .       .
       daridorexant:placebo  3 0.91  0.23   0.21   0.42 -0.20 -0.47  0.6408
      daridorexant:quazepam  0    0 -0.43      .  -0.43     .     .       .
    daridorexant:quetiapine  0    0  0.18      .   0.18     .     .       .
     daridorexant:ramelteon  0    0  0.11      .   0.11     .     .       .
   daridorexant:seltorexant  0    0 -0.20      .  -0.20     .     .       .
    daridorexant:suvorexant  0    0 -0.08      .  -0.08     .     .       .
     daridorexant:temazepam  0    0 -0.18      .  -0.18     .     .       .
     daridorexant:trazodone  0    0 -0.29      .  -0.29     .     .       .
     daridorexant:triazolam  0    0 -0.62      .  -0.62     .     .       .
  daridorexant:trimipramine  0    0 -0.47      .  -0.47     .     .       .
      daridorexant:zaleplon  0    0  0.05      .   0.05     .     .       .
      daridorexant:zolpidem  1 0.27 -0.21  -0.18  -0.22  0.04  0.14  0.8919
     daridorexant:zopiclone  0    0 -0.24      .  -0.24     .     .       .
         doxepin:doxylamine  0    0 -0.17      .  -0.17     .     .       .
          doxepin:estazolam  0    0 -0.47      .  -0.47     .     .       .
        doxepin:eszopiclone  0    0 -0.21      .  -0.21     .     .       .
      doxepin:flunitrazepam  0    0 -0.28      .  -0.28     .     .       .
         doxepin:flurazepam  0    0 -0.41      .  -0.41     .     .       .
        doxepin:lemborexant  0    0 -0.05      .  -0.05     .     .       .
         doxepin:loprazolam  0    0 -0.17      .  -0.17     .     .       .
       doxepin:lormetazepam  0    0 -0.66      .  -0.66     .     .       .
          doxepin:melatonin  0    0  0.16      .   0.16     .     .       .
          doxepin:midazolam  0    0 -0.43      .  -0.43     .     .       .
         doxepin:nitrazepam  0    0 -0.10      .  -0.10     .     .       .
            doxepin:placebo  2 1.00  0.30   0.30      .     .     .       .
           doxepin:quazepam  0    0 -0.36      .  -0.36     .     .       .
         doxepin:quetiapine  0    0  0.25      .   0.25     .     .       .
          doxepin:ramelteon  0    0  0.18      .   0.18     .     .       .
        doxepin:seltorexant  0    0 -0.13      .  -0.13     .     .       .
         doxepin:suvorexant  0    0 -0.02      .  -0.02     .     .       .
          doxepin:temazepam  0    0 -0.11      .  -0.11     .     .       .
          doxepin:trazodone  0    0 -0.22      .  -0.22     .     .       .
          doxepin:triazolam  0    0 -0.55      .  -0.55     .     .       .
       doxepin:trimipramine  0    0 -0.40      .  -0.40     .     .       .
           doxepin:zaleplon  0    0  0.12      .   0.12     .     .       .
           doxepin:zolpidem  0    0 -0.14      .  -0.14     .     .       .
          doxepin:zopiclone  0    0 -0.17      .  -0.17     .     .       .
       doxylamine:estazolam  0    0 -0.30      .  -0.30     .     .       .
     doxylamine:eszopiclone  0    0 -0.04      .  -0.04     .     .       .
   doxylamine:flunitrazepam  0    0 -0.11      .  -0.11     .     .       .
      doxylamine:flurazepam  0    0 -0.24      .  -0.24     .     .       .
     doxylamine:lemborexant  0    0  0.11      .   0.11     .     .       .
      doxylamine:loprazolam  0    0  0.00      .   0.00     .     .       .
    doxylamine:lormetazepam  0    0 -0.49      .  -0.49     .     .       .
       doxylamine:melatonin  0    0  0.33      .   0.33     .     .       .
       doxylamine:midazolam  0    0 -0.26      .  -0.26     .     .       .
      doxylamine:nitrazepam  0    0  0.07      .   0.07     .     .       .
         doxylamine:placebo  1 0.75  0.47   0.60   0.06  0.54  1.12  0.2629
        doxylamine:quazepam  0    0 -0.19      .  -0.19     .     .       .
      doxylamine:quetiapine  0    0  0.42      .   0.42     .     .       .
       doxylamine:ramelteon  0    0  0.35      .   0.35     .     .       .
     doxylamine:seltorexant  0    0  0.03      .   0.03     .     .       .
      doxylamine:suvorexant  0    0  0.15      .   0.15     .     .       .
       doxylamine:temazepam  0    0  0.06      .   0.06     .     .       .
       doxylamine:trazodone  0    0 -0.05      .  -0.05     .     .       .
       doxylamine:triazolam  0    0 -0.38      .  -0.38     .     .       .
    doxylamine:trimipramine  0    0 -0.24      .  -0.24     .     .       .
        doxylamine:zaleplon  0    0  0.29      .   0.29     .     .       .
        doxylamine:zolpidem  1 0.77  0.03  -0.10   0.45 -0.55 -1.12  0.2629
       doxylamine:zopiclone  0    0 -0.00      .  -0.00     .     .       .
      estazolam:eszopiclone  0    0  0.26      .   0.26     .     .       .
    estazolam:flunitrazepam  0    0  0.19      .   0.19     .     .       .
       estazolam:flurazepam  2 0.57  0.06  -0.23   0.44 -0.67 -2.41  0.0158
      estazolam:lemborexant  0    0  0.42      .   0.42     .     .       .
       estazolam:loprazolam  0    0  0.30      .   0.30     .     .       .
     estazolam:lormetazepam  0    0 -0.19      .  -0.19     .     .       .
        estazolam:melatonin  0    0  0.63      .   0.63     .     .       .
        estazolam:midazolam  0    0  0.04      .   0.04     .     .       .
       estazolam:nitrazepam  0    0  0.37      .   0.37     .     .       .
          estazolam:placebo  4 0.84  0.77   0.84   0.41  0.43  1.40  0.1602
         estazolam:quazepam  0    0  0.11      .   0.11     .     .       .
       estazolam:quetiapine  0    0  0.72      .   0.72     .     .       .
        estazolam:ramelteon  0    0  0.65      .   0.65     .     .       .
      estazolam:seltorexant  0    0  0.34      .   0.34     .     .       .
       estazolam:suvorexant  0    0  0.45      .   0.45     .     .       .
        estazolam:temazepam  0    0  0.36      .   0.36     .     .       .
        estazolam:trazodone  0    0  0.25      .   0.25     .     .       .
        estazolam:triazolam  0    0 -0.08      .  -0.08     .     .       .
     estazolam:trimipramine  0    0  0.07      .   0.07     .     .       .
         estazolam:zaleplon  0    0  0.59      .   0.59     .     .       .
         estazolam:zolpidem  0    0  0.33      .   0.33     .     .       .
        estazolam:zopiclone  0    0  0.30      .   0.30     .     .       .
  eszopiclone:flunitrazepam  0    0 -0.07      .  -0.07     .     .       .
     eszopiclone:flurazepam  0    0 -0.20      .  -0.20     .     .       .
    eszopiclone:lemborexant  0    0  0.15      .   0.15     .     .       .
     eszopiclone:loprazolam  0    0  0.04      .   0.04     .     .       .
   eszopiclone:lormetazepam  0    0 -0.45      .  -0.45     .     .       .
      eszopiclone:melatonin  0    0  0.37      .   0.37     .     .       .
      eszopiclone:midazolam  0    0 -0.22      .  -0.22     .     .       .
     eszopiclone:nitrazepam  0    0  0.11      .   0.11     .     .       .
        eszopiclone:placebo  7 0.86  0.51   0.51   0.51 -0.00 -0.02  0.9875
       eszopiclone:quazepam  0    0 -0.15      .  -0.15     .     .       .
     eszopiclone:quetiapine  0    0  0.46      .   0.46     .     .       .
      eszopiclone:ramelteon  0    0  0.39      .   0.39     .     .       .
    eszopiclone:seltorexant  0    0  0.08      .   0.08     .     .       .
     eszopiclone:suvorexant  0    0  0.19      .   0.19     .     .       .
      eszopiclone:temazepam  0    0  0.10      .   0.10     .     .       .
      eszopiclone:trazodone  0    0 -0.01      .  -0.01     .     .       .
      eszopiclone:triazolam  0    0 -0.34      .  -0.34     .     .       .
   eszopiclone:trimipramine  0    0 -0.20      .  -0.20     .     .       .
       eszopiclone:zaleplon  0    0  0.33      .   0.33     .     .       .
       eszopiclone:zolpidem  0    0  0.07      .   0.07     .     .       .
      eszopiclone:zopiclone  2 0.46  0.04   0.04   0.04  0.00  0.02  0.9875
   flunitrazepam:flurazepam  0    0 -0.14      .  -0.14     .     .       .
  flunitrazepam:lemborexant  0    0  0.22      .   0.22     .     .       .
   flunitrazepam:loprazolam  0    0  0.11      .   0.11     .     .       .
 flunitrazepam:lormetazepam  0    0 -0.38      .  -0.38     .     .       .
    flunitrazepam:melatonin  0    0  0.44      .   0.44     .     .       .
    flunitrazepam:midazolam  0    0 -0.15      .  -0.15     .     .       .
   flunitrazepam:nitrazepam  0    0  0.18      .   0.18     .     .       .
      flunitrazepam:placebo  0    0  0.57      .   0.57     .     .       .
     flunitrazepam:quazepam  0    0 -0.08      .  -0.08     .     .       .
   flunitrazepam:quetiapine  0    0  0.52      .   0.52     .     .       .
    flunitrazepam:ramelteon  0    0  0.46      .   0.46     .     .       .
  flunitrazepam:seltorexant  0    0  0.14      .   0.14     .     .       .
   flunitrazepam:suvorexant  0    0  0.26      .   0.26     .     .       .
    flunitrazepam:temazepam  0    0  0.17      .   0.17     .     .       .
    flunitrazepam:trazodone  0    0  0.06      .   0.06     .     .       .
    flunitrazepam:triazolam  0    0 -0.27      .  -0.27     .     .       .
 flunitrazepam:trimipramine  0    0 -0.13      .  -0.13     .     .       .
     flunitrazepam:zaleplon  0    0  0.40      .   0.40     .     .       .
     flunitrazepam:zolpidem  0    0  0.14      .   0.14     .     .       .
    flunitrazepam:zopiclone  2 1.00  0.11   0.11      .     .     .       .
     flurazepam:lemborexant  0    0  0.36      .   0.36     .     .       .
      flurazepam:loprazolam  0    0  0.24      .   0.24     .     .       .
    flurazepam:lormetazepam  0    0 -0.25      .  -0.25     .     .       .
       flurazepam:melatonin  0    0  0.57      .   0.57     .     .       .
       flurazepam:midazolam  0    0 -0.02      .  -0.02     .     .       .
      flurazepam:nitrazepam  0    0  0.31      .   0.31     .     .       .
         flurazepam:placebo  6 0.72  0.71   0.69   0.75 -0.06 -0.22  0.8241
        flurazepam:quazepam  1 0.10  0.05   0.05   0.05 -0.00 -0.01  0.9932
      flurazepam:quetiapine  0    0  0.66      .   0.66     .     .       .
       flurazepam:ramelteon  0    0  0.59      .   0.59     .     .       .
     flurazepam:seltorexant  0    0  0.28      .   0.28     .     .       .
      flurazepam:suvorexant  0    0  0.40      .   0.40     .     .       .
       flurazepam:temazepam  1 0.28  0.30   0.10   0.38 -0.28 -0.70  0.4848
       flurazepam:trazodone  0    0  0.19      .   0.19     .     .       .
       flurazepam:triazolam  2 0.42 -0.14  -0.40   0.06 -0.46 -1.48  0.1394
    flurazepam:trimipramine  0    0  0.01      .   0.01     .     .       .
        flurazepam:zaleplon  0    0  0.53      .   0.53     .     .       .
        flurazepam:zolpidem  0    0  0.27      .   0.27     .     .       .
       flurazepam:zopiclone  0    0  0.24      .   0.24     .     .       .
     lemborexant:loprazolam  0    0 -0.11      .  -0.11     .     .       .
   lemborexant:lormetazepam  0    0 -0.60      .  -0.60     .     .       .
      lemborexant:melatonin  0    0  0.22      .   0.22     .     .       .
      lemborexant:midazolam  0    0 -0.38      .  -0.38     .     .       .
     lemborexant:nitrazepam  0    0 -0.04      .  -0.04     .     .       .
        lemborexant:placebo  2 0.86  0.35   0.34   0.43 -0.09 -0.24  0.8122
       lemborexant:quazepam  0    0 -0.31      .  -0.31     .     .       .
     lemborexant:quetiapine  0    0  0.30      .   0.30     .     .       .
      lemborexant:ramelteon  0    0  0.23      .   0.23     .     .       .
    lemborexant:seltorexant  0    0 -0.08      .  -0.08     .     .       .
     lemborexant:suvorexant  0    0  0.04      .   0.04     .     .       .
      lemborexant:temazepam  0    0 -0.06      .  -0.06     .     .       .
      lemborexant:trazodone  0    0 -0.16      .  -0.16     .     .       .
      lemborexant:triazolam  0    0 -0.50      .  -0.50     .     .       .
   lemborexant:trimipramine  0    0 -0.35      .  -0.35     .     .       .
       lemborexant:zaleplon  0    0  0.17      .   0.17     .     .       .
       lemborexant:zolpidem  1 0.45 -0.09  -0.03  -0.14  0.11  0.38  0.7049
      lemborexant:zopiclone  0    0 -0.12      .  -0.12     .     .       .
    loprazolam:lormetazepam  0    0 -0.49      .  -0.49     .     .       .
       loprazolam:melatonin  0    0  0.33      .   0.33     .     .       .
       loprazolam:midazolam  0    0 -0.26      .  -0.26     .     .       .
      loprazolam:nitrazepam  1 0.60  0.07   0.17  -0.08  0.25  0.57  0.5688
         loprazolam:placebo  2 0.87  0.47   0.34   1.32 -0.98 -1.63  0.1034
        loprazolam:quazepam  0    0 -0.19      .  -0.19     .     .       .
      loprazolam:quetiapine  0    0  0.41      .   0.41     .     .       .
       loprazolam:ramelteon  0    0  0.35      .   0.35     .     .       .
     loprazolam:seltorexant  0    0  0.03      .   0.03     .     .       .
      loprazolam:suvorexant  0    0  0.15      .   0.15     .     .       .
       loprazolam:temazepam  0    0  0.06      .   0.06     .     .       .
       loprazolam:trazodone  0    0 -0.05      .  -0.05     .     .       .
       loprazolam:triazolam  0    0 -0.38      .  -0.38     .     .       .
    loprazolam:trimipramine  0    0 -0.24      .  -0.24     .     .       .
        loprazolam:zaleplon  0    0  0.29      .   0.29     .     .       .
        loprazolam:zolpidem  0    0  0.03      .   0.03     .     .       .
       loprazolam:zopiclone  0    0 -0.00      .  -0.00     .     .       .
     lormetazepam:melatonin  0    0  0.82      .   0.82     .     .       .
     lormetazepam:midazolam  0    0  0.23      .   0.23     .     .       .
    lormetazepam:nitrazepam  1 0.51  0.56   0.24   0.88 -0.64 -1.52  0.1291
       lormetazepam:placebo  2 0.61  0.96   1.20   0.56  0.64  1.52  0.1291
      lormetazepam:quazepam  0    0  0.30      .   0.30     .     .       .
    lormetazepam:quetiapine  0    0  0.91      .   0.91     .     .       .
     lormetazepam:ramelteon  0    0  0.84      .   0.84     .     .       .
   lormetazepam:seltorexant  0    0  0.52      .   0.52     .     .       .
    lormetazepam:suvorexant  0    0  0.64      .   0.64     .     .       .
     lormetazepam:temazepam  0    0  0.55      .   0.55     .     .       .
     lormetazepam:trazodone  0    0  0.44      .   0.44     .     .       .
     lormetazepam:triazolam  0    0  0.11      .   0.11     .     .       .
  lormetazepam:trimipramine  1 0.81  0.25   0.28   0.15  0.13  0.14  0.8866
      lormetazepam:zaleplon  0    0  0.78      .   0.78     .     .       .
      lormetazepam:zolpidem  0    0  0.52      .   0.52     .     .       .
     lormetazepam:zopiclone  0    0  0.49      .   0.49     .     .       .
        melatonin:midazolam  0    0 -0.59      .  -0.59     .     .       .
       melatonin:nitrazepam  0    0 -0.26      .  -0.26     .     .       .
          melatonin:placebo  4 1.00  0.14   0.14      .     .     .       .
         melatonin:quazepam  0    0 -0.52      .  -0.52     .     .       .
       melatonin:quetiapine  0    0  0.08      .   0.08     .     .       .
        melatonin:ramelteon  0    0  0.02      .   0.02     .     .       .
      melatonin:seltorexant  0    0 -0.30      .  -0.30     .     .       .
       melatonin:suvorexant  0    0 -0.18      .  -0.18     .     .       .
        melatonin:temazepam  0    0 -0.27      .  -0.27     .     .       .
        melatonin:trazodone  0    0 -0.38      .  -0.38     .     .       .
        melatonin:triazolam  0    0 -0.71      .  -0.71     .     .       .
     melatonin:trimipramine  0    0 -0.57      .  -0.57     .     .       .
         melatonin:zaleplon  0    0 -0.04      .  -0.04     .     .       .
         melatonin:zolpidem  0    0 -0.30      .  -0.30     .     .       .
        melatonin:zopiclone  0    0 -0.33      .  -0.33     .     .       .
       midazolam:nitrazepam  0    0  0.33      .   0.33     .     .       .
          midazolam:placebo  0    0  0.73      .   0.73     .     .       .
         midazolam:quazepam  0    0  0.07      .   0.07     .     .       .
       midazolam:quetiapine  0    0  0.68      .   0.68     .     .       .
        midazolam:ramelteon  0    0  0.61      .   0.61     .     .       .
      midazolam:seltorexant  0    0  0.30      .   0.30     .     .       .
       midazolam:suvorexant  0    0  0.41      .   0.41     .     .       .
        midazolam:temazepam  0    0  0.32      .   0.32     .     .       .
        midazolam:trazodone  0    0  0.21      .   0.21     .     .       .
        midazolam:triazolam  0    0 -0.12      .  -0.12     .     .       .
     midazolam:trimipramine  0    0  0.03      .   0.03     .     .       .
         midazolam:zaleplon  0    0  0.55      .   0.55     .     .       .
         midazolam:zolpidem  0    0  0.29      .   0.29     .     .       .
        midazolam:zopiclone  1 1.00  0.26   0.26      .     .     .       .
         nitrazepam:placebo  2 0.41  0.40   0.13   0.58 -0.46 -1.64  0.1013
        nitrazepam:quazepam  0    0 -0.26      .  -0.26     .     .       .
      nitrazepam:quetiapine  0    0  0.35      .   0.35     .     .       .
       nitrazepam:ramelteon  0    0  0.28      .   0.28     .     .       .
     nitrazepam:seltorexant  0    0 -0.04      .  -0.04     .     .       .
      nitrazepam:suvorexant  0    0  0.08      .   0.08     .     .       .
       nitrazepam:temazepam  0    0 -0.01      .  -0.01     .     .       .
       nitrazepam:trazodone  0    0 -0.12      .  -0.12     .     .       .
       nitrazepam:triazolam  2 0.42 -0.45  -0.50  -0.42 -0.08 -0.25  0.7997
    nitrazepam:trimipramine  0    0 -0.31      .  -0.31     .     .       .
        nitrazepam:zaleplon  0    0  0.22      .   0.22     .     .       .
        nitrazepam:zolpidem  0    0 -0.04      .  -0.04     .     .       .
       nitrazepam:zopiclone  2 0.50 -0.07   0.02  -0.16  0.18  0.61  0.5421
           quazepam:placebo  4 0.74  0.66   0.68   0.59  0.09  0.27  0.7896
         quetiapine:placebo  1 1.00  0.05   0.05      .     .     .       .
          ramelteon:placebo  3 1.00  0.12   0.12      .     .     .       .
        seltorexant:placebo  1 0.72  0.43   0.33   0.70 -0.37 -0.82  0.4139
         suvorexant:placebo  2 1.00  0.31   0.31      .     .     .       .
          temazepam:placebo  3 0.57  0.41   0.38   0.44 -0.06 -0.21  0.8375
          trazodone:placebo  2 0.83  0.52   0.47   0.74 -0.27 -0.55  0.5790
          triazolam:placebo  2 0.15  0.85   1.02   0.82  0.20  0.53  0.5943
       trimipramine:placebo  1 0.80  0.70   0.73   0.60  0.12  0.14  0.8866
           zaleplon:placebo  4 0.68  0.18   0.12   0.30 -0.18 -0.91  0.3609
           zolpidem:placebo 22 0.84  0.44   0.41   0.58 -0.18 -1.21  0.2257
          zopiclone:placebo  2 0.35  0.47   0.60   0.39  0.21  0.94  0.3494
        quazepam:quetiapine  0    0  0.61      .   0.61     .     .       .
         quazepam:ramelteon  0    0  0.54      .   0.54     .     .       .
       quazepam:seltorexant  0    0  0.23      .   0.23     .     .       .
        quazepam:suvorexant  0    0  0.34      .   0.34     .     .       .
         quazepam:temazepam  0    0  0.25      .   0.25     .     .       .
         quazepam:trazodone  0    0  0.14      .   0.14     .     .       .
         quazepam:triazolam  2 0.36 -0.19  -0.26  -0.15 -0.11 -0.30  0.7669
      quazepam:trimipramine  0    0 -0.04      .  -0.04     .     .       .
          quazepam:zaleplon  0    0  0.48      .   0.48     .     .       .
          quazepam:zolpidem  0    0  0.22      .   0.22     .     .       .
         quazepam:zopiclone  0    0  0.19      .   0.19     .     .       .
       quetiapine:ramelteon  0    0 -0.07      .  -0.07     .     .       .
     quetiapine:seltorexant  0    0 -0.38      .  -0.38     .     .       .
      quetiapine:suvorexant  0    0 -0.26      .  -0.26     .     .       .
       quetiapine:temazepam  0    0 -0.36      .  -0.36     .     .       .
       quetiapine:trazodone  0    0 -0.47      .  -0.47     .     .       .
       quetiapine:triazolam  0    0 -0.80      .  -0.80     .     .       .
    quetiapine:trimipramine  0    0 -0.65      .  -0.65     .     .       .
        quetiapine:zaleplon  0    0 -0.13      .  -0.13     .     .       .
        quetiapine:zolpidem  0    0 -0.39      .  -0.39     .     .       .
       quetiapine:zopiclone  0    0 -0.42      .  -0.42     .     .       .
      ramelteon:seltorexant  0    0 -0.31      .  -0.31     .     .       .
       ramelteon:suvorexant  0    0 -0.20      .  -0.20     .     .       .
        ramelteon:temazepam  0    0 -0.29      .  -0.29     .     .       .
        ramelteon:trazodone  0    0 -0.40      .  -0.40     .     .       .
        ramelteon:triazolam  0    0 -0.73      .  -0.73     .     .       .
     ramelteon:trimipramine  0    0 -0.58      .  -0.58     .     .       .
         ramelteon:zaleplon  0    0 -0.06      .  -0.06     .     .       .
         ramelteon:zolpidem  0    0 -0.32      .  -0.32     .     .       .
        ramelteon:zopiclone  0    0 -0.35      .  -0.35     .     .       .
     seltorexant:suvorexant  0    0  0.12      .   0.12     .     .       .
      seltorexant:temazepam  0    0  0.02      .   0.02     .     .       .
      seltorexant:trazodone  0    0 -0.09      .  -0.09     .     .       .
      seltorexant:triazolam  0    0 -0.42      .  -0.42     .     .       .
   seltorexant:trimipramine  0    0 -0.27      .  -0.27     .     .       .
       seltorexant:zaleplon  0    0  0.25      .   0.25     .     .       .
       seltorexant:zolpidem  1 0.72 -0.01   0.10  -0.28  0.37  0.82  0.4139
      seltorexant:zopiclone  0    0 -0.04      .  -0.04     .     .       .
       suvorexant:temazepam  0    0 -0.09      .  -0.09     .     .       .
       suvorexant:trazodone  0    0 -0.20      .  -0.20     .     .       .
       suvorexant:triazolam  0    0 -0.53      .  -0.53     .     .       .
    suvorexant:trimipramine  0    0 -0.39      .  -0.39     .     .       .
        suvorexant:zaleplon  0    0  0.14      .   0.14     .     .       .
        suvorexant:zolpidem  0    0 -0.12      .  -0.12     .     .       .
       suvorexant:zopiclone  0    0 -0.15      .  -0.15     .     .       .
        temazepam:trazodone  0    0 -0.11      .  -0.11     .     .       .
        temazepam:triazolam  0    0 -0.44      .  -0.44     .     .       .
     temazepam:trimipramine  0    0 -0.29      .  -0.29     .     .       .
         temazepam:zaleplon  0    0  0.23      .   0.23     .     .       .
         temazepam:zolpidem  1 0.40 -0.03  -0.01  -0.04  0.03  0.10  0.9179
        temazepam:zopiclone  0    0 -0.06      .  -0.06     .     .       .
        trazodone:triazolam  0    0 -0.33      .  -0.33     .     .       .
     trazodone:trimipramine  0    0 -0.19      .  -0.19     .     .       .
         trazodone:zaleplon  0    0  0.34      .   0.34     .     .       .
         trazodone:zolpidem  1 0.55  0.08   0.03   0.13 -0.10 -0.26  0.7926
        trazodone:zopiclone  0    0  0.05      .   0.05     .     .       .
     triazolam:trimipramine  0    0  0.15      .   0.15     .     .       .
         triazolam:zaleplon  0    0  0.67      .   0.67     .     .       .
         triazolam:zolpidem  1 0.31  0.41  -0.04   0.62 -0.66 -2.23  0.0257
        triazolam:zopiclone  0    0  0.38      .   0.38     .     .       .
      trimipramine:zaleplon  0    0  0.52      .   0.52     .     .       .
      trimipramine:zolpidem  0    0  0.26      .   0.26     .     .       .
     trimipramine:zopiclone  0    0  0.23      .   0.23     .     .       .
          zaleplon:zolpidem  5 0.72 -0.26  -0.22  -0.36  0.13  0.64  0.5232
         zaleplon:zopiclone  0    0 -0.29      .  -0.29     .     .       .
         zolpidem:zopiclone  1 0.27 -0.03   0.06  -0.06  0.13  0.49  0.6255

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (SMD) in network meta-analysis
 direct     - Estimated treatment effect (SMD) derived from direct evidence
 indir.     - Estimated treatment effect (SMD) derived from indirect evidence
 Diff       - Difference between direct and indirect treatment estimates
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0.05. (2 out of 41 comparisons)."
[1] "File created on 2022-06-07"
