              P-score (fixed) P-score (random)
lormetazepam           0.9147           0.9173
triazolam              0.8516           0.8799
brotizolam             0.9452           0.8767
estazolam              0.8814           0.8255
flurazepam             0.8054           0.7747
quazepam               0.7160           0.7213
midazolam              0.7689           0.7184
trimipramine           0.6962           0.6991
flunitrazepam          0.6962           0.6137
eszopiclone            0.6562           0.5670
trazodone              0.4944           0.5646
zopiclone              0.5669           0.5119
doxylamine             0.5074           0.5064
loprazolam             0.4848           0.5059
zolpidem               0.4923           0.4764
seltorexant            0.4672           0.4678
temazepam              0.4435           0.4381
nitrazepam             0.3890           0.4205
lemborexant            0.3462           0.3711
suvorexant             0.2917           0.3311
doxepin                0.2574           0.3175
quetiapine             0.2390           0.2585
daridorexant           0.2131           0.2349
zaleplon               0.1276           0.1778
melatonin              0.1376           0.1492
ramelteon              0.0914           0.1358
placebo                0.0187           0.0388
[1] "File created on 2022-06-07"
