               P-score (fixed) P-score (random)
triazolam               0.8964           0.9003
brotizolam              0.9394           0.8637
lormetazepam            0.7401           0.7985
flurazepam              0.8315           0.7924
estazolam               0.8545           0.7918
midazolam               0.8309           0.7573
quazepam                0.7003           0.7074
flunitrazepam           0.7767           0.6644
trimipramine            0.5788           0.6128
temazepam               0.5953           0.6035
eszopiclone             0.6771           0.6000
diphenydramine          0.5741           0.5721
zopiclone               0.6397           0.5665
loprazolam              0.5524           0.5631
trazodone               0.5003           0.5429
doxylamine              0.5316           0.5401
zolpidem                0.5399           0.5361
lemborexant             0.4135           0.4341
nitrazepam              0.3700           0.3979
suvorexant              0.2917           0.3257
doxepin                 0.2665           0.3242
mirtazapine             0.2860           0.3141
daridorexant            0.2689           0.3009
quetiapine              0.2549           0.2729
zaleplon                0.1966           0.2213
ramelteon               0.1414           0.1664
melatonin               0.1239           0.1524
lorazepam               0.0721           0.1005
placebo                 0.0556           0.0768
[1] "File created on 2022-01-28"
