Original data (with adjusted standard errors for multi-arm studies):

           treat1       treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
2         placebo     zolpidem -0.3245 0.1286     0.1286     0.2353     2         
4        quazepam    triazolam -0.3034 0.2576     0.2576     0.3243     2         
5         placebo     zolpidem -0.5161 0.1387     0.2232     0.3092     3        *
5        zaleplon     zolpidem -0.1961 0.1105     0.1223     0.2697     3        *
5         placebo     zaleplon -0.3200 0.1143     0.1280     0.2738     3        *
6     eszopiclone      placebo  0.4040 0.1026     0.1026     0.2221     2         
7      nitrazepam    zopiclone -0.0619 0.2561     0.3109     0.3935     3        *
7         placebo    zopiclone -0.5263 0.2591     0.3178     0.3990     3        *
7      nitrazepam      placebo  0.4644 0.2605     0.3214     0.4019     3        *
8      loprazolam      placebo  0.7214 0.2617     0.2617     0.3275     2         
9       midazolam    zopiclone  0.2617 0.2826     0.2826     0.3445     2         
11   lormetazepam   nitrazepam  0.2449 0.2207     0.2207     0.2959     2         
13        placebo     quazepam -0.6349 0.2719     0.2719     0.3357     2         
15      estazolam      placebo  0.4814 0.1698     0.1949     0.3102     3        *
15     flurazepam      placebo  0.8424 0.1985     0.2871     0.3633     3        *
15      estazolam   flurazepam -0.3610 0.1691     0.1937     0.3093     3        *
18        placebo    temazepam  0.2722 0.2750     0.2750     0.3383     2         
19     nitrazepam    triazolam -0.7624 0.2797     0.2797     0.3421     2         
20  flunitrazepam    zopiclone  0.2187 0.1987     0.1987     0.2798     2         
23      estazolam   flurazepam -0.1025 0.1620     0.1966     0.3112     3        *
23      estazolam      placebo  0.5237 0.1663     0.2072     0.3179     3        *
23     flurazepam      placebo  0.6262 0.1624     0.1973     0.3117     3        *
24     brotizolam      placebo  1.1829 0.3131     0.3131     0.3699     2         
25        placebo     zaleplon -0.0456 0.1196     0.1373     0.2771     3        *
25        placebo     zolpidem -0.3646 0.1397     0.1969     0.3053     3        *
25       zaleplon     zolpidem -0.3190 0.1228     0.1429     0.2808     3        *
27     flurazepam    triazolam -0.5141 0.1938     0.1938     0.2764     2         
29        placebo    triazolam -0.9965 0.4521     0.4521     0.4931     2         
30        placebo    temazepam -0.7610 0.2959     0.2959     0.3555     2         
31     flurazepam      placebo  0.8068 0.2904     0.3595     0.4329     3        *
31     flurazepam    temazepam  0.0984 0.2830     0.3415     0.4180     3        *
31        placebo    temazepam -0.7084 0.2887     0.3551     0.4293     3        *
32        placebo     zaleplon  0.0310 0.1195     0.1369     0.2768     3        *
32       zaleplon     zolpidem -0.3200 0.1235     0.1439     0.2815     3        *
32        placebo     zolpidem -0.2890 0.1402     0.1979     0.3058     3        *
34        placebo    zopiclone -0.6397 0.0958     0.0958     0.2191     2         
39        placebo     zolpidem -0.6596 0.1258     0.1258     0.2337     2         
40     flurazepam      placebo  0.7610 0.3088     0.3088     0.3663     2         
43        placebo     zaleplon -0.1360 0.1054     0.1054     0.2234     2         
44   lormetazepam      placebo  1.3538 0.2862     0.2862     0.3475     2         
45        placebo   suvorexant -0.2618 0.0836     0.0836     0.2140     2         
46        placebo   suvorexant -0.3678 0.0877     0.0877     0.2156     2         
47        placebo     zolpidem -1.2938 0.4804     0.4804     0.5192     2         
48       zaleplon     zolpidem -0.1046 0.1337     0.1337     0.2381     2         
49       zaleplon     zolpidem -0.1040 0.2889     0.2889     0.3496     2         
53     flurazepam     quazepam  0.0476 0.5165     0.5165     0.5528     2         
58    eszopiclone      placebo  0.6757 0.0841     0.0841     0.2142     2         
59        placebo     zolpidem -0.5278 0.0671     0.0671     0.2081     2         
60        doxepin      placebo  0.4245 0.1584     0.1584     0.2528     2         
62        placebo     zolpidem -0.2689 0.2027     0.2027     0.2827     2         
63        doxepin      placebo  0.1905 0.1258     0.1258     0.2337     2         
65      melatonin      placebo  0.3116 0.1544     0.1544     0.2503     2         
67      estazolam      placebo  1.7139 0.1166     0.1166     0.2289     2         
69  flunitrazepam    zopiclone -0.1541 0.3795     0.3795     0.4276     2         
70      melatonin      placebo -0.5156 0.3214     0.3214     0.3770     2         
71       quazepam    triazolam -0.0951 0.5777     0.5777     0.6103     2         
72     brotizolam   flurazepam  0.0000 0.4082     0.5000     0.5552     3        *
72     brotizolam      placebo  0.0000 0.4082     0.5000     0.5552     3        *
72     flurazepam      placebo  0.0000 0.4082     0.5000     0.5552     3        *
73        placebo     quazepam -0.6870 0.2658     0.2658     0.3309     2         
74     nitrazepam    triazolam -0.1898 0.3169     0.3169     0.3732     2         
75        placebo    ramelteon -0.0101 0.0942     0.0942     0.2183     2         
76     loprazolam   nitrazepam  0.1700 0.1969     0.2343     0.3359     3        *
76     loprazolam      placebo  0.0436 0.2100     0.2667     0.3590     3        *
76     nitrazepam      placebo -0.1264 0.2029     0.2473     0.3457     3        *
77    eszopiclone      placebo  0.3887 0.1265     0.1265     0.2341     2         
80        placebo     zolpidem -1.1824 0.6258     0.6258     0.6560     2         
81        placebo     zolpidem -1.1706 0.6248     0.6248     0.6552     2         
85        placebo     zolpidem  0.6579 0.3251     0.3251     0.3801     2         
87        placebo     zolpidem -0.6219 0.3518     0.3518     0.4032     2         
99   daridorexant     zolpidem -0.1781 0.1581     0.1824     0.3025     3        *
99        placebo     zolpidem -0.2493 0.1829     0.2597     0.3457     3        *
99   daridorexant      placebo  0.0712 0.1579     0.1821     0.3022     3        *
102       placebo     zolpidem -0.6990 0.1965     0.1965     0.2782     2         
104       placebo     quazepam -0.7143 0.2757     0.2757     0.3388     2         
106   eszopiclone    zopiclone  0.0835 0.1419     0.1419     0.2428     2         
108    flurazepam      placebo  0.9355 0.4233     0.5152     0.5690     3        *
108    flurazepam    triazolam -0.0992 0.4176     0.5023     0.5572     3        *
108       placebo    triazolam -1.0348 0.4354     0.5468     0.5973     3        *
111  lormetazepam      placebo  1.0047 0.3468     0.4375     0.4992     3        *
111  lormetazepam trimipramine  0.2783 0.3300     0.3954     0.4630     3        *
111       placebo trimipramine -0.7264 0.3361     0.4091     0.4751     3        *
112       placebo     zolpidem -0.5690 0.2140     0.2140     0.2908     2         
113     triazolam     zolpidem -0.0428 0.1458     0.1458     0.2450     2         
117    doxylamine     zolpidem -0.1000 0.1326     0.1589     0.2887     3        *
117       placebo     zolpidem -0.7000 0.1368     0.1687     0.2945     3        *
117    doxylamine      placebo  0.6000 0.1378     0.1713     0.2959     3        *
119       placebo     zolpidem -0.1815 0.2988     0.2988     0.3579     2         
120   eszopiclone      placebo  0.3387 0.1392     0.1392     0.2412     2         
121       placebo    trazodone -0.9383 0.2739     0.2739     0.3373     2         
123   eszopiclone      placebo  0.4555 0.2344     0.2344     0.3062     2         
124    nitrazepam    zopiclone  0.0858 0.2066     0.2066     0.2854     2         
125      zolpidem    zopiclone  0.0625 0.0967     0.0967     0.2194     2         
127       placebo    ramelteon -0.1953 0.0651     0.0651     0.2075     2         
128     temazepam     zolpidem -0.0118 0.1432     0.1432     0.2435     2         
129     melatonin      placebo  0.1351 0.1096     0.1096     0.2254     2         
130     melatonin      placebo  0.2146 0.0746     0.0746     0.2107     2         
131     estazolam      placebo  0.4872 0.1118     0.1118     0.2265     2         
132       placebo    trazodone -0.2236 0.1467     0.1790     0.3004     3        *
132     trazodone     zolpidem  0.0344 0.1487     0.1840     0.3034     3        *
132       placebo     zolpidem -0.1892 0.1462     0.1778     0.2997     3        *
135       placebo     zolpidem -0.1402 0.1653     0.1653     0.2571     2         
136   eszopiclone      placebo  0.8214 0.0762     0.0762     0.2112     2         
137       placebo     zolpidem -0.3925 0.1437     0.1437     0.2438     2         
141       placebo     quazepam -0.6878 0.2657     0.2657     0.3308     2         
143    brotizolam    estazolam  0.1607 0.1293     0.1293     0.2356     2         
144   eszopiclone      placebo  0.3319 0.1260     0.1260     0.2338     2         
145       placebo    ramelteon -0.1428 0.1219     0.1219     0.2317     2         
146   eszopiclone    zopiclone  0.0000 0.1333     0.1333     0.2379     2         
153   lemborexant     zolpidem -0.0275 0.0778     0.0873     0.2556     3        *
153       placebo     zolpidem -0.4217 0.0961     0.1415     0.2740     3        *
153   lemborexant      placebo  0.3942 0.0842     0.0977     0.2611     3        *
155   lemborexant      placebo  0.2842 0.0716     0.0716     0.2096     2         
158       placebo  seltorexant -0.3277 0.1384     0.1548     0.2864     3        *
158       placebo     zolpidem -0.2303 0.1699     0.2660     0.3386     3        *
158   seltorexant     zolpidem  0.0974 0.1402     0.1574     0.2884     3        *
159  daridorexant      placebo  0.2747 0.0699     0.0699     0.2090     2         
160  daridorexant      placebo  0.2498 0.0808     0.0808     0.2129     2         
162       placebo   quetiapine -0.0506 0.5564     0.5564     0.5903     2         

Number of treatment arms (by study):
    narms
2       2
4       2
5       3
6       2
7       3
8       2
9       2
11      2
13      2
15      3
18      2
19      2
20      2
23      3
24      2
25      3
27      2
29      2
30      2
31      3
32      3
34      2
39      2
40      2
43      2
44      2
45      2
46      2
47      2
48      2
49      2
53      2
58      2
59      2
60      2
62      2
63      2
65      2
67      2
69      2
70      2
71      2
72      3
73      2
74      2
75      2
76      3
77      2
80      2
81      2
85      2
87      2
99      3
102     2
104     2
106     2
108     3
111     3
112     2
113     2
117     3
119     2
120     2
121     2
123     2
124     2
125     2
127     2
128     2
129     2
130     2
131     2
132     3
135     2
136     2
137     2
141     2
143     2
144     2
145     2
146     2
153     3
155     2
158     3
159     2
160     2
162     2

Results (fixed effects model):

           treat1       treat2     SMD             95%-CI     Q leverage
2         placebo     zolpidem -0.4531 [-0.5102; -0.3959]  1.00     0.05
4        quazepam    triazolam -0.1536 [-0.4186;  0.1113]  0.34     0.28
5         placebo     zolpidem -0.4531 [-0.5102; -0.3959]  0.08        .
5        zaleplon     zolpidem -0.2766 [-0.3701; -0.1830]  0.43        .
5         placebo     zaleplon -0.1765 [-0.2691; -0.0838]  1.26        .
6     eszopiclone      placebo  0.5691 [ 0.4938;  0.6444]  2.59     0.14
7      nitrazepam    zopiclone -0.1219 [-0.3307;  0.0869]  0.04        .
7         placebo    zopiclone -0.5044 [-0.6126; -0.3962]  0.00        .
7      nitrazepam      placebo  0.3825 [ 0.1823;  0.5826]  0.06        .
8      loprazolam      placebo  0.4525 [ 0.1559;  0.7491]  1.06     0.33
9       midazolam    zopiclone  0.2617 [-0.2922;  0.8155]  0.00     1.00
11   lormetazepam   nitrazepam  0.5374 [ 0.2155;  0.8592]  1.75     0.55
13        placebo     quazepam -0.6466 [-0.8750; -0.4181]  0.00     0.18
15      estazolam      placebo  0.8383 [ 0.7142;  0.9624]  3.35        .
15     flurazepam      placebo  0.7451 [ 0.5806;  0.9097]  0.11        .
15      estazolam   flurazepam  0.0931 [-0.0838;  0.2701]  5.50        .
18        placebo    temazepam -0.4201 [-0.6298; -0.2104]  6.34     0.15
19     nitrazepam    triazolam -0.4177 [-0.6609; -0.1745]  1.52     0.20
20  flunitrazepam    zopiclone  0.1385 [-0.2064;  0.4835]  0.16     0.78
23      estazolam   flurazepam  0.0931 [-0.0838;  0.2701]  0.99        .
23      estazolam      placebo  0.8383 [ 0.7142;  0.9624]  2.30        .
23     flurazepam      placebo  0.7451 [ 0.5806;  0.9097]  0.36        .
24     brotizolam      placebo  0.9588 [ 0.7163;  1.2013]  0.51     0.16
25        placebo     zaleplon -0.1765 [-0.2691; -0.0838]  0.91        .
25        placebo     zolpidem -0.4531 [-0.5102; -0.3959]  0.20        .
25       zaleplon     zolpidem -0.2766 [-0.3701; -0.1830]  0.09        .
27     flurazepam    triazolam -0.0551 [-0.2732;  0.1630]  5.61     0.33
29        placebo    triazolam -0.8002 [-0.9883; -0.6122]  0.19     0.05
30        placebo    temazepam -0.4201 [-0.6298; -0.2104]  1.33     0.13
31     flurazepam      placebo  0.7451 [ 0.5806;  0.9097]  0.03        .
31     flurazepam    temazepam  0.3250 [ 0.0692;  0.5809]  0.44        .
31        placebo    temazepam -0.4201 [-0.6298; -0.2104]  0.66        .
32        placebo     zaleplon -0.1765 [-0.2691; -0.0838]  2.30        .
32       zaleplon     zolpidem -0.2766 [-0.3701; -0.1830]  0.09        .
32        placebo     zolpidem -0.4531 [-0.5102; -0.3959]  0.69        .
34        placebo    zopiclone -0.5044 [-0.6126; -0.3962]  1.99     0.33
39        placebo     zolpidem -0.4531 [-0.5102; -0.3959]  2.70     0.05
40     flurazepam      placebo  0.7451 [ 0.5806;  0.9097]  0.00     0.07
43        placebo     zaleplon -0.1765 [-0.2691; -0.0838]  0.15     0.20
44   lormetazepam      placebo  0.9198 [ 0.5979;  1.2417]  2.30     0.33
45        placebo   suvorexant -0.3122 [-0.4308; -0.1936]  0.36     0.52
46        placebo   suvorexant -0.3122 [-0.4308; -0.1936]  0.40     0.48
47        placebo     zolpidem -0.4531 [-0.5102; -0.3959]  3.06     0.00
48       zaleplon     zolpidem -0.2766 [-0.3701; -0.1830]  1.65     0.13
49       zaleplon     zolpidem -0.2766 [-0.3701; -0.1830]  0.36     0.03
53     flurazepam     quazepam  0.0986 [-0.1719;  0.3690]  0.01     0.07
58    eszopiclone      placebo  0.5691 [ 0.4938;  0.6444]  1.61     0.21
59        placebo     zolpidem -0.4531 [-0.5102; -0.3959]  1.24     0.19
60        doxepin      placebo  0.2810 [ 0.0879;  0.4741]  0.82     0.39
62        placebo     zolpidem -0.4531 [-0.5102; -0.3959]  0.83     0.02
63        doxepin      placebo  0.2810 [ 0.0879;  0.4741]  0.52     0.61
65      melatonin      placebo  0.1840 [ 0.0735;  0.2945]  0.68     0.13
67      estazolam      placebo  0.8383 [ 0.7142;  0.9624] 56.36     0.29
69  flunitrazepam    zopiclone  0.1385 [-0.2064;  0.4835]  0.59     0.22
70      melatonin      placebo  0.1840 [ 0.0735;  0.2945]  4.74     0.03
71       quazepam    triazolam -0.1536 [-0.4186;  0.1113]  0.01     0.05
72     brotizolam   flurazepam  0.2137 [-0.0594;  0.4867]  0.18        .
72     brotizolam      placebo  0.9588 [ 0.7163;  1.2013]  3.68        .
72     flurazepam      placebo  0.7451 [ 0.5806;  0.9097]  2.22        .
73        placebo     quazepam -0.6466 [-0.8750; -0.4181]  0.02     0.19
74     nitrazepam    triazolam -0.4177 [-0.6609; -0.1745]  0.52     0.15
75        placebo    ramelteon -0.1366 [-0.2327; -0.0404]  1.80     0.27
76     loprazolam   nitrazepam  0.0700 [-0.2413;  0.3813]  0.18        .
76     loprazolam      placebo  0.4525 [ 0.1559;  0.7491]  2.35        .
76     nitrazepam      placebo  0.3825 [ 0.1823;  0.5826]  4.24        .
77    eszopiclone      placebo  0.5691 [ 0.4938;  0.6444]  2.03     0.09
80        placebo     zolpidem -0.4531 [-0.5102; -0.3959]  1.36     0.00
81        placebo     zolpidem -0.4531 [-0.5102; -0.3959]  1.32     0.00
85        placebo     zolpidem -0.4531 [-0.5102; -0.3959] 11.68     0.01
87        placebo     zolpidem -0.4531 [-0.5102; -0.3959]  0.23     0.01
99   daridorexant     zolpidem -0.2021 [-0.3117; -0.0926]  0.02        .
99        placebo     zolpidem -0.4531 [-0.5102; -0.3959]  0.62        .
99   daridorexant      placebo  0.2510 [ 0.1550;  0.3469]  0.97        .
102       placebo     zolpidem -0.4531 [-0.5102; -0.3959]  1.57     0.02
104       placebo     quazepam -0.6466 [-0.8750; -0.4181]  0.06     0.18
106   eszopiclone    zopiclone  0.0647 [-0.0532;  0.1825]  0.02     0.18
108    flurazepam      placebo  0.7451 [ 0.5806;  0.9097]  0.14        .
108    flurazepam    triazolam -0.0551 [-0.2732;  0.1630]  0.01        .
108       placebo    triazolam -0.8002 [-0.9883; -0.6122]  0.18        .
111  lormetazepam      placebo  0.9198 [ 0.5979;  1.2417]  0.04        .
111  lormetazepam trimipramine  0.2373 [-0.3412;  0.8158]  0.01        .
111       placebo trimipramine -0.6825 [-1.2641; -0.1010]  0.01        .
112       placebo     zolpidem -0.4531 [-0.5102; -0.3959]  0.29     0.02
113     triazolam     zolpidem  0.3471 [ 0.1583;  0.5360]  7.16     0.44
117    doxylamine     zolpidem  0.0142 [-0.2157;  0.2440]  0.52        .
117       placebo     zolpidem -0.4531 [-0.5102; -0.3959]  2.14        .
117    doxylamine      placebo  0.4672 [ 0.2368;  0.6976]  0.60        .
119       placebo     zolpidem -0.4531 [-0.5102; -0.3959]  0.83     0.01
120   eszopiclone      placebo  0.5691 [ 0.4938;  0.6444]  2.74     0.08
121       placebo    trazodone -0.4575 [-0.6863; -0.2286]  3.08     0.18
123   eszopiclone      placebo  0.5691 [ 0.4938;  0.6444]  0.23     0.03
124    nitrazepam    zopiclone -0.1219 [-0.3307;  0.0869]  1.01     0.27
125      zolpidem    zopiclone -0.0513 [-0.1647;  0.0620]  1.38     0.36
127       placebo    ramelteon -0.1366 [-0.2327; -0.0404]  0.81     0.57
128     temazepam     zolpidem -0.0330 [-0.2419;  0.1759]  0.02     0.55
129     melatonin      placebo  0.1840 [ 0.0735;  0.2945]  0.20     0.26
130     melatonin      placebo  0.1840 [ 0.0735;  0.2945]  0.17     0.57
131     estazolam      placebo  0.8383 [ 0.7142;  0.9624]  9.86     0.32
132       placebo    trazodone -0.4575 [-0.6863; -0.2286]  1.71        .
132     trazodone     zolpidem  0.0044 [-0.2259;  0.2347]  0.03        .
132       placebo     zolpidem -0.4531 [-0.5102; -0.3959]  2.20        .
135       placebo     zolpidem -0.4531 [-0.5102; -0.3959]  3.58     0.03
136   eszopiclone      placebo  0.5691 [ 0.4938;  0.6444] 10.97     0.25
137       placebo     zolpidem -0.4531 [-0.5102; -0.3959]  0.18     0.04
141       placebo     quazepam -0.6466 [-0.8750; -0.4181]  0.02     0.19
143    brotizolam    estazolam  0.1205 [-0.1031;  0.3442]  0.10     0.78
144   eszopiclone      placebo  0.5691 [ 0.4938;  0.6444]  3.54     0.09
145       placebo    ramelteon -0.1366 [-0.2327; -0.0404]  0.00     0.16
146   eszopiclone    zopiclone  0.0647 [-0.0532;  0.1825]  0.24     0.20
153   lemborexant     zolpidem -0.0991 [-0.2015;  0.0034]  0.67        .
153       placebo     zolpidem -0.4531 [-0.5102; -0.3959]  0.05        .
153   lemborexant      placebo  0.3540 [ 0.2580;  0.4500]  0.17        .
155   lemborexant      placebo  0.3540 [ 0.2580;  0.4500]  0.95     0.47
158       placebo  seltorexant -0.4372 [-0.6554; -0.2190]  0.50        .
158       placebo     zolpidem -0.4531 [-0.5102; -0.3959]  0.70        .
158   seltorexant     zolpidem -0.0158 [-0.2342;  0.2025]  0.52        .
159  daridorexant      placebo  0.2510 [ 0.1550;  0.3469]  0.12     0.49
160  daridorexant      placebo  0.2510 [ 0.1550;  0.3469]  0.00     0.37
162       placebo   quetiapine -0.0506 [-1.1412;  1.0400]  0.00     1.00

Results (random effects model):

           treat1       treat2     SMD             95%-CI
2         placebo     zolpidem -0.4383 [-0.5431; -0.3335]
4        quazepam    triazolam -0.1896 [-0.5265;  0.1473]
5         placebo     zolpidem -0.4383 [-0.5431; -0.3335]
5        zaleplon     zolpidem -0.2602 [-0.4430; -0.0774]
5         placebo     zaleplon -0.1781 [-0.3622;  0.0060]
6     eszopiclone      placebo  0.5062 [ 0.3466;  0.6659]
7      nitrazepam    zopiclone -0.0716 [-0.3666;  0.2234]
7         placebo    zopiclone -0.4673 [-0.6781; -0.2564]
7      nitrazepam      placebo  0.3957 [ 0.1271;  0.6642]
8      loprazolam      placebo  0.4655 [ 0.0699;  0.8611]
9       midazolam    zopiclone  0.2617 [-0.4135;  0.9368]
11   lormetazepam   nitrazepam  0.5602 [ 0.1474;  0.9731]
13        placebo     quazepam -0.6583 [-0.9400; -0.3765]
15      estazolam      placebo  0.7691 [ 0.5514;  0.9868]
15     flurazepam      placebo  0.7103 [ 0.4828;  0.9378]
15      estazolam   flurazepam  0.0588 [-0.2102;  0.3278]
18        placebo    temazepam -0.4070 [-0.7046; -0.1095]
19     nitrazepam    triazolam -0.4522 [-0.7727; -0.1318]
20  flunitrazepam    zopiclone  0.1070 [-0.3519;  0.5658]
23      estazolam   flurazepam  0.0588 [-0.2102;  0.3278]
23      estazolam      placebo  0.7691 [ 0.5514;  0.9868]
23     flurazepam      placebo  0.7103 [ 0.4828;  0.9378]
24     brotizolam      placebo  0.8707 [ 0.4991;  1.2423]
25        placebo     zaleplon -0.1781 [-0.3622;  0.0060]
25        placebo     zolpidem -0.4383 [-0.5431; -0.3335]
25       zaleplon     zolpidem -0.2602 [-0.4430; -0.0774]
27     flurazepam    triazolam -0.1376 [-0.4385;  0.1633]
29        placebo    triazolam -0.8479 [-1.1099; -0.5860]
30        placebo    temazepam -0.4070 [-0.7046; -0.1095]
31     flurazepam      placebo  0.7103 [ 0.4828;  0.9378]
31     flurazepam    temazepam  0.3033 [-0.0520;  0.6585]
31        placebo    temazepam -0.4070 [-0.7046; -0.1095]
32        placebo     zaleplon -0.1781 [-0.3622;  0.0060]
32       zaleplon     zolpidem -0.2602 [-0.4430; -0.0774]
32        placebo     zolpidem -0.4383 [-0.5431; -0.3335]
34        placebo    zopiclone -0.4673 [-0.6781; -0.2564]
39        placebo     zolpidem -0.4383 [-0.5431; -0.3335]
40     flurazepam      placebo  0.7103 [ 0.4828;  0.9378]
43        placebo     zaleplon -0.1781 [-0.3622;  0.0060]
44   lormetazepam      placebo  0.9559 [ 0.5537;  1.3580]
45        placebo   suvorexant -0.3144 [-0.6121; -0.0167]
46        placebo   suvorexant -0.3144 [-0.6121; -0.0167]
47        placebo     zolpidem -0.4383 [-0.5431; -0.3335]
48       zaleplon     zolpidem -0.2602 [-0.4430; -0.0774]
49       zaleplon     zolpidem -0.2602 [-0.4430; -0.0774]
53     flurazepam     quazepam  0.0520 [-0.2907;  0.3947]
58    eszopiclone      placebo  0.5062 [ 0.3466;  0.6659]
59        placebo     zolpidem -0.4383 [-0.5431; -0.3335]
60        doxepin      placebo  0.2984 [-0.0380;  0.6347]
62        placebo     zolpidem -0.4383 [-0.5431; -0.3335]
63        doxepin      placebo  0.2984 [-0.0380;  0.6347]
65      melatonin      placebo  0.1356 [-0.1071;  0.3783]
67      estazolam      placebo  0.7691 [ 0.5514;  0.9868]
69  flunitrazepam    zopiclone  0.1070 [-0.3519;  0.5658]
70      melatonin      placebo  0.1356 [-0.1071;  0.3783]
71       quazepam    triazolam -0.1896 [-0.5265;  0.1473]
72     brotizolam   flurazepam  0.1604 [-0.2447;  0.5655]
72     brotizolam      placebo  0.8707 [ 0.4991;  1.2423]
72     flurazepam      placebo  0.7103 [ 0.4828;  0.9378]
73        placebo     quazepam -0.6583 [-0.9400; -0.3765]
74     nitrazepam    triazolam -0.4522 [-0.7727; -0.1318]
75        placebo    ramelteon -0.1179 [-0.3652;  0.1293]
76     loprazolam   nitrazepam  0.0698 [-0.3536;  0.4933]
76     loprazolam      placebo  0.4655 [ 0.0699;  0.8611]
76     nitrazepam      placebo  0.3957 [ 0.1271;  0.6642]
77    eszopiclone      placebo  0.5062 [ 0.3466;  0.6659]
80        placebo     zolpidem -0.4383 [-0.5431; -0.3335]
81        placebo     zolpidem -0.4383 [-0.5431; -0.3335]
85        placebo     zolpidem -0.4383 [-0.5431; -0.3335]
87        placebo     zolpidem -0.4383 [-0.5431; -0.3335]
99   daridorexant     zolpidem -0.2075 [-0.4627;  0.0478]
99        placebo     zolpidem -0.4383 [-0.5431; -0.3335]
99   daridorexant      placebo  0.2308 [-0.0096;  0.4712]
102       placebo     zolpidem -0.4383 [-0.5431; -0.3335]
104       placebo     quazepam -0.6583 [-0.9400; -0.3765]
106   eszopiclone    zopiclone  0.0390 [-0.1871;  0.2650]
108    flurazepam      placebo  0.7103 [ 0.4828;  0.9378]
108    flurazepam    triazolam -0.1376 [-0.4385;  0.1633]
108       placebo    triazolam -0.8479 [-1.1099; -0.5860]
111  lormetazepam      placebo  0.9559 [ 0.5537;  1.3580]
111  lormetazepam trimipramine  0.2545 [-0.4242;  0.9333]
111       placebo trimipramine -0.7013 [-1.3832; -0.0195]
112       placebo     zolpidem -0.4383 [-0.5431; -0.3335]
113     triazolam     zolpidem  0.4096 [ 0.1403;  0.6790]
117    doxylamine     zolpidem  0.0276 [-0.3805;  0.4358]
117       placebo     zolpidem -0.4383 [-0.5431; -0.3335]
117    doxylamine      placebo  0.4659 [ 0.0574;  0.8744]
119       placebo     zolpidem -0.4383 [-0.5431; -0.3335]
120   eszopiclone      placebo  0.5062 [ 0.3466;  0.6659]
121       placebo    trazodone -0.5160 [-0.8715; -0.1606]
123   eszopiclone      placebo  0.5062 [ 0.3466;  0.6659]
124    nitrazepam    zopiclone -0.0716 [-0.3666;  0.2234]
125      zolpidem    zopiclone -0.0290 [-0.2524;  0.1943]
127       placebo    ramelteon -0.1179 [-0.3652;  0.1293]
128     temazepam     zolpidem -0.0313 [-0.3328;  0.2703]
129     melatonin      placebo  0.1356 [-0.1071;  0.3783]
130     melatonin      placebo  0.1356 [-0.1071;  0.3783]
131     estazolam      placebo  0.7691 [ 0.5514;  0.9868]
132       placebo    trazodone -0.5160 [-0.8715; -0.1606]
132     trazodone     zolpidem  0.0778 [-0.2822;  0.4377]
132       placebo     zolpidem -0.4383 [-0.5431; -0.3335]
135       placebo     zolpidem -0.4383 [-0.5431; -0.3335]
136   eszopiclone      placebo  0.5062 [ 0.3466;  0.6659]
137       placebo     zolpidem -0.4383 [-0.5431; -0.3335]
141       placebo     quazepam -0.6583 [-0.9400; -0.3765]
143    brotizolam    estazolam  0.1016 [-0.2576;  0.4609]
144   eszopiclone      placebo  0.5062 [ 0.3466;  0.6659]
145       placebo    ramelteon -0.1179 [-0.3652;  0.1293]
146   eszopiclone    zopiclone  0.0390 [-0.1871;  0.2650]
153   lemborexant     zolpidem -0.0867 [-0.3667;  0.1932]
153       placebo     zolpidem -0.4383 [-0.5431; -0.3335]
153   lemborexant      placebo  0.3515 [ 0.0799;  0.6231]
155   lemborexant      placebo  0.3515 [ 0.0799;  0.6231]
158       placebo  seltorexant -0.4309 [-0.8326; -0.0293]
158       placebo     zolpidem -0.4383 [-0.5431; -0.3335]
158   seltorexant     zolpidem -0.0073 [-0.4091;  0.3944]
159  daridorexant      placebo  0.2308 [-0.0096;  0.4712]
160  daridorexant      placebo  0.2308 [-0.0096;  0.4712]
162       placebo   quetiapine -0.0506 [-1.2075;  1.1063]

Number of studies: k = 87
Number of pairwise comparisons: m = 119
Number of observations: o = 21229
Number of treatments: n = 27
Number of designs: d = 47

Fixed effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                 SMD            95%-CI     z  p-value
brotizolam    0.9588 [ 0.7163; 1.2013]  7.75 < 0.0001
daridorexant  0.2510 [ 0.1550; 0.3469]  5.13 < 0.0001
doxepin       0.2810 [ 0.0879; 0.4741]  2.85   0.0043
doxylamine    0.4672 [ 0.2368; 0.6976]  3.97 < 0.0001
estazolam     0.8383 [ 0.7142; 0.9624] 13.24 < 0.0001
eszopiclone   0.5691 [ 0.4938; 0.6444] 14.81 < 0.0001
flunitrazepam 0.6429 [ 0.2814; 1.0044]  3.49   0.0005
flurazepam    0.7451 [ 0.5806; 0.9097]  8.87 < 0.0001
lemborexant   0.3540 [ 0.2580; 0.4500]  7.23 < 0.0001
loprazolam    0.4525 [ 0.1559; 0.7491]  2.99   0.0028
lormetazepam  0.9198 [ 0.5979; 1.2417]  5.60 < 0.0001
melatonin     0.1840 [ 0.0735; 0.2945]  3.26   0.0011
midazolam     0.7660 [ 0.2017; 1.3304]  2.66   0.0078
nitrazepam    0.3825 [ 0.1823; 0.5826]  3.75   0.0002
placebo            .                 .     .        .
quazepam      0.6466 [ 0.4181; 0.8750]  5.55 < 0.0001
quetiapine    0.0506 [-1.0400; 1.1412]  0.09   0.9275
ramelteon     0.1366 [ 0.0404; 0.2327]  2.78   0.0054
seltorexant   0.4372 [ 0.2190; 0.6554]  3.93 < 0.0001
suvorexant    0.3122 [ 0.1936; 0.4308]  5.16 < 0.0001
temazepam     0.4201 [ 0.2104; 0.6298]  3.93 < 0.0001
trazodone     0.4575 [ 0.2286; 0.6863]  3.92 < 0.0001
triazolam     0.8002 [ 0.6122; 0.9883]  8.34 < 0.0001
trimipramine  0.6825 [ 0.1010; 1.2641]  2.30   0.0214
zaleplon      0.1765 [ 0.0838; 0.2691]  3.73   0.0002
zolpidem      0.4531 [ 0.3959; 0.5102] 15.53 < 0.0001
zopiclone     0.5044 [ 0.3962; 0.6126]  9.14 < 0.0001

Random effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                 SMD            95%-CI    z  p-value            95%-PI
brotizolam    0.8707 [ 0.4991; 1.2423] 4.59 < 0.0001 [ 0.3262; 1.4152]
daridorexant  0.2308 [-0.0096; 0.4712] 1.88   0.0598 [-0.2313; 0.6929]
doxepin       0.2984 [-0.0380; 0.6347] 1.74   0.0821 [-0.2220; 0.8187]
doxylamine    0.4659 [ 0.0574; 0.8744] 2.24   0.0254 [-0.1052; 1.0371]
estazolam     0.7691 [ 0.5514; 0.9868] 6.92 < 0.0001 [ 0.3187; 1.2195]
eszopiclone   0.5062 [ 0.3466; 0.6659] 6.22 < 0.0001 [ 0.0817; 0.9308]
flunitrazepam 0.5743 [ 0.0693; 1.0792] 2.23   0.0258 [-0.0717; 1.2202]
flurazepam    0.7103 [ 0.4828; 0.9378] 6.12 < 0.0001 [ 0.2549; 1.1657]
lemborexant   0.3515 [ 0.0799; 0.6231] 2.54   0.0112 [-0.1281; 0.8312]
loprazolam    0.4655 [ 0.0699; 0.8611] 2.31   0.0211 [-0.0962; 1.0272]
lormetazepam  0.9559 [ 0.5537; 1.3580] 4.66 < 0.0001 [ 0.3894; 1.5224]
melatonin     0.1356 [-0.1071; 0.3783] 1.09   0.2736 [-0.3278; 0.5990]
midazolam     0.7289 [ 0.0216; 1.4363] 2.02   0.0434 [-0.0899; 1.5478]
nitrazepam    0.3957 [ 0.1271; 0.6642] 2.89   0.0039 [-0.0822; 0.8736]
placebo            .                 .    .        .                 .
quazepam      0.6583 [ 0.3765; 0.9400] 4.58 < 0.0001 [ 0.1726; 1.1440]
quetiapine    0.0506 [-1.1063; 1.2075] 0.09   0.9317 [-1.1887; 1.2900]
ramelteon     0.1179 [-0.1293; 0.3652] 0.93   0.3499 [-0.3480; 0.5838]
seltorexant   0.4309 [ 0.0293; 0.8326] 2.10   0.0355 [-0.1352; 0.9971]
suvorexant    0.3144 [ 0.0167; 0.6121] 2.07   0.0385 [-0.1810; 0.8098]
temazepam     0.4070 [ 0.1095; 0.7046] 2.68   0.0073 [-0.0883; 0.9023]
trazodone     0.5160 [ 0.1606; 0.8715] 2.85   0.0044 [-0.0173; 1.0493]
triazolam     0.8479 [ 0.5860; 1.1099] 6.34 < 0.0001 [ 0.3738; 1.3220]
trimipramine  0.7013 [ 0.0195; 1.3832] 2.02   0.0438 [-0.0949; 1.4976]
zaleplon      0.1781 [-0.0060; 0.3622] 1.90   0.0580 [-0.2566; 0.6127]
zolpidem      0.4383 [ 0.3335; 0.5431] 8.20 < 0.0001 [ 0.0318; 0.8448]
zopiclone     0.4673 [ 0.2564; 0.6781] 4.34 < 0.0001 [ 0.0203; 0.9143]

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0388; tau = 0.1970; I^2 = 64.3% [54.5%; 71.9%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                     Q d.f.  p-value
Total           215.43   77 < 0.0001
Within designs  137.61   43 < 0.0001
Between designs  77.82   34 < 0.0001
[1] "A total of 27 treatments are included in the network."
[1] "A total of 87 studies are included in this analysis."
[1] "A total of 21229 participants are included in this analysis."
[1] "The following studies were included in this analysis: 2 4 5 6 7 8 9 11 13 15 18 19 20 23 24 25 27 29 30 31 32 34 39 40 43 44 45 46 47 48 49 53 58 59 60 62 63 65 67 69 70 71 72 73 74 75 76 77 80 81 85 87 99 102 104 106 108 111 112 113 117 119 120 121 123 124 125 127 128 129 130 131 132 135 136 137 141 143 144 145 146 153 155 158 159 160 162"
[1] "Estimated heterogeneity tau-squared0.04"
[1] "Global test for inconsistency, p-value 0.00003 (Q=78, d.o.f. 34)"
[1] "File created on 2022-06-07"
