Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                   comparison  k prop   nma direct indir.  Diff     z p-value
      brotizolam:daridorexant  0    0  0.62      .   0.62     .     .       .
    brotizolam:diphenydramine  0    0  0.36      .   0.36     .     .       .
           brotizolam:doxepin  0    0  0.62      .   0.62     .     .       .
        brotizolam:doxylamine  0    0  0.40      .   0.40     .     .       .
         brotizolam:estazolam  1 0.78  0.14   0.16   0.05  0.11  0.39  0.6953
       brotizolam:eszopiclone  0    0  0.30      .   0.30     .     .       .
     brotizolam:flunitrazepam  0    0  0.18      .   0.18     .     .       .
        brotizolam:flurazepam  1 0.12  0.16   0.00   0.18 -0.18 -0.41  0.6852
       brotizolam:lemborexant  0    0  0.48      .   0.48     .     .       .
        brotizolam:loprazolam  0    0  0.38      .   0.38     .     .       .
         brotizolam:lorazepam  0    0  1.04      .   1.04     .     .       .
      brotizolam:lormetazepam  0    0  0.23      .   0.23     .     .       .
         brotizolam:melatonin  0    0  0.78      .   0.78     .     .       .
         brotizolam:midazolam  0    0  0.06      .   0.06     .     .       .
       brotizolam:mirtazapine  0    0  0.72      .   0.72     .     .       .
        brotizolam:nitrazepam  0    0  0.52      .   0.52     .     .       .
           brotizolam:placebo  2 0.25  0.89   0.73   0.94 -0.21 -0.74  0.4588
          brotizolam:quazepam  0    0  0.27      .   0.27     .     .       .
        brotizolam:quetiapine  0    0  0.84      .   0.84     .     .       .
         brotizolam:ramelteon  0    0  0.75      .   0.75     .     .       .
        brotizolam:suvorexant  0    0  0.60      .   0.60     .     .       .
         brotizolam:temazepam  0    0  0.35      .   0.35     .     .       .
         brotizolam:trazodone  0    0  0.42      .   0.42     .     .       .
         brotizolam:triazolam  0    0  0.08      .   0.08     .     .       .
      brotizolam:trimipramine  0    0  0.35      .   0.35     .     .       .
          brotizolam:zaleplon  0    0  0.69      .   0.69     .     .       .
          brotizolam:zolpidem  0    0  0.38      .   0.38     .     .       .
         brotizolam:zopiclone  0    0  0.32      .   0.32     .     .       .
  daridorexant:diphenydramine  0    0 -0.25      .  -0.25     .     .       .
         daridorexant:doxepin  0    0  0.01      .   0.01     .     .       .
      daridorexant:doxylamine  0    0 -0.22      .  -0.22     .     .       .
       daridorexant:estazolam  0    0 -0.48      .  -0.48     .     .       .
     daridorexant:eszopiclone  0    0 -0.32      .  -0.32     .     .       .
   daridorexant:flunitrazepam  0    0 -0.44      .  -0.44     .     .       .
      daridorexant:flurazepam  0    0 -0.46      .  -0.46     .     .       .
     daridorexant:lemborexant  0    0 -0.14      .  -0.14     .     .       .
      daridorexant:loprazolam  0    0 -0.24      .  -0.24     .     .       .
       daridorexant:lorazepam  0    0  0.42      .   0.42     .     .       .
    daridorexant:lormetazepam  0    0 -0.39      .  -0.39     .     .       .
       daridorexant:melatonin  0    0  0.16      .   0.16     .     .       .
       daridorexant:midazolam  0    0 -0.56      .  -0.56     .     .       .
     daridorexant:mirtazapine  0    0  0.10      .   0.10     .     .       .
      daridorexant:nitrazepam  0    0 -0.10      .  -0.10     .     .       .
         daridorexant:placebo  3 0.95  0.27   0.25   0.64 -0.38 -1.65  0.0988
        daridorexant:quazepam  0    0 -0.35      .  -0.35     .     .       .
      daridorexant:quetiapine  0    0  0.23      .   0.23     .     .       .
       daridorexant:ramelteon  0    0  0.14      .   0.14     .     .       .
      daridorexant:suvorexant  0    0 -0.02      .  -0.02     .     .       .
       daridorexant:temazepam  0    0 -0.27      .  -0.27     .     .       .
       daridorexant:trazodone  0    0 -0.20      .  -0.20     .     .       .
       daridorexant:triazolam  0    0 -0.54      .  -0.54     .     .       .
    daridorexant:trimipramine  0    0 -0.27      .  -0.27     .     .       .
        daridorexant:zaleplon  0    0  0.07      .   0.07     .     .       .
        daridorexant:zolpidem  1 0.13 -0.23  -0.03  -0.27  0.23  1.38  0.1683
       daridorexant:zopiclone  0    0 -0.30      .  -0.30     .     .       .
       diphenydramine:doxepin  0    0  0.26      .   0.26     .     .       .
    diphenydramine:doxylamine  0    0  0.03      .   0.03     .     .       .
     diphenydramine:estazolam  0    0 -0.23      .  -0.23     .     .       .
   diphenydramine:eszopiclone  0    0 -0.07      .  -0.07     .     .       .
 diphenydramine:flunitrazepam  0    0 -0.18      .  -0.18     .     .       .
    diphenydramine:flurazepam  0    0 -0.21      .  -0.21     .     .       .
   diphenydramine:lemborexant  0    0  0.12      .   0.12     .     .       .
    diphenydramine:loprazolam  0    0  0.02      .   0.02     .     .       .
     diphenydramine:lorazepam  0    0  0.68      .   0.68     .     .       .
  diphenydramine:lormetazepam  0    0 -0.13      .  -0.13     .     .       .
     diphenydramine:melatonin  0    0  0.42      .   0.42     .     .       .
     diphenydramine:midazolam  0    0 -0.30      .  -0.30     .     .       .
   diphenydramine:mirtazapine  0    0  0.36      .   0.36     .     .       .
    diphenydramine:nitrazepam  0    0  0.16      .   0.16     .     .       .
       diphenydramine:placebo  1 1.00  0.53   0.53      .     .     .       .
      diphenydramine:quazepam  0    0 -0.10      .  -0.10     .     .       .
    diphenydramine:quetiapine  0    0  0.48      .   0.48     .     .       .
     diphenydramine:ramelteon  0    0  0.39      .   0.39     .     .       .
    diphenydramine:suvorexant  0    0  0.23      .   0.23     .     .       .
     diphenydramine:temazepam  0    0 -0.01      .  -0.01     .     .       .
     diphenydramine:trazodone  0    0  0.05      .   0.05     .     .       .
     diphenydramine:triazolam  0    0 -0.28      .  -0.28     .     .       .
  diphenydramine:trimipramine  0    0 -0.01      .  -0.01     .     .       .
      diphenydramine:zaleplon  0    0  0.33      .   0.33     .     .       .
      diphenydramine:zolpidem  0    0  0.02      .   0.02     .     .       .
     diphenydramine:zopiclone  0    0 -0.05      .  -0.05     .     .       .
           doxepin:doxylamine  0    0 -0.23      .  -0.23     .     .       .
            doxepin:estazolam  0    0 -0.49      .  -0.49     .     .       .
          doxepin:eszopiclone  0    0 -0.33      .  -0.33     .     .       .
        doxepin:flunitrazepam  0    0 -0.44      .  -0.44     .     .       .
           doxepin:flurazepam  0    0 -0.47      .  -0.47     .     .       .
          doxepin:lemborexant  0    0 -0.14      .  -0.14     .     .       .
           doxepin:loprazolam  0    0 -0.24      .  -0.24     .     .       .
            doxepin:lorazepam  0    0  0.42      .   0.42     .     .       .
         doxepin:lormetazepam  0    0 -0.39      .  -0.39     .     .       .
            doxepin:melatonin  0    0  0.16      .   0.16     .     .       .
            doxepin:midazolam  0    0 -0.56      .  -0.56     .     .       .
          doxepin:mirtazapine  0    0  0.10      .   0.10     .     .       .
           doxepin:nitrazepam  0    0 -0.10      .  -0.10     .     .       .
              doxepin:placebo  2 1.00  0.27   0.27      .     .     .       .
             doxepin:quazepam  0    0 -0.36      .  -0.36     .     .       .
           doxepin:quetiapine  0    0  0.22      .   0.22     .     .       .
            doxepin:ramelteon  0    0  0.13      .   0.13     .     .       .
           doxepin:suvorexant  0    0 -0.03      .  -0.03     .     .       .
            doxepin:temazepam  0    0 -0.28      .  -0.28     .     .       .
            doxepin:trazodone  0    0 -0.21      .  -0.21     .     .       .
            doxepin:triazolam  0    0 -0.54      .  -0.54     .     .       .
         doxepin:trimipramine  0    0 -0.27      .  -0.27     .     .       .
             doxepin:zaleplon  0    0  0.07      .   0.07     .     .       .
             doxepin:zolpidem  0    0 -0.24      .  -0.24     .     .       .
            doxepin:zopiclone  0    0 -0.31      .  -0.31     .     .       .
         doxylamine:estazolam  0    0 -0.26      .  -0.26     .     .       .
       doxylamine:eszopiclone  0    0 -0.10      .  -0.10     .     .       .
     doxylamine:flunitrazepam  0    0 -0.22      .  -0.22     .     .       .
        doxylamine:flurazepam  0    0 -0.24      .  -0.24     .     .       .
       doxylamine:lemborexant  0    0  0.08      .   0.08     .     .       .
 [ reached getOption("max.print") -- omitted 295 rows ]

Random effects model: 

                   comparison  k prop   nma direct indir.  Diff     z p-value
      brotizolam:daridorexant  0    0  0.55      .   0.55     .     .       .
    brotizolam:diphenydramine  0    0  0.30      .   0.30     .     .       .
           brotizolam:doxepin  0    0  0.54      .   0.54     .     .       .
        brotizolam:doxylamine  0    0  0.34      .   0.34     .     .       .
         brotizolam:estazolam  1 0.59  0.12   0.16   0.06  0.10  0.26  0.7982
       brotizolam:eszopiclone  0    0  0.29      .   0.29     .     .       .
     brotizolam:flunitrazepam  0    0  0.21      .   0.21     .     .       .
        brotizolam:flurazepam  1 0.22  0.12   0.00   0.15 -0.15 -0.29  0.7736
       brotizolam:lemborexant  0    0  0.43      .   0.43     .     .       .
        brotizolam:loprazolam  0    0  0.32      .   0.32     .     .       .
         brotizolam:lorazepam  0    0  1.00      .   1.00     .     .       .
      brotizolam:lormetazepam  0    0  0.09      .   0.09     .     .       .
         brotizolam:melatonin  0    0  0.73      .   0.73     .     .       .
         brotizolam:midazolam  0    0  0.06      .   0.06     .     .       .
       brotizolam:mirtazapine  0    0  0.67      .   0.67     .     .       .
        brotizolam:nitrazepam  0    0  0.45      .   0.45     .     .       .
           brotizolam:placebo  2 0.44  0.83   0.69   0.94 -0.25 -0.63  0.5286
          brotizolam:quazepam  0    0  0.19      .   0.19     .     .       .
        brotizolam:quetiapine  0    0  0.78      .   0.78     .     .       .
         brotizolam:ramelteon  0    0  0.71      .   0.71     .     .       .
        brotizolam:suvorexant  0    0  0.53      .   0.53     .     .       .
         brotizolam:temazepam  0    0  0.29      .   0.29     .     .       .
         brotizolam:trazodone  0    0  0.33      .   0.33     .     .       .
         brotizolam:triazolam  0    0 -0.02      .  -0.02     .     .       .
      brotizolam:trimipramine  0    0  0.25      .   0.25     .     .       .
          brotizolam:zaleplon  0    0  0.63      .   0.63     .     .       .
          brotizolam:zolpidem  0    0  0.34      .   0.34     .     .       .
         brotizolam:zopiclone  0    0  0.31      .   0.31     .     .       .
  daridorexant:diphenydramine  0    0 -0.25      .  -0.25     .     .       .
         daridorexant:doxepin  0    0 -0.01      .  -0.01     .     .       .
      daridorexant:doxylamine  0    0 -0.21      .  -0.21     .     .       .
       daridorexant:estazolam  0    0 -0.43      .  -0.43     .     .       .
     daridorexant:eszopiclone  0    0 -0.26      .  -0.26     .     .       .
   daridorexant:flunitrazepam  0    0 -0.34      .  -0.34     .     .       .
      daridorexant:flurazepam  0    0 -0.43      .  -0.43     .     .       .
     daridorexant:lemborexant  0    0 -0.12      .  -0.12     .     .       .
      daridorexant:loprazolam  0    0 -0.23      .  -0.23     .     .       .
       daridorexant:lorazepam  0    0  0.45      .   0.45     .     .       .
    daridorexant:lormetazepam  0    0 -0.45      .  -0.45     .     .       .
       daridorexant:melatonin  0    0  0.18      .   0.18     .     .       .
       daridorexant:midazolam  0    0 -0.49      .  -0.49     .     .       .
     daridorexant:mirtazapine  0    0  0.12      .   0.12     .     .       .
      daridorexant:nitrazepam  0    0 -0.10      .  -0.10     .     .       .
         daridorexant:placebo  3 0.91  0.28   0.24   0.71 -0.47 -1.04  0.2965
        daridorexant:quazepam  0    0 -0.36      .  -0.36     .     .       .
      daridorexant:quetiapine  0    0  0.23      .   0.23     .     .       .
       daridorexant:ramelteon  0    0  0.16      .   0.16     .     .       .
      daridorexant:suvorexant  0    0 -0.02      .  -0.02     .     .       .
       daridorexant:temazepam  0    0 -0.26      .  -0.26     .     .       .
       daridorexant:trazodone  0    0 -0.22      .  -0.22     .     .       .
       daridorexant:triazolam  0    0 -0.57      .  -0.57     .     .       .
    daridorexant:trimipramine  0    0 -0.30      .  -0.30     .     .       .
        daridorexant:zaleplon  0    0  0.08      .   0.08     .     .       .
        daridorexant:zolpidem  1 0.28 -0.21  -0.03  -0.28  0.25  0.81  0.4172
       daridorexant:zopiclone  0    0 -0.24      .  -0.24     .     .       .
       diphenydramine:doxepin  0    0  0.24      .   0.24     .     .       .
    diphenydramine:doxylamine  0    0  0.03      .   0.03     .     .       .
     diphenydramine:estazolam  0    0 -0.18      .  -0.18     .     .       .
   diphenydramine:eszopiclone  0    0 -0.01      .  -0.01     .     .       .
 diphenydramine:flunitrazepam  0    0 -0.09      .  -0.09     .     .       .
    diphenydramine:flurazepam  0    0 -0.19      .  -0.19     .     .       .
   diphenydramine:lemborexant  0    0  0.12      .   0.12     .     .       .
    diphenydramine:loprazolam  0    0  0.01      .   0.01     .     .       .
     diphenydramine:lorazepam  0    0  0.69      .   0.69     .     .       .
  diphenydramine:lormetazepam  0    0 -0.21      .  -0.21     .     .       .
     diphenydramine:melatonin  0    0  0.43      .   0.43     .     .       .
     diphenydramine:midazolam  0    0 -0.25      .  -0.25     .     .       .
   diphenydramine:mirtazapine  0    0  0.37      .   0.37     .     .       .
    diphenydramine:nitrazepam  0    0  0.15      .   0.15     .     .       .
       diphenydramine:placebo  1 1.00  0.53   0.53      .     .     .       .
      diphenydramine:quazepam  0    0 -0.11      .  -0.11     .     .       .
    diphenydramine:quetiapine  0    0  0.48      .   0.48     .     .       .
     diphenydramine:ramelteon  0    0  0.41      .   0.41     .     .       .
    diphenydramine:suvorexant  0    0  0.23      .   0.23     .     .       .
     diphenydramine:temazepam  0    0 -0.02      .  -0.02     .     .       .
     diphenydramine:trazodone  0    0  0.03      .   0.03     .     .       .
     diphenydramine:triazolam  0    0 -0.33      .  -0.33     .     .       .
  diphenydramine:trimipramine  0    0 -0.06      .  -0.06     .     .       .
      diphenydramine:zaleplon  0    0  0.33      .   0.33     .     .       .
      diphenydramine:zolpidem  0    0  0.03      .   0.03     .     .       .
     diphenydramine:zopiclone  0    0  0.01      .   0.01     .     .       .
           doxepin:doxylamine  0    0 -0.20      .  -0.20     .     .       .
            doxepin:estazolam  0    0 -0.42      .  -0.42     .     .       .
          doxepin:eszopiclone  0    0 -0.25      .  -0.25     .     .       .
        doxepin:flunitrazepam  0    0 -0.33      .  -0.33     .     .       .
           doxepin:flurazepam  0    0 -0.42      .  -0.42     .     .       .
          doxepin:lemborexant  0    0 -0.11      .  -0.11     .     .       .
           doxepin:loprazolam  0    0 -0.22      .  -0.22     .     .       .
            doxepin:lorazepam  0    0  0.46      .   0.46     .     .       .
         doxepin:lormetazepam  0    0 -0.44      .  -0.44     .     .       .
            doxepin:melatonin  0    0  0.19      .   0.19     .     .       .
            doxepin:midazolam  0    0 -0.48      .  -0.48     .     .       .
          doxepin:mirtazapine  0    0  0.13      .   0.13     .     .       .
           doxepin:nitrazepam  0    0 -0.09      .  -0.09     .     .       .
              doxepin:placebo  2 1.00  0.29   0.29      .     .     .       .
             doxepin:quazepam  0    0 -0.35      .  -0.35     .     .       .
           doxepin:quetiapine  0    0  0.24      .   0.24     .     .       .
            doxepin:ramelteon  0    0  0.17      .   0.17     .     .       .
           doxepin:suvorexant  0    0 -0.01      .  -0.01     .     .       .
            doxepin:temazepam  0    0 -0.25      .  -0.25     .     .       .
            doxepin:trazodone  0    0 -0.21      .  -0.21     .     .       .
            doxepin:triazolam  0    0 -0.56      .  -0.56     .     .       .
         doxepin:trimipramine  0    0 -0.29      .  -0.29     .     .       .
             doxepin:zaleplon  0    0  0.09      .   0.09     .     .       .
             doxepin:zolpidem  0    0 -0.20      .  -0.20     .     .       .
            doxepin:zopiclone  0    0 -0.22      .  -0.22     .     .       .
         doxylamine:estazolam  0    0 -0.22      .  -0.22     .     .       .
       doxylamine:eszopiclone  0    0 -0.05      .  -0.05     .     .       .
     doxylamine:flunitrazepam  0    0 -0.13      .  -0.13     .     .       .
        doxylamine:flurazepam  0    0 -0.22      .  -0.22     .     .       .
       doxylamine:lemborexant  0    0  0.09      .   0.09     .     .       .
 [ reached getOption("max.print") -- omitted 295 rows ]

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (SMD) in network meta-analysis
 direct     - Estimated treatment effect (SMD) derived from direct evidence
 indir.     - Estimated treatment effect (SMD) derived from indirect evidence
 Diff       - Difference between direct and indirect treatment estimates
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0.05. (2 out of 41 comparisons)."
[1] "File created on 2022-01-28"
