Original data (with adjusted standard errors for multi-arm studies):

              treat1       treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
2            placebo     zolpidem  0.3310 0.5559     0.5559     0.5732     2         
3   BZD-intermediate    BZD-short -0.0710 0.3822     0.3822     0.4070     2         
4           BZD-long    BZD-short -1.1314 1.1828     1.1828     1.1910     2         
5            placebo     zolpidem  1.8771 1.0889     1.6052     1.6070     3        *
5           zaleplon     zolpidem  0.9961 1.0664     1.3672     1.3822     3        *
5            placebo     zaleplon  0.8810 0.5519     0.5719     0.5912     3        *
6        eszopiclone      placebo  0.0283 0.2379     0.2379     0.2760     2         
7           BZD-long    zopiclone  0.4383 0.9481     1.1963     1.2086     3        *
7            placebo    zopiclone  0.4383 0.9481     1.1963     1.2086     3        *
7           BZD-long      placebo  0.0000 0.8563     0.9929     1.0072     3        *
8   BZD-intermediate      placebo  0.3840 0.5052     0.5052     0.5243     2         
9          BZD-short    zopiclone  0.9307 0.4500     0.4500     0.4713     2         
10           placebo     zolpidem  0.6808 0.4761     0.4761     0.4962     2         
11  BZD-intermediate     BZD-long -2.2336 1.0813     1.0813     1.0903     2         
12       eszopiclone      placebo  1.1987 1.6933     1.6933     1.6991     2         
16          BZD-long    BZD-short -0.2708 0.3304     0.3304     0.3589     2         
25           placebo     zaleplon -0.1655 0.4399     0.4963     0.5245     3        *
25           placebo     zolpidem  0.1078 0.5339     0.7888     0.7974     3        *
25          zaleplon     zolpidem  0.2733 0.4599     0.5288     0.5566     3        *
26         BZD-short      placebo -0.6031 0.2925     0.2925     0.3243     2         
27          BZD-long    BZD-short  0.1542 0.5220     0.5220     0.5405     2         
29         BZD-short      placebo  0.0000 0.9211     0.9211     0.9317     2         
32           placebo     zaleplon -0.5272 0.3521     0.4171     0.4536     3        *
32          zaleplon     zolpidem -0.1409 0.2989     0.3301     0.3690     3        *
32           placebo     zolpidem -0.6681 0.3882     0.5679     0.5826     3        *
36  BZD-intermediate      placebo  0.3892 0.6848     0.6848     0.6989     2         
37          BZD-long    BZD-short -0.2024 0.2593     0.4236     0.4578     4        *
37          BZD-long      placebo -0.2364 0.2595     0.4245     0.4585     4        *
37          BZD-long    zopiclone -0.2210 0.2281     0.2979     0.3602     4        *
37         BZD-short      placebo -0.0340 0.2453     0.3815     0.4222     4        *
37         BZD-short    zopiclone -0.0187 0.2119     0.2677     0.3317     4        *
37           placebo    zopiclone  0.0154 0.2122     0.2683     0.3322     4        *
41         BZD-short    zopiclone -0.7719 0.7291     0.7291     0.7424     2         
44  BZD-intermediate      placebo  0.0000 1.4376     1.4376     1.4444     2         
45           placebo   suvorexant  0.2904 0.3960     0.3960     0.4201     2         
46           placebo   suvorexant  0.0975 0.2865     0.2865     0.3189     2         
48          zaleplon     zolpidem  0.1151 0.4802     0.4802     0.5002     2         
49          zaleplon     zolpidem  0.7376 1.2605     1.2605     1.2683     2         
51          BZD-long      placebo  0.2433 0.8720     0.9904     1.0051     3        *
51         BZD-short      placebo -0.0000 1.0392     1.5502     1.5533     3        *
51          BZD-long    BZD-short  0.2433 0.8720     0.9904     1.0051     3        *
57          BZD-long    zopiclone -0.0000 1.4337     1.4337     1.4405     2         
58       eszopiclone      placebo -0.5160 0.2384     0.2384     0.2765     2         
59           placebo     zolpidem  0.6490 0.1780     0.1780     0.2265     2         
60           doxepin      placebo -0.3740 0.4937     0.4937     0.5131     2         
61           doxepin      placebo -0.0720 0.4384     0.4384     0.4602     2         
62           placebo     zolpidem  0.0499 0.5242     0.5242     0.5426     2         
63           doxepin      placebo -0.6990 0.5239     0.5239     0.5423     2         
65         melatonin      placebo  0.7908 0.8800     0.8800     0.8911     2         
66  BZD-intermediate      placebo -0.0000 0.4765     0.6703     0.6974     4        *
66         BZD-short      placebo  0.3779 0.4461     0.5818     0.6131     4        *
66           placebo     zolpidem  0.5375 0.5416     0.8437     0.8648     4        *
66  BZD-intermediate    BZD-short -0.3779 0.4461     0.5818     0.6131     4        *
66  BZD-intermediate     zolpidem  0.5375 0.5416     0.8437     0.8648     4        *
66         BZD-short     zolpidem  0.9154 0.5151     0.7323     0.7603     4        *
68  BZD-intermediate    zopiclone  0.7062 1.2354     1.2354     1.2433     2         
76  BZD-intermediate     BZD-long  0.3548 0.4906     0.6758     0.6933     3        *
76  BZD-intermediate      placebo -0.8476 0.4225     0.4861     0.5149     3        *
76          BZD-long      placebo -1.2024 0.4424     0.5222     0.5502     3        *
77       eszopiclone      placebo -0.7795 0.7181     0.7181     0.7317     2         
82  BZD-intermediate    BZD-short -0.6870 0.1500     0.1500     0.2052     2         
84           placebo     zolpidem -0.0000 1.1180     1.1180     1.1268     2         
88           placebo    ramelteon -0.3124 0.2136     0.2136     0.2554     2         
89           placebo    ramelteon -0.0422 0.2300     0.2300     0.2693     2         
90           placebo    ramelteon -0.2601 0.2757     0.2757     0.3092     2         
91           doxepin    ramelteon  0.2012 0.4497     0.5356     0.5623     3        *
91           placebo    ramelteon -0.1687 0.4788     0.6086     0.6319     3        *
91           doxepin      placebo  0.3699 0.4612     0.5608     0.5866     3        *
92           placebo    ramelteon -1.3725 1.1303     1.1303     1.1389     2         
94  BZD-intermediate     zolpidem -0.1001 1.4492     1.4492     1.4560     2         
99      daridorexant     zolpidem -0.7187 1.0127     1.1332     1.1451     3        *
99           placebo     zolpidem -0.7102 1.2386     1.6028     1.6119     3        *
99      daridorexant      placebo -0.0084 1.2351     1.5890     1.5983     3        *
104         BZD-long      placebo  0.0000 1.0351     1.0351     1.0445     2         
105          placebo     zolpidem  0.1542 0.3580     0.3580     0.3844     2         
106      eszopiclone    zopiclone -0.2395 0.3103     0.3103     0.3404     2         
111 BZD-intermediate      placebo  0.1542 0.6655     0.8101     0.8280     3        *
111 BZD-intermediate trimipramine  0.2187 0.6623     0.8028     0.8209     3        *
111          placebo trimipramine  0.0645 0.6801     0.8472     0.8643     3        *
113        BZD-short     zolpidem  0.1660 0.5884     0.5884     0.6049     2         
114          placebo     zolpidem  0.1382 0.4721     0.4721     0.4924     2         
115          placebo    ramelteon  0.3329 0.2369     0.2369     0.2752     2         
117       doxylamine     zolpidem -0.4235 0.5027     0.6450     0.6671     3        *
117          placebo     zolpidem  0.1851 0.4403     0.5054     0.5326     3        *
117       doxylamine      placebo -0.6087 0.4961     0.6233     0.6467     3        *
123      eszopiclone      placebo  1.2321 1.1777     1.1777     1.1860     2         
124         BZD-long    zopiclone -0.7621 0.7203     0.7203     0.7338     2         
126          placebo    ramelteon -0.8526 0.6939     0.6939     0.7079     2         
127          placebo    ramelteon -0.0980 0.3232     0.3232     0.3523     2         
128 BZD-intermediate     zolpidem -0.8317 0.3877     0.3877     0.4122     2         
129        melatonin      placebo -0.4294 0.4694     0.4694     0.4898     2         
130        melatonin      placebo -0.0445 0.3071     0.3071     0.3375     2         
131 BZD-intermediate      placebo -0.8600 0.5677     0.5677     0.5847     2         
132          placebo    trazodone -0.4316 0.5141     0.6567     0.6785     3        *
132        trazodone     zolpidem -0.0843 0.4615     0.5357     0.5617     3        *
132          placebo     zolpidem -0.5158 0.5050     0.6289     0.6521     3        *
133        BZD-short     zaleplon -1.4962 1.5066     1.9475     1.9583     3        *
133          placebo     zaleplon  0.4497 0.7453     0.7698     0.7841     3        *
133        BZD-short      placebo -1.9459 1.5327     2.2494     2.2506     3        *
134          placebo     zaleplon  0.5152 0.5253     0.5253     0.5436     2         
135          placebo     zolpidem -0.6916 0.4304     0.4304     0.4526     2         
137          placebo     zolpidem -1.0174 0.8487     0.8487     0.8602     2         
139          placebo    ramelteon -0.3124 0.2136     0.2136     0.2554     2         
140        BZD-short     zolpidem  0.8183 0.7502     0.8367     0.8530     3        *
140          placebo     zolpidem -0.4345 0.9441     1.3601     1.3664     3        *
140        BZD-short      placebo  1.2528 0.8536     1.0100     1.0254     3        *
143 BZD-intermediate    BZD-short  0.4867 0.5845     0.5845     0.6011     2         
144      eszopiclone      placebo  0.0435 0.5537     0.5537     0.5711     2         
145          placebo    ramelteon -0.3003 0.3863     0.3863     0.4109     2         
146      eszopiclone    zopiclone -0.0094 0.4155     0.4155     0.4385     2         
149 BZD-intermediate    trazodone  0.3734 0.8565     0.8565     0.8679     2         
152          placebo     zaleplon -0.0377 1.2475     1.2475     1.2553     2         
153      lemborexant     zolpidem -0.7446 0.3516     0.4000     0.4335     3        *
153          placebo     zolpidem -0.3136 0.4098     0.5260     0.5531     3        *
153      lemborexant      placebo -0.4311 0.4072     0.5170     0.5449     3        *
154      lemborexant      placebo -0.4810 0.6962     0.6962     0.7102     2         
155      lemborexant      placebo -0.0375 0.2566     0.2566     0.2923     2         
156          placebo     zaleplon  0.1446 0.3796     0.3796     0.4046     2         
158          placebo  seltorexant  0.9541 0.5734     0.6557     0.6768     3        *
158          placebo     zolpidem  0.4055 0.6676     0.8776     0.8933     3        *
158      seltorexant     zolpidem -0.5486 0.6420     0.7923     0.8111     3        *
159     daridorexant      placebo  0.1143 0.3413     0.3413     0.3689     2         
160     daridorexant      placebo  0.4761 0.3518     0.3518     0.3787     2         
161   diphenydramine      placebo  0.4367 0.5243     0.5243     0.5427     2         

Number of treatment arms (by study):
    narms
2       2
3       2
4       2
5       3
6       2
7       3
8       2
9       2
10      2
11      2
12      2
16      2
25      3
26      2
27      2
29      2
32      3
36      2
37      4
41      2
44      2
45      2
46      2
48      2
49      2
51      3
57      2
58      2
59      2
60      2
61      2
62      2
63      2
65      2
66      4
68      2
76      3
77      2
82      2
84      2
88      2
89      2
90      2
91      3
92      2
94      2
99      3
104     2
105     2
106     2
111     3
113     2
114     2
115     2
117     3
123     2
124     2
126     2
127     2
128     2
129     2
130     2
131     2
132     3
133     3
134     2
135     2
137     2
139     2
140     3
143     2
144     2
145     2
146     2
149     2
152     2
153     3
154     2
155     2
156     2
158     3
159     2
160     2
161     2

Results (fixed effects model):

              treat1       treat2     OR           95%-CI    Q leverage
2            placebo     zolpidem 1.1924 [0.9918; 1.4334] 0.08     0.03
3   BZD-intermediate    BZD-short 0.6269 [0.5018; 0.7833] 1.07     0.09
4           BZD-long    BZD-short 0.7541 [0.5561; 1.0227] 0.52     0.02
5            placebo     zolpidem 1.1924 [0.9918; 1.4334] 1.12        .
5           zaleplon     zolpidem 1.0836 [0.7918; 1.4829] 0.45        .
5            placebo     zaleplon 1.1004 [0.8118; 1.4917] 1.89        .
6        eszopiclone      placebo 0.8036 [0.6136; 1.0525] 1.08     0.33
7           BZD-long    zopiclone 0.8163 [0.5846; 1.1398] 0.29        .
7            placebo    zopiclone 1.0930 [0.8247; 1.4486] 0.09        .
7           BZD-long      placebo 0.7468 [0.5424; 1.0284] 0.09        .
8   BZD-intermediate      placebo 0.6208 [0.4767; 0.8086] 2.90     0.07
9          BZD-short    zopiclone 1.0824 [0.8130; 1.4410] 3.58     0.11
10           placebo     zolpidem 1.1924 [0.9918; 1.4334] 1.12     0.04
11  BZD-intermediate     BZD-long 0.8313 [0.5870; 1.1774] 3.59     0.03
12       eszopiclone      placebo 0.8036 [0.6136; 1.0525] 0.70     0.01
16          BZD-long    BZD-short 0.7541 [0.5561; 1.0227] 0.00     0.22
25           placebo     zaleplon 1.1004 [0.8118; 1.4917] 0.28        .
25           placebo     zolpidem 1.1924 [0.9918; 1.4334] 0.01        .
25          zaleplon     zolpidem 1.0836 [0.7918; 1.4829] 0.13        .
26         BZD-short      placebo 0.9903 [0.7804; 1.2567] 4.12     0.17
27          BZD-long    BZD-short 0.7541 [0.5561; 1.0227] 0.70     0.09
29         BZD-short      placebo 0.9903 [0.7804; 1.2567] 0.00     0.02
32           placebo     zaleplon 1.1004 [0.8118; 1.4917] 2.23        .
32          zaleplon     zolpidem 1.0836 [0.7918; 1.4829] 0.45        .
32           placebo     zolpidem 1.1924 [0.9918; 1.4334] 2.21        .
36  BZD-intermediate      placebo 0.6208 [0.4767; 0.8086] 1.60     0.04
37          BZD-long    BZD-short 0.7541 [0.5561; 1.0227] 0.04        .
37          BZD-long      placebo 0.7468 [0.5424; 1.0284] 0.02        .
37          BZD-long    zopiclone 0.8163 [0.5846; 1.1398] 0.00        .
37         BZD-short      placebo 0.9903 [0.7804; 1.2567] 0.00        .
37         BZD-short    zopiclone 1.0824 [0.8130; 1.4410] 0.13        .
37           placebo    zopiclone 1.0930 [0.8247; 1.4486] 0.08        .
41         BZD-short    zopiclone 1.0824 [0.8130; 1.4410] 1.36     0.04
44  BZD-intermediate      placebo 0.6208 [0.4767; 0.8086] 0.11     0.01
45           placebo   suvorexant 1.1780 [0.7474; 1.8566] 0.10     0.34
46           placebo   suvorexant 1.1780 [0.7474; 1.8566] 0.05     0.66
48          zaleplon     zolpidem 1.0836 [0.7918; 1.4829] 0.01     0.11
49          zaleplon     zolpidem 1.0836 [0.7918; 1.4829] 0.27     0.02
51          BZD-long      placebo 0.7468 [0.5424; 1.0284] 0.29        .
51         BZD-short      placebo 0.9903 [0.7804; 1.2567] 0.00        .
51          BZD-long    BZD-short 0.7541 [0.5561; 1.0227] 0.28        .
57          BZD-long    zopiclone 0.8163 [0.5846; 1.1398] 0.02     0.01
58       eszopiclone      placebo 0.8036 [0.6136; 1.0525] 1.55     0.33
59           placebo     zolpidem 1.1924 [0.9918; 1.4334] 7.06     0.28
60           doxepin      placebo 0.8996 [0.5772; 1.4020] 0.30     0.21
61           doxepin      placebo 0.8996 [0.5772; 1.4020] 0.01     0.27
62           placebo     zolpidem 1.1924 [0.9918; 1.4334] 0.06     0.03
63           doxepin      placebo 0.8996 [0.5772; 1.4020] 1.28     0.19
65         melatonin      placebo 0.9184 [0.5663; 1.4893] 0.99     0.08
66  BZD-intermediate      placebo 0.6208 [0.4767; 0.8086] 0.51        .
66         BZD-short      placebo 0.9903 [0.7804; 1.2567] 0.44        .
66           placebo     zolpidem 1.1924 [0.9918; 1.4334] 0.18        .
66  BZD-intermediate    BZD-short 0.6269 [0.5018; 0.7833] 0.02        .
66  BZD-intermediate     zolpidem 0.7403 [0.5498; 0.9968] 0.99        .
66         BZD-short     zolpidem 1.1808 [0.8923; 1.5625] 1.05        .
68  BZD-intermediate    zopiclone 0.6786 [0.4870; 0.9455] 0.78     0.02
76  BZD-intermediate     BZD-long 0.8313 [0.5870; 1.1774] 0.64        .
76  BZD-intermediate      placebo 0.6208 [0.4767; 0.8086] 0.58        .
76          BZD-long      placebo 0.7468 [0.5424; 1.0284] 3.04        .
77       eszopiclone      placebo 0.8036 [0.6136; 1.0525] 0.61     0.04
82  BZD-intermediate    BZD-short 0.6269 [0.5018; 0.7833] 2.15     0.57
84           placebo     zolpidem 1.1924 [0.9918; 1.4334] 0.02     0.01
88           placebo    ramelteon 0.8657 [0.7230; 1.0366] 0.62     0.19
89           placebo    ramelteon 0.8657 [0.7230; 1.0366] 0.20     0.16
90           placebo    ramelteon 0.8657 [0.7230; 1.0366] 0.18     0.11
91           doxepin    ramelteon 0.7788 [0.4884; 1.2419] 0.71        .
91           placebo    ramelteon 0.8657 [0.7230; 1.0366] 0.00        .
91           doxepin      placebo 0.8996 [0.5772; 1.4020] 0.72        .
92           placebo    ramelteon 0.8657 [0.7230; 1.0366] 1.18     0.01
94  BZD-intermediate     zolpidem 0.7403 [0.5498; 0.9968] 0.02     0.01
99      daridorexant     zolpidem 1.5028 [0.9148; 2.4685] 0.99        .
99           placebo     zolpidem 1.1924 [0.9918; 1.4334] 0.31        .
99      daridorexant      placebo 1.2603 [0.7924; 2.0046] 0.02        .
104         BZD-long      placebo 0.7468 [0.5424; 1.0284] 0.08     0.02
105          placebo     zolpidem 1.1924 [0.9918; 1.4334] 0.00     0.07
106      eszopiclone    zopiclone 0.8783 [0.6327; 1.2194] 0.13     0.29
111 BZD-intermediate      placebo 0.6208 [0.4767; 0.8086] 0.61        .
111 BZD-intermediate trimipramine 0.9233 [0.2927; 2.9129] 0.14        .
111          placebo trimipramine 1.4872 [0.4706; 4.6995] 0.15        .
113        BZD-short     zolpidem 1.1808 [0.8923; 1.5625] 0.00     0.06
114          placebo     zolpidem 1.1924 [0.9918; 1.4334] 0.01     0.04
115          placebo    ramelteon 0.8657 [0.7230; 1.0366] 4.06     0.15
117       doxylamine     zolpidem 0.6516 [0.2693; 1.5767] 0.00        .
117          placebo     zolpidem 1.1924 [0.9918; 1.4334] 0.00        .
117       doxylamine      placebo 0.5465 [0.2260; 1.3214] 0.00        .
123      eszopiclone      placebo 0.8036 [0.6136; 1.0525] 1.52     0.01
124         BZD-long    zopiclone 0.8163 [0.5846; 1.1398] 0.60     0.06
126          placebo    ramelteon 0.8657 [0.7230; 1.0366] 1.04     0.02
127          placebo    ramelteon 0.8657 [0.7230; 1.0366] 0.02     0.08
128 BZD-intermediate     zolpidem 0.7403 [0.5498; 0.9968] 1.88     0.15
129        melatonin      placebo 0.9184 [0.5663; 1.4893] 0.54     0.28
130        melatonin      placebo 0.9184 [0.5663; 1.4893] 0.02     0.65
131 BZD-intermediate      placebo 0.6208 [0.4767; 0.8086] 0.46     0.06
132          placebo    trazodone 1.1602 [0.5534; 2.4323] 0.78        .
132        trazodone     zolpidem 1.0277 [0.4909; 2.1517] 0.04        .
132          placebo     zolpidem 1.1924 [0.9918; 1.4334] 1.21        .
133        BZD-short     zaleplon 1.0897 [0.7460; 1.5918] 0.66        .
133          placebo     zaleplon 1.1004 [0.8118; 1.4917] 0.21        .
133        BZD-short      placebo 0.9903 [0.7804; 1.2567] 0.74        .
134          placebo     zaleplon 1.1004 [0.8118; 1.4917] 0.64     0.09
135          placebo     zolpidem 1.1924 [0.9918; 1.4334] 4.06     0.05
137          placebo     zolpidem 1.1924 [0.9918; 1.4334] 1.98     0.01
139          placebo    ramelteon 0.8657 [0.7230; 1.0366] 0.62     0.19
140        BZD-short     zolpidem 1.1808 [0.8923; 1.5625] 0.61        .
140          placebo     zolpidem 1.1924 [0.9918; 1.4334] 0.20        .
140        BZD-short      placebo 0.9903 [0.7804; 1.2567] 1.56        .
143 BZD-intermediate    BZD-short 0.6269 [0.5018; 0.7833] 2.66     0.04
144      eszopiclone      placebo 0.8036 [0.6136; 1.0525] 0.22     0.06
145          placebo    ramelteon 0.8657 [0.7230; 1.0366] 0.16     0.06
146      eszopiclone    zopiclone 0.8783 [0.6327; 1.2194] 0.08     0.16
149 BZD-intermediate    trazodone 0.7203 [0.3355; 1.5465] 0.67     0.21
152          placebo     zaleplon 1.1004 [0.8118; 1.4917] 0.01     0.02
153      lemborexant     zolpidem 0.8592 [0.5751; 1.2836] 2.20        .
153          placebo     zolpidem 1.1924 [0.9918; 1.4334] 0.87        .
153      lemborexant      placebo 0.7206 [0.4938; 1.0515] 0.04        .
154      lemborexant      placebo 0.7206 [0.4938; 1.0515] 0.05     0.08
155      lemborexant      placebo 0.7206 [0.4938; 1.0515] 1.28     0.56
156          placebo     zaleplon 1.1004 [0.8118; 1.4917] 0.02     0.17
158          placebo  seltorexant 2.3650 [0.8763; 6.3830] 0.02        .
158          placebo     zolpidem 1.1924 [0.9918; 1.4334] 0.07        .
158      seltorexant     zolpidem 0.5042 [0.1862; 1.3651] 0.03        .
159     daridorexant      placebo 1.2603 [0.7924; 2.0046] 0.12     0.48
160     daridorexant      placebo 1.2603 [0.7924; 2.0046] 0.48     0.45
161   diphenydramine      placebo 1.5476 [0.5538; 4.3248] 0.00     1.00

Results (random effects model):

              treat1       treat2     OR           95%-CI
2            placebo     zolpidem 1.1407 [0.9317; 1.3966]
3   BZD-intermediate    BZD-short 0.6722 [0.5141; 0.8788]
4           BZD-long    BZD-short 0.7590 [0.5455; 1.0561]
5            placebo     zolpidem 1.1407 [0.9317; 1.3966]
5           zaleplon     zolpidem 1.0541 [0.7533; 1.4751]
5            placebo     zaleplon 1.0821 [0.7827; 1.4961]
6        eszopiclone      placebo 0.8063 [0.5945; 1.0936]
7           BZD-long    zopiclone 0.8307 [0.5707; 1.2091]
7            placebo    zopiclone 1.1052 [0.8005; 1.5258]
7           BZD-long      placebo 0.7516 [0.5315; 1.0629]
8   BZD-intermediate      placebo 0.6656 [0.4979; 0.8899]
9          BZD-short    zopiclone 1.0944 [0.7887; 1.5185]
10           placebo     zolpidem 1.1407 [0.9317; 1.3966]
11  BZD-intermediate     BZD-long 0.8856 [0.6028; 1.3010]
12       eszopiclone      placebo 0.8063 [0.5945; 1.0936]
16          BZD-long    BZD-short 0.7590 [0.5455; 1.0561]
25           placebo     zaleplon 1.0821 [0.7827; 1.4961]
25           placebo     zolpidem 1.1407 [0.9317; 1.3966]
25          zaleplon     zolpidem 1.0541 [0.7533; 1.4751]
26         BZD-short      placebo 0.9903 [0.7618; 1.2872]
27          BZD-long    BZD-short 0.7590 [0.5455; 1.0561]
29         BZD-short      placebo 0.9903 [0.7618; 1.2872]
32           placebo     zaleplon 1.0821 [0.7827; 1.4961]
32          zaleplon     zolpidem 1.0541 [0.7533; 1.4751]
32           placebo     zolpidem 1.1407 [0.9317; 1.3966]
36  BZD-intermediate      placebo 0.6656 [0.4979; 0.8899]
37          BZD-long    BZD-short 0.7590 [0.5455; 1.0561]
37          BZD-long      placebo 0.7516 [0.5315; 1.0629]
37          BZD-long    zopiclone 0.8307 [0.5707; 1.2091]
37         BZD-short      placebo 0.9903 [0.7618; 1.2872]
37         BZD-short    zopiclone 1.0944 [0.7887; 1.5185]
37           placebo    zopiclone 1.1052 [0.8005; 1.5258]
41         BZD-short    zopiclone 1.0944 [0.7887; 1.5185]
44  BZD-intermediate      placebo 0.6656 [0.4979; 0.8899]
45           placebo   suvorexant 1.1830 [0.7191; 1.9461]
46           placebo   suvorexant 1.1830 [0.7191; 1.9461]
48          zaleplon     zolpidem 1.0541 [0.7533; 1.4751]
49          zaleplon     zolpidem 1.0541 [0.7533; 1.4751]
51          BZD-long      placebo 0.7516 [0.5315; 1.0629]
51         BZD-short      placebo 0.9903 [0.7618; 1.2872]
51          BZD-long    BZD-short 0.7590 [0.5455; 1.0561]
57          BZD-long    zopiclone 0.8307 [0.5707; 1.2091]
58       eszopiclone      placebo 0.8063 [0.5945; 1.0936]
59           placebo     zolpidem 1.1407 [0.9317; 1.3966]
60           doxepin      placebo 0.8966 [0.5640; 1.4254]
61           doxepin      placebo 0.8966 [0.5640; 1.4254]
62           placebo     zolpidem 1.1407 [0.9317; 1.3966]
63           doxepin      placebo 0.8966 [0.5640; 1.4254]
65         melatonin      placebo 0.9200 [0.5470; 1.5475]
66  BZD-intermediate      placebo 0.6656 [0.4979; 0.8899]
66         BZD-short      placebo 0.9903 [0.7618; 1.2872]
66           placebo     zolpidem 1.1407 [0.9317; 1.3966]
66  BZD-intermediate    BZD-short 0.6722 [0.5141; 0.8788]
66  BZD-intermediate     zolpidem 0.7593 [0.5484; 1.0511]
66         BZD-short     zolpidem 1.1296 [0.8309; 1.5357]
68  BZD-intermediate    zopiclone 0.7356 [0.5021; 1.0776]
76  BZD-intermediate     BZD-long 0.8856 [0.6028; 1.3010]
76  BZD-intermediate      placebo 0.6656 [0.4979; 0.8899]
76          BZD-long      placebo 0.7516 [0.5315; 1.0629]
77       eszopiclone      placebo 0.8063 [0.5945; 1.0936]
82  BZD-intermediate    BZD-short 0.6722 [0.5141; 0.8788]
84           placebo     zolpidem 1.1407 [0.9317; 1.3966]
88           placebo    ramelteon 0.8638 [0.7026; 1.0621]
89           placebo    ramelteon 0.8638 [0.7026; 1.0621]
90           placebo    ramelteon 0.8638 [0.7026; 1.0621]
91           doxepin    ramelteon 0.7745 [0.4733; 1.2674]
91           placebo    ramelteon 0.8638 [0.7026; 1.0621]
91           doxepin      placebo 0.8966 [0.5640; 1.4254]
92           placebo    ramelteon 0.8638 [0.7026; 1.0621]
94  BZD-intermediate     zolpidem 0.7593 [0.5484; 1.0511]
99      daridorexant     zolpidem 1.4309 [0.8388; 2.4409]
99           placebo     zolpidem 1.1407 [0.9317; 1.3966]
99      daridorexant      placebo 1.2544 [0.7621; 2.0647]
104         BZD-long      placebo 0.7516 [0.5315; 1.0629]
105          placebo     zolpidem 1.1407 [0.9317; 1.3966]
106      eszopiclone    zopiclone 0.8911 [0.6177; 1.2857]
111 BZD-intermediate      placebo 0.6656 [0.4979; 0.8899]
111 BZD-intermediate trimipramine 0.9536 [0.2946; 3.0871]
111          placebo trimipramine 1.4327 [0.4418; 4.6466]
113        BZD-short     zolpidem 1.1296 [0.8309; 1.5357]
114          placebo     zolpidem 1.1407 [0.9317; 1.3966]
115          placebo    ramelteon 0.8638 [0.7026; 1.0621]
117       doxylamine     zolpidem 0.6369 [0.2548; 1.5919]
117          placebo     zolpidem 1.1407 [0.9317; 1.3966]
117       doxylamine      placebo 0.5584 [0.2236; 1.3946]
123      eszopiclone      placebo 0.8063 [0.5945; 1.0936]
124         BZD-long    zopiclone 0.8307 [0.5707; 1.2091]
126          placebo    ramelteon 0.8638 [0.7026; 1.0621]
127          placebo    ramelteon 0.8638 [0.7026; 1.0621]
128 BZD-intermediate     zolpidem 0.7593 [0.5484; 1.0511]
129        melatonin      placebo 0.9200 [0.5470; 1.5475]
130        melatonin      placebo 0.9200 [0.5470; 1.5475]
131 BZD-intermediate      placebo 0.6656 [0.4979; 0.8899]
132          placebo    trazodone 1.1245 [0.5215; 2.4248]
132        trazodone     zolpidem 1.0144 [0.4710; 2.1846]
132          placebo     zolpidem 1.1407 [0.9317; 1.3966]
133        BZD-short     zaleplon 1.0716 [0.7124; 1.6117]
133          placebo     zaleplon 1.0821 [0.7827; 1.4961]
133        BZD-short      placebo 0.9903 [0.7618; 1.2872]
134          placebo     zaleplon 1.0821 [0.7827; 1.4961]
135          placebo     zolpidem 1.1407 [0.9317; 1.3966]
137          placebo     zolpidem 1.1407 [0.9317; 1.3966]
139          placebo    ramelteon 0.8638 [0.7026; 1.0621]
140        BZD-short     zolpidem 1.1296 [0.8309; 1.5357]
140          placebo     zolpidem 1.1407 [0.9317; 1.3966]
140        BZD-short      placebo 0.9903 [0.7618; 1.2872]
143 BZD-intermediate    BZD-short 0.6722 [0.5141; 0.8788]
144      eszopiclone      placebo 0.8063 [0.5945; 1.0936]
145          placebo    ramelteon 0.8638 [0.7026; 1.0621]
146      eszopiclone    zopiclone 0.8911 [0.6177; 1.2857]
149 BZD-intermediate    trazodone 0.7485 [0.3380; 1.6574]
152          placebo     zaleplon 1.0821 [0.7827; 1.4961]
153      lemborexant     zolpidem 0.8155 [0.5241; 1.2690]
153          placebo     zolpidem 1.1407 [0.9317; 1.3966]
153      lemborexant      placebo 0.7150 [0.4711; 1.0850]
154      lemborexant      placebo 0.7150 [0.4711; 1.0850]
155      lemborexant      placebo 0.7150 [0.4711; 1.0850]
156          placebo     zaleplon 1.0821 [0.7827; 1.4961]
158          placebo  seltorexant 2.3203 [0.8351; 6.4466]
158          placebo     zolpidem 1.1407 [0.9317; 1.3966]
158      seltorexant     zolpidem 0.4916 [0.1763; 1.3708]
159     daridorexant      placebo 1.2544 [0.7621; 2.0647]
160     daridorexant      placebo 1.2544 [0.7621; 2.0647]
161   diphenydramine      placebo 1.5476 [0.5342; 4.4834]

Number of studies: k = 84
Number of pairwise comparisons: m = 124
Number of observations: o = 28608
Number of treatments: n = 19
Number of designs: d = 39

Fixed effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'BZD-intermediate'):
                     OR           95%-CI     z  p-value
BZD-intermediate      .                .     .        .
BZD-long         1.2029 [0.8493; 1.7037]  1.04   0.2982
BZD-short        1.5951 [1.2767; 1.9929]  4.11 < 0.0001
daridorexant     2.0300 [1.1908; 3.4606]  2.60   0.0093
diphenydramine   2.4928 [0.8627; 7.2026]  1.69   0.0916
doxepin          1.4489 [0.8645; 2.4284]  1.41   0.1593
doxylamine       0.8802 [0.3516; 2.2036] -0.27   0.7853
eszopiclone      1.2944 [0.9005; 1.8605]  1.39   0.1633
lemborexant      1.1606 [0.7347; 1.8335]  0.64   0.5231
melatonin        1.4792 [0.8527; 2.5663]  1.39   0.1637
placebo          1.6107 [1.2368; 2.0977]  3.54   0.0004
ramelteon        1.8605 [1.3514; 2.5615]  3.81   0.0001
seltorexant      0.6811 [0.2445; 1.8971] -0.73   0.4624
suvorexant       1.3674 [0.8080; 2.3139]  1.17   0.2437
trazodone        1.3883 [0.6466; 2.9807]  0.84   0.4000
trimipramine     1.0830 [0.3433; 3.4168]  0.14   0.8918
zaleplon         1.4637 [0.9866; 2.1716]  1.89   0.0584
zolpidem         1.3509 [1.0032; 1.8189]  1.98   0.0476
zopiclone        1.4737 [1.0576; 2.0534]  2.29   0.0220

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'BZD-intermediate'):
                     OR           95%-CI     z p-value
BZD-intermediate      .                .     .       .
BZD-long         1.1292 [0.7686; 1.6590]  0.62  0.5358
BZD-short        1.4878 [1.1379; 1.9452]  2.90  0.0037
daridorexant     1.8846 [1.0595; 3.3522]  2.16  0.0310
diphenydramine   2.3251 [0.7720; 7.0031]  1.50  0.1336
doxepin          1.3471 [0.7796; 2.3278]  1.07  0.2857
doxylamine       0.8389 [0.3227; 2.1807] -0.36  0.7185
eszopiclone      1.2114 [0.8076; 1.8171]  0.93  0.3538
lemborexant      1.0741 [0.6491; 1.7775]  0.28  0.7808
melatonin        1.3822 [0.7619; 2.5075]  1.07  0.2868
placebo          1.5024 [1.1238; 2.0086]  2.75  0.0060
ramelteon        1.7392 [1.2178; 2.4839]  3.04  0.0023
seltorexant      0.6475 [0.2247; 1.8662] -0.80  0.4210
suvorexant       1.2700 [0.7137; 2.2599]  0.81  0.4163
trazodone        1.3360 [0.6034; 2.9582]  0.71  0.4751
trimipramine     1.0486 [0.3239; 3.3945]  0.08  0.9369
zaleplon         1.3884 [0.9074; 2.1244]  1.51  0.1305
zolpidem         1.3171 [0.9514; 1.8234]  1.66  0.0970
zopiclone        1.3594 [0.9280; 1.9915]  1.58  0.1150

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0196; tau = 0.1400; I^2 = 9.4% [0.0%; 31.3%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           93.80   85  0.2409
Within designs  52.89   47  0.2573
Between designs 40.91   38  0.3440
[1] "A total of 19 treatments are included in the network."
[1] "A total of 84 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squared0.02"
[1] "Global test for inconsistency, p-value 0.34403 (Q=41, d.o.f. 38)"
[1] "File created on 2022-01-30"
