Original data:

          treat1     treat2      TE   seTE
45       placebo suvorexant  0.2123 0.2677
46       placebo suvorexant  0.0116 0.2324
58   eszopiclone    placebo -0.1596 0.1668
59       placebo   zolpidem  0.5078 0.1342
106  eszopiclone  zopiclone -0.2764 0.3044
112      placebo   zolpidem  0.0518 0.4026
130    melatonin    placebo -0.1786 0.2048
136  eszopiclone    placebo -0.5985 0.1486
155  lemborexant    placebo  0.2695 0.1669
159 daridorexant    placebo -0.2069 0.2462
160 daridorexant    placebo  0.2975 0.2950

Number of treatment arms (by study):
    narms
45      2
46      2
58      2
59      2
106     2
112     2
130     2
136     2
155     2
159     2
160     2

Results (fixed effects model):

          treat1     treat2     OR           95%-CI    Q leverage
45       placebo suvorexant 1.1028 [0.7818; 1.5556] 0.18     0.43
46       placebo suvorexant 1.1028 [0.7818; 1.5556] 0.14     0.57
58   eszopiclone    placebo 0.6674 [0.5370; 0.8295] 2.15     0.44
59       placebo   zolpidem 1.5876 [1.2371; 2.0375] 0.12     0.90
106  eszopiclone  zopiclone 0.7585 [0.4177; 1.3776] 0.00     1.00
112      placebo   zolpidem 1.5876 [1.2371; 2.0375] 1.04     0.10
130    melatonin    placebo 0.8364 [0.5599; 1.2496] 0.00     1.00
136  eszopiclone    placebo 0.6674 [0.5370; 0.8295] 1.71     0.56
155  lemborexant    placebo 1.3093 [0.9439; 1.8162] 0.00     1.00
159 daridorexant    placebo 1.0002 [0.6906; 1.4487] 0.71     0.59
160 daridorexant    placebo 1.0002 [0.6906; 1.4487] 1.02     0.41

Results (random effects model):

          treat1     treat2     OR           95%-CI
45       placebo suvorexant 1.1087 [0.7153; 1.7185]
46       placebo suvorexant 1.1087 [0.7153; 1.7185]
58   eszopiclone    placebo 0.6777 [0.4789; 0.9589]
59       placebo   zolpidem 1.5040 [0.9984; 2.2658]
106  eszopiclone  zopiclone 0.7585 [0.3735; 1.5403]
112      placebo   zolpidem 1.5040 [0.9984; 2.2658]
130    melatonin    placebo 0.8364 [0.4807; 1.4555]
136  eszopiclone    placebo 0.6777 [0.4789; 0.9589]
155  lemborexant    placebo 1.3093 [0.7919; 2.1648]
159 daridorexant    placebo 1.0156 [0.6411; 1.6089]
160 daridorexant    placebo 1.0156 [0.6411; 1.6089]

Number of studies: k = 11
Number of pairwise comparisons: m = 11
Number of observations: o = 7511
Number of treatments: n = 8
Number of designs: d = 7

Fixed effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'daridorexant'):
                 OR           95%-CI     z p-value
daridorexant      .                .     .       .
eszopiclone  0.6673 [0.4343; 1.0253] -1.85  0.0649
lemborexant  1.3090 [0.7985; 2.1459]  1.07  0.2856
melatonin    0.8362 [0.4843; 1.4440] -0.64  0.5211
placebo      0.9998 [0.6903; 1.4481] -0.00  0.9991
suvorexant   0.9066 [0.5468; 1.5030] -0.38  0.7037
zolpidem     0.6297 [0.4029; 0.9843] -2.03  0.0424
zopiclone    0.8797 [0.4217; 1.8350] -0.34  0.7326

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'daridorexant'):
                 OR           95%-CI     z p-value
daridorexant      .                .     .       .
eszopiclone  0.6672 [0.3750; 1.1874] -1.38  0.1688
lemborexant  1.2892 [0.6521; 2.5485]  0.73  0.4651
melatonin    0.8236 [0.4008; 1.6921] -0.53  0.5972
placebo      0.9846 [0.6215; 1.5598] -0.07  0.9473
suvorexant   0.8881 [0.4704; 1.6765] -0.37  0.7142
zolpidem     0.6546 [0.3535; 1.2122] -1.35  0.1777
zopiclone    0.8796 [0.3529; 2.1923] -0.28  0.7831

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0379; tau = 0.1948; I^2 = 43.3% [0.0%; 79.2%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                   Q d.f. p-value
Total           7.06    4  0.1328
Within designs  7.06    4  0.1328
Between designs 0.00    0      --
[1] "A total of 8 treatments are included in the network."
[1] "A total of 11 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squared0.04"
[1] "Global test for inconsistency, p-value NA (Q=0, d.o.f. 0)"
[1] "File created on 2022-04-10"
