Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                    comparison k prop   nma direct indir.  Diff     z  p-value
     BZD-intermediate:BZD-long 1 0.45  0.72   0.13   1.21 -1.08 -4.05 < 0.0001
    BZD-intermediate:BZD-short 0    0  0.85      .   0.85     .     .        .
 BZD-intermediate:daridorexant 0    0  1.04      .   1.04     .     .        .
  BZD-intermediate:eszopiclone 0    0  0.62      .   0.62     .     .        .
  BZD-intermediate:lemborexant 0    0  0.93      .   0.93     .     .        .
    BZD-intermediate:melatonin 0    0  0.98      .   0.98     .     .        .
      BZD-intermediate:placebo 3 0.95  1.29   1.29   1.32 -0.02 -0.05   0.9575
    BZD-intermediate:ramelteon 0    0  1.28      .   1.28     .     .        .
  BZD-intermediate:seltorexant 0    0  0.85      .   0.85     .     .        .
    BZD-intermediate:trazodone 0    0  0.93      .   0.93     .     .        .
 BZD-intermediate:trimipramine 1 0.76  0.42   0.28   0.87 -0.59 -0.87   0.3854
     BZD-intermediate:zaleplon 0    0  1.18      .   1.18     .     .        .
     BZD-intermediate:zolpidem 0    0  0.82      .   0.82     .     .        .
    BZD-intermediate:zopiclone 0    0  0.72      .   0.72     .     .        .
            BZD-long:BZD-short 1 0.10  0.13  -0.10   0.15 -0.24 -0.40   0.6874
         BZD-long:daridorexant 0    0  0.32      .   0.32     .     .        .
          BZD-long:eszopiclone 0    0 -0.10      .  -0.10     .     .        .
          BZD-long:lemborexant 0    0  0.21      .   0.21     .     .        .
            BZD-long:melatonin 0    0  0.26      .   0.26     .     .        .
              BZD-long:placebo 3 0.66  0.57   0.27   1.18 -0.91 -3.85   0.0001
            BZD-long:ramelteon 0    0  0.56      .   0.56     .     .        .
          BZD-long:seltorexant 0    0  0.12      .   0.12     .     .        .
            BZD-long:trazodone 0    0  0.21      .   0.21     .     .        .
         BZD-long:trimipramine 0    0 -0.30      .  -0.30     .     .        .
             BZD-long:zaleplon 0    0  0.46      .   0.46     .     .        .
             BZD-long:zolpidem 0    0  0.10      .   0.10     .     .        .
            BZD-long:zopiclone 3 0.68  0.00  -0.00   0.00 -0.00 -0.00   0.9985
        BZD-short:daridorexant 0    0  0.19      .   0.19     .     .        .
         BZD-short:eszopiclone 0    0 -0.22      .  -0.22     .     .        .
         BZD-short:lemborexant 0    0  0.09      .   0.09     .     .        .
           BZD-short:melatonin 0    0  0.13      .   0.13     .     .        .
             BZD-short:placebo 0    0  0.45      .   0.45     .     .        .
           BZD-short:ramelteon 0    0  0.44      .   0.44     .     .        .
         BZD-short:seltorexant 0    0 -0.00      .  -0.00     .     .        .
           BZD-short:trazodone 0    0  0.08      .   0.08     .     .        .
        BZD-short:trimipramine 0    0 -0.43      .  -0.43     .     .        .
            BZD-short:zaleplon 0    0  0.33      .   0.33     .     .        .
            BZD-short:zolpidem 1 0.94 -0.03  -0.04   0.20 -0.24 -0.40   0.6874
           BZD-short:zopiclone 0    0 -0.13      .  -0.13     .     .        .
      daridorexant:eszopiclone 0    0 -0.42      .  -0.42     .     .        .
      daridorexant:lemborexant 0    0 -0.11      .  -0.11     .     .        .
        daridorexant:melatonin 0    0 -0.06      .  -0.06     .     .        .
          daridorexant:placebo 3 0.95  0.25   0.24   0.42 -0.17 -0.74   0.4591
        daridorexant:ramelteon 0    0  0.24      .   0.24     .     .        .
      daridorexant:seltorexant 0    0 -0.20      .  -0.20     .     .        .
        daridorexant:trazodone 0    0 -0.11      .  -0.11     .     .        .
     daridorexant:trimipramine 0    0 -0.62      .  -0.62     .     .        .
         daridorexant:zaleplon 0    0  0.14      .   0.14     .     .        .
         daridorexant:zolpidem 1 0.15 -0.22  -0.18  -0.23  0.05  0.30   0.7610
        daridorexant:zopiclone 0    0 -0.32      .  -0.32     .     .        .
       eszopiclone:lemborexant 0    0  0.31      .   0.31     .     .        .
         eszopiclone:melatonin 0    0  0.36      .   0.36     .     .        .
           eszopiclone:placebo 1 0.88  0.67   0.68   0.63  0.04  0.18   0.8587
         eszopiclone:ramelteon 0    0  0.66      .   0.66     .     .        .
       eszopiclone:seltorexant 0    0  0.22      .   0.22     .     .        .
         eszopiclone:trazodone 0    0  0.31      .   0.31     .     .        .
      eszopiclone:trimipramine 0    0 -0.21      .  -0.21     .     .        .
          eszopiclone:zaleplon 0    0  0.55      .   0.55     .     .        .
          eszopiclone:zolpidem 0    0  0.20      .   0.20     .     .        .
         eszopiclone:zopiclone 1 0.65  0.10   0.08   0.13 -0.04 -0.18   0.8587
         lemborexant:melatonin 0    0  0.05      .   0.05     .     .        .
           lemborexant:placebo 2 0.83  0.36   0.33   0.50 -0.17 -1.33   0.1826
         lemborexant:ramelteon 0    0  0.35      .   0.35     .     .        .
       lemborexant:seltorexant 0    0 -0.09      .  -0.09     .     .        .
         lemborexant:trazodone 0    0 -0.00      .  -0.00     .     .        .
      lemborexant:trimipramine 0    0 -0.52      .  -0.52     .     .        .
          lemborexant:zaleplon 0    0  0.24      .   0.24     .     .        .
          lemborexant:zolpidem 1 0.50 -0.11  -0.03  -0.20  0.17  1.58   0.1136
         lemborexant:zopiclone 0    0 -0.21      .  -0.21     .     .        .
             melatonin:placebo 1 1.00  0.31   0.31      .     .     .        .
           melatonin:ramelteon 0    0  0.30      .   0.30     .     .        .
         melatonin:seltorexant 0    0 -0.14      .  -0.14     .     .        .
           melatonin:trazodone 0    0 -0.05      .  -0.05     .     .        .
        melatonin:trimipramine 0    0 -0.56      .  -0.56     .     .        .
            melatonin:zaleplon 0    0  0.20      .   0.20     .     .        .
            melatonin:zolpidem 0    0 -0.16      .  -0.16     .     .        .
           melatonin:zopiclone 0    0 -0.26      .  -0.26     .     .        .
             ramelteon:placebo 1 1.00  0.01   0.01      .     .     .        .
           seltorexant:placebo 1 0.65  0.45   0.33   0.68 -0.35 -1.48   0.1390
             trazodone:placebo 1 0.78  0.36   0.22   0.86 -0.64 -2.03   0.0426
          trimipramine:placebo 1 0.74  0.88   0.73   1.30 -0.57 -0.87   0.3854
              zaleplon:placebo 2 0.85  0.12   0.10   0.22 -0.13 -0.62   0.5349
              zolpidem:placebo 9 0.91  0.47   0.48   0.40  0.09  0.64   0.5250
             zopiclone:placebo 1 0.21  0.57   0.53   0.58 -0.06 -0.20   0.8430
         ramelteon:seltorexant 0    0 -0.44      .  -0.44     .     .        .
           ramelteon:trazodone 0    0 -0.35      .  -0.35     .     .        .
        ramelteon:trimipramine 0    0 -0.87      .  -0.87     .     .        .
            ramelteon:zaleplon 0    0 -0.11      .  -0.11     .     .        .
            ramelteon:zolpidem 0    0 -0.46      .  -0.46     .     .        .
           ramelteon:zopiclone 0    0 -0.56      .  -0.56     .     .        .
         seltorexant:trazodone 0    0  0.09      .   0.09     .     .        .
      seltorexant:trimipramine 0    0 -0.43      .  -0.43     .     .        .
          seltorexant:zaleplon 0    0  0.33      .   0.33     .     .        .
          seltorexant:zolpidem 1 0.64 -0.03   0.10  -0.25  0.35  1.48   0.1390
         seltorexant:zopiclone 0    0 -0.12      .  -0.12     .     .        .
        trazodone:trimipramine 0    0 -0.51      .  -0.51     .     .        .
            trazodone:zaleplon 0    0  0.25      .   0.25     .     .        .
            trazodone:zolpidem 1 0.76 -0.11   0.03  -0.58  0.62  2.03   0.0426
           trazodone:zopiclone 0    0 -0.21      .  -0.21     .     .        .
         trimipramine:zaleplon 0    0  0.76      .   0.76     .     .        .
         trimipramine:zolpidem 0    0  0.40      .   0.40     .     .        .
        trimipramine:zopiclone 0    0  0.30      .   0.30     .     .        .
             zaleplon:zolpidem 1 0.40 -0.36  -0.32  -0.38  0.06  0.40   0.6873
            zaleplon:zopiclone 0    0 -0.46      .  -0.46     .     .        .
            zolpidem:zopiclone 0    0 -0.10      .  -0.10     .     .        .

Random effects model: 

                    comparison k prop   nma direct indir.  Diff     z p-value
     BZD-intermediate:BZD-long 1 0.50  0.55   0.13   0.97 -0.83 -2.06  0.0392
    BZD-intermediate:BZD-short 0    0  0.64      .   0.64     .     .       .
 BZD-intermediate:daridorexant 0    0  0.83      .   0.83     .     .       .
  BZD-intermediate:eszopiclone 0    0  0.41      .   0.41     .     .       .
  BZD-intermediate:lemborexant 0    0  0.71      .   0.71     .     .       .
    BZD-intermediate:melatonin 0    0  0.75      .   0.75     .     .       .
      BZD-intermediate:placebo 3 0.93  1.06   1.04   1.31 -0.27 -0.42  0.6749
    BZD-intermediate:ramelteon 0    0  1.05      .   1.05     .     .       .
  BZD-intermediate:seltorexant 0    0  0.63      .   0.63     .     .       .
    BZD-intermediate:trazodone 0    0  0.72      .   0.72     .     .       .
 BZD-intermediate:trimipramine 1 0.79  0.31   0.28   0.41 -0.13 -0.15  0.8790
     BZD-intermediate:zaleplon 0    0  0.96      .   0.96     .     .       .
     BZD-intermediate:zolpidem 0    0  0.63      .   0.63     .     .       .
    BZD-intermediate:zopiclone 0    0  0.53      .   0.53     .     .       .
            BZD-long:BZD-short 1 0.21  0.09  -0.10   0.14 -0.23 -0.34  0.7374
         BZD-long:daridorexant 0    0  0.28      .   0.28     .     .       .
          BZD-long:eszopiclone 0    0 -0.14      .  -0.14     .     .       .
          BZD-long:lemborexant 0    0  0.16      .   0.16     .     .       .
            BZD-long:melatonin 0    0  0.20      .   0.20     .     .       .
              BZD-long:placebo 3 0.73  0.51   0.31   1.06 -0.75 -2.11  0.0346
            BZD-long:ramelteon 0    0  0.50      .   0.50     .     .       .
          BZD-long:seltorexant 0    0  0.08      .   0.08     .     .       .
            BZD-long:trazodone 0    0  0.16      .   0.16     .     .       .
         BZD-long:trimipramine 0    0 -0.25      .  -0.25     .     .       .
             BZD-long:zaleplon 0    0  0.40      .   0.40     .     .       .
             BZD-long:zolpidem 0    0  0.08      .   0.08     .     .       .
            BZD-long:zopiclone 3 0.79 -0.03  -0.02  -0.08  0.06  0.14  0.8856
        BZD-short:daridorexant 0    0  0.19      .   0.19     .     .       .
         BZD-short:eszopiclone 0    0 -0.23      .  -0.23     .     .       .
         BZD-short:lemborexant 0    0  0.07      .   0.07     .     .       .
           BZD-short:melatonin 0    0  0.11      .   0.11     .     .       .
             BZD-short:placebo 0    0  0.42      .   0.42     .     .       .
           BZD-short:ramelteon 0    0  0.41      .   0.41     .     .       .
         BZD-short:seltorexant 0    0 -0.01      .  -0.01     .     .       .
           BZD-short:trazodone 0    0  0.08      .   0.08     .     .       .
        BZD-short:trimipramine 0    0 -0.34      .  -0.34     .     .       .
            BZD-short:zaleplon 0    0  0.32      .   0.32     .     .       .
            BZD-short:zolpidem 1 0.86 -0.01  -0.04   0.19 -0.23 -0.34  0.7374
           BZD-short:zopiclone 0    0 -0.12      .  -0.12     .     .       .
      daridorexant:eszopiclone 0    0 -0.42      .  -0.42     .     .       .
      daridorexant:lemborexant 0    0 -0.12      .  -0.12     .     .       .
        daridorexant:melatonin 0    0 -0.08      .  -0.08     .     .       .
          daridorexant:placebo 3 0.92  0.23   0.21   0.42 -0.20 -0.44  0.6627
        daridorexant:ramelteon 0    0  0.22      .   0.22     .     .       .
      daridorexant:seltorexant 0    0 -0.20      .  -0.20     .     .       .
        daridorexant:trazodone 0    0 -0.11      .  -0.11     .     .       .
     daridorexant:trimipramine 0    0 -0.53      .  -0.53     .     .       .
         daridorexant:zaleplon 0    0  0.13      .   0.13     .     .       .
         daridorexant:zolpidem 1 0.31 -0.20  -0.18  -0.21  0.03  0.11  0.9150
        daridorexant:zopiclone 0    0 -0.31      .  -0.31     .     .       .
       eszopiclone:lemborexant 0    0  0.30      .   0.30     .     .       .
         eszopiclone:melatonin 0    0  0.34      .   0.34     .     .       .
           eszopiclone:placebo 1 0.69  0.65   0.68   0.59  0.08  0.20  0.8401
         eszopiclone:ramelteon 0    0  0.64      .   0.64     .     .       .
       eszopiclone:seltorexant 0    0  0.22      .   0.22     .     .       .
         eszopiclone:trazodone 0    0  0.31      .   0.31     .     .       .
      eszopiclone:trimipramine 0    0 -0.10      .  -0.10     .     .       .
          eszopiclone:zaleplon 0    0  0.55      .   0.55     .     .       .
          eszopiclone:zolpidem 0    0  0.22      .   0.22     .     .       .
         eszopiclone:zopiclone 1 0.62  0.12   0.08   0.17 -0.08 -0.20  0.8401
         lemborexant:melatonin 0    0  0.04      .   0.04     .     .       .
           lemborexant:placebo 2 0.87  0.35   0.34   0.42 -0.08 -0.19  0.8464
         lemborexant:ramelteon 0    0  0.34      .   0.34     .     .       .
       lemborexant:seltorexant 0    0 -0.08      .  -0.08     .     .       .
         lemborexant:trazodone 0    0  0.01      .   0.01     .     .       .
      lemborexant:trimipramine 0    0 -0.41      .  -0.41     .     .       .
          lemborexant:zaleplon 0    0  0.25      .   0.25     .     .       .
          lemborexant:zolpidem 1 0.49 -0.08  -0.03  -0.13  0.11  0.34  0.7371
         lemborexant:zopiclone 0    0 -0.19      .  -0.19     .     .       .
             melatonin:placebo 1 1.00  0.31   0.31      .     .     .       .
           melatonin:ramelteon 0    0  0.30      .   0.30     .     .       .
         melatonin:seltorexant 0    0 -0.12      .  -0.12     .     .       .
           melatonin:trazodone 0    0 -0.03      .  -0.03     .     .       .
        melatonin:trimipramine 0    0 -0.44      .  -0.44     .     .       .
            melatonin:zaleplon 0    0  0.21      .   0.21     .     .       .
            melatonin:zolpidem 0    0 -0.12      .  -0.12     .     .       .
           melatonin:zopiclone 0    0 -0.22      .  -0.22     .     .       .
             ramelteon:placebo 1 1.00  0.01   0.01      .     .     .       .
           seltorexant:placebo 1 0.74  0.43   0.33   0.71 -0.38 -0.78  0.4363
             trazodone:placebo 1 0.78  0.34   0.22   0.77 -0.54 -1.00  0.3189
          trimipramine:placebo 1 0.77  0.76   0.73   0.85 -0.13 -0.15  0.8790
              zaleplon:placebo 2 0.87  0.10   0.09   0.17 -0.08 -0.18  0.8610
              zolpidem:placebo 9 0.93  0.43   0.42   0.50 -0.08 -0.25  0.8056
             zopiclone:placebo 1 0.32  0.54   0.53   0.54 -0.01 -0.03  0.9733
         ramelteon:seltorexant 0    0 -0.42      .  -0.42     .     .       .
           ramelteon:trazodone 0    0 -0.33      .  -0.33     .     .       .
        ramelteon:trimipramine 0    0 -0.75      .  -0.75     .     .       .
            ramelteon:zaleplon 0    0 -0.09      .  -0.09     .     .       .
            ramelteon:zolpidem 0    0 -0.42      .  -0.42     .     .       .
           ramelteon:zopiclone 0    0 -0.53      .  -0.53     .     .       .
         seltorexant:trazodone 0    0  0.08      .   0.08     .     .       .
      seltorexant:trimipramine 0    0 -0.33      .  -0.33     .     .       .
          seltorexant:zaleplon 0    0  0.32      .   0.32     .     .       .
          seltorexant:zolpidem 1 0.74 -0.00   0.10  -0.28  0.38  0.78  0.4363
         seltorexant:zopiclone 0    0 -0.11      .  -0.11     .     .       .
        trazodone:trimipramine 0    0 -0.41      .  -0.41     .     .       .
            trazodone:zaleplon 0    0  0.24      .   0.24     .     .       .
            trazodone:zolpidem 1 0.77 -0.09   0.03  -0.50  0.54  1.00  0.3189
           trazodone:zopiclone 0    0 -0.19      .  -0.19     .     .       .
         trimipramine:zaleplon 0    0  0.65      .   0.65     .     .       .
         trimipramine:zolpidem 0    0  0.33      .   0.33     .     .       .
        trimipramine:zopiclone 0    0  0.22      .   0.22     .     .       .
             zaleplon:zolpidem 1 0.47 -0.33  -0.32  -0.33  0.01  0.04  0.9717
            zaleplon:zopiclone 0    0 -0.43      .  -0.43     .     .       .
            zolpidem:zopiclone 0    0 -0.11      .  -0.11     .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (SMD) in network meta-analysis
 direct     - Estimated treatment effect (SMD) derived from direct evidence
 indir.     - Estimated treatment effect (SMD) derived from indirect evidence
 Diff       - Difference between direct and indirect treatment estimates
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0.09. (2 out of 22 comparisons)."
[1] "File created on 2022-06-08"
