Original data (with adjusted standard errors for multi-arm studies):

              treat1       treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
7           BZD-long    zopiclone -0.0619 0.2561     0.3109     0.4029     3        *
7            placebo    zopiclone -0.5263 0.2591     0.3178     0.4083     3        *
7           BZD-long      placebo  0.4644 0.2605     0.3214     0.4111     3        *
25           placebo     zaleplon -0.0459 0.1196     0.1373     0.2903     3        *
25           placebo     zolpidem -0.3669 0.1397     0.1969     0.3172     3        *
25          zaleplon     zolpidem -0.3210 0.1228     0.1429     0.2939     3        *
39           placebo     zolpidem -0.6596 0.1258     0.1258     0.2441     2         
43           placebo     zaleplon -0.1360 0.1054     0.1054     0.2343     2         
58       eszopiclone      placebo  0.6757 0.0841     0.0841     0.2255     2         
59           placebo     zolpidem -0.6213 0.0675     0.0675     0.2199     2         
62           placebo     zolpidem -0.2689 0.2027     0.2027     0.2914     2         
65         melatonin      placebo  0.3116 0.1544     0.1544     0.2601     2         
67  BZD-intermediate      placebo  1.7139 0.1166     0.1166     0.2396     2         
69          BZD-long    zopiclone -0.1541 0.3795     0.3795     0.4334     2         
71          BZD-long    BZD-short -0.0951 0.5777     0.5777     0.6144     2         
75           placebo    ramelteon -0.0101 0.0942     0.0942     0.2295     2         
76  BZD-intermediate     BZD-long  0.1331 0.1969     0.2341     0.3467     3        *
76  BZD-intermediate      placebo  0.0341 0.2100     0.2668     0.3693     3        *
76          BZD-long      placebo -0.0990 0.2028     0.2472     0.3563     3        *
99      daridorexant     zolpidem -0.1781 0.1581     0.1824     0.3146     3        *
99           placebo     zolpidem -0.2493 0.1829     0.2597     0.3560     3        *
99      daridorexant      placebo  0.0712 0.1579     0.1821     0.3144     3        *
102          placebo     zolpidem -0.6990 0.1965     0.1965     0.2870     2         
106      eszopiclone    zopiclone  0.0835 0.1419     0.1419     0.2528     2         
111 BZD-intermediate      placebo  1.0047 0.3468     0.4375     0.5066     3        *
111 BZD-intermediate trimipramine  0.2783 0.3300     0.3954     0.4710     3        *
111          placebo trimipramine -0.7264 0.3361     0.4091     0.4829     3        *
113        BZD-short     zolpidem -0.0428 0.1458     0.1458     0.2550     2         
124         BZD-long    zopiclone  0.0858 0.2066     0.2066     0.2940     2         
132          placebo    trazodone -0.2236 0.1467     0.1790     0.3126     3        *
132        trazodone     zolpidem  0.0344 0.1487     0.1840     0.3155     3        *
132          placebo     zolpidem -0.1892 0.1462     0.1778     0.3119     3        *
141         BZD-long      placebo  0.6878 0.2657     0.2657     0.3382     2         
153      lemborexant     zolpidem -0.0275 0.0778     0.0873     0.2698     3        *
153          placebo     zolpidem -0.4217 0.0961     0.1415     0.2872     3        *
153      lemborexant      placebo  0.3942 0.0842     0.0977     0.2751     3        *
155      lemborexant      placebo  0.2842 0.0716     0.0716     0.2212     2         
158          placebo  seltorexant -0.3277 0.1384     0.1548     0.2991     3        *
158          placebo     zolpidem -0.2303 0.1699     0.2660     0.3490     3        *
158      seltorexant     zolpidem  0.0974 0.1402     0.1574     0.3011     3        *
159     daridorexant      placebo  0.2747 0.0699     0.0699     0.2206     2         
160     daridorexant      placebo  0.2498 0.0808     0.0808     0.2243     2         

Number of treatment arms (by study):
    narms
7       3
25      3
39      2
43      2
58      2
59      2
62      2
65      2
67      2
69      2
71      2
75      2
76      3
99      3
102     2
106     2
111     3
113     2
124     2
132     3
141     2
153     3
155     2
158     3
159     2
160     2

Results (fixed effects model):

              treat1       treat2     SMD             95%-CI     Q leverage
7           BZD-long    zopiclone  0.0001 [-0.2400;  0.2402]  0.04        .
7            placebo    zopiclone -0.5719 [-0.8051; -0.3387]  0.02        .
7           BZD-long      placebo  0.5720 [ 0.3530;  0.7910]  0.11        .
25           placebo     zaleplon -0.1157 [-0.2585;  0.0271]  0.26        .
25           placebo     zolpidem -0.4750 [-0.5511; -0.3989]  0.30        .
25          zaleplon     zolpidem -0.3593 [-0.5117; -0.2069]  0.07        .
39           placebo     zolpidem -0.4750 [-0.5511; -0.3989]  2.16     0.10
43           placebo     zaleplon -0.1157 [-0.2585;  0.0271]  0.04     0.48
58       eszopiclone      placebo  0.6705 [ 0.5163;  0.8247]  0.00     0.88
59           placebo     zolpidem -0.4750 [-0.5511; -0.3989]  4.70     0.33
62           placebo     zolpidem -0.4750 [-0.5511; -0.3989]  1.03     0.04
65         melatonin      placebo  0.3116 [ 0.0090;  0.6143]  0.00     1.00
67  BZD-intermediate      placebo  1.2941 [ 1.1073;  1.4809] 12.96     0.67
69          BZD-long    zopiclone  0.0001 [-0.2400;  0.2402]  0.17     0.10
71          BZD-long    BZD-short  0.1258 [-0.2262;  0.4777]  0.15     0.10
75           placebo    ramelteon -0.0101 [-0.1947;  0.1745]  0.00     1.00
76  BZD-intermediate     BZD-long  0.7221 [ 0.4623;  0.9820]  6.33        .
76  BZD-intermediate      placebo  1.2941 [ 1.1073;  1.4809] 22.31        .
76          BZD-long      placebo  0.5720 [ 0.3530;  0.7910]  7.37        .
99      daridorexant     zolpidem -0.2225 [-0.3415; -0.1034]  0.06        .
99           placebo     zolpidem -0.4750 [-0.5511; -0.3989]  0.76        .
99      daridorexant      placebo  0.2525 [ 0.1565;  0.3485]  0.99        .
102          placebo     zolpidem -0.4750 [-0.5511; -0.3989]  1.30     0.04
106      eszopiclone    zopiclone  0.0986 [-0.1248;  0.3219]  0.01     0.65
111 BZD-intermediate      placebo  1.2941 [ 1.1073;  1.4809]  0.44        .
111 BZD-intermediate trimipramine  0.4181 [-0.1464;  0.9826]  0.13        .
111          placebo trimipramine -0.8760 [-1.4415; -0.3105]  0.13        .
113        BZD-short     zolpidem -0.0288 [-0.3061;  0.2486]  0.01     0.94
124         BZD-long    zopiclone  0.0001 [-0.2400;  0.2402]  0.17     0.35
132          placebo    trazodone -0.3626 [-0.6167; -0.1084]  0.60        .
132        trazodone     zolpidem -0.1124 [-0.3669;  0.1421]  0.64        .
132          placebo     zolpidem -0.4750 [-0.5511; -0.3989]  2.58        .
141         BZD-long      placebo  0.5720 [ 0.3530;  0.7910]  0.19     0.18
153      lemborexant     zolpidem -0.1143 [-0.2225; -0.0061]  0.99        .
153          placebo     zolpidem -0.4750 [-0.5511; -0.3989]  0.14        .
153      lemborexant      placebo  0.3607 [ 0.2635;  0.4579]  0.12        .
155      lemborexant      placebo  0.3607 [ 0.2635;  0.4579]  1.14     0.48
158          placebo  seltorexant -0.4480 [-0.6676; -0.2284]  0.60        .
158          placebo     zolpidem -0.4750 [-0.5511; -0.3989]  0.85        .
158      seltorexant     zolpidem -0.0270 [-0.2468;  0.1928]  0.62        .
159     daridorexant      placebo  0.2525 [ 0.1565;  0.3485]  0.10     0.49
160     daridorexant      placebo  0.2525 [ 0.1565;  0.3485]  0.00     0.37

Results (random effects model):

              treat1       treat2     SMD             95%-CI
7           BZD-long    zopiclone -0.0281 [-0.3690;  0.3127]
7            placebo    zopiclone -0.5355 [-0.9060; -0.1650]
7           BZD-long      placebo  0.5074 [ 0.1986;  0.8161]
25           placebo     zaleplon -0.1029 [-0.4098;  0.2040]
25           placebo     zolpidem -0.4302 [-0.5907; -0.2697]
25          zaleplon     zolpidem -0.3273 [-0.6523; -0.0023]
39           placebo     zolpidem -0.4302 [-0.5907; -0.2697]
43           placebo     zaleplon -0.1029 [-0.4098;  0.2040]
58       eszopiclone      placebo  0.6506 [ 0.2822;  1.0190]
59           placebo     zolpidem -0.4302 [-0.5907; -0.2697]
62           placebo     zolpidem -0.4302 [-0.5907; -0.2697]
65         melatonin      placebo  0.3116 [-0.1981;  0.8214]
67  BZD-intermediate      placebo  1.0611 [ 0.7412;  1.3811]
69          BZD-long    zopiclone -0.0281 [-0.3690;  0.3127]
71          BZD-long    BZD-short  0.0884 [-0.4586;  0.6353]
75           placebo    ramelteon -0.0101 [-0.4598;  0.4397]
76  BZD-intermediate     BZD-long  0.5538 [ 0.1573;  0.9503]
76  BZD-intermediate      placebo  1.0611 [ 0.7412;  1.3811]
76          BZD-long      placebo  0.5074 [ 0.1986;  0.8161]
99      daridorexant     zolpidem -0.2013 [-0.4864;  0.0837]
99           placebo     zolpidem -0.4302 [-0.5907; -0.2697]
99      daridorexant      placebo  0.2288 [-0.0243;  0.4819]
102          placebo     zolpidem -0.4302 [-0.5907; -0.2697]
106      eszopiclone    zopiclone  0.1151 [-0.2739;  0.5042]
111 BZD-intermediate      placebo  1.0611 [ 0.7412;  1.3811]
111 BZD-intermediate trimipramine  0.3058 [-0.3732;  0.9848]
111          placebo trimipramine -0.7553 [-1.4362; -0.0744]
113        BZD-short     zolpidem -0.0112 [-0.4756;  0.4532]
124         BZD-long    zopiclone -0.0281 [-0.3690;  0.3127]
132          placebo    trazodone -0.3430 [-0.7854;  0.0994]
132        trazodone     zolpidem -0.0872 [-0.5298;  0.3555]
132          placebo     zolpidem -0.4302 [-0.5907; -0.2697]
141         BZD-long      placebo  0.5074 [ 0.1986;  0.8161]
153      lemborexant     zolpidem -0.0810 [-0.3876;  0.2257]
153          placebo     zolpidem -0.4302 [-0.5907; -0.2697]
153      lemborexant      placebo  0.3492 [ 0.0608;  0.6377]
155      lemborexant      placebo  0.3492 [ 0.0608;  0.6377]
158          placebo  seltorexant -0.4270 [-0.8505; -0.0035]
158          placebo     zolpidem -0.4302 [-0.5907; -0.2697]
158      seltorexant     zolpidem -0.0032 [-0.4269;  0.4205]
159     daridorexant      placebo  0.2288 [-0.0243;  0.4819]
160     daridorexant      placebo  0.2288 [-0.0243;  0.4819]

Number of studies: k = 26
Number of pairwise comparisons: m = 42
Number of observations: o = 9255
Number of treatments: n = 15
Number of designs: d = 21

Fixed effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                    SMD            95%-CI     z  p-value
BZD-intermediate 1.2941 [ 1.1073; 1.4809] 13.58 < 0.0001
BZD-long         0.5720 [ 0.3530; 0.7910]  5.12 < 0.0001
BZD-short        0.4462 [ 0.1598; 0.7327]  3.05   0.0023
daridorexant     0.2525 [ 0.1565; 0.3485]  5.16 < 0.0001
eszopiclone      0.6705 [ 0.5163; 0.8247]  8.52 < 0.0001
lemborexant      0.3607 [ 0.2635; 0.4579]  7.27 < 0.0001
melatonin        0.3116 [ 0.0090; 0.6143]  2.02   0.0436
placebo               .                 .     .        .
ramelteon        0.0101 [-0.1745; 0.1947]  0.11   0.9147
seltorexant      0.4480 [ 0.2284; 0.6676]  4.00 < 0.0001
trazodone        0.3626 [ 0.1084; 0.6167]  2.80   0.0052
trimipramine     0.8760 [ 0.3105; 1.4415]  3.04   0.0024
zaleplon         0.1157 [-0.0271; 0.2585]  1.59   0.1122
zolpidem         0.4750 [ 0.3989; 0.5511] 12.23 < 0.0001
zopiclone        0.5719 [ 0.3387; 0.8051]  4.81 < 0.0001

Random effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                    SMD            95%-CI    z  p-value            95%-PI
BZD-intermediate 1.0611 [ 0.7412; 1.3811] 6.50 < 0.0001 [ 0.5056; 1.6166]
BZD-long         0.5074 [ 0.1986; 0.8161] 3.22   0.0013 [-0.0409; 1.0556]
BZD-short        0.4190 [-0.0650; 0.9030] 1.70   0.0898 [-0.2585; 1.0965]
daridorexant     0.2288 [-0.0243; 0.4819] 1.77   0.0764 [-0.2858; 0.7435]
eszopiclone      0.6506 [ 0.2822; 1.0190] 3.46   0.0005 [ 0.0619; 1.2394]
lemborexant      0.3492 [ 0.0608; 0.6377] 2.37   0.0177 [-0.1862; 0.8847]
melatonin        0.3116 [-0.1981; 0.8214] 1.20   0.2308 [-0.3870; 1.0103]
placebo               .                 .    .        .                 .
ramelteon        0.0101 [-0.4397; 0.4598] 0.04   0.9649 [-0.6399; 0.6601]
seltorexant      0.4270 [ 0.0035; 0.8505] 1.98   0.0481 [-0.2026; 1.0565]
trazodone        0.3430 [-0.0994; 0.7854] 1.52   0.1286 [-0.3012; 0.9872]
trimipramine     0.7553 [ 0.0744; 1.4362] 2.17   0.0297 [-0.0935; 1.6041]
zaleplon         0.1029 [-0.2040; 0.4098] 0.66   0.5112 [-0.4441; 0.6499]
zolpidem         0.4302 [ 0.2697; 0.5907] 5.25 < 0.0001 [-0.0401; 0.9005]
zopiclone        0.5355 [ 0.1650; 0.9060] 2.83   0.0046 [-0.0547; 1.1257]

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0438; tau = 0.2093; I^2 = 71.7% [56.1%; 81.7%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f.  p-value
Total           70.58   20 < 0.0001
Within designs   3.58    5   0.6110
Between designs 67.00   15 < 0.0001
[1] "A total of 15 treatments are included in the network."
[1] "A total of 26 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squared0.04"
[1] "Global test for inconsistency, p-value 0 (Q=67, d.o.f. 15)"
[1] "File created on 2022-06-08"
