Number of studies: k = 3
Number of treatments: n = 3
Number of pairwise comparisons: m = 3
Number of designs: d = 2

Fixed effects model (Mantel-Haenszel method)

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                OR            95%-CI     z p-value
eszopiclone 2.0104 [0.1808; 22.3560]  0.57  0.5699
placebo          .                 .     .       .
suvorexant  0.8852 [0.2583;  3.0335] -0.19  0.8461

Test of inconsistency (between designs):
 Q d.f. p-value
 0    0      --
[1] "A total of 3 treatments are included in the network."
[1] "A total of 3 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squaredNA"
[1] "Global test for inconsistency, p-value NA (Q=0, d.o.f. 0)"
[1] "File created by E. G. Ostinelli on 2022-01-01"
