Number of studies: k = 5
Number of pairwise comparisons: m = 5
Number of observations: o = 3201
Number of treatments: n = 4
Number of designs: d = 3

Fixed effects model (Mantel-Haenszel method)

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                 OR            95%-CI     z p-value
daridorexant 0.3134 [0.1116;  0.8802] -2.20  0.0277
eszopiclone  2.0104 [0.1808; 22.3560]  0.57  0.5699
placebo           .                 .     .       .
suvorexant   0.8852 [0.2583;  3.0335] -0.19  0.8461

Test of inconsistency (between designs):
 Q d.f. p-value
 0    0      --
[1] "A total of 4 treatments are included in the network."
[1] "A total of 5 studies are included in this analysis."
[1] "A total of 3201 participants are included in this analysis, with 30 events (0.94%)."
[1] "The following studies were included in this analysis: 6 45 46 159 160"
[1] "Estimated heterogeneity tau-squaredNA"
[1] "Global test for inconsistency, p-value NA (Q=0, d.o.f. 0)"
[1] "File created on 2022-04-06"
