      OR           95%-CI %W(fixed) %W(random)
1 1.5369 [0.6304; 3.7471]      63.0       62.2
2 1.6282 [0.5190; 5.1075]      37.0       37.8

Number of studies combined: k = 2
Number of observations: o = 1266
Number of events: e = 32

                         OR           95%-CI    z p-value
Fixed effect model   1.5706 [0.7777; 3.1720] 1.26  0.2081
Random effects model 1.5708 [0.7778; 3.1723] 1.26  0.2080

Quantifying heterogeneity:
 tau^2 = 0; tau = 0; I^2 = 0.0%; H = 1.00

Test of heterogeneity:
    Q d.f. p-value
 0.01    1  0.9378

Details on meta-analytical method:
- Mantel-Haenszel method
- DerSimonian-Laird estimator for tau^2
- Mantel-Haenszel estimator used in calculation of Q and tau^2 (like RevMan 5)
[1] "File created by E. G. Ostinelli on 2022-01-01"
