Number of studies: k = 2
Number of pairwise comparisons: m = 4
Number of observations: o = 655
Number of treatments: n = 4
Number of designs: d = 2

Fixed effects model (Mantel-Haenszel method)

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                 OR            95%-CI     z p-value
daridorexant 0.4917 [0.0302;  7.9990] -0.50  0.6179
placebo           .                 .     .       .
zaleplon     0.2468 [0.0222;  2.7500] -1.14  0.2553
zolpidem     3.7227 [0.7570; 18.3080]  1.62  0.1058

Test of inconsistency (between designs):
 Q d.f. p-value
 0    0      --
[1] "A total of 4 treatments are included in the network."
[1] "A total of 2 studies are included in this analysis."
[1] "A total of 655 participants are included in this analysis, with 12 events (1.83%)."
[1] "The following studies were included in this analysis: 32 99"
[1] "Estimated heterogeneity tau-squaredNA"
[1] "Global test for inconsistency, p-value NA (Q=0, d.o.f. 0)"
[1] "File created on 2022-06-08"
