Number of studies: k = 4
Number of treatments: n = 3
Number of pairwise comparisons: m = 4
Number of designs: d = 2

Fixed effects model (Mantel-Haenszel method)

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                     OR           95%-CI     z p-value
BZD-intermediate 0.7967 [0.4041; 1.5707] -0.66  0.5116
placebo               .                .     .       .
zolpidem         1.3904 [0.6643; 2.9103]  0.87  0.3818

Test of inconsistency (between designs):
 Q d.f. p-value
 0    0      --
[1] "A total of 3 treatments are included in the network."
[1] "A total of 4 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squaredNA"
[1] "Global test for inconsistency, p-value NA (Q=0, d.o.f. 0)"
[1] "File created by E. G. Ostinelli on 2021-12-31"
