Original data (with adjusted standard errors for multi-arm studies):

              treat1       treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
2            placebo     zolpidem -0.2647 0.3444     0.3444     0.4087     2         
3   BZD-intermediate    BZD-short  0.0452 0.3488     0.3488     0.4124     2         
10           placebo     zolpidem -0.2808 0.2209     0.2209     0.3118     2         
15  BZD-intermediate      placebo  0.5314 0.3394     0.3864     0.4698     3        *
15          BZD-long      placebo  1.0160 0.4042     0.5802     0.6250     3        *
15  BZD-intermediate     BZD-long -0.4846 0.3536     0.4103     0.4921     3        *
19          BZD-long    BZD-short  0.7841 0.5703     0.5703     0.6113     2         
21         BZD-short      placebo  1.5021 0.4865     0.4865     0.5339     2         
23  BZD-intermediate     BZD-long -0.5842 0.3336     0.4140     0.4940     3        *
23  BZD-intermediate      placebo  0.6770 0.3198     0.3818     0.4669     3        *
23          BZD-long      placebo  1.2611 0.3336     0.4141     0.4941     3        *
24         BZD-short      placebo  0.7850 0.4986     0.4986     0.5450     2         
25           placebo     zaleplon -0.0666 0.2288     0.2641     0.3770     3        *
25           placebo     zolpidem -0.0191 0.2642     0.3702     0.4481     3        *
25          zaleplon     zolpidem  0.0474 0.2316     0.2691     0.3812     3        *
30  BZD-intermediate      placebo -0.7138 0.7043     0.7043     0.7379     2         
32           placebo     zaleplon  0.4079 0.2839     0.3201     0.4179     3        *
32          zaleplon     zolpidem -0.4465 0.2883     0.3269     0.4242     3        *
32           placebo     zolpidem -0.0385 0.3437     0.5207     0.5604     3        *
34           placebo    zopiclone -0.6948 0.2502     0.2502     0.3332     2         
37          BZD-long    BZD-short  0.0684 0.1749     0.2817     0.4106     4        *
37          BZD-long      placebo  0.0379 0.1766     0.2874     0.4137     4        *
37          BZD-long    zopiclone  0.2452 0.1514     0.1943     0.3677     4        *
37         BZD-short      placebo -0.0306 0.1731     0.2760     0.4073     4        *
37         BZD-short    zopiclone  0.1767 0.1472     0.1866     0.3620     4        *
37           placebo    zopiclone  0.2073 0.1492     0.1904     0.3648     4        *
39           placebo     zolpidem -0.6408 0.2374     0.2374     0.3237     2         
44  BZD-intermediate      placebo  1.7803 0.8313     0.8313     0.8599     2         
45           placebo   suvorexant  0.0002 0.1617     0.1617     0.2731     2         
46           placebo   suvorexant  0.0096 0.1660     0.1660     0.2756     2         
48          zaleplon     zolpidem -0.6269 0.2740     0.2740     0.3514     2         
49          zaleplon     zolpidem  0.3341 0.5794     0.5794     0.6198     2         
51          BZD-long    BZD-short -0.2029 0.5477     0.5477     0.5903     2         
58       eszopiclone      placebo  0.5729 0.1880     0.1880     0.2894     2         
59           placebo     zolpidem -0.4905 0.1338     0.1338     0.2575     2         
61           doxepin      placebo  0.2770 0.3129     0.3129     0.3825     2         
62           placebo     zolpidem -0.5216 0.4071     0.4071     0.4628     2         
68  BZD-intermediate    zopiclone  0.3011 0.7811     0.7811     0.8115     2         
69          BZD-long    zopiclone -0.3102 0.5694     0.5694     0.6105     2         
70         melatonin      placebo  0.0000 0.6356     0.6356     0.6727     2         
83  BZD-intermediate      placebo -0.4626 0.9735     0.9735     0.9981     2         
86           placebo    ramelteon -0.1495 0.3118     0.3895     0.4734     3        *
86           placebo    zopiclone -0.5150 0.3026     0.3662     0.4546     3        *
86         ramelteon    zopiclone -0.3655 0.3042     0.3699     0.4577     3        *
87           placebo     zolpidem -0.9808 0.9465     0.9465     0.9717     2         
88           placebo    ramelteon  0.0995 0.1854     0.1854     0.2878     2         
89           placebo    ramelteon  0.0336 0.1700     0.1700     0.2781     2         
90           placebo    ramelteon  0.1866 0.1993     0.1993     0.2969     2         
91           doxepin    ramelteon -0.2311 0.2780     0.3461     0.4385     3        *
91           placebo    ramelteon  0.0298 0.2687     0.3235     0.4209     3        *
91           doxepin      placebo -0.2609 0.2742     0.3362     0.4310     3        *
99      daridorexant     zolpidem -0.1542 0.3243     0.3693     0.4558     3        *
99           placebo     zolpidem -0.4418 0.3858     0.5506     0.5993     3        *
99      daridorexant      placebo  0.2877 0.3392     0.3948     0.4794     3        *
104         BZD-long      placebo  0.9808 0.5893     0.5893     0.6290     2         
106      eszopiclone    zopiclone -0.3027 0.3496     0.3496     0.4131     2         
111 BZD-intermediate      placebo -1.6740 0.6659     0.8233     0.8663     3        *
111 BZD-intermediate trimipramine -1.7430 0.6623     0.8141     0.8576     3        *
111          placebo trimipramine -0.0690 0.6510     0.7872     0.8320     3        *
114          placebo     zolpidem -0.2035 0.2764     0.2764     0.3533     2         
124         BZD-long    zopiclone  0.5705 0.8894     0.8894     0.9162     2         
125         zolpidem    zopiclone -0.5577 0.1946     0.1946     0.2938     2         
126          placebo    ramelteon  0.1269 0.1633     0.1633     0.2740     2         
127          placebo    ramelteon -0.3359 0.1521     0.1521     0.2675     2         
130        melatonin      placebo -0.1644 0.2035     0.2035     0.2998     2         
131 BZD-intermediate      placebo  0.1100 0.2297     0.2297     0.3181     2         
132          placebo    trazodone -0.4626 0.3095     0.3707     0.4582     3        *
132        trazodone     zolpidem -0.0800 0.3284     0.4198     0.4977     3        *
132          placebo     zolpidem -0.5427 0.3114     0.3747     0.4616     3        *
133        BZD-short     zaleplon  0.6496 0.4394     0.5040     0.5712     3        *
133          placebo     zaleplon  1.1931 0.4441     0.5119     0.5788     3        *
133        BZD-short      placebo -0.5434 0.5144     0.7370     0.7710     3        *
134          placebo     zaleplon  0.3747 0.4879     0.4879     0.5352     2         
136      eszopiclone      placebo  0.7620 0.1568     0.1568     0.2702     2         
139          placebo    ramelteon -0.0713 0.2326     0.2326     0.3202     2         
143 BZD-intermediate    BZD-short -0.3017 0.3434     0.3434     0.4079     2         
145          placebo    ramelteon -0.1195 0.2437     0.2437     0.3283     2         
146      eszopiclone    zopiclone -0.0120 0.2820     0.2820     0.3577     2         
153      lemborexant     zolpidem -0.2845 0.1603     0.1778     0.3187     3        *
153          placebo     zolpidem -0.4699 0.2048     0.2975     0.3889     3        *
153      lemborexant      placebo  0.1855 0.1854     0.2194     0.3509     3        *
154      lemborexant      placebo  0.5108 0.3651     0.3651     0.4263     2         
155      lemborexant      placebo -0.1197 0.1392     0.1392     0.2604     2         
158          placebo  seltorexant  0.6527 0.2720     0.3060     0.4071     3        *
158          placebo     zolpidem  0.2770 0.3308     0.5043     0.5446     3        *
158      seltorexant     zolpidem -0.3757 0.2770     0.3137     0.4142     3        *
165     propiomazine    zopiclone  0.0864 0.3504     0.3504     0.4138     2         

Number of treatment arms (by study):
    narms
2       2
3       2
10      2
15      3
19      2
21      2
23      3
24      2
25      3
30      2
32      3
34      2
37      4
39      2
44      2
45      2
46      2
48      2
49      2
51      2
58      2
59      2
61      2
62      2
68      2
69      2
70      2
83      2
86      3
87      2
88      2
89      2
90      2
91      3
99      3
104     2
106     2
111     3
114     2
124     2
125     2
126     2
127     2
130     2
131     2
132     3
133     3
134     2
136     2
139     2
143     2
145     2
146     2
153     3
154     2
155     2
158     3
165     2

Results (fixed effects model):

              treat1       treat2     OR           95%-CI     Q leverage
2            placebo     zolpidem 0.7506 [0.6602; 0.8533]  0.00     0.04
3   BZD-intermediate    BZD-short 0.7806 [0.5858; 1.0403]  0.70     0.18
10           placebo     zolpidem 0.7506 [0.6602; 0.8533]  0.00     0.09
15  BZD-intermediate      placebo 1.2400 [0.9669; 1.5903]  0.67        .
15          BZD-long      placebo 1.8632 [1.4691; 2.3631]  0.46        .
15  BZD-intermediate     BZD-long 0.6655 [0.4936; 0.8974]  0.04        .
19          BZD-long    BZD-short 1.1729 [0.8973; 1.5332]  1.20     0.06
21         BZD-short      placebo 1.5885 [1.2610; 2.0011]  4.56     0.06
23  BZD-intermediate     BZD-long 0.6655 [0.4936; 0.8974]  0.18        .
23  BZD-intermediate      placebo 1.2400 [0.9669; 1.5903]  1.46        .
23          BZD-long      placebo 1.8632 [1.4691; 2.3631]  2.38        .
24         BZD-short      placebo 1.5885 [1.2610; 2.0011]  0.42     0.06
25           placebo     zaleplon 1.1332 [0.8952; 1.4346]  0.53        .
25           placebo     zolpidem 0.7506 [0.6602; 0.8533]  0.52        .
25          zaleplon     zolpidem 0.6623 [0.5242; 0.8368]  2.91        .
30  BZD-intermediate      placebo 1.2400 [0.9669; 1.5903]  1.74     0.03
32           placebo     zaleplon 1.1332 [0.8952; 1.4346]  0.78        .
32          zaleplon     zolpidem 0.6623 [0.5242; 0.8368]  0.01        .
32           placebo     zolpidem 0.7506 [0.6602; 0.8533]  0.23        .
34           placebo    zopiclone 0.6555 [0.5519; 0.7785]  1.19     0.12
37          BZD-long    BZD-short 1.1729 [0.8973; 1.5332]  0.10        .
37          BZD-long      placebo 1.8632 [1.4691; 2.3631]  4.14        .
37          BZD-long    zopiclone 1.2214 [0.9622; 1.5504]  0.05        .
37         BZD-short      placebo 1.5885 [1.2610; 2.0011]  3.20        .
37         BZD-short    zopiclone 1.0413 [0.8224; 1.3185]  0.53        .
37           placebo    zopiclone 0.6555 [0.5519; 0.7785] 10.93        .
39           placebo     zolpidem 0.7506 [0.6602; 0.8533]  2.22     0.08
44  BZD-intermediate      placebo 1.2400 [0.9669; 1.5903]  3.55     0.02
45           placebo   suvorexant 1.0048 [0.8007; 1.2608]  0.00     0.51
46           placebo   suvorexant 1.0048 [0.8007; 1.2608]  0.00     0.49
48          zaleplon     zolpidem 0.6623 [0.5242; 0.8368]  0.62     0.19
49          zaleplon     zolpidem 0.6623 [0.5242; 0.8368]  1.66     0.04
51          BZD-long    BZD-short 1.1729 [0.8973; 1.5332]  0.44     0.06
58       eszopiclone      placebo 1.8122 [1.4679; 2.2371]  0.01     0.33
59           placebo     zolpidem 0.7506 [0.6602; 0.8533]  2.31     0.24
61           doxepin      placebo 0.9586 [0.6579; 1.3967]  1.04     0.38
62           placebo     zolpidem 0.7506 [0.6602; 0.8533]  0.33     0.03
68  BZD-intermediate    zopiclone 0.8129 [0.6141; 1.0759]  0.42     0.03
69          BZD-long    zopiclone 1.2214 [0.9622; 1.5504]  0.80     0.05
70         melatonin      placebo 0.8615 [0.5892; 1.2596]  0.06     0.09
83  BZD-intermediate      placebo 1.2400 [0.9669; 1.5903]  0.48     0.02
86           placebo    ramelteon 0.9707 [0.8539; 1.1035]  0.09        .
86           placebo    zopiclone 0.6555 [0.5519; 0.7785]  0.06        .
86         ramelteon    zopiclone 0.6753 [0.5473; 0.8332]  0.01        .
87           placebo     zolpidem 0.7506 [0.6602; 0.8533]  0.54     0.00
88           placebo    ramelteon 0.9707 [0.8539; 1.1035]  0.49     0.12
89           placebo    ramelteon 0.9707 [0.8539; 1.1035]  0.14     0.15
90           placebo    ramelteon 0.9707 [0.8539; 1.1035]  1.18     0.11
91           doxepin    ramelteon 0.9305 [0.6333; 1.3673]  0.21        .
91           placebo    ramelteon 0.9707 [0.8539; 1.1035]  0.03        .
91           doxepin      placebo 0.9586 [0.6579; 1.3967]  0.42        .
99      daridorexant     zolpidem 0.9214 [0.5412; 1.5686]  0.04        .
99           placebo     zolpidem 0.7506 [0.6602; 0.8533]  0.08        .
99      daridorexant      placebo 1.2276 [0.7204; 2.0920]  0.04        .
104         BZD-long      placebo 1.8632 [1.4691; 2.3631]  0.37     0.04
106      eszopiclone    zopiclone 1.1879 [0.9293; 1.5185]  1.85     0.13
111 BZD-intermediate      placebo 1.2400 [0.9669; 1.5903]  5.27        .
111 BZD-intermediate trimipramine 0.4645 [0.1521; 1.4189]  1.44        .
111          placebo trimipramine 0.3746 [0.1228; 1.1432]  1.34        .
114          placebo     zolpidem 0.7506 [0.6602; 0.8533]  0.09     0.06
124         BZD-long    zopiclone 1.2214 [0.9622; 1.5504]  0.17     0.02
125         zolpidem    zopiclone 0.8734 [0.7164; 1.0648]  4.71     0.27
126          placebo    ramelteon 0.9707 [0.8539; 1.1035]  0.92     0.16
127          placebo    ramelteon 0.9707 [0.8539; 1.1035]  4.05     0.18
130        melatonin      placebo 0.8615 [0.5892; 1.2596]  0.01     0.91
131 BZD-intermediate      placebo 1.2400 [0.9669; 1.5903]  0.21     0.31
132          placebo    trazodone 0.7043 [0.4074; 1.2176]  0.09        .
132        trazodone     zolpidem 1.0657 [0.6153; 1.8460]  0.12        .
132          placebo     zolpidem 0.7506 [0.6602; 0.8533]  0.47        .
133        BZD-short     zaleplon 1.8002 [1.3094; 2.4749]  0.02        .
133          placebo     zaleplon 1.1332 [0.8952; 1.4346]  4.35        .
133        BZD-short      placebo 1.5885 [1.2610; 2.0011]  1.86        .
134          placebo     zaleplon 1.1332 [0.8952; 1.4346]  0.26     0.06
136      eszopiclone      placebo 1.8122 [1.4679; 2.2371]  1.14     0.47
139          placebo    ramelteon 0.9707 [0.8539; 1.1035]  0.03     0.08
143 BZD-intermediate    BZD-short 0.7806 [0.5858; 1.0403]  0.02     0.18
145          placebo    ramelteon 0.9707 [0.8539; 1.1035]  0.14     0.07
146      eszopiclone    zopiclone 1.1879 [0.9293; 1.5185]  0.43     0.20
153      lemborexant     zolpidem 0.7613 [0.6189; 0.9365]  0.00        .
153          placebo     zolpidem 0.7506 [0.6602; 0.8533]  0.38        .
153      lemborexant      placebo 1.0143 [0.8395; 1.2255]  0.61        .
154      lemborexant      placebo 1.0143 [0.8395; 1.2255]  1.85     0.07
155      lemborexant      placebo 1.0143 [0.8395; 1.2255]  0.93     0.48
158          placebo  seltorexant 1.4590 [0.9454; 2.2515]  0.81        .
158          placebo     zolpidem 0.7506 [0.6602; 0.8533]  1.25        .
158      seltorexant     zolpidem 0.5144 [0.3332; 0.7943]  0.85        .
165     propiomazine    zopiclone 1.0902 [0.5486; 2.1666]  0.00     1.00

Results (random effects model):

              treat1       treat2     OR           95%-CI
2            placebo     zolpidem 0.7606 [0.6338; 0.9127]
3   BZD-intermediate    BZD-short 0.7689 [0.5360; 1.1030]
10           placebo     zolpidem 0.7606 [0.6338; 0.9127]
15  BZD-intermediate      placebo 1.2539 [0.9211; 1.7070]
15          BZD-long      placebo 1.9915 [1.4458; 2.7432]
15  BZD-intermediate     BZD-long 0.6296 [0.4316; 0.9186]
19          BZD-long    BZD-short 1.2212 [0.8498; 1.7549]
21         BZD-short      placebo 1.6308 [1.1920; 2.2312]
23  BZD-intermediate     BZD-long 0.6296 [0.4316; 0.9186]
23  BZD-intermediate      placebo 1.2539 [0.9211; 1.7070]
23          BZD-long      placebo 1.9915 [1.4458; 2.7432]
24         BZD-short      placebo 1.6308 [1.1920; 2.2312]
25           placebo     zaleplon 1.1732 [0.8636; 1.5936]
25           placebo     zolpidem 0.7606 [0.6338; 0.9127]
25          zaleplon     zolpidem 0.6483 [0.4781; 0.8792]
30  BZD-intermediate      placebo 1.2539 [0.9211; 1.7070]
32           placebo     zaleplon 1.1732 [0.8636; 1.5936]
32          zaleplon     zolpidem 0.6483 [0.4781; 0.8792]
32           placebo     zolpidem 0.7606 [0.6338; 0.9127]
34           placebo    zopiclone 0.5994 [0.4647; 0.7730]
37          BZD-long    BZD-short 1.2212 [0.8498; 1.7549]
37          BZD-long      placebo 1.9915 [1.4458; 2.7432]
37          BZD-long    zopiclone 1.1936 [0.8410; 1.6941]
37         BZD-short      placebo 1.6308 [1.1920; 2.2312]
37         BZD-short    zopiclone 0.9775 [0.6851; 1.3947]
37           placebo    zopiclone 0.5994 [0.4647; 0.7730]
39           placebo     zolpidem 0.7606 [0.6338; 0.9127]
44  BZD-intermediate      placebo 1.2539 [0.9211; 1.7070]
45           placebo   suvorexant 1.0049 [0.6870; 1.4697]
46           placebo   suvorexant 1.0049 [0.6870; 1.4697]
48          zaleplon     zolpidem 0.6483 [0.4781; 0.8792]
49          zaleplon     zolpidem 0.6483 [0.4781; 0.8792]
51          BZD-long    BZD-short 1.2212 [0.8498; 1.7549]
58       eszopiclone      placebo 1.7684 [1.2778; 2.4472]
59           placebo     zolpidem 0.7606 [0.6338; 0.9127]
61           doxepin      placebo 0.9691 [0.6038; 1.5556]
62           placebo     zolpidem 0.7606 [0.6338; 0.9127]
68  BZD-intermediate    zopiclone 0.7516 [0.5180; 1.0905]
69          BZD-long    zopiclone 1.1936 [0.8410; 1.6941]
70         melatonin      placebo 0.8718 [0.5098; 1.4911]
83  BZD-intermediate      placebo 1.2539 [0.9211; 1.7070]
86           placebo    ramelteon 0.9685 [0.7967; 1.1772]
86           placebo    zopiclone 0.5994 [0.4647; 0.7730]
86         ramelteon    zopiclone 0.6189 [0.4535; 0.8446]
87           placebo     zolpidem 0.7606 [0.6338; 0.9127]
88           placebo    ramelteon 0.9685 [0.7967; 1.1772]
89           placebo    ramelteon 0.9685 [0.7967; 1.1772]
90           placebo    ramelteon 0.9685 [0.7967; 1.1772]
91           doxepin    ramelteon 0.9386 [0.5755; 1.5308]
91           placebo    ramelteon 0.9685 [0.7967; 1.1772]
91           doxepin      placebo 0.9691 [0.6038; 1.5556]
99      daridorexant     zolpidem 0.9284 [0.4831; 1.7841]
99           placebo     zolpidem 0.7606 [0.6338; 0.9127]
99      daridorexant      placebo 1.2206 [0.6344; 2.3486]
104         BZD-long      placebo 1.9915 [1.4458; 2.7432]
106      eszopiclone    zopiclone 1.0599 [0.7440; 1.5099]
111 BZD-intermediate      placebo 1.2539 [0.9211; 1.7070]
111 BZD-intermediate trimipramine 0.4657 [0.1430; 1.5175]
111          placebo trimipramine 0.3714 [0.1141; 1.2087]
114          placebo     zolpidem 0.7606 [0.6338; 0.9127]
124         BZD-long    zopiclone 1.1936 [0.8410; 1.6941]
125         zolpidem    zopiclone 0.7880 [0.5890; 1.0544]
126          placebo    ramelteon 0.9685 [0.7967; 1.1772]
127          placebo    ramelteon 0.9685 [0.7967; 1.1772]
130        melatonin      placebo 0.8718 [0.5098; 1.4911]
131 BZD-intermediate      placebo 1.2539 [0.9211; 1.7070]
132          placebo    trazodone 0.7123 [0.3660; 1.3865]
132        trazodone     zolpidem 1.0678 [0.5474; 2.0826]
132          placebo     zolpidem 0.7606 [0.6338; 0.9127]
133        BZD-short     zaleplon 1.9132 [1.2582; 2.9093]
133          placebo     zaleplon 1.1732 [0.8636; 1.5936]
133        BZD-short      placebo 1.6308 [1.1920; 2.2312]
134          placebo     zaleplon 1.1732 [0.8636; 1.5936]
136      eszopiclone      placebo 1.7684 [1.2778; 2.4472]
139          placebo    ramelteon 0.9685 [0.7967; 1.1772]
143 BZD-intermediate    BZD-short 0.7689 [0.5360; 1.1030]
145          placebo    ramelteon 0.9685 [0.7967; 1.1772]
146      eszopiclone    zopiclone 1.0599 [0.7440; 1.5099]
153      lemborexant     zolpidem 0.8108 [0.5744; 1.1446]
153          placebo     zolpidem 0.7606 [0.6338; 0.9127]
153      lemborexant      placebo 1.0661 [0.7737; 1.4688]
154      lemborexant      placebo 1.0661 [0.7737; 1.4688]
155      lemborexant      placebo 1.0661 [0.7737; 1.4688]
158          placebo  seltorexant 1.4654 [0.8237; 2.6070]
158          placebo     zolpidem 0.7606 [0.6338; 0.9127]
158      seltorexant     zolpidem 0.5190 [0.2916; 0.9239]
165     propiomazine    zopiclone 1.0902 [0.4845; 2.4531]

Number of studies: k = 58
Number of pairwise comparisons: m = 87
Number of observations: o = 20696
Number of treatments: n = 18
Number of designs: d = 31

Fixed effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'BZD-intermediate'):
                     OR           95%-CI     z p-value
BZD-intermediate      .                .     .       .
BZD-long         1.5026 [1.1143; 2.0261]  2.67  0.0076
BZD-short        1.2810 [0.9613; 1.7071]  1.69  0.0910
daridorexant     0.9900 [0.5501; 1.7814] -0.03  0.9732
doxepin          0.7730 [0.4924; 1.2136] -1.12  0.2633
eszopiclone      1.4614 [1.0597; 2.0154]  2.31  0.0207
lemborexant      0.8180 [0.5989; 1.1172] -1.26  0.2065
melatonin        0.6947 [0.4412; 1.0941] -1.57  0.1160
placebo          0.8064 [0.6288; 1.0342] -1.69  0.0901
propiomazine     1.3412 [0.6388; 2.8161]  0.78  0.4380
ramelteon        0.8307 [0.6284; 1.0983] -1.30  0.1929
seltorexant      0.5527 [0.3355; 0.9107] -2.33  0.0199
suvorexant       0.8026 [0.5731; 1.1240] -1.28  0.2006
trazodone        1.1450 [0.6279; 2.0879]  0.44  0.6586
trimipramine     2.1527 [0.7048; 6.5753]  1.35  0.1784
zaleplon         0.7116 [0.5070; 0.9988] -1.97  0.0492
zolpidem         1.0744 [0.8146; 1.4171]  0.51  0.6114
zopiclone        1.2302 [0.9294; 1.6283]  1.45  0.1475

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'BZD-intermediate'):
                     OR           95%-CI     z p-value
BZD-intermediate      .                .     .       .
BZD-long         1.5882 [1.0886; 2.3172]  2.40  0.0164
BZD-short        1.3006 [0.9066; 1.8657]  1.43  0.1534
daridorexant     0.9735 [0.4727; 2.0048] -0.07  0.9418
doxepin          0.7729 [0.4394; 1.3593] -0.89  0.3712
eszopiclone      1.4103 [0.9086; 2.1890]  1.53  0.1254
lemborexant      0.8502 [0.5454; 1.3254] -0.72  0.4737
melatonin        0.6953 [0.3744; 1.2912] -1.15  0.2499
placebo          0.7975 [0.5858; 1.0857] -1.44  0.1506
propiomazine     1.4506 [0.5943; 3.5407]  0.82  0.4139
ramelteon        0.8235 [0.5724; 1.1847] -1.05  0.2952
seltorexant      0.5442 [0.2834; 1.0450] -1.83  0.0676
suvorexant       0.7937 [0.4864; 1.2950] -0.93  0.3549
trazodone        1.1196 [0.5379; 2.3304]  0.30  0.7626
trimipramine     2.1471 [0.6590; 6.9954]  1.27  0.2048
zaleplon         0.6798 [0.4431; 1.0430] -1.77  0.0772
zolpidem         1.0485 [0.7358; 1.4943]  0.26  0.7931
zopiclone        1.3306 [0.9170; 1.9306]  1.50  0.1326

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0484; tau = 0.2201; I^2 = 40.4% [17.7%; 56.8%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f.  p-value
Total           92.25   55   0.0012
Within designs  28.05   29   0.5152
Between designs 64.20   26 < 0.0001
[1] "A total of 18 treatments are included in the network."
[1] "A total of 58 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squared0.05"
[1] "Global test for inconsistency, p-value 0.00004 (Q=64, d.o.f. 26)"
[1] "File created on 2022-06-08"
