                 P-score (fixed) P-score (random)
seltorexant               0.9627           0.9338
zaleplon                  0.8350           0.8433
melatonin                 0.8034           0.7536
placebo                   0.7593           0.7525
doxepin                   0.7783           0.7420
suvorexant                0.7579           0.7318
ramelteon                 0.7240           0.7210
mirtazapine               0.6676           0.6387
daridorexant              0.5366           0.5333
BZD-intermediate          0.5510           0.5275
zolpidem                  0.4100           0.4440
trazodone                 0.3398           0.3616
eszopiclone               0.2111           0.3421
lemborexant               0.2946           0.3272
BZD-short                 0.2833           0.2821
propiomazine              0.2910           0.2749
zopiclone                 0.3164           0.2544
diphenydramine            0.2116           0.2536
trimipramine              0.1298           0.1475
BZD-long                  0.1367           0.1352
[1] "File created on 2022-04-10"
