Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                    comparison  k prop  nma direct indir.   RoR     z  p-value
     BZD-long:BZD-intermediate  2 0.40 1.50   1.71   1.38  1.24  0.69   0.4905
    BZD-short:BZD-intermediate  2 0.36 1.28   1.14   1.37  0.83 -0.60   0.5517
 daridorexant:BZD-intermediate  0    0 0.99      .   0.99     .     .        .
      doxepin:BZD-intermediate  0    0 0.77      .   0.77     .     .        .
  eszopiclone:BZD-intermediate  0    0 1.46      .   1.46     .     .        .
  lemborexant:BZD-intermediate  0    0 0.82      .   0.82     .     .        .
    melatonin:BZD-intermediate  0    0 0.69      .   0.69     .     .        .
      placebo:BZD-intermediate  7 0.71 0.81   0.79   0.84  0.95 -0.19   0.8478
 propiomazine:BZD-intermediate  0    0 1.34      .   1.34     .     .        .
    ramelteon:BZD-intermediate  0    0 0.83      .   0.83     .     .        .
  seltorexant:BZD-intermediate  0    0 0.55      .   0.55     .     .        .
   suvorexant:BZD-intermediate  0    0 0.80      .   0.80     .     .        .
    trazodone:BZD-intermediate  0    0 1.15      .   1.15     .     .        .
 trimipramine:BZD-intermediate  1 0.74 2.15   5.71   0.13 42.64  2.89   0.0039
     zaleplon:BZD-intermediate  0    0 0.71      .   0.71     .     .        .
     zolpidem:BZD-intermediate  0    0 1.07      .   1.07     .     .        .
    zopiclone:BZD-intermediate  1 0.03 1.23   0.74   1.25  0.59 -0.66   0.5080
            BZD-long:BZD-short  3 0.73 1.17   1.11   1.37  0.81 -0.70   0.4860
         BZD-long:daridorexant  0    0 1.52      .   1.52     .     .        .
              BZD-long:doxepin  0    0 1.94      .   1.94     .     .        .
          BZD-long:eszopiclone  0    0 1.03      .   1.03     .     .        .
          BZD-long:lemborexant  0    0 1.84      .   1.84     .     .        .
            BZD-long:melatonin  0    0 2.16      .   2.16     .     .        .
              BZD-long:placebo  4 0.74 1.86   1.54   3.17  0.49 -2.63   0.0087
         BZD-long:propiomazine  0    0 1.12      .   1.12     .     .        .
            BZD-long:ramelteon  0    0 1.81      .   1.81     .     .        .
          BZD-long:seltorexant  0    0 2.72      .   2.72     .     .        .
           BZD-long:suvorexant  0    0 1.87      .   1.87     .     .        .
            BZD-long:trazodone  0    0 1.31      .   1.31     .     .        .
         BZD-long:trimipramine  0    0 0.70      .   0.70     .     .        .
             BZD-long:zaleplon  0    0 2.11      .   2.11     .     .        .
             BZD-long:zolpidem  0    0 1.40      .   1.40     .     .        .
            BZD-long:zopiclone  3 0.71 1.22   1.24   1.17  1.06  0.23   0.8158
        BZD-short:daridorexant  0    0 1.29      .   1.29     .     .        .
             BZD-short:doxepin  0    0 1.66      .   1.66     .     .        .
         BZD-short:eszopiclone  0    0 0.88      .   0.88     .     .        .
         BZD-short:lemborexant  0    0 1.57      .   1.57     .     .        .
           BZD-short:melatonin  0    0 1.84      .   1.84     .     .        .
             BZD-short:placebo  4 0.63 1.59   1.15   2.74  0.42 -3.56   0.0004
        BZD-short:propiomazine  0    0 0.96      .   0.96     .     .        .
           BZD-short:ramelteon  0    0 1.54      .   1.54     .     .        .
         BZD-short:seltorexant  0    0 2.32      .   2.32     .     .        .
          BZD-short:suvorexant  0    0 1.60      .   1.60     .     .        .
           BZD-short:trazodone  0    0 1.12      .   1.12     .     .        .
        BZD-short:trimipramine  0    0 0.60      .   0.60     .     .        .
            BZD-short:zaleplon  1 0.14 1.80   1.91   1.78  1.07  0.15   0.8798
            BZD-short:zolpidem  0    0 1.19      .   1.19     .     .        .
           BZD-short:zopiclone  1 0.67 1.04   1.19   0.79  1.51  1.61   0.1075
          daridorexant:doxepin  0    0 1.28      .   1.28     .     .        .
      daridorexant:eszopiclone  0    0 0.68      .   0.68     .     .        .
      daridorexant:lemborexant  0    0 1.21      .   1.21     .     .        .
        daridorexant:melatonin  0    0 1.42      .   1.42     .     .        .
          daridorexant:placebo  1 0.64 1.23   1.33   1.06  1.26  0.41   0.6836
     daridorexant:propiomazine  0    0 0.74      .   0.74     .     .        .
        daridorexant:ramelteon  0    0 1.19      .   1.19     .     .        .
      daridorexant:seltorexant  0    0 1.79      .   1.79     .     .        .
       daridorexant:suvorexant  0    0 1.23      .   1.23     .     .        .
        daridorexant:trazodone  0    0 0.86      .   0.86     .     .        .
     daridorexant:trimipramine  0    0 0.46      .   0.46     .     .        .
         daridorexant:zaleplon  0    0 1.39      .   1.39     .     .        .
         daridorexant:zolpidem  1 0.70 0.92   0.86   1.09  0.79 -0.41   0.6836
        daridorexant:zopiclone  0    0 0.80      .   0.80     .     .        .
           doxepin:eszopiclone  0    0 0.53      .   0.53     .     .        .
           doxepin:lemborexant  0    0 0.95      .   0.95     .     .        .
             doxepin:melatonin  0    0 1.11      .   1.11     .     .        .
               doxepin:placebo  2 0.87 0.96   0.97   0.87  1.12  0.20   0.8410
          doxepin:propiomazine  0    0 0.58      .   0.58     .     .        .
             doxepin:ramelteon  1 0.50 0.93   0.79   1.09  0.73 -0.81   0.4187
           doxepin:seltorexant  0    0 1.40      .   1.40     .     .        .
            doxepin:suvorexant  0    0 0.96      .   0.96     .     .        .
             doxepin:trazodone  0    0 0.68      .   0.68     .     .        .
          doxepin:trimipramine  0    0 0.36      .   0.36     .     .        .
              doxepin:zaleplon  0    0 1.09      .   1.09     .     .        .
              doxepin:zolpidem  0    0 0.72      .   0.72     .     .        .
             doxepin:zopiclone  0    0 0.63      .   0.63     .     .        .
       eszopiclone:lemborexant  0    0 1.79      .   1.79     .     .        .
         eszopiclone:melatonin  0    0 2.10      .   2.10     .     .        .
           eszopiclone:placebo  2 0.80 1.81   1.98   1.27  1.56  1.66   0.0974
      eszopiclone:propiomazine  0    0 1.09      .   1.09     .     .        .
         eszopiclone:ramelteon  0    0 1.76      .   1.76     .     .        .
       eszopiclone:seltorexant  0    0 2.64      .   2.64     .     .        .
        eszopiclone:suvorexant  0    0 1.82      .   1.82     .     .        .
         eszopiclone:trazodone  0    0 1.28      .   1.28     .     .        .
      eszopiclone:trimipramine  0    0 0.68      .   0.68     .     .        .
          eszopiclone:zaleplon  0    0 2.05      .   2.05     .     .        .
          eszopiclone:zolpidem  0    0 1.36      .   1.36     .     .        .
         eszopiclone:zopiclone  2 0.33 1.19   0.88   1.37  0.64 -1.66   0.0974
         lemborexant:melatonin  0    0 1.18      .   1.18     .     .        .
           lemborexant:placebo  3 0.82 1.01   1.04   0.92  1.12  0.45   0.6505
      lemborexant:propiomazine  0    0 0.61      .   0.61     .     .        .
         lemborexant:ramelteon  0    0 0.98      .   0.98     .     .        .
       lemborexant:seltorexant  0    0 1.48      .   1.48     .     .        .
        lemborexant:suvorexant  0    0 1.02      .   1.02     .     .        .
         lemborexant:trazodone  0    0 0.71      .   0.71     .     .        .
      lemborexant:trimipramine  0    0 0.38      .   0.38     .     .        .
          lemborexant:zaleplon  0    0 1.15      .   1.15     .     .        .
          lemborexant:zolpidem  1 0.43 0.76   0.75   0.77  0.98 -0.10   0.9221
         lemborexant:zopiclone  0    0 0.66      .   0.66     .     .        .
             melatonin:placebo  2 1.00 0.86   0.86      .     .     .        .
        melatonin:propiomazine  0    0 0.52      .   0.52     .     .        .
           melatonin:ramelteon  0    0 0.84      .   0.84     .     .        .
         melatonin:seltorexant  0    0 1.26      .   1.26     .     .        .
          melatonin:suvorexant  0    0 0.87      .   0.87     .     .        .
           melatonin:trazodone  0    0 0.61      .   0.61     .     .        .
        melatonin:trimipramine  0    0 0.32      .   0.32     .     .        .
            melatonin:zaleplon  0    0 0.98      .   0.98     .     .        .
            melatonin:zolpidem  0    0 0.65      .   0.65     .     .        .
           melatonin:zopiclone  0    0 0.56      .   0.56     .     .        .
          placebo:propiomazine  0    0 0.60      .   0.60     .     .        .
             placebo:ramelteon  9 0.98 0.97   0.98   0.73  1.34  0.62   0.5331
           placebo:seltorexant  1 0.66 1.46   1.92   0.85  2.26  1.74   0.0820
            placebo:suvorexant  2 1.00 1.00   1.00      .     .     .        .
             placebo:trazodone  1 0.81 0.70   0.63   1.15  0.55 -0.84   0.4009
          placebo:trimipramine  1 0.76 0.37   0.93   0.02 48.29  2.89   0.0039
              placebo:zaleplon  4 0.59 1.13   1.32   0.91  1.46  1.54   0.1226
              placebo:zolpidem 13 0.84 0.75   0.69   1.13  0.62 -2.73   0.0063
             placebo:zopiclone  3 0.55 0.66   0.90   0.44  2.04  4.04 < 0.0001
        propiomazine:ramelteon  0    0 1.61      .   1.61     .     .        .
      propiomazine:seltorexant  0    0 2.43      .   2.43     .     .        .
       propiomazine:suvorexant  0    0 1.67      .   1.67     .     .        .
        propiomazine:trazodone  0    0 1.17      .   1.17     .     .        .
     propiomazine:trimipramine  0    0 0.62      .   0.62     .     .        .
         propiomazine:zaleplon  0    0 1.88      .   1.88     .     .        .
         propiomazine:zolpidem  0    0 1.25      .   1.25     .     .        .
        propiomazine:zopiclone  1 1.00 1.09   1.09      .     .     .        .
         ramelteon:seltorexant  0    0 1.50      .   1.50     .     .        .
          ramelteon:suvorexant  0    0 1.04      .   1.04     .     .        .
           ramelteon:trazodone  0    0 0.73      .   0.73     .     .        .
        ramelteon:trimipramine  0    0 0.39      .   0.39     .     .        .
            ramelteon:zaleplon  0    0 1.17      .   1.17     .     .        .
            ramelteon:zolpidem  0    0 0.77      .   0.77     .     .        .
           ramelteon:zopiclone  1 0.12 0.68   0.69   0.67  1.03  0.10   0.9240
        seltorexant:suvorexant  0    0 0.69      .   0.69     .     .        .
         seltorexant:trazodone  0    0 0.48      .   0.48     .     .        .
      seltorexant:trimipramine  0    0 0.26      .   0.26     .     .        .
          seltorexant:zaleplon  0    0 0.78      .   0.78     .     .        .
          seltorexant:zolpidem  1 0.64 0.51   0.69   0.31  2.23  1.74   0.0820
         seltorexant:zopiclone  0    0 0.45      .   0.45     .     .        .
          suvorexant:trazodone  0    0 0.70      .   0.70     .     .        .
       suvorexant:trimipramine  0    0 0.37      .   0.37     .     .        .
           suvorexant:zaleplon  0    0 1.13      .   1.13     .     .        .
           suvorexant:zolpidem  0    0 0.75      .   0.75     .     .        .
          suvorexant:zopiclone  0    0 0.65      .   0.65     .     .        .
        trazodone:trimipramine  0    0 0.53      .   0.53     .     .        .
            trazodone:zaleplon  0    0 1.61      .   1.61     .     .        .
            trazodone:zolpidem  1 0.73 1.07   0.92   1.57  0.59 -0.84   0.4009
           trazodone:zopiclone  0    0 0.93      .   0.93     .     .        .
         trimipramine:zaleplon  0    0 3.03      .   3.03     .     .        .
         trimipramine:zolpidem  0    0 2.00      .   2.00     .     .        .
        trimipramine:zopiclone  0    0 1.75      .   1.75     .     .        .
             zaleplon:zolpidem  4 0.67 0.66   0.78   0.48  1.62  1.90   0.0570
            zaleplon:zopiclone  0    0 0.58      .   0.58     .     .        .
            zolpidem:zopiclone  1 0.27 0.87   0.57   1.02  0.56 -2.54   0.0111

Random effects model: 

                    comparison  k prop  nma direct indir.   RoR     z p-value
     BZD-long:BZD-intermediate  2 0.45 1.59   1.71   1.50  1.14  0.34  0.7308
    BZD-short:BZD-intermediate  2 0.40 1.30   1.14   1.42  0.80 -0.59  0.5540
 daridorexant:BZD-intermediate  0    0 0.97      .   0.97     .     .       .
      doxepin:BZD-intermediate  0    0 0.77      .   0.77     .     .       .
  eszopiclone:BZD-intermediate  0    0 1.41      .   1.41     .     .       .
  lemborexant:BZD-intermediate  0    0 0.85      .   0.85     .     .       .
    melatonin:BZD-intermediate  0    0 0.70      .   0.70     .     .       .
      placebo:BZD-intermediate  7 0.71 0.80   0.81   0.77  1.06  0.17  0.8689
 propiomazine:BZD-intermediate  0    0 1.45      .   1.45     .     .       .
    ramelteon:BZD-intermediate  0    0 0.82      .   0.82     .     .       .
  seltorexant:BZD-intermediate  0    0 0.54      .   0.54     .     .       .
   suvorexant:BZD-intermediate  0    0 0.79      .   0.79     .     .       .
    trazodone:BZD-intermediate  0    0 1.12      .   1.12     .     .       .
 trimipramine:BZD-intermediate  1 0.75 2.15   5.71   0.12 46.85  2.78  0.0054
     zaleplon:BZD-intermediate  0    0 0.68      .   0.68     .     .       .
     zolpidem:BZD-intermediate  0    0 1.05      .   1.05     .     .       .
    zopiclone:BZD-intermediate  1 0.05 1.33   0.74   1.38  0.54 -0.74  0.4571
            BZD-long:BZD-short  3 0.62 1.22   1.14   1.37  0.83 -0.48  0.6321
         BZD-long:daridorexant  0    0 1.63      .   1.63     .     .       .
              BZD-long:doxepin  0    0 2.05      .   2.05     .     .       .
          BZD-long:eszopiclone  0    0 1.13      .   1.13     .     .       .
          BZD-long:lemborexant  0    0 1.87      .   1.87     .     .       .
            BZD-long:melatonin  0    0 2.28      .   2.28     .     .       .
              BZD-long:placebo  4 0.70 1.99   1.82   2.44  0.75 -0.82  0.4119
         BZD-long:propiomazine  0    0 1.09      .   1.09     .     .       .
            BZD-long:ramelteon  0    0 1.93      .   1.93     .     .       .
          BZD-long:seltorexant  0    0 2.92      .   2.92     .     .       .
           BZD-long:suvorexant  0    0 2.00      .   2.00     .     .       .
            BZD-long:trazodone  0    0 1.42      .   1.42     .     .       .
         BZD-long:trimipramine  0    0 0.74      .   0.74     .     .       .
             BZD-long:zaleplon  0    0 2.34      .   2.34     .     .       .
             BZD-long:zolpidem  0    0 1.51      .   1.51     .     .       .
            BZD-long:zopiclone  3 0.57 1.19   1.20   1.18  1.02  0.04  0.9662
        BZD-short:daridorexant  0    0 1.34      .   1.34     .     .       .
             BZD-short:doxepin  0    0 1.68      .   1.68     .     .       .
         BZD-short:eszopiclone  0    0 0.92      .   0.92     .     .       .
         BZD-short:lemborexant  0    0 1.53      .   1.53     .     .       .
           BZD-short:melatonin  0    0 1.87      .   1.87     .     .       .
             BZD-short:placebo  4 0.58 1.63   1.29   2.27  0.57 -1.74  0.0810
        BZD-short:propiomazine  0    0 0.90      .   0.90     .     .       .
           BZD-short:ramelteon  0    0 1.58      .   1.58     .     .       .
         BZD-short:seltorexant  0    0 2.39      .   2.39     .     .       .
          BZD-short:suvorexant  0    0 1.64      .   1.64     .     .       .
           BZD-short:trazodone  0    0 1.16      .   1.16     .     .       .
        BZD-short:trimipramine  0    0 0.61      .   0.61     .     .       .
            BZD-short:zaleplon  1 0.19 1.91   1.91   1.91  1.00  0.00  0.9985
            BZD-short:zolpidem  0    0 1.24      .   1.24     .     .       .
           BZD-short:zopiclone  1 0.47 0.98   1.19   0.82  1.46  1.03  0.3009
          daridorexant:doxepin  0    0 1.26      .   1.26     .     .       .
      daridorexant:eszopiclone  0    0 0.69      .   0.69     .     .       .
      daridorexant:lemborexant  0    0 1.14      .   1.14     .     .       .
        daridorexant:melatonin  0    0 1.40      .   1.40     .     .       .
          daridorexant:placebo  1 0.68 1.22   1.33   1.01  1.32  0.39  0.6986
     daridorexant:propiomazine  0    0 0.67      .   0.67     .     .       .
        daridorexant:ramelteon  0    0 1.18      .   1.18     .     .       .
      daridorexant:seltorexant  0    0 1.79      .   1.79     .     .       .
       daridorexant:suvorexant  0    0 1.23      .   1.23     .     .       .
        daridorexant:trazodone  0    0 0.87      .   0.87     .     .       .
     daridorexant:trimipramine  0    0 0.45      .   0.45     .     .       .
         daridorexant:zaleplon  0    0 1.43      .   1.43     .     .       .
         daridorexant:zolpidem  1 0.72 0.93   0.86   1.14  0.75 -0.39  0.6986
        daridorexant:zopiclone  0    0 0.73      .   0.73     .     .       .
           doxepin:eszopiclone  0    0 0.55      .   0.55     .     .       .
           doxepin:lemborexant  0    0 0.91      .   0.91     .     .       .
             doxepin:melatonin  0    0 1.11      .   1.11     .     .       .
               doxepin:placebo  2 0.87 0.97   0.99   0.87  1.14  0.18  0.8571
          doxepin:propiomazine  0    0 0.53      .   0.53     .     .       .
             doxepin:ramelteon  1 0.50 0.94   0.79   1.11  0.72 -0.67  0.5054
           doxepin:seltorexant  0    0 1.42      .   1.42     .     .       .
            doxepin:suvorexant  0    0 0.97      .   0.97     .     .       .
             doxepin:trazodone  0    0 0.69      .   0.69     .     .       .
          doxepin:trimipramine  0    0 0.36      .   0.36     .     .       .
              doxepin:zaleplon  0    0 1.14      .   1.14     .     .       .
              doxepin:zolpidem  0    0 0.74      .   0.74     .     .       .
             doxepin:zopiclone  0    0 0.58      .   0.58     .     .       .
       eszopiclone:lemborexant  0    0 1.66      .   1.66     .     .       .
         eszopiclone:melatonin  0    0 2.03      .   2.03     .     .       .
           eszopiclone:placebo  2 0.70 1.77   1.96   1.38  1.42  0.97  0.3334
      eszopiclone:propiomazine  0    0 0.97      .   0.97     .     .       .
         eszopiclone:ramelteon  0    0 1.71      .   1.71     .     .       .
       eszopiclone:seltorexant  0    0 2.59      .   2.59     .     .       .
        eszopiclone:suvorexant  0    0 1.78      .   1.78     .     .       .
         eszopiclone:trazodone  0    0 1.26      .   1.26     .     .       .
      eszopiclone:trimipramine  0    0 0.66      .   0.66     .     .       .
          eszopiclone:zaleplon  0    0 2.07      .   2.07     .     .       .
          eszopiclone:zolpidem  0    0 1.34      .   1.34     .     .       .
         eszopiclone:zopiclone  2 0.45 1.06   0.87   1.24  0.70 -0.97  0.3334
         lemborexant:melatonin  0    0 1.22      .   1.22     .     .       .
           lemborexant:placebo  3 0.86 1.07   1.11   0.84  1.32  0.58  0.5610
      lemborexant:propiomazine  0    0 0.59      .   0.59     .     .       .
         lemborexant:ramelteon  0    0 1.03      .   1.03     .     .       .
       lemborexant:seltorexant  0    0 1.56      .   1.56     .     .       .
        lemborexant:suvorexant  0    0 1.07      .   1.07     .     .       .
         lemborexant:trazodone  0    0 0.76      .   0.76     .     .       .
      lemborexant:trimipramine  0    0 0.40      .   0.40     .     .       .
          lemborexant:zaleplon  0    0 1.25      .   1.25     .     .       .
          lemborexant:zolpidem  1 0.42 0.81   0.75   0.86  0.88 -0.36  0.7189
         lemborexant:zopiclone  0    0 0.64      .   0.64     .     .       .
             melatonin:placebo  2 1.00 0.87   0.87      .     .     .       .
        melatonin:propiomazine  0    0 0.48      .   0.48     .     .       .
           melatonin:ramelteon  0    0 0.84      .   0.84     .     .       .
         melatonin:seltorexant  0    0 1.28      .   1.28     .     .       .
          melatonin:suvorexant  0    0 0.88      .   0.88     .     .       .
           melatonin:trazodone  0    0 0.62      .   0.62     .     .       .
        melatonin:trimipramine  0    0 0.32      .   0.32     .     .       .
            melatonin:zaleplon  0    0 1.02      .   1.02     .     .       .
            melatonin:zolpidem  0    0 0.66      .   0.66     .     .       .
           melatonin:zopiclone  0    0 0.52      .   0.52     .     .       .
          placebo:propiomazine  0    0 0.55      .   0.55     .     .       .
             placebo:ramelteon  9 0.97 0.97   0.98   0.63  1.56  0.76  0.4456
           placebo:seltorexant  1 0.71 1.47   1.92   0.77  2.51  1.43  0.1539
            placebo:suvorexant  2 1.00 1.00   1.00      .     .     .       .
             placebo:trazodone  1 0.80 0.71   0.63   1.17  0.54 -0.73  0.4669
          placebo:trimipramine  1 0.77 0.37   0.93   0.02 52.57  2.78  0.0054
              placebo:zaleplon  4 0.62 1.17   1.41   0.87  1.61  1.49  0.1363
              placebo:zolpidem 13 0.85 0.76   0.72   1.08  0.66 -1.56  0.1182
             placebo:zopiclone  3 0.51 0.60   0.79   0.45  1.77  2.21  0.0273
        propiomazine:ramelteon  0    0 1.76      .   1.76     .     .       .
      propiomazine:seltorexant  0    0 2.67      .   2.67     .     .       .
       propiomazine:suvorexant  0    0 1.83      .   1.83     .     .       .
        propiomazine:trazodone  0    0 1.30      .   1.30     .     .       .
     propiomazine:trimipramine  0    0 0.68      .   0.68     .     .       .
         propiomazine:zaleplon  0    0 2.13      .   2.13     .     .       .
         propiomazine:zolpidem  0    0 1.38      .   1.38     .     .       .
        propiomazine:zopiclone  1 1.00 1.09   1.09      .     .     .       .
         ramelteon:seltorexant  0    0 1.51      .   1.51     .     .       .
          ramelteon:suvorexant  0    0 1.04      .   1.04     .     .       .
           ramelteon:trazodone  0    0 0.74      .   0.74     .     .       .
        ramelteon:trimipramine  0    0 0.38      .   0.38     .     .       .
            ramelteon:zaleplon  0    0 1.21      .   1.21     .     .       .
            ramelteon:zolpidem  0    0 0.79      .   0.79     .     .       .
           ramelteon:zopiclone  1 0.18 0.62   0.69   0.60  1.15  0.34  0.7368
        seltorexant:suvorexant  0    0 0.69      .   0.69     .     .       .
         seltorexant:trazodone  0    0 0.49      .   0.49     .     .       .
      seltorexant:trimipramine  0    0 0.25      .   0.25     .     .       .
          seltorexant:zaleplon  0    0 0.80      .   0.80     .     .       .
          seltorexant:zolpidem  1 0.69 0.52   0.69   0.28  2.48  1.43  0.1539
         seltorexant:zopiclone  0    0 0.41      .   0.41     .     .       .
          suvorexant:trazodone  0    0 0.71      .   0.71     .     .       .
       suvorexant:trimipramine  0    0 0.37      .   0.37     .     .       .
           suvorexant:zaleplon  0    0 1.17      .   1.17     .     .       .
           suvorexant:zolpidem  0    0 0.76      .   0.76     .     .       .
          suvorexant:zopiclone  0    0 0.60      .   0.60     .     .       .
        trazodone:trimipramine  0    0 0.52      .   0.52     .     .       .
            trazodone:zaleplon  0    0 1.65      .   1.65     .     .       .
            trazodone:zolpidem  1 0.74 1.07   0.92   1.63  0.57 -0.73  0.4669
           trazodone:zopiclone  0    0 0.84      .   0.84     .     .       .
         trimipramine:zaleplon  0    0 3.16      .   3.16     .     .       .
         trimipramine:zolpidem  0    0 2.05      .   2.05     .     .       .
        trimipramine:zopiclone  0    0 1.61      .   1.61     .     .       .
             zaleplon:zolpidem  4 0.68 0.65   0.78   0.44  1.75  1.68  0.0933
            zaleplon:zopiclone  0    0 0.51      .   0.51     .     .       .
            zolpidem:zopiclone  1 0.26 0.79   0.57   0.88  0.65 -1.26  0.2075

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0.1. (3 out of 31 comparisons)."
[1] "File created on 2022-06-08"
