Original data:

         treat1    treat2      TE   seTE
58  eszopiclone   placebo -0.1596 0.1668
59      placebo  zolpidem  0.5176 0.1345
75      placebo ramelteon -0.4499 0.2180
130   melatonin   placebo -0.1786 0.2048
136 eszopiclone   placebo -0.5985 0.1486
155 lemborexant   placebo  0.2695 0.1669

Number of treatment arms (by study):
    narms
58      2
59      2
75      2
130     2
136     2
155     2

Results (fixed effects model):

         treat1    treat2     OR           95%-CI    Q leverage
58  eszopiclone   placebo 0.6674 [0.5370; 0.8295] 2.15     0.44
59      placebo  zolpidem 1.6780 [1.2893; 2.1840] 0.00     1.00
75      placebo ramelteon 0.6377 [0.4160; 0.9776] 0.00     1.00
130   melatonin   placebo 0.8364 [0.5599; 1.2496] 0.00     1.00
136 eszopiclone   placebo 0.6674 [0.5370; 0.8295] 1.71     0.56
155 lemborexant   placebo 1.3093 [0.9439; 1.8162] 0.00     1.00

Results (random effects model):

         treat1    treat2     OR           95%-CI
58  eszopiclone   placebo 0.6800 [0.4424; 1.0453]
59      placebo  zolpidem 1.6780 [0.9337; 3.0157]
75      placebo ramelteon 0.6377 [0.3244; 1.2534]
130   melatonin   placebo 0.8364 [0.4324; 1.6180]
136 eszopiclone   placebo 0.6800 [0.4424; 1.0453]
155 lemborexant   placebo 1.3093 [0.7061; 2.4278]

Number of studies: k = 6
Number of pairwise comparisons: m = 6
Number of observations: o = 4772
Number of treatments: n = 6
Number of designs: d = 5

Fixed effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'eszopiclone'):
                OR           95%-CI     z p-value
eszopiclone      .                .     .       .
lemborexant 1.9617 [1.3244; 2.9057]  3.36  0.0008
melatonin   1.2532 [0.7939; 1.9782]  0.97  0.3325
placebo     1.4983 [1.2055; 1.8621]  3.64  0.0003
ramelteon   2.3495 [1.4548; 3.7945]  3.49  0.0005
zolpidem    0.8929 [0.6345; 1.2565] -0.65  0.5157

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'eszopiclone'):
                OR           95%-CI     z p-value
eszopiclone      .                .     .       .
lemborexant 1.9254 [0.9073; 4.0858]  1.71  0.0879
melatonin   1.2300 [0.5596; 2.7034]  0.52  0.6064
placebo     1.4705 [0.9567; 2.2604]  1.76  0.0787
ramelteon   2.3060 [1.0352; 5.1369]  2.04  0.0409
zolpidem    0.8763 [0.4236; 1.8130] -0.36  0.7219

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0714; tau = 0.2672; I^2 = 74.1% [0.0%; 94.2%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                   Q d.f. p-value
Total           3.86    1  0.0494
Within designs  3.86    1  0.0494
Between designs 0.00    0      --
[1] "A total of 6 treatments are included in the network."
[1] "A total of 6 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squared0.07"
[1] "Global test for inconsistency, p-value NA (Q=0, d.o.f. 0)"
[1] "File created on 2022-06-08"
