               comparisons Number.of.studies   OR lower.CI upper.CI tau.sq I.sq lower.I.sq upper.I.sq Q.st  p.val
1 daridorexant vs  placebo                 2 1.02     0.62     1.67   0.05 0.42         NA         NA 1.72 0.1893
2  eszopiclone vs  placebo                 2 0.68     0.44     1.05   0.07 0.74          0       0.94 3.86 0.0494
3  lemborexant vs  placebo                 1 1.31     0.94     1.82     NA   NA         NA         NA 0.00     NA
4    melatonin vs  placebo                 1 0.84     0.56     1.25     NA   NA         NA         NA 0.00     NA
5    ramelteon vs  placebo                 1 1.57     1.02     2.40     NA   NA         NA         NA 0.00     NA
6   suvorexant vs  placebo                 2 0.91     0.64     1.28   0.00 0.00         NA         NA 0.32 0.5713
7     zolpidem vs  placebo                 1 0.60     0.46     0.78     NA   NA         NA         NA 0.00     NA
8 zopiclone vs eszopiclone                 1 1.32     0.73     2.39     NA   NA         NA         NA 0.00     NA
[1] "File created on 2022-04-10"
