Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

               comparison k prop  nma direct indir. RoR z p-value
 eszopiclone:daridorexant 0    0 0.67      .   0.67   . .       .
 lemborexant:daridorexant 0    0 1.31      .   1.31   . .       .
   melatonin:daridorexant 0    0 0.84      .   0.84   . .       .
     placebo:daridorexant 2 1.00 1.00   1.00      .   . .       .
   ramelteon:daridorexant 0    0 1.57      .   1.57   . .       .
  suvorexant:daridorexant 0    0 0.91      .   0.91   . .       .
    zolpidem:daridorexant 0    0 0.60      .   0.60   . .       .
   zopiclone:daridorexant 0    0 0.88      .   0.88   . .       .
  eszopiclone:lemborexant 0    0 0.51      .   0.51   . .       .
    eszopiclone:melatonin 0    0 0.80      .   0.80   . .       .
      eszopiclone:placebo 2 1.00 0.67   0.67      .   . .       .
    eszopiclone:ramelteon 0    0 0.43      .   0.43   . .       .
   eszopiclone:suvorexant 0    0 0.74      .   0.74   . .       .
     eszopiclone:zolpidem 0    0 1.11      .   1.11   . .       .
    eszopiclone:zopiclone 1 1.00 0.76   0.76      .   . .       .
    lemborexant:melatonin 0    0 1.57      .   1.57   . .       .
      lemborexant:placebo 1 1.00 1.31   1.31      .   . .       .
    lemborexant:ramelteon 0    0 0.83      .   0.83   . .       .
   lemborexant:suvorexant 0    0 1.44      .   1.44   . .       .
     lemborexant:zolpidem 0    0 2.18      .   2.18   . .       .
    lemborexant:zopiclone 0    0 1.49      .   1.49   . .       .
        melatonin:placebo 1 1.00 0.84   0.84      .   . .       .
      melatonin:ramelteon 0    0 0.53      .   0.53   . .       .
     melatonin:suvorexant 0    0 0.92      .   0.92   . .       .
       melatonin:zolpidem 0    0 1.39      .   1.39   . .       .
      melatonin:zopiclone 0    0 0.95      .   0.95   . .       .
        placebo:ramelteon 1 1.00 0.64   0.64      .   . .       .
       placebo:suvorexant 2 1.00 1.10   1.10      .   . .       .
         placebo:zolpidem 1 1.00 1.66   1.66      .   . .       .
        placebo:zopiclone 0    0 1.14      .   1.14   . .       .
     ramelteon:suvorexant 0    0 1.73      .   1.73   . .       .
       ramelteon:zolpidem 0    0 2.61      .   2.61   . .       .
      ramelteon:zopiclone 0    0 1.78      .   1.78   . .       .
      suvorexant:zolpidem 0    0 1.51      .   1.51   . .       .
     suvorexant:zopiclone 0    0 1.03      .   1.03   . .       .
       zolpidem:zopiclone 0    0 0.68      .   0.68   . .       .

Random effects model: 

               comparison k prop  nma direct indir. RoR z p-value
 eszopiclone:daridorexant 0    0 0.67      .   0.67   . .       .
 lemborexant:daridorexant 0    0 1.29      .   1.29   . .       .
   melatonin:daridorexant 0    0 0.82      .   0.82   . .       .
     placebo:daridorexant 2 1.00 0.98   0.98      .   . .       .
   ramelteon:daridorexant 0    0 1.54      .   1.54   . .       .
  suvorexant:daridorexant 0    0 0.89      .   0.89   . .       .
    zolpidem:daridorexant 0    0 0.59      .   0.59   . .       .
   zopiclone:daridorexant 0    0 0.88      .   0.88   . .       .
  eszopiclone:lemborexant 0    0 0.52      .   0.52   . .       .
    eszopiclone:melatonin 0    0 0.81      .   0.81   . .       .
      eszopiclone:placebo 2 1.00 0.68   0.68      .   . .       .
    eszopiclone:ramelteon 0    0 0.43      .   0.43   . .       .
   eszopiclone:suvorexant 0    0 0.75      .   0.75   . .       .
     eszopiclone:zolpidem 0    0 1.13      .   1.13   . .       .
    eszopiclone:zopiclone 1 1.00 0.76   0.76      .   . .       .
    lemborexant:melatonin 0    0 1.57      .   1.57   . .       .
      lemborexant:placebo 1 1.00 1.31   1.31      .   . .       .
    lemborexant:ramelteon 0    0 0.83      .   0.83   . .       .
   lemborexant:suvorexant 0    0 1.45      .   1.45   . .       .
     lemborexant:zolpidem 0    0 2.18      .   2.18   . .       .
    lemborexant:zopiclone 0    0 1.46      .   1.46   . .       .
        melatonin:placebo 1 1.00 0.84   0.84      .   . .       .
      melatonin:ramelteon 0    0 0.53      .   0.53   . .       .
     melatonin:suvorexant 0    0 0.93      .   0.93   . .       .
       melatonin:zolpidem 0    0 1.39      .   1.39   . .       .
      melatonin:zopiclone 0    0 0.94      .   0.94   . .       .
        placebo:ramelteon 1 1.00 0.64   0.64      .   . .       .
       placebo:suvorexant 2 1.00 1.11   1.11      .   . .       .
         placebo:zolpidem 1 1.00 1.66   1.66      .   . .       .
        placebo:zopiclone 0    0 1.12      .   1.12   . .       .
     ramelteon:suvorexant 0    0 1.74      .   1.74   . .       .
       ramelteon:zolpidem 0    0 2.61      .   2.61   . .       .
      ramelteon:zopiclone 0    0 1.75      .   1.75   . .       .
      suvorexant:zolpidem 0    0 1.50      .   1.50   . .       .
     suvorexant:zopiclone 0    0 1.01      .   1.01   . .       .
       zolpidem:zopiclone 0    0 0.67      .   0.67   . .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: NaN. (0 out of 0 comparisons)."
[1] "File created on 2022-04-10"
