Original data:

          treat1     treat2      TE   seTE
45       placebo suvorexant  0.2123 0.2677
46       placebo suvorexant  0.0116 0.2324
58   eszopiclone    placebo -0.1596 0.1668
59       placebo   zolpidem  0.5078 0.1342
75       placebo  ramelteon -0.4499 0.2180
106  eszopiclone  zopiclone -0.2764 0.3044
130    melatonin    placebo -0.1786 0.2048
136  eszopiclone    placebo -0.5985 0.1486
155  lemborexant    placebo  0.2695 0.1669
159 daridorexant    placebo -0.2069 0.2462
160 daridorexant    placebo  0.2975 0.2950

Number of treatment arms (by study):
    narms
45      2
46      2
58      2
59      2
75      2
106     2
130     2
136     2
155     2
159     2
160     2

Results (fixed effects model):

          treat1     treat2     OR           95%-CI    Q leverage
45       placebo suvorexant 1.1028 [0.7818; 1.5556] 0.18     0.43
46       placebo suvorexant 1.1028 [0.7818; 1.5556] 0.14     0.57
58   eszopiclone    placebo 0.6674 [0.5370; 0.8295] 2.15     0.44
59       placebo   zolpidem 1.6617 [1.2774; 2.1615] 0.00     1.00
75       placebo  ramelteon 0.6377 [0.4160; 0.9776] 0.00     1.00
106  eszopiclone  zopiclone 0.7585 [0.4177; 1.3776] 0.00     1.00
130    melatonin    placebo 0.8364 [0.5599; 1.2496] 0.00     1.00
136  eszopiclone    placebo 0.6674 [0.5370; 0.8295] 1.71     0.56
155  lemborexant    placebo 1.3093 [0.9439; 1.8162] 0.00     1.00
159 daridorexant    placebo 1.0002 [0.6906; 1.4487] 0.71     0.59
160 daridorexant    placebo 1.0002 [0.6906; 1.4487] 1.02     0.41

Results (random effects model):

          treat1     treat2     OR           95%-CI
45       placebo suvorexant 1.1091 [0.7095; 1.7336]
46       placebo suvorexant 1.1091 [0.7095; 1.7336]
58   eszopiclone    placebo 0.6781 [0.4742; 0.9696]
59       placebo   zolpidem 1.6617 [1.0291; 2.6832]
75       placebo  ramelteon 0.6377 [0.3550; 1.1454]
106  eszopiclone  zopiclone 0.7585 [0.3697; 1.5563]
130    melatonin    placebo 0.8364 [0.4744; 1.4747]
136  eszopiclone    placebo 0.6781 [0.4742; 0.9696]
155  lemborexant    placebo 1.3093 [0.7806; 2.1962]
159 daridorexant    placebo 1.0166 [0.6366; 1.6235]
160 daridorexant    placebo 1.0166 [0.6366; 1.6235]

Number of studies: k = 11
Number of pairwise comparisons: m = 11
Number of observations: o = 7837
Number of treatments: n = 9
Number of designs: d = 8

Fixed effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'daridorexant'):
                 OR           95%-CI     z p-value
daridorexant      .                .     .       .
eszopiclone  0.6673 [0.4343; 1.0253] -1.85  0.0649
lemborexant  1.3090 [0.7985; 2.1459]  1.07  0.2856
melatonin    0.8362 [0.4843; 1.4440] -0.64  0.5211
placebo      0.9998 [0.6903; 1.4481] -0.00  0.9991
ramelteon    1.5678 [0.8906; 2.7597]  1.56  0.1191
suvorexant   0.9066 [0.5468; 1.5030] -0.38  0.7037
zolpidem     0.6017 [0.3820; 0.9477] -2.19  0.0284
zopiclone    0.8797 [0.4217; 1.8350] -0.34  0.7326

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'daridorexant'):
                 OR           95%-CI     z p-value
daridorexant      .                .     .       .
eszopiclone  0.6670 [0.3701; 1.2021] -1.35  0.1778
lemborexant  1.2879 [0.6411; 2.5873]  0.71  0.4772
melatonin    0.8227 [0.3944; 1.7164] -0.52  0.6030
placebo      0.9836 [0.6159; 1.5708] -0.07  0.9449
ramelteon    1.5425 [0.7288; 3.2645]  1.13  0.2572
suvorexant   0.8869 [0.4644; 1.6938] -0.36  0.7162
zolpidem     0.5919 [0.3029; 1.1567] -1.53  0.1250
zopiclone    0.8793 [0.3472; 2.2268] -0.27  0.7861

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0418; tau = 0.2044; I^2 = 49.2% [0.0%; 83.2%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                   Q d.f. p-value
Total           5.91    3  0.1163
Within designs  5.91    3  0.1163
Between designs 0.00    0      --
[1] "A total of 9 treatments are included in the network."
[1] "A total of 11 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squared0.04"
[1] "Global test for inconsistency, p-value NA (Q=0, d.o.f. 0)"
[1] "File created on 2022-04-10"
