Separate indirect from direct design evidence (SIDDE)

Fixed effects model: 

               comparison k  nma direct indir. RoR z p-value
     daridorexant:doxepin 0 0.56      .   0.56   . .       .
 daridorexant:eszopiclone 0 0.29      .   0.29   . .       .
 daridorexant:lemborexant 0 0.35      .   0.35   . .       .
   daridorexant:melatonin 0 0.20      .   0.20   . .       .
     daridorexant:placebo 2 0.55   0.55      .   . .       .
  daridorexant:suvorexant 0 0.96      .   0.96   . .       .
    daridorexant:zolpidem 0 0.30      .   0.30   . .       .
      doxepin:eszopiclone 0 0.52      .   0.52   . .       .
      doxepin:lemborexant 0 0.62      .   0.62   . .       .
        doxepin:melatonin 0 0.36      .   0.36   . .       .
          doxepin:placebo 1 0.99   0.99      .   . .       .
       doxepin:suvorexant 0 1.72      .   1.72   . .       .
         doxepin:zolpidem 0 0.53      .   0.53   . .       .
  eszopiclone:lemborexant 0 1.19      .   1.19   . .       .
    eszopiclone:melatonin 0 0.70      .   0.70   . .       .
      eszopiclone:placebo 1 1.90   1.90      .   . .       .
   eszopiclone:suvorexant 0 3.32      .   3.32   . .       .
     eszopiclone:zolpidem 0 1.02      .   1.02   . .       .
    lemborexant:melatonin 0 0.59      .   0.59   . .       .
      lemborexant:placebo 1 1.60   1.60      .   . .       .
   lemborexant:suvorexant 0 2.78      .   2.78   . .       .
     lemborexant:zolpidem 0 0.86      .   0.86   . .       .
        melatonin:placebo 1 2.72   2.72      .   . .       .
     melatonin:suvorexant 0 4.74      .   4.74   . .       .
       melatonin:zolpidem 0 1.46      .   1.46   . .       .
       suvorexant:placebo 2 0.57   0.57      .   . .       .
         zolpidem:placebo 1 1.86   1.86      .   . .       .
      suvorexant:zolpidem 0 0.31      .   0.31   . .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: NaN. (0 out of 0 comparisons)."
[1] "File created on 2022-01-30"
