Separate indirect from direct design evidence (SIDDE)

Fixed effects model: 

                    comparison k  nma direct indir.  RoR     z p-value
     BZD-intermediate:BZD-long 1 1.56   1.43   1.43 1.00 -0.00  0.9967
    BZD-intermediate:BZD-short 0 0.80      .   0.80    .     .       .
 BZD-intermediate:daridorexant 0 0.60      .   0.60    .     .       .
  BZD-intermediate:eszopiclone 0 1.31      .   1.31    .     .       .
  BZD-intermediate:lemborexant 0 1.04      .   1.04    .     .       .
    BZD-intermediate:melatonin 0 0.34      .   0.34    .     .       .
      BZD-intermediate:placebo 3 0.75   0.68   1.17 0.58 -0.64  0.5240
  BZD-intermediate:seltorexant 0 1.81      .   1.81    .     .       .
    BZD-intermediate:trazodone 1 0.86   1.45   0.73 2.00  0.70  0.4822
 BZD-intermediate:trimipramine 1 1.01   1.24      .    .     .       .
     BZD-intermediate:zaleplon 0 0.67      .   0.67    .     .       .
     BZD-intermediate:zolpidem 1 0.94   0.90   0.95 0.96 -0.03  0.9757
    BZD-intermediate:zopiclone 0 1.18      .   1.18    .     .       .
            BZD-long:BZD-short 0 0.51      .   0.51    .     .       .
         BZD-long:daridorexant 0 0.38      .   0.38    .     .       .
          BZD-long:eszopiclone 0 0.84      .   0.84    .     .       .
          BZD-long:lemborexant 0 0.67      .   0.67    .     .       .
            BZD-long:melatonin 0 0.22      .   0.22    .     .       .
              BZD-long:placebo 2 0.48   0.39   0.56 0.69 -0.55  0.5836
          BZD-long:seltorexant 0 1.16      .   1.16    .     .       .
            BZD-long:trazodone 0 0.55      .   0.55    .     .       .
         BZD-long:trimipramine 0 0.65      .   0.65    .     .       .
             BZD-long:zaleplon 0 0.43      .   0.43    .     .       .
             BZD-long:zolpidem 0 0.61      .   0.61    .     .       .
            BZD-long:zopiclone 3 0.76   0.90   0.52 1.72  0.81  0.4200
        BZD-short:daridorexant 0 0.75      .   0.75    .     .       .
         BZD-short:eszopiclone 0 1.64      .   1.64    .     .       .
         BZD-short:lemborexant 0 1.30      .   1.30    .     .       .
           BZD-short:melatonin 0 0.43      .   0.43    .     .       .
             BZD-short:placebo 0 0.94      .   0.94    .     .       .
         BZD-short:seltorexant 0 2.27      .   2.27    .     .       .
           BZD-short:trazodone 0 1.08      .   1.08    .     .       .
        BZD-short:trimipramine 0 1.26      .   1.26    .     .       .
            BZD-short:zaleplon 0 0.84      .   0.84    .     .       .
            BZD-short:zolpidem 1 1.18   1.18      .    .     .       .
           BZD-short:zopiclone 0 1.47      .   1.47    .     .       .
      daridorexant:eszopiclone 0 2.20      .   2.20    .     .       .
      daridorexant:lemborexant 0 1.75      .   1.75    .     .       .
        daridorexant:melatonin 0 0.57      .   0.57    .     .       .
          daridorexant:placebo 3 1.26   1.32      .    .     .       .
      daridorexant:seltorexant 0 3.04      .   3.04    .     .       .
        daridorexant:trazodone 0 1.45      .   1.45    .     .       .
     daridorexant:trimipramine 0 1.69      .   1.69    .     .       .
         daridorexant:zaleplon 0 1.13      .   1.13    .     .       .
         daridorexant:zolpidem 1 1.58   0.49   1.72 0.28 -1.20  0.2299
        daridorexant:zopiclone 0 1.98      .   1.98    .     .       .
       eszopiclone:lemborexant 0 0.79      .   0.79    .     .       .
         eszopiclone:melatonin 0 0.26      .   0.26    .     .       .
           eszopiclone:placebo 1 0.57   0.60   0.44 1.35  0.48  0.6280
       eszopiclone:seltorexant 0 1.38      .   1.38    .     .       .
         eszopiclone:trazodone 0 0.66      .   0.66    .     .       .
      eszopiclone:trimipramine 0 0.77      .   0.77    .     .       .
          eszopiclone:zaleplon 0 0.51      .   0.51    .     .       .
          eszopiclone:zolpidem 0 0.72      .   0.72    .     .       .
         eszopiclone:zopiclone 2 0.90   0.85   1.15 0.74 -0.48  0.6280
         lemborexant:melatonin 0 0.33      .   0.33    .     .       .
           lemborexant:placebo 2 0.72   0.87      .    .     .       .
       lemborexant:seltorexant 0 1.74      .   1.74    .     .       .
         lemborexant:trazodone 0 0.83      .   0.83    .     .       .
      lemborexant:trimipramine 0 0.97      .   0.97    .     .       .
          lemborexant:zaleplon 0 0.65      .   0.65    .     .       .
          lemborexant:zolpidem 1 0.91   0.47   1.35 0.35 -2.30  0.0215
         lemborexant:zopiclone 0 1.13      .   1.13    .     .       .
             melatonin:placebo 1 2.21   2.21      .    .     .       .
         melatonin:seltorexant 0 5.33      .   5.33    .     .       .
           melatonin:trazodone 0 2.53      .   2.53    .     .       .
        melatonin:trimipramine 0 2.97      .   2.97    .     .       .
            melatonin:zaleplon 0 1.98      .   1.98    .     .       .
            melatonin:zolpidem 0 2.78      .   2.78    .     .       .
           melatonin:zopiclone 0 3.46      .   3.46    .     .       .
           seltorexant:placebo 1 0.41   0.39      .    .     .       .
             trazodone:placebo 1 0.87   1.54   0.49 3.13  1.11  0.2687
          trimipramine:placebo 1 0.74   0.94      .    .     .       .
              zaleplon:placebo 1 1.11   1.18      .    .     .       .
              zolpidem:placebo 9 0.79   0.76   0.79 0.96 -0.03  0.9790
             zopiclone:placebo 1 0.64   0.65   0.63 1.02  0.02  0.9812
         seltorexant:trazodone 0 0.48      .   0.48    .     .       .
      seltorexant:trimipramine 0 0.56      .   0.56    .     .       .
          seltorexant:zaleplon 0 0.37      .   0.37    .     .       .
          seltorexant:zolpidem 1 0.52   0.58      .    .     .       .
         seltorexant:zopiclone 0 0.65      .   0.65    .     .       .
        trazodone:trimipramine 0 1.17      .   1.17    .     .       .
            trazodone:zaleplon 0 0.78      .   0.78    .     .       .
            trazodone:zolpidem 1 1.10   0.92   0.65 1.42  0.35  0.7294
           trazodone:zopiclone 0 1.37      .   1.37    .     .       .
         trimipramine:zaleplon 0 0.67      .   0.67    .     .       .
         trimipramine:zolpidem 0 0.94      .   0.94    .     .       .
        trimipramine:zopiclone 0 1.17      .   1.17    .     .       .
             zaleplon:zolpidem 1 1.40   1.31      .    .     .       .
            zaleplon:zopiclone 0 1.75      .   1.75    .     .       .
            zolpidem:zopiclone 0 1.25      .   1.25    .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: NaN. (0 out of 0 comparisons)."
[1] "File created on 2022-01-31"
