Number of studies: k = 25
Number of pairwise comparisons: m = 41
Number of observations: o = 9285
Number of treatments: n = 14
Number of designs: d = 19

Fixed effects model (Mantel-Haenszel method)

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                     OR            95%-CI     z p-value
BZD-intermediate 0.7501 [0.4616;  1.2190] -1.16  0.2458
BZD-long         0.4816 [0.2605;  0.8902] -2.33  0.0197
BZD-short        0.9372 [0.2881;  3.0485] -0.11  0.9142
daridorexant     1.2573 [0.7893;  2.0026]  0.96  0.3351
eszopiclone      0.5709 [0.3710;  0.8784] -2.55  0.0108
lemborexant      0.7198 [0.4847;  1.0689] -1.63  0.1032
melatonin        2.2051 [0.3930; 12.3741]  0.90  0.3689
placebo               .                 .     .       .
seltorexant      0.4135 [0.1529;  1.1186] -1.74  0.0820
trazodone        0.8700 [0.4117;  1.8383] -0.36  0.7151
trimipramine     0.7429 [0.2305;  2.3944] -0.50  0.6186
zaleplon         1.1139 [0.5429;  2.2855]  0.29  0.7686
zolpidem         0.7939 [0.6199;  1.0166] -1.83  0.0673
zopiclone        0.6365 [0.3636;  1.1141] -1.58  0.1137

Test of inconsistency (between designs):
     Q d.f. p-value
 15.26   14  0.3605
[1] "A total of 14 treatments are included in the network."
[1] "A total of 25 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squaredNA"
[1] "Global test for inconsistency, p-value 0.36046 (Q=15, d.o.f. 14)"
[1] "File created on 2022-01-31"
