Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                    comparison  k prop  nma direct indir.  RoR     z p-value
    BZD-short:BZD-intermediate  1 0.69 1.60   1.46   1.96 0.75 -0.36  0.7158
 daridorexant:BZD-intermediate  0    0 1.50      .   1.50    .     .       .
      doxepin:BZD-intermediate  0    0 1.06      .   1.06    .     .       .
  eszopiclone:BZD-intermediate  0    0 0.97      .   0.97    .     .       .
  lemborexant:BZD-intermediate  0    0 0.87      .   0.87    .     .       .
    melatonin:BZD-intermediate  0    0 1.09      .   1.09    .     .       .
      placebo:BZD-intermediate  5 0.62 1.19   0.96   1.69 0.57 -1.34  0.1795
   quetiapine:BZD-intermediate  0    0 0.51      .   0.51    .     .       .
    ramelteon:BZD-intermediate  0    0 1.32      .   1.32    .     .       .
  seltorexant:BZD-intermediate  0    0 0.52      .   0.52    .     .       .
   suvorexant:BZD-intermediate  0    0 1.01      .   1.01    .     .       .
    trazodone:BZD-intermediate  1 0.23 1.12   0.69   1.29 0.53 -0.65  0.5178
 trimipramine:BZD-intermediate  1 0.80 0.94   0.80   1.71 0.47 -0.52  0.6061
     zaleplon:BZD-intermediate  0    0 1.13      .   1.13    .     .       .
     zolpidem:BZD-intermediate  3 0.46 1.06   1.43   0.83 1.72  1.30  0.1950
    zopiclone:BZD-intermediate  1 0.08 1.15   0.49   1.23 0.40 -0.71  0.4778
        BZD-short:daridorexant  0    0 1.06      .   1.06    .     .       .
             BZD-short:doxepin  0    0 1.50      .   1.50    .     .       .
         BZD-short:eszopiclone  0    0 1.65      .   1.65    .     .       .
         BZD-short:lemborexant  0    0 1.84      .   1.84    .     .       .
           BZD-short:melatonin  0    0 1.46      .   1.46    .     .       .
             BZD-short:placebo  2 0.70 1.34   1.22   1.69 0.72 -0.42  0.6742
          BZD-short:quetiapine  0    0 3.14      .   3.14    .     .       .
           BZD-short:ramelteon  0    0 1.21      .   1.21    .     .       .
         BZD-short:seltorexant  0    0 3.09      .   3.09    .     .       .
          BZD-short:suvorexant  0    0 1.58      .   1.58    .     .       .
           BZD-short:trazodone  0    0 1.42      .   1.42    .     .       .
        BZD-short:trimipramine  0    0 1.70      .   1.70    .     .       .
            BZD-short:zaleplon  1 0.07 1.42   0.22   1.62 0.14 -1.27  0.2052
            BZD-short:zolpidem  1 0.49 1.50   2.50   0.92 2.72  1.39  0.1652
           BZD-short:zopiclone  0    0 1.39      .   1.39    .     .       .
          daridorexant:doxepin  0    0 1.41      .   1.41    .     .       .
      daridorexant:eszopiclone  0    0 1.55      .   1.55    .     .       .
      daridorexant:lemborexant  0    0 1.73      .   1.73    .     .       .
        daridorexant:melatonin  0    0 1.38      .   1.38    .     .       .
          daridorexant:placebo  3 0.97 1.26   1.32   0.28 4.64  1.08  0.2788
       daridorexant:quetiapine  0    0 2.95      .   2.95    .     .       .
        daridorexant:ramelteon  0    0 1.14      .   1.14    .     .       .
      daridorexant:seltorexant  0    0 2.91      .   2.91    .     .       .
       daridorexant:suvorexant  0    0 1.49      .   1.49    .     .       .
        daridorexant:trazodone  0    0 1.34      .   1.34    .     .       .
     daridorexant:trimipramine  0    0 1.60      .   1.60    .     .       .
         daridorexant:zaleplon  0    0 1.33      .   1.33    .     .       .
         daridorexant:zolpidem  1 0.06 1.41   0.49   1.52 0.32 -1.08  0.2782
        daridorexant:zopiclone  0    0 1.31      .   1.31    .     .       .
           doxepin:eszopiclone  0    0 1.10      .   1.10    .     .       .
           doxepin:lemborexant  0    0 1.22      .   1.22    .     .       .
             doxepin:melatonin  0    0 0.97      .   0.97    .     .       .
               doxepin:placebo  4 0.91 0.89   0.86   1.33 0.65 -0.56  0.5721
            doxepin:quetiapine  0    0 2.08      .   2.08    .     .       .
             doxepin:ramelteon  1 0.29 0.80   1.22   0.68 1.80  1.11  0.2690
           doxepin:seltorexant  0    0 2.06      .   2.06    .     .       .
            doxepin:suvorexant  0    0 1.05      .   1.05    .     .       .
             doxepin:trazodone  0    0 0.95      .   0.95    .     .       .
          doxepin:trimipramine  0    0 1.13      .   1.13    .     .       .
              doxepin:zaleplon  0    0 0.94      .   0.94    .     .       .
              doxepin:zolpidem  0    0 1.00      .   1.00    .     .       .
             doxepin:zopiclone  0    0 0.93      .   0.93    .     .       .
       eszopiclone:lemborexant  0    0 1.11      .   1.11    .     .       .
         eszopiclone:melatonin  0    0 0.89      .   0.89    .     .       .
           eszopiclone:placebo  6 0.98 0.82   0.81   0.97 0.83 -0.18  0.8587
        eszopiclone:quetiapine  0    0 1.90      .   1.90    .     .       .
         eszopiclone:ramelteon  0    0 0.73      .   0.73    .     .       .
       eszopiclone:seltorexant  0    0 1.88      .   1.88    .     .       .
        eszopiclone:suvorexant  0    0 0.96      .   0.96    .     .       .
         eszopiclone:trazodone  0    0 0.86      .   0.86    .     .       .
      eszopiclone:trimipramine  0    0 1.03      .   1.03    .     .       .
          eszopiclone:zaleplon  0    0 0.86      .   0.86    .     .       .
          eszopiclone:zolpidem  0    0 0.91      .   0.91    .     .       .
         eszopiclone:zopiclone  2 0.94 0.85   0.85   0.71 1.20  0.18  0.8587
         lemborexant:melatonin  0    0 0.80      .   0.80    .     .       .
           lemborexant:placebo  3 0.87 0.73   0.84   0.31 2.72  1.77  0.0772
        lemborexant:quetiapine  0    0 1.71      .   1.71    .     .       .
         lemborexant:ramelteon  0    0 0.66      .   0.66    .     .       .
       lemborexant:seltorexant  0    0 1.68      .   1.68    .     .       .
        lemborexant:suvorexant  0    0 0.86      .   0.86    .     .       .
         lemborexant:trazodone  0    0 0.78      .   0.78    .     .       .
      lemborexant:trimipramine  0    0 0.93      .   0.93    .     .       .
          lemborexant:zaleplon  0    0 0.77      .   0.77    .     .       .
          lemborexant:zolpidem  1 0.34 0.82   0.47   1.08 0.44 -1.90  0.0572
         lemborexant:zopiclone  0    0 0.76      .   0.76    .     .       .
             melatonin:placebo  3 1.00 0.92   0.92      .    .     .       .
          melatonin:quetiapine  0    0 2.14      .   2.14    .     .       .
           melatonin:ramelteon  0    0 0.83      .   0.83    .     .       .
         melatonin:seltorexant  0    0 2.11      .   2.11    .     .       .
          melatonin:suvorexant  0    0 1.08      .   1.08    .     .       .
           melatonin:trazodone  0    0 0.97      .   0.97    .     .       .
        melatonin:trimipramine  0    0 1.16      .   1.16    .     .       .
            melatonin:zaleplon  0    0 0.97      .   0.97    .     .       .
            melatonin:zolpidem  0    0 1.03      .   1.03    .     .       .
           melatonin:zopiclone  0    0 0.95      .   0.95    .     .       .
            placebo:quetiapine  1 1.00 2.33   2.33      .    .     .       .
             placebo:ramelteon  9 0.99 0.90   0.88   3.31 0.27 -1.44  0.1505
           placebo:seltorexant  1 0.78 2.30   2.60   1.50 1.73  0.45  0.6546
            placebo:suvorexant  2 1.00 1.18   1.18      .    .     .       .
             placebo:trazodone  1 0.54 1.06   0.65   1.91 0.34 -1.41  0.1575
          placebo:trimipramine  1 0.76 1.27   1.07   2.18 0.49 -0.52  0.6061
              placebo:zaleplon  6 0.66 1.05   1.02   1.12 0.91 -0.27  0.7897
              placebo:zolpidem 18 0.90 1.12   1.17   0.72 1.63  1.52  0.1274
             placebo:zopiclone  1 0.03 1.04   0.18   1.10 0.16 -1.15  0.2493
          quetiapine:ramelteon  0    0 0.39      .   0.39    .     .       .
        quetiapine:seltorexant  0    0 0.99      .   0.99    .     .       .
         quetiapine:suvorexant  0    0 0.50      .   0.50    .     .       .
          quetiapine:trazodone  0    0 0.45      .   0.45    .     .       .
       quetiapine:trimipramine  0    0 0.54      .   0.54    .     .       .
           quetiapine:zaleplon  0    0 0.45      .   0.45    .     .       .
           quetiapine:zolpidem  0    0 0.48      .   0.48    .     .       .
          quetiapine:zopiclone  0    0 0.44      .   0.44    .     .       .
         ramelteon:seltorexant  0    0 2.56      .   2.56    .     .       .
          ramelteon:suvorexant  0    0 1.31      .   1.31    .     .       .
           ramelteon:trazodone  0    0 1.18      .   1.18    .     .       .
 [ reached getOption("max.print") -- omitted 25 rows ]

Random effects model: 

                    comparison  k prop  nma direct indir.  RoR     z p-value
    BZD-short:BZD-intermediate  1 0.69 1.55   1.46   1.79 0.82 -0.24  0.8133
 daridorexant:BZD-intermediate  0    0 1.42      .   1.42    .     .       .
      doxepin:BZD-intermediate  0    0 1.01      .   1.01    .     .       .
  eszopiclone:BZD-intermediate  0    0 0.94      .   0.94    .     .       .
  lemborexant:BZD-intermediate  0    0 0.82      .   0.82    .     .       .
    melatonin:BZD-intermediate  0    0 1.04      .   1.04    .     .       .
      placebo:BZD-intermediate  5 0.63 1.13   0.95   1.53 0.62 -1.06  0.2894
   quetiapine:BZD-intermediate  0    0 0.48      .   0.48    .     .       .
    ramelteon:BZD-intermediate  0    0 1.27      .   1.27    .     .       .
  seltorexant:BZD-intermediate  0    0 0.51      .   0.51    .     .       .
   suvorexant:BZD-intermediate  0    0 0.95      .   0.95    .     .       .
    trazodone:BZD-intermediate  1 0.24 1.11   0.69   1.29 0.53 -0.63  0.5312
 trimipramine:BZD-intermediate  1 0.80 0.92   0.80   1.53 0.53 -0.43  0.6701
     zaleplon:BZD-intermediate  0    0 1.10      .   1.10    .     .       .
     zolpidem:BZD-intermediate  3 0.46 1.08   1.39   0.87 1.59  1.04  0.2997
    zopiclone:BZD-intermediate  1 0.09 1.11   0.49   1.20 0.41 -0.68  0.4972
        BZD-short:daridorexant  0    0 1.09      .   1.09    .     .       .
             BZD-short:doxepin  0    0 1.54      .   1.54    .     .       .
         BZD-short:eszopiclone  0    0 1.66      .   1.66    .     .       .
         BZD-short:lemborexant  0    0 1.89      .   1.89    .     .       .
           BZD-short:melatonin  0    0 1.49      .   1.49    .     .       .
             BZD-short:placebo  2 0.70 1.37   1.19   1.92 0.62 -0.57  0.5668
          BZD-short:quetiapine  0    0 3.20      .   3.20    .     .       .
           BZD-short:ramelteon  0    0 1.22      .   1.22    .     .       .
         BZD-short:seltorexant  0    0 3.07      .   3.07    .     .       .
          BZD-short:suvorexant  0    0 1.63      .   1.63    .     .       .
           BZD-short:trazodone  0    0 1.40      .   1.40    .     .       .
        BZD-short:trimipramine  0    0 1.69      .   1.69    .     .       .
            BZD-short:zaleplon  1 0.08 1.41   0.22   1.63 0.14 -1.26  0.2076
            BZD-short:zolpidem  1 0.51 1.44   2.50   0.81 3.07  1.45  0.1460
           BZD-short:zopiclone  0    0 1.40      .   1.40    .     .       .
          daridorexant:doxepin  0    0 1.41      .   1.41    .     .       .
      daridorexant:eszopiclone  0    0 1.52      .   1.52    .     .       .
      daridorexant:lemborexant  0    0 1.73      .   1.73    .     .       .
        daridorexant:melatonin  0    0 1.36      .   1.36    .     .       .
          daridorexant:placebo  3 0.97 1.26   1.32   0.31 4.23  1.00  0.3187
       daridorexant:quetiapine  0    0 2.93      .   2.93    .     .       .
        daridorexant:ramelteon  0    0 1.12      .   1.12    .     .       .
      daridorexant:seltorexant  0    0 2.81      .   2.81    .     .       .
       daridorexant:suvorexant  0    0 1.49      .   1.49    .     .       .
        daridorexant:trazodone  0    0 1.28      .   1.28    .     .       .
     daridorexant:trimipramine  0    0 1.55      .   1.55    .     .       .
         daridorexant:zaleplon  0    0 1.29      .   1.29    .     .       .
         daridorexant:zolpidem  1 0.08 1.31   0.49   1.42 0.34 -1.00  0.3152
        daridorexant:zopiclone  0    0 1.28      .   1.28    .     .       .
           doxepin:eszopiclone  0    0 1.08      .   1.08    .     .       .
           doxepin:lemborexant  0    0 1.23      .   1.23    .     .       .
             doxepin:melatonin  0    0 0.97      .   0.97    .     .       .
               doxepin:placebo  4 0.91 0.89   0.85   1.36 0.63 -0.55  0.5802
            doxepin:quetiapine  0    0 2.08      .   2.08    .     .       .
             doxepin:ramelteon  1 0.29 0.79   1.22   0.66 1.84  1.07  0.2843
           doxepin:seltorexant  0    0 1.99      .   1.99    .     .       .
            doxepin:suvorexant  0    0 1.06      .   1.06    .     .       .
             doxepin:trazodone  0    0 0.91      .   0.91    .     .       .
          doxepin:trimipramine  0    0 1.10      .   1.10    .     .       .
              doxepin:zaleplon  0    0 0.91      .   0.91    .     .       .
              doxepin:zolpidem  0    0 0.93      .   0.93    .     .       .
             doxepin:zopiclone  0    0 0.91      .   0.91    .     .       .
       eszopiclone:lemborexant  0    0 1.14      .   1.14    .     .       .
         eszopiclone:melatonin  0    0 0.90      .   0.90    .     .       .
           eszopiclone:placebo  6 0.97 0.83   0.82   1.01 0.81 -0.20  0.8402
        eszopiclone:quetiapine  0    0 1.93      .   1.93    .     .       .
         eszopiclone:ramelteon  0    0 0.74      .   0.74    .     .       .
       eszopiclone:seltorexant  0    0 1.85      .   1.85    .     .       .
        eszopiclone:suvorexant  0    0 0.98      .   0.98    .     .       .
         eszopiclone:trazodone  0    0 0.85      .   0.85    .     .       .
      eszopiclone:trimipramine  0    0 1.02      .   1.02    .     .       .
          eszopiclone:zaleplon  0    0 0.85      .   0.85    .     .       .
          eszopiclone:zolpidem  0    0 0.87      .   0.87    .     .       .
         eszopiclone:zopiclone  2 0.93 0.85   0.86   0.70 1.23  0.20  0.8402
         lemborexant:melatonin  0    0 0.79      .   0.79    .     .       .
           lemborexant:placebo  3 0.87 0.73   0.82   0.34 2.44  1.38  0.1691
        lemborexant:quetiapine  0    0 1.69      .   1.69    .     .       .
         lemborexant:ramelteon  0    0 0.65      .   0.65    .     .       .
       lemborexant:seltorexant  0    0 1.62      .   1.62    .     .       .
        lemborexant:suvorexant  0    0 0.86      .   0.86    .     .       .
         lemborexant:trazodone  0    0 0.74      .   0.74    .     .       .
      lemborexant:trimipramine  0    0 0.90      .   0.90    .     .       .
          lemborexant:zaleplon  0    0 0.74      .   0.74    .     .       .
          lemborexant:zolpidem  1 0.36 0.76   0.47   0.99 0.48 -1.51  0.1320
         lemborexant:zopiclone  0    0 0.74      .   0.74    .     .       .
             melatonin:placebo  3 1.00 0.92   0.92      .    .     .       .
          melatonin:quetiapine  0    0 2.15      .   2.15    .     .       .
           melatonin:ramelteon  0    0 0.82      .   0.82    .     .       .
         melatonin:seltorexant  0    0 2.06      .   2.06    .     .       .
          melatonin:suvorexant  0    0 1.09      .   1.09    .     .       .
           melatonin:trazodone  0    0 0.94      .   0.94    .     .       .
        melatonin:trimipramine  0    0 1.14      .   1.14    .     .       .
            melatonin:zaleplon  0    0 0.94      .   0.94    .     .       .
            melatonin:zolpidem  0    0 0.96      .   0.96    .     .       .
           melatonin:zopiclone  0    0 0.94      .   0.94    .     .       .
            placebo:quetiapine  1 1.00 2.33   2.33      .    .     .       .
             placebo:ramelteon  9 0.98 0.89   0.87   3.36 0.26 -1.37  0.1711
           placebo:seltorexant  1 0.78 2.24   2.60   1.32 1.97  0.53  0.5954
            placebo:suvorexant  2 1.00 1.18   1.18      .    .     .       .
             placebo:trazodone  1 0.55 1.02   0.65   1.76 0.37 -1.24  0.2143
          placebo:trimipramine  1 0.76 1.23   1.07   1.97 0.54 -0.43  0.6701
              placebo:zaleplon  6 0.68 1.02   1.05   0.98 1.07  0.17  0.8682
              placebo:zolpidem 18 0.89 1.05   1.09   0.74 1.48  1.11  0.2655
             placebo:zopiclone  1 0.04 1.02   0.18   1.10 0.16 -1.14  0.2537
          quetiapine:ramelteon  0    0 0.38      .   0.38    .     .       .
        quetiapine:seltorexant  0    0 0.96      .   0.96    .     .       .
         quetiapine:suvorexant  0    0 0.51      .   0.51    .     .       .
          quetiapine:trazodone  0    0 0.44      .   0.44    .     .       .
       quetiapine:trimipramine  0    0 0.53      .   0.53    .     .       .
           quetiapine:zaleplon  0    0 0.44      .   0.44    .     .       .
           quetiapine:zolpidem  0    0 0.45      .   0.45    .     .       .
          quetiapine:zopiclone  0    0 0.44      .   0.44    .     .       .
         ramelteon:seltorexant  0    0 2.51      .   2.51    .     .       .
          ramelteon:suvorexant  0    0 1.33      .   1.33    .     .       .
           ramelteon:trazodone  0    0 1.15      .   1.15    .     .       .
 [ reached getOption("max.print") -- omitted 25 rows ]

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0. (0 out of 27 comparisons)."
[1] "File created on 2022-01-30"
