                 P-score (fixed) P-score (random)
seltorexant               0.8805           0.8673
lemborexant               0.7282           0.7316
quetiapine                0.7025           0.7049
eszopiclone               0.6361           0.6265
suvorexant                0.5688           0.5833
trimipramine              0.5712           0.5629
BZD-intermediate          0.5865           0.5477
doxepin                   0.5153           0.5349
melatonin                 0.4841           0.4976
zolpidem                  0.5284           0.4623
trazodone                 0.4593           0.4437
zopiclone                 0.4309           0.4377
zaleplon                  0.4450           0.4354
placebo                   0.3625           0.3962
ramelteon                 0.2357           0.2593
daridorexant              0.1791           0.2123
BZD-short                 0.1858           0.1961
[1] "File created on 2022-01-30"
