Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                    comparison  k prop  nma direct indir.  RoR     z p-value
    BZD-short:BZD-intermediate  1 0.70 1.64   1.46   2.16 0.67 -0.49  0.6270
 daridorexant:BZD-intermediate  0    0 1.08      .   1.08    .     .       .
      doxepin:BZD-intermediate  0    0 0.99      .   0.99    .     .       .
  eszopiclone:BZD-intermediate  0    0 0.91      .   0.91    .     .       .
  lemborexant:BZD-intermediate  0    0 0.98      .   0.98    .     .       .
    melatonin:BZD-intermediate  0    0 1.12      .   1.12    .     .       .
      placebo:BZD-intermediate  5 0.67 1.11   0.98   1.43 0.69 -0.84  0.4037
   quetiapine:BZD-intermediate  0    0 0.48      .   0.48    .     .       .
    ramelteon:BZD-intermediate  0    0 1.24      .   1.24    .     .       .
  seltorexant:BZD-intermediate  0    0 0.62      .   0.62    .     .       .
   suvorexant:BZD-intermediate  0    0 1.01      .   1.01    .     .       .
    trazodone:BZD-intermediate  0    0 1.39      .   1.39    .     .       .
 trimipramine:BZD-intermediate  1 0.80 0.91   0.80   1.47 0.55 -0.41  0.6815
     zaleplon:BZD-intermediate  0    0 1.34      .   1.34    .     .       .
     zolpidem:BZD-intermediate  2 0.47 1.33   1.44   1.23 1.18  0.38  0.7054
    zopiclone:BZD-intermediate  1 0.07 1.09   0.49   1.16 0.43 -0.66  0.5074
        BZD-short:daridorexant  0    0 1.52      .   1.52    .     .       .
             BZD-short:doxepin  0    0 1.65      .   1.65    .     .       .
         BZD-short:eszopiclone  0    0 1.81      .   1.81    .     .       .
         BZD-short:lemborexant  0    0 1.67      .   1.67    .     .       .
           BZD-short:melatonin  0    0 1.47      .   1.47    .     .       .
             BZD-short:placebo  2 0.70 1.48   1.22   2.34 0.52 -0.84  0.4034
          BZD-short:quetiapine  0    0 3.45      .   3.45    .     .       .
           BZD-short:ramelteon  0    0 1.32      .   1.32    .     .       .
         BZD-short:seltorexant  0    0 2.65      .   2.65    .     .       .
          BZD-short:suvorexant  0    0 1.63      .   1.63    .     .       .
           BZD-short:trazodone  0    0 1.18      .   1.18    .     .       .
        BZD-short:trimipramine  0    0 1.81      .   1.81    .     .       .
            BZD-short:zaleplon  1 0.07 1.23   0.22   1.38 0.16 -1.17  0.2425
            BZD-short:zolpidem  1 0.50 1.24   2.50   0.62 4.02  1.91  0.0555
           BZD-short:zopiclone  0    0 1.51      .   1.51    .     .       .
          daridorexant:doxepin  0    0 1.09      .   1.09    .     .       .
      daridorexant:eszopiclone  0    0 1.19      .   1.19    .     .       .
      daridorexant:lemborexant  0    0 1.10      .   1.10    .     .       .
        daridorexant:melatonin  0    0 0.97      .   0.97    .     .       .
          daridorexant:placebo  3 0.99 0.97   0.99   0.17 5.94  0.88  0.3813
       daridorexant:quetiapine  0    0 2.27      .   2.27    .     .       .
        daridorexant:ramelteon  0    0 0.87      .   0.87    .     .       .
      daridorexant:seltorexant  0    0 1.75      .   1.75    .     .       .
       daridorexant:suvorexant  0    0 1.07      .   1.07    .     .       .
        daridorexant:trazodone  0    0 0.77      .   0.77    .     .       .
     daridorexant:trimipramine  0    0 1.19      .   1.19    .     .       .
         daridorexant:zaleplon  0    0 0.81      .   0.81    .     .       .
         daridorexant:zolpidem  1 0.03 0.82   0.24   0.85 0.29 -1.00  0.3171
        daridorexant:zopiclone  0    0 1.00      .   1.00    .     .       .
           doxepin:eszopiclone  0    0 1.10      .   1.10    .     .       .
           doxepin:lemborexant  0    0 1.01      .   1.01    .     .       .
             doxepin:melatonin  0    0 0.89      .   0.89    .     .       .
               doxepin:placebo  4 0.91 0.89   0.86   1.34 0.64 -0.58  0.5620
            doxepin:quetiapine  0    0 2.09      .   2.09    .     .       .
             doxepin:ramelteon  1 0.29 0.80   1.22   0.67 1.81  1.12  0.2632
           doxepin:seltorexant  0    0 1.60      .   1.60    .     .       .
            doxepin:suvorexant  0    0 0.99      .   0.99    .     .       .
             doxepin:trazodone  0    0 0.71      .   0.71    .     .       .
          doxepin:trimipramine  0    0 1.09      .   1.09    .     .       .
              doxepin:zaleplon  0    0 0.74      .   0.74    .     .       .
              doxepin:zolpidem  0    0 0.75      .   0.75    .     .       .
             doxepin:zopiclone  0    0 0.92      .   0.92    .     .       .
       eszopiclone:lemborexant  0    0 0.92      .   0.92    .     .       .
         eszopiclone:melatonin  0    0 0.81      .   0.81    .     .       .
           eszopiclone:placebo  6 0.98 0.82   0.81   1.00 0.81 -0.21  0.8346
        eszopiclone:quetiapine  0    0 1.90      .   1.90    .     .       .
         eszopiclone:ramelteon  0    0 0.73      .   0.73    .     .       .
       eszopiclone:seltorexant  0    0 1.46      .   1.46    .     .       .
        eszopiclone:suvorexant  0    0 0.90      .   0.90    .     .       .
         eszopiclone:trazodone  0    0 0.65      .   0.65    .     .       .
      eszopiclone:trimipramine  0    0 1.00      .   1.00    .     .       .
          eszopiclone:zaleplon  0    0 0.68      .   0.68    .     .       .
          eszopiclone:zolpidem  0    0 0.68      .   0.68    .     .       .
         eszopiclone:zopiclone  2 0.95 0.84   0.84   0.68 1.24  0.21  0.8346
         lemborexant:melatonin  0    0 0.88      .   0.88    .     .       .
           lemborexant:placebo  3 0.87 0.88   0.96   0.49 1.98  1.19  0.2336
        lemborexant:quetiapine  0    0 2.06      .   2.06    .     .       .
         lemborexant:ramelteon  0    0 0.79      .   0.79    .     .       .
       lemborexant:seltorexant  0    0 1.59      .   1.59    .     .       .
        lemborexant:suvorexant  0    0 0.98      .   0.98    .     .       .
         lemborexant:trazodone  0    0 0.70      .   0.70    .     .       .
      lemborexant:trimipramine  0    0 1.08      .   1.08    .     .       .
          lemborexant:zaleplon  0    0 0.73      .   0.73    .     .       .
          lemborexant:zolpidem  1 0.35 0.74   0.47   0.94 0.50 -1.57  0.1165
         lemborexant:zopiclone  0    0 0.91      .   0.91    .     .       .
             melatonin:placebo  3 1.00 1.00   1.00      .    .     .       .
          melatonin:quetiapine  0    0 2.34      .   2.34    .     .       .
           melatonin:ramelteon  0    0 0.90      .   0.90    .     .       .
         melatonin:seltorexant  0    0 1.80      .   1.80    .     .       .
          melatonin:suvorexant  0    0 1.11      .   1.11    .     .       .
           melatonin:trazodone  0    0 0.80      .   0.80    .     .       .
        melatonin:trimipramine  0    0 1.23      .   1.23    .     .       .
            melatonin:zaleplon  0    0 0.83      .   0.83    .     .       .
            melatonin:zolpidem  0    0 0.84      .   0.84    .     .       .
           melatonin:zopiclone  0    0 1.03      .   1.03    .     .       .
            placebo:quetiapine  1 1.00 2.33   2.33      .    .     .       .
             placebo:ramelteon  9 0.99 0.89   0.88   3.31 0.27 -1.44  0.1485
           placebo:seltorexant  1 0.77 1.79   2.27   0.81 2.79  0.88  0.3766
            placebo:suvorexant  2 1.00 1.10   1.10      .    .     .       .
             placebo:trazodone  1 0.67 0.80   0.65   1.20 0.54 -0.69  0.4908
          placebo:trimipramine  1 0.76 1.22   1.07   1.89 0.57 -0.41  0.6815
              placebo:zaleplon  6 0.69 0.83   0.93   0.65 1.42  1.01  0.3114
              placebo:zolpidem 17 0.87 0.84   0.88   0.59 1.50  1.20  0.2288
             placebo:zopiclone  1 0.03 1.02   0.18   1.08 0.16 -1.14  0.2532
          quetiapine:ramelteon  0    0 0.38      .   0.38    .     .       .
        quetiapine:seltorexant  0    0 0.77      .   0.77    .     .       .
         quetiapine:suvorexant  0    0 0.47      .   0.47    .     .       .
          quetiapine:trazodone  0    0 0.34      .   0.34    .     .       .
       quetiapine:trimipramine  0    0 0.52      .   0.52    .     .       .
           quetiapine:zaleplon  0    0 0.36      .   0.36    .     .       .
           quetiapine:zolpidem  0    0 0.36      .   0.36    .     .       .
          quetiapine:zopiclone  0    0 0.44      .   0.44    .     .       .
         ramelteon:seltorexant  0    0 2.01      .   2.01    .     .       .
          ramelteon:suvorexant  0    0 1.23      .   1.23    .     .       .
           ramelteon:trazodone  0    0 0.89      .   0.89    .     .       .
        ramelteon:trimipramine  0    0 1.37      .   1.37    .     .       .
            ramelteon:zaleplon  0    0 0.93      .   0.93    .     .       .
            ramelteon:zolpidem  0    0 0.94      .   0.94    .     .       .
           ramelteon:zopiclone  0    0 1.14      .   1.14    .     .       .
        seltorexant:suvorexant  0    0 0.62      .   0.62    .     .       .
         seltorexant:trazodone  0    0 0.44      .   0.44    .     .       .
      seltorexant:trimipramine  0    0 0.68      .   0.68    .     .       .
          seltorexant:zaleplon  0    0 0.46      .   0.46    .     .       .
          seltorexant:zolpidem  1 0.61 0.47   0.66   0.27 2.44  0.88  0.3766
         seltorexant:zopiclone  0    0 0.57      .   0.57    .     .       .
          suvorexant:trazodone  0    0 0.72      .   0.72    .     .       .
       suvorexant:trimipramine  0    0 1.11      .   1.11    .     .       .
           suvorexant:zaleplon  0    0 0.75      .   0.75    .     .       .
           suvorexant:zolpidem  0    0 0.76      .   0.76    .     .       .
          suvorexant:zopiclone  0    0 0.93      .   0.93    .     .       .
        trazodone:trimipramine  0    0 1.54      .   1.54    .     .       .
            trazodone:zaleplon  0    0 1.04      .   1.04    .     .       .
            trazodone:zolpidem  1 0.82 1.05   0.92   1.94 0.47 -0.69  0.4908
           trazodone:zopiclone  0    0 1.29      .   1.29    .     .       .
         trimipramine:zaleplon  0    0 0.68      .   0.68    .     .       .
         trimipramine:zolpidem  0    0 0.69      .   0.69    .     .       .
        trimipramine:zopiclone  0    0 0.84      .   0.84    .     .       .
             zaleplon:zolpidem  5 0.67 1.01   1.16   0.76 1.52  1.23  0.2169
            zaleplon:zopiclone  0    0 1.23      .   1.23    .     .       .
            zolpidem:zopiclone  0    0 1.22      .   1.22    .     .       .

Random effects model: 

                    comparison  k prop  nma direct indir.  RoR     z p-value
    BZD-short:BZD-intermediate  1 0.70 1.64   1.46   2.16 0.67 -0.49  0.6270
 daridorexant:BZD-intermediate  0    0 1.08      .   1.08    .     .       .
      doxepin:BZD-intermediate  0    0 0.99      .   0.99    .     .       .
  eszopiclone:BZD-intermediate  0    0 0.91      .   0.91    .     .       .
  lemborexant:BZD-intermediate  0    0 0.98      .   0.98    .     .       .
    melatonin:BZD-intermediate  0    0 1.12      .   1.12    .     .       .
      placebo:BZD-intermediate  5 0.67 1.11   0.98   1.43 0.69 -0.84  0.4037
   quetiapine:BZD-intermediate  0    0 0.48      .   0.48    .     .       .
    ramelteon:BZD-intermediate  0    0 1.24      .   1.24    .     .       .
  seltorexant:BZD-intermediate  0    0 0.62      .   0.62    .     .       .
   suvorexant:BZD-intermediate  0    0 1.01      .   1.01    .     .       .
    trazodone:BZD-intermediate  0    0 1.39      .   1.39    .     .       .
 trimipramine:BZD-intermediate  1 0.80 0.91   0.80   1.47 0.55 -0.41  0.6815
     zaleplon:BZD-intermediate  0    0 1.34      .   1.34    .     .       .
     zolpidem:BZD-intermediate  2 0.47 1.33   1.44   1.23 1.18  0.38  0.7054
    zopiclone:BZD-intermediate  1 0.07 1.09   0.49   1.16 0.43 -0.66  0.5074
        BZD-short:daridorexant  0    0 1.52      .   1.52    .     .       .
             BZD-short:doxepin  0    0 1.65      .   1.65    .     .       .
         BZD-short:eszopiclone  0    0 1.81      .   1.81    .     .       .
         BZD-short:lemborexant  0    0 1.67      .   1.67    .     .       .
           BZD-short:melatonin  0    0 1.47      .   1.47    .     .       .
             BZD-short:placebo  2 0.70 1.48   1.22   2.34 0.52 -0.84  0.4034
          BZD-short:quetiapine  0    0 3.45      .   3.45    .     .       .
           BZD-short:ramelteon  0    0 1.32      .   1.32    .     .       .
         BZD-short:seltorexant  0    0 2.65      .   2.65    .     .       .
          BZD-short:suvorexant  0    0 1.63      .   1.63    .     .       .
           BZD-short:trazodone  0    0 1.18      .   1.18    .     .       .
        BZD-short:trimipramine  0    0 1.81      .   1.81    .     .       .
            BZD-short:zaleplon  1 0.07 1.23   0.22   1.38 0.16 -1.17  0.2425
            BZD-short:zolpidem  1 0.50 1.24   2.50   0.62 4.02  1.91  0.0555
           BZD-short:zopiclone  0    0 1.51      .   1.51    .     .       .
          daridorexant:doxepin  0    0 1.09      .   1.09    .     .       .
      daridorexant:eszopiclone  0    0 1.19      .   1.19    .     .       .
      daridorexant:lemborexant  0    0 1.10      .   1.10    .     .       .
        daridorexant:melatonin  0    0 0.97      .   0.97    .     .       .
          daridorexant:placebo  3 0.99 0.97   0.99   0.17 5.94  0.88  0.3813
       daridorexant:quetiapine  0    0 2.27      .   2.27    .     .       .
        daridorexant:ramelteon  0    0 0.87      .   0.87    .     .       .
      daridorexant:seltorexant  0    0 1.75      .   1.75    .     .       .
       daridorexant:suvorexant  0    0 1.07      .   1.07    .     .       .
        daridorexant:trazodone  0    0 0.77      .   0.77    .     .       .
     daridorexant:trimipramine  0    0 1.19      .   1.19    .     .       .
         daridorexant:zaleplon  0    0 0.81      .   0.81    .     .       .
         daridorexant:zolpidem  1 0.03 0.82   0.24   0.85 0.29 -1.00  0.3171
        daridorexant:zopiclone  0    0 1.00      .   1.00    .     .       .
           doxepin:eszopiclone  0    0 1.10      .   1.10    .     .       .
           doxepin:lemborexant  0    0 1.01      .   1.01    .     .       .
             doxepin:melatonin  0    0 0.89      .   0.89    .     .       .
               doxepin:placebo  4 0.91 0.89   0.86   1.34 0.64 -0.58  0.5620
            doxepin:quetiapine  0    0 2.09      .   2.09    .     .       .
             doxepin:ramelteon  1 0.29 0.80   1.22   0.67 1.81  1.12  0.2632
           doxepin:seltorexant  0    0 1.60      .   1.60    .     .       .
            doxepin:suvorexant  0    0 0.99      .   0.99    .     .       .
             doxepin:trazodone  0    0 0.71      .   0.71    .     .       .
          doxepin:trimipramine  0    0 1.09      .   1.09    .     .       .
              doxepin:zaleplon  0    0 0.74      .   0.74    .     .       .
              doxepin:zolpidem  0    0 0.75      .   0.75    .     .       .
             doxepin:zopiclone  0    0 0.92      .   0.92    .     .       .
       eszopiclone:lemborexant  0    0 0.92      .   0.92    .     .       .
         eszopiclone:melatonin  0    0 0.81      .   0.81    .     .       .
           eszopiclone:placebo  6 0.98 0.82   0.81   1.00 0.81 -0.21  0.8346
        eszopiclone:quetiapine  0    0 1.90      .   1.90    .     .       .
         eszopiclone:ramelteon  0    0 0.73      .   0.73    .     .       .
       eszopiclone:seltorexant  0    0 1.46      .   1.46    .     .       .
        eszopiclone:suvorexant  0    0 0.90      .   0.90    .     .       .
         eszopiclone:trazodone  0    0 0.65      .   0.65    .     .       .
      eszopiclone:trimipramine  0    0 1.00      .   1.00    .     .       .
          eszopiclone:zaleplon  0    0 0.68      .   0.68    .     .       .
          eszopiclone:zolpidem  0    0 0.68      .   0.68    .     .       .
         eszopiclone:zopiclone  2 0.95 0.84   0.84   0.68 1.24  0.21  0.8346
         lemborexant:melatonin  0    0 0.88      .   0.88    .     .       .
           lemborexant:placebo  3 0.87 0.88   0.96   0.49 1.98  1.19  0.2336
        lemborexant:quetiapine  0    0 2.06      .   2.06    .     .       .
         lemborexant:ramelteon  0    0 0.79      .   0.79    .     .       .
       lemborexant:seltorexant  0    0 1.59      .   1.59    .     .       .
        lemborexant:suvorexant  0    0 0.98      .   0.98    .     .       .
         lemborexant:trazodone  0    0 0.70      .   0.70    .     .       .
      lemborexant:trimipramine  0    0 1.08      .   1.08    .     .       .
          lemborexant:zaleplon  0    0 0.73      .   0.73    .     .       .
          lemborexant:zolpidem  1 0.35 0.74   0.47   0.94 0.50 -1.57  0.1165
         lemborexant:zopiclone  0    0 0.91      .   0.91    .     .       .
             melatonin:placebo  3 1.00 1.00   1.00      .    .     .       .
          melatonin:quetiapine  0    0 2.34      .   2.34    .     .       .
           melatonin:ramelteon  0    0 0.90      .   0.90    .     .       .
         melatonin:seltorexant  0    0 1.80      .   1.80    .     .       .
          melatonin:suvorexant  0    0 1.11      .   1.11    .     .       .
           melatonin:trazodone  0    0 0.80      .   0.80    .     .       .
        melatonin:trimipramine  0    0 1.23      .   1.23    .     .       .
            melatonin:zaleplon  0    0 0.83      .   0.83    .     .       .
            melatonin:zolpidem  0    0 0.84      .   0.84    .     .       .
           melatonin:zopiclone  0    0 1.03      .   1.03    .     .       .
            placebo:quetiapine  1 1.00 2.33   2.33      .    .     .       .
             placebo:ramelteon  9 0.99 0.89   0.88   3.31 0.27 -1.44  0.1485
           placebo:seltorexant  1 0.77 1.79   2.27   0.81 2.79  0.88  0.3766
            placebo:suvorexant  2 1.00 1.10   1.10      .    .     .       .
             placebo:trazodone  1 0.67 0.80   0.65   1.20 0.54 -0.69  0.4908
          placebo:trimipramine  1 0.76 1.22   1.07   1.89 0.57 -0.41  0.6815
              placebo:zaleplon  6 0.69 0.83   0.93   0.65 1.42  1.01  0.3114
              placebo:zolpidem 17 0.87 0.84   0.88   0.59 1.50  1.20  0.2288
             placebo:zopiclone  1 0.03 1.02   0.18   1.08 0.16 -1.14  0.2532
          quetiapine:ramelteon  0    0 0.38      .   0.38    .     .       .
        quetiapine:seltorexant  0    0 0.77      .   0.77    .     .       .
         quetiapine:suvorexant  0    0 0.47      .   0.47    .     .       .
          quetiapine:trazodone  0    0 0.34      .   0.34    .     .       .
       quetiapine:trimipramine  0    0 0.52      .   0.52    .     .       .
           quetiapine:zaleplon  0    0 0.36      .   0.36    .     .       .
           quetiapine:zolpidem  0    0 0.36      .   0.36    .     .       .
          quetiapine:zopiclone  0    0 0.44      .   0.44    .     .       .
         ramelteon:seltorexant  0    0 2.01      .   2.01    .     .       .
          ramelteon:suvorexant  0    0 1.23      .   1.23    .     .       .
           ramelteon:trazodone  0    0 0.89      .   0.89    .     .       .
        ramelteon:trimipramine  0    0 1.37      .   1.37    .     .       .
            ramelteon:zaleplon  0    0 0.93      .   0.93    .     .       .
            ramelteon:zolpidem  0    0 0.94      .   0.94    .     .       .
           ramelteon:zopiclone  0    0 1.14      .   1.14    .     .       .
        seltorexant:suvorexant  0    0 0.62      .   0.62    .     .       .
         seltorexant:trazodone  0    0 0.44      .   0.44    .     .       .
      seltorexant:trimipramine  0    0 0.68      .   0.68    .     .       .
          seltorexant:zaleplon  0    0 0.46      .   0.46    .     .       .
          seltorexant:zolpidem  1 0.61 0.47   0.66   0.27 2.44  0.88  0.3766
         seltorexant:zopiclone  0    0 0.57      .   0.57    .     .       .
          suvorexant:trazodone  0    0 0.72      .   0.72    .     .       .
       suvorexant:trimipramine  0    0 1.11      .   1.11    .     .       .
           suvorexant:zaleplon  0    0 0.75      .   0.75    .     .       .
           suvorexant:zolpidem  0    0 0.76      .   0.76    .     .       .
          suvorexant:zopiclone  0    0 0.93      .   0.93    .     .       .
        trazodone:trimipramine  0    0 1.54      .   1.54    .     .       .
            trazodone:zaleplon  0    0 1.04      .   1.04    .     .       .
            trazodone:zolpidem  1 0.82 1.05   0.92   1.94 0.47 -0.69  0.4908
           trazodone:zopiclone  0    0 1.29      .   1.29    .     .       .
         trimipramine:zaleplon  0    0 0.68      .   0.68    .     .       .
         trimipramine:zolpidem  0    0 0.69      .   0.69    .     .       .
        trimipramine:zopiclone  0    0 0.84      .   0.84    .     .       .
             zaleplon:zolpidem  5 0.67 1.01   1.16   0.76 1.52  1.23  0.2169
            zaleplon:zopiclone  0    0 1.23      .   1.23    .     .       .
            zolpidem:zopiclone  0    0 1.22      .   1.22    .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0. (0 out of 26 comparisons)."
[1] "File created on 2022-06-08"
