Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                    comparison  k prop  nma direct indir.   RoR     z p-value
    BZD-short:BZD-intermediate  1 0.80 0.82   0.99   0.38  2.62  0.66  0.5107
 daridorexant:BZD-intermediate  0    0 0.76      .   0.76     .     .       .
      doxepin:BZD-intermediate  0    0 1.00      .   1.00     .     .       .
  eszopiclone:BZD-intermediate  0    0 0.65      .   0.65     .     .       .
  lemborexant:BZD-intermediate  0    0 0.58      .   0.58     .     .       .
    melatonin:BZD-intermediate  0    0 0.48      .   0.48     .     .       .
      placebo:BZD-intermediate  4 0.85 0.66   0.83   0.19  4.40  1.49  0.1365
    ramelteon:BZD-intermediate  0    0 0.81      .   0.81     .     .       .
  seltorexant:BZD-intermediate  0    0 0.65      .   0.65     .     .       .
    trazodone:BZD-intermediate  1 0.18 1.64   2.61   1.48  1.77  0.34  0.7315
     zaleplon:BZD-intermediate  0    0 0.88      .   0.88     .     .       .
     zolpidem:BZD-intermediate  1 0.22 1.40   0.39   2.02  0.20 -1.69  0.0915
    zopiclone:BZD-intermediate  1 0.21 1.06   0.49   1.30  0.38 -0.70  0.4856
        BZD-short:daridorexant  0    0 1.08      .   1.08     .     .       .
             BZD-short:doxepin  0    0 0.82      .   0.82     .     .       .
         BZD-short:eszopiclone  0    0 1.25      .   1.25     .     .       .
         BZD-short:lemborexant  0    0 1.40      .   1.40     .     .       .
           BZD-short:melatonin  0    0 1.68      .   1.68     .     .       .
             BZD-short:placebo  1 0.83 1.23   0.69  22.92  0.03 -2.36  0.0185
           BZD-short:ramelteon  0    0 1.01      .   1.01     .     .       .
         BZD-short:seltorexant  0    0 1.25      .   1.25     .     .       .
           BZD-short:trazodone  0    0 0.50      .   0.50     .     .       .
            BZD-short:zaleplon  0    0 0.92      .   0.92     .     .       .
            BZD-short:zolpidem  1 0.46 0.58   2.50   0.17 15.13  2.34  0.0195
           BZD-short:zopiclone  0    0 0.77      .   0.77     .     .       .
          daridorexant:doxepin  0    0 0.76      .   0.76     .     .       .
      daridorexant:eszopiclone  0    0 1.17      .   1.17     .     .       .
      daridorexant:lemborexant  0    0 1.30      .   1.30     .     .       .
        daridorexant:melatonin  0    0 1.57      .   1.57     .     .       .
          daridorexant:placebo  1 0.45 1.14   1.51   0.91  1.65  0.23  0.8214
        daridorexant:ramelteon  0    0 0.94      .   0.94     .     .       .
      daridorexant:seltorexant  0    0 1.16      .   1.16     .     .       .
        daridorexant:trazodone  0    0 0.46      .   0.46     .     .       .
         daridorexant:zaleplon  0    0 0.86      .   0.86     .     .       .
         daridorexant:zolpidem  1 0.87 0.54   0.49   1.04  0.48 -0.23  0.8214
        daridorexant:zopiclone  0    0 0.72      .   0.72     .     .       .
           doxepin:eszopiclone  0    0 1.54      .   1.54     .     .       .
           doxepin:lemborexant  0    0 1.71      .   1.71     .     .       .
             doxepin:melatonin  0    0 2.07      .   2.07     .     .       .
               doxepin:placebo  3 0.81 1.51   1.68   0.96  1.74  0.38  0.7054
             doxepin:ramelteon  1 0.51 1.24   1.00   1.55  0.65 -0.37  0.7114
           doxepin:seltorexant  0    0 1.53      .   1.53     .     .       .
             doxepin:trazodone  0    0 0.61      .   0.61     .     .       .
              doxepin:zaleplon  0    0 1.13      .   1.13     .     .       .
              doxepin:zolpidem  0    0 0.72      .   0.72     .     .       .
             doxepin:zopiclone  0    0 0.95      .   0.95     .     .       .
       eszopiclone:lemborexant  0    0 1.11      .   1.11     .     .       .
         eszopiclone:melatonin  0    0 1.34      .   1.34     .     .       .
           eszopiclone:placebo  4 0.91 0.98   1.03   0.60  1.71  0.46  0.6452
         eszopiclone:ramelteon  0    0 0.81      .   0.81     .     .       .
       eszopiclone:seltorexant  0    0 1.00      .   1.00     .     .       .
         eszopiclone:trazodone  0    0 0.40      .   0.40     .     .       .
          eszopiclone:zaleplon  0    0 0.74      .   0.74     .     .       .
          eszopiclone:zolpidem  0    0 0.47      .   0.47     .     .       .
         eszopiclone:zopiclone  1 0.86 0.61   0.57   0.97  0.59 -0.46  0.6452
         lemborexant:melatonin  0    0 1.21      .   1.21     .     .       .
           lemborexant:placebo  1 0.50 0.88   0.97   0.80  1.22  0.16  0.8700
         lemborexant:ramelteon  0    0 0.72      .   0.72     .     .       .
       lemborexant:seltorexant  0    0 0.89      .   0.89     .     .       .
         lemborexant:trazodone  0    0 0.36      .   0.36     .     .       .
          lemborexant:zaleplon  0    0 0.66      .   0.66     .     .       .
          lemborexant:zolpidem  1 0.89 0.42   0.40   0.55  0.74 -0.16  0.8700
         lemborexant:zopiclone  0    0 0.55      .   0.55     .     .       .
             melatonin:placebo  3 1.00 0.73   0.73      .     .     .       .
           melatonin:ramelteon  0    0 0.60      .   0.60     .     .       .
         melatonin:seltorexant  0    0 0.74      .   0.74     .     .       .
           melatonin:trazodone  0    0 0.30      .   0.30     .     .       .
            melatonin:zaleplon  0    0 0.55      .   0.55     .     .       .
            melatonin:zolpidem  0    0 0.35      .   0.35     .     .       .
           melatonin:zopiclone  0    0 0.46      .   0.46     .     .       .
             placebo:ramelteon  7 0.98 0.82   0.83   0.53  1.55  0.23  0.8212
           placebo:seltorexant  1 0.68 1.01   1.45   0.47  3.09  0.73  0.4671
             placebo:trazodone  1 0.46 0.40   0.37   0.43  0.86 -0.13  0.8970
              placebo:zaleplon  4 0.74 0.75   0.77   0.69  1.12  0.17  0.8617
              placebo:zolpidem 14 0.90 0.47   0.47   0.55  0.85 -0.22  0.8252
             placebo:zopiclone  1 0.09 0.63   0.47   0.64  0.73 -0.18  0.8545
         ramelteon:seltorexant  0    0 1.24      .   1.24     .     .       .
           ramelteon:trazodone  0    0 0.49      .   0.49     .     .       .
            ramelteon:zaleplon  0    0 0.92      .   0.92     .     .       .
            ramelteon:zolpidem  0    0 0.58      .   0.58     .     .       .
           ramelteon:zopiclone  0    0 0.76      .   0.76     .     .       .
         seltorexant:trazodone  0    0 0.40      .   0.40     .     .       .
          seltorexant:zaleplon  0    0 0.74      .   0.74     .     .       .
          seltorexant:zolpidem  1 0.68 0.47   0.67   0.22  3.09  0.73  0.4671
         seltorexant:zopiclone  0    0 0.62      .   0.62     .     .       .
            trazodone:zaleplon  0    0 1.86      .   1.86     .     .       .
            trazodone:zolpidem  1 0.76 1.17   1.02   1.81  0.57 -0.43  0.6653
           trazodone:zopiclone  0    0 1.55      .   1.55     .     .       .
             zaleplon:zolpidem  3 0.65 0.63   0.65   0.59  1.10  0.15  0.8772
            zaleplon:zopiclone  0    0 0.83      .   0.83     .     .       .
            zolpidem:zopiclone  0    0 1.32      .   1.32     .     .       .

Random effects model: 

                    comparison  k prop  nma direct indir.   RoR     z p-value
    BZD-short:BZD-intermediate  1 0.80 0.82   0.99   0.38  2.62  0.66  0.5107
 daridorexant:BZD-intermediate  0    0 0.76      .   0.76     .     .       .
      doxepin:BZD-intermediate  0    0 1.00      .   1.00     .     .       .
  eszopiclone:BZD-intermediate  0    0 0.65      .   0.65     .     .       .
  lemborexant:BZD-intermediate  0    0 0.58      .   0.58     .     .       .
    melatonin:BZD-intermediate  0    0 0.48      .   0.48     .     .       .
      placebo:BZD-intermediate  4 0.85 0.66   0.83   0.19  4.40  1.49  0.1365
    ramelteon:BZD-intermediate  0    0 0.81      .   0.81     .     .       .
  seltorexant:BZD-intermediate  0    0 0.65      .   0.65     .     .       .
    trazodone:BZD-intermediate  1 0.18 1.64   2.61   1.48  1.77  0.34  0.7315
     zaleplon:BZD-intermediate  0    0 0.88      .   0.88     .     .       .
     zolpidem:BZD-intermediate  1 0.22 1.40   0.39   2.02  0.20 -1.69  0.0915
    zopiclone:BZD-intermediate  1 0.21 1.06   0.49   1.30  0.38 -0.70  0.4856
        BZD-short:daridorexant  0    0 1.08      .   1.08     .     .       .
             BZD-short:doxepin  0    0 0.82      .   0.82     .     .       .
         BZD-short:eszopiclone  0    0 1.25      .   1.25     .     .       .
         BZD-short:lemborexant  0    0 1.40      .   1.40     .     .       .
           BZD-short:melatonin  0    0 1.68      .   1.68     .     .       .
             BZD-short:placebo  1 0.83 1.23   0.69  22.92  0.03 -2.36  0.0185
           BZD-short:ramelteon  0    0 1.01      .   1.01     .     .       .
         BZD-short:seltorexant  0    0 1.25      .   1.25     .     .       .
           BZD-short:trazodone  0    0 0.50      .   0.50     .     .       .
            BZD-short:zaleplon  0    0 0.92      .   0.92     .     .       .
            BZD-short:zolpidem  1 0.46 0.58   2.50   0.17 15.13  2.34  0.0195
           BZD-short:zopiclone  0    0 0.77      .   0.77     .     .       .
          daridorexant:doxepin  0    0 0.76      .   0.76     .     .       .
      daridorexant:eszopiclone  0    0 1.17      .   1.17     .     .       .
      daridorexant:lemborexant  0    0 1.30      .   1.30     .     .       .
        daridorexant:melatonin  0    0 1.57      .   1.57     .     .       .
          daridorexant:placebo  1 0.45 1.14   1.51   0.91  1.65  0.23  0.8214
        daridorexant:ramelteon  0    0 0.94      .   0.94     .     .       .
      daridorexant:seltorexant  0    0 1.16      .   1.16     .     .       .
        daridorexant:trazodone  0    0 0.46      .   0.46     .     .       .
         daridorexant:zaleplon  0    0 0.86      .   0.86     .     .       .
         daridorexant:zolpidem  1 0.87 0.54   0.49   1.04  0.48 -0.23  0.8214
        daridorexant:zopiclone  0    0 0.72      .   0.72     .     .       .
           doxepin:eszopiclone  0    0 1.54      .   1.54     .     .       .
           doxepin:lemborexant  0    0 1.71      .   1.71     .     .       .
             doxepin:melatonin  0    0 2.07      .   2.07     .     .       .
               doxepin:placebo  3 0.81 1.51   1.68   0.96  1.74  0.38  0.7054
             doxepin:ramelteon  1 0.51 1.24   1.00   1.55  0.65 -0.37  0.7114
           doxepin:seltorexant  0    0 1.53      .   1.53     .     .       .
             doxepin:trazodone  0    0 0.61      .   0.61     .     .       .
              doxepin:zaleplon  0    0 1.13      .   1.13     .     .       .
              doxepin:zolpidem  0    0 0.72      .   0.72     .     .       .
             doxepin:zopiclone  0    0 0.95      .   0.95     .     .       .
       eszopiclone:lemborexant  0    0 1.11      .   1.11     .     .       .
         eszopiclone:melatonin  0    0 1.34      .   1.34     .     .       .
           eszopiclone:placebo  4 0.91 0.98   1.03   0.60  1.71  0.46  0.6452
         eszopiclone:ramelteon  0    0 0.81      .   0.81     .     .       .
       eszopiclone:seltorexant  0    0 1.00      .   1.00     .     .       .
         eszopiclone:trazodone  0    0 0.40      .   0.40     .     .       .
          eszopiclone:zaleplon  0    0 0.74      .   0.74     .     .       .
          eszopiclone:zolpidem  0    0 0.47      .   0.47     .     .       .
         eszopiclone:zopiclone  1 0.86 0.61   0.57   0.97  0.59 -0.46  0.6452
         lemborexant:melatonin  0    0 1.21      .   1.21     .     .       .
           lemborexant:placebo  1 0.50 0.88   0.97   0.80  1.22  0.16  0.8700
         lemborexant:ramelteon  0    0 0.72      .   0.72     .     .       .
       lemborexant:seltorexant  0    0 0.89      .   0.89     .     .       .
         lemborexant:trazodone  0    0 0.36      .   0.36     .     .       .
          lemborexant:zaleplon  0    0 0.66      .   0.66     .     .       .
          lemborexant:zolpidem  1 0.89 0.42   0.40   0.55  0.74 -0.16  0.8700
         lemborexant:zopiclone  0    0 0.55      .   0.55     .     .       .
             melatonin:placebo  3 1.00 0.73   0.73      .     .     .       .
           melatonin:ramelteon  0    0 0.60      .   0.60     .     .       .
         melatonin:seltorexant  0    0 0.74      .   0.74     .     .       .
           melatonin:trazodone  0    0 0.30      .   0.30     .     .       .
            melatonin:zaleplon  0    0 0.55      .   0.55     .     .       .
            melatonin:zolpidem  0    0 0.35      .   0.35     .     .       .
           melatonin:zopiclone  0    0 0.46      .   0.46     .     .       .
             placebo:ramelteon  7 0.98 0.82   0.83   0.53  1.55  0.23  0.8212
           placebo:seltorexant  1 0.68 1.01   1.45   0.47  3.09  0.73  0.4671
             placebo:trazodone  1 0.46 0.40   0.37   0.43  0.86 -0.13  0.8970
              placebo:zaleplon  4 0.74 0.75   0.77   0.69  1.12  0.17  0.8617
              placebo:zolpidem 14 0.90 0.47   0.47   0.55  0.85 -0.22  0.8252
             placebo:zopiclone  1 0.09 0.63   0.47   0.64  0.73 -0.18  0.8545
         ramelteon:seltorexant  0    0 1.24      .   1.24     .     .       .
           ramelteon:trazodone  0    0 0.49      .   0.49     .     .       .
            ramelteon:zaleplon  0    0 0.92      .   0.92     .     .       .
            ramelteon:zolpidem  0    0 0.58      .   0.58     .     .       .
           ramelteon:zopiclone  0    0 0.76      .   0.76     .     .       .
         seltorexant:trazodone  0    0 0.40      .   0.40     .     .       .
          seltorexant:zaleplon  0    0 0.74      .   0.74     .     .       .
          seltorexant:zolpidem  1 0.68 0.47   0.67   0.22  3.09  0.73  0.4671
         seltorexant:zopiclone  0    0 0.62      .   0.62     .     .       .
            trazodone:zaleplon  0    0 1.86      .   1.86     .     .       .
            trazodone:zolpidem  1 0.76 1.17   1.02   1.81  0.57 -0.43  0.6653
           trazodone:zopiclone  0    0 1.55      .   1.55     .     .       .
             zaleplon:zolpidem  3 0.65 0.63   0.65   0.59  1.10  0.15  0.8772
            zaleplon:zopiclone  0    0 0.83      .   0.83     .     .       .
            zolpidem:zopiclone  0    0 1.32      .   1.32     .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0.08. (2 out of 24 comparisons)."
[1] "File created on 2022-01-30"
