                 P-score (fixed) P-score (random)
melatonin                 0.7527           0.7527
placebo                   0.6870           0.6870
lemborexant               0.6868           0.6868
eszopiclone               0.6764           0.6764
seltorexant               0.6173           0.6173
daridorexant              0.5364           0.5364
ramelteon                 0.5285           0.5285
BZD-short                 0.5205           0.5205
zaleplon                  0.4699           0.4699
doxepin                   0.4100           0.4100
BZD-intermediate          0.3907           0.3907
zopiclone                 0.3659           0.3659
trazodone                 0.1828           0.1828
zolpidem                  0.1752           0.1752
[1] "File created on 2022-01-30"
