Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                    comparison  k prop  nma direct indir.  RoR     z p-value
     BZD-intermediate:BZD-long  2 0.22 0.86   0.74   0.90 0.83 -0.35  0.7241
    BZD-intermediate:BZD-short  2 0.40 0.65   0.94   0.50 1.88  1.54  0.1232
 BZD-intermediate:daridorexant  0    0 0.48      .   0.48    .     .       .
      BZD-intermediate:doxepin  0    0 2.24      .   2.24    .     .       .
   BZD-intermediate:doxylamine  0    0 0.40      .   0.40    .     .       .
  BZD-intermediate:eszopiclone  0    0 0.67      .   0.67    .     .       .
  BZD-intermediate:lemborexant  0    0 0.48      .   0.48    .     .       .
    BZD-intermediate:melatonin  0    0 0.49      .   0.49    .     .       .
      BZD-intermediate:placebo  6 0.78 0.70   0.59   1.24 0.48 -1.78  0.0752
 BZD-intermediate:propiomazine  0    0 0.51      .   0.51    .     .       .
    BZD-intermediate:ramelteon  0    0 0.62      .   0.62    .     .       .
  BZD-intermediate:seltorexant  0    0 0.91      .   0.91    .     .       .
   BZD-intermediate:suvorexant  0    0 0.55      .   0.55    .     .       .
    BZD-intermediate:trazodone  1 0.14 0.45   0.78   0.41 1.93  0.76  0.4470
 BZD-intermediate:trimipramine  1 0.50 0.28   0.21   0.38 0.56 -0.35  0.7287
     BZD-intermediate:zaleplon  0    0 0.87      .   0.87    .     .       .
     BZD-intermediate:zolpidem  1 0.23 0.58   1.22   0.47 2.61  2.15  0.0316
    BZD-intermediate:zopiclone  0    0 0.67      .   0.67    .     .       .
            BZD-long:BZD-short  2 0.85 0.75   0.73   0.89 0.81 -0.46  0.6485
         BZD-long:daridorexant  0    0 0.56      .   0.56    .     .       .
              BZD-long:doxepin  0    0 2.61      .   2.61    .     .       .
           BZD-long:doxylamine  0    0 0.47      .   0.47    .     .       .
          BZD-long:eszopiclone  0    0 0.78      .   0.78    .     .       .
          BZD-long:lemborexant  0    0 0.56      .   0.56    .     .       .
            BZD-long:melatonin  0    0 0.57      .   0.57    .     .       .
              BZD-long:placebo  2 0.80 0.81   0.78   0.94 0.83 -0.48  0.6314
         BZD-long:propiomazine  0    0 0.59      .   0.59    .     .       .
            BZD-long:ramelteon  0    0 0.72      .   0.72    .     .       .
          BZD-long:seltorexant  0    0 1.05      .   1.05    .     .       .
           BZD-long:suvorexant  0    0 0.64      .   0.64    .     .       .
            BZD-long:trazodone  0    0 0.52      .   0.52    .     .       .
         BZD-long:trimipramine  0    0 0.33      .   0.33    .     .       .
             BZD-long:zaleplon  0    0 1.01      .   1.01    .     .       .
             BZD-long:zolpidem  0    0 0.68      .   0.68    .     .       .
            BZD-long:zopiclone  2 0.85 0.78   0.83   0.53 1.56  1.04  0.2992
        BZD-short:daridorexant  0    0 0.75      .   0.75    .     .       .
             BZD-short:doxepin  0    0 3.47      .   3.47    .     .       .
          BZD-short:doxylamine  0    0 0.62      .   0.62    .     .       .
         BZD-short:eszopiclone  0    0 1.04      .   1.04    .     .       .
         BZD-short:lemborexant  0    0 0.74      .   0.74    .     .       .
           BZD-short:melatonin  0    0 0.76      .   0.76    .     .       .
             BZD-short:placebo  3 0.77 1.08   1.07   1.13 0.94 -0.19  0.8525
        BZD-short:propiomazine  0    0 0.79      .   0.79    .     .       .
           BZD-short:ramelteon  0    0 0.95      .   0.95    .     .       .
         BZD-short:seltorexant  0    0 1.40      .   1.40    .     .       .
          BZD-short:suvorexant  0    0 0.85      .   0.85    .     .       .
           BZD-short:trazodone  0    0 0.69      .   0.69    .     .       .
        BZD-short:trimipramine  0    0 0.44      .   0.44    .     .       .
            BZD-short:zaleplon  1 0.12 1.34   1.48   1.33 1.12  0.20  0.8442
            BZD-short:zolpidem  1 0.18 0.90   1.56   0.80 1.95  1.60  0.1101
           BZD-short:zopiclone  1 0.79 1.03   0.97   1.32 0.74 -0.87  0.3837
          daridorexant:doxepin  0    0 4.66      .   4.66    .     .       .
       daridorexant:doxylamine  0    0 0.83      .   0.83    .     .       .
      daridorexant:eszopiclone  0    0 1.40      .   1.40    .     .       .
      daridorexant:lemborexant  0    0 0.99      .   0.99    .     .       .
        daridorexant:melatonin  0    0 1.02      .   1.02    .     .       .
          daridorexant:placebo  3 0.82 1.45   1.59   0.94 1.70  0.93  0.3522
     daridorexant:propiomazine  0    0 1.06      .   1.06    .     .       .
        daridorexant:ramelteon  0    0 1.28      .   1.28    .     .       .
      daridorexant:seltorexant  0    0 1.88      .   1.88    .     .       .
       daridorexant:suvorexant  0    0 1.14      .   1.14    .     .       .
        daridorexant:trazodone  0    0 0.92      .   0.92    .     .       .
     daridorexant:trimipramine  0    0 0.59      .   0.59    .     .       .
         daridorexant:zaleplon  0    0 1.80      .   1.80    .     .       .
         daridorexant:zolpidem  1 0.22 1.21   0.87   1.33 0.65 -0.78  0.4355
        daridorexant:zopiclone  0    0 1.39      .   1.39    .     .       .
            doxepin:doxylamine  0    0 0.18      .   0.18    .     .       .
           doxepin:eszopiclone  0    0 0.30      .   0.30    .     .       .
           doxepin:lemborexant  0    0 0.21      .   0.21    .     .       .
             doxepin:melatonin  0    0 0.22      .   0.22    .     .       .
               doxepin:placebo  3 1.00 0.31   0.31      .    .     .       .
          doxepin:propiomazine  0    0 0.23      .   0.23    .     .       .
             doxepin:ramelteon  0    0 0.27      .   0.27    .     .       .
           doxepin:seltorexant  0    0 0.40      .   0.40    .     .       .
            doxepin:suvorexant  0    0 0.24      .   0.24    .     .       .
             doxepin:trazodone  0    0 0.20      .   0.20    .     .       .
          doxepin:trimipramine  0    0 0.13      .   0.13    .     .       .
              doxepin:zaleplon  0    0 0.39      .   0.39    .     .       .
              doxepin:zolpidem  0    0 0.26      .   0.26    .     .       .
             doxepin:zopiclone  0    0 0.30      .   0.30    .     .       .
        doxylamine:eszopiclone  0    0 1.67      .   1.67    .     .       .
        doxylamine:lemborexant  0    0 1.19      .   1.19    .     .       .
          doxylamine:melatonin  0    0 1.23      .   1.23    .     .       .
            doxylamine:placebo  1 0.64 1.74   1.84   1.58 1.16  0.16  0.8768
       doxylamine:propiomazine  0    0 1.27      .   1.27    .     .       .
          doxylamine:ramelteon  0    0 1.53      .   1.53    .     .       .
        doxylamine:seltorexant  0    0 2.26      .   2.26    .     .       .
         doxylamine:suvorexant  0    0 1.37      .   1.37    .     .       .
          doxylamine:trazodone  0    0 1.11      .   1.11    .     .       .
       doxylamine:trimipramine  0    0 0.71      .   0.71    .     .       .
           doxylamine:zaleplon  0    0 2.16      .   2.16    .     .       .
           doxylamine:zolpidem  1 0.77 1.45   1.40   1.66 0.84 -0.16  0.8768
          doxylamine:zopiclone  0    0 1.66      .   1.66    .     .       .
       eszopiclone:lemborexant  0    0 0.71      .   0.71    .     .       .
         eszopiclone:melatonin  0    0 0.73      .   0.73    .     .       .
           eszopiclone:placebo  5 0.86 1.04   1.08   0.84 1.28  0.77  0.4386
      eszopiclone:propiomazine  0    0 0.76      .   0.76    .     .       .
         eszopiclone:ramelteon  0    0 0.91      .   0.91    .     .       .
       eszopiclone:seltorexant  0    0 1.35      .   1.35    .     .       .
        eszopiclone:suvorexant  0    0 0.82      .   0.82    .     .       .
         eszopiclone:trazodone  0    0 0.66      .   0.66    .     .       .
      eszopiclone:trimipramine  0    0 0.42      .   0.42    .     .       .
          eszopiclone:zaleplon  0    0 1.29      .   1.29    .     .       .
          eszopiclone:zolpidem  0    0 0.87      .   0.87    .     .       .
         eszopiclone:zopiclone  2 0.35 0.99   0.85   1.08 0.78 -0.77  0.4386
         lemborexant:melatonin  0    0 1.03      .   1.03    .     .       .
           lemborexant:placebo  3 0.85 1.46   1.46   1.47 0.99 -0.01  0.9918
      lemborexant:propiomazine  0    0 1.07      .   1.07    .     .       .
         lemborexant:ramelteon  0    0 1.29      .   1.29    .     .       .
       lemborexant:seltorexant  0    0 1.90      .   1.90    .     .       .
        lemborexant:suvorexant  0    0 1.15      .   1.15    .     .       .
 [ reached getOption("max.print") -- omitted 60 rows ]

Random effects model: 

                    comparison  k prop  nma direct indir.  RoR     z p-value
     BZD-intermediate:BZD-long  2 0.22 0.86   0.74   0.90 0.83 -0.35  0.7241
    BZD-intermediate:BZD-short  2 0.40 0.65   0.94   0.50 1.88  1.54  0.1232
 BZD-intermediate:daridorexant  0    0 0.48      .   0.48    .     .       .
      BZD-intermediate:doxepin  0    0 2.24      .   2.24    .     .       .
   BZD-intermediate:doxylamine  0    0 0.40      .   0.40    .     .       .
  BZD-intermediate:eszopiclone  0    0 0.67      .   0.67    .     .       .
  BZD-intermediate:lemborexant  0    0 0.48      .   0.48    .     .       .
    BZD-intermediate:melatonin  0    0 0.49      .   0.49    .     .       .
      BZD-intermediate:placebo  6 0.78 0.70   0.59   1.24 0.48 -1.78  0.0752
 BZD-intermediate:propiomazine  0    0 0.51      .   0.51    .     .       .
    BZD-intermediate:ramelteon  0    0 0.62      .   0.62    .     .       .
  BZD-intermediate:seltorexant  0    0 0.91      .   0.91    .     .       .
   BZD-intermediate:suvorexant  0    0 0.55      .   0.55    .     .       .
    BZD-intermediate:trazodone  1 0.14 0.45   0.78   0.41 1.93  0.76  0.4470
 BZD-intermediate:trimipramine  1 0.50 0.28   0.21   0.38 0.56 -0.35  0.7287
     BZD-intermediate:zaleplon  0    0 0.87      .   0.87    .     .       .
     BZD-intermediate:zolpidem  1 0.23 0.58   1.22   0.47 2.61  2.15  0.0316
    BZD-intermediate:zopiclone  0    0 0.67      .   0.67    .     .       .
            BZD-long:BZD-short  2 0.85 0.75   0.73   0.89 0.81 -0.46  0.6485
         BZD-long:daridorexant  0    0 0.56      .   0.56    .     .       .
              BZD-long:doxepin  0    0 2.61      .   2.61    .     .       .
           BZD-long:doxylamine  0    0 0.47      .   0.47    .     .       .
          BZD-long:eszopiclone  0    0 0.78      .   0.78    .     .       .
          BZD-long:lemborexant  0    0 0.56      .   0.56    .     .       .
            BZD-long:melatonin  0    0 0.57      .   0.57    .     .       .
              BZD-long:placebo  2 0.80 0.81   0.78   0.94 0.83 -0.48  0.6314
         BZD-long:propiomazine  0    0 0.59      .   0.59    .     .       .
            BZD-long:ramelteon  0    0 0.72      .   0.72    .     .       .
          BZD-long:seltorexant  0    0 1.05      .   1.05    .     .       .
           BZD-long:suvorexant  0    0 0.64      .   0.64    .     .       .
            BZD-long:trazodone  0    0 0.52      .   0.52    .     .       .
         BZD-long:trimipramine  0    0 0.33      .   0.33    .     .       .
             BZD-long:zaleplon  0    0 1.01      .   1.01    .     .       .
             BZD-long:zolpidem  0    0 0.68      .   0.68    .     .       .
            BZD-long:zopiclone  2 0.85 0.78   0.83   0.53 1.56  1.04  0.2992
        BZD-short:daridorexant  0    0 0.75      .   0.75    .     .       .
             BZD-short:doxepin  0    0 3.47      .   3.47    .     .       .
          BZD-short:doxylamine  0    0 0.62      .   0.62    .     .       .
         BZD-short:eszopiclone  0    0 1.04      .   1.04    .     .       .
         BZD-short:lemborexant  0    0 0.74      .   0.74    .     .       .
           BZD-short:melatonin  0    0 0.76      .   0.76    .     .       .
             BZD-short:placebo  3 0.77 1.08   1.07   1.13 0.94 -0.19  0.8525
        BZD-short:propiomazine  0    0 0.79      .   0.79    .     .       .
           BZD-short:ramelteon  0    0 0.95      .   0.95    .     .       .
         BZD-short:seltorexant  0    0 1.40      .   1.40    .     .       .
          BZD-short:suvorexant  0    0 0.85      .   0.85    .     .       .
           BZD-short:trazodone  0    0 0.69      .   0.69    .     .       .
        BZD-short:trimipramine  0    0 0.44      .   0.44    .     .       .
            BZD-short:zaleplon  1 0.12 1.34   1.48   1.33 1.12  0.20  0.8442
            BZD-short:zolpidem  1 0.18 0.90   1.56   0.80 1.95  1.60  0.1101
           BZD-short:zopiclone  1 0.79 1.03   0.97   1.32 0.74 -0.87  0.3837
          daridorexant:doxepin  0    0 4.66      .   4.66    .     .       .
       daridorexant:doxylamine  0    0 0.83      .   0.83    .     .       .
      daridorexant:eszopiclone  0    0 1.40      .   1.40    .     .       .
      daridorexant:lemborexant  0    0 0.99      .   0.99    .     .       .
        daridorexant:melatonin  0    0 1.02      .   1.02    .     .       .
          daridorexant:placebo  3 0.82 1.45   1.59   0.94 1.70  0.93  0.3522
     daridorexant:propiomazine  0    0 1.06      .   1.06    .     .       .
        daridorexant:ramelteon  0    0 1.28      .   1.28    .     .       .
      daridorexant:seltorexant  0    0 1.88      .   1.88    .     .       .
       daridorexant:suvorexant  0    0 1.14      .   1.14    .     .       .
        daridorexant:trazodone  0    0 0.92      .   0.92    .     .       .
     daridorexant:trimipramine  0    0 0.59      .   0.59    .     .       .
         daridorexant:zaleplon  0    0 1.80      .   1.80    .     .       .
         daridorexant:zolpidem  1 0.22 1.21   0.87   1.33 0.65 -0.78  0.4355
        daridorexant:zopiclone  0    0 1.39      .   1.39    .     .       .
            doxepin:doxylamine  0    0 0.18      .   0.18    .     .       .
           doxepin:eszopiclone  0    0 0.30      .   0.30    .     .       .
           doxepin:lemborexant  0    0 0.21      .   0.21    .     .       .
             doxepin:melatonin  0    0 0.22      .   0.22    .     .       .
               doxepin:placebo  3 1.00 0.31   0.31      .    .     .       .
          doxepin:propiomazine  0    0 0.23      .   0.23    .     .       .
             doxepin:ramelteon  0    0 0.27      .   0.27    .     .       .
           doxepin:seltorexant  0    0 0.40      .   0.40    .     .       .
            doxepin:suvorexant  0    0 0.24      .   0.24    .     .       .
             doxepin:trazodone  0    0 0.20      .   0.20    .     .       .
          doxepin:trimipramine  0    0 0.13      .   0.13    .     .       .
              doxepin:zaleplon  0    0 0.39      .   0.39    .     .       .
              doxepin:zolpidem  0    0 0.26      .   0.26    .     .       .
             doxepin:zopiclone  0    0 0.30      .   0.30    .     .       .
        doxylamine:eszopiclone  0    0 1.67      .   1.67    .     .       .
        doxylamine:lemborexant  0    0 1.19      .   1.19    .     .       .
          doxylamine:melatonin  0    0 1.23      .   1.23    .     .       .
            doxylamine:placebo  1 0.64 1.74   1.84   1.58 1.16  0.16  0.8768
       doxylamine:propiomazine  0    0 1.27      .   1.27    .     .       .
          doxylamine:ramelteon  0    0 1.53      .   1.53    .     .       .
        doxylamine:seltorexant  0    0 2.26      .   2.26    .     .       .
         doxylamine:suvorexant  0    0 1.37      .   1.37    .     .       .
          doxylamine:trazodone  0    0 1.11      .   1.11    .     .       .
       doxylamine:trimipramine  0    0 0.71      .   0.71    .     .       .
           doxylamine:zaleplon  0    0 2.16      .   2.16    .     .       .
           doxylamine:zolpidem  1 0.77 1.45   1.40   1.66 0.84 -0.16  0.8768
          doxylamine:zopiclone  0    0 1.66      .   1.66    .     .       .
       eszopiclone:lemborexant  0    0 0.71      .   0.71    .     .       .
         eszopiclone:melatonin  0    0 0.73      .   0.73    .     .       .
           eszopiclone:placebo  5 0.86 1.04   1.08   0.84 1.28  0.77  0.4386
      eszopiclone:propiomazine  0    0 0.76      .   0.76    .     .       .
         eszopiclone:ramelteon  0    0 0.91      .   0.91    .     .       .
       eszopiclone:seltorexant  0    0 1.35      .   1.35    .     .       .
        eszopiclone:suvorexant  0    0 0.82      .   0.82    .     .       .
         eszopiclone:trazodone  0    0 0.66      .   0.66    .     .       .
      eszopiclone:trimipramine  0    0 0.42      .   0.42    .     .       .
          eszopiclone:zaleplon  0    0 1.29      .   1.29    .     .       .
          eszopiclone:zolpidem  0    0 0.87      .   0.87    .     .       .
         eszopiclone:zopiclone  2 0.35 0.99   0.85   1.08 0.78 -0.77  0.4386
         lemborexant:melatonin  0    0 1.03      .   1.03    .     .       .
           lemborexant:placebo  3 0.85 1.46   1.46   1.47 0.99 -0.01  0.9918
      lemborexant:propiomazine  0    0 1.07      .   1.07    .     .       .
         lemborexant:ramelteon  0    0 1.29      .   1.29    .     .       .
       lemborexant:seltorexant  0    0 1.90      .   1.90    .     .       .
        lemborexant:suvorexant  0    0 1.15      .   1.15    .     .       .
 [ reached getOption("max.print") -- omitted 60 rows ]

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0.03. (1 out of 30 comparisons)."
[1] "File created by E. G. Ostinelli on 2022-01-08"
