Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                    comparison  k prop  nma direct indir.  RoR     z p-value
     BZD-intermediate:BZD-long  2 0.22 0.84   0.74   0.87 0.85 -0.30  0.7657
    BZD-intermediate:BZD-short  2 0.41 0.63   0.94   0.48 1.97  1.65  0.0999
 BZD-intermediate:daridorexant  0    0 0.54      .   0.54    .     .       .
      BZD-intermediate:doxepin  0    0 2.19      .   2.19    .     .       .
   BZD-intermediate:doxylamine  0    0 0.39      .   0.39    .     .       .
  BZD-intermediate:eszopiclone  0    0 0.66      .   0.66    .     .       .
  BZD-intermediate:lemborexant  0    0 0.46      .   0.46    .     .       .
    BZD-intermediate:melatonin  0    0 0.48      .   0.48    .     .       .
      BZD-intermediate:placebo  6 0.81 0.68   0.59   1.22 0.49 -1.61  0.1075
 BZD-intermediate:propiomazine  0    0 0.50      .   0.50    .     .       .
    BZD-intermediate:ramelteon  0    0 0.60      .   0.60    .     .       .
  BZD-intermediate:seltorexant  0    0 0.89      .   0.89    .     .       .
   BZD-intermediate:suvorexant  0    0 0.54      .   0.54    .     .       .
    BZD-intermediate:trazodone  0    0 0.41      .   0.41    .     .       .
 BZD-intermediate:trimipramine  1 0.50 0.28   0.21   0.37 0.58 -0.33  0.7446
     BZD-intermediate:zaleplon  0    0 0.85      .   0.85    .     .       .
     BZD-intermediate:zolpidem  1 0.24 0.57   1.22   0.44 2.74  2.25  0.0245
    BZD-intermediate:zopiclone  0    0 0.65      .   0.65    .     .       .
            BZD-long:BZD-short  2 0.85 0.75   0.73   0.90 0.81 -0.46  0.6427
         BZD-long:daridorexant  0    0 0.64      .   0.64    .     .       .
              BZD-long:doxepin  0    0 2.60      .   2.60    .     .       .
           BZD-long:doxylamine  0    0 0.46      .   0.46    .     .       .
          BZD-long:eszopiclone  0    0 0.78      .   0.78    .     .       .
          BZD-long:lemborexant  0    0 0.55      .   0.55    .     .       .
            BZD-long:melatonin  0    0 0.57      .   0.57    .     .       .
              BZD-long:placebo  2 0.80 0.81   0.78   0.93 0.84 -0.44  0.6628
         BZD-long:propiomazine  0    0 0.59      .   0.59    .     .       .
            BZD-long:ramelteon  0    0 0.71      .   0.71    .     .       .
          BZD-long:seltorexant  0    0 1.06      .   1.06    .     .       .
           BZD-long:suvorexant  0    0 0.64      .   0.64    .     .       .
            BZD-long:trazodone  0    0 0.48      .   0.48    .     .       .
         BZD-long:trimipramine  0    0 0.33      .   0.33    .     .       .
             BZD-long:zaleplon  0    0 1.01      .   1.01    .     .       .
             BZD-long:zolpidem  0    0 0.68      .   0.68    .     .       .
            BZD-long:zopiclone  2 0.85 0.78   0.83   0.53 1.57  1.06  0.2898
        BZD-short:daridorexant  0    0 0.85      .   0.85    .     .       .
             BZD-short:doxepin  0    0 3.46      .   3.46    .     .       .
          BZD-short:doxylamine  0    0 0.62      .   0.62    .     .       .
         BZD-short:eszopiclone  0    0 1.04      .   1.04    .     .       .
         BZD-short:lemborexant  0    0 0.74      .   0.74    .     .       .
           BZD-short:melatonin  0    0 0.76      .   0.76    .     .       .
             BZD-short:placebo  3 0.77 1.08   1.07   1.11 0.96 -0.13  0.8941
        BZD-short:propiomazine  0    0 0.79      .   0.79    .     .       .
           BZD-short:ramelteon  0    0 0.95      .   0.95    .     .       .
         BZD-short:seltorexant  0    0 1.40      .   1.40    .     .       .
          BZD-short:suvorexant  0    0 0.85      .   0.85    .     .       .
           BZD-short:trazodone  0    0 0.64      .   0.64    .     .       .
        BZD-short:trimipramine  0    0 0.44      .   0.44    .     .       .
            BZD-short:zaleplon  1 0.12 1.34   1.48   1.33 1.12  0.20  0.8435
            BZD-short:zolpidem  1 0.19 0.90   1.56   0.79 1.97  1.62  0.1060
           BZD-short:zopiclone  1 0.79 1.03   0.97   1.31 0.74 -0.84  0.3987
          daridorexant:doxepin  0    0 4.05      .   4.05    .     .       .
       daridorexant:doxylamine  0    0 0.72      .   0.72    .     .       .
      daridorexant:eszopiclone  0    0 1.22      .   1.22    .     .       .
      daridorexant:lemborexant  0    0 0.86      .   0.86    .     .       .
        daridorexant:melatonin  0    0 0.89      .   0.89    .     .       .
          daridorexant:placebo  1 0.24 1.26   5.32   0.80 6.65  1.56  0.1199
     daridorexant:propiomazine  0    0 0.93      .   0.93    .     .       .
        daridorexant:ramelteon  0    0 1.11      .   1.11    .     .       .
      daridorexant:seltorexant  0    0 1.64      .   1.64    .     .       .
       daridorexant:suvorexant  0    0 0.99      .   0.99    .     .       .
        daridorexant:trazodone  0    0 0.75      .   0.75    .     .       .
     daridorexant:trimipramine  0    0 0.52      .   0.52    .     .       .
         daridorexant:zaleplon  0    0 1.57      .   1.57    .     .       .
         daridorexant:zolpidem  1 0.90 1.05   0.81  12.29 0.07 -1.56  0.1199
        daridorexant:zopiclone  0    0 1.21      .   1.21    .     .       .
            doxepin:doxylamine  0    0 0.18      .   0.18    .     .       .
           doxepin:eszopiclone  0    0 0.30      .   0.30    .     .       .
           doxepin:lemborexant  0    0 0.21      .   0.21    .     .       .
             doxepin:melatonin  0    0 0.22      .   0.22    .     .       .
               doxepin:placebo  3 1.00 0.31   0.31      .    .     .       .
          doxepin:propiomazine  0    0 0.23      .   0.23    .     .       .
             doxepin:ramelteon  0    0 0.27      .   0.27    .     .       .
           doxepin:seltorexant  0    0 0.41      .   0.41    .     .       .
            doxepin:suvorexant  0    0 0.24      .   0.24    .     .       .
             doxepin:trazodone  0    0 0.19      .   0.19    .     .       .
          doxepin:trimipramine  0    0 0.13      .   0.13    .     .       .
              doxepin:zaleplon  0    0 0.39      .   0.39    .     .       .
              doxepin:zolpidem  0    0 0.26      .   0.26    .     .       .
             doxepin:zopiclone  0    0 0.30      .   0.30    .     .       .
        doxylamine:eszopiclone  0    0 1.68      .   1.68    .     .       .
        doxylamine:lemborexant  0    0 1.19      .   1.19    .     .       .
          doxylamine:melatonin  0    0 1.23      .   1.23    .     .       .
            doxylamine:placebo  1 0.64 1.74   1.84   1.59 1.16  0.15  0.8792
       doxylamine:propiomazine  0    0 1.28      .   1.28    .     .       .
          doxylamine:ramelteon  0    0 1.53      .   1.53    .     .       .
        doxylamine:seltorexant  0    0 2.27      .   2.27    .     .       .
         doxylamine:suvorexant  0    0 1.37      .   1.37    .     .       .
          doxylamine:trazodone  0    0 1.04      .   1.04    .     .       .
       doxylamine:trimipramine  0    0 0.72      .   0.72    .     .       .
           doxylamine:zaleplon  0    0 2.17      .   2.17    .     .       .
           doxylamine:zolpidem  1 0.77 1.45   1.40   1.65 0.85 -0.15  0.8792
          doxylamine:zopiclone  0    0 1.67      .   1.67    .     .       .
       eszopiclone:lemborexant  0    0 0.71      .   0.71    .     .       .
         eszopiclone:melatonin  0    0 0.73      .   0.73    .     .       .
           eszopiclone:placebo  5 0.86 1.04   1.08   0.84 1.28  0.78  0.4363
      eszopiclone:propiomazine  0    0 0.76      .   0.76    .     .       .
         eszopiclone:ramelteon  0    0 0.91      .   0.91    .     .       .
       eszopiclone:seltorexant  0    0 1.35      .   1.35    .     .       .
        eszopiclone:suvorexant  0    0 0.82      .   0.82    .     .       .
         eszopiclone:trazodone  0    0 0.62      .   0.62    .     .       .
      eszopiclone:trimipramine  0    0 0.43      .   0.43    .     .       .
          eszopiclone:zaleplon  0    0 1.30      .   1.30    .     .       .
          eszopiclone:zolpidem  0    0 0.87      .   0.87    .     .       .
         eszopiclone:zopiclone  2 0.36 1.00   0.85   1.09 0.78 -0.78  0.4363
         lemborexant:melatonin  0    0 1.03      .   1.03    .     .       .
           lemborexant:placebo  3 0.85 1.46   1.46   1.47 0.99 -0.02  0.9872
      lemborexant:propiomazine  0    0 1.07      .   1.07    .     .       .
         lemborexant:ramelteon  0    0 1.29      .   1.29    .     .       .
       lemborexant:seltorexant  0    0 1.91      .   1.91    .     .       .
        lemborexant:suvorexant  0    0 1.15      .   1.15    .     .       .
         lemborexant:trazodone  0    0 0.87      .   0.87    .     .       .
      lemborexant:trimipramine  0    0 0.60      .   0.60    .     .       .
          lemborexant:zaleplon  0    0 1.83      .   1.83    .     .       .
          lemborexant:zolpidem  1 0.34 1.22   1.06   1.32 0.80 -0.54  0.5918
         lemborexant:zopiclone  0    0 1.40      .   1.40    .     .       .
             melatonin:placebo  1 1.00 1.42   1.42      .    .     .       .
        melatonin:propiomazine  0    0 1.04      .   1.04    .     .       .
           melatonin:ramelteon  0    0 1.25      .   1.25    .     .       .
         melatonin:seltorexant  0    0 1.85      .   1.85    .     .       .
          melatonin:suvorexant  0    0 1.11      .   1.11    .     .       .
           melatonin:trazodone  0    0 0.84      .   0.84    .     .       .
        melatonin:trimipramine  0    0 0.58      .   0.58    .     .       .
            melatonin:zaleplon  0    0 1.77      .   1.77    .     .       .
            melatonin:zolpidem  0    0 1.18      .   1.18    .     .       .
           melatonin:zopiclone  0    0 1.36      .   1.36    .     .       .
          propiomazine:placebo  0    0 1.36      .   1.36    .     .       .
             ramelteon:placebo  7 1.00 1.14   1.14      .    .     .       .
           seltorexant:placebo  1 0.67 0.77   0.71   0.89 0.80 -0.29  0.7725
            suvorexant:placebo  2 1.00 1.27   1.27      .    .     .       .
             trazodone:placebo  1 0.72 1.68   1.80   1.41 1.28  0.40  0.6924
          trimipramine:placebo  1 0.78 2.43   2.11   4.03 0.52 -0.33  0.7446
              zaleplon:placebo  4 0.72 0.80   0.82   0.76 1.08  0.26  0.7974
              zolpidem:placebo 16 0.93 1.20   1.20   1.24 0.97 -0.09  0.9256
             zopiclone:placebo  1 0.66 1.04   0.97   1.19 0.82 -0.74  0.4607
        propiomazine:ramelteon  0    0 1.20      .   1.20    .     .       .
      propiomazine:seltorexant  0    0 1.78      .   1.78    .     .       .
       propiomazine:suvorexant  0    0 1.07      .   1.07    .     .       .
        propiomazine:trazodone  0    0 0.81      .   0.81    .     .       .
     propiomazine:trimipramine  0    0 0.56      .   0.56    .     .       .
         propiomazine:zaleplon  0    0 1.70      .   1.70    .     .       .
         propiomazine:zolpidem  0    0 1.14      .   1.14    .     .       .
        propiomazine:zopiclone  1 1.00 1.31   1.31      .    .     .       .
         ramelteon:seltorexant  0    0 1.48      .   1.48    .     .       .
          ramelteon:suvorexant  0    0 0.89      .   0.89    .     .       .
           ramelteon:trazodone  0    0 0.68      .   0.68    .     .       .
        ramelteon:trimipramine  0    0 0.47      .   0.47    .     .       .
            ramelteon:zaleplon  0    0 1.42      .   1.42    .     .       .
            ramelteon:zolpidem  0    0 0.95      .   0.95    .     .       .
           ramelteon:zopiclone  0    0 1.09      .   1.09    .     .       .
        seltorexant:suvorexant  0    0 0.60      .   0.60    .     .       .
         seltorexant:trazodone  0    0 0.46      .   0.46    .     .       .
      seltorexant:trimipramine  0    0 0.32      .   0.32    .     .       .
          seltorexant:zaleplon  0    0 0.96      .   0.96    .     .       .
          seltorexant:zolpidem  1 0.67 0.64   0.69   0.55 1.25  0.29  0.7725
         seltorexant:zopiclone  0    0 0.74      .   0.74    .     .       .
          suvorexant:trazodone  0    0 0.76      .   0.76    .     .       .
       suvorexant:trimipramine  0    0 0.52      .   0.52    .     .       .
           suvorexant:zaleplon  0    0 1.59      .   1.59    .     .       .
           suvorexant:zolpidem  0    0 1.06      .   1.06    .     .       .
          suvorexant:zopiclone  0    0 1.22      .   1.22    .     .       .
        trazodone:trimipramine  0    0 0.69      .   0.69    .     .       .
            trazodone:zaleplon  0    0 2.09      .   2.09    .     .       .
            trazodone:zolpidem  1 0.77 1.40   1.32   1.72 0.77 -0.40  0.6924
           trazodone:zopiclone  0    0 1.61      .   1.61    .     .       .
         trimipramine:zaleplon  0    0 3.03      .   3.03    .     .       .
         trimipramine:zolpidem  0    0 2.03      .   2.03    .     .       .
        trimipramine:zopiclone  0    0 2.33      .   2.33    .     .       .
             zaleplon:zolpidem  5 0.69 0.67   0.67   0.67 1.00 -0.01  0.9897
            zaleplon:zopiclone  0    0 0.77      .   0.77    .     .       .
            zolpidem:zopiclone  0    0 1.15      .   1.15    .     .       .

Random effects model: 

                    comparison  k prop  nma direct indir.  RoR     z p-value
     BZD-intermediate:BZD-long  2 0.22 0.84   0.74   0.87 0.85 -0.30  0.7623
    BZD-intermediate:BZD-short  2 0.41 0.63   0.94   0.48 1.98  1.64  0.1004
 BZD-intermediate:daridorexant  0    0 0.54      .   0.54    .     .       .
      BZD-intermediate:doxepin  0    0 2.19      .   2.19    .     .       .
   BZD-intermediate:doxylamine  0    0 0.39      .   0.39    .     .       .
  BZD-intermediate:eszopiclone  0    0 0.66      .   0.66    .     .       .
  BZD-intermediate:lemborexant  0    0 0.47      .   0.47    .     .       .
    BZD-intermediate:melatonin  0    0 0.48      .   0.48    .     .       .
      BZD-intermediate:placebo  6 0.81 0.68   0.59   1.22 0.49 -1.61  0.1079
 BZD-intermediate:propiomazine  0    0 0.50      .   0.50    .     .       .
    BZD-intermediate:ramelteon  0    0 0.60      .   0.60    .     .       .
  BZD-intermediate:seltorexant  0    0 0.89      .   0.89    .     .       .
   BZD-intermediate:suvorexant  0    0 0.54      .   0.54    .     .       .
    BZD-intermediate:trazodone  0    0 0.41      .   0.41    .     .       .
 BZD-intermediate:trimipramine  1 0.50 0.28   0.21   0.37 0.58 -0.33  0.7427
     BZD-intermediate:zaleplon  0    0 0.85      .   0.85    .     .       .
     BZD-intermediate:zolpidem  1 0.24 0.57   1.22   0.45 2.73  2.23  0.0257
    BZD-intermediate:zopiclone  0    0 0.65      .   0.65    .     .       .
            BZD-long:BZD-short  2 0.84 0.75   0.73   0.90 0.81 -0.47  0.6373
         BZD-long:daridorexant  0    0 0.64      .   0.64    .     .       .
              BZD-long:doxepin  0    0 2.60      .   2.60    .     .       .
           BZD-long:doxylamine  0    0 0.47      .   0.47    .     .       .
          BZD-long:eszopiclone  0    0 0.78      .   0.78    .     .       .
          BZD-long:lemborexant  0    0 0.55      .   0.55    .     .       .
            BZD-long:melatonin  0    0 0.57      .   0.57    .     .       .
              BZD-long:placebo  2 0.79 0.81   0.78   0.93 0.84 -0.43  0.6661
         BZD-long:propiomazine  0    0 0.59      .   0.59    .     .       .
            BZD-long:ramelteon  0    0 0.71      .   0.71    .     .       .
          BZD-long:seltorexant  0    0 1.06      .   1.06    .     .       .
           BZD-long:suvorexant  0    0 0.64      .   0.64    .     .       .
            BZD-long:trazodone  0    0 0.48      .   0.48    .     .       .
         BZD-long:trimipramine  0    0 0.33      .   0.33    .     .       .
             BZD-long:zaleplon  0    0 1.01      .   1.01    .     .       .
             BZD-long:zolpidem  0    0 0.68      .   0.68    .     .       .
            BZD-long:zopiclone  2 0.84 0.78   0.83   0.53 1.58  1.06  0.2912
        BZD-short:daridorexant  0    0 0.85      .   0.85    .     .       .
             BZD-short:doxepin  0    0 3.47      .   3.47    .     .       .
          BZD-short:doxylamine  0    0 0.62      .   0.62    .     .       .
         BZD-short:eszopiclone  0    0 1.04      .   1.04    .     .       .
         BZD-short:lemborexant  0    0 0.74      .   0.74    .     .       .
           BZD-short:melatonin  0    0 0.76      .   0.76    .     .       .
             BZD-short:placebo  3 0.77 1.08   1.07   1.11 0.96 -0.12  0.9028
        BZD-short:propiomazine  0    0 0.79      .   0.79    .     .       .
           BZD-short:ramelteon  0    0 0.95      .   0.95    .     .       .
         BZD-short:seltorexant  0    0 1.41      .   1.41    .     .       .
          BZD-short:suvorexant  0    0 0.85      .   0.85    .     .       .
           BZD-short:trazodone  0    0 0.64      .   0.64    .     .       .
        BZD-short:trimipramine  0    0 0.44      .   0.44    .     .       .
            BZD-short:zaleplon  1 0.12 1.35   1.48   1.33 1.12  0.19  0.8491
            BZD-short:zolpidem  1 0.19 0.90   1.56   0.79 1.97  1.60  0.1085
           BZD-short:zopiclone  1 0.79 1.03   0.97   1.31 0.74 -0.83  0.4049
          daridorexant:doxepin  0    0 4.06      .   4.06    .     .       .
       daridorexant:doxylamine  0    0 0.73      .   0.73    .     .       .
      daridorexant:eszopiclone  0    0 1.22      .   1.22    .     .       .
      daridorexant:lemborexant  0    0 0.86      .   0.86    .     .       .
        daridorexant:melatonin  0    0 0.89      .   0.89    .     .       .
          daridorexant:placebo  1 0.24 1.26   5.32   0.80 6.66  1.55  0.1202
     daridorexant:propiomazine  0    0 0.93      .   0.93    .     .       .
        daridorexant:ramelteon  0    0 1.11      .   1.11    .     .       .
      daridorexant:seltorexant  0    0 1.65      .   1.65    .     .       .
       daridorexant:suvorexant  0    0 0.99      .   0.99    .     .       .
        daridorexant:trazodone  0    0 0.75      .   0.75    .     .       .
     daridorexant:trimipramine  0    0 0.52      .   0.52    .     .       .
         daridorexant:zaleplon  0    0 1.58      .   1.58    .     .       .
         daridorexant:zolpidem  1 0.90 1.05   0.81  12.32 0.07 -1.55  0.1202
        daridorexant:zopiclone  0    0 1.21      .   1.21    .     .       .
            doxepin:doxylamine  0    0 0.18      .   0.18    .     .       .
           doxepin:eszopiclone  0    0 0.30      .   0.30    .     .       .
           doxepin:lemborexant  0    0 0.21      .   0.21    .     .       .
             doxepin:melatonin  0    0 0.22      .   0.22    .     .       .
               doxepin:placebo  3 1.00 0.31   0.31      .    .     .       .
          doxepin:propiomazine  0    0 0.23      .   0.23    .     .       .
             doxepin:ramelteon  0    0 0.27      .   0.27    .     .       .
           doxepin:seltorexant  0    0 0.41      .   0.41    .     .       .
            doxepin:suvorexant  0    0 0.24      .   0.24    .     .       .
             doxepin:trazodone  0    0 0.19      .   0.19    .     .       .
          doxepin:trimipramine  0    0 0.13      .   0.13    .     .       .
              doxepin:zaleplon  0    0 0.39      .   0.39    .     .       .
              doxepin:zolpidem  0    0 0.26      .   0.26    .     .       .
             doxepin:zopiclone  0    0 0.30      .   0.30    .     .       .
        doxylamine:eszopiclone  0    0 1.68      .   1.68    .     .       .
        doxylamine:lemborexant  0    0 1.19      .   1.19    .     .       .
          doxylamine:melatonin  0    0 1.23      .   1.23    .     .       .
            doxylamine:placebo  1 0.64 1.74   1.84   1.59 1.16  0.15  0.8798
       doxylamine:propiomazine  0    0 1.28      .   1.28    .     .       .
          doxylamine:ramelteon  0    0 1.53      .   1.53    .     .       .
        doxylamine:seltorexant  0    0 2.27      .   2.27    .     .       .
         doxylamine:suvorexant  0    0 1.37      .   1.37    .     .       .
          doxylamine:trazodone  0    0 1.04      .   1.04    .     .       .
       doxylamine:trimipramine  0    0 0.72      .   0.72    .     .       .
           doxylamine:zaleplon  0    0 2.17      .   2.17    .     .       .
           doxylamine:zolpidem  1 0.77 1.45   1.40   1.65 0.85 -0.15  0.8798
          doxylamine:zopiclone  0    0 1.67      .   1.67    .     .       .
       eszopiclone:lemborexant  0    0 0.71      .   0.71    .     .       .
         eszopiclone:melatonin  0    0 0.73      .   0.73    .     .       .
           eszopiclone:placebo  5 0.86 1.04   1.08   0.84 1.28  0.77  0.4412
      eszopiclone:propiomazine  0    0 0.76      .   0.76    .     .       .
         eszopiclone:ramelteon  0    0 0.92      .   0.92    .     .       .
       eszopiclone:seltorexant  0    0 1.35      .   1.35    .     .       .
        eszopiclone:suvorexant  0    0 0.82      .   0.82    .     .       .
         eszopiclone:trazodone  0    0 0.62      .   0.62    .     .       .
      eszopiclone:trimipramine  0    0 0.43      .   0.43    .     .       .
          eszopiclone:zaleplon  0    0 1.30      .   1.30    .     .       .
          eszopiclone:zolpidem  0    0 0.87      .   0.87    .     .       .
         eszopiclone:zopiclone  2 0.36 1.00   0.85   1.09 0.78 -0.77  0.4412
         lemborexant:melatonin  0    0 1.03      .   1.03    .     .       .
           lemborexant:placebo  3 0.85 1.46   1.46   1.48 0.99 -0.02  0.9815
      lemborexant:propiomazine  0    0 1.07      .   1.07    .     .       .
         lemborexant:ramelteon  0    0 1.29      .   1.29    .     .       .
       lemborexant:seltorexant  0    0 1.91      .   1.91    .     .       .
        lemborexant:suvorexant  0    0 1.15      .   1.15    .     .       .
         lemborexant:trazodone  0    0 0.87      .   0.87    .     .       .
      lemborexant:trimipramine  0    0 0.60      .   0.60    .     .       .
          lemborexant:zaleplon  0    0 1.83      .   1.83    .     .       .
          lemborexant:zolpidem  1 0.34 1.22   1.06   1.31 0.80 -0.53  0.5966
         lemborexant:zopiclone  0    0 1.40      .   1.40    .     .       .
             melatonin:placebo  1 1.00 1.42   1.42      .    .     .       .
        melatonin:propiomazine  0    0 1.04      .   1.04    .     .       .
           melatonin:ramelteon  0    0 1.25      .   1.25    .     .       .
         melatonin:seltorexant  0    0 1.85      .   1.85    .     .       .
          melatonin:suvorexant  0    0 1.11      .   1.11    .     .       .
           melatonin:trazodone  0    0 0.84      .   0.84    .     .       .
        melatonin:trimipramine  0    0 0.58      .   0.58    .     .       .
            melatonin:zaleplon  0    0 1.77      .   1.77    .     .       .
            melatonin:zolpidem  0    0 1.18      .   1.18    .     .       .
           melatonin:zopiclone  0    0 1.36      .   1.36    .     .       .
          propiomazine:placebo  0    0 1.37      .   1.37    .     .       .
             ramelteon:placebo  7 1.00 1.14   1.14      .    .     .       .
           seltorexant:placebo  1 0.67 0.77   0.71   0.89 0.80 -0.29  0.7727
            suvorexant:placebo  2 1.00 1.27   1.27      .    .     .       .
             trazodone:placebo  1 0.72 1.68   1.80   1.41 1.28  0.39  0.6949
          trimipramine:placebo  1 0.78 2.43   2.11   4.05 0.52 -0.33  0.7427
              zaleplon:placebo  4 0.72 0.80   0.82   0.76 1.08  0.27  0.7889
              zolpidem:placebo 16 0.93 1.20   1.20   1.24 0.97 -0.10  0.9220
             zopiclone:placebo  1 0.65 1.04   0.97   1.19 0.82 -0.72  0.4720
        propiomazine:ramelteon  0    0 1.20      .   1.20    .     .       .
      propiomazine:seltorexant  0    0 1.78      .   1.78    .     .       .
       propiomazine:suvorexant  0    0 1.07      .   1.07    .     .       .
        propiomazine:trazodone  0    0 0.81      .   0.81    .     .       .
     propiomazine:trimipramine  0    0 0.56      .   0.56    .     .       .
         propiomazine:zaleplon  0    0 1.70      .   1.70    .     .       .
         propiomazine:zolpidem  0    0 1.14      .   1.14    .     .       .
        propiomazine:zopiclone  1 1.00 1.31   1.31      .    .     .       .
         ramelteon:seltorexant  0    0 1.48      .   1.48    .     .       .
          ramelteon:suvorexant  0    0 0.89      .   0.89    .     .       .
           ramelteon:trazodone  0    0 0.68      .   0.68    .     .       .
        ramelteon:trimipramine  0    0 0.47      .   0.47    .     .       .
            ramelteon:zaleplon  0    0 1.42      .   1.42    .     .       .
            ramelteon:zolpidem  0    0 0.95      .   0.95    .     .       .
           ramelteon:zopiclone  0    0 1.09      .   1.09    .     .       .
        seltorexant:suvorexant  0    0 0.60      .   0.60    .     .       .
         seltorexant:trazodone  0    0 0.46      .   0.46    .     .       .
      seltorexant:trimipramine  0    0 0.32      .   0.32    .     .       .
          seltorexant:zaleplon  0    0 0.96      .   0.96    .     .       .
          seltorexant:zolpidem  1 0.67 0.64   0.69   0.55 1.25  0.29  0.7727
         seltorexant:zopiclone  0    0 0.74      .   0.74    .     .       .
          suvorexant:trazodone  0    0 0.76      .   0.76    .     .       .
       suvorexant:trimipramine  0    0 0.52      .   0.52    .     .       .
           suvorexant:zaleplon  0    0 1.59      .   1.59    .     .       .
           suvorexant:zolpidem  0    0 1.06      .   1.06    .     .       .
          suvorexant:zopiclone  0    0 1.22      .   1.22    .     .       .
        trazodone:trimipramine  0    0 0.69      .   0.69    .     .       .
            trazodone:zaleplon  0    0 2.10      .   2.10    .     .       .
            trazodone:zolpidem  1 0.77 1.40   1.32   1.72 0.77 -0.39  0.6949
           trazodone:zopiclone  0    0 1.61      .   1.61    .     .       .
         trimipramine:zaleplon  0    0 3.04      .   3.04    .     .       .
         trimipramine:zolpidem  0    0 2.03      .   2.03    .     .       .
        trimipramine:zopiclone  0    0 2.33      .   2.33    .     .       .
             zaleplon:zolpidem  5 0.69 0.67   0.67   0.67 0.99 -0.02  0.9842
            zaleplon:zopiclone  0    0 0.77      .   0.77    .     .       .
            zolpidem:zopiclone  0    0 1.15      .   1.15    .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0.03 (1 out of 29 comparisons)."
[1] "File created on 2022-06-08"
