                 P-score (fixed) P-score (random)
doxepin                   0.9885           0.9885
BZD-intermediate          0.8659           0.8659
zaleplon                  0.7957           0.7957
BZD-long                  0.7864           0.7864
seltorexant               0.7481           0.7481
placebo                   0.6141           0.6141
eszopiclone               0.5569           0.5569
zopiclone                 0.5470           0.5470
BZD-short                 0.5060           0.5060
ramelteon                 0.4545           0.4545
melatonin                 0.3914           0.3914
zolpidem                  0.3904           0.3904
propiomazine              0.3721           0.3721
suvorexant                0.3626           0.3626
daridorexant              0.2552           0.2552
lemborexant               0.2382           0.2382
doxylamine                0.2233           0.2233
trazodone                 0.2183           0.2183
trimipramine              0.1853           0.1853
[1] "File created by E. G. Ostinelli on 2022-01-08"
