Separate indirect from direct design evidence (SIDDE)

Fixed effects model: 

                   comparison k  nma direct indir.  RoR     z p-value
    BZD-intermediate:BZD-long 0 2.47      .   2.47    .     .       .
   BZD-intermediate:BZD-short 1 1.47   1.63   1.15 1.42  0.32  0.7478
     BZD-intermediate:doxepin 0 2.24      .   2.24    .     .       .
 BZD-intermediate:eszopiclone 0 1.59      .   1.59    .     .       .
   BZD-intermediate:melatonin 0 1.81      .   1.81    .     .       .
     BZD-intermediate:placebo 2 1.54   1.38   1.96 0.71 -0.32  0.7478
  BZD-intermediate:quetiapine 0 3.60      .   3.60    .     .       .
   BZD-intermediate:ramelteon 0 1.29      .   1.29    .     .       .
    BZD-intermediate:zaleplon 0 1.12      .   1.12    .     .       .
    BZD-intermediate:zolpidem 0 1.03      .   1.03    .     .       .
   BZD-intermediate:zopiclone 0 3.73      .   3.73    .     .       .
           BZD-long:BZD-short 1 0.60   0.32   1.10 0.29 -0.73  0.4637
             BZD-long:doxepin 0 0.91      .   0.91    .     .       .
         BZD-long:eszopiclone 0 0.64      .   0.64    .     .       .
           BZD-long:melatonin 0 0.73      .   0.73    .     .       .
             BZD-long:placebo 1 0.62   1.00   0.29 3.40  0.73  0.4637
          BZD-long:quetiapine 0 1.46      .   1.46    .     .       .
           BZD-long:ramelteon 0 0.52      .   0.52    .     .       .
            BZD-long:zaleplon 0 0.45      .   0.45    .     .       .
            BZD-long:zolpidem 0 0.42      .   0.42    .     .       .
           BZD-long:zopiclone 0 1.51      .   1.51    .     .       .
            BZD-short:doxepin 0 1.52      .   1.52    .     .       .
        BZD-short:eszopiclone 0 1.08      .   1.08    .     .       .
          BZD-short:melatonin 0 1.23      .   1.23    .     .       .
            BZD-short:placebo 1 1.05   0.97   1.14 0.85 -0.15  0.8795
         BZD-short:quetiapine 0 2.45      .   2.45    .     .       .
          BZD-short:ramelteon 0 0.87      .   0.87    .     .       .
           BZD-short:zaleplon 0 0.76      .   0.76    .     .       .
           BZD-short:zolpidem 0 0.70      .   0.70    .     .       .
          BZD-short:zopiclone 1 2.54   2.54      .    .     .       .
          doxepin:eszopiclone 0 0.71      .   0.71    .     .       .
            doxepin:melatonin 0 0.81      .   0.81    .     .       .
              doxepin:placebo 1 0.69   0.69      .    .     .       .
           doxepin:quetiapine 0 1.61      .   1.61    .     .       .
            doxepin:ramelteon 0 0.57      .   0.57    .     .       .
             doxepin:zaleplon 0 0.50      .   0.50    .     .       .
             doxepin:zolpidem 0 0.46      .   0.46    .     .       .
            doxepin:zopiclone 0 1.66      .   1.66    .     .       .
        eszopiclone:melatonin 0 1.14      .   1.14    .     .       .
          eszopiclone:placebo 3 0.97   0.97      .    .     .       .
       eszopiclone:quetiapine 0 2.26      .   2.26    .     .       .
        eszopiclone:ramelteon 0 0.81      .   0.81    .     .       .
         eszopiclone:zaleplon 0 0.70      .   0.70    .     .       .
         eszopiclone:zolpidem 0 0.65      .   0.65    .     .       .
        eszopiclone:zopiclone 0 2.34      .   2.34    .     .       .
            melatonin:placebo 2 0.85   0.85      .    .     .       .
         melatonin:quetiapine 0 1.99      .   1.99    .     .       .
          melatonin:ramelteon 0 0.71      .   0.71    .     .       .
           melatonin:zaleplon 0 0.62      .   0.62    .     .       .
           melatonin:zolpidem 0 0.57      .   0.57    .     .       .
          melatonin:zopiclone 0 2.06      .   2.06    .     .       .
           quetiapine:placebo 1 0.43   0.43      .    .     .       .
            ramelteon:placebo 2 1.20   1.20      .    .     .       .
             zaleplon:placebo 2 1.38   1.19   3.62 0.33 -1.26  0.2065
             zolpidem:placebo 4 1.50   1.55      .    .     .       .
            zopiclone:placebo 0 0.41      .   0.41    .     .       .
         quetiapine:ramelteon 0 0.36      .   0.36    .     .       .
          quetiapine:zaleplon 0 0.31      .   0.31    .     .       .
          quetiapine:zolpidem 0 0.29      .   0.29    .     .       .
         quetiapine:zopiclone 0 1.04      .   1.04    .     .       .
           ramelteon:zaleplon 0 0.87      .   0.87    .     .       .
           ramelteon:zolpidem 0 0.80      .   0.80    .     .       .
          ramelteon:zopiclone 0 2.90      .   2.90    .     .       .
            zaleplon:zolpidem 3 0.92   1.01      .    .     .       .
           zaleplon:zopiclone 0 3.33      .   3.33    .     .       .
           zolpidem:zopiclone 0 3.62      .   3.62    .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: NaN. (0 out of 0 comparisons)."
[1] "File created on 2022-01-30"
