                   comparisons Number.of.studies   OR lower.CI upper.CI tau.sq I.sq lower.I.sq upper.I.sq Q.st p.val
1 BZD-intermediate vs  placebo                 1 0.48     0.04     5.62     NA   NA         NA         NA 0.00    NA
2     daridorexant vs  placebo                 2 1.97     0.22    17.96      0    0         NA         NA 0.05 0.821
3      lemborexant vs  placebo                 0   NA       NA       NA     NA   NA         NA         NA   NA    NA
4       suvorexant vs  placebo                 0   NA       NA       NA     NA   NA         NA         NA   NA    NA
5         zolpidem vs  placebo                 1 2.83     0.11    74.46     NA   NA         NA         NA 0.00    NA
6     zolpidem vs daridorexant                 1 0.66     0.03    16.54     NA   NA         NA         NA 0.00    NA
7      zolpidem vs lemborexant                 0   NA       NA       NA     NA   NA         NA         NA   NA    NA
8       zopiclone vs BZD-short                 1 0.45     0.08     2.47     NA   NA         NA         NA 0.00    NA
[1] "File created on 2022-04-06"
