Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                  comparison k prop   nma direct indir.  Diff     z  p-value
   BZD-intermediate:BZD-long 3 0.80  0.01  -0.22   0.94 -1.16 -4.82 < 0.0001
  BZD-intermediate:BZD-short 0    0 -0.36      .  -0.36     .     .        .
    BZD-intermediate:placebo 6 0.97  0.95   0.98   0.19  0.78  1.93   0.0540
 BZD-intermediate:quetiapine 0    0  0.90      .   0.90     .     .        .
   BZD-intermediate:zolpidem 0    0  0.35      .   0.35     .     .        .
  BZD-intermediate:zopiclone 0    0  0.34      .   0.34     .     .        .
          BZD-long:BZD-short 3 0.74 -0.37  -0.43  -0.20 -0.22 -0.61   0.5402
            BZD-long:placebo 4 0.74  0.94   0.76   1.43 -0.67 -3.05   0.0023
         BZD-long:quetiapine 0    0  0.88      .   0.88     .     .        .
           BZD-long:zolpidem 0    0  0.34      .   0.34     .     .        .
          BZD-long:zopiclone 1 0.10  0.33  -0.15   0.38 -0.53 -1.34   0.1816
           BZD-short:placebo 2 0.45  1.31   1.13   1.45 -0.31 -0.92   0.3599
        BZD-short:quetiapine 0    0  1.25      .   1.25     .     .        .
          BZD-short:zolpidem 0    0  0.71      .   0.71     .     .        .
         BZD-short:zopiclone 0    0  0.70      .   0.70     .     .        .
          quetiapine:placebo 1 1.00  0.05   0.05      .     .     .        .
            zolpidem:placebo 8 0.72  0.60   0.55   0.74 -0.19 -1.21   0.2259
           zopiclone:placebo 1 0.62  0.61   0.65   0.54  0.10  0.67   0.5037
         quetiapine:zolpidem 0    0 -0.55      .  -0.55     .     .        .
        quetiapine:zopiclone 0    0 -0.56      .  -0.56     .     .        .
          zolpidem:zopiclone 1 0.62 -0.01   0.06  -0.13  0.19  1.21   0.2259

Random effects model: 

                  comparison k prop   nma direct indir.  Diff     z p-value
   BZD-intermediate:BZD-long 3 0.73 -0.10  -0.20   0.17 -0.37 -0.68  0.4987
  BZD-intermediate:BZD-short 0    0 -0.49      .  -0.49     .     .       .
    BZD-intermediate:placebo 6 0.95  0.68   0.70   0.36  0.34  0.37  0.7084
 BZD-intermediate:quetiapine 0    0  0.63      .   0.63     .     .       .
   BZD-intermediate:zolpidem 0    0  0.16      .   0.16     .     .       .
  BZD-intermediate:zopiclone 0    0  0.04      .   0.04     .     .       .
          BZD-long:BZD-short 3 0.76 -0.39  -0.38  -0.41  0.03  0.04  0.9648
            BZD-long:placebo 4 0.70  0.78   0.80   0.73  0.07  0.15  0.8779
         BZD-long:quetiapine 0    0  0.73      .   0.73     .     .       .
           BZD-long:zolpidem 0    0  0.26      .   0.26     .     .       .
          BZD-long:zopiclone 1 0.33  0.14  -0.15   0.28 -0.44 -0.62  0.5383
           BZD-short:placebo 2 0.54  1.17   1.12   1.23 -0.11 -0.18  0.8547
        BZD-short:quetiapine 0    0  1.12      .   1.12     .     .       .
          BZD-short:zolpidem 0    0  0.65      .   0.65     .     .       .
         BZD-short:zopiclone 0    0  0.53      .   0.53     .     .       .
          quetiapine:placebo 1 1.00  0.05   0.05      .     .     .       .
            zolpidem:placebo 8 0.90  0.52   0.49   0.83 -0.34 -0.55  0.5812
           zopiclone:placebo 1 0.42  0.64   0.65   0.64  0.01  0.02  0.9858
         quetiapine:zolpidem 0    0 -0.47      .  -0.47     .     .       .
        quetiapine:zopiclone 0    0 -0.59      .  -0.59     .     .       .
          zolpidem:zopiclone 1 0.46 -0.12   0.06  -0.28  0.34  0.55  0.5812

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (SMD) in network meta-analysis
 direct     - Estimated treatment effect (SMD) derived from direct evidence
 indir.     - Estimated treatment effect (SMD) derived from indirect evidence
 Diff       - Difference between direct and indirect treatment estimates
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0. (0 out of 9 comparisons)."
[1] "File created on 2022-06-07"
