Original data (with adjusted standard errors for multi-arm studies):

              treat1    treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
6        eszopiclone   placebo  0.4692 0.4399     0.4399     0.4399     2         
9          BZD-short zopiclone  0.9555 1.1752     1.1752     1.1752     2         
32           placebo  zaleplon -0.0000 0.6229     0.7799     0.7799     3        *
32          zaleplon  zolpidem -0.6041 0.5304     0.5977     0.5977     3        *
32           placebo  zolpidem -0.6041 0.6408     0.8453     0.8453     3        *
36  BZD-intermediate   placebo  0.6851 0.8057     0.8057     0.8057     2         
44  BZD-intermediate   placebo  1.1309 1.6526     1.6526     1.6526     2         
77       eszopiclone   placebo -0.4750 0.9213     0.9213     0.9213     2         
104         BZD-long   placebo  0.7282 1.2531     1.2531     1.2531     2         
120      eszopiclone   placebo -1.1905 0.7439     0.7439     0.7439     2         
127          placebo ramelteon -0.2856 0.5439     0.5439     0.5439     2         
129        melatonin   placebo -1.1100 1.1596     1.1596     1.1596     2         
130        melatonin   placebo  0.4106 0.9157     0.9157     0.9157     2         
137          placebo  zolpidem -1.1767 1.6390     1.6390     1.6390     2         
143 BZD-intermediate BZD-short  0.6931 1.2313     1.2313     1.2313     2         
145          placebo ramelteon -0.6477 0.8747     0.8747     0.8747     2         

Number of treatment arms (by study):
    narms
6       2
9       2
32      3
36      2
44      2
77      2
104     2
120     2
127     2
129     2
130     2
137     2
143     2
145     2

Results (fixed effects model):

              treat1    treat2     OR            95%-CI    Q leverage
6        eszopiclone   placebo 0.9655 [0.4860;  1.9181] 1.31     0.63
9          BZD-short zopiclone 2.6000 [0.2598; 26.0221] 0.00     1.00
32           placebo  zaleplon 0.9533 [0.2910;  3.1224] 0.00        .
32          zaleplon  zolpidem 0.5314 [0.1906;  1.4821] 0.00        .
32           placebo  zolpidem 0.5066 [0.1573;  1.6319] 0.01        .
36  BZD-intermediate   placebo 2.1613 [0.5227;  8.9364] 0.01     0.81
44  BZD-intermediate   placebo 2.1613 [0.5227;  8.9364] 0.05     0.19
77       eszopiclone   placebo 0.9655 [0.4860;  1.9181] 0.23     0.14
104         BZD-long   placebo 2.0714 [0.1777; 24.1485] 0.00     1.00
120      eszopiclone   placebo 0.9655 [0.4860;  1.9181] 2.41     0.22
127          placebo ramelteon 0.6794 [0.2748;  1.6798] 0.03     0.72
129        melatonin   placebo 0.8408 [0.2056;  3.4387] 0.65     0.38
130        melatonin   placebo 0.8408 [0.2056;  3.4387] 0.41     0.62
137          placebo  zolpidem 0.5066 [0.1573;  1.6319] 0.09     0.13
143 BZD-intermediate BZD-short 2.0000 [0.1791; 22.3398] 0.00     1.00
145          placebo ramelteon 0.6794 [0.2748;  1.6798] 0.09     0.28

Results (random effects model):

              treat1    treat2     OR            95%-CI
6        eszopiclone   placebo 0.9655 [0.4860;  1.9181]
9          BZD-short zopiclone 2.6000 [0.2598; 26.0221]
32           placebo  zaleplon 0.9533 [0.2910;  3.1224]
32          zaleplon  zolpidem 0.5314 [0.1906;  1.4821]
32           placebo  zolpidem 0.5066 [0.1573;  1.6319]
36  BZD-intermediate   placebo 2.1613 [0.5227;  8.9364]
44  BZD-intermediate   placebo 2.1613 [0.5227;  8.9364]
77       eszopiclone   placebo 0.9655 [0.4860;  1.9181]
104         BZD-long   placebo 2.0714 [0.1777; 24.1485]
120      eszopiclone   placebo 0.9655 [0.4860;  1.9181]
127          placebo ramelteon 0.6794 [0.2748;  1.6798]
129        melatonin   placebo 0.8408 [0.2056;  3.4387]
130        melatonin   placebo 0.8408 [0.2056;  3.4387]
137          placebo  zolpidem 0.5066 [0.1573;  1.6319]
143 BZD-intermediate BZD-short 2.0000 [0.1791; 22.3398]
145          placebo ramelteon 0.6794 [0.2748;  1.6798]

Number of studies: k = 14
Number of pairwise comparisons: m = 16
Number of observations: o = 4624
Number of treatments: n = 10
Number of designs: d = 9

Fixed effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'BZD-intermediate'):
                     OR            95%-CI     z p-value
BZD-intermediate      .                 .     .       .
BZD-long         0.9584 [0.0562; 16.3492] -0.03  0.9766
BZD-short        0.5000 [0.0448;  5.5850] -0.56  0.5735
eszopiclone      0.4467 [0.0923;  2.1617] -1.00  0.3165
melatonin        0.3890 [0.0527;  2.8735] -0.93  0.3548
placebo          0.4627 [0.1119;  1.9131] -1.06  0.2872
ramelteon        0.6810 [0.1265;  3.6669] -0.45  0.6547
zaleplon         0.4854 [0.0763;  3.0867] -0.77  0.4438
zolpidem         0.9133 [0.1451;  5.7465] -0.10  0.9230
zopiclone        0.1923 [0.0068;  5.4055] -0.97  0.3327

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'BZD-intermediate'):
                     OR            95%-CI     z p-value
BZD-intermediate      .                 .     .       .
BZD-long         0.9584 [0.0562; 16.3492] -0.03  0.9766
BZD-short        0.5000 [0.0448;  5.5850] -0.56  0.5735
eszopiclone      0.4467 [0.0923;  2.1617] -1.00  0.3165
melatonin        0.3890 [0.0527;  2.8735] -0.93  0.3548
placebo          0.4627 [0.1119;  1.9131] -1.06  0.2872
ramelteon        0.6810 [0.1265;  3.6669] -0.45  0.6547
zaleplon         0.4854 [0.0763;  3.0867] -0.77  0.4438
zolpidem         0.9133 [0.1451;  5.7465] -0.10  0.9230
zopiclone        0.1923 [0.0068;  5.4055] -0.97  0.3327

Quantifying heterogeneity / inconsistency:
tau^2 = 0; tau = 0; I^2 = 0% [0.0%; 70.8%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                   Q d.f. p-value
Total           5.30    6  0.5057
Within designs  5.20    5  0.3924
Between designs 0.11    1  0.7449
[1] "A total of 10 treatments are included in the network."
[1] "A total of 14 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squared0"
[1] "Global test for inconsistency, p-value 0.74488 (Q=0, d.o.f. 1)"
[1] "File created on 2022-01-30"
