Number of studies: k = 13
Number of pairwise comparisons: m = 17
Number of observations: o = 4139
Number of treatments: n = 7
Number of designs: d = 7

Fixed effects model (Mantel-Haenszel method)

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                 OR            95%-CI     z  p-value
BZD-long    12.2707 [3.1441; 47.8902]  3.61   0.0003
eszopiclone 14.4503 [7.8409; 26.6309]  8.56 < 0.0001
placebo           .                 .     .        .
ramelteon    2.4775 [1.0656;  5.7601]  2.11   0.0351
zaleplon     1.6342 [0.5295;  5.0434]  0.85   0.3930
zolpidem     0.7485 [0.1875;  2.9886] -0.41   0.6817
zopiclone   17.5767 [8.7430; 35.3359]  8.05 < 0.0001

Test of inconsistency (between designs):
    Q d.f. p-value
 1.92    3  0.5891
[1] "A total of 7 treatments are included in the network."
[1] "A total of 13 studies are included in this analysis."
[1] "A total of 4139 participants are included in this analysis, with 498 events (12.03%)."
[1] "The following studies were included in this analysis: 6 10 23 25 77 87 106 115 120 136 144 146 157"
[1] "Estimated heterogeneity tau-squaredNA"
[1] "Global test for inconsistency, p-value 0.58909 (Q=2, d.o.f. 3)"
[1] "File created on 2022-06-08"
