Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                      comparison  k prop   nma direct indir.  Diff     z p-value
       BZD-intermediate:BZD-long  2 0.32  0.07   0.19   0.01  0.17  0.97  0.3324
      BZD-intermediate:BZD-short  1 0.45 -0.15  -0.16  -0.15 -0.01 -0.08  0.9397
   BZD-intermediate:daridorexant  0    0  0.22      .   0.22     .     .       .
 BZD-intermediate:diphenydramine  0    0 -0.04      .  -0.04     .     .       .
        BZD-intermediate:doxepin  0    0  0.22      .   0.22     .     .       .
     BZD-intermediate:doxylamine  0    0  0.01      .   0.01     .     .       .
    BZD-intermediate:eszopiclone  0    0 -0.09      .  -0.09     .     .       .
    BZD-intermediate:lemborexant  0    0  0.09      .   0.09     .     .       .
      BZD-intermediate:melatonin  0    0  0.31      .   0.31     .     .       .
        BZD-intermediate:placebo  6 0.60  0.49   0.47   0.52 -0.05 -0.43  0.6681
      BZD-intermediate:ramelteon  0    0  0.36      .   0.36     .     .       .
     BZD-intermediate:suvorexant  0    0  0.20      .   0.20     .     .       .
      BZD-intermediate:trazodone  1 0.36  0.05  -0.14   0.15 -0.30 -1.29  0.1958
   BZD-intermediate:trimipramine  1 0.75  0.03   0.28  -0.71  0.99  1.50  0.1341
       BZD-intermediate:zaleplon  0    0  0.31      .   0.31     .     .       .
       BZD-intermediate:zolpidem  2 0.23  0.02   0.03   0.01  0.02  0.13  0.8959
      BZD-intermediate:zopiclone  0    0  0.04      .   0.04     .     .       .
              BZD-long:BZD-short  3 0.40 -0.22  -0.41  -0.09 -0.32 -1.67  0.0958
           BZD-long:daridorexant  0    0  0.15      .   0.15     .     .       .
         BZD-long:diphenydramine  0    0 -0.11      .  -0.11     .     .       .
                BZD-long:doxepin  0    0  0.16      .   0.16     .     .       .
             BZD-long:doxylamine  0    0 -0.06      .  -0.06     .     .       .
            BZD-long:eszopiclone  0    0 -0.15      .  -0.15     .     .       .
            BZD-long:lemborexant  0    0  0.02      .   0.02     .     .       .
              BZD-long:melatonin  0    0  0.25      .   0.25     .     .       .
                BZD-long:placebo  6 0.53  0.42   0.43   0.41  0.02  0.12  0.9030
              BZD-long:ramelteon  0    0  0.29      .   0.29     .     .       .
             BZD-long:suvorexant  0    0  0.13      .   0.13     .     .       .
              BZD-long:trazodone  0    0 -0.02      .  -0.02     .     .       .
           BZD-long:trimipramine  0    0 -0.04      .  -0.04     .     .       .
               BZD-long:zaleplon  0    0  0.24      .   0.24     .     .       .
               BZD-long:zolpidem  0    0 -0.05      .  -0.05     .     .       .
              BZD-long:zopiclone  3 0.52 -0.03   0.10  -0.18  0.28  1.55  0.1216
          BZD-short:daridorexant  0    0  0.38      .   0.38     .     .       .
        BZD-short:diphenydramine  0    0  0.12      .   0.12     .     .       .
               BZD-short:doxepin  0    0  0.38      .   0.38     .     .       .
            BZD-short:doxylamine  0    0  0.17      .   0.17     .     .       .
           BZD-short:eszopiclone  0    0  0.07      .   0.07     .     .       .
           BZD-short:lemborexant  0    0  0.25      .   0.25     .     .       .
             BZD-short:melatonin  0    0  0.47      .   0.47     .     .       .
               BZD-short:placebo  0    0  0.65      .   0.65     .     .       .
             BZD-short:ramelteon  0    0  0.51      .   0.51     .     .       .
            BZD-short:suvorexant  0    0  0.35      .   0.35     .     .       .
             BZD-short:trazodone  0    0  0.20      .   0.20     .     .       .
          BZD-short:trimipramine  0    0  0.18      .   0.18     .     .       .
              BZD-short:zaleplon  0    0  0.46      .   0.46     .     .       .
              BZD-short:zolpidem  1 0.36  0.17  -0.04   0.29 -0.33 -1.82  0.0693
             BZD-short:zopiclone  1 0.15  0.19   0.26   0.18  0.08  0.27  0.7850
     daridorexant:diphenydramine  0    0 -0.26      .  -0.26     .     .       .
            daridorexant:doxepin  0    0  0.00      .   0.00     .     .       .
         daridorexant:doxylamine  0    0 -0.21      .  -0.21     .     .       .
        daridorexant:eszopiclone  0    0 -0.31      .  -0.31     .     .       .
        daridorexant:lemborexant  0    0 -0.13      .  -0.13     .     .       .
          daridorexant:melatonin  0    0  0.09      .   0.09     .     .       .
            daridorexant:placebo  3 0.95  0.27   0.26   0.60 -0.34 -1.45  0.1462
          daridorexant:ramelteon  0    0  0.13      .   0.13     .     .       .
         daridorexant:suvorexant  0    0 -0.02      .  -0.02     .     .       .
          daridorexant:trazodone  0    0 -0.18      .  -0.18     .     .       .
       daridorexant:trimipramine  0    0 -0.19      .  -0.19     .     .       .
           daridorexant:zaleplon  0    0  0.08      .   0.08     .     .       .
           daridorexant:zolpidem  1 0.14 -0.21  -0.03  -0.23  0.20  1.19  0.2343
          daridorexant:zopiclone  0    0 -0.18      .  -0.18     .     .       .
          diphenydramine:doxepin  0    0  0.26      .   0.26     .     .       .
       diphenydramine:doxylamine  0    0  0.05      .   0.05     .     .       .
      diphenydramine:eszopiclone  0    0 -0.05      .  -0.05     .     .       .
      diphenydramine:lemborexant  0    0  0.13      .   0.13     .     .       .
        diphenydramine:melatonin  0    0  0.35      .   0.35     .     .       .
          diphenydramine:placebo  1 1.00  0.53   0.53      .     .     .       .
        diphenydramine:ramelteon  0    0  0.39      .   0.39     .     .       .
       diphenydramine:suvorexant  0    0  0.24      .   0.24     .     .       .
        diphenydramine:trazodone  0    0  0.08      .   0.08     .     .       .
     diphenydramine:trimipramine  0    0  0.07      .   0.07     .     .       .
         diphenydramine:zaleplon  0    0  0.34      .   0.34     .     .       .
         diphenydramine:zolpidem  0    0  0.05      .   0.05     .     .       .
        diphenydramine:zopiclone  0    0  0.08      .   0.08     .     .       .
              doxepin:doxylamine  0    0 -0.21      .  -0.21     .     .       .
             doxepin:eszopiclone  0    0 -0.31      .  -0.31     .     .       .
             doxepin:lemborexant  0    0 -0.13      .  -0.13     .     .       .
               doxepin:melatonin  0    0  0.09      .   0.09     .     .       .
                 doxepin:placebo  2 1.00  0.27   0.27      .     .     .       .
               doxepin:ramelteon  0    0  0.13      .   0.13     .     .       .
              doxepin:suvorexant  0    0 -0.03      .  -0.03     .     .       .
               doxepin:trazodone  0    0 -0.18      .  -0.18     .     .       .
            doxepin:trimipramine  0    0 -0.19      .  -0.19     .     .       .
                doxepin:zaleplon  0    0  0.08      .   0.08     .     .       .
                doxepin:zolpidem  0    0 -0.21      .  -0.21     .     .       .
               doxepin:zopiclone  0    0 -0.19      .  -0.19     .     .       .
          doxylamine:eszopiclone  0    0 -0.10      .  -0.10     .     .       .
          doxylamine:lemborexant  0    0  0.08      .   0.08     .     .       .
            doxylamine:melatonin  0    0  0.30      .   0.30     .     .       .
              doxylamine:placebo  1 0.73  0.48   0.60   0.15  0.45  1.69  0.0917
            doxylamine:ramelteon  0    0  0.34      .   0.34     .     .       .
           doxylamine:suvorexant  0    0  0.18      .   0.18     .     .       .
            doxylamine:trazodone  0    0  0.03      .   0.03     .     .       .
         doxylamine:trimipramine  0    0  0.02      .   0.02     .     .       .
             doxylamine:zaleplon  0    0  0.29      .   0.29     .     .       .
             doxylamine:zolpidem  1 0.79  0.00  -0.10   0.38 -0.48 -1.69  0.0917
            doxylamine:zopiclone  0    0  0.02      .   0.02     .     .       .
         eszopiclone:lemborexant  0    0  0.18      .   0.18     .     .       .
           eszopiclone:melatonin  0    0  0.40      .   0.40     .     .       .
             eszopiclone:placebo  7 0.94  0.58   0.59   0.35  0.25  1.49  0.1369
           eszopiclone:ramelteon  0    0  0.44      .   0.44     .     .       .
          eszopiclone:suvorexant  0    0  0.28      .   0.28     .     .       .
           eszopiclone:trazodone  0    0  0.13      .   0.13     .     .       .
        eszopiclone:trimipramine  0    0  0.12      .   0.12     .     .       .
            eszopiclone:zaleplon  0    0  0.39      .   0.39     .     .       .
            eszopiclone:zolpidem  0    0  0.10      .   0.10     .     .       .
           eszopiclone:zopiclone  2 0.66  0.12   0.04   0.29 -0.25 -1.49  0.1369
           lemborexant:melatonin  0    0  0.22      .   0.22     .     .       .
             lemborexant:placebo  2 0.81  0.40   0.38   0.48 -0.10 -0.77  0.4408
           lemborexant:ramelteon  0    0  0.26      .   0.26     .     .       .
 [ reached getOption("max.print") -- omitted 42 rows ]

Random effects model: 

                      comparison  k prop   nma direct indir.  Diff     z p-value
       BZD-intermediate:BZD-long  2 0.34  0.10   0.19   0.05  0.13  0.62  0.5324
      BZD-intermediate:BZD-short  1 0.39 -0.13  -0.16  -0.12 -0.04 -0.19  0.8485
   BZD-intermediate:daridorexant  0    0  0.26      .   0.26     .     .       .
 BZD-intermediate:diphenydramine  0    0  0.01      .   0.01     .     .       .
        BZD-intermediate:doxepin  0    0  0.25      .   0.25     .     .       .
     BZD-intermediate:doxylamine  0    0  0.06      .   0.06     .     .       .
    BZD-intermediate:eszopiclone  0    0  0.00      .   0.00     .     .       .
    BZD-intermediate:lemborexant  0    0  0.14      .   0.14     .     .       .
      BZD-intermediate:melatonin  0    0  0.38      .   0.38     .     .       .
        BZD-intermediate:placebo  6 0.59  0.54   0.54   0.53  0.01  0.05  0.9636
      BZD-intermediate:ramelteon  0    0  0.42      .   0.42     .     .       .
     BZD-intermediate:suvorexant  0    0  0.24      .   0.24     .     .       .
      BZD-intermediate:trazodone  1 0.40  0.07  -0.14   0.21 -0.35 -1.21  0.2253
   BZD-intermediate:trimipramine  1 0.75  0.05   0.28  -0.65  0.93  1.29  0.1961
       BZD-intermediate:zaleplon  0    0  0.36      .   0.36     .     .       .
       BZD-intermediate:zolpidem  2 0.24  0.08   0.05   0.09 -0.04 -0.20  0.8436
      BZD-intermediate:zopiclone  0    0  0.11      .   0.11     .     .       .
              BZD-long:BZD-short  3 0.44 -0.23  -0.40  -0.10 -0.30 -1.30  0.1919
           BZD-long:daridorexant  0    0  0.16      .   0.16     .     .       .
         BZD-long:diphenydramine  0    0 -0.09      .  -0.09     .     .       .
                BZD-long:doxepin  0    0  0.15      .   0.15     .     .       .
             BZD-long:doxylamine  0    0 -0.04      .  -0.04     .     .       .
            BZD-long:eszopiclone  0    0 -0.10      .  -0.10     .     .       .
            BZD-long:lemborexant  0    0  0.04      .   0.04     .     .       .
              BZD-long:melatonin  0    0  0.28      .   0.28     .     .       .
                BZD-long:placebo  6 0.58  0.44   0.45   0.42  0.03  0.19  0.8498
              BZD-long:ramelteon  0    0  0.32      .   0.32     .     .       .
             BZD-long:suvorexant  0    0  0.14      .   0.14     .     .       .
              BZD-long:trazodone  0    0 -0.03      .  -0.03     .     .       .
           BZD-long:trimipramine  0    0 -0.05      .  -0.05     .     .       .
               BZD-long:zaleplon  0    0  0.26      .   0.26     .     .       .
               BZD-long:zolpidem  0    0 -0.02      .  -0.02     .     .       .
              BZD-long:zopiclone  3 0.56  0.01   0.10  -0.10  0.20  0.89  0.3720
          BZD-short:daridorexant  0    0  0.40      .   0.40     .     .       .
        BZD-short:diphenydramine  0    0  0.14      .   0.14     .     .       .
               BZD-short:doxepin  0    0  0.38      .   0.38     .     .       .
            BZD-short:doxylamine  0    0  0.19      .   0.19     .     .       .
           BZD-short:eszopiclone  0    0  0.14      .   0.14     .     .       .
           BZD-short:lemborexant  0    0  0.27      .   0.27     .     .       .
             BZD-short:melatonin  0    0  0.51      .   0.51     .     .       .
               BZD-short:placebo  0    0  0.67      .   0.67     .     .       .
             BZD-short:ramelteon  0    0  0.55      .   0.55     .     .       .
            BZD-short:suvorexant  0    0  0.37      .   0.37     .     .       .
             BZD-short:trazodone  0    0  0.20      .   0.20     .     .       .
          BZD-short:trimipramine  0    0  0.18      .   0.18     .     .       .
              BZD-short:zaleplon  0    0  0.49      .   0.49     .     .       .
              BZD-short:zolpidem  1 0.34  0.21  -0.04   0.34 -0.39 -1.60  0.1098
             BZD-short:zopiclone  1 0.19  0.24   0.26   0.24  0.02  0.07  0.9474
     daridorexant:diphenydramine  0    0 -0.26      .  -0.26     .     .       .
            daridorexant:doxepin  0    0 -0.01      .  -0.01     .     .       .
         daridorexant:doxylamine  0    0 -0.20      .  -0.20     .     .       .
        daridorexant:eszopiclone  0    0 -0.26      .  -0.26     .     .       .
        daridorexant:lemborexant  0    0 -0.12      .  -0.12     .     .       .
          daridorexant:melatonin  0    0  0.12      .   0.12     .     .       .
            daridorexant:placebo  3 0.92  0.27   0.24   0.62 -0.38 -1.11  0.2685
          daridorexant:ramelteon  0    0  0.15      .   0.15     .     .       .
         daridorexant:suvorexant  0    0 -0.03      .  -0.03     .     .       .
          daridorexant:trazodone  0    0 -0.20      .  -0.20     .     .       .
       daridorexant:trimipramine  0    0 -0.21      .  -0.21     .     .       .
           daridorexant:zaleplon  0    0  0.09      .   0.09     .     .       .
           daridorexant:zolpidem  1 0.24 -0.18  -0.03  -0.23  0.20  0.86  0.3912
          daridorexant:zopiclone  0    0 -0.15      .  -0.15     .     .       .
          diphenydramine:doxepin  0    0  0.25      .   0.25     .     .       .
       diphenydramine:doxylamine  0    0  0.06      .   0.06     .     .       .
      diphenydramine:eszopiclone  0    0 -0.00      .  -0.00     .     .       .
      diphenydramine:lemborexant  0    0  0.14      .   0.14     .     .       .
        diphenydramine:melatonin  0    0  0.38      .   0.38     .     .       .
          diphenydramine:placebo  1 1.00  0.53   0.53      .     .     .       .
        diphenydramine:ramelteon  0    0  0.41      .   0.41     .     .       .
       diphenydramine:suvorexant  0    0  0.23      .   0.23     .     .       .
        diphenydramine:trazodone  0    0  0.06      .   0.06     .     .       .
     diphenydramine:trimipramine  0    0  0.05      .   0.05     .     .       .
         diphenydramine:zaleplon  0    0  0.35      .   0.35     .     .       .
         diphenydramine:zolpidem  0    0  0.07      .   0.07     .     .       .
        diphenydramine:zopiclone  0    0  0.10      .   0.10     .     .       .
              doxepin:doxylamine  0    0 -0.19      .  -0.19     .     .       .
             doxepin:eszopiclone  0    0 -0.25      .  -0.25     .     .       .
             doxepin:lemborexant  0    0 -0.11      .  -0.11     .     .       .
               doxepin:melatonin  0    0  0.13      .   0.13     .     .       .
                 doxepin:placebo  2 1.00  0.28   0.28      .     .     .       .
               doxepin:ramelteon  0    0  0.16      .   0.16     .     .       .
              doxepin:suvorexant  0    0 -0.01      .  -0.01     .     .       .
               doxepin:trazodone  0    0 -0.18      .  -0.18     .     .       .
            doxepin:trimipramine  0    0 -0.20      .  -0.20     .     .       .
                doxepin:zaleplon  0    0  0.11      .   0.11     .     .       .
                doxepin:zolpidem  0    0 -0.17      .  -0.17     .     .       .
               doxepin:zopiclone  0    0 -0.14      .  -0.14     .     .       .
          doxylamine:eszopiclone  0    0 -0.06      .  -0.06     .     .       .
          doxylamine:lemborexant  0    0  0.08      .   0.08     .     .       .
            doxylamine:melatonin  0    0  0.32      .   0.32     .     .       .
              doxylamine:placebo  1 0.75  0.47   0.60   0.09  0.51  1.33  0.1829
            doxylamine:ramelteon  0    0  0.35      .   0.35     .     .       .
           doxylamine:suvorexant  0    0  0.18      .   0.18     .     .       .
            doxylamine:trazodone  0    0  0.01      .   0.01     .     .       .
         doxylamine:trimipramine  0    0 -0.01      .  -0.01     .     .       .
             doxylamine:zaleplon  0    0  0.30      .   0.30     .     .       .
             doxylamine:zolpidem  1 0.78  0.02  -0.10   0.43 -0.53 -1.33  0.1829
            doxylamine:zopiclone  0    0  0.05      .   0.05     .     .       .
         eszopiclone:lemborexant  0    0  0.14      .   0.14     .     .       .
           eszopiclone:melatonin  0    0  0.38      .   0.38     .     .       .
             eszopiclone:placebo  7 0.90  0.53   0.55   0.38  0.17  0.79  0.4297
           eszopiclone:ramelteon  0    0  0.41      .   0.41     .     .       .
          eszopiclone:suvorexant  0    0  0.23      .   0.23     .     .       .
           eszopiclone:trazodone  0    0  0.06      .   0.06     .     .       .
        eszopiclone:trimipramine  0    0  0.05      .   0.05     .     .       .
            eszopiclone:zaleplon  0    0  0.35      .   0.35     .     .       .
            eszopiclone:zolpidem  0    0  0.08      .   0.08     .     .       .
           eszopiclone:zopiclone  2 0.60  0.11   0.04   0.21 -0.17 -0.79  0.4297
           lemborexant:melatonin  0    0  0.24      .   0.24     .     .       .
             lemborexant:placebo  2 0.85  0.39   0.38   0.46 -0.08 -0.27  0.7855
           lemborexant:ramelteon  0    0  0.27      .   0.27     .     .       .
 [ reached getOption("max.print") -- omitted 42 rows ]

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (SMD) in network meta-analysis
 direct     - Estimated treatment effect (SMD) derived from direct evidence
 indir.     - Estimated treatment effect (SMD) derived from indirect evidence
 Diff       - Difference between direct and indirect treatment estimates
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0. (0 out of 26 comparisons)."
[1] "File created on 2022-04-11"
