                 P-score (fixed) P-score (random)
BZD-short                 0.9353           0.9252
eszopiclone               0.8792           0.7809
BZD-intermediate          0.7177           0.7801
diphenydramine            0.7308           0.7041
doxylamine                0.6791           0.6501
trazodone                 0.6204           0.6471
zolpidem                  0.6881           0.6371
trimipramine              0.6046           0.6233
BZD-long                  0.5727           0.5938
zopiclone                 0.6378           0.5741
lemborexant               0.5236           0.5220
suvorexant                0.3451           0.3688
doxepin                   0.3082           0.3557
daridorexant              0.3060           0.3257
zaleplon                  0.1738           0.1939
melatonin                 0.1650           0.1705
ramelteon                 0.1089           0.1333
placebo                   0.0037           0.0144
[1] "File created on 2022-04-11"
