Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                    comparison  k prop   nma direct indir.  Diff     z p-value
     BZD-intermediate:BZD-long  2 0.34  0.11   0.20   0.06  0.14  0.80  0.4264
    BZD-intermediate:BZD-short  1 0.46 -0.12  -0.16  -0.09 -0.08 -0.43  0.6698
 BZD-intermediate:daridorexant  0    0  0.30      .   0.30     .     .       .
      BZD-intermediate:doxepin  0    0  0.26      .   0.26     .     .       .
   BZD-intermediate:doxylamine  0    0  0.09      .   0.09     .     .       .
  BZD-intermediate:eszopiclone  0    0 -0.02      .  -0.02     .     .       .
  BZD-intermediate:lemborexant  0    0  0.20      .   0.20     .     .       .
    BZD-intermediate:melatonin  0    0  0.36      .   0.36     .     .       .
      BZD-intermediate:placebo  5 0.59  0.55   0.55   0.54  0.00  0.02  0.9835
    BZD-intermediate:ramelteon  0    0  0.41      .   0.41     .     .       .
  BZD-intermediate:seltorexant  0    0  0.12      .   0.12     .     .       .
   BZD-intermediate:suvorexant  0    0  0.23      .   0.23     .     .       .
    BZD-intermediate:trazodone  0    0  0.20      .   0.20     .     .       .
 BZD-intermediate:trimipramine  1 0.75  0.06   0.28  -0.61  0.89  1.35  0.1780
     BZD-intermediate:zaleplon  0    0  0.38      .   0.38     .     .       .
     BZD-intermediate:zolpidem  1 0.23  0.11  -0.01   0.15 -0.16 -0.98  0.3290
    BZD-intermediate:zopiclone  0    0  0.10      .   0.10     .     .       .
            BZD-long:BZD-short  3 0.39 -0.23  -0.41  -0.11 -0.30 -1.59  0.1120
         BZD-long:daridorexant  0    0  0.19      .   0.19     .     .       .
              BZD-long:doxepin  0    0  0.16      .   0.16     .     .       .
           BZD-long:doxylamine  0    0 -0.02      .  -0.02     .     .       .
          BZD-long:eszopiclone  0    0 -0.12      .  -0.12     .     .       .
          BZD-long:lemborexant  0    0  0.09      .   0.09     .     .       .
            BZD-long:melatonin  0    0  0.25      .   0.25     .     .       .
              BZD-long:placebo  6 0.54  0.44   0.44   0.44  0.00  0.02  0.9835
            BZD-long:ramelteon  0    0  0.30      .   0.30     .     .       .
          BZD-long:seltorexant  0    0  0.01      .   0.01     .     .       .
           BZD-long:suvorexant  0    0  0.12      .   0.12     .     .       .
            BZD-long:trazodone  0    0  0.09      .   0.09     .     .       .
         BZD-long:trimipramine  0    0 -0.05      .  -0.05     .     .       .
             BZD-long:zaleplon  0    0  0.27      .   0.27     .     .       .
             BZD-long:zolpidem  0    0  0.00      .   0.00     .     .       .
            BZD-long:zopiclone  3 0.52 -0.01   0.10  -0.14  0.24  1.35  0.1769
        BZD-short:daridorexant  0    0  0.42      .   0.42     .     .       .
             BZD-short:doxepin  0    0  0.39      .   0.39     .     .       .
          BZD-short:doxylamine  0    0  0.21      .   0.21     .     .       .
         BZD-short:eszopiclone  0    0  0.11      .   0.11     .     .       .
         BZD-short:lemborexant  0    0  0.32      .   0.32     .     .       .
           BZD-short:melatonin  0    0  0.48      .   0.48     .     .       .
             BZD-short:placebo  1 0.04  0.67   1.00   0.65  0.34  0.74  0.4567
           BZD-short:ramelteon  0    0  0.53      .   0.53     .     .       .
         BZD-short:seltorexant  0    0  0.24      .   0.24     .     .       .
          BZD-short:suvorexant  0    0  0.35      .   0.35     .     .       .
           BZD-short:trazodone  0    0  0.32      .   0.32     .     .       .
        BZD-short:trimipramine  0    0  0.18      .   0.18     .     .       .
            BZD-short:zaleplon  0    0  0.50      .   0.50     .     .       .
            BZD-short:zolpidem  1 0.36  0.23  -0.04   0.38 -0.43 -2.34  0.0192
           BZD-short:zopiclone  1 0.14  0.22   0.26   0.21  0.05  0.18  0.8604
          daridorexant:doxepin  0    0 -0.03      .  -0.03     .     .       .
       daridorexant:doxylamine  0    0 -0.21      .  -0.21     .     .       .
      daridorexant:eszopiclone  0    0 -0.31      .  -0.31     .     .       .
      daridorexant:lemborexant  0    0 -0.10      .  -0.10     .     .       .
        daridorexant:melatonin  0    0  0.07      .   0.07     .     .       .
          daridorexant:placebo  3 0.95  0.25   0.24   0.35 -0.11 -0.47  0.6418
        daridorexant:ramelteon  0    0  0.11      .   0.11     .     .       .
      daridorexant:seltorexant  0    0 -0.18      .  -0.18     .     .       .
       daridorexant:suvorexant  0    0 -0.06      .  -0.06     .     .       .
        daridorexant:trazodone  0    0 -0.09      .  -0.09     .     .       .
     daridorexant:trimipramine  0    0 -0.24      .  -0.24     .     .       .
         daridorexant:zaleplon  0    0  0.08      .   0.08     .     .       .
         daridorexant:zolpidem  1 0.13 -0.19  -0.18  -0.19  0.01  0.05  0.9606
        daridorexant:zopiclone  0    0 -0.20      .  -0.20     .     .       .
            doxepin:doxylamine  0    0 -0.18      .  -0.18     .     .       .
           doxepin:eszopiclone  0    0 -0.28      .  -0.28     .     .       .
           doxepin:lemborexant  0    0 -0.07      .  -0.07     .     .       .
             doxepin:melatonin  0    0  0.10      .   0.10     .     .       .
               doxepin:placebo  2 1.00  0.28   0.28      .     .     .       .
             doxepin:ramelteon  0    0  0.14      .   0.14     .     .       .
           doxepin:seltorexant  0    0 -0.15      .  -0.15     .     .       .
            doxepin:suvorexant  0    0 -0.03      .  -0.03     .     .       .
             doxepin:trazodone  0    0 -0.06      .  -0.06     .     .       .
          doxepin:trimipramine  0    0 -0.21      .  -0.21     .     .       .
              doxepin:zaleplon  0    0  0.12      .   0.12     .     .       .
              doxepin:zolpidem  0    0 -0.15      .  -0.15     .     .       .
             doxepin:zopiclone  0    0 -0.17      .  -0.17     .     .       .
        doxylamine:eszopiclone  0    0 -0.10      .  -0.10     .     .       .
        doxylamine:lemborexant  0    0  0.11      .   0.11     .     .       .
          doxylamine:melatonin  0    0  0.27      .   0.27     .     .       .
            doxylamine:placebo  1 0.73  0.46   0.60   0.07  0.53  1.99  0.0463
          doxylamine:ramelteon  0    0  0.32      .   0.32     .     .       .
        doxylamine:seltorexant  0    0  0.03      .   0.03     .     .       .
         doxylamine:suvorexant  0    0  0.15      .   0.15     .     .       .
          doxylamine:trazodone  0    0  0.11      .   0.11     .     .       .
       doxylamine:trimipramine  0    0 -0.03      .  -0.03     .     .       .
           doxylamine:zaleplon  0    0  0.29      .   0.29     .     .       .
           doxylamine:zolpidem  1 0.78  0.02  -0.10   0.47 -0.57 -1.99  0.0463
          doxylamine:zopiclone  0    0  0.01      .   0.01     .     .       .
       eszopiclone:lemborexant  0    0  0.21      .   0.21     .     .       .
         eszopiclone:melatonin  0    0  0.38      .   0.38     .     .       .
           eszopiclone:placebo  7 0.94  0.56   0.57   0.36  0.21  1.26  0.2087
         eszopiclone:ramelteon  0    0  0.42      .   0.42     .     .       .
       eszopiclone:seltorexant  0    0  0.13      .   0.13     .     .       .
        eszopiclone:suvorexant  0    0  0.25      .   0.25     .     .       .
         eszopiclone:trazodone  0    0  0.22      .   0.22     .     .       .
      eszopiclone:trimipramine  0    0  0.07      .   0.07     .     .       .
          eszopiclone:zaleplon  0    0  0.40      .   0.40     .     .       .
          eszopiclone:zolpidem  0    0  0.13      .   0.13     .     .       .
         eszopiclone:zopiclone  2 0.66  0.11   0.04   0.25 -0.21 -1.26  0.2087
         lemborexant:melatonin  0    0  0.16      .   0.16     .     .       .
           lemborexant:placebo  2 0.81  0.35   0.33   0.43 -0.10 -0.77  0.4441
         lemborexant:ramelteon  0    0  0.21      .   0.21     .     .       .
       lemborexant:seltorexant  0    0 -0.08      .  -0.08     .     .       .
        lemborexant:suvorexant  0    0  0.04      .   0.04     .     .       .
         lemborexant:trazodone  0    0  0.01      .   0.01     .     .       .
      lemborexant:trimipramine  0    0 -0.14      .  -0.14     .     .       .
          lemborexant:zaleplon  0    0  0.18      .   0.18     .     .       .
          lemborexant:zolpidem  1 0.47 -0.09  -0.03  -0.14  0.11  1.04  0.3000
         lemborexant:zopiclone  0    0 -0.10      .  -0.10     .     .       .
             melatonin:placebo  4 1.00  0.18   0.18      .     .     .       .
           melatonin:ramelteon  0    0  0.05      .   0.05     .     .       .
         melatonin:seltorexant  0    0 -0.24      .  -0.24     .     .       .
          melatonin:suvorexant  0    0 -0.13      .  -0.13     .     .       .
           melatonin:trazodone  0    0 -0.16      .  -0.16     .     .       .
        melatonin:trimipramine  0    0 -0.31      .  -0.31     .     .       .
            melatonin:zaleplon  0    0  0.02      .   0.02     .     .       .
            melatonin:zolpidem  0    0 -0.25      .  -0.25     .     .       .
           melatonin:zopiclone  0    0 -0.27      .  -0.27     .     .       .
             ramelteon:placebo  3 1.00  0.14   0.14      .     .     .       .
           seltorexant:placebo  1 0.65  0.43   0.33   0.61 -0.29 -1.23  0.2197
            suvorexant:placebo  2 1.00  0.31   0.31      .     .     .       .
             trazodone:placebo  1 0.78  0.34   0.22   0.76 -0.53 -1.72  0.0848
          trimipramine:placebo  1 0.73  0.49   0.73  -0.14  0.86  1.35  0.1780
              zaleplon:placebo  4 0.70  0.17   0.13   0.25 -0.12 -1.20  0.2299
              zolpidem:placebo 14 0.85  0.44   0.43   0.48 -0.05 -0.60  0.5491
             zopiclone:placebo  1 0.10  0.45   0.53   0.44  0.08  0.31  0.7579
         ramelteon:seltorexant  0    0 -0.29      .  -0.29     .     .       .
          ramelteon:suvorexant  0    0 -0.18      .  -0.18     .     .       .
           ramelteon:trazodone  0    0 -0.21      .  -0.21     .     .       .
        ramelteon:trimipramine  0    0 -0.35      .  -0.35     .     .       .
            ramelteon:zaleplon  0    0 -0.03      .  -0.03     .     .       .
            ramelteon:zolpidem  0    0 -0.30      .  -0.30     .     .       .
           ramelteon:zopiclone  0    0 -0.31      .  -0.31     .     .       .
        seltorexant:suvorexant  0    0  0.12      .   0.12     .     .       .
         seltorexant:trazodone  0    0  0.09      .   0.09     .     .       .
      seltorexant:trimipramine  0    0 -0.06      .  -0.06     .     .       .
          seltorexant:zaleplon  0    0  0.26      .   0.26     .     .       .
          seltorexant:zolpidem  1 0.63 -0.01   0.10  -0.19  0.28  1.23  0.2197
         seltorexant:zopiclone  0    0 -0.02      .  -0.02     .     .       .
          suvorexant:trazodone  0    0 -0.03      .  -0.03     .     .       .
       suvorexant:trimipramine  0    0 -0.18      .  -0.18     .     .       .
           suvorexant:zaleplon  0    0  0.15      .   0.15     .     .       .
           suvorexant:zolpidem  0    0 -0.12      .  -0.12     .     .       .
          suvorexant:zopiclone  0    0 -0.14      .  -0.14     .     .       .
        trazodone:trimipramine  0    0 -0.15      .  -0.15     .     .       .
            trazodone:zaleplon  0    0  0.18      .   0.18     .     .       .
            trazodone:zolpidem  1 0.76 -0.09   0.03  -0.49  0.52  1.72  0.0848
           trazodone:zopiclone  0    0 -0.11      .  -0.11     .     .       .
         trimipramine:zaleplon  0    0  0.32      .   0.32     .     .       .
         trimipramine:zolpidem  0    0  0.05      .   0.05     .     .       .
        trimipramine:zopiclone  0    0  0.04      .   0.04     .     .       .
             zaleplon:zolpidem  5 0.66 -0.27  -0.24  -0.32  0.08  0.77  0.4401
            zaleplon:zopiclone  0    0 -0.28      .  -0.28     .     .       .
            zolpidem:zopiclone  0    0 -0.02      .  -0.02     .     .       .

Random effects model: 

                    comparison  k prop   nma direct indir.  Diff     z p-value
     BZD-intermediate:BZD-long  2 0.37  0.13   0.21   0.09  0.12  0.56  0.5753
    BZD-intermediate:BZD-short  1 0.41 -0.11  -0.16  -0.08 -0.08 -0.37  0.7099
 BZD-intermediate:daridorexant  0    0  0.34      .   0.34     .     .       .
      BZD-intermediate:doxepin  0    0  0.28      .   0.28     .     .       .
   BZD-intermediate:doxylamine  0    0  0.12      .   0.12     .     .       .
  BZD-intermediate:eszopiclone  0    0  0.06      .   0.06     .     .       .
  BZD-intermediate:lemborexant  0    0  0.23      .   0.23     .     .       .
    BZD-intermediate:melatonin  0    0  0.41      .   0.41     .     .       .
      BZD-intermediate:placebo  5 0.59  0.57   0.58   0.56  0.02  0.11  0.9113
    BZD-intermediate:ramelteon  0    0  0.45      .   0.45     .     .       .
  BZD-intermediate:seltorexant  0    0  0.15      .   0.15     .     .       .
   BZD-intermediate:suvorexant  0    0  0.26      .   0.26     .     .       .
    BZD-intermediate:trazodone  0    0  0.24      .   0.24     .     .       .
 BZD-intermediate:trimipramine  1 0.76  0.07   0.28  -0.58  0.86  1.21  0.2275
     BZD-intermediate:zaleplon  0    0  0.41      .   0.41     .     .       .
     BZD-intermediate:zolpidem  1 0.23  0.15  -0.01   0.20 -0.21 -1.01  0.3124
    BZD-intermediate:zopiclone  0    0  0.15      .   0.15     .     .       .
            BZD-long:BZD-short  3 0.42 -0.24  -0.40  -0.12 -0.28 -1.27  0.2031
         BZD-long:daridorexant  0    0  0.21      .   0.21     .     .       .
              BZD-long:doxepin  0    0  0.15      .   0.15     .     .       .
           BZD-long:doxylamine  0    0 -0.01      .  -0.01     .     .       .
          BZD-long:eszopiclone  0    0 -0.07      .  -0.07     .     .       .
          BZD-long:lemborexant  0    0  0.10      .   0.10     .     .       .
            BZD-long:melatonin  0    0  0.28      .   0.28     .     .       .
              BZD-long:placebo  6 0.58  0.44   0.45   0.43  0.02  0.13  0.8950
            BZD-long:ramelteon  0    0  0.32      .   0.32     .     .       .
          BZD-long:seltorexant  0    0  0.02      .   0.02     .     .       .
           BZD-long:suvorexant  0    0  0.13      .   0.13     .     .       .
            BZD-long:trazodone  0    0  0.11      .   0.11     .     .       .
         BZD-long:trimipramine  0    0 -0.06      .  -0.06     .     .       .
             BZD-long:zaleplon  0    0  0.28      .   0.28     .     .       .
             BZD-long:zolpidem  0    0  0.02      .   0.02     .     .       .
            BZD-long:zopiclone  3 0.55  0.02   0.10  -0.07  0.17  0.78  0.4345
        BZD-short:daridorexant  0    0  0.45      .   0.45     .     .       .
             BZD-short:doxepin  0    0  0.39      .   0.39     .     .       .
          BZD-short:doxylamine  0    0  0.23      .   0.23     .     .       .
         BZD-short:eszopiclone  0    0  0.17      .   0.17     .     .       .
         BZD-short:lemborexant  0    0  0.34      .   0.34     .     .       .
           BZD-short:melatonin  0    0  0.52      .   0.52     .     .       .
             BZD-short:placebo  1 0.05  0.68   1.00   0.67  0.33  0.69  0.4933
           BZD-short:ramelteon  0    0  0.56      .   0.56     .     .       .
         BZD-short:seltorexant  0    0  0.26      .   0.26     .     .       .
          BZD-short:suvorexant  0    0  0.37      .   0.37     .     .       .
           BZD-short:trazodone  0    0  0.35      .   0.35     .     .       .
        BZD-short:trimipramine  0    0  0.18      .   0.18     .     .       .
            BZD-short:zaleplon  0    0  0.52      .   0.52     .     .       .
            BZD-short:zolpidem  1 0.34  0.26  -0.04   0.42 -0.46 -2.01  0.0448
           BZD-short:zopiclone  1 0.18  0.26   0.26   0.27 -0.00 -0.01  0.9915
          daridorexant:doxepin  0    0 -0.06      .  -0.06     .     .       .
       daridorexant:doxylamine  0    0 -0.22      .  -0.22     .     .       .
      daridorexant:eszopiclone  0    0 -0.28      .  -0.28     .     .       .
      daridorexant:lemborexant  0    0 -0.11      .  -0.11     .     .       .
        daridorexant:melatonin  0    0  0.07      .   0.07     .     .       .
          daridorexant:placebo  3 0.92  0.23   0.22   0.36 -0.14 -0.43  0.6659
        daridorexant:ramelteon  0    0  0.11      .   0.11     .     .       .
      daridorexant:seltorexant  0    0 -0.19      .  -0.19     .     .       .
       daridorexant:suvorexant  0    0 -0.08      .  -0.08     .     .       .
        daridorexant:trazodone  0    0 -0.10      .  -0.10     .     .       .
     daridorexant:trimipramine  0    0 -0.27      .  -0.27     .     .       .
         daridorexant:zaleplon  0    0  0.07      .   0.07     .     .       .
         daridorexant:zolpidem  1 0.23 -0.19  -0.18  -0.19  0.01  0.05  0.9591
        daridorexant:zopiclone  0    0 -0.19      .  -0.19     .     .       .
            doxepin:doxylamine  0    0 -0.16      .  -0.16     .     .       .
           doxepin:eszopiclone  0    0 -0.22      .  -0.22     .     .       .
           doxepin:lemborexant  0    0 -0.05      .  -0.05     .     .       .
             doxepin:melatonin  0    0  0.13      .   0.13     .     .       .
               doxepin:placebo  2 1.00  0.29   0.29      .     .     .       .
             doxepin:ramelteon  0    0  0.17      .   0.17     .     .       .
           doxepin:seltorexant  0    0 -0.13      .  -0.13     .     .       .
            doxepin:suvorexant  0    0 -0.02      .  -0.02     .     .       .
             doxepin:trazodone  0    0 -0.05      .  -0.05     .     .       .
          doxepin:trimipramine  0    0 -0.21      .  -0.21     .     .       .
              doxepin:zaleplon  0    0  0.13      .   0.13     .     .       .
              doxepin:zolpidem  0    0 -0.13      .  -0.13     .     .       .
             doxepin:zopiclone  0    0 -0.13      .  -0.13     .     .       .
        doxylamine:eszopiclone  0    0 -0.06      .  -0.06     .     .       .
        doxylamine:lemborexant  0    0  0.11      .   0.11     .     .       .
          doxylamine:melatonin  0    0  0.29      .   0.29     .     .       .
            doxylamine:placebo  1 0.75  0.45   0.60   0.03  0.57  1.60  0.1104
          doxylamine:ramelteon  0    0  0.33      .   0.33     .     .       .
        doxylamine:seltorexant  0    0  0.03      .   0.03     .     .       .
         doxylamine:suvorexant  0    0  0.14      .   0.14     .     .       .
          doxylamine:trazodone  0    0  0.12      .   0.12     .     .       .
       doxylamine:trimipramine  0    0 -0.05      .  -0.05     .     .       .
           doxylamine:zaleplon  0    0  0.29      .   0.29     .     .       .
           doxylamine:zolpidem  1 0.78  0.03  -0.10   0.50 -0.60 -1.60  0.1104
          doxylamine:zopiclone  0    0  0.03      .   0.03     .     .       .
       eszopiclone:lemborexant  0    0  0.17      .   0.17     .     .       .
         eszopiclone:melatonin  0    0  0.35      .   0.35     .     .       .
           eszopiclone:placebo  7 0.90  0.51   0.52   0.39  0.13  0.63  0.5269
         eszopiclone:ramelteon  0    0  0.39      .   0.39     .     .       .
       eszopiclone:seltorexant  0    0  0.09      .   0.09     .     .       .
        eszopiclone:suvorexant  0    0  0.20      .   0.20     .     .       .
         eszopiclone:trazodone  0    0  0.17      .   0.17     .     .       .
      eszopiclone:trimipramine  0    0  0.01      .   0.01     .     .       .
          eszopiclone:zaleplon  0    0  0.35      .   0.35     .     .       .
          eszopiclone:zolpidem  0    0  0.09      .   0.09     .     .       .
         eszopiclone:zopiclone  2 0.61  0.09   0.04   0.17 -0.13 -0.63  0.5269
         lemborexant:melatonin  0    0  0.19      .   0.19     .     .       .
           lemborexant:placebo  2 0.85  0.35   0.34   0.40 -0.06 -0.25  0.7998
         lemborexant:ramelteon  0    0  0.23      .   0.23     .     .       .
       lemborexant:seltorexant  0    0 -0.08      .  -0.08     .     .       .
        lemborexant:suvorexant  0    0  0.03      .   0.03     .     .       .
         lemborexant:trazodone  0    0  0.01      .   0.01     .     .       .
      lemborexant:trimipramine  0    0 -0.16      .  -0.16     .     .       .
          lemborexant:zaleplon  0    0  0.18      .   0.18     .     .       .
          lemborexant:zolpidem  1 0.47 -0.08  -0.03  -0.12  0.09  0.47  0.6406
         lemborexant:zopiclone  0    0 -0.07      .  -0.07     .     .       .
             melatonin:placebo  4 1.00  0.16   0.16      .     .     .       .
           melatonin:ramelteon  0    0  0.04      .   0.04     .     .       .
         melatonin:seltorexant  0    0 -0.26      .  -0.26     .     .       .
          melatonin:suvorexant  0    0 -0.15      .  -0.15     .     .       .
           melatonin:trazodone  0    0 -0.18      .  -0.18     .     .       .
        melatonin:trimipramine  0    0 -0.34      .  -0.34     .     .       .
            melatonin:zaleplon  0    0 -0.00      .  -0.00     .     .       .
            melatonin:zolpidem  0    0 -0.26      .  -0.26     .     .       .
           melatonin:zopiclone  0    0 -0.26      .  -0.26     .     .       .
             ramelteon:placebo  3 1.00  0.12   0.12      .     .     .       .
           seltorexant:placebo  1 0.70  0.42   0.33   0.64 -0.31 -0.95  0.3414
            suvorexant:placebo  2 1.00  0.31   0.31      .     .     .       .
             trazodone:placebo  1 0.77  0.34   0.22   0.73 -0.51 -1.28  0.2007
          trimipramine:placebo  1 0.73  0.50   0.73  -0.11  0.83  1.21  0.2275
              zaleplon:placebo  4 0.71  0.16   0.13   0.25 -0.13 -0.85  0.3975
              zolpidem:placebo 14 0.84  0.42   0.40   0.55 -0.15 -1.17  0.2428
             zopiclone:placebo  1 0.13  0.42   0.53   0.40  0.12  0.40  0.6899
         ramelteon:seltorexant  0    0 -0.30      .  -0.30     .     .       .
          ramelteon:suvorexant  0    0 -0.19      .  -0.19     .     .       .
           ramelteon:trazodone  0    0 -0.22      .  -0.22     .     .       .
        ramelteon:trimipramine  0    0 -0.38      .  -0.38     .     .       .
            ramelteon:zaleplon  0    0 -0.04      .  -0.04     .     .       .
            ramelteon:zolpidem  0    0 -0.30      .  -0.30     .     .       .
           ramelteon:zopiclone  0    0 -0.30      .  -0.30     .     .       .
        seltorexant:suvorexant  0    0  0.11      .   0.11     .     .       .
         seltorexant:trazodone  0    0  0.08      .   0.08     .     .       .
      seltorexant:trimipramine  0    0 -0.08      .  -0.08     .     .       .
          seltorexant:zaleplon  0    0  0.26      .   0.26     .     .       .
          seltorexant:zolpidem  1 0.69  0.00   0.10  -0.21  0.31  0.95  0.3414
         seltorexant:zopiclone  0    0  0.00      .   0.00     .     .       .
          suvorexant:trazodone  0    0 -0.02      .  -0.02     .     .       .
       suvorexant:trimipramine  0    0 -0.19      .  -0.19     .     .       .
           suvorexant:zaleplon  0    0  0.15      .   0.15     .     .       .
           suvorexant:zolpidem  0    0 -0.11      .  -0.11     .     .       .
          suvorexant:zopiclone  0    0 -0.11      .  -0.11     .     .       .
        trazodone:trimipramine  0    0 -0.17      .  -0.17     .     .       .
            trazodone:zaleplon  0    0  0.18      .   0.18     .     .       .
            trazodone:zolpidem  1 0.76 -0.08   0.03  -0.46  0.50  1.28  0.2007
           trazodone:zopiclone  0    0 -0.08      .  -0.08     .     .       .
         trimipramine:zaleplon  0    0  0.34      .   0.34     .     .       .
         trimipramine:zolpidem  0    0  0.08      .   0.08     .     .       .
        trimipramine:zopiclone  0    0  0.08      .   0.08     .     .       .
             zaleplon:zolpidem  5 0.71 -0.26  -0.24  -0.31  0.07  0.49  0.6252
            zaleplon:zopiclone  0    0 -0.26      .  -0.26     .     .       .
            zolpidem:zopiclone  0    0  0.00      .   0.00     .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (SMD) in network meta-analysis
 direct     - Estimated treatment effect (SMD) derived from direct evidence
 indir.     - Estimated treatment effect (SMD) derived from indirect evidence
 Diff       - Difference between direct and indirect treatment estimates
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0.04. (1 out of 28 comparisons)."
[1] "File created on 2022-06-08"
