Original data (with adjusted standard errors for multi-arm studies):

              treat1       treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
4           BZD-long    BZD-short -0.3034 0.2576     0.2576     0.2888     2         
5            placebo     zolpidem -0.4505 0.1385     0.2224     0.2542     3        *
5           zaleplon     zolpidem -0.1712 0.1104     0.1223     0.2007     3        *
5            placebo     zaleplon -0.2793 0.1142     0.1279     0.2055     3        *
6        eszopiclone      placebo  0.4040 0.1026     0.1026     0.1661     2         
7           BZD-long    zopiclone -0.0619 0.2561     0.3109     0.3496     3        *
7            placebo    zopiclone -0.5263 0.2591     0.3178     0.3558     3        *
7           BZD-long      placebo  0.4644 0.2605     0.3214     0.3590     3        *
8   BZD-intermediate      placebo  0.7214 0.2617     0.2617     0.2925     2         
9          BZD-short    zopiclone  0.2617 0.2826     0.2826     0.3113     2         
11  BZD-intermediate     BZD-long  0.2449 0.2207     0.2207     0.2565     2         
13          BZD-long      placebo  0.5533 0.2703     0.2703     0.3002     2         
20          BZD-long    zopiclone  0.2187 0.1987     0.1987     0.2377     2         
25           placebo     zaleplon -0.0413 0.1196     0.1374     0.2104     3        *
25           placebo     zolpidem -0.3306 0.1396     0.1966     0.2476     3        *
25          zaleplon     zolpidem -0.2893 0.1227     0.1428     0.2148     3        *
27          BZD-long    BZD-short -0.5141 0.1938     0.1938     0.2337     2         
32           placebo     zaleplon  0.0294 0.1195     0.1369     0.2100     3        *
32          zaleplon     zolpidem -0.3039 0.1235     0.1439     0.2156     3        *
32           placebo     zolpidem -0.2745 0.1402     0.1978     0.2484     3        *
36  BZD-intermediate      placebo  0.7540 0.1612     0.1612     0.2075     2         
43           placebo     zaleplon -0.1360 0.1054     0.1054     0.1678     2         
44  BZD-intermediate      placebo  1.3538 0.2862     0.2862     0.3146     2         
45           placebo   suvorexant -0.2000 0.0829     0.0829     0.1547     2         
46           placebo   suvorexant -0.4000 0.0870     0.0870     0.1569     2         
47           placebo     zolpidem -1.2938 0.4804     0.4804     0.4978     2         
48          zaleplon     zolpidem -0.1046 0.1337     0.1337     0.1869     2         
58       eszopiclone      placebo  0.6757 0.0841     0.0841     0.1553     2         
59           placebo     zolpidem -0.6977 0.0748     0.0748     0.1505     2         
60           doxepin      placebo  0.4235 0.1788     0.1788     0.2214     2         
62           placebo     zolpidem -0.2689 0.2027     0.2027     0.2412     2         
63           doxepin      placebo  0.1905 0.1258     0.1258     0.1813     2         
65         melatonin      placebo  0.3413 0.2160     0.2160     0.2524     2         
70         melatonin      placebo -0.5156 0.3214     0.3214     0.3470     2         
71          BZD-long    BZD-short -0.0951 0.5777     0.5777     0.5923     2         
73          BZD-long      placebo  0.6870 0.2658     0.2658     0.2962     2         
75           placebo    ramelteon -0.0100 0.0942     0.0942     0.1610     2         
76  BZD-intermediate     BZD-long  0.1382 0.1969     0.2341     0.2833     3        *
76  BZD-intermediate      placebo  0.0354 0.2100     0.2668     0.3106     3        *
76          BZD-long      placebo -0.1028 0.2029     0.2472     0.2946     3        *
77       eszopiclone      placebo  0.6503 0.1286     0.1286     0.1833     2         
94  BZD-intermediate     zolpidem  0.2380 0.3177     0.3177     0.3435     2         
99      daridorexant     zolpidem -0.0319 0.1579     0.1821     0.2423     3        *
99           placebo     zolpidem -0.2079 0.1828     0.2594     0.2974     3        *
99      daridorexant      placebo  0.1760 0.1581     0.1824     0.2426     3        *
100        melatonin      placebo  0.1894 0.1894     0.1894     0.2301     2         
104         BZD-long      placebo  0.7143 0.2757     0.2757     0.3050     2         
106      eszopiclone    zopiclone  0.0835 0.1419     0.1419     0.1928     2         
111 BZD-intermediate      placebo  1.0047 0.3468     0.4375     0.4656     3        *
111 BZD-intermediate trimipramine  0.2783 0.3300     0.3954     0.4264     3        *
111          placebo trimipramine -0.7264 0.3361     0.4091     0.4393     3        *
113        BZD-short     zolpidem -0.0428 0.1458     0.1458     0.1957     2         
117       doxylamine     zolpidem -0.1000 0.1326     0.1589     0.2253     3        *
117          placebo     zolpidem -0.7000 0.1368     0.1687     0.2325     3        *
117       doxylamine      placebo  0.6000 0.1378     0.1713     0.2344     3        *
120      eszopiclone      placebo  0.3387 0.1392     0.1392     0.1909     2         
123      eszopiclone      placebo  0.4555 0.2344     0.2344     0.2684     2         
124         BZD-long    zopiclone  0.0858 0.2066     0.2066     0.2444     2         
127          placebo    ramelteon -0.1953 0.0651     0.0651     0.1460     2         
128 BZD-intermediate     zolpidem -0.0118 0.1432     0.1432     0.1938     2         
129        melatonin      placebo  0.1351 0.1096     0.1096     0.1705     2         
130        melatonin      placebo  0.2146 0.0746     0.0746     0.1504     2         
131 BZD-intermediate      placebo  0.2292 0.1108     0.1108     0.1712     2         
132          placebo    trazodone -0.2151 0.1414     0.1732     0.2357     3        *
132        trazodone     zolpidem  0.0331 0.1421     0.1751     0.2371     3        *
132          placebo     zolpidem -0.1820 0.1406     0.1712     0.2343     3        *
136      eszopiclone      placebo  0.7984 0.0760     0.0760     0.1511     2         
137          placebo     zolpidem -0.4431 0.1440     0.1440     0.1944     2         
141         BZD-long      placebo  0.6878 0.2657     0.2657     0.2961     2         
143 BZD-intermediate    BZD-short -0.1607 0.1293     0.1293     0.1838     2         
144      eszopiclone      placebo  0.3309 0.1260     0.1260     0.1815     2         
145          placebo    ramelteon -0.1428 0.1219     0.1219     0.1787     2         
146      eszopiclone    zopiclone  0.0000 0.1333     0.1333     0.1866     2         
149 BZD-intermediate    trazodone -0.1438 0.1828     0.1828     0.2247     2         
153      lemborexant     zolpidem -0.0367 0.0753     0.0844     0.1797     3        *
153          placebo     zolpidem -0.4217 0.0933     0.1367     0.2042     3        *
153      lemborexant      placebo  0.3851 0.0822     0.0956     0.1874     3        *
155      lemborexant      placebo  0.3810 0.0719     0.0719     0.1491     2         
159     daridorexant      placebo  0.2747 0.0699     0.0699     0.1481     2         
160     daridorexant      placebo  0.2498 0.0808     0.0808     0.1536     2         
161   diphenydramine      placebo  0.5306 0.1821     0.1821     0.2241     2         

Number of treatment arms (by study):
    narms
4       2
5       3
6       2
7       3
8       2
9       2
11      2
13      2
20      2
25      3
27      2
32      3
36      2
43      2
44      2
45      2
46      2
47      2
48      2
58      2
59      2
60      2
62      2
63      2
65      2
70      2
71      2
73      2
75      2
76      3
77      2
94      2
99      3
100     2
104     2
106     2
111     3
113     2
117     3
120     2
123     2
124     2
127     2
128     2
129     2
130     2
131     2
132     3
136     2
137     2
141     2
143     2
144     2
145     2
146     2
149     2
153     3
155     2
159     2
160     2
161     2

Results (fixed effects model):

              treat1       treat2     SMD             95%-CI    Q leverage
4           BZD-long    BZD-short -0.2216 [-0.4065; -0.0367] 0.10     0.13
5            placebo     zolpidem -0.4770 [-0.5458; -0.4082] 0.01        .
5           zaleplon     zolpidem -0.2912 [-0.3882; -0.1941] 0.96        .
5            placebo     zaleplon -0.1859 [-0.2810; -0.0907] 0.53        .
6        eszopiclone      placebo  0.5791 [ 0.5017;  0.6565] 2.91     0.15
7           BZD-long    zopiclone -0.0312 [-0.2074;  0.1450] 0.01        .
7            placebo    zopiclone -0.4555 [-0.6152; -0.2958] 0.05        .
7           BZD-long      placebo  0.4243 [ 0.2773;  0.5713] 0.02        .
8   BZD-intermediate      placebo  0.4924 [ 0.3789;  0.6059] 0.77     0.05
9          BZD-short    zopiclone  0.1904 [-0.0208;  0.4015] 0.06     0.15
11  BZD-intermediate     BZD-long  0.0681 [-0.0948;  0.2310] 0.64     0.14
13          BZD-long      placebo  0.4243 [ 0.2773;  0.5713] 0.23     0.08
20          BZD-long    zopiclone -0.0312 [-0.2074;  0.1450] 1.58     0.20
25           placebo     zaleplon -0.1859 [-0.2810; -0.0907] 1.11        .
25           placebo     zolpidem -0.4770 [-0.5458; -0.4082] 0.55        .
25          zaleplon     zolpidem -0.2912 [-0.3882; -0.1941] 0.00        .
27          BZD-long    BZD-short -0.2216 [-0.4065; -0.0367] 2.28     0.24
32           placebo     zaleplon -0.1859 [-0.2810; -0.0907] 2.47        .
32          zaleplon     zolpidem -0.2912 [-0.3882; -0.1941] 0.01        .
32           placebo     zolpidem -0.4770 [-0.5458; -0.4082] 1.05        .
36  BZD-intermediate      placebo  0.4924 [ 0.3789;  0.6059] 2.63     0.13
43           placebo     zaleplon -0.1859 [-0.2810; -0.0907] 0.22     0.21
44  BZD-intermediate      placebo  0.4924 [ 0.3789;  0.6059] 9.05     0.04
45           placebo   suvorexant -0.2952 [-0.4128; -0.1776] 1.32     0.52
46           placebo   suvorexant -0.2952 [-0.4128; -0.1776] 1.45     0.48
47           placebo     zolpidem -0.4770 [-0.5458; -0.4082] 2.89     0.01
48          zaleplon     zolpidem -0.2912 [-0.3882; -0.1941] 1.95     0.14
58       eszopiclone      placebo  0.5791 [ 0.5017;  0.6565] 1.32     0.22
59           placebo     zolpidem -0.4770 [-0.5458; -0.4082] 8.71     0.22
60           doxepin      placebo  0.2676 [ 0.0659;  0.4693] 0.76     0.33
62           placebo     zolpidem -0.4770 [-0.5458; -0.4082] 1.05     0.03
63           doxepin      placebo  0.2676 [ 0.0659;  0.4693] 0.38     0.67
65         melatonin      placebo  0.1783 [ 0.0690;  0.2876] 0.57     0.07
70         melatonin      placebo  0.1783 [ 0.0690;  0.2876] 4.66     0.03
71          BZD-long    BZD-short -0.2216 [-0.4065; -0.0367] 0.05     0.03
73          BZD-long      placebo  0.4243 [ 0.2773;  0.5713] 0.98     0.08
75           placebo    ramelteon -0.1366 [-0.2327; -0.0404] 1.81     0.27
76  BZD-intermediate     BZD-long  0.0681 [-0.0948;  0.2310] 0.09        .
76  BZD-intermediate      placebo  0.4924 [ 0.3789;  0.6059] 2.93        .
76          BZD-long      placebo  0.4243 [ 0.2773;  0.5713] 4.55        .
77       eszopiclone      placebo  0.5791 [ 0.5017;  0.6565] 0.31     0.09
94  BZD-intermediate     zolpidem  0.0154 [-0.1064;  0.1372] 0.49     0.04
99      daridorexant     zolpidem -0.2062 [-0.3214; -0.0911] 0.92        .
99           placebo     zolpidem -0.4770 [-0.5458; -0.4082] 1.08        .
99      daridorexant      placebo  0.2708 [ 0.1748;  0.3668] 0.27        .
100        melatonin      placebo  0.1783 [ 0.0690;  0.2876] 0.00     0.09
104         BZD-long      placebo  0.4243 [ 0.2773;  0.5713] 1.11     0.07
106      eszopiclone    zopiclone  0.1236 [-0.0309;  0.2782] 0.08     0.31
111 BZD-intermediate      placebo  0.4924 [ 0.3789;  0.6059] 1.37        .
111 BZD-intermediate trimipramine  0.0309 [-0.5290;  0.5908] 0.39        .
111          placebo trimipramine -0.4615 [-1.0218;  0.0988] 0.42        .
113        BZD-short     zolpidem  0.1689 [-0.0027;  0.3405] 2.11     0.36
117       doxylamine     zolpidem  0.0031 [-0.2274;  0.2336] 0.42        .
117          placebo     zolpidem -0.4770 [-0.5458; -0.4082] 1.75        .
117       doxylamine      placebo  0.4801 [ 0.2488;  0.7114] 0.49        .
120      eszopiclone      placebo  0.5791 [ 0.5017;  0.6565] 2.98     0.08
123      eszopiclone      placebo  0.5791 [ 0.5017;  0.6565] 0.28     0.03
124         BZD-long    zopiclone -0.0312 [-0.2074;  0.1450] 0.32     0.19
127          placebo    ramelteon -0.1366 [-0.2327; -0.0404] 0.81     0.57
128 BZD-intermediate     zolpidem  0.0154 [-0.1064;  0.1372] 0.04     0.19
129        melatonin      placebo  0.1783 [ 0.0690;  0.2876] 0.16     0.26
130        melatonin      placebo  0.1783 [ 0.0690;  0.2876] 0.24     0.56
131 BZD-intermediate      placebo  0.4924 [ 0.3789;  0.6059] 5.64     0.27
132          placebo    trazodone -0.4469 [-0.6522; -0.2416] 1.79        .
132        trazodone     zolpidem -0.0302 [-0.2370;  0.1767] 0.13        .
132          placebo     zolpidem -0.4770 [-0.5458; -0.4082] 2.97        .
136      eszopiclone      placebo  0.5791 [ 0.5017;  0.6565] 8.32     0.27
137          placebo     zolpidem -0.4770 [-0.5458; -0.4082] 0.06     0.06
141         BZD-long      placebo  0.4243 [ 0.2773;  0.5713] 0.98     0.08
143 BZD-intermediate    BZD-short -0.1535 [-0.3243;  0.0173] 0.00     0.45
144      eszopiclone      placebo  0.5791 [ 0.5017;  0.6565] 3.88     0.10
145          placebo    ramelteon -0.1366 [-0.2327; -0.0404] 0.00     0.16
146      eszopiclone    zopiclone  0.1236 [-0.0309;  0.2782] 0.86     0.35
149 BZD-intermediate    trazodone  0.0455 [-0.1691;  0.2601] 1.07     0.36
153      lemborexant     zolpidem -0.0762 [-0.1805;  0.0280] 0.22        .
153          placebo     zolpidem -0.4770 [-0.5458; -0.4082] 0.16        .
153      lemborexant      placebo  0.4008 [ 0.3052;  0.4964] 0.03        .
155      lemborexant      placebo  0.4008 [ 0.3052;  0.4964] 0.08     0.46
159     daridorexant      placebo  0.2708 [ 0.1748;  0.3668] 0.00     0.49
160     daridorexant      placebo  0.2708 [ 0.1748;  0.3668] 0.07     0.37
161   diphenydramine      placebo  0.5306 [ 0.1736;  0.8876] 0.00     1.00

Results (random effects model):

              treat1       treat2     SMD             95%-CI
4           BZD-long    BZD-short -0.2323 [-0.4581; -0.0064]
5            placebo     zolpidem -0.4581 [-0.5616; -0.3546]
5           zaleplon     zolpidem -0.2794 [-0.4278; -0.1311]
5            placebo     zaleplon -0.1787 [-0.3256; -0.0318]
6        eszopiclone      placebo  0.5333 [ 0.4088;  0.6578]
7           BZD-long    zopiclone  0.0109 [-0.2037;  0.2255]
7            placebo    zopiclone -0.4258 [-0.6332; -0.2185]
7           BZD-long      placebo  0.4367 [ 0.2628;  0.6106]
8   BZD-intermediate      placebo  0.5356 [ 0.3873;  0.6840]
9          BZD-short    zopiclone  0.2432 [-0.0229;  0.5092]
11  BZD-intermediate     BZD-long  0.0989 [-0.0991;  0.2969]
13          BZD-long      placebo  0.4367 [ 0.2628;  0.6106]
20          BZD-long    zopiclone  0.0109 [-0.2037;  0.2255]
25           placebo     zaleplon -0.1787 [-0.3256; -0.0318]
25           placebo     zolpidem -0.4581 [-0.5616; -0.3546]
25          zaleplon     zolpidem -0.2794 [-0.4278; -0.1311]
27          BZD-long    BZD-short -0.2323 [-0.4581; -0.0064]
32           placebo     zaleplon -0.1787 [-0.3256; -0.0318]
32          zaleplon     zolpidem -0.2794 [-0.4278; -0.1311]
32           placebo     zolpidem -0.4581 [-0.5616; -0.3546]
36  BZD-intermediate      placebo  0.5356 [ 0.3873;  0.6840]
43           placebo     zaleplon -0.1787 [-0.3256; -0.0318]
44  BZD-intermediate      placebo  0.5356 [ 0.3873;  0.6840]
45           placebo   suvorexant -0.2986 [-0.5145; -0.0827]
46           placebo   suvorexant -0.2986 [-0.5145; -0.0827]
47           placebo     zolpidem -0.4581 [-0.5616; -0.3546]
48          zaleplon     zolpidem -0.2794 [-0.4278; -0.1311]
58       eszopiclone      placebo  0.5333 [ 0.4088;  0.6578]
59           placebo     zolpidem -0.4581 [-0.5616; -0.3546]
60           doxepin      placebo  0.2840 [ 0.0090;  0.5590]
62           placebo     zolpidem -0.4581 [-0.5616; -0.3546]
63           doxepin      placebo  0.2840 [ 0.0090;  0.5590]
65         melatonin      placebo  0.1546 [-0.0232;  0.3324]
70         melatonin      placebo  0.1546 [-0.0232;  0.3324]
71          BZD-long    BZD-short -0.2323 [-0.4581; -0.0064]
73          BZD-long      placebo  0.4367 [ 0.2628;  0.6106]
75           placebo    ramelteon -0.1201 [-0.3014;  0.0613]
76  BZD-intermediate     BZD-long  0.0989 [-0.0991;  0.2969]
76  BZD-intermediate      placebo  0.5356 [ 0.3873;  0.6840]
76          BZD-long      placebo  0.4367 [ 0.2628;  0.6106]
77       eszopiclone      placebo  0.5333 [ 0.4088;  0.6578]
94  BZD-intermediate     zolpidem  0.0775 [-0.0855;  0.2405]
99      daridorexant     zolpidem -0.1846 [-0.3832;  0.0139]
99           placebo     zolpidem -0.4581 [-0.5616; -0.3546]
99      daridorexant      placebo  0.2735 [ 0.0954;  0.4515]
100        melatonin      placebo  0.1546 [-0.0232;  0.3324]
104         BZD-long      placebo  0.4367 [ 0.2628;  0.6106]
106      eszopiclone    zopiclone  0.1075 [-0.0958;  0.3108]
111 BZD-intermediate      placebo  0.5356 [ 0.3873;  0.6840]
111 BZD-intermediate trimipramine  0.0508 [-0.5533;  0.6548]
111          placebo trimipramine -0.4849 [-1.0894;  0.1197]
113        BZD-short     zolpidem  0.2108 [-0.0138;  0.4355]
117       doxylamine     zolpidem  0.0162 [-0.3060;  0.3384]
117          placebo     zolpidem -0.4581 [-0.5616; -0.3546]
117       doxylamine      placebo  0.4743 [ 0.1515;  0.7971]
120      eszopiclone      placebo  0.5333 [ 0.4088;  0.6578]
123      eszopiclone      placebo  0.5333 [ 0.4088;  0.6578]
124         BZD-long    zopiclone  0.0109 [-0.2037;  0.2255]
127          placebo    ramelteon -0.1201 [-0.3014;  0.0613]
128 BZD-intermediate     zolpidem  0.0775 [-0.0855;  0.2405]
129        melatonin      placebo  0.1546 [-0.0232;  0.3324]
130        melatonin      placebo  0.1546 [-0.0232;  0.3324]
131 BZD-intermediate      placebo  0.5356 [ 0.3873;  0.6840]
132          placebo    trazodone -0.4689 [-0.7404; -0.1974]
132        trazodone     zolpidem  0.0108 [-0.2637;  0.2853]
132          placebo     zolpidem -0.4581 [-0.5616; -0.3546]
136      eszopiclone      placebo  0.5333 [ 0.4088;  0.6578]
137          placebo     zolpidem -0.4581 [-0.5616; -0.3546]
141         BZD-long      placebo  0.4367 [ 0.2628;  0.6106]
143 BZD-intermediate    BZD-short -0.1333 [-0.3586;  0.0919]
144      eszopiclone      placebo  0.5333 [ 0.4088;  0.6578]
145          placebo    ramelteon -0.1201 [-0.3014;  0.0613]
146      eszopiclone    zopiclone  0.1075 [-0.0958;  0.3108]
149 BZD-intermediate    trazodone  0.0667 [-0.2127;  0.3461]
153      lemborexant     zolpidem -0.0640 [-0.2692;  0.1411]
153          placebo     zolpidem -0.4581 [-0.5616; -0.3546]
153      lemborexant      placebo  0.3941 [ 0.1999;  0.5883]
155      lemborexant      placebo  0.3941 [ 0.1999;  0.5883]
159     daridorexant      placebo  0.2735 [ 0.0954;  0.4515]
160     daridorexant      placebo  0.2735 [ 0.0954;  0.4515]
161   diphenydramine      placebo  0.5306 [ 0.0913;  0.9699]

Number of studies: k = 61
Number of pairwise comparisons: m = 81
Number of observations: o = 17991
Number of treatments: n = 18
Number of designs: d = 30

Fixed effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                    SMD            95%-CI     z  p-value
BZD-intermediate 0.4924 [ 0.3789; 0.6059]  8.50 < 0.0001
BZD-long         0.4243 [ 0.2773; 0.5713]  5.66 < 0.0001
BZD-short        0.6459 [ 0.4758; 0.8160]  7.44 < 0.0001
daridorexant     0.2708 [ 0.1748; 0.3668]  5.53 < 0.0001
diphenydramine   0.5306 [ 0.1736; 0.8876]  2.91   0.0036
doxepin          0.2676 [ 0.0659; 0.4693]  2.60   0.0093
doxylamine       0.4801 [ 0.2488; 0.7114]  4.07 < 0.0001
eszopiclone      0.5791 [ 0.5017; 0.6565] 14.67 < 0.0001
lemborexant      0.4008 [ 0.3052; 0.4964]  8.22 < 0.0001
melatonin        0.1783 [ 0.0690; 0.2876]  3.20   0.0014
placebo               .                 .     .        .
ramelteon        0.1366 [ 0.0404; 0.2327]  2.78   0.0054
suvorexant       0.2952 [ 0.1776; 0.4128]  4.92 < 0.0001
trazodone        0.4469 [ 0.2416; 0.6522]  4.27 < 0.0001
trimipramine     0.4615 [-0.0988; 1.0218]  1.61   0.1064
zaleplon         0.1859 [ 0.0907; 0.2810]  3.83   0.0001
zolpidem         0.4770 [ 0.4082; 0.5458] 13.59 < 0.0001
zopiclone        0.4555 [ 0.2958; 0.6152]  5.59 < 0.0001

Random effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                    SMD            95%-CI    z  p-value            95%-PI
BZD-intermediate 0.5356 [ 0.3873; 0.6840] 7.08 < 0.0001 [ 0.2329; 0.8384]
BZD-long         0.4367 [ 0.2628; 0.6106] 4.92 < 0.0001 [ 0.1200; 0.7534]
BZD-short        0.6690 [ 0.4485; 0.8894] 5.95 < 0.0001 [ 0.3233; 1.0147]
daridorexant     0.2735 [ 0.0954; 0.4515] 3.01   0.0026 [-0.0456; 0.5926]
diphenydramine   0.5306 [ 0.0913; 0.9699] 2.37   0.0179 [ 0.0103; 1.0509]
doxepin          0.2840 [ 0.0090; 0.5590] 2.02   0.0430 [-0.1005; 0.6685]
doxylamine       0.4743 [ 0.1515; 0.7971] 2.88   0.0040 [ 0.0527; 0.8959]
eszopiclone      0.5333 [ 0.4088; 0.6578] 8.40 < 0.0001 [ 0.2420; 0.8246]
lemborexant      0.3941 [ 0.1999; 0.5883] 3.98 < 0.0001 [ 0.0653; 0.7229]
melatonin        0.1546 [-0.0232; 0.3324] 1.70   0.0884 [-0.1644; 0.4736]
placebo               .                 .    .        .                 .
ramelteon        0.1201 [-0.0613; 0.3014] 1.30   0.1943 [-0.2010; 0.4411]
suvorexant       0.2986 [ 0.0827; 0.5145] 2.71   0.0067 [-0.0441; 0.6413]
trazodone        0.4689 [ 0.1974; 0.7404] 3.39   0.0007 [ 0.0871; 0.8508]
trimipramine     0.4849 [-0.1197; 1.0894] 1.57   0.1160 [-0.1870; 1.1567]
zaleplon         0.1787 [ 0.0318; 0.3256] 2.38   0.0171 [-0.1234; 0.4807]
zolpidem         0.4581 [ 0.3546; 0.5616] 8.68 < 0.0001 [ 0.1755; 0.7407]
zopiclone        0.4258 [ 0.2185; 0.6332] 4.03 < 0.0001 [ 0.0887; 0.7629]

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0171; tau = 0.1306; I^2 = 48.6% [29.6%; 62.4%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                     Q d.f.  p-value
Total           105.01   54 < 0.0001
Within designs   63.59   33   0.0011
Between designs  41.42   21   0.0050
[1] "A total of 18 treatments are included in the network."
[1] "A total of 61 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squared0.02"
[1] "Global test for inconsistency, p-value 0.00498 (Q=41, d.o.f. 21)"
[1] "File created on 2022-04-11"
