                 P-score (fixed) P-score (random)
placebo                   0.7897           0.7897
doxylamine                0.7452           0.7452
lemborexant               0.7364           0.7364
seltorexant               0.6764           0.6764
ramelteon                 0.6197           0.6197
daridorexant              0.5806           0.5806
BZD-intermediate          0.5772           0.5772
eszopiclone               0.5195           0.5195
melatonin                 0.5102           0.5102
zaleplon                  0.4951           0.4951
BZD-short                 0.4727           0.4727
doxepin                   0.4596           0.4596
BZD-long                  0.4339           0.4339
trazodone                 0.2594           0.2594
zolpidem                  0.2467           0.2467
diphenydramine            0.2030           0.2030
zopiclone                 0.1747           0.1747
[1] "File created on 2022-01-30"
