                 P-score (fixed) P-score (random)
seltorexant               0.9655           0.9368
zaleplon                  0.8473           0.8500
placebo                   0.7770           0.7610
doxepin                   0.7890           0.7482
suvorexant                0.7719           0.7385
ramelteon                 0.7401           0.7289
melatonin                 0.6973           0.6751
mirtazapine               0.6726           0.6424
daridorexant              0.5437           0.5390
BZD-intermediate          0.5589           0.5332
zolpidem                  0.4116           0.4484
trazodone                 0.3429           0.3649
eszopiclone               0.2113           0.3452
lemborexant               0.2952           0.3301
BZD-short                 0.2840           0.2843
propiomazine              0.2937           0.2772
zopiclone                 0.3171           0.2562
diphenydramine            0.2133           0.2558
trimipramine              0.1309           0.1487
BZD-long                  0.1368           0.1359
[1] "File created on 2022-01-30"
