Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                      comparison  k prop  nma direct indir.   RoR     z  p-value
       BZD-long:BZD-intermediate  2 0.36 1.52   1.71   1.43  1.20  0.60   0.5497
      BZD-short:BZD-intermediate  2 0.33 1.30   1.14   1.39  0.82 -0.65   0.5134
   daridorexant:BZD-intermediate  0    0 1.01      .   1.01     .     .        .
 diphenydramine:BZD-intermediate  0    0 1.54      .   1.54     .     .        .
        doxepin:BZD-intermediate  0    0 0.78      .   0.78     .     .        .
    eszopiclone:BZD-intermediate  1 0.06 1.39   0.19   1.58  0.12 -3.33   0.0009
    lemborexant:BZD-intermediate  0    0 1.28      .   1.28     .     .        .
      melatonin:BZD-intermediate  0    0 0.87      .   0.87     .     .        .
    mirtazapine:BZD-intermediate  1 1.00 0.81   0.81      .     .     .        .
        placebo:BZD-intermediate  8 0.70 0.81   0.88   0.67  1.31  1.08   0.2802
   propiomazine:BZD-intermediate  0    0 1.37      .   1.37     .     .        .
      ramelteon:BZD-intermediate  0    0 0.83      .   0.83     .     .        .
    seltorexant:BZD-intermediate  0    0 0.52      .   0.52     .     .        .
     suvorexant:BZD-intermediate  0    0 0.81      .   0.81     .     .        .
      trazodone:BZD-intermediate  1 0.25 1.25   1.48   1.18  1.26  0.38   0.7059
   trimipramine:BZD-intermediate  1 0.74 2.16   5.71   0.14 40.81  2.87   0.0041
       zaleplon:BZD-intermediate  0    0 0.74      .   0.74     .     .        .
       zolpidem:BZD-intermediate  0    0 1.16      .   1.16     .     .        .
      zopiclone:BZD-intermediate  1 0.03 1.26   0.74   1.28  0.58 -0.69   0.4889
              BZD-long:BZD-short  3 0.73 1.17   1.11   1.37  0.81 -0.69   0.4883
           BZD-long:daridorexant  0    0 1.50      .   1.50     .     .        .
         BZD-long:diphenydramine  0    0 0.99      .   0.99     .     .        .
                BZD-long:doxepin  0    0 1.96      .   1.96     .     .        .
            BZD-long:eszopiclone  0    0 1.09      .   1.09     .     .        .
            BZD-long:lemborexant  0    0 1.19      .   1.19     .     .        .
              BZD-long:melatonin  0    0 1.75      .   1.75     .     .        .
            BZD-long:mirtazapine  0    0 1.88      .   1.88     .     .        .
                BZD-long:placebo  4 0.73 1.88   1.54   3.19  0.48 -2.68   0.0074
           BZD-long:propiomazine  0    0 1.11      .   1.11     .     .        .
              BZD-long:ramelteon  0    0 1.83      .   1.83     .     .        .
            BZD-long:seltorexant  0    0 2.93      .   2.93     .     .        .
             BZD-long:suvorexant  0    0 1.88      .   1.88     .     .        .
              BZD-long:trazodone  0    0 1.22      .   1.22     .     .        .
           BZD-long:trimipramine  0    0 0.71      .   0.71     .     .        .
               BZD-long:zaleplon  0    0 2.05      .   2.05     .     .        .
               BZD-long:zolpidem  0    0 1.31      .   1.31     .     .        .
              BZD-long:zopiclone  3 0.71 1.21   1.24   1.13  1.10  0.36   0.7159
          BZD-short:daridorexant  0    0 1.28      .   1.28     .     .        .
        BZD-short:diphenydramine  0    0 0.85      .   0.85     .     .        .
               BZD-short:doxepin  0    0 1.67      .   1.67     .     .        .
           BZD-short:eszopiclone  0    0 0.93      .   0.93     .     .        .
           BZD-short:lemborexant  0    0 1.01      .   1.01     .     .        .
             BZD-short:melatonin  0    0 1.50      .   1.50     .     .        .
           BZD-short:mirtazapine  0    0 1.60      .   1.60     .     .        .
               BZD-short:placebo  4 0.62 1.60   1.15   2.74  0.42 -3.59   0.0003
          BZD-short:propiomazine  0    0 0.95      .   0.95     .     .        .
             BZD-short:ramelteon  0    0 1.56      .   1.56     .     .        .
           BZD-short:seltorexant  0    0 2.50      .   2.50     .     .        .
            BZD-short:suvorexant  0    0 1.61      .   1.61     .     .        .
             BZD-short:trazodone  0    0 1.04      .   1.04     .     .        .
          BZD-short:trimipramine  0    0 0.60      .   0.60     .     .        .
              BZD-short:zaleplon  1 0.14 1.75   1.91   1.72  1.11  0.23   0.8219
              BZD-short:zolpidem  0    0 1.12      .   1.12     .     .        .
             BZD-short:zopiclone  1 0.67 1.03   1.19   0.77  1.55  1.72   0.0854
     daridorexant:diphenydramine  0    0 0.66      .   0.66     .     .        .
            daridorexant:doxepin  0    0 1.30      .   1.30     .     .        .
        daridorexant:eszopiclone  0    0 0.73      .   0.73     .     .        .
        daridorexant:lemborexant  0    0 0.79      .   0.79     .     .        .
          daridorexant:melatonin  0    0 1.17      .   1.17     .     .        .
        daridorexant:mirtazapine  0    0 1.25      .   1.25     .     .        .
            daridorexant:placebo  3 0.95 1.25   1.25   1.18  1.06  0.13   0.8944
       daridorexant:propiomazine  0    0 0.74      .   0.74     .     .        .
          daridorexant:ramelteon  0    0 1.21      .   1.21     .     .        .
        daridorexant:seltorexant  0    0 1.95      .   1.95     .     .        .
         daridorexant:suvorexant  0    0 1.25      .   1.25     .     .        .
          daridorexant:trazodone  0    0 0.81      .   0.81     .     .        .
       daridorexant:trimipramine  0    0 0.47      .   0.47     .     .        .
           daridorexant:zaleplon  0    0 1.36      .   1.36     .     .        .
           daridorexant:zolpidem  1 0.13 0.87   0.86   0.88  0.98 -0.06   0.9522
          daridorexant:zopiclone  0    0 0.80      .   0.80     .     .        .
          diphenydramine:doxepin  0    0 1.98      .   1.98     .     .        .
      diphenydramine:eszopiclone  0    0 1.10      .   1.10     .     .        .
      diphenydramine:lemborexant  0    0 1.20      .   1.20     .     .        .
        diphenydramine:melatonin  0    0 1.77      .   1.77     .     .        .
      diphenydramine:mirtazapine  0    0 1.89      .   1.89     .     .        .
          diphenydramine:placebo  1 1.00 1.89   1.89      .     .     .        .
     diphenydramine:propiomazine  0    0 1.12      .   1.12     .     .        .
        diphenydramine:ramelteon  0    0 1.84      .   1.84     .     .        .
      diphenydramine:seltorexant  0    0 2.95      .   2.95     .     .        .
       diphenydramine:suvorexant  0    0 1.90      .   1.90     .     .        .
        diphenydramine:trazodone  0    0 1.23      .   1.23     .     .        .
     diphenydramine:trimipramine  0    0 0.71      .   0.71     .     .        .
         diphenydramine:zaleplon  0    0 2.07      .   2.07     .     .        .
         diphenydramine:zolpidem  0    0 1.32      .   1.32     .     .        .
        diphenydramine:zopiclone  0    0 1.22      .   1.22     .     .        .
             doxepin:eszopiclone  0    0 0.56      .   0.56     .     .        .
             doxepin:lemborexant  0    0 0.61      .   0.61     .     .        .
               doxepin:melatonin  0    0 0.90      .   0.90     .     .        .
             doxepin:mirtazapine  0    0 0.96      .   0.96     .     .        .
                 doxepin:placebo  2 0.87 0.96   0.97   0.86  1.13  0.21   0.8302
            doxepin:propiomazine  0    0 0.57      .   0.57     .     .        .
               doxepin:ramelteon  1 0.50 0.93   0.79   1.10  0.72 -0.82   0.4117
             doxepin:seltorexant  0    0 1.49      .   1.49     .     .        .
              doxepin:suvorexant  0    0 0.96      .   0.96     .     .        .
               doxepin:trazodone  0    0 0.62      .   0.62     .     .        .
            doxepin:trimipramine  0    0 0.36      .   0.36     .     .        .
                doxepin:zaleplon  0    0 1.05      .   1.05     .     .        .
                doxepin:zolpidem  0    0 0.67      .   0.67     .     .        .
               doxepin:zopiclone  0    0 0.62      .   0.62     .     .        .
         eszopiclone:lemborexant  0    0 1.09      .   1.09     .     .        .
           eszopiclone:melatonin  0    0 1.60      .   1.60     .     .        .
         eszopiclone:mirtazapine  0    0 1.71      .   1.71     .     .        .
             eszopiclone:placebo  2 0.79 1.71   1.97   1.01  1.94  2.54   0.0109
        eszopiclone:propiomazine  0    0 1.01      .   1.01     .     .        .
           eszopiclone:ramelteon  0    0 1.67      .   1.67     .     .        .
         eszopiclone:seltorexant  0    0 2.67      .   2.67     .     .        .
          eszopiclone:suvorexant  0    0 1.72      .   1.72     .     .        .
           eszopiclone:trazodone  0    0 1.12      .   1.12     .     .        .
        eszopiclone:trimipramine  0    0 0.64      .   0.64     .     .        .
            eszopiclone:zaleplon  0    0 1.87      .   1.87     .     .        .
            eszopiclone:zolpidem  0    0 1.20      .   1.20     .     .        .
 [ reached getOption("max.print") -- omitted 79 rows ]

Random effects model: 

                      comparison  k prop  nma direct indir.   RoR     z p-value
       BZD-long:BZD-intermediate  2 0.42 1.60   1.71   1.53  1.12  0.29  0.7740
      BZD-short:BZD-intermediate  2 0.38 1.30   1.14   1.41  0.81 -0.56  0.5761
   daridorexant:BZD-intermediate  0    0 0.99      .   0.99     .     .       .
 diphenydramine:BZD-intermediate  0    0 1.50      .   1.50     .     .       .
        doxepin:BZD-intermediate  0    0 0.77      .   0.77     .     .       .
    eszopiclone:BZD-intermediate  1 0.11 1.22   0.19   1.53  0.13 -2.94  0.0033
    lemborexant:BZD-intermediate  0    0 1.24      .   1.24     .     .       .
      melatonin:BZD-intermediate  0    0 0.84      .   0.84     .     .       .
    mirtazapine:BZD-intermediate  1 1.00 0.81   0.81      .     .     .       .
        placebo:BZD-intermediate  8 0.69 0.79   0.90   0.59  1.52  1.33  0.1841
   propiomazine:BZD-intermediate  0    0 1.46      .   1.46     .     .       .
      ramelteon:BZD-intermediate  0    0 0.81      .   0.81     .     .       .
    seltorexant:BZD-intermediate  0    0 0.50      .   0.50     .     .       .
     suvorexant:BZD-intermediate  0    0 0.79      .   0.79     .     .       .
      trazodone:BZD-intermediate  1 0.31 1.22   1.48   1.12  1.33  0.40  0.6864
   trimipramine:BZD-intermediate  1 0.74 2.14   5.71   0.12 46.35  2.73  0.0063
       zaleplon:BZD-intermediate  0    0 0.69      .   0.69     .     .       .
       zolpidem:BZD-intermediate  0    0 1.09      .   1.09     .     .       .
      zopiclone:BZD-intermediate  1 0.05 1.34   0.74   1.38  0.54 -0.74  0.4596
              BZD-long:BZD-short  3 0.61 1.23   1.15   1.36  0.84 -0.42  0.6713
           BZD-long:daridorexant  0    0 1.62      .   1.62     .     .       .
         BZD-long:diphenydramine  0    0 1.07      .   1.07     .     .       .
                BZD-long:doxepin  0    0 2.09      .   2.09     .     .       .
            BZD-long:eszopiclone  0    0 1.31      .   1.31     .     .       .
            BZD-long:lemborexant  0    0 1.29      .   1.29     .     .       .
              BZD-long:melatonin  0    0 1.91      .   1.91     .     .       .
            BZD-long:mirtazapine  0    0 1.97      .   1.97     .     .       .
                BZD-long:placebo  4 0.68 2.02   1.88   2.36  0.79 -0.62  0.5322
           BZD-long:propiomazine  0    0 1.10      .   1.10     .     .       .
              BZD-long:ramelteon  0    0 1.97      .   1.97     .     .       .
            BZD-long:seltorexant  0    0 3.21      .   3.21     .     .       .
             BZD-long:suvorexant  0    0 2.03      .   2.03     .     .       .
              BZD-long:trazodone  0    0 1.31      .   1.31     .     .       .
           BZD-long:trimipramine  0    0 0.75      .   0.75     .     .       .
               BZD-long:zaleplon  0    0 2.33      .   2.33     .     .       .
               BZD-long:zolpidem  0    0 1.47      .   1.47     .     .       .
              BZD-long:zopiclone  3 0.55 1.20   1.19   1.20  0.99 -0.02  0.9837
          BZD-short:daridorexant  0    0 1.32      .   1.32     .     .       .
        BZD-short:diphenydramine  0    0 0.87      .   0.87     .     .       .
               BZD-short:doxepin  0    0 1.70      .   1.70     .     .       .
           BZD-short:eszopiclone  0    0 1.07      .   1.07     .     .       .
           BZD-short:lemborexant  0    0 1.05      .   1.05     .     .       .
             BZD-short:melatonin  0    0 1.55      .   1.55     .     .       .
           BZD-short:mirtazapine  0    0 1.60      .   1.60     .     .       .
               BZD-short:placebo  4 0.56 1.65   1.32   2.20  0.60 -1.51  0.1305
          BZD-short:propiomazine  0    0 0.89      .   0.89     .     .       .
             BZD-short:ramelteon  0    0 1.60      .   1.60     .     .       .
           BZD-short:seltorexant  0    0 2.62      .   2.62     .     .       .
            BZD-short:suvorexant  0    0 1.66      .   1.66     .     .       .
             BZD-short:trazodone  0    0 1.07      .   1.07     .     .       .
          BZD-short:trimipramine  0    0 0.61      .   0.61     .     .       .
              BZD-short:zaleplon  1 0.20 1.90   1.91   1.89  1.01  0.02  0.9830
              BZD-short:zolpidem  0    0 1.20      .   1.20     .     .       .
             BZD-short:zopiclone  1 0.43 0.97   1.19   0.83  1.43  0.91  0.3623
     daridorexant:diphenydramine  0    0 0.66      .   0.66     .     .       .
            daridorexant:doxepin  0    0 1.29      .   1.29     .     .       .
        daridorexant:eszopiclone  0    0 0.81      .   0.81     .     .       .
        daridorexant:lemborexant  0    0 0.80      .   0.80     .     .       .
          daridorexant:melatonin  0    0 1.18      .   1.18     .     .       .
        daridorexant:mirtazapine  0    0 1.22      .   1.22     .     .       .
            daridorexant:placebo  3 0.92 1.25   1.27   1.08  1.17  0.24  0.8130
       daridorexant:propiomazine  0    0 0.68      .   0.68     .     .       .
          daridorexant:ramelteon  0    0 1.22      .   1.22     .     .       .
        daridorexant:seltorexant  0    0 1.99      .   1.99     .     .       .
         daridorexant:suvorexant  0    0 1.26      .   1.26     .     .       .
          daridorexant:trazodone  0    0 0.81      .   0.81     .     .       .
       daridorexant:trimipramine  0    0 0.46      .   0.46     .     .       .
           daridorexant:zaleplon  0    0 1.44      .   1.44     .     .       .
           daridorexant:zolpidem  1 0.24 0.91   0.86   0.93  0.93 -0.16  0.8701
          daridorexant:zopiclone  0    0 0.74      .   0.74     .     .       .
          diphenydramine:doxepin  0    0 1.95      .   1.95     .     .       .
      diphenydramine:eszopiclone  0    0 1.23      .   1.23     .     .       .
      diphenydramine:lemborexant  0    0 1.21      .   1.21     .     .       .
        diphenydramine:melatonin  0    0 1.78      .   1.78     .     .       .
      diphenydramine:mirtazapine  0    0 1.84      .   1.84     .     .       .
          diphenydramine:placebo  1 1.00 1.89   1.89      .     .     .       .
     diphenydramine:propiomazine  0    0 1.03      .   1.03     .     .       .
        diphenydramine:ramelteon  0    0 1.84      .   1.84     .     .       .
      diphenydramine:seltorexant  0    0 3.00      .   3.00     .     .       .
       diphenydramine:suvorexant  0    0 1.90      .   1.90     .     .       .
        diphenydramine:trazodone  0    0 1.23      .   1.23     .     .       .
     diphenydramine:trimipramine  0    0 0.70      .   0.70     .     .       .
         diphenydramine:zaleplon  0    0 2.18      .   2.18     .     .       .
         diphenydramine:zolpidem  0    0 1.37      .   1.37     .     .       .
        diphenydramine:zopiclone  0    0 1.12      .   1.12     .     .       .
             doxepin:eszopiclone  0    0 0.63      .   0.63     .     .       .
             doxepin:lemborexant  0    0 0.62      .   0.62     .     .       .
               doxepin:melatonin  0    0 0.91      .   0.91     .     .       .
             doxepin:mirtazapine  0    0 0.94      .   0.94     .     .       .
                 doxepin:placebo  2 0.87 0.97   0.99   0.85  1.16  0.19  0.8495
            doxepin:propiomazine  0    0 0.53      .   0.53     .     .       .
               doxepin:ramelteon  1 0.49 0.94   0.79   1.12  0.71 -0.64  0.5193
             doxepin:seltorexant  0    0 1.54      .   1.54     .     .       .
              doxepin:suvorexant  0    0 0.97      .   0.97     .     .       .
               doxepin:trazodone  0    0 0.63      .   0.63     .     .       .
            doxepin:trimipramine  0    0 0.36      .   0.36     .     .       .
                doxepin:zaleplon  0    0 1.12      .   1.12     .     .       .
                doxepin:zolpidem  0    0 0.70      .   0.70     .     .       .
               doxepin:zopiclone  0    0 0.57      .   0.57     .     .       .
         eszopiclone:lemborexant  0    0 0.98      .   0.98     .     .       .
           eszopiclone:melatonin  0    0 1.45      .   1.45     .     .       .
         eszopiclone:mirtazapine  0    0 1.50      .   1.50     .     .       .
             eszopiclone:placebo  2 0.66 1.54   1.95   0.98  1.99  1.84  0.0659
        eszopiclone:propiomazine  0    0 0.84      .   0.84     .     .       .
           eszopiclone:ramelteon  0    0 1.50      .   1.50     .     .       .
         eszopiclone:seltorexant  0    0 2.45      .   2.45     .     .       .
          eszopiclone:suvorexant  0    0 1.55      .   1.55     .     .       .
           eszopiclone:trazodone  0    0 1.00      .   1.00     .     .       .
        eszopiclone:trimipramine  0    0 0.57      .   0.57     .     .       .
            eszopiclone:zaleplon  0    0 1.77      .   1.77     .     .       .
            eszopiclone:zolpidem  0    0 1.12      .   1.12     .     .       .
 [ reached getOption("max.print") -- omitted 79 rows ]

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0.09. (3 out of 33 comparisons)."
[1] "File created on 2022-01-30"
