Number of studies: k = 65
Number of pairwise comparisons: m = 94
Number of observations: o = 22977
Number of treatments: n = 20
Number of designs: d = 36

Fixed effects model (Mantel-Haenszel method)

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                     OR           95%-CI     z  p-value
BZD-intermediate 1.2404 [0.9954; 1.5456]  1.92   0.0550
BZD-long         1.8830 [1.4869; 2.3846]  5.25 < 0.0001
BZD-short        1.6053 [1.2770; 2.0179]  4.06 < 0.0001
daridorexant     1.2471 [1.0206; 1.5238]  2.16   0.0308
diphenydramine   1.8914 [0.9677; 3.6969]  1.86   0.0623
doxepin          0.9577 [0.6573; 1.3954] -0.22   0.8220
eszopiclone      1.7169 [1.3932; 2.1158]  5.07 < 0.0001
lemborexant      1.5808 [1.2971; 1.9264]  4.54 < 0.0001
melatonin        1.0691 [0.8045; 1.4206]  0.46   0.6451
mirtazapine      1.0076 [0.3721; 2.7283]  0.01   0.9882
placebo               .                .     .        .
propiomazine     1.6946 [0.8346; 3.4407]  1.46   0.1444
ramelteon        1.0271 [0.9037; 1.1673]  0.41   0.6824
seltorexant      0.6411 [0.3888; 1.0570] -1.74   0.0814
suvorexant       0.9952 [0.7932; 1.2488] -0.04   0.9672
trazodone        1.5390 [0.9465; 2.5024]  1.74   0.0821
trimipramine     2.6698 [0.8761; 8.1356]  1.73   0.0841
zaleplon         0.9169 [0.7251; 1.1594] -0.72   0.4685
zolpidem         1.4296 [1.2581; 1.6244]  5.48 < 0.0001
zopiclone        1.5544 [1.3076; 1.8478]  5.00 < 0.0001

Test of inconsistency (between designs):
    Q d.f.  p-value
 87.1   29 < 0.0001
[1] "A total of 20 treatments are included in the network."
[1] "A total of 65 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squaredNA"
[1] "Global test for inconsistency, p-value 0 (Q=87, d.o.f. 29)"
[1] "File created on 2022-01-30"
