Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                 comparison k prop   nma direct indir.  Diff     z p-value
  BZD-intermediate:BZD-long 0    0 -0.30      .  -0.30     .     .       .
 BZD-intermediate:BZD-short 2 1.00 -0.41  -0.41      .     .     .       .
 BZD-intermediate:melatonin 0    0 -0.39      .  -0.39     .     .       .
   BZD-intermediate:placebo 0    0 -0.27      .  -0.27     .     .       .
  BZD-intermediate:zaleplon 0    0 -0.65      .  -0.65     .     .       .
  BZD-intermediate:zolpidem 0    0 -0.36      .  -0.36     .     .       .
 BZD-intermediate:zopiclone 0    0  1.07      .   1.07     .     .       .
         BZD-long:BZD-short 1 1.00 -0.11  -0.11      .     .     .       .
         BZD-long:melatonin 0    0 -0.09      .  -0.09     .     .       .
           BZD-long:placebo 0    0  0.03      .   0.03     .     .       .
          BZD-long:zaleplon 0    0 -0.35      .  -0.35     .     .       .
          BZD-long:zolpidem 0    0 -0.06      .  -0.06     .     .       .
         BZD-long:zopiclone 1 1.00  1.37   1.38      .     .     .       .
        BZD-short:melatonin 0    0  0.01      .   0.01     .     .       .
          BZD-short:placebo 1 0.94  0.13   0.17  -0.52  0.69  0.67  0.5034
         BZD-short:zaleplon 0    0 -0.24      .  -0.24     .     .       .
         BZD-short:zolpidem 1 0.94  0.04   0.00   0.68 -0.68 -0.67  0.5034
        BZD-short:zopiclone 0    0  1.48      .   1.48     .     .       .
          melatonin:placebo 1 1.00  0.12   0.12      .     .     .       .
         melatonin:zaleplon 0    0 -0.26      .  -0.26     .     .       .
         melatonin:zolpidem 0    0  0.03      .   0.03     .     .       .
        melatonin:zopiclone 0    0  1.47      .   1.47     .     .       .
           zaleplon:placebo 1 1.00  0.38   0.38      .     .     .       .
           zolpidem:placebo 3 1.00  0.09   0.09      .     .     .       .
          zopiclone:placebo 0    0 -1.35      .  -1.35     .     .       .
          zaleplon:zolpidem 0    0  0.28      .   0.28     .     .       .
         zaleplon:zopiclone 0    0  1.72      .   1.72     .     .       .
         zolpidem:zopiclone 0    0  1.44      .   1.44     .     .       .

Random effects model: 

                 comparison k prop   nma direct indir.  Diff     z p-value
  BZD-intermediate:BZD-long 0    0 -0.30      .  -0.30     .     .       .
 BZD-intermediate:BZD-short 2 1.00 -0.41  -0.41      .     .     .       .
 BZD-intermediate:melatonin 0    0 -0.39      .  -0.39     .     .       .
   BZD-intermediate:placebo 0    0 -0.27      .  -0.27     .     .       .
  BZD-intermediate:zaleplon 0    0 -0.65      .  -0.65     .     .       .
  BZD-intermediate:zolpidem 0    0 -0.36      .  -0.36     .     .       .
 BZD-intermediate:zopiclone 0    0  1.07      .   1.07     .     .       .
         BZD-long:BZD-short 1 1.00 -0.11  -0.11      .     .     .       .
         BZD-long:melatonin 0    0 -0.09      .  -0.09     .     .       .
           BZD-long:placebo 0    0  0.03      .   0.03     .     .       .
          BZD-long:zaleplon 0    0 -0.35      .  -0.35     .     .       .
          BZD-long:zolpidem 0    0 -0.06      .  -0.06     .     .       .
         BZD-long:zopiclone 1 1.00  1.37   1.38      .     .     .       .
        BZD-short:melatonin 0    0  0.01      .   0.01     .     .       .
          BZD-short:placebo 1 0.94  0.13   0.17  -0.52  0.69  0.67  0.5034
         BZD-short:zaleplon 0    0 -0.24      .  -0.24     .     .       .
         BZD-short:zolpidem 1 0.94  0.04   0.00   0.68 -0.68 -0.67  0.5034
        BZD-short:zopiclone 0    0  1.48      .   1.48     .     .       .
          melatonin:placebo 1 1.00  0.12   0.12      .     .     .       .
         melatonin:zaleplon 0    0 -0.26      .  -0.26     .     .       .
         melatonin:zolpidem 0    0  0.03      .   0.03     .     .       .
        melatonin:zopiclone 0    0  1.47      .   1.47     .     .       .
           zaleplon:placebo 1 1.00  0.38   0.38      .     .     .       .
           zolpidem:placebo 3 1.00  0.09   0.09      .     .     .       .
          zopiclone:placebo 0    0 -1.35      .  -1.35     .     .       .
          zaleplon:zolpidem 0    0  0.28      .   0.28     .     .       .
         zaleplon:zopiclone 0    0  1.72      .   1.72     .     .       .
         zolpidem:zopiclone 0    0  1.44      .   1.44     .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (SMD) in network meta-analysis
 direct     - Estimated treatment effect (SMD) derived from direct evidence
 indir.     - Estimated treatment effect (SMD) derived from indirect evidence
 Diff       - Difference between direct and indirect treatment estimates
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0. (0 out of 2 comparisons)."
[1] "File created on 2022-06-08"
