Original data (with adjusted standard errors for multi-arm studies):

              treat1    treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
52          BZD-long zopiclone  1.3750 0.7032     0.7032     0.7032     2         
56  BZD-intermediate BZD-short -0.9204 0.6071     0.6071     0.6071     2         
70         melatonin   placebo  0.1188 0.3165     0.3165     0.3165     2         
71          BZD-long BZD-short -0.1054 0.5778     0.5778     0.5778     2         
80           placebo  zolpidem -0.2544 0.5797     0.5797     0.5797     2         
81           placebo  zolpidem  0.5594 0.5885     0.5885     0.5885     2         
118 BZD-intermediate BZD-short -0.2394 0.3448     0.3448     0.3448     2         
134          placebo  zaleplon -0.3767 0.2104     0.2104     0.2104     2         
140        BZD-short  zolpidem -0.0000 0.2505     0.3113     0.3113     3        *
140          placebo  zolpidem -0.1736 0.2411     0.2889     0.2889     3        *
140        BZD-short   placebo  0.1736 0.2491     0.3076     0.3076     3        *

Number of treatment arms (by study):
    narms
52      2
56      2
70      2
71      2
80      2
81      2
118     2
134     2
140     3

Results (fixed effects model):

              treat1    treat2     SMD            95%-CI    Q leverage
52          BZD-long zopiclone  1.3750 [-0.0033; 2.7533] 0.00     1.00
56  BZD-intermediate BZD-short -0.4055 [-0.9932; 0.1822] 0.72     0.24
70         melatonin   placebo  0.1188 [-0.5015; 0.7392] 0.00     1.00
71          BZD-long BZD-short -0.1054 [-1.2378; 1.0270] 0.00     1.00
80           placebo  zolpidem -0.0923 [-0.5004; 0.3158] 0.08     0.13
81           placebo  zolpidem -0.0923 [-0.5004; 0.3158] 1.23     0.13
118 BZD-intermediate BZD-short -0.4055 [-0.9932; 0.1822] 0.23     0.76
134          placebo  zaleplon -0.3767 [-0.7891; 0.0357] 0.00     1.00
140        BZD-short  zolpidem  0.0412 [-0.4348; 0.5171] 0.02        .
140          placebo  zolpidem -0.0923 [-0.5004; 0.3158] 0.08        .
140        BZD-short   placebo  0.1334 [-0.3404; 0.6073] 0.02        .

Results (random effects model):

              treat1    treat2     SMD            95%-CI
52          BZD-long zopiclone  1.3750 [-0.0033; 2.7533]
56  BZD-intermediate BZD-short -0.4055 [-0.9932; 0.1822]
70         melatonin   placebo  0.1188 [-0.5015; 0.7392]
71          BZD-long BZD-short -0.1054 [-1.2378; 1.0270]
80           placebo  zolpidem -0.0923 [-0.5004; 0.3158]
81           placebo  zolpidem -0.0923 [-0.5004; 0.3158]
118 BZD-intermediate BZD-short -0.4055 [-0.9932; 0.1822]
134          placebo  zaleplon -0.3767 [-0.7891; 0.0357]
140        BZD-short  zolpidem  0.0412 [-0.4348; 0.5171]
140          placebo  zolpidem -0.0923 [-0.5004; 0.3158]
140        BZD-short   placebo  0.1334 [-0.3404; 0.6073]

Number of studies: k = 9
Number of pairwise comparisons: m = 11
Number of observations: o = 323
Number of treatments: n = 8
Number of designs: d = 7

Fixed effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                     SMD            95%-CI     z p-value
BZD-intermediate -0.2720 [-1.0269; 0.4829] -0.71  0.4800
BZD-long          0.0280 [-1.1995; 1.2556]  0.04  0.9643
BZD-short         0.1334 [-0.3404; 0.6073]  0.55  0.5810
melatonin         0.1188 [-0.5015; 0.7392]  0.38  0.7073
placebo                .                 .     .       .
zaleplon          0.3767 [-0.0357; 0.7891]  1.79  0.0734
zolpidem          0.0923 [-0.3158; 0.5004]  0.44  0.6576
zopiclone        -1.3470 [-3.1926; 0.4987] -1.43  0.1526

Random effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                     SMD            95%-CI     z p-value            95%-PI
BZD-intermediate -0.2720 [-1.0269; 0.4829] -0.71  0.4800 [-1.9293; 1.3852]
BZD-long          0.0280 [-1.1995; 1.2556]  0.04  0.9643 [-2.6667; 2.7228]
BZD-short         0.1334 [-0.3404; 0.6073]  0.55  0.5810 [-0.9068; 1.1737]
melatonin         0.1188 [-0.5015; 0.7392]  0.38  0.7073 [-1.2430; 1.4807]
placebo                .                 .     .       .                 .
zaleplon          0.3767 [-0.0357; 0.7891]  1.79  0.0734 [-0.5286; 1.2820]
zolpidem          0.0923 [-0.3158; 0.5004]  0.44  0.6576 [-0.8036; 0.9882]
zopiclone        -1.3470 [-3.1926; 0.4987] -1.43  0.1526 [-5.3987; 2.7048]

Quantifying heterogeneity / inconsistency:
tau^2 = 0; tau = 0; I^2 = 0% [0.0%; 84.7%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                   Q d.f. p-value
Total           2.37    3  0.4993
Within designs  1.92    2  0.3826
Between designs 0.45    1  0.5034
[1] "A total of 8 treatments are included in the network."
[1] "A total of 9 studies are included in this analysis."
[1] "A total of 323 participants are included in this analysis."
[1] "The following studies were included in this analysis: 52 56 70 71 80 81 118 134 140"
[1] "Estimated heterogeneity tau-squared0"
[1] "Global test for inconsistency, p-value 0.50342 (Q=0, d.o.f. 1)"
[1] "File created on 2022-06-08"
