Original data (with adjusted standard errors for multi-arm studies):

              treat1    treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
52          BZD-long zopiclone  1.3750 0.7032     0.7032     0.7651     2         
56  BZD-intermediate BZD-short -1.5506 0.6584     0.6584     0.7242     2         
70         melatonin   placebo  0.1188 0.3165     0.3165     0.4371     2         
71          BZD-long BZD-short -0.1054 0.5778     0.5778     0.6517     2         
80           placebo  zolpidem -0.2544 0.5797     0.5797     0.6534     2         
81           placebo  zolpidem  0.5594 0.5885     0.5885     0.6613     2         
118 BZD-intermediate BZD-short -0.2362 0.3448     0.3448     0.4580     2         
140        BZD-short  zolpidem -0.0000 0.2505     0.3115     0.4830     3        *
140          placebo  zolpidem -0.0000 0.2408     0.2884     0.4682     3        *
140        BZD-short   placebo  0.0000 0.2488     0.3071     0.4803     3        *

Number of treatment arms (by study):
    narms
52      2
56      2
70      2
71      2
80      2
81      2
118     2
140     3

Results (fixed effects model):

              treat1    treat2     SMD            95%-CI    Q leverage
52          BZD-long zopiclone  1.3750 [-0.0033; 2.7533] 0.00     1.00
56  BZD-intermediate BZD-short -0.5190 [-1.1177; 0.0796] 2.45     0.22
70         melatonin   placebo  0.1188 [-0.5015; 0.7392] 0.00     1.00
71          BZD-long BZD-short -0.1054 [-1.2378; 1.0270] 0.00     1.00
80           placebo  zolpidem  0.0371 [-0.3706; 0.4448] 0.25     0.13
81           placebo  zolpidem  0.0371 [-0.3706; 0.4448] 0.79     0.12
118 BZD-intermediate BZD-short -0.5190 [-1.1177; 0.0796] 0.67     0.78
140        BZD-short  zolpidem  0.0188 [-0.4571; 0.4947] 0.00        .
140          placebo  zolpidem  0.0371 [-0.3706; 0.4448] 0.02        .
140        BZD-short   placebo -0.0183 [-0.4917; 0.4551] 0.00        .

Results (random effects model):

              treat1    treat2     SMD            95%-CI
52          BZD-long zopiclone  1.3750 [-0.1246; 2.8746]
56  BZD-intermediate BZD-short -0.6117 [-1.3704; 0.1469]
70         melatonin   placebo  0.1188 [-0.7379; 0.9756]
71          BZD-long BZD-short -0.1054 [-1.3827; 1.1719]
80           placebo  zolpidem  0.0602 [-0.5216; 0.6421]
81           placebo  zolpidem  0.0602 [-0.5216; 0.6421]
118 BZD-intermediate BZD-short -0.6117 [-1.3704; 0.1469]
140        BZD-short  zolpidem  0.0303 [-0.6986; 0.7591]
140          placebo  zolpidem  0.0602 [-0.5216; 0.6421]
140        BZD-short   placebo -0.0299 [-0.7575; 0.6976]

Number of studies: k = 8
Number of pairwise comparisons: m = 10
Number of observations: o = 231
Number of treatments: n = 7
Number of designs: d = 6

Fixed effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                     SMD            95%-CI     z p-value
BZD-intermediate -0.5373 [-1.3005; 0.2259] -1.38  0.1676
BZD-long         -0.1237 [-1.3510; 1.1036] -0.20  0.8434
BZD-short        -0.0183 [-0.4917; 0.4551] -0.08  0.9396
melatonin         0.1188 [-0.5015; 0.7392]  0.38  0.7073
placebo                .                 .     .       .
zolpidem         -0.0371 [-0.4448; 0.3706] -0.18  0.8583
zopiclone        -1.4987 [-3.3443; 0.3468] -1.59  0.1115

Random effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                     SMD            95%-CI     z p-value            95%-PI
BZD-intermediate -0.6417 [-1.6928; 0.4095] -1.20  0.2315 [-3.2888; 2.0055]
BZD-long         -0.1354 [-1.6053; 1.3346] -0.18  0.8568 [-3.6133; 3.3425]
BZD-short        -0.0299 [-0.7575; 0.6976] -0.08  0.9357 [-2.0875; 2.0276]
melatonin         0.1188 [-0.7379; 0.9756]  0.27  0.7857 [-2.1659; 2.4036]
placebo                .                 .     .       .                 .
zolpidem         -0.0602 [-0.6421; 0.5216] -0.20  0.8392 [-1.8808; 1.7603]
zopiclone        -1.5104 [-3.6103; 0.5896] -1.41  0.1586 [-6.2993; 3.2786]

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0909; tau = 0.3015; I^2 = 28.4% [0.0%; 73.5%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                   Q d.f. p-value
Total           4.19    3  0.2415
Within designs  4.10    2  0.1288
Between designs 0.09    1  0.7595
[1] "A total of 7 treatments are included in the network."
[1] "A total of 8 studies are included in this analysis."
[1] "A total of 231 participants are included in this analysis."
[1] "The following studies were included in this analysis: 52 56 70 71 80 81 118 140"
[1] "Estimated heterogeneity tau-squared0.09"
[1] "Global test for inconsistency, p-value 0.75951 (Q=0, d.o.f. 1)"
[1] "File created on 2022-01-31"
