Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                 comparison k prop   nma direct indir.  Diff     z p-value
  BZD-intermediate:BZD-long 0    0 -0.41      .  -0.41     .     .       .
 BZD-intermediate:BZD-short 2 1.00 -0.52  -0.52      .     .     .       .
 BZD-intermediate:melatonin 0    0 -0.66      .  -0.66     .     .       .
   BZD-intermediate:placebo 0    0 -0.54      .  -0.54     .     .       .
  BZD-intermediate:zolpidem 0    0 -0.50      .  -0.50     .     .       .
 BZD-intermediate:zopiclone 0    0  0.96      .   0.96     .     .       .
         BZD-long:BZD-short 1 1.00 -0.11  -0.11      .     .     .       .
         BZD-long:melatonin 0    0 -0.24      .  -0.24     .     .       .
           BZD-long:placebo 0    0 -0.12      .  -0.12     .     .       .
          BZD-long:zolpidem 0    0 -0.09      .  -0.09     .     .       .
         BZD-long:zopiclone 1 1.00  1.38   1.38      .     .     .       .
        BZD-short:melatonin 0    0 -0.14      .  -0.14     .     .       .
          BZD-short:placebo 1 0.94 -0.02   0.00  -0.32  0.32  0.31  0.7595
         BZD-short:zolpidem 1 0.94  0.02   0.00   0.31 -0.31 -0.31  0.7595
        BZD-short:zopiclone 0    0  1.48      .   1.48     .     .       .
          melatonin:placebo 1 1.00  0.12   0.12      .     .     .       .
         melatonin:zolpidem 0    0  0.16      .   0.16     .     .       .
        melatonin:zopiclone 0    0  1.62      .   1.62     .     .       .
           zolpidem:placebo 3 1.00 -0.04  -0.04      .     .     .       .
          zopiclone:placebo 0    0 -1.50      .  -1.50     .     .       .
         zolpidem:zopiclone 0    0  1.46      .   1.46     .     .       .

Random effects model: 

                 comparison k prop   nma direct indir.  Diff     z p-value
  BZD-intermediate:BZD-long 0    0 -0.51      .  -0.51     .     .       .
 BZD-intermediate:BZD-short 2 1.00 -0.61  -0.61      .     .     .       .
 BZD-intermediate:melatonin 0    0 -0.76      .  -0.76     .     .       .
   BZD-intermediate:placebo 0    0 -0.64      .  -0.64     .     .       .
  BZD-intermediate:zolpidem 0    0 -0.58      .  -0.58     .     .       .
 BZD-intermediate:zopiclone 0    0  0.87      .   0.87     .     .       .
         BZD-long:BZD-short 1 1.00 -0.11  -0.11      .     .     .       .
         BZD-long:melatonin 0    0 -0.25      .  -0.25     .     .       .
           BZD-long:placebo 0    0 -0.14      .  -0.14     .     .       .
          BZD-long:zolpidem 0    0 -0.08      .  -0.08     .     .       .
         BZD-long:zopiclone 1 1.00  1.38   1.38      .     .     .       .
        BZD-short:melatonin 0    0 -0.15      .  -0.15     .     .       .
          BZD-short:placebo 1 0.90 -0.03   0.00  -0.30  0.30  0.24  0.8069
         BZD-short:zolpidem 1 0.90  0.03   0.00   0.30 -0.30 -0.24  0.8069
        BZD-short:zopiclone 0    0  1.48      .   1.48     .     .       .
          melatonin:placebo 1 1.00  0.12   0.12      .     .     .       .
         melatonin:zolpidem 0    0  0.18      .   0.18     .     .       .
        melatonin:zopiclone 0    0  1.63      .   1.63     .     .       .
           zolpidem:placebo 3 1.00 -0.06  -0.06      .     .     .       .
          zopiclone:placebo 0    0 -1.51      .  -1.51     .     .       .
         zolpidem:zopiclone 0    0  1.45      .   1.45     .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (SMD) in network meta-analysis
 direct     - Estimated treatment effect (SMD) derived from direct evidence
 indir.     - Estimated treatment effect (SMD) derived from indirect evidence
 Diff       - Difference between direct and indirect treatment estimates
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0. (0 out of 2 comparisons)."
[1] "File created on 2022-01-31"
