                    comparisons Number.of.studies   SMD lower.CI upper.CI tau.sq I.sq lower.I.sq upper.I.sq Q.st  p.val
1         BZD-short vs  placebo                 1  0.17    -0.32     0.66     NA   NA         NA         NA 0.00     NA
2 BZD-short vs BZD-intermediate                 2  0.38    -0.21     0.97      0    0         NA         NA 0.76 0.3821
3         BZD-short vs BZD-long                 1  0.10    -1.04     1.23     NA   NA         NA         NA 0.00     NA
4         melatonin vs  placebo                 1  0.12    -0.50     0.74     NA   NA         NA         NA 0.00     NA
5          zaleplon vs  placebo                 1  0.37    -0.04     0.79     NA   NA         NA         NA 0.00     NA
6          zolpidem vs  placebo                 3  0.09    -0.31     0.50      0    0          0        0.9 1.23 0.5411
7         zolpidem vs BZD-short                 1  0.00    -0.49     0.49     NA   NA         NA         NA 0.00     NA
8         zopiclone vs BZD-long                 1 -1.24    -2.66     0.18     NA   NA         NA         NA 0.00     NA
[1] "File created on 2022-06-08"
