Separate indirect from direct design evidence (SIDDE)

Fixed effects model: 

                   comparison k  nma direct indir.  RoR     z p-value
    BZD-intermediate:BZD-long 2 0.90   0.73   0.87 0.84 -0.38  0.7039
   BZD-intermediate:BZD-short 2 0.53   0.52   0.59 0.88 -0.34  0.7319
     BZD-intermediate:doxepin 0 1.24      .   1.24    .     .       .
 BZD-intermediate:eszopiclone 0 0.77      .   0.77    .     .       .
   BZD-intermediate:melatonin 0 0.85      .   0.85    .     .       .
     BZD-intermediate:placebo 4 0.73   0.83   0.65 1.28  0.67  0.5017
   BZD-intermediate:ramelteon 0 0.93      .   0.93    .     .       .
    BZD-intermediate:zaleplon 0 1.40      .   1.40    .     .       .
    BZD-intermediate:zolpidem 1 1.01   1.71   0.76 2.26  1.19  0.2343
   BZD-intermediate:zopiclone 0 1.29      .   1.29    .     .       .
           BZD-long:BZD-short 3 0.59   0.66   0.43 1.54  0.98  0.3248
             BZD-long:doxepin 0 1.38      .   1.38    .     .       .
         BZD-long:eszopiclone 0 0.85      .   0.85    .     .       .
           BZD-long:melatonin 0 0.94      .   0.94    .     .       .
             BZD-long:placebo 4 0.82   0.66   2.46 0.27 -2.31  0.0209
           BZD-long:ramelteon 0 1.03      .   1.03    .     .       .
            BZD-long:zaleplon 0 1.56      .   1.56    .     .       .
            BZD-long:zolpidem 0 1.13      .   1.13    .     .       .
           BZD-long:zopiclone 2 1.44   1.36   1.50 0.90 -0.11  0.9130
            BZD-short:doxepin 0 2.34      .   2.34    .     .       .
        BZD-short:eszopiclone 0 1.44      .   1.44    .     .       .
          BZD-short:melatonin 0 1.59      .   1.59    .     .       .
            BZD-short:placebo 4 1.38   1.48   1.14 1.30  0.73  0.4630
          BZD-short:ramelteon 0 1.74      .   1.74    .     .       .
           BZD-short:zaleplon 0 2.63      .   2.63    .     .       .
           BZD-short:zolpidem 2 1.90   1.83   1.79 1.02  0.03  0.9728
          BZD-short:zopiclone 1 2.43   2.54   2.15 1.18  0.19  0.8510
          doxepin:eszopiclone 0 0.61      .   0.61    .     .       .
            doxepin:melatonin 0 0.68      .   0.68    .     .       .
              doxepin:placebo 2 0.59   0.59      .    .     .       .
            doxepin:ramelteon 0 0.75      .   0.75    .     .       .
             doxepin:zaleplon 0 1.13      .   1.13    .     .       .
             doxepin:zolpidem 0 0.81      .   0.81    .     .       .
            doxepin:zopiclone 0 1.04      .   1.04    .     .       .
        eszopiclone:melatonin 0 1.11      .   1.11    .     .       .
          eszopiclone:placebo 3 0.96   0.96      .    .     .       .
        eszopiclone:ramelteon 0 1.21      .   1.21    .     .       .
         eszopiclone:zaleplon 0 1.83      .   1.83    .     .       .
         eszopiclone:zolpidem 0 1.32      .   1.32    .     .       .
        eszopiclone:zopiclone 0 1.69      .   1.69    .     .       .
            melatonin:placebo 2 0.87   0.87      .    .     .       .
          melatonin:ramelteon 0 1.10      .   1.10    .     .       .
           melatonin:zaleplon 0 1.66      .   1.66    .     .       .
           melatonin:zolpidem 0 1.20      .   1.20    .     .       .
          melatonin:zopiclone 0 1.53      .   1.53    .     .       .
            ramelteon:placebo 2 0.79   0.79      .    .     .       .
             zaleplon:placebo 1 0.52   0.41      .    .     .       .
             zolpidem:placebo 4 0.72   0.62   1.15 0.53 -0.87  0.3816
            zopiclone:placebo 1 0.57   0.65   0.56 1.15  0.14  0.8922
           ramelteon:zaleplon 0 1.51      .   1.51    .     .       .
           ramelteon:zolpidem 0 1.09      .   1.09    .     .       .
          ramelteon:zopiclone 0 1.39      .   1.39    .     .       .
            zaleplon:zolpidem 1 0.72   2.71      .    .     .       .
           zaleplon:zopiclone 0 0.92      .   0.92    .     .       .
           zolpidem:zopiclone 0 1.28      .   1.28    .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: NaN. (0 out of 0 comparisons)."
[1] "File created on 2022-01-30"
