Original data (with adjusted standard errors for multi-arm studies):

              treat1      treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
10           placebo    zolpidem -1.1758 0.8237     0.8237     0.8237     2         
16          BZD-long   BZD-short -0.3011 0.5523     0.5523     0.5523     2         
19          BZD-long   BZD-short  1.1319 1.6533     1.6533     1.6533     2         
23  BZD-intermediate    BZD-long -2.1440 1.0728     1.2471     1.2471     3        *
23  BZD-intermediate     placebo -1.1368 1.1657     1.9732     1.9732     3        *
23          BZD-long     placebo  1.0071 0.6962     0.7294     0.7294     3        *
25           placebo    zaleplon -0.8690 0.7896     1.0051     1.0051     3        *
25           placebo    zolpidem -1.3281 0.8122     1.1519     1.1519     3        *
25          zaleplon    zolpidem -0.4591 0.5167     0.5490     0.5490     3        *
27          BZD-long   BZD-short -1.4191 1.1326     1.1326     1.1326     2         
37          BZD-long   BZD-short -1.0545 0.8206     1.4765     1.4765     4        *
37          BZD-long     placebo -0.3815 0.9166     2.0780     2.0780     4        *
37          BZD-long   zopiclone -1.2859 0.7562     0.9362     0.9362     4        *
37         BZD-short     placebo  0.6730 0.7118     1.2075     1.2075     4        *
37         BZD-short   zopiclone -0.2315 0.4882     0.5440     0.5440     4        *
37           placebo   zopiclone -0.9045 0.6364     0.7656     0.7656     4        *
39           placebo    zolpidem -0.9019 0.6036     0.6036     0.6036     2         
44  BZD-intermediate     placebo  1.1309 1.6526     1.6526     1.6526     2         
49          zaleplon    zolpidem  0.7376 1.2605     1.2605     1.2605     2         
51          BZD-long     placebo  0.4331 1.6498     2.1686     2.1686     3        *
51         BZD-short     placebo  1.1357 1.6555     2.1986     2.1986     3        *
51          BZD-long   BZD-short -0.7025 1.1789     1.2755     1.2755     3        *
61           doxepin     placebo  0.9297 1.1046     1.1046     1.1046     2         
62           placebo    zolpidem -2.4697 1.5049     1.5049     1.5049     2         
63           doxepin     placebo -0.0476 1.4198     1.4198     1.4198     2         
67  BZD-intermediate     placebo  0.1589 0.5649     0.5649     0.5649     2         
68  BZD-intermediate   zopiclone  0.7062 1.2354     1.2354     1.2354     2         
77       eszopiclone     placebo -0.4750 0.9213     0.9213     0.9213     2         
91           doxepin   ramelteon -0.0000 0.8272     0.9563     0.9563     3        *
91           placebo   ramelteon -0.4651 0.9222     1.1656     1.1656     3        *
91           doxepin     placebo  0.4651 0.9222     1.1656     1.1656     3        *
92           placebo   ramelteon -1.5826 1.5578     1.5578     1.5578     2         
99      daridorexant    zolpidem -0.7057 1.1655     1.2598     1.2598     3        *
99           placebo    zolpidem -1.1153 1.6432     2.1776     2.1776     3        *
99      daridorexant     placebo  0.4096 1.6406     2.1640     2.1640     3        *
105          placebo    zolpidem -0.9214 0.7053     0.7053     0.7053     2         
113        BZD-short    zolpidem  2.2586 1.5557     1.5557     1.5557     2         
114          placebo    zolpidem -1.2164 0.8285     0.8285     0.8285     2         
115          placebo   ramelteon  0.1373 0.5247     0.5247     0.5247     2         
117       doxylamine    zolpidem -0.8803 0.8474     1.0140     1.0140     3        *
117          placebo    zolpidem -0.4469 0.7427     0.8320     0.8320     3        *
117       doxylamine     placebo -0.4334 0.9230     1.2991     1.2991     3        *
120      eszopiclone     placebo -1.1905 0.7439     0.7439     0.7439     2         
122          placebo   zopiclone -0.7621 1.6745     1.6745     1.6745     2         
124         BZD-long   zopiclone -1.4928 1.5617     1.5617     1.5617     2         
125         zolpidem   zopiclone -0.3072 0.3611     0.3611     0.3611     2         
127          placebo   ramelteon -0.2856 0.5439     0.5439     0.5439     2         
129        melatonin     placebo -1.1100 1.1596     1.1596     1.1596     2         
130        melatonin     placebo  0.4106 0.9157     0.9157     0.9157     2         
131 BZD-intermediate     placebo  0.0207 0.8731     0.8731     0.8731     2         
132          placebo   trazodone -0.9874 0.8487     1.1094     1.1094     3        *
132        trazodone    zolpidem  0.0208 0.6487     0.7125     0.7125     3        *
132          placebo    zolpidem -0.9666 0.8486     1.1088     1.1088     3        *
134          placebo    zaleplon -1.1537 1.1705     1.1705     1.1705     2         
135          placebo    zolpidem -1.4116 1.1293     1.1293     1.1293     2         
137          placebo    zolpidem -1.1767 1.6390     1.6390     1.6390     2         
142 BZD-intermediate     placebo  2.0541 1.5473     1.5473     1.5473     2         
143 BZD-intermediate   BZD-short  0.6931 1.2313     1.2313     1.2313     2         
144      eszopiclone     placebo  1.2158 1.5168     1.5168     1.5168     2         
145          placebo   ramelteon -0.6477 0.8747     0.8747     0.8747     2         
153      lemborexant    zolpidem -0.9061 0.6103     0.6638     0.6638     3        *
153          placebo    zolpidem -0.8774 0.8218     1.0497     1.0497     3        *
153      lemborexant     placebo -0.0287 0.8407     1.1421     1.1421     3        *
156          placebo    zaleplon -0.4655 0.8431     0.8431     0.8431     2         
158          placebo seltorexant  0.3730 0.8766     1.0114     1.0114     3        *
158          placebo    zolpidem -0.0278 1.0138     1.4369     1.4369     3        *
158      seltorexant    zolpidem -0.4008 0.8768     1.0118     1.0118     3        *

Number of treatment arms (by study):
    narms
10      2
16      2
19      2
23      3
25      3
27      2
37      4
39      2
44      2
49      2
51      3
61      2
62      2
63      2
67      2
68      2
77      2
91      3
92      2
99      3
105     2
113     2
114     2
115     2
117     3
120     2
122     2
124     2
125     2
127     2
129     2
130     2
131     2
132     3
134     2
135     2
137     2
142     2
143     2
144     2
145     2
153     3
156     2
158     3

Results (fixed effects model):

              treat1      treat2     OR            95%-CI    Q leverage
10           placebo    zolpidem 0.4052 [0.2639;  0.6222] 0.11     0.07
16          BZD-long   BZD-short 0.6754 [0.3361;  1.3572] 0.03     0.42
19          BZD-long   BZD-short 0.6754 [0.3361;  1.3572] 0.85     0.05
23  BZD-intermediate    BZD-long 0.7860 [0.2948;  2.0954] 2.33        .
23  BZD-intermediate     placebo 1.4776 [0.7083;  3.0826] 0.60        .
23          BZD-long     placebo 1.8800 [0.8498;  4.1587] 0.27        .
25           placebo    zaleplon 0.5028 [0.2317;  1.0911] 0.03        .
25           placebo    zolpidem 0.4052 [0.2639;  0.6222] 0.14        .
25          zaleplon    zolpidem 0.8059 [0.3766;  1.7248] 0.20        .
27          BZD-long   BZD-short 0.6754 [0.3361;  1.3572] 0.82     0.10
37          BZD-long   BZD-short 0.6754 [0.3361;  1.3572] 0.20        .
37          BZD-long     placebo 1.8800 [0.8498;  4.1587] 0.24        .
37          BZD-long   zopiclone 0.5733 [0.2573;  1.2772] 0.61        .
37         BZD-short     placebo 2.7836 [1.2604;  6.1475] 0.08        .
37         BZD-short   zopiclone 0.8488 [0.3998;  1.8023] 0.02        .
37           placebo   zopiclone 0.3049 [0.1648;  0.5643] 0.14        .
39           placebo    zolpidem 0.4052 [0.2639;  0.6222] 0.00     0.13
44  BZD-intermediate     placebo 1.4776 [0.7083;  3.0826] 0.20     0.05
49          zaleplon    zolpidem 0.8059 [0.3766;  1.7248] 0.57     0.09
51          BZD-long     placebo 1.8800 [0.8498;  4.1587] 0.01        .
51         BZD-short     placebo 2.7836 [1.2604;  6.1475] 0.00        .
51          BZD-long   BZD-short 0.6754 [0.3361;  1.3572] 0.06        .
61           doxepin     placebo 1.5453 [0.5014;  4.7628] 0.20     0.27
62           placebo    zolpidem 0.4052 [0.2639;  0.6222] 1.08     0.02
63           doxepin     placebo 1.5453 [0.5014;  4.7628] 0.12     0.16
67  BZD-intermediate     placebo 1.4776 [0.7083;  3.0826] 0.17     0.44
68  BZD-intermediate   zopiclone 0.4506 [0.1861;  1.0911] 1.48     0.13
77       eszopiclone     placebo 0.5283 [0.1830;  1.5245] 0.03     0.34
91           doxepin   ramelteon 1.1872 [0.3664;  3.8466] 0.03        .
91           placebo   ramelteon 0.7683 [0.4157;  1.4200] 0.03        .
91           doxepin     placebo 1.5453 [0.5014;  4.7628] 0.00        .
92           placebo   ramelteon 0.7683 [0.4157;  1.4200] 0.72     0.04
99      daridorexant    zolpidem 0.5210 [0.0615;  4.4136] 0.00        .
99           placebo    zolpidem 0.4052 [0.2639;  0.6222] 0.01        .
99      daridorexant     placebo 1.2857 [0.1486; 11.1243] 0.01        .
105          placebo    zolpidem 0.4052 [0.2639;  0.6222] 0.00     0.10
113        BZD-short    zolpidem 1.1280 [0.5002;  2.5439] 1.89     0.07
114          placebo    zolpidem 0.4052 [0.2639;  0.6222] 0.14     0.07
115          placebo   ramelteon 0.7683 [0.4157;  1.4200] 0.58     0.36
117       doxylamine    zolpidem 0.3489 [0.0722;  1.6854] 0.03        .
117          placebo    zolpidem 0.4052 [0.2639;  0.6222] 0.30        .
117       doxylamine     placebo 0.8609 [0.1757;  4.2182] 0.05        .
120      eszopiclone     placebo 0.5283 [0.1830;  1.5245] 0.55     0.53
122          placebo   zopiclone 0.3049 [0.1648;  0.5643] 0.06     0.04
124         BZD-long   zopiclone 0.5733 [0.2573;  1.2772] 0.36     0.07
125         zolpidem   zopiclone 0.7525 [0.4232;  1.3380] 0.00     0.66
127          placebo   ramelteon 0.7683 [0.4157;  1.4200] 0.00     0.33
129        melatonin     placebo 0.8408 [0.2056;  3.4387] 0.65     0.38
130        melatonin     placebo 0.8408 [0.2056;  3.4387] 0.41     0.62
131 BZD-intermediate     placebo 1.4776 [0.7083;  3.0826] 0.18     0.18
132          placebo   trazodone 0.3896 [0.1158;  1.3113] 0.00        .
132        trazodone    zolpidem 1.0401 [0.3191;  3.3905] 0.00        .
132          placebo    zolpidem 0.4052 [0.2639;  0.6222] 0.00        .
134          placebo    zaleplon 0.5028 [0.2317;  1.0911] 0.16     0.11
135          placebo    zolpidem 0.4052 [0.2639;  0.6222] 0.20     0.04
137          placebo    zolpidem 0.4052 [0.2639;  0.6222] 0.03     0.02
142 BZD-intermediate     placebo 1.4776 [0.7083;  3.0826] 1.16     0.06
143 BZD-intermediate   BZD-short 0.5308 [0.2001;  1.4082] 1.16     0.16
144      eszopiclone     placebo 0.5283 [0.1830;  1.5245] 1.49     0.13
145          placebo   ramelteon 0.7683 [0.4157;  1.4200] 0.19     0.13
153      lemborexant    zolpidem 0.4015 [0.1297;  1.2428] 0.00        .
153          placebo    zolpidem 0.4052 [0.2639;  0.6222] 0.00        .
153      lemborexant     placebo 0.9907 [0.3076;  3.1907] 0.00        .
156          placebo    zaleplon 0.5028 [0.2317;  1.0911] 0.07     0.22
158          placebo seltorexant 0.9374 [0.2270;  3.8715] 0.19        .
158          placebo    zolpidem 0.4052 [0.2639;  0.6222] 0.37        .
158      seltorexant    zolpidem 0.4323 [0.1047;  1.7853] 0.19        .

Results (random effects model):

              treat1      treat2     OR            95%-CI
10           placebo    zolpidem 0.4052 [0.2639;  0.6222]
16          BZD-long   BZD-short 0.6754 [0.3361;  1.3572]
19          BZD-long   BZD-short 0.6754 [0.3361;  1.3572]
23  BZD-intermediate    BZD-long 0.7860 [0.2948;  2.0954]
23  BZD-intermediate     placebo 1.4776 [0.7083;  3.0826]
23          BZD-long     placebo 1.8800 [0.8498;  4.1587]
25           placebo    zaleplon 0.5028 [0.2317;  1.0911]
25           placebo    zolpidem 0.4052 [0.2639;  0.6222]
25          zaleplon    zolpidem 0.8059 [0.3766;  1.7248]
27          BZD-long   BZD-short 0.6754 [0.3361;  1.3572]
37          BZD-long   BZD-short 0.6754 [0.3361;  1.3572]
37          BZD-long     placebo 1.8800 [0.8498;  4.1587]
37          BZD-long   zopiclone 0.5733 [0.2573;  1.2772]
37         BZD-short     placebo 2.7836 [1.2604;  6.1475]
37         BZD-short   zopiclone 0.8488 [0.3998;  1.8023]
37           placebo   zopiclone 0.3049 [0.1648;  0.5643]
39           placebo    zolpidem 0.4052 [0.2639;  0.6222]
44  BZD-intermediate     placebo 1.4776 [0.7083;  3.0826]
49          zaleplon    zolpidem 0.8059 [0.3766;  1.7248]
51          BZD-long     placebo 1.8800 [0.8498;  4.1587]
51         BZD-short     placebo 2.7836 [1.2604;  6.1475]
51          BZD-long   BZD-short 0.6754 [0.3361;  1.3572]
61           doxepin     placebo 1.5453 [0.5014;  4.7628]
62           placebo    zolpidem 0.4052 [0.2639;  0.6222]
63           doxepin     placebo 1.5453 [0.5014;  4.7628]
67  BZD-intermediate     placebo 1.4776 [0.7083;  3.0826]
68  BZD-intermediate   zopiclone 0.4506 [0.1861;  1.0911]
77       eszopiclone     placebo 0.5283 [0.1830;  1.5245]
91           doxepin   ramelteon 1.1872 [0.3664;  3.8466]
91           placebo   ramelteon 0.7683 [0.4157;  1.4200]
91           doxepin     placebo 1.5453 [0.5014;  4.7628]
92           placebo   ramelteon 0.7683 [0.4157;  1.4200]
99      daridorexant    zolpidem 0.5210 [0.0615;  4.4136]
99           placebo    zolpidem 0.4052 [0.2639;  0.6222]
99      daridorexant     placebo 1.2857 [0.1486; 11.1243]
105          placebo    zolpidem 0.4052 [0.2639;  0.6222]
113        BZD-short    zolpidem 1.1280 [0.5002;  2.5439]
114          placebo    zolpidem 0.4052 [0.2639;  0.6222]
115          placebo   ramelteon 0.7683 [0.4157;  1.4200]
117       doxylamine    zolpidem 0.3489 [0.0722;  1.6854]
117          placebo    zolpidem 0.4052 [0.2639;  0.6222]
117       doxylamine     placebo 0.8609 [0.1757;  4.2182]
120      eszopiclone     placebo 0.5283 [0.1830;  1.5245]
122          placebo   zopiclone 0.3049 [0.1648;  0.5643]
124         BZD-long   zopiclone 0.5733 [0.2573;  1.2772]
125         zolpidem   zopiclone 0.7525 [0.4232;  1.3380]
127          placebo   ramelteon 0.7683 [0.4157;  1.4200]
129        melatonin     placebo 0.8408 [0.2056;  3.4387]
130        melatonin     placebo 0.8408 [0.2056;  3.4387]
131 BZD-intermediate     placebo 1.4776 [0.7083;  3.0826]
132          placebo   trazodone 0.3896 [0.1158;  1.3113]
132        trazodone    zolpidem 1.0401 [0.3191;  3.3905]
132          placebo    zolpidem 0.4052 [0.2639;  0.6222]
134          placebo    zaleplon 0.5028 [0.2317;  1.0911]
135          placebo    zolpidem 0.4052 [0.2639;  0.6222]
137          placebo    zolpidem 0.4052 [0.2639;  0.6222]
142 BZD-intermediate     placebo 1.4776 [0.7083;  3.0826]
143 BZD-intermediate   BZD-short 0.5308 [0.2001;  1.4082]
144      eszopiclone     placebo 0.5283 [0.1830;  1.5245]
145          placebo   ramelteon 0.7683 [0.4157;  1.4200]
153      lemborexant    zolpidem 0.4015 [0.1297;  1.2428]
153          placebo    zolpidem 0.4052 [0.2639;  0.6222]
153      lemborexant     placebo 0.9907 [0.3076;  3.1907]
156          placebo    zaleplon 0.5028 [0.2317;  1.0911]
158          placebo seltorexant 0.9374 [0.2270;  3.8715]
158          placebo    zolpidem 0.4052 [0.2639;  0.6222]
158      seltorexant    zolpidem 0.4323 [0.1047;  1.7853]

Number of studies: k = 44
Number of pairwise comparisons: m = 67
Number of observations: o = 14059
Number of treatments: n = 16
Number of designs: d = 25

Fixed effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'BZD-intermediate'):
                     OR           95%-CI     z p-value
BZD-intermediate      .                .     .       .
BZD-long         1.2723 [0.4772; 3.3921]  0.48  0.6302
BZD-short        1.8839 [0.7101; 4.9979]  1.27  0.2033
daridorexant     0.8701 [0.0897; 8.4430] -0.12  0.9045
doxepin          1.0459 [0.2726; 4.0122]  0.07  0.9479
doxylamine       0.5827 [0.1019; 3.3303] -0.61  0.5436
eszopiclone      0.3575 [0.0984; 1.2988] -1.56  0.1181
lemborexant      0.6705 [0.1704; 2.6375] -0.57  0.5673
melatonin        0.5690 [0.1162; 2.7873] -0.70  0.4868
placebo          0.6768 [0.3244; 1.4119] -1.04  0.2981
ramelteon        0.8809 [0.3379; 2.2964] -0.26  0.7953
seltorexant      0.7220 [0.1471; 3.5426] -0.40  0.6881
trazodone        1.7371 [0.4250; 7.1004]  0.77  0.4421
zaleplon         1.3460 [0.4679; 3.8719]  0.55  0.5815
zolpidem         1.6701 [0.7320; 3.8106]  1.22  0.2230
zopiclone        2.2194 [0.9165; 5.3744]  1.77  0.0773

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'BZD-intermediate'):
                     OR           95%-CI     z p-value
BZD-intermediate      .                .     .       .
BZD-long         1.2723 [0.4772; 3.3921]  0.48  0.6302
BZD-short        1.8839 [0.7101; 4.9979]  1.27  0.2033
daridorexant     0.8701 [0.0897; 8.4430] -0.12  0.9045
doxepin          1.0459 [0.2726; 4.0122]  0.07  0.9479
doxylamine       0.5827 [0.1019; 3.3303] -0.61  0.5436
eszopiclone      0.3575 [0.0984; 1.2988] -1.56  0.1181
lemborexant      0.6705 [0.1704; 2.6375] -0.57  0.5673
melatonin        0.5690 [0.1162; 2.7873] -0.70  0.4868
placebo          0.6768 [0.3244; 1.4119] -1.04  0.2981
ramelteon        0.8809 [0.3379; 2.2964] -0.26  0.7953
seltorexant      0.7220 [0.1471; 3.5426] -0.40  0.6881
trazodone        1.7371 [0.4250; 7.1004]  0.77  0.4421
zaleplon         1.3460 [0.4679; 3.8719]  0.55  0.5815
zolpidem         1.6701 [0.7320; 3.8106]  1.22  0.2230
zopiclone        2.2194 [0.9165; 5.3744]  1.77  0.0773

Quantifying heterogeneity / inconsistency:
tau^2 = 0; tau = 0; I^2 = 0% [0.0%; 35.8%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           21.80   40  0.9915
Within designs   9.63   19  0.9615
Between designs 12.16   21  0.9351
[1] "A total of 16 treatments are included in the network."
[1] "A total of 44 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squared0"
[1] "Global test for inconsistency, p-value 0.93507 (Q=12, d.o.f. 21)"
[1] "File created on 2022-01-30"
