Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                    comparison  k prop  nma direct indir.   RoR     z p-value
     BZD-long:BZD-intermediate  1 0.22 1.27   8.53   0.75 11.38  2.01  0.0449
    BZD-short:BZD-intermediate  1 0.16 1.88   0.50   2.44  0.20 -1.18  0.2388
 daridorexant:BZD-intermediate  0    0 0.87      .   0.87     .     .       .
      doxepin:BZD-intermediate  0    0 1.05      .   1.05     .     .       .
   doxylamine:BZD-intermediate  0    0 0.58      .   0.58     .     .       .
  eszopiclone:BZD-intermediate  0    0 0.36      .   0.36     .     .       .
  lemborexant:BZD-intermediate  0    0 0.67      .   0.67     .     .       .
    melatonin:BZD-intermediate  0    0 0.57      .   0.57     .     .       .
      placebo:BZD-intermediate  5 0.84 0.68   0.85   0.20  4.18  1.40  0.1618
    ramelteon:BZD-intermediate  0    0 0.88      .   0.88     .     .       .
  seltorexant:BZD-intermediate  0    0 0.72      .   0.72     .     .       .
    trazodone:BZD-intermediate  0    0 1.74      .   1.74     .     .       .
     zaleplon:BZD-intermediate  0    0 1.35      .   1.35     .     .       .
     zolpidem:BZD-intermediate  0    0 1.67      .   1.67     .     .       .
    zopiclone:BZD-intermediate  1 0.13 2.22   0.49   2.80  0.18 -1.31  0.1911
            BZD-long:BZD-short  5 0.84 0.68   0.57   1.68  0.34 -1.12  0.2641
         BZD-long:daridorexant  0    0 1.46      .   1.46     .     .       .
              BZD-long:doxepin  0    0 1.22      .   1.22     .     .       .
           BZD-long:doxylamine  0    0 2.18      .   2.18     .     .       .
          BZD-long:eszopiclone  0    0 3.56      .   3.56     .     .       .
          BZD-long:lemborexant  0    0 1.90      .   1.90     .     .       .
            BZD-long:melatonin  0    0 2.24      .   2.24     .     .       .
              BZD-long:placebo  3 0.59 1.88   1.64   2.30  0.71 -0.41  0.6785
            BZD-long:ramelteon  0    0 1.44      .   1.44     .     .       .
          BZD-long:seltorexant  0    0 1.76      .   1.76     .     .       .
            BZD-long:trazodone  0    0 0.73      .   0.73     .     .       .
             BZD-long:zaleplon  0    0 0.95      .   0.95     .     .       .
             BZD-long:zolpidem  0    0 0.76      .   0.76     .     .       .
            BZD-long:zopiclone  2 0.36 0.57   0.27   0.88  0.30 -1.41  0.1577
        BZD-short:daridorexant  0    0 2.17      .   2.17     .     .       .
             BZD-short:doxepin  0    0 1.80      .   1.80     .     .       .
          BZD-short:doxylamine  0    0 3.23      .   3.23     .     .       .
         BZD-short:eszopiclone  0    0 5.27      .   5.27     .     .       .
         BZD-short:lemborexant  0    0 2.81      .   2.81     .     .       .
           BZD-short:melatonin  0    0 3.31      .   3.31     .     .       .
             BZD-short:placebo  2 0.38 2.78   2.11   3.31  0.64 -0.54  0.5879
           BZD-short:ramelteon  0    0 2.14      .   2.14     .     .       .
         BZD-short:seltorexant  0    0 2.61      .   2.61     .     .       .
           BZD-short:trazodone  0    0 1.08      .   1.08     .     .       .
            BZD-short:zaleplon  0    0 1.40      .   1.40     .     .       .
            BZD-short:zolpidem  1 0.07 1.13   9.57   0.96  9.99  1.43  0.1539
           BZD-short:zopiclone  1 0.62 0.85   0.79   0.95  0.84 -0.22  0.8225
          daridorexant:doxepin  0    0 0.83      .   0.83     .     .       .
       daridorexant:doxylamine  0    0 1.49      .   1.49     .     .       .
      daridorexant:eszopiclone  0    0 2.43      .   2.43     .     .       .
      daridorexant:lemborexant  0    0 1.30      .   1.30     .     .       .
        daridorexant:melatonin  0    0 1.53      .   1.53     .     .       .
          daridorexant:placebo  1 0.45 1.29   1.51   1.13  1.33  0.13  0.8964
        daridorexant:ramelteon  0    0 0.99      .   0.99     .     .       .
      daridorexant:seltorexant  0    0 1.21      .   1.21     .     .       .
        daridorexant:trazodone  0    0 0.50      .   0.50     .     .       .
         daridorexant:zaleplon  0    0 0.65      .   0.65     .     .       .
         daridorexant:zolpidem  1 0.87 0.52   0.49   0.76  0.65 -0.13  0.8964
        daridorexant:zopiclone  0    0 0.39      .   0.39     .     .       .
            doxepin:doxylamine  0    0 1.79      .   1.79     .     .       .
           doxepin:eszopiclone  0    0 2.93      .   2.93     .     .       .
           doxepin:lemborexant  0    0 1.56      .   1.56     .     .       .
             doxepin:melatonin  0    0 1.84      .   1.84     .     .       .
               doxepin:placebo  3 0.82 1.55   1.68   1.07  1.57  0.30  0.7632
             doxepin:ramelteon  1 0.53 1.19   1.00   1.44  0.70 -0.30  0.7632
           doxepin:seltorexant  0    0 1.45      .   1.45     .     .       .
             doxepin:trazodone  0    0 0.60      .   0.60     .     .       .
              doxepin:zaleplon  0    0 0.78      .   0.78     .     .       .
              doxepin:zolpidem  0    0 0.63      .   0.63     .     .       .
             doxepin:zopiclone  0    0 0.47      .   0.47     .     .       .
        doxylamine:eszopiclone  0    0 1.63      .   1.63     .     .       .
        doxylamine:lemborexant  0    0 0.87      .   0.87     .     .       .
          doxylamine:melatonin  0    0 1.02      .   1.02     .     .       .
            doxylamine:placebo  1 0.77 0.86   0.65   2.25  0.29 -0.64  0.5202
          doxylamine:ramelteon  0    0 0.66      .   0.66     .     .       .
        doxylamine:seltorexant  0    0 0.81      .   0.81     .     .       .
          doxylamine:trazodone  0    0 0.34      .   0.34     .     .       .
           doxylamine:zaleplon  0    0 0.43      .   0.43     .     .       .
           doxylamine:zolpidem  1 0.90 0.35   0.41   0.07  5.57  0.64  0.5202
          doxylamine:zopiclone  0    0 0.26      .   0.26     .     .       .
       eszopiclone:lemborexant  0    0 0.53      .   0.53     .     .       .
         eszopiclone:melatonin  0    0 0.63      .   0.63     .     .       .
           eszopiclone:placebo  3 1.00 0.53   0.53      .     .     .       .
         eszopiclone:ramelteon  0    0 0.41      .   0.41     .     .       .
       eszopiclone:seltorexant  0    0 0.50      .   0.50     .     .       .
         eszopiclone:trazodone  0    0 0.21      .   0.21     .     .       .
          eszopiclone:zaleplon  0    0 0.27      .   0.27     .     .       .
          eszopiclone:zolpidem  0    0 0.21      .   0.21     .     .       .
         eszopiclone:zopiclone  0    0 0.16      .   0.16     .     .       .
         lemborexant:melatonin  0    0 1.18      .   1.18     .     .       .
           lemborexant:placebo  1 0.50 0.99   0.97   1.01  0.96 -0.03  0.9739
         lemborexant:ramelteon  0    0 0.76      .   0.76     .     .       .
       lemborexant:seltorexant  0    0 0.93      .   0.93     .     .       .
         lemborexant:trazodone  0    0 0.39      .   0.39     .     .       .
          lemborexant:zaleplon  0    0 0.50      .   0.50     .     .       .
          lemborexant:zolpidem  1 0.89 0.40   0.40   0.38  1.06  0.03  0.9739
         lemborexant:zopiclone  0    0 0.30      .   0.30     .     .       .
             melatonin:placebo  2 1.00 0.84   0.84      .     .     .       .
           melatonin:ramelteon  0    0 0.65      .   0.65     .     .       .
         melatonin:seltorexant  0    0 0.79      .   0.79     .     .       .
           melatonin:trazodone  0    0 0.33      .   0.33     .     .       .
            melatonin:zaleplon  0    0 0.42      .   0.42     .     .       .
            melatonin:zolpidem  0    0 0.34      .   0.34     .     .       .
           melatonin:zopiclone  0    0 0.26      .   0.26     .     .       .
             placebo:ramelteon  5 0.97 0.77   0.78   0.53  1.45  0.19  0.8477
           placebo:seltorexant  1 0.68 0.94   1.45   0.37  3.95  0.88  0.3765
             placebo:trazodone  1 0.53 0.39   0.37   0.41  0.91 -0.08  0.9385
              placebo:zaleplon  3 0.58 0.50   0.46   0.57  0.81 -0.26  0.7981
              placebo:zolpidem 13 0.81 0.41   0.38   0.54  0.70 -0.65  0.5162
             placebo:zopiclone  2 0.28 0.30   0.41   0.27  1.52  0.60  0.5512
         ramelteon:seltorexant  0    0 1.22      .   1.22     .     .       .
           ramelteon:trazodone  0    0 0.51      .   0.51     .     .       .
            ramelteon:zaleplon  0    0 0.65      .   0.65     .     .       .
            ramelteon:zolpidem  0    0 0.53      .   0.53     .     .       .
           ramelteon:zopiclone  0    0 0.40      .   0.40     .     .       .
         seltorexant:trazodone  0    0 0.42      .   0.42     .     .       .
 [ reached getOption("max.print") -- omitted 9 rows ]

Random effects model: 

                    comparison  k prop  nma direct indir.   RoR     z p-value
     BZD-long:BZD-intermediate  1 0.22 1.27   8.53   0.75 11.38  2.01  0.0449
    BZD-short:BZD-intermediate  1 0.16 1.88   0.50   2.44  0.20 -1.18  0.2388
 daridorexant:BZD-intermediate  0    0 0.87      .   0.87     .     .       .
      doxepin:BZD-intermediate  0    0 1.05      .   1.05     .     .       .
   doxylamine:BZD-intermediate  0    0 0.58      .   0.58     .     .       .
  eszopiclone:BZD-intermediate  0    0 0.36      .   0.36     .     .       .
  lemborexant:BZD-intermediate  0    0 0.67      .   0.67     .     .       .
    melatonin:BZD-intermediate  0    0 0.57      .   0.57     .     .       .
      placebo:BZD-intermediate  5 0.84 0.68   0.85   0.20  4.18  1.40  0.1618
    ramelteon:BZD-intermediate  0    0 0.88      .   0.88     .     .       .
  seltorexant:BZD-intermediate  0    0 0.72      .   0.72     .     .       .
    trazodone:BZD-intermediate  0    0 1.74      .   1.74     .     .       .
     zaleplon:BZD-intermediate  0    0 1.35      .   1.35     .     .       .
     zolpidem:BZD-intermediate  0    0 1.67      .   1.67     .     .       .
    zopiclone:BZD-intermediate  1 0.13 2.22   0.49   2.80  0.18 -1.31  0.1911
            BZD-long:BZD-short  5 0.84 0.68   0.57   1.68  0.34 -1.12  0.2641
         BZD-long:daridorexant  0    0 1.46      .   1.46     .     .       .
              BZD-long:doxepin  0    0 1.22      .   1.22     .     .       .
           BZD-long:doxylamine  0    0 2.18      .   2.18     .     .       .
          BZD-long:eszopiclone  0    0 3.56      .   3.56     .     .       .
          BZD-long:lemborexant  0    0 1.90      .   1.90     .     .       .
            BZD-long:melatonin  0    0 2.24      .   2.24     .     .       .
              BZD-long:placebo  3 0.59 1.88   1.64   2.30  0.71 -0.41  0.6785
            BZD-long:ramelteon  0    0 1.44      .   1.44     .     .       .
          BZD-long:seltorexant  0    0 1.76      .   1.76     .     .       .
            BZD-long:trazodone  0    0 0.73      .   0.73     .     .       .
             BZD-long:zaleplon  0    0 0.95      .   0.95     .     .       .
             BZD-long:zolpidem  0    0 0.76      .   0.76     .     .       .
            BZD-long:zopiclone  2 0.36 0.57   0.27   0.88  0.30 -1.41  0.1577
        BZD-short:daridorexant  0    0 2.17      .   2.17     .     .       .
             BZD-short:doxepin  0    0 1.80      .   1.80     .     .       .
          BZD-short:doxylamine  0    0 3.23      .   3.23     .     .       .
         BZD-short:eszopiclone  0    0 5.27      .   5.27     .     .       .
         BZD-short:lemborexant  0    0 2.81      .   2.81     .     .       .
           BZD-short:melatonin  0    0 3.31      .   3.31     .     .       .
             BZD-short:placebo  2 0.38 2.78   2.11   3.31  0.64 -0.54  0.5879
           BZD-short:ramelteon  0    0 2.14      .   2.14     .     .       .
         BZD-short:seltorexant  0    0 2.61      .   2.61     .     .       .
           BZD-short:trazodone  0    0 1.08      .   1.08     .     .       .
            BZD-short:zaleplon  0    0 1.40      .   1.40     .     .       .
            BZD-short:zolpidem  1 0.07 1.13   9.57   0.96  9.99  1.43  0.1539
           BZD-short:zopiclone  1 0.62 0.85   0.79   0.95  0.84 -0.22  0.8225
          daridorexant:doxepin  0    0 0.83      .   0.83     .     .       .
       daridorexant:doxylamine  0    0 1.49      .   1.49     .     .       .
      daridorexant:eszopiclone  0    0 2.43      .   2.43     .     .       .
      daridorexant:lemborexant  0    0 1.30      .   1.30     .     .       .
        daridorexant:melatonin  0    0 1.53      .   1.53     .     .       .
          daridorexant:placebo  1 0.45 1.29   1.51   1.13  1.33  0.13  0.8964
        daridorexant:ramelteon  0    0 0.99      .   0.99     .     .       .
      daridorexant:seltorexant  0    0 1.21      .   1.21     .     .       .
        daridorexant:trazodone  0    0 0.50      .   0.50     .     .       .
         daridorexant:zaleplon  0    0 0.65      .   0.65     .     .       .
         daridorexant:zolpidem  1 0.87 0.52   0.49   0.76  0.65 -0.13  0.8964
        daridorexant:zopiclone  0    0 0.39      .   0.39     .     .       .
            doxepin:doxylamine  0    0 1.79      .   1.79     .     .       .
           doxepin:eszopiclone  0    0 2.93      .   2.93     .     .       .
           doxepin:lemborexant  0    0 1.56      .   1.56     .     .       .
             doxepin:melatonin  0    0 1.84      .   1.84     .     .       .
               doxepin:placebo  3 0.82 1.55   1.68   1.07  1.57  0.30  0.7632
             doxepin:ramelteon  1 0.53 1.19   1.00   1.44  0.70 -0.30  0.7632
           doxepin:seltorexant  0    0 1.45      .   1.45     .     .       .
             doxepin:trazodone  0    0 0.60      .   0.60     .     .       .
              doxepin:zaleplon  0    0 0.78      .   0.78     .     .       .
              doxepin:zolpidem  0    0 0.63      .   0.63     .     .       .
             doxepin:zopiclone  0    0 0.47      .   0.47     .     .       .
        doxylamine:eszopiclone  0    0 1.63      .   1.63     .     .       .
        doxylamine:lemborexant  0    0 0.87      .   0.87     .     .       .
          doxylamine:melatonin  0    0 1.02      .   1.02     .     .       .
            doxylamine:placebo  1 0.77 0.86   0.65   2.25  0.29 -0.64  0.5202
          doxylamine:ramelteon  0    0 0.66      .   0.66     .     .       .
        doxylamine:seltorexant  0    0 0.81      .   0.81     .     .       .
          doxylamine:trazodone  0    0 0.34      .   0.34     .     .       .
           doxylamine:zaleplon  0    0 0.43      .   0.43     .     .       .
           doxylamine:zolpidem  1 0.90 0.35   0.41   0.07  5.57  0.64  0.5202
          doxylamine:zopiclone  0    0 0.26      .   0.26     .     .       .
       eszopiclone:lemborexant  0    0 0.53      .   0.53     .     .       .
         eszopiclone:melatonin  0    0 0.63      .   0.63     .     .       .
           eszopiclone:placebo  3 1.00 0.53   0.53      .     .     .       .
         eszopiclone:ramelteon  0    0 0.41      .   0.41     .     .       .
       eszopiclone:seltorexant  0    0 0.50      .   0.50     .     .       .
         eszopiclone:trazodone  0    0 0.21      .   0.21     .     .       .
          eszopiclone:zaleplon  0    0 0.27      .   0.27     .     .       .
          eszopiclone:zolpidem  0    0 0.21      .   0.21     .     .       .
         eszopiclone:zopiclone  0    0 0.16      .   0.16     .     .       .
         lemborexant:melatonin  0    0 1.18      .   1.18     .     .       .
           lemborexant:placebo  1 0.50 0.99   0.97   1.01  0.96 -0.03  0.9739
         lemborexant:ramelteon  0    0 0.76      .   0.76     .     .       .
       lemborexant:seltorexant  0    0 0.93      .   0.93     .     .       .
         lemborexant:trazodone  0    0 0.39      .   0.39     .     .       .
          lemborexant:zaleplon  0    0 0.50      .   0.50     .     .       .
          lemborexant:zolpidem  1 0.89 0.40   0.40   0.38  1.06  0.03  0.9739
         lemborexant:zopiclone  0    0 0.30      .   0.30     .     .       .
             melatonin:placebo  2 1.00 0.84   0.84      .     .     .       .
           melatonin:ramelteon  0    0 0.65      .   0.65     .     .       .
         melatonin:seltorexant  0    0 0.79      .   0.79     .     .       .
           melatonin:trazodone  0    0 0.33      .   0.33     .     .       .
            melatonin:zaleplon  0    0 0.42      .   0.42     .     .       .
            melatonin:zolpidem  0    0 0.34      .   0.34     .     .       .
           melatonin:zopiclone  0    0 0.26      .   0.26     .     .       .
             placebo:ramelteon  5 0.97 0.77   0.78   0.53  1.45  0.19  0.8477
           placebo:seltorexant  1 0.68 0.94   1.45   0.37  3.95  0.88  0.3765
             placebo:trazodone  1 0.53 0.39   0.37   0.41  0.91 -0.08  0.9385
              placebo:zaleplon  3 0.58 0.50   0.46   0.57  0.81 -0.26  0.7981
              placebo:zolpidem 13 0.81 0.41   0.38   0.54  0.70 -0.65  0.5162
             placebo:zopiclone  2 0.28 0.30   0.41   0.27  1.52  0.60  0.5512
         ramelteon:seltorexant  0    0 1.22      .   1.22     .     .       .
           ramelteon:trazodone  0    0 0.51      .   0.51     .     .       .
            ramelteon:zaleplon  0    0 0.65      .   0.65     .     .       .
            ramelteon:zolpidem  0    0 0.53      .   0.53     .     .       .
           ramelteon:zopiclone  0    0 0.40      .   0.40     .     .       .
         seltorexant:trazodone  0    0 0.42      .   0.42     .     .       .
 [ reached getOption("max.print") -- omitted 9 rows ]

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0.04. (1 out of 28 comparisons)."
[1] "File created on 2022-01-30"
