Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                  comparison k prop  nma direct indir.  RoR     z p-value
   BZD-long:BZD-intermediate 1 0.41 0.97   0.88   1.04 0.84 -0.29  0.7706
  BZD-short:BZD-intermediate 0    0 1.33      .   1.33    .     .       .
    placebo:BZD-intermediate 6 0.91 0.99   1.04   0.58 1.81  0.70  0.4821
 quetiapine:BZD-intermediate 0    0 0.42      .   0.42    .     .       .
   zolpidem:BZD-intermediate 0    0 1.33      .   1.33    .     .       .
  zopiclone:BZD-intermediate 1 0.21 1.53   1.33   1.59 0.84 -0.21  0.8359
          BZD-long:BZD-short 4 0.85 0.73   0.70   0.92 0.76 -0.45  0.6560
            BZD-long:placebo 4 0.79 0.98   0.85   1.63 0.52 -1.27  0.2047
         BZD-long:quetiapine 0    0 2.29      .   2.29    .     .       .
           BZD-long:zolpidem 0    0 0.73      .   0.73    .     .       .
          BZD-long:zopiclone 1 0.31 0.63   1.15   0.49 2.37  1.26  0.2070
           BZD-short:placebo 4 0.87 1.35   1.42   0.97 1.46  0.59  0.5533
        BZD-short:quetiapine 0    0 3.14      .   3.14    .     .       .
          BZD-short:zolpidem 0    0 1.00      .   1.00    .     .       .
         BZD-short:zopiclone 0    0 0.87      .   0.87    .     .       .
          placebo:quetiapine 1 1.00 2.33   2.33      .    .     .       .
            placebo:zolpidem 5 0.78 0.74   0.61   1.49 0.41 -1.58  0.1135
           placebo:zopiclone 2 0.19 0.65   1.12   0.57 1.97  0.96  0.3386
         quetiapine:zolpidem 0    0 0.32      .   0.32    .     .       .
        quetiapine:zopiclone 0    0 0.28      .   0.28    .     .       .
          zolpidem:zopiclone 1 0.80 0.87   0.73   1.76 0.41 -1.58  0.1135

Random effects model: 

                  comparison k prop  nma direct indir.  RoR     z p-value
   BZD-long:BZD-intermediate 1 0.41 0.97   0.88   1.04 0.84 -0.29  0.7706
  BZD-short:BZD-intermediate 0    0 1.33      .   1.33    .     .       .
    placebo:BZD-intermediate 6 0.91 0.99   1.04   0.58 1.81  0.70  0.4821
 quetiapine:BZD-intermediate 0    0 0.42      .   0.42    .     .       .
   zolpidem:BZD-intermediate 0    0 1.33      .   1.33    .     .       .
  zopiclone:BZD-intermediate 1 0.21 1.53   1.33   1.59 0.84 -0.21  0.8359
          BZD-long:BZD-short 4 0.85 0.73   0.70   0.92 0.76 -0.45  0.6560
            BZD-long:placebo 4 0.79 0.98   0.85   1.63 0.52 -1.27  0.2047
         BZD-long:quetiapine 0    0 2.29      .   2.29    .     .       .
           BZD-long:zolpidem 0    0 0.73      .   0.73    .     .       .
          BZD-long:zopiclone 1 0.31 0.63   1.15   0.49 2.37  1.26  0.2070
           BZD-short:placebo 4 0.87 1.35   1.42   0.97 1.46  0.59  0.5533
        BZD-short:quetiapine 0    0 3.14      .   3.14    .     .       .
          BZD-short:zolpidem 0    0 1.00      .   1.00    .     .       .
         BZD-short:zopiclone 0    0 0.87      .   0.87    .     .       .
          placebo:quetiapine 1 1.00 2.33   2.33      .    .     .       .
            placebo:zolpidem 5 0.78 0.74   0.61   1.49 0.41 -1.58  0.1135
           placebo:zopiclone 2 0.19 0.65   1.12   0.57 1.97  0.96  0.3386
         quetiapine:zolpidem 0    0 0.32      .   0.32    .     .       .
        quetiapine:zopiclone 0    0 0.28      .   0.28    .     .       .
          zolpidem:zopiclone 1 0.80 0.87   0.73   1.76 0.41 -1.58  0.1135

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0. (0 out of 10 comparisons)."
[1] "File created on 2022-06-07"
