Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                      comparison  k prop  nma direct indir.  RoR     z p-value
       BZD-long:BZD-intermediate  1 0.21 0.96   0.88   0.98 0.89 -0.22  0.8240
      BZD-short:BZD-intermediate  2 0.33 1.02   0.91   1.08 0.84 -0.44  0.6586
   daridorexant:BZD-intermediate  0    0 1.56      .   1.56    .     .       .
 diphenydramine:BZD-intermediate  0    0 1.91      .   1.91    .     .       .
        doxepin:BZD-intermediate  0    0 1.50      .   1.50    .     .       .
     doxylamine:BZD-intermediate  0    0 0.69      .   0.69    .     .       .
    eszopiclone:BZD-intermediate  0    0 0.91      .   0.91    .     .       .
    lemborexant:BZD-intermediate  0    0 0.90      .   0.90    .     .       .
      melatonin:BZD-intermediate  0    0 1.18      .   1.18    .     .       .
        placebo:BZD-intermediate  9 0.57 1.24   1.11   1.43 0.77 -0.80  0.4251
     quetiapine:BZD-intermediate  0    0 0.53      .   0.53    .     .       .
      ramelteon:BZD-intermediate  0    0 1.55      .   1.55    .     .       .
    seltorexant:BZD-intermediate  0    0 0.53      .   0.53    .     .       .
     suvorexant:BZD-intermediate  0    0 1.05      .   1.05    .     .       .
      trazodone:BZD-intermediate  1 0.21 1.15   0.69   1.32 0.52 -0.67  0.5000
   trimipramine:BZD-intermediate  1 0.79 0.96   0.80   1.81 0.44 -0.57  0.5712
       zaleplon:BZD-intermediate  0    0 1.20      .   1.20    .     .       .
       zolpidem:BZD-intermediate  2 0.21 1.09   2.19   0.91 2.41  2.09  0.0368
      zopiclone:BZD-intermediate  2 0.09 1.21   1.01   1.23 0.83 -0.28  0.7795
              BZD-long:BZD-short  6 0.76 0.94   0.86   1.26 0.68 -0.99  0.3201
           BZD-long:daridorexant  0    0 0.62      .   0.62    .     .       .
         BZD-long:diphenydramine  0    0 0.50      .   0.50    .     .       .
                BZD-long:doxepin  0    0 0.64      .   0.64    .     .       .
             BZD-long:doxylamine  0    0 1.39      .   1.39    .     .       .
            BZD-long:eszopiclone  0    0 1.06      .   1.06    .     .       .
            BZD-long:lemborexant  0    0 1.07      .   1.07    .     .       .
              BZD-long:melatonin  0    0 0.81      .   0.81    .     .       .
                BZD-long:placebo  4 0.60 0.78   0.86   0.67 1.27  0.71  0.4747
             BZD-long:quetiapine  0    0 1.81      .   1.81    .     .       .
              BZD-long:ramelteon  0    0 0.62      .   0.62    .     .       .
            BZD-long:seltorexant  0    0 1.80      .   1.80    .     .       .
             BZD-long:suvorexant  0    0 0.92      .   0.92    .     .       .
              BZD-long:trazodone  0    0 0.84      .   0.84    .     .       .
           BZD-long:trimipramine  0    0 1.01      .   1.01    .     .       .
               BZD-long:zaleplon  0    0 0.80      .   0.80    .     .       .
               BZD-long:zolpidem  0    0 0.88      .   0.88    .     .       .
              BZD-long:zopiclone  3 0.67 0.80   0.80   0.78 1.03  0.09  0.9293
          BZD-short:daridorexant  0    0 0.65      .   0.65    .     .       .
        BZD-short:diphenydramine  0    0 0.53      .   0.53    .     .       .
               BZD-short:doxepin  0    0 0.68      .   0.68    .     .       .
            BZD-short:doxylamine  0    0 1.47      .   1.47    .     .       .
           BZD-short:eszopiclone  0    0 1.12      .   1.12    .     .       .
           BZD-short:lemborexant  0    0 1.13      .   1.13    .     .       .
             BZD-short:melatonin  0    0 0.86      .   0.86    .     .       .
               BZD-short:placebo  7 0.67 0.83   0.82   0.84 0.97 -0.09  0.9292
            BZD-short:quetiapine  0    0 1.93      .   1.93    .     .       .
             BZD-short:ramelteon  0    0 0.66      .   0.66    .     .       .
           BZD-short:seltorexant  0    0 1.91      .   1.91    .     .       .
            BZD-short:suvorexant  0    0 0.97      .   0.97    .     .       .
             BZD-short:trazodone  0    0 0.89      .   0.89    .     .       .
          BZD-short:trimipramine  0    0 1.07      .   1.07    .     .       .
              BZD-short:zaleplon  1 0.02 0.85   0.22   0.87 0.26 -0.89  0.3721
              BZD-short:zolpidem  1 0.04 0.93   2.27   0.90 2.53  1.21  0.2268
             BZD-short:zopiclone  2 0.56 0.85   0.93   0.75 1.23  0.67  0.5022
     daridorexant:diphenydramine  0    0 0.82      .   0.82    .     .       .
            daridorexant:doxepin  0    0 1.04      .   1.04    .     .       .
         daridorexant:doxylamine  0    0 2.25      .   2.25    .     .       .
        daridorexant:eszopiclone  0    0 1.72      .   1.72    .     .       .
        daridorexant:lemborexant  0    0 1.73      .   1.73    .     .       .
          daridorexant:melatonin  0    0 1.32      .   1.32    .     .       .
            daridorexant:placebo  3 0.97 1.26   1.32   0.28 4.72  1.10  0.2728
         daridorexant:quetiapine  0    0 2.95      .   2.95    .     .       .
          daridorexant:ramelteon  0    0 1.00      .   1.00    .     .       .
        daridorexant:seltorexant  0    0 2.92      .   2.92    .     .       .
         daridorexant:suvorexant  0    0 1.49      .   1.49    .     .       .
          daridorexant:trazodone  0    0 1.36      .   1.36    .     .       .
       daridorexant:trimipramine  0    0 1.63      .   1.63    .     .       .
           daridorexant:zaleplon  0    0 1.30      .   1.30    .     .       .
           daridorexant:zolpidem  1 0.06 1.43   0.49   1.53 0.32 -1.10  0.2727
          daridorexant:zopiclone  0    0 1.29      .   1.29    .     .       .
          diphenydramine:doxepin  0    0 1.27      .   1.27    .     .       .
       diphenydramine:doxylamine  0    0 2.76      .   2.76    .     .       .
      diphenydramine:eszopiclone  0    0 2.10      .   2.10    .     .       .
      diphenydramine:lemborexant  0    0 2.12      .   2.12    .     .       .
        diphenydramine:melatonin  0    0 1.62      .   1.62    .     .       .
          diphenydramine:placebo  1 1.00 1.55   1.55      .    .     .       .
       diphenydramine:quetiapine  0    0 3.61      .   3.61    .     .       .
        diphenydramine:ramelteon  0    0 1.23      .   1.23    .     .       .
      diphenydramine:seltorexant  0    0 3.58      .   3.58    .     .       .
       diphenydramine:suvorexant  0    0 1.82      .   1.82    .     .       .
        diphenydramine:trazodone  0    0 1.66      .   1.66    .     .       .
     diphenydramine:trimipramine  0    0 2.00      .   2.00    .     .       .
         diphenydramine:zaleplon  0    0 1.59      .   1.59    .     .       .
         diphenydramine:zolpidem  0    0 1.75      .   1.75    .     .       .
        diphenydramine:zopiclone  0    0 1.59      .   1.59    .     .       .
              doxepin:doxylamine  0    0 2.17      .   2.17    .     .       .
             doxepin:eszopiclone  0    0 1.65      .   1.65    .     .       .
             doxepin:lemborexant  0    0 1.66      .   1.66    .     .       .
               doxepin:melatonin  0    0 1.27      .   1.27    .     .       .
                 doxepin:placebo  2 0.84 1.21   1.15   1.64 0.70 -0.45  0.6545
              doxepin:quetiapine  0    0 2.83      .   2.83    .     .       .
               doxepin:ramelteon  1 0.44 0.97   1.22   0.80 1.53  0.70  0.4810
             doxepin:seltorexant  0    0 2.81      .   2.81    .     .       .
              doxepin:suvorexant  0    0 1.43      .   1.43    .     .       .
               doxepin:trazodone  0    0 1.31      .   1.31    .     .       .
            doxepin:trimipramine  0    0 1.57      .   1.57    .     .       .
                doxepin:zaleplon  0    0 1.25      .   1.25    .     .       .
                doxepin:zolpidem  0    0 1.37      .   1.37    .     .       .
               doxepin:zopiclone  0    0 1.24      .   1.24    .     .       .
          doxylamine:eszopiclone  0    0 0.76      .   0.76    .     .       .
          doxylamine:lemborexant  0    0 0.77      .   0.77    .     .       .
            doxylamine:melatonin  0    0 0.59      .   0.59    .     .       .
              doxylamine:placebo  1 0.82 0.56   0.54   0.64 0.84 -0.14  0.8866
           doxylamine:quetiapine  0    0 1.31      .   1.31    .     .       .
            doxylamine:ramelteon  0    0 0.45      .   0.45    .     .       .
          doxylamine:seltorexant  0    0 1.30      .   1.30    .     .       .
           doxylamine:suvorexant  0    0 0.66      .   0.66    .     .       .
            doxylamine:trazodone  0    0 0.60      .   0.60    .     .       .
         doxylamine:trimipramine  0    0 0.72      .   0.72    .     .       .
             doxylamine:zaleplon  0    0 0.58      .   0.58    .     .       .
             doxylamine:zolpidem  1 0.80 0.63   0.65   0.56 1.18  0.14  0.8866
 [ reached getOption("max.print") -- omitted 79 rows ]

Random effects model: 

                      comparison  k prop  nma direct indir.  RoR     z p-value
       BZD-long:BZD-intermediate  1 0.21 0.96   0.88   0.98 0.89 -0.22  0.8240
      BZD-short:BZD-intermediate  2 0.33 1.02   0.91   1.08 0.84 -0.44  0.6586
   daridorexant:BZD-intermediate  0    0 1.56      .   1.56    .     .       .
 diphenydramine:BZD-intermediate  0    0 1.91      .   1.91    .     .       .
        doxepin:BZD-intermediate  0    0 1.50      .   1.50    .     .       .
     doxylamine:BZD-intermediate  0    0 0.69      .   0.69    .     .       .
    eszopiclone:BZD-intermediate  0    0 0.91      .   0.91    .     .       .
    lemborexant:BZD-intermediate  0    0 0.90      .   0.90    .     .       .
      melatonin:BZD-intermediate  0    0 1.18      .   1.18    .     .       .
        placebo:BZD-intermediate  9 0.57 1.24   1.11   1.43 0.77 -0.80  0.4251
     quetiapine:BZD-intermediate  0    0 0.53      .   0.53    .     .       .
      ramelteon:BZD-intermediate  0    0 1.55      .   1.55    .     .       .
    seltorexant:BZD-intermediate  0    0 0.53      .   0.53    .     .       .
     suvorexant:BZD-intermediate  0    0 1.05      .   1.05    .     .       .
      trazodone:BZD-intermediate  1 0.21 1.15   0.69   1.32 0.52 -0.67  0.5000
   trimipramine:BZD-intermediate  1 0.79 0.96   0.80   1.81 0.44 -0.57  0.5712
       zaleplon:BZD-intermediate  0    0 1.20      .   1.20    .     .       .
       zolpidem:BZD-intermediate  2 0.21 1.09   2.19   0.91 2.41  2.09  0.0368
      zopiclone:BZD-intermediate  2 0.09 1.21   1.01   1.23 0.83 -0.28  0.7795
              BZD-long:BZD-short  6 0.76 0.94   0.86   1.26 0.68 -0.99  0.3201
           BZD-long:daridorexant  0    0 0.62      .   0.62    .     .       .
         BZD-long:diphenydramine  0    0 0.50      .   0.50    .     .       .
                BZD-long:doxepin  0    0 0.64      .   0.64    .     .       .
             BZD-long:doxylamine  0    0 1.39      .   1.39    .     .       .
            BZD-long:eszopiclone  0    0 1.06      .   1.06    .     .       .
            BZD-long:lemborexant  0    0 1.07      .   1.07    .     .       .
              BZD-long:melatonin  0    0 0.81      .   0.81    .     .       .
                BZD-long:placebo  4 0.60 0.78   0.86   0.67 1.27  0.71  0.4747
             BZD-long:quetiapine  0    0 1.81      .   1.81    .     .       .
              BZD-long:ramelteon  0    0 0.62      .   0.62    .     .       .
            BZD-long:seltorexant  0    0 1.80      .   1.80    .     .       .
             BZD-long:suvorexant  0    0 0.92      .   0.92    .     .       .
              BZD-long:trazodone  0    0 0.84      .   0.84    .     .       .
           BZD-long:trimipramine  0    0 1.01      .   1.01    .     .       .
               BZD-long:zaleplon  0    0 0.80      .   0.80    .     .       .
               BZD-long:zolpidem  0    0 0.88      .   0.88    .     .       .
              BZD-long:zopiclone  3 0.67 0.80   0.80   0.78 1.03  0.09  0.9293
          BZD-short:daridorexant  0    0 0.65      .   0.65    .     .       .
        BZD-short:diphenydramine  0    0 0.53      .   0.53    .     .       .
               BZD-short:doxepin  0    0 0.68      .   0.68    .     .       .
            BZD-short:doxylamine  0    0 1.47      .   1.47    .     .       .
           BZD-short:eszopiclone  0    0 1.12      .   1.12    .     .       .
           BZD-short:lemborexant  0    0 1.13      .   1.13    .     .       .
             BZD-short:melatonin  0    0 0.86      .   0.86    .     .       .
               BZD-short:placebo  7 0.67 0.83   0.82   0.84 0.97 -0.09  0.9292
            BZD-short:quetiapine  0    0 1.93      .   1.93    .     .       .
             BZD-short:ramelteon  0    0 0.66      .   0.66    .     .       .
           BZD-short:seltorexant  0    0 1.91      .   1.91    .     .       .
            BZD-short:suvorexant  0    0 0.97      .   0.97    .     .       .
             BZD-short:trazodone  0    0 0.89      .   0.89    .     .       .
          BZD-short:trimipramine  0    0 1.07      .   1.07    .     .       .
              BZD-short:zaleplon  1 0.02 0.85   0.22   0.87 0.26 -0.89  0.3721
              BZD-short:zolpidem  1 0.04 0.93   2.27   0.90 2.53  1.21  0.2268
             BZD-short:zopiclone  2 0.56 0.85   0.93   0.75 1.23  0.67  0.5022
     daridorexant:diphenydramine  0    0 0.82      .   0.82    .     .       .
            daridorexant:doxepin  0    0 1.04      .   1.04    .     .       .
         daridorexant:doxylamine  0    0 2.25      .   2.25    .     .       .
        daridorexant:eszopiclone  0    0 1.72      .   1.72    .     .       .
        daridorexant:lemborexant  0    0 1.73      .   1.73    .     .       .
          daridorexant:melatonin  0    0 1.32      .   1.32    .     .       .
            daridorexant:placebo  3 0.97 1.26   1.32   0.28 4.72  1.10  0.2728
         daridorexant:quetiapine  0    0 2.95      .   2.95    .     .       .
          daridorexant:ramelteon  0    0 1.00      .   1.00    .     .       .
        daridorexant:seltorexant  0    0 2.92      .   2.92    .     .       .
         daridorexant:suvorexant  0    0 1.49      .   1.49    .     .       .
          daridorexant:trazodone  0    0 1.36      .   1.36    .     .       .
       daridorexant:trimipramine  0    0 1.63      .   1.63    .     .       .
           daridorexant:zaleplon  0    0 1.30      .   1.30    .     .       .
           daridorexant:zolpidem  1 0.06 1.43   0.49   1.53 0.32 -1.10  0.2727
          daridorexant:zopiclone  0    0 1.29      .   1.29    .     .       .
          diphenydramine:doxepin  0    0 1.27      .   1.27    .     .       .
       diphenydramine:doxylamine  0    0 2.76      .   2.76    .     .       .
      diphenydramine:eszopiclone  0    0 2.10      .   2.10    .     .       .
      diphenydramine:lemborexant  0    0 2.12      .   2.12    .     .       .
        diphenydramine:melatonin  0    0 1.62      .   1.62    .     .       .
          diphenydramine:placebo  1 1.00 1.55   1.55      .    .     .       .
       diphenydramine:quetiapine  0    0 3.61      .   3.61    .     .       .
        diphenydramine:ramelteon  0    0 1.23      .   1.23    .     .       .
      diphenydramine:seltorexant  0    0 3.58      .   3.58    .     .       .
       diphenydramine:suvorexant  0    0 1.82      .   1.82    .     .       .
        diphenydramine:trazodone  0    0 1.66      .   1.66    .     .       .
     diphenydramine:trimipramine  0    0 2.00      .   2.00    .     .       .
         diphenydramine:zaleplon  0    0 1.59      .   1.59    .     .       .
         diphenydramine:zolpidem  0    0 1.75      .   1.75    .     .       .
        diphenydramine:zopiclone  0    0 1.59      .   1.59    .     .       .
              doxepin:doxylamine  0    0 2.17      .   2.17    .     .       .
             doxepin:eszopiclone  0    0 1.65      .   1.65    .     .       .
             doxepin:lemborexant  0    0 1.66      .   1.66    .     .       .
               doxepin:melatonin  0    0 1.27      .   1.27    .     .       .
                 doxepin:placebo  2 0.84 1.21   1.15   1.64 0.70 -0.45  0.6545
              doxepin:quetiapine  0    0 2.83      .   2.83    .     .       .
               doxepin:ramelteon  1 0.44 0.97   1.22   0.80 1.53  0.70  0.4810
             doxepin:seltorexant  0    0 2.81      .   2.81    .     .       .
              doxepin:suvorexant  0    0 1.43      .   1.43    .     .       .
               doxepin:trazodone  0    0 1.31      .   1.31    .     .       .
            doxepin:trimipramine  0    0 1.57      .   1.57    .     .       .
                doxepin:zaleplon  0    0 1.25      .   1.25    .     .       .
                doxepin:zolpidem  0    0 1.37      .   1.37    .     .       .
               doxepin:zopiclone  0    0 1.24      .   1.24    .     .       .
          doxylamine:eszopiclone  0    0 0.76      .   0.76    .     .       .
          doxylamine:lemborexant  0    0 0.77      .   0.77    .     .       .
            doxylamine:melatonin  0    0 0.59      .   0.59    .     .       .
              doxylamine:placebo  1 0.82 0.56   0.54   0.64 0.84 -0.14  0.8866
           doxylamine:quetiapine  0    0 1.31      .   1.31    .     .       .
            doxylamine:ramelteon  0    0 0.45      .   0.45    .     .       .
          doxylamine:seltorexant  0    0 1.30      .   1.30    .     .       .
           doxylamine:suvorexant  0    0 0.66      .   0.66    .     .       .
            doxylamine:trazodone  0    0 0.60      .   0.60    .     .       .
         doxylamine:trimipramine  0    0 0.72      .   0.72    .     .       .
             doxylamine:zaleplon  0    0 0.58      .   0.58    .     .       .
             doxylamine:zolpidem  1 0.80 0.63   0.65   0.56 1.18  0.14  0.8866
 [ reached getOption("max.print") -- omitted 79 rows ]

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0.03. (1 out of 35 comparisons)."
[1] "File created on 2022-01-30"
