                 P-score (fixed) P-score (random)
seltorexant               0.8708           0.8708
doxylamine                0.7837           0.7837
lemborexant               0.7027           0.7027
eszopiclone               0.7020           0.7020
quetiapine                0.6977           0.6977
BZD-long                  0.6557           0.6557
BZD-intermediate          0.6107           0.6107
BZD-short                 0.5915           0.5915
trimipramine              0.5733           0.5733
suvorexant                0.5462           0.5462
zolpidem                  0.5140           0.5140
trazodone                 0.4592           0.4592
melatonin                 0.4321           0.4321
zaleplon                  0.3956           0.3956
zopiclone                 0.3791           0.3791
placebo                   0.3422           0.3422
doxepin                   0.2337           0.2337
daridorexant              0.1859           0.1859
diphenydramine            0.1783           0.1783
ramelteon                 0.1456           0.1456
[1] "File created on 2022-01-30"
