                 P-score (fixed) P-score (random)
doxepin                   0.9671           0.9589
zaleplon                  0.8882           0.8885
melatonin                 0.7298           0.7147
placebo                   0.7158           0.7129
zolpidem                  0.6005           0.6021
ramelteon                 0.4701           0.4748
eszopiclone               0.3340           0.3553
BZD-long                  0.2813           0.2841
BZD-intermediate          0.2248           0.2163
zopiclone                 0.1560           0.1577
BZD-short                 0.1323           0.1346
[1] "File created on 2022-06-08"
