Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                   comparison k prop  nma direct indir.  RoR     z p-value
    BZD-long:BZD-intermediate 0    0 1.75      .   1.75    .     .       .
   BZD-short:BZD-intermediate 1 0.64 1.56   1.35   2.01 0.67 -0.69  0.4872
     doxepin:BZD-intermediate 0    0 0.54      .   0.54    .     .       .
 eszopiclone:BZD-intermediate 0    0 1.49      .   1.49    .     .       .
   melatonin:BZD-intermediate 0    0 0.95      .   0.95    .     .       .
 mirtazapine:BZD-intermediate 1 1.00 0.81   0.81      .    .     .       .
     placebo:BZD-intermediate 2 0.75 0.95   1.05   0.70 1.49  0.69  0.4872
   ramelteon:BZD-intermediate 0    0 1.25      .   1.25    .     .       .
    zaleplon:BZD-intermediate 0    0 0.75      .   0.75    .     .       .
    zolpidem:BZD-intermediate 0    0 1.07      .   1.07    .     .       .
   zopiclone:BZD-intermediate 0    0 1.89      .   1.89    .     .       .
           BZD-long:BZD-short 0    0 1.12      .   1.12    .     .       .
             BZD-long:doxepin 0    0 3.28      .   3.28    .     .       .
         BZD-long:eszopiclone 0    0 1.18      .   1.18    .     .       .
           BZD-long:melatonin 0    0 1.84      .   1.84    .     .       .
         BZD-long:mirtazapine 0    0 2.16      .   2.16    .     .       .
             BZD-long:placebo 2 1.00 1.85   1.85      .    .     .       .
           BZD-long:ramelteon 0    0 1.40      .   1.40    .     .       .
            BZD-long:zaleplon 0    0 2.35      .   2.35    .     .       .
            BZD-long:zolpidem 0    0 1.65      .   1.65    .     .       .
           BZD-long:zopiclone 0    0 0.93      .   0.93    .     .       .
            BZD-short:doxepin 0    0 2.91      .   2.91    .     .       .
        BZD-short:eszopiclone 0    0 1.05      .   1.05    .     .       .
          BZD-short:melatonin 0    0 1.64      .   1.64    .     .       .
        BZD-short:mirtazapine 0    0 1.92      .   1.92    .     .       .
            BZD-short:placebo 1 0.31 1.64   2.19   1.44 1.52  0.70  0.4865
          BZD-short:ramelteon 0    0 1.25      .   1.25    .     .       .
           BZD-short:zaleplon 0    0 2.09      .   2.09    .     .       .
           BZD-short:zolpidem 0    0 1.46      .   1.46    .     .       .
          BZD-short:zopiclone 1 0.46 0.82   0.83   0.82 1.02  0.03  0.9722
          doxepin:eszopiclone 0    0 0.36      .   0.36    .     .       .
            doxepin:melatonin 0    0 0.56      .   0.56    .     .       .
          doxepin:mirtazapine 0    0 0.66      .   0.66    .     .       .
              doxepin:placebo 1 1.00 0.56   0.56      .    .     .       .
            doxepin:ramelteon 0    0 0.43      .   0.43    .     .       .
             doxepin:zaleplon 0    0 0.72      .   0.72    .     .       .
             doxepin:zolpidem 0    0 0.50      .   0.50    .     .       .
            doxepin:zopiclone 0    0 0.28      .   0.28    .     .       .
        eszopiclone:melatonin 0    0 1.56      .   1.56    .     .       .
      eszopiclone:mirtazapine 0    0 1.83      .   1.83    .     .       .
          eszopiclone:placebo 4 1.00 1.57   1.57      .    .     .       .
        eszopiclone:ramelteon 0    0 1.19      .   1.19    .     .       .
         eszopiclone:zaleplon 0    0 1.99      .   1.99    .     .       .
         eszopiclone:zolpidem 0    0 1.40      .   1.40    .     .       .
        eszopiclone:zopiclone 0    0 0.79      .   0.79    .     .       .
        melatonin:mirtazapine 0    0 1.17      .   1.17    .     .       .
            melatonin:placebo 3 1.00 1.00   1.00      .    .     .       .
          melatonin:ramelteon 0    0 0.76      .   0.76    .     .       .
           melatonin:zaleplon 0    0 1.27      .   1.27    .     .       .
           melatonin:zolpidem 0    0 0.89      .   0.89    .     .       .
          melatonin:zopiclone 0    0 0.50      .   0.50    .     .       .
          mirtazapine:placebo 0    0 0.86      .   0.86    .     .       .
        mirtazapine:ramelteon 0    0 0.65      .   0.65    .     .       .
         mirtazapine:zaleplon 0    0 1.09      .   1.09    .     .       .
         mirtazapine:zolpidem 0    0 0.76      .   0.76    .     .       .
        mirtazapine:zopiclone 0    0 0.43      .   0.43    .     .       .
            placebo:ramelteon 2 1.00 0.76   0.76      .    .     .       .
             placebo:zaleplon 2 0.80 1.27   1.14   1.93 0.59 -1.35  0.1779
             placebo:zolpidem 4 0.93 0.89   0.94   0.46 2.05  1.14  0.2539
            placebo:zopiclone 1 0.83 0.50   0.50   0.51 0.98 -0.03  0.9722
           ramelteon:zaleplon 0    0 1.67      .   1.67    .     .       .
           ramelteon:zolpidem 0    0 1.17      .   1.17    .     .       .
          ramelteon:zopiclone 0    0 0.66      .   0.66    .     .       .
            zaleplon:zolpidem 3 0.88 0.70   0.66   1.10 0.60 -1.17  0.2415
           zaleplon:zopiclone 0    0 0.39      .   0.39    .     .       .
           zolpidem:zopiclone 0    0 0.56      .   0.56    .     .       .

Random effects model: 

                   comparison k prop  nma direct indir.  RoR     z p-value
    BZD-long:BZD-intermediate 0    0 1.67      .   1.67    .     .       .
   BZD-short:BZD-intermediate 1 0.63 1.54   1.35   1.92 0.70 -0.56  0.5744
     doxepin:BZD-intermediate 0    0 0.51      .   0.51    .     .       .
 eszopiclone:BZD-intermediate 0    0 1.35      .   1.35    .     .       .
   melatonin:BZD-intermediate 0    0 0.93      .   0.93    .     .       .
 mirtazapine:BZD-intermediate 1 1.00 0.81   0.81      .    .     .       .
     placebo:BZD-intermediate 2 0.74 0.91   1.00   0.70 1.42  0.56  0.5744
   ramelteon:BZD-intermediate 0    0 1.17      .   1.17    .     .       .
    zaleplon:BZD-intermediate 0    0 0.70      .   0.70    .     .       .
    zolpidem:BZD-intermediate 0    0 1.01      .   1.01    .     .       .
   zopiclone:BZD-intermediate 0    0 1.83      .   1.83    .     .       .
           BZD-long:BZD-short 0    0 1.09      .   1.09    .     .       .
             BZD-long:doxepin 0    0 3.26      .   3.26    .     .       .
         BZD-long:eszopiclone 0    0 1.24      .   1.24    .     .       .
           BZD-long:melatonin 0    0 1.80      .   1.80    .     .       .
         BZD-long:mirtazapine 0    0 2.06      .   2.06    .     .       .
             BZD-long:placebo 2 1.00 1.84   1.84      .    .     .       .
           BZD-long:ramelteon 0    0 1.43      .   1.43    .     .       .
            BZD-long:zaleplon 0    0 2.40      .   2.40    .     .       .
            BZD-long:zolpidem 0    0 1.66      .   1.66    .     .       .
           BZD-long:zopiclone 0    0 0.92      .   0.92    .     .       .
            BZD-short:doxepin 0    0 3.00      .   3.00    .     .       .
        BZD-short:eszopiclone 0    0 1.14      .   1.14    .     .       .
          BZD-short:melatonin 0    0 1.65      .   1.65    .     .       .
        BZD-short:mirtazapine 0    0 1.89      .   1.89    .     .       .
            BZD-short:placebo 1 0.34 1.69   2.19   1.49 1.48  0.60  0.5459
          BZD-short:ramelteon 0    0 1.31      .   1.31    .     .       .
           BZD-short:zaleplon 0    0 2.21      .   2.21    .     .       .
           BZD-short:zolpidem 0    0 1.53      .   1.53    .     .       .
          BZD-short:zopiclone 1 0.49 0.84   0.83   0.85 0.98 -0.03  0.9763
          doxepin:eszopiclone 0    0 0.38      .   0.38    .     .       .
            doxepin:melatonin 0    0 0.55      .   0.55    .     .       .
          doxepin:mirtazapine 0    0 0.63      .   0.63    .     .       .
              doxepin:placebo 1 1.00 0.56   0.56      .    .     .       .
            doxepin:ramelteon 0    0 0.44      .   0.44    .     .       .
             doxepin:zaleplon 0    0 0.74      .   0.74    .     .       .
             doxepin:zolpidem 0    0 0.51      .   0.51    .     .       .
            doxepin:zopiclone 0    0 0.28      .   0.28    .     .       .
        eszopiclone:melatonin 0    0 1.45      .   1.45    .     .       .
      eszopiclone:mirtazapine 0    0 1.67      .   1.67    .     .       .
          eszopiclone:placebo 4 1.00 1.49   1.49      .    .     .       .
        eszopiclone:ramelteon 0    0 1.15      .   1.15    .     .       .
         eszopiclone:zaleplon 0    0 1.94      .   1.94    .     .       .
         eszopiclone:zolpidem 0    0 1.35      .   1.35    .     .       .
        eszopiclone:zopiclone 0    0 0.74      .   0.74    .     .       .
        melatonin:mirtazapine 0    0 1.15      .   1.15    .     .       .
            melatonin:placebo 3 1.00 1.03   1.03      .    .     .       .
          melatonin:ramelteon 0    0 0.79      .   0.79    .     .       .
           melatonin:zaleplon 0    0 1.34      .   1.34    .     .       .
           melatonin:zolpidem 0    0 0.93      .   0.93    .     .       .
          melatonin:zopiclone 0    0 0.51      .   0.51    .     .       .
          mirtazapine:placebo 0    0 0.89      .   0.89    .     .       .
        mirtazapine:ramelteon 0    0 0.69      .   0.69    .     .       .
         mirtazapine:zaleplon 0    0 1.16      .   1.16    .     .       .
         mirtazapine:zolpidem 0    0 0.81      .   0.81    .     .       .
        mirtazapine:zopiclone 0    0 0.44      .   0.44    .     .       .
            placebo:ramelteon 2 1.00 0.77   0.77      .    .     .       .
             placebo:zaleplon 2 0.79 1.30   1.16   2.03 0.57 -1.21  0.2257
             placebo:zolpidem 4 0.94 0.90   0.94   0.47 2.02  0.95  0.3429
            placebo:zopiclone 1 0.80 0.50   0.50   0.49 1.02  0.03  0.9763
           ramelteon:zaleplon 0    0 1.68      .   1.68    .     .       .
           ramelteon:zolpidem 0    0 1.17      .   1.17    .     .       .
          ramelteon:zopiclone 0    0 0.64      .   0.64    .     .       .
            zaleplon:zolpidem 3 0.90 0.69   0.66   1.13 0.58 -0.99  0.3246
           zaleplon:zopiclone 0    0 0.38      .   0.38    .     .       .
           zolpidem:zopiclone 0    0 0.55      .   0.55    .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0. (0 out of 8 comparisons)."
[1] "File created on 2022-04-11"
