Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                   comparison k prop  nma direct indir.  RoR     z p-value
    BZD-long:BZD-intermediate 0    0 0.89      .   0.89    .     .       .
   BZD-short:BZD-intermediate 1 0.87 1.13   1.35   0.32 4.18  1.48  0.1397
     doxepin:BZD-intermediate 0    0 0.27      .   0.27    .     .       .
 eszopiclone:BZD-intermediate 0    0 0.76      .   0.76    .     .       .
   melatonin:BZD-intermediate 0    0 0.47      .   0.47    .     .       .
     placebo:BZD-intermediate 1 0.26 0.48   0.17   0.70 0.24 -1.48  0.1397
   ramelteon:BZD-intermediate 0    0 0.64      .   0.64    .     .       .
    zaleplon:BZD-intermediate 0    0 0.38      .   0.38    .     .       .
    zolpidem:BZD-intermediate 0    0 0.54      .   0.54    .     .       .
   zopiclone:BZD-intermediate 0    0 1.05      .   1.05    .     .       .
           BZD-long:BZD-short 0    0 0.79      .   0.79    .     .       .
             BZD-long:doxepin 0    0 3.28      .   3.28    .     .       .
         BZD-long:eszopiclone 0    0 1.18      .   1.18    .     .       .
           BZD-long:melatonin 0    0 1.89      .   1.89    .     .       .
             BZD-long:placebo 2 1.00 1.85   1.85      .    .     .       .
           BZD-long:ramelteon 0    0 1.40      .   1.40    .     .       .
            BZD-long:zaleplon 0    0 2.35      .   2.35    .     .       .
            BZD-long:zolpidem 0    0 1.65      .   1.65    .     .       .
           BZD-long:zopiclone 0    0 0.85      .   0.85    .     .       .
            BZD-short:doxepin 0    0 4.14      .   4.14    .     .       .
        BZD-short:eszopiclone 0    0 1.49      .   1.49    .     .       .
          BZD-short:melatonin 0    0 2.39      .   2.39    .     .       .
            BZD-short:placebo 1 0.44 2.33   2.19   2.45 0.89 -0.17  0.8662
          BZD-short:ramelteon 0    0 1.77      .   1.77    .     .       .
           BZD-short:zaleplon 0    0 2.96      .   2.96    .     .       .
           BZD-short:zolpidem 0    0 2.08      .   2.08    .     .       .
          BZD-short:zopiclone 1 0.56 1.08   0.83   1.48 0.56 -0.86  0.3911
          doxepin:eszopiclone 0    0 0.36      .   0.36    .     .       .
            doxepin:melatonin 0    0 0.58      .   0.58    .     .       .
              doxepin:placebo 1 1.00 0.56   0.56      .    .     .       .
            doxepin:ramelteon 0    0 0.43      .   0.43    .     .       .
             doxepin:zaleplon 0    0 0.72      .   0.72    .     .       .
             doxepin:zolpidem 0    0 0.50      .   0.50    .     .       .
            doxepin:zopiclone 0    0 0.26      .   0.26    .     .       .
        eszopiclone:melatonin 0    0 1.61      .   1.61    .     .       .
          eszopiclone:placebo 4 1.00 1.57   1.57      .    .     .       .
        eszopiclone:ramelteon 0    0 1.19      .   1.19    .     .       .
         eszopiclone:zaleplon 0    0 1.99      .   1.99    .     .       .
         eszopiclone:zolpidem 0    0 1.40      .   1.40    .     .       .
        eszopiclone:zopiclone 0    0 0.72      .   0.72    .     .       .
            melatonin:placebo 3 1.00 0.98   0.98      .    .     .       .
          melatonin:ramelteon 0    0 0.74      .   0.74    .     .       .
           melatonin:zaleplon 0    0 1.24      .   1.24    .     .       .
           melatonin:zolpidem 0    0 0.87      .   0.87    .     .       .
          melatonin:zopiclone 0    0 0.45      .   0.45    .     .       .
            placebo:ramelteon 2 1.00 0.76   0.76      .    .     .       .
             placebo:zaleplon 2 0.80 1.27   1.14   1.93 0.59 -1.35  0.1779
             placebo:zolpidem 4 0.93 0.89   0.94   0.46 2.05  1.14  0.2539
            placebo:zopiclone 1 0.86 0.46   0.50   0.28 1.78  0.86  0.3911
           ramelteon:zaleplon 0    0 1.67      .   1.67    .     .       .
           ramelteon:zolpidem 0    0 1.17      .   1.17    .     .       .
          ramelteon:zopiclone 0    0 0.61      .   0.61    .     .       .
            zaleplon:zolpidem 3 0.88 0.70   0.66   1.10 0.60 -1.17  0.2415
           zaleplon:zopiclone 0    0 0.36      .   0.36    .     .       .
           zolpidem:zopiclone 0    0 0.52      .   0.52    .     .       .

Random effects model: 

                   comparison k prop  nma direct indir.  RoR     z p-value
    BZD-long:BZD-intermediate 0    0 0.87      .   0.87    .     .       .
   BZD-short:BZD-intermediate 1 0.86 1.11   1.35   0.32 4.16  1.44  0.1496
     doxepin:BZD-intermediate 0    0 0.27      .   0.27    .     .       .
 eszopiclone:BZD-intermediate 0    0 0.71      .   0.71    .     .       .
   melatonin:BZD-intermediate 0    0 0.46      .   0.46    .     .       .
     placebo:BZD-intermediate 1 0.28 0.47   0.17   0.70 0.24 -1.44  0.1496
   ramelteon:BZD-intermediate 0    0 0.61      .   0.61    .     .       .
    zaleplon:BZD-intermediate 0    0 0.37      .   0.37    .     .       .
    zolpidem:BZD-intermediate 0    0 0.53      .   0.53    .     .       .
   zopiclone:BZD-intermediate 0    0 1.04      .   1.04    .     .       .
           BZD-long:BZD-short 0    0 0.78      .   0.78    .     .       .
             BZD-long:doxepin 0    0 3.27      .   3.27    .     .       .
         BZD-long:eszopiclone 0    0 1.22      .   1.22    .     .       .
           BZD-long:melatonin 0    0 1.87      .   1.87    .     .       .
             BZD-long:placebo 2 1.00 1.85   1.85      .    .     .       .
           BZD-long:ramelteon 0    0 1.42      .   1.42    .     .       .
            BZD-long:zaleplon 0    0 2.38      .   2.38    .     .       .
            BZD-long:zolpidem 0    0 1.66      .   1.66    .     .       .
           BZD-long:zopiclone 0    0 0.84      .   0.84    .     .       .
            BZD-short:doxepin 0    0 4.18      .   4.18    .     .       .
        BZD-short:eszopiclone 0    0 1.56      .   1.56    .     .       .
          BZD-short:melatonin 0    0 2.39      .   2.39    .     .       .
            BZD-short:placebo 1 0.45 2.36   2.19   2.51 0.87 -0.19  0.8462
          BZD-short:ramelteon 0    0 1.82      .   1.82    .     .       .
           BZD-short:zaleplon 0    0 3.05      .   3.05    .     .       .
           BZD-short:zolpidem 0    0 2.12      .   2.12    .     .       .
          BZD-short:zopiclone 1 0.56 1.07   0.83   1.49 0.56 -0.83  0.4077
          doxepin:eszopiclone 0    0 0.37      .   0.37    .     .       .
            doxepin:melatonin 0    0 0.57      .   0.57    .     .       .
              doxepin:placebo 1 1.00 0.56   0.56      .    .     .       .
            doxepin:ramelteon 0    0 0.43      .   0.43    .     .       .
             doxepin:zaleplon 0    0 0.73      .   0.73    .     .       .
             doxepin:zolpidem 0    0 0.51      .   0.51    .     .       .
            doxepin:zopiclone 0    0 0.26      .   0.26    .     .       .
        eszopiclone:melatonin 0    0 1.53      .   1.53    .     .       .
          eszopiclone:placebo 4 1.00 1.51   1.51      .    .     .       .
        eszopiclone:ramelteon 0    0 1.16      .   1.16    .     .       .
         eszopiclone:zaleplon 0    0 1.95      .   1.95    .     .       .
         eszopiclone:zolpidem 0    0 1.36      .   1.36    .     .       .
        eszopiclone:zopiclone 0    0 0.69      .   0.69    .     .       .
            melatonin:placebo 3 1.00 0.99   0.99      .    .     .       .
          melatonin:ramelteon 0    0 0.76      .   0.76    .     .       .
           melatonin:zaleplon 0    0 1.27      .   1.27    .     .       .
           melatonin:zolpidem 0    0 0.89      .   0.89    .     .       .
          melatonin:zopiclone 0    0 0.45      .   0.45    .     .       .
            placebo:ramelteon 2 1.00 0.77   0.77      .    .     .       .
             placebo:zaleplon 2 0.79 1.29   1.15   2.00 0.58 -1.27  0.2056
             placebo:zolpidem 4 0.93 0.90   0.94   0.46 2.03  1.01  0.3103
            placebo:zopiclone 1 0.84 0.46   0.50   0.28 1.79  0.83  0.4077
           ramelteon:zaleplon 0    0 1.68      .   1.68    .     .       .
           ramelteon:zolpidem 0    0 1.17      .   1.17    .     .       .
          ramelteon:zopiclone 0    0 0.59      .   0.59    .     .       .
            zaleplon:zolpidem 3 0.89 0.70   0.66   1.12 0.59 -1.05  0.2955
           zaleplon:zopiclone 0    0 0.35      .   0.35    .     .       .
           zolpidem:zopiclone 0    0 0.51      .   0.51    .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0. (0 out of 8 comparisons)."
[1] "File created on 2022-06-08"
