Original data (with adjusted standard errors for multi-arm studies):

              treat1      treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
5            placebo    zolpidem -0.2907 0.2768     0.4431     0.4526     3        *
5           zaleplon    zolpidem -0.2507 0.2257     0.2518     0.3153     3        *
5            placebo    zaleplon -0.0400 0.2241     0.2494     0.3130     3        *
6        eszopiclone     placebo  0.3549 0.2049     0.2049     0.2567     2         
9          BZD-short   zopiclone -0.1823 0.4477     0.4477     0.4736     2         
24         BZD-short     placebo  0.7850 0.4986     0.4986     0.5220     2         
32           placebo    zaleplon  0.4079 0.2839     0.3201     0.3716     3        *
32          zaleplon    zolpidem -0.4465 0.2883     0.3269     0.3782     3        *
32           placebo    zolpidem -0.0385 0.3437     0.5207     0.5359     3        *
34           placebo   zopiclone -0.6948 0.2502     0.2502     0.2941     2         
36  BZD-intermediate     placebo -0.2934 0.3053     0.3053     0.3422     2         
44  BZD-intermediate     placebo  1.7803 0.8313     0.8313     0.8456     2         
48          zaleplon    zolpidem -0.6269 0.2740     0.2740     0.3146     2         
60           doxepin     placebo -0.5719 0.3183     0.3183     0.3539     2         
70         melatonin     placebo  0.0000 0.6356     0.6356     0.6542     2         
73          BZD-long     placebo  0.1415 0.6696     0.6696     0.6872     2         
77       eszopiclone     placebo  0.1040 0.2476     0.2476     0.2919     2         
104         BZD-long     placebo  0.9808 0.5893     0.5893     0.6092     2         
119          placebo    zolpidem  0.3365 0.5703     0.5703     0.5909     2         
120      eszopiclone     placebo  0.0713 0.2816     0.2816     0.3213     2         
127          placebo   ramelteon -0.3359 0.1521     0.1521     0.2169     2         
129        melatonin     placebo  0.1941 0.2547     0.2547     0.2980     2         
130        melatonin     placebo  0.0705 0.1490     0.1490     0.2147     2         
136      eszopiclone     placebo  0.7620 0.1568     0.1568     0.2202     2         
137          placebo    zolpidem  0.0521 0.2866     0.2866     0.3257     2         
143 BZD-intermediate   BZD-short -0.3017 0.3434     0.3434     0.3766     2         
145          placebo   ramelteon -0.1195 0.2437     0.2437     0.2886     2         
164 BZD-intermediate mirtazapine  0.2079 0.4957     0.4957     0.5193     2         

Number of treatment arms (by study):
    narms
5       3
6       2
9       2
24      2
32      3
34      2
36      2
44      2
48      2
60      2
70      2
73      2
77      2
104     2
119     2
120     2
127     2
129     2
130     2
136     2
137     2
143     2
145     2
164     2

Results (fixed effects model):

              treat1      treat2     OR           95%-CI    Q leverage
5            placebo    zolpidem 0.8904 [0.6518; 1.2164] 0.16        .
5           zaleplon    zolpidem 0.7012 [0.5327; 0.9229] 0.17        .
5            placebo    zaleplon 1.2699 [0.9337; 1.7272] 1.25        .
6        eszopiclone     placebo 1.5685 [1.2806; 1.9211] 0.22     0.25
9          BZD-short   zopiclone 0.8239 [0.4532; 1.4976] 0.00     0.46
24         BZD-short     placebo 1.6446 [0.9514; 2.8429] 0.33     0.31
32           placebo    zaleplon 1.2699 [0.9337; 1.7272] 0.28        .
32          zaleplon    zolpidem 0.7012 [0.5327; 0.9229] 0.08        .
32           placebo    zolpidem 0.8904 [0.6518; 1.2164] 0.02        .
34           placebo   zopiclone 0.5009 [0.3203; 0.7836] 0.00     0.83
36  BZD-intermediate     placebo 1.0541 [0.6482; 1.7143] 1.29     0.66
44  BZD-intermediate     placebo 1.0541 [0.6482; 1.7143] 4.32     0.09
48          zaleplon    zolpidem 0.7012 [0.5327; 0.9229] 0.98     0.26
60           doxepin     placebo 0.5644 [0.3025; 1.0533] 0.00     1.00
70         melatonin     placebo 1.1029 [0.8615; 1.4120] 0.02     0.04
73          BZD-long     placebo 1.8487 [0.7769; 4.3995] 0.50     0.44
77       eszopiclone     placebo 1.5685 [1.2806; 1.9211] 1.95     0.17
104         BZD-long     placebo 1.8487 [0.7769; 4.3995] 0.39     0.56
119          placebo    zolpidem 0.8904 [0.6518; 1.2164] 0.63     0.08
120      eszopiclone     placebo 1.5685 [1.2806; 1.9211] 1.81     0.13
127          placebo   ramelteon 0.7594 [0.5897; 0.9779] 0.16     0.72
129        melatonin     placebo 1.1029 [0.8615; 1.4120] 0.14     0.24
130        melatonin     placebo 1.1029 [0.8615; 1.4120] 0.03     0.72
136      eszopiclone     placebo 1.5685 [1.2806; 1.9211] 3.96     0.44
137          placebo    zolpidem 0.8904 [0.6518; 1.2164] 0.34     0.31
143 BZD-intermediate   BZD-short 0.6409 [0.3740; 1.0983] 0.17     0.64
145          placebo   ramelteon 0.7594 [0.5897; 0.9779] 0.41     0.28
164 BZD-intermediate mirtazapine 1.2311 [0.4660; 3.2525] 0.00     1.00

Results (random effects model):

              treat1      treat2     OR           95%-CI
5            placebo    zolpidem 0.9018 [0.6352; 1.2802]
5           zaleplon    zolpidem 0.6934 [0.5016; 0.9587]
5            placebo    zaleplon 1.3004 [0.9047; 1.8692]
6        eszopiclone     placebo 1.4950 [1.1538; 1.9372]
9          BZD-short   zopiclone 0.8401 [0.4389; 1.6081]
24         BZD-short     placebo 1.6884 [0.9353; 3.0479]
32           placebo    zaleplon 1.3004 [0.9047; 1.8692]
32          zaleplon    zolpidem 0.6934 [0.5016; 0.9587]
32           placebo    zolpidem 0.9018 [0.6352; 1.2802]
34           placebo   zopiclone 0.4976 [0.2969; 0.8341]
36  BZD-intermediate     placebo 1.0956 [0.6416; 1.8707]
44  BZD-intermediate     placebo 1.0956 [0.6416; 1.8707]
48          zaleplon    zolpidem 0.6934 [0.5016; 0.9587]
60           doxepin     placebo 0.5644 [0.2821; 1.1293]
70         melatonin     placebo 1.1110 [0.7988; 1.5453]
73          BZD-long     placebo 1.8432 [0.7543; 4.5040]
77       eszopiclone     placebo 1.4950 [1.1538; 1.9372]
104         BZD-long     placebo 1.8432 [0.7543; 4.5040]
119          placebo    zolpidem 0.9018 [0.6352; 1.2802]
120      eszopiclone     placebo 1.4950 [1.1538; 1.9372]
127          placebo   ramelteon 0.7728 [0.5501; 1.0855]
129        melatonin     placebo 1.1110 [0.7988; 1.5453]
130        melatonin     placebo 1.1110 [0.7988; 1.5453]
136      eszopiclone     placebo 1.4950 [1.1538; 1.9372]
137          placebo    zolpidem 0.9018 [0.6352; 1.2802]
143 BZD-intermediate   BZD-short 0.6489 [0.3605; 1.1680]
145          placebo   ramelteon 0.7728 [0.5501; 1.0855]
164 BZD-intermediate mirtazapine 1.2311 [0.4449; 3.4062]

Number of studies: k = 24
Number of pairwise comparisons: m = 28
Number of observations: o = 7139
Number of treatments: n = 12
Number of designs: d = 14

Fixed effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'BZD-intermediate'):
                     OR           95%-CI     z p-value
BZD-intermediate      .                .     .       .
BZD-long         1.7538 [0.6490; 4.7391]  1.11  0.2680
BZD-short        1.5602 [0.9105; 2.6735]  1.62  0.1055
doxepin          0.5354 [0.2428; 1.1810] -1.55  0.1217
eszopiclone      1.4880 [0.8786; 2.5201]  1.48  0.1393
melatonin        1.0463 [0.6064; 1.8052]  0.16  0.8708
mirtazapine      0.8123 [0.3075; 2.1461] -0.42  0.6749
placebo          0.9487 [0.5833; 1.5428] -0.21  0.8318
ramelteon        1.2492 [0.7221; 2.1611]  0.80  0.4262
zaleplon         0.7470 [0.4202; 1.3280] -0.99  0.3204
zolpidem         1.0654 [0.5979; 1.8985]  0.21  0.8299
zopiclone        1.8938 [1.0239; 3.5024]  2.04  0.0418

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'BZD-intermediate'):
                     OR           95%-CI     z p-value
BZD-intermediate      .                .     .       .
BZD-long         1.6824 [0.5938; 4.7665]  0.98  0.3276
BZD-short        1.5411 [0.8562; 2.7740]  1.44  0.1492
doxepin          0.5152 [0.2146; 1.2370] -1.48  0.1378
eszopiclone      1.3646 [0.7531; 2.4727]  1.03  0.3054
melatonin        1.0141 [0.5409; 1.9013]  0.04  0.9653
mirtazapine      0.8123 [0.2936; 2.2475] -0.40  0.6889
placebo          0.9128 [0.5346; 1.5585] -0.33  0.7381
ramelteon        1.1812 [0.6267; 2.2262]  0.51  0.6066
zaleplon         0.7019 [0.3677; 1.3397] -1.07  0.2832
zolpidem         1.0122 [0.5340; 1.9188]  0.04  0.9704
zopiclone        1.8344 [0.9225; 3.6475]  1.73  0.0836

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0239; tau = 0.1546; I^2 = 23.5% [0.0%; 58.0%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           19.62   15  0.1871
Within designs  16.85   11  0.1123
Between designs  2.76    4  0.5980
[1] "A total of 12 treatments are included in the network."
[1] "A total of 24 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squared0.02"
[1] "Global test for inconsistency, p-value 0.59799 (Q=3, d.o.f. 4)"
[1] "File created on 2022-01-30"
