Original data (with adjusted standard errors for multi-arm studies):

              treat1      treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
5            placebo    zolpidem -0.2907 0.2768     0.4431     0.4557     3        *
5           zaleplon    zolpidem -0.2507 0.2257     0.2518     0.3221     3        *
5            placebo    zaleplon -0.0400 0.2241     0.2494     0.3198     3        *
6        eszopiclone     placebo  0.3549 0.2049     0.2049     0.2622     2         
9          BZD-short   zopiclone -0.1823 0.4477     0.4477     0.4767     2         
24         BZD-short     placebo  0.7850 0.4986     0.4986     0.5248     2         
32           placebo    zaleplon  0.4079 0.2839     0.3201     0.3773     3        *
32          zaleplon    zolpidem -0.4465 0.2883     0.3269     0.3839     3        *
32           placebo    zolpidem -0.0385 0.3437     0.5207     0.5385     3        *
34           placebo   zopiclone -0.6948 0.2502     0.2502     0.2990     2         
36  BZD-intermediate     placebo -0.2934 0.3053     0.3053     0.3464     2         
44  BZD-intermediate     placebo  1.7803 0.8313     0.8313     0.8473     2         
48          zaleplon    zolpidem -0.6269 0.2740     0.2740     0.3191     2         
60           doxepin     placebo -0.5719 0.3183     0.3183     0.3579     2         
70         melatonin     placebo  0.0000 0.6356     0.6356     0.6564     2         
73          BZD-long     placebo  0.1415 0.6696     0.6696     0.6893     2         
77       eszopiclone     placebo  0.1040 0.2476     0.2476     0.2968     2         
104         BZD-long     placebo  0.9808 0.5893     0.5893     0.6116     2         
119          placebo    zolpidem  0.3365 0.5703     0.5703     0.5934     2         
120      eszopiclone     placebo  0.0713 0.2816     0.2816     0.3258     2         
127          placebo   ramelteon -0.3359 0.1521     0.1521     0.2234     2         
129        melatonin     placebo  0.1941 0.2547     0.2547     0.3028     2         
130        melatonin     placebo -0.0627 0.1490     0.1490     0.2213     2         
136      eszopiclone     placebo  0.7620 0.1568     0.1568     0.2266     2         
137          placebo    zolpidem  0.0521 0.2866     0.2866     0.3301     2         
143 BZD-intermediate   BZD-short -0.3017 0.3434     0.3434     0.3804     2         
145          placebo   ramelteon -0.1195 0.2437     0.2437     0.2935     2         
164 BZD-intermediate mirtazapine  0.2079 0.4957     0.4957     0.5220     2         

Number of treatment arms (by study):
    narms
5       3
6       2
9       2
24      2
32      3
34      2
36      2
44      2
48      2
60      2
70      2
73      2
77      2
104     2
119     2
120     2
127     2
129     2
130     2
136     2
137     2
143     2
145     2
164     2

Results (fixed effects model):

              treat1      treat2     OR           95%-CI    Q leverage
5            placebo    zolpidem 0.8904 [0.6518; 1.2164] 0.16        .
5           zaleplon    zolpidem 0.7012 [0.5327; 0.9229] 0.17        .
5            placebo    zaleplon 1.2699 [0.9337; 1.7272] 1.25        .
6        eszopiclone     placebo 1.5685 [1.2806; 1.9211] 0.22     0.25
9          BZD-short   zopiclone 0.8239 [0.4532; 1.4976] 0.00     0.46
24         BZD-short     placebo 1.6446 [0.9514; 2.8429] 0.33     0.31
32           placebo    zaleplon 1.2699 [0.9337; 1.7272] 0.28        .
32          zaleplon    zolpidem 0.7012 [0.5327; 0.9229] 0.08        .
32           placebo    zolpidem 0.8904 [0.6518; 1.2164] 0.02        .
34           placebo   zopiclone 0.5009 [0.3203; 0.7836] 0.00     0.83
36  BZD-intermediate     placebo 1.0541 [0.6482; 1.7143] 1.29     0.66
44  BZD-intermediate     placebo 1.0541 [0.6482; 1.7143] 4.32     0.09
48          zaleplon    zolpidem 0.7012 [0.5327; 0.9229] 0.98     0.26
60           doxepin     placebo 0.5644 [0.3025; 1.0533] 0.00     1.00
70         melatonin     placebo 1.0027 [0.7832; 1.2836] 0.00     0.04
73          BZD-long     placebo 1.8487 [0.7769; 4.3995] 0.50     0.44
77       eszopiclone     placebo 1.5685 [1.2806; 1.9211] 1.95     0.17
104         BZD-long     placebo 1.8487 [0.7769; 4.3995] 0.39     0.56
119          placebo    zolpidem 0.8904 [0.6518; 1.2164] 0.63     0.08
120      eszopiclone     placebo 1.5685 [1.2806; 1.9211] 1.81     0.13
127          placebo   ramelteon 0.7594 [0.5897; 0.9779] 0.16     0.72
129        melatonin     placebo 1.0027 [0.7832; 1.2836] 0.56     0.24
130        melatonin     placebo 1.0027 [0.7832; 1.2836] 0.19     0.72
136      eszopiclone     placebo 1.5685 [1.2806; 1.9211] 3.96     0.44
137          placebo    zolpidem 0.8904 [0.6518; 1.2164] 0.34     0.31
143 BZD-intermediate   BZD-short 0.6409 [0.3740; 1.0983] 0.17     0.64
145          placebo   ramelteon 0.7594 [0.5897; 0.9779] 0.41     0.28
164 BZD-intermediate mirtazapine 1.2311 [0.4660; 3.2525] 0.00     1.00

Results (random effects model):

              treat1      treat2     OR           95%-CI
5            placebo    zolpidem 0.9029 [0.6332; 1.2873]
5           zaleplon    zolpidem 0.6929 [0.4985; 0.9631]
5            placebo    zaleplon 1.3031 [0.9011; 1.8843]
6        eszopiclone     placebo 1.4900 [1.1434; 1.9417]
9          BZD-short   zopiclone 0.8418 [0.4372; 1.6207]
24         BZD-short     placebo 1.6931 [0.9333; 3.0715]
32           placebo    zaleplon 1.3031 [0.9011; 1.8843]
32          zaleplon    zolpidem 0.6929 [0.4985; 0.9631]
32           placebo    zolpidem 0.9029 [0.6332; 1.2873]
34           placebo   zopiclone 0.4972 [0.2944; 0.8397]
36  BZD-intermediate     placebo 1.1002 [0.6408; 1.8889]
44  BZD-intermediate     placebo 1.1002 [0.6408; 1.8889]
48          zaleplon    zolpidem 0.6929 [0.4985; 0.9631]
60           doxepin     placebo 0.5644 [0.2799; 1.1383]
70         melatonin     placebo 1.0252 [0.7312; 1.4374]
73          BZD-long     placebo 1.8425 [0.7517; 4.5166]
77       eszopiclone     placebo 1.4900 [1.1434; 1.9417]
104         BZD-long     placebo 1.8425 [0.7517; 4.5166]
119          placebo    zolpidem 0.9029 [0.6332; 1.2873]
120      eszopiclone     placebo 1.4900 [1.1434; 1.9417]
127          placebo   ramelteon 0.7737 [0.5461; 1.0963]
129        melatonin     placebo 1.0252 [0.7312; 1.4374]
130        melatonin     placebo 1.0252 [0.7312; 1.4374]
136      eszopiclone     placebo 1.4900 [1.1434; 1.9417]
137          placebo    zolpidem 0.9029 [0.6332; 1.2873]
143 BZD-intermediate   BZD-short 0.6498 [0.3590; 1.1763]
145          placebo   ramelteon 0.7737 [0.5461; 1.0963]
164 BZD-intermediate mirtazapine 1.2311 [0.4425; 3.4247]

Number of studies: k = 24
Number of pairwise comparisons: m = 28
Number of observations: o = 7139
Number of treatments: n = 12
Number of designs: d = 14

Fixed effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'BZD-intermediate'):
                     OR           95%-CI     z p-value
BZD-intermediate      .                .     .       .
BZD-long         1.7538 [0.6490; 4.7391]  1.11  0.2680
BZD-short        1.5602 [0.9105; 2.6735]  1.62  0.1055
doxepin          0.5354 [0.2428; 1.1810] -1.55  0.1217
eszopiclone      1.4880 [0.8786; 2.5201]  1.48  0.1393
melatonin        0.9512 [0.5513; 1.6411] -0.18  0.8573
mirtazapine      0.8123 [0.3075; 2.1461] -0.42  0.6749
placebo          0.9487 [0.5833; 1.5428] -0.21  0.8318
ramelteon        1.2492 [0.7221; 2.1611]  0.80  0.4262
zaleplon         0.7470 [0.4202; 1.3280] -0.99  0.3204
zolpidem         1.0654 [0.5979; 1.8985]  0.21  0.8299
zopiclone        1.8938 [1.0239; 3.5024]  2.04  0.0418

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'BZD-intermediate'):
                     OR           95%-CI     z p-value
BZD-intermediate      .                .     .       .
BZD-long         1.6747 [0.5878; 4.7709]  0.97  0.3344
BZD-short        1.5389 [0.8502; 2.7857]  1.42  0.1545
doxepin          0.5130 [0.2116; 1.2437] -1.48  0.1396
eszopiclone      1.3543 [0.7419; 2.4723]  0.99  0.3233
melatonin        0.9318 [0.4926; 1.7626] -0.22  0.8281
mirtazapine      0.8123 [0.2920; 2.2598] -0.40  0.6905
placebo          0.9089 [0.5294; 1.5604] -0.35  0.7291
ramelteon        1.1747 [0.6175; 2.2346]  0.49  0.6236
zaleplon         0.6975 [0.3626; 1.3419] -1.08  0.2806
zolpidem         1.0067 [0.5274; 1.9216]  0.02  0.9839
zopiclone        1.8281 [0.9120; 3.6646]  1.70  0.0891

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0268; tau = 0.1637; I^2 = 25.6% [0.0%; 59.2%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           20.17   15  0.1654
Within designs  17.41   11  0.0963
Between designs  2.76    4  0.5980
[1] "A total of 12 treatments are included in the network."
[1] "A total of 24 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squared0.03"
[1] "Global test for inconsistency, p-value 0.59799 (Q=3, d.o.f. 4)"
[1] "File created on 2022-04-11"
