                 P-score (fixed) P-score (random)
doxepin                   0.9427           0.9299
zaleplon                  0.8487           0.8528
placebo                   0.6556           0.6594
mirtazapine               0.6871           0.6569
melatonin                 0.6463           0.6209
BZD-intermediate          0.5907           0.5527
zolpidem                  0.5226           0.5380
ramelteon                 0.3712           0.3951
eszopiclone               0.2215           0.2667
BZD-long                  0.2003           0.2106
BZD-short                 0.2182           0.2097
zopiclone                 0.0952           0.1074
[1] "File created on 2022-04-11"
