Original data (with adjusted standard errors for multi-arm studies):

              treat1    treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
5            placebo  zolpidem -0.2907 0.2768     0.4431     0.4453     3        *
5           zaleplon  zolpidem -0.2507 0.2257     0.2518     0.2950     3        *
5            placebo  zaleplon -0.0400 0.2241     0.2494     0.2927     3        *
6        eszopiclone   placebo  0.3549 0.2049     0.2049     0.2401     2         
9          BZD-short zopiclone -0.1823 0.4477     0.4477     0.4649     2         
24         BZD-short   placebo  0.7850 0.4986     0.4986     0.5141     2         
32           placebo  zaleplon  0.4079 0.2839     0.3201     0.3547     3        *
32          zaleplon  zolpidem -0.4465 0.2883     0.3269     0.3614     3        *
32           placebo  zolpidem -0.0385 0.3437     0.5207     0.5290     3        *
34           placebo zopiclone -0.6948 0.2502     0.2502     0.2797     2         
44  BZD-intermediate   placebo  1.7803 0.8313     0.8313     0.8407     2         
48          zaleplon  zolpidem -0.6269 0.2740     0.2740     0.3012     2         
60           doxepin   placebo -0.5719 0.3183     0.3183     0.3420     2         
70         melatonin   placebo  0.0000 0.6356     0.6356     0.6479     2         
73          BZD-long   placebo  0.1415 0.6696     0.6696     0.6812     2         
77       eszopiclone   placebo  0.1040 0.2476     0.2476     0.2775     2         
104         BZD-long   placebo  0.9808 0.5893     0.5893     0.6024     2         
119          placebo  zolpidem  0.3365 0.5703     0.5703     0.5839     2         
120      eszopiclone   placebo  0.0713 0.2816     0.2816     0.3082     2         
127          placebo ramelteon -0.3359 0.1521     0.1521     0.1970     2         
129        melatonin   placebo  0.1941 0.2547     0.2547     0.2838     2         
130        melatonin   placebo -0.1644 0.2035     0.2035     0.2390     2         
136      eszopiclone   placebo  0.7620 0.1568     0.1568     0.2006     2         
137          placebo  zolpidem  0.0521 0.2866     0.2866     0.3128     2         
143 BZD-intermediate BZD-short -0.3017 0.3434     0.3434     0.3655     2         
145          placebo ramelteon -0.1195 0.2437     0.2437     0.2739     2         

Number of treatment arms (by study):
    narms
5       3
6       2
9       2
24      2
32      3
34      2
44      2
48      2
60      2
70      2
73      2
77      2
104     2
119     2
120     2
127     2
129     2
130     2
136     2
137     2
143     2
145     2

Results (fixed effects model):

              treat1    treat2     OR           95%-CI    Q leverage
5            placebo  zolpidem 0.8904 [0.6518; 1.2164] 0.16        .
5           zaleplon  zolpidem 0.7012 [0.5327; 0.9229] 0.17        .
5            placebo  zaleplon 1.2699 [0.9337; 1.7272] 1.25        .
6        eszopiclone   placebo 1.5685 [1.2806; 1.9211] 0.22     0.25
9          BZD-short zopiclone 1.0758 [0.5586; 2.0716] 0.33     0.56
24         BZD-short   placebo 2.3340 [1.2171; 4.4759] 0.02     0.44
32           placebo  zaleplon 1.2699 [0.9337; 1.7272] 0.28        .
32          zaleplon  zolpidem 0.7012 [0.5327; 0.9229] 0.08        .
32           placebo  zolpidem 0.8904 [0.6518; 1.2164] 0.02        .
34           placebo zopiclone 0.4609 [0.2924; 0.7266] 0.10     0.86
44  BZD-intermediate   placebo 2.0664 [0.8970; 4.7600] 1.61     0.26
48          zaleplon  zolpidem 0.7012 [0.5327; 0.9229] 0.98     0.26
60           doxepin   placebo 0.5644 [0.3025; 1.0533] 0.00     1.00
70         melatonin   placebo 0.9770 [0.7221; 1.3219] 0.00     0.06
73          BZD-long   placebo 1.8487 [0.7769; 4.3995] 0.50     0.44
77       eszopiclone   placebo 1.5685 [1.2806; 1.9211] 1.95     0.17
104         BZD-long   placebo 1.8487 [0.7769; 4.3995] 0.39     0.56
119          placebo  zolpidem 0.8904 [0.6518; 1.2164] 0.63     0.08
120      eszopiclone   placebo 1.5685 [1.2806; 1.9211] 1.81     0.13
127          placebo ramelteon 0.7594 [0.5897; 0.9779] 0.16     0.72
129        melatonin   placebo 0.9770 [0.7221; 1.3219] 0.73     0.37
130        melatonin   placebo 0.9770 [0.7221; 1.3219] 0.48     0.57
136      eszopiclone   placebo 1.5685 [1.2806; 1.9211] 3.96     0.44
137          placebo  zolpidem 0.8904 [0.6518; 1.2164] 0.34     0.31
143 BZD-intermediate BZD-short 0.8853 [0.4719; 1.6610] 0.27     0.87
145          placebo ramelteon 0.7594 [0.5897; 0.9779] 0.41     0.28

Results (random effects model):

              treat1    treat2     OR           95%-CI
5            placebo  zolpidem 0.8983 [0.6408; 1.2594]
5           zaleplon  zolpidem 0.6954 [0.5111; 0.9462]
5            placebo  zaleplon 1.2918 [0.9149; 1.8241]
6        eszopiclone   placebo 1.5125 [1.1877; 1.9263]
9          BZD-short zopiclone 1.0745 [0.5421; 2.1297]
24         BZD-short   placebo 2.3603 [1.1989; 4.6469]
32           placebo  zaleplon 1.2918 [0.9149; 1.8241]
32          zaleplon  zolpidem 0.6954 [0.5111; 0.9462]
32           placebo  zolpidem 0.8983 [0.6408; 1.2594]
34           placebo zopiclone 0.4553 [0.2753; 0.7529]
44  BZD-intermediate   placebo 2.1202 [0.8886; 5.0587]
48          zaleplon  zolpidem 0.6954 [0.5111; 0.9462]
60           doxepin   placebo 0.5644 [0.2887; 1.1035]
70         melatonin   placebo 0.9856 [0.6981; 1.3914]
73          BZD-long   placebo 1.8450 [0.7619; 4.4680]
77       eszopiclone   placebo 1.5125 [1.1877; 1.9263]
104         BZD-long   placebo 1.8450 [0.7619; 4.4680]
119          placebo  zolpidem 0.8983 [0.6408; 1.2594]
120      eszopiclone   placebo 1.5125 [1.1877; 1.9263]
127          placebo ramelteon 0.7694 [0.5624; 1.0527]
129        melatonin   placebo 0.9856 [0.6981; 1.3914]
130        melatonin   placebo 0.9856 [0.6981; 1.3914]
136      eszopiclone   placebo 1.5125 [1.1877; 1.9263]
137          placebo  zolpidem 0.8983 [0.6408; 1.2594]
143 BZD-intermediate BZD-short 0.8983 [0.4616; 1.7480]
145          placebo ramelteon 0.7694 [0.5624; 1.0527]

Number of studies: k = 22
Number of pairwise comparisons: m = 26
Number of observations: o = 6790
Number of treatments: n = 11
Number of designs: d = 13

Fixed effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'BZD-intermediate'):
                     OR           95%-CI     z p-value
BZD-intermediate      .                .     .       .
BZD-long         0.8947 [0.2686; 2.9803] -0.18  0.8562
BZD-short        1.1295 [0.6020; 2.1192]  0.38  0.7044
doxepin          0.2731 [0.0964; 0.7743] -2.44  0.0146
eszopiclone      0.7591 [0.3216; 1.7915] -0.63  0.5292
melatonin        0.4728 [0.1946; 1.1485] -1.65  0.0981
placebo          0.4839 [0.2101; 1.1148] -1.70  0.0882
ramelteon        0.6373 [0.2665; 1.5240] -1.01  0.3111
zaleplon         0.3811 [0.1566; 0.9273] -2.13  0.0335
zolpidem         0.5435 [0.2230; 1.3246] -1.34  0.1798
zopiclone        1.0500 [0.4465; 2.4691]  0.11  0.9110

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'BZD-intermediate'):
                     OR           95%-CI     z p-value
BZD-intermediate      .                .     .       .
BZD-long         0.8702 [0.2517; 3.0081] -0.22  0.8261
BZD-short        1.1132 [0.5721; 2.1663]  0.32  0.7522
doxepin          0.2662 [0.0888; 0.7981] -2.36  0.0182
eszopiclone      0.7134 [0.2893; 1.7592] -0.73  0.4633
melatonin        0.4648 [0.1824; 1.1846] -1.61  0.1085
placebo          0.4716 [0.1977; 1.1253] -1.69  0.0903
ramelteon        0.6130 [0.2432; 1.5449] -1.04  0.2994
zaleplon         0.3651 [0.1433; 0.9305] -2.11  0.0348
zolpidem         0.5250 [0.2066; 1.3345] -1.35  0.1758
zopiclone        1.0360 [0.4226; 2.5398]  0.08  0.9384

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0157; tau = 0.1252; I^2 = 16.9% [0.0%; 54.2%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           16.84   14  0.2647
Within designs  12.38   10  0.2605
Between designs  4.46    4  0.3469
[1] "A total of 11 treatments are included in the network."
[1] "A total of 22 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squared0.02"
[1] "Global test for inconsistency, p-value 0.34692 (Q=4, d.o.f. 4)"
[1] "File created on 2022-06-08"
