Number of studies: k = 3
Number of pairwise comparisons: m = 7
Number of observations: o = 1419
Number of treatments: n = 5
Number of designs: d = 3

Fixed effects model (Mantel-Haenszel method)

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                OR            95%-CI     z p-value
BZD-long    2.8000 [0.5321; 14.7350]  1.22  0.2243
placebo          .                 .     .       .
seltorexant 0.4646 [0.1297;  1.6643] -1.18  0.2390
zolpidem    2.0002 [0.9409;  4.2518]  1.80  0.0716
zopiclone   2.8000 [0.5321; 14.7350]  1.22  0.2243

Test of inconsistency (between designs):
    Q d.f. p-value
 1.16    1  0.2813
[1] "A total of 5 treatments are included in the network."
[1] "A total of 3 studies are included in this analysis."
[1] "A total of 1419 participants are included in this analysis, with 68 events (4.79%)."
[1] "The following studies were included in this analysis: 59 157 158"
[1] "Estimated heterogeneity tau-squaredNA"
[1] "Global test for inconsistency, p-value 0.28128 (Q=1, d.o.f. 1)"
[1] "File created on 2022-06-08"
