Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                      comparison  k prop   nma direct indir.  Diff     z  p-value
       BZD-intermediate:BZD-long  1 0.12  0.04   1.77  -0.19  1.96  2.70   0.0069
      BZD-intermediate:BZD-short  2 0.43 -0.19   0.45  -0.67  1.13  2.74   0.0062
   BZD-intermediate:daridorexant  0    0  0.10      .   0.10     .     .        .
 BZD-intermediate:diphenydramine  0    0  0.33      .   0.33     .     .        .
        BZD-intermediate:doxepin  0    0 -0.02      .  -0.02     .     .        .
    BZD-intermediate:eszopiclone  0    0  0.35      .   0.35     .     .        .
    BZD-intermediate:lemborexant  0    0  0.47      .   0.47     .     .        .
      BZD-intermediate:melatonin  0    0  0.73      .   0.73     .     .        .
        BZD-intermediate:placebo  2 0.59 -0.12  -0.79   0.87 -1.65 -4.14 < 0.0001
      BZD-intermediate:ramelteon  0    0  0.23      .   0.23     .     .        .
    BZD-intermediate:seltorexant  0    0  0.28      .   0.28     .     .        .
     BZD-intermediate:suvorexant  0    0  0.12      .   0.12     .     .        .
   BZD-intermediate:trimipramine  1 0.83  0.13   0.08   0.38 -0.30 -0.37   0.7137
       BZD-intermediate:zaleplon  0    0  0.17      .   0.17     .     .        .
       BZD-intermediate:zolpidem  0    0  0.10      .   0.10     .     .        .
      BZD-intermediate:zopiclone  0    0  0.03      .   0.03     .     .        .
              BZD-long:BZD-short  3 0.60 -0.23  -0.33  -0.09 -0.24 -0.68   0.4996
           BZD-long:daridorexant  0    0  0.05      .   0.05     .     .        .
         BZD-long:diphenydramine  0    0  0.29      .   0.29     .     .        .
                BZD-long:doxepin  0    0 -0.06      .  -0.06     .     .        .
            BZD-long:eszopiclone  0    0  0.30      .   0.30     .     .        .
            BZD-long:lemborexant  0    0  0.43      .   0.43     .     .        .
              BZD-long:melatonin  0    0  0.68      .   0.68     .     .        .
                BZD-long:placebo  2 0.68 -0.16   0.06  -0.62  0.68  1.95   0.0508
              BZD-long:ramelteon  0    0  0.18      .   0.18     .     .        .
            BZD-long:seltorexant  0    0  0.23      .   0.23     .     .        .
             BZD-long:suvorexant  0    0  0.08      .   0.08     .     .        .
           BZD-long:trimipramine  0    0  0.09      .   0.09     .     .        .
               BZD-long:zaleplon  0    0  0.12      .   0.12     .     .        .
               BZD-long:zolpidem  0    0  0.06      .   0.06     .     .        .
              BZD-long:zopiclone  1 0.12 -0.02   0.29  -0.06  0.35  0.52   0.6041
          BZD-short:daridorexant  0    0  0.29      .   0.29     .     .        .
        BZD-short:diphenydramine  0    0  0.52      .   0.52     .     .        .
               BZD-short:doxepin  0    0  0.17      .   0.17     .     .        .
           BZD-short:eszopiclone  0    0  0.54      .   0.54     .     .        .
           BZD-short:lemborexant  0    0  0.66      .   0.66     .     .        .
             BZD-short:melatonin  0    0  0.92      .   0.92     .     .        .
               BZD-short:placebo  3 0.70  0.07   0.15  -0.11  0.26  0.93   0.3531
             BZD-short:ramelteon  0    0  0.42      .   0.42     .     .        .
           BZD-short:seltorexant  0    0  0.47      .   0.47     .     .        .
            BZD-short:suvorexant  0    0  0.31      .   0.31     .     .        .
          BZD-short:trimipramine  0    0  0.32      .   0.32     .     .        .
              BZD-short:zaleplon  1 0.44  0.36   0.61   0.16  0.46  1.55   0.1218
              BZD-short:zolpidem  1 0.27  0.29   0.19   0.33 -0.14 -0.48   0.6289
             BZD-short:zopiclone  0    0  0.22      .   0.22     .     .        .
     daridorexant:diphenydramine  0    0  0.24      .   0.24     .     .        .
            daridorexant:doxepin  0    0 -0.11      .  -0.11     .     .        .
        daridorexant:eszopiclone  0    0  0.25      .   0.25     .     .        .
        daridorexant:lemborexant  0    0  0.37      .   0.37     .     .        .
          daridorexant:melatonin  0    0  0.63      .   0.63     .     .        .
            daridorexant:placebo  3 0.93 -0.21  -0.24   0.18 -0.42 -2.16   0.0307
          daridorexant:ramelteon  0    0  0.13      .   0.13     .     .        .
        daridorexant:seltorexant  0    0  0.18      .   0.18     .     .        .
         daridorexant:suvorexant  0    0  0.03      .   0.03     .     .        .
       daridorexant:trimipramine  0    0  0.04      .   0.04     .     .        .
           daridorexant:zaleplon  0    0  0.07      .   0.07     .     .        .
           daridorexant:zolpidem  1 0.19  0.01   0.30  -0.06  0.36  2.26   0.0239
          daridorexant:zopiclone  0    0 -0.07      .  -0.07     .     .        .
          diphenydramine:doxepin  0    0 -0.35      .  -0.35     .     .        .
      diphenydramine:eszopiclone  0    0  0.01      .   0.01     .     .        .
      diphenydramine:lemborexant  0    0  0.14      .   0.14     .     .        .
        diphenydramine:melatonin  0    0  0.39      .   0.39     .     .        .
          diphenydramine:placebo  1 1.00 -0.45  -0.45      .     .     .        .
        diphenydramine:ramelteon  0    0 -0.11      .  -0.11     .     .        .
      diphenydramine:seltorexant  0    0 -0.06      .  -0.06     .     .        .
       diphenydramine:suvorexant  0    0 -0.21      .  -0.21     .     .        .
     diphenydramine:trimipramine  0    0 -0.20      .  -0.20     .     .        .
         diphenydramine:zaleplon  0    0 -0.16      .  -0.16     .     .        .
         diphenydramine:zolpidem  0    0 -0.23      .  -0.23     .     .        .
        diphenydramine:zopiclone  0    0 -0.31      .  -0.31     .     .        .
             doxepin:eszopiclone  0    0  0.36      .   0.36     .     .        .
             doxepin:lemborexant  0    0  0.49      .   0.49     .     .        .
               doxepin:melatonin  0    0  0.74      .   0.74     .     .        .
                 doxepin:placebo  2 1.00 -0.10  -0.10      .     .     .        .
               doxepin:ramelteon  0    0  0.24      .   0.24     .     .        .
             doxepin:seltorexant  0    0  0.29      .   0.29     .     .        .
              doxepin:suvorexant  0    0  0.14      .   0.14     .     .        .
            doxepin:trimipramine  0    0  0.15      .   0.15     .     .        .
                doxepin:zaleplon  0    0  0.18      .   0.18     .     .        .
                doxepin:zolpidem  0    0  0.12      .   0.12     .     .        .
               doxepin:zopiclone  0    0  0.04      .   0.04     .     .        .
         eszopiclone:lemborexant  0    0  0.12      .   0.12     .     .        .
           eszopiclone:melatonin  0    0  0.38      .   0.38     .     .        .
             eszopiclone:placebo  3 0.98 -0.46  -0.46  -0.81  0.35  0.52   0.6041
           eszopiclone:ramelteon  0    0 -0.12      .  -0.12     .     .        .
         eszopiclone:seltorexant  0    0 -0.07      .  -0.07     .     .        .
          eszopiclone:suvorexant  0    0 -0.23      .  -0.23     .     .        .
        eszopiclone:trimipramine  0    0 -0.21      .  -0.21     .     .        .
            eszopiclone:zaleplon  0    0 -0.18      .  -0.18     .     .        .
            eszopiclone:zolpidem  0    0 -0.25      .  -0.25     .     .        .
           eszopiclone:zopiclone  1 0.96 -0.32  -0.34   0.02 -0.35 -0.52   0.6041
           lemborexant:melatonin  0    0  0.25      .   0.25     .     .        .
             lemborexant:placebo  2 0.74 -0.59  -0.46  -0.95  0.49  3.26   0.0011
           lemborexant:ramelteon  0    0 -0.24      .  -0.24     .     .        .
         lemborexant:seltorexant  0    0 -0.19      .  -0.19     .     .        .
          lemborexant:suvorexant  0    0 -0.35      .  -0.35     .     .        .
        lemborexant:trimipramine  0    0 -0.34      .  -0.34     .     .        .
            lemborexant:zaleplon  0    0 -0.30      .  -0.30     .     .        .
            lemborexant:zolpidem  1 0.72 -0.37  -0.50  -0.04 -0.46 -3.12   0.0018
           lemborexant:zopiclone  0    0 -0.44      .  -0.44     .     .        .
               melatonin:placebo  1 1.00 -0.84  -0.84      .     .     .        .
             melatonin:ramelteon  0    0 -0.50      .  -0.50     .     .        .
           melatonin:seltorexant  0    0 -0.45      .  -0.45     .     .        .
            melatonin:suvorexant  0    0 -0.60      .  -0.60     .     .        .
          melatonin:trimipramine  0    0 -0.59      .  -0.59     .     .        .
              melatonin:zaleplon  0    0 -0.56      .  -0.56     .     .        .
              melatonin:zolpidem  0    0 -0.62      .  -0.62     .     .        .
             melatonin:zopiclone  0    0 -0.70      .  -0.70     .     .        .
               ramelteon:placebo  3 1.00 -0.34  -0.34      .     .     .        .
             seltorexant:placebo  1 0.65 -0.40  -0.36  -0.46  0.10  0.41   0.6797
              suvorexant:placebo  2 1.00 -0.24  -0.24      .     .     .        .
 [ reached getOption("max.print") -- omitted 25 rows ]

Random effects model: 

                      comparison  k prop   nma direct indir.  Diff     z p-value
       BZD-intermediate:BZD-long  1 0.15  0.16   1.77  -0.13  1.91  2.45  0.0144
      BZD-intermediate:BZD-short  2 0.45 -0.13   0.50  -0.64  1.14  2.38  0.0174
   BZD-intermediate:daridorexant  0    0  0.09      .   0.09     .     .       .
 BZD-intermediate:diphenydramine  0    0  0.36      .   0.36     .     .       .
        BZD-intermediate:doxepin  0    0  0.00      .   0.00     .     .       .
    BZD-intermediate:eszopiclone  0    0  0.41      .   0.41     .     .       .
    BZD-intermediate:lemborexant  0    0  0.49      .   0.49     .     .       .
      BZD-intermediate:melatonin  0    0  0.75      .   0.75     .     .       .
        BZD-intermediate:placebo  2 0.59 -0.09  -0.82   0.93 -1.75 -3.77  0.0002
      BZD-intermediate:ramelteon  0    0  0.27      .   0.27     .     .       .
    BZD-intermediate:seltorexant  0    0  0.34      .   0.34     .     .       .
     BZD-intermediate:suvorexant  0    0  0.15      .   0.15     .     .       .
   BZD-intermediate:trimipramine  1 0.83  0.14   0.08   0.45 -0.36 -0.38  0.7059
       BZD-intermediate:zaleplon  0    0  0.21      .   0.21     .     .       .
       BZD-intermediate:zolpidem  0    0  0.20      .   0.20     .     .       .
      BZD-intermediate:zopiclone  0    0  0.12      .   0.12     .     .       .
              BZD-long:BZD-short  3 0.59 -0.29  -0.43  -0.08 -0.35 -0.79  0.4314
           BZD-long:daridorexant  0    0 -0.07      .  -0.07     .     .       .
         BZD-long:diphenydramine  0    0  0.20      .   0.20     .     .       .
                BZD-long:doxepin  0    0 -0.16      .  -0.16     .     .       .
            BZD-long:eszopiclone  0    0  0.25      .   0.25     .     .       .
            BZD-long:lemborexant  0    0  0.33      .   0.33     .     .       .
              BZD-long:melatonin  0    0  0.59      .   0.59     .     .       .
                BZD-long:placebo  2 0.66 -0.25   0.07  -0.87  0.94  2.18  0.0292
              BZD-long:ramelteon  0    0  0.12      .   0.12     .     .       .
            BZD-long:seltorexant  0    0  0.18      .   0.18     .     .       .
             BZD-long:suvorexant  0    0 -0.01      .  -0.01     .     .       .
           BZD-long:trimipramine  0    0 -0.01      .  -0.01     .     .       .
               BZD-long:zaleplon  0    0  0.05      .   0.05     .     .       .
               BZD-long:zolpidem  0    0  0.04      .   0.04     .     .       .
              BZD-long:zopiclone  1 0.24 -0.04   0.29  -0.14  0.43  0.56  0.5758
          BZD-short:daridorexant  0    0  0.22      .   0.22     .     .       .
        BZD-short:diphenydramine  0    0  0.49      .   0.49     .     .       .
               BZD-short:doxepin  0    0  0.13      .   0.13     .     .       .
           BZD-short:eszopiclone  0    0  0.54      .   0.54     .     .       .
           BZD-short:lemborexant  0    0  0.62      .   0.62     .     .       .
             BZD-short:melatonin  0    0  0.88      .   0.88     .     .       .
               BZD-short:placebo  3 0.68  0.04   0.15  -0.20  0.34  0.98  0.3249
             BZD-short:ramelteon  0    0  0.40      .   0.40     .     .       .
           BZD-short:seltorexant  0    0  0.47      .   0.47     .     .       .
            BZD-short:suvorexant  0    0  0.28      .   0.28     .     .       .
          BZD-short:trimipramine  0    0  0.27      .   0.27     .     .       .
              BZD-short:zaleplon  1 0.41  0.34   0.61   0.14  0.47  1.16  0.2459
              BZD-short:zolpidem  1 0.28  0.33   0.19   0.38 -0.20 -0.50  0.6182
             BZD-short:zopiclone  0    0  0.25      .   0.25     .     .       .
     daridorexant:diphenydramine  0    0  0.27      .   0.27     .     .       .
            daridorexant:doxepin  0    0 -0.09      .  -0.09     .     .       .
        daridorexant:eszopiclone  0    0  0.31      .   0.31     .     .       .
        daridorexant:lemborexant  0    0  0.40      .   0.40     .     .       .
          daridorexant:melatonin  0    0  0.66      .   0.66     .     .       .
            daridorexant:placebo  3 0.91 -0.18  -0.22   0.15 -0.37 -0.82  0.4143
          daridorexant:ramelteon  0    0  0.18      .   0.18     .     .       .
        daridorexant:seltorexant  0    0  0.25      .   0.25     .     .       .
         daridorexant:suvorexant  0    0  0.06      .   0.06     .     .       .
       daridorexant:trimipramine  0    0  0.05      .   0.05     .     .       .
           daridorexant:zaleplon  0    0  0.11      .   0.11     .     .       .
           daridorexant:zolpidem  1 0.32  0.11   0.30   0.02  0.28  0.88  0.3783
          daridorexant:zopiclone  0    0  0.03      .   0.03     .     .       .
          diphenydramine:doxepin  0    0 -0.36      .  -0.36     .     .       .
      diphenydramine:eszopiclone  0    0  0.05      .   0.05     .     .       .
      diphenydramine:lemborexant  0    0  0.13      .   0.13     .     .       .
        diphenydramine:melatonin  0    0  0.39      .   0.39     .     .       .
          diphenydramine:placebo  1 1.00 -0.45  -0.45      .     .     .       .
        diphenydramine:ramelteon  0    0 -0.08      .  -0.08     .     .       .
      diphenydramine:seltorexant  0    0 -0.02      .  -0.02     .     .       .
       diphenydramine:suvorexant  0    0 -0.21      .  -0.21     .     .       .
     diphenydramine:trimipramine  0    0 -0.21      .  -0.21     .     .       .
         diphenydramine:zaleplon  0    0 -0.15      .  -0.15     .     .       .
         diphenydramine:zolpidem  0    0 -0.16      .  -0.16     .     .       .
        diphenydramine:zopiclone  0    0 -0.24      .  -0.24     .     .       .
             doxepin:eszopiclone  0    0  0.40      .   0.40     .     .       .
             doxepin:lemborexant  0    0  0.49      .   0.49     .     .       .
               doxepin:melatonin  0    0  0.75      .   0.75     .     .       .
                 doxepin:placebo  2 1.00 -0.09  -0.09      .     .     .       .
               doxepin:ramelteon  0    0  0.27      .   0.27     .     .       .
             doxepin:seltorexant  0    0  0.34      .   0.34     .     .       .
              doxepin:suvorexant  0    0  0.15      .   0.15     .     .       .
            doxepin:trimipramine  0    0  0.14      .   0.14     .     .       .
                doxepin:zaleplon  0    0  0.20      .   0.20     .     .       .
                doxepin:zolpidem  0    0  0.20      .   0.20     .     .       .
               doxepin:zopiclone  0    0  0.12      .   0.12     .     .       .
         eszopiclone:lemborexant  0    0  0.08      .   0.08     .     .       .
           eszopiclone:melatonin  0    0  0.34      .   0.34     .     .       .
             eszopiclone:placebo  3 0.95 -0.50  -0.48  -0.91  0.43  0.56  0.5758
           eszopiclone:ramelteon  0    0 -0.13      .  -0.13     .     .       .
         eszopiclone:seltorexant  0    0 -0.07      .  -0.07     .     .       .
          eszopiclone:suvorexant  0    0 -0.26      .  -0.26     .     .       .
        eszopiclone:trimipramine  0    0 -0.26      .  -0.26     .     .       .
            eszopiclone:zaleplon  0    0 -0.20      .  -0.20     .     .       .
            eszopiclone:zolpidem  0    0 -0.21      .  -0.21     .     .       .
           eszopiclone:zopiclone  1 0.88 -0.29  -0.34   0.10 -0.43 -0.56  0.5758
           lemborexant:melatonin  0    0  0.26      .   0.26     .     .       .
             lemborexant:placebo  2 0.85 -0.58  -0.47  -1.19  0.72  1.56  0.1189
           lemborexant:ramelteon  0    0 -0.21      .  -0.21     .     .       .
         lemborexant:seltorexant  0    0 -0.15      .  -0.15     .     .       .
          lemborexant:suvorexant  0    0 -0.34      .  -0.34     .     .       .
        lemborexant:trimipramine  0    0 -0.34      .  -0.34     .     .       .
            lemborexant:zaleplon  0    0 -0.28      .  -0.28     .     .       .
            lemborexant:zolpidem  1 0.55 -0.29  -0.50  -0.03 -0.47 -1.34  0.1786
           lemborexant:zopiclone  0    0 -0.37      .  -0.37     .     .       .
               melatonin:placebo  1 1.00 -0.84  -0.84      .     .     .       .
             melatonin:ramelteon  0    0 -0.48      .  -0.48     .     .       .
           melatonin:seltorexant  0    0 -0.41      .  -0.41     .     .       .
            melatonin:suvorexant  0    0 -0.60      .  -0.60     .     .       .
          melatonin:trimipramine  0    0 -0.61      .  -0.61     .     .       .
              melatonin:zaleplon  0    0 -0.54      .  -0.54     .     .       .
              melatonin:zolpidem  0    0 -0.55      .  -0.55     .     .       .
             melatonin:zopiclone  0    0 -0.63      .  -0.63     .     .       .
               ramelteon:placebo  3 1.00 -0.37  -0.37      .     .     .       .
             seltorexant:placebo  1 0.74 -0.43  -0.36  -0.63  0.27  0.53  0.5938
              suvorexant:placebo  2 1.00 -0.24  -0.24      .     .     .       .
 [ reached getOption("max.print") -- omitted 25 rows ]

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (SMD) in network meta-analysis
 direct     - Estimated treatment effect (SMD) derived from direct evidence
 indir.     - Estimated treatment effect (SMD) derived from indirect evidence
 Diff       - Difference between direct and indirect treatment estimates
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0.23. (5 out of 22 comparisons)."
[1] "File created on 2022-01-31"
