Original data (with adjusted standard errors for multi-arm studies):

              treat1      treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
5            placebo    zolpidem -0.2907 0.2768     0.4431     0.4912     3        *
5           zaleplon    zolpidem -0.2507 0.2257     0.2518     0.3834     3        *
5            placebo    zaleplon -0.0400 0.2241     0.2494     0.3813     3        *
10           placebo    zolpidem -0.2808 0.2209     0.2209     0.3230     2         
11  BZD-intermediate    BZD-long  0.0000 0.7372     0.7372     0.7740     2         
13          BZD-long     placebo -0.5596 0.9543     0.9543     0.9830     2         
19          BZD-long   BZD-short  0.7841 0.5703     0.5703     0.6171     2         
21         BZD-short     placebo  1.5021 0.4865     0.4865     0.5406     2         
23  BZD-intermediate    BZD-long -0.5842 0.3336     0.4140     0.5047     3        *
23  BZD-intermediate     placebo  0.6770 0.3198     0.3818     0.4782     3        *
23          BZD-long     placebo  1.2611 0.3336     0.4141     0.5048     3        *
24         BZD-short     placebo  0.7850 0.4986     0.4986     0.5515     2         
25           placebo    zaleplon -0.0666 0.2288     0.2641     0.3909     3        *
25           placebo    zolpidem -0.0191 0.2642     0.3702     0.4593     3        *
25          zaleplon    zolpidem  0.0474 0.2316     0.2691     0.3950     3        *
30  BZD-intermediate     placebo -0.7138 0.7043     0.7043     0.7427     2         
31  BZD-intermediate    BZD-long -0.7138 0.7043     0.7776     0.8249     3        *
31          BZD-long     placebo  1.4979 0.8613     1.0508     1.0930     3        *
31  BZD-intermediate     placebo  0.7841 0.9171     1.2870     1.3109     3        *
37          BZD-long   BZD-short  0.0684 0.1749     0.2817     0.4273     4        *
37          BZD-long     placebo  0.0379 0.1766     0.2874     0.4304     4        *
37          BZD-long   zopiclone  0.2452 0.1514     0.1943     0.3867     4        *
37         BZD-short     placebo -0.0306 0.1731     0.2760     0.4242     4        *
37         BZD-short   zopiclone  0.1767 0.1472     0.1866     0.3812     4        *
37           placebo   zopiclone  0.2073 0.1492     0.1904     0.3839     4        *
39           placebo    zolpidem -0.6408 0.2374     0.2374     0.3346     2         
44  BZD-intermediate     placebo  1.7803 0.8313     0.8313     0.8641     2         
45           placebo  suvorexant  0.0002 0.1617     0.1617     0.2858     2         
46           placebo  suvorexant  0.0096 0.1660     0.1660     0.2883     2         
48          zaleplon    zolpidem -0.6269 0.2740     0.2740     0.3614     2         
49          zaleplon    zolpidem  0.3341 0.5794     0.5794     0.6255     2         
51          BZD-long   BZD-short -0.2029 0.5477     0.5477     0.5963     2         
58       eszopiclone     placebo  0.5729 0.1880     0.1880     0.3015     2         
59           placebo    zolpidem -0.4905 0.1338     0.1338     0.2710     2         
60           doxepin     placebo -0.5719 0.3183     0.3183     0.3961     2         
61           doxepin     placebo  0.2770 0.3129     0.3129     0.3917     2         
62           placebo    zolpidem -0.5216 0.4071     0.4071     0.4704     2         
63           doxepin     placebo  0.2034 0.2782     0.2782     0.3646     2         
68  BZD-intermediate   zopiclone  0.3011 0.7811     0.7811     0.8159     2         
70         melatonin     placebo  0.0000 0.6356     0.6356     0.6779     2         
77       eszopiclone     placebo  0.1040 0.2476     0.2476     0.3419     2         
87           placebo    zolpidem -0.9808 0.9465     0.9465     0.9754     2         
91           doxepin   ramelteon -0.2311 0.2780     0.3461     0.4506     3        *
91           placebo   ramelteon  0.0298 0.2687     0.3235     0.4334     3        *
91           doxepin     placebo -0.2609 0.2742     0.3362     0.4432     3        *
92           placebo   ramelteon -1.1082 0.4185     0.4185     0.4803     2         
99      daridorexant    zolpidem -0.1542 0.3243     0.3693     0.4673     3        *
99           placebo    zolpidem -0.4418 0.3858     0.5506     0.6070     3        *
99      daridorexant     placebo  0.2877 0.3392     0.3948     0.4905     3        *
108         BZD-long   BZD-short -0.4418 0.7754     0.9269     0.9706     3        *
108         BZD-long     placebo  0.7621 0.8121     1.0154     1.0555     3        *
108        BZD-short     placebo  1.2040 0.8010     0.9856     1.0271     3        *
113        BZD-short    zolpidem  0.5456 0.3735     0.3735     0.4417     2         
114          placebo    zolpidem -0.2035 0.2764     0.2764     0.3632     2         
115          placebo   ramelteon -0.2656 0.1720     0.1720     0.2918     2         
119          placebo    zolpidem  0.3365 0.5703     0.5703     0.6171     2         
120      eszopiclone     placebo  0.0713 0.2816     0.2816     0.3673     2         
124         BZD-long   zopiclone  0.5705 0.8894     0.8894     0.9201     2         
125         zolpidem   zopiclone -0.5577 0.1946     0.1946     0.3057     2         
127          placebo   ramelteon -0.3359 0.1521     0.1521     0.2805     2         
130        melatonin     placebo -0.1644 0.2035     0.2035     0.3114     2         
131 BZD-intermediate     placebo  0.1100 0.2297     0.2297     0.3291     2         
132          placebo   trazodone -0.4626 0.3095     0.3707     0.4697     3        *
132        trazodone    zolpidem -0.0800 0.3284     0.4198     0.5083     3        *
132          placebo    zolpidem -0.5427 0.3114     0.3747     0.4731     3        *
133        BZD-short    zaleplon  0.6496 0.4394     0.5040     0.5805     3        *
133          placebo    zaleplon  1.1931 0.4441     0.5119     0.5881     3        *
133        BZD-short     placebo -0.5434 0.5144     0.7370     0.7765     3        *
134          placebo    zaleplon  0.3747 0.4879     0.4879     0.5418     2         
137          placebo    zolpidem  0.0521 0.2866     0.2866     0.3711     2         
141         BZD-long     placebo  1.7918 0.7136     0.7136     0.7515     2         
143 BZD-intermediate   BZD-short -0.3017 0.3434     0.3434     0.4165     2         
145          placebo   ramelteon -0.1195 0.2437     0.2437     0.3390     2         
146      eszopiclone   zopiclone -0.0120 0.2820     0.2820     0.3675     2         
153      lemborexant    zolpidem -0.2845 0.1603     0.1778     0.3347     3        *
153          placebo    zolpidem -0.4699 0.2048     0.2975     0.4019     3        *
153      lemborexant     placebo  0.1855 0.1854     0.2194     0.3660     3        *
154      lemborexant     placebo  0.5108 0.3651     0.3651     0.4346     2         
155      lemborexant     placebo -0.1197 0.1392     0.1392     0.2738     2         
158          placebo seltorexant  0.6527 0.2720     0.3060     0.4200     3        *
158          placebo    zolpidem  0.2770 0.3308     0.5043     0.5527     3        *
158      seltorexant    zolpidem -0.3757 0.2770     0.3137     0.4270     3        *

Number of treatment arms (by study):
    narms
5       3
10      2
11      2
13      2
19      2
21      2
23      3
24      2
25      3
30      2
31      3
37      4
39      2
44      2
45      2
46      2
48      2
49      2
51      2
58      2
59      2
60      2
61      2
62      2
63      2
68      2
70      2
77      2
87      2
91      3
92      2
99      3
108     3
113     2
114     2
115     2
119     2
120     2
124     2
125     2
127     2
130     2
131     2
132     3
133     3
134     2
137     2
141     2
143     2
145     2
146     2
153     3
154     2
155     2
158     3

Results (fixed effects model):

              treat1      treat2     OR           95%-CI    Q leverage
5            placebo    zolpidem 0.7771 [0.6860; 0.8803] 0.01        .
5           zaleplon    zolpidem 0.7407 [0.5962; 0.9201] 0.04        .
5            placebo    zaleplon 1.0491 [0.8427; 1.3062] 0.12        .
10           placebo    zolpidem 0.7771 [0.6860; 0.8803] 0.02     0.08
11  BZD-intermediate    BZD-long 0.7045 [0.5030; 0.9868] 0.23     0.05
13          BZD-long     placebo 1.8059 [1.4074; 2.3171] 1.45     0.02
19          BZD-long   BZD-short 1.1030 [0.8423; 1.4445] 1.45     0.06
21         BZD-short     placebo 1.6372 [1.2989; 2.0635] 4.30     0.06
23  BZD-intermediate    BZD-long 0.7045 [0.5030; 0.9868] 0.32        .
23  BZD-intermediate     placebo 1.2723 [0.9529; 1.6988] 1.30        .
23          BZD-long     placebo 1.8059 [1.4074; 2.3171] 2.62        .
24         BZD-short     placebo 1.6372 [1.2989; 2.0635] 0.34     0.06
25           placebo    zaleplon 1.0491 [0.8427; 1.3062] 0.19        .
25           placebo    zolpidem 0.7771 [0.6860; 0.8803] 0.40        .
25          zaleplon    zolpidem 0.7407 [0.5962; 0.9201] 1.67        .
30  BZD-intermediate     placebo 1.2723 [0.9529; 1.6988] 1.84     0.04
31  BZD-intermediate    BZD-long 0.7045 [0.5030; 0.9868] 0.22        .
31          BZD-long     placebo 1.8059 [1.4074; 2.3171] 0.74        .
31  BZD-intermediate     placebo 1.2723 [0.9529; 1.6988] 0.18        .
37          BZD-long   BZD-short 1.1030 [0.8423; 1.4445] 0.01        .
37          BZD-long     placebo 1.8059 [1.4074; 2.3171] 3.70        .
37          BZD-long   zopiclone 1.3309 [1.0342; 1.7129] 0.04        .
37         BZD-short     placebo 1.6372 [1.2989; 2.0635] 3.60        .
37         BZD-short   zopiclone 1.2066 [0.9482; 1.5355] 0.00        .
37           placebo   zopiclone 0.7370 [0.6013; 0.9033] 7.24        .
39           placebo    zolpidem 0.7771 [0.6860; 0.8803] 2.68     0.07
44  BZD-intermediate     placebo 1.2723 [0.9529; 1.6988] 3.43     0.03
45           placebo  suvorexant 1.0048 [0.8007; 1.2608] 0.00     0.51
46           placebo  suvorexant 1.0048 [0.8007; 1.2608] 0.00     0.49
48          zaleplon    zolpidem 0.7407 [0.5962; 0.9201] 1.42     0.16
49          zaleplon    zolpidem 0.7407 [0.5962; 0.9201] 1.20     0.04
51          BZD-long   BZD-short 1.1030 [0.8423; 1.4445] 0.30     0.06
58       eszopiclone     placebo 1.3803 [1.0885; 1.7502] 1.78     0.42
59           placebo    zolpidem 0.7771 [0.6860; 0.8803] 3.17     0.23
60           doxepin     placebo 0.9596 [0.7265; 1.2675] 2.78     0.20
61           doxepin     placebo 0.9596 [0.7265; 1.2675] 1.03     0.21
62           placebo    zolpidem 0.7771 [0.6860; 0.8803] 0.44     0.02
63           doxepin     placebo 0.9596 [0.7265; 1.2675] 0.77     0.26
68  BZD-intermediate   zopiclone 0.9377 [0.6747; 1.3032] 0.22     0.05
70         melatonin     placebo 0.8615 [0.5892; 1.2596] 0.06     0.09
77       eszopiclone     placebo 1.3803 [1.0885; 1.7502] 0.78     0.24
87           placebo    zolpidem 0.7771 [0.6860; 0.8803] 0.59     0.00
91           doxepin   ramelteon 0.7238 [0.5280; 0.9922] 0.07        .
91           placebo   ramelteon 0.7542 [0.6288; 0.9047] 0.93        .
91           doxepin     placebo 0.9596 [0.7265; 1.2675] 0.43        .
92           placebo   ramelteon 0.7542 [0.6288; 0.9047] 3.90     0.05
99      daridorexant    zolpidem 0.9365 [0.5502; 1.5939] 0.06        .
99           placebo    zolpidem 0.7771 [0.6860; 0.8803] 0.12        .
99      daridorexant     placebo 1.2051 [0.7073; 2.0531] 0.07        .
108         BZD-long   BZD-short 1.1030 [0.8423; 1.4445] 0.34        .
108         BZD-long     placebo 1.8059 [1.4074; 2.3171] 0.03        .
108        BZD-short     placebo 1.6372 [1.2989; 2.0635] 0.52        .
113        BZD-short    zolpidem 1.2722 [0.9928; 1.6303] 0.67     0.11
114          placebo    zolpidem 0.7771 [0.6860; 0.8803] 0.03     0.05
115          placebo   ramelteon 0.7542 [0.6288; 0.9047] 0.01     0.29
119          placebo    zolpidem 0.7771 [0.6860; 0.8803] 1.07     0.01
120      eszopiclone     placebo 1.3803 [1.0885; 1.7502] 0.79     0.19
124         BZD-long   zopiclone 1.3309 [1.0342; 1.7129] 0.10     0.02
125         zolpidem   zopiclone 0.9484 [0.7633; 1.1784] 6.73     0.32
127          placebo   ramelteon 0.7542 [0.6288; 0.9047] 0.13     0.37
130        melatonin     placebo 0.8615 [0.5892; 1.2596] 0.01     0.91
131 BZD-intermediate     placebo 1.2723 [0.9529; 1.6988] 0.32     0.41
132          placebo   trazodone 0.7151 [0.4137; 1.2361] 0.12        .
132        trazodone    zolpidem 1.0867 [0.6276; 1.8818] 0.15        .
132          placebo    zolpidem 0.7771 [0.6860; 0.8803] 0.60        .
133        BZD-short    zaleplon 1.7176 [1.2665; 2.3295] 0.05        .
133          placebo    zaleplon 1.0491 [0.8427; 1.3062] 5.00        .
133        BZD-short     placebo 1.6372 [1.2989; 2.0635] 1.98        .
134          placebo    zaleplon 1.0491 [0.8427; 1.3062] 0.45     0.05
137          placebo    zolpidem 0.7771 [0.6860; 0.8803] 1.13     0.05
141         BZD-long     placebo 1.8059 [1.4074; 2.3171] 2.83     0.03
143 BZD-intermediate   BZD-short 0.7771 [0.5583; 1.0818] 0.02     0.24
145          placebo   ramelteon 0.7542 [0.6288; 0.9047] 0.44     0.15
146      eszopiclone   zopiclone 1.0173 [0.7628; 1.3566] 0.01     0.27
153      lemborexant    zolpidem 0.7805 [0.6352; 0.9590] 0.04        .
153          placebo    zolpidem 0.7771 [0.6860; 0.8803] 0.54        .
153      lemborexant     placebo 1.0044 [0.8314; 1.2133] 0.68        .
154      lemborexant     placebo 1.0044 [0.8314; 1.2133] 1.92     0.07
155      lemborexant     placebo 1.0044 [0.8314; 1.2133] 0.79     0.48
158          placebo seltorexant 1.4839 [0.9618; 2.2893] 0.71        .
158          placebo    zolpidem 0.7771 [0.6860; 0.8803] 1.10        .
158      seltorexant    zolpidem 0.5237 [0.3393; 0.8083] 0.75        .

Results (random effects model):

              treat1      treat2     OR           95%-CI
5            placebo    zolpidem 0.7927 [0.6610; 0.9505]
5           zaleplon    zolpidem 0.7251 [0.5361; 0.9807]
5            placebo    zaleplon 1.0932 [0.8062; 1.4824]
10           placebo    zolpidem 0.7927 [0.6610; 0.9505]
11  BZD-intermediate    BZD-long 0.6716 [0.4378; 1.0303]
13          BZD-long     placebo 2.0318 [1.4403; 2.8662]
19          BZD-long   BZD-short 1.1311 [0.7794; 1.6416]
21         BZD-short     placebo 1.7963 [1.3097; 2.4636]
23  BZD-intermediate    BZD-long 0.6716 [0.4378; 1.0303]
23  BZD-intermediate     placebo 1.3645 [0.9447; 1.9708]
23          BZD-long     placebo 2.0318 [1.4403; 2.8662]
24         BZD-short     placebo 1.7963 [1.3097; 2.4636]
25           placebo    zaleplon 1.0932 [0.8062; 1.4824]
25           placebo    zolpidem 0.7927 [0.6610; 0.9505]
25          zaleplon    zolpidem 0.7251 [0.5361; 0.9807]
30  BZD-intermediate     placebo 1.3645 [0.9447; 1.9708]
31  BZD-intermediate    BZD-long 0.6716 [0.4378; 1.0303]
31          BZD-long     placebo 2.0318 [1.4403; 2.8662]
31  BZD-intermediate     placebo 1.3645 [0.9447; 1.9708]
37          BZD-long   BZD-short 1.1311 [0.7794; 1.6416]
37          BZD-long     placebo 2.0318 [1.4403; 2.8662]
37          BZD-long   zopiclone 1.3949 [0.9298; 2.0926]
37         BZD-short     placebo 1.7963 [1.3097; 2.4636]
37         BZD-short   zopiclone 1.2332 [0.8316; 1.8288]
37           placebo   zopiclone 0.6865 [0.4909; 0.9601]
39           placebo    zolpidem 0.7927 [0.6610; 0.9505]
44  BZD-intermediate     placebo 1.3645 [0.9447; 1.9708]
45           placebo  suvorexant 1.0049 [0.6750; 1.4958]
46           placebo  suvorexant 1.0049 [0.6750; 1.4958]
48          zaleplon    zolpidem 0.7251 [0.5361; 0.9807]
49          zaleplon    zolpidem 0.7251 [0.5361; 0.9807]
51          BZD-long   BZD-short 1.1311 [0.7794; 1.6416]
58       eszopiclone     placebo 1.3539 [0.9617; 1.9060]
59           placebo    zolpidem 0.7927 [0.6610; 0.9505]
60           doxepin     placebo 0.9571 [0.6689; 1.3696]
61           doxepin     placebo 0.9571 [0.6689; 1.3696]
62           placebo    zolpidem 0.7927 [0.6610; 0.9505]
63           doxepin     placebo 0.9571 [0.6689; 1.3696]
68  BZD-intermediate   zopiclone 0.9368 [0.5913; 1.4842]
70         melatonin     placebo 0.8731 [0.5014; 1.5203]
77       eszopiclone     placebo 1.3539 [0.9617; 1.9060]
87           placebo    zolpidem 0.7927 [0.6610; 0.9505]
91           doxepin   ramelteon 0.7139 [0.4650; 1.0960]
91           placebo   ramelteon 0.7459 [0.5603; 0.9929]
91           doxepin     placebo 0.9571 [0.6689; 1.3696]
92           placebo   ramelteon 0.7459 [0.5603; 0.9929]
99      daridorexant    zolpidem 0.9470 [0.4852; 1.8482]
99           placebo    zolpidem 0.7927 [0.6610; 0.9505]
99      daridorexant     placebo 1.1947 [0.6114; 2.3345]
108         BZD-long   BZD-short 1.1311 [0.7794; 1.6416]
108         BZD-long     placebo 2.0318 [1.4403; 2.8662]
108        BZD-short     placebo 1.7963 [1.3097; 2.4636]
113        BZD-short    zolpidem 1.4239 [1.0115; 2.0042]
114          placebo    zolpidem 0.7927 [0.6610; 0.9505]
115          placebo   ramelteon 0.7459 [0.5603; 0.9929]
119          placebo    zolpidem 0.7927 [0.6610; 0.9505]
120      eszopiclone     placebo 1.3539 [0.9617; 1.9060]
124         BZD-long   zopiclone 1.3949 [0.9298; 2.0926]
125         zolpidem   zopiclone 0.8661 [0.6103; 1.2292]
127          placebo   ramelteon 0.7459 [0.5603; 0.9929]
130        melatonin     placebo 0.8731 [0.5014; 1.5203]
131 BZD-intermediate     placebo 1.3645 [0.9447; 1.9708]
132          placebo   trazodone 0.7264 [0.3675; 1.4357]
132        trazodone    zolpidem 1.0913 [0.5511; 2.1609]
132          placebo    zolpidem 0.7927 [0.6610; 0.9505]
133        BZD-short    zaleplon 1.9638 [1.2977; 2.9717]
133          placebo    zaleplon 1.0932 [0.8062; 1.4824]
133        BZD-short     placebo 1.7963 [1.3097; 2.4636]
134          placebo    zaleplon 1.0932 [0.8062; 1.4824]
137          placebo    zolpidem 0.7927 [0.6610; 0.9505]
141         BZD-long     placebo 2.0318 [1.4403; 2.8662]
143 BZD-intermediate   BZD-short 0.7596 [0.4980; 1.1586]
145          placebo   ramelteon 0.7459 [0.5603; 0.9929]
146      eszopiclone   zopiclone 0.9295 [0.6074; 1.4224]
153      lemborexant    zolpidem 0.8399 [0.5873; 1.2011]
153          placebo    zolpidem 0.7927 [0.6610; 0.9505]
153      lemborexant     placebo 1.0596 [0.7584; 1.4803]
154      lemborexant     placebo 1.0596 [0.7584; 1.4803]
155      lemborexant     placebo 1.0596 [0.7584; 1.4803]
158          placebo seltorexant 1.4951 [0.8258; 2.7070]
158          placebo    zolpidem 0.7927 [0.6610; 0.9505]
158      seltorexant    zolpidem 0.5302 [0.2927; 0.9603]

Number of studies: k = 55
Number of pairwise comparisons: m = 82
Number of observations: o = 17397
Number of treatments: n = 16
Number of designs: d = 30

Fixed effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'BZD-intermediate'):
                     OR           95%-CI     z p-value
BZD-intermediate      .                .     .       .
BZD-long         1.4194 [1.0134; 1.9880]  2.04  0.0416
BZD-short        1.2868 [0.9244; 1.7912]  1.49  0.1351
daridorexant     0.9472 [0.5172; 1.7345] -0.18  0.8604
doxepin          0.7542 [0.5049; 1.1266] -1.38  0.1683
eszopiclone      1.0849 [0.7493; 1.5707]  0.43  0.6662
lemborexant      0.7894 [0.5595; 1.1138] -1.35  0.1782
melatonin        0.6771 [0.4201; 1.0914] -1.60  0.1094
placebo          0.7860 [0.5886; 1.0495] -1.63  0.1025
ramelteon        1.0421 [0.7406; 1.4664]  0.24  0.8130
seltorexant      0.5297 [0.3149; 0.8908] -2.40  0.0166
suvorexant       0.7822 [0.5416; 1.1297] -1.31  0.1903
trazodone        1.0991 [0.5924; 2.0392]  0.30  0.7643
zaleplon         0.7492 [0.5231; 1.0728] -1.58  0.1150
zolpidem         1.0114 [0.7414; 1.3797]  0.07  0.9428
zopiclone        1.0664 [0.7673; 1.4821]  0.38  0.7017

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'BZD-intermediate'):
                     OR           95%-CI     z p-value
BZD-intermediate      .                .     .       .
BZD-long         1.4890 [0.9706; 2.2843]  1.82  0.0682
BZD-short        1.3164 [0.8631; 2.0078]  1.28  0.2018
daridorexant     0.8755 [0.4086; 1.8759] -0.34  0.7324
doxepin          0.7015 [0.4198; 1.1721] -1.35  0.1758
eszopiclone      0.9922 [0.6052; 1.6268] -0.03  0.9754
lemborexant      0.7765 [0.4732; 1.2743] -1.00  0.3169
melatonin        0.6398 [0.3289; 1.2447] -1.32  0.1885
placebo          0.7329 [0.5074; 1.0585] -1.66  0.0975
ramelteon        0.9825 [0.6166; 1.5655] -0.07  0.9409
seltorexant      0.4902 [0.2444; 0.9832] -2.01  0.0447
suvorexant       0.7293 [0.4243; 1.2536] -1.14  0.2534
trazodone        1.0089 [0.4661; 2.1841]  0.02  0.9820
zaleplon         0.6704 [0.4189; 1.0728] -1.67  0.0955
zolpidem         0.9245 [0.6183; 1.3826] -0.38  0.7024
zopiclone        1.0675 [0.6737; 1.6913]  0.28  0.7809

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0556; tau = 0.2357; I^2 = 40% [16.6%; 56.8%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           88.31   53  0.0017
Within designs  36.86   27  0.0976
Between designs 51.45   26  0.0021
[1] "A total of 16 treatments are included in the network."
[1] "A total of 55 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squared0.06"
[1] "Global test for inconsistency, p-value 0.0021 (Q=51, d.o.f. 26)"
[1] "File created on 2022-06-08"
