                 P-score (fixed) P-score (random)
seltorexant               0.9792           0.9533
zaleplon                  0.7825           0.8047
doxepin                   0.8285           0.7943
placebo                   0.7750           0.7602
suvorexant                0.7712           0.7298
melatonin                 0.7605           0.6905
daridorexant              0.4964           0.4988
zolpidem                  0.3553           0.4314
ramelteon                 0.4089           0.4108
eszopiclone               0.3503           0.4046
trazodone                 0.3321           0.3916
BZD-intermediate          0.4563           0.3908
zopiclone                 0.3479           0.3071
lemborexant               0.1837           0.2608
BZD-short                 0.1215           0.1195
BZD-long                  0.0506           0.0517
[1] "File created on 2022-04-11"
