Original data (with adjusted standard errors for multi-arm studies):

              treat1      treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
5            placebo    zolpidem -0.2907 0.2768     0.4431     0.4959     3        *
5           zaleplon    zolpidem -0.2507 0.2257     0.2518     0.3904     3        *
5            placebo    zaleplon -0.0400 0.2241     0.2494     0.3883     3        *
10           placebo    zolpidem -0.2808 0.2209     0.2209     0.3285     2         
11  BZD-intermediate    BZD-long  0.0000 0.7372     0.7372     0.7763     2         
13          BZD-long     placebo -0.5596 0.9543     0.9543     0.9848     2         
19          BZD-long   BZD-short  0.7841 0.5703     0.5703     0.6200     2         
21         BZD-short     placebo  1.5021 0.4865     0.4865     0.5439     2         
23  BZD-intermediate    BZD-long -0.5842 0.3336     0.4140     0.5100     3        *
23  BZD-intermediate     placebo  0.6770 0.3198     0.3818     0.4838     3        *
23          BZD-long     placebo  1.2611 0.3336     0.4141     0.5101     3        *
24         BZD-short     placebo  0.7850 0.4986     0.4986     0.5548     2         
25           placebo    zaleplon -0.0666 0.2288     0.2641     0.3977     3        *
25           placebo    zolpidem -0.0191 0.2642     0.3702     0.4649     3        *
25          zaleplon    zolpidem  0.0474 0.2316     0.2691     0.4018     3        *
30  BZD-intermediate     placebo -0.7138 0.7043     0.7043     0.7451     2         
31  BZD-intermediate    BZD-long -0.7138 0.7043     0.7776     0.8279     3        *
31          BZD-long     placebo  1.4979 0.8613     1.0508     1.0956     3        *
31  BZD-intermediate     placebo  0.7841 0.9171     1.2870     1.3125     3        *
37          BZD-long   BZD-short  0.0684 0.1749     0.2817     0.4356     4        *
37          BZD-long     placebo  0.0379 0.1766     0.2874     0.4385     4        *
37          BZD-long   zopiclone  0.2452 0.1514     0.1943     0.3959     4        *
37         BZD-short     placebo -0.0306 0.1731     0.2760     0.4325     4        *
37         BZD-short   zopiclone  0.1767 0.1472     0.1866     0.3905     4        *
37           placebo   zopiclone  0.2073 0.1492     0.1904     0.3931     4        *
39           placebo    zolpidem -0.6408 0.2374     0.2374     0.3399     2         
44  BZD-intermediate     placebo  1.7803 0.8313     0.8313     0.8661     2         
45           placebo  suvorexant  0.0002 0.1617     0.1617     0.2921     2         
46           placebo  suvorexant  0.0096 0.1660     0.1660     0.2944     2         
48          zaleplon    zolpidem -0.6269 0.2740     0.2740     0.3663     2         
49          zaleplon    zolpidem  0.3341 0.5794     0.5794     0.6283     2         
51          BZD-long   BZD-short -0.2029 0.5477     0.5477     0.5993     2         
58       eszopiclone     placebo  0.5620 0.1878     0.1878     0.3073     2         
59           placebo    zolpidem -0.4905 0.1338     0.1338     0.2776     2         
60           doxepin     placebo -0.5719 0.3183     0.3183     0.4006     2         
61           doxepin     placebo  0.2770 0.3129     0.3129     0.3963     2         
62           placebo    zolpidem -0.5216 0.4071     0.4071     0.4742     2         
63           doxepin     placebo  0.1177 0.2995     0.2995     0.3858     2         
68  BZD-intermediate   zopiclone  0.3011 0.7811     0.7811     0.8181     2         
70         melatonin     placebo  0.0000 0.6356     0.6356     0.6806     2         
77       eszopiclone     placebo  0.1040 0.2476     0.2476     0.3471     2         
87           placebo    zolpidem -0.9808 0.9465     0.9465     0.9772     2         
91           doxepin   ramelteon -0.2311 0.2780     0.3461     0.4565     3        *
91           placebo   ramelteon  0.0298 0.2687     0.3235     0.4395     3        *
91           doxepin     placebo -0.2609 0.2742     0.3362     0.4493     3        *
92           placebo   ramelteon -1.1082 0.4185     0.4185     0.4840     2         
99      daridorexant    zolpidem -0.1542 0.3243     0.3693     0.4729     3        *
99           placebo    zolpidem -0.4418 0.3858     0.5506     0.6109     3        *
99      daridorexant     placebo  0.2877 0.3392     0.3948     0.4961     3        *
108         BZD-long   BZD-short -0.4418 0.7754     0.9269     0.9733     3        *
108         BZD-long     placebo  0.7621 0.8121     1.0154     1.0580     3        *
108        BZD-short     placebo  1.2040 0.8010     0.9856     1.0298     3        *
113        BZD-short    zolpidem  0.5456 0.3735     0.3735     0.4457     2         
114          placebo    zolpidem -0.2035 0.2764     0.2764     0.3682     2         
115          placebo   ramelteon -0.2656 0.1720     0.1720     0.2979     2         
119          placebo    zolpidem  0.3365 0.5703     0.5703     0.6200     2         
120      eszopiclone     placebo  0.0713 0.2816     0.2816     0.3721     2         
124         BZD-long   zopiclone  0.5705 0.8894     0.8894     0.9220     2         
125         zolpidem   zopiclone -0.5577 0.1946     0.1946     0.3115     2         
127          placebo   ramelteon -0.3359 0.1521     0.1521     0.2869     2         
129        melatonin     placebo  0.1941 0.2547     0.2547     0.3522     2         
130        melatonin     placebo  0.0705 0.1490     0.1490     0.2852     2         
131 BZD-intermediate     placebo  0.1100 0.2297     0.2297     0.3345     2         
132          placebo   trazodone -0.4626 0.3095     0.3707     0.4754     3        *
132        trazodone    zolpidem -0.0800 0.3284     0.4198     0.5135     3        *
132          placebo    zolpidem -0.5427 0.3114     0.3747     0.4787     3        *
133        BZD-short    zaleplon  0.6496 0.4394     0.5040     0.5851     3        *
133          placebo    zaleplon  1.1931 0.4441     0.5119     0.5926     3        *
133        BZD-short     placebo -0.5434 0.5144     0.7370     0.7793     3        *
134          placebo    zaleplon  0.3747 0.4879     0.4879     0.5451     2         
137          placebo    zolpidem  0.0521 0.2866     0.2866     0.3759     2         
141         BZD-long     placebo  1.7918 0.7136     0.7136     0.7539     2         
143 BZD-intermediate   BZD-short -0.3017 0.3434     0.3434     0.4208     2         
145          placebo   ramelteon -0.1195 0.2437     0.2437     0.3443     2         
146      eszopiclone   zopiclone -0.0120 0.2820     0.2820     0.3724     2         
153      lemborexant    zolpidem -0.2845 0.1603     0.1778     0.3426     3        *
153          placebo    zolpidem -0.4699 0.2048     0.2975     0.4084     3        *
153      lemborexant     placebo  0.1855 0.1854     0.2194     0.3734     3        *
154      lemborexant     placebo  0.5108 0.3651     0.3651     0.4387     2         
155      lemborexant     placebo  0.8664 0.1540     0.1540     0.2879     2         
158          placebo seltorexant  0.6333 0.3092     0.3546     0.4626     3        *
158          placebo    zolpidem  0.0275 0.3622     0.5183     0.5823     3        *
158      seltorexant    zolpidem -0.6059 0.3133     0.3615     0.4688     3        *
159     daridorexant     placebo  0.1617 0.1459     0.1459     0.2836     2         
160     daridorexant     placebo  0.2917 0.1685     0.1685     0.2959     2         

Number of treatment arms (by study):
    narms
5       3
10      2
11      2
13      2
19      2
21      2
23      3
24      2
25      3
30      2
31      3
37      4
39      2
44      2
45      2
46      2
48      2
49      2
51      2
58      2
59      2
60      2
61      2
62      2
63      2
68      2
70      2
77      2
87      2
91      3
92      2
99      3
108     3
113     2
114     2
115     2
119     2
120     2
124     2
125     2
127     2
129     2
130     2
131     2
132     3
133     3
134     2
137     2
141     2
143     2
145     2
146     2
153     3
154     2
155     2
158     3
159     2
160     2

Results (fixed effects model):

              treat1      treat2     OR           95%-CI    Q leverage
5            placebo    zolpidem 0.7282 [0.6430; 0.8247] 0.00        .
5           zaleplon    zolpidem 0.7184 [0.5784; 0.8925] 0.10        .
5            placebo    zaleplon 1.0136 [0.8141; 1.2618] 0.05        .
10           placebo    zolpidem 0.7282 [0.6430; 0.8247] 0.03     0.08
11  BZD-intermediate    BZD-long 0.7003 [0.5000; 0.9809] 0.23     0.05
13          BZD-long     placebo 1.8268 [1.4237; 2.3439] 1.48     0.02
19          BZD-long   BZD-short 1.0984 [0.8388; 1.4385] 1.46     0.06
21         BZD-short     placebo 1.6630 [1.3194; 2.0961] 4.17     0.06
23  BZD-intermediate    BZD-long 0.7003 [0.5000; 0.9809] 0.30        .
23  BZD-intermediate     placebo 1.2794 [0.9582; 1.7083] 1.27        .
23          BZD-long     placebo 1.8268 [1.4237; 2.3439] 2.53        .
24         BZD-short     placebo 1.6630 [1.3194; 2.0961] 0.31     0.06
25           placebo    zaleplon 1.0136 [0.8141; 1.2618] 0.09        .
25           placebo    zolpidem 0.7282 [0.6430; 0.8247] 0.65        .
25          zaleplon    zolpidem 0.7184 [0.5784; 0.8925] 1.97        .
30  BZD-intermediate     placebo 1.2794 [0.9582; 1.7083] 1.86     0.04
31  BZD-intermediate    BZD-long 0.7003 [0.5000; 0.9809] 0.21        .
31          BZD-long     placebo 1.8268 [1.4237; 2.3439] 0.73        .
31  BZD-intermediate     placebo 1.2794 [0.9582; 1.7083] 0.17        .
37          BZD-long   BZD-short 1.0984 [0.8388; 1.4385] 0.01        .
37          BZD-long     placebo 1.8268 [1.4237; 2.3439] 3.86        .
37          BZD-long   zopiclone 1.3197 [1.0255; 1.6984] 0.03        .
37         BZD-short     placebo 1.6630 [1.3194; 2.0961] 3.82        .
37         BZD-short   zopiclone 1.2015 [0.9441; 1.5289] 0.00        .
37           placebo   zopiclone 0.7224 [0.5894; 0.8855] 7.82        .
39           placebo    zolpidem 0.7282 [0.6430; 0.8247] 1.86     0.07
44  BZD-intermediate     placebo 1.2794 [0.9582; 1.7083] 3.41     0.03
45           placebo  suvorexant 1.0048 [0.8007; 1.2608] 0.00     0.51
46           placebo  suvorexant 1.0048 [0.8007; 1.2608] 0.00     0.49
48          zaleplon    zolpidem 0.7184 [0.5784; 0.8925] 1.17     0.16
49          zaleplon    zolpidem 0.7184 [0.5784; 0.8925] 1.32     0.04
51          BZD-long   BZD-short 1.0984 [0.8388; 1.4385] 0.29     0.06
58       eszopiclone     placebo 1.3795 [1.0880; 1.7490] 1.64     0.42
59           placebo    zolpidem 0.7282 [0.6430; 0.8247] 1.68     0.23
60           doxepin     placebo 0.9322 [0.7021; 1.2375] 2.48     0.21
61           doxepin     placebo 0.9322 [0.7021; 1.2375] 1.23     0.21
62           placebo    zolpidem 0.7282 [0.6430; 0.8247] 0.25     0.02
63           doxepin     placebo 0.9322 [0.7021; 1.2375] 0.39     0.23
68  BZD-intermediate   zopiclone 0.9243 [0.6650; 1.2846] 0.24     0.05
70         melatonin     placebo 1.1029 [0.8615; 1.4120] 0.02     0.04
77       eszopiclone     placebo 1.3795 [1.0880; 1.7490] 0.77     0.24
87           placebo    zolpidem 0.7282 [0.6430; 0.8247] 0.49     0.00
91           doxepin   ramelteon 0.7045 [0.5119; 0.9696] 0.12        .
91           placebo   ramelteon 0.7558 [0.6301; 0.9066] 0.92        .
91           doxepin     placebo 0.9322 [0.7021; 1.2375] 0.32        .
92           placebo   ramelteon 0.7558 [0.6301; 0.9066] 3.92     0.05
99      daridorexant    zolpidem 0.9055 [0.7189; 1.1405] 0.02        .
99           placebo    zolpidem 0.7282 [0.6430; 0.8247] 0.05        .
99      daridorexant     placebo 1.2435 [1.0178; 1.5193] 0.03        .
108         BZD-long   BZD-short 1.0984 [0.8388; 1.4385] 0.33        .
108         BZD-long     placebo 1.8268 [1.4237; 2.3439] 0.02        .
108        BZD-short     placebo 1.6630 [1.3194; 2.0961] 0.50        .
113        BZD-short    zolpidem 1.2110 [0.9451; 1.5517] 0.90     0.11
114          placebo    zolpidem 0.7282 [0.6430; 0.8247] 0.17     0.05
115          placebo   ramelteon 0.7558 [0.6301; 0.9066] 0.01     0.29
119          placebo    zolpidem 0.7282 [0.6430; 0.8247] 1.31     0.01
120      eszopiclone     placebo 1.3795 [1.0880; 1.7490] 0.79     0.18
124         BZD-long   zopiclone 1.3197 [1.0255; 1.6984] 0.11     0.02
125         zolpidem   zopiclone 0.9921 [0.7985; 1.2326] 7.98     0.32
127          placebo   ramelteon 0.7558 [0.6301; 0.9066] 0.13     0.37
129        melatonin     placebo 1.1029 [0.8615; 1.4120] 0.14     0.24
130        melatonin     placebo 1.1029 [0.8615; 1.4120] 0.03     0.72
131 BZD-intermediate     placebo 1.2794 [0.9582; 1.7083] 0.35     0.41
132          placebo   trazodone 0.6950 [0.4021; 1.2014] 0.07        .
132        trazodone    zolpidem 1.0478 [0.6051; 1.8143] 0.09        .
132          placebo    zolpidem 0.7282 [0.6430; 0.8247] 0.36        .
133        BZD-short    zaleplon 1.6856 [1.2429; 2.2861] 0.06        .
133          placebo    zaleplon 1.0136 [0.8141; 1.2618] 5.31        .
133        BZD-short     placebo 1.6630 [1.3194; 2.0961] 2.04        .
134          placebo    zaleplon 1.0136 [0.8141; 1.2618] 0.55     0.05
137          placebo    zolpidem 0.7282 [0.6430; 0.8247] 1.66     0.05
141         BZD-long     placebo 1.8268 [1.4237; 2.3439] 2.78     0.03
143 BZD-intermediate   BZD-short 0.7693 [0.5527; 1.0708] 0.01     0.24
145          placebo   ramelteon 0.7558 [0.6301; 0.9066] 0.43     0.15
146      eszopiclone   zopiclone 0.9966 [0.7474; 1.3289] 0.00     0.27
153      lemborexant    zolpidem 1.1346 [0.9177; 1.4028] 5.34        .
153          placebo    zolpidem 0.7282 [0.6430; 0.8247] 0.26        .
153      lemborexant     placebo 1.5582 [1.2785; 1.8989] 1.38        .
154      lemborexant     placebo 1.5582 [1.2785; 1.8989] 0.03     0.08
155      lemborexant     placebo 1.5582 [1.2785; 1.8989] 7.55     0.43
158          placebo seltorexant 1.5909 [0.9651; 2.6226] 0.23        .
158          placebo    zolpidem 0.7282 [0.6430; 0.8247] 0.44        .
158      seltorexant    zolpidem 0.4577 [0.2776; 0.7547] 0.24        .
159     daridorexant     placebo 1.2435 [1.0178; 1.5193] 0.15     0.49
160     daridorexant     placebo 1.2435 [1.0178; 1.5193] 0.19     0.37

Results (random effects model):

              treat1      treat2     OR           95%-CI
5            placebo    zolpidem 0.7597 [0.6323; 0.9127]
5           zaleplon    zolpidem 0.7098 [0.5225; 0.9641]
5            placebo    zaleplon 1.0703 [0.7860; 1.4575]
10           placebo    zolpidem 0.7597 [0.6323; 0.9127]
11  BZD-intermediate    BZD-long 0.6691 [0.4343; 1.0310]
13          BZD-long     placebo 2.0530 [1.4492; 2.9084]
19          BZD-long   BZD-short 1.1279 [0.7737; 1.6444]
21         BZD-short     placebo 1.8202 [1.3222; 2.5058]
23  BZD-intermediate    BZD-long 0.6691 [0.4343; 1.0310]
23  BZD-intermediate     placebo 1.3737 [0.9473; 1.9922]
23          BZD-long     placebo 2.0530 [1.4492; 2.9084]
24         BZD-short     placebo 1.8202 [1.3222; 2.5058]
25           placebo    zaleplon 1.0703 [0.7860; 1.4575]
25           placebo    zolpidem 0.7597 [0.6323; 0.9127]
25          zaleplon    zolpidem 0.7098 [0.5225; 0.9641]
30  BZD-intermediate     placebo 1.3737 [0.9473; 1.9922]
31  BZD-intermediate    BZD-long 0.6691 [0.4343; 1.0310]
31          BZD-long     placebo 2.0530 [1.4492; 2.9084]
31  BZD-intermediate     placebo 1.3737 [0.9473; 1.9922]
37          BZD-long   BZD-short 1.1279 [0.7737; 1.6444]
37          BZD-long     placebo 2.0530 [1.4492; 2.9084]
37          BZD-long   zopiclone 1.3881 [0.9190; 2.0966]
37         BZD-short     placebo 1.8202 [1.3222; 2.5058]
37         BZD-short   zopiclone 1.2307 [0.8242; 1.8376]
37           placebo   zopiclone 0.6761 [0.4805; 0.9514]
39           placebo    zolpidem 0.7597 [0.6323; 0.9127]
44  BZD-intermediate     placebo 1.3737 [0.9473; 1.9922]
45           placebo  suvorexant 1.0049 [0.6693; 1.5087]
46           placebo  suvorexant 1.0049 [0.6693; 1.5087]
48          zaleplon    zolpidem 0.7098 [0.5225; 0.9641]
49          zaleplon    zolpidem 0.7098 [0.5225; 0.9641]
51          BZD-long   BZD-short 1.1279 [0.7737; 1.6444]
58       eszopiclone     placebo 1.3527 [0.9556; 1.9147]
59           placebo    zolpidem 0.7597 [0.6323; 0.9127]
60           doxepin     placebo 0.9331 [0.6467; 1.3464]
61           doxepin     placebo 0.9331 [0.6467; 1.3464]
62           placebo    zolpidem 0.7597 [0.6323; 0.9127]
63           doxepin     placebo 0.9331 [0.6467; 1.3464]
68  BZD-intermediate   zopiclone 0.9288 [0.5825; 1.4811]
70         melatonin     placebo 1.1140 [0.7370; 1.6838]
77       eszopiclone     placebo 1.3527 [0.9556; 1.9147]
87           placebo    zolpidem 0.7597 [0.6323; 0.9127]
91           doxepin   ramelteon 0.6972 [0.4502; 1.0797]
91           placebo   ramelteon 0.7472 [0.5584; 0.9997]
91           doxepin     placebo 0.9331 [0.6467; 1.3464]
92           placebo   ramelteon 0.7472 [0.5584; 0.9997]
99      daridorexant    zolpidem 0.9444 [0.6465; 1.3796]
99           placebo    zolpidem 0.7597 [0.6323; 0.9127]
99      daridorexant     placebo 1.2432 [0.8802; 1.7559]
108         BZD-long   BZD-short 1.1279 [0.7737; 1.6444]
108         BZD-long     placebo 2.0530 [1.4492; 2.9084]
108        BZD-short     placebo 1.8202 [1.3222; 2.5058]
113        BZD-short    zolpidem 1.3828 [0.9784; 1.9543]
114          placebo    zolpidem 0.7597 [0.6323; 0.9127]
115          placebo   ramelteon 0.7472 [0.5584; 0.9997]
119          placebo    zolpidem 0.7597 [0.6323; 0.9127]
120      eszopiclone     placebo 1.3527 [0.9556; 1.9147]
124         BZD-long   zopiclone 1.3881 [0.9190; 2.0966]
125         zolpidem   zopiclone 0.8900 [0.6232; 1.2710]
127          placebo   ramelteon 0.7472 [0.5584; 0.9997]
129        melatonin     placebo 1.1140 [0.7370; 1.6838]
130        melatonin     placebo 1.1140 [0.7370; 1.6838]
131 BZD-intermediate     placebo 1.3737 [0.9473; 1.9922]
132          placebo   trazodone 0.7125 [0.3577; 1.4191]
132        trazodone    zolpidem 1.0663 [0.5343; 2.1277]
132          placebo    zolpidem 0.7597 [0.6323; 0.9127]
133        BZD-short    zaleplon 1.9482 [1.2807; 2.9636]
133          placebo    zaleplon 1.0703 [0.7860; 1.4575]
133        BZD-short     placebo 1.8202 [1.3222; 2.5058]
134          placebo    zaleplon 1.0703 [0.7860; 1.4575]
137          placebo    zolpidem 0.7597 [0.6323; 0.9127]
141         BZD-long     placebo 2.0530 [1.4492; 2.9084]
143 BZD-intermediate   BZD-short 0.7547 [0.4926; 1.1564]
145          placebo   ramelteon 0.7472 [0.5584; 0.9997]
146      eszopiclone   zopiclone 0.9146 [0.5936; 1.4092]
153      lemborexant    zolpidem 1.1745 [0.8133; 1.6961]
153          placebo    zolpidem 0.7597 [0.6323; 0.9127]
153      lemborexant     placebo 1.5460 [1.0953; 2.1822]
154      lemborexant     placebo 1.5460 [1.0953; 2.1822]
155      lemborexant     placebo 1.5460 [1.0953; 2.1822]
158          placebo seltorexant 1.6229 [0.8457; 3.1141]
158          placebo    zolpidem 0.7597 [0.6323; 0.9127]
158      seltorexant    zolpidem 0.4681 [0.2439; 0.8986]
159     daridorexant     placebo 1.2432 [0.8802; 1.7559]
160     daridorexant     placebo 1.2432 [0.8802; 1.7559]

Number of studies: k = 58
Number of pairwise comparisons: m = 85
Number of observations: o = 19377
Number of treatments: n = 16
Number of designs: d = 31

Fixed effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'BZD-intermediate'):
                     OR           95%-CI     z p-value
BZD-intermediate      .                .     .       .
BZD-long         1.4279 [1.0195; 1.9999]  2.07  0.0383
BZD-short        1.2999 [0.9338; 1.8094]  1.55  0.1201
daridorexant     0.9720 [0.6840; 1.3812] -0.16  0.8740
doxepin          0.7286 [0.4860; 1.0922] -1.53  0.1253
eszopiclone      1.0782 [0.7447; 1.5611]  0.40  0.6899
lemborexant      1.2179 [0.8590; 1.7267]  1.11  0.2684
melatonin        0.8621 [0.5894; 1.2610] -0.76  0.4443
placebo          0.7816 [0.5854; 1.0437] -1.67  0.0949
ramelteon        1.0342 [0.7349; 1.4553]  0.19  0.8470
seltorexant      0.4913 [0.2761; 0.8742] -2.42  0.0156
suvorexant       0.7779 [0.5386; 1.1235] -1.34  0.1805
trazodone        1.1247 [0.6062; 2.0865]  0.37  0.7095
zaleplon         0.7712 [0.5385; 1.1044] -1.42  0.1561
zolpidem         1.0734 [0.7869; 1.4642]  0.45  0.6547
zopiclone        1.0819 [0.7785; 1.5037]  0.47  0.6392

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'BZD-intermediate'):
                     OR           95%-CI     z p-value
BZD-intermediate      .                .     .       .
BZD-long         1.4945 [0.9699; 2.3028]  1.82  0.0686
BZD-short        1.3250 [0.8648; 2.0301]  1.29  0.1962
daridorexant     0.9050 [0.5454; 1.5017] -0.39  0.6992
doxepin          0.6793 [0.4030; 1.1449] -1.45  0.1465
eszopiclone      0.9846 [0.5967; 1.6248] -0.06  0.9517
lemborexant      1.1254 [0.6790; 1.8653]  0.46  0.6468
melatonin        0.8109 [0.4652; 1.4136] -0.74  0.4598
placebo          0.7279 [0.5020; 1.0556] -1.67  0.0940
ramelteon        0.9742 [0.6076; 1.5621] -0.11  0.9137
seltorexant      0.4486 [0.2123; 0.9479] -2.10  0.0357
suvorexant       0.7244 [0.4176; 1.2565] -1.15  0.2512
trazodone        1.0217 [0.4679; 2.2310]  0.05  0.9570
zaleplon         0.6801 [0.4226; 1.0946] -1.59  0.1123
zolpidem         0.9582 [0.6380; 1.4391] -0.21  0.8370
zopiclone        1.0766 [0.6752; 1.7168]  0.31  0.7565

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0592; tau = 0.2432; I^2 = 42.7% [21.4%; 58.3%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           97.75   56  0.0005
Within designs  34.95   29  0.2061
Between designs 62.80   27  0.0001
[1] "A total of 16 treatments are included in the network."
[1] "A total of 58 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squared0.06"
[1] "Global test for inconsistency, p-value 0.00011 (Q=63, d.o.f. 27)"
[1] "File created on 2022-01-30"
