Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                    comparison  k prop  nma direct indir.  RoR     z  p-value
     BZD-long:BZD-intermediate  3 0.38 1.43   1.68   1.29 1.30  0.75   0.4539
    BZD-short:BZD-intermediate  1 0.24 1.30   1.35   1.28 1.05  0.13   0.8950
 daridorexant:BZD-intermediate  0    0 0.97      .   0.97    .     .        .
      doxepin:BZD-intermediate  0    0 0.73      .   0.73    .     .        .
  eszopiclone:BZD-intermediate  0    0 1.08      .   1.08    .     .        .
  lemborexant:BZD-intermediate  0    0 1.22      .   1.22    .     .        .
    melatonin:BZD-intermediate  0    0 0.78      .   0.78    .     .        .
      placebo:BZD-intermediate  5 0.73 0.78   0.72   0.96 0.76 -0.84   0.3991
    ramelteon:BZD-intermediate  0    0 1.03      .   1.03    .     .        .
  seltorexant:BZD-intermediate  0    0 0.49      .   0.49    .     .        .
   suvorexant:BZD-intermediate  0    0 0.78      .   0.78    .     .        .
    trazodone:BZD-intermediate  0    0 1.12      .   1.12    .     .        .
     zaleplon:BZD-intermediate  0    0 0.77      .   0.77    .     .        .
     zolpidem:BZD-intermediate  0    0 1.07      .   1.07    .     .        .
    zopiclone:BZD-intermediate  1 0.05 1.08   0.74   1.10 0.67 -0.50   0.6185
            BZD-long:BZD-short  4 0.77 1.10   1.08   1.15 0.94 -0.19   0.8467
         BZD-long:daridorexant  0    0 1.47      .   1.47    .     .        .
              BZD-long:doxepin  0    0 1.96      .   1.96    .     .        .
          BZD-long:eszopiclone  0    0 1.32      .   1.32    .     .        .
          BZD-long:lemborexant  0    0 1.17      .   1.17    .     .        .
            BZD-long:melatonin  0    0 1.82      .   1.82    .     .        .
              BZD-long:placebo  6 0.76 1.83   1.49   3.50 0.42 -2.88   0.0040
            BZD-long:ramelteon  0    0 1.38      .   1.38    .     .        .
          BZD-long:seltorexant  0    0 2.91      .   2.91    .     .        .
           BZD-long:suvorexant  0    0 1.84      .   1.84    .     .        .
            BZD-long:trazodone  0    0 1.27      .   1.27    .     .        .
             BZD-long:zaleplon  0    0 1.85      .   1.85    .     .        .
             BZD-long:zolpidem  0    0 1.33      .   1.33    .     .        .
            BZD-long:zopiclone  2 0.74 1.32   1.29   1.41 0.91 -0.31   0.7596
        BZD-short:daridorexant  0    0 1.34      .   1.34    .     .        .
             BZD-short:doxepin  0    0 1.78      .   1.78    .     .        .
         BZD-short:eszopiclone  0    0 1.21      .   1.21    .     .        .
         BZD-short:lemborexant  0    0 1.07      .   1.07    .     .        .
           BZD-short:melatonin  0    0 1.66      .   1.66    .     .        .
             BZD-short:placebo  5 0.65 1.66   1.19   3.12 0.38 -3.87   0.0001
           BZD-short:ramelteon  0    0 1.26      .   1.26    .     .        .
         BZD-short:seltorexant  0    0 2.65      .   2.65    .     .        .
          BZD-short:suvorexant  0    0 1.67      .   1.67    .     .        .
           BZD-short:trazodone  0    0 1.16      .   1.16    .     .        .
            BZD-short:zaleplon  1 0.13 1.69   1.91   1.66 1.16  0.31   0.7564
            BZD-short:zolpidem  1 0.11 1.21   1.73   1.16 1.49  1.01   0.3136
           BZD-short:zopiclone  1 0.70 1.20   1.19   1.22 0.98 -0.08   0.9331
          daridorexant:doxepin  0    0 1.33      .   1.33    .     .        .
      daridorexant:eszopiclone  0    0 0.90      .   0.90    .     .        .
      daridorexant:lemborexant  0    0 0.80      .   0.80    .     .        .
        daridorexant:melatonin  0    0 1.24      .   1.24    .     .        .
          daridorexant:placebo  3 0.95 1.24   1.25   1.11 1.13  0.26   0.7935
        daridorexant:ramelteon  0    0 0.94      .   0.94    .     .        .
      daridorexant:seltorexant  0    0 1.98      .   1.98    .     .        .
       daridorexant:suvorexant  0    0 1.25      .   1.25    .     .        .
        daridorexant:trazodone  0    0 0.86      .   0.86    .     .        .
         daridorexant:zaleplon  0    0 1.26      .   1.26    .     .        .
         daridorexant:zolpidem  1 0.13 0.91   0.86   0.91 0.94 -0.18   0.8559
        daridorexant:zopiclone  0    0 0.90      .   0.90    .     .        .
           doxepin:eszopiclone  0    0 0.68      .   0.68    .     .        .
           doxepin:lemborexant  0    0 0.60      .   0.60    .     .        .
             doxepin:melatonin  0    0 0.93      .   0.93    .     .        .
               doxepin:placebo  4 0.93 0.93   0.89   1.63 0.55 -1.05   0.2927
             doxepin:ramelteon  1 0.34 0.70   0.79   0.66 1.20  0.53   0.5968
           doxepin:seltorexant  0    0 1.48      .   1.48    .     .        .
            doxepin:suvorexant  0    0 0.94      .   0.94    .     .        .
             doxepin:trazodone  0    0 0.65      .   0.65    .     .        .
              doxepin:zaleplon  0    0 0.94      .   0.94    .     .        .
              doxepin:zolpidem  0    0 0.68      .   0.68    .     .        .
             doxepin:zopiclone  0    0 0.67      .   0.67    .     .        .
       eszopiclone:lemborexant  0    0 0.89      .   0.89    .     .        .
         eszopiclone:melatonin  0    0 1.38      .   1.38    .     .        .
           eszopiclone:placebo  3 0.84 1.38   1.38   1.37 1.01  0.04   0.9716
         eszopiclone:ramelteon  0    0 1.04      .   1.04    .     .        .
       eszopiclone:seltorexant  0    0 2.19      .   2.19    .     .        .
        eszopiclone:suvorexant  0    0 1.39      .   1.39    .     .        .
         eszopiclone:trazodone  0    0 0.96      .   0.96    .     .        .
          eszopiclone:zaleplon  0    0 1.40      .   1.40    .     .        .
          eszopiclone:zolpidem  0    0 1.00      .   1.00    .     .        .
         eszopiclone:zopiclone  1 0.27 1.00   0.99   1.00 0.99 -0.04   0.9716
         lemborexant:melatonin  0    0 1.55      .   1.55    .     .        .
           lemborexant:placebo  3 0.80 1.56   1.79   0.89 2.01  2.75   0.0060
         lemborexant:ramelteon  0    0 1.18      .   1.18    .     .        .
       lemborexant:seltorexant  0    0 2.48      .   2.48    .     .        .
        lemborexant:suvorexant  0    0 1.57      .   1.57    .     .        .
         lemborexant:trazodone  0    0 1.08      .   1.08    .     .        .
          lemborexant:zaleplon  0    0 1.58      .   1.58    .     .        .
          lemborexant:zolpidem  1 0.46 1.13   0.75   1.60 0.47 -3.48   0.0005
         lemborexant:zopiclone  0    0 1.13      .   1.13    .     .        .
             melatonin:placebo  3 1.00 1.00   1.00      .    .     .        .
           melatonin:ramelteon  0    0 0.76      .   0.76    .     .        .
         melatonin:seltorexant  0    0 1.60      .   1.60    .     .        .
          melatonin:suvorexant  0    0 1.01      .   1.01    .     .        .
           melatonin:trazodone  0    0 0.70      .   0.70    .     .        .
            melatonin:zaleplon  0    0 1.02      .   1.02    .     .        .
            melatonin:zolpidem  0    0 0.73      .   0.73    .     .        .
           melatonin:zopiclone  0    0 0.72      .   0.72    .     .        .
             placebo:ramelteon  5 0.98 0.76   0.76   0.66 1.14  0.21   0.8335
           placebo:seltorexant  1 0.68 1.59   1.88   1.11 1.70  0.97   0.3337
            placebo:suvorexant  2 1.00 1.00   1.00      .    .     .        .
             placebo:trazodone  1 0.81 0.70   0.63   1.07 0.59 -0.74   0.4596
              placebo:zaleplon  4 0.60 1.01   1.12   0.87 1.29  1.12   0.2624
              placebo:zolpidem 14 0.83 0.73   0.70   0.88 0.79 -1.38   0.1669
             placebo:zopiclone  1 0.48 0.72   1.23   0.44 2.81  4.97 < 0.0001
         ramelteon:seltorexant  0    0 2.11      .   2.11    .     .        .
          ramelteon:suvorexant  0    0 1.33      .   1.33    .     .        .
           ramelteon:trazodone  0    0 0.92      .   0.92    .     .        .
            ramelteon:zaleplon  0    0 1.34      .   1.34    .     .        .
            ramelteon:zolpidem  0    0 0.96      .   0.96    .     .        .
           ramelteon:zopiclone  0    0 0.96      .   0.96    .     .        .
        seltorexant:suvorexant  0    0 0.63      .   0.63    .     .        .
         seltorexant:trazodone  0    0 0.44      .   0.44    .     .        .
          seltorexant:zaleplon  0    0 0.64      .   0.64    .     .        .
          seltorexant:zolpidem  1 0.66 0.46   0.55   0.32 1.69  0.97   0.3337
         seltorexant:zopiclone  0    0 0.45      .   0.45    .     .        .
          suvorexant:trazodone  0    0 0.69      .   0.69    .     .        .
 [ reached getOption("max.print") -- omitted 9 rows ]

Random effects model: 

                    comparison  k prop  nma direct indir.  RoR     z p-value
     BZD-long:BZD-intermediate  3 0.45 1.49   1.66   1.37 1.21  0.43  0.6705
    BZD-short:BZD-intermediate  1 0.27 1.33   1.35   1.32 1.03  0.06  0.9551
 daridorexant:BZD-intermediate  0    0 0.90      .   0.90    .     .       .
      doxepin:BZD-intermediate  0    0 0.68      .   0.68    .     .       .
  eszopiclone:BZD-intermediate  0    0 0.98      .   0.98    .     .       .
  lemborexant:BZD-intermediate  0    0 1.12      .   1.12    .     .       .
    melatonin:BZD-intermediate  0    0 0.75      .   0.75    .     .       .
      placebo:BZD-intermediate  5 0.70 0.73   0.69   0.82 0.85 -0.40  0.6873
    ramelteon:BZD-intermediate  0    0 0.97      .   0.97    .     .       .
  seltorexant:BZD-intermediate  0    0 0.45      .   0.45    .     .       .
   suvorexant:BZD-intermediate  0    0 0.72      .   0.72    .     .       .
    trazodone:BZD-intermediate  0    0 1.02      .   1.02    .     .       .
     zaleplon:BZD-intermediate  0    0 0.68      .   0.68    .     .       .
     zolpidem:BZD-intermediate  0    0 0.96      .   0.96    .     .       .
    zopiclone:BZD-intermediate  1 0.09 1.08   0.74   1.11 0.66 -0.48  0.6324
            BZD-long:BZD-short  4 0.67 1.13   1.09   1.21 0.90 -0.25  0.8052
         BZD-long:daridorexant  0    0 1.65      .   1.65    .     .       .
              BZD-long:doxepin  0    0 2.20      .   2.20    .     .       .
          BZD-long:eszopiclone  0    0 1.52      .   1.52    .     .       .
          BZD-long:lemborexant  0    0 1.33      .   1.33    .     .       .
            BZD-long:melatonin  0    0 1.98      .   1.98    .     .       .
              BZD-long:placebo  6 0.71 2.05   1.82   2.76 0.66 -1.07  0.2852
            BZD-long:ramelteon  0    0 1.53      .   1.53    .     .       .
          BZD-long:seltorexant  0    0 3.33      .   3.33    .     .       .
           BZD-long:suvorexant  0    0 2.06      .   2.06    .     .       .
            BZD-long:trazodone  0    0 1.46      .   1.46    .     .       .
             BZD-long:zaleplon  0    0 2.20      .   2.20    .     .       .
             BZD-long:zolpidem  0    0 1.56      .   1.56    .     .       .
            BZD-long:zopiclone  2 0.59 1.39   1.32   1.50 0.88 -0.31  0.7564
        BZD-short:daridorexant  0    0 1.47      .   1.47    .     .       .
             BZD-short:doxepin  0    0 1.95      .   1.95    .     .       .
         BZD-short:eszopiclone  0    0 1.35      .   1.35    .     .       .
         BZD-short:lemborexant  0    0 1.18      .   1.18    .     .       .
           BZD-short:melatonin  0    0 1.76      .   1.76    .     .       .
             BZD-short:placebo  5 0.59 1.82   1.39   2.71 0.51 -2.01  0.0448
           BZD-short:ramelteon  0    0 1.36      .   1.36    .     .       .
         BZD-short:seltorexant  0    0 2.96      .   2.96    .     .       .
          BZD-short:suvorexant  0    0 1.83      .   1.83    .     .       .
           BZD-short:trazodone  0    0 1.30      .   1.30    .     .       .
            BZD-short:zaleplon  1 0.18 1.95   1.91   1.96 0.98 -0.04  0.9681
            BZD-short:zolpidem  1 0.16 1.38   1.73   1.33 1.30  0.54  0.5905
           BZD-short:zopiclone  1 0.52 1.23   1.19   1.27 0.94 -0.16  0.8750
          daridorexant:doxepin  0    0 1.33      .   1.33    .     .       .
      daridorexant:eszopiclone  0    0 0.92      .   0.92    .     .       .
      daridorexant:lemborexant  0    0 0.80      .   0.80    .     .       .
        daridorexant:melatonin  0    0 1.20      .   1.20    .     .       .
          daridorexant:placebo  3 0.92 1.24   1.27   1.01 1.26  0.35  0.7226
        daridorexant:ramelteon  0    0 0.93      .   0.93    .     .       .
      daridorexant:seltorexant  0    0 2.02      .   2.02    .     .       .
       daridorexant:suvorexant  0    0 1.25      .   1.25    .     .       .
        daridorexant:trazodone  0    0 0.89      .   0.89    .     .       .
         daridorexant:zaleplon  0    0 1.33      .   1.33    .     .       .
         daridorexant:zolpidem  1 0.23 0.94   0.86   0.97 0.88 -0.27  0.7855
        daridorexant:zopiclone  0    0 0.84      .   0.84    .     .       .
           doxepin:eszopiclone  0    0 0.69      .   0.69    .     .       .
           doxepin:lemborexant  0    0 0.60      .   0.60    .     .       .
             doxepin:melatonin  0    0 0.90      .   0.90    .     .       .
               doxepin:placebo  4 0.94 0.93   0.90   1.71 0.52 -0.84  0.3995
             doxepin:ramelteon  1 0.37 0.70   0.79   0.65 1.23  0.44  0.6603
           doxepin:seltorexant  0    0 1.51      .   1.51    .     .       .
            doxepin:suvorexant  0    0 0.94      .   0.94    .     .       .
             doxepin:trazodone  0    0 0.66      .   0.66    .     .       .
              doxepin:zaleplon  0    0 1.00      .   1.00    .     .       .
              doxepin:zolpidem  0    0 0.71      .   0.71    .     .       .
             doxepin:zopiclone  0    0 0.63      .   0.63    .     .       .
       eszopiclone:lemborexant  0    0 0.87      .   0.87    .     .       .
         eszopiclone:melatonin  0    0 1.31      .   1.31    .     .       .
           eszopiclone:placebo  3 0.82 1.35   1.32   1.49 0.89 -0.26  0.7963
         eszopiclone:ramelteon  0    0 1.01      .   1.01    .     .       .
       eszopiclone:seltorexant  0    0 2.20      .   2.20    .     .       .
        eszopiclone:suvorexant  0    0 1.36      .   1.36    .     .       .
         eszopiclone:trazodone  0    0 0.96      .   0.96    .     .       .
          eszopiclone:zaleplon  0    0 1.45      .   1.45    .     .       .
          eszopiclone:zolpidem  0    0 1.03      .   1.03    .     .       .
         eszopiclone:zopiclone  1 0.35 0.91   0.99   0.88 1.13  0.26  0.7963
         lemborexant:melatonin  0    0 1.49      .   1.49    .     .       .
           lemborexant:placebo  3 0.86 1.55   1.72   0.79 2.16  1.49  0.1360
         lemborexant:ramelteon  0    0 1.15      .   1.15    .     .       .
       lemborexant:seltorexant  0    0 2.51      .   2.51    .     .       .
        lemborexant:suvorexant  0    0 1.55      .   1.55    .     .       .
         lemborexant:trazodone  0    0 1.10      .   1.10    .     .       .
          lemborexant:zaleplon  0    0 1.66      .   1.66    .     .       .
          lemborexant:zolpidem  1 0.41 1.17   0.75   1.61 0.47 -1.99  0.0467
         lemborexant:zopiclone  0    0 1.05      .   1.05    .     .       .
             melatonin:placebo  3 1.00 1.04   1.04      .    .     .       .
           melatonin:ramelteon  0    0 0.77      .   0.77    .     .       .
         melatonin:seltorexant  0    0 1.68      .   1.68    .     .       .
          melatonin:suvorexant  0    0 1.04      .   1.04    .     .       .
           melatonin:trazodone  0    0 0.74      .   0.74    .     .       .
            melatonin:zaleplon  0    0 1.11      .   1.11    .     .       .
            melatonin:zolpidem  0    0 0.79      .   0.79    .     .       .
           melatonin:zopiclone  0    0 0.70      .   0.70    .     .       .
             placebo:ramelteon  5 0.97 0.75   0.75   0.67 1.11  0.13  0.8963
           placebo:seltorexant  1 0.71 1.62   1.88   1.12 1.69  0.71  0.4792
            placebo:suvorexant  2 1.00 1.00   1.00      .    .     .       .
             placebo:trazodone  1 0.80 0.71   0.63   1.16 0.54 -0.70  0.4861
              placebo:zaleplon  4 0.63 1.07   1.22   0.86 1.41  1.05  0.2923
              placebo:zolpidem 14 0.83 0.76   0.73   0.96 0.76 -1.11  0.2690
             placebo:zopiclone  1 0.37 0.68   1.23   0.47 2.60  2.64  0.0084
         ramelteon:seltorexant  0    0 2.17      .   2.17    .     .       .
          ramelteon:suvorexant  0    0 1.35      .   1.35    .     .       .
           ramelteon:trazodone  0    0 0.95      .   0.95    .     .       .
            ramelteon:zaleplon  0    0 1.43      .   1.43    .     .       .
            ramelteon:zolpidem  0    0 1.02      .   1.02    .     .       .
           ramelteon:zopiclone  0    0 0.90      .   0.90    .     .       .
        seltorexant:suvorexant  0    0 0.62      .   0.62    .     .       .
         seltorexant:trazodone  0    0 0.44      .   0.44    .     .       .
          seltorexant:zaleplon  0    0 0.66      .   0.66    .     .       .
          seltorexant:zolpidem  1 0.70 0.47   0.55   0.33 1.68  0.71  0.4792
         seltorexant:zopiclone  0    0 0.42      .   0.42    .     .       .
          suvorexant:trazodone  0    0 0.71      .   0.71    .     .       .
 [ reached getOption("max.print") -- omitted 9 rows ]

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0.1. (3 out of 29 comparisons)."
[1] "File created on 2022-04-11"
