Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                    comparison  k prop  nma direct indir.  RoR     z  p-value
     BZD-long:BZD-intermediate  3 0.38 1.42   1.68   1.28 1.32  0.78   0.4377
    BZD-short:BZD-intermediate  1 0.24 1.29   1.35   1.27 1.07  0.17   0.8683
 daridorexant:BZD-intermediate  0    0 0.95      .   0.95    .     .        .
      doxepin:BZD-intermediate  0    0 0.75      .   0.75    .     .        .
  eszopiclone:BZD-intermediate  0    0 1.08      .   1.08    .     .        .
  lemborexant:BZD-intermediate  0    0 0.79      .   0.79    .     .        .
    melatonin:BZD-intermediate  0    0 0.68      .   0.68    .     .        .
      placebo:BZD-intermediate  5 0.73 0.79   0.72   0.98 0.74 -0.90   0.3658
    ramelteon:BZD-intermediate  0    0 1.04      .   1.04    .     .        .
  seltorexant:BZD-intermediate  0    0 0.53      .   0.53    .     .        .
   suvorexant:BZD-intermediate  0    0 0.78      .   0.78    .     .        .
    trazodone:BZD-intermediate  0    0 1.10      .   1.10    .     .        .
     zaleplon:BZD-intermediate  0    0 0.75      .   0.75    .     .        .
     zolpidem:BZD-intermediate  0    0 1.01      .   1.01    .     .        .
    zopiclone:BZD-intermediate  1 0.05 1.07   0.74   1.09 0.68 -0.48   0.6319
            BZD-long:BZD-short  4 0.77 1.10   1.08   1.17 0.92 -0.25   0.8033
         BZD-long:daridorexant  0    0 1.50      .   1.50    .     .        .
              BZD-long:doxepin  0    0 1.88      .   1.88    .     .        .
          BZD-long:eszopiclone  0    0 1.31      .   1.31    .     .        .
          BZD-long:lemborexant  0    0 1.80      .   1.80    .     .        .
            BZD-long:melatonin  0    0 2.10      .   2.10    .     .        .
              BZD-long:placebo  6 0.76 1.81   1.49   3.34 0.45 -2.72   0.0066
            BZD-long:ramelteon  0    0 1.36      .   1.36    .     .        .
          BZD-long:seltorexant  0    0 2.68      .   2.68    .     .        .
           BZD-long:suvorexant  0    0 1.81      .   1.81    .     .        .
            BZD-long:trazodone  0    0 1.29      .   1.29    .     .        .
             BZD-long:zaleplon  0    0 1.89      .   1.89    .     .        .
             BZD-long:zolpidem  0    0 1.40      .   1.40    .     .        .
            BZD-long:zopiclone  2 0.74 1.33   1.29   1.46 0.88 -0.42   0.6760
        BZD-short:daridorexant  0    0 1.36      .   1.36    .     .        .
             BZD-short:doxepin  0    0 1.71      .   1.71    .     .        .
         BZD-short:eszopiclone  0    0 1.19      .   1.19    .     .        .
         BZD-short:lemborexant  0    0 1.63      .   1.63    .     .        .
           BZD-short:melatonin  0    0 1.90      .   1.90    .     .        .
             BZD-short:placebo  5 0.65 1.64   1.19   2.98 0.40 -3.69   0.0002
           BZD-short:ramelteon  0    0 1.23      .   1.23    .     .        .
         BZD-short:seltorexant  0    0 2.43      .   2.43    .     .        .
          BZD-short:suvorexant  0    0 1.64      .   1.64    .     .        .
           BZD-short:trazodone  0    0 1.17      .   1.17    .     .        .
            BZD-short:zaleplon  1 0.13 1.72   1.91   1.69 1.13  0.26   0.7914
            BZD-short:zolpidem  1 0.11 1.27   1.73   1.22 1.41  0.87   0.3858
           BZD-short:zopiclone  1 0.70 1.21   1.19   1.24 0.96 -0.14   0.8912
          daridorexant:doxepin  0    0 1.26      .   1.26    .     .        .
      daridorexant:eszopiclone  0    0 0.87      .   0.87    .     .        .
      daridorexant:lemborexant  0    0 1.20      .   1.20    .     .        .
        daridorexant:melatonin  0    0 1.40      .   1.40    .     .        .
          daridorexant:placebo  1 0.64 1.21   1.33   1.01 1.33  0.50   0.6182
        daridorexant:ramelteon  0    0 0.91      .   0.91    .     .        .
      daridorexant:seltorexant  0    0 1.79      .   1.79    .     .        .
       daridorexant:suvorexant  0    0 1.21      .   1.21    .     .        .
        daridorexant:trazodone  0    0 0.86      .   0.86    .     .        .
         daridorexant:zaleplon  0    0 1.26      .   1.26    .     .        .
         daridorexant:zolpidem  1 0.70 0.94   0.86   1.15 0.74 -0.50   0.6182
        daridorexant:zopiclone  0    0 0.89      .   0.89    .     .        .
           doxepin:eszopiclone  0    0 0.70      .   0.70    .     .        .
           doxepin:lemborexant  0    0 0.96      .   0.96    .     .        .
             doxepin:melatonin  0    0 1.11      .   1.11    .     .        .
               doxepin:placebo  4 0.93 0.96   0.92   1.63 0.57 -1.00   0.3191
             doxepin:ramelteon  1 0.34 0.72   0.79   0.69 1.15  0.41   0.6842
           doxepin:seltorexant  0    0 1.42      .   1.42    .     .        .
            doxepin:suvorexant  0    0 0.96      .   0.96    .     .        .
             doxepin:trazodone  0    0 0.69      .   0.69    .     .        .
              doxepin:zaleplon  0    0 1.01      .   1.01    .     .        .
              doxepin:zolpidem  0    0 0.75      .   0.75    .     .        .
             doxepin:zopiclone  0    0 0.71      .   0.71    .     .        .
       eszopiclone:lemborexant  0    0 1.37      .   1.37    .     .        .
         eszopiclone:melatonin  0    0 1.60      .   1.60    .     .        .
           eszopiclone:placebo  3 0.84 1.38   1.39   1.33 1.04  0.12   0.9038
         eszopiclone:ramelteon  0    0 1.04      .   1.04    .     .        .
       eszopiclone:seltorexant  0    0 2.05      .   2.05    .     .        .
        eszopiclone:suvorexant  0    0 1.39      .   1.39    .     .        .
         eszopiclone:trazodone  0    0 0.99      .   0.99    .     .        .
          eszopiclone:zaleplon  0    0 1.45      .   1.45    .     .        .
          eszopiclone:zolpidem  0    0 1.07      .   1.07    .     .        .
         eszopiclone:zopiclone  1 0.27 1.02   0.99   1.03 0.96 -0.12   0.9038
         lemborexant:melatonin  0    0 1.17      .   1.17    .     .        .
           lemborexant:placebo  3 0.82 1.00   1.04   0.88 1.18  0.67   0.5036
         lemborexant:ramelteon  0    0 0.76      .   0.76    .     .        .
       lemborexant:seltorexant  0    0 1.49      .   1.49    .     .        .
        lemborexant:suvorexant  0    0 1.01      .   1.01    .     .        .
         lemborexant:trazodone  0    0 0.72      .   0.72    .     .        .
          lemborexant:zaleplon  0    0 1.05      .   1.05    .     .        .
          lemborexant:zolpidem  1 0.43 0.78   0.75   0.80 0.94 -0.30   0.7619
         lemborexant:zopiclone  0    0 0.74      .   0.74    .     .        .
             melatonin:placebo  2 1.00 0.86   0.86      .    .     .        .
           melatonin:ramelteon  0    0 0.65      .   0.65    .     .        .
         melatonin:seltorexant  0    0 1.28      .   1.28    .     .        .
          melatonin:suvorexant  0    0 0.87      .   0.87    .     .        .
           melatonin:trazodone  0    0 0.62      .   0.62    .     .        .
            melatonin:zaleplon  0    0 0.90      .   0.90    .     .        .
            melatonin:zolpidem  0    0 0.67      .   0.67    .     .        .
           melatonin:zopiclone  0    0 0.63      .   0.63    .     .        .
             placebo:ramelteon  5 0.98 0.75   0.76   0.61 1.24  0.35   0.7239
           placebo:seltorexant  1 0.66 1.48   1.92   0.90 2.14  1.63   0.1030
            placebo:suvorexant  2 1.00 1.00   1.00      .    .     .        .
             placebo:trazodone  1 0.81 0.72   0.63   1.25 0.50 -0.95   0.3406
              placebo:zaleplon  4 0.60 1.05   1.12   0.95 1.18  0.74   0.4592
              placebo:zolpidem 14 0.84 0.78   0.71   1.24 0.57 -3.25   0.0011
             placebo:zopiclone  1 0.48 0.74   1.23   0.46 2.70  4.78 < 0.0001
         ramelteon:seltorexant  0    0 1.97      .   1.97    .     .        .
          ramelteon:suvorexant  0    0 1.33      .   1.33    .     .        .
           ramelteon:trazodone  0    0 0.95      .   0.95    .     .        .
            ramelteon:zaleplon  0    0 1.39      .   1.39    .     .        .
            ramelteon:zolpidem  0    0 1.03      .   1.03    .     .        .
           ramelteon:zopiclone  0    0 0.98      .   0.98    .     .        .
        seltorexant:suvorexant  0    0 0.68      .   0.68    .     .        .
         seltorexant:trazodone  0    0 0.48      .   0.48    .     .        .
          seltorexant:zaleplon  0    0 0.71      .   0.71    .     .        .
          seltorexant:zolpidem  1 0.64 0.52   0.69   0.32 2.12  1.63   0.1030
         seltorexant:zopiclone  0    0 0.50      .   0.50    .     .        .
          suvorexant:trazodone  0    0 0.71      .   0.71    .     .        .
           suvorexant:zaleplon  0    0 1.04      .   1.04    .     .        .
           suvorexant:zolpidem  0    0 0.77      .   0.77    .     .        .
          suvorexant:zopiclone  0    0 0.73      .   0.73    .     .        .
            trazodone:zaleplon  0    0 1.47      .   1.47    .     .        .
            trazodone:zolpidem  1 0.73 1.09   0.92   1.68 0.55 -0.95   0.3406
           trazodone:zopiclone  0    0 1.03      .   1.03    .     .        .
             zaleplon:zolpidem  4 0.67 0.74   0.81   0.62 1.32  1.17   0.2410
            zaleplon:zopiclone  0    0 0.70      .   0.70    .     .        .
            zolpidem:zopiclone  1 0.32 0.95   0.57   1.21 0.47 -3.15   0.0016

Random effects model: 

                    comparison  k prop  nma direct indir.  RoR     z p-value
     BZD-long:BZD-intermediate  3 0.45 1.49   1.66   1.36 1.22  0.45  0.6537
    BZD-short:BZD-intermediate  1 0.27 1.32   1.35   1.30 1.04  0.08  0.9400
 daridorexant:BZD-intermediate  0    0 0.88      .   0.88    .     .       .
      doxepin:BZD-intermediate  0    0 0.70      .   0.70    .     .       .
  eszopiclone:BZD-intermediate  0    0 0.99      .   0.99    .     .       .
  lemborexant:BZD-intermediate  0    0 0.78      .   0.78    .     .       .
    melatonin:BZD-intermediate  0    0 0.64      .   0.64    .     .       .
      placebo:BZD-intermediate  5 0.70 0.73   0.69   0.83 0.83 -0.45  0.6517
    ramelteon:BZD-intermediate  0    0 0.98      .   0.98    .     .       .
  seltorexant:BZD-intermediate  0    0 0.49      .   0.49    .     .       .
   suvorexant:BZD-intermediate  0    0 0.73      .   0.73    .     .       .
    trazodone:BZD-intermediate  0    0 1.01      .   1.01    .     .       .
     zaleplon:BZD-intermediate  0    0 0.67      .   0.67    .     .       .
     zolpidem:BZD-intermediate  0    0 0.92      .   0.92    .     .       .
    zopiclone:BZD-intermediate  1 0.08 1.07   0.74   1.10 0.67 -0.47  0.6391
            BZD-long:BZD-short  4 0.67 1.13   1.09   1.22 0.90 -0.27  0.7842
         BZD-long:daridorexant  0    0 1.70      .   1.70    .     .       .
              BZD-long:doxepin  0    0 2.12      .   2.12    .     .       .
          BZD-long:eszopiclone  0    0 1.50      .   1.50    .     .       .
          BZD-long:lemborexant  0    0 1.92      .   1.92    .     .       .
            BZD-long:melatonin  0    0 2.33      .   2.33    .     .       .
              BZD-long:placebo  6 0.71 2.03   1.80   2.72 0.66 -1.06  0.2872
            BZD-long:ramelteon  0    0 1.52      .   1.52    .     .       .
          BZD-long:seltorexant  0    0 3.04      .   3.04    .     .       .
           BZD-long:suvorexant  0    0 2.04      .   2.04    .     .       .
            BZD-long:trazodone  0    0 1.48      .   1.48    .     .       .
             BZD-long:zaleplon  0    0 2.22      .   2.22    .     .       .
             BZD-long:zolpidem  0    0 1.61      .   1.61    .     .       .
            BZD-long:zopiclone  2 0.60 1.39   1.31   1.52 0.86 -0.35  0.7244
        BZD-short:daridorexant  0    0 1.50      .   1.50    .     .       .
             BZD-short:doxepin  0    0 1.88      .   1.88    .     .       .
         BZD-short:eszopiclone  0    0 1.33      .   1.33    .     .       .
         BZD-short:lemborexant  0    0 1.70      .   1.70    .     .       .
           BZD-short:melatonin  0    0 2.06      .   2.06    .     .       .
             BZD-short:placebo  5 0.60 1.80   1.38   2.65 0.52 -1.99  0.0467
           BZD-short:ramelteon  0    0 1.34      .   1.34    .     .       .
         BZD-short:seltorexant  0    0 2.69      .   2.69    .     .       .
          BZD-short:suvorexant  0    0 1.81      .   1.81    .     .       .
           BZD-short:trazodone  0    0 1.30      .   1.30    .     .       .
            BZD-short:zaleplon  1 0.18 1.96   1.91   1.97 0.97 -0.06  0.9554
            BZD-short:zolpidem  1 0.16 1.42   1.73   1.37 1.26  0.47  0.6357
           BZD-short:zopiclone  1 0.52 1.23   1.19   1.28 0.93 -0.17  0.8640
          daridorexant:doxepin  0    0 1.25      .   1.25    .     .       .
      daridorexant:eszopiclone  0    0 0.88      .   0.88    .     .       .
      daridorexant:lemborexant  0    0 1.13      .   1.13    .     .       .
        daridorexant:melatonin  0    0 1.37      .   1.37    .     .       .
          daridorexant:placebo  1 0.68 1.19   1.33   0.94 1.42  0.47  0.6359
        daridorexant:ramelteon  0    0 0.89      .   0.89    .     .       .
      daridorexant:seltorexant  0    0 1.79      .   1.79    .     .       .
       daridorexant:suvorexant  0    0 1.20      .   1.20    .     .       .
        daridorexant:trazodone  0    0 0.87      .   0.87    .     .       .
         daridorexant:zaleplon  0    0 1.31      .   1.31    .     .       .
         daridorexant:zolpidem  1 0.72 0.95   0.86   1.23 0.70 -0.47  0.6359
        daridorexant:zopiclone  0    0 0.82      .   0.82    .     .       .
           doxepin:eszopiclone  0    0 0.71      .   0.71    .     .       .
           doxepin:lemborexant  0    0 0.90      .   0.90    .     .       .
             doxepin:melatonin  0    0 1.10      .   1.10    .     .       .
               doxepin:placebo  4 0.94 0.96   0.92   1.71 0.54 -0.82  0.4147
             doxepin:ramelteon  1 0.36 0.71   0.79   0.67 1.18  0.36  0.7165
           doxepin:seltorexant  0    0 1.43      .   1.43    .     .       .
            doxepin:suvorexant  0    0 0.96      .   0.96    .     .       .
             doxepin:trazodone  0    0 0.70      .   0.70    .     .       .
              doxepin:zaleplon  0    0 1.05      .   1.05    .     .       .
              doxepin:zolpidem  0    0 0.76      .   0.76    .     .       .
             doxepin:zopiclone  0    0 0.66      .   0.66    .     .       .
       eszopiclone:lemborexant  0    0 1.28      .   1.28    .     .       .
         eszopiclone:melatonin  0    0 1.55      .   1.55    .     .       .
           eszopiclone:placebo  3 0.82 1.35   1.33   1.46 0.91 -0.21  0.8367
         eszopiclone:ramelteon  0    0 1.01      .   1.01    .     .       .
       eszopiclone:seltorexant  0    0 2.02      .   2.02    .     .       .
        eszopiclone:suvorexant  0    0 1.36      .   1.36    .     .       .
         eszopiclone:trazodone  0    0 0.98      .   0.98    .     .       .
          eszopiclone:zaleplon  0    0 1.48      .   1.48    .     .       .
          eszopiclone:zolpidem  0    0 1.07      .   1.07    .     .       .
         eszopiclone:zopiclone  1 0.35 0.93   0.99   0.90 1.10  0.21  0.8367
         lemborexant:melatonin  0    0 1.21      .   1.21    .     .       .
           lemborexant:placebo  3 0.87 1.06   1.11   0.77 1.44  0.73  0.4682
         lemborexant:ramelteon  0    0 0.79      .   0.79    .     .       .
       lemborexant:seltorexant  0    0 1.58      .   1.58    .     .       .
        lemborexant:suvorexant  0    0 1.06      .   1.06    .     .       .
         lemborexant:trazodone  0    0 0.77      .   0.77    .     .       .
          lemborexant:zaleplon  0    0 1.16      .   1.16    .     .       .
          lemborexant:zolpidem  1 0.41 0.84   0.75   0.91 0.83 -0.50  0.6154
         lemborexant:zopiclone  0    0 0.73      .   0.73    .     .       .
             melatonin:placebo  2 1.00 0.87   0.87      .    .     .       .
           melatonin:ramelteon  0    0 0.65      .   0.65    .     .       .
         melatonin:seltorexant  0    0 1.31      .   1.31    .     .       .
          melatonin:suvorexant  0    0 0.88      .   0.88    .     .       .
           melatonin:trazodone  0    0 0.63      .   0.63    .     .       .
            melatonin:zaleplon  0    0 0.95      .   0.95    .     .       .
            melatonin:zolpidem  0    0 0.69      .   0.69    .     .       .
           melatonin:zopiclone  0    0 0.60      .   0.60    .     .       .
             placebo:ramelteon  5 0.97 0.75   0.75   0.63 1.20  0.23  0.8187
           placebo:seltorexant  1 0.71 1.50   1.92   0.81 2.36  1.29  0.1977
            placebo:suvorexant  2 1.00 1.00   1.00      .    .     .       .
             placebo:trazodone  1 0.80 0.73   0.63   1.28 0.49 -0.82  0.4134
              placebo:zaleplon  4 0.63 1.09   1.21   0.92 1.32  0.86  0.3892
              placebo:zolpidem 14 0.85 0.79   0.74   1.18 0.63 -1.82  0.0689
             placebo:zopiclone  1 0.38 0.69   1.23   0.48 2.55  2.65  0.0081
         ramelteon:seltorexant  0    0 2.00      .   2.00    .     .       .
          ramelteon:suvorexant  0    0 1.35      .   1.35    .     .       .
           ramelteon:trazodone  0    0 0.97      .   0.97    .     .       .
            ramelteon:zaleplon  0    0 1.47      .   1.47    .     .       .
            ramelteon:zolpidem  0    0 1.06      .   1.06    .     .       .
           ramelteon:zopiclone  0    0 0.92      .   0.92    .     .       .
        seltorexant:suvorexant  0    0 0.67      .   0.67    .     .       .
         seltorexant:trazodone  0    0 0.49      .   0.49    .     .       .
          seltorexant:zaleplon  0    0 0.73      .   0.73    .     .       .
          seltorexant:zolpidem  1 0.69 0.53   0.69   0.29 2.33  1.29  0.1977
         seltorexant:zopiclone  0    0 0.46      .   0.46    .     .       .
          suvorexant:trazodone  0    0 0.72      .   0.72    .     .       .
           suvorexant:zaleplon  0    0 1.09      .   1.09    .     .       .
           suvorexant:zolpidem  0    0 0.79      .   0.79    .     .       .
          suvorexant:zopiclone  0    0 0.68      .   0.68    .     .       .
            trazodone:zaleplon  0    0 1.51      .   1.51    .     .       .
            trazodone:zolpidem  1 0.74 1.09   0.92   1.77 0.52 -0.82  0.4134
           trazodone:zopiclone  0    0 0.95      .   0.95    .     .       .
             zaleplon:zolpidem  4 0.68 0.73   0.82   0.56 1.45  1.12  0.2631
            zaleplon:zopiclone  0    0 0.63      .   0.63    .     .       .
            zolpidem:zopiclone  1 0.34 0.87   0.57   1.07 0.53 -1.67  0.0952

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0.07. (2 out of 29 comparisons)."
[1] "File created on 2022-06-08"
