Original data (with adjusted standard errors for multi-arm studies):

              treat1       treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
4           BZD-long    BZD-short -0.3034 0.2576     0.2576     0.3520     2         
15  BZD-intermediate      placebo  0.5195 0.1701     0.1950     0.3528     3        *
15          BZD-long      placebo  0.9091 0.1992     0.2892     0.3999     3        *
15  BZD-intermediate     BZD-long -0.3896 0.1693     0.1936     0.3518     3        *
18  BZD-intermediate      placebo -0.2722 0.2750     0.2750     0.3649     2         
19          BZD-long    BZD-short -0.7624 0.2797     0.2797     0.3685     2         
23  BZD-intermediate     BZD-long -0.1025 0.1620     0.1966     0.3535     3        *
23  BZD-intermediate      placebo  0.5237 0.1663     0.2072     0.3594     3        *
23          BZD-long      placebo  0.6262 0.1624     0.1973     0.3539     3        *
24         BZD-short      placebo  1.1829 0.3131     0.3131     0.3945     2         
25           placebo     zaleplon -0.0413 0.1196     0.1374     0.3239     3        *
25           placebo     zolpidem -0.3306 0.1396     0.1966     0.3479     3        *
25          zaleplon     zolpidem -0.2893 0.1227     0.1428     0.3271     3        *
30  BZD-intermediate      placebo  0.7610 0.2959     0.2959     0.3810     2         
32           placebo     zaleplon  0.0294 0.1195     0.1369     0.3236     3        *
32          zaleplon     zolpidem -0.3039 0.1235     0.1439     0.3277     3        *
32           placebo     zolpidem -0.2745 0.1402     0.1978     0.3484     3        *
34           placebo    zopiclone -0.7932 0.0971     0.0971     0.2588     2         
36  BZD-intermediate      placebo  0.7540 0.1612     0.1612     0.2890     2         
39           placebo     zolpidem -0.4275 0.1239     0.1239     0.2700     2         
40          BZD-long      placebo  0.8108 0.3102     0.3102     0.3922     2         
44  BZD-intermediate      placebo  1.3538 0.2862     0.2862     0.3735     2         
45           placebo   suvorexant -0.2000 0.0829     0.0829     0.2538     2         
46           placebo   suvorexant -0.4000 0.0870     0.0870     0.2552     2         
47           placebo     zolpidem -1.2938 0.4804     0.4804     0.5370     2         
48          zaleplon     zolpidem -0.1046 0.1337     0.1337     0.2747     2         
50  BZD-intermediate     zolpidem -0.6721 0.3211     0.3211     0.4009     2         
58       eszopiclone      placebo  0.6757 0.0841     0.0841     0.2542     2         
59           placebo     zolpidem -0.6977 0.0748     0.0748     0.2513     2         
62           placebo     zolpidem -0.2689 0.2027     0.2027     0.3141     2         
67  BZD-intermediate      placebo  1.7164 0.1167     0.1167     0.2668     2         
69          BZD-long    zopiclone -0.1541 0.3795     0.3795     0.4490     2         
70         melatonin      placebo -0.5156 0.3214     0.3214     0.4011     2         
71          BZD-long    BZD-short -0.0951 0.5777     0.5777     0.6255     2         
74          BZD-long    BZD-short -0.3055 0.3181     0.3181     0.3984     2         
80           placebo     zolpidem -1.1824 0.6258     0.6258     0.6702     2         
81           placebo     zolpidem -1.1706 0.6248     0.6248     0.6693     2         
87           placebo     zolpidem -0.6219 0.3518     0.3518     0.4258     2         
94  BZD-intermediate     zolpidem  0.2380 0.3177     0.3177     0.3981     2         
99      daridorexant     zolpidem -0.0319 0.1579     0.1821     0.3456     3        *
99           placebo     zolpidem -0.2079 0.1828     0.2594     0.3832     3        *
99      daridorexant      placebo  0.1760 0.1581     0.1824     0.3459     3        *
104         BZD-long      placebo  0.7143 0.2757     0.2757     0.3654     2         
106      eszopiclone    zopiclone  0.0835 0.1419     0.1419     0.2787     2         
111 BZD-intermediate      placebo  1.0047 0.3468     0.4375     0.5265     3        *
111 BZD-intermediate trimipramine  0.2783 0.3300     0.3954     0.4924     3        *
111          placebo trimipramine -0.7264 0.3361     0.4091     0.5038     3        *
112          placebo     zolpidem -0.5690 0.2140     0.2140     0.3215     2         
117       doxylamine     zolpidem -0.1000 0.1326     0.1589     0.3338     3        *
117          placebo     zolpidem -0.7000 0.1368     0.1687     0.3389     3        *
117       doxylamine      placebo  0.6000 0.1378     0.1713     0.3401     3        *
123      eszopiclone      placebo  0.4555 0.2344     0.2344     0.3354     2         
124         BZD-long    zopiclone  0.0858 0.2066     0.2066     0.3166     2         
125         zolpidem    zopiclone  0.0625 0.0998     0.0998     0.2598     2         
127          placebo    ramelteon -0.1953 0.0651     0.0651     0.2486     2         
128 BZD-intermediate     zolpidem -0.0118 0.1432     0.1432     0.2794     2         
130        melatonin      placebo  0.0887 0.0833     0.0833     0.2540     2         
131 BZD-intermediate      placebo  0.2292 0.1108     0.1108     0.2642     2         
132          placebo    trazodone -0.2151 0.1414     0.1732     0.3411     3        *
132        trazodone     zolpidem  0.0331 0.1421     0.1751     0.3420     3        *
132          placebo     zolpidem -0.1820 0.1406     0.1712     0.3401     3        *
136      eszopiclone      placebo  0.7984 0.0760     0.0760     0.2517     2         
143 BZD-intermediate    BZD-short -0.1607 0.1293     0.1293     0.2725     2         
145          placebo    ramelteon -0.1428 0.1219     0.1219     0.2691     2         
146      eszopiclone    zopiclone  0.0000 0.1333     0.1333     0.2745     2         
149 BZD-intermediate    trazodone -0.1438 0.1828     0.1828     0.3016     2         
153      lemborexant     zolpidem -0.0367 0.0753     0.0844     0.3048     3        *
153          placebo     zolpidem -0.4217 0.0933     0.1367     0.3195     3        *
153      lemborexant      placebo  0.3851 0.0822     0.0956     0.3098     3        *
155      lemborexant      placebo  0.3810 0.0719     0.0719     0.2504     2         
159     daridorexant      placebo  0.2747 0.0699     0.0699     0.2499     2         
160     daridorexant      placebo  0.2498 0.0808     0.0808     0.2532     2         
161   diphenydramine      placebo  0.5306 0.1821     0.1821     0.3012     2         
162          placebo   quetiapine -0.0506 0.5564     0.5564     0.6060     2         
164 BZD-intermediate  mirtazapine -0.3261 0.2374     0.2374     0.3375     2         
170 BZD-intermediate  eszopiclone  0.1236 0.2159     0.2159     0.3227     2         

Number of treatment arms (by study):
    narms
4       2
15      3
18      2
19      2
23      3
24      2
25      3
30      2
32      3
34      2
36      2
39      2
40      2
44      2
45      2
46      2
47      2
48      2
50      2
58      2
59      2
62      2
67      2
69      2
70      2
71      2
74      2
80      2
81      2
87      2
94      2
99      3
104     2
106     2
111     3
112     2
117     3
123     2
124     2
125     2
127     2
128     2
130     2
131     2
132     3
136     2
143     2
145     2
146     2
149     2
153     3
155     2
159     2
160     2
161     2
162     2
164     2
170     2

Results (fixed effects model):

              treat1       treat2     SMD             95%-CI     Q leverage
4           BZD-long    BZD-short -0.2599 [-0.4707; -0.0491]  0.03     0.17
15  BZD-intermediate      placebo  0.7078 [ 0.6139;  0.8017]  0.93        .
15          BZD-long      placebo  0.7549 [ 0.5973;  0.9125]  0.28        .
15  BZD-intermediate     BZD-long -0.0471 [-0.2073;  0.1130]  3.13        .
18  BZD-intermediate      placebo  0.7078 [ 0.6139;  0.8017] 12.70     0.03
19          BZD-long    BZD-short -0.2599 [-0.4707; -0.0491]  3.23     0.15
23  BZD-intermediate     BZD-long -0.0471 [-0.2073;  0.1130]  0.08        .
23  BZD-intermediate      placebo  0.7078 [ 0.6139;  0.8017]  0.79        .
23          BZD-long      placebo  0.7549 [ 0.5973;  0.9125]  0.43        .
24         BZD-short      placebo  1.0148 [ 0.8094;  1.2203]  0.29     0.11
25           placebo     zaleplon -0.1807 [-0.3087; -0.0527]  1.03        .
25           placebo     zolpidem -0.5286 [-0.5960; -0.4611]  1.01        .
25          zaleplon     zolpidem -0.3478 [-0.4726; -0.2231]  0.17        .
30  BZD-intermediate      placebo  0.7078 [ 0.6139;  0.8017]  0.03     0.03
32           placebo     zaleplon -0.1807 [-0.3087; -0.0527]  2.36        .
32          zaleplon     zolpidem -0.3478 [-0.4726; -0.2231]  0.09        .
32           placebo     zolpidem -0.5286 [-0.5960; -0.4611]  1.65        .
34           placebo    zopiclone -0.6544 [-0.7675; -0.5412]  2.05     0.35
36  BZD-intermediate      placebo  0.7078 [ 0.6139;  0.8017]  0.08     0.09
39           placebo     zolpidem -0.5286 [-0.5960; -0.4611]  0.67     0.08
40          BZD-long      placebo  0.7549 [ 0.5973;  0.9125]  0.03     0.07
44  BZD-intermediate      placebo  0.7078 [ 0.6139;  0.8017]  5.09     0.03
45           placebo   suvorexant -0.2952 [-0.4128; -0.1776]  1.32     0.52
46           placebo   suvorexant -0.2952 [-0.4128; -0.1776]  1.45     0.48
47           placebo     zolpidem -0.5286 [-0.5960; -0.4611]  2.54     0.01
48          zaleplon     zolpidem -0.3478 [-0.4726; -0.2231]  3.31     0.23
50  BZD-intermediate     zolpidem  0.1792 [ 0.0713;  0.2871]  7.03     0.03
58       eszopiclone      placebo  0.7130 [ 0.6178;  0.8082]  0.20     0.33
59           placebo     zolpidem -0.5286 [-0.5960; -0.4611]  5.12     0.21
62           placebo     zolpidem -0.5286 [-0.5960; -0.4611]  1.64     0.03
67  BZD-intermediate      placebo  0.7078 [ 0.6139;  0.8017] 74.72     0.17
69          BZD-long    zopiclone  0.1006 [-0.0794;  0.2805]  0.45     0.06
70         melatonin      placebo  0.0506 [-0.1074;  0.2087]  3.10     0.06
71          BZD-long    BZD-short -0.2599 [-0.4707; -0.0491]  0.08     0.03
74          BZD-long    BZD-short -0.2599 [-0.4707; -0.0491]  0.02     0.11
80           placebo     zolpidem -0.5286 [-0.5960; -0.4611]  1.09     0.00
81           placebo     zolpidem -0.5286 [-0.5960; -0.4611]  1.06     0.00
87           placebo     zolpidem -0.5286 [-0.5960; -0.4611]  0.07     0.01
94  BZD-intermediate     zolpidem  0.1792 [ 0.0713;  0.2871]  0.03     0.03
99      daridorexant     zolpidem -0.2540 [-0.3685; -0.1396]  1.49        .
99           placebo     zolpidem -0.5286 [-0.5960; -0.4611]  1.53        .
99      daridorexant      placebo  0.2745 [ 0.1786;  0.3705]  0.29        .
104         BZD-long      placebo  0.7549 [ 0.5973;  0.9125]  0.02     0.09
106      eszopiclone    zopiclone  0.0586 [-0.0675;  0.1847]  0.03     0.21
111 BZD-intermediate      placebo  0.7078 [ 0.6139;  0.8017]  0.46        .
111 BZD-intermediate trimipramine  0.1349 [-0.4242;  0.6940]  0.13        .
111          placebo trimipramine -0.5729 [-1.1322; -0.0135]  0.14        .
112          placebo     zolpidem -0.5286 [-0.5960; -0.4611]  0.04     0.03
117       doxylamine     zolpidem -0.0207 [-0.2512;  0.2097]  0.25        .
117          placebo     zolpidem -0.5286 [-0.5960; -0.4611]  1.03        .
117       doxylamine      placebo  0.5078 [ 0.2766;  0.7390]  0.29        .
123      eszopiclone      placebo  0.7130 [ 0.6178;  0.8082]  1.21     0.04
124         BZD-long    zopiclone  0.1006 [-0.0794;  0.2805]  0.01     0.20
125         zolpidem    zopiclone -0.1258 [-0.2455; -0.0061]  3.56     0.37
127          placebo    ramelteon -0.1837 [-0.2963; -0.0710]  0.03     0.78
128 BZD-intermediate     zolpidem  0.1792 [ 0.0713;  0.2871]  1.78     0.15
130        melatonin      placebo  0.0506 [-0.1074;  0.2087]  0.21     0.94
131 BZD-intermediate      placebo  0.7078 [ 0.6139;  0.8017] 18.67     0.19
132          placebo    trazodone -0.5316 [-0.7356; -0.3276]  3.34        .
132        trazodone     zolpidem  0.0031 [-0.2032;  0.2093]  0.03        .
132          placebo     zolpidem -0.5286 [-0.5960; -0.4611]  4.10        .
136      eszopiclone      placebo  0.7130 [ 0.6178;  0.8082]  1.26     0.41
143 BZD-intermediate    BZD-short -0.3070 [-0.5034; -0.1107]  1.28     0.60
145          placebo    ramelteon -0.1837 [-0.2963; -0.0710]  0.11     0.22
146      eszopiclone    zopiclone  0.0586 [-0.0675;  0.1847]  0.19     0.23
149 BZD-intermediate    trazodone  0.1762 [-0.0344;  0.3868]  3.06     0.35
153      lemborexant     zolpidem -0.1115 [-0.2153; -0.0076]  0.79        .
153          placebo     zolpidem -0.5286 [-0.5960; -0.4611]  0.61        .
153      lemborexant      placebo  0.4171 [ 0.3216;  0.5126]  0.11        .
155      lemborexant      placebo  0.4171 [ 0.3216;  0.5126]  0.25     0.46
159     daridorexant      placebo  0.2745 [ 0.1786;  0.3705]  0.00     0.49
160     daridorexant      placebo  0.2745 [ 0.1786;  0.3705]  0.09     0.37
161   diphenydramine      placebo  0.5306 [ 0.1736;  0.8876]  0.00     1.00
162          placebo   quetiapine -0.0506 [-1.1412;  1.0400]  0.00     1.00
164 BZD-intermediate  mirtazapine -0.3261 [-0.7913;  0.1391]  0.00     1.00
170 BZD-intermediate  eszopiclone -0.0052 [-0.1344;  0.1240]  0.36     0.09

Results (random effects model):

              treat1       treat2     SMD             95%-CI
4           BZD-long    BZD-short -0.3256 [-0.6405; -0.0106]
15  BZD-intermediate      placebo  0.6659 [ 0.4972;  0.8345]
15          BZD-long      placebo  0.7330 [ 0.4845;  0.9814]
15  BZD-intermediate     BZD-long -0.0671 [-0.3296;  0.1954]
18  BZD-intermediate      placebo  0.6659 [ 0.4972;  0.8345]
19          BZD-long    BZD-short -0.3256 [-0.6405; -0.0106]
23  BZD-intermediate     BZD-long -0.0671 [-0.3296;  0.1954]
23  BZD-intermediate      placebo  0.6659 [ 0.4972;  0.8345]
23          BZD-long      placebo  0.7330 [ 0.4845;  0.9814]
24         BZD-short      placebo  1.0585 [ 0.7241;  1.3929]
25           placebo     zaleplon -0.1976 [-0.4869;  0.0917]
25           placebo     zolpidem -0.5291 [-0.6752; -0.3829]
25          zaleplon     zolpidem -0.3315 [-0.6113; -0.0516]
30  BZD-intermediate      placebo  0.6659 [ 0.4972;  0.8345]
32           placebo     zaleplon -0.1976 [-0.4869;  0.0917]
32          zaleplon     zolpidem -0.3315 [-0.6113; -0.0516]
32           placebo     zolpidem -0.5291 [-0.6752; -0.3829]
34           placebo    zopiclone -0.6477 [-0.9080; -0.3873]
36  BZD-intermediate      placebo  0.6659 [ 0.4972;  0.8345]
39           placebo     zolpidem -0.5291 [-0.6752; -0.3829]
40          BZD-long      placebo  0.7330 [ 0.4845;  0.9814]
44  BZD-intermediate      placebo  0.6659 [ 0.4972;  0.8345]
45           placebo   suvorexant -0.2995 [-0.6522;  0.0532]
46           placebo   suvorexant -0.2995 [-0.6522;  0.0532]
47           placebo     zolpidem -0.5291 [-0.6752; -0.3829]
48          zaleplon     zolpidem -0.3315 [-0.6113; -0.0516]
50  BZD-intermediate     zolpidem  0.1368 [-0.0642;  0.3379]
58       eszopiclone      placebo  0.6631 [ 0.4190;  0.9071]
59           placebo     zolpidem -0.5291 [-0.6752; -0.3829]
62           placebo     zolpidem -0.5291 [-0.6752; -0.3829]
67  BZD-intermediate      placebo  0.6659 [ 0.4972;  0.8345]
69          BZD-long    zopiclone  0.0853 [-0.2264;  0.3970]
70         melatonin      placebo -0.0842 [-0.5048;  0.3363]
71          BZD-long    BZD-short -0.3256 [-0.6405; -0.0106]
74          BZD-long    BZD-short -0.3256 [-0.6405; -0.0106]
80           placebo     zolpidem -0.5291 [-0.6752; -0.3829]
81           placebo     zolpidem -0.5291 [-0.6752; -0.3829]
87           placebo     zolpidem -0.5291 [-0.6752; -0.3829]
94  BZD-intermediate     zolpidem  0.1368 [-0.0642;  0.3379]
99      daridorexant     zolpidem -0.2409 [-0.5476;  0.0658]
99           placebo     zolpidem -0.5291 [-0.6752; -0.3829]
99      daridorexant      placebo  0.2881 [ 0.0051;  0.5711]
104         BZD-long      placebo  0.7330 [ 0.4845;  0.9814]
106      eszopiclone    zopiclone  0.0154 [-0.2662;  0.2971]
111 BZD-intermediate      placebo  0.6659 [ 0.4972;  0.8345]
111 BZD-intermediate trimipramine  0.1128 [-0.5823;  0.8079]
111          placebo trimipramine -0.5531 [-1.2486;  0.1425]
112          placebo     zolpidem -0.5291 [-0.6752; -0.3829]
117       doxylamine     zolpidem -0.0161 [-0.4885;  0.4563]
117          placebo     zolpidem -0.5291 [-0.6752; -0.3829]
117       doxylamine      placebo  0.5129 [ 0.0401;  0.9858]
123      eszopiclone      placebo  0.6631 [ 0.4190;  0.9071]
124         BZD-long    zopiclone  0.0853 [-0.2264;  0.3970]
125         zolpidem    zopiclone -0.1186 [-0.3961;  0.1589]
127          placebo    ramelteon -0.1711 [-0.5290;  0.1868]
128 BZD-intermediate     zolpidem  0.1368 [-0.0642;  0.3379]
130        melatonin      placebo -0.0842 [-0.5048;  0.3363]
131 BZD-intermediate      placebo  0.6659 [ 0.4972;  0.8345]
132          placebo    trazodone -0.5528 [-0.9322; -0.1734]
132        trazodone     zolpidem  0.0238 [-0.3618;  0.4093]
132          placebo     zolpidem -0.5291 [-0.6752; -0.3829]
136      eszopiclone      placebo  0.6631 [ 0.4190;  0.9071]
143 BZD-intermediate    BZD-short -0.3926 [-0.7261; -0.0591]
145          placebo    ramelteon -0.1711 [-0.5290;  0.1868]
146      eszopiclone    zopiclone  0.0154 [-0.2662;  0.2971]
149 BZD-intermediate    trazodone  0.1131 [-0.2707;  0.4969]
153      lemborexant     zolpidem -0.1146 [-0.4526;  0.2233]
153          placebo     zolpidem -0.5291 [-0.6752; -0.3829]
153      lemborexant      placebo  0.4144 [ 0.0900;  0.7388]
155      lemborexant      placebo  0.4144 [ 0.0900;  0.7388]
159     daridorexant      placebo  0.2881 [ 0.0051;  0.5711]
160     daridorexant      placebo  0.2881 [ 0.0051;  0.5711]
161   diphenydramine      placebo  0.5306 [-0.0598;  1.1210]
162          placebo   quetiapine -0.0506 [-1.2383;  1.1370]
164 BZD-intermediate  mirtazapine -0.3261 [-0.9875;  0.3354]
170 BZD-intermediate  eszopiclone  0.0028 [-0.2751;  0.2807]

Number of studies: k = 58
Number of pairwise comparisons: m = 76
Number of observations: o = 15793
Number of treatments: n = 19
Number of designs: d = 30

Fixed effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                    SMD            95%-CI     z  p-value
BZD-intermediate 0.7078 [ 0.6139; 0.8017] 14.77 < 0.0001
BZD-long         0.7549 [ 0.5973; 0.9125]  9.39 < 0.0001
BZD-short        1.0148 [ 0.8094; 1.2203]  9.68 < 0.0001
daridorexant     0.2745 [ 0.1786; 0.3705]  5.61 < 0.0001
diphenydramine   0.5306 [ 0.1736; 0.8876]  2.91   0.0036
doxylamine       0.5078 [ 0.2766; 0.7390]  4.31 < 0.0001
eszopiclone      0.7130 [ 0.6178; 0.8082] 14.68 < 0.0001
lemborexant      0.4171 [ 0.3216; 0.5126]  8.56 < 0.0001
melatonin        0.0506 [-0.1074; 0.2087]  0.63   0.5301
mirtazapine      1.0339 [ 0.5593; 1.5084]  4.27 < 0.0001
placebo               .                 .     .        .
quetiapine       0.0506 [-1.0400; 1.1412]  0.09   0.9275
ramelteon        0.1837 [ 0.0710; 0.2963]  3.20   0.0014
suvorexant       0.2952 [ 0.1776; 0.4128]  4.92 < 0.0001
trazodone        0.5316 [ 0.3276; 0.7356]  5.11 < 0.0001
trimipramine     0.5729 [ 0.0135; 1.1322]  2.01   0.0447
zaleplon         0.1807 [ 0.0527; 0.3087]  2.77   0.0057
zolpidem         0.5286 [ 0.4611; 0.5960] 15.35 < 0.0001
zopiclone        0.6544 [ 0.5412; 0.7675] 11.34 < 0.0001

Random effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                     SMD            95%-CI     z  p-value            95%-PI
BZD-intermediate  0.6659 [ 0.4972; 0.8345]  7.74 < 0.0001 [ 0.1534; 1.1783]
BZD-long          0.7330 [ 0.4845; 0.9814]  5.78 < 0.0001 [ 0.1874; 1.2785]
BZD-short         1.0585 [ 0.7241; 1.3929]  6.20 < 0.0001 [ 0.4666; 1.6504]
daridorexant      0.2881 [ 0.0051; 0.5711]  2.00   0.0460 [-0.2749; 0.8511]
diphenydramine    0.5306 [-0.0598; 1.1210]  1.76   0.0781 [-0.2436; 1.3048]
doxylamine        0.5129 [ 0.0401; 0.9858]  2.13   0.0335 [-0.1711; 1.1970]
eszopiclone       0.6631 [ 0.4190; 0.9071]  5.32 < 0.0001 [ 0.1196; 1.2065]
lemborexant       0.4144 [ 0.0900; 0.7388]  2.50   0.0123 [-0.1716; 1.0004]
melatonin        -0.0842 [-0.5048; 0.3363] -0.39   0.6946 [-0.7314; 0.5629]
mirtazapine       0.9920 [ 0.3094; 1.6746]  2.85   0.0044 [ 0.1417; 1.8423]
placebo                .                 .     .        .                 .
quetiapine        0.0506 [-1.1370; 1.2383]  0.08   0.9334 [-1.2597; 1.3610]
ramelteon         0.1711 [-0.1868; 0.5290]  0.94   0.3486 [-0.4350; 0.7773]
suvorexant        0.2995 [-0.0532; 0.6522]  1.66   0.0961 [-0.3035; 0.9024]
trazodone         0.5528 [ 0.1734; 0.9322]  2.86   0.0043 [-0.0670; 1.1726]
trimipramine      0.5531 [-0.1425; 1.2486]  1.56   0.1191 [-0.3082; 1.4144]
zaleplon          0.1976 [-0.0917; 0.4869]  1.34   0.1807 [-0.3687; 0.7639]
zolpidem          0.5291 [ 0.3829; 0.6752]  7.09 < 0.0001 [ 0.0239; 1.0342]
zopiclone         0.6477 [ 0.3873; 0.9080]  4.88 < 0.0001 [ 0.0963; 1.1990]

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0576; tau = 0.2399; I^2 = 73.7% [65.3%; 80.0%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                     Q d.f.  p-value
Total           186.12   49 < 0.0001
Within designs  134.96   30 < 0.0001
Between designs  51.15   19 < 0.0001
[1] "A total of 19 treatments are included in the network."
[1] "A total of 58 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squared0.06"
[1] "Global test for inconsistency, p-value 0.00009 (Q=51, d.o.f. 19)"
[1] "File created on 2022-01-30"
