                    comparisons Number.of.studies   OR lower.CI upper.CI tau.sq I.sq lower.I.sq upper.I.sq Q.st  p.val
1 BZD-short vs BZD-intermediate                 2 5.87     0.20   170.55   4.34 0.71          0       0.93 3.40 0.0651
2         BZD-short vs BZD-long                 1 0.32     0.06     1.63     NA   NA         NA         NA 0.00     NA
3       eszopiclone vs  placebo                 2 4.91     0.57    42.29   0.00 0.00         NA         NA 0.00 0.9797
4       lemborexant vs  placebo                 0   NA       NA       NA     NA   NA         NA         NA   NA     NA
5          zaleplon vs  placebo                 1 1.04     0.26     4.22     NA   NA         NA         NA 0.00     NA
6          zolpidem vs  placebo                 3 2.51     0.76     8.27   0.00 0.00          0       0.90 0.25 0.8824
7          zolpidem vs zaleplon                 2 2.29     0.78     6.74   0.00 0.00         NA         NA 0.30 0.5830
8         zopiclone vs BZD-long                 1 0.28     0.01     7.04     NA   NA         NA         NA 0.00     NA
[1] "File created on 2022-06-09"
