Number of studies: k = 51
Number of pairwise comparisons: m = 74
Number of observations: o = 15387
Number of treatments: n = 17
Number of designs: d = 29

Fixed effects model (Mantel-Haenszel method)

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                     OR            95%-CI     z  p-value
BZD-intermediate 1.3656 [0.7980;  2.3371]  1.14   0.2557
BZD-long         1.7795 [1.0121;  3.1288]  2.00   0.0453
BZD-short        1.5783 [0.9683;  2.5726]  1.83   0.0671
daridorexant     1.1478 [0.0686; 19.1997]  0.10   0.9236
diphenydramine   4.3030 [0.4689; 39.4922]  1.29   0.1970
doxepin          1.6675 [0.4904;  5.6696]  0.82   0.4129
doxylamine       0.8317 [0.1703;  4.0613] -0.23   0.8199
eszopiclone      1.5492 [0.5648;  4.2495]  0.85   0.3952
lemborexant      0.9504 [0.2971;  3.0405] -0.09   0.9317
melatonin        1.5077 [0.2506;  9.0721]  0.45   0.6539
placebo               .                 .     .        .
ramelteon        1.2571 [0.7409;  2.1332]  0.85   0.3963
seltorexant      1.0376 [0.2519;  4.2745]  0.05   0.9593
trazodone        2.4678 [0.7375;  8.2572]  1.47   0.1427
zaleplon         1.6047 [0.8638;  2.9812]  1.50   0.1345
zolpidem         2.3345 [1.5735;  3.4636]  4.21 < 0.0001
zopiclone        2.7216 [1.6221;  4.5664]  3.79   0.0001

Test of inconsistency (between designs):
     Q d.f. p-value
 13.01   22  0.9330
[1] "A total of 17 treatments are included in the network."
[1] "A total of 51 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squaredNA"
[1] "Global test for inconsistency, p-value 0.93301 (Q=13, d.o.f. 22)"
[1] "File created on 2022-01-30"
