Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

               comparison k prop  nma direct indir. RoR z p-value
 daridorexant:eszopiclone 0    0 0.96      .   0.96   . .       .
 daridorexant:lemborexant 0    0 0.49      .   0.49   . .       .
   daridorexant:melatonin 0    0 0.77      .   0.77   . .       .
     daridorexant:placebo 1 1.00 0.64   0.64      .   . .       .
   daridorexant:ramelteon 0    0 0.41      .   0.41   . .       .
    daridorexant:zolpidem 0    0 1.03      .   1.03   . .       .
  eszopiclone:lemborexant 0    0 0.51      .   0.51   . .       .
    eszopiclone:melatonin 0    0 0.80      .   0.80   . .       .
      eszopiclone:placebo 2 1.00 0.67   0.67      .   . .       .
    eszopiclone:ramelteon 0    0 0.43      .   0.43   . .       .
     eszopiclone:zolpidem 0    0 1.07      .   1.07   . .       .
    lemborexant:melatonin 0    0 1.57      .   1.57   . .       .
      lemborexant:placebo 1 1.00 1.31   1.31      .   . .       .
    lemborexant:ramelteon 0    0 0.83      .   0.83   . .       .
     lemborexant:zolpidem 0    0 2.10      .   2.10   . .       .
        melatonin:placebo 1 1.00 0.84   0.84      .   . .       .
      melatonin:ramelteon 0    0 0.53      .   0.53   . .       .
       melatonin:zolpidem 0    0 1.34      .   1.34   . .       .
        ramelteon:placebo 1 1.00 1.57   1.57      .   . .       .
         zolpidem:placebo 2 1.00 0.62   0.62      .   . .       .
       ramelteon:zolpidem 0    0 2.51      .   2.51   . .       .

Random effects model: 

               comparison k prop  nma direct indir. RoR z p-value
 daridorexant:eszopiclone 0    0 0.94      .   0.94   . .       .
 daridorexant:lemborexant 0    0 0.49      .   0.49   . .       .
   daridorexant:melatonin 0    0 0.77      .   0.77   . .       .
     daridorexant:placebo 1 1.00 0.64   0.64      .   . .       .
   daridorexant:ramelteon 0    0 0.41      .   0.41   . .       .
    daridorexant:zolpidem 0    0 0.95      .   0.95   . .       .
  eszopiclone:lemborexant 0    0 0.52      .   0.52   . .       .
    eszopiclone:melatonin 0    0 0.81      .   0.81   . .       .
      eszopiclone:placebo 2 1.00 0.68   0.68      .   . .       .
    eszopiclone:ramelteon 0    0 0.43      .   0.43   . .       .
     eszopiclone:zolpidem 0    0 1.01      .   1.01   . .       .
    lemborexant:melatonin 0    0 1.57      .   1.57   . .       .
      lemborexant:placebo 1 1.00 1.31   1.31      .   . .       .
    lemborexant:ramelteon 0    0 0.83      .   0.83   . .       .
     lemborexant:zolpidem 0    0 1.95      .   1.95   . .       .
        melatonin:placebo 1 1.00 0.84   0.84      .   . .       .
      melatonin:ramelteon 0    0 0.53      .   0.53   . .       .
       melatonin:zolpidem 0    0 1.24      .   1.24   . .       .
        ramelteon:placebo 1 1.00 1.57   1.57      .   . .       .
         zolpidem:placebo 2 1.00 0.67   0.67      .   . .       .
       ramelteon:zolpidem 0    0 2.33      .   2.33   . .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: NaN (0 out of 0 comparisons)."
[1] "File created on 2022-05-30"
