Original data:

             treat1    treat2      TE   seTE
58      eszopiclone   placebo -0.1596 0.1668
59          placebo  zolpidem  0.5176 0.1345
75          placebo ramelteon -0.4499 0.2180
112         placebo  zolpidem  0.0518 0.4026
130       melatonin   placebo -0.1786 0.2048
136     eszopiclone   placebo -0.5985 0.1486
155     lemborexant   placebo  0.2695 0.1669
159160 daridorexant   placebo -0.4442 0.2664

Number of treatment arms (by study):
       narms
58         2
59         2
75         2
112        2
130        2
136        2
155        2
159160     2

Results (fixed effects model):

             treat1    treat2     OR           95%-CI    Q leverage
58      eszopiclone   placebo 0.6674 [0.5370; 0.8295] 2.15     0.44
59          placebo  zolpidem 1.6014 [1.2472; 2.0561] 0.12     0.90
75          placebo ramelteon 0.6377 [0.4160; 0.9776] 0.00     1.00
112         placebo  zolpidem 1.6014 [1.2472; 2.0561] 1.08     0.10
130       melatonin   placebo 0.8364 [0.5599; 1.2496] 0.00     1.00
136     eszopiclone   placebo 0.6674 [0.5370; 0.8295] 1.71     0.56
155     lemborexant   placebo 1.3093 [0.9439; 1.8162] 0.00     1.00
159160 daridorexant   placebo 0.6413 [0.3805; 1.0810] 0.00     1.00

Results (random effects model):

             treat1    treat2     OR           95%-CI
58      eszopiclone   placebo 0.6794 [0.4539; 1.0171]
59          placebo  zolpidem 1.4866 [0.9284; 2.3805]
75          placebo ramelteon 0.6377 [0.3355; 1.2122]
112         placebo  zolpidem 1.4866 [0.9284; 2.3805]
130       melatonin   placebo 0.8364 [0.4475; 1.5634]
136     eszopiclone   placebo 0.6794 [0.4539; 1.0171]
155     lemborexant   placebo 1.3093 [0.7326; 2.3400]
159160 daridorexant   placebo 0.6413 [0.3156; 1.3031]

Number of studies: k = 8
Number of pairwise comparisons: m = 8
Number of observations: o = 5152
Number of treatments: n = 7
Number of designs: d = 6

Fixed effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                 OR           95%-CI     z p-value
daridorexant 0.6413 [0.3805; 1.0810] -1.67  0.0954
eszopiclone  0.6674 [0.5370; 0.8295] -3.64  0.0003
lemborexant  1.3093 [0.9439; 1.8162]  1.61  0.1064
melatonin    0.8364 [0.5599; 1.2496] -0.87  0.3832
placebo           .                .     .       .
ramelteon    1.5681 [1.0229; 2.4039]  2.06  0.0390
zolpidem     0.6245 [0.4863; 0.8018] -3.69  0.0002

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                 OR           95%-CI     z p-value
daridorexant 0.6413 [0.3156; 1.3031] -1.23  0.2194
eszopiclone  0.6794 [0.4539; 1.0171] -1.88  0.0604
lemborexant  1.3093 [0.7326; 2.3400]  0.91  0.3629
melatonin    0.8364 [0.4475; 1.5634] -0.56  0.5757
placebo           .                .     .       .
ramelteon    1.5681 [0.8250; 2.9808]  1.37  0.1698
zolpidem     0.6727 [0.4201; 1.0771] -1.65  0.0988

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0599; tau = 0.2447; I^2 = 60.5% [0.0%; 88.8%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                   Q d.f. p-value
Total           5.07    2  0.0794
Within designs  5.07    2  0.0794
Between designs 0.00    0      --
[1] "A total of 7 treatments are included in the network."
[1] "A total of 8 studies are included in this analysis."
[1] "A total of 5152 participants are included in this analysis, with 1684 events (32.69%)."
[1] "The following studies were included in this analysis: 58 59 75 112 130 136 155 159160"
[1] "Estimated heterogeneity tau-squared0.06"
[1] "Global test for inconsistency, p-value NA (Q=0, d.o.f. 0)"
[1] "File created on 2022-05-30"
