Original data:

         treat1  treat2     TE   seTE
58  eszopiclone placebo 0.5000 0.0833
155 lemborexant placebo 0.4099 0.0777

Number of treatment arms (by study):
    narms
58      2
155     2

Results (fixed effects model):

         treat1  treat2    SMD           95%-CI    Q leverage
58  eszopiclone placebo 0.5000 [0.3367; 0.6633] 0.00     1.00
155 lemborexant placebo 0.4099 [0.2576; 0.5621] 0.00     1.00

Results (random effects model):

         treat1  treat2    SMD           95%-CI
58  eszopiclone placebo 0.5000 [0.3367; 0.6633]
155 lemborexant placebo 0.4099 [0.2576; 0.5621]

Number of studies: k = 2
Number of pairwise comparisons: m = 2
Number of observations: o = 1540
Number of treatments: n = 3
Number of designs: d = 2

Fixed effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
               SMD           95%-CI    z  p-value
eszopiclone 0.5000 [0.3367; 0.6633] 6.00 < 0.0001
lemborexant 0.4099 [0.2576; 0.5621] 5.28 < 0.0001
placebo          .                .    .        .

Random effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
               SMD           95%-CI    z  p-value
eszopiclone 0.5000 [0.3367; 0.6633] 6.00 < 0.0001
lemborexant 0.4099 [0.2576; 0.5621] 5.28 < 0.0001
placebo          .                .    .        .

Quantifying heterogeneity / inconsistency:
tau^2 = NA; tau = NA

Tests of heterogeneity (within designs) and inconsistency (between designs):
                Q d.f. p-value
Total           0    0      --
Within designs  0    0      --
Between designs 0    0      --
[1] "A total of 3 treatments are included in the network."
[1] "A total of 2 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squaredNA"
[1] "Global test for inconsistency, p-value NA (Q=0, d.o.f. 0)"
[1] "File created on 2022-06-08"
