                 P-score (fixed) P-score (random)
mirtazapine               0.9398           0.9131
BZD-short                 0.9086           0.8906
zopiclone                 0.8013           0.7701
BZD-intermediate          0.7391           0.7346
BZD-long                  0.6318           0.6326
eszopiclone               0.6205           0.5912
zolpidem                  0.4512           0.5058
doxepin                   0.4537           0.4617
zaleplon                  0.2644           0.2827
quetiapine                0.2475           0.2587
ramelteon                 0.2494           0.2369
melatonin                 0.1474           0.1463
placebo                   0.0454           0.0756
[1] "File created on 2022-01-30"
