Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                    comparison  k prop   nma direct indir.  Diff     z  p-value
     BZD-intermediate:BZD-long  1 0.12 -0.00   1.77  -0.24  2.01  2.77   0.0056
    BZD-intermediate:BZD-short  2 0.44 -0.30   0.30  -0.76  1.07  2.61   0.0091
 BZD-intermediate:daridorexant  0    0  0.11      .   0.11     .     .        .
      BZD-intermediate:doxepin  0    0 -0.03      .  -0.03     .     .        .
  BZD-intermediate:eszopiclone  0    0  0.34      .   0.34     .     .        .
  BZD-intermediate:lemborexant  0    0  0.49      .   0.49     .     .        .
    BZD-intermediate:melatonin  0    0  0.71      .   0.71     .     .        .
      BZD-intermediate:placebo  2 0.59 -0.13  -0.79   0.82 -1.61 -4.05 < 0.0001
    BZD-intermediate:ramelteon  0    0  0.19      .   0.19     .     .        .
  BZD-intermediate:seltorexant  0    0  0.20      .   0.20     .     .        .
   BZD-intermediate:suvorexant  0    0  0.13      .   0.13     .     .        .
 BZD-intermediate:trimipramine  1 0.83  0.13   0.08   0.35 -0.26 -0.33   0.7445
     BZD-intermediate:zaleplon  0    0  0.14      .   0.14     .     .        .
     BZD-intermediate:zolpidem  0    0  0.08      .   0.08     .     .        .
    BZD-intermediate:zopiclone  0    0  0.02      .   0.02     .     .        .
            BZD-long:BZD-short  3 0.61 -0.30  -0.33  -0.24 -0.09 -0.25   0.7994
         BZD-long:daridorexant  0    0  0.11      .   0.11     .     .        .
              BZD-long:doxepin  0    0 -0.03      .  -0.03     .     .        .
          BZD-long:eszopiclone  0    0  0.34      .   0.34     .     .        .
          BZD-long:lemborexant  0    0  0.49      .   0.49     .     .        .
            BZD-long:melatonin  0    0  0.72      .   0.72     .     .        .
              BZD-long:placebo  2 0.67 -0.13   0.06  -0.50  0.55  1.62   0.1055
            BZD-long:ramelteon  0    0  0.19      .   0.19     .     .        .
          BZD-long:seltorexant  0    0  0.21      .   0.21     .     .        .
           BZD-long:suvorexant  0    0  0.13      .   0.13     .     .        .
         BZD-long:trimipramine  0    0  0.13      .   0.13     .     .        .
             BZD-long:zaleplon  0    0  0.14      .   0.14     .     .        .
             BZD-long:zolpidem  0    0  0.08      .   0.08     .     .        .
            BZD-long:zopiclone  1 0.12  0.02   0.29  -0.02  0.31  0.46   0.6488
        BZD-short:daridorexant  0    0  0.41      .   0.41     .     .        .
             BZD-short:doxepin  0    0  0.27      .   0.27     .     .        .
         BZD-short:eszopiclone  0    0  0.64      .   0.64     .     .        .
         BZD-short:lemborexant  0    0  0.79      .   0.79     .     .        .
           BZD-short:melatonin  0    0  1.01      .   1.01     .     .        .
             BZD-short:placebo  3 0.70  0.17   0.31  -0.16  0.47  1.71   0.0864
           BZD-short:ramelteon  0    0  0.49      .   0.49     .     .        .
         BZD-short:seltorexant  0    0  0.50      .   0.50     .     .        .
          BZD-short:suvorexant  0    0  0.42      .   0.42     .     .        .
        BZD-short:trimipramine  0    0  0.42      .   0.42     .     .        .
            BZD-short:zaleplon  1 0.44  0.43   0.61   0.29  0.32  1.09   0.2738
            BZD-short:zolpidem  1 0.27  0.38   0.23   0.43 -0.21 -0.71   0.4798
           BZD-short:zopiclone  0    0  0.32      .   0.32     .     .        .
          daridorexant:doxepin  0    0 -0.14      .  -0.14     .     .        .
      daridorexant:eszopiclone  0    0  0.23      .   0.23     .     .        .
      daridorexant:lemborexant  0    0  0.38      .   0.38     .     .        .
        daridorexant:melatonin  0    0  0.61      .   0.61     .     .        .
          daridorexant:placebo  3 0.96 -0.24  -0.26   0.21 -0.46 -1.94   0.0518
        daridorexant:ramelteon  0    0  0.08      .   0.08     .     .        .
      daridorexant:seltorexant  0    0  0.10      .   0.10     .     .        .
       daridorexant:suvorexant  0    0  0.02      .   0.02     .     .        .
     daridorexant:trimipramine  0    0  0.02      .   0.02     .     .        .
         daridorexant:zaleplon  0    0  0.03      .   0.03     .     .        .
         daridorexant:zolpidem  1 0.17 -0.03   0.22  -0.08  0.30  1.76   0.0792
        daridorexant:zopiclone  0    0 -0.09      .  -0.09     .     .        .
           doxepin:eszopiclone  0    0  0.37      .   0.37     .     .        .
           doxepin:lemborexant  0    0  0.52      .   0.52     .     .        .
             doxepin:melatonin  0    0  0.74      .   0.74     .     .        .
               doxepin:placebo  2 1.00 -0.10  -0.10      .     .     .        .
             doxepin:ramelteon  0    0  0.22      .   0.22     .     .        .
           doxepin:seltorexant  0    0  0.23      .   0.23     .     .        .
            doxepin:suvorexant  0    0  0.15      .   0.15     .     .        .
          doxepin:trimipramine  0    0  0.15      .   0.15     .     .        .
              doxepin:zaleplon  0    0  0.16      .   0.16     .     .        .
              doxepin:zolpidem  0    0  0.11      .   0.11     .     .        .
             doxepin:zopiclone  0    0  0.04      .   0.04     .     .        .
       eszopiclone:lemborexant  0    0  0.15      .   0.15     .     .        .
         eszopiclone:melatonin  0    0  0.37      .   0.37     .     .        .
           eszopiclone:placebo  3 0.98 -0.47  -0.46  -0.77  0.31  0.46   0.6488
         eszopiclone:ramelteon  0    0 -0.15      .  -0.15     .     .        .
       eszopiclone:seltorexant  0    0 -0.14      .  -0.14     .     .        .
        eszopiclone:suvorexant  0    0 -0.21      .  -0.21     .     .        .
      eszopiclone:trimipramine  0    0 -0.21      .  -0.21     .     .        .
          eszopiclone:zaleplon  0    0 -0.20      .  -0.20     .     .        .
          eszopiclone:zolpidem  0    0 -0.26      .  -0.26     .     .        .
         eszopiclone:zopiclone  1 0.96 -0.32  -0.34  -0.03 -0.31 -0.46   0.6488
         lemborexant:melatonin  0    0  0.22      .   0.22     .     .        .
           lemborexant:placebo  2 0.74 -0.62  -0.52  -0.91  0.39  2.61   0.0091
         lemborexant:ramelteon  0    0 -0.30      .  -0.30     .     .        .
       lemborexant:seltorexant  0    0 -0.29      .  -0.29     .     .        .
        lemborexant:suvorexant  0    0 -0.36      .  -0.36     .     .        .
      lemborexant:trimipramine  0    0 -0.37      .  -0.37     .     .        .
          lemborexant:zaleplon  0    0 -0.36      .  -0.36     .     .        .
          lemborexant:zolpidem  1 0.72 -0.41  -0.50  -0.19 -0.31 -2.09   0.0369
         lemborexant:zopiclone  0    0 -0.47      .  -0.47     .     .        .
             melatonin:placebo  1 1.00 -0.84  -0.84      .     .     .        .
           melatonin:ramelteon  0    0 -0.52      .  -0.52     .     .        .
         melatonin:seltorexant  0    0 -0.51      .  -0.51     .     .        .
          melatonin:suvorexant  0    0 -0.59      .  -0.59     .     .        .
        melatonin:trimipramine  0    0 -0.59      .  -0.59     .     .        .
            melatonin:zaleplon  0    0 -0.58      .  -0.58     .     .        .
            melatonin:zolpidem  0    0 -0.63      .  -0.63     .     .        .
           melatonin:zopiclone  0    0 -0.70      .  -0.70     .     .        .
             ramelteon:placebo  3 1.00 -0.32  -0.32      .     .     .        .
           seltorexant:placebo  1 0.65 -0.33  -0.29  -0.42  0.13  0.54   0.5910
            suvorexant:placebo  2 1.00 -0.26  -0.26      .     .     .        .
          trimipramine:placebo  1 0.83 -0.26  -0.30  -0.04 -0.26 -0.33   0.7445
              zaleplon:placebo  4 0.87 -0.26  -0.18  -0.82  0.64  2.05   0.0400
              zolpidem:placebo 13 0.94 -0.21  -0.19  -0.45  0.25  1.29   0.1960
             zopiclone:placebo  0    0 -0.15      .  -0.15     .     .        .
         ramelteon:seltorexant  0    0  0.01      .   0.01     .     .        .
          ramelteon:suvorexant  0    0 -0.06      .  -0.06     .     .        .
        ramelteon:trimipramine  0    0 -0.06      .  -0.06     .     .        .
            ramelteon:zaleplon  0    0 -0.05      .  -0.05     .     .        .
            ramelteon:zolpidem  0    0 -0.11      .  -0.11     .     .        .
           ramelteon:zopiclone  0    0 -0.17      .  -0.17     .     .        .
        seltorexant:suvorexant  0    0 -0.08      .  -0.08     .     .        .
      seltorexant:trimipramine  0    0 -0.08      .  -0.08     .     .        .
          seltorexant:zaleplon  0    0 -0.07      .  -0.07     .     .        .
          seltorexant:zolpidem  1 0.65 -0.12  -0.17  -0.04 -0.13 -0.54   0.5910
         seltorexant:zopiclone  0    0 -0.19      .  -0.19     .     .        .
       suvorexant:trimipramine  0    0 -0.00      .  -0.00     .     .        .
 [ reached getOption("max.print") -- omitted 9 rows ]

Random effects model: 

                    comparison  k prop   nma direct indir.  Diff     z p-value
     BZD-intermediate:BZD-long  1 0.15  0.09   1.77  -0.20  1.97  2.55  0.0107
    BZD-intermediate:BZD-short  2 0.45 -0.25   0.33  -0.73  1.06  2.25  0.0244
 BZD-intermediate:daridorexant  0    0  0.11      .   0.11     .     .       .
      BZD-intermediate:doxepin  0    0 -0.02      .  -0.02     .     .       .
  BZD-intermediate:eszopiclone  0    0  0.39      .   0.39     .     .       .
  BZD-intermediate:lemborexant  0    0  0.57      .   0.57     .     .       .
    BZD-intermediate:melatonin  0    0  0.73      .   0.73     .     .       .
      BZD-intermediate:placebo  2 0.58 -0.11  -0.82   0.87 -1.68 -3.69  0.0002
    BZD-intermediate:ramelteon  0    0  0.22      .   0.22     .     .       .
  BZD-intermediate:seltorexant  0    0  0.25      .   0.25     .     .       .
   BZD-intermediate:suvorexant  0    0  0.14      .   0.14     .     .       .
 BZD-intermediate:trimipramine  1 0.83  0.14   0.08   0.39 -0.31 -0.33  0.7451
     BZD-intermediate:zaleplon  0    0  0.16      .   0.16     .     .       .
     BZD-intermediate:zolpidem  0    0  0.16      .   0.16     .     .       .
    BZD-intermediate:zopiclone  0    0  0.09      .   0.09     .     .       .
            BZD-long:BZD-short  3 0.61 -0.34  -0.41  -0.23 -0.17 -0.40  0.6870
         BZD-long:daridorexant  0    0  0.02      .   0.02     .     .       .
              BZD-long:doxepin  0    0 -0.11      .  -0.11     .     .       .
          BZD-long:eszopiclone  0    0  0.29      .   0.29     .     .       .
          BZD-long:lemborexant  0    0  0.48      .   0.48     .     .       .
            BZD-long:melatonin  0    0  0.64      .   0.64     .     .       .
              BZD-long:placebo  2 0.65 -0.20   0.07  -0.71  0.78  1.87  0.0612
            BZD-long:ramelteon  0    0  0.13      .   0.13     .     .       .
          BZD-long:seltorexant  0    0  0.16      .   0.16     .     .       .
           BZD-long:suvorexant  0    0  0.05      .   0.05     .     .       .
         BZD-long:trimipramine  0    0  0.04      .   0.04     .     .       .
             BZD-long:zaleplon  0    0  0.07      .   0.07     .     .       .
             BZD-long:zolpidem  0    0  0.07      .   0.07     .     .       .
            BZD-long:zopiclone  1 0.23 -0.00   0.29  -0.09  0.38  0.50  0.6185
        BZD-short:daridorexant  0    0  0.36      .   0.36     .     .       .
             BZD-short:doxepin  0    0  0.23      .   0.23     .     .       .
         BZD-short:eszopiclone  0    0  0.63      .   0.63     .     .       .
         BZD-short:lemborexant  0    0  0.82      .   0.82     .     .       .
           BZD-short:melatonin  0    0  0.98      .   0.98     .     .       .
             BZD-short:placebo  3 0.67  0.13   0.30  -0.22  0.52  1.55  0.1215
           BZD-short:ramelteon  0    0  0.46      .   0.46     .     .       .
         BZD-short:seltorexant  0    0  0.50      .   0.50     .     .       .
          BZD-short:suvorexant  0    0  0.39      .   0.39     .     .       .
        BZD-short:trimipramine  0    0  0.38      .   0.38     .     .       .
            BZD-short:zaleplon  1 0.41  0.41   0.61   0.27  0.34  0.87  0.3829
            BZD-short:zolpidem  1 0.28  0.41   0.23   0.48 -0.25 -0.65  0.5138
           BZD-short:zopiclone  0    0  0.34      .   0.34     .     .       .
          daridorexant:doxepin  0    0 -0.13      .  -0.13     .     .       .
      daridorexant:eszopiclone  0    0  0.28      .   0.28     .     .       .
      daridorexant:lemborexant  0    0  0.46      .   0.46     .     .       .
        daridorexant:melatonin  0    0  0.62      .   0.62     .     .       .
          daridorexant:placebo  3 0.92 -0.22  -0.26   0.19 -0.44 -0.96  0.3392
        daridorexant:ramelteon  0    0  0.11      .   0.11     .     .       .
      daridorexant:seltorexant  0    0  0.14      .   0.14     .     .       .
       daridorexant:suvorexant  0    0  0.03      .   0.03     .     .       .
     daridorexant:trimipramine  0    0  0.03      .   0.03     .     .       .
         daridorexant:zaleplon  0    0  0.05      .   0.05     .     .       .
         daridorexant:zolpidem  1 0.31  0.05   0.22  -0.02  0.25  0.79  0.4315
        daridorexant:zopiclone  0    0 -0.02      .  -0.02     .     .       .
           doxepin:eszopiclone  0    0  0.40      .   0.40     .     .       .
           doxepin:lemborexant  0    0  0.59      .   0.59     .     .       .
             doxepin:melatonin  0    0  0.75      .   0.75     .     .       .
               doxepin:placebo  2 1.00 -0.09  -0.09      .     .     .       .
             doxepin:ramelteon  0    0  0.23      .   0.23     .     .       .
           doxepin:seltorexant  0    0  0.27      .   0.27     .     .       .
            doxepin:suvorexant  0    0  0.16      .   0.16     .     .       .
          doxepin:trimipramine  0    0  0.15      .   0.15     .     .       .
              doxepin:zaleplon  0    0  0.18      .   0.18     .     .       .
              doxepin:zolpidem  0    0  0.18      .   0.18     .     .       .
             doxepin:zopiclone  0    0  0.11      .   0.11     .     .       .
       eszopiclone:lemborexant  0    0  0.19      .   0.19     .     .       .
         eszopiclone:melatonin  0    0  0.35      .   0.35     .     .       .
           eszopiclone:placebo  3 0.95 -0.50  -0.48  -0.86  0.38  0.50  0.6185
         eszopiclone:ramelteon  0    0 -0.17      .  -0.17     .     .       .
       eszopiclone:seltorexant  0    0 -0.13      .  -0.13     .     .       .
        eszopiclone:suvorexant  0    0 -0.24      .  -0.24     .     .       .
      eszopiclone:trimipramine  0    0 -0.25      .  -0.25     .     .       .
          eszopiclone:zaleplon  0    0 -0.22      .  -0.22     .     .       .
          eszopiclone:zolpidem  0    0 -0.22      .  -0.22     .     .       .
         eszopiclone:zopiclone  1 0.89 -0.29  -0.34   0.04 -0.38 -0.50  0.6185
         lemborexant:melatonin  0    0  0.16      .   0.16     .     .       .
           lemborexant:placebo  2 0.84 -0.69  -0.60  -1.12  0.52  1.18  0.2376
         lemborexant:ramelteon  0    0 -0.36      .  -0.36     .     .       .
       lemborexant:seltorexant  0    0 -0.32      .  -0.32     .     .       .
        lemborexant:suvorexant  0    0 -0.43      .  -0.43     .     .       .
      lemborexant:trimipramine  0    0 -0.44      .  -0.44     .     .       .
          lemborexant:zaleplon  0    0 -0.41      .  -0.41     .     .       .
          lemborexant:zolpidem  1 0.56 -0.41  -0.50  -0.30 -0.20 -0.58  0.5612
         lemborexant:zopiclone  0    0 -0.48      .  -0.48     .     .       .
             melatonin:placebo  1 1.00 -0.84  -0.84      .     .     .       .
           melatonin:ramelteon  0    0 -0.51      .  -0.51     .     .       .
         melatonin:seltorexant  0    0 -0.48      .  -0.48     .     .       .
          melatonin:suvorexant  0    0 -0.59      .  -0.59     .     .       .
        melatonin:trimipramine  0    0 -0.60      .  -0.60     .     .       .
            melatonin:zaleplon  0    0 -0.57      .  -0.57     .     .       .
            melatonin:zolpidem  0    0 -0.57      .  -0.57     .     .       .
           melatonin:zopiclone  0    0 -0.64      .  -0.64     .     .       .
             ramelteon:placebo  3 1.00 -0.33  -0.33      .     .     .       .
           seltorexant:placebo  1 0.74 -0.36  -0.29  -0.58  0.29  0.59  0.5524
            suvorexant:placebo  2 1.00 -0.25  -0.25      .     .     .       .
          trimipramine:placebo  1 0.83 -0.25  -0.30   0.01 -0.31 -0.33  0.7451
              zaleplon:placebo  4 0.88 -0.28  -0.18  -0.99  0.81  1.84  0.0658
              zolpidem:placebo 13 0.93 -0.27  -0.26  -0.43  0.16  0.50  0.6190
             zopiclone:placebo  0    0 -0.20      .  -0.20     .     .       .
         ramelteon:seltorexant  0    0  0.04      .   0.04     .     .       .
          ramelteon:suvorexant  0    0 -0.08      .  -0.08     .     .       .
        ramelteon:trimipramine  0    0 -0.08      .  -0.08     .     .       .
            ramelteon:zaleplon  0    0 -0.05      .  -0.05     .     .       .
            ramelteon:zolpidem  0    0 -0.06      .  -0.06     .     .       .
           ramelteon:zopiclone  0    0 -0.13      .  -0.13     .     .       .
        seltorexant:suvorexant  0    0 -0.11      .  -0.11     .     .       .
      seltorexant:trimipramine  0    0 -0.12      .  -0.12     .     .       .
          seltorexant:zaleplon  0    0 -0.09      .  -0.09     .     .       .
          seltorexant:zolpidem  1 0.74 -0.09  -0.17   0.12 -0.29 -0.59  0.5524
         seltorexant:zopiclone  0    0 -0.16      .  -0.16     .     .       .
       suvorexant:trimipramine  0    0 -0.01      .  -0.01     .     .       .
 [ reached getOption("max.print") -- omitted 9 rows ]

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (SMD) in network meta-analysis
 direct     - Estimated treatment effect (SMD) derived from direct evidence
 indir.     - Estimated treatment effect (SMD) derived from indirect evidence
 Diff       - Difference between direct and indirect treatment estimates
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0.14. (3 out of 22 comparisons)."
[1] "File created on 2022-06-01"
