Number of studies: k = 30
Number of treatments: n = 16
Number of pairwise comparisons: m = 52
Number of designs: d = 20

Fixed effects model (Mantel-Haenszel method)

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                     OR           95%-CI     z p-value
BZD-intermediate 1.2233 [0.7866; 1.9025]  0.89  0.3710
BZD-long         1.1943 [0.8450; 1.6878]  1.01  0.3144
BZD-short        1.1683 [0.8195; 1.6655]  0.86  0.3899
daridorexant     0.4731 [0.1359; 1.6469] -1.18  0.2396
doxylamine       0.9731 [0.1816; 5.2155] -0.03  0.9746
eszopiclone      0.7685 [0.3725; 1.5855] -0.71  0.4761
mirtazapine      2.2132 [0.7283; 6.7253]  1.40  0.1612
placebo               .                .     .       .
propiomazine     1.7778 [0.6736; 4.6919]  1.16  0.2452
ramelteon        2.9248 [1.3541; 6.3175]  2.73  0.0063
seltorexant      0.5310 [0.2081; 1.3550] -1.32  0.1854
suvorexant       1.2455 [0.5598; 2.7712]  0.54  0.5905
trimipramine     1.3394 [0.2049; 8.7581]  0.31  0.7603
zaleplon         1.9811 [0.8410; 4.6668]  1.56  0.1178
zolpidem         1.3754 [0.8657; 2.1851]  1.35  0.1772
zopiclone        1.0640 [0.7717; 1.4672]  0.38  0.7049

Test of inconsistency (between designs):
     Q d.f. p-value
 17.36   15  0.2975
[1] "A total of 16 treatments are included in the network."
[1] "A total of 30 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squaredNA"
[1] "Global test for inconsistency, p-value 0.29754 (Q=17, d.o.f. 15)"
[1] "File created by E. G. Ostinelli on 2022-01-02"
