Separate indirect from direct design evidence (SIDDE)

Fixed effects model: 

                    comparison  k  nma direct indir.  RoR     z p-value
     BZD-intermediate:BZD-long  3 1.02   0.32   1.62 0.20 -2.75  0.0060
    BZD-intermediate:BZD-short  1 1.05   2.63   0.89 2.96  1.21  0.2275
 BZD-intermediate:daridorexant  0 2.59      .   2.59    .     .       .
   BZD-intermediate:doxylamine  0 1.26      .   1.26    .     .       .
  BZD-intermediate:eszopiclone  0 1.59      .   1.59    .     .       .
  BZD-intermediate:mirtazapine  2 0.55   0.55      .    .     .       .
      BZD-intermediate:placebo  4 1.22   1.33   0.23 5.79  1.47  0.1413
 BZD-intermediate:propiomazine  0 0.69      .   0.69    .     .       .
    BZD-intermediate:ramelteon  0 0.42      .   0.42    .     .       .
  BZD-intermediate:seltorexant  0 2.30      .   2.30    .     .       .
   BZD-intermediate:suvorexant  0 0.98      .   0.98    .     .       .
 BZD-intermediate:trimipramine  1 0.91   0.48      .    .     .       .
     BZD-intermediate:zaleplon  0 0.62      .   0.62    .     .       .
     BZD-intermediate:zolpidem  1 0.89   5.13   0.71 7.18  1.70  0.0887
    BZD-intermediate:zopiclone  0 1.15      .   1.15    .     .       .
            BZD-long:BZD-short  2 1.02   0.91   2.28 0.40 -1.37  0.1699
         BZD-long:daridorexant  0 2.52      .   2.52    .     .       .
           BZD-long:doxylamine  0 1.23      .   1.23    .     .       .
          BZD-long:eszopiclone  0 1.55      .   1.55    .     .       .
          BZD-long:mirtazapine  0 0.54      .   0.54    .     .       .
              BZD-long:placebo  2 1.19   1.09   1.93 0.57 -0.74  0.4584
         BZD-long:propiomazine  0 0.67      .   0.67    .     .       .
            BZD-long:ramelteon  0 0.41      .   0.41    .     .       .
          BZD-long:seltorexant  0 2.25      .   2.25    .     .       .
           BZD-long:suvorexant  0 0.96      .   0.96    .     .       .
         BZD-long:trimipramine  0 0.89      .   0.89    .     .       .
             BZD-long:zaleplon  0 0.60      .   0.60    .     .       .
             BZD-long:zolpidem  0 0.87      .   0.87    .     .       .
            BZD-long:zopiclone  3 1.12   1.04   1.12 0.93 -0.09  0.9318
        BZD-short:daridorexant  0 2.47      .   2.47    .     .       .
          BZD-short:doxylamine  0 1.20      .   1.20    .     .       .
         BZD-short:eszopiclone  0 1.52      .   1.52    .     .       .
         BZD-short:mirtazapine  0 0.53      .   0.53    .     .       .
             BZD-short:placebo  3 1.17   1.12   2.58 0.43 -1.15  0.2501
        BZD-short:propiomazine  0 0.66      .   0.66    .     .       .
           BZD-short:ramelteon  0 0.40      .   0.40    .     .       .
         BZD-short:seltorexant  0 2.20      .   2.20    .     .       .
          BZD-short:suvorexant  0 0.94      .   0.94    .     .       .
        BZD-short:trimipramine  0 0.87      .   0.87    .     .       .
            BZD-short:zaleplon  0 0.59      .   0.59    .     .       .
            BZD-short:zolpidem  1 0.85   1.95   0.81 2.42  0.70  0.4867
           BZD-short:zopiclone  2 1.10   1.10   0.83 1.33  0.29  0.7753
       daridorexant:doxylamine  0 0.49      .   0.49    .     .       .
      daridorexant:eszopiclone  0 0.62      .   0.62    .     .       .
      daridorexant:mirtazapine  0 0.21      .   0.21    .     .       .
          daridorexant:placebo  1 0.47   0.62      .    .     .       .
     daridorexant:propiomazine  0 0.27      .   0.27    .     .       .
        daridorexant:ramelteon  0 0.16      .   0.16    .     .       .
      daridorexant:seltorexant  0 0.89      .   0.89    .     .       .
       daridorexant:suvorexant  0 0.38      .   0.38    .     .       .
     daridorexant:trimipramine  0 0.35      .   0.35    .     .       .
         daridorexant:zaleplon  0 0.24      .   0.24    .     .       .
         daridorexant:zolpidem  1 0.34   0.30      .    .     .       .
        daridorexant:zopiclone  0 0.44      .   0.44    .     .       .
        doxylamine:eszopiclone  0 1.27      .   1.27    .     .       .
        doxylamine:mirtazapine  0 0.44      .   0.44    .     .       .
            doxylamine:placebo  1 0.97   0.98      .    .     .       .
       doxylamine:propiomazine  0 0.55      .   0.55    .     .       .
          doxylamine:ramelteon  0 0.33      .   0.33    .     .       .
        doxylamine:seltorexant  0 1.83      .   1.83    .     .       .
         doxylamine:suvorexant  0 0.78      .   0.78    .     .       .
       doxylamine:trimipramine  0 0.73      .   0.73    .     .       .
           doxylamine:zaleplon  0 0.49      .   0.49    .     .       .
           doxylamine:zolpidem  1 0.71   0.70      .    .     .       .
          doxylamine:zopiclone  0 0.91      .   0.91    .     .       .
       eszopiclone:mirtazapine  0 0.35      .   0.35    .     .       .
           eszopiclone:placebo  1 0.77   0.77      .    .     .       .
      eszopiclone:propiomazine  0 0.43      .   0.43    .     .       .
         eszopiclone:ramelteon  0 0.26      .   0.26    .     .       .
       eszopiclone:seltorexant  0 1.45      .   1.45    .     .       .
        eszopiclone:suvorexant  0 0.62      .   0.62    .     .       .
      eszopiclone:trimipramine  0 0.57      .   0.57    .     .       .
          eszopiclone:zaleplon  0 0.39      .   0.39    .     .       .
          eszopiclone:zolpidem  0 0.56      .   0.56    .     .       .
         eszopiclone:zopiclone  0 0.72      .   0.72    .     .       .
           mirtazapine:placebo  0 2.21      .   2.21    .     .       .
      mirtazapine:propiomazine  0 1.24      .   1.24    .     .       .
         mirtazapine:ramelteon  0 0.76      .   0.76    .     .       .
       mirtazapine:seltorexant  0 4.17      .   4.17    .     .       .
        mirtazapine:suvorexant  0 1.78      .   1.78    .     .       .
      mirtazapine:trimipramine  0 1.65      .   1.65    .     .       .
          mirtazapine:zaleplon  0 1.12      .   1.12    .     .       .
          mirtazapine:zolpidem  0 1.61      .   1.61    .     .       .
         mirtazapine:zopiclone  0 2.08      .   2.08    .     .       .
          propiomazine:placebo  0 1.78      .   1.78    .     .       .
             ramelteon:placebo  3 2.92   2.92      .    .     .       .
           seltorexant:placebo  1 0.53   0.36      .    .     .       .
            suvorexant:placebo  2 1.25   1.25      .    .     .       .
          trimipramine:placebo  1 1.34   0.95      .    .     .       .
              zaleplon:placebo  1 1.98   2.15      .    .     .       .
              zolpidem:placebo 10 1.38   1.40      .    .     .       .
             zopiclone:placebo  1 1.06   0.98   1.90 0.51 -1.00  0.3196
        propiomazine:ramelteon  0 0.61      .   0.61    .     .       .
      propiomazine:seltorexant  0 3.35      .   3.35    .     .       .
       propiomazine:suvorexant  0 1.43      .   1.43    .     .       .
     propiomazine:trimipramine  0 1.33      .   1.33    .     .       .
         propiomazine:zaleplon  0 0.90      .   0.90    .     .       .
         propiomazine:zolpidem  0 1.29      .   1.29    .     .       .
        propiomazine:zopiclone  1 1.67   1.67      .    .     .       .
         ramelteon:seltorexant  0 5.51      .   5.51    .     .       .
          ramelteon:suvorexant  0 2.35      .   2.35    .     .       .
        ramelteon:trimipramine  0 2.18      .   2.18    .     .       .
            ramelteon:zaleplon  0 1.48      .   1.48    .     .       .
            ramelteon:zolpidem  0 2.13      .   2.13    .     .       .
           ramelteon:zopiclone  0 2.75      .   2.75    .     .       .
        seltorexant:suvorexant  0 0.43      .   0.43    .     .       .
      seltorexant:trimipramine  0 0.40      .   0.40    .     .       .
          seltorexant:zaleplon  0 0.27      .   0.27    .     .       .
          seltorexant:zolpidem  1 0.39   1.54      .    .     .       .
         seltorexant:zopiclone  0 0.50      .   0.50    .     .       .
       suvorexant:trimipramine  0 0.93      .   0.93    .     .       .
           suvorexant:zaleplon  0 0.63      .   0.63    .     .       .
           suvorexant:zolpidem  0 0.91      .   0.91    .     .       .
          suvorexant:zopiclone  0 1.17      .   1.17    .     .       .
         trimipramine:zaleplon  0 0.68      .   0.68    .     .       .
         trimipramine:zolpidem  0 0.97      .   0.97    .     .       .
        trimipramine:zopiclone  0 1.26      .   1.26    .     .       .
             zaleplon:zolpidem  1 1.44   1.36      .    .     .       .
            zaleplon:zopiclone  0 1.86      .   1.86    .     .       .
            zolpidem:zopiclone  0 1.29      .   1.29    .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: NaN. (0 out of 0 comparisons)."
[1] "File created by E. G. Ostinelli on 2022-01-02"
