Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                    comparison  k prop   nma direct indir.  RoR     z p-value
     BZD-long:BZD-intermediate  2 0.37  1.60   2.36   1.27 1.85  0.70  0.4858
    BZD-short:BZD-intermediate  1 0.35  1.67   1.06   2.12 0.50 -0.77  0.4385
 daridorexant:BZD-intermediate  0    0  2.18      .   2.18    .     .       .
      doxepin:BZD-intermediate  0    0  6.81      .   6.81    .     .       .
   doxylamine:BZD-intermediate  0    0  0.96      .   0.96    .     .       .
  eszopiclone:BZD-intermediate  0    0  3.04      .   3.04    .     .       .
  lemborexant:BZD-intermediate  0    0  0.74      .   0.74    .     .       .
  mirtazapine:BZD-intermediate  2 1.00  0.91   0.91      .    .     .       .
      placebo:BZD-intermediate  2 0.41  1.41   1.18   1.59 0.74 -0.35  0.7263
    ramelteon:BZD-intermediate  0    0  1.82      .   1.82    .     .       .
  seltorexant:BZD-intermediate  0    0  0.09      .   0.09    .     .       .
   suvorexant:BZD-intermediate  0    0  1.74      .   1.74    .     .       .
    trazodone:BZD-intermediate  1 1.00  0.55   0.55      .    .     .       .
     zaleplon:BZD-intermediate  0    0  1.13      .   1.13    .     .       .
     zolpidem:BZD-intermediate  0    0  2.61      .   2.61    .     .       .
    zopiclone:BZD-intermediate  0    0  1.53      .   1.53    .     .       .
            BZD-long:BZD-short  2 0.96  0.96   0.94   1.29 0.73 -0.38  0.7074
         BZD-long:daridorexant  0    0  0.73      .   0.73    .     .       .
              BZD-long:doxepin  0    0  0.23      .   0.23    .     .       .
           BZD-long:doxylamine  0    0  1.66      .   1.66    .     .       .
          BZD-long:eszopiclone  0    0  0.53      .   0.53    .     .       .
          BZD-long:lemborexant  0    0  2.15      .   2.15    .     .       .
          BZD-long:mirtazapine  0    0  1.75      .   1.75    .     .       .
              BZD-long:placebo  2 0.89  1.14   1.09   1.56 0.70 -0.63  0.5257
            BZD-long:ramelteon  0    0  0.88      .   0.88    .     .       .
          BZD-long:seltorexant  0    0 17.95      .  17.95    .     .       .
           BZD-long:suvorexant  0    0  0.92      .   0.92    .     .       .
            BZD-long:trazodone  0    0  2.89      .   2.89    .     .       .
             BZD-long:zaleplon  0    0  1.42      .   1.42    .     .       .
             BZD-long:zolpidem  0    0  0.61      .   0.61    .     .       .
            BZD-long:zopiclone  2 0.93  1.04   1.04   1.10 0.95 -0.09  0.9259
        BZD-short:daridorexant  0    0  0.77      .   0.77    .     .       .
             BZD-short:doxepin  0    0  0.25      .   0.25    .     .       .
          BZD-short:doxylamine  0    0  1.74      .   1.74    .     .       .
         BZD-short:eszopiclone  0    0  0.55      .   0.55    .     .       .
         BZD-short:lemborexant  0    0  2.25      .   2.25    .     .       .
         BZD-short:mirtazapine  0    0  1.84      .   1.84    .     .       .
             BZD-short:placebo  2 0.88  1.19   1.14   1.59 0.72 -0.66  0.5123
           BZD-short:ramelteon  0    0  0.92      .   0.92    .     .       .
         BZD-short:seltorexant  0    0 18.78      .  18.78    .     .       .
          BZD-short:suvorexant  0    0  0.96      .   0.96    .     .       .
           BZD-short:trazodone  0    0  3.02      .   3.02    .     .       .
            BZD-short:zaleplon  1 0.16  1.48   2.26   1.37 1.65  0.58  0.5586
            BZD-short:zolpidem  0    0  0.64      .   0.64    .     .       .
           BZD-short:zopiclone  1 0.92  1.09   1.10   0.95 1.16  0.26  0.7927
          daridorexant:doxepin  0    0  0.32      .   0.32    .     .       .
       daridorexant:doxylamine  0    0  2.27      .   2.27    .     .       .
      daridorexant:eszopiclone  0    0  0.72      .   0.72    .     .       .
      daridorexant:lemborexant  0    0  2.93      .   2.93    .     .       .
      daridorexant:mirtazapine  0    0  2.39      .   2.39    .     .       .
          daridorexant:placebo  3 0.83  1.55   1.99   0.47 4.25  1.32  0.1861
        daridorexant:ramelteon  0    0  1.19      .   1.19    .     .       .
      daridorexant:seltorexant  0    0 24.46      .  24.46    .     .       .
       daridorexant:suvorexant  0    0  1.25      .   1.25    .     .       .
        daridorexant:trazodone  0    0  3.94      .   3.94    .     .       .
         daridorexant:zaleplon  0    0  1.93      .   1.93    .     .       .
         daridorexant:zolpidem  1 0.31  0.84   0.36   1.22 0.29 -1.31  0.1894
        daridorexant:zopiclone  0    0  1.42      .   1.42    .     .       .
            doxepin:doxylamine  0    0  7.08      .   7.08    .     .       .
           doxepin:eszopiclone  0    0  2.24      .   2.24    .     .       .
           doxepin:lemborexant  0    0  9.18      .   9.18    .     .       .
           doxepin:mirtazapine  0    0  7.48      .   7.48    .     .       .
               doxepin:placebo  1 1.00  4.84   4.84      .    .     .       .
             doxepin:ramelteon  0    0  3.73      .   3.73    .     .       .
           doxepin:seltorexant  0    0 76.50      .  76.50    .     .       .
            doxepin:suvorexant  0    0  3.91      .   3.91    .     .       .
             doxepin:trazodone  0    0 12.31      .  12.31    .     .       .
              doxepin:zaleplon  0    0  6.03      .   6.03    .     .       .
              doxepin:zolpidem  0    0  2.61      .   2.61    .     .       .
             doxepin:zopiclone  0    0  4.45      .   4.45    .     .       .
        doxylamine:eszopiclone  0    0  0.32      .   0.32    .     .       .
        doxylamine:lemborexant  0    0  1.30      .   1.30    .     .       .
        doxylamine:mirtazapine  0    0  1.06      .   1.06    .     .       .
            doxylamine:placebo  1 0.84  0.68   0.48   4.35 0.11 -1.00  0.3166
          doxylamine:ramelteon  0    0  0.53      .   0.53    .     .       .
        doxylamine:seltorexant  0    0 10.80      .  10.80    .     .       .
         doxylamine:suvorexant  0    0  0.55      .   0.55    .     .       .
          doxylamine:trazodone  0    0  1.74      .   1.74    .     .       .
           doxylamine:zaleplon  0    0  0.85      .   0.85    .     .       .
           doxylamine:zolpidem  1 0.84  0.37   0.52   0.06 9.07  1.00  0.3166
          doxylamine:zopiclone  0    0  0.63      .   0.63    .     .       .
       eszopiclone:lemborexant  0    0  4.10      .   4.10    .     .       .
       eszopiclone:mirtazapine  0    0  3.34      .   3.34    .     .       .
           eszopiclone:placebo  4 0.59  2.16   2.56   1.69 1.51  0.89  0.3723
         eszopiclone:ramelteon  0    0  1.67      .   1.67    .     .       .
       eszopiclone:seltorexant  0    0 34.18      .  34.18    .     .       .
        eszopiclone:suvorexant  0    0  1.75      .   1.75    .     .       .
         eszopiclone:trazodone  0    0  5.50      .   5.50    .     .       .
          eszopiclone:zaleplon  0    0  2.70      .   2.70    .     .       .
          eszopiclone:zolpidem  0    0  1.17      .   1.17    .     .       .
         eszopiclone:zopiclone  2 0.52  1.99   1.63   2.46 0.66 -0.89  0.3723
       lemborexant:mirtazapine  0    0  0.81      .   0.81    .     .       .
           lemborexant:placebo  2 0.75  0.53   0.49   0.64 0.77 -0.24  0.8100
         lemborexant:ramelteon  0    0  0.41      .   0.41    .     .       .
       lemborexant:seltorexant  0    0  8.34      .   8.34    .     .       .
        lemborexant:suvorexant  0    0  0.43      .   0.43    .     .       .
         lemborexant:trazodone  0    0  1.34      .   1.34    .     .       .
          lemborexant:zaleplon  0    0  0.66      .   0.66    .     .       .
          lemborexant:zolpidem  1 0.68  0.28   0.30   0.25 1.18  0.17  0.8672
         lemborexant:zopiclone  0    0  0.48      .   0.48    .     .       .
           mirtazapine:placebo  0    0  0.65      .   0.65    .     .       .
         mirtazapine:ramelteon  0    0  0.50      .   0.50    .     .       .
       mirtazapine:seltorexant  0    0 10.23      .  10.23    .     .       .
        mirtazapine:suvorexant  0    0  0.52      .   0.52    .     .       .
         mirtazapine:trazodone  0    0  1.65      .   1.65    .     .       .
          mirtazapine:zaleplon  0    0  0.81      .   0.81    .     .       .
          mirtazapine:zolpidem  0    0  0.35      .   0.35    .     .       .
         mirtazapine:zopiclone  0    0  0.60      .   0.60    .     .       .
             placebo:ramelteon  3 1.00  0.77   0.77      .    .     .       .
           placebo:seltorexant  1 0.81 15.79   8.72 199.44 0.04 -0.83  0.4053
            placebo:suvorexant  2 1.00  0.81   0.81      .    .     .       .
 [ reached getOption("max.print") -- omitted 25 rows ]

Random effects model: 

                    comparison  k prop   nma direct indir.  RoR     z p-value
     BZD-long:BZD-intermediate  2 0.37  1.60   2.36   1.27 1.85  0.70  0.4858
    BZD-short:BZD-intermediate  1 0.35  1.67   1.06   2.12 0.50 -0.77  0.4385
 daridorexant:BZD-intermediate  0    0  2.18      .   2.18    .     .       .
      doxepin:BZD-intermediate  0    0  6.81      .   6.81    .     .       .
   doxylamine:BZD-intermediate  0    0  0.96      .   0.96    .     .       .
  eszopiclone:BZD-intermediate  0    0  3.04      .   3.04    .     .       .
  lemborexant:BZD-intermediate  0    0  0.74      .   0.74    .     .       .
  mirtazapine:BZD-intermediate  2 1.00  0.91   0.91      .    .     .       .
      placebo:BZD-intermediate  2 0.41  1.41   1.18   1.59 0.74 -0.35  0.7263
    ramelteon:BZD-intermediate  0    0  1.82      .   1.82    .     .       .
  seltorexant:BZD-intermediate  0    0  0.09      .   0.09    .     .       .
   suvorexant:BZD-intermediate  0    0  1.74      .   1.74    .     .       .
    trazodone:BZD-intermediate  1 1.00  0.55   0.55      .    .     .       .
     zaleplon:BZD-intermediate  0    0  1.13      .   1.13    .     .       .
     zolpidem:BZD-intermediate  0    0  2.61      .   2.61    .     .       .
    zopiclone:BZD-intermediate  0    0  1.53      .   1.53    .     .       .
            BZD-long:BZD-short  2 0.96  0.96   0.94   1.29 0.73 -0.38  0.7074
         BZD-long:daridorexant  0    0  0.73      .   0.73    .     .       .
              BZD-long:doxepin  0    0  0.23      .   0.23    .     .       .
           BZD-long:doxylamine  0    0  1.66      .   1.66    .     .       .
          BZD-long:eszopiclone  0    0  0.53      .   0.53    .     .       .
          BZD-long:lemborexant  0    0  2.15      .   2.15    .     .       .
          BZD-long:mirtazapine  0    0  1.75      .   1.75    .     .       .
              BZD-long:placebo  2 0.89  1.14   1.09   1.56 0.70 -0.63  0.5257
            BZD-long:ramelteon  0    0  0.88      .   0.88    .     .       .
          BZD-long:seltorexant  0    0 17.95      .  17.95    .     .       .
           BZD-long:suvorexant  0    0  0.92      .   0.92    .     .       .
            BZD-long:trazodone  0    0  2.89      .   2.89    .     .       .
             BZD-long:zaleplon  0    0  1.42      .   1.42    .     .       .
             BZD-long:zolpidem  0    0  0.61      .   0.61    .     .       .
            BZD-long:zopiclone  2 0.93  1.04   1.04   1.10 0.95 -0.09  0.9259
        BZD-short:daridorexant  0    0  0.77      .   0.77    .     .       .
             BZD-short:doxepin  0    0  0.25      .   0.25    .     .       .
          BZD-short:doxylamine  0    0  1.74      .   1.74    .     .       .
         BZD-short:eszopiclone  0    0  0.55      .   0.55    .     .       .
         BZD-short:lemborexant  0    0  2.25      .   2.25    .     .       .
         BZD-short:mirtazapine  0    0  1.84      .   1.84    .     .       .
             BZD-short:placebo  2 0.88  1.19   1.14   1.59 0.72 -0.66  0.5123
           BZD-short:ramelteon  0    0  0.92      .   0.92    .     .       .
         BZD-short:seltorexant  0    0 18.78      .  18.78    .     .       .
          BZD-short:suvorexant  0    0  0.96      .   0.96    .     .       .
           BZD-short:trazodone  0    0  3.02      .   3.02    .     .       .
            BZD-short:zaleplon  1 0.16  1.48   2.26   1.37 1.65  0.58  0.5586
            BZD-short:zolpidem  0    0  0.64      .   0.64    .     .       .
           BZD-short:zopiclone  1 0.92  1.09   1.10   0.95 1.16  0.26  0.7927
          daridorexant:doxepin  0    0  0.32      .   0.32    .     .       .
       daridorexant:doxylamine  0    0  2.27      .   2.27    .     .       .
      daridorexant:eszopiclone  0    0  0.72      .   0.72    .     .       .
      daridorexant:lemborexant  0    0  2.93      .   2.93    .     .       .
      daridorexant:mirtazapine  0    0  2.39      .   2.39    .     .       .
          daridorexant:placebo  3 0.83  1.55   1.99   0.47 4.25  1.32  0.1861
        daridorexant:ramelteon  0    0  1.19      .   1.19    .     .       .
      daridorexant:seltorexant  0    0 24.46      .  24.46    .     .       .
       daridorexant:suvorexant  0    0  1.25      .   1.25    .     .       .
        daridorexant:trazodone  0    0  3.94      .   3.94    .     .       .
         daridorexant:zaleplon  0    0  1.93      .   1.93    .     .       .
         daridorexant:zolpidem  1 0.31  0.84   0.36   1.22 0.29 -1.31  0.1894
        daridorexant:zopiclone  0    0  1.42      .   1.42    .     .       .
            doxepin:doxylamine  0    0  7.08      .   7.08    .     .       .
           doxepin:eszopiclone  0    0  2.24      .   2.24    .     .       .
           doxepin:lemborexant  0    0  9.18      .   9.18    .     .       .
           doxepin:mirtazapine  0    0  7.48      .   7.48    .     .       .
               doxepin:placebo  1 1.00  4.84   4.84      .    .     .       .
             doxepin:ramelteon  0    0  3.73      .   3.73    .     .       .
           doxepin:seltorexant  0    0 76.50      .  76.50    .     .       .
            doxepin:suvorexant  0    0  3.91      .   3.91    .     .       .
             doxepin:trazodone  0    0 12.31      .  12.31    .     .       .
              doxepin:zaleplon  0    0  6.03      .   6.03    .     .       .
              doxepin:zolpidem  0    0  2.61      .   2.61    .     .       .
             doxepin:zopiclone  0    0  4.45      .   4.45    .     .       .
        doxylamine:eszopiclone  0    0  0.32      .   0.32    .     .       .
        doxylamine:lemborexant  0    0  1.30      .   1.30    .     .       .
        doxylamine:mirtazapine  0    0  1.06      .   1.06    .     .       .
            doxylamine:placebo  1 0.84  0.68   0.48   4.35 0.11 -1.00  0.3166
          doxylamine:ramelteon  0    0  0.53      .   0.53    .     .       .
        doxylamine:seltorexant  0    0 10.80      .  10.80    .     .       .
         doxylamine:suvorexant  0    0  0.55      .   0.55    .     .       .
          doxylamine:trazodone  0    0  1.74      .   1.74    .     .       .
           doxylamine:zaleplon  0    0  0.85      .   0.85    .     .       .
           doxylamine:zolpidem  1 0.84  0.37   0.52   0.06 9.07  1.00  0.3166
          doxylamine:zopiclone  0    0  0.63      .   0.63    .     .       .
       eszopiclone:lemborexant  0    0  4.10      .   4.10    .     .       .
       eszopiclone:mirtazapine  0    0  3.34      .   3.34    .     .       .
           eszopiclone:placebo  4 0.59  2.16   2.56   1.69 1.51  0.89  0.3723
         eszopiclone:ramelteon  0    0  1.67      .   1.67    .     .       .
       eszopiclone:seltorexant  0    0 34.18      .  34.18    .     .       .
        eszopiclone:suvorexant  0    0  1.75      .   1.75    .     .       .
         eszopiclone:trazodone  0    0  5.50      .   5.50    .     .       .
          eszopiclone:zaleplon  0    0  2.70      .   2.70    .     .       .
          eszopiclone:zolpidem  0    0  1.17      .   1.17    .     .       .
         eszopiclone:zopiclone  2 0.52  1.99   1.63   2.46 0.66 -0.89  0.3723
       lemborexant:mirtazapine  0    0  0.81      .   0.81    .     .       .
           lemborexant:placebo  2 0.75  0.53   0.49   0.64 0.77 -0.24  0.8100
         lemborexant:ramelteon  0    0  0.41      .   0.41    .     .       .
       lemborexant:seltorexant  0    0  8.34      .   8.34    .     .       .
        lemborexant:suvorexant  0    0  0.43      .   0.43    .     .       .
         lemborexant:trazodone  0    0  1.34      .   1.34    .     .       .
          lemborexant:zaleplon  0    0  0.66      .   0.66    .     .       .
          lemborexant:zolpidem  1 0.68  0.28   0.30   0.25 1.18  0.17  0.8672
         lemborexant:zopiclone  0    0  0.48      .   0.48    .     .       .
           mirtazapine:placebo  0    0  0.65      .   0.65    .     .       .
         mirtazapine:ramelteon  0    0  0.50      .   0.50    .     .       .
       mirtazapine:seltorexant  0    0 10.23      .  10.23    .     .       .
        mirtazapine:suvorexant  0    0  0.52      .   0.52    .     .       .
         mirtazapine:trazodone  0    0  1.65      .   1.65    .     .       .
          mirtazapine:zaleplon  0    0  0.81      .   0.81    .     .       .
          mirtazapine:zolpidem  0    0  0.35      .   0.35    .     .       .
         mirtazapine:zopiclone  0    0  0.60      .   0.60    .     .       .
             placebo:ramelteon  3 1.00  0.77   0.77      .    .     .       .
           placebo:seltorexant  1 0.81 15.79   8.72 199.44 0.04 -0.83  0.4053
            placebo:suvorexant  2 1.00  0.81   0.81      .    .     .       .
 [ reached getOption("max.print") -- omitted 25 rows ]

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0 (0 out of 23 comparisons)."
[1] "File created on 2022-04-06"
