                 P-score (fixed) P-score (random)
seltorexant               0.9544           0.9544
lemborexant               0.7901           0.7901
trazodone                 0.7310           0.7310
BZD-intermediate          0.6910           0.6910
mirtazapine               0.6868           0.6868
zaleplon                  0.6661           0.6661
doxylamine                0.6436           0.6436
placebo                   0.5587           0.5587
zopiclone                 0.4814           0.4814
BZD-long                  0.4408           0.4408
BZD-short                 0.3990           0.3990
suvorexant                0.3961           0.3961
ramelteon                 0.3607           0.3607
daridorexant              0.2800           0.2800
doxepin                   0.1628           0.1628
zolpidem                  0.1533           0.1533
eszopiclone               0.1042           0.1042
[1] "File created on 2022-04-06"
