                 P-score (fixed) P-score (random)
placebo                   0.9071           0.9052
seltorexant               0.8856           0.8753
zaleplon                  0.8522           0.8425
doxepin                   0.6626           0.6657
daridorexant              0.6054           0.6051
ramelteon                 0.5843           0.5613
eszopiclone               0.5287           0.5459
mirtazapine               0.5524           0.5359
BZD-intermediate          0.5525           0.5203
zolpidem                  0.4869           0.4964
suvorexant                0.4842           0.4923
BZD-short                 0.4647           0.4627
zopiclone                 0.2899           0.2967
trazodone                 0.2342           0.2562
BZD-long                  0.2344           0.2439
doxylamine                0.1494           0.1642
lemborexant               0.0252           0.0304
[1] "File created by E. G. Ostinelli on 2022-01-08"
