Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                    comparison k prop   nma direct indir.  Diff     z p-value
     BZD-intermediate:BZD-long 0    0  0.34      .   0.34     .     .       .
    BZD-intermediate:BZD-short 2 0.60  0.28   0.49  -0.05  0.54  1.11  0.2649
 BZD-intermediate:daridorexant 0    0 -0.20      .  -0.20     .     .       .
      BZD-intermediate:doxepin 0    0 -0.13      .  -0.13     .     .       .
  BZD-intermediate:eszopiclone 0    0  0.02      .   0.02     .     .       .
      BZD-intermediate:placebo 1 0.53  0.01  -0.25   0.30 -0.54 -1.11  0.2649
  BZD-intermediate:seltorexant 0    0 -0.13      .  -0.13     .     .       .
 BZD-intermediate:trimipramine 1 0.88  0.27   0.14   1.21 -1.07 -1.11  0.2649
     BZD-intermediate:zolpidem 0    0 -0.07      .  -0.07     .     .       .
            BZD-long:BZD-short 1 0.78 -0.06  -0.04  -0.14  0.09  0.18  0.8591
         BZD-long:daridorexant 0    0 -0.54      .  -0.54     .     .       .
              BZD-long:doxepin 0    0 -0.47      .  -0.47     .     .       .
          BZD-long:eszopiclone 0    0 -0.32      .  -0.32     .     .       .
              BZD-long:placebo 1 0.78 -0.33  -0.35  -0.26 -0.09 -0.18  0.8591
          BZD-long:seltorexant 0    0 -0.47      .  -0.47     .     .       .
         BZD-long:trimipramine 0    0 -0.07      .  -0.07     .     .       .
             BZD-long:zolpidem 0    0 -0.41      .  -0.41     .     .       .
        BZD-short:daridorexant 0    0 -0.48      .  -0.48     .     .       .
             BZD-short:doxepin 0    0 -0.41      .  -0.41     .     .       .
         BZD-short:eszopiclone 0    0 -0.26      .  -0.26     .     .       .
             BZD-short:placebo 2 0.78 -0.27  -0.23  -0.40  0.16  0.41  0.6821
         BZD-short:seltorexant 0    0 -0.41      .  -0.41     .     .       .
        BZD-short:trimipramine 0    0 -0.01      .  -0.01     .     .       .
            BZD-short:zolpidem 1 0.54 -0.35  -0.17  -0.55  0.38  1.02  0.3082
          daridorexant:doxepin 0    0  0.07      .   0.07     .     .       .
      daridorexant:eszopiclone 0    0  0.22      .   0.22     .     .       .
          daridorexant:placebo 2 1.00  0.21   0.21      .     .     .       .
      daridorexant:seltorexant 0    0  0.07      .   0.07     .     .       .
     daridorexant:trimipramine 0    0  0.47      .   0.47     .     .       .
         daridorexant:zolpidem 0    0  0.13      .   0.13     .     .       .
           doxepin:eszopiclone 0    0  0.15      .   0.15     .     .       .
               doxepin:placebo 1 1.00  0.14   0.14      .     .     .       .
           doxepin:seltorexant 0    0 -0.00      .  -0.00     .     .       .
          doxepin:trimipramine 0    0  0.40      .   0.40     .     .       .
              doxepin:zolpidem 0    0  0.06      .   0.06     .     .       .
           eszopiclone:placebo 2 1.00 -0.01  -0.01      .     .     .       .
       eszopiclone:seltorexant 0    0 -0.15      .  -0.15     .     .       .
      eszopiclone:trimipramine 0    0  0.25      .   0.25     .     .       .
          eszopiclone:zolpidem 0    0 -0.09      .  -0.09     .     .       .
           seltorexant:placebo 1 0.82  0.14   0.19  -0.11  0.31  0.96  0.3388
          trimipramine:placebo 1 0.88 -0.26  -0.39   0.67 -1.06 -1.11  0.2649
              zolpidem:placebo 4 0.97  0.08   0.10  -0.52  0.62  0.92  0.3552
      seltorexant:trimipramine 0    0  0.40      .   0.40     .     .       .
          seltorexant:zolpidem 1 0.82  0.06   0.00   0.31 -0.31 -0.96  0.3388
         trimipramine:zolpidem 0    0 -0.34      .  -0.34     .     .       .

Random effects model: 

                    comparison k prop   nma direct indir.  Diff     z p-value
     BZD-intermediate:BZD-long 0    0  0.34      .   0.34     .     .       .
    BZD-intermediate:BZD-short 2 0.60  0.28   0.49  -0.05  0.54  1.11  0.2649
 BZD-intermediate:daridorexant 0    0 -0.20      .  -0.20     .     .       .
      BZD-intermediate:doxepin 0    0 -0.13      .  -0.13     .     .       .
  BZD-intermediate:eszopiclone 0    0  0.02      .   0.02     .     .       .
      BZD-intermediate:placebo 1 0.53  0.01  -0.25   0.30 -0.54 -1.11  0.2649
  BZD-intermediate:seltorexant 0    0 -0.13      .  -0.13     .     .       .
 BZD-intermediate:trimipramine 1 0.88  0.27   0.14   1.21 -1.07 -1.11  0.2649
     BZD-intermediate:zolpidem 0    0 -0.07      .  -0.07     .     .       .
            BZD-long:BZD-short 1 0.78 -0.06  -0.04  -0.14  0.09  0.18  0.8591
         BZD-long:daridorexant 0    0 -0.54      .  -0.54     .     .       .
              BZD-long:doxepin 0    0 -0.47      .  -0.47     .     .       .
          BZD-long:eszopiclone 0    0 -0.32      .  -0.32     .     .       .
              BZD-long:placebo 1 0.78 -0.33  -0.35  -0.26 -0.09 -0.18  0.8591
          BZD-long:seltorexant 0    0 -0.47      .  -0.47     .     .       .
         BZD-long:trimipramine 0    0 -0.07      .  -0.07     .     .       .
             BZD-long:zolpidem 0    0 -0.41      .  -0.41     .     .       .
        BZD-short:daridorexant 0    0 -0.48      .  -0.48     .     .       .
             BZD-short:doxepin 0    0 -0.41      .  -0.41     .     .       .
         BZD-short:eszopiclone 0    0 -0.26      .  -0.26     .     .       .
             BZD-short:placebo 2 0.78 -0.27  -0.23  -0.40  0.16  0.41  0.6821
         BZD-short:seltorexant 0    0 -0.41      .  -0.41     .     .       .
        BZD-short:trimipramine 0    0 -0.01      .  -0.01     .     .       .
            BZD-short:zolpidem 1 0.54 -0.35  -0.17  -0.55  0.38  1.02  0.3082
          daridorexant:doxepin 0    0  0.07      .   0.07     .     .       .
      daridorexant:eszopiclone 0    0  0.22      .   0.22     .     .       .
          daridorexant:placebo 2 1.00  0.21   0.21      .     .     .       .
      daridorexant:seltorexant 0    0  0.07      .   0.07     .     .       .
     daridorexant:trimipramine 0    0  0.47      .   0.47     .     .       .
         daridorexant:zolpidem 0    0  0.13      .   0.13     .     .       .
           doxepin:eszopiclone 0    0  0.15      .   0.15     .     .       .
               doxepin:placebo 1 1.00  0.14   0.14      .     .     .       .
           doxepin:seltorexant 0    0 -0.00      .  -0.00     .     .       .
          doxepin:trimipramine 0    0  0.40      .   0.40     .     .       .
              doxepin:zolpidem 0    0  0.06      .   0.06     .     .       .
           eszopiclone:placebo 2 1.00 -0.01  -0.01      .     .     .       .
       eszopiclone:seltorexant 0    0 -0.15      .  -0.15     .     .       .
      eszopiclone:trimipramine 0    0  0.25      .   0.25     .     .       .
          eszopiclone:zolpidem 0    0 -0.09      .  -0.09     .     .       .
           seltorexant:placebo 1 0.82  0.14   0.19  -0.11  0.31  0.96  0.3388
          trimipramine:placebo 1 0.88 -0.26  -0.39   0.67 -1.06 -1.11  0.2649
              zolpidem:placebo 4 0.97  0.08   0.10  -0.52  0.62  0.92  0.3552
      seltorexant:trimipramine 0    0  0.40      .   0.40     .     .       .
          seltorexant:zolpidem 1 0.82  0.06   0.00   0.31 -0.31 -0.96  0.3388
         trimipramine:zolpidem 0    0 -0.34      .  -0.34     .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (SMD) in network meta-analysis
 direct     - Estimated treatment effect (SMD) derived from direct evidence
 indir.     - Estimated treatment effect (SMD) derived from indirect evidence
 Diff       - Difference between direct and indirect treatment estimates
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0. (0 out of 11 comparisons)."
[1] "File created on 2022-06-01"
