                 P-score (fixed) P-score (random)
BZD-long                  0.8655           0.8655
BZD-short                 0.8388           0.8388
trimipramine              0.7587           0.7587
eszopiclone               0.5377           0.5377
placebo                   0.5218           0.5218
BZD-intermediate          0.4611           0.4611
zolpidem                  0.3654           0.3654
doxepin                   0.2746           0.2746
seltorexant               0.2525           0.2525
daridorexant              0.1239           0.1239
[1] "File created on 2022-06-01"
