Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                    comparison k prop   nma direct indir.  Diff     z p-value
    BZD-intermediate:BZD-short 2 0.64  0.31   0.54  -0.09  0.63  1.24  0.2165
 BZD-intermediate:daridorexant 0    0 -0.18      .  -0.18     .     .       .
      BZD-intermediate:doxepin 0    0 -0.11      .  -0.11     .     .       .
  BZD-intermediate:eszopiclone 0    0  0.03      .   0.03     .     .       .
      BZD-intermediate:placebo 1 0.57  0.02  -0.25   0.39 -0.63 -1.24  0.2165
 BZD-intermediate:trimipramine 1 0.89  0.27   0.14   1.38 -1.24 -1.24  0.2165
     BZD-intermediate:zolpidem 0    0  0.11      .   0.11     .     .       .
        BZD-short:daridorexant 0    0 -0.50      .  -0.50     .     .       .
             BZD-short:doxepin 0    0 -0.43      .  -0.43     .     .       .
         BZD-short:eszopiclone 0    0 -0.28      .  -0.28     .     .       .
             BZD-short:placebo 1 0.71 -0.29  -0.17  -0.57  0.40  0.87  0.3839
        BZD-short:trimipramine 0    0 -0.04      .  -0.04     .     .       .
            BZD-short:zolpidem 1 0.80 -0.20  -0.09  -0.64  0.56  1.00  0.3157
          daridorexant:doxepin 0    0  0.07      .   0.07     .     .       .
      daridorexant:eszopiclone 0    0  0.22      .   0.22     .     .       .
          daridorexant:placebo 2 1.00  0.21   0.21      .     .     .       .
     daridorexant:trimipramine 0    0  0.46      .   0.46     .     .       .
         daridorexant:zolpidem 0    0  0.30      .   0.30     .     .       .
           doxepin:eszopiclone 0    0  0.15      .   0.15     .     .       .
               doxepin:placebo 1 1.00  0.14   0.14      .     .     .       .
          doxepin:trimipramine 0    0  0.39      .   0.39     .     .       .
              doxepin:zolpidem 0    0  0.23      .   0.23     .     .       .
           eszopiclone:placebo 2 1.00 -0.01  -0.01      .     .     .       .
      eszopiclone:trimipramine 0    0  0.24      .   0.24     .     .       .
          eszopiclone:zolpidem 0    0  0.08      .   0.08     .     .       .
          trimipramine:placebo 1 0.89 -0.25  -0.39   0.84 -1.23 -1.24  0.2165
              zolpidem:placebo 3 0.97 -0.09  -0.05  -1.34  1.28  1.24  0.2165
         trimipramine:zolpidem 0    0 -0.16      .  -0.16     .     .       .

Random effects model: 

                    comparison k prop   nma direct indir.  Diff     z p-value
    BZD-intermediate:BZD-short 2 0.64  0.31   0.54  -0.09  0.63  1.24  0.2165
 BZD-intermediate:daridorexant 0    0 -0.18      .  -0.18     .     .       .
      BZD-intermediate:doxepin 0    0 -0.11      .  -0.11     .     .       .
  BZD-intermediate:eszopiclone 0    0  0.03      .   0.03     .     .       .
      BZD-intermediate:placebo 1 0.57  0.02  -0.25   0.39 -0.63 -1.24  0.2165
 BZD-intermediate:trimipramine 1 0.89  0.27   0.14   1.38 -1.24 -1.24  0.2165
     BZD-intermediate:zolpidem 0    0  0.11      .   0.11     .     .       .
        BZD-short:daridorexant 0    0 -0.50      .  -0.50     .     .       .
             BZD-short:doxepin 0    0 -0.43      .  -0.43     .     .       .
         BZD-short:eszopiclone 0    0 -0.28      .  -0.28     .     .       .
             BZD-short:placebo 1 0.71 -0.29  -0.17  -0.57  0.40  0.87  0.3839
        BZD-short:trimipramine 0    0 -0.04      .  -0.04     .     .       .
            BZD-short:zolpidem 1 0.80 -0.20  -0.09  -0.64  0.56  1.00  0.3157
          daridorexant:doxepin 0    0  0.07      .   0.07     .     .       .
      daridorexant:eszopiclone 0    0  0.22      .   0.22     .     .       .
          daridorexant:placebo 2 1.00  0.21   0.21      .     .     .       .
     daridorexant:trimipramine 0    0  0.46      .   0.46     .     .       .
         daridorexant:zolpidem 0    0  0.30      .   0.30     .     .       .
           doxepin:eszopiclone 0    0  0.15      .   0.15     .     .       .
               doxepin:placebo 1 1.00  0.14   0.14      .     .     .       .
          doxepin:trimipramine 0    0  0.39      .   0.39     .     .       .
              doxepin:zolpidem 0    0  0.23      .   0.23     .     .       .
           eszopiclone:placebo 2 1.00 -0.01  -0.01      .     .     .       .
      eszopiclone:trimipramine 0    0  0.24      .   0.24     .     .       .
          eszopiclone:zolpidem 0    0  0.08      .   0.08     .     .       .
          trimipramine:placebo 1 0.89 -0.25  -0.39   0.84 -1.23 -1.24  0.2165
              zolpidem:placebo 3 0.97 -0.09  -0.05  -1.34  1.28  1.24  0.2165
         trimipramine:zolpidem 0    0 -0.16      .  -0.16     .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (SMD) in network meta-analysis
 direct     - Estimated treatment effect (SMD) derived from direct evidence
 indir.     - Estimated treatment effect (SMD) derived from indirect evidence
 Diff       - Difference between direct and indirect treatment estimates
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0. (0 out of 7 comparisons)."
[1] "File created on 2022-01-31"
