Original data (with adjusted standard errors for multi-arm studies):

              treat1       treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
56  BZD-intermediate    BZD-short  0.6290 0.5915     0.5915     0.5915     2         
60           doxepin      placebo  0.1372 0.1568     0.1568     0.1568     2         
77       eszopiclone      placebo -0.1103 0.1255     0.1255     0.1255     2         
80           placebo     zolpidem  0.0566 0.5775     0.5775     0.5775     2         
111 BZD-intermediate      placebo -0.2470 0.3342     0.4127     0.4127     3        *
111 BZD-intermediate trimipramine  0.1413 0.3292     0.4005     0.4005     3        *
111          placebo trimipramine  0.3883 0.3310     0.4048     0.4048     3        *
118 BZD-intermediate    BZD-short  0.5114 0.3620     0.3620     0.3620     2         
119          placebo     zolpidem -0.0000 0.2982     0.2982     0.2982     2         
140        BZD-short     zolpidem -0.0869 0.2506     0.3115     0.3115     3        *
140          placebo     zolpidem  0.0869 0.2409     0.2885     0.2885     3        *
140        BZD-short      placebo -0.1739 0.2491     0.3076     0.3076     3        *
144      eszopiclone      placebo  0.0864 0.1221     0.1221     0.1221     2         
159     daridorexant      placebo  0.1783 0.0697     0.0697     0.0697     2         
160     daridorexant      placebo  0.2442 0.0808     0.0808     0.0808     2         

Number of treatment arms (by study):
    narms
56      2
60      2
77      2
80      2
111     3
118     2
119     2
140     3
144     2
159     2
160     2

Results (fixed effects model):

              treat1       treat2     SMD            95%-CI    Q leverage
56  BZD-intermediate    BZD-short  0.3135 [-0.1695; 0.7966] 0.28     0.17
60           doxepin      placebo  0.1372 [-0.1702; 0.4446] 0.00     1.00
77       eszopiclone      placebo -0.0093 [-0.1807; 0.1622] 0.65     0.49
80           placebo     zolpidem  0.0908 [-0.2533; 0.4350] 0.00     0.09
111 BZD-intermediate      placebo  0.0222 [-0.4744; 0.5188] 0.43        .
111 BZD-intermediate trimipramine  0.2745 [-0.3351; 0.8842] 0.11        .
111          placebo trimipramine  0.2523 [-0.3595; 0.8641] 0.11        .
118 BZD-intermediate    BZD-short  0.3135 [-0.1695; 0.7966] 0.30     0.46
119          placebo     zolpidem  0.0908 [-0.2533; 0.4350] 0.09     0.35
140        BZD-short     zolpidem -0.2005 [-0.6386; 0.2376] 0.13        .
140          placebo     zolpidem  0.0908 [-0.2533; 0.4350] 0.00        .
140        BZD-short      placebo -0.2913 [-0.7018; 0.1192] 0.15        .
144      eszopiclone      placebo -0.0093 [-0.1807; 0.1622] 0.61     0.51
159     daridorexant      placebo  0.2064 [ 0.1030; 0.3098] 0.16     0.57
160     daridorexant      placebo  0.2064 [ 0.1030; 0.3098] 0.22     0.43

Results (random effects model):

              treat1       treat2     SMD            95%-CI
56  BZD-intermediate    BZD-short  0.3135 [-0.1695; 0.7966]
60           doxepin      placebo  0.1372 [-0.1702; 0.4446]
77       eszopiclone      placebo -0.0093 [-0.1807; 0.1622]
80           placebo     zolpidem  0.0908 [-0.2533; 0.4350]
111 BZD-intermediate      placebo  0.0222 [-0.4744; 0.5188]
111 BZD-intermediate trimipramine  0.2745 [-0.3351; 0.8842]
111          placebo trimipramine  0.2523 [-0.3595; 0.8641]
118 BZD-intermediate    BZD-short  0.3135 [-0.1695; 0.7966]
119          placebo     zolpidem  0.0908 [-0.2533; 0.4350]
140        BZD-short     zolpidem -0.2005 [-0.6386; 0.2376]
140          placebo     zolpidem  0.0908 [-0.2533; 0.4350]
140        BZD-short      placebo -0.2913 [-0.7018; 0.1192]
144      eszopiclone      placebo -0.0093 [-0.1807; 0.1622]
159     daridorexant      placebo  0.2064 [ 0.1030; 0.3098]
160     daridorexant      placebo  0.2064 [ 0.1030; 0.3098]

Number of studies: k = 11
Number of pairwise comparisons: m = 15
Number of observations: o = 2528
Number of treatments: n = 8
Number of designs: d = 7

Fixed effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                     SMD            95%-CI     z  p-value
BZD-intermediate  0.0222 [-0.4744; 0.5188]  0.09   0.9301
BZD-short        -0.2913 [-0.7018; 0.1192] -1.39   0.1643
daridorexant      0.2064 [ 0.1030; 0.3098]  3.91 < 0.0001
doxepin           0.1372 [-0.1702; 0.4446]  0.87   0.3817
eszopiclone      -0.0093 [-0.1807; 0.1622] -0.11   0.9157
placebo                .                 .     .        .
trimipramine     -0.2523 [-0.8641; 0.3595] -0.81   0.4190
zolpidem         -0.0908 [-0.4350; 0.2533] -0.52   0.6050

Random effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                     SMD            95%-CI     z  p-value            95%-PI
BZD-intermediate  0.0222 [-0.4744; 0.5188]  0.09   0.9301 [-0.6291; 0.6735]
BZD-short        -0.2913 [-0.7018; 0.1192] -1.39   0.1643 [-0.8297; 0.2471]
daridorexant      0.2064 [ 0.1030; 0.3098]  3.91 < 0.0001 [ 0.0707; 0.3421]
doxepin           0.1372 [-0.1702; 0.4446]  0.87   0.3817 [-0.2660; 0.5404]
eszopiclone      -0.0093 [-0.1807; 0.1622] -0.11   0.9157 [-0.2341; 0.2156]
placebo                .                 .     .        .                 .
trimipramine     -0.2523 [-0.8641; 0.3595] -0.81   0.4190 [-1.0547; 0.5501]
zolpidem         -0.0908 [-0.4350; 0.2533] -0.52   0.6050 [-0.5422; 0.3606]

Quantifying heterogeneity / inconsistency:
tau^2 = 0; tau = 0; I^2 = 0% [0.0%; 70.8%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                   Q d.f. p-value
Total           3.25    6  0.7767
Within designs  1.68    4  0.7943
Between designs 1.57    2  0.4558
[1] "A total of 8 treatments are included in the network."
[1] "A total of 11 studies are included in this analysis."
[1] "A total of 2528 participants are included in this analysis."
[1] "The following studies were included in this analysis: 56 60 77 80 111 118 119 140 144 159 160"
[1] "Estimated heterogeneity tau-squared0"
[1] "Global test for inconsistency, p-value 0.45582 (Q=2, d.o.f. 2)"
[1] "File created on 2022-01-31"
