Original data (with adjusted standard errors for multi-arm studies):

              treat1       treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
2            placebo     zolpidem -0.2647 0.3444     0.3444     0.3993     2         
5            placebo     zolpidem -0.2907 0.2768     0.4431     0.4722     3        *
5           zaleplon     zolpidem -0.2507 0.2257     0.2518     0.3533     3        *
5            placebo     zaleplon -0.0400 0.2241     0.2494     0.3511     3        *
6        eszopiclone      placebo  0.3549 0.2049     0.2049     0.2878     2         
10           placebo     zolpidem -0.2808 0.2209     0.2209     0.2993     2         
25           placebo     zaleplon -0.0666 0.2288     0.2641     0.3616     3        *
25           placebo     zolpidem -0.0191 0.2642     0.3702     0.4359     3        *
25          zaleplon     zolpidem  0.0474 0.2316     0.2691     0.3659     3        *
32           placebo     zaleplon  0.4079 0.2839     0.3201     0.4041     3        *
32          zaleplon     zolpidem -0.4465 0.2883     0.3269     0.4105     3        *
32           placebo     zolpidem -0.0385 0.3437     0.5207     0.5524     3        *
39           placebo     zolpidem -0.6408 0.2374     0.2374     0.3118     2         
43           placebo     zaleplon  0.3572 0.2083     0.2083     0.2902     2         
45           placebo   suvorexant  0.0002 0.1617     0.1617     0.2588     2         
46           placebo   suvorexant  0.0096 0.1660     0.1660     0.2615     2         
48          zaleplon     zolpidem -0.6269 0.2740     0.2740     0.3404     2         
49          zaleplon     zolpidem  0.3341 0.5794     0.5794     0.6136     2         
58       eszopiclone      placebo  0.5620 0.1878     0.1878     0.2759     2         
59           placebo     zolpidem -0.4905 0.1338     0.1338     0.2423     2         
60           doxepin      placebo -0.5719 0.3183     0.3183     0.3770     2         
61           doxepin      placebo  0.2770 0.3129     0.3129     0.3724     2         
63           doxepin      placebo  0.1177 0.2995     0.2995     0.3613     2         
65         melatonin      placebo  0.0790 0.4986     0.4986     0.5380     2         
66  BZD-intermediate      placebo  0.4539 0.3192     0.4495     0.5327     4        *
66         BZD-short      placebo  0.3158 0.3148     0.4376     0.5226     4        *
66           placebo     zolpidem -0.3108 0.3176     0.4453     0.5291     4        *
66  BZD-intermediate    BZD-short  0.1382 0.3230     0.4609     0.5422     4        *
66  BZD-intermediate     zolpidem  0.1431 0.3258     0.4689     0.5490     4        *
66         BZD-short     zolpidem  0.0050 0.3215     0.4565     0.5385     4        *
68  BZD-intermediate    zopiclone  0.3011 0.7811     0.7811     0.8069     2         
70         melatonin      placebo  0.0000 0.6356     0.6356     0.6670     2         
77       eszopiclone      placebo  0.1040 0.2476     0.2476     0.3196     2         
83  BZD-intermediate      placebo -0.4626 0.9735     0.9735     0.9943     2         
89           placebo    ramelteon  0.0336 0.1700     0.1700     0.2641     2         
90           placebo    ramelteon  0.1866 0.1993     0.1993     0.2838     2         
91           doxepin    ramelteon -0.2311 0.2780     0.3461     0.4254     3        *
91           placebo    ramelteon  0.0298 0.2687     0.3235     0.4071     3        *
91           doxepin      placebo -0.2609 0.2742     0.3362     0.4175     3        *
92           placebo    ramelteon -1.1082 0.4185     0.4185     0.4647     2         
99      daridorexant     zolpidem -0.1542 0.3243     0.3693     0.4433     3        *
99           placebo     zolpidem -0.4418 0.3858     0.5506     0.5911     3        *
99      daridorexant      placebo  0.2877 0.3392     0.3948     0.4672     3        *
102          placebo     zolpidem -0.4254 0.4647     0.4647     0.5067     2         
106      eszopiclone    zopiclone -0.3932 0.4001     0.4001     0.4483     2         
111 BZD-intermediate      placebo -1.6740 0.6659     0.8233     0.8597     3        *
111 BZD-intermediate trimipramine -1.7430 0.6623     0.8141     0.8509     3        *
111          placebo trimipramine -0.0690 0.6510     0.7872     0.8251     3        *
114          placebo     zolpidem -0.2035 0.2764     0.2764     0.3424     2         
115          placebo    ramelteon -0.2656 0.1720     0.1720     0.2654     2         
120      eszopiclone      placebo  0.0713 0.2816     0.2816     0.3466     2         
126          placebo    ramelteon  0.1269 0.1633     0.1633     0.2598     2         
127          placebo    ramelteon -0.3359 0.1521     0.1521     0.2529     2         
129        melatonin      placebo  0.1941 0.2547     0.2547     0.3251     2         
130        melatonin      placebo -0.0627 0.1490     0.1490     0.2510     2         
132          placebo    trazodone -0.4626 0.3095     0.3707     0.4456     3        *
132        trazodone     zolpidem -0.0800 0.3284     0.4198     0.4863     3        *
132          placebo     zolpidem -0.5427 0.3114     0.3747     0.4491     3        *
133        BZD-short     zaleplon  0.6496 0.4394     0.5040     0.5612     3        *
133          placebo     zaleplon  1.1931 0.4441     0.5119     0.5689     3        *
133        BZD-short      placebo -0.5434 0.5144     0.7370     0.7652     3        *
134          placebo     zaleplon  0.3747 0.4879     0.4879     0.5280     2         
136      eszopiclone      placebo  0.7620 0.1568     0.1568     0.2557     2         
137          placebo     zolpidem  0.0521 0.2866     0.2866     0.3507     2         
139          placebo    ramelteon -0.0713 0.2326     0.2326     0.3081     2         
145          placebo    ramelteon -0.1195 0.2437     0.2437     0.3165     2         
146      eszopiclone    zopiclone -0.0120 0.2820     0.2820     0.3469     2         
149 BZD-intermediate    trazodone -0.3941 0.5264     0.5264     0.5638     2         
153      lemborexant     zolpidem -0.2845 0.1603     0.1778     0.3006     3        *
153          placebo     zolpidem -0.4699 0.2048     0.2975     0.3746     3        *
153      lemborexant      placebo  0.1855 0.1854     0.2194     0.3340     3        *
154      lemborexant      placebo  0.5108 0.3651     0.3651     0.4173     2         
155      lemborexant      placebo  0.8664 0.1540     0.1540     0.2540     2         
158          placebo  seltorexant  0.6333 0.3092     0.3546     0.4320     3        *
158          placebo     zolpidem  0.0275 0.3622     0.5183     0.5613     3        *
158      seltorexant     zolpidem -0.6059 0.3133     0.3615     0.4384     3        *
159     daridorexant      placebo  0.1617 0.1459     0.1459     0.2492     2         
160     daridorexant      placebo  0.2917 0.1685     0.1685     0.2631     2         
170 BZD-intermediate  eszopiclone  1.6531 0.6148     0.6148     0.6472     2         

Number of treatment arms (by study):
    narms
2       2
5       3
6       2
10      2
25      3
32      3
39      2
43      2
45      2
46      2
48      2
49      2
58      2
59      2
60      2
61      2
63      2
65      2
66      4
68      2
70      2
77      2
83      2
89      2
90      2
91      3
92      2
99      3
102     2
106     2
111     3
114     2
115     2
120     2
126     2
127     2
129     2
130     2
132     3
133     3
134     2
136     2
137     2
139     2
145     2
146     2
149     2
153     3
154     2
155     2
158     3
159     2
160     2
170     2

Results (fixed effects model):

              treat1       treat2     OR           95%-CI    Q leverage
2            placebo     zolpidem 0.6971 [0.6161; 0.7887] 0.08     0.03
5            placebo     zolpidem 0.6971 [0.6161; 0.7887] 0.03        .
5           zaleplon     zolpidem 0.6304 [0.5235; 0.7590] 0.70        .
5            placebo     zaleplon 1.1059 [0.9234; 1.3244] 0.32        .
6        eszopiclone      placebo 1.5413 [1.2937; 1.8364] 0.14     0.19
10           placebo     zolpidem 0.6971 [0.6161; 0.7887] 0.13     0.08
25           placebo     zaleplon 1.1059 [0.9234; 1.3244] 0.40        .
25           placebo     zolpidem 0.6971 [0.6161; 0.7887] 0.85        .
25          zaleplon     zolpidem 0.6304 [0.5235; 0.7590] 3.58        .
32           placebo     zaleplon 1.1059 [0.9234; 1.3244] 0.92        .
32          zaleplon     zolpidem 0.6304 [0.5235; 0.7590] 0.00        .
32           placebo     zolpidem 0.6971 [0.6161; 0.7887] 0.38        .
39           placebo     zolpidem 0.6971 [0.6161; 0.7887] 1.39     0.07
43           placebo     zaleplon 1.1059 [0.9234; 1.3244] 1.52     0.20
45           placebo   suvorexant 1.0048 [0.8007; 1.2608] 0.00     0.51
46           placebo   suvorexant 1.0048 [0.8007; 1.2608] 0.00     0.49
48          zaleplon     zolpidem 0.6304 [0.5235; 0.7590] 0.36     0.12
49          zaleplon     zolpidem 0.6304 [0.5235; 0.7590] 1.89     0.03
58       eszopiclone      placebo 1.5413 [1.2937; 1.8364] 0.47     0.23
59           placebo     zolpidem 0.6971 [0.6161; 0.7887] 0.94     0.22
60           doxepin      placebo 0.9037 [0.6813; 1.1987] 2.19     0.21
61           doxepin      placebo 0.9037 [0.6813; 1.1987] 1.46     0.21
63           doxepin      placebo 0.9037 [0.6813; 1.1987] 0.53     0.23
65         melatonin      placebo 1.0073 [0.7927; 1.2799] 0.02     0.06
66  BZD-intermediate      placebo 1.4455 [0.9611; 2.1741] 0.04        .
66         BZD-short      placebo 1.3172 [0.8426; 2.0589] 0.01        .
66           placebo     zolpidem 0.6971 [0.6161; 0.7887] 0.01        .
66  BZD-intermediate    BZD-short 1.0974 [0.6428; 1.8737] 0.01        .
66  BZD-intermediate     zolpidem 1.0076 [0.6653; 1.5261] 0.08        .
66         BZD-short     zolpidem 0.9182 [0.5852; 1.4407] 0.04        .
68  BZD-intermediate    zopiclone 0.8502 [0.4724; 1.5302] 0.35     0.15
70         melatonin      placebo 1.0073 [0.7927; 1.2799] 0.00     0.04
77       eszopiclone      placebo 1.5413 [1.2937; 1.8364] 1.76     0.13
83  BZD-intermediate      placebo 1.4455 [0.9611; 2.1741] 0.73     0.05
89           placebo    ramelteon 0.9048 [0.7955; 1.0291] 0.62     0.15
90           placebo    ramelteon 0.9048 [0.7955; 1.0291] 2.07     0.11
91           doxepin    ramelteon 0.8177 [0.6051; 1.1050] 0.01        .
91           placebo    ramelteon 0.9048 [0.7955; 1.0291] 0.16        .
91           doxepin      placebo 0.9037 [0.6813; 1.1987] 0.23        .
92           placebo    ramelteon 0.9048 [0.7955; 1.0291] 5.80     0.02
99      daridorexant     zolpidem 0.8697 [0.6908; 1.0949] 0.00        .
99           placebo     zolpidem 0.6971 [0.6161; 0.7887] 0.02        .
99      daridorexant      placebo 1.2476 [1.0212; 1.5243] 0.03        .
102          placebo     zolpidem 0.6971 [0.6161; 0.7887] 0.02     0.02
106      eszopiclone    zopiclone 0.9065 [0.5870; 1.4001] 0.54     0.31
111 BZD-intermediate      placebo 1.4455 [0.9611; 2.1741] 6.15        .
111 BZD-intermediate trimipramine 0.5028 [0.1626; 1.5551] 1.68        .
111          placebo trimipramine 0.3479 [0.1128; 1.0732] 1.57        .
114          placebo     zolpidem 0.6971 [0.6161; 0.7887] 0.32     0.05
115          placebo    ramelteon 0.9048 [0.7955; 1.0291] 0.93     0.15
120      eszopiclone      placebo 1.5413 [1.2937; 1.8364] 1.65     0.10
126          placebo    ramelteon 0.9048 [0.7955; 1.0291] 1.93     0.16
127          placebo    ramelteon 0.9048 [0.7955; 1.0291] 2.40     0.19
129        melatonin      placebo 1.0073 [0.7927; 1.2799] 0.54     0.23
130        melatonin      placebo 1.0073 [0.7927; 1.2799] 0.22     0.67
132          placebo    trazodone 0.6277 [0.3837; 1.0270] 0.00        .
132        trazodone     zolpidem 1.1105 [0.6769; 1.8219] 0.19        .
132          placebo     zolpidem 0.6971 [0.6161; 0.7887] 0.24        .
133        BZD-short     zaleplon 1.4566 [0.9161; 2.3159] 0.29        .
133          placebo     zaleplon 1.1059 [0.9234; 1.3244] 4.55        .
133        BZD-short      placebo 1.3172 [0.8426; 2.0589] 1.23        .
134          placebo     zaleplon 1.1059 [0.9234; 1.3244] 0.32     0.04
136      eszopiclone      placebo 1.5413 [1.2937; 1.8364] 4.41     0.33
137          placebo     zolpidem 0.6971 [0.6161; 0.7887] 2.08     0.05
139          placebo    ramelteon 0.9048 [0.7955; 1.0291] 0.02     0.08
145          placebo    ramelteon 0.9048 [0.7955; 1.0291] 0.01     0.07
146      eszopiclone    zopiclone 0.9065 [0.5870; 1.4001] 0.09     0.62
149 BZD-intermediate    trazodone 0.9073 [0.5095; 1.6159] 0.32     0.31
153      lemborexant     zolpidem 1.1010 [0.8907; 1.3608] 4.58        .
153          placebo     zolpidem 0.6971 [0.6161; 0.7887] 0.13        .
153      lemborexant      placebo 1.5794 [1.2960; 1.9246] 1.53        .
154      lemborexant      placebo 1.5794 [1.2960; 1.9246] 0.02     0.08
155      lemborexant      placebo 1.5794 [1.2960; 1.9246] 7.07     0.43
158          placebo  seltorexant 1.5573 [0.9447; 2.5669] 0.29        .
158          placebo     zolpidem 0.6971 [0.6161; 0.7887] 0.56        .
158      seltorexant     zolpidem 0.4476 [0.2715; 0.7381] 0.30        .
159     daridorexant      placebo 1.2476 [1.0212; 1.5243] 0.17     0.49
160     daridorexant      placebo 1.2476 [1.0212; 1.5243] 0.17     0.37
170 BZD-intermediate  eszopiclone 0.9378 [0.6091; 1.4440] 7.80     0.13

Results (random effects model):

              treat1       treat2     OR           95%-CI
2            placebo     zolpidem 0.7345 [0.6225; 0.8666]
5            placebo     zolpidem 0.7345 [0.6225; 0.8666]
5           zaleplon     zolpidem 0.6358 [0.4984; 0.8110]
5            placebo     zaleplon 1.1552 [0.9113; 1.4642]
6        eszopiclone      placebo 1.4129 [1.1007; 1.8136]
10           placebo     zolpidem 0.7345 [0.6225; 0.8666]
25           placebo     zaleplon 1.1552 [0.9113; 1.4642]
25           placebo     zolpidem 0.7345 [0.6225; 0.8666]
25          zaleplon     zolpidem 0.6358 [0.4984; 0.8110]
32           placebo     zaleplon 1.1552 [0.9113; 1.4642]
32          zaleplon     zolpidem 0.6358 [0.4984; 0.8110]
32           placebo     zolpidem 0.7345 [0.6225; 0.8666]
39           placebo     zolpidem 0.7345 [0.6225; 0.8666]
43           placebo     zaleplon 1.1552 [0.9113; 1.4642]
45           placebo   suvorexant 1.0049 [0.7007; 1.4410]
46           placebo   suvorexant 1.0049 [0.7007; 1.4410]
48          zaleplon     zolpidem 0.6358 [0.4984; 0.8110]
49          zaleplon     zolpidem 0.6358 [0.4984; 0.8110]
58       eszopiclone      placebo 1.4129 [1.1007; 1.8136]
59           placebo     zolpidem 0.7345 [0.6225; 0.8666]
60           doxepin      placebo 0.9057 [0.6435; 1.2747]
61           doxepin      placebo 0.9057 [0.6435; 1.2747]
63           doxepin      placebo 0.9057 [0.6435; 1.2747]
65         melatonin      placebo 1.0366 [0.7291; 1.4737]
66  BZD-intermediate      placebo 1.3765 [0.8699; 2.1782]
66         BZD-short      placebo 1.2578 [0.7510; 2.1067]
66           placebo     zolpidem 0.7345 [0.6225; 0.8666]
66  BZD-intermediate    BZD-short 1.0943 [0.5919; 2.0232]
66  BZD-intermediate     zolpidem 1.0110 [0.6313; 1.6191]
66         BZD-short     zolpidem 0.9238 [0.5481; 1.5571]
68  BZD-intermediate    zopiclone 0.8773 [0.4459; 1.7262]
70         melatonin      placebo 1.0366 [0.7291; 1.4737]
77       eszopiclone      placebo 1.4129 [1.1007; 1.8136]
83  BZD-intermediate      placebo 1.3765 [0.8699; 2.1782]
89           placebo    ramelteon 0.8952 [0.7408; 1.0818]
90           placebo    ramelteon 0.8952 [0.7408; 1.0818]
91           doxepin    ramelteon 0.8108 [0.5572; 1.1798]
91           placebo    ramelteon 0.8952 [0.7408; 1.0818]
91           doxepin      placebo 0.9057 [0.6435; 1.2747]
92           placebo    ramelteon 0.8952 [0.7408; 1.0818]
99      daridorexant     zolpidem 0.9169 [0.6518; 1.2897]
99           placebo     zolpidem 0.7345 [0.6225; 0.8666]
99      daridorexant      placebo 1.2484 [0.9158; 1.7016]
102          placebo     zolpidem 0.7345 [0.6225; 0.8666]
106      eszopiclone    zopiclone 0.9005 [0.5398; 1.5021]
111 BZD-intermediate      placebo 1.3765 [0.8699; 2.1782]
111 BZD-intermediate trimipramine 0.4889 [0.1495; 1.5988]
111          placebo trimipramine 0.3552 [0.1089; 1.1584]
114          placebo     zolpidem 0.7345 [0.6225; 0.8666]
115          placebo    ramelteon 0.8952 [0.7408; 1.0818]
120      eszopiclone      placebo 1.4129 [1.1007; 1.8136]
126          placebo    ramelteon 0.8952 [0.7408; 1.0818]
127          placebo    ramelteon 0.8952 [0.7408; 1.0818]
129        melatonin      placebo 1.0366 [0.7291; 1.4737]
130        melatonin      placebo 1.0366 [0.7291; 1.4737]
132          placebo    trazodone 0.6399 [0.3610; 1.1342]
132        trazodone     zolpidem 1.1478 [0.6450; 2.0428]
132          placebo     zolpidem 0.7345 [0.6225; 0.8666]
133        BZD-short     zaleplon 1.4530 [0.8471; 2.4923]
133          placebo     zaleplon 1.1552 [0.9113; 1.4642]
133        BZD-short      placebo 1.2578 [0.7510; 2.1067]
134          placebo     zaleplon 1.1552 [0.9113; 1.4642]
136      eszopiclone      placebo 1.4129 [1.1007; 1.8136]
137          placebo     zolpidem 0.7345 [0.6225; 0.8666]
139          placebo    ramelteon 0.8952 [0.7408; 1.0818]
145          placebo    ramelteon 0.8952 [0.7408; 1.0818]
146      eszopiclone    zopiclone 0.9005 [0.5398; 1.5021]
149 BZD-intermediate    trazodone 0.8808 [0.4586; 1.6916]
153      lemborexant     zolpidem 1.1441 [0.8239; 1.5886]
153          placebo     zolpidem 0.7345 [0.6225; 0.8666]
153      lemborexant      placebo 1.5577 [1.1444; 2.1202]
154      lemborexant      placebo 1.5577 [1.1444; 2.1202]
155      lemborexant      placebo 1.5577 [1.1444; 2.1202]
158          placebo  seltorexant 1.5964 [0.8686; 2.9340]
158          placebo     zolpidem 0.7345 [0.6225; 0.8666]
158      seltorexant     zolpidem 0.4601 [0.2502; 0.8458]
159     daridorexant      placebo 1.2484 [0.9158; 1.7016]
160     daridorexant      placebo 1.2484 [0.9158; 1.7016]
170 BZD-intermediate  eszopiclone 0.9742 [0.5924; 1.6023]

Number of studies: k = 54
Number of pairwise comparisons: m = 79
Number of observations: o = 21322
Number of treatments: n = 16
Number of designs: d = 24

Fixed effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'BZD-intermediate'):
                     OR           95%-CI     z p-value
BZD-intermediate      .                .     .       .
BZD-short        0.9112 [0.5337; 1.5558] -0.34  0.7334
daridorexant     0.8631 [0.5482; 1.3589] -0.64  0.5250
doxepin          0.6252 [0.3806; 1.0270] -1.85  0.0636
eszopiclone      1.0663 [0.6925; 1.6418]  0.29  0.7707
lemborexant      1.0926 [0.6965; 1.7140]  0.39  0.6998
melatonin        0.6968 [0.4341; 1.1186] -1.50  0.1347
placebo          0.6918 [0.4600; 1.0405] -1.77  0.0769
ramelteon        0.7646 [0.4984; 1.1730] -1.23  0.2190
seltorexant      0.4442 [0.2339; 0.8439] -2.48  0.0132
suvorexant       0.6885 [0.4316; 1.0984] -1.57  0.1173
trazodone        1.1021 [0.6189; 1.9628]  0.33  0.7412
trimipramine     1.9887 [0.6430; 6.1506]  1.19  0.2327
zaleplon         0.6256 [0.4033; 0.9703] -2.09  0.0362
zolpidem         0.9924 [0.6553; 1.5030] -0.04  0.9713
zopiclone        1.1762 [0.6535; 2.1170]  0.54  0.5883

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'BZD-intermediate'):
                     OR           95%-CI     z p-value
BZD-intermediate      .                .     .       .
BZD-short        0.9138 [0.4943; 1.6894] -0.29  0.7737
daridorexant     0.9069 [0.5223; 1.5748] -0.35  0.7286
doxepin          0.6580 [0.3713; 1.1660] -1.43  0.1516
eszopiclone      1.0264 [0.6241; 1.6882]  0.10  0.9181
lemborexant      1.1316 [0.6536; 1.9594]  0.44  0.6588
melatonin        0.7531 [0.4223; 1.3427] -0.96  0.3364
placebo          0.7265 [0.4591; 1.1496] -1.36  0.1724
ramelteon        0.8115 [0.4940; 1.3333] -0.82  0.4097
seltorexant      0.4551 [0.2135; 0.9702] -2.04  0.0415
suvorexant       0.7230 [0.4033; 1.2959] -1.09  0.2760
trazodone        1.1354 [0.5911; 2.1807]  0.38  0.7030
trimipramine     2.0454 [0.6255; 6.6889]  1.18  0.2365
zaleplon         0.6289 [0.3793; 1.0429] -1.80  0.0723
zolpidem         0.9891 [0.6176; 1.5841] -0.05  0.9638
zopiclone        1.1399 [0.5793; 2.2428]  0.38  0.7046

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0408; tau = 0.2021; I^2 = 39.7% [15.7%; 56.9%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           84.62   51  0.0021
Within designs  39.02   32  0.1833
Between designs 45.60   19  0.0006
[1] "A total of 16 treatments are included in the network."
[1] "A total of 54 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squared0.04"
[1] "Global test for inconsistency, p-value 0.00056 (Q=46, d.o.f. 19)"
[1] "File created on 2022-04-11"
