Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                    comparison  k prop  nma direct indir.   RoR     z p-value
    BZD-short:BZD-intermediate  1 0.79 1.05   0.87   2.10  0.42 -1.26  0.2084
 daridorexant:BZD-intermediate  0    0 1.05      .   1.05     .     .       .
      doxepin:BZD-intermediate  0    0 0.80      .   0.80     .     .       .
  eszopiclone:BZD-intermediate  0    0 1.37      .   1.37     .     .       .
  lemborexant:BZD-intermediate  0    0 0.87      .   0.87     .     .       .
    melatonin:BZD-intermediate  0    0 0.84      .   0.84     .     .       .
      placebo:BZD-intermediate  3 0.74 0.86   0.99   0.58  1.69  0.98  0.3283
    ramelteon:BZD-intermediate  0    0 0.95      .   0.95     .     .       .
  seltorexant:BZD-intermediate  0    0 0.59      .   0.59     .     .       .
   suvorexant:BZD-intermediate  0    0 0.85      .   0.85     .     .       .
    trazodone:BZD-intermediate  0    0 1.22      .   1.22     .     .       .
 trimipramine:BZD-intermediate  1 0.76 2.22   5.71   0.10 54.86  2.94  0.0033
     zaleplon:BZD-intermediate  0    0 0.75      .   0.75     .     .       .
     zolpidem:BZD-intermediate  1 0.54 1.14   0.87   1.59  0.55 -1.26  0.2075
    zopiclone:BZD-intermediate  1 0.16 1.48   0.74   1.69  0.44 -0.96  0.3348
        BZD-short:daridorexant  0    0 1.00      .   1.00     .     .       .
             BZD-short:doxepin  0    0 1.31      .   1.31     .     .       .
         BZD-short:eszopiclone  0    0 0.77      .   0.77     .     .       .
         BZD-short:lemborexant  0    0 1.21      .   1.21     .     .       .
           BZD-short:melatonin  0    0 1.25      .   1.25     .     .       .
             BZD-short:placebo  2 0.73 1.22   1.09   1.70  0.64 -0.87  0.3866
           BZD-short:ramelteon  0    0 1.11      .   1.11     .     .       .
         BZD-short:seltorexant  0    0 1.79      .   1.79     .     .       .
          BZD-short:suvorexant  0    0 1.23      .   1.23     .     .       .
           BZD-short:trazodone  0    0 0.86      .   0.86     .     .       .
        BZD-short:trimipramine  0    0 0.47      .   0.47     .     .       .
            BZD-short:zaleplon  1 0.29 1.40   1.91   1.23  1.56  0.85  0.3964
            BZD-short:zolpidem  1 0.52 0.92   1.00   0.83  1.21  0.40  0.6867
           BZD-short:zopiclone  0    0 0.71      .   0.71     .     .       .
          daridorexant:doxepin  0    0 1.32      .   1.32     .     .       .
      daridorexant:eszopiclone  0    0 0.77      .   0.77     .     .       .
      daridorexant:lemborexant  0    0 1.21      .   1.21     .     .       .
        daridorexant:melatonin  0    0 1.25      .   1.25     .     .       .
          daridorexant:placebo  1 0.64 1.23   1.33   1.06  1.26  0.41  0.6851
        daridorexant:ramelteon  0    0 1.11      .   1.11     .     .       .
      daridorexant:seltorexant  0    0 1.79      .   1.79     .     .       .
       daridorexant:suvorexant  0    0 1.23      .   1.23     .     .       .
        daridorexant:trazodone  0    0 0.86      .   0.86     .     .       .
     daridorexant:trimipramine  0    0 0.47      .   0.47     .     .       .
         daridorexant:zaleplon  0    0 1.40      .   1.40     .     .       .
         daridorexant:zolpidem  1 0.70 0.92   0.86   1.09  0.79 -0.41  0.6851
        daridorexant:zopiclone  0    0 0.71      .   0.71     .     .       .
           doxepin:eszopiclone  0    0 0.58      .   0.58     .     .       .
           doxepin:lemborexant  0    0 0.92      .   0.92     .     .       .
             doxepin:melatonin  0    0 0.95      .   0.95     .     .       .
               doxepin:placebo  4 0.93 0.93   0.92   1.03  0.90 -0.19  0.8460
             doxepin:ramelteon  1 0.30 0.84   0.79   0.86  0.92 -0.25  0.8012
           doxepin:seltorexant  0    0 1.36      .   1.36     .     .       .
            doxepin:suvorexant  0    0 0.94      .   0.94     .     .       .
             doxepin:trazodone  0    0 0.66      .   0.66     .     .       .
          doxepin:trimipramine  0    0 0.36      .   0.36     .     .       .
              doxepin:zaleplon  0    0 1.06      .   1.06     .     .       .
              doxepin:zolpidem  0    0 0.70      .   0.70     .     .       .
             doxepin:zopiclone  0    0 0.54      .   0.54     .     .       .
       eszopiclone:lemborexant  0    0 1.58      .   1.58     .     .       .
         eszopiclone:melatonin  0    0 1.63      .   1.63     .     .       .
           eszopiclone:placebo  5 0.99 1.60   1.61   0.71  2.28  0.96  0.3348
         eszopiclone:ramelteon  0    0 1.45      .   1.45     .     .       .
       eszopiclone:seltorexant  0    0 2.33      .   2.33     .     .       .
        eszopiclone:suvorexant  0    0 1.61      .   1.61     .     .       .
         eszopiclone:trazodone  0    0 1.13      .   1.13     .     .       .
      eszopiclone:trimipramine  0    0 0.62      .   0.62     .     .       .
          eszopiclone:zaleplon  0    0 1.83      .   1.83     .     .       .
          eszopiclone:zolpidem  0    0 1.20      .   1.20     .     .       .
         eszopiclone:zopiclone  2 0.93 0.93   0.88   2.01  0.44 -0.96  0.3348
         lemborexant:melatonin  0    0 1.04      .   1.04     .     .       .
           lemborexant:placebo  3 0.82 1.01   1.04   0.93  1.12  0.45  0.6552
         lemborexant:ramelteon  0    0 0.92      .   0.92     .     .       .
       lemborexant:seltorexant  0    0 1.48      .   1.48     .     .       .
        lemborexant:suvorexant  0    0 1.02      .   1.02     .     .       .
         lemborexant:trazodone  0    0 0.71      .   0.71     .     .       .
      lemborexant:trimipramine  0    0 0.39      .   0.39     .     .       .
          lemborexant:zaleplon  0    0 1.16      .   1.16     .     .       .
          lemborexant:zolpidem  1 0.43 0.76   0.75   0.77  0.98 -0.09  0.9254
         lemborexant:zopiclone  0    0 0.59      .   0.59     .     .       .
             melatonin:placebo  4 1.00 0.98   0.98      .     .     .       .
           melatonin:ramelteon  0    0 0.88      .   0.88     .     .       .
         melatonin:seltorexant  0    0 1.43      .   1.43     .     .       .
          melatonin:suvorexant  0    0 0.98      .   0.98     .     .       .
           melatonin:trazodone  0    0 0.69      .   0.69     .     .       .
        melatonin:trimipramine  0    0 0.38      .   0.38     .     .       .
            melatonin:zaleplon  0    0 1.12      .   1.12     .     .       .
            melatonin:zolpidem  0    0 0.73      .   0.73     .     .       .
           melatonin:zopiclone  0    0 0.57      .   0.57     .     .       .
             placebo:ramelteon  9 0.99 0.90   0.91   0.61  1.49  0.65  0.5168
           placebo:seltorexant  1 0.66 1.46   1.92   0.85  2.25  1.74  0.0821
            placebo:suvorexant  2 1.00 1.00   1.00      .     .     .       .
             placebo:trazodone  1 0.81 0.70   0.63   1.15  0.55 -0.84  0.4028
          placebo:trimipramine  1 0.79 0.39   0.93   0.01 62.65  2.94  0.0033
              placebo:zaleplon  6 0.71 1.14   1.25   0.91  1.37  1.55  0.1216
              placebo:zolpidem 15 0.91 0.75   0.72   1.12  0.64 -2.01  0.0440
             placebo:zopiclone  0    0 0.58      .   0.58     .     .       .
         ramelteon:seltorexant  0    0 1.61      .   1.61     .     .       .
          ramelteon:suvorexant  0    0 1.11      .   1.11     .     .       .
           ramelteon:trazodone  0    0 0.78      .   0.78     .     .       .
        ramelteon:trimipramine  0    0 0.43      .   0.43     .     .       .
            ramelteon:zaleplon  0    0 1.26      .   1.26     .     .       .
            ramelteon:zolpidem  0    0 0.83      .   0.83     .     .       .
           ramelteon:zopiclone  0    0 0.64      .   0.64     .     .       .
        seltorexant:suvorexant  0    0 0.69      .   0.69     .     .       .
         seltorexant:trazodone  0    0 0.48      .   0.48     .     .       .
      seltorexant:trimipramine  0    0 0.26      .   0.26     .     .       .
          seltorexant:zaleplon  0    0 0.78      .   0.78     .     .       .
          seltorexant:zolpidem  1 0.64 0.51   0.69   0.31  2.23  1.74  0.0821
         seltorexant:zopiclone  0    0 0.40      .   0.40     .     .       .
          suvorexant:trazodone  0    0 0.70      .   0.70     .     .       .
       suvorexant:trimipramine  0    0 0.38      .   0.38     .     .       .
           suvorexant:zaleplon  0    0 1.14      .   1.14     .     .       .
           suvorexant:zolpidem  0    0 0.75      .   0.75     .     .       .
          suvorexant:zopiclone  0    0 0.58      .   0.58     .     .       .
        trazodone:trimipramine  0    0 0.55      .   0.55     .     .       .
            trazodone:zaleplon  0    0 1.62      .   1.62     .     .       .
            trazodone:zolpidem  1 0.73 1.07   0.92   1.56  0.59 -0.84  0.4028
           trazodone:zopiclone  0    0 0.83      .   0.83     .     .       .
         trimipramine:zaleplon  0    0 2.96      .   2.96     .     .       .
         trimipramine:zolpidem  0    0 1.94      .   1.94     .     .       .
        trimipramine:zopiclone  0    0 1.51      .   1.51     .     .       .
             zaleplon:zolpidem  5 0.60 0.66   0.78   0.51  1.53  2.19  0.0288
            zaleplon:zopiclone  0    0 0.51      .   0.51     .     .       .
            zolpidem:zopiclone  0    0 0.78      .   0.78     .     .       .

Random effects model: 

                    comparison  k prop  nma direct indir.   RoR     z p-value
    BZD-short:BZD-intermediate  1 0.76 1.07   0.87   2.08  0.42 -1.17  0.2405
 daridorexant:BZD-intermediate  0    0 1.10      .   1.10     .     .       .
      doxepin:BZD-intermediate  0    0 0.84      .   0.84     .     .       .
  eszopiclone:BZD-intermediate  0    0 1.38      .   1.38     .     .       .
  lemborexant:BZD-intermediate  0    0 0.94      .   0.94     .     .       .
    melatonin:BZD-intermediate  0    0 0.90      .   0.90     .     .       .
      placebo:BZD-intermediate  3 0.73 0.91   1.05   0.60  1.73  0.94  0.3483
    ramelteon:BZD-intermediate  0    0 1.01      .   1.01     .     .       .
  seltorexant:BZD-intermediate  0    0 0.61      .   0.61     .     .       .
   suvorexant:BZD-intermediate  0    0 0.90      .   0.90     .     .       .
    trazodone:BZD-intermediate  0    0 1.26      .   1.26     .     .       .
 trimipramine:BZD-intermediate  1 0.77 2.29   5.71   0.11 53.06  2.79  0.0052
     zaleplon:BZD-intermediate  0    0 0.77      .   0.77     .     .       .
     zolpidem:BZD-intermediate  1 0.52 1.17   0.87   1.63  0.53 -1.19  0.2322
    zopiclone:BZD-intermediate  1 0.19 1.48   0.74   1.74  0.43 -0.96  0.3366
        BZD-short:daridorexant  0    0 0.98      .   0.98     .     .       .
             BZD-short:doxepin  0    0 1.27      .   1.27     .     .       .
         BZD-short:eszopiclone  0    0 0.78      .   0.78     .     .       .
         BZD-short:lemborexant  0    0 1.13      .   1.13     .     .       .
           BZD-short:melatonin  0    0 1.20      .   1.20     .     .       .
             BZD-short:placebo  2 0.73 1.18   1.06   1.61  0.66 -0.73  0.4629
           BZD-short:ramelteon  0    0 1.06      .   1.06     .     .       .
         BZD-short:seltorexant  0    0 1.75      .   1.75     .     .       .
          BZD-short:suvorexant  0    0 1.19      .   1.19     .     .       .
           BZD-short:trazodone  0    0 0.85      .   0.85     .     .       .
        BZD-short:trimipramine  0    0 0.47      .   0.47     .     .       .
            BZD-short:zaleplon  1 0.32 1.39   1.91   1.20  1.59  0.82  0.4132
            BZD-short:zolpidem  1 0.50 0.92   1.00   0.83  1.21  0.37  0.7123
           BZD-short:zopiclone  0    0 0.73      .   0.73     .     .       .
          daridorexant:doxepin  0    0 1.30      .   1.30     .     .       .
      daridorexant:eszopiclone  0    0 0.79      .   0.79     .     .       .
      daridorexant:lemborexant  0    0 1.16      .   1.16     .     .       .
        daridorexant:melatonin  0    0 1.22      .   1.22     .     .       .
          daridorexant:placebo  1 0.67 1.21   1.33   1.00  1.34  0.45  0.6557
        daridorexant:ramelteon  0    0 1.09      .   1.09     .     .       .
      daridorexant:seltorexant  0    0 1.79      .   1.79     .     .       .
       daridorexant:suvorexant  0    0 1.22      .   1.22     .     .       .
        daridorexant:trazodone  0    0 0.87      .   0.87     .     .       .
     daridorexant:trimipramine  0    0 0.48      .   0.48     .     .       .
         daridorexant:zaleplon  0    0 1.42      .   1.42     .     .       .
         daridorexant:zolpidem  1 0.71 0.93   0.86   1.16  0.74 -0.45  0.6557
        daridorexant:zopiclone  0    0 0.74      .   0.74     .     .       .
           doxepin:eszopiclone  0    0 0.61      .   0.61     .     .       .
           doxepin:lemborexant  0    0 0.89      .   0.89     .     .       .
             doxepin:melatonin  0    0 0.94      .   0.94     .     .       .
               doxepin:placebo  4 0.93 0.93   0.92   1.04  0.89 -0.19  0.8486
             doxepin:ramelteon  1 0.30 0.83   0.79   0.85  0.93 -0.19  0.8506
           doxepin:seltorexant  0    0 1.37      .   1.37     .     .       .
            doxepin:suvorexant  0    0 0.93      .   0.93     .     .       .
             doxepin:trazodone  0    0 0.67      .   0.67     .     .       .
          doxepin:trimipramine  0    0 0.37      .   0.37     .     .       .
              doxepin:zaleplon  0    0 1.10      .   1.10     .     .       .
              doxepin:zolpidem  0    0 0.72      .   0.72     .     .       .
             doxepin:zopiclone  0    0 0.57      .   0.57     .     .       .
       eszopiclone:lemborexant  0    0 1.46      .   1.46     .     .       .
         eszopiclone:melatonin  0    0 1.54      .   1.54     .     .       .
           eszopiclone:placebo  5 0.98 1.53   1.55   0.66  2.35  0.96  0.3366
         eszopiclone:ramelteon  0    0 1.37      .   1.37     .     .       .
       eszopiclone:seltorexant  0    0 2.26      .   2.26     .     .       .
        eszopiclone:suvorexant  0    0 1.53      .   1.53     .     .       .
         eszopiclone:trazodone  0    0 1.09      .   1.09     .     .       .
      eszopiclone:trimipramine  0    0 0.60      .   0.60     .     .       .
          eszopiclone:zaleplon  0    0 1.80      .   1.80     .     .       .
          eszopiclone:zolpidem  0    0 1.18      .   1.18     .     .       .
         eszopiclone:zopiclone  2 0.92 0.94   0.88   2.05  0.43 -0.96  0.3366
         lemborexant:melatonin  0    0 1.05      .   1.05     .     .       .
           lemborexant:placebo  3 0.85 1.04   1.09   0.84  1.30  0.67  0.5006
         lemborexant:ramelteon  0    0 0.94      .   0.94     .     .       .
       lemborexant:seltorexant  0    0 1.54      .   1.54     .     .       .
        lemborexant:suvorexant  0    0 1.05      .   1.05     .     .       .
         lemborexant:trazodone  0    0 0.75      .   0.75     .     .       .
      lemborexant:trimipramine  0    0 0.41      .   0.41     .     .       .
          lemborexant:zaleplon  0    0 1.23      .   1.23     .     .       .
          lemborexant:zolpidem  1 0.42 0.81   0.75   0.85  0.89 -0.40  0.6919
         lemborexant:zopiclone  0    0 0.64      .   0.64     .     .       .
             melatonin:placebo  4 1.00 0.99   0.99      .     .     .       .
           melatonin:ramelteon  0    0 0.89      .   0.89     .     .       .
         melatonin:seltorexant  0    0 1.46      .   1.46     .     .       .
          melatonin:suvorexant  0    0 1.00      .   1.00     .     .       .
           melatonin:trazodone  0    0 0.71      .   0.71     .     .       .
        melatonin:trimipramine  0    0 0.39      .   0.39     .     .       .
            melatonin:zaleplon  0    0 1.17      .   1.17     .     .       .
            melatonin:zolpidem  0    0 0.77      .   0.77     .     .       .
           melatonin:zopiclone  0    0 0.61      .   0.61     .     .       .
             placebo:ramelteon  9 0.98 0.90   0.90   0.62  1.46  0.53  0.5931
           placebo:seltorexant  1 0.69 1.48   1.92   0.82  2.33  1.48  0.1381
            placebo:suvorexant  2 1.00 1.00   1.00      .     .     .       .
             placebo:trazodone  1 0.80 0.72   0.63   1.21  0.52 -0.83  0.4072
          placebo:trimipramine  1 0.79 0.40   0.93   0.02 60.08  2.79  0.0052
              placebo:zaleplon  6 0.72 1.18   1.28   0.94  1.36  1.23  0.2183
              placebo:zolpidem 15 0.92 0.77   0.74   1.21  0.61 -1.71  0.0870
             placebo:zopiclone  0    0 0.61      .   0.61     .     .       .
         ramelteon:seltorexant  0    0 1.65      .   1.65     .     .       .
          ramelteon:suvorexant  0    0 1.12      .   1.12     .     .       .
           ramelteon:trazodone  0    0 0.80      .   0.80     .     .       .
        ramelteon:trimipramine  0    0 0.44      .   0.44     .     .       .
            ramelteon:zaleplon  0    0 1.31      .   1.31     .     .       .
            ramelteon:zolpidem  0    0 0.86      .   0.86     .     .       .
           ramelteon:zopiclone  0    0 0.68      .   0.68     .     .       .
        seltorexant:suvorexant  0    0 0.68      .   0.68     .     .       .
         seltorexant:trazodone  0    0 0.48      .   0.48     .     .       .
      seltorexant:trimipramine  0    0 0.27      .   0.27     .     .       .
          seltorexant:zaleplon  0    0 0.80      .   0.80     .     .       .
          seltorexant:zolpidem  1 0.67 0.52   0.69   0.30  2.31  1.48  0.1381
         seltorexant:zopiclone  0    0 0.42      .   0.42     .     .       .
          suvorexant:trazodone  0    0 0.71      .   0.71     .     .       .
       suvorexant:trimipramine  0    0 0.39      .   0.39     .     .       .
           suvorexant:zaleplon  0    0 1.17      .   1.17     .     .       .
           suvorexant:zolpidem  0    0 0.77      .   0.77     .     .       .
          suvorexant:zopiclone  0    0 0.61      .   0.61     .     .       .
        trazodone:trimipramine  0    0 0.55      .   0.55     .     .       .
            trazodone:zaleplon  0    0 1.64      .   1.64     .     .       .
            trazodone:zolpidem  1 0.74 1.08   0.92   1.67  0.55 -0.83  0.4072
           trazodone:zopiclone  0    0 0.86      .   0.86     .     .       .
         trimipramine:zaleplon  0    0 2.98      .   2.98     .     .       .
         trimipramine:zolpidem  0    0 1.95      .   1.95     .     .       .
        trimipramine:zopiclone  0    0 1.55      .   1.55     .     .       .
             zaleplon:zolpidem  5 0.63 0.66   0.78   0.50  1.56  1.87  0.0612
            zaleplon:zopiclone  0    0 0.52      .   0.52     .     .       .
            zolpidem:zopiclone  0    0 0.79      .   0.79     .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0.08. (2 out of 25 comparisons)."
[1] "File created on 2022-06-08"
