                 P-score (fixed) P-score (random)
seltorexant               0.9702           0.9504
zaleplon                  0.8531           0.8581
doxepin                   0.8327           0.7997
placebo                   0.7412           0.7255
suvorexant                0.7383           0.7047
melatonin                 0.7231           0.6620
ramelteon                 0.6008           0.5786
BZD-short                 0.4257           0.4515
daridorexant              0.4739           0.4473
BZD-intermediate          0.3286           0.3568
zolpidem                  0.3240           0.3383
eszopiclone               0.2411           0.3038
trazodone                 0.2514           0.2602
zopiclone                 0.1954           0.2544
lemborexant               0.2150           0.2152
trimipramine              0.0854           0.0935
[1] "File created on 2022-04-11"
