Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                    comparison  k prop  nma direct indir.   RoR     z p-value
    BZD-short:BZD-intermediate  1 0.71 0.91   0.87   1.02  0.85 -0.26  0.7937
 daridorexant:BZD-intermediate  0    0 0.86      .   0.86     .     .       .
      doxepin:BZD-intermediate  0    0 0.63      .   0.63     .     .       .
  eszopiclone:BZD-intermediate  1 0.13 1.07   0.19   1.37  0.14 -2.99  0.0028
  lemborexant:BZD-intermediate  0    0 1.09      .   1.09     .     .       .
    melatonin:BZD-intermediate  0    0 0.70      .   0.70     .     .       .
      placebo:BZD-intermediate  3 0.57 0.69   0.99   0.43  2.27  1.95  0.0508
    ramelteon:BZD-intermediate  0    0 0.76      .   0.76     .     .       .
  seltorexant:BZD-intermediate  0    0 0.44      .   0.44     .     .       .
   suvorexant:BZD-intermediate  0    0 0.69      .   0.69     .     .       .
    trazodone:BZD-intermediate  1 0.31 1.10   1.48   0.96  1.54  0.68  0.4962
 trimipramine:BZD-intermediate  1 0.76 1.99   5.71   0.07 76.22  3.23  0.0012
     zaleplon:BZD-intermediate  0    0 0.63      .   0.63     .     .       .
     zolpidem:BZD-intermediate  1 0.42 0.99   0.87   1.10  0.79 -0.55  0.5842
    zopiclone:BZD-intermediate  1 0.15 1.18   0.74   1.27  0.58 -0.64  0.5206
        BZD-short:daridorexant  0    0 1.06      .   1.06     .     .       .
             BZD-short:doxepin  0    0 1.46      .   1.46     .     .       .
         BZD-short:eszopiclone  0    0 0.85      .   0.85     .     .       .
         BZD-short:lemborexant  0    0 0.83      .   0.83     .     .       .
           BZD-short:melatonin  0    0 1.31      .   1.31     .     .       .
             BZD-short:placebo  2 0.72 1.32   1.09   2.17  0.50 -1.37  0.1722
           BZD-short:ramelteon  0    0 1.19      .   1.19     .     .       .
         BZD-short:seltorexant  0    0 2.05      .   2.05     .     .       .
          BZD-short:suvorexant  0    0 1.32      .   1.32     .     .       .
           BZD-short:trazodone  0    0 0.83      .   0.83     .     .       .
        BZD-short:trimipramine  0    0 0.46      .   0.46     .     .       .
            BZD-short:zaleplon  1 0.29 1.46   1.91   1.30  1.47  0.74  0.4601
            BZD-short:zolpidem  1 0.51 0.92   1.00   0.84  1.20  0.40  0.6878
           BZD-short:zopiclone  0    0 0.77      .   0.77     .     .       .
          daridorexant:doxepin  0    0 1.38      .   1.38     .     .       .
      daridorexant:eszopiclone  0    0 0.81      .   0.81     .     .       .
      daridorexant:lemborexant  0    0 0.79      .   0.79     .     .       .
        daridorexant:melatonin  0    0 1.24      .   1.24     .     .       .
          daridorexant:placebo  3 0.95 1.25   1.25   1.18  1.06  0.12  0.9043
        daridorexant:ramelteon  0    0 1.13      .   1.13     .     .       .
      daridorexant:seltorexant  0    0 1.94      .   1.94     .     .       .
       daridorexant:suvorexant  0    0 1.25      .   1.25     .     .       .
        daridorexant:trazodone  0    0 0.78      .   0.78     .     .       .
     daridorexant:trimipramine  0    0 0.43      .   0.43     .     .       .
         daridorexant:zaleplon  0    0 1.38      .   1.38     .     .       .
         daridorexant:zolpidem  1 0.13 0.87   0.86   0.87  0.98 -0.05  0.9616
        daridorexant:zopiclone  0    0 0.73      .   0.73     .     .       .
           doxepin:eszopiclone  0    0 0.59      .   0.59     .     .       .
           doxepin:lemborexant  0    0 0.57      .   0.57     .     .       .
             doxepin:melatonin  0    0 0.90      .   0.90     .     .       .
               doxepin:placebo  4 0.93 0.90   0.89   1.03  0.87 -0.25  0.7998
             doxepin:ramelteon  1 0.31 0.82   0.79   0.83  0.96 -0.13  0.8976
           doxepin:seltorexant  0    0 1.41      .   1.41     .     .       .
            doxepin:suvorexant  0    0 0.91      .   0.91     .     .       .
             doxepin:trazodone  0    0 0.57      .   0.57     .     .       .
          doxepin:trimipramine  0    0 0.31      .   0.31     .     .       .
              doxepin:zaleplon  0    0 1.00      .   1.00     .     .       .
              doxepin:zolpidem  0    0 0.63      .   0.63     .     .       .
             doxepin:zopiclone  0    0 0.53      .   0.53     .     .       .
       eszopiclone:lemborexant  0    0 0.98      .   0.98     .     .       .
         eszopiclone:melatonin  0    0 1.53      .   1.53     .     .       .
           eszopiclone:placebo  5 0.97 1.54   1.61   0.33  4.95  2.91  0.0036
         eszopiclone:ramelteon  0    0 1.39      .   1.39     .     .       .
       eszopiclone:seltorexant  0    0 2.40      .   2.40     .     .       .
        eszopiclone:suvorexant  0    0 1.55      .   1.55     .     .       .
         eszopiclone:trazodone  0    0 0.97      .   0.97     .     .       .
      eszopiclone:trimipramine  0    0 0.54      .   0.54     .     .       .
          eszopiclone:zaleplon  0    0 1.70      .   1.70     .     .       .
          eszopiclone:zolpidem  0    0 1.07      .   1.07     .     .       .
         eszopiclone:zopiclone  2 0.93 0.91   0.87   1.50  0.58 -0.64  0.5206
         lemborexant:melatonin  0    0 1.57      .   1.57     .     .       .
           lemborexant:placebo  3 0.80 1.58   1.79   0.96  1.87  2.47  0.0134
         lemborexant:ramelteon  0    0 1.43      .   1.43     .     .       .
       lemborexant:seltorexant  0    0 2.46      .   2.46     .     .       .
        lemborexant:suvorexant  0    0 1.59      .   1.59     .     .       .
         lemborexant:trazodone  0    0 0.99      .   0.99     .     .       .
      lemborexant:trimipramine  0    0 0.55      .   0.55     .     .       .
          lemborexant:zaleplon  0    0 1.75      .   1.75     .     .       .
          lemborexant:zolpidem  1 0.46 1.10   0.75   1.51  0.50 -3.22  0.0013
         lemborexant:zopiclone  0    0 0.93      .   0.93     .     .       .
             melatonin:placebo  4 1.00 1.01   1.01      .     .     .       .
           melatonin:ramelteon  0    0 0.91      .   0.91     .     .       .
         melatonin:seltorexant  0    0 1.57      .   1.57     .     .       .
          melatonin:suvorexant  0    0 1.01      .   1.01     .     .       .
           melatonin:trazodone  0    0 0.63      .   0.63     .     .       .
        melatonin:trimipramine  0    0 0.35      .   0.35     .     .       .
            melatonin:zaleplon  0    0 1.11      .   1.11     .     .       .
            melatonin:zolpidem  0    0 0.70      .   0.70     .     .       .
           melatonin:zopiclone  0    0 0.59      .   0.59     .     .       .
             placebo:ramelteon  9 0.99 0.90   0.91   0.66  1.37  0.50  0.6159
           placebo:seltorexant  1 0.68 1.56   1.88   1.04  1.81  1.09  0.2763
            placebo:suvorexant  2 1.00 1.00   1.00      .     .     .       .
             placebo:trazodone  1 0.66 0.63   0.63   0.62  1.01  0.02  0.9865
          placebo:trimipramine  1 0.78 0.35   0.93   0.01 88.00  3.23  0.0012
              placebo:zaleplon  6 0.71 1.11   1.25   0.82  1.53  2.11  0.0347
              placebo:zolpidem 15 0.90 0.70   0.71   0.60  1.19  0.84  0.4018
             placebo:zopiclone  0    0 0.59      .   0.59     .     .       .
         ramelteon:seltorexant  0    0 1.72      .   1.72     .     .       .
          ramelteon:suvorexant  0    0 1.11      .   1.11     .     .       .
           ramelteon:trazodone  0    0 0.69      .   0.69     .     .       .
        ramelteon:trimipramine  0    0 0.38      .   0.38     .     .       .
            ramelteon:zaleplon  0    0 1.22      .   1.22     .     .       .
            ramelteon:zolpidem  0    0 0.77      .   0.77     .     .       .
           ramelteon:zopiclone  0    0 0.65      .   0.65     .     .       .
        seltorexant:suvorexant  0    0 0.65      .   0.65     .     .       .
         seltorexant:trazodone  0    0 0.40      .   0.40     .     .       .
      seltorexant:trimipramine  0    0 0.22      .   0.22     .     .       .
          seltorexant:zaleplon  0    0 0.71      .   0.71     .     .       .
          seltorexant:zolpidem  1 0.66 0.45   0.55   0.30  1.80  1.09  0.2763
         seltorexant:zopiclone  0    0 0.38      .   0.38     .     .       .
          suvorexant:trazodone  0    0 0.62      .   0.62     .     .       .
       suvorexant:trimipramine  0    0 0.35      .   0.35     .     .       .
           suvorexant:zaleplon  0    0 1.10      .   1.10     .     .       .
           suvorexant:zolpidem  0    0 0.69      .   0.69     .     .       .
          suvorexant:zopiclone  0    0 0.59      .   0.59     .     .       .
        trazodone:trimipramine  0    0 0.55      .   0.55     .     .       .
 [ reached getOption("max.print") -- omitted 9 rows ]

Random effects model: 

                    comparison  k prop  nma direct indir.   RoR     z p-value
    BZD-short:BZD-intermediate  1 0.68 0.91   0.87   1.01  0.86 -0.22  0.8246
 daridorexant:BZD-intermediate  0    0 0.91      .   0.91     .     .       .
      doxepin:BZD-intermediate  0    0 0.66      .   0.66     .     .       .
  eszopiclone:BZD-intermediate  1 0.15 1.03   0.19   1.39  0.14 -2.82  0.0048
  lemborexant:BZD-intermediate  0    0 1.13      .   1.13     .     .       .
    melatonin:BZD-intermediate  0    0 0.75      .   0.75     .     .       .
      placebo:BZD-intermediate  3 0.55 0.73   1.08   0.45  2.41  1.87  0.0618
    ramelteon:BZD-intermediate  0    0 0.81      .   0.81     .     .       .
  seltorexant:BZD-intermediate  0    0 0.46      .   0.46     .     .       .
   suvorexant:BZD-intermediate  0    0 0.72      .   0.72     .     .       .
    trazodone:BZD-intermediate  1 0.35 1.14   1.48   0.98  1.51  0.59  0.5571
 trimipramine:BZD-intermediate  1 0.76 2.05   5.71   0.08 75.13  3.04  0.0023
     zaleplon:BZD-intermediate  0    0 0.63      .   0.63     .     .       .
     zolpidem:BZD-intermediate  1 0.39 0.99   0.87   1.08  0.80 -0.44  0.6581
    zopiclone:BZD-intermediate  1 0.18 1.14   0.74   1.26  0.59 -0.59  0.5536
        BZD-short:daridorexant  0    0 1.01      .   1.01     .     .       .
             BZD-short:doxepin  0    0 1.39      .   1.39     .     .       .
         BZD-short:eszopiclone  0    0 0.89      .   0.89     .     .       .
         BZD-short:lemborexant  0    0 0.81      .   0.81     .     .       .
           BZD-short:melatonin  0    0 1.21      .   1.21     .     .       .
             BZD-short:placebo  2 0.72 1.26   1.05   2.02  0.52 -1.12  0.2615
           BZD-short:ramelteon  0    0 1.13      .   1.13     .     .       .
         BZD-short:seltorexant  0    0 2.01      .   2.01     .     .       .
          BZD-short:suvorexant  0    0 1.26      .   1.26     .     .       .
           BZD-short:trazodone  0    0 0.80      .   0.80     .     .       .
        BZD-short:trimipramine  0    0 0.45      .   0.45     .     .       .
            BZD-short:zaleplon  1 0.32 1.45   1.91   1.27  1.50  0.69  0.4876
            BZD-short:zolpidem  1 0.49 0.92   1.00   0.85  1.18  0.31  0.7557
           BZD-short:zopiclone  0    0 0.80      .   0.80     .     .       .
          daridorexant:doxepin  0    0 1.38      .   1.38     .     .       .
      daridorexant:eszopiclone  0    0 0.88      .   0.88     .     .       .
      daridorexant:lemborexant  0    0 0.80      .   0.80     .     .       .
        daridorexant:melatonin  0    0 1.20      .   1.20     .     .       .
          daridorexant:placebo  3 0.92 1.25   1.26   1.07  1.18  0.28  0.7832
        daridorexant:ramelteon  0    0 1.12      .   1.12     .     .       .
      daridorexant:seltorexant  0    0 1.99      .   1.99     .     .       .
       daridorexant:suvorexant  0    0 1.25      .   1.25     .     .       .
        daridorexant:trazodone  0    0 0.80      .   0.80     .     .       .
     daridorexant:trimipramine  0    0 0.44      .   0.44     .     .       .
         daridorexant:zaleplon  0    0 1.44      .   1.44     .     .       .
         daridorexant:zolpidem  1 0.21 0.92   0.86   0.93  0.92 -0.20  0.8430
        daridorexant:zopiclone  0    0 0.80      .   0.80     .     .       .
           doxepin:eszopiclone  0    0 0.64      .   0.64     .     .       .
           doxepin:lemborexant  0    0 0.58      .   0.58     .     .       .
             doxepin:melatonin  0    0 0.87      .   0.87     .     .       .
               doxepin:placebo  4 0.93 0.91   0.90   1.05  0.85 -0.24  0.8136
             doxepin:ramelteon  1 0.31 0.81   0.79   0.82  0.97 -0.07  0.9405
           doxepin:seltorexant  0    0 1.45      .   1.45     .     .       .
            doxepin:suvorexant  0    0 0.91      .   0.91     .     .       .
             doxepin:trazodone  0    0 0.58      .   0.58     .     .       .
          doxepin:trimipramine  0    0 0.32      .   0.32     .     .       .
              doxepin:zaleplon  0    0 1.05      .   1.05     .     .       .
              doxepin:zolpidem  0    0 0.67      .   0.67     .     .       .
             doxepin:zopiclone  0    0 0.58      .   0.58     .     .       .
       eszopiclone:lemborexant  0    0 0.91      .   0.91     .     .       .
         eszopiclone:melatonin  0    0 1.36      .   1.36     .     .       .
           eszopiclone:placebo  5 0.95 1.41   1.53   0.30  5.15  2.77  0.0057
         eszopiclone:ramelteon  0    0 1.26      .   1.26     .     .       .
       eszopiclone:seltorexant  0    0 2.26      .   2.26     .     .       .
        eszopiclone:suvorexant  0    0 1.42      .   1.42     .     .       .
         eszopiclone:trazodone  0    0 0.90      .   0.90     .     .       .
      eszopiclone:trimipramine  0    0 0.50      .   0.50     .     .       .
          eszopiclone:zaleplon  0    0 1.63      .   1.63     .     .       .
          eszopiclone:zolpidem  0    0 1.04      .   1.04     .     .       .
         eszopiclone:zopiclone  2 0.91 0.90   0.86   1.45  0.59 -0.59  0.5536
         lemborexant:melatonin  0    0 1.50      .   1.50     .     .       .
           lemborexant:placebo  3 0.85 1.56   1.72   0.86  2.02  1.57  0.1163
         lemborexant:ramelteon  0    0 1.39      .   1.39     .     .       .
       lemborexant:seltorexant  0    0 2.49      .   2.49     .     .       .
        lemborexant:suvorexant  0    0 1.57      .   1.57     .     .       .
         lemborexant:trazodone  0    0 1.00      .   1.00     .     .       .
      lemborexant:trimipramine  0    0 0.55      .   0.55     .     .       .
          lemborexant:zaleplon  0    0 1.80      .   1.80     .     .       .
          lemborexant:zolpidem  1 0.42 1.14   0.75   1.55  0.48 -2.14  0.0326
         lemborexant:zopiclone  0    0 0.99      .   0.99     .     .       .
             melatonin:placebo  4 1.00 1.04   1.04      .     .     .       .
           melatonin:ramelteon  0    0 0.93      .   0.93     .     .       .
         melatonin:seltorexant  0    0 1.65      .   1.65     .     .       .
          melatonin:suvorexant  0    0 1.04      .   1.04     .     .       .
           melatonin:trazodone  0    0 0.66      .   0.66     .     .       .
        melatonin:trimipramine  0    0 0.37      .   0.37     .     .       .
            melatonin:zaleplon  0    0 1.20      .   1.20     .     .       .
            melatonin:zolpidem  0    0 0.76      .   0.76     .     .       .
           melatonin:zopiclone  0    0 0.66      .   0.66     .     .       .
             placebo:ramelteon  9 0.98 0.90   0.90   0.67  1.34  0.39  0.6989
           placebo:seltorexant  1 0.71 1.60   1.88   1.07  1.76  0.83  0.4078
            placebo:suvorexant  2 1.00 1.00   1.00      .     .     .       .
             placebo:trazodone  1 0.62 0.64   0.63   0.66  0.96 -0.07  0.9433
          placebo:trimipramine  1 0.78 0.36   0.93   0.01 85.67  3.04  0.0023
              placebo:zaleplon  6 0.73 1.16   1.29   0.85  1.51  1.53  0.1257
              placebo:zolpidem 15 0.90 0.73   0.73   0.76  0.96 -0.14  0.8879
             placebo:zopiclone  0    0 0.64      .   0.64     .     .       .
         ramelteon:seltorexant  0    0 1.78      .   1.78     .     .       .
          ramelteon:suvorexant  0    0 1.12      .   1.12     .     .       .
           ramelteon:trazodone  0    0 0.71      .   0.71     .     .       .
        ramelteon:trimipramine  0    0 0.40      .   0.40     .     .       .
            ramelteon:zaleplon  0    0 1.29      .   1.29     .     .       .
            ramelteon:zolpidem  0    0 0.82      .   0.82     .     .       .
           ramelteon:zopiclone  0    0 0.71      .   0.71     .     .       .
        seltorexant:suvorexant  0    0 0.63      .   0.63     .     .       .
         seltorexant:trazodone  0    0 0.40      .   0.40     .     .       .
      seltorexant:trimipramine  0    0 0.22      .   0.22     .     .       .
          seltorexant:zaleplon  0    0 0.72      .   0.72     .     .       .
          seltorexant:zolpidem  1 0.69 0.46   0.55   0.31  1.75  0.83  0.4078
         seltorexant:zopiclone  0    0 0.40      .   0.40     .     .       .
          suvorexant:trazodone  0    0 0.64      .   0.64     .     .       .
       suvorexant:trimipramine  0    0 0.35      .   0.35     .     .       .
           suvorexant:zaleplon  0    0 1.15      .   1.15     .     .       .
           suvorexant:zolpidem  0    0 0.73      .   0.73     .     .       .
          suvorexant:zopiclone  0    0 0.63      .   0.63     .     .       .
        trazodone:trimipramine  0    0 0.56      .   0.56     .     .       .
 [ reached getOption("max.print") -- omitted 9 rows ]

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0.22. (6 out of 27 comparisons)."
[1] "File created on 2022-04-11"
