                 P-score (fixed) P-score (random)
BZD-intermediate          0.9354           0.9112
zolpidem                  0.8519           0.7824
seltorexant               0.7907           0.7144
lemborexant               0.4692           0.5545
trazodone                 0.5903           0.5504
eszopiclone               0.5962           0.5237
suvorexant                0.4942           0.4912
doxepin                   0.4849           0.4891
daridorexant              0.3352           0.4554
zopiclone                 0.2456           0.2572
placebo                   0.1326           0.1427
ramelteon                 0.0738           0.1276
[1] "File created on 2022-06-01"
