Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                    comparison  k prop   nma direct indir.  Diff     z p-value
 BZD-intermediate:daridorexant  0    0 -0.33      .  -0.33     .     .       .
      BZD-intermediate:doxepin  0    0 -0.33      .  -0.33     .     .       .
  BZD-intermediate:eszopiclone  0    0 -0.29      .  -0.29     .     .       .
  BZD-intermediate:lemborexant  0    0 -0.39      .  -0.39     .     .       .
      BZD-intermediate:placebo  1 0.16 -0.53  -1.05  -0.43 -0.62 -1.53  0.1272
    BZD-intermediate:ramelteon  0    0 -0.59      .  -0.59     .     .       .
   BZD-intermediate:suvorexant  0    0 -0.37      .  -0.37     .     .       .
    BZD-intermediate:trazodone  0    0 -0.26      .  -0.26     .     .       .
     BZD-intermediate:zolpidem  1 0.85 -0.12  -0.03  -0.65  0.62  1.53  0.1272
    BZD-intermediate:zopiclone  0    0 -0.61      .  -0.61     .     .       .
          daridorexant:doxepin  0    0 -0.00      .  -0.00     .     .       .
      daridorexant:eszopiclone  0    0  0.04      .   0.04     .     .       .
      daridorexant:lemborexant  0    0 -0.06      .  -0.06     .     .       .
          daridorexant:placebo  1 0.61 -0.20  -0.08  -0.38  0.30  1.27  0.2040
        daridorexant:ramelteon  0    0 -0.26      .  -0.26     .     .       .
       daridorexant:suvorexant  0    0 -0.03      .  -0.03     .     .       .
        daridorexant:trazodone  0    0  0.07      .   0.07     .     .       .
         daridorexant:zolpidem  1 0.61  0.21   0.09   0.39 -0.30 -1.27  0.2040
        daridorexant:zopiclone  0    0 -0.28      .  -0.28     .     .       .
           doxepin:eszopiclone  0    0  0.04      .   0.04     .     .       .
           doxepin:lemborexant  0    0 -0.06      .  -0.06     .     .       .
               doxepin:placebo  3 1.00 -0.20  -0.20      .     .     .       .
             doxepin:ramelteon  0    0 -0.26      .  -0.26     .     .       .
            doxepin:suvorexant  0    0 -0.03      .  -0.03     .     .       .
             doxepin:trazodone  0    0  0.07      .   0.07     .     .       .
              doxepin:zolpidem  0    0  0.21      .   0.21     .     .       .
             doxepin:zopiclone  0    0 -0.28      .  -0.28     .     .       .
       eszopiclone:lemborexant  0    0 -0.10      .  -0.10     .     .       .
           eszopiclone:placebo  7 1.00 -0.24  -0.24      .     .     .       .
         eszopiclone:ramelteon  0    0 -0.30      .  -0.30     .     .       .
        eszopiclone:suvorexant  0    0 -0.07      .  -0.07     .     .       .
         eszopiclone:trazodone  0    0  0.03      .   0.03     .     .       .
          eszopiclone:zolpidem  0    0  0.17      .   0.17     .     .       .
         eszopiclone:zopiclone  0    0 -0.32      .  -0.32     .     .       .
           lemborexant:placebo  3 0.83 -0.14  -0.09  -0.38  0.30  2.35  0.0187
         lemborexant:ramelteon  0    0 -0.20      .  -0.20     .     .       .
        lemborexant:suvorexant  0    0  0.03      .   0.03     .     .       .
         lemborexant:trazodone  0    0  0.13      .   0.13     .     .       .
          lemborexant:zolpidem  1 0.46  0.27   0.11   0.41 -0.30 -2.87  0.0041
         lemborexant:zopiclone  0    0 -0.22      .  -0.22     .     .       .
             ramelteon:placebo  2 1.00  0.06   0.06      .     .     .       .
            suvorexant:placebo  2 1.00 -0.16  -0.16      .     .     .       .
             trazodone:placebo  1 0.78 -0.26  -0.19  -0.52  0.32  1.04  0.3003
              zolpidem:placebo 11 0.95 -0.41  -0.42  -0.10 -0.32 -2.07  0.0381
             zopiclone:placebo  1 1.00  0.08   0.08      .     .     .       .
          ramelteon:suvorexant  0    0  0.22      .   0.22     .     .       .
           ramelteon:trazodone  0    0  0.32      .   0.32     .     .       .
            ramelteon:zolpidem  0    0  0.47      .   0.47     .     .       .
           ramelteon:zopiclone  0    0 -0.02      .  -0.02     .     .       .
          suvorexant:trazodone  0    0  0.10      .   0.10     .     .       .
           suvorexant:zolpidem  0    0  0.24      .   0.24     .     .       .
          suvorexant:zopiclone  0    0 -0.24      .  -0.24     .     .       .
            trazodone:zolpidem  1 0.76  0.14   0.07   0.38 -0.31 -1.04  0.3003
           trazodone:zopiclone  0    0 -0.34      .  -0.34     .     .       .
            zolpidem:zopiclone  0    0 -0.49      .  -0.49     .     .       .

Random effects model: 

                    comparison  k prop   nma direct indir.  Diff     z p-value
 BZD-intermediate:daridorexant  0    0 -0.39      .  -0.39     .     .       .
      BZD-intermediate:doxepin  0    0 -0.38      .  -0.38     .     .       .
  BZD-intermediate:eszopiclone  0    0 -0.36      .  -0.36     .     .       .
  BZD-intermediate:lemborexant  0    0 -0.50      .  -0.50     .     .       .
      BZD-intermediate:placebo  1 0.28 -0.58  -1.05  -0.40 -0.65 -1.31  0.1894
    BZD-intermediate:ramelteon  0    0 -0.63      .  -0.63     .     .       .
   BZD-intermediate:suvorexant  0    0 -0.42      .  -0.42     .     .       .
    BZD-intermediate:trazodone  0    0 -0.32      .  -0.32     .     .       .
     BZD-intermediate:zolpidem  1 0.74 -0.20  -0.03  -0.68  0.65  1.31  0.1894
    BZD-intermediate:zopiclone  0    0 -0.66      .  -0.66     .     .       .
          daridorexant:doxepin  0    0  0.01      .   0.01     .     .       .
      daridorexant:eszopiclone  0    0  0.03      .   0.03     .     .       .
      daridorexant:lemborexant  0    0 -0.11      .  -0.11     .     .       .
          daridorexant:placebo  1 0.72 -0.19  -0.08  -0.45  0.36  0.79  0.4319
        daridorexant:ramelteon  0    0 -0.23      .  -0.23     .     .       .
       daridorexant:suvorexant  0    0 -0.02      .  -0.02     .     .       .
        daridorexant:trazodone  0    0  0.07      .   0.07     .     .       .
         daridorexant:zolpidem  1 0.72  0.20   0.09   0.46 -0.36 -0.79  0.4319
        daridorexant:zopiclone  0    0 -0.27      .  -0.27     .     .       .
           doxepin:eszopiclone  0    0  0.02      .   0.02     .     .       .
           doxepin:lemborexant  0    0 -0.13      .  -0.13     .     .       .
               doxepin:placebo  3 1.00 -0.20  -0.20      .     .     .       .
             doxepin:ramelteon  0    0 -0.25      .  -0.25     .     .       .
            doxepin:suvorexant  0    0 -0.04      .  -0.04     .     .       .
             doxepin:trazodone  0    0  0.05      .   0.05     .     .       .
              doxepin:zolpidem  0    0  0.18      .   0.18     .     .       .
             doxepin:zopiclone  0    0 -0.28      .  -0.28     .     .       .
       eszopiclone:lemborexant  0    0 -0.15      .  -0.15     .     .       .
           eszopiclone:placebo  7 1.00 -0.22  -0.22      .     .     .       .
         eszopiclone:ramelteon  0    0 -0.27      .  -0.27     .     .       .
        eszopiclone:suvorexant  0    0 -0.06      .  -0.06     .     .       .
         eszopiclone:trazodone  0    0  0.03      .   0.03     .     .       .
          eszopiclone:zolpidem  0    0  0.16      .   0.16     .     .       .
         eszopiclone:zopiclone  0    0 -0.30      .  -0.30     .     .       .
           lemborexant:placebo  3 0.89 -0.07  -0.04  -0.36  0.33  0.81  0.4153
         lemborexant:ramelteon  0    0 -0.12      .  -0.12     .     .       .
        lemborexant:suvorexant  0    0  0.09      .   0.09     .     .       .
         lemborexant:trazodone  0    0  0.18      .   0.18     .     .       .
          lemborexant:zolpidem  1 0.40  0.31   0.11   0.44 -0.33 -1.22  0.2209
         lemborexant:zopiclone  0    0 -0.15      .  -0.15     .     .       .
             ramelteon:placebo  2 1.00  0.05   0.05      .     .     .       .
            suvorexant:placebo  2 1.00 -0.16  -0.16      .     .     .       .
             trazodone:placebo  1 0.78 -0.25  -0.19  -0.47  0.27  0.52  0.6001
              zolpidem:placebo 11 0.96 -0.38  -0.38  -0.38 -0.00 -0.00  0.9961
             zopiclone:placebo  1 1.00  0.08   0.08      .     .     .       .
          ramelteon:suvorexant  0    0  0.21      .   0.21     .     .       .
           ramelteon:trazodone  0    0  0.30      .   0.30     .     .       .
            ramelteon:zolpidem  0    0  0.43      .   0.43     .     .       .
           ramelteon:zopiclone  0    0 -0.03      .  -0.03     .     .       .
          suvorexant:trazodone  0    0  0.09      .   0.09     .     .       .
           suvorexant:zolpidem  0    0  0.22      .   0.22     .     .       .
          suvorexant:zopiclone  0    0 -0.24      .  -0.24     .     .       .
            trazodone:zolpidem  1 0.77  0.13   0.07   0.33 -0.27 -0.52  0.6001
           trazodone:zopiclone  0    0 -0.33      .  -0.33     .     .       .
            zolpidem:zopiclone  0    0 -0.46      .  -0.46     .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (SMD) in network meta-analysis
 direct     - Estimated treatment effect (SMD) derived from direct evidence
 indir.     - Estimated treatment effect (SMD) derived from indirect evidence
 Diff       - Difference between direct and indirect treatment estimates
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0. (0 out of 9 comparisons)."
[1] "File created on 2022-01-31"
