                 P-score (fixed) P-score (random)
ramelteon                 0.7806           0.7480
BZD-intermediate          0.7332           0.7246
seltorexant               0.6426           0.6280
placebo                   0.5148           0.5266
BZD-long                  0.5162           0.5090
zaleplon                  0.4155           0.4264
eszopiclone               0.3845           0.3993
zolpidem                  0.3139           0.3326
BZD-short                 0.1986           0.2055
[1] "File created on 2022-06-08"
