Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                   comparison k prop   nma direct indir.  Diff     z p-value
    BZD-intermediate:BZD-long 0    0 -0.17      .  -0.17     .     .       .
   BZD-intermediate:BZD-short 0    0 -0.34      .  -0.34     .     .       .
 BZD-intermediate:eszopiclone 0    0 -0.23      .  -0.23     .     .       .
     BZD-intermediate:placebo 1 1.00 -0.17  -0.17      .     .     .       .
   BZD-intermediate:ramelteon 0    0 -0.05      .  -0.05     .     .       .
 BZD-intermediate:seltorexant 0    0 -0.11      .  -0.11     .     .       .
    BZD-intermediate:zaleplon 0    0 -0.20      .  -0.20     .     .       .
    BZD-intermediate:zolpidem 0    0 -0.23      .  -0.23     .     .       .
           BZD-long:BZD-short 3 0.94 -0.18  -0.24   0.84 -1.07 -1.28  0.2016
         BZD-long:eszopiclone 0    0 -0.06      .  -0.06     .     .       .
             BZD-long:placebo 1 0.38 -0.00   0.27  -0.17  0.44  0.84  0.4025
           BZD-long:ramelteon 0    0  0.12      .   0.12     .     .       .
         BZD-long:seltorexant 0    0  0.06      .   0.06     .     .       .
            BZD-long:zaleplon 0    0 -0.03      .  -0.03     .     .       .
            BZD-long:zolpidem 0    0 -0.07      .  -0.07     .     .       .
        BZD-short:eszopiclone 0    0  0.11      .   0.11     .     .       .
            BZD-short:placebo 2 0.80  0.17   0.17   0.16  0.01  0.03  0.9748
          BZD-short:ramelteon 0    0  0.29      .   0.29     .     .       .
        BZD-short:seltorexant 0    0  0.23      .   0.23     .     .       .
           BZD-short:zaleplon 0    0  0.14      .   0.14     .     .       .
           BZD-short:zolpidem 1 0.60  0.11   0.00   0.27 -0.27 -0.69  0.4924
          eszopiclone:placebo 2 1.00  0.06   0.06      .     .     .       .
        eszopiclone:ramelteon 0    0  0.18      .   0.18     .     .       .
      eszopiclone:seltorexant 0    0  0.12      .   0.12     .     .       .
         eszopiclone:zaleplon 0    0  0.03      .   0.03     .     .       .
         eszopiclone:zolpidem 0    0 -0.01      .  -0.01     .     .       .
            ramelteon:placebo 1 1.00 -0.12  -0.12      .     .     .       .
          seltorexant:placebo 1 0.70 -0.06  -0.22   0.31 -0.54 -1.99  0.0468
             zaleplon:placebo 5 0.91  0.03   0.06  -0.25  0.31  1.48  0.1399
             zolpidem:placebo 8 0.91  0.06   0.05   0.16 -0.10 -0.43  0.6670
        ramelteon:seltorexant 0    0 -0.06      .  -0.06     .     .       .
           ramelteon:zaleplon 0    0 -0.15      .  -0.15     .     .       .
           ramelteon:zolpidem 0    0 -0.18      .  -0.18     .     .       .
         seltorexant:zaleplon 0    0 -0.09      .  -0.09     .     .       .
         seltorexant:zolpidem 1 0.67 -0.12   0.05  -0.48  0.53  1.99  0.0468
            zaleplon:zolpidem 3 0.77 -0.03  -0.08   0.14 -0.22 -1.32  0.1879

Random effects model: 

                   comparison k prop   nma direct indir.  Diff     z p-value
    BZD-intermediate:BZD-long 0    0 -0.18      .  -0.18     .     .       .
   BZD-intermediate:BZD-short 0    0 -0.35      .  -0.35     .     .       .
 BZD-intermediate:eszopiclone 0    0 -0.23      .  -0.23     .     .       .
     BZD-intermediate:placebo 1 1.00 -0.17  -0.17      .     .     .       .
   BZD-intermediate:ramelteon 0    0 -0.05      .  -0.05     .     .       .
 BZD-intermediate:seltorexant 0    0 -0.11      .  -0.11     .     .       .
    BZD-intermediate:zaleplon 0    0 -0.20      .  -0.20     .     .       .
    BZD-intermediate:zolpidem 0    0 -0.24      .  -0.24     .     .       .
           BZD-long:BZD-short 3 0.94 -0.18  -0.24   0.84 -1.08 -1.23  0.2170
         BZD-long:eszopiclone 0    0 -0.05      .  -0.05     .     .       .
             BZD-long:placebo 1 0.40  0.00   0.27  -0.17  0.43  0.80  0.4220
           BZD-long:ramelteon 0    0  0.13      .   0.13     .     .       .
         BZD-long:seltorexant 0    0  0.06      .   0.06     .     .       .
            BZD-long:zaleplon 0    0 -0.03      .  -0.03     .     .       .
            BZD-long:zolpidem 0    0 -0.06      .  -0.06     .     .       .
        BZD-short:eszopiclone 0    0  0.12      .   0.12     .     .       .
            BZD-short:placebo 2 0.80  0.18   0.18   0.16  0.02  0.04  0.9663
          BZD-short:ramelteon 0    0  0.30      .   0.30     .     .       .
        BZD-short:seltorexant 0    0  0.24      .   0.24     .     .       .
           BZD-short:zaleplon 0    0  0.15      .   0.15     .     .       .
           BZD-short:zolpidem 1 0.59  0.11   0.00   0.28 -0.28 -0.67  0.4997
          eszopiclone:placebo 2 1.00  0.06   0.06      .     .     .       .
        eszopiclone:ramelteon 0    0  0.18      .   0.18     .     .       .
      eszopiclone:seltorexant 0    0  0.12      .   0.12     .     .       .
         eszopiclone:zaleplon 0    0  0.02      .   0.02     .     .       .
         eszopiclone:zolpidem 0    0 -0.01      .  -0.01     .     .       .
            ramelteon:placebo 1 1.00 -0.12  -0.12      .     .     .       .
          seltorexant:placebo 1 0.72 -0.06  -0.22   0.37 -0.59 -1.81  0.0709
             zaleplon:placebo 5 0.91  0.03   0.06  -0.29  0.35  1.40  0.1625
             zolpidem:placebo 8 0.92  0.07   0.05   0.21 -0.15 -0.53  0.5979
        ramelteon:seltorexant 0    0 -0.06      .  -0.06     .     .       .
           ramelteon:zaleplon 0    0 -0.15      .  -0.15     .     .       .
           ramelteon:zolpidem 0    0 -0.19      .  -0.19     .     .       .
         seltorexant:zaleplon 0    0 -0.09      .  -0.09     .     .       .
         seltorexant:zolpidem 1 0.70 -0.12   0.05  -0.53  0.58  1.81  0.0709
            zaleplon:zolpidem 3 0.76 -0.03  -0.09   0.14 -0.24 -1.20  0.2288

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (SMD) in network meta-analysis
 direct     - Estimated treatment effect (SMD) derived from direct evidence
 indir.     - Estimated treatment effect (SMD) derived from indirect evidence
 Diff       - Difference between direct and indirect treatment estimates
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0. (0 out of 9 comparisons)."
[1] "File created on 2022-06-08"
