Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                   comparison k prop   nma direct indir.  Diff     z p-value
    BZD-intermediate:BZD-long 0    0 -0.69      .  -0.69     .     .       .
   BZD-intermediate:BZD-short 0    0 -0.97      .  -0.97     .     .       .
 BZD-intermediate:eszopiclone 0    0 -0.26      .  -0.26     .     .       .
     BZD-intermediate:placebo 1 1.00 -0.17  -0.17      .     .     .       .
   BZD-intermediate:ramelteon 0    0 -0.05      .  -0.05     .     .       .
    BZD-intermediate:zaleplon 0    0 -0.23      .  -0.23     .     .       .
    BZD-intermediate:zolpidem 0    0 -0.30      .  -0.30     .     .       .
           BZD-long:BZD-short 3 1.00 -0.28  -0.28      .     .     .       .
         BZD-long:eszopiclone 0    0  0.43      .   0.43     .     .       .
             BZD-long:placebo 1 0.83  0.52   0.38   1.20 -0.81 -0.81  0.4151
           BZD-long:ramelteon 0    0  0.64      .   0.64     .     .       .
            BZD-long:zaleplon 0    0  0.46      .   0.46     .     .       .
            BZD-long:zolpidem 0    0  0.39      .   0.39     .     .       .
        BZD-short:eszopiclone 0    0  0.72      .   0.72     .     .       .
            BZD-short:placebo 1 0.80  0.80   0.96   0.19  0.76  0.81  0.4151
          BZD-short:ramelteon 0    0  0.92      .   0.92     .     .       .
           BZD-short:zaleplon 0    0  0.74      .   0.74     .     .       .
           BZD-short:zolpidem 0    0  0.67      .   0.67     .     .       .
          eszopiclone:placebo 1 1.00  0.09   0.09      .     .     .       .
        eszopiclone:ramelteon 0    0  0.21      .   0.21     .     .       .
         eszopiclone:zaleplon 0    0  0.02      .   0.02     .     .       .
         eszopiclone:zolpidem 0    0 -0.05      .  -0.05     .     .       .
            ramelteon:placebo 1 1.00 -0.12  -0.12      .     .     .       .
             zaleplon:placebo 5 0.96  0.06   0.07  -0.09  0.16  0.53  0.5961
             zolpidem:placebo 6 0.89  0.13   0.13   0.14 -0.01 -0.04  0.9697
           ramelteon:zaleplon 0    0 -0.18      .  -0.18     .     .       .
           ramelteon:zolpidem 0    0 -0.25      .  -0.25     .     .       .
            zaleplon:zolpidem 3 0.87 -0.07  -0.08   0.03 -0.11 -0.51  0.6115

Random effects model: 

                   comparison k prop   nma direct indir.  Diff     z p-value
    BZD-intermediate:BZD-long 0    0 -0.69      .  -0.69     .     .       .
   BZD-intermediate:BZD-short 0    0 -0.98      .  -0.98     .     .       .
 BZD-intermediate:eszopiclone 0    0 -0.26      .  -0.26     .     .       .
     BZD-intermediate:placebo 1 1.00 -0.17  -0.17      .     .     .       .
   BZD-intermediate:ramelteon 0    0 -0.05      .  -0.05     .     .       .
    BZD-intermediate:zaleplon 0    0 -0.24      .  -0.24     .     .       .
    BZD-intermediate:zolpidem 0    0 -0.31      .  -0.31     .     .       .
           BZD-long:BZD-short 3 1.00 -0.29  -0.29      .     .     .       .
         BZD-long:eszopiclone 0    0  0.43      .   0.43     .     .       .
             BZD-long:placebo 1 0.83  0.52   0.38   1.20 -0.81 -0.79  0.4299
           BZD-long:ramelteon 0    0  0.64      .   0.64     .     .       .
            BZD-long:zaleplon 0    0  0.45      .   0.45     .     .       .
            BZD-long:zolpidem 0    0  0.38      .   0.38     .     .       .
        BZD-short:eszopiclone 0    0  0.72      .   0.72     .     .       .
            BZD-short:placebo 1 0.80  0.81   0.96   0.19  0.77  0.79  0.4299
          BZD-short:ramelteon 0    0  0.93      .   0.93     .     .       .
           BZD-short:zaleplon 0    0  0.73      .   0.73     .     .       .
           BZD-short:zolpidem 0    0  0.67      .   0.67     .     .       .
          eszopiclone:placebo 1 1.00  0.09   0.09      .     .     .       .
        eszopiclone:ramelteon 0    0  0.21      .   0.21     .     .       .
         eszopiclone:zaleplon 0    0  0.02      .   0.02     .     .       .
         eszopiclone:zolpidem 0    0 -0.05      .  -0.05     .     .       .
            ramelteon:placebo 1 1.00 -0.12  -0.12      .     .     .       .
             zaleplon:placebo 5 0.95  0.07   0.08  -0.14  0.22  0.61  0.5430
             zolpidem:placebo 6 0.91  0.14   0.13   0.19 -0.05 -0.17  0.8672
           ramelteon:zaleplon 0    0 -0.19      .  -0.19     .     .       .
           ramelteon:zolpidem 0    0 -0.26      .  -0.26     .     .       .
            zaleplon:zolpidem 3 0.85 -0.07  -0.09   0.06 -0.15 -0.58  0.5613

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (SMD) in network meta-analysis
 direct     - Estimated treatment effect (SMD) derived from direct evidence
 indir.     - Estimated treatment effect (SMD) derived from indirect evidence
 Diff       - Difference between direct and indirect treatment estimates
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0. (0 out of 5 comparisons)."
[1] "File created on 2022-01-31"
