Original data (with adjusted standard errors for multi-arm studies):

              treat1    treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
4           BZD-long BZD-short -0.1984 0.2567     0.2567     0.2745     2         
5            placebo  zolpidem -0.0000 0.1573     0.2560     0.2620     3        *
5           zaleplon  zolpidem -0.0000 0.1245     0.1375     0.1811     3        *
5            placebo  zaleplon -0.0000 0.1294     0.1445     0.1877     3        *
25           placebo  zaleplon -0.2550 0.1513     0.1742     0.2105     3        *
25           placebo  zolpidem -0.5667 0.1755     0.2434     0.2669     3        *
25          zaleplon  zolpidem -0.3117 0.1567     0.1838     0.2193     3        *
32           placebo  zaleplon -0.0000 0.1398     0.1604     0.1990     3        *
32          zaleplon  zolpidem  0.0000 0.1478     0.1749     0.2121     3        *
32           placebo  zolpidem -0.0000 0.1634     0.2252     0.2510     3        *
43           placebo  zaleplon -0.0000 0.1111     0.1111     0.1476     2         
44  BZD-intermediate   placebo -0.1718 0.2587     0.2587     0.2763     2         
47           placebo  zolpidem  0.0672 0.4371     0.4371     0.4477     2         
62           placebo  zolpidem  0.1471 0.2250     0.2250     0.2451     2         
71          BZD-long BZD-short -0.1317 0.5780     0.5780     0.5861     2         
72          BZD-long BZD-short -0.5751 0.4138     0.5038     0.5177     3        *
72         BZD-short   placebo  0.9585 0.4236     0.5288     0.5420     3        *
72          BZD-long   placebo  0.3834 0.4107     0.4967     0.5107     3        *
75           placebo ramelteon  0.1211 0.0943     0.0943     0.1353     2         
81           placebo  zolpidem -1.1289 0.6216     0.6216     0.6292     2         
123      eszopiclone   placebo  0.0867 0.2316     0.2316     0.2511     2         
134          placebo  zaleplon -0.2992 0.2074     0.2074     0.2290     2         

Number of treatment arms (by study):
    narms
4       2
5       3
25      3
32      3
43      2
44      2
47      2
62      2
71      2
72      3
75      2
81      2
123     2
134     2

Results (fixed effects model):

              treat1    treat2     SMD            95%-CI    Q leverage
4           BZD-long BZD-short -0.2817 [-0.6818; 0.1183] 0.11     0.63
5            placebo  zolpidem -0.1321 [-0.2893; 0.0251] 0.27        .
5           zaleplon  zolpidem -0.0691 [-0.2178; 0.0795] 0.25        .
5            placebo  zaleplon -0.0629 [-0.1820; 0.0561] 0.19        .
25           placebo  zaleplon -0.0629 [-0.1820; 0.0561] 1.22        .
25           placebo  zolpidem -0.1321 [-0.2893; 0.0251] 3.19        .
25          zaleplon  zolpidem -0.0691 [-0.2178; 0.0795] 1.74        .
32           placebo  zaleplon -0.0629 [-0.1820; 0.0561] 0.15        .
32          zaleplon  zolpidem -0.0691 [-0.2178; 0.0795] 0.16        .
32           placebo  zolpidem -0.1321 [-0.2893; 0.0251] 0.34        .
43           placebo  zaleplon -0.0629 [-0.1820; 0.0561] 0.32     0.30
44  BZD-intermediate   placebo -0.1718 [-0.6788; 0.3352] 0.00     1.00
47           placebo  zolpidem -0.1321 [-0.2893; 0.0251] 0.21     0.03
62           placebo  zolpidem -0.1321 [-0.2893; 0.0251] 1.54     0.13
71          BZD-long BZD-short -0.2817 [-0.6818; 0.1183] 0.07     0.12
72          BZD-long BZD-short -0.2817 [-0.6818; 0.1183] 0.34        .
72         BZD-short   placebo  0.8026 [ 0.0619; 1.5434] 0.09        .
72          BZD-long   placebo  0.5209 [-0.2131; 1.2549] 0.08        .
75           placebo ramelteon  0.1211 [-0.0637; 0.3058] 0.00     1.00
81           placebo  zolpidem -0.1321 [-0.2893; 0.0251] 2.57     0.02
123      eszopiclone   placebo  0.0867 [-0.3672; 0.5405] 0.00     1.00
134          placebo  zaleplon -0.0629 [-0.1820; 0.0561] 1.30     0.09

Results (random effects model):

              treat1    treat2     SMD            95%-CI
4           BZD-long BZD-short -0.2854 [-0.7060; 0.1351]
5            placebo  zolpidem -0.1386 [-0.3198; 0.0426]
5           zaleplon  zolpidem -0.0679 [-0.2471; 0.1112]
5            placebo  zaleplon -0.0706 [-0.2181; 0.0768]
25           placebo  zaleplon -0.0706 [-0.2181; 0.0768]
25           placebo  zolpidem -0.1386 [-0.3198; 0.0426]
25          zaleplon  zolpidem -0.0679 [-0.2471; 0.1112]
32           placebo  zaleplon -0.0706 [-0.2181; 0.0768]
32          zaleplon  zolpidem -0.0679 [-0.2471; 0.1112]
32           placebo  zolpidem -0.1386 [-0.3198; 0.0426]
43           placebo  zaleplon -0.0706 [-0.2181; 0.0768]
44  BZD-intermediate   placebo -0.1718 [-0.7133; 0.3697]
47           placebo  zolpidem -0.1386 [-0.3198; 0.0426]
62           placebo  zolpidem -0.1386 [-0.3198; 0.0426]
71          BZD-long BZD-short -0.2854 [-0.7060; 0.1351]
72          BZD-long BZD-short -0.2854 [-0.7060; 0.1351]
72         BZD-short   placebo  0.8051 [ 0.0433; 1.5669]
72          BZD-long   placebo  0.5196 [-0.2353; 1.2745]
75           placebo ramelteon  0.1211 [-0.1441; 0.3863]
81           placebo  zolpidem -0.1386 [-0.3198; 0.0426]
123      eszopiclone   placebo  0.0867 [-0.4054; 0.5788]
134          placebo  zaleplon -0.0706 [-0.2181; 0.0768]

Number of studies: k = 14
Number of pairwise comparisons: m = 22
Number of observations: o = 2238
Number of treatments: n = 8
Number of designs: d = 8

Fixed effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                     SMD            95%-CI     z p-value
BZD-intermediate -0.1718 [-0.6788; 0.3352] -0.66  0.5066
BZD-long          0.5209 [-0.2131; 1.2549]  1.39  0.1642
BZD-short         0.8026 [ 0.0619; 1.5434]  2.12  0.0337
eszopiclone       0.0867 [-0.3672; 0.5405]  0.37  0.7082
placebo                .                 .     .       .
ramelteon        -0.1211 [-0.3058; 0.0637] -1.28  0.1990
zaleplon          0.0629 [-0.0561; 0.1820]  1.04  0.3002
zolpidem          0.1321 [-0.0251; 0.2893]  1.65  0.0996

Random effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                     SMD            95%-CI     z p-value            95%-PI
BZD-intermediate -0.1718 [-0.7133; 0.3697] -0.62  0.5341 [-0.8243; 0.4807]
BZD-long          0.5196 [-0.2353; 1.2745]  1.35  0.1773 [-0.3654; 1.4046]
BZD-short         0.8051 [ 0.0433; 1.5669]  2.07  0.0383 [-0.0876; 1.6977]
eszopiclone       0.0867 [-0.4054; 0.5788]  0.35  0.7299 [-0.5131; 0.6865]
placebo                .                 .     .       .                 .
ramelteon        -0.1211 [-0.3863; 0.1441] -0.89  0.3709 [-0.4921; 0.2500]
zaleplon          0.0706 [-0.0768; 0.2181]  0.94  0.3478 [-0.2030; 0.3443]
zolpidem          0.1386 [-0.0426; 0.3198]  1.50  0.1340 [-0.1601; 0.4373]

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0094; tau = 0.0971; I^2 = 22.1% [0.0%; 60.1%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           14.12   11  0.2264
Within designs  12.75    8  0.1207
Between designs  1.37    3  0.7127
[1] "A total of 8 treatments are included in the network."
[1] "A total of 14 studies are included in this analysis."
[1] "A total of 2238 participants are included in this analysis."
[1] "The following studies were included in this analysis: 4 5 25 32 43 44 47 62 71 72 75 81 123 134"
[1] "Estimated heterogeneity tau-squared0.01"
[1] "Global test for inconsistency, p-value 0.7127 (Q=1, d.o.f. 3)"
[1] "File created on 2022-01-31"
