Original data (with adjusted standard errors for multi-arm studies):

          treat1      treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
6    eszopiclone     placebo  0.7036 0.8721     0.8721     0.9084     2         
39       placebo    zolpidem -1.5682 1.5536     1.5536     1.5743     2         
45       placebo  suvorexant  2.0070 1.0476     1.0476     1.0781     2         
46       placebo  suvorexant  0.4431 0.8407     0.8407     0.8784     2         
49      zaleplon    zolpidem  1.1403 1.6583     1.6583     1.6777     2         
58   eszopiclone     placebo  1.0484 0.7521     0.7521     0.7940     2         
59       placebo    zolpidem -0.5134 0.4730     0.4730     0.5371     2         
60       doxepin     placebo  1.6218 1.5571     1.5571     1.5778     2         
65     melatonin     placebo -1.0398 1.6402     1.6402     1.6598     2         
75       placebo   ramelteon -0.9163 0.8420     0.8420     0.8796     2         
77   eszopiclone     placebo -0.7621 1.2310     1.2310     1.2570     2         
85       placebo    zolpidem  1.4053 1.6600     1.6600     1.6794     2         
89       placebo   ramelteon -0.0356 1.4167     1.4167     1.4394     2         
120  eszopiclone     placebo  0.4729 1.6388     1.6388     1.6584     2         
125     zolpidem   zopiclone  1.1738 1.6356     1.6356     1.6552     2         
127      placebo   ramelteon -1.0946 1.6342     1.6342     1.6539     2         
130    melatonin     placebo  1.1062 1.1569     1.1569     1.1845     2         
136  eszopiclone     placebo -1.0877 0.9158     0.9158     0.9505     2         
137      placebo    zolpidem  1.0401 1.6390     1.6390     1.6586     2         
145      placebo   ramelteon  1.1653 1.6375     1.6375     1.6572     2         
153  lemborexant    zolpidem -1.3085 0.7924     0.8205     0.8647     3        *
153      placebo    zolpidem -1.9784 1.4936     1.8327     1.8730     3        *
153  lemborexant     placebo  0.6699 1.5513     2.4434     2.4278     3        *
154  lemborexant     placebo -1.3378 1.6428     1.6428     1.6624     2         
155  lemborexant     placebo  1.2685 0.4839     0.4839     0.5467     2         
158      placebo seltorexant -0.0498 1.6385     2.1612     2.1837     3        *
158      placebo    zolpidem -1.1392 1.6413     2.1759     2.1979     3        *
158  seltorexant    zolpidem -1.0894 1.1627     1.2564     1.2891     3        *
159 daridorexant     placebo -1.0444 0.5897     0.5897     0.6423     2         
160 daridorexant     placebo -0.2942 0.7680     0.7680     0.8091     2         

Number of treatment arms (by study):
    narms
6       2
39      2
45      2
46      2
49      2
58      2
59      2
60      2
65      2
75      2
77      2
85      2
89      2
120     2
125     2
127     2
130     2
136     2
137     2
145     2
153     3
154     2
155     2
158     3
159     2
160     2

Results (fixed effects model):

          treat1      treat2     OR             95%-CI    Q leverage
6    eszopiclone     placebo 1.2431 [0.5309;   2.9106] 0.31     0.25
39       placebo    zolpidem 0.4620 [0.2250;   0.9485] 0.26     0.06
45       placebo  suvorexant 2.8742 [0.7950;  10.3906] 0.82     0.39
46       placebo  suvorexant 2.8742 [0.7950;  10.3906] 0.53     0.61
49      zaleplon    zolpidem 3.1277 [0.1212;  80.6839] 0.00     1.00
58   eszopiclone     placebo 1.2431 [0.5309;   2.9106] 1.22     0.33
59       placebo    zolpidem 0.4620 [0.2250;   0.9485] 0.30     0.60
60       doxepin     placebo 5.0621 [0.2393; 107.0961] 0.00     1.00
65     melatonin     placebo 1.4818 [0.2323;   9.4518] 0.76     0.33
75       placebo   ramelteon 0.6163 [0.1852;   2.0517] 0.26     0.53
77   eszopiclone     placebo 1.2431 [0.5309;   2.9106] 0.63     0.12
85       placebo    zolpidem 0.4620 [0.2250;   0.9485] 1.72     0.05
89       placebo   ramelteon 0.6163 [0.1852;   2.0517] 0.10     0.19
120  eszopiclone     placebo 1.2431 [0.5309;   2.9106] 0.02     0.07
125     zolpidem   zopiclone 3.2343 [0.1311;  79.7923] 0.00     1.00
127      placebo   ramelteon 0.6163 [0.1852;   2.0517] 0.14     0.14
130    melatonin     placebo 1.4818 [0.2323;   9.4518] 0.38     0.67
136  eszopiclone     placebo 1.2431 [0.5309;   2.9106] 2.03     0.22
137      placebo    zolpidem 0.4620 [0.2250;   0.9485] 1.22     0.05
145      placebo   ramelteon 0.6163 [0.1852;   2.0517] 1.01     0.14
153  lemborexant    zolpidem 0.9057 [0.3485;   2.3542] 2.17        .
153      placebo    zolpidem 0.4620 [0.2250;   0.9485] 0.43        .
153  lemborexant     placebo 1.9605 [0.8814;   4.3611] 0.00        .
154  lemborexant     placebo 1.9605 [0.8814;   4.3611] 1.50     0.06
155  lemborexant     placebo 1.9605 [0.8814;   4.3611] 1.51     0.71
158      placebo seltorexant 1.2516 [0.1393;  11.2487] 0.02        .
158      placebo    zolpidem 0.4620 [0.2250;   0.9485] 0.03        .
158  seltorexant    zolpidem 0.3691 [0.0436;   3.1268] 0.01        .
159 daridorexant     placebo 0.4648 [0.1858;   1.1626] 0.22     0.63
160 daridorexant     placebo 0.4648 [0.1858;   1.1626] 0.38     0.37

Results (random effects model):

          treat1      treat2     OR             95%-CI
6    eszopiclone     placebo 1.2267 [0.5061;   2.9730]
39       placebo    zolpidem 0.4622 [0.2108;   1.0136]
45       placebo  suvorexant 2.9069 [0.7652;  11.0424]
46       placebo  suvorexant 2.9069 [0.7652;  11.0424]
49      zaleplon    zolpidem 3.1277 [0.1167;  83.8100]
58   eszopiclone     placebo 1.2267 [0.5061;   2.9730]
59       placebo    zolpidem 0.4622 [0.2108;   1.0136]
60       doxepin     placebo 5.0621 [0.2298; 111.5172]
65     melatonin     placebo 1.4653 [0.2214;   9.6971]
75       placebo   ramelteon 0.6250 [0.1812;   2.1563]
77   eszopiclone     placebo 1.2267 [0.5061;   2.9730]
85       placebo    zolpidem 0.4622 [0.2108;   1.0136]
89       placebo   ramelteon 0.6250 [0.1812;   2.1563]
120  eszopiclone     placebo 1.2267 [0.5061;   2.9730]
125     zolpidem   zopiclone 3.2343 [0.1261;  82.9272]
127      placebo   ramelteon 0.6250 [0.1812;   2.1563]
130    melatonin     placebo 1.4653 [0.2214;   9.6971]
136  eszopiclone     placebo 1.2267 [0.5061;   2.9730]
137      placebo    zolpidem 0.4622 [0.2108;   1.0136]
145      placebo   ramelteon 0.6250 [0.1812;   2.1563]
153  lemborexant    zolpidem 0.8466 [0.2998;   2.3906]
153      placebo    zolpidem 0.4622 [0.2108;   1.0136]
153  lemborexant     placebo 1.8316 [0.7585;   4.4229]
154  lemborexant     placebo 1.8316 [0.7585;   4.4229]
155  lemborexant     placebo 1.8316 [0.7585;   4.4229]
158      placebo seltorexant 1.2495 [0.1314;  11.8818]
158      placebo    zolpidem 0.4622 [0.2108;   1.0136]
158  seltorexant    zolpidem 0.3699 [0.0416;   3.2895]
159 daridorexant     placebo 0.4703 [0.1755;   1.2605]
160 daridorexant     placebo 0.4703 [0.1755;   1.2605]

Number of studies: k = 26
Number of pairwise comparisons: m = 30
Number of observations: o = 13268
Number of treatments: n = 12
Number of designs: d = 12

Fixed effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'daridorexant'):
                  OR             95%-CI     z p-value
daridorexant       .                  .     .       .
doxepin      10.8909 [0.4499; 263.6413]  1.47  0.1419
eszopiclone   2.6744 [0.7657;   9.3413]  1.54  0.1232
lemborexant   4.2180 [1.2498;  14.2360]  2.32  0.0204
melatonin     3.1881 [0.4034;  25.1974]  1.10  0.2717
placebo       2.1514 [0.8602;   5.3812]  1.64  0.1014
ramelteon     3.4906 [0.7694;  15.8363]  1.62  0.1052
seltorexant   1.7189 [0.1592;  18.5634]  0.45  0.6555
suvorexant    0.7485 [0.1544;   3.6292] -0.36  0.7192
zaleplon     14.5656 [0.4611; 460.1317]  1.52  0.1284
zolpidem      4.6570 [1.4521;  14.9352]  2.59  0.0097
zopiclone     1.4399 [0.0475;  43.6169]  0.21  0.8341

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'daridorexant'):
                  OR             95%-CI     z p-value
daridorexant       .                  .     .       .
doxepin      10.7637 [0.4191; 276.4247]  1.43  0.1513
eszopiclone   2.6083 [0.6932;   9.8133]  1.42  0.1562
lemborexant   3.8946 [1.0377;  14.6170]  2.01  0.0439
melatonin     3.1157 [0.3697;  26.2574]  1.05  0.2960
placebo       2.1263 [0.7933;   5.6991]  1.50  0.1337
ramelteon     3.4021 [0.6987;  16.5654]  1.52  0.1295
seltorexant   1.7018 [0.1456;  19.8917]  0.42  0.6717
suvorexant    0.7315 [0.1392;   3.8444] -0.37  0.7119
zaleplon     14.3878 [0.4252; 486.8384]  1.48  0.1378
zolpidem      4.6002 [1.3043;  16.2241]  2.37  0.0176
zopiclone     1.4223 [0.0438;  46.1867]  0.20  0.8427

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0647; tau = 0.2544; I^2 = 5.6% [0.0%; 39.2%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           18.01   17  0.3883
Within designs  13.72   14  0.4706
Between designs  4.29    3  0.2322
[1] "A total of 12 treatments are included in the network."
[1] "A total of 26 studies are included in this analysis."
[1] "A total of 13268 participants are included in this analysis, with 169 events (1.27%)."
[1] "The following studies were included in this analysis: 6 39 45 46 49 58 59 60 65 75 77 85 89 120 125 127 130 136 137 145 153 154 155 158 159 160"
[1] "Estimated heterogeneity tau-squared0.06"
[1] "Global test for inconsistency, p-value 0.23215 (Q=4, d.o.f. 3)"
[1] "File created on 2022-01-31"
