Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                   comparison k prop  nma direct indir.  RoR     z p-value
    BZD-long:BZD-intermediate 0    0 0.39      .   0.39    .     .       .
   BZD-short:BZD-intermediate 1 0.88 0.67   0.61   1.20 0.51 -0.40  0.6922
     doxepin:BZD-intermediate 0    0 0.42      .   0.42    .     .       .
 eszopiclone:BZD-intermediate 0    0 0.60      .   0.60    .     .       .
   melatonin:BZD-intermediate 0    0 0.55      .   0.55    .     .       .
     placebo:BZD-intermediate 1 0.28 0.62   1.00   0.51 1.96  0.40  0.6922
  quetiapine:BZD-intermediate 0    0 0.26      .   0.26    .     .       .
   ramelteon:BZD-intermediate 0    0 0.74      .   0.74    .     .       .
    zaleplon:BZD-intermediate 0    0 0.86      .   0.86    .     .       .
    zolpidem:BZD-intermediate 0    0 0.85      .   0.85    .     .       .
   zopiclone:BZD-intermediate 0    0 0.26      .   0.26    .     .       .
           BZD-long:BZD-short 1 0.52 0.59   0.32   1.13 0.29 -0.73  0.4646
             BZD-long:doxepin 0    0 0.92      .   0.92    .     .       .
         BZD-long:eszopiclone 0    0 0.65      .   0.65    .     .       .
           BZD-long:melatonin 0    0 0.71      .   0.71    .     .       .
             BZD-long:placebo 1 0.63 0.63   1.00   0.29 3.50  0.73  0.4646
          BZD-long:quetiapine 0    0 1.48      .   1.48    .     .       .
           BZD-long:ramelteon 0    0 0.53      .   0.53    .     .       .
            BZD-long:zaleplon 0    0 0.45      .   0.45    .     .       .
            BZD-long:zolpidem 0    0 0.46      .   0.46    .     .       .
           BZD-long:zopiclone 0    0 1.49      .   1.49    .     .       .
            BZD-short:doxepin 0    0 1.57      .   1.57    .     .       .
        BZD-short:eszopiclone 0    0 1.11      .   1.11    .     .       .
          BZD-short:melatonin 0    0 1.20      .   1.20    .     .       .
            BZD-short:placebo 1 0.68 1.08   0.97   1.37 0.71 -0.26  0.7958
         BZD-short:quetiapine 0    0 2.52      .   2.52    .     .       .
          BZD-short:ramelteon 0    0 0.90      .   0.90    .     .       .
           BZD-short:zaleplon 0    0 0.77      .   0.77    .     .       .
           BZD-short:zolpidem 0    0 0.78      .   0.78    .     .       .
          BZD-short:zopiclone 1 1.00 2.54   2.54      .    .     .       .
          doxepin:eszopiclone 0    0 0.71      .   0.71    .     .       .
            doxepin:melatonin 0    0 0.77      .   0.77    .     .       .
              doxepin:placebo 1 1.00 0.69   0.69      .    .     .       .
           doxepin:quetiapine 0    0 1.61      .   1.61    .     .       .
            doxepin:ramelteon 0    0 0.57      .   0.57    .     .       .
             doxepin:zaleplon 0    0 0.49      .   0.49    .     .       .
             doxepin:zolpidem 0    0 0.50      .   0.50    .     .       .
            doxepin:zopiclone 0    0 1.62      .   1.62    .     .       .
        eszopiclone:melatonin 0    0 1.08      .   1.08    .     .       .
          eszopiclone:placebo 3 1.00 0.97   0.97      .    .     .       .
       eszopiclone:quetiapine 0    0 2.26      .   2.26    .     .       .
        eszopiclone:ramelteon 0    0 0.81      .   0.81    .     .       .
         eszopiclone:zaleplon 0    0 0.69      .   0.69    .     .       .
         eszopiclone:zolpidem 0    0 0.70      .   0.70    .     .       .
        eszopiclone:zopiclone 0    0 2.28      .   2.28    .     .       .
            melatonin:placebo 2 1.00 0.90   0.90      .    .     .       .
         melatonin:quetiapine 0    0 2.09      .   2.09    .     .       .
          melatonin:ramelteon 0    0 0.75      .   0.75    .     .       .
           melatonin:zaleplon 0    0 0.64      .   0.64    .     .       .
           melatonin:zolpidem 0    0 0.65      .   0.65    .     .       .
          melatonin:zopiclone 0    0 2.11      .   2.11    .     .       .
           placebo:quetiapine 1 1.00 2.33   2.33      .    .     .       .
            placebo:ramelteon 2 1.00 0.83   0.83      .    .     .       .
             placebo:zaleplon 2 0.92 0.72   0.78   0.26 2.99  1.27  0.2056
             placebo:zolpidem 4 0.91 0.72   0.71   0.86 0.83 -0.20  0.8444
            placebo:zopiclone 0    0 2.35      .   2.35    .     .       .
         quetiapine:ramelteon 0    0 0.36      .   0.36    .     .       .
          quetiapine:zaleplon 0    0 0.31      .   0.31    .     .       .
          quetiapine:zolpidem 0    0 0.31      .   0.31    .     .       .
         quetiapine:zopiclone 0    0 1.01      .   1.01    .     .       .
           ramelteon:zaleplon 0    0 0.86      .   0.86    .     .       .
           ramelteon:zolpidem 0    0 0.87      .   0.87    .     .       .
          ramelteon:zopiclone 0    0 2.82      .   2.82    .     .       .
            zaleplon:zolpidem 3 0.95 1.01   1.11   0.20 5.43  1.78  0.0746
           zaleplon:zopiclone 0    0 3.29      .   3.29    .     .       .
           zolpidem:zopiclone 0    0 3.25      .   3.25    .     .       .

Random effects model: 

                   comparison k prop  nma direct indir.  RoR     z p-value
    BZD-long:BZD-intermediate 0    0 0.39      .   0.39    .     .       .
   BZD-short:BZD-intermediate 1 0.88 0.67   0.61   1.20 0.51 -0.40  0.6922
     doxepin:BZD-intermediate 0    0 0.42      .   0.42    .     .       .
 eszopiclone:BZD-intermediate 0    0 0.60      .   0.60    .     .       .
   melatonin:BZD-intermediate 0    0 0.55      .   0.55    .     .       .
     placebo:BZD-intermediate 1 0.28 0.62   1.00   0.51 1.96  0.40  0.6922
  quetiapine:BZD-intermediate 0    0 0.26      .   0.26    .     .       .
   ramelteon:BZD-intermediate 0    0 0.74      .   0.74    .     .       .
    zaleplon:BZD-intermediate 0    0 0.86      .   0.86    .     .       .
    zolpidem:BZD-intermediate 0    0 0.85      .   0.85    .     .       .
   zopiclone:BZD-intermediate 0    0 0.26      .   0.26    .     .       .
           BZD-long:BZD-short 1 0.52 0.59   0.32   1.13 0.29 -0.73  0.4646
             BZD-long:doxepin 0    0 0.92      .   0.92    .     .       .
         BZD-long:eszopiclone 0    0 0.65      .   0.65    .     .       .
           BZD-long:melatonin 0    0 0.71      .   0.71    .     .       .
             BZD-long:placebo 1 0.63 0.63   1.00   0.29 3.50  0.73  0.4646
          BZD-long:quetiapine 0    0 1.48      .   1.48    .     .       .
           BZD-long:ramelteon 0    0 0.53      .   0.53    .     .       .
            BZD-long:zaleplon 0    0 0.45      .   0.45    .     .       .
            BZD-long:zolpidem 0    0 0.46      .   0.46    .     .       .
           BZD-long:zopiclone 0    0 1.49      .   1.49    .     .       .
            BZD-short:doxepin 0    0 1.57      .   1.57    .     .       .
        BZD-short:eszopiclone 0    0 1.11      .   1.11    .     .       .
          BZD-short:melatonin 0    0 1.20      .   1.20    .     .       .
            BZD-short:placebo 1 0.68 1.08   0.97   1.37 0.71 -0.26  0.7958
         BZD-short:quetiapine 0    0 2.52      .   2.52    .     .       .
          BZD-short:ramelteon 0    0 0.90      .   0.90    .     .       .
           BZD-short:zaleplon 0    0 0.77      .   0.77    .     .       .
           BZD-short:zolpidem 0    0 0.78      .   0.78    .     .       .
          BZD-short:zopiclone 1 1.00 2.54   2.54      .    .     .       .
          doxepin:eszopiclone 0    0 0.71      .   0.71    .     .       .
            doxepin:melatonin 0    0 0.77      .   0.77    .     .       .
              doxepin:placebo 1 1.00 0.69   0.69      .    .     .       .
           doxepin:quetiapine 0    0 1.61      .   1.61    .     .       .
            doxepin:ramelteon 0    0 0.57      .   0.57    .     .       .
             doxepin:zaleplon 0    0 0.49      .   0.49    .     .       .
             doxepin:zolpidem 0    0 0.50      .   0.50    .     .       .
            doxepin:zopiclone 0    0 1.62      .   1.62    .     .       .
        eszopiclone:melatonin 0    0 1.08      .   1.08    .     .       .
          eszopiclone:placebo 3 1.00 0.97   0.97      .    .     .       .
       eszopiclone:quetiapine 0    0 2.26      .   2.26    .     .       .
        eszopiclone:ramelteon 0    0 0.81      .   0.81    .     .       .
         eszopiclone:zaleplon 0    0 0.69      .   0.69    .     .       .
         eszopiclone:zolpidem 0    0 0.70      .   0.70    .     .       .
        eszopiclone:zopiclone 0    0 2.28      .   2.28    .     .       .
            melatonin:placebo 2 1.00 0.90   0.90      .    .     .       .
         melatonin:quetiapine 0    0 2.09      .   2.09    .     .       .
          melatonin:ramelteon 0    0 0.75      .   0.75    .     .       .
           melatonin:zaleplon 0    0 0.64      .   0.64    .     .       .
           melatonin:zolpidem 0    0 0.65      .   0.65    .     .       .
          melatonin:zopiclone 0    0 2.11      .   2.11    .     .       .
           placebo:quetiapine 1 1.00 2.33   2.33      .    .     .       .
            placebo:ramelteon 2 1.00 0.83   0.83      .    .     .       .
             placebo:zaleplon 2 0.92 0.72   0.78   0.26 2.99  1.27  0.2056
             placebo:zolpidem 4 0.91 0.72   0.71   0.86 0.83 -0.20  0.8444
            placebo:zopiclone 0    0 2.35      .   2.35    .     .       .
         quetiapine:ramelteon 0    0 0.36      .   0.36    .     .       .
          quetiapine:zaleplon 0    0 0.31      .   0.31    .     .       .
          quetiapine:zolpidem 0    0 0.31      .   0.31    .     .       .
         quetiapine:zopiclone 0    0 1.01      .   1.01    .     .       .
           ramelteon:zaleplon 0    0 0.86      .   0.86    .     .       .
           ramelteon:zolpidem 0    0 0.87      .   0.87    .     .       .
          ramelteon:zopiclone 0    0 2.82      .   2.82    .     .       .
            zaleplon:zolpidem 3 0.95 1.01   1.11   0.20 5.43  1.78  0.0746
           zaleplon:zopiclone 0    0 3.29      .   3.29    .     .       .
           zolpidem:zopiclone 0    0 3.25      .   3.25    .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0. (0 out of 8 comparisons)."
[1] "File created on 2022-06-08"
