Original data (with adjusted standard errors for multi-arm studies):

              treat1     treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
4           BZD-long  BZD-short -1.1314 1.1828     1.1828     1.1828     2         
5            placebo   zolpidem  0.6295 0.4963     0.8401     0.8401     3        *
5           zaleplon   zolpidem  0.5883 0.4285     0.4840     0.4840     3        *
5            placebo   zaleplon  0.0412 0.3536     0.3797     0.3797     3        *
6        eszopiclone    placebo  0.0283 0.2379     0.2379     0.2379     2         
9          BZD-short  zopiclone  0.9307 0.4500     0.4500     0.4500     2         
12       eszopiclone    placebo  1.1987 1.6933     1.6933     1.6933     2         
24         BZD-short    placebo -0.0339 0.7535     0.7535     0.7535     2         
32           placebo   zaleplon -0.5272 0.3521     0.4171     0.4171     3        *
32          zaleplon   zolpidem -0.1409 0.2989     0.3301     0.3301     3        *
32           placebo   zolpidem -0.6681 0.3882     0.5679     0.5679     3        *
44  BZD-intermediate    placebo  0.0000 1.4376     1.4376     1.4376     2         
48          zaleplon   zolpidem  0.1151 0.4802     0.4802     0.4802     2         
60           doxepin    placebo -0.3740 0.4937     0.4937     0.4937     2         
77       eszopiclone    placebo -0.7795 0.7181     0.7181     0.7181     2         
104         BZD-long    placebo  0.0000 1.0351     1.0351     1.0351     2         
119          placebo   zolpidem -1.4307 1.1571     1.1571     1.1571     2         
127          placebo  ramelteon -0.0980 0.3232     0.3232     0.3232     2         
129        melatonin    placebo -0.1417 0.2138     0.2138     0.2138     2         
130        melatonin    placebo -0.0445 0.3071     0.3071     0.3071     2         
137          placebo   zolpidem -1.0174 0.8487     0.8487     0.8487     2         
143 BZD-intermediate  BZD-short  0.4867 0.5845     0.5845     0.5845     2         
145          placebo  ramelteon -0.3003 0.3863     0.3863     0.3863     2         
162          placebo quetiapine  0.8473 1.3452     1.3452     1.3452     2         

Number of treatment arms (by study):
    narms
4       2
5       3
6       2
9       2
12      2
24      2
32      3
44      2
48      2
60      2
77      2
104     2
119     2
127     2
129     2
130     2
137     2
143     2
145     2
162     2

Results (fixed effects model):

              treat1     treat2     OR            95%-CI    Q leverage
4           BZD-long  BZD-short 0.5864 [0.1098;  3.1329] 0.26     0.52
5            placebo   zolpidem 0.7236 [0.4290;  1.2205] 1.29        .
5           zaleplon   zolpidem 1.0118 [0.6672;  1.5345] 1.42        .
5            placebo   zaleplon 0.7151 [0.4478;  1.1422] 0.98        .
6        eszopiclone    placebo 0.9707 [0.6260;  1.5052] 0.06     0.89
9          BZD-short  zopiclone 2.5362 [1.0498;  6.1271] 0.00     1.00
12       eszopiclone    placebo 0.9707 [0.6260;  1.5052] 0.53     0.02
24         BZD-short    placebo 1.0790 [0.3186;  3.6545] 0.02     0.68
32           placebo   zaleplon 0.7151 [0.4478;  1.1422] 0.21        .
32          zaleplon   zolpidem 1.0118 [0.6672;  1.5345] 0.21        .
32           placebo   zolpidem 0.7236 [0.4290;  1.2205] 0.37        .
44  BZD-intermediate    placebo 1.6207 [0.3650;  7.1964] 0.11     0.28
48          zaleplon   zolpidem 1.0118 [0.6672;  1.5345] 0.05     0.20
60           doxepin    placebo 0.6880 [0.2614;  1.8104] 0.00     1.00
77       eszopiclone    placebo 0.9707 [0.6260;  1.5052] 1.09     0.10
104         BZD-long    placebo 0.6327 [0.1257;  3.1837] 0.20     0.63
119          placebo   zolpidem 0.7236 [0.4290;  1.2205] 0.92     0.05
127          placebo  ramelteon 0.8342 [0.5132;  1.3560] 0.07     0.59
129        melatonin    placebo 0.8959 [0.6352;  1.2635] 0.02     0.67
130        melatonin    placebo 0.8959 [0.6352;  1.2635] 0.05     0.33
137          placebo   zolpidem 0.7236 [0.4290;  1.2205] 0.67     0.10
143 BZD-intermediate  BZD-short 1.5021 [0.5125;  4.4023] 0.02     0.88
145          placebo  ramelteon 0.8342 [0.5132;  1.3560] 0.09     0.41
162          placebo quetiapine 2.3333 [0.1671; 32.5837] 0.00     1.00

Results (random effects model):

              treat1     treat2     OR            95%-CI
4           BZD-long  BZD-short 0.5864 [0.1098;  3.1329]
5            placebo   zolpidem 0.7236 [0.4290;  1.2205]
5           zaleplon   zolpidem 1.0118 [0.6672;  1.5345]
5            placebo   zaleplon 0.7151 [0.4478;  1.1422]
6        eszopiclone    placebo 0.9707 [0.6260;  1.5052]
9          BZD-short  zopiclone 2.5362 [1.0498;  6.1271]
12       eszopiclone    placebo 0.9707 [0.6260;  1.5052]
24         BZD-short    placebo 1.0790 [0.3186;  3.6545]
32           placebo   zaleplon 0.7151 [0.4478;  1.1422]
32          zaleplon   zolpidem 1.0118 [0.6672;  1.5345]
32           placebo   zolpidem 0.7236 [0.4290;  1.2205]
44  BZD-intermediate    placebo 1.6207 [0.3650;  7.1964]
48          zaleplon   zolpidem 1.0118 [0.6672;  1.5345]
60           doxepin    placebo 0.6880 [0.2614;  1.8104]
77       eszopiclone    placebo 0.9707 [0.6260;  1.5052]
104         BZD-long    placebo 0.6327 [0.1257;  3.1837]
119          placebo   zolpidem 0.7236 [0.4290;  1.2205]
127          placebo  ramelteon 0.8342 [0.5132;  1.3560]
129        melatonin    placebo 0.8959 [0.6352;  1.2635]
130        melatonin    placebo 0.8959 [0.6352;  1.2635]
137          placebo   zolpidem 0.7236 [0.4290;  1.2205]
143 BZD-intermediate  BZD-short 1.5021 [0.5125;  4.4023]
145          placebo  ramelteon 0.8342 [0.5132;  1.3560]
162          placebo quetiapine 2.3333 [0.1671; 32.5837]

Number of studies: k = 20
Number of pairwise comparisons: m = 24
Number of observations: o = 5451
Number of treatments: n = 12
Number of designs: d = 14

Fixed effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'BZD-intermediate'):
                     OR           95%-CI     z p-value
BZD-intermediate      .                .     .       .
BZD-long         0.3904 [0.0567; 2.6898] -0.96  0.3395
BZD-short        0.6657 [0.2272; 1.9512] -0.74  0.4584
doxepin          0.4245 [0.0718; 2.5101] -0.95  0.3447
eszopiclone      0.5989 [0.1266; 2.8330] -0.65  0.5179
melatonin        0.5528 [0.1197; 2.5524] -0.76  0.4476
placebo          0.6170 [0.1390; 2.7397] -0.63  0.5255
quetiapine       0.2644 [0.0128; 5.4664] -0.86  0.3894
ramelteon        0.7397 [0.1542; 3.5478] -0.38  0.7062
zaleplon         0.8628 [0.1808; 4.1162] -0.19  0.8531
zolpidem         0.8527 [0.1757; 4.1387] -0.20  0.8433
zopiclone        0.2625 [0.0653; 1.0547] -1.88  0.0594

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'BZD-intermediate'):
                     OR           95%-CI     z p-value
BZD-intermediate      .                .     .       .
BZD-long         0.3904 [0.0567; 2.6898] -0.96  0.3395
BZD-short        0.6657 [0.2272; 1.9512] -0.74  0.4584
doxepin          0.4245 [0.0718; 2.5101] -0.95  0.3447
eszopiclone      0.5989 [0.1266; 2.8330] -0.65  0.5179
melatonin        0.5528 [0.1197; 2.5524] -0.76  0.4476
placebo          0.6170 [0.1390; 2.7397] -0.63  0.5255
quetiapine       0.2644 [0.0128; 5.4664] -0.86  0.3894
ramelteon        0.7397 [0.1542; 3.5478] -0.38  0.7062
zaleplon         0.8628 [0.1808; 4.1162] -0.19  0.8531
zolpidem         0.8527 [0.1757; 4.1387] -0.20  0.8433
zopiclone        0.2625 [0.0653; 1.0547] -1.88  0.0594

Quantifying heterogeneity / inconsistency:
tau^2 = 0; tau = 0; I^2 = 0% [0.0%; 58.3%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                   Q d.f. p-value
Total           8.62   11  0.6568
Within designs  6.24    7  0.5121
Between designs 2.38    4  0.6658
[1] "A total of 12 treatments are included in the network."
[1] "A total of 20 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squared0"
[1] "Global test for inconsistency, p-value 0.66576 (Q=2, d.o.f. 4)"
[1] "File created on 2022-06-08"
