               comparisons Number.of.studies   OR lower.CI upper.CI tau.sq I.sq lower.I.sq upper.I.sq Q.st  p.val
1    BZD-short vs  placebo                 1 3.39     0.13    86.43     NA   NA         NA         NA 0.00     NA
2 daridorexant vs  placebo                 1 0.76     0.03    18.91     NA   NA         NA         NA 0.00     NA
3  eszopiclone vs  placebo                 3 1.34     0.69     2.59    0.2 0.61          0       0.89 5.08 0.0787
4  lemborexant vs  placebo                 1 0.26     0.01     6.57     NA   NA         NA         NA 0.00     NA
5     zaleplon vs  placebo                 1 2.63     0.12    56.41     NA   NA         NA         NA 0.00     NA
6    zaleplon vs BZD-short                 1 0.92     0.08    10.58     NA   NA         NA         NA 0.00     NA
7     zolpidem vs  placebo                 1 7.50     0.79    71.09     NA   NA         NA         NA 0.00     NA
8 zolpidem vs daridorexant                 1 1.31     0.05    32.66     NA   NA         NA         NA 0.00     NA
9 zopiclone vs eszopiclone                 1 0.20     0.01     4.18     NA   NA         NA         NA 0.00     NA
[1] "File created by E. G. Ostinelli on 2021-12-31"
