Original data (with adjusted standard errors for multi-arm studies):

              treat1      treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
15  BZD-intermediate     placebo  0.5314 0.3394     0.3864     0.3864     3        *
15          BZD-long     placebo  1.0160 0.4042     0.5802     0.5802     3        *
15  BZD-intermediate    BZD-long -0.4846 0.3536     0.4103     0.4103     3        *
19          BZD-long   BZD-short  0.7841 0.5703     0.5703     0.5703     2         
21         BZD-short     placebo  1.5021 0.4865     0.4865     0.4865     2         
23  BZD-intermediate    BZD-long -0.5842 0.3336     0.4140     0.4140     3        *
23  BZD-intermediate     placebo  0.6770 0.3198     0.3818     0.3818     3        *
23          BZD-long     placebo  1.2611 0.3336     0.4141     0.4141     3        *
24         BZD-short     placebo  0.7850 0.4986     0.4986     0.4986     2         
30  BZD-intermediate     placebo -0.7138 0.7043     0.7043     0.7043     2         
31  BZD-intermediate    BZD-long -0.7138 0.7043     0.7776     0.7776     3        *
31          BZD-long     placebo  1.4979 0.8613     1.0508     1.0508     3        *
31  BZD-intermediate     placebo  0.7841 0.9171     1.2870     1.2870     3        *
34           placebo   zopiclone -0.6948 0.2502     0.2502     0.2502     2         
39           placebo    zolpidem -0.6408 0.2374     0.2374     0.2374     2         
69          BZD-long   zopiclone -0.3102 0.5694     0.5694     0.5694     2         
83  BZD-intermediate     placebo -0.4626 0.9735     0.9735     0.9735     2         
87           placebo    zolpidem -0.9808 0.9465     0.9465     0.9465     2         
102          placebo    zolpidem -0.4254 0.4647     0.4647     0.4647     2         
108         BZD-long   BZD-short -0.4418 0.7754     0.9269     0.9269     3        *
108         BZD-long     placebo  0.7621 0.8121     1.0154     1.0154     3        *
108        BZD-short     placebo  1.2040 0.8010     0.9856     0.9856     3        *
119          placebo    zolpidem  0.3365 0.5703     0.5703     0.5703     2         
125         zolpidem   zopiclone -0.5577 0.1946     0.1946     0.1946     2         
150         BZD-long    zolpidem  0.1237 0.4271     0.4271     0.4271     2         
164 BZD-intermediate mirtazapine  0.2079 0.4957     0.4957     0.4957     2         
170 BZD-intermediate eszopiclone  1.6531 0.6148     0.6148     0.6148     2         

Number of treatment arms (by study):
    narms
15      3
19      2
21      2
23      3
24      2
30      2
31      3
34      2
39      2
69      2
83      2
87      2
102     2
108     3
119     2
125     2
150     2
164     2
170     2

Results (fixed effects model):

              treat1      treat2     OR            95%-CI    Q leverage
15  BZD-intermediate     placebo 1.5102 [1.0235;  2.2285] 0.10        .
15          BZD-long     placebo 2.7041 [1.8703;  3.9096] 0.00        .
15  BZD-intermediate    BZD-long 0.5585 [0.3706;  0.8417] 0.06        .
19          BZD-long   BZD-short 1.0286 [0.5701;  1.8559] 1.76     0.28
21         BZD-short     placebo 2.6288 [1.5235;  4.5360] 1.21     0.33
23  BZD-intermediate    BZD-long 0.5585 [0.3706;  0.8417] 0.00        .
23  BZD-intermediate     placebo 1.5102 [1.0235;  2.2285] 0.48        .
23          BZD-long     placebo 2.7041 [1.8703;  3.9096] 0.41        .
24         BZD-short     placebo 2.6288 [1.5235;  4.5360] 0.13     0.31
30  BZD-intermediate     placebo 1.5102 [1.0235;  2.2285] 2.56     0.08
31  BZD-intermediate    BZD-long 0.5585 [0.3706;  0.8417] 0.03        .
31          BZD-long     placebo 2.7041 [1.8703;  3.9096] 0.23        .
31  BZD-intermediate     placebo 1.5102 [1.0235;  2.2285] 0.08        .
34           placebo   zopiclone 0.3920 [0.2779;  0.5529] 0.93     0.49
39           placebo    zolpidem 0.6175 [0.4552;  0.8376] 0.45     0.43
69          BZD-long   zopiclone 1.0600 [0.6710;  1.6745] 0.42     0.17
83  BZD-intermediate     placebo 1.5102 [1.0235;  2.2285] 0.81     0.04
87           placebo    zolpidem 0.6175 [0.4552;  0.8376] 0.28     0.03
102          placebo    zolpidem 0.6175 [0.4552;  0.8376] 0.01     0.11
108         BZD-long   BZD-short 1.0286 [0.5701;  1.8559] 0.26        .
108         BZD-long     placebo 2.7041 [1.8703;  3.9096] 0.05        .
108        BZD-short     placebo 2.6288 [1.5235;  4.5360] 0.06        .
119          placebo    zolpidem 0.6175 [0.4552;  0.8376] 2.06     0.07
125         zolpidem   zopiclone 0.6348 [0.4626;  0.8711] 0.28     0.69
150         BZD-long    zolpidem 1.6698 [1.0886;  2.5613] 0.83     0.26
164 BZD-intermediate mirtazapine 1.2311 [0.4660;  3.2525] 0.00     1.00
170 BZD-intermediate eszopiclone 5.2232 [1.5653; 17.4296] 0.00     1.00

Results (random effects model):

              treat1      treat2     OR            95%-CI
15  BZD-intermediate     placebo 1.5102 [1.0235;  2.2285]
15          BZD-long     placebo 2.7041 [1.8703;  3.9096]
15  BZD-intermediate    BZD-long 0.5585 [0.3706;  0.8417]
19          BZD-long   BZD-short 1.0286 [0.5701;  1.8559]
21         BZD-short     placebo 2.6288 [1.5235;  4.5360]
23  BZD-intermediate    BZD-long 0.5585 [0.3706;  0.8417]
23  BZD-intermediate     placebo 1.5102 [1.0235;  2.2285]
23          BZD-long     placebo 2.7041 [1.8703;  3.9096]
24         BZD-short     placebo 2.6288 [1.5235;  4.5360]
30  BZD-intermediate     placebo 1.5102 [1.0235;  2.2285]
31  BZD-intermediate    BZD-long 0.5585 [0.3706;  0.8417]
31          BZD-long     placebo 2.7041 [1.8703;  3.9096]
31  BZD-intermediate     placebo 1.5102 [1.0235;  2.2285]
34           placebo   zopiclone 0.3920 [0.2779;  0.5529]
39           placebo    zolpidem 0.6175 [0.4552;  0.8376]
69          BZD-long   zopiclone 1.0600 [0.6710;  1.6745]
83  BZD-intermediate     placebo 1.5102 [1.0235;  2.2285]
87           placebo    zolpidem 0.6175 [0.4552;  0.8376]
102          placebo    zolpidem 0.6175 [0.4552;  0.8376]
108         BZD-long   BZD-short 1.0286 [0.5701;  1.8559]
108         BZD-long     placebo 2.7041 [1.8703;  3.9096]
108        BZD-short     placebo 2.6288 [1.5235;  4.5360]
119          placebo    zolpidem 0.6175 [0.4552;  0.8376]
125         zolpidem   zopiclone 0.6348 [0.4626;  0.8711]
150         BZD-long    zolpidem 1.6698 [1.0886;  2.5613]
164 BZD-intermediate mirtazapine 1.2311 [0.4660;  3.2525]
170 BZD-intermediate eszopiclone 5.2232 [1.5653; 17.4296]

Number of studies: k = 19
Number of pairwise comparisons: m = 27
Number of observations: o = 2639
Number of treatments: n = 8
Number of designs: d = 12

Fixed effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'BZD-intermediate'):
                     OR           95%-CI     z p-value
BZD-intermediate      .                .     .       .
BZD-long         1.7905 [1.1881; 2.6983]  2.78  0.0054
BZD-short        1.7407 [0.9164; 3.3063]  1.69  0.0904
eszopiclone      0.1915 [0.0574; 0.6389] -2.69  0.0072
mirtazapine      0.8123 [0.3075; 2.1461] -0.42  0.6749
placebo          0.6621 [0.4487; 0.9770] -2.08  0.0378
zolpidem         1.0723 [0.6678; 1.7217]  0.29  0.7727
zopiclone        1.6892 [1.0247; 2.7846]  2.06  0.0398

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'BZD-intermediate'):
                     OR           95%-CI     z p-value
BZD-intermediate      .                .     .       .
BZD-long         1.7905 [1.1881; 2.6983]  2.78  0.0054
BZD-short        1.7407 [0.9164; 3.3063]  1.69  0.0904
eszopiclone      0.1915 [0.0574; 0.6389] -2.69  0.0072
mirtazapine      0.8123 [0.3075; 2.1461] -0.42  0.6749
placebo          0.6621 [0.4487; 0.9770] -2.08  0.0378
zolpidem         1.0723 [0.6678; 1.7217]  0.29  0.7727
zopiclone        1.6892 [1.0247; 2.7846]  2.06  0.0398

Quantifying heterogeneity / inconsistency:
tau^2 = 0; tau = 0; I^2 = 0% [0.0%; 51.1%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           13.48   16  0.6371
Within designs   4.26    9  0.8932
Between designs  9.22    7  0.2373
[1] "A total of 8 treatments are included in the network."
[1] "A total of 19 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squared0"
[1] "Global test for inconsistency, p-value 0.23725 (Q=9, d.o.f. 7)"
[1] "File created on 2022-01-30"
