Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                 comparison k prop  nma direct indir.  RoR     z p-value
  BZD-long:BZD-intermediate 3 0.83 1.79   1.74   2.01 0.87 -0.25  0.7992
 BZD-short:BZD-intermediate 0    0 1.74      .   1.74    .     .       .
   placebo:BZD-intermediate 5 0.89 0.66   0.64   0.94 0.68 -0.59  0.5531
  zolpidem:BZD-intermediate 0    0 1.05      .   1.05    .     .       .
 zopiclone:BZD-intermediate 0    0 1.67      .   1.67    .     .       .
         BZD-long:BZD-short 2 0.43 1.03   1.42   0.80 1.78  0.95  0.3435
           BZD-long:placebo 4 0.64 2.69   3.17   2.03 1.56  1.15  0.2520
          BZD-long:zolpidem 1 0.26 1.69   1.13   1.95 0.58 -1.10  0.2724
         BZD-long:zopiclone 1 0.17 1.07   0.73   1.15 0.64 -0.72  0.4704
          BZD-short:placebo 3 0.76 2.63   3.19   1.42 2.26  1.25  0.2118
         BZD-short:zolpidem 0    0 1.65      .   1.65    .     .       .
        BZD-short:zopiclone 0    0 1.04      .   1.04    .     .       .
           placebo:zolpidem 4 0.64 0.63   0.62   0.64 0.97 -0.10  0.9178
          placebo:zopiclone 1 0.49 0.40   0.50   0.32 1.57  1.29  0.1964
         zolpidem:zopiclone 1 0.69 0.63   0.57   0.78 0.74 -0.88  0.3787

Random effects model: 

                 comparison k prop  nma direct indir.  RoR     z p-value
  BZD-long:BZD-intermediate 3 0.83 1.79   1.74   2.01 0.87 -0.25  0.7992
 BZD-short:BZD-intermediate 0    0 1.74      .   1.74    .     .       .
   placebo:BZD-intermediate 5 0.89 0.66   0.64   0.94 0.68 -0.59  0.5531
  zolpidem:BZD-intermediate 0    0 1.05      .   1.05    .     .       .
 zopiclone:BZD-intermediate 0    0 1.67      .   1.67    .     .       .
         BZD-long:BZD-short 2 0.43 1.03   1.42   0.80 1.78  0.95  0.3435
           BZD-long:placebo 4 0.64 2.69   3.17   2.03 1.56  1.15  0.2520
          BZD-long:zolpidem 1 0.26 1.69   1.13   1.95 0.58 -1.10  0.2724
         BZD-long:zopiclone 1 0.17 1.07   0.73   1.15 0.64 -0.72  0.4704
          BZD-short:placebo 3 0.76 2.63   3.19   1.42 2.26  1.25  0.2118
         BZD-short:zolpidem 0    0 1.65      .   1.65    .     .       .
        BZD-short:zopiclone 0    0 1.04      .   1.04    .     .       .
           placebo:zolpidem 4 0.64 0.63   0.62   0.64 0.97 -0.10  0.9178
          placebo:zopiclone 1 0.49 0.40   0.50   0.32 1.57  1.29  0.1964
         zolpidem:zopiclone 1 0.69 0.63   0.57   0.78 0.74 -0.88  0.3787

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0. (0 out of 10 comparisons)."
[1] "File created on 2022-06-07"
