Original data (with adjusted standard errors for multi-arm studies):

              treat1    treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
15  BZD-intermediate   placebo  0.5314 0.3394     0.3864     0.3864     3        *
15          BZD-long   placebo  1.0160 0.4042     0.5802     0.5802     3        *
15  BZD-intermediate  BZD-long -0.4846 0.3536     0.4103     0.4103     3        *
19          BZD-long BZD-short  0.7841 0.5703     0.5703     0.5703     2         
21         BZD-short   placebo  1.5021 0.4865     0.4865     0.4865     2         
23  BZD-intermediate  BZD-long -0.5842 0.3336     0.4140     0.4140     3        *
23  BZD-intermediate   placebo  0.6770 0.3198     0.3818     0.3818     3        *
23          BZD-long   placebo  1.2611 0.3336     0.4141     0.4141     3        *
24         BZD-short   placebo  0.7850 0.4986     0.4986     0.4986     2         
30  BZD-intermediate   placebo -0.7138 0.7043     0.7043     0.7043     2         
31  BZD-intermediate  BZD-long -0.7138 0.7043     0.7776     0.7776     3        *
31          BZD-long   placebo  1.4979 0.8613     1.0508     1.0508     3        *
31  BZD-intermediate   placebo  0.7841 0.9171     1.2870     1.2870     3        *
34           placebo zopiclone -0.6948 0.2502     0.2502     0.2502     2         
39           placebo  zolpidem -0.6408 0.2374     0.2374     0.2374     2         
69          BZD-long zopiclone -0.3102 0.5694     0.5694     0.5694     2         
83  BZD-intermediate   placebo -0.4626 0.9735     0.9735     0.9735     2         
87           placebo  zolpidem -0.9808 0.9465     0.9465     0.9465     2         
102          placebo  zolpidem -0.2698 0.4525     0.4525     0.4525     2         
108         BZD-long BZD-short -0.4418 0.7754     0.9269     0.9269     3        *
108         BZD-long   placebo  0.7621 0.8121     1.0154     1.0154     3        *
108        BZD-short   placebo  1.2040 0.8010     0.9856     0.9856     3        *
119          placebo  zolpidem  0.3365 0.5703     0.5703     0.5703     2         
125         zolpidem zopiclone -0.5577 0.1946     0.1946     0.1946     2         
150         BZD-long  zolpidem  0.1237 0.4271     0.4271     0.4271     2         

Number of treatment arms (by study):
    narms
15      3
19      2
21      2
23      3
24      2
30      2
31      3
34      2
39      2
69      2
83      2
87      2
102     2
108     3
119     2
125     2
150     2

Results (fixed effects model):

              treat1    treat2     OR           95%-CI    Q leverage
15  BZD-intermediate   placebo 1.5072 [1.0215; 2.2240] 0.10        .
15          BZD-long   placebo 2.6917 [1.8619; 3.8915] 0.00        .
15  BZD-intermediate  BZD-long 0.5599 [0.3716; 0.8438] 0.05        .
19          BZD-long BZD-short 1.0254 [0.5683; 1.8500] 1.77     0.28
21         BZD-short   placebo 2.6251 [1.5213; 4.5295] 1.22     0.33
23  BZD-intermediate  BZD-long 0.5599 [0.3716; 0.8438] 0.00        .
23  BZD-intermediate   placebo 1.5072 [1.0215; 2.2240] 0.49        .
23          BZD-long   placebo 2.6917 [1.8619; 3.8915] 0.43        .
24         BZD-short   placebo 2.6251 [1.5213; 4.5295] 0.13     0.31
30  BZD-intermediate   placebo 1.5072 [1.0215; 2.2240] 2.55     0.08
31  BZD-intermediate  BZD-long 0.5599 [0.3716; 0.8438] 0.03        .
31          BZD-long   placebo 2.6917 [1.8619; 3.8915] 0.23        .
31  BZD-intermediate   placebo 1.5072 [1.0215; 2.2240] 0.08        .
34           placebo zopiclone 0.3964 [0.2811; 0.5589] 0.85     0.49
39           placebo  zolpidem 0.6291 [0.4642; 0.8526] 0.56     0.43
69          BZD-long zopiclone 1.0669 [0.6754; 1.6854] 0.43     0.17
83  BZD-intermediate   placebo 1.5072 [1.0215; 2.2240] 0.80     0.04
87           placebo  zolpidem 0.6291 [0.4642; 0.8526] 0.30     0.03
102          placebo  zolpidem 0.6291 [0.4642; 0.8526] 0.18     0.12
108         BZD-long BZD-short 1.0254 [0.5683; 1.8500] 0.25        .
108         BZD-long   placebo 2.6917 [1.8619; 3.8915] 0.05        .
108        BZD-short   placebo 2.6251 [1.5213; 4.5295] 0.06        .
119          placebo  zolpidem 0.6291 [0.4642; 0.8526] 1.97     0.07
125         zolpidem zopiclone 0.6301 [0.4592; 0.8645] 0.24     0.69
150         BZD-long  zolpidem 1.6934 [1.1044; 2.5965] 0.89     0.26

Results (random effects model):

              treat1    treat2     OR           95%-CI
15  BZD-intermediate   placebo 1.5072 [1.0215; 2.2240]
15          BZD-long   placebo 2.6917 [1.8619; 3.8915]
15  BZD-intermediate  BZD-long 0.5599 [0.3716; 0.8438]
19          BZD-long BZD-short 1.0254 [0.5683; 1.8500]
21         BZD-short   placebo 2.6251 [1.5213; 4.5295]
23  BZD-intermediate  BZD-long 0.5599 [0.3716; 0.8438]
23  BZD-intermediate   placebo 1.5072 [1.0215; 2.2240]
23          BZD-long   placebo 2.6917 [1.8619; 3.8915]
24         BZD-short   placebo 2.6251 [1.5213; 4.5295]
30  BZD-intermediate   placebo 1.5072 [1.0215; 2.2240]
31  BZD-intermediate  BZD-long 0.5599 [0.3716; 0.8438]
31          BZD-long   placebo 2.6917 [1.8619; 3.8915]
31  BZD-intermediate   placebo 1.5072 [1.0215; 2.2240]
34           placebo zopiclone 0.3964 [0.2811; 0.5589]
39           placebo  zolpidem 0.6291 [0.4642; 0.8526]
69          BZD-long zopiclone 1.0669 [0.6754; 1.6854]
83  BZD-intermediate   placebo 1.5072 [1.0215; 2.2240]
87           placebo  zolpidem 0.6291 [0.4642; 0.8526]
102          placebo  zolpidem 0.6291 [0.4642; 0.8526]
108         BZD-long BZD-short 1.0254 [0.5683; 1.8500]
108         BZD-long   placebo 2.6917 [1.8619; 3.8915]
108        BZD-short   placebo 2.6251 [1.5213; 4.5295]
119          placebo  zolpidem 0.6291 [0.4642; 0.8526]
125         zolpidem zopiclone 0.6301 [0.4592; 0.8645]
150         BZD-long  zolpidem 1.6934 [1.1044; 2.5965]

Number of studies: k = 17
Number of pairwise comparisons: m = 25
Number of observations: o = 2511
Number of treatments: n = 6
Number of designs: d = 10

Fixed effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'BZD-intermediate'):
                     OR           95%-CI     z p-value
BZD-intermediate      .                .     .       .
BZD-long         1.7859 [1.1851; 2.6913]  2.77  0.0056
BZD-short        1.7417 [0.9169; 3.3082]  1.70  0.0901
placebo          0.6635 [0.4496; 0.9790] -2.07  0.0387
zolpidem         1.0546 [0.6571; 1.6926]  0.22  0.8256
zopiclone        1.6739 [1.0155; 2.7590]  2.02  0.0434

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'BZD-intermediate'):
                     OR           95%-CI     z p-value
BZD-intermediate      .                .     .       .
BZD-long         1.7859 [1.1851; 2.6913]  2.77  0.0056
BZD-short        1.7417 [0.9169; 3.3082]  1.70  0.0901
placebo          0.6635 [0.4496; 0.9790] -2.07  0.0387
zolpidem         1.0546 [0.6571; 1.6926]  0.22  0.8256
zopiclone        1.6739 [1.0155; 2.7590]  2.02  0.0434

Quantifying heterogeneity / inconsistency:
tau^2 = 0; tau = 0; I^2 = 0% [0.0%; 51.1%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           13.67   16  0.6229
Within designs   4.48    9  0.8770
Between designs  9.19    7  0.2391
[1] "A total of 6 treatments are included in the network."
[1] "A total of 17 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squared0"
[1] "Global test for inconsistency, p-value 0.23906 (Q=9, d.o.f. 7)"
[1] "File created on 2022-06-07"
