Original data:

          treat1     treat2      TE   seTE
45       placebo suvorexant  0.9655 0.4658
46       placebo suvorexant  0.1649 0.4207
58   eszopiclone    placebo  0.6438 0.3033
59       placebo   zolpidem -0.6229 0.2921
60       doxepin    placebo -0.0127 0.8320
130    melatonin    placebo -0.1570 0.3826
155  lemborexant    placebo  0.4670 0.4120
159 daridorexant    placebo -0.7097 0.4527
160 daridorexant    placebo -0.2942 0.7680

Number of treatment arms (by study):
    narms
45      2
46      2
58      2
59      2
60      2
130     2
155     2
159     2
160     2

Results (fixed effects model):

          treat1     treat2     OR           95%-CI    Q leverage
45       placebo suvorexant 1.6898 [0.9164; 3.1157] 0.90     0.45
46       placebo suvorexant 1.6898 [0.9164; 3.1157] 0.73     0.55
58   eszopiclone    placebo 1.9037 [1.0505; 3.4497] 0.00     1.00
59       placebo   zolpidem 0.5364 [0.3026; 0.9508] 0.00     1.00
60       doxepin    placebo 0.9873 [0.1933; 5.0423] 0.00     1.00
130    melatonin    placebo 0.8547 [0.4038; 1.8094] 0.00     1.00
155  lemborexant    placebo 1.5952 [0.7114; 3.5771] 0.00     1.00
159 daridorexant    placebo 0.5474 [0.2549; 1.1757] 0.06     0.74
160 daridorexant    placebo 0.5474 [0.2549; 1.1757] 0.16     0.26

Results (random effects model):

          treat1     treat2     OR           95%-CI
45       placebo suvorexant 1.6898 [0.9164; 3.1157]
46       placebo suvorexant 1.6898 [0.9164; 3.1157]
58   eszopiclone    placebo 1.9037 [1.0505; 3.4497]
59       placebo   zolpidem 0.5364 [0.3026; 0.9508]
60       doxepin    placebo 0.9873 [0.1933; 5.0423]
130    melatonin    placebo 0.8547 [0.4038; 1.8094]
155  lemborexant    placebo 1.5952 [0.7114; 3.5771]
159 daridorexant    placebo 0.5474 [0.2549; 1.1757]
160 daridorexant    placebo 0.5474 [0.2549; 1.1757]

Number of studies: k = 9
Number of pairwise comparisons: m = 9
Number of observations: o = 6467
Number of treatments: n = 8
Number of designs: d = 7

Fixed effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'daridorexant'):
                 OR            95%-CI    z p-value
daridorexant      .                 .    .       .
doxepin      1.8036 [0.2979; 10.9211] 0.64  0.5209
eszopiclone  3.4775 [1.3204;  9.1589] 2.52  0.0117
lemborexant  2.9141 [0.9585;  8.8598] 1.89  0.0594
melatonin    1.5614 [0.5351;  4.5561] 0.82  0.4148
placebo      1.8268 [0.8505;  3.9235] 1.54  0.1224
suvorexant   1.0811 [0.4061;  2.8781] 0.16  0.8760
zolpidem     3.4057 [1.3105;  8.8504] 2.51  0.0119

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'daridorexant'):
                 OR            95%-CI    z p-value
daridorexant      .                 .    .       .
doxepin      1.8036 [0.2979; 10.9211] 0.64  0.5209
eszopiclone  3.4775 [1.3204;  9.1589] 2.52  0.0117
lemborexant  2.9141 [0.9585;  8.8598] 1.89  0.0594
melatonin    1.5614 [0.5351;  4.5561] 0.82  0.4148
placebo      1.8268 [0.8505;  3.9235] 1.54  0.1224
suvorexant   1.0811 [0.4061;  2.8781] 0.16  0.8760
zolpidem     3.4057 [1.3105;  8.8504] 2.51  0.0119

Quantifying heterogeneity / inconsistency:
tau^2 = 0; tau = 0; I^2 = 0% [0.0%; 89.6%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                   Q d.f. p-value
Total           1.84    2  0.3976
Within designs  1.84    2  0.3976
Between designs 0.00    0      --
[1] "A total of 8 treatments are included in the network."
[1] "A total of 9 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squared0"
[1] "Global test for inconsistency, p-value NA (Q=0, d.o.f. 0)"
[1] "File created on 2022-04-11"
