Original data:

         treat1  treat2      TE   seTE
130   melatonin placebo -0.1570 0.3826
136 eszopiclone placebo  0.1145 0.2686

Number of treatment arms (by study):
    narms
130     2
136     2

Results (fixed effects model):

         treat1  treat2     OR           95%-CI    Q leverage
130   melatonin placebo 0.8547 [0.4038; 1.8094] 0.00     1.00
136 eszopiclone placebo 1.1213 [0.6623; 1.8984] 0.00     1.00

Results (random effects model):

         treat1  treat2     OR           95%-CI
130   melatonin placebo 0.8547 [0.4038; 1.8094]
136 eszopiclone placebo 1.1213 [0.6623; 1.8984]

Number of studies: k = 2
Number of pairwise comparisons: m = 2
Number of observations: o = 1541
Number of treatments: n = 3
Number of designs: d = 2

Fixed effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'eszopiclone'):
                OR           95%-CI     z p-value
eszopiclone      .                .     .       .
melatonin   0.7622 [0.3049; 1.9057] -0.58  0.5614
placebo     0.8918 [0.5268; 1.5098] -0.43  0.6699

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'eszopiclone'):
                OR           95%-CI     z p-value
eszopiclone      .                .     .       .
melatonin   0.7622 [0.3049; 1.9057] -0.58  0.5614
placebo     0.8918 [0.5268; 1.5098] -0.43  0.6699

Quantifying heterogeneity / inconsistency:
tau^2 = NA; tau = NA

Tests of heterogeneity (within designs) and inconsistency (between designs):
                Q d.f. p-value
Total           0    0      --
Within designs  0    0      --
Between designs 0    0      --
[1] "A total of 3 treatments are included in the network."
[1] "A total of 2 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squaredNA"
[1] "Global test for inconsistency, p-value NA (Q=0, d.o.f. 0)"
[1] "File created on 2022-06-08"
