Original data (with adjusted standard errors for multi-arm studies):

              treat1     treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
4           BZD-long  BZD-short -1.1314 1.1828     1.1828     1.1828     2         
5            placebo   zolpidem  1.8771 1.0889     1.6052     1.6052     3        *
5           zaleplon   zolpidem  0.9961 1.0664     1.3672     1.3672     3        *
5            placebo   zaleplon  0.8810 0.5519     0.5719     0.5719     3        *
6        eszopiclone    placebo  0.0283 0.2379     0.2379     0.2379     2         
9          BZD-short  zopiclone  0.9307 0.4500     0.4500     0.4500     2         
12       eszopiclone    placebo  1.1987 1.6933     1.6933     1.6933     2         
24         BZD-short    placebo -0.0339 0.7535     0.7535     0.7535     2         
32           placebo   zaleplon -0.5272 0.3521     0.4171     0.4171     3        *
32          zaleplon   zolpidem -0.1409 0.2989     0.3301     0.3301     3        *
32           placebo   zolpidem -0.6681 0.3882     0.5679     0.5679     3        *
36  BZD-intermediate    placebo  0.3892 0.6848     0.6848     0.6848     2         
44  BZD-intermediate    placebo  0.0000 1.4376     1.4376     1.4376     2         
48          zaleplon   zolpidem  0.1151 0.4802     0.4802     0.4802     2         
60           doxepin    placebo -0.3740 0.4937     0.4937     0.4937     2         
77       eszopiclone    placebo -0.7795 0.7181     0.7181     0.7181     2         
104         BZD-long    placebo  0.0000 1.0351     1.0351     1.0351     2         
119          placebo   zolpidem -1.4307 1.1571     1.1571     1.1571     2         
127          placebo  ramelteon -0.0980 0.3232     0.3232     0.3232     2         
129        melatonin    placebo -0.4294 0.4694     0.4694     0.4694     2         
130        melatonin    placebo -0.0445 0.3071     0.3071     0.3071     2         
137          placebo   zolpidem -1.0174 0.8487     0.8487     0.8487     2         
143 BZD-intermediate  BZD-short  0.4867 0.5845     0.5845     0.5845     2         
145          placebo  ramelteon -0.3003 0.3863     0.3863     0.3863     2         
162          placebo quetiapine  0.8473 1.3452     1.3452     1.3452     2         

Number of treatment arms (by study):
    narms
4       2
5       3
6       2
9       2
12      2
24      2
32      3
36      2
44      2
48      2
60      2
77      2
104     2
119     2
127     2
129     2
130     2
137     2
143     2
145     2
162     2

Results (fixed effects model):

              treat1     treat2     OR            95%-CI    Q leverage
4           BZD-long  BZD-short 0.5964 [0.1161;  3.0635] 0.27     0.50
5            placebo   zolpidem 0.6877 [0.3812;  1.2406] 1.97        .
5           zaleplon   zolpidem 0.8685 [0.5435;  1.3880] 0.69        .
5            placebo   zaleplon 0.7918 [0.4581;  1.3689] 3.80        .
6        eszopiclone    placebo 0.9707 [0.6260;  1.5052] 0.06     0.89
9          BZD-short  zopiclone 2.5362 [1.0498;  6.1271] 0.00     1.00
12       eszopiclone    placebo 0.9707 [0.6260;  1.5052] 0.53     0.02
24         BZD-short    placebo 1.0474 [0.3700;  2.9651] 0.01     0.50
32           placebo   zaleplon 0.7918 [0.4581;  1.3689] 0.50        .
32          zaleplon   zolpidem 0.8685 [0.5435;  1.3880] 0.00        .
32           placebo   zolpidem 0.6877 [0.3812;  1.2406] 0.27        .
36  BZD-intermediate    placebo 1.5390 [0.5676;  4.1727] 0.00     0.55
44  BZD-intermediate    placebo 1.5390 [0.5676;  4.1727] 0.09     0.13
48          zaleplon   zolpidem 0.8685 [0.5435;  1.3880] 0.28     0.25
60           doxepin    placebo 0.6880 [0.2614;  1.8104] 0.00     1.00
77       eszopiclone    placebo 0.9707 [0.6260;  1.5052] 1.09     0.10
104         BZD-long    placebo 0.6246 [0.1271;  3.0690] 0.21     0.62
119          placebo   zolpidem 0.6877 [0.3812;  1.2406] 0.83     0.07
127          placebo  ramelteon 0.8342 [0.5132;  1.3560] 0.07     0.59
129        melatonin    placebo 0.8523 [0.5151;  1.4103] 0.33     0.30
130        melatonin    placebo 0.8523 [0.5151;  1.4103] 0.14     0.70
137          placebo   zolpidem 0.6877 [0.3812;  1.2406] 0.57     0.13
143 BZD-intermediate  BZD-short 1.4694 [0.5589;  3.8629] 0.03     0.71
145          placebo  ramelteon 0.8342 [0.5132;  1.3560] 0.09     0.41
162          placebo quetiapine 2.3333 [0.1671; 32.5837] 0.00     1.00

Results (random effects model):

              treat1     treat2     OR            95%-CI
4           BZD-long  BZD-short 0.5964 [0.1161;  3.0635]
5            placebo   zolpidem 0.6877 [0.3812;  1.2406]
5           zaleplon   zolpidem 0.8685 [0.5435;  1.3880]
5            placebo   zaleplon 0.7918 [0.4581;  1.3689]
6        eszopiclone    placebo 0.9707 [0.6260;  1.5052]
9          BZD-short  zopiclone 2.5362 [1.0498;  6.1271]
12       eszopiclone    placebo 0.9707 [0.6260;  1.5052]
24         BZD-short    placebo 1.0474 [0.3700;  2.9651]
32           placebo   zaleplon 0.7918 [0.4581;  1.3689]
32          zaleplon   zolpidem 0.8685 [0.5435;  1.3880]
32           placebo   zolpidem 0.6877 [0.3812;  1.2406]
36  BZD-intermediate    placebo 1.5390 [0.5676;  4.1727]
44  BZD-intermediate    placebo 1.5390 [0.5676;  4.1727]
48          zaleplon   zolpidem 0.8685 [0.5435;  1.3880]
60           doxepin    placebo 0.6880 [0.2614;  1.8104]
77       eszopiclone    placebo 0.9707 [0.6260;  1.5052]
104         BZD-long    placebo 0.6246 [0.1271;  3.0690]
119          placebo   zolpidem 0.6877 [0.3812;  1.2406]
127          placebo  ramelteon 0.8342 [0.5132;  1.3560]
129        melatonin    placebo 0.8523 [0.5151;  1.4103]
130        melatonin    placebo 0.8523 [0.5151;  1.4103]
137          placebo   zolpidem 0.6877 [0.3812;  1.2406]
143 BZD-intermediate  BZD-short 1.4694 [0.5589;  3.8629]
145          placebo  ramelteon 0.8342 [0.5132;  1.3560]
162          placebo quetiapine 2.3333 [0.1671; 32.5837]

Number of studies: k = 21
Number of pairwise comparisons: m = 25
Number of observations: o = 5549
Number of treatments: n = 12
Number of designs: d = 14

Fixed effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'BZD-intermediate'):
                     OR           95%-CI     z p-value
BZD-intermediate      .                .     .       .
BZD-long         0.4059 [0.0711; 2.3161] -1.01  0.3102
BZD-short        0.6806 [0.2589; 1.7891] -0.78  0.4352
doxepin          0.4470 [0.1114; 1.7940] -1.14  0.2561
eszopiclone      0.6307 [0.2121; 1.8753] -0.83  0.4071
melatonin        0.5538 [0.1812; 1.6928] -1.04  0.2999
placebo          0.6498 [0.2397; 1.7617] -0.85  0.3969
quetiapine       0.2785 [0.0166; 4.6667] -0.89  0.3741
ramelteon        0.7789 [0.2568; 2.3623] -0.44  0.6590
zaleplon         0.8206 [0.2630; 2.5600] -0.34  0.7334
zolpidem         0.9448 [0.2965; 3.0103] -0.10  0.9235
zopiclone        0.2683 [0.0725; 0.9930] -1.97  0.0488

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'BZD-intermediate'):
                     OR           95%-CI     z p-value
BZD-intermediate      .                .     .       .
BZD-long         0.4059 [0.0711; 2.3161] -1.01  0.3102
BZD-short        0.6806 [0.2589; 1.7891] -0.78  0.4352
doxepin          0.4470 [0.1114; 1.7940] -1.14  0.2561
eszopiclone      0.6307 [0.2121; 1.8753] -0.83  0.4071
melatonin        0.5538 [0.1812; 1.6928] -1.04  0.2999
placebo          0.6498 [0.2397; 1.7617] -0.85  0.3969
quetiapine       0.2785 [0.0166; 4.6667] -0.89  0.3741
ramelteon        0.7789 [0.2568; 2.3623] -0.44  0.6590
zaleplon         0.8206 [0.2630; 2.5600] -0.34  0.7334
zolpidem         0.9448 [0.2965; 3.0103] -0.10  0.9235
zopiclone        0.2683 [0.0725; 0.9930] -1.97  0.0488

Quantifying heterogeneity / inconsistency:
tau^2 = 0; tau = 0; I^2 = 0% [0.0%; 56.6%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           11.83   12  0.4593
Within designs   9.44    8  0.3065
Between designs  2.39    4  0.6641
[1] "A total of 12 treatments are included in the network."
[1] "A total of 21 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squared0"
[1] "Global test for inconsistency, p-value 0.66407 (Q=2, d.o.f. 4)"
[1] "File created on 2022-01-30"
