Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

               comparison k prop  nma direct indir. RoR z p-value
 eszopiclone:daridorexant 0    0 3.48      .   3.48   . .       .
 lemborexant:daridorexant 0    0 2.91      .   2.91   . .       .
     placebo:daridorexant 2 1.00 1.83   1.83      .   . .       .
   ramelteon:daridorexant 0    0 1.43      .   1.43   . .       .
    zolpidem:daridorexant 0    0 3.41      .   3.41   . .       .
  eszopiclone:lemborexant 0    0 1.19      .   1.19   . .       .
      eszopiclone:placebo 1 1.00 1.90   1.90      .   . .       .
    eszopiclone:ramelteon 0    0 2.44      .   2.44   . .       .
     eszopiclone:zolpidem 0    0 1.02      .   1.02   . .       .
      lemborexant:placebo 1 1.00 1.60   1.60      .   . .       .
    lemborexant:ramelteon 0    0 2.04      .   2.04   . .       .
     lemborexant:zolpidem 0    0 0.86      .   0.86   . .       .
        placebo:ramelteon 1 1.00 1.28   1.28      .   . .       .
         placebo:zolpidem 1 1.00 0.54   0.54      .   . .       .
       ramelteon:zolpidem 0    0 0.42      .   0.42   . .       .

Random effects model: 

               comparison k prop  nma direct indir. RoR z p-value
 eszopiclone:daridorexant 0    0 3.48      .   3.48   . .       .
 lemborexant:daridorexant 0    0 2.91      .   2.91   . .       .
     placebo:daridorexant 2 1.00 1.83   1.83      .   . .       .
   ramelteon:daridorexant 0    0 1.43      .   1.43   . .       .
    zolpidem:daridorexant 0    0 3.41      .   3.41   . .       .
  eszopiclone:lemborexant 0    0 1.19      .   1.19   . .       .
      eszopiclone:placebo 1 1.00 1.90   1.90      .   . .       .
    eszopiclone:ramelteon 0    0 2.44      .   2.44   . .       .
     eszopiclone:zolpidem 0    0 1.02      .   1.02   . .       .
      lemborexant:placebo 1 1.00 1.60   1.60      .   . .       .
    lemborexant:ramelteon 0    0 2.04      .   2.04   . .       .
     lemborexant:zolpidem 0    0 0.86      .   0.86   . .       .
        placebo:ramelteon 1 1.00 1.28   1.28      .   . .       .
         placebo:zolpidem 1 1.00 0.54   0.54      .   . .       .
       ramelteon:zolpidem 0    0 0.42      .   0.42   . .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: NaN. (0 out of 0 comparisons)."
[1] "File created on 2022-01-30"
