Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

              comparison k prop  nma direct indir. RoR z p-value
 lemborexant:eszopiclone 0    0 0.84      .   0.84   . .       .
     placebo:eszopiclone 1 1.00 0.53   0.53      .   . .       .
   ramelteon:eszopiclone 0    0 0.41      .   0.41   . .       .
    zolpidem:eszopiclone 0    0 1.02      .   1.02   . .       .
     lemborexant:placebo 1 1.00 1.60   1.60      .   . .       .
   lemborexant:ramelteon 0    0 2.04      .   2.04   . .       .
    lemborexant:zolpidem 0    0 0.82      .   0.82   . .       .
       placebo:ramelteon 1 1.00 1.28   1.28      .   . .       .
        placebo:zolpidem 1 1.00 0.52   0.52      .   . .       .
      ramelteon:zolpidem 0    0 0.40      .   0.40   . .       .

Random effects model: 

              comparison k prop  nma direct indir. RoR z p-value
 lemborexant:eszopiclone 0    0 0.84      .   0.84   . .       .
     placebo:eszopiclone 1 1.00 0.53   0.53      .   . .       .
   ramelteon:eszopiclone 0    0 0.41      .   0.41   . .       .
    zolpidem:eszopiclone 0    0 1.02      .   1.02   . .       .
     lemborexant:placebo 1 1.00 1.60   1.60      .   . .       .
   lemborexant:ramelteon 0    0 2.04      .   2.04   . .       .
    lemborexant:zolpidem 0    0 0.82      .   0.82   . .       .
       placebo:ramelteon 1 1.00 1.28   1.28      .   . .       .
        placebo:zolpidem 1 1.00 0.52   0.52      .   . .       .
      ramelteon:zolpidem 0    0 0.40      .   0.40   . .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: NaN. (0 out of 0 comparisons)."
[1] "File created on 2022-06-08"
