Original data:

             treat1    treat2      TE   seTE
58      eszopiclone   placebo -0.1596 0.1668
59          placebo  zolpidem  0.5176 0.1345
75          placebo ramelteon -0.4499 0.2180
112         placebo  zolpidem  0.0518 0.4026
130       melatonin   placebo -0.1786 0.2048
136     eszopiclone   placebo -0.5985 0.1486
155     lemborexant   placebo  0.2695 0.1669
159160 daridorexant   placebo -0.4442 0.2664

Number of treatment arms (by study):
       narms
58         2
59         2
75         2
112        2
130        2
136        2
155        2
159160     2

Results (fixed effects model):

             treat1    treat2     OR           95%-CI    Q leverage
58      eszopiclone   placebo 0.6674 [0.5370; 0.8295] 2.15     0.44
59          placebo  zolpidem 1.6014 [1.2472; 2.0561] 0.12     0.90
75          placebo ramelteon 0.6377 [0.4160; 0.9776] 0.00     1.00
112         placebo  zolpidem 1.6014 [1.2472; 2.0561] 1.08     0.10
130       melatonin   placebo 0.8364 [0.5599; 1.2496] 0.00     1.00
136     eszopiclone   placebo 0.6674 [0.5370; 0.8295] 1.71     0.56
155     lemborexant   placebo 1.3093 [0.9439; 1.8162] 0.00     1.00
159160 daridorexant   placebo 0.6413 [0.3805; 1.0810] 0.00     1.00

Results (random effects model):

             treat1    treat2     OR           95%-CI
58      eszopiclone   placebo 0.6794 [0.4539; 1.0171]
59          placebo  zolpidem 1.4866 [0.9284; 2.3805]
75          placebo ramelteon 0.6377 [0.3355; 1.2122]
112         placebo  zolpidem 1.4866 [0.9284; 2.3805]
130       melatonin   placebo 0.8364 [0.4475; 1.5634]
136     eszopiclone   placebo 0.6794 [0.4539; 1.0171]
155     lemborexant   placebo 1.3093 [0.7326; 2.3400]
159160 daridorexant   placebo 0.6413 [0.3156; 1.3031]

Number of studies: k = 8
Number of pairwise comparisons: m = 8
Number of observations: o = 5152
Number of treatments: n = 7
Number of designs: d = 6

Fixed effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'daridorexant'):
                 OR           95%-CI     z p-value
daridorexant      .                .     .       .
eszopiclone  1.0407 [0.5912; 1.8321]  0.14  0.8900
lemborexant  2.0416 [1.1025; 3.7806]  2.27  0.0232
melatonin    1.3042 [0.6751; 2.5198]  0.79  0.4293
placebo      1.5593 [0.9251; 2.6282]  1.67  0.0954
ramelteon    2.4451 [1.2454; 4.8004]  2.60  0.0094
zolpidem     0.9737 [0.5458; 1.7371] -0.09  0.9281

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'daridorexant'):
                 OR           95%-CI    z p-value
daridorexant      .                .    .       .
eszopiclone  1.0594 [0.4686; 2.3951] 0.14  0.8897
lemborexant  2.0416 [0.8166; 5.1045] 1.53  0.1269
melatonin    1.3042 [0.5067; 3.3569] 0.55  0.5819
placebo      1.5593 [0.7674; 3.1682] 1.23  0.2194
ramelteon    2.4451 [0.9393; 6.3646] 1.83  0.0670
zolpidem     1.0488 [0.4478; 2.4565] 0.11  0.9126

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0599; tau = 0.2447; I^2 = 60.5% [0.0%; 88.8%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                   Q d.f. p-value
Total           5.07    2  0.0794
Within designs  5.07    2  0.0794
Between designs 0.00    0      --
[1] "A total of 7 treatments are included in the network."
[1] "A total of 8 studies are included in this analysis."
[1] "A total of 5152 participants are included in this analysis, with 1684 events (32.69%)."
[1] "The following studies were included in this analysis: 58 59 75 112 130 136 155 159160"
[1] "Estimated heterogeneity tau-squared0.06"
[1] "Global test for inconsistency, p-value NA (Q=0, d.o.f. 0)"
[1] "File created on 2022-06-07"
