Separate indirect from direct design evidence (SIDDE)

Fixed effects model: 

                    comparison  k  nma direct indir.  RoR     z  p-value
     BZD-intermediate:BZD-long  3 0.71   0.59   0.74 0.80 -0.64   0.5223
    BZD-intermediate:BZD-short  1 0.78   0.74   0.79 0.94 -0.17   0.8670
 BZD-intermediate:daridorexant  0 1.04      .   1.04    .     .        .
      BZD-intermediate:doxepin  0 1.39      .   1.39    .     .        .
  BZD-intermediate:eszopiclone  0 0.95      .   0.95    .     .        .
  BZD-intermediate:lemborexant  0 0.83      .   0.83    .     .        .
    BZD-intermediate:melatonin  0 1.18      .   1.18    .     .        .
      BZD-intermediate:placebo  5 1.30   1.40   1.32 1.06  0.17   0.8629
    BZD-intermediate:ramelteon  0 0.98      .   0.98    .     .        .
  BZD-intermediate:seltorexant  0 2.07      .   2.07    .     .        .
   BZD-intermediate:suvorexant  0 1.30      .   1.30    .     .        .
    BZD-intermediate:trazodone  0 0.90      .   0.90    .     .        .
     BZD-intermediate:zaleplon  0 1.32      .   1.32    .     .        .
     BZD-intermediate:zolpidem  0 0.95      .   0.95    .     .        .
    BZD-intermediate:zopiclone  1 0.94   1.35   0.92 1.47  0.48   0.6306
            BZD-long:BZD-short  4 1.10   1.08   1.29 0.84 -0.54   0.5894
         BZD-long:daridorexant  0 1.48      .   1.48    .     .        .
              BZD-long:doxepin  0 1.97      .   1.97    .     .        .
          BZD-long:eszopiclone  0 1.34      .   1.34    .     .        .
          BZD-long:lemborexant  0 1.18      .   1.18    .     .        .
            BZD-long:melatonin  0 1.67      .   1.67    .     .        .
              BZD-long:placebo  6 1.84   1.52   2.53 0.60 -1.34   0.1806
            BZD-long:ramelteon  0 1.39      .   1.39    .     .        .
          BZD-long:seltorexant  0 2.93      .   2.93    .     .        .
           BZD-long:suvorexant  0 1.85      .   1.85    .     .        .
            BZD-long:trazodone  0 1.28      .   1.28    .     .        .
             BZD-long:zaleplon  0 1.86      .   1.86    .     .        .
             BZD-long:zolpidem  0 1.34      .   1.34    .     .        .
            BZD-long:zopiclone  2 1.33   1.29   1.33 0.97 -0.11   0.9116
        BZD-short:daridorexant  0 1.34      .   1.34    .     .        .
             BZD-short:doxepin  0 1.79      .   1.79    .     .        .
         BZD-short:eszopiclone  0 1.22      .   1.22    .     .        .
         BZD-short:lemborexant  0 1.07      .   1.07    .     .        .
           BZD-short:melatonin  0 1.51      .   1.51    .     .        .
             BZD-short:placebo  5 1.67   1.21   2.23 0.54 -2.22   0.0267
           BZD-short:ramelteon  0 1.26      .   1.26    .     .        .
         BZD-short:seltorexant  0 2.66      .   2.66    .     .        .
          BZD-short:suvorexant  0 1.68      .   1.68    .     .        .
           BZD-short:trazodone  0 1.16      .   1.16    .     .        .
            BZD-short:zaleplon  1 1.69   1.91   1.62 1.18  0.36   0.7210
            BZD-short:zolpidem  1 1.22   1.73   1.16 1.48  0.99   0.3201
           BZD-short:zopiclone  1 1.20   1.19   1.11 1.08  0.27   0.7897
          daridorexant:doxepin  0 1.33      .   1.33    .     .        .
      daridorexant:eszopiclone  0 0.91      .   0.91    .     .        .
      daridorexant:lemborexant  0 0.80      .   0.80    .     .        .
        daridorexant:melatonin  0 1.13      .   1.13    .     .        .
          daridorexant:placebo  3 1.24   1.25      .    .     .        .
        daridorexant:ramelteon  0 0.94      .   0.94    .     .        .
      daridorexant:seltorexant  0 1.98      .   1.98    .     .        .
       daridorexant:suvorexant  0 1.25      .   1.25    .     .        .
        daridorexant:trazodone  0 0.86      .   0.86    .     .        .
         daridorexant:zaleplon  0 1.26      .   1.26    .     .        .
         daridorexant:zolpidem  1 0.91   0.86   0.91 0.94 -0.17   0.8683
        daridorexant:zopiclone  0 0.90      .   0.90    .     .        .
           doxepin:eszopiclone  0 0.68      .   0.68    .     .        .
           doxepin:lemborexant  0 0.60      .   0.60    .     .        .
             doxepin:melatonin  0 0.85      .   0.85    .     .        .
               doxepin:placebo  4 0.93   0.90      .    .     .        .
             doxepin:ramelteon  1 0.70   0.79   0.69 1.15  0.41   0.6852
           doxepin:seltorexant  0 1.49      .   1.49    .     .        .
            doxepin:suvorexant  0 0.94      .   0.94    .     .        .
             doxepin:trazodone  0 0.65      .   0.65    .     .        .
              doxepin:zaleplon  0 0.95      .   0.95    .     .        .
              doxepin:zolpidem  0 0.68      .   0.68    .     .        .
             doxepin:zopiclone  0 0.67      .   0.67    .     .        .
       eszopiclone:lemborexant  0 0.88      .   0.88    .     .        .
         eszopiclone:melatonin  0 1.24      .   1.24    .     .        .
           eszopiclone:placebo  3 1.37   1.37   1.37 1.00  0.00   0.9985
         eszopiclone:ramelteon  0 1.03      .   1.03    .     .        .
       eszopiclone:seltorexant  0 2.18      .   2.18    .     .        .
        eszopiclone:suvorexant  0 1.38      .   1.38    .     .        .
         eszopiclone:trazodone  0 0.95      .   0.95    .     .        .
          eszopiclone:zaleplon  0 1.39      .   1.39    .     .        .
          eszopiclone:zolpidem  0 1.00      .   1.00    .     .        .
         eszopiclone:zopiclone  1 0.99   0.99   0.99 1.00 -0.00   0.9985
         lemborexant:melatonin  0 1.42      .   1.42    .     .        .
           lemborexant:placebo  3 1.56   1.80      .    .     .        .
         lemborexant:ramelteon  0 1.18      .   1.18    .     .        .
       lemborexant:seltorexant  0 2.48      .   2.48    .     .        .
        lemborexant:suvorexant  0 1.57      .   1.57    .     .        .
         lemborexant:trazodone  0 1.09      .   1.09    .     .        .
          lemborexant:zaleplon  0 1.58      .   1.58    .     .        .
          lemborexant:zolpidem  1 1.14   0.75   1.76 0.43 -3.79   0.0001
         lemborexant:zopiclone  0 1.13      .   1.13    .     .        .
             melatonin:placebo  3 1.10   1.10      .    .     .        .
           melatonin:ramelteon  0 0.83      .   0.83    .     .        .
         melatonin:seltorexant  0 1.75      .   1.75    .     .        .
          melatonin:suvorexant  0 1.11      .   1.11    .     .        .
           melatonin:trazodone  0 0.77      .   0.77    .     .        .
            melatonin:zaleplon  0 1.12      .   1.12    .     .        .
            melatonin:zolpidem  0 0.80      .   0.80    .     .        .
           melatonin:zopiclone  0 0.80      .   0.80    .     .        .
             ramelteon:placebo  5 1.33   1.32      .    .     .        .
           seltorexant:placebo  1 0.63   0.53      .    .     .        .
            suvorexant:placebo  2 1.00   1.00      .    .     .        .
             trazodone:placebo  1 1.44   1.59      .    .     .        .
              zaleplon:placebo  4 0.99   0.88   0.91 0.97 -0.09   0.9308
              zolpidem:placebo 14 1.37   1.43   0.70 2.05  3.66   0.0002
             zopiclone:placebo  1 1.39   0.81   2.06 0.40 -4.17 < 0.0001
         ramelteon:seltorexant  0 2.11      .   2.11    .     .        .
          ramelteon:suvorexant  0 1.33      .   1.33    .     .        .
           ramelteon:trazodone  0 0.92      .   0.92    .     .        .
            ramelteon:zaleplon  0 1.35      .   1.35    .     .        .
            ramelteon:zolpidem  0 0.97      .   0.97    .     .        .
           ramelteon:zopiclone  0 0.96      .   0.96    .     .        .
        seltorexant:suvorexant  0 0.63      .   0.63    .     .        .
         seltorexant:trazodone  0 0.44      .   0.44    .     .        .
          seltorexant:zaleplon  0 0.64      .   0.64    .     .        .
          seltorexant:zolpidem  1 0.46   0.55      .    .     .        .
         seltorexant:zopiclone  0 0.45      .   0.45    .     .        .
          suvorexant:trazodone  0 0.69      .   0.69    .     .        .
           suvorexant:zaleplon  0 1.01      .   1.01    .     .        .
           suvorexant:zolpidem  0 0.72      .   0.72    .     .        .
          suvorexant:zopiclone  0 0.72      .   0.72    .     .        .
            trazodone:zaleplon  0 1.46      .   1.46    .     .        .
            trazodone:zolpidem  1 1.05   0.92      .    .     .        .
           trazodone:zopiclone  0 1.04      .   1.04    .     .        .
             zaleplon:zolpidem  4 0.72   0.81   0.40 2.02  2.15   0.0320
            zaleplon:zopiclone  0 0.71      .   0.71    .     .        .
            zolpidem:zopiclone  1 0.99   0.57   1.29 0.45 -3.42   0.0006

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: NaN. (0 out of 0 comparisons)."
[1] "File created on 2022-01-30"
