Original data (with adjusted standard errors for multi-arm studies):

              treat1    treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
5            placebo  zolpidem -0.2907 0.2768     0.4431     0.4431     3        *
5           zaleplon  zolpidem -0.2507 0.2257     0.2518     0.2518     3        *
5            placebo  zaleplon -0.0400 0.2241     0.2494     0.2494     3        *
6        eszopiclone   placebo  0.3549 0.2049     0.2049     0.2049     2         
8   BZD-intermediate   placebo  0.1823 0.7156     0.7156     0.7156     2         
9          BZD-short zopiclone -0.1823 0.4477     0.4477     0.4477     2         
11  BZD-intermediate  BZD-long  0.0000 0.7372     0.7372     0.7372     2         
13          BZD-long   placebo -0.5596 0.9543     0.9543     0.9543     2         
29         BZD-short   placebo  0.0000 1.4676     1.4676     1.4676     2         
31  BZD-intermediate  BZD-long -0.7138 0.7043     0.7776     0.7776     3        *
31          BZD-long   placebo  1.4979 0.8613     1.0508     1.0508     3        *
31  BZD-intermediate   placebo  0.7841 0.9171     1.2870     1.2870     3        *
43           placebo  zaleplon  0.3572 0.2083     0.2083     0.2083     2         
60           doxepin   placebo -0.5719 0.3183     0.3183     0.3183     2         
63           doxepin   placebo  0.2034 0.2782     0.2782     0.2782     2         
65         melatonin   placebo  0.0000 0.4957     0.4957     0.4957     2         
66  BZD-intermediate   placebo  0.4539 0.3192     0.4495     0.4495     4        *
66         BZD-short   placebo  0.3158 0.3148     0.4376     0.4376     4        *
66           placebo  zolpidem -0.3108 0.3176     0.4453     0.4453     4        *
66  BZD-intermediate BZD-short  0.1382 0.3230     0.4609     0.4609     4        *
66  BZD-intermediate  zolpidem  0.1431 0.3258     0.4689     0.4689     4        *
66         BZD-short  zolpidem  0.0050 0.3215     0.4565     0.4565     4        *
73          BZD-long   placebo  0.1415 0.6696     0.6696     0.6696     2         
75           placebo ramelteon -0.0615 0.1884     0.1884     0.1884     2         
76  BZD-intermediate  BZD-long  0.3744 0.5128     0.5850     0.5850     3        *
76  BZD-intermediate   placebo  0.9122 0.5803     0.7208     0.7208     3        *
76          BZD-long   placebo  0.5378 0.5991     0.7843     0.7843     3        *
77       eszopiclone   placebo  0.1040 0.2476     0.2476     0.2476     2         
92           placebo ramelteon -1.1082 0.4185     0.4185     0.4185     2         
102          placebo  zolpidem -0.2698 0.4525     0.4525     0.4525     2         
108         BZD-long BZD-short -0.4418 0.7754     0.9269     0.9269     3        *
108         BZD-long   placebo  0.7621 0.8121     1.0154     1.0154     3        *
108        BZD-short   placebo  1.2040 0.8010     0.9856     0.9856     3        *
113        BZD-short  zolpidem  0.5456 0.3735     0.3735     0.3735     2         
115          placebo ramelteon -0.2656 0.1720     0.1720     0.1720     2         
120      eszopiclone   placebo  0.0713 0.2816     0.2816     0.2816     2         
129        melatonin   placebo  0.1941 0.2547     0.2547     0.2547     2         
137          placebo  zolpidem  0.0521 0.2866     0.2866     0.2866     2         
141         BZD-long   placebo  1.7918 0.7136     0.7136     0.7136     2         
150         BZD-long  zolpidem  0.1237 0.4271     0.4271     0.4271     2         

Number of treatment arms (by study):
    narms
5       3
6       2
8       2
9       2
11      2
13      2
29      2
31      3
43      2
60      2
63      2
65      2
66      4
73      2
75      2
76      3
77      2
92      2
102     2
108     3
113     2
115     2
120     2
129     2
137     2
141     2
150     2

Results (fixed effects model):

              treat1    treat2     OR           95%-CI    Q leverage
5            placebo  zolpidem 0.8523 [0.6451; 1.1260] 0.09        .
5           zaleplon  zolpidem 0.7231 [0.5194; 1.0065] 0.09        .
5            placebo  zaleplon 1.1787 [0.8941; 1.5540] 0.67        .
6        eszopiclone   placebo 1.2331 [0.9414; 1.6151] 0.50     0.45
8   BZD-intermediate   placebo 1.6255 [1.0571; 2.4994] 0.18     0.09
9          BZD-short zopiclone 0.8333 [0.3465; 2.0039] 0.00     1.00
11  BZD-intermediate  BZD-long 0.9837 [0.5908; 1.6380] 0.00     0.12
13          BZD-long   placebo 1.6524 [1.0513; 2.5973] 1.24     0.06
29         BZD-short   placebo 1.5955 [1.0313; 2.4684] 0.10     0.02
31  BZD-intermediate  BZD-long 0.9837 [0.5908; 1.6380] 0.80        .
31          BZD-long   placebo 1.6524 [1.0513; 2.5973] 0.90        .
31  BZD-intermediate   placebo 1.6255 [1.0571; 2.4994] 0.05        .
43           placebo  zaleplon 1.1787 [0.8941; 1.5540] 0.86     0.46
60           doxepin   placebo 0.8760 [0.5810; 1.3207] 1.91     0.43
63           doxepin   placebo 0.8760 [0.5810; 1.3207] 1.46     0.57
65         melatonin   placebo 1.1660 [0.7479; 1.8178] 0.10     0.21
66  BZD-intermediate   placebo 1.6255 [1.0571; 2.4994] 0.01        .
66         BZD-short   placebo 1.5955 [1.0313; 2.4684] 0.12        .
66           placebo  zolpidem 0.8523 [0.6451; 1.1260] 0.11        .
66  BZD-intermediate BZD-short 1.0188 [0.6066; 1.7110] 0.07        .
66  BZD-intermediate  zolpidem 1.3854 [0.8839; 2.1714] 0.15        .
66         BZD-short  zolpidem 1.3598 [0.8919; 2.0731] 0.44        .
73          BZD-long   placebo 1.6524 [1.0513; 2.5973] 0.29     0.12
75           placebo ramelteon 0.7775 [0.6126; 0.9866] 1.02     0.42
76  BZD-intermediate  BZD-long 0.9837 [0.5908; 1.6380] 0.45        .
76  BZD-intermediate   placebo 1.6255 [1.0571; 2.4994] 0.35        .
76          BZD-long   placebo 1.6524 [1.0513; 2.5973] 0.00        .
77       eszopiclone   placebo 1.2331 [0.9414; 1.6151] 0.18     0.31
92           placebo ramelteon 0.7775 [0.6126; 0.9866] 4.19     0.08
102          placebo  zolpidem 0.8523 [0.6451; 1.1260] 0.06     0.10
108         BZD-long BZD-short 1.0357 [0.5879; 1.8246] 0.26        .
108         BZD-long   placebo 1.6524 [1.0513; 2.5973] 0.07        .
108        BZD-short   placebo 1.5955 [1.0313; 2.4684] 0.56        .
113        BZD-short  zolpidem 1.3598 [0.8919; 2.0731] 0.41     0.33
115          placebo ramelteon 0.7775 [0.6126; 0.9866] 0.01     0.50
120      eszopiclone   placebo 1.2331 [0.9414; 1.6151] 0.24     0.24
129        melatonin   placebo 1.1660 [0.7479; 1.8178] 0.03     0.79
137          placebo  zolpidem 0.8523 [0.6451; 1.1260] 0.55     0.25
141         BZD-long   placebo 1.6524 [1.0513; 2.5973] 3.27     0.10
150         BZD-long  zolpidem 1.4084 [0.8806; 2.2524] 0.26     0.31

Results (random effects model):

              treat1    treat2     OR           95%-CI
5            placebo  zolpidem 0.8523 [0.6451; 1.1260]
5           zaleplon  zolpidem 0.7231 [0.5194; 1.0065]
5            placebo  zaleplon 1.1787 [0.8941; 1.5540]
6        eszopiclone   placebo 1.2331 [0.9414; 1.6151]
8   BZD-intermediate   placebo 1.6255 [1.0571; 2.4994]
9          BZD-short zopiclone 0.8333 [0.3465; 2.0039]
11  BZD-intermediate  BZD-long 0.9837 [0.5908; 1.6380]
13          BZD-long   placebo 1.6524 [1.0513; 2.5973]
29         BZD-short   placebo 1.5955 [1.0313; 2.4684]
31  BZD-intermediate  BZD-long 0.9837 [0.5908; 1.6380]
31          BZD-long   placebo 1.6524 [1.0513; 2.5973]
31  BZD-intermediate   placebo 1.6255 [1.0571; 2.4994]
43           placebo  zaleplon 1.1787 [0.8941; 1.5540]
60           doxepin   placebo 0.8760 [0.5810; 1.3207]
63           doxepin   placebo 0.8760 [0.5810; 1.3207]
65         melatonin   placebo 1.1660 [0.7479; 1.8178]
66  BZD-intermediate   placebo 1.6255 [1.0571; 2.4994]
66         BZD-short   placebo 1.5955 [1.0313; 2.4684]
66           placebo  zolpidem 0.8523 [0.6451; 1.1260]
66  BZD-intermediate BZD-short 1.0188 [0.6066; 1.7110]
66  BZD-intermediate  zolpidem 1.3854 [0.8839; 2.1714]
66         BZD-short  zolpidem 1.3598 [0.8919; 2.0731]
73          BZD-long   placebo 1.6524 [1.0513; 2.5973]
75           placebo ramelteon 0.7775 [0.6126; 0.9866]
76  BZD-intermediate  BZD-long 0.9837 [0.5908; 1.6380]
76  BZD-intermediate   placebo 1.6255 [1.0571; 2.4994]
76          BZD-long   placebo 1.6524 [1.0513; 2.5973]
77       eszopiclone   placebo 1.2331 [0.9414; 1.6151]
92           placebo ramelteon 0.7775 [0.6126; 0.9866]
102          placebo  zolpidem 0.8523 [0.6451; 1.1260]
108         BZD-long BZD-short 1.0357 [0.5879; 1.8246]
108         BZD-long   placebo 1.6524 [1.0513; 2.5973]
108        BZD-short   placebo 1.5955 [1.0313; 2.4684]
113        BZD-short  zolpidem 1.3598 [0.8919; 2.0731]
115          placebo ramelteon 0.7775 [0.6126; 0.9866]
120      eszopiclone   placebo 1.2331 [0.9414; 1.6151]
129        melatonin   placebo 1.1660 [0.7479; 1.8178]
137          placebo  zolpidem 0.8523 [0.6451; 1.1260]
141         BZD-long   placebo 1.6524 [1.0513; 2.5973]
150         BZD-long  zolpidem 1.4084 [0.8806; 2.2524]

Number of studies: k = 27
Number of pairwise comparisons: m = 40
Number of observations: o = 5797
Number of treatments: n = 11
Number of designs: d = 17

Fixed effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'BZD-intermediate'):
                     OR           95%-CI     z p-value
BZD-intermediate      .                .     .       .
BZD-long         1.0166 [0.6105; 1.6927]  0.06  0.9496
BZD-short        0.9815 [0.5844; 1.6484] -0.07  0.9438
doxepin          0.5389 [0.2973; 0.9768] -2.04  0.0416
eszopiclone      0.7586 [0.4565; 1.2606] -1.07  0.2863
melatonin        0.7173 [0.3865; 1.3311] -1.05  0.2922
placebo          0.6152 [0.4001; 0.9460] -2.21  0.0269
ramelteon        0.7913 [0.4839; 1.2940] -0.93  0.3509
zaleplon         0.5219 [0.3185; 0.8554] -2.58  0.0099
zolpidem         0.7218 [0.4605; 1.1313] -1.42  0.1551
zopiclone        1.1778 [0.4251; 3.2637]  0.31  0.7529

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'BZD-intermediate'):
                     OR           95%-CI     z p-value
BZD-intermediate      .                .     .       .
BZD-long         1.0166 [0.6105; 1.6927]  0.06  0.9496
BZD-short        0.9815 [0.5844; 1.6484] -0.07  0.9438
doxepin          0.5389 [0.2973; 0.9768] -2.04  0.0416
eszopiclone      0.7586 [0.4565; 1.2606] -1.07  0.2863
melatonin        0.7173 [0.3865; 1.3311] -1.05  0.2922
placebo          0.6152 [0.4001; 0.9460] -2.21  0.0269
ramelteon        0.7913 [0.4839; 1.2940] -0.93  0.3509
zaleplon         0.5219 [0.3185; 0.8554] -2.58  0.0099
zolpidem         0.7218 [0.4605; 1.1313] -1.42  0.1551
zopiclone        1.1778 [0.4251; 3.2637]  0.31  0.7529

Quantifying heterogeneity / inconsistency:
tau^2 = 0; tau = 0; I^2 = 0% [0.0%; 44.6%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           22.02   23  0.5192
Within designs  16.52   11  0.1231
Between designs  5.50   12  0.9391
[1] "A total of 11 treatments are included in the network."
[1] "A total of 27 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squared0"
[1] "Global test for inconsistency, p-value 0.93907 (Q=6, d.o.f. 12)"
[1] "File created on 2022-06-08"
