Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                   comparison k prop  nma direct indir.  RoR     z p-value
    BZD-long:BZD-intermediate 3 0.52 1.02   1.00   1.03 0.97 -0.06  0.9540
   BZD-short:BZD-intermediate 1 0.67 0.98   0.87   1.25 0.70 -0.64  0.5192
     doxepin:BZD-intermediate 0    0 0.54      .   0.54    .     .       .
 eszopiclone:BZD-intermediate 0    0 0.76      .   0.76    .     .       .
   melatonin:BZD-intermediate 0    0 0.72      .   0.72    .     .       .
     placebo:BZD-intermediate 4 0.77 0.62   0.59   0.71 0.82 -0.37  0.7103
   ramelteon:BZD-intermediate 0    0 0.79      .   0.79    .     .       .
    zaleplon:BZD-intermediate 0    0 0.52      .   0.52    .     .       .
    zolpidem:BZD-intermediate 1 0.50 0.72   0.87   0.60 1.44  0.79  0.4294
   zopiclone:BZD-intermediate 0    0 1.18      .   1.18    .     .       .
           BZD-long:BZD-short 1 0.14 1.04   0.64   1.12 0.57 -0.66  0.5075
             BZD-long:doxepin 0    0 1.89      .   1.89    .     .       .
         BZD-long:eszopiclone 0    0 1.34      .   1.34    .     .       .
           BZD-long:melatonin 0    0 1.42      .   1.42    .     .       .
             BZD-long:placebo 6 0.58 1.65   2.06   1.22 1.69  1.12  0.2622
           BZD-long:ramelteon 0    0 1.28      .   1.28    .     .       .
            BZD-long:zaleplon 0    0 1.95      .   1.95    .     .       .
            BZD-long:zolpidem 1 0.31 1.41   1.13   1.56 0.73 -0.62  0.5362
           BZD-long:zopiclone 0    0 0.86      .   0.86    .     .       .
            BZD-short:doxepin 0    0 1.82      .   1.82    .     .       .
        BZD-short:eszopiclone 0    0 1.29      .   1.29    .     .       .
          BZD-short:melatonin 0    0 1.37      .   1.37    .     .       .
            BZD-short:placebo 3 0.60 1.60   1.52   1.72 0.88 -0.27  0.7861
          BZD-short:ramelteon 0    0 1.24      .   1.24    .     .       .
           BZD-short:zaleplon 0    0 1.88      .   1.88    .     .       .
           BZD-short:zolpidem 2 0.78 1.36   1.26   1.76 0.72 -0.63  0.5269
          BZD-short:zopiclone 1 1.00 0.83   0.83      .    .     .       .
          doxepin:eszopiclone 0    0 0.71      .   0.71    .     .       .
            doxepin:melatonin 0    0 0.75      .   0.75    .     .       .
              doxepin:placebo 2 1.00 0.88   0.88      .    .     .       .
            doxepin:ramelteon 0    0 0.68      .   0.68    .     .       .
             doxepin:zaleplon 0    0 1.03      .   1.03    .     .       .
             doxepin:zolpidem 0    0 0.75      .   0.75    .     .       .
            doxepin:zopiclone 0    0 0.46      .   0.46    .     .       .
        eszopiclone:melatonin 0    0 1.06      .   1.06    .     .       .
          eszopiclone:placebo 3 1.00 1.23   1.23      .    .     .       .
        eszopiclone:ramelteon 0    0 0.96      .   0.96    .     .       .
         eszopiclone:zaleplon 0    0 1.45      .   1.45    .     .       .
         eszopiclone:zolpidem 0    0 1.05      .   1.05    .     .       .
        eszopiclone:zopiclone 0    0 0.64      .   0.64    .     .       .
            melatonin:placebo 2 1.00 1.17   1.17      .    .     .       .
          melatonin:ramelteon 0    0 0.91      .   0.91    .     .       .
           melatonin:zaleplon 0    0 1.37      .   1.37    .     .       .
           melatonin:zolpidem 0    0 0.99      .   0.99    .     .       .
          melatonin:zopiclone 0    0 0.61      .   0.61    .     .       .
            placebo:ramelteon 3 1.00 0.78   0.78      .    .     .       .
             placebo:zaleplon 2 0.85 1.18   1.19   1.12 1.06  0.15  0.8816
             placebo:zolpidem 4 0.81 0.85   0.83   0.96 0.86 -0.42  0.6748
            placebo:zopiclone 0    0 0.52      .   0.52    .     .       .
           ramelteon:zaleplon 0    0 1.52      .   1.52    .     .       .
           ramelteon:zolpidem 0    0 1.10      .   1.10    .     .       .
          ramelteon:zopiclone 0    0 0.67      .   0.67    .     .       .
            zaleplon:zolpidem 1 0.56 0.72   0.78   0.66 1.18  0.49  0.6237
           zaleplon:zopiclone 0    0 0.44      .   0.44    .     .       .
           zolpidem:zopiclone 0    0 0.61      .   0.61    .     .       .

Random effects model: 

                   comparison k prop  nma direct indir.  RoR     z p-value
    BZD-long:BZD-intermediate 3 0.52 1.02   1.00   1.03 0.97 -0.06  0.9540
   BZD-short:BZD-intermediate 1 0.67 0.98   0.87   1.25 0.70 -0.64  0.5192
     doxepin:BZD-intermediate 0    0 0.54      .   0.54    .     .       .
 eszopiclone:BZD-intermediate 0    0 0.76      .   0.76    .     .       .
   melatonin:BZD-intermediate 0    0 0.72      .   0.72    .     .       .
     placebo:BZD-intermediate 4 0.77 0.62   0.59   0.71 0.82 -0.37  0.7103
   ramelteon:BZD-intermediate 0    0 0.79      .   0.79    .     .       .
    zaleplon:BZD-intermediate 0    0 0.52      .   0.52    .     .       .
    zolpidem:BZD-intermediate 1 0.50 0.72   0.87   0.60 1.44  0.79  0.4294
   zopiclone:BZD-intermediate 0    0 1.18      .   1.18    .     .       .
           BZD-long:BZD-short 1 0.14 1.04   0.64   1.12 0.57 -0.66  0.5075
             BZD-long:doxepin 0    0 1.89      .   1.89    .     .       .
         BZD-long:eszopiclone 0    0 1.34      .   1.34    .     .       .
           BZD-long:melatonin 0    0 1.42      .   1.42    .     .       .
             BZD-long:placebo 6 0.58 1.65   2.06   1.22 1.69  1.12  0.2622
           BZD-long:ramelteon 0    0 1.28      .   1.28    .     .       .
            BZD-long:zaleplon 0    0 1.95      .   1.95    .     .       .
            BZD-long:zolpidem 1 0.31 1.41   1.13   1.56 0.73 -0.62  0.5362
           BZD-long:zopiclone 0    0 0.86      .   0.86    .     .       .
            BZD-short:doxepin 0    0 1.82      .   1.82    .     .       .
        BZD-short:eszopiclone 0    0 1.29      .   1.29    .     .       .
          BZD-short:melatonin 0    0 1.37      .   1.37    .     .       .
            BZD-short:placebo 3 0.60 1.60   1.52   1.72 0.88 -0.27  0.7861
          BZD-short:ramelteon 0    0 1.24      .   1.24    .     .       .
           BZD-short:zaleplon 0    0 1.88      .   1.88    .     .       .
           BZD-short:zolpidem 2 0.78 1.36   1.26   1.76 0.72 -0.63  0.5269
          BZD-short:zopiclone 1 1.00 0.83   0.83      .    .     .       .
          doxepin:eszopiclone 0    0 0.71      .   0.71    .     .       .
            doxepin:melatonin 0    0 0.75      .   0.75    .     .       .
              doxepin:placebo 2 1.00 0.88   0.88      .    .     .       .
            doxepin:ramelteon 0    0 0.68      .   0.68    .     .       .
             doxepin:zaleplon 0    0 1.03      .   1.03    .     .       .
             doxepin:zolpidem 0    0 0.75      .   0.75    .     .       .
            doxepin:zopiclone 0    0 0.46      .   0.46    .     .       .
        eszopiclone:melatonin 0    0 1.06      .   1.06    .     .       .
          eszopiclone:placebo 3 1.00 1.23   1.23      .    .     .       .
        eszopiclone:ramelteon 0    0 0.96      .   0.96    .     .       .
         eszopiclone:zaleplon 0    0 1.45      .   1.45    .     .       .
         eszopiclone:zolpidem 0    0 1.05      .   1.05    .     .       .
        eszopiclone:zopiclone 0    0 0.64      .   0.64    .     .       .
            melatonin:placebo 2 1.00 1.17   1.17      .    .     .       .
          melatonin:ramelteon 0    0 0.91      .   0.91    .     .       .
           melatonin:zaleplon 0    0 1.37      .   1.37    .     .       .
           melatonin:zolpidem 0    0 0.99      .   0.99    .     .       .
          melatonin:zopiclone 0    0 0.61      .   0.61    .     .       .
            placebo:ramelteon 3 1.00 0.78   0.78      .    .     .       .
             placebo:zaleplon 2 0.85 1.18   1.19   1.12 1.06  0.15  0.8816
             placebo:zolpidem 4 0.81 0.85   0.83   0.96 0.86 -0.42  0.6748
            placebo:zopiclone 0    0 0.52      .   0.52    .     .       .
           ramelteon:zaleplon 0    0 1.52      .   1.52    .     .       .
           ramelteon:zolpidem 0    0 1.10      .   1.10    .     .       .
          ramelteon:zopiclone 0    0 0.67      .   0.67    .     .       .
            zaleplon:zolpidem 1 0.56 0.72   0.78   0.66 1.18  0.49  0.6237
           zaleplon:zopiclone 0    0 0.44      .   0.44    .     .       .
           zolpidem:zopiclone 0    0 0.61      .   0.61    .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0. (0 out of 12 comparisons)."
[1] "File created on 2022-06-08"
