Separate indirect from direct design evidence (SIDDE)

Fixed effects model: 

                    comparison  k  nma direct indir.  RoR     z p-value
     BZD-intermediate:BZD-long  1 1.62   0.54   1.83 0.30 -0.91  0.3614
    BZD-intermediate:BZD-short  2 0.95   0.98   0.98 1.00 -0.00  0.9993
 BZD-intermediate:daridorexant  0 2.19      .   2.19    .     .       .
      BZD-intermediate:doxepin  0 0.95      .   0.95    .     .       .
   BZD-intermediate:doxylamine  0 1.86      .   1.86    .     .       .
  BZD-intermediate:eszopiclone  0 1.23      .   1.23    .     .       .
  BZD-intermediate:lemborexant  0 1.89      .   1.89    .     .       .
    BZD-intermediate:melatonin  0 1.80      .   1.80    .     .       .
      BZD-intermediate:placebo  5 1.29   0.92   1.75 0.53 -0.86  0.3886
    BZD-intermediate:ramelteon  0 1.09      .   1.09    .     .       .
  BZD-intermediate:seltorexant  0 1.14      .   1.14    .     .       .
   BZD-intermediate:suvorexant  0 1.99      .   1.99    .     .       .
    BZD-intermediate:trazodone  0 0.63      .   0.63    .     .       .
     BZD-intermediate:zaleplon  0 1.07      .   1.07    .     .       .
     BZD-intermediate:zolpidem  1 0.72   2.53   0.70 3.64  1.33  0.1840
    BZD-intermediate:zopiclone  1 0.73   2.03   0.64 3.14  0.87  0.3827
            BZD-long:BZD-short  4 0.59   0.50   0.85 0.59 -0.72  0.4742
         BZD-long:daridorexant  0 1.35      .   1.35    .     .       .
              BZD-long:doxepin  0 0.59      .   0.59    .     .       .
           BZD-long:doxylamine  0 1.15      .   1.15    .     .       .
          BZD-long:eszopiclone  0 0.76      .   0.76    .     .       .
          BZD-long:lemborexant  0 1.17      .   1.17    .     .       .
            BZD-long:melatonin  0 1.11      .   1.11    .     .       .
              BZD-long:placebo  4 0.80   0.88   0.75 1.18  0.23  0.8189
            BZD-long:ramelteon  0 0.68      .   0.68    .     .       .
          BZD-long:seltorexant  0 0.70      .   0.70    .     .       .
           BZD-long:suvorexant  0 1.23      .   1.23    .     .       .
            BZD-long:trazodone  0 0.39      .   0.39    .     .       .
             BZD-long:zaleplon  0 0.66      .   0.66    .     .       .
             BZD-long:zolpidem  0 0.45      .   0.45    .     .       .
            BZD-long:zopiclone  3 0.45   0.32   0.59 0.54 -0.72  0.4728
        BZD-short:daridorexant  0 2.31      .   2.31    .     .       .
             BZD-short:doxepin  0 1.01      .   1.01    .     .       .
          BZD-short:doxylamine  0 1.97      .   1.97    .     .       .
         BZD-short:eszopiclone  0 1.30      .   1.30    .     .       .
         BZD-short:lemborexant  0 1.99      .   1.99    .     .       .
           BZD-short:melatonin  0 1.90      .   1.90    .     .       .
             BZD-short:placebo  3 1.36   1.01   2.53 0.40 -1.75  0.0802
           BZD-short:ramelteon  0 1.15      .   1.15    .     .       .
         BZD-short:seltorexant  0 1.20      .   1.20    .     .       .
          BZD-short:suvorexant  0 2.10      .   2.10    .     .       .
           BZD-short:trazodone  0 0.67      .   0.67    .     .       .
            BZD-short:zaleplon  0 1.13      .   1.13    .     .       .
            BZD-short:zolpidem  3 0.76   2.09   0.60 3.51  1.88  0.0600
           BZD-short:zopiclone  2 0.78   0.96   0.75 1.28  0.39  0.6998
          daridorexant:doxepin  0 0.44      .   0.44    .     .       .
       daridorexant:doxylamine  0 0.85      .   0.85    .     .       .
      daridorexant:eszopiclone  0 0.56      .   0.56    .     .       .
      daridorexant:lemborexant  0 0.86      .   0.86    .     .       .
        daridorexant:melatonin  0 0.82      .   0.82    .     .       .
          daridorexant:placebo  2 0.59   0.59      .    .     .       .
        daridorexant:ramelteon  0 0.50      .   0.50    .     .       .
      daridorexant:seltorexant  0 0.52      .   0.52    .     .       .
       daridorexant:suvorexant  0 0.91      .   0.91    .     .       .
        daridorexant:trazodone  0 0.29      .   0.29    .     .       .
         daridorexant:zaleplon  0 0.49      .   0.49    .     .       .
         daridorexant:zolpidem  0 0.33      .   0.33    .     .       .
        daridorexant:zopiclone  0 0.34      .   0.34    .     .       .
            doxepin:doxylamine  0 1.96      .   1.96    .     .       .
           doxepin:eszopiclone  0 1.29      .   1.29    .     .       .
           doxepin:lemborexant  0 1.98      .   1.98    .     .       .
             doxepin:melatonin  0 1.88      .   1.88    .     .       .
               doxepin:placebo  4 1.35   1.42      .    .     .       .
             doxepin:ramelteon  1 1.15   1.00   1.18 0.85 -0.16  0.8719
           doxepin:seltorexant  0 1.19      .   1.19    .     .       .
            doxepin:suvorexant  0 2.09      .   2.09    .     .       .
             doxepin:trazodone  0 0.66      .   0.66    .     .       .
              doxepin:zaleplon  0 1.12      .   1.12    .     .       .
              doxepin:zolpidem  0 0.76      .   0.76    .     .       .
             doxepin:zopiclone  0 0.77      .   0.77    .     .       .
        doxylamine:eszopiclone  0 0.66      .   0.66    .     .       .
        doxylamine:lemborexant  0 1.01      .   1.01    .     .       .
          doxylamine:melatonin  0 0.96      .   0.96    .     .       .
            doxylamine:placebo  1 0.69   0.98      .    .     .       .
          doxylamine:ramelteon  0 0.59      .   0.59    .     .       .
        doxylamine:seltorexant  0 0.61      .   0.61    .     .       .
         doxylamine:suvorexant  0 1.07      .   1.07    .     .       .
          doxylamine:trazodone  0 0.34      .   0.34    .     .       .
           doxylamine:zaleplon  0 0.57      .   0.57    .     .       .
           doxylamine:zolpidem  1 0.39   0.34      .    .     .       .
          doxylamine:zopiclone  0 0.39      .   0.39    .     .       .
       eszopiclone:lemborexant  0 1.53      .   1.53    .     .       .
         eszopiclone:melatonin  0 1.46      .   1.46    .     .       .
           eszopiclone:placebo  4 1.05   1.07   0.97 1.11  0.15  0.8786
         eszopiclone:ramelteon  0 0.89      .   0.89    .     .       .
       eszopiclone:seltorexant  0 0.92      .   0.92    .     .       .
        eszopiclone:suvorexant  0 1.62      .   1.62    .     .       .
         eszopiclone:trazodone  0 0.51      .   0.51    .     .       .
          eszopiclone:zaleplon  0 0.87      .   0.87    .     .       .
          eszopiclone:zolpidem  0 0.59      .   0.59    .     .       .
         eszopiclone:zopiclone  1 0.60   0.57   0.63 0.90 -0.15  0.8786
         lemborexant:melatonin  0 0.95      .   0.95    .     .       .
           lemborexant:placebo  1 0.68   0.97      .    .     .       .
         lemborexant:ramelteon  0 0.58      .   0.58    .     .       .
       lemborexant:seltorexant  0 0.60      .   0.60    .     .       .
        lemborexant:suvorexant  0 1.05      .   1.05    .     .       .
         lemborexant:trazodone  0 0.33      .   0.33    .     .       .
          lemborexant:zaleplon  0 0.57      .   0.57    .     .       .
          lemborexant:zolpidem  1 0.38   0.35      .    .     .       .
         lemborexant:zopiclone  0 0.39      .   0.39    .     .       .
             melatonin:placebo  3 0.72   0.72      .    .     .       .
           melatonin:ramelteon  0 0.61      .   0.61    .     .       .
         melatonin:seltorexant  0 0.63      .   0.63    .     .       .
          melatonin:suvorexant  0 1.11      .   1.11    .     .       .
           melatonin:trazodone  0 0.35      .   0.35    .     .       .
            melatonin:zaleplon  0 0.60      .   0.60    .     .       .
            melatonin:zolpidem  0 0.40      .   0.40    .     .       .
           melatonin:zopiclone  0 0.41      .   0.41    .     .       .
             ramelteon:placebo  8 1.18   1.20   0.88 1.37  0.33  0.7438
           seltorexant:placebo  1 1.13   0.86      .    .     .       .
            suvorexant:placebo  2 0.65   0.65      .    .     .       .
             trazodone:placebo  1 2.04   2.68      .    .     .       .
              zaleplon:placebo  7 1.20   1.07   4.36 0.25 -1.07  0.2842
              zolpidem:placebo 16 1.79   1.93   0.67 2.85  1.45  0.1459
             zopiclone:placebo  1 1.75   2.47   1.49 1.65  0.67  0.5030
         ramelteon:seltorexant  0 1.04      .   1.04    .     .       .
          ramelteon:suvorexant  0 1.82      .   1.82    .     .       .
           ramelteon:trazodone  0 0.58      .   0.58    .     .       .
            ramelteon:zaleplon  0 0.98      .   0.98    .     .       .
            ramelteon:zolpidem  0 0.66      .   0.66    .     .       .
           ramelteon:zopiclone  1 0.67   0.52   0.71 0.73 -0.33  0.7436
        seltorexant:suvorexant  0 1.75      .   1.75    .     .       .
         seltorexant:trazodone  0 0.56      .   0.56    .     .       .
          seltorexant:zaleplon  0 0.94      .   0.94    .     .       .
          seltorexant:zolpidem  1 0.64   0.84      .    .     .       .
         seltorexant:zopiclone  0 0.65      .   0.65    .     .       .
          suvorexant:trazodone  0 0.32      .   0.32    .     .       .
           suvorexant:zaleplon  0 0.54      .   0.54    .     .       .
           suvorexant:zolpidem  0 0.36      .   0.36    .     .       .
          suvorexant:zopiclone  0 0.37      .   0.37    .     .       .
            trazodone:zaleplon  0 1.70      .   1.70    .     .       .
            trazodone:zolpidem  1 1.14   1.02      .    .     .       .
           trazodone:zopiclone  0 1.16      .   1.16    .     .       .
             zaleplon:zolpidem  5 0.67   0.77   0.57 1.35  0.55  0.5790
            zaleplon:zopiclone  0 0.69      .   0.69    .     .       .
            zolpidem:zopiclone  0 1.02      .   1.02    .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0. (0 out of 20 comparisons)."
[1] "File created on 2022-06-08"
