Separate indirect from direct design evidence (SIDDE)

Fixed effects model: 

                      comparison  k  nma direct indir.  RoR     z p-value
       BZD-intermediate:BZD-long  1 1.32   0.54   1.37 0.40 -0.71  0.4772
      BZD-intermediate:BZD-short  4 0.74   0.69   1.09 0.63 -0.84  0.3983
   BZD-intermediate:daridorexant  0 1.10      .   1.10    .     .       .
 BZD-intermediate:diphenydramine  0 0.26      .   0.26    .     .       .
        BZD-intermediate:doxepin  0 0.73      .   0.73    .     .       .
     BZD-intermediate:doxylamine  0 1.45      .   1.45    .     .       .
    BZD-intermediate:eszopiclone  0 1.05      .   1.05    .     .       .
    BZD-intermediate:lemborexant  0 1.29      .   1.29    .     .       .
      BZD-intermediate:melatonin  0 1.66      .   1.66    .     .       .
        BZD-intermediate:placebo  6 1.11   1.09   1.02 1.07  0.13  0.8953
      BZD-intermediate:ramelteon  0 0.94      .   0.94    .     .       .
    BZD-intermediate:seltorexant  0 1.15      .   1.15    .     .       .
      BZD-intermediate:trazodone  0 0.49      .   0.49    .     .       .
       BZD-intermediate:zaleplon  0 0.82      .   0.82    .     .       .
       BZD-intermediate:zolpidem  1 0.54   2.53   0.48 5.26  1.80  0.0720
      BZD-intermediate:zopiclone  1 0.61   2.03   0.55 3.68  1.01  0.3111
              BZD-long:BZD-short  4 0.56   0.50   0.73 0.68 -0.52  0.6052
           BZD-long:daridorexant  0 0.84      .   0.84    .     .       .
         BZD-long:diphenydramine  0 0.20      .   0.20    .     .       .
                BZD-long:doxepin  0 0.55      .   0.55    .     .       .
             BZD-long:doxylamine  0 1.10      .   1.10    .     .       .
            BZD-long:eszopiclone  0 0.80      .   0.80    .     .       .
            BZD-long:lemborexant  0 0.98      .   0.98    .     .       .
              BZD-long:melatonin  0 1.26      .   1.26    .     .       .
                BZD-long:placebo  4 0.84   0.88   0.85 1.04  0.05  0.9616
              BZD-long:ramelteon  0 0.71      .   0.71    .     .       .
            BZD-long:seltorexant  0 0.87      .   0.87    .     .       .
              BZD-long:trazodone  0 0.37      .   0.37    .     .       .
               BZD-long:zaleplon  0 0.62      .   0.62    .     .       .
               BZD-long:zolpidem  0 0.41      .   0.41    .     .       .
              BZD-long:zopiclone  3 0.46   0.32   0.63 0.51 -0.79  0.4323
          BZD-short:daridorexant  0 1.49      .   1.49    .     .       .
        BZD-short:diphenydramine  0 0.35      .   0.35    .     .       .
               BZD-short:doxepin  0 0.98      .   0.98    .     .       .
            BZD-short:doxylamine  0 1.96      .   1.96    .     .       .
           BZD-short:eszopiclone  0 1.42      .   1.42    .     .       .
           BZD-short:lemborexant  0 1.75      .   1.75    .     .       .
             BZD-short:melatonin  0 2.25      .   2.25    .     .       .
               BZD-short:placebo  3 1.51   1.01   2.68 0.38 -2.09  0.0368
             BZD-short:ramelteon  0 1.27      .   1.27    .     .       .
           BZD-short:seltorexant  0 1.55      .   1.55    .     .       .
             BZD-short:trazodone  0 0.67      .   0.67    .     .       .
              BZD-short:zaleplon  0 1.11      .   1.11    .     .       .
              BZD-short:zolpidem  2 0.73   1.87   0.58 3.21  1.73  0.0842
             BZD-short:zopiclone  2 0.83   0.96   0.85 1.13  0.20  0.8426
     daridorexant:diphenydramine  0 0.23      .   0.23    .     .       .
            daridorexant:doxepin  0 0.66      .   0.66    .     .       .
         daridorexant:doxylamine  0 1.31      .   1.31    .     .       .
        daridorexant:eszopiclone  0 0.95      .   0.95    .     .       .
        daridorexant:lemborexant  0 1.17      .   1.17    .     .       .
          daridorexant:melatonin  0 1.51      .   1.51    .     .       .
            daridorexant:placebo  0 1.01      .   1.01    .     .       .
          daridorexant:ramelteon  0 0.85      .   0.85    .     .       .
        daridorexant:seltorexant  0 1.04      .   1.04    .     .       .
          daridorexant:trazodone  0 0.45      .   0.45    .     .       .
           daridorexant:zaleplon  0 0.74      .   0.74    .     .       .
           daridorexant:zolpidem  1 0.49   0.49      .    .     .       .
          daridorexant:zopiclone  0 0.55      .   0.55    .     .       .
          diphenydramine:doxepin  0 2.80      .   2.80    .     .       .
       diphenydramine:doxylamine  0 5.60      .   5.60    .     .       .
      diphenydramine:eszopiclone  0 4.05      .   4.05    .     .       .
      diphenydramine:lemborexant  0 4.98      .   4.98    .     .       .
        diphenydramine:melatonin  0 6.42      .   6.42    .     .       .
          diphenydramine:placebo  1 4.30   4.30      .    .     .       .
        diphenydramine:ramelteon  0 3.63      .   3.63    .     .       .
      diphenydramine:seltorexant  0 4.42      .   4.42    .     .       .
        diphenydramine:trazodone  0 1.91      .   1.91    .     .       .
         diphenydramine:zaleplon  0 3.17      .   3.17    .     .       .
         diphenydramine:zolpidem  0 2.10      .   2.10    .     .       .
        diphenydramine:zopiclone  0 2.35      .   2.35    .     .       .
              doxepin:doxylamine  0 2.00      .   2.00    .     .       .
             doxepin:eszopiclone  0 1.44      .   1.44    .     .       .
             doxepin:lemborexant  0 1.78      .   1.78    .     .       .
               doxepin:melatonin  0 2.29      .   2.29    .     .       .
                 doxepin:placebo  3 1.53   1.73      .    .     .       .
               doxepin:ramelteon  1 1.29   1.00   1.60 0.63 -0.39  0.6976
             doxepin:seltorexant  0 1.58      .   1.58    .     .       .
               doxepin:trazodone  0 0.68      .   0.68    .     .       .
                doxepin:zaleplon  0 1.13      .   1.13    .     .       .
                doxepin:zolpidem  0 0.75      .   0.75    .     .       .
               doxepin:zopiclone  0 0.84      .   0.84    .     .       .
          doxylamine:eszopiclone  0 0.72      .   0.72    .     .       .
          doxylamine:lemborexant  0 0.89      .   0.89    .     .       .
            doxylamine:melatonin  0 1.15      .   1.15    .     .       .
              doxylamine:placebo  1 0.77   0.65      .    .     .       .
            doxylamine:ramelteon  0 0.65      .   0.65    .     .       .
          doxylamine:seltorexant  0 0.79      .   0.79    .     .       .
            doxylamine:trazodone  0 0.34      .   0.34    .     .       .
             doxylamine:zaleplon  0 0.57      .   0.57    .     .       .
             doxylamine:zolpidem  1 0.37   0.41      .    .     .       .
            doxylamine:zopiclone  0 0.42      .   0.42    .     .       .
         eszopiclone:lemborexant  0 1.23      .   1.23    .     .       .
           eszopiclone:melatonin  0 1.59      .   1.59    .     .       .
             eszopiclone:placebo  4 1.06   1.07   1.03 1.04  0.07  0.9471
           eszopiclone:ramelteon  0 0.90      .   0.90    .     .       .
         eszopiclone:seltorexant  0 1.09      .   1.09    .     .       .
           eszopiclone:trazodone  0 0.47      .   0.47    .     .       .
            eszopiclone:zaleplon  0 0.78      .   0.78    .     .       .
            eszopiclone:zolpidem  0 0.52      .   0.52    .     .       .
           eszopiclone:zopiclone  1 0.58   0.57   0.59 0.96 -0.07  0.9471
           lemborexant:melatonin  0 1.29      .   1.29    .     .       .
             lemborexant:placebo  1 0.86   0.97      .    .     .       .
           lemborexant:ramelteon  0 0.73      .   0.73    .     .       .
         lemborexant:seltorexant  0 0.89      .   0.89    .     .       .
           lemborexant:trazodone  0 0.38      .   0.38    .     .       .
            lemborexant:zaleplon  0 0.64      .   0.64    .     .       .
            lemborexant:zolpidem  1 0.42   0.40      .    .     .       .
           lemborexant:zopiclone  0 0.47      .   0.47    .     .       .
               melatonin:placebo  3 0.67   0.67      .    .     .       .
             melatonin:ramelteon  0 0.56      .   0.56    .     .       .
           melatonin:seltorexant  0 0.69      .   0.69    .     .       .
             melatonin:trazodone  0 0.30      .   0.30    .     .       .
              melatonin:zaleplon  0 0.49      .   0.49    .     .       .
              melatonin:zolpidem  0 0.33      .   0.33    .     .       .
             melatonin:zopiclone  0 0.37      .   0.37    .     .       .
               ramelteon:placebo  8 1.19   1.20   0.85 1.42  0.36  0.7180
             seltorexant:placebo  1 0.97   0.69      .    .     .       .
               trazodone:placebo  1 2.25   2.68      .    .     .       .
                zaleplon:placebo  5 1.36   1.37   4.18 0.33 -0.84  0.3982
                zolpidem:placebo 14 2.05   2.16   0.91 2.38  1.17  0.2431
               zopiclone:placebo  1 1.83   2.47   1.53 1.62  0.64  0.5218
           ramelteon:seltorexant  0 1.22      .   1.22    .     .       .
             ramelteon:trazodone  0 0.53      .   0.53    .     .       .
              ramelteon:zaleplon  0 0.87      .   0.87    .     .       .
              ramelteon:zolpidem  0 0.58      .   0.58    .     .       .
 [ reached getOption("max.print") -- omitted 11 rows ]

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0.05. (1 out of 20 comparisons)."
[1] "File created on 2022-02-02"
