                 P-score (fixed) P-score (random)
trimipramine              0.8338           0.8225
BZD-intermediate          0.7938           0.7828
ramelteon                 0.7413           0.6775
placebo                   0.6000           0.6110
zolpidem                  0.5362           0.5443
eszopiclone               0.5317           0.5388
BZD-long                  0.3737           0.3591
zopiclone                 0.2648           0.2754
melatonin                 0.1692           0.2047
BZD-short                 0.1556           0.1839
[1] "File created on 2022-01-31"
