Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                    comparison k prop   nma direct indir.  Diff     z p-value
     BZD-intermediate:BZD-long 0    0  0.30      .   0.30     .     .       .
    BZD-intermediate:BZD-short 0    0  0.47      .   0.47     .     .       .
  BZD-intermediate:eszopiclone 0    0  0.19      .   0.19     .     .       .
    BZD-intermediate:melatonin 0    0  0.49      .   0.49     .     .       .
      BZD-intermediate:placebo 2 0.72  0.15   0.29  -0.23  0.53  1.27  0.2034
    BZD-intermediate:ramelteon 0    0  0.09      .   0.09     .     .       .
 BZD-intermediate:trimipramine 1 0.81 -0.14   0.11  -1.17  1.28  1.49  0.1374
     BZD-intermediate:zolpidem 1 0.42  0.18  -0.12   0.40 -0.53 -1.27  0.2034
    BZD-intermediate:zopiclone 0    0  0.39      .   0.39     .     .       .
            BZD-long:BZD-short 3 0.66  0.17   0.21   0.08  0.14  0.38  0.7019
          BZD-long:eszopiclone 0    0 -0.11      .  -0.11     .     .       .
            BZD-long:melatonin 0    0  0.19      .   0.19     .     .       .
              BZD-long:placebo 3 0.84 -0.15  -0.22   0.19 -0.41 -0.91  0.3619
            BZD-long:ramelteon 0    0 -0.21      .  -0.21     .     .       .
         BZD-long:trimipramine 0    0 -0.44      .  -0.44     .     .       .
             BZD-long:zolpidem 0    0 -0.12      .  -0.12     .     .       .
            BZD-long:zopiclone 1 0.60  0.09  -0.02   0.26 -0.28 -0.70  0.4853
         BZD-short:eszopiclone 0    0 -0.28      .  -0.28     .     .       .
           BZD-short:melatonin 0    0  0.02      .   0.02     .     .       .
             BZD-short:placebo 2 0.48 -0.32  -0.41  -0.24 -0.17 -0.47  0.6360
           BZD-short:ramelteon 0    0 -0.38      .  -0.38     .     .       .
        BZD-short:trimipramine 0    0 -0.61      .  -0.61     .     .       .
            BZD-short:zolpidem 0    0 -0.29      .  -0.29     .     .       .
           BZD-short:zopiclone 1 0.50 -0.08   0.29  -0.44  0.73  1.83  0.0679
         eszopiclone:melatonin 0    0  0.30      .   0.30     .     .       .
           eszopiclone:placebo 1 1.00 -0.04  -0.04      .     .     .       .
         eszopiclone:ramelteon 0    0 -0.09      .  -0.09     .     .       .
      eszopiclone:trimipramine 0    0 -0.33      .  -0.33     .     .       .
          eszopiclone:zolpidem 0    0 -0.00      .  -0.00     .     .       .
         eszopiclone:zopiclone 0    0  0.20      .   0.20     .     .       .
             melatonin:placebo 1 1.00 -0.34  -0.34      .     .     .       .
           melatonin:ramelteon 0    0 -0.39      .  -0.39     .     .       .
        melatonin:trimipramine 0    0 -0.63      .  -0.63     .     .       .
            melatonin:zolpidem 0    0 -0.30      .  -0.30     .     .       .
           melatonin:zopiclone 0    0 -0.10      .  -0.10     .     .       .
             ramelteon:placebo 3 1.00  0.05   0.05      .     .     .       .
          trimipramine:placebo 1 0.74  0.29   0.60  -0.57  1.17  1.49  0.1374
              zolpidem:placebo 4 0.86 -0.04  -0.11   0.42 -0.53 -1.27  0.2034
             zopiclone:placebo 1 0.63 -0.24   0.09  -0.82  0.92  2.16  0.0305
        ramelteon:trimipramine 0    0 -0.23      .  -0.23     .     .       .
            ramelteon:zolpidem 0    0  0.09      .   0.09     .     .       .
           ramelteon:zopiclone 0    0  0.30      .   0.30     .     .       .
         trimipramine:zolpidem 0    0  0.33      .   0.33     .     .       .
        trimipramine:zopiclone 0    0  0.53      .   0.53     .     .       .
            zolpidem:zopiclone 0    0  0.21      .   0.21     .     .       .

Random effects model: 

                    comparison k prop   nma direct indir.  Diff     z p-value
     BZD-intermediate:BZD-long 0    0  0.33      .   0.33     .     .       .
    BZD-intermediate:BZD-short 0    0  0.48      .   0.48     .     .       .
  BZD-intermediate:eszopiclone 0    0  0.20      .   0.20     .     .       .
    BZD-intermediate:melatonin 0    0  0.50      .   0.50     .     .       .
      BZD-intermediate:placebo 2 0.72  0.16   0.31  -0.24  0.55  1.20  0.2307
    BZD-intermediate:ramelteon 0    0  0.12      .   0.12     .     .       .
 BZD-intermediate:trimipramine 1 0.81 -0.14   0.11  -1.20  1.31  1.40  0.1615
     BZD-intermediate:zolpidem 1 0.43  0.19  -0.12   0.43 -0.55 -1.20  0.2307
    BZD-intermediate:zopiclone 0    0  0.41      .   0.41     .     .       .
            BZD-long:BZD-short 3 0.66  0.14   0.17   0.09  0.08  0.19  0.8467
          BZD-long:eszopiclone 0    0 -0.14      .  -0.14     .     .       .
            BZD-long:melatonin 0    0  0.16      .   0.16     .     .       .
              BZD-long:placebo 3 0.84 -0.18  -0.24   0.14 -0.38 -0.77  0.4440
            BZD-long:ramelteon 0    0 -0.22      .  -0.22     .     .       .
         BZD-long:trimipramine 0    0 -0.48      .  -0.48     .     .       .
             BZD-long:zolpidem 0    0 -0.14      .  -0.14     .     .       .
            BZD-long:zopiclone 1 0.59  0.08  -0.02   0.22 -0.25 -0.54  0.5876
         BZD-short:eszopiclone 0    0 -0.28      .  -0.28     .     .       .
           BZD-short:melatonin 0    0  0.02      .   0.02     .     .       .
             BZD-short:placebo 2 0.51 -0.32  -0.41  -0.23 -0.18 -0.43  0.6639
           BZD-short:ramelteon 0    0 -0.36      .  -0.36     .     .       .
        BZD-short:trimipramine 0    0 -0.62      .  -0.62     .     .       .
            BZD-short:zolpidem 0    0 -0.29      .  -0.29     .     .       .
           BZD-short:zopiclone 1 0.50 -0.07   0.29  -0.42  0.70  1.57  0.1170
         eszopiclone:melatonin 0    0  0.30      .   0.30     .     .       .
           eszopiclone:placebo 1 1.00 -0.04  -0.04      .     .     .       .
         eszopiclone:ramelteon 0    0 -0.08      .  -0.08     .     .       .
      eszopiclone:trimipramine 0    0 -0.34      .  -0.34     .     .       .
          eszopiclone:zolpidem 0    0 -0.01      .  -0.01     .     .       .
         eszopiclone:zopiclone 0    0  0.22      .   0.22     .     .       .
             melatonin:placebo 1 1.00 -0.34  -0.34      .     .     .       .
           melatonin:ramelteon 0    0 -0.38      .  -0.38     .     .       .
        melatonin:trimipramine 0    0 -0.64      .  -0.64     .     .       .
            melatonin:zolpidem 0    0 -0.31      .  -0.31     .     .       .
           melatonin:zopiclone 0    0 -0.09      .  -0.09     .     .       .
             ramelteon:placebo 3 1.00  0.04   0.04      .     .     .       .
          trimipramine:placebo 1 0.75  0.30   0.60  -0.61  1.20  1.40  0.1615
              zolpidem:placebo 4 0.85 -0.03  -0.12   0.44 -0.55 -1.20  0.2307
             zopiclone:placebo 1 0.62 -0.26   0.09  -0.82  0.91  1.92  0.0553
        ramelteon:trimipramine 0    0 -0.26      .  -0.26     .     .       .
            ramelteon:zolpidem 0    0  0.07      .   0.07     .     .       .
           ramelteon:zopiclone 0    0  0.29      .   0.29     .     .       .
         trimipramine:zolpidem 0    0  0.33      .   0.33     .     .       .
        trimipramine:zopiclone 0    0  0.55      .   0.55     .     .       .
            zolpidem:zopiclone 0    0  0.22      .   0.22     .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (SMD) in network meta-analysis
 direct     - Estimated treatment effect (SMD) derived from direct evidence
 indir.     - Estimated treatment effect (SMD) derived from indirect evidence
 Diff       - Difference between direct and indirect treatment estimates
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0. (0 out of 11 comparisons)."
[1] "File created on 2022-01-31"
