Original data (with adjusted standard errors for multi-arm studies):

              treat1    treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
4           BZD-long BZD-short  0.6783 0.2634     0.2634     0.2861     2         
6        eszopiclone   placebo -0.0399 0.1181     0.1181     0.1626     2         
7           BZD-long zopiclone -0.0384 0.2561     0.3127     0.3413     3        *
7            placebo zopiclone -0.1441 0.2563     0.3132     0.3418     3        *
7           BZD-long   placebo  0.1057 0.2583     0.3181     0.3463     3        *
24         BZD-short   placebo -0.6330 0.3498     0.3498     0.3673     2         
40          BZD-long   placebo -0.1156 0.2985     0.2985     0.3187     2         
44  BZD-intermediate   placebo  0.1379 0.2585     0.2585     0.2816     2         
62           placebo  zolpidem -0.0000 0.2018     0.2018     0.2307     2         
65         melatonin   placebo  0.2143 0.2151     0.2151     0.2424     2         
71          BZD-long BZD-short -0.1414 0.5781     0.5781     0.5888     2         
72          BZD-long BZD-short -0.7715 0.4182     0.5147     0.5326     3        *
72         BZD-short   placebo -0.1102 0.4085     0.4918     0.5104     3        *
72          BZD-long   placebo -0.8817 0.4213     0.5226     0.5402     3        *
75           placebo ramelteon -0.0091 0.0942     0.0942     0.1461     2         
80           placebo  zolpidem -0.0651 0.5775     0.5775     0.5882     2         
81           placebo  zolpidem -0.2316 0.5793     0.5793     0.5900     2         
119          placebo  zolpidem  0.5000 0.3028     0.3028     0.3228     2         
127          placebo ramelteon -0.0932 0.0666     0.0666     0.1301     2         
145          placebo ramelteon -0.0000 0.1218     0.1218     0.1653     2         

Number of treatment arms (by study):
    narms
4       2
6       2
7       3
24      2
40      2
44      2
62      2
65      2
71      2
72      3
75      2
80      2
81      2
119     2
127     2
145     2

Results (fixed effects model):

              treat1    treat2     SMD             95%-CI    Q leverage
4           BZD-long BZD-short  0.3201 [-0.0383;  0.6785] 1.85     0.48
6        eszopiclone   placebo -0.0399 [-0.2713;  0.1915] 0.00     1.00
7           BZD-long zopiclone -0.1460 [-0.6081;  0.3161] 0.12        .
7            placebo zopiclone -0.0362 [-0.4985;  0.4261] 0.12        .
7           BZD-long   placebo -0.1098 [-0.4292;  0.2096] 0.46        .
24         BZD-short   placebo -0.4299 [-0.8243; -0.0355] 0.34     0.33
40          BZD-long   placebo -0.1098 [-0.4292;  0.2096] 0.00     0.30
44  BZD-intermediate   placebo  0.1379 [-0.3688;  0.6446] 0.00     1.00
62           placebo  zolpidem  0.1102 [-0.1943;  0.4147] 0.30     0.59
65         melatonin   placebo  0.2143 [-0.2071;  0.6358] 0.00     1.00
71          BZD-long BZD-short  0.3201 [-0.0383;  0.6785] 0.64     0.10
72          BZD-long BZD-short  0.3201 [-0.0383;  0.6785] 4.50        .
72         BZD-short   placebo -0.4299 [-0.8243; -0.0355] 0.42        .
72          BZD-long   placebo -0.1098 [-0.4292;  0.2096] 2.18        .
75           placebo ramelteon -0.0544 [-0.1516;  0.0429] 0.23     0.28
80           placebo  zolpidem  0.1102 [-0.1943;  0.4147] 0.09     0.07
81           placebo  zolpidem  0.1102 [-0.1943;  0.4147] 0.35     0.07
119          placebo  zolpidem  0.1102 [-0.1943;  0.4147] 1.66     0.26
127          placebo ramelteon -0.0544 [-0.1516;  0.0429] 0.34     0.56
145          placebo ramelteon -0.0544 [-0.1516;  0.0429] 0.20     0.17

Results (random effects model):

              treat1    treat2     SMD             95%-CI
4           BZD-long BZD-short  0.2973 [-0.0836;  0.6782]
6        eszopiclone   placebo -0.0399 [-0.3585;  0.2787]
7           BZD-long zopiclone -0.1530 [-0.6562;  0.3502]
7            placebo zopiclone -0.0292 [-0.5326;  0.4741]
7           BZD-long   placebo -0.1237 [-0.4654;  0.2179]
24         BZD-short   placebo -0.4210 [-0.8381; -0.0040]
40          BZD-long   placebo -0.1237 [-0.4654;  0.2179]
44  BZD-intermediate   placebo  0.1379 [-0.4141;  0.6899]
62           placebo  zolpidem  0.1155 [-0.2199;  0.4509]
65         melatonin   placebo  0.2143 [-0.2607;  0.6893]
71          BZD-long BZD-short  0.2973 [-0.0836;  0.6782]
72          BZD-long BZD-short  0.2973 [-0.0836;  0.6782]
72         BZD-short   placebo -0.4210 [-0.8381; -0.0040]
72          BZD-long   placebo -0.1237 [-0.4654;  0.2179]
75           placebo ramelteon -0.0416 [-0.2058;  0.1225]
80           placebo  zolpidem  0.1155 [-0.2199;  0.4509]
81           placebo  zolpidem  0.1155 [-0.2199;  0.4509]
119          placebo  zolpidem  0.1155 [-0.2199;  0.4509]
127          placebo ramelteon -0.0416 [-0.2058;  0.1225]
145          placebo ramelteon -0.0416 [-0.2058;  0.1225]

Number of studies: k = 16
Number of pairwise comparisons: m = 20
Number of observations: o = 2507
Number of treatments: n = 9
Number of designs: d = 10

Fixed effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                     SMD             95%-CI     z p-value
BZD-intermediate  0.1379 [-0.3688;  0.6446]  0.53  0.5938
BZD-long         -0.1098 [-0.4292;  0.2096] -0.67  0.5004
BZD-short        -0.4299 [-0.8243; -0.0355] -2.14  0.0326
eszopiclone      -0.0399 [-0.2713;  0.1915] -0.34  0.7355
melatonin         0.2143 [-0.2071;  0.6358]  1.00  0.3189
placebo                .                  .     .       .
ramelteon         0.0544 [-0.0429;  0.1516]  1.10  0.2734
zolpidem         -0.1102 [-0.4147;  0.1943] -0.71  0.4780
zopiclone         0.0362 [-0.4261;  0.4985]  0.15  0.8781

Random effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                     SMD             95%-CI     z p-value            95%-PI
BZD-intermediate  0.1379 [-0.4141;  0.6899]  0.49  0.6244 [-0.5475; 0.8233]
BZD-long         -0.1237 [-0.4654;  0.2179] -0.71  0.4778 [-0.5921; 0.3447]
BZD-short        -0.4210 [-0.8381; -0.0040] -1.98  0.0478 [-0.9647; 0.1226]
eszopiclone      -0.0399 [-0.3585;  0.2787] -0.25  0.8062 [-0.4861; 0.4064]
melatonin         0.2143 [-0.2607;  0.6893]  0.88  0.3765 [-0.3894; 0.8181]
placebo                .                  .     .       .                 .
ramelteon         0.0416 [-0.1225;  0.2058]  0.50  0.6191 [-0.2743; 0.3576]
zolpidem         -0.1155 [-0.4509;  0.2199] -0.68  0.4996 [-0.5779; 0.3468]
zopiclone         0.0292 [-0.4741;  0.5326]  0.11  0.9093 [-0.6043; 0.6628]

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0125; tau = 0.1117; I^2 = 27.5% [0.0%; 64.2%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           13.79   10  0.1829
Within designs   4.83    6  0.5657
Between designs  8.96    4  0.0622
[1] "A total of 9 treatments are included in the network."
[1] "A total of 16 studies are included in this analysis."
[1] "A total of 2507 participants are included in this analysis."
[1] "The following studies were included in this analysis: 4 6 7 24 40 44 62 65 71 72 75 80 81 119 127 145"
[1] "Estimated heterogeneity tau-squared0.01"
[1] "Global test for inconsistency, p-value 0.0622 (Q=9, d.o.f. 4)"
[1] "File created on 2022-06-01"
