Original data (with adjusted standard errors for multi-arm studies):

              treat1       treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
4           BZD-long    BZD-short  0.6783 0.2634     0.2634     0.3000     2         
6        eszopiclone      placebo -0.0399 0.1181     0.1181     0.1859     2         
7           BZD-long    zopiclone -0.0248 0.2561     0.3128     0.3588     3        *
7            placebo    zopiclone -0.0929 0.2562     0.3130     0.3590     3        *
7           BZD-long      placebo  0.0681 0.2582     0.3180     0.3634     3        *
9          BZD-short    zopiclone  0.2862 0.2828     0.2828     0.3172     2         
24         BZD-short      placebo -0.6349 0.3499     0.3499     0.3782     2         
40          BZD-long      placebo -0.2703 0.2996     0.2996     0.3322     2         
44  BZD-intermediate      placebo  0.1379 0.2585     0.2585     0.2957     2         
62           placebo     zolpidem -0.0000 0.2018     0.2018     0.2477     2         
65         melatonin      placebo -0.3404 0.2160     0.2160     0.2594     2         
71          BZD-long    BZD-short -0.1414 0.5781     0.5781     0.5957     2         
72          BZD-long    BZD-short -0.7677 0.4182     0.5146     0.5439     3        *
72         BZD-short      placebo -0.1097 0.4085     0.4918     0.5223     3        *
72          BZD-long      placebo -0.8774 0.4211     0.5224     0.5512     3        *
75           placebo    ramelteon -0.0091 0.0942     0.0942     0.1718     2         
80           placebo     zolpidem -0.0651 0.5775     0.5775     0.5951     2         
81           placebo     zolpidem -0.2316 0.5793     0.5793     0.5968     2         
94  BZD-intermediate     zolpidem -0.1247 0.3169     0.3169     0.3480     2         
111 BZD-intermediate      placebo  0.7007 0.4173     0.5366     0.5640     3        *
111 BZD-intermediate trimipramine  0.1051 0.3791     0.4439     0.4769     3        *
111          placebo trimipramine -0.5956 0.4026     0.4935     0.5242     3        *
119          placebo     zolpidem  0.5000 0.3028     0.3028     0.3352     2         
127          placebo    ramelteon -0.0930 0.0666     0.0666     0.1583     2         
145          placebo    ramelteon -0.0000 0.1218     0.1218     0.1883     2         

Number of treatment arms (by study):
    narms
4       2
6       2
7       3
9       2
24      2
40      2
44      2
62      2
65      2
71      2
72      3
75      2
80      2
81      2
94      2
111     3
119     2
127     2
145     2

Results (fixed effects model):

              treat1       treat2     SMD            95%-CI    Q leverage
4           BZD-long    BZD-short  0.1679 [-0.1620; 0.4978] 3.76     0.41
6        eszopiclone      placebo -0.0399 [-0.2713; 0.1915] 0.00     1.00
7           BZD-long    zopiclone  0.0881 [-0.3012; 0.4773] 0.13        .
7            placebo    zopiclone  0.2423 [-0.1576; 0.6422] 1.15        .
7           BZD-long      placebo -0.1542 [-0.4735; 0.1650] 0.49        .
9          BZD-short    zopiclone -0.0798 [-0.4709; 0.3113] 1.67     0.50
24         BZD-short      placebo -0.3221 [-0.6838; 0.0395] 0.80     0.28
40          BZD-long      placebo -0.1542 [-0.4735; 0.1650] 0.15     0.30
44  BZD-intermediate      placebo  0.1462 [-0.2194; 0.5119] 0.00     0.52
62           placebo     zolpidem  0.0364 [-0.2461; 0.3188] 0.03     0.51
65         melatonin      placebo -0.3404 [-0.7638; 0.0829] 0.00     1.00
71          BZD-long    BZD-short  0.1679 [-0.1620; 0.4978] 0.29     0.08
72          BZD-long    BZD-short  0.1679 [-0.1620; 0.4978] 3.31        .
72         BZD-short      placebo -0.3221 [-0.6838; 0.0395] 0.19        .
72          BZD-long      placebo -0.1542 [-0.4735; 0.1650] 1.92        .
75           placebo    ramelteon -0.0542 [-0.1515; 0.0430] 0.23     0.28
80           placebo     zolpidem  0.0364 [-0.2461; 0.3188] 0.03     0.06
81           placebo     zolpidem  0.0364 [-0.2461; 0.3188] 0.21     0.06
94  BZD-intermediate     zolpidem  0.1826 [-0.2195; 0.5847] 0.94     0.42
111 BZD-intermediate      placebo  0.1462 [-0.2194; 0.5119] 1.07        .
111 BZD-intermediate trimipramine -0.1428 [-0.8100; 0.5243] 0.31        .
111          placebo trimipramine -0.2891 [-0.9667; 0.3886] 0.39        .
119          placebo     zolpidem  0.0364 [-0.2461; 0.3188] 2.34     0.23
127          placebo    ramelteon -0.0542 [-0.1515; 0.0430] 0.34     0.56
145          placebo    ramelteon -0.0542 [-0.1515; 0.0430] 0.20     0.17

Results (random effects model):

              treat1       treat2     SMD            95%-CI
4           BZD-long    BZD-short  0.1428 [-0.2223; 0.5079]
6        eszopiclone      placebo -0.0399 [-0.4043; 0.3245]
7           BZD-long    zopiclone  0.0774 [-0.3642; 0.5189]
7            placebo    zopiclone  0.2553 [-0.1971; 0.7076]
7           BZD-long      placebo -0.1779 [-0.5330; 0.1772]
9          BZD-short    zopiclone -0.0654 [-0.5051; 0.3742]
24         BZD-short      placebo -0.3207 [-0.7181; 0.0768]
40          BZD-long      placebo -0.1779 [-0.5330; 0.1772]
44  BZD-intermediate      placebo  0.1559 [-0.2521; 0.5638]
62           placebo     zolpidem  0.0333 [-0.2919; 0.3584]
65         melatonin      placebo -0.3404 [-0.8488; 0.1680]
71          BZD-long    BZD-short  0.1428 [-0.2223; 0.5079]
72          BZD-long    BZD-short  0.1428 [-0.2223; 0.5079]
72         BZD-short      placebo -0.3207 [-0.7181; 0.0768]
72          BZD-long      placebo -0.1779 [-0.5330; 0.1772]
75           placebo    ramelteon -0.0394 [-0.2335; 0.1547]
80           placebo     zolpidem  0.0333 [-0.2919; 0.3584]
81           placebo     zolpidem  0.0333 [-0.2919; 0.3584]
94  BZD-intermediate     zolpidem  0.1891 [-0.2601; 0.6383]
111 BZD-intermediate      placebo  0.1559 [-0.2521; 0.5638]
111 BZD-intermediate trimipramine -0.1416 [-0.8572; 0.5741]
111          placebo trimipramine -0.2974 [-1.0240; 0.4291]
119          placebo     zolpidem  0.0333 [-0.2919; 0.3584]
127          placebo    ramelteon -0.0394 [-0.2335; 0.1547]
145          placebo    ramelteon -0.0394 [-0.2335; 0.1547]

Number of studies: k = 19
Number of pairwise comparisons: m = 25
Number of observations: o = 2637
Number of treatments: n = 10
Number of designs: d = 13

Fixed effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                     SMD            95%-CI     z p-value
BZD-intermediate  0.1462 [-0.2194; 0.5119]  0.78  0.4331
BZD-long         -0.1542 [-0.4735; 0.1650] -0.95  0.3437
BZD-short        -0.3221 [-0.6838; 0.0395] -1.75  0.0808
eszopiclone      -0.0399 [-0.2713; 0.1915] -0.34  0.7355
melatonin        -0.3404 [-0.7638; 0.0829] -1.58  0.1150
placebo                .                 .     .       .
ramelteon         0.0542 [-0.0430; 0.1515]  1.09  0.2745
trimipramine      0.2891 [-0.3886; 0.9667]  0.84  0.4031
zolpidem         -0.0364 [-0.3188; 0.2461] -0.25  0.8007
zopiclone        -0.2423 [-0.6422; 0.1576] -1.19  0.2350

Random effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                     SMD            95%-CI     z p-value            95%-PI
BZD-intermediate  0.1559 [-0.2521; 0.5638]  0.75  0.4540 [-0.3951; 0.7069]
BZD-long         -0.1779 [-0.5330; 0.1772] -0.98  0.3262 [-0.6816; 0.3259]
BZD-short        -0.3207 [-0.7181; 0.0768] -1.58  0.1138 [-0.8621; 0.2208]
eszopiclone      -0.0399 [-0.4043; 0.3245] -0.21  0.8301 [-0.5518; 0.4720]
melatonin        -0.3404 [-0.8488; 0.1680] -1.31  0.1894 [-0.9865; 0.3056]
placebo                .                 .     .       .                 .
ramelteon         0.0394 [-0.1547; 0.2335]  0.40  0.6907 [-0.3407; 0.4195]
trimipramine      0.2974 [-0.4291; 1.0240]  0.80  0.4223 [-0.5687; 1.1636]
zolpidem         -0.0333 [-0.3584; 0.2919] -0.20  0.8411 [-0.5114; 0.4449]
zopiclone        -0.2553 [-0.7076; 0.1971] -1.11  0.2687 [-0.8475; 0.3370]

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0206; tau = 0.1436; I^2 = 34.8% [0.0%; 65.5%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           19.93   13  0.0969
Within designs   4.83    6  0.5662
Between designs 15.11    7  0.0346
[1] "A total of 10 treatments are included in the network."
[1] "A total of 19 studies are included in this analysis."
[1] "A total of 2637 participants are included in this analysis."
[1] "The following studies were included in this analysis: 4 6 7 9 24 40 44 62 65 71 72 75 80 81 94 111 119 127 145"
[1] "Estimated heterogeneity tau-squared0.02"
[1] "Global test for inconsistency, p-value 0.03464 (Q=15, d.o.f. 7)"
[1] "File created on 2022-01-31"
