                 P-score (fixed) P-score (random)
melatonin                 0.8148           0.7956
BZD-intermediate          0.7038           0.6953
ramelteon                 0.6798           0.6350
zopiclone                 0.5874           0.5801
placebo                   0.5198           0.5436
eszopiclone               0.4538           0.4764
zolpidem                  0.3460           0.3605
BZD-long                  0.3543           0.3550
BZD-short                 0.0403           0.0585
[1] "File created on 2022-06-01"
