Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                   comparison k prop   nma direct indir.  Diff     z p-value
    BZD-intermediate:BZD-long 0    0  0.25      .   0.25     .     .       .
   BZD-intermediate:BZD-short 0    0  0.57      .   0.57     .     .       .
 BZD-intermediate:eszopiclone 0    0  0.18      .   0.18     .     .       .
   BZD-intermediate:melatonin 0    0 -0.08      .  -0.08     .     .       .
     BZD-intermediate:placebo 1 1.00  0.14   0.14      .     .     .       .
   BZD-intermediate:ramelteon 0    0  0.08      .   0.08     .     .       .
    BZD-intermediate:zolpidem 0    0  0.25      .   0.25     .     .       .
   BZD-intermediate:zopiclone 0    0  0.10      .   0.10     .     .       .
           BZD-long:BZD-short 3 0.77  0.32   0.21   0.68 -0.47 -1.07  0.2830
         BZD-long:eszopiclone 0    0 -0.07      .  -0.07     .     .       .
           BZD-long:melatonin 0    0 -0.32      .  -0.32     .     .       .
             BZD-long:placebo 3 0.85 -0.11  -0.15   0.09 -0.24 -0.53  0.5928
           BZD-long:ramelteon 0    0 -0.16      .  -0.16     .     .       .
            BZD-long:zolpidem 0    0  0.00      .   0.00     .     .       .
           BZD-long:zopiclone 1 0.85 -0.15  -0.04  -0.74  0.70  1.08  0.2824
        BZD-short:eszopiclone 0    0 -0.39      .  -0.39     .     .       .
          BZD-short:melatonin 0    0 -0.64      .  -0.64     .     .       .
            BZD-short:placebo 2 0.57 -0.43  -0.41  -0.45  0.04  0.10  0.9169
          BZD-short:ramelteon 0    0 -0.48      .  -0.48     .     .       .
           BZD-short:zolpidem 0    0 -0.32      .  -0.32     .     .       .
          BZD-short:zopiclone 0    0 -0.47      .  -0.47     .     .       .
        eszopiclone:melatonin 0    0 -0.25      .  -0.25     .     .       .
          eszopiclone:placebo 1 1.00 -0.04  -0.04      .     .     .       .
        eszopiclone:ramelteon 0    0 -0.09      .  -0.09     .     .       .
         eszopiclone:zolpidem 0    0  0.07      .   0.07     .     .       .
        eszopiclone:zopiclone 0    0 -0.08      .  -0.08     .     .       .
            melatonin:placebo 1 1.00  0.21   0.21      .     .     .       .
          melatonin:ramelteon 0    0  0.16      .   0.16     .     .       .
           melatonin:zolpidem 0    0  0.32      .   0.32     .     .       .
          melatonin:zopiclone 0    0  0.18      .   0.18     .     .       .
            ramelteon:placebo 3 1.00  0.05   0.05      .     .     .       .
             zolpidem:placebo 4 1.00 -0.11  -0.11      .     .     .       .
            zopiclone:placebo 1 0.85  0.04   0.14  -0.56  0.70  1.08  0.2824
           ramelteon:zolpidem 0    0  0.16      .   0.16     .     .       .
          ramelteon:zopiclone 0    0  0.02      .   0.02     .     .       .
           zolpidem:zopiclone 0    0 -0.15      .  -0.15     .     .       .

Random effects model: 

                   comparison k prop   nma direct indir.  Diff     z p-value
    BZD-intermediate:BZD-long 0    0  0.26      .   0.26     .     .       .
   BZD-intermediate:BZD-short 0    0  0.56      .   0.56     .     .       .
 BZD-intermediate:eszopiclone 0    0  0.18      .   0.18     .     .       .
   BZD-intermediate:melatonin 0    0 -0.08      .  -0.08     .     .       .
     BZD-intermediate:placebo 1 1.00  0.14   0.14      .     .     .       .
   BZD-intermediate:ramelteon 0    0  0.10      .   0.10     .     .       .
    BZD-intermediate:zolpidem 0    0  0.25      .   0.25     .     .       .
   BZD-intermediate:zopiclone 0    0  0.11      .   0.11     .     .       .
           BZD-long:BZD-short 3 0.77  0.30   0.18   0.68 -0.50 -1.07  0.2837
         BZD-long:eszopiclone 0    0 -0.08      .  -0.08     .     .       .
           BZD-long:melatonin 0    0 -0.34      .  -0.34     .     .       .
             BZD-long:placebo 3 0.84 -0.12  -0.16   0.07 -0.23 -0.49  0.6273
           BZD-long:ramelteon 0    0 -0.17      .  -0.17     .     .       .
            BZD-long:zolpidem 0    0 -0.01      .  -0.01     .     .       .
           BZD-long:zopiclone 1 0.84 -0.15  -0.04  -0.77  0.73  1.04  0.2992
        BZD-short:eszopiclone 0    0 -0.38      .  -0.38     .     .       .
          BZD-short:melatonin 0    0 -0.64      .  -0.64     .     .       .
            BZD-short:placebo 2 0.59 -0.42  -0.41  -0.44  0.03  0.07  0.9443
          BZD-short:ramelteon 0    0 -0.46      .  -0.46     .     .       .
           BZD-short:zolpidem 0    0 -0.31      .  -0.31     .     .       .
          BZD-short:zopiclone 0    0 -0.45      .  -0.45     .     .       .
        eszopiclone:melatonin 0    0 -0.25      .  -0.25     .     .       .
          eszopiclone:placebo 1 1.00 -0.04  -0.04      .     .     .       .
        eszopiclone:ramelteon 0    0 -0.08      .  -0.08     .     .       .
         eszopiclone:zolpidem 0    0  0.08      .   0.08     .     .       .
        eszopiclone:zopiclone 0    0 -0.07      .  -0.07     .     .       .
            melatonin:placebo 1 1.00  0.21   0.21      .     .     .       .
          melatonin:ramelteon 0    0  0.17      .   0.17     .     .       .
           melatonin:zolpidem 0    0  0.33      .   0.33     .     .       .
          melatonin:zopiclone 0    0  0.19      .   0.19     .     .       .
            ramelteon:placebo 3 1.00  0.04   0.04      .     .     .       .
             zolpidem:placebo 4 1.00 -0.12  -0.12      .     .     .       .
            zopiclone:placebo 1 0.84  0.03   0.14  -0.59  0.73  1.04  0.2992
           ramelteon:zolpidem 0    0  0.16      .   0.16     .     .       .
          ramelteon:zopiclone 0    0  0.01      .   0.01     .     .       .
           zolpidem:zopiclone 0    0 -0.14      .  -0.14     .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (SMD) in network meta-analysis
 direct     - Estimated treatment effect (SMD) derived from direct evidence
 indir.     - Estimated treatment effect (SMD) derived from indirect evidence
 Diff       - Difference between direct and indirect treatment estimates
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0. (0 out of 5 comparisons)."
[1] "File created on 2022-06-01"
