Original data (with adjusted standard errors for multi-arm studies):

              treat1       treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
4           BZD-long    BZD-short -0.3034 0.2576     0.2576     0.2887     2         
5            placebo     zolpidem -0.4505 0.1385     0.2224     0.2540     3        *
5           zaleplon     zolpidem -0.1712 0.1104     0.1223     0.2004     3        *
5            placebo     zaleplon -0.2793 0.1142     0.1279     0.2052     3        *
6        eszopiclone      placebo  0.4040 0.1026     0.1026     0.1659     2         
7           BZD-long    zopiclone -0.0619 0.2561     0.3109     0.3494     3        *
7            placebo    zopiclone -0.5263 0.2591     0.3178     0.3557     3        *
7           BZD-long      placebo  0.4644 0.2605     0.3214     0.3589     3        *
8   BZD-intermediate      placebo  0.7214 0.2617     0.2617     0.2923     2         
9          BZD-short    zopiclone  0.2617 0.2826     0.2826     0.3112     2         
11  BZD-intermediate     BZD-long  0.2449 0.2207     0.2207     0.2564     2         
13          BZD-long      placebo  0.5533 0.2703     0.2703     0.3001     2         
20          BZD-long    zopiclone  0.2187 0.1987     0.1987     0.2376     2         
25           placebo     zaleplon -0.0413 0.1196     0.1374     0.2102     3        *
25           placebo     zolpidem -0.3306 0.1396     0.1966     0.2474     3        *
25          zaleplon     zolpidem -0.2893 0.1227     0.1428     0.2146     3        *
27          BZD-long    BZD-short -0.5141 0.1938     0.1938     0.2336     2         
32           placebo     zaleplon  0.0294 0.1195     0.1369     0.2098     3        *
32          zaleplon     zolpidem -0.3039 0.1235     0.1439     0.2154     3        *
32           placebo     zolpidem -0.2745 0.1402     0.1978     0.2482     3        *
36  BZD-intermediate      placebo  0.7540 0.1612     0.1612     0.2073     2         
43           placebo     zaleplon -0.1360 0.1054     0.1054     0.1676     2         
44  BZD-intermediate      placebo  1.3538 0.2862     0.2862     0.3145     2         
45           placebo   suvorexant -0.2000 0.0829     0.0829     0.1545     2         
46           placebo   suvorexant -0.4000 0.0870     0.0870     0.1567     2         
47           placebo     zolpidem -1.2938 0.4804     0.4804     0.4977     2         
48          zaleplon     zolpidem -0.1046 0.1337     0.1337     0.1867     2         
58       eszopiclone      placebo  0.6757 0.0841     0.0841     0.1551     2         
59           placebo     zolpidem -0.6977 0.0748     0.0748     0.1503     2         
60           doxepin      placebo  0.4235 0.1788     0.1788     0.2213     2         
62           placebo     zolpidem -0.2689 0.2027     0.2027     0.2410     2         
63           doxepin      placebo  0.1905 0.1258     0.1258     0.1812     2         
65         melatonin      placebo  0.3413 0.2160     0.2160     0.2523     2         
70         melatonin      placebo -0.5156 0.3214     0.3214     0.3469     2         
71          BZD-long    BZD-short -0.0951 0.5777     0.5777     0.5922     2         
73          BZD-long      placebo  0.6870 0.2658     0.2658     0.2961     2         
75           placebo    ramelteon -0.0100 0.0942     0.0942     0.1608     2         
76  BZD-intermediate     BZD-long  0.1382 0.1969     0.2341     0.2831     3        *
76  BZD-intermediate      placebo  0.0354 0.2100     0.2668     0.3104     3        *
76          BZD-long      placebo -0.1028 0.2029     0.2472     0.2944     3        *
77       eszopiclone      placebo  0.6503 0.1286     0.1286     0.1831     2         
94  BZD-intermediate     zolpidem  0.2380 0.3177     0.3177     0.3434     2         
99      daridorexant     zolpidem -0.0319 0.1579     0.1821     0.2421     3        *
99           placebo     zolpidem -0.2079 0.1828     0.2594     0.2972     3        *
99      daridorexant      placebo  0.1760 0.1581     0.1824     0.2424     3        *
100        melatonin      placebo  0.1894 0.1894     0.1894     0.2299     2         
104         BZD-long      placebo  0.7143 0.2757     0.2757     0.3049     2         
106      eszopiclone    zopiclone  0.0835 0.1419     0.1419     0.1927     2         
111 BZD-intermediate      placebo  1.0047 0.3468     0.4375     0.4655     3        *
111 BZD-intermediate trimipramine  0.2783 0.3300     0.3954     0.4263     3        *
111          placebo trimipramine -0.7264 0.3361     0.4091     0.4392     3        *
113        BZD-short     zolpidem -0.0428 0.1458     0.1458     0.1955     2         
117       doxylamine     zolpidem -0.1000 0.1326     0.1589     0.2250     3        *
117          placebo     zolpidem -0.7000 0.1368     0.1687     0.2323     3        *
117       doxylamine      placebo  0.6000 0.1378     0.1713     0.2341     3        *
120      eszopiclone      placebo  0.3387 0.1392     0.1392     0.1907     2         
123      eszopiclone      placebo  0.4555 0.2344     0.2344     0.2682     2         
124         BZD-long    zopiclone  0.0858 0.2066     0.2066     0.2442     2         
127          placebo    ramelteon -0.1953 0.0651     0.0651     0.1457     2         
128 BZD-intermediate     zolpidem -0.0118 0.1432     0.1432     0.1937     2         
129        melatonin      placebo  0.1351 0.1096     0.1096     0.1703     2         
130        melatonin      placebo  0.0887 0.0833     0.0833     0.1547     2         
131 BZD-intermediate      placebo  0.2292 0.1108     0.1108     0.1710     2         
132          placebo    trazodone -0.2151 0.1414     0.1732     0.2355     3        *
132        trazodone     zolpidem  0.0331 0.1421     0.1751     0.2369     3        *
132          placebo     zolpidem -0.1820 0.1406     0.1712     0.2341     3        *
136      eszopiclone      placebo  0.7984 0.0760     0.0760     0.1509     2         
137          placebo     zolpidem -0.4431 0.1440     0.1440     0.1943     2         
141         BZD-long      placebo  0.6878 0.2657     0.2657     0.2960     2         
143 BZD-intermediate    BZD-short -0.1607 0.1293     0.1293     0.1836     2         
144      eszopiclone      placebo  0.3309 0.1260     0.1260     0.1813     2         
145          placebo    ramelteon -0.1428 0.1219     0.1219     0.1785     2         
146      eszopiclone    zopiclone  0.0000 0.1333     0.1333     0.1865     2         
149 BZD-intermediate    trazodone -0.1438 0.1828     0.1828     0.2245     2         
153      lemborexant     zolpidem -0.0367 0.0753     0.0844     0.1794     3        *
153          placebo     zolpidem -0.4217 0.0933     0.1367     0.2039     3        *
153      lemborexant      placebo  0.3851 0.0822     0.0956     0.1871     3        *
155      lemborexant      placebo  0.3810 0.0719     0.0719     0.1488     2         
159     daridorexant      placebo  0.2747 0.0699     0.0699     0.1479     2         
160     daridorexant      placebo  0.2498 0.0808     0.0808     0.1534     2         
161   diphenydramine      placebo  0.5306 0.1821     0.1821     0.2240     2         

Number of treatment arms (by study):
    narms
4       2
5       3
6       2
7       3
8       2
9       2
11      2
13      2
20      2
25      3
27      2
32      3
36      2
43      2
44      2
45      2
46      2
47      2
48      2
58      2
59      2
60      2
62      2
63      2
65      2
70      2
71      2
73      2
75      2
76      3
77      2
94      2
99      3
100     2
104     2
106     2
111     3
113     2
117     3
120     2
123     2
124     2
127     2
128     2
129     2
130     2
131     2
132     3
136     2
137     2
141     2
143     2
144     2
145     2
146     2
149     2
153     3
155     2
159     2
160     2
161     2

Results (fixed effects model):

              treat1       treat2     SMD             95%-CI    Q leverage
4           BZD-long    BZD-short -0.2216 [-0.4065; -0.0367] 0.10     0.13
5            placebo     zolpidem -0.4770 [-0.5458; -0.4082] 0.01        .
5           zaleplon     zolpidem -0.2912 [-0.3882; -0.1941] 0.96        .
5            placebo     zaleplon -0.1859 [-0.2810; -0.0907] 0.53        .
6        eszopiclone      placebo  0.5791 [ 0.5017;  0.6565] 2.91     0.15
7           BZD-long    zopiclone -0.0312 [-0.2074;  0.1450] 0.01        .
7            placebo    zopiclone -0.4555 [-0.6152; -0.2958] 0.05        .
7           BZD-long      placebo  0.4243 [ 0.2773;  0.5713] 0.02        .
8   BZD-intermediate      placebo  0.4924 [ 0.3789;  0.6059] 0.77     0.05
9          BZD-short    zopiclone  0.1904 [-0.0208;  0.4015] 0.06     0.15
11  BZD-intermediate     BZD-long  0.0681 [-0.0948;  0.2310] 0.64     0.14
13          BZD-long      placebo  0.4243 [ 0.2773;  0.5713] 0.23     0.08
20          BZD-long    zopiclone -0.0312 [-0.2074;  0.1450] 1.58     0.20
25           placebo     zaleplon -0.1859 [-0.2810; -0.0907] 1.11        .
25           placebo     zolpidem -0.4770 [-0.5458; -0.4082] 0.55        .
25          zaleplon     zolpidem -0.2912 [-0.3882; -0.1941] 0.00        .
27          BZD-long    BZD-short -0.2216 [-0.4065; -0.0367] 2.28     0.24
32           placebo     zaleplon -0.1859 [-0.2810; -0.0907] 2.47        .
32          zaleplon     zolpidem -0.2912 [-0.3882; -0.1941] 0.01        .
32           placebo     zolpidem -0.4770 [-0.5458; -0.4082] 1.05        .
36  BZD-intermediate      placebo  0.4924 [ 0.3789;  0.6059] 2.63     0.13
43           placebo     zaleplon -0.1859 [-0.2810; -0.0907] 0.22     0.21
44  BZD-intermediate      placebo  0.4924 [ 0.3789;  0.6059] 9.05     0.04
45           placebo   suvorexant -0.2952 [-0.4128; -0.1776] 1.32     0.52
46           placebo   suvorexant -0.2952 [-0.4128; -0.1776] 1.45     0.48
47           placebo     zolpidem -0.4770 [-0.5458; -0.4082] 2.89     0.01
48          zaleplon     zolpidem -0.2912 [-0.3882; -0.1941] 1.95     0.14
58       eszopiclone      placebo  0.5791 [ 0.5017;  0.6565] 1.32     0.22
59           placebo     zolpidem -0.4770 [-0.5458; -0.4082] 8.71     0.22
60           doxepin      placebo  0.2676 [ 0.0659;  0.4693] 0.76     0.33
62           placebo     zolpidem -0.4770 [-0.5458; -0.4082] 1.05     0.03
63           doxepin      placebo  0.2676 [ 0.0659;  0.4693] 0.38     0.67
65         melatonin      placebo  0.1105 [-0.0054;  0.2263] 1.14     0.07
70         melatonin      placebo  0.1105 [-0.0054;  0.2263] 3.79     0.03
71          BZD-long    BZD-short -0.2216 [-0.4065; -0.0367] 0.05     0.03
73          BZD-long      placebo  0.4243 [ 0.2773;  0.5713] 0.98     0.08
75           placebo    ramelteon -0.1366 [-0.2327; -0.0404] 1.81     0.27
76  BZD-intermediate     BZD-long  0.0681 [-0.0948;  0.2310] 0.09        .
76  BZD-intermediate      placebo  0.4924 [ 0.3789;  0.6059] 2.93        .
76          BZD-long      placebo  0.4243 [ 0.2773;  0.5713] 4.55        .
77       eszopiclone      placebo  0.5791 [ 0.5017;  0.6565] 0.31     0.09
94  BZD-intermediate     zolpidem  0.0154 [-0.1064;  0.1372] 0.49     0.04
99      daridorexant     zolpidem -0.2062 [-0.3214; -0.0911] 0.92        .
99           placebo     zolpidem -0.4770 [-0.5458; -0.4082] 1.08        .
99      daridorexant      placebo  0.2708 [ 0.1748;  0.3668] 0.27        .
100        melatonin      placebo  0.1105 [-0.0054;  0.2263] 0.17     0.10
104         BZD-long      placebo  0.4243 [ 0.2773;  0.5713] 1.11     0.07
106      eszopiclone    zopiclone  0.1236 [-0.0309;  0.2782] 0.08     0.31
111 BZD-intermediate      placebo  0.4924 [ 0.3789;  0.6059] 1.37        .
111 BZD-intermediate trimipramine  0.0309 [-0.5290;  0.5908] 0.39        .
111          placebo trimipramine -0.4615 [-1.0218;  0.0988] 0.42        .
113        BZD-short     zolpidem  0.1689 [-0.0027;  0.3405] 2.11     0.36
117       doxylamine     zolpidem  0.0031 [-0.2274;  0.2336] 0.42        .
117          placebo     zolpidem -0.4770 [-0.5458; -0.4082] 1.75        .
117       doxylamine      placebo  0.4801 [ 0.2488;  0.7114] 0.49        .
120      eszopiclone      placebo  0.5791 [ 0.5017;  0.6565] 2.98     0.08
123      eszopiclone      placebo  0.5791 [ 0.5017;  0.6565] 0.28     0.03
124         BZD-long    zopiclone -0.0312 [-0.2074;  0.1450] 0.32     0.19
127          placebo    ramelteon -0.1366 [-0.2327; -0.0404] 0.81     0.57
128 BZD-intermediate     zolpidem  0.0154 [-0.1064;  0.1372] 0.04     0.19
129        melatonin      placebo  0.1105 [-0.0054;  0.2263] 0.05     0.29
130        melatonin      placebo  0.1105 [-0.0054;  0.2263] 0.07     0.50
131 BZD-intermediate      placebo  0.4924 [ 0.3789;  0.6059] 5.64     0.27
132          placebo    trazodone -0.4469 [-0.6522; -0.2416] 1.79        .
132        trazodone     zolpidem -0.0302 [-0.2370;  0.1767] 0.13        .
132          placebo     zolpidem -0.4770 [-0.5458; -0.4082] 2.97        .
136      eszopiclone      placebo  0.5791 [ 0.5017;  0.6565] 8.32     0.27
137          placebo     zolpidem -0.4770 [-0.5458; -0.4082] 0.06     0.06
141         BZD-long      placebo  0.4243 [ 0.2773;  0.5713] 0.98     0.08
143 BZD-intermediate    BZD-short -0.1535 [-0.3243;  0.0173] 0.00     0.45
144      eszopiclone      placebo  0.5791 [ 0.5017;  0.6565] 3.88     0.10
145          placebo    ramelteon -0.1366 [-0.2327; -0.0404] 0.00     0.16
146      eszopiclone    zopiclone  0.1236 [-0.0309;  0.2782] 0.86     0.35
149 BZD-intermediate    trazodone  0.0455 [-0.1691;  0.2601] 1.07     0.36
153      lemborexant     zolpidem -0.0762 [-0.1805;  0.0280] 0.22        .
153          placebo     zolpidem -0.4770 [-0.5458; -0.4082] 0.16        .
153      lemborexant      placebo  0.4008 [ 0.3052;  0.4964] 0.03        .
155      lemborexant      placebo  0.4008 [ 0.3052;  0.4964] 0.08     0.46
159     daridorexant      placebo  0.2708 [ 0.1748;  0.3668] 0.00     0.49
160     daridorexant      placebo  0.2708 [ 0.1748;  0.3668] 0.07     0.37
161   diphenydramine      placebo  0.5306 [ 0.1736;  0.8876] 0.00     1.00

Results (random effects model):

              treat1       treat2     SMD             95%-CI
4           BZD-long    BZD-short -0.2322 [-0.4580; -0.0065]
5            placebo     zolpidem -0.4581 [-0.5615; -0.3547]
5           zaleplon     zolpidem -0.2794 [-0.4276; -0.1313]
5            placebo     zaleplon -0.1787 [-0.3254; -0.0319]
6        eszopiclone      placebo  0.5334 [ 0.4090;  0.6578]
7           BZD-long    zopiclone  0.0108 [-0.2036;  0.2252]
7            placebo    zopiclone -0.4258 [-0.6330; -0.2186]
7           BZD-long      placebo  0.4366 [ 0.2628;  0.6105]
8   BZD-intermediate      placebo  0.5355 [ 0.3873;  0.6838]
9          BZD-short    zopiclone  0.2430 [-0.0229;  0.5090]
11  BZD-intermediate     BZD-long  0.0989 [-0.0990;  0.2968]
13          BZD-long      placebo  0.4366 [ 0.2628;  0.6105]
20          BZD-long    zopiclone  0.0108 [-0.2036;  0.2252]
25           placebo     zaleplon -0.1787 [-0.3254; -0.0319]
25           placebo     zolpidem -0.4581 [-0.5615; -0.3547]
25          zaleplon     zolpidem -0.2794 [-0.4276; -0.1313]
27          BZD-long    BZD-short -0.2322 [-0.4580; -0.0065]
32           placebo     zaleplon -0.1787 [-0.3254; -0.0319]
32          zaleplon     zolpidem -0.2794 [-0.4276; -0.1313]
32           placebo     zolpidem -0.4581 [-0.5615; -0.3547]
36  BZD-intermediate      placebo  0.5355 [ 0.3873;  0.6838]
43           placebo     zaleplon -0.1787 [-0.3254; -0.0319]
44  BZD-intermediate      placebo  0.5355 [ 0.3873;  0.6838]
45           placebo   suvorexant -0.2986 [-0.5142; -0.0830]
46           placebo   suvorexant -0.2986 [-0.5142; -0.0830]
47           placebo     zolpidem -0.4581 [-0.5615; -0.3547]
48          zaleplon     zolpidem -0.2794 [-0.4276; -0.1313]
58       eszopiclone      placebo  0.5334 [ 0.4090;  0.6578]
59           placebo     zolpidem -0.4581 [-0.5615; -0.3547]
60           doxepin      placebo  0.2840 [ 0.0092;  0.5587]
62           placebo     zolpidem -0.4581 [-0.5615; -0.3547]
63           doxepin      placebo  0.2840 [ 0.0092;  0.5587]
65         melatonin      placebo  0.1093 [-0.0703;  0.2888]
70         melatonin      placebo  0.1093 [-0.0703;  0.2888]
71          BZD-long    BZD-short -0.2322 [-0.4580; -0.0065]
73          BZD-long      placebo  0.4366 [ 0.2628;  0.6105]
75           placebo    ramelteon -0.1201 [-0.3011;  0.0610]
76  BZD-intermediate     BZD-long  0.0989 [-0.0990;  0.2968]
76  BZD-intermediate      placebo  0.5355 [ 0.3873;  0.6838]
76          BZD-long      placebo  0.4366 [ 0.2628;  0.6105]
77       eszopiclone      placebo  0.5334 [ 0.4090;  0.6578]
94  BZD-intermediate     zolpidem  0.0774 [-0.0855;  0.2403]
99      daridorexant     zolpidem -0.1847 [-0.3830;  0.0136]
99           placebo     zolpidem -0.4581 [-0.5615; -0.3547]
99      daridorexant      placebo  0.2735 [ 0.0957;  0.4513]
100        melatonin      placebo  0.1093 [-0.0703;  0.2888]
104         BZD-long      placebo  0.4366 [ 0.2628;  0.6105]
106      eszopiclone    zopiclone  0.1076 [-0.0956;  0.3107]
111 BZD-intermediate      placebo  0.5355 [ 0.3873;  0.6838]
111 BZD-intermediate trimipramine  0.0507 [-0.5531;  0.6546]
111          placebo trimipramine -0.4848 [-1.0892;  0.1196]
113        BZD-short     zolpidem  0.2108 [-0.0138;  0.4353]
117       doxylamine     zolpidem  0.0162 [-0.3057;  0.3380]
117          placebo     zolpidem -0.4581 [-0.5615; -0.3547]
117       doxylamine      placebo  0.4743 [ 0.1518;  0.7968]
120      eszopiclone      placebo  0.5334 [ 0.4090;  0.6578]
123      eszopiclone      placebo  0.5334 [ 0.4090;  0.6578]
124         BZD-long    zopiclone  0.0108 [-0.2036;  0.2252]
127          placebo    ramelteon -0.1201 [-0.3011;  0.0610]
128 BZD-intermediate     zolpidem  0.0774 [-0.0855;  0.2403]
129        melatonin      placebo  0.1093 [-0.0703;  0.2888]
130        melatonin      placebo  0.1093 [-0.0703;  0.2888]
131 BZD-intermediate      placebo  0.5355 [ 0.3873;  0.6838]
132          placebo    trazodone -0.4688 [-0.7401; -0.1976]
132        trazodone     zolpidem  0.0107 [-0.2636;  0.2850]
132          placebo     zolpidem -0.4581 [-0.5615; -0.3547]
136      eszopiclone      placebo  0.5334 [ 0.4090;  0.6578]
137          placebo     zolpidem -0.4581 [-0.5615; -0.3547]
141         BZD-long      placebo  0.4366 [ 0.2628;  0.6105]
143 BZD-intermediate    BZD-short -0.1334 [-0.3584;  0.0917]
144      eszopiclone      placebo  0.5334 [ 0.4090;  0.6578]
145          placebo    ramelteon -0.1201 [-0.3011;  0.0610]
146      eszopiclone    zopiclone  0.1076 [-0.0956;  0.3107]
149 BZD-intermediate    trazodone  0.0667 [-0.2125;  0.3458]
153      lemborexant     zolpidem -0.0640 [-0.2689;  0.1408]
153          placebo     zolpidem -0.4581 [-0.5615; -0.3547]
153      lemborexant      placebo  0.3941 [ 0.2002;  0.5880]
155      lemborexant      placebo  0.3941 [ 0.2002;  0.5880]
159     daridorexant      placebo  0.2735 [ 0.0957;  0.4513]
160     daridorexant      placebo  0.2735 [ 0.0957;  0.4513]
161   diphenydramine      placebo  0.5306 [ 0.0916;  0.9696]

Number of studies: k = 61
Number of pairwise comparisons: m = 81
Number of observations: o = 17846
Number of treatments: n = 18
Number of designs: d = 30

Fixed effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                    SMD            95%-CI     z  p-value
BZD-intermediate 0.4924 [ 0.3789; 0.6059]  8.50 < 0.0001
BZD-long         0.4243 [ 0.2773; 0.5713]  5.66 < 0.0001
BZD-short        0.6459 [ 0.4758; 0.8160]  7.44 < 0.0001
daridorexant     0.2708 [ 0.1748; 0.3668]  5.53 < 0.0001
diphenydramine   0.5306 [ 0.1736; 0.8876]  2.91   0.0036
doxepin          0.2676 [ 0.0659; 0.4693]  2.60   0.0093
doxylamine       0.4801 [ 0.2488; 0.7114]  4.07 < 0.0001
eszopiclone      0.5791 [ 0.5017; 0.6565] 14.67 < 0.0001
lemborexant      0.4008 [ 0.3052; 0.4964]  8.22 < 0.0001
melatonin        0.1105 [-0.0054; 0.2263]  1.87   0.0616
placebo               .                 .     .        .
ramelteon        0.1366 [ 0.0404; 0.2327]  2.78   0.0054
suvorexant       0.2952 [ 0.1776; 0.4128]  4.92 < 0.0001
trazodone        0.4469 [ 0.2416; 0.6522]  4.27 < 0.0001
trimipramine     0.4615 [-0.0988; 1.0218]  1.61   0.1064
zaleplon         0.1859 [ 0.0907; 0.2810]  3.83   0.0001
zolpidem         0.4770 [ 0.4082; 0.5458] 13.59 < 0.0001
zopiclone        0.4555 [ 0.2958; 0.6152]  5.59 < 0.0001

Random effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                    SMD            95%-CI    z  p-value            95%-PI
BZD-intermediate 0.5355 [ 0.3873; 0.6838] 7.08 < 0.0001 [ 0.2333; 0.8378]
BZD-long         0.4366 [ 0.2628; 0.6105] 4.92 < 0.0001 [ 0.1204; 0.7529]
BZD-short        0.6689 [ 0.4486; 0.8891] 5.95 < 0.0001 [ 0.3237; 1.0141]
daridorexant     0.2735 [ 0.0957; 0.4513] 3.01   0.0026 [-0.0450; 0.5920]
diphenydramine   0.5306 [ 0.0916; 0.9696] 2.37   0.0178 [ 0.0108; 1.0504]
doxepin          0.2840 [ 0.0092; 0.5587] 2.03   0.0428 [-0.1000; 0.6679]
doxylamine       0.4743 [ 0.1518; 0.7968] 2.88   0.0039 [ 0.0532; 0.8953]
eszopiclone      0.5334 [ 0.4090; 0.6578] 8.41 < 0.0001 [ 0.2426; 0.8242]
lemborexant      0.3941 [ 0.2002; 0.5880] 3.98 < 0.0001 [ 0.0659; 0.7223]
melatonin        0.1093 [-0.0703; 0.2888] 1.19   0.2329 [-0.2103; 0.4288]
placebo               .                 .    .        .                 .
ramelteon        0.1201 [-0.0610; 0.3011] 1.30   0.1937 [-0.2004; 0.4405]
suvorexant       0.2986 [ 0.0830; 0.5142] 2.71   0.0066 [-0.0435; 0.6406]
trazodone        0.4688 [ 0.1976; 0.7401] 3.39   0.0007 [ 0.0875; 0.8501]
trimipramine     0.4848 [-0.1196; 1.0892] 1.57   0.1159 [-0.1867; 1.1563]
zaleplon         0.1787 [ 0.0319; 0.3254] 2.39   0.0170 [-0.1228; 0.4801]
zolpidem         0.4581 [ 0.3547; 0.5615] 8.68 < 0.0001 [ 0.1761; 0.7401]
zopiclone        0.4258 [ 0.2186; 0.6330] 4.03 < 0.0001 [ 0.0892; 0.7624]

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0170; tau = 0.1303; I^2 = 48.4% [29.3%; 62.3%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                     Q d.f.  p-value
Total           104.61   54 < 0.0001
Within designs   63.20   33   0.0012
Between designs  41.42   21   0.0050
[1] "A total of 18 treatments are included in the network."
[1] "A total of 61 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squared0.02"
[1] "Global test for inconsistency, p-value 0.00498 (Q=41, d.o.f. 21)"
[1] "File created on 2022-01-30"
