Original data:

          treat1     treat2      TE   seTE
45       placebo suvorexant -0.0000 0.0856
46       placebo suvorexant -0.0000 0.0889
58   eszopiclone    placebo -0.3788 0.1100
59       placebo   zolpidem  0.0448 0.1035
75       placebo  ramelteon -0.0520 0.1094
159 daridorexant    placebo -0.0233 0.0696
160 daridorexant    placebo -0.1020 0.0806

Number of treatment arms (by study):
    narms
45      2
46      2
58      2
59      2
75      2
159     2
160     2

Results (fixed effects model):

          treat1     treat2     SMD             95%-CI    Q leverage
45       placebo suvorexant  0.0000 [-0.1209;  0.1209] 0.00     0.52
46       placebo suvorexant  0.0000 [-0.1209;  0.1209] 0.00     0.48
58   eszopiclone    placebo -0.3788 [-0.5944; -0.1631] 0.00     1.00
59       placebo   zolpidem  0.0448 [-0.1581;  0.2476] 0.00     1.00
75       placebo  ramelteon -0.0520 [-0.2664;  0.1625] 0.00     1.00
159 daridorexant    placebo -0.0570 [-0.1601;  0.0462] 0.23     0.57
160 daridorexant    placebo -0.0570 [-0.1601;  0.0462] 0.31     0.43

Results (random effects model):

          treat1     treat2     SMD             95%-CI
45       placebo suvorexant  0.0000 [-0.1209;  0.1209]
46       placebo suvorexant  0.0000 [-0.1209;  0.1209]
58   eszopiclone    placebo -0.3788 [-0.5944; -0.1631]
59       placebo   zolpidem  0.0448 [-0.1581;  0.2476]
75       placebo  ramelteon -0.0520 [-0.2664;  0.1625]
159 daridorexant    placebo -0.0570 [-0.1601;  0.0462]
160 daridorexant    placebo -0.0570 [-0.1601;  0.0462]

Number of studies: k = 7
Number of pairwise comparisons: m = 7
Number of observations: o = 4019
Number of treatments: n = 6
Number of designs: d = 5

Fixed effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                 SMD             95%-CI     z p-value
daridorexant -0.0570 [-0.1601;  0.0462] -1.08  0.2794
eszopiclone  -0.3788 [-0.5944; -0.1631] -3.44  0.0006
placebo            .                  .     .       .
ramelteon     0.0520 [-0.1625;  0.2664]  0.47  0.6349
suvorexant   -0.0000 [-0.1209;  0.1209] -0.00  1.0000
zolpidem     -0.0448 [-0.2476;  0.1581] -0.43  0.6654

Random effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                 SMD             95%-CI     z p-value            95%-PI
daridorexant -0.0570 [-0.1601;  0.0462] -1.08  0.2794 [-0.7260; 0.6121]
eszopiclone  -0.3788 [-0.5944; -0.1631] -3.44  0.0006 [-1.7767; 1.0192]
placebo            .                  .     .       .                 .
ramelteon     0.0520 [-0.1625;  0.2664]  0.47  0.6349 [-1.3385; 1.4424]
suvorexant   -0.0000 [-0.1209;  0.1209] -0.00  1.0000 [-0.7838; 0.7838]
zolpidem     -0.0448 [-0.2476;  0.1581] -0.43  0.6654 [-1.3596; 1.2701]

Quantifying heterogeneity / inconsistency:
tau^2 = 0; tau = 0; I^2 = 0% [0.0%; 89.6%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                   Q d.f. p-value
Total           0.55    2  0.7608
Within designs  0.55    2  0.7608
Between designs 0.00    0      --
[1] "A total of 6 treatments are included in the network."
[1] "A total of 7 studies are included in this analysis."
[1] "A total of 4019 participants are included in this analysis."
[1] "The following studies were included in this analysis: 45 46 58 59 75 159 160"
[1] "Estimated heterogeneity tau-squared0"
[1] "Global test for inconsistency, p-value NA (Q=0, d.o.f. 0)"
[1] "File created on 2022-01-31"
