Original data:

        treat1     treat2      TE   seTE
45     placebo suvorexant -0.0000 0.0856
46     placebo suvorexant -0.0000 0.0903
58 eszopiclone    placebo -0.3788 0.1100
59     placebo   zolpidem  0.2071 0.1037
75     placebo  ramelteon -0.0520 0.1094

Number of treatment arms (by study):
   narms
45     2
46     2
58     2
59     2
75     2

Results (fixed effects model):

        treat1     treat2     SMD             95%-CI    Q leverage
45     placebo suvorexant  0.0000 [-0.1218;  0.1218] 0.00     0.53
46     placebo suvorexant  0.0000 [-0.1218;  0.1218] 0.00     0.47
58 eszopiclone    placebo -0.3788 [-0.5944; -0.1631] 0.00     1.00
59     placebo   zolpidem  0.2071 [ 0.0039;  0.4103] 0.00     1.00
75     placebo  ramelteon -0.0520 [-0.2664;  0.1625] 0.00     1.00

Results (random effects model):

        treat1     treat2     SMD             95%-CI
45     placebo suvorexant  0.0000 [-0.1218;  0.1218]
46     placebo suvorexant  0.0000 [-0.1218;  0.1218]
58 eszopiclone    placebo -0.3788 [-0.5944; -0.1631]
59     placebo   zolpidem  0.2071 [ 0.0039;  0.4103]
75     placebo  ramelteon -0.0520 [-0.2664;  0.1625]

Number of studies: k = 5
Number of pairwise comparisons: m = 5
Number of observations: o = 2459
Number of treatments: n = 5
Number of designs: d = 4

Fixed effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                SMD             95%-CI     z p-value
eszopiclone -0.3788 [-0.5944; -0.1631] -3.44  0.0006
placebo           .                  .     .       .
ramelteon    0.0520 [-0.1625;  0.2664]  0.47  0.6349
suvorexant   0.0000 [-0.1218;  0.1218]  0.00  1.0000
zolpidem    -0.2071 [-0.4103; -0.0039] -2.00  0.0457

Random effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                SMD             95%-CI     z p-value
eszopiclone -0.3788 [-0.5944; -0.1631] -3.44  0.0006
placebo           .                  .     .       .
ramelteon    0.0520 [-0.1625;  0.2664]  0.47  0.6349
suvorexant   0.0000 [-0.1218;  0.1218]  0.00  1.0000
zolpidem    -0.2071 [-0.4103; -0.0039] -2.00  0.0457

Quantifying heterogeneity / inconsistency:
tau^2 = 0; tau = 0; I^2 = 0%

Tests of heterogeneity (within designs) and inconsistency (between designs):
                Q d.f. p-value
Total           0    1  1.0000
Within designs  0    1  1.0000
Between designs 0    0      --
[1] "A total of 5 treatments are included in the network."
[1] "A total of 5 studies are included in this analysis."
[1] "A total of 2459 participants are included in this analysis."
[1] "The following studies were included in this analysis: 45 46 58 59 75"
[1] "Estimated heterogeneity tau-squared0"
[1] "Global test for inconsistency, p-value NA (Q=0, d.o.f. 0)"
[1] "File created on 2022-06-01"
