Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

             comparison k prop   nma direct indir. Diff z p-value
    eszopiclone:placebo 1 1.00 -0.38  -0.38      .    . .       .
  eszopiclone:ramelteon 0    0 -0.43      .  -0.43    . .       .
 eszopiclone:suvorexant 0    0 -0.38      .  -0.38    . .       .
   eszopiclone:zolpidem 0    0 -0.17      .  -0.17    . .       .
      ramelteon:placebo 1 1.00  0.05   0.05      .    . .       .
     suvorexant:placebo 2 1.00  0.00  -0.00      .    . .       .
       zolpidem:placebo 1 1.00 -0.21  -0.21      .    . .       .
   ramelteon:suvorexant 0    0  0.05      .   0.05    . .       .
     ramelteon:zolpidem 0    0  0.26      .   0.26    . .       .
    suvorexant:zolpidem 0    0  0.21      .   0.21    . .       .

Random effects model: 

             comparison k prop   nma direct indir. Diff z p-value
    eszopiclone:placebo 1 1.00 -0.38  -0.38      .    . .       .
  eszopiclone:ramelteon 0    0 -0.43      .  -0.43    . .       .
 eszopiclone:suvorexant 0    0 -0.38      .  -0.38    . .       .
   eszopiclone:zolpidem 0    0 -0.17      .  -0.17    . .       .
      ramelteon:placebo 1 1.00  0.05   0.05      .    . .       .
     suvorexant:placebo 2 1.00  0.00  -0.00      .    . .       .
       zolpidem:placebo 1 1.00 -0.21  -0.21      .    . .       .
   ramelteon:suvorexant 0    0  0.05      .   0.05    . .       .
     ramelteon:zolpidem 0    0  0.26      .   0.26    . .       .
    suvorexant:zolpidem 0    0  0.21      .   0.21    . .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (SMD) in network meta-analysis
 direct     - Estimated treatment effect (SMD) derived from direct evidence
 indir.     - Estimated treatment effect (SMD) derived from indirect evidence
 Diff       - Difference between direct and indirect treatment estimates
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: NaN. (0 out of 0 comparisons)."
[1] "File created on 2022-06-01"
