Original data (with adjusted standard errors for multi-arm studies):

              treat1     treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
1           BZD-long  BZD-short  0.6195 0.6205     0.6205     0.6205     2         
19          BZD-long  BZD-short -0.0000 1.4384     1.4384     1.4384     2         
21         BZD-short    placebo -0.0513 0.8473     0.8473     0.8473     2         
22          BZD-long    placebo -2.5183 1.5824     1.5824     1.5824     2         
23  BZD-intermediate   BZD-long  0.1296 0.4501     0.5476     0.5476     3        *
23  BZD-intermediate    placebo  0.0870 0.4508     0.5492     0.5492     3        *
23          BZD-long    placebo -0.0426 0.4585     0.5684     0.5684     3        *
24         BZD-short    placebo -0.0339 0.7535     0.7535     0.7535     2         
30  BZD-intermediate    placebo  1.1386 1.6573     1.6573     1.6573     2         
33          BZD-long  BZD-short -0.5224 0.2742     0.3342     0.3342     3        *
33         BZD-short    placebo  0.4234 0.2638     0.3120     0.3120     3        *
33          BZD-long    placebo -0.0990 0.2847     0.3639     0.3639     3        *
39           placebo   zolpidem -0.2377 0.3886     0.3886     0.3886     2         
67  BZD-intermediate    placebo -0.1531 0.3918     0.3918     0.3918     2         
69          BZD-long  zopiclone  0.1431 0.5704     0.5704     0.5704     2         
83  BZD-intermediate    placebo  1.2098 1.2020     1.2020     1.2020     2         
85           placebo   zolpidem -1.7405 1.1266     1.1266     1.1266     2         
87           placebo   zolpidem  0.1252 1.4579     1.4579     1.4579     2         
102          placebo   zolpidem  1.1350 1.1703     1.1703     1.1703     2         
103 BZD-intermediate    placebo -0.7673 0.7296     0.8887     0.8887     3        *
103 BZD-intermediate  zopiclone -0.2877 0.7610     0.9789     0.9789     3        *
103          placebo  zopiclone  0.4796 0.6975     0.8210     0.8210     3        *
108         BZD-long  BZD-short -1.1856 1.2278     1.5151     1.5151     3        *
108         BZD-long    placebo -0.6931 1.2910     1.7766     1.7766     3        *
108        BZD-short    placebo  0.4925 1.0038     1.1118     1.1118     3        *
119          placebo   zolpidem -1.4307 1.1571     1.1571     1.1571     2         
122          placebo  zopiclone -1.7308 1.5589     1.5589     1.5589     2         
125         zolpidem  zopiclone -0.3210 0.2518     0.2518     0.2518     2         
142 BZD-intermediate    placebo  0.4055 0.9752     0.9752     0.9752     2         
162          placebo quetiapine  0.8473 1.3452     1.3452     1.3452     2         

Number of treatment arms (by study):
    narms
1       2
19      2
21      2
22      2
23      3
24      2
30      2
33      3
39      2
67      2
69      2
83      2
85      2
87      2
102     2
103     3
108     3
119     2
122     2
125     2
142     2
162     2

Results (fixed effects model):

              treat1     treat2     OR            95%-CI    Q leverage
1           BZD-long  BZD-short 0.7220 [0.4661;  1.1185] 2.32     0.13
19          BZD-long  BZD-short 0.7220 [0.4661;  1.1185] 0.05     0.02
21         BZD-short    placebo 1.3375 [0.8746;  2.0454] 0.16     0.07
22          BZD-long    placebo 0.9657 [0.6410;  1.4548] 2.46     0.02
23  BZD-intermediate   BZD-long 1.0552 [0.5965;  1.8669] 0.02        .
23  BZD-intermediate    placebo 1.0191 [0.6330;  1.6407] 0.02        .
23          BZD-long    placebo 0.9657 [0.6410;  1.4548] 0.00        .
24         BZD-short    placebo 1.3375 [0.8746;  2.0454] 0.19     0.08
30  BZD-intermediate    placebo 1.0191 [0.6330;  1.6407] 0.46     0.02
33          BZD-long  BZD-short 0.7220 [0.4661;  1.1185] 0.35        .
33         BZD-short    placebo 1.3375 [0.8746;  2.0454] 0.18        .
33          BZD-long    placebo 0.9657 [0.6410;  1.4548] 0.03        .
39           placebo   zolpidem 0.8921 [0.5226;  1.5228] 0.10     0.49
67  BZD-intermediate    placebo 1.0191 [0.6330;  1.6407] 0.19     0.38
69          BZD-long  zopiclone 0.7121 [0.3745;  1.3538] 0.72     0.33
83  BZD-intermediate    placebo 1.0191 [0.6330;  1.6407] 0.98     0.04
85           placebo   zolpidem 0.8921 [0.5226;  1.5228] 2.08     0.06
87           placebo   zolpidem 0.8921 [0.5226;  1.5228] 0.03     0.04
102          placebo   zolpidem 0.8921 [0.5226;  1.5228] 1.14     0.05
103 BZD-intermediate    placebo 1.0191 [0.6330;  1.6407] 0.78        .
103 BZD-intermediate  zopiclone 0.7514 [0.3687;  1.5313] 0.00        .
103          placebo  zopiclone 0.7374 [0.4124;  1.3185] 0.91        .
108         BZD-long  BZD-short 0.7220 [0.4661;  1.1185] 0.32        .
108         BZD-long    placebo 0.9657 [0.6410;  1.4548] 0.14        .
108        BZD-short    placebo 1.3375 [0.8746;  2.0454] 0.03        .
119          placebo   zolpidem 0.8921 [0.5226;  1.5228] 1.29     0.06
122          placebo  zopiclone 0.7374 [0.4124;  1.3185] 0.84     0.04
125         zolpidem  zopiclone 0.8265 [0.5286;  1.2923] 0.27     0.82
142 BZD-intermediate    placebo 1.0191 [0.6330;  1.6407] 0.16     0.06
162          placebo quetiapine 2.3333 [0.1671; 32.5837] 0.00     1.00

Results (random effects model):

              treat1     treat2     OR            95%-CI
1           BZD-long  BZD-short 0.7220 [0.4661;  1.1185]
19          BZD-long  BZD-short 0.7220 [0.4661;  1.1185]
21         BZD-short    placebo 1.3375 [0.8746;  2.0454]
22          BZD-long    placebo 0.9657 [0.6410;  1.4548]
23  BZD-intermediate   BZD-long 1.0552 [0.5965;  1.8669]
23  BZD-intermediate    placebo 1.0191 [0.6330;  1.6407]
23          BZD-long    placebo 0.9657 [0.6410;  1.4548]
24         BZD-short    placebo 1.3375 [0.8746;  2.0454]
30  BZD-intermediate    placebo 1.0191 [0.6330;  1.6407]
33          BZD-long  BZD-short 0.7220 [0.4661;  1.1185]
33         BZD-short    placebo 1.3375 [0.8746;  2.0454]
33          BZD-long    placebo 0.9657 [0.6410;  1.4548]
39           placebo   zolpidem 0.8921 [0.5226;  1.5228]
67  BZD-intermediate    placebo 1.0191 [0.6330;  1.6407]
69          BZD-long  zopiclone 0.7121 [0.3745;  1.3538]
83  BZD-intermediate    placebo 1.0191 [0.6330;  1.6407]
85           placebo   zolpidem 0.8921 [0.5226;  1.5228]
87           placebo   zolpidem 0.8921 [0.5226;  1.5228]
102          placebo   zolpidem 0.8921 [0.5226;  1.5228]
103 BZD-intermediate    placebo 1.0191 [0.6330;  1.6407]
103 BZD-intermediate  zopiclone 0.7514 [0.3687;  1.5313]
103          placebo  zopiclone 0.7374 [0.4124;  1.3185]
108         BZD-long  BZD-short 0.7220 [0.4661;  1.1185]
108         BZD-long    placebo 0.9657 [0.6410;  1.4548]
108        BZD-short    placebo 1.3375 [0.8746;  2.0454]
119          placebo   zolpidem 0.8921 [0.5226;  1.5228]
122          placebo  zopiclone 0.7374 [0.4124;  1.3185]
125         zolpidem  zopiclone 0.8265 [0.5286;  1.2923]
142 BZD-intermediate    placebo 1.0191 [0.6330;  1.6407]
162          placebo quetiapine 2.3333 [0.1671; 32.5837]

Number of studies: k = 22
Number of pairwise comparisons: m = 30
Number of observations: o = 2799
Number of treatments: n = 7
Number of designs: d = 12

Fixed effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'BZD-intermediate'):
                     OR           95%-CI     z p-value
BZD-intermediate      .                .     .       .
BZD-long         0.9476 [0.5356; 1.6766] -0.18  0.8534
BZD-short        1.3125 [0.7115; 2.4211]  0.87  0.3841
placebo          0.9813 [0.6095; 1.5799] -0.08  0.9380
quetiapine       0.4206 [0.0289; 6.1288] -0.63  0.5263
zolpidem         1.1000 [0.5516; 2.1937]  0.27  0.7867
zopiclone        1.3308 [0.6530; 2.7121]  0.79  0.4314

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'BZD-intermediate'):
                     OR           95%-CI     z p-value
BZD-intermediate      .                .     .       .
BZD-long         0.9476 [0.5356; 1.6766] -0.18  0.8534
BZD-short        1.3125 [0.7115; 2.4211]  0.87  0.3841
placebo          0.9813 [0.6095; 1.5799] -0.08  0.9380
quetiapine       0.4206 [0.0289; 6.1288] -0.63  0.5263
zolpidem         1.1000 [0.5516; 2.1937]  0.27  0.7867
zopiclone        1.3308 [0.6530; 2.7121]  0.79  0.4314

Quantifying heterogeneity / inconsistency:
tau^2 = 0; tau = 0; I^2 = 0% [0.0%; 47.0%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           16.22   20  0.7030
Within designs   6.40   11  0.8454
Between designs  9.82    9  0.3654
[1] "A total of 7 treatments are included in the network."
[1] "A total of 22 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squared0"
[1] "Global test for inconsistency, p-value 0.36539 (Q=10, d.o.f. 9)"
[1] "File created on 2022-01-30"
