Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                   comparison k prop  nma direct indir.  RoR     z p-value
    BZD-long:BZD-intermediate 3 0.52 1.02   1.00   1.03 0.97 -0.06  0.9538
   BZD-short:BZD-intermediate 1 0.67 0.98   0.87   1.26 0.69 -0.66  0.5099
     doxepin:BZD-intermediate 0    0 0.50      .   0.50    .     .       .
 eszopiclone:BZD-intermediate 0    0 0.75      .   0.75    .     .       .
   melatonin:BZD-intermediate 0    0 0.73      .   0.73    .     .       .
     placebo:BZD-intermediate 4 0.77 0.61   0.59   0.70 0.84 -0.33  0.7444
   ramelteon:BZD-intermediate 0    0 0.79      .   0.79    .     .       .
    zaleplon:BZD-intermediate 0    0 0.52      .   0.52    .     .       .
    zolpidem:BZD-intermediate 1 0.50 0.73   0.87   0.61 1.41  0.75  0.4512
   zopiclone:BZD-intermediate 0    0 1.18      .   1.18    .     .       .
           BZD-long:BZD-short 1 0.14 1.03   0.64   1.12 0.58 -0.66  0.5098
             BZD-long:doxepin 0    0 2.04      .   2.04    .     .       .
         BZD-long:eszopiclone 0    0 1.35      .   1.35    .     .       .
           BZD-long:melatonin 0    0 1.40      .   1.40    .     .       .
             BZD-long:placebo 6 0.58 1.66   2.06   1.23 1.67  1.09  0.2744
           BZD-long:ramelteon 0    0 1.29      .   1.29    .     .       .
            BZD-long:zaleplon 0    0 1.95      .   1.95    .     .       .
            BZD-long:zolpidem 1 0.31 1.40   1.13   1.54 0.74 -0.59  0.5520
           BZD-long:zopiclone 0    0 0.86      .   0.86    .     .       .
            BZD-short:doxepin 0    0 1.98      .   1.98    .     .       .
        BZD-short:eszopiclone 0    0 1.30      .   1.30    .     .       .
          BZD-short:melatonin 0    0 1.36      .   1.36    .     .       .
            BZD-short:placebo 3 0.60 1.61   1.52   1.75 0.87 -0.32  0.7516
          BZD-short:ramelteon 0    0 1.25      .   1.25    .     .       .
           BZD-short:zaleplon 0    0 1.89      .   1.89    .     .       .
           BZD-short:zolpidem 2 0.78 1.35   1.26   1.71 0.74 -0.58  0.5609
          BZD-short:zopiclone 1 1.00 0.83   0.83      .    .     .       .
          doxepin:eszopiclone 0    0 0.66      .   0.66    .     .       .
            doxepin:melatonin 0    0 0.69      .   0.69    .     .       .
              doxepin:placebo 2 1.00 0.81   0.81      .    .     .       .
            doxepin:ramelteon 0    0 0.63      .   0.63    .     .       .
             doxepin:zaleplon 0    0 0.96      .   0.96    .     .       .
             doxepin:zolpidem 0    0 0.68      .   0.68    .     .       .
            doxepin:zopiclone 0    0 0.42      .   0.42    .     .       .
        eszopiclone:melatonin 0    0 1.04      .   1.04    .     .       .
          eszopiclone:placebo 3 1.00 1.23   1.23      .    .     .       .
        eszopiclone:ramelteon 0    0 0.96      .   0.96    .     .       .
         eszopiclone:zaleplon 0    0 1.45      .   1.45    .     .       .
         eszopiclone:zolpidem 0    0 1.04      .   1.04    .     .       .
        eszopiclone:zopiclone 0    0 0.64      .   0.64    .     .       .
            melatonin:placebo 2 1.00 1.19   1.19      .    .     .       .
          melatonin:ramelteon 0    0 0.92      .   0.92    .     .       .
           melatonin:zaleplon 0    0 1.39      .   1.39    .     .       .
           melatonin:zolpidem 0    0 1.00      .   1.00    .     .       .
          melatonin:zopiclone 0    0 0.61      .   0.61    .     .       .
            placebo:ramelteon 3 1.00 0.78   0.78      .    .     .       .
             placebo:zaleplon 2 0.85 1.17   1.19   1.09 1.09  0.22  0.8269
             placebo:zolpidem 4 0.81 0.84   0.81   0.96 0.84 -0.47  0.6398
            placebo:zopiclone 0    0 0.52      .   0.52    .     .       .
           ramelteon:zaleplon 0    0 1.51      .   1.51    .     .       .
           ramelteon:zolpidem 0    0 1.08      .   1.08    .     .       .
          ramelteon:zopiclone 0    0 0.67      .   0.67    .     .       .
            zaleplon:zolpidem 1 0.56 0.72   0.78   0.64 1.21  0.56  0.5767
           zaleplon:zopiclone 0    0 0.44      .   0.44    .     .       .
           zolpidem:zopiclone 0    0 0.62      .   0.62    .     .       .

Random effects model: 

                   comparison k prop  nma direct indir.  RoR     z p-value
    BZD-long:BZD-intermediate 3 0.52 1.02   1.00   1.03 0.97 -0.06  0.9538
   BZD-short:BZD-intermediate 1 0.67 0.98   0.87   1.26 0.69 -0.66  0.5099
     doxepin:BZD-intermediate 0    0 0.50      .   0.50    .     .       .
 eszopiclone:BZD-intermediate 0    0 0.75      .   0.75    .     .       .
   melatonin:BZD-intermediate 0    0 0.73      .   0.73    .     .       .
     placebo:BZD-intermediate 4 0.77 0.61   0.59   0.70 0.84 -0.33  0.7444
   ramelteon:BZD-intermediate 0    0 0.79      .   0.79    .     .       .
    zaleplon:BZD-intermediate 0    0 0.52      .   0.52    .     .       .
    zolpidem:BZD-intermediate 1 0.50 0.73   0.87   0.61 1.41  0.75  0.4512
   zopiclone:BZD-intermediate 0    0 1.18      .   1.18    .     .       .
           BZD-long:BZD-short 1 0.14 1.03   0.64   1.12 0.58 -0.66  0.5098
             BZD-long:doxepin 0    0 2.04      .   2.04    .     .       .
         BZD-long:eszopiclone 0    0 1.35      .   1.35    .     .       .
           BZD-long:melatonin 0    0 1.40      .   1.40    .     .       .
             BZD-long:placebo 6 0.58 1.66   2.06   1.23 1.67  1.09  0.2744
           BZD-long:ramelteon 0    0 1.29      .   1.29    .     .       .
            BZD-long:zaleplon 0    0 1.95      .   1.95    .     .       .
            BZD-long:zolpidem 1 0.31 1.40   1.13   1.54 0.74 -0.59  0.5520
           BZD-long:zopiclone 0    0 0.86      .   0.86    .     .       .
            BZD-short:doxepin 0    0 1.98      .   1.98    .     .       .
        BZD-short:eszopiclone 0    0 1.30      .   1.30    .     .       .
          BZD-short:melatonin 0    0 1.36      .   1.36    .     .       .
            BZD-short:placebo 3 0.60 1.61   1.52   1.75 0.87 -0.32  0.7516
          BZD-short:ramelteon 0    0 1.25      .   1.25    .     .       .
           BZD-short:zaleplon 0    0 1.89      .   1.89    .     .       .
           BZD-short:zolpidem 2 0.78 1.35   1.26   1.71 0.74 -0.58  0.5609
          BZD-short:zopiclone 1 1.00 0.83   0.83      .    .     .       .
          doxepin:eszopiclone 0    0 0.66      .   0.66    .     .       .
            doxepin:melatonin 0    0 0.69      .   0.69    .     .       .
              doxepin:placebo 2 1.00 0.81   0.81      .    .     .       .
            doxepin:ramelteon 0    0 0.63      .   0.63    .     .       .
             doxepin:zaleplon 0    0 0.96      .   0.96    .     .       .
             doxepin:zolpidem 0    0 0.68      .   0.68    .     .       .
            doxepin:zopiclone 0    0 0.42      .   0.42    .     .       .
        eszopiclone:melatonin 0    0 1.04      .   1.04    .     .       .
          eszopiclone:placebo 3 1.00 1.23   1.23      .    .     .       .
        eszopiclone:ramelteon 0    0 0.96      .   0.96    .     .       .
         eszopiclone:zaleplon 0    0 1.45      .   1.45    .     .       .
         eszopiclone:zolpidem 0    0 1.04      .   1.04    .     .       .
        eszopiclone:zopiclone 0    0 0.64      .   0.64    .     .       .
            melatonin:placebo 2 1.00 1.19   1.19      .    .     .       .
          melatonin:ramelteon 0    0 0.92      .   0.92    .     .       .
           melatonin:zaleplon 0    0 1.39      .   1.39    .     .       .
           melatonin:zolpidem 0    0 1.00      .   1.00    .     .       .
          melatonin:zopiclone 0    0 0.61      .   0.61    .     .       .
            placebo:ramelteon 3 1.00 0.78   0.78      .    .     .       .
             placebo:zaleplon 2 0.85 1.17   1.19   1.09 1.09  0.22  0.8269
             placebo:zolpidem 4 0.81 0.84   0.81   0.96 0.84 -0.47  0.6398
            placebo:zopiclone 0    0 0.52      .   0.52    .     .       .
           ramelteon:zaleplon 0    0 1.51      .   1.51    .     .       .
           ramelteon:zolpidem 0    0 1.08      .   1.08    .     .       .
          ramelteon:zopiclone 0    0 0.67      .   0.67    .     .       .
            zaleplon:zolpidem 1 0.56 0.72   0.78   0.64 1.21  0.56  0.5767
           zaleplon:zopiclone 0    0 0.44      .   0.44    .     .       .
           zolpidem:zopiclone 0    0 0.62      .   0.62    .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0. (0 out of 12 comparisons)."
[1] "File created on 2022-01-30"
