Original data (with adjusted standard errors for multi-arm studies):

              treat1    treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
5            placebo  zolpidem -0.2907 0.2768     0.4431     0.4431     3        *
5           zaleplon  zolpidem -0.2507 0.2257     0.2518     0.2518     3        *
5            placebo  zaleplon -0.0400 0.2241     0.2494     0.2494     3        *
6        eszopiclone   placebo  0.3549 0.2049     0.2049     0.2049     2         
8   BZD-intermediate   placebo  0.1823 0.7156     0.7156     0.7156     2         
9          BZD-short zopiclone -0.1823 0.4477     0.4477     0.4477     2         
11  BZD-intermediate  BZD-long  0.0000 0.7372     0.7372     0.7372     2         
13          BZD-long   placebo -0.5596 0.9543     0.9543     0.9543     2         
29         BZD-short   placebo  0.0000 1.4676     1.4676     1.4676     2         
31  BZD-intermediate  BZD-long -0.7138 0.7043     0.7776     0.7776     3        *
31          BZD-long   placebo  1.4979 0.8613     1.0508     1.0508     3        *
31  BZD-intermediate   placebo  0.7841 0.9171     1.2870     1.2870     3        *
43           placebo  zaleplon  0.3572 0.2083     0.2083     0.2083     2         
60           doxepin   placebo -0.5719 0.3183     0.3183     0.3183     2         
63           doxepin   placebo  0.1177 0.2995     0.2995     0.2995     2         
65         melatonin   placebo  0.0790 0.4986     0.4986     0.4986     2         
66  BZD-intermediate   placebo  0.4539 0.3192     0.4495     0.4495     4        *
66         BZD-short   placebo  0.3158 0.3148     0.4376     0.4376     4        *
66           placebo  zolpidem -0.3108 0.3176     0.4453     0.4453     4        *
66  BZD-intermediate BZD-short  0.1382 0.3230     0.4609     0.4609     4        *
66  BZD-intermediate  zolpidem  0.1431 0.3258     0.4689     0.4689     4        *
66         BZD-short  zolpidem  0.0050 0.3215     0.4565     0.4565     4        *
73          BZD-long   placebo  0.1415 0.6696     0.6696     0.6696     2         
75           placebo ramelteon -0.0615 0.1884     0.1884     0.1884     2         
76  BZD-intermediate  BZD-long  0.3744 0.5128     0.5850     0.5850     3        *
76  BZD-intermediate   placebo  0.9122 0.5803     0.7208     0.7208     3        *
76          BZD-long   placebo  0.5378 0.5991     0.7843     0.7843     3        *
77       eszopiclone   placebo  0.1040 0.2476     0.2476     0.2476     2         
92           placebo ramelteon -1.1082 0.4185     0.4185     0.4185     2         
102          placebo  zolpidem -0.4254 0.4647     0.4647     0.4647     2         
108         BZD-long BZD-short -0.4418 0.7754     0.9269     0.9269     3        *
108         BZD-long   placebo  0.7621 0.8121     1.0154     1.0154     3        *
108        BZD-short   placebo  1.2040 0.8010     0.9856     0.9856     3        *
113        BZD-short  zolpidem  0.5456 0.3735     0.3735     0.3735     2         
115          placebo ramelteon -0.2656 0.1720     0.1720     0.1720     2         
120      eszopiclone   placebo  0.0713 0.2816     0.2816     0.2816     2         
129        melatonin   placebo  0.1941 0.2547     0.2547     0.2547     2         
137          placebo  zolpidem  0.0521 0.2866     0.2866     0.2866     2         
141         BZD-long   placebo  1.7918 0.7136     0.7136     0.7136     2         
150         BZD-long  zolpidem  0.1237 0.4271     0.4271     0.4271     2         

Number of treatment arms (by study):
    narms
5       3
6       2
8       2
9       2
11      2
13      2
29      2
31      3
43      2
60      2
63      2
65      2
66      4
73      2
75      2
76      3
77      2
92      2
102     2
108     3
113     2
115     2
120     2
129     2
137     2
141     2
150     2

Results (fixed effects model):

              treat1    treat2     OR           95%-CI    Q leverage
5            placebo  zolpidem 0.8404 [0.6356; 1.1111] 0.07        .
5           zaleplon  zolpidem 0.7158 [0.5141; 0.9968] 0.11        .
5            placebo  zaleplon 1.1740 [0.8904; 1.5478] 0.65        .
6        eszopiclone   placebo 1.2331 [0.9414; 1.6151] 0.50     0.45
8   BZD-intermediate   placebo 1.6345 [1.0629; 2.5134] 0.19     0.09
9          BZD-short zopiclone 0.8333 [0.3465; 2.0039] 0.00     1.00
11  BZD-intermediate  BZD-long 0.9836 [0.5907; 1.6379] 0.00     0.12
13          BZD-long   placebo 1.6617 [1.0571; 2.6120] 1.25     0.06
29         BZD-short   placebo 1.6086 [1.0396; 2.4890] 0.10     0.02
31  BZD-intermediate  BZD-long 0.9836 [0.5907; 1.6379] 0.80        .
31          BZD-long   placebo 1.6617 [1.0571; 2.6120] 0.89        .
31  BZD-intermediate   placebo 1.6345 [1.0629; 2.5134] 0.05        .
43           placebo  zaleplon 1.1740 [0.8904; 1.5478] 0.89     0.46
60           doxepin   placebo 0.8137 [0.5306; 1.2478] 1.32     0.47
63           doxepin   placebo 0.8137 [0.5306; 1.2478] 1.17     0.53
65         melatonin   placebo 1.1856 [0.7601; 1.8494] 0.03     0.21
66  BZD-intermediate   placebo 1.6345 [1.0629; 2.5134] 0.01        .
66         BZD-short   placebo 1.6086 [1.0396; 2.4890] 0.13        .
66           placebo  zolpidem 0.8404 [0.6356; 1.1111] 0.09        .
66  BZD-intermediate BZD-short 1.0161 [0.6050; 1.7065] 0.07        .
66  BZD-intermediate  zolpidem 1.3736 [0.8762; 2.1532] 0.14        .
66         BZD-short  zolpidem 1.3518 [0.8866; 2.0611] 0.42        .
73          BZD-long   placebo 1.6617 [1.0571; 2.6120] 0.30     0.12
75           placebo ramelteon 0.7775 [0.6126; 0.9866] 1.02     0.42
76  BZD-intermediate  BZD-long 0.9836 [0.5907; 1.6379] 0.45        .
76  BZD-intermediate   placebo 1.6345 [1.0629; 2.5134] 0.34        .
76          BZD-long   placebo 1.6617 [1.0571; 2.6120] 0.00        .
77       eszopiclone   placebo 1.2331 [0.9414; 1.6151] 0.18     0.31
92           placebo ramelteon 0.7775 [0.6126; 0.9866] 4.19     0.08
102          placebo  zolpidem 0.8404 [0.6356; 1.1111] 0.29     0.09
108         BZD-long BZD-short 1.0330 [0.5864; 1.8199] 0.26        .
108         BZD-long   placebo 1.6617 [1.0571; 2.6120] 0.06        .
108        BZD-short   placebo 1.6086 [1.0396; 2.4890] 0.55        .
113        BZD-short  zolpidem 1.3518 [0.8866; 2.0611] 0.43     0.33
115          placebo ramelteon 0.7775 [0.6126; 0.9866] 0.01     0.50
120      eszopiclone   placebo 1.2331 [0.9414; 1.6151] 0.24     0.24
129        melatonin   placebo 1.1856 [0.7601; 1.8494] 0.01     0.79
137          placebo  zolpidem 0.8404 [0.6356; 1.1111] 0.62     0.25
141         BZD-long   placebo 1.6617 [1.0571; 2.6120] 3.24     0.10
150         BZD-long  zolpidem 1.3965 [0.8730; 2.2338] 0.24     0.31

Results (random effects model):

              treat1    treat2     OR           95%-CI
5            placebo  zolpidem 0.8404 [0.6356; 1.1111]
5           zaleplon  zolpidem 0.7158 [0.5141; 0.9968]
5            placebo  zaleplon 1.1740 [0.8904; 1.5478]
6        eszopiclone   placebo 1.2331 [0.9414; 1.6151]
8   BZD-intermediate   placebo 1.6345 [1.0629; 2.5134]
9          BZD-short zopiclone 0.8333 [0.3465; 2.0039]
11  BZD-intermediate  BZD-long 0.9836 [0.5907; 1.6379]
13          BZD-long   placebo 1.6617 [1.0571; 2.6120]
29         BZD-short   placebo 1.6086 [1.0396; 2.4890]
31  BZD-intermediate  BZD-long 0.9836 [0.5907; 1.6379]
31          BZD-long   placebo 1.6617 [1.0571; 2.6120]
31  BZD-intermediate   placebo 1.6345 [1.0629; 2.5134]
43           placebo  zaleplon 1.1740 [0.8904; 1.5478]
60           doxepin   placebo 0.8137 [0.5306; 1.2478]
63           doxepin   placebo 0.8137 [0.5306; 1.2478]
65         melatonin   placebo 1.1856 [0.7601; 1.8494]
66  BZD-intermediate   placebo 1.6345 [1.0629; 2.5134]
66         BZD-short   placebo 1.6086 [1.0396; 2.4890]
66           placebo  zolpidem 0.8404 [0.6356; 1.1111]
66  BZD-intermediate BZD-short 1.0161 [0.6050; 1.7065]
66  BZD-intermediate  zolpidem 1.3736 [0.8762; 2.1532]
66         BZD-short  zolpidem 1.3518 [0.8866; 2.0611]
73          BZD-long   placebo 1.6617 [1.0571; 2.6120]
75           placebo ramelteon 0.7775 [0.6126; 0.9866]
76  BZD-intermediate  BZD-long 0.9836 [0.5907; 1.6379]
76  BZD-intermediate   placebo 1.6345 [1.0629; 2.5134]
76          BZD-long   placebo 1.6617 [1.0571; 2.6120]
77       eszopiclone   placebo 1.2331 [0.9414; 1.6151]
92           placebo ramelteon 0.7775 [0.6126; 0.9866]
102          placebo  zolpidem 0.8404 [0.6356; 1.1111]
108         BZD-long BZD-short 1.0330 [0.5864; 1.8199]
108         BZD-long   placebo 1.6617 [1.0571; 2.6120]
108        BZD-short   placebo 1.6086 [1.0396; 2.4890]
113        BZD-short  zolpidem 1.3518 [0.8866; 2.0611]
115          placebo ramelteon 0.7775 [0.6126; 0.9866]
120      eszopiclone   placebo 1.2331 [0.9414; 1.6151]
129        melatonin   placebo 1.1856 [0.7601; 1.8494]
137          placebo  zolpidem 0.8404 [0.6356; 1.1111]
141         BZD-long   placebo 1.6617 [1.0571; 2.6120]
150         BZD-long  zolpidem 1.3965 [0.8730; 2.2338]

Number of studies: k = 27
Number of pairwise comparisons: m = 40
Number of observations: o = 5749
Number of treatments: n = 11
Number of designs: d = 17

Fixed effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'BZD-intermediate'):
                     OR           95%-CI     z p-value
BZD-intermediate      .                .     .       .
BZD-long         1.0167 [0.6106; 1.6929]  0.06  0.9494
BZD-short        0.9842 [0.5860; 1.6529] -0.06  0.9519
doxepin          0.4978 [0.2714; 0.9131] -2.25  0.0242
eszopiclone      0.7544 [0.4539; 1.2537] -1.09  0.2768
melatonin        0.7254 [0.3907; 1.3467] -1.02  0.3091
placebo          0.6118 [0.3979; 0.9408] -2.24  0.0252
ramelteon        0.7870 [0.4812; 1.2870] -0.95  0.3397
zaleplon         0.5212 [0.3180; 0.8541] -2.59  0.0097
zolpidem         0.7280 [0.4644; 1.1412] -1.38  0.1664
zopiclone        1.1810 [0.4262; 3.2724]  0.32  0.7490

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'BZD-intermediate'):
                     OR           95%-CI     z p-value
BZD-intermediate      .                .     .       .
BZD-long         1.0167 [0.6106; 1.6929]  0.06  0.9494
BZD-short        0.9842 [0.5860; 1.6529] -0.06  0.9519
doxepin          0.4978 [0.2714; 0.9131] -2.25  0.0242
eszopiclone      0.7544 [0.4539; 1.2537] -1.09  0.2768
melatonin        0.7254 [0.3907; 1.3467] -1.02  0.3091
placebo          0.6118 [0.3979; 0.9408] -2.24  0.0252
ramelteon        0.7870 [0.4812; 1.2870] -0.95  0.3397
zaleplon         0.5212 [0.3180; 0.8541] -2.59  0.0097
zolpidem         0.7280 [0.4644; 1.1412] -1.38  0.1664
zopiclone        1.1810 [0.4262; 3.2724]  0.32  0.7490

Quantifying heterogeneity / inconsistency:
tau^2 = 0; tau = 0; I^2 = 0% [0.0%; 44.6%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           21.32   23  0.5614
Within designs  15.97   11  0.1424
Between designs  5.36   12  0.9450
[1] "A total of 11 treatments are included in the network."
[1] "A total of 27 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squared0"
[1] "Global test for inconsistency, p-value 0.94501 (Q=5, d.o.f. 12)"
[1] "File created on 2022-01-30"
