              comparisons Number.of.studies   OR lower.CI upper.CI tau.sq I.sq lower.I.sq upper.I.sq Q.st p.val
1    BZD-long vs  placebo                 1 1.27     0.83     1.92     NA   NA         NA         NA    0    NA
2   BZD-short vs  placebo                 1 0.96     0.63     1.48     NA   NA         NA         NA    0    NA
3   BZD-short vs BZD-long                 1 0.76     0.50     1.16     NA   NA         NA         NA    0    NA
4 lemborexant vs  placebo                 0   NA       NA       NA     NA   NA         NA         NA   NA    NA
5    zolpidem vs  placebo                 0   NA       NA       NA     NA   NA         NA         NA   NA    NA
6   zopiclone vs  placebo                 1 0.81     0.55     1.19     NA   NA         NA         NA    0    NA
7   zopiclone vs BZD-long                 1 0.64     0.44     0.92     NA   NA         NA         NA    0    NA
8  zopiclone vs BZD-short                 1 0.84     0.58     1.23     NA   NA         NA         NA    0    NA
[1] "File created by E. G. Ostinelli on 2022-01-08"
