Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                    comparison k prop   nma direct indir.  RoR     z p-value
     BZD-long:BZD-intermediate 1 0.42  0.85   1.84   0.49 3.76  0.82  0.4147
    BZD-short:BZD-intermediate 0    0 24.61      .  24.61    .     .       .
 daridorexant:BZD-intermediate 0    0  1.35      .   1.35    .     .       .
  eszopiclone:BZD-intermediate 0    0  0.55      .   0.55    .     .       .
  lemborexant:BZD-intermediate 0    0  1.04      .   1.04    .     .       .
    melatonin:BZD-intermediate 0    0  0.38      .   0.38    .     .       .
      placebo:BZD-intermediate 2 0.90  1.07   1.07   1.09 0.98 -0.01  0.9885
  seltorexant:BZD-intermediate 0    0  1.13      .   1.13    .     .       .
    trazodone:BZD-intermediate 1 0.23  2.68   2.61   2.70 0.97 -0.02  0.9840
     zaleplon:BZD-intermediate 0    0  1.41      .   1.41    .     .       .
     zolpidem:BZD-intermediate 0    0  2.57      .   2.57    .     .       .
    zopiclone:BZD-intermediate 0    0  0.97      .   0.97    .     .       .
            BZD-long:BZD-short 0    0  0.03      .   0.03    .     .       .
         BZD-long:daridorexant 0    0  0.63      .   0.63    .     .       .
          BZD-long:eszopiclone 0    0  1.54      .   1.54    .     .       .
          BZD-long:lemborexant 0    0  0.82      .   0.82    .     .       .
            BZD-long:melatonin 0    0  2.26      .   2.26    .     .       .
              BZD-long:placebo 2 0.90  0.80   0.78   1.01 0.77 -0.11  0.9107
          BZD-long:seltorexant 0    0  0.76      .   0.76    .     .       .
            BZD-long:trazodone 0    0  0.32      .   0.32    .     .       .
             BZD-long:zaleplon 0    0  0.61      .   0.61    .     .       .
             BZD-long:zolpidem 0    0  0.33      .   0.33    .     .       .
            BZD-long:zopiclone 3 0.99  0.88   0.87   1.65 0.53 -0.11  0.9091
        BZD-short:daridorexant 0    0 18.25      .  18.25    .     .       .
         BZD-short:eszopiclone 0    0 44.44      .  44.44    .     .       .
         BZD-short:lemborexant 0    0 23.69      .  23.69    .     .       .
           BZD-short:melatonin 0    0 65.19      .  65.19    .     .       .
             BZD-short:placebo 0    0 23.05      .  23.05    .     .       .
         BZD-short:seltorexant 0    0 21.87      .  21.87    .     .       .
           BZD-short:trazodone 0    0  9.17      .   9.17    .     .       .
            BZD-short:zaleplon 0    0 17.47      .  17.47    .     .       .
            BZD-short:zolpidem 1 1.00  9.57   9.57      .    .     .       .
           BZD-short:zopiclone 0    0 25.30      .  25.30    .     .       .
      daridorexant:eszopiclone 0    0  2.43      .   2.43    .     .       .
      daridorexant:lemborexant 0    0  1.30      .   1.30    .     .       .
        daridorexant:melatonin 0    0  3.57      .   3.57    .     .       .
          daridorexant:placebo 1 0.46  1.26   1.51   1.09 1.39  0.15  0.8836
      daridorexant:seltorexant 0    0  1.20      .   1.20    .     .       .
        daridorexant:trazodone 0    0  0.50      .   0.50    .     .       .
         daridorexant:zaleplon 0    0  0.96      .   0.96    .     .       .
         daridorexant:zolpidem 1 0.88  0.52   0.49   0.80 0.61 -0.15  0.8836
        daridorexant:zopiclone 0    0  1.39      .   1.39    .     .       .
       eszopiclone:lemborexant 0    0  0.53      .   0.53    .     .       .
         eszopiclone:melatonin 0    0  1.47      .   1.47    .     .       .
           eszopiclone:placebo 0    0  0.52      .   0.52    .     .       .
       eszopiclone:seltorexant 0    0  0.49      .   0.49    .     .       .
         eszopiclone:trazodone 0    0  0.21      .   0.21    .     .       .
          eszopiclone:zaleplon 0    0  0.39      .   0.39    .     .       .
          eszopiclone:zolpidem 0    0  0.22      .   0.22    .     .       .
         eszopiclone:zopiclone 1 1.00  0.57   0.57      .    .     .       .
         lemborexant:melatonin 0    0  2.75      .   2.75    .     .       .
           lemborexant:placebo 1 0.54  0.97   0.97   0.97 1.00 -0.00  0.9984
       lemborexant:seltorexant 0    0  0.92      .   0.92    .     .       .
         lemborexant:trazodone 0    0  0.39      .   0.39    .     .       .
          lemborexant:zaleplon 0    0  0.74      .   0.74    .     .       .
          lemborexant:zolpidem 1 0.90  0.40   0.40   0.40 1.00  0.00  0.9984
         lemborexant:zopiclone 0    0  1.07      .   1.07    .     .       .
             melatonin:placebo 1 1.00  0.35   0.35      .    .     .       .
         melatonin:seltorexant 0    0  0.34      .   0.34    .     .       .
           melatonin:trazodone 0    0  0.14      .   0.14    .     .       .
            melatonin:zaleplon 0    0  0.27      .   0.27    .     .       .
            melatonin:zolpidem 0    0  0.15      .   0.15    .     .       .
           melatonin:zopiclone 0    0  0.39      .   0.39    .     .       .
           placebo:seltorexant 1 0.70  0.95   1.45   0.36 4.07  0.88  0.3779
             placebo:trazodone 1 0.49  0.40   0.37   0.42 0.88 -0.11  0.9132
              placebo:zaleplon 2 0.78  0.76   0.77   0.71 1.08  0.09  0.9245
              placebo:zolpidem 7 0.86  0.42   0.38   0.72 0.52 -0.73  0.4644
             placebo:zopiclone 1 0.27  1.10   3.09   0.75 4.12  0.73  0.4635
         seltorexant:trazodone 0    0  0.42      .   0.42    .     .       .
          seltorexant:zaleplon 0    0  0.80      .   0.80    .     .       .
          seltorexant:zolpidem 1 0.70  0.44   0.67   0.16 4.07  0.88  0.3779
         seltorexant:zopiclone 0    0  1.16      .   1.16    .     .       .
            trazodone:zaleplon 0    0  1.90      .   1.90    .     .       .
            trazodone:zolpidem 1 0.78  1.04   1.02   1.13 0.91 -0.07  0.9440
           trazodone:zopiclone 0    0  2.76      .   2.76    .     .       .
             zaleplon:zolpidem 1 0.56  0.55   0.63   0.46 1.39  0.42  0.6750
            zaleplon:zopiclone 0    0  1.45      .   1.45    .     .       .
            zolpidem:zopiclone 0    0  2.64      .   2.64    .     .       .

Random effects model: 

                    comparison k prop   nma direct indir.  RoR     z p-value
     BZD-long:BZD-intermediate 1 0.42  0.85   1.84   0.49 3.76  0.82  0.4147
    BZD-short:BZD-intermediate 0    0 24.61      .  24.61    .     .       .
 daridorexant:BZD-intermediate 0    0  1.35      .   1.35    .     .       .
  eszopiclone:BZD-intermediate 0    0  0.55      .   0.55    .     .       .
  lemborexant:BZD-intermediate 0    0  1.04      .   1.04    .     .       .
    melatonin:BZD-intermediate 0    0  0.38      .   0.38    .     .       .
      placebo:BZD-intermediate 2 0.90  1.07   1.07   1.09 0.98 -0.01  0.9885
  seltorexant:BZD-intermediate 0    0  1.13      .   1.13    .     .       .
    trazodone:BZD-intermediate 1 0.23  2.68   2.61   2.70 0.97 -0.02  0.9840
     zaleplon:BZD-intermediate 0    0  1.41      .   1.41    .     .       .
     zolpidem:BZD-intermediate 0    0  2.57      .   2.57    .     .       .
    zopiclone:BZD-intermediate 0    0  0.97      .   0.97    .     .       .
            BZD-long:BZD-short 0    0  0.03      .   0.03    .     .       .
         BZD-long:daridorexant 0    0  0.63      .   0.63    .     .       .
          BZD-long:eszopiclone 0    0  1.54      .   1.54    .     .       .
          BZD-long:lemborexant 0    0  0.82      .   0.82    .     .       .
            BZD-long:melatonin 0    0  2.26      .   2.26    .     .       .
              BZD-long:placebo 2 0.90  0.80   0.78   1.01 0.77 -0.11  0.9107
          BZD-long:seltorexant 0    0  0.76      .   0.76    .     .       .
            BZD-long:trazodone 0    0  0.32      .   0.32    .     .       .
             BZD-long:zaleplon 0    0  0.61      .   0.61    .     .       .
             BZD-long:zolpidem 0    0  0.33      .   0.33    .     .       .
            BZD-long:zopiclone 3 0.99  0.88   0.87   1.65 0.53 -0.11  0.9091
        BZD-short:daridorexant 0    0 18.25      .  18.25    .     .       .
         BZD-short:eszopiclone 0    0 44.44      .  44.44    .     .       .
         BZD-short:lemborexant 0    0 23.69      .  23.69    .     .       .
           BZD-short:melatonin 0    0 65.19      .  65.19    .     .       .
             BZD-short:placebo 0    0 23.05      .  23.05    .     .       .
         BZD-short:seltorexant 0    0 21.87      .  21.87    .     .       .
           BZD-short:trazodone 0    0  9.17      .   9.17    .     .       .
            BZD-short:zaleplon 0    0 17.47      .  17.47    .     .       .
            BZD-short:zolpidem 1 1.00  9.57   9.57      .    .     .       .
           BZD-short:zopiclone 0    0 25.30      .  25.30    .     .       .
      daridorexant:eszopiclone 0    0  2.43      .   2.43    .     .       .
      daridorexant:lemborexant 0    0  1.30      .   1.30    .     .       .
        daridorexant:melatonin 0    0  3.57      .   3.57    .     .       .
          daridorexant:placebo 1 0.46  1.26   1.51   1.09 1.39  0.15  0.8836
      daridorexant:seltorexant 0    0  1.20      .   1.20    .     .       .
        daridorexant:trazodone 0    0  0.50      .   0.50    .     .       .
         daridorexant:zaleplon 0    0  0.96      .   0.96    .     .       .
         daridorexant:zolpidem 1 0.88  0.52   0.49   0.80 0.61 -0.15  0.8836
        daridorexant:zopiclone 0    0  1.39      .   1.39    .     .       .
       eszopiclone:lemborexant 0    0  0.53      .   0.53    .     .       .
         eszopiclone:melatonin 0    0  1.47      .   1.47    .     .       .
           eszopiclone:placebo 0    0  0.52      .   0.52    .     .       .
       eszopiclone:seltorexant 0    0  0.49      .   0.49    .     .       .
         eszopiclone:trazodone 0    0  0.21      .   0.21    .     .       .
          eszopiclone:zaleplon 0    0  0.39      .   0.39    .     .       .
          eszopiclone:zolpidem 0    0  0.22      .   0.22    .     .       .
         eszopiclone:zopiclone 1 1.00  0.57   0.57      .    .     .       .
         lemborexant:melatonin 0    0  2.75      .   2.75    .     .       .
           lemborexant:placebo 1 0.54  0.97   0.97   0.97 1.00 -0.00  0.9984
       lemborexant:seltorexant 0    0  0.92      .   0.92    .     .       .
         lemborexant:trazodone 0    0  0.39      .   0.39    .     .       .
          lemborexant:zaleplon 0    0  0.74      .   0.74    .     .       .
          lemborexant:zolpidem 1 0.90  0.40   0.40   0.40 1.00  0.00  0.9984
         lemborexant:zopiclone 0    0  1.07      .   1.07    .     .       .
             melatonin:placebo 1 1.00  0.35   0.35      .    .     .       .
         melatonin:seltorexant 0    0  0.34      .   0.34    .     .       .
           melatonin:trazodone 0    0  0.14      .   0.14    .     .       .
            melatonin:zaleplon 0    0  0.27      .   0.27    .     .       .
            melatonin:zolpidem 0    0  0.15      .   0.15    .     .       .
           melatonin:zopiclone 0    0  0.39      .   0.39    .     .       .
           placebo:seltorexant 1 0.70  0.95   1.45   0.36 4.07  0.88  0.3779
             placebo:trazodone 1 0.49  0.40   0.37   0.42 0.88 -0.11  0.9132
              placebo:zaleplon 2 0.78  0.76   0.77   0.71 1.08  0.09  0.9245
              placebo:zolpidem 7 0.86  0.42   0.38   0.72 0.52 -0.73  0.4644
             placebo:zopiclone 1 0.27  1.10   3.09   0.75 4.12  0.73  0.4635
         seltorexant:trazodone 0    0  0.42      .   0.42    .     .       .
          seltorexant:zaleplon 0    0  0.80      .   0.80    .     .       .
          seltorexant:zolpidem 1 0.70  0.44   0.67   0.16 4.07  0.88  0.3779
         seltorexant:zopiclone 0    0  1.16      .   1.16    .     .       .
            trazodone:zaleplon 0    0  1.90      .   1.90    .     .       .
            trazodone:zolpidem 1 0.78  1.04   1.02   1.13 0.91 -0.07  0.9440
           trazodone:zopiclone 0    0  2.76      .   2.76    .     .       .
             zaleplon:zolpidem 1 0.56  0.55   0.63   0.46 1.39  0.42  0.6750
            zaleplon:zopiclone 0    0  1.45      .   1.45    .     .       .
            zolpidem:zopiclone 0    0  2.64      .   2.64    .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0. (0 out of 17 comparisons)."
[1] "File created on 2022-01-30"
