Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                   comparison k prop  nma direct indir.  RoR     z p-value
    BZD-long:BZD-intermediate 0    0 0.41      .   0.41    .     .       .
   BZD-short:BZD-intermediate 1 0.71 0.68   0.61   0.88 0.70 -0.32  0.7456
     doxepin:BZD-intermediate 0    0 0.45      .   0.45    .     .       .
 eszopiclone:BZD-intermediate 0    0 0.63      .   0.63    .     .       .
   melatonin:BZD-intermediate 0    0 0.55      .   0.55    .     .       .
     placebo:BZD-intermediate 2 0.68 0.65   0.73   0.51 1.42  0.32  0.7456
  quetiapine:BZD-intermediate 0    0 0.28      .   0.28    .     .       .
   ramelteon:BZD-intermediate 0    0 0.78      .   0.78    .     .       .
    zaleplon:BZD-intermediate 0    0 0.82      .   0.82    .     .       .
    zolpidem:BZD-intermediate 0    0 0.94      .   0.94    .     .       .
   zopiclone:BZD-intermediate 0    0 0.27      .   0.27    .     .       .
           BZD-long:BZD-short 1 0.50 0.60   0.32   1.10 0.29 -0.73  0.4632
             BZD-long:doxepin 0    0 0.91      .   0.91    .     .       .
         BZD-long:eszopiclone 0    0 0.64      .   0.64    .     .       .
           BZD-long:melatonin 0    0 0.73      .   0.73    .     .       .
             BZD-long:placebo 1 0.62 0.62   1.00   0.29 3.40  0.73  0.4632
          BZD-long:quetiapine 0    0 1.46      .   1.46    .     .       .
           BZD-long:ramelteon 0    0 0.52      .   0.52    .     .       .
            BZD-long:zaleplon 0    0 0.49      .   0.49    .     .       .
            BZD-long:zolpidem 0    0 0.43      .   0.43    .     .       .
           BZD-long:zopiclone 0    0 1.51      .   1.51    .     .       .
            BZD-short:doxepin 0    0 1.52      .   1.52    .     .       .
        BZD-short:eszopiclone 0    0 1.08      .   1.08    .     .       .
          BZD-short:melatonin 0    0 1.23      .   1.23    .     .       .
            BZD-short:placebo 1 0.50 1.05   0.97   1.13 0.85 -0.15  0.8808
         BZD-short:quetiapine 0    0 2.44      .   2.44    .     .       .
          BZD-short:ramelteon 0    0 0.87      .   0.87    .     .       .
           BZD-short:zaleplon 0    0 0.83      .   0.83    .     .       .
           BZD-short:zolpidem 0    0 0.72      .   0.72    .     .       .
          BZD-short:zopiclone 1 1.00 2.54   2.54      .    .     .       .
          doxepin:eszopiclone 0    0 0.71      .   0.71    .     .       .
            doxepin:melatonin 0    0 0.81      .   0.81    .     .       .
              doxepin:placebo 1 1.00 0.69   0.69      .    .     .       .
           doxepin:quetiapine 0    0 1.61      .   1.61    .     .       .
            doxepin:ramelteon 0    0 0.57      .   0.57    .     .       .
             doxepin:zaleplon 0    0 0.54      .   0.54    .     .       .
             doxepin:zolpidem 0    0 0.47      .   0.47    .     .       .
            doxepin:zopiclone 0    0 1.67      .   1.67    .     .       .
        eszopiclone:melatonin 0    0 1.14      .   1.14    .     .       .
          eszopiclone:placebo 3 1.00 0.97   0.97      .    .     .       .
       eszopiclone:quetiapine 0    0 2.26      .   2.26    .     .       .
        eszopiclone:ramelteon 0    0 0.81      .   0.81    .     .       .
         eszopiclone:zaleplon 0    0 0.77      .   0.77    .     .       .
         eszopiclone:zolpidem 0    0 0.67      .   0.67    .     .       .
        eszopiclone:zopiclone 0    0 2.35      .   2.35    .     .       .
            melatonin:placebo 2 1.00 0.85   0.85      .    .     .       .
         melatonin:quetiapine 0    0 1.99      .   1.99    .     .       .
          melatonin:ramelteon 0    0 0.71      .   0.71    .     .       .
           melatonin:zaleplon 0    0 0.67      .   0.67    .     .       .
           melatonin:zolpidem 0    0 0.59      .   0.59    .     .       .
          melatonin:zopiclone 0    0 2.06      .   2.06    .     .       .
           placebo:quetiapine 1 1.00 2.33   2.33      .    .     .       .
            placebo:ramelteon 2 1.00 0.83   0.83      .    .     .       .
             placebo:zaleplon 2 0.89 0.79   0.89   0.33 2.69  1.13  0.2591
             placebo:zolpidem 4 0.87 0.69   0.57   2.32 0.25 -1.56  0.1198
            placebo:zopiclone 0    0 2.42      .   2.42    .     .       .
         quetiapine:ramelteon 0    0 0.36      .   0.36    .     .       .
          quetiapine:zaleplon 0    0 0.34      .   0.34    .     .       .
          quetiapine:zolpidem 0    0 0.29      .   0.29    .     .       .
         quetiapine:zopiclone 0    0 1.04      .   1.04    .     .       .
           ramelteon:zaleplon 0    0 0.95      .   0.95    .     .       .
           ramelteon:zolpidem 0    0 0.82      .   0.82    .     .       .
          ramelteon:zopiclone 0    0 2.90      .   2.90    .     .       .
            zaleplon:zolpidem 3 0.94 0.87   0.99   0.12 8.12  2.10  0.0355
           zaleplon:zopiclone 0    0 3.06      .   3.06    .     .       .
           zolpidem:zopiclone 0    0 3.52      .   3.52    .     .       .

Random effects model: 

                   comparison k prop  nma direct indir.  RoR     z p-value
    BZD-long:BZD-intermediate 0    0 0.41      .   0.41    .     .       .
   BZD-short:BZD-intermediate 1 0.71 0.68   0.61   0.88 0.70 -0.32  0.7456
     doxepin:BZD-intermediate 0    0 0.45      .   0.45    .     .       .
 eszopiclone:BZD-intermediate 0    0 0.63      .   0.63    .     .       .
   melatonin:BZD-intermediate 0    0 0.55      .   0.55    .     .       .
     placebo:BZD-intermediate 2 0.68 0.65   0.73   0.51 1.42  0.32  0.7456
  quetiapine:BZD-intermediate 0    0 0.28      .   0.28    .     .       .
   ramelteon:BZD-intermediate 0    0 0.78      .   0.78    .     .       .
    zaleplon:BZD-intermediate 0    0 0.82      .   0.82    .     .       .
    zolpidem:BZD-intermediate 0    0 0.94      .   0.94    .     .       .
   zopiclone:BZD-intermediate 0    0 0.27      .   0.27    .     .       .
           BZD-long:BZD-short 1 0.50 0.60   0.32   1.10 0.29 -0.73  0.4632
             BZD-long:doxepin 0    0 0.91      .   0.91    .     .       .
         BZD-long:eszopiclone 0    0 0.64      .   0.64    .     .       .
           BZD-long:melatonin 0    0 0.73      .   0.73    .     .       .
             BZD-long:placebo 1 0.62 0.62   1.00   0.29 3.40  0.73  0.4632
          BZD-long:quetiapine 0    0 1.46      .   1.46    .     .       .
           BZD-long:ramelteon 0    0 0.52      .   0.52    .     .       .
            BZD-long:zaleplon 0    0 0.49      .   0.49    .     .       .
            BZD-long:zolpidem 0    0 0.43      .   0.43    .     .       .
           BZD-long:zopiclone 0    0 1.51      .   1.51    .     .       .
            BZD-short:doxepin 0    0 1.52      .   1.52    .     .       .
        BZD-short:eszopiclone 0    0 1.08      .   1.08    .     .       .
          BZD-short:melatonin 0    0 1.23      .   1.23    .     .       .
            BZD-short:placebo 1 0.50 1.05   0.97   1.13 0.85 -0.15  0.8808
         BZD-short:quetiapine 0    0 2.44      .   2.44    .     .       .
          BZD-short:ramelteon 0    0 0.87      .   0.87    .     .       .
           BZD-short:zaleplon 0    0 0.83      .   0.83    .     .       .
           BZD-short:zolpidem 0    0 0.72      .   0.72    .     .       .
          BZD-short:zopiclone 1 1.00 2.54   2.54      .    .     .       .
          doxepin:eszopiclone 0    0 0.71      .   0.71    .     .       .
            doxepin:melatonin 0    0 0.81      .   0.81    .     .       .
              doxepin:placebo 1 1.00 0.69   0.69      .    .     .       .
           doxepin:quetiapine 0    0 1.61      .   1.61    .     .       .
            doxepin:ramelteon 0    0 0.57      .   0.57    .     .       .
             doxepin:zaleplon 0    0 0.54      .   0.54    .     .       .
             doxepin:zolpidem 0    0 0.47      .   0.47    .     .       .
            doxepin:zopiclone 0    0 1.67      .   1.67    .     .       .
        eszopiclone:melatonin 0    0 1.14      .   1.14    .     .       .
          eszopiclone:placebo 3 1.00 0.97   0.97      .    .     .       .
       eszopiclone:quetiapine 0    0 2.26      .   2.26    .     .       .
        eszopiclone:ramelteon 0    0 0.81      .   0.81    .     .       .
         eszopiclone:zaleplon 0    0 0.77      .   0.77    .     .       .
         eszopiclone:zolpidem 0    0 0.67      .   0.67    .     .       .
        eszopiclone:zopiclone 0    0 2.35      .   2.35    .     .       .
            melatonin:placebo 2 1.00 0.85   0.85      .    .     .       .
         melatonin:quetiapine 0    0 1.99      .   1.99    .     .       .
          melatonin:ramelteon 0    0 0.71      .   0.71    .     .       .
           melatonin:zaleplon 0    0 0.67      .   0.67    .     .       .
           melatonin:zolpidem 0    0 0.59      .   0.59    .     .       .
          melatonin:zopiclone 0    0 2.06      .   2.06    .     .       .
           placebo:quetiapine 1 1.00 2.33   2.33      .    .     .       .
            placebo:ramelteon 2 1.00 0.83   0.83      .    .     .       .
             placebo:zaleplon 2 0.89 0.79   0.89   0.33 2.69  1.13  0.2591
             placebo:zolpidem 4 0.87 0.69   0.57   2.32 0.25 -1.56  0.1198
            placebo:zopiclone 0    0 2.42      .   2.42    .     .       .
         quetiapine:ramelteon 0    0 0.36      .   0.36    .     .       .
          quetiapine:zaleplon 0    0 0.34      .   0.34    .     .       .
          quetiapine:zolpidem 0    0 0.29      .   0.29    .     .       .
         quetiapine:zopiclone 0    0 1.04      .   1.04    .     .       .
           ramelteon:zaleplon 0    0 0.95      .   0.95    .     .       .
           ramelteon:zolpidem 0    0 0.82      .   0.82    .     .       .
          ramelteon:zopiclone 0    0 2.90      .   2.90    .     .       .
            zaleplon:zolpidem 3 0.94 0.87   0.99   0.12 8.12  2.10  0.0355
           zaleplon:zopiclone 0    0 3.06      .   3.06    .     .       .
           zolpidem:zopiclone 0    0 3.52      .   3.52    .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0.12. (1 out of 8 comparisons)."
[1] "File created on 2022-01-30"
