                 P-score (fixed) P-score (random)
BZD-long                  0.8903           0.8903
eszopiclone               0.8286           0.8286
seltorexant               0.7535           0.7535
zopiclone                 0.7399           0.7399
BZD-intermediate          0.6815           0.6815
trimipramine              0.6326           0.6326
lemborexant               0.4966           0.4966
daridorexant              0.4667           0.4667
placebo                   0.4431           0.4431
trazodone                 0.2770           0.2770
zaleplon                  0.2382           0.2382
BZD-short                 0.2349           0.2349
zolpidem                  0.2214           0.2214
melatonin                 0.0956           0.0956
[1] "File created on 2022-06-08"
