Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                    comparison k prop  nma direct indir.  RoR     z p-value
     BZD-long:BZD-intermediate 1 0.57 0.67   0.70   0.63 1.11  0.13  0.8932
    BZD-short:BZD-intermediate 0    0 2.27      .   2.27    .     .       .
 daridorexant:BZD-intermediate 0    0 1.36      .   1.36    .     .       .
  eszopiclone:BZD-intermediate 0    0 0.79      .   0.79    .     .       .
  lemborexant:BZD-intermediate 0    0 1.31      .   1.31    .     .       .
    melatonin:BZD-intermediate 0    0 3.08      .   3.08    .     .       .
      placebo:BZD-intermediate 3 0.98 1.40   1.46   0.26 5.71  1.03  0.3021
  seltorexant:BZD-intermediate 0    0 0.82      .   0.82    .     .       .
    trazodone:BZD-intermediate 0    0 1.91      .   1.91    .     .       .
 trimipramine:BZD-intermediate 1 0.81 1.01   0.80   2.68 0.30 -0.80  0.4263
     zaleplon:BZD-intermediate 0    0 2.01      .   2.01    .     .       .
     zolpidem:BZD-intermediate 0    0 1.92      .   1.92    .     .       .
    zopiclone:BZD-intermediate 0    0 0.89      .   0.89    .     .       .
            BZD-long:BZD-short 0    0 0.30      .   0.30    .     .       .
         BZD-long:daridorexant 0    0 0.49      .   0.49    .     .       .
          BZD-long:eszopiclone 0    0 0.85      .   0.85    .     .       .
          BZD-long:lemborexant 0    0 0.51      .   0.51    .     .       .
            BZD-long:melatonin 0    0 0.22      .   0.22    .     .       .
              BZD-long:placebo 2 0.64 0.48   0.39   0.71 0.55 -0.92  0.3553
          BZD-long:seltorexant 0    0 0.81      .   0.81    .     .       .
            BZD-long:trazodone 0    0 0.35      .   0.35    .     .       .
         BZD-long:trimipramine 0    0 0.66      .   0.66    .     .       .
             BZD-long:zaleplon 0    0 0.33      .   0.33    .     .       .
             BZD-long:zolpidem 0    0 0.35      .   0.35    .     .       .
            BZD-long:zopiclone 3 0.64 0.75   0.92   0.53 1.71  0.80  0.4234
        BZD-short:daridorexant 0    0 1.67      .   1.67    .     .       .
         BZD-short:eszopiclone 0    0 2.86      .   2.86    .     .       .
         BZD-short:lemborexant 0    0 1.73      .   1.73    .     .       .
           BZD-short:melatonin 0    0 0.74      .   0.74    .     .       .
             BZD-short:placebo 0    0 1.63      .   1.63    .     .       .
         BZD-short:seltorexant 0    0 2.75      .   2.75    .     .       .
           BZD-short:trazodone 0    0 1.19      .   1.19    .     .       .
        BZD-short:trimipramine 0    0 2.24      .   2.24    .     .       .
            BZD-short:zaleplon 0    0 1.13      .   1.13    .     .       .
            BZD-short:zolpidem 1 1.00 1.18   1.18      .    .     .       .
           BZD-short:zopiclone 0    0 2.54      .   2.54    .     .       .
      daridorexant:eszopiclone 0    0 1.72      .   1.72    .     .       .
      daridorexant:lemborexant 0    0 1.04      .   1.04    .     .       .
        daridorexant:melatonin 0    0 0.44      .   0.44    .     .       .
          daridorexant:placebo 3 0.99 0.98   0.99   0.22 4.56  0.74  0.4596
      daridorexant:seltorexant 0    0 1.65      .   1.65    .     .       .
        daridorexant:trazodone 0    0 0.71      .   0.71    .     .       .
     daridorexant:trimipramine 0    0 1.35      .   1.35    .     .       .
         daridorexant:zaleplon 0    0 0.68      .   0.68    .     .       .
         daridorexant:zolpidem 1 0.04 0.71   0.24   0.74 0.33 -0.89  0.3738
        daridorexant:zopiclone 0    0 1.53      .   1.53    .     .       .
       eszopiclone:lemborexant 0    0 0.60      .   0.60    .     .       .
         eszopiclone:melatonin 0    0 0.26      .   0.26    .     .       .
           eszopiclone:placebo 1 0.85 0.57   0.60   0.43 1.40  0.55  0.5847
       eszopiclone:seltorexant 0    0 0.96      .   0.96    .     .       .
         eszopiclone:trazodone 0    0 0.41      .   0.41    .     .       .
      eszopiclone:trimipramine 0    0 0.78      .   0.78    .     .       .
          eszopiclone:zaleplon 0    0 0.39      .   0.39    .     .       .
          eszopiclone:zolpidem 0    0 0.41      .   0.41    .     .       .
         eszopiclone:zopiclone 2 0.85 0.89   0.84   1.18 0.71 -0.55  0.5847
         lemborexant:melatonin 0    0 0.43      .   0.43    .     .       .
           lemborexant:placebo 2 0.88 0.94   1.00   0.57 1.75  0.90  0.3703
       lemborexant:seltorexant 0    0 1.59      .   1.59    .     .       .
         lemborexant:trazodone 0    0 0.69      .   0.69    .     .       .
      lemborexant:trimipramine 0    0 1.30      .   1.30    .     .       .
          lemborexant:zaleplon 0    0 0.65      .   0.65    .     .       .
          lemborexant:zolpidem 1 0.44 0.68   0.47   0.92 0.52 -1.39  0.1637
         lemborexant:zopiclone 0    0 1.47      .   1.47    .     .       .
             melatonin:placebo 1 1.00 2.21   2.21      .    .     .       .
         melatonin:seltorexant 0    0 3.73      .   3.73    .     .       .
           melatonin:trazodone 0    0 1.61      .   1.61    .     .       .
        melatonin:trimipramine 0    0 3.04      .   3.04    .     .       .
            melatonin:zaleplon 0    0 1.53      .   1.53    .     .       .
            melatonin:zolpidem 0    0 1.60      .   1.60    .     .       .
           melatonin:zopiclone 0    0 3.45      .   3.45    .     .       .
           placebo:seltorexant 1 0.78 1.69   2.27   0.60 3.78  1.12  0.2614
             placebo:trazodone 1 0.69 0.73   0.65   0.95 0.68 -0.41  0.6802
          placebo:trimipramine 1 0.77 1.38   1.07   3.34 0.32 -0.80  0.4263
              placebo:zaleplon 1 0.71 0.69   0.85   0.43 1.99  0.84  0.3985
              placebo:zolpidem 8 0.92 0.73   0.79   0.26 3.00  1.74  0.0818
             placebo:zopiclone 1 0.09 1.56   1.55   1.57 0.99 -0.01  0.9922
         seltorexant:trazodone 0    0 0.43      .   0.43    .     .       .
      seltorexant:trimipramine 0    0 0.82      .   0.82    .     .       .
          seltorexant:zaleplon 0    0 0.41      .   0.41    .     .       .
          seltorexant:zolpidem 1 0.63 0.43   0.66   0.21 3.18  1.12  0.2614
         seltorexant:zopiclone 0    0 0.92      .   0.92    .     .       .
        trazodone:trimipramine 0    0 1.89      .   1.89    .     .       .
            trazodone:zaleplon 0    0 0.95      .   0.95    .     .       .
            trazodone:zolpidem 1 0.83 0.99   0.92   1.46 0.63 -0.41  0.6802
           trazodone:zopiclone 0    0 2.14      .   2.14    .     .       .
         trimipramine:zaleplon 0    0 0.50      .   0.50    .     .       .
         trimipramine:zolpidem 0    0 0.53      .   0.53    .     .       .
        trimipramine:zopiclone 0    0 1.13      .   1.13    .     .       .
             zaleplon:zolpidem 1 0.66 1.05   1.31   0.68 1.94  0.84  0.3985
            zaleplon:zopiclone 0    0 2.25      .   2.25    .     .       .
            zolpidem:zopiclone 0    0 2.15      .   2.15    .     .       .

Random effects model: 

                    comparison k prop  nma direct indir.  RoR     z p-value
     BZD-long:BZD-intermediate 1 0.57 0.67   0.70   0.63 1.11  0.13  0.8932
    BZD-short:BZD-intermediate 0    0 2.27      .   2.27    .     .       .
 daridorexant:BZD-intermediate 0    0 1.36      .   1.36    .     .       .
  eszopiclone:BZD-intermediate 0    0 0.79      .   0.79    .     .       .
  lemborexant:BZD-intermediate 0    0 1.31      .   1.31    .     .       .
    melatonin:BZD-intermediate 0    0 3.08      .   3.08    .     .       .
      placebo:BZD-intermediate 3 0.98 1.40   1.46   0.26 5.71  1.03  0.3021
  seltorexant:BZD-intermediate 0    0 0.82      .   0.82    .     .       .
    trazodone:BZD-intermediate 0    0 1.91      .   1.91    .     .       .
 trimipramine:BZD-intermediate 1 0.81 1.01   0.80   2.68 0.30 -0.80  0.4263
     zaleplon:BZD-intermediate 0    0 2.01      .   2.01    .     .       .
     zolpidem:BZD-intermediate 0    0 1.92      .   1.92    .     .       .
    zopiclone:BZD-intermediate 0    0 0.89      .   0.89    .     .       .
            BZD-long:BZD-short 0    0 0.30      .   0.30    .     .       .
         BZD-long:daridorexant 0    0 0.49      .   0.49    .     .       .
          BZD-long:eszopiclone 0    0 0.85      .   0.85    .     .       .
          BZD-long:lemborexant 0    0 0.51      .   0.51    .     .       .
            BZD-long:melatonin 0    0 0.22      .   0.22    .     .       .
              BZD-long:placebo 2 0.64 0.48   0.39   0.71 0.55 -0.92  0.3553
          BZD-long:seltorexant 0    0 0.81      .   0.81    .     .       .
            BZD-long:trazodone 0    0 0.35      .   0.35    .     .       .
         BZD-long:trimipramine 0    0 0.66      .   0.66    .     .       .
             BZD-long:zaleplon 0    0 0.33      .   0.33    .     .       .
             BZD-long:zolpidem 0    0 0.35      .   0.35    .     .       .
            BZD-long:zopiclone 3 0.64 0.75   0.92   0.53 1.71  0.80  0.4234
        BZD-short:daridorexant 0    0 1.67      .   1.67    .     .       .
         BZD-short:eszopiclone 0    0 2.86      .   2.86    .     .       .
         BZD-short:lemborexant 0    0 1.73      .   1.73    .     .       .
           BZD-short:melatonin 0    0 0.74      .   0.74    .     .       .
             BZD-short:placebo 0    0 1.63      .   1.63    .     .       .
         BZD-short:seltorexant 0    0 2.75      .   2.75    .     .       .
           BZD-short:trazodone 0    0 1.19      .   1.19    .     .       .
        BZD-short:trimipramine 0    0 2.24      .   2.24    .     .       .
            BZD-short:zaleplon 0    0 1.13      .   1.13    .     .       .
            BZD-short:zolpidem 1 1.00 1.18   1.18      .    .     .       .
           BZD-short:zopiclone 0    0 2.54      .   2.54    .     .       .
      daridorexant:eszopiclone 0    0 1.72      .   1.72    .     .       .
      daridorexant:lemborexant 0    0 1.04      .   1.04    .     .       .
        daridorexant:melatonin 0    0 0.44      .   0.44    .     .       .
          daridorexant:placebo 3 0.99 0.98   0.99   0.22 4.56  0.74  0.4596
      daridorexant:seltorexant 0    0 1.65      .   1.65    .     .       .
        daridorexant:trazodone 0    0 0.71      .   0.71    .     .       .
     daridorexant:trimipramine 0    0 1.35      .   1.35    .     .       .
         daridorexant:zaleplon 0    0 0.68      .   0.68    .     .       .
         daridorexant:zolpidem 1 0.04 0.71   0.24   0.74 0.33 -0.89  0.3738
        daridorexant:zopiclone 0    0 1.53      .   1.53    .     .       .
       eszopiclone:lemborexant 0    0 0.60      .   0.60    .     .       .
         eszopiclone:melatonin 0    0 0.26      .   0.26    .     .       .
           eszopiclone:placebo 1 0.85 0.57   0.60   0.43 1.40  0.55  0.5847
       eszopiclone:seltorexant 0    0 0.96      .   0.96    .     .       .
         eszopiclone:trazodone 0    0 0.41      .   0.41    .     .       .
      eszopiclone:trimipramine 0    0 0.78      .   0.78    .     .       .
          eszopiclone:zaleplon 0    0 0.39      .   0.39    .     .       .
          eszopiclone:zolpidem 0    0 0.41      .   0.41    .     .       .
         eszopiclone:zopiclone 2 0.85 0.89   0.84   1.18 0.71 -0.55  0.5847
         lemborexant:melatonin 0    0 0.43      .   0.43    .     .       .
           lemborexant:placebo 2 0.88 0.94   1.00   0.57 1.75  0.90  0.3703
       lemborexant:seltorexant 0    0 1.59      .   1.59    .     .       .
         lemborexant:trazodone 0    0 0.69      .   0.69    .     .       .
      lemborexant:trimipramine 0    0 1.30      .   1.30    .     .       .
          lemborexant:zaleplon 0    0 0.65      .   0.65    .     .       .
          lemborexant:zolpidem 1 0.44 0.68   0.47   0.92 0.52 -1.39  0.1637
         lemborexant:zopiclone 0    0 1.47      .   1.47    .     .       .
             melatonin:placebo 1 1.00 2.21   2.21      .    .     .       .
         melatonin:seltorexant 0    0 3.73      .   3.73    .     .       .
           melatonin:trazodone 0    0 1.61      .   1.61    .     .       .
        melatonin:trimipramine 0    0 3.04      .   3.04    .     .       .
            melatonin:zaleplon 0    0 1.53      .   1.53    .     .       .
            melatonin:zolpidem 0    0 1.60      .   1.60    .     .       .
           melatonin:zopiclone 0    0 3.45      .   3.45    .     .       .
           placebo:seltorexant 1 0.78 1.69   2.27   0.60 3.78  1.12  0.2614
             placebo:trazodone 1 0.69 0.73   0.65   0.95 0.68 -0.41  0.6802
          placebo:trimipramine 1 0.77 1.38   1.07   3.34 0.32 -0.80  0.4263
              placebo:zaleplon 1 0.71 0.69   0.85   0.43 1.99  0.84  0.3985
              placebo:zolpidem 8 0.92 0.73   0.79   0.26 3.00  1.74  0.0818
             placebo:zopiclone 1 0.09 1.56   1.55   1.57 0.99 -0.01  0.9922
         seltorexant:trazodone 0    0 0.43      .   0.43    .     .       .
      seltorexant:trimipramine 0    0 0.82      .   0.82    .     .       .
          seltorexant:zaleplon 0    0 0.41      .   0.41    .     .       .
          seltorexant:zolpidem 1 0.63 0.43   0.66   0.21 3.18  1.12  0.2614
         seltorexant:zopiclone 0    0 0.92      .   0.92    .     .       .
        trazodone:trimipramine 0    0 1.89      .   1.89    .     .       .
            trazodone:zaleplon 0    0 0.95      .   0.95    .     .       .
            trazodone:zolpidem 1 0.83 0.99   0.92   1.46 0.63 -0.41  0.6802
           trazodone:zopiclone 0    0 2.14      .   2.14    .     .       .
         trimipramine:zaleplon 0    0 0.50      .   0.50    .     .       .
         trimipramine:zolpidem 0    0 0.53      .   0.53    .     .       .
        trimipramine:zopiclone 0    0 1.13      .   1.13    .     .       .
             zaleplon:zolpidem 1 0.66 1.05   1.31   0.68 1.94  0.84  0.3985
            zaleplon:zopiclone 0    0 2.25      .   2.25    .     .       .
            zolpidem:zopiclone 0    0 2.15      .   2.15    .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0. (0 out of 20 comparisons)."
[1] "File created on 2022-06-08"
