Separate indirect from direct design evidence (SIDDE)

Fixed effects model: 

                   comparison k  nma direct indir. RoR z p-value
    BZD-intermediate:BZD-long 0 1.15      .   1.15   . .       .
   BZD-intermediate:BZD-short 1 2.00   2.00      .   . .       .
 BZD-intermediate:eszopiclone 0 2.46      .   2.46   . .       .
   BZD-intermediate:melatonin 0 2.97      .   2.97   . .       .
     BZD-intermediate:placebo 2 2.38   2.38      .   . .       .
   BZD-intermediate:ramelteon 0 1.61      .   1.61   . .       .
    BZD-intermediate:zaleplon 0 2.38      .   2.38   . .       .
    BZD-intermediate:zolpidem 0 1.30      .   1.30   . .       .
   BZD-intermediate:zopiclone 0 5.20      .   5.20   . .       .
           BZD-long:BZD-short 0 1.74      .   1.74   . .       .
         BZD-long:eszopiclone 0 2.14      .   2.14   . .       .
           BZD-long:melatonin 0 2.59      .   2.59   . .       .
             BZD-long:placebo 1 2.07   2.07      .   . .       .
           BZD-long:ramelteon 0 1.40      .   1.40   . .       .
            BZD-long:zaleplon 0 2.07      .   2.07   . .       .
            BZD-long:zolpidem 0 1.13      .   1.13   . .       .
           BZD-long:zopiclone 0 4.53      .   4.53   . .       .
        BZD-short:eszopiclone 0 1.23      .   1.23   . .       .
          BZD-short:melatonin 0 1.49      .   1.49   . .       .
            BZD-short:placebo 0 1.19      .   1.19   . .       .
          BZD-short:ramelteon 0 0.80      .   0.80   . .       .
           BZD-short:zaleplon 0 1.19      .   1.19   . .       .
           BZD-short:zolpidem 0 0.65      .   0.65   . .       .
          BZD-short:zopiclone 1 2.60   2.60      .   . .       .
        eszopiclone:melatonin 0 1.21      .   1.21   . .       .
          eszopiclone:placebo 3 0.97   0.97      .   . .       .
        eszopiclone:ramelteon 0 0.65      .   0.65   . .       .
         eszopiclone:zaleplon 0 0.97      .   0.97   . .       .
         eszopiclone:zolpidem 0 0.53      .   0.53   . .       .
        eszopiclone:zopiclone 0 2.11      .   2.11   . .       .
            melatonin:placebo 2 0.80   0.80      .   . .       .
          melatonin:ramelteon 0 0.54      .   0.54   . .       .
           melatonin:zaleplon 0 0.80      .   0.80   . .       .
           melatonin:zolpidem 0 0.44      .   0.44   . .       .
          melatonin:zopiclone 0 1.75      .   1.75   . .       .
            ramelteon:placebo 2 1.48   1.48      .   . .       .
             zaleplon:placebo 1 1.00   1.00      .   . .       .
             zolpidem:placebo 1 1.83   1.83      .   . .       .
            zopiclone:placebo 0 0.46      .   0.46   . .       .
           ramelteon:zaleplon 0 1.48      .   1.48   . .       .
           ramelteon:zolpidem 0 0.81      .   0.81   . .       .
          ramelteon:zopiclone 0 3.23      .   3.23   . .       .
            zaleplon:zolpidem 1 0.55   0.55      .   . .       .
           zaleplon:zopiclone 0 2.19      .   2.19   . .       .
           zolpidem:zopiclone 0 4.00      .   4.00   . .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: NaN. (0 out of 0 comparisons)."
[1] "File created on 2022-02-02"
