Separate indirect from direct design evidence (SIDDE)

Fixed effects model: 

            comparison k  nma direct indir. RoR z p-value
      BZD-long:doxepin 0 2.10      .   2.10   . .       .
  BZD-long:eszopiclone 0 2.14      .   2.14   . .       .
    BZD-long:melatonin 0 2.06      .   2.06   . .       .
      BZD-long:placebo 1 2.07   2.07      .   . .       .
    BZD-long:ramelteon 0 1.40      .   1.40   . .       .
     BZD-long:zaleplon 0 2.46      .   2.46   . .       .
     BZD-long:zolpidem 0 1.87      .   1.87   . .       .
   doxepin:eszopiclone 0 1.02      .   1.02   . .       .
     doxepin:melatonin 0 0.98      .   0.98   . .       .
       doxepin:placebo 1 0.99   0.99      .   . .       .
     doxepin:ramelteon 0 0.67      .   0.67   . .       .
      doxepin:zaleplon 0 1.17      .   1.17   . .       .
      doxepin:zolpidem 0 0.89      .   0.89   . .       .
 eszopiclone:melatonin 0 0.96      .   0.96   . .       .
   eszopiclone:placebo 3 0.97   0.97      .   . .       .
 eszopiclone:ramelteon 0 0.65      .   0.65   . .       .
  eszopiclone:zaleplon 0 1.15      .   1.15   . .       .
  eszopiclone:zolpidem 0 0.87      .   0.87   . .       .
     melatonin:placebo 2 1.01   1.01      .   . .       .
   melatonin:ramelteon 0 0.68      .   0.68   . .       .
    melatonin:zaleplon 0 1.20      .   1.20   . .       .
    melatonin:zolpidem 0 0.91      .   0.91   . .       .
     ramelteon:placebo 2 1.48   1.48      .   . .       .
      zaleplon:placebo 2 0.84   0.82      .   . .       .
      zolpidem:placebo 2 1.11   1.08      .   . .       .
    ramelteon:zaleplon 0 1.76      .   1.76   . .       .
    ramelteon:zolpidem 0 1.34      .   1.34   . .       .
     zaleplon:zolpidem 2 0.76   0.78      .   . .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: NaN. (0 out of 0 comparisons)."
[1] "File created on 2022-06-08"
