                   comparisons Number.of.studies   OR lower.CI upper.CI tau.sq I.sq lower.I.sq upper.I.sq Q.st  p.val
1 BZD-intermediate vs  placebo                 1 1.00     0.13     7.89     NA   NA         NA         NA 0.00     NA
2     daridorexant vs  placebo                 2 1.38     0.15    12.55      0    0         NA         NA 0.01 0.9414
3      lemborexant vs  placebo                 2 1.05     0.13     8.64      0    0         NA         NA 0.09 0.7674
4        melatonin vs  placebo                 1 0.74     0.35     1.59     NA   NA         NA         NA 0.00     NA
5        ramelteon vs  placebo                 1 2.00     0.36    10.95     NA   NA         NA         NA 0.00     NA
6       suvorexant vs  placebo                 2 1.77     0.66     4.72      0    0         NA         NA 0.59 0.4409
7         zolpidem vs  placebo                 1 2.12     0.19    23.60     NA   NA         NA         NA 0.00     NA
8     zolpidem vs daridorexant                 1 0.79     0.04    16.57     NA   NA         NA         NA 0.00     NA
[1] "File created by E. G. Ostinelli on 2022-01-01"
