Original data (with adjusted standard errors for multi-arm studies):

              treat1    treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
5            placebo  zolpidem  0.6295 0.4963     0.8401     0.8344     3        *
5           zaleplon  zolpidem  0.5883 0.4285     0.4840     0.6176     3        *
5            placebo  zaleplon  0.0412 0.3536     0.3797     0.5178     3        *
6        eszopiclone   placebo  0.0283 0.2379     0.2379     0.3825     2         
7           BZD-long zopiclone  0.4383 0.9481     1.1963     1.2513     3        *
7            placebo zopiclone  0.4383 0.9481     1.1963     1.2513     3        *
7           BZD-long   placebo  0.0000 0.8563     0.9929     1.0566     3        *
8   BZD-intermediate   placebo  0.3840 0.5052     0.5052     0.5873     2         
9          BZD-short zopiclone  0.9307 0.4500     0.4500     0.5406     2         
11  BZD-intermediate  BZD-long -2.2336 1.0813     1.0813     1.1220     2         
22          BZD-long   placebo -2.5183 1.5824     1.5824     1.6105     2         
27          BZD-long BZD-short  0.1542 0.5220     0.5220     0.6018     2         
29         BZD-short   placebo  0.0000 0.9211     0.9211     0.9686     2         
33          BZD-long BZD-short -0.5224 0.2742     0.3342     0.4968     3        *
33         BZD-short   placebo  0.4234 0.2638     0.3120     0.4808     3        *
33          BZD-long   placebo -0.0990 0.2847     0.3639     0.5155     3        *
57          BZD-long zopiclone -0.0000 1.4337     1.4337     1.4647     2         
60           doxepin   placebo -0.3740 0.4937     0.4937     0.5774     2         
63           doxepin   placebo -0.6990 0.5239     0.5239     0.6035     2         
65         melatonin   placebo  0.7908 0.4604     0.4604     0.5492     2         
66  BZD-intermediate   placebo -0.0000 0.4765     0.6703     0.7879     4        *
66         BZD-short   placebo  0.3779 0.4461     0.5818     0.7149     4        *
66           placebo  zolpidem  0.5375 0.5416     0.8437     0.9385     4        *
66  BZD-intermediate BZD-short -0.3779 0.4461     0.5818     0.7149     4        *
66  BZD-intermediate  zolpidem  0.5375 0.5416     0.8437     0.9385     4        *
66         BZD-short  zolpidem  0.9154 0.5151     0.7323     0.8515     4        *
76  BZD-intermediate  BZD-long  0.3548 0.4906     0.6758     0.7579     3        *
76  BZD-intermediate   placebo -0.8476 0.4225     0.4861     0.6072     3        *
76          BZD-long   placebo -1.2024 0.4424     0.5222     0.6398     3        *
77       eszopiclone   placebo -0.7795 0.7181     0.7181     0.7781     2         
92           placebo ramelteon -1.3725 1.1303     1.1303     1.1693     2         
102          placebo  zolpidem -0.5465 0.4226     0.4226     0.5180     2         
108         BZD-long BZD-short -1.1856 1.2278     1.5151     1.5620     3        *
108         BZD-long   placebo -0.6931 1.2910     1.7766     1.8075     3        *
108        BZD-short   placebo  0.4925 1.0038     1.1118     1.1655     3        *
113        BZD-short  zolpidem  0.1660 0.5884     0.5884     0.6603     2         
115          placebo ramelteon  0.3204 0.2427     0.2427     0.3855     2         
129        melatonin   placebo -0.1417 0.2138     0.2138     0.3680     2         
137          placebo  zolpidem -1.0174 0.8487     0.8487     0.9000     2         
142 BZD-intermediate   placebo  0.4055 0.9752     0.9752     1.0201     2         
144      eszopiclone   placebo  0.0435 0.5537     0.5537     0.6295     2         

Number of treatment arms (by study):
    narms
5       3
6       2
7       3
8       2
9       2
11      2
22      2
27      2
29      2
33      3
57      2
60      2
63      2
65      2
66      4
76      3
77      2
92      2
102     2
108     3
113     2
115     2
129     2
137     2
142     2
144     2

Results (fixed effects model):

              treat1    treat2     OR           95%-CI    Q leverage
5            placebo  zolpidem 1.0349 [0.6490; 1.6504] 0.50        .
5           zaleplon  zolpidem 1.2459 [0.6486; 2.3935] 0.58        .
5            placebo  zaleplon 0.8307 [0.4505; 1.5317] 0.36        .
6        eszopiclone   placebo 0.9627 [0.6390; 1.4503] 0.08     0.77
7           BZD-long zopiclone 1.4383 [0.6361; 3.2524] 0.00        .
7            placebo zopiclone 1.8136 [0.8072; 4.0748] 0.02        .
7           BZD-long   placebo 0.7931 [0.5300; 1.1867] 0.05        .
8   BZD-intermediate   placebo 0.8503 [0.5334; 1.3555] 1.17     0.22
9          BZD-short zopiclone 2.4187 [1.1353; 5.1527] 0.01     0.74
11  BZD-intermediate  BZD-long 1.0721 [0.6179; 1.8602] 4.54     0.07
22          BZD-long   placebo 0.7931 [0.5300; 1.1867] 2.09     0.02
27          BZD-long BZD-short 0.5947 [0.3960; 0.8930] 1.67     0.16
29         BZD-short   placebo 1.3337 [0.9237; 1.9256] 0.10     0.04
33          BZD-long BZD-short 0.5947 [0.3960; 0.8930] 0.00        .
33         BZD-short   placebo 1.3337 [0.9237; 1.9256] 0.19        .
33          BZD-long   placebo 0.7931 [0.5300; 1.1867] 0.13        .
57          BZD-long zopiclone 1.4383 [0.6361; 3.2524] 0.06     0.08
60           doxepin   placebo 0.5904 [0.2920; 1.1940] 0.10     0.53
63           doxepin   placebo 0.5904 [0.2920; 1.1940] 0.11     0.47
65         melatonin   placebo 1.0240 [0.7002; 1.4974] 2.78     0.18
66  BZD-intermediate   placebo 0.8503 [0.5334; 1.3555] 0.06        .
66         BZD-short   placebo 1.3337 [0.9237; 1.9256] 0.02        .
66           placebo  zolpidem 1.0349 [0.6490; 1.6504] 0.36        .
66  BZD-intermediate BZD-short 0.6375 [0.3745; 1.0855] 0.02        .
66  BZD-intermediate  zolpidem 0.8800 [0.4732; 1.6363] 0.62        .
66         BZD-short  zolpidem 1.3803 [0.8142; 2.3398] 0.66        .
76  BZD-intermediate  BZD-long 1.0721 [0.6179; 1.8602] 0.18        .
76  BZD-intermediate   placebo 0.8503 [0.5334; 1.3555] 1.99        .
76          BZD-long   placebo 0.7931 [0.5300; 1.1867] 3.45        .
77       eszopiclone   placebo 0.9627 [0.6390; 1.4503] 1.07     0.08
92           placebo ramelteon 1.2787 [0.8032; 2.0357] 2.05     0.04
102          placebo  zolpidem 1.0349 [0.6490; 1.6504] 1.89     0.32
108         BZD-long BZD-short 0.5947 [0.3960; 0.8930] 0.19        .
108         BZD-long   placebo 0.7931 [0.5300; 1.1867] 0.07        .
108        BZD-short   placebo 1.3337 [0.9237; 1.9256] 0.03        .
113        BZD-short  zolpidem 1.3803 [0.8142; 2.3398] 0.07     0.21
115          placebo ramelteon 1.2787 [0.8032; 2.0357] 0.09     0.96
129        melatonin   placebo 1.0240 [0.7002; 1.4974] 0.60     0.82
137          placebo  zolpidem 1.0349 [0.6490; 1.6504] 1.54     0.08
142 BZD-intermediate   placebo 0.8503 [0.5334; 1.3555] 0.34     0.06
144      eszopiclone   placebo 0.9627 [0.6390; 1.4503] 0.02     0.14

Results (random effects model):

              treat1    treat2     OR           95%-CI
5            placebo  zolpidem 1.0484 [0.6078; 1.8084]
5           zaleplon  zolpidem 1.2794 [0.5517; 2.9667]
5            placebo  zaleplon 0.8195 [0.3647; 1.8415]
6        eszopiclone   placebo 0.9145 [0.5066; 1.6508]
7           BZD-long zopiclone 1.4401 [0.5589; 3.7107]
7            placebo zopiclone 1.8227 [0.7111; 4.6722]
7           BZD-long   placebo 0.7901 [0.4728; 1.3202]
8   BZD-intermediate   placebo 0.8518 [0.4918; 1.4752]
9          BZD-short zopiclone 2.3738 [0.9891; 5.6969]
11  BZD-intermediate  BZD-long 1.0781 [0.5584; 2.0816]
22          BZD-long   placebo 0.7901 [0.4728; 1.3202]
27          BZD-long BZD-short 0.6067 [0.3578; 1.0288]
29         BZD-short   placebo 1.3023 [0.8078; 2.0994]
33          BZD-long BZD-short 0.6067 [0.3578; 1.0288]
33         BZD-short   placebo 1.3023 [0.8078; 2.0994]
33          BZD-long   placebo 0.7901 [0.4728; 1.3202]
57          BZD-long zopiclone 1.4401 [0.5589; 3.7107]
60           doxepin   placebo 0.5890 [0.2600; 1.3343]
63           doxepin   placebo 0.5890 [0.2600; 1.3343]
65         melatonin   placebo 1.1586 [0.6363; 2.1094]
66  BZD-intermediate   placebo 0.8518 [0.4918; 1.4752]
66         BZD-short   placebo 1.3023 [0.8078; 2.0994]
66           placebo  zolpidem 1.0484 [0.6078; 1.8084]
66  BZD-intermediate BZD-short 0.6540 [0.3433; 1.2460]
66  BZD-intermediate  zolpidem 0.8930 [0.4344; 1.8358]
66         BZD-short  zolpidem 1.3654 [0.7282; 2.5602]
76  BZD-intermediate  BZD-long 1.0781 [0.5584; 2.0816]
76  BZD-intermediate   placebo 0.8518 [0.4918; 1.4752]
76          BZD-long   placebo 0.7901 [0.4728; 1.3202]
77       eszopiclone   placebo 0.9145 [0.5066; 1.6508]
92           placebo ramelteon 1.1670 [0.5694; 2.3917]
102          placebo  zolpidem 1.0484 [0.6078; 1.8084]
108         BZD-long BZD-short 0.6067 [0.3578; 1.0288]
108         BZD-long   placebo 0.7901 [0.4728; 1.3202]
108        BZD-short   placebo 1.3023 [0.8078; 2.0994]
113        BZD-short  zolpidem 1.3654 [0.7282; 2.5602]
115          placebo ramelteon 1.1670 [0.5694; 2.3917]
129        melatonin   placebo 1.1586 [0.6363; 2.1094]
137          placebo  zolpidem 1.0484 [0.6078; 1.8084]
142 BZD-intermediate   placebo 0.8518 [0.4918; 1.4752]
144      eszopiclone   placebo 0.9145 [0.5066; 1.6508]

Number of studies: k = 26
Number of pairwise comparisons: m = 41
Number of observations: o = 5549
Number of treatments: n = 11
Number of designs: d = 18

Fixed effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'BZD-intermediate'):
                     OR           95%-CI     z p-value
BZD-intermediate      .                .     .       .
BZD-long         0.9328 [0.5376; 1.6184] -0.25  0.8045
BZD-short        1.5685 [0.9213; 2.6705]  1.66  0.0973
doxepin          0.6944 [0.2984; 1.6160] -0.85  0.3974
eszopiclone      1.1322 [0.6086; 2.1064]  0.39  0.6950
melatonin        1.2043 [0.6599; 2.1979]  0.61  0.5448
placebo          1.1761 [0.7378; 1.8749]  0.68  0.4954
ramelteon        0.9198 [0.4761; 1.7770] -0.25  0.8035
zaleplon         1.4159 [0.6643; 3.0177]  0.90  0.3678
zolpidem         1.1364 [0.6111; 2.1131]  0.40  0.6862
zopiclone        0.6485 [0.2637; 1.5946] -0.94  0.3454

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'BZD-intermediate'):
                     OR           95%-CI     z p-value
BZD-intermediate      .                .     .       .
BZD-long         0.9276 [0.4804; 1.7909] -0.22  0.8227
BZD-short        1.5289 [0.8026; 2.9127]  1.29  0.1966
doxepin          0.6915 [0.2582; 1.8518] -0.73  0.4629
eszopiclone      1.0736 [0.4792; 2.4052]  0.17  0.8630
melatonin        1.3602 [0.6034; 3.0664]  0.74  0.4582
placebo          1.1740 [0.6779; 2.0334]  0.57  0.5670
ramelteon        1.0060 [0.4075; 2.4834]  0.01  0.9896
zaleplon         1.4327 [0.5478; 3.7471]  0.73  0.4636
zolpidem         1.1198 [0.5447; 2.3020]  0.31  0.7583
zopiclone        0.6441 [0.2274; 1.8241] -0.83  0.4075

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0897; tau = 0.2995; I^2 = 22.9% [0.0%; 53.3%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           29.84   23  0.1541
Within designs   7.43    9  0.5925
Between designs 22.41   14  0.0706
[1] "A total of 11 treatments are included in the network."
[1] "A total of 26 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squared0.09"
[1] "Global test for inconsistency, p-value 0.0706 (Q=22, d.o.f. 14)"
[1] "File created on 2022-06-08"
