Original data (with adjusted standard errors for multi-arm studies):

              treat1    treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
5            placebo  zolpidem  1.8771 1.0889     1.6052     1.6119     3        *
5           zaleplon  zolpidem  0.9961 1.0664     1.3672     1.4054     3        *
5            placebo  zaleplon  0.8810 0.5519     0.5719     0.6213     3        *
6        eszopiclone   placebo  0.0283 0.2379     0.2379     0.3284     2         
7           BZD-long zopiclone  0.4383 0.9481     1.1963     1.2281     3        *
7            placebo zopiclone  0.4383 0.9481     1.1963     1.2281     3        *
7           BZD-long   placebo  0.0000 0.8563     0.9929     1.0298     3        *
8   BZD-intermediate   placebo  0.3840 0.5052     0.5052     0.5537     2         
9          BZD-short zopiclone  0.9307 0.4500     0.4500     0.5038     2         
11  BZD-intermediate  BZD-long -2.2336 1.0813     1.0813     1.1048     2         
22          BZD-long   placebo -2.5183 1.5824     1.5824     1.5985     2         
27          BZD-long BZD-short  0.1542 0.5220     0.5220     0.5690     2         
29         BZD-short   placebo  0.0000 0.9211     0.9211     0.9486     2         
33          BZD-long BZD-short -0.5224 0.2742     0.3342     0.4348     3        *
33         BZD-short   placebo  0.4234 0.2638     0.3120     0.4168     3        *
33          BZD-long   placebo -0.0990 0.2847     0.3639     0.4566     3        *
57          BZD-long zopiclone -0.0000 1.4337     1.4337     1.4515     2         
60           doxepin   placebo -0.3740 0.4937     0.4937     0.5431     2         
63           doxepin   placebo -0.6990 0.5239     0.5239     0.5708     2         
65         melatonin   placebo  0.7908 0.8800     0.8800     0.9087     2         
66  BZD-intermediate   placebo -0.0000 0.4765     0.6703     0.7395     4        *
66         BZD-short   placebo  0.3779 0.4461     0.5818     0.6609     4        *
66           placebo  zolpidem  0.5375 0.5416     0.8437     0.8985     4        *
66  BZD-intermediate BZD-short -0.3779 0.4461     0.5818     0.6609     4        *
66  BZD-intermediate  zolpidem  0.5375 0.5416     0.8437     0.8985     4        *
66         BZD-short  zolpidem  0.9154 0.5151     0.7323     0.8031     4        *
76  BZD-intermediate  BZD-long  0.3548 0.4906     0.6758     0.7225     3        *
76  BZD-intermediate   placebo -0.8476 0.4225     0.4861     0.5585     3        *
76          BZD-long   placebo -1.2024 0.4424     0.5222     0.5924     3        *
77       eszopiclone   placebo -0.7795 0.7181     0.7181     0.7530     2         
82  BZD-intermediate BZD-short -0.6870 0.1500     0.1500     0.2717     2         
92           placebo ramelteon -1.3725 1.1303     1.1303     1.1528     2         
102          placebo  zolpidem  1.1350 1.1703     1.1703     1.1921     2         
108         BZD-long BZD-short -1.1856 1.2278     1.5151     1.5421     3        *
108         BZD-long   placebo -0.6931 1.2910     1.7766     1.7942     3        *
108        BZD-short   placebo  0.4925 1.0038     1.1118     1.1428     3        *
113        BZD-short  zolpidem  0.1660 0.5884     0.5884     0.6305     2         
115          placebo ramelteon  0.3329 0.2369     0.2369     0.3277     2         
129        melatonin   placebo -0.4294 0.4694     0.4694     0.5212     2         
137          placebo  zolpidem -1.0174 0.8487     0.8487     0.8784     2         
142 BZD-intermediate   placebo  0.4055 0.9752     0.9752     1.0011     2         
144      eszopiclone   placebo  0.0435 0.5537     0.5537     0.5982     2         

Number of treatment arms (by study):
    narms
5       3
6       2
7       3
8       2
9       2
11      2
22      2
27      2
29      2
33      3
57      2
60      2
63      2
65      2
66      4
76      3
77      2
82      2
92      2
102     2
108     3
113     2
115     2
129     2
137     2
142     2
144     2

Results (fixed effects model):

              treat1    treat2     OR           95%-CI    Q leverage
5            placebo  zolpidem 1.4242 [0.7562; 2.6826] 0.90        .
5           zaleplon  zolpidem 0.7404 [0.2307; 2.3762] 0.90        .
5            placebo  zaleplon 1.9235 [0.6810; 5.4330] 0.16        .
6        eszopiclone   placebo 0.9627 [0.6390; 1.4503] 0.08     0.77
7           BZD-long zopiclone 1.4123 [0.6270; 3.1811] 0.01        .
7            placebo zopiclone 1.7994 [0.8074; 4.0098] 0.02        .
7           BZD-long   placebo 0.7849 [0.5250; 1.1733] 0.06        .
8   BZD-intermediate   placebo 0.7217 [0.5027; 1.0361] 1.98     0.13
9          BZD-short zopiclone 2.4320 [1.1426; 5.1768] 0.01     0.73
11  BZD-intermediate  BZD-long 0.9195 [0.5988; 1.4121] 3.95     0.04
22          BZD-long   placebo 0.7849 [0.5250; 1.1733] 2.07     0.02
27          BZD-long BZD-short 0.5807 [0.3932; 0.8575] 1.79     0.15
29         BZD-short   placebo 1.3516 [0.9670; 1.8892] 0.11     0.03
33          BZD-long BZD-short 0.5807 [0.3932; 0.8575] 0.00        .
33         BZD-short   placebo 1.3516 [0.9670; 1.8892] 0.15        .
33          BZD-long   placebo 0.7849 [0.5250; 1.1733] 0.15        .
57          BZD-long zopiclone 1.4123 [0.6270; 3.1811] 0.06     0.08
60           doxepin   placebo 0.5904 [0.2920; 1.1940] 0.10     0.53
63           doxepin   placebo 0.5904 [0.2920; 1.1940] 0.11     0.47
65         melatonin   placebo 0.8528 [0.3787; 1.9204] 1.17     0.22
66  BZD-intermediate   placebo 0.7217 [0.5027; 1.0361] 0.24        .
66         BZD-short   placebo 1.3516 [0.9670; 1.8892] 0.02        .
66           placebo  zolpidem 1.4242 [0.7562; 2.6826] 0.05        .
66  BZD-intermediate BZD-short 0.5340 [0.4128; 0.6907] 0.18        .
66  BZD-intermediate  zolpidem 1.0279 [0.5389; 1.9605] 0.37        .
66         BZD-short  zolpidem 1.9250 [1.0324; 3.5892] 0.13        .
76  BZD-intermediate  BZD-long 0.9195 [0.5988; 1.4121] 0.42        .
76  BZD-intermediate   placebo 0.7217 [0.5027; 1.0361] 1.15        .
76          BZD-long   placebo 0.7849 [0.5250; 1.1733] 3.38        .
77       eszopiclone   placebo 0.9627 [0.6390; 1.4503] 1.07     0.08
82  BZD-intermediate BZD-short 0.5340 [0.4128; 0.6907] 0.16     0.77
92           placebo ramelteon 1.2984 [0.8243; 2.0452] 2.09     0.04
102          placebo  zolpidem 1.4242 [0.7562; 2.6826] 0.45     0.08
108         BZD-long BZD-short 0.5807 [0.3932; 0.8575] 0.18        .
108         BZD-long   placebo 0.7849 [0.5250; 1.1733] 0.06        .
108        BZD-short   placebo 1.3516 [0.9670; 1.8892] 0.03        .
113        BZD-short  zolpidem 1.9250 [1.0324; 3.5892] 0.69     0.29
115          placebo ramelteon 1.2984 [0.8243; 2.0452] 0.09     0.96
129        melatonin   placebo 0.8528 [0.3787; 1.9204] 0.33     0.78
137          placebo  zolpidem 1.4242 [0.7562; 2.6826] 2.61     0.14
142 BZD-intermediate   placebo 0.7217 [0.5027; 1.0361] 0.56     0.04
144      eszopiclone   placebo 0.9627 [0.6390; 1.4503] 0.02     0.14

Results (random effects model):

              treat1    treat2     OR           95%-CI
5            placebo  zolpidem 1.4479 [0.7362; 2.8477]
5           zaleplon  zolpidem 0.7676 [0.2201; 2.6769]
5            placebo  zaleplon 1.8864 [0.6160; 5.7768]
6        eszopiclone   placebo 0.9308 [0.5495; 1.5768]
7           BZD-long zopiclone 1.4233 [0.5831; 3.4744]
7            placebo zopiclone 1.8393 [0.7605; 4.4482]
7           BZD-long   placebo 0.7739 [0.4823; 1.2416]
8   BZD-intermediate   placebo 0.7419 [0.4758; 1.1567]
9          BZD-short zopiclone 2.3958 [1.0480; 5.4768]
11  BZD-intermediate  BZD-long 0.9587 [0.5643; 1.6287]
22          BZD-long   placebo 0.7739 [0.4823; 1.2416]
27          BZD-long BZD-short 0.5941 [0.3727; 0.9472]
29         BZD-short   placebo 1.3025 [0.8661; 1.9590]
33          BZD-long BZD-short 0.5941 [0.3727; 0.9472]
33         BZD-short   placebo 1.3025 [0.8661; 1.9590]
33          BZD-long   placebo 0.7739 [0.4823; 1.2416]
57          BZD-long zopiclone 1.4233 [0.5831; 3.4744]
60           doxepin   placebo 0.5895 [0.2726; 1.2747]
63           doxepin   placebo 0.5895 [0.2726; 1.2747]
65         melatonin   placebo 0.8804 [0.3630; 2.1355]
66  BZD-intermediate   placebo 0.7419 [0.4758; 1.1567]
66         BZD-short   placebo 1.3025 [0.8661; 1.9590]
66           placebo  zolpidem 1.4479 [0.7362; 2.8477]
66  BZD-intermediate BZD-short 0.5695 [0.3822; 0.8486]
66  BZD-intermediate  zolpidem 1.0741 [0.5246; 2.1992]
66         BZD-short  zolpidem 1.8859 [0.9627; 3.6944]
76  BZD-intermediate  BZD-long 0.9587 [0.5643; 1.6287]
76  BZD-intermediate   placebo 0.7419 [0.4758; 1.1567]
76          BZD-long   placebo 0.7739 [0.4823; 1.2416]
77       eszopiclone   placebo 0.9308 [0.5495; 1.5768]
82  BZD-intermediate BZD-short 0.5695 [0.3822; 0.8486]
92           placebo ramelteon 1.2279 [0.6620; 2.2777]
102          placebo  zolpidem 1.4479 [0.7362; 2.8477]
108         BZD-long BZD-short 0.5941 [0.3727; 0.9472]
108         BZD-long   placebo 0.7739 [0.4823; 1.2416]
108        BZD-short   placebo 1.3025 [0.8661; 1.9590]
113        BZD-short  zolpidem 1.8859 [0.9627; 3.6944]
115          placebo ramelteon 1.2279 [0.6620; 2.2777]
129        melatonin   placebo 0.8804 [0.3630; 2.1355]
137          placebo  zolpidem 1.4479 [0.7362; 2.8477]
142 BZD-intermediate   placebo 0.7419 [0.4758; 1.1567]
144      eszopiclone   placebo 0.9308 [0.5495; 1.5768]

Number of studies: k = 27
Number of pairwise comparisons: m = 42
Number of observations: o = 7394
Number of treatments: n = 11
Number of designs: d = 19

Fixed effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'BZD-intermediate'):
                     OR           95%-CI     z  p-value
BZD-intermediate      .                .     .        .
BZD-long         1.0875 [0.7082; 1.6701]  0.38   0.7015
BZD-short        1.8728 [1.4478; 2.4225]  4.78 < 0.0001
doxepin          0.8181 [0.3707; 1.8056] -0.50   0.6192
eszopiclone      1.3339 [0.7723; 2.3040]  1.03   0.3015
melatonin        1.1817 [0.4860; 2.8736]  0.37   0.7127
placebo          1.3856 [0.9652; 1.9892]  1.77   0.0771
ramelteon        1.0672 [0.5971; 1.9073]  0.22   0.8263
zaleplon         0.7204 [0.2418; 2.1462] -0.59   0.5560
zolpidem         0.9729 [0.5101; 1.8556] -0.08   0.9335
zopiclone        0.7701 [0.3490; 1.6989] -0.65   0.5175

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'BZD-intermediate'):
                     OR           95%-CI     z p-value
BZD-intermediate      .                .     .       .
BZD-long         1.0431 [0.6140; 1.7722]  0.16  0.8759
BZD-short        1.7558 [1.1784; 2.6161]  2.77  0.0057
doxepin          0.7946 [0.3263; 1.9349] -0.51  0.6127
eszopiclone      1.2547 [0.6298; 2.4998]  0.65  0.5187
melatonin        1.1867 [0.4404; 3.1975]  0.34  0.7350
placebo          1.3480 [0.8645; 2.1017]  1.32  0.1876
ramelteon        1.0977 [0.5129; 2.3494]  0.24  0.8102
zaleplon         0.7146 [0.2164; 2.3594] -0.55  0.5813
zolpidem         0.9310 [0.4547; 1.9061] -0.20  0.8449
zopiclone        0.7329 [0.2982; 1.8015] -0.68  0.4982

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0513; tau = 0.2265; I^2 = 14.4% [0.0%; 47.1%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           28.02   24  0.2590
Within designs   7.56    9  0.5793
Between designs 20.47   15  0.1547
[1] "A total of 11 treatments are included in the network."
[1] "A total of 27 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squared0.05"
[1] "Global test for inconsistency, p-value 0.15473 (Q=20, d.o.f. 15)"
[1] "File created on 2022-01-30"
