Number of studies: k = 14
Number of pairwise comparisons: m = 24
Number of observations: o = 4253
Number of treatments: n = 11
Number of designs: d = 12

Fixed effects model (Mantel-Haenszel method)

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                     OR            95%-CI     z p-value
BZD-intermediate 0.9420 [0.3487;  2.5452] -0.12  0.9062
BZD-long         0.8895 [0.2019;  3.9200] -0.15  0.8771
daridorexant     1.2326 [0.0707; 21.5039]  0.14  0.8860
eszopiclone      0.7646 [0.0949;  6.1581] -0.25  0.8009
lemborexant      1.0024 [0.2963;  3.3917]  0.00  0.9969
placebo               .                 .     .       .
seltorexant      1.0752 [0.2556;  4.5231]  0.10  0.9212
trazodone        2.5955 [0.7389;  9.1168]  1.49  0.1368
zaleplon         1.3390 [0.6648;  2.6973]  0.82  0.4139
zolpidem         2.5070 [1.3377;  4.6982]  2.87  0.0041
zopiclone        1.3433 [0.2014;  8.9610]  0.30  0.7605

Test of inconsistency (between designs):
    Q d.f. p-value
 2.84    7  0.8993
[1] "A total of 11 treatments are included in the network."
[1] "A total of 14 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squaredNA"
[1] "Global test for inconsistency, p-value 0.89934 (Q=3, d.o.f. 7)"
[1] "File created on 2022-01-30"
