Original data (with adjusted standard errors for multi-arm studies):

              treat1       treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
47           placebo     zolpidem -0.7954 0.4538     0.4538     0.4741     2         
52          BZD-long    zopiclone -0.1948 0.6340     0.6340     0.6486     2         
54  BZD-intermediate     BZD-long -0.4587 0.5849     0.5849     0.6008     2         
55          BZD-long    BZD-short  0.9364 0.6082     0.6082     0.6235     2         
56  BZD-intermediate    BZD-short -0.6625 0.5930     0.5930     0.6086     2         
70         melatonin      placebo -0.0461 0.3163     0.3163     0.3448     2         
71          BZD-long    BZD-short -0.4395 0.5843     0.5843     0.6002     2         
75           placebo    ramelteon  0.1664 0.0943     0.0943     0.1665     2         
79         BZD-short      placebo  0.2041 0.5009     0.6084     0.6312     3        *
79           placebo     zolpidem -0.6843 0.5097     0.6300     0.6520     3        *
79         BZD-short     zolpidem -0.4802 0.5048     0.6177     0.6402     3        *
80           placebo     zolpidem -0.4254 0.5838     0.5838     0.5998     2         
81           placebo     zolpidem -0.7683 0.5983     0.5983     0.6138     2         
111 BZD-intermediate      placebo -0.3170 0.3795     0.4768     0.5053     3        *
111 BZD-intermediate trimipramine -0.1504 0.3663     0.4431     0.4739     3        *
111          placebo trimipramine  0.1666 0.3664     0.4433     0.4741     3        *
114          placebo     zolpidem  0.1977 0.1378     0.1378     0.1945     2         
118 BZD-intermediate    BZD-short  0.2304 0.3447     0.3447     0.3710     2         
119          placebo     zolpidem -0.2897 0.2998     0.2998     0.3297     2         
133        BZD-short     zaleplon -0.0284 0.2194     0.2530     0.3037     3        *
133          placebo     zaleplon  0.0079 0.2194     0.2530     0.3037     3        *
133        BZD-short      placebo -0.0363 0.2540     0.3607     0.3899     3        *
134          placebo     zaleplon -0.0716 0.2086     0.2086     0.2497     2         
140        BZD-short     zolpidem  0.0860 0.2506     0.3113     0.3537     3        *
140          placebo     zolpidem  0.2579 0.2415     0.2896     0.3347     3        *
140        BZD-short      placebo -0.1719 0.2491     0.3074     0.3504     3        *
144      eszopiclone      placebo -0.2837 0.1268     0.1268     0.1868     2         
145          placebo    ramelteon -0.0470 0.1218     0.1218     0.1835     2         

Number of treatment arms (by study):
    narms
47      2
52      2
54      2
55      2
56      2
70      2
71      2
75      2
79      3
80      2
81      2
111     3
114     2
118     2
119     2
133     3
134     2
140     3
144     2
145     2

Results (fixed effects model):

              treat1       treat2     SMD             95%-CI    Q leverage
47           placebo     zolpidem  0.0175 [-0.1801;  0.2151] 3.21     0.05
52          BZD-long    zopiclone -0.1948 [-1.4373;  1.0477] 0.00     1.00
54  BZD-intermediate     BZD-long -0.3721 [-1.1041;  0.3599] 0.02     0.41
55          BZD-long    BZD-short  0.2658 [-0.4215;  0.9531] 1.22     0.33
56  BZD-intermediate    BZD-short -0.1062 [-0.5539;  0.3414] 0.88     0.15
70         melatonin      placebo -0.0461 [-0.6659;  0.5738] 0.00     1.00
71          BZD-long    BZD-short  0.2658 [-0.4215;  0.9531] 1.46     0.36
75           placebo    ramelteon  0.0864 [-0.0598;  0.2325] 0.72     0.62
79         BZD-short      placebo -0.0671 [-0.3502;  0.2160] 0.20        .
79           placebo     zolpidem  0.0175 [-0.1801;  0.2151] 1.24        .
79         BZD-short     zolpidem -0.0496 [-0.3639;  0.2648] 0.49        .
80           placebo     zolpidem  0.0175 [-0.1801;  0.2151] 0.58     0.03
81           placebo     zolpidem  0.0175 [-0.1801;  0.2151] 1.73     0.03
111 BZD-intermediate      placebo -0.1733 [-0.6479;  0.3013] 0.09        .
111 BZD-intermediate trimipramine -0.0786 [-0.7371;  0.5798] 0.03        .
111          placebo trimipramine  0.0947 [-0.5638;  0.7532] 0.03        .
114          placebo     zolpidem  0.0175 [-0.1801;  0.2151] 1.71     0.54
118 BZD-intermediate    BZD-short -0.1062 [-0.5539;  0.3414] 0.95     0.44
119          placebo     zolpidem  0.0175 [-0.1801;  0.2151] 1.05     0.11
133        BZD-short     zaleplon -0.0840 [-0.4179;  0.2498] 0.05        .
133          placebo     zaleplon -0.0169 [-0.2953;  0.2614] 0.01        .
133        BZD-short      placebo -0.0671 [-0.3502;  0.2160] 0.01        .
134          placebo     zaleplon -0.0169 [-0.2953;  0.2614] 0.07     0.46
140        BZD-short     zolpidem -0.0496 [-0.3639;  0.2648] 0.19        .
140          placebo     zolpidem  0.0175 [-0.1801;  0.2151] 0.69        .
140        BZD-short      placebo -0.0671 [-0.3502;  0.2160] 0.12        .
144      eszopiclone      placebo -0.2837 [-0.5322; -0.0352] 0.00     1.00
145          placebo    ramelteon  0.0864 [-0.0598;  0.2325] 1.20     0.38

Results (random effects model):

              treat1       treat2     SMD            95%-CI
47           placebo     zolpidem -0.0511 [-0.2952; 0.1930]
52          BZD-long    zopiclone -0.1948 [-1.4661; 1.0765]
54  BZD-intermediate     BZD-long -0.3826 [-1.1384; 0.3732]
55          BZD-long    BZD-short  0.2617 [-0.4450; 0.9684]
56  BZD-intermediate    BZD-short -0.1209 [-0.5965; 0.3547]
70         melatonin      placebo -0.0461 [-0.7218; 0.6297]
71          BZD-long    BZD-short  0.2617 [-0.4450; 0.9684]
75           placebo    ramelteon  0.0700 [-0.1717; 0.3117]
79         BZD-short      placebo -0.0529 [-0.3716; 0.2658]
79           placebo     zolpidem -0.0511 [-0.2952; 0.1930]
79         BZD-short     zolpidem -0.1040 [-0.4641; 0.2561]
80           placebo     zolpidem -0.0511 [-0.2952; 0.1930]
81           placebo     zolpidem -0.0511 [-0.2952; 0.1930]
111 BZD-intermediate      placebo -0.1738 [-0.6819; 0.3343]
111 BZD-intermediate trimipramine -0.0789 [-0.7832; 0.6254]
111          placebo trimipramine  0.0949 [-0.6094; 0.7993]
114          placebo     zolpidem -0.0511 [-0.2952; 0.1930]
118 BZD-intermediate    BZD-short -0.1209 [-0.5965; 0.3547]
119          placebo     zolpidem -0.0511 [-0.2952; 0.1930]
133        BZD-short     zaleplon -0.0741 [-0.4658; 0.3177]
133          placebo     zaleplon -0.0212 [-0.3532; 0.3109]
133        BZD-short      placebo -0.0529 [-0.3716; 0.2658]
134          placebo     zaleplon -0.0212 [-0.3532; 0.3109]
140        BZD-short     zolpidem -0.1040 [-0.4641; 0.2561]
140          placebo     zolpidem -0.0511 [-0.2952; 0.1930]
140        BZD-short      placebo -0.0529 [-0.3716; 0.2658]
144      eszopiclone      placebo -0.2837 [-0.6499; 0.0825]
145          placebo    ramelteon  0.0700 [-0.1717; 0.3117]

Number of studies: k = 20
Number of pairwise comparisons: m = 28
Number of observations: o = 1825
Number of treatments: n = 11
Number of designs: d = 12

Fixed effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                     SMD             95%-CI     z p-value
BZD-intermediate -0.1733 [-0.6479;  0.3013] -0.72  0.4741
BZD-long          0.1987 [-0.5317;  0.9292]  0.53  0.5939
BZD-short        -0.0671 [-0.3502;  0.2160] -0.46  0.6423
eszopiclone      -0.2837 [-0.5322; -0.0352] -2.24  0.0252
melatonin        -0.0461 [-0.6659;  0.5738] -0.15  0.8842
placebo                .                  .     .       .
ramelteon        -0.0864 [-0.2325;  0.0598] -1.16  0.2469
trimipramine     -0.0947 [-0.7532;  0.5638] -0.28  0.7781
zaleplon          0.0169 [-0.2614;  0.2953]  0.12  0.9051
zolpidem         -0.0175 [-0.2151;  0.1801] -0.17  0.8621
zopiclone         0.3935 [-1.0478;  1.8349]  0.54  0.5926

Random effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                     SMD            95%-CI     z p-value            95%-PI
BZD-intermediate -0.1738 [-0.6819; 0.3343] -0.67  0.5025 [-0.8075; 0.4599]
BZD-long          0.2088 [-0.5510; 0.9686]  0.54  0.5902 [-0.6796; 1.0972]
BZD-short        -0.0529 [-0.3716; 0.2658] -0.33  0.7450 [-0.5126; 0.4068]
eszopiclone      -0.2837 [-0.6499; 0.0825] -1.52  0.1289 [-0.7845; 0.2171]
melatonin        -0.0461 [-0.7218; 0.6297] -0.13  0.8937 [-0.8477; 0.7556]
placebo                .                 .     .       .                 .
ramelteon        -0.0700 [-0.3117; 0.1717] -0.57  0.5702 [-0.4686; 0.3286]
trimipramine     -0.0949 [-0.7993; 0.6094] -0.26  0.7916 [-0.9260; 0.7361]
zaleplon          0.0212 [-0.3109; 0.3532]  0.12  0.9006 [-0.4498; 0.4921]
zolpidem          0.0511 [-0.1930; 0.2952]  0.41  0.6815 [-0.3492; 0.4515]
zopiclone         0.4036 [-1.0775; 1.8846]  0.53  0.5933 [-1.2556; 2.0627]

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0188; tau = 0.1372; I^2 = 21.8% [0.0%; 57.6%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           17.91   14  0.2107
Within designs  17.34    9  0.0436
Between designs  0.57    5  0.9893
[1] "A total of 11 treatments are included in the network."
[1] "A total of 20 studies are included in this analysis."
[1] "A total of 1825 participants are included in this analysis."
[1] "The following studies were included in this analysis: 47 52 54 55 56 70 71 75 79 80 81 111 114 118 119 133 134 140 144 145"
[1] "Estimated heterogeneity tau-squared0.02"
[1] "Global test for inconsistency, p-value 0.98928 (Q=1, d.o.f. 5)"
[1] "File created on 2022-06-08"
