                 P-score (fixed) P-score (random)
BZD-long                  0.7726           0.7611
zolpidem                  0.5531           0.6248
zaleplon                  0.6546           0.6216
placebo                   0.6119           0.5645
BZD-short                 0.5160           0.5107
melatonin                 0.4966           0.4848
trimipramine              0.4711           0.4607
ramelteon                 0.3992           0.4231
BZD-intermediate          0.3794           0.3700
eszopiclone               0.1455           0.1787
[1] "File created on 2022-01-31"
