Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                    comparison k prop   nma direct indir.  Diff     z p-value
     BZD-intermediate:BZD-long 1 0.41 -0.36  -0.46  -0.30 -0.16 -0.21  0.8304
    BZD-intermediate:BZD-short 2 0.59 -0.09   0.00  -0.23  0.23  0.50  0.6142
  BZD-intermediate:eszopiclone 0    0  0.14      .   0.14     .     .       .
    BZD-intermediate:melatonin 0    0 -0.08      .  -0.08     .     .       .
      BZD-intermediate:placebo 1 0.41 -0.13  -0.24  -0.04 -0.20 -0.40  0.6915
    BZD-intermediate:ramelteon 0    0 -0.04      .  -0.04     .     .       .
 BZD-intermediate:trimipramine 1 0.84 -0.06  -0.11   0.25 -0.37 -0.40  0.6915
     BZD-intermediate:zaleplon 0    0 -0.16      .  -0.16     .     .       .
     BZD-intermediate:zolpidem 0    0 -0.11      .  -0.11     .     .       .
            BZD-long:BZD-short 2 0.69  0.27   0.22   0.38 -0.16 -0.21  0.8304
          BZD-long:eszopiclone 0    0  0.50      .   0.50     .     .       .
            BZD-long:melatonin 0    0  0.28      .   0.28     .     .       .
              BZD-long:placebo 0    0  0.24      .   0.24     .     .       .
            BZD-long:ramelteon 0    0  0.32      .   0.32     .     .       .
         BZD-long:trimipramine 0    0  0.31      .   0.31     .     .       .
             BZD-long:zaleplon 0    0  0.20      .   0.20     .     .       .
             BZD-long:zolpidem 0    0  0.26      .   0.26     .     .       .
         BZD-short:eszopiclone 0    0  0.23      .   0.23     .     .       .
           BZD-short:melatonin 0    0  0.01      .   0.01     .     .       .
             BZD-short:placebo 2 0.74 -0.03  -0.05   0.00 -0.05 -0.15  0.8826
           BZD-short:ramelteon 0    0  0.05      .   0.05     .     .       .
        BZD-short:trimipramine 0    0  0.03      .   0.03     .     .       .
            BZD-short:zaleplon 1 0.63 -0.07  -0.03  -0.14  0.11  0.30  0.7673
            BZD-short:zolpidem 1 0.46 -0.02   0.03  -0.05  0.08  0.24  0.8095
         eszopiclone:melatonin 0    0 -0.22      .  -0.22     .     .       .
           eszopiclone:placebo 1 1.00 -0.27  -0.27      .     .     .       .
         eszopiclone:ramelteon 0    0 -0.18      .  -0.18     .     .       .
      eszopiclone:trimipramine 0    0 -0.20      .  -0.20     .     .       .
          eszopiclone:zaleplon 0    0 -0.31      .  -0.31     .     .       .
          eszopiclone:zolpidem 0    0 -0.25      .  -0.25     .     .       .
             melatonin:placebo 1 1.00 -0.05  -0.05      .     .     .       .
           melatonin:ramelteon 0    0  0.04      .   0.04     .     .       .
        melatonin:trimipramine 0    0  0.02      .   0.02     .     .       .
            melatonin:zaleplon 0    0 -0.09      .  -0.09     .     .       .
            melatonin:zolpidem 0    0 -0.03      .  -0.03     .     .       .
             ramelteon:placebo 2 1.00 -0.09  -0.09      .     .     .       .
          trimipramine:placebo 1 0.84 -0.07  -0.13   0.24 -0.37 -0.40  0.6915
              zaleplon:placebo 2 0.90  0.04   0.05  -0.04  0.08  0.18  0.8556
              zolpidem:placebo 6 0.97 -0.02  -0.02  -0.06  0.04  0.06  0.9505
        ramelteon:trimipramine 0    0 -0.02      .  -0.02     .     .       .
            ramelteon:zaleplon 0    0 -0.13      .  -0.13     .     .       .
            ramelteon:zolpidem 0    0 -0.07      .  -0.07     .     .       .
         trimipramine:zaleplon 0    0 -0.11      .  -0.11     .     .       .
         trimipramine:zolpidem 0    0 -0.05      .  -0.05     .     .       .
             zaleplon:zolpidem 0    0  0.06      .   0.06     .     .       .

Random effects model: 

                    comparison k prop   nma direct indir.  Diff     z p-value
     BZD-intermediate:BZD-long 1 0.41 -0.37  -0.46  -0.31 -0.15 -0.19  0.8482
    BZD-intermediate:BZD-short 2 0.59 -0.10  -0.01  -0.24  0.23  0.47  0.6371
  BZD-intermediate:eszopiclone 0    0  0.14      .   0.14     .     .       .
    BZD-intermediate:melatonin 0    0 -0.08      .  -0.08     .     .       .
      BZD-intermediate:placebo 1 0.42 -0.13  -0.24  -0.04 -0.20 -0.38  0.7068
    BZD-intermediate:ramelteon 0    0 -0.05      .  -0.05     .     .       .
 BZD-intermediate:trimipramine 1 0.85 -0.06  -0.11   0.26 -0.37 -0.38  0.7068
     BZD-intermediate:zaleplon 0    0 -0.17      .  -0.17     .     .       .
     BZD-intermediate:zolpidem 0    0 -0.16      .  -0.16     .     .       .
            BZD-long:BZD-short 2 0.70  0.27   0.22   0.37 -0.15 -0.19  0.8482
          BZD-long:eszopiclone 0    0  0.51      .   0.51     .     .       .
            BZD-long:melatonin 0    0  0.29      .   0.29     .     .       .
              BZD-long:placebo 0    0  0.24      .   0.24     .     .       .
            BZD-long:ramelteon 0    0  0.32      .   0.32     .     .       .
         BZD-long:trimipramine 0    0  0.31      .   0.31     .     .       .
             BZD-long:zaleplon 0    0  0.20      .   0.20     .     .       .
             BZD-long:zolpidem 0    0  0.21      .   0.21     .     .       .
         BZD-short:eszopiclone 0    0  0.24      .   0.24     .     .       .
           BZD-short:melatonin 0    0  0.02      .   0.02     .     .       .
             BZD-short:placebo 2 0.74 -0.02  -0.05   0.04 -0.09 -0.24  0.8105
           BZD-short:ramelteon 0    0  0.05      .   0.05     .     .       .
        BZD-short:trimipramine 0    0  0.05      .   0.05     .     .       .
            BZD-short:zaleplon 1 0.62 -0.07  -0.03  -0.12  0.08  0.21  0.8365
            BZD-short:zolpidem 1 0.47 -0.06   0.03  -0.14  0.17  0.44  0.6593
         eszopiclone:melatonin 0    0 -0.22      .  -0.22     .     .       .
           eszopiclone:placebo 1 1.00 -0.27  -0.27      .     .     .       .
         eszopiclone:ramelteon 0    0 -0.20      .  -0.20     .     .       .
      eszopiclone:trimipramine 0    0 -0.20      .  -0.20     .     .       .
          eszopiclone:zaleplon 0    0 -0.31      .  -0.31     .     .       .
          eszopiclone:zolpidem 0    0 -0.31      .  -0.31     .     .       .
             melatonin:placebo 1 1.00 -0.05  -0.05      .     .     .       .
           melatonin:ramelteon 0    0  0.03      .   0.03     .     .       .
        melatonin:trimipramine 0    0  0.02      .   0.02     .     .       .
            melatonin:zaleplon 0    0 -0.09      .  -0.09     .     .       .
            melatonin:zolpidem 0    0 -0.08      .  -0.08     .     .       .
             ramelteon:placebo 2 1.00 -0.07  -0.07      .     .     .       .
          trimipramine:placebo 1 0.85 -0.07  -0.13   0.24 -0.37 -0.38  0.7068
              zaleplon:placebo 2 0.90  0.04   0.05  -0.00  0.05  0.09  0.9269
              zolpidem:placebo 6 0.97  0.04   0.04  -0.06  0.10  0.15  0.8793
        ramelteon:trimipramine 0    0 -0.00      .  -0.00     .     .       .
            ramelteon:zaleplon 0    0 -0.11      .  -0.11     .     .       .
            ramelteon:zolpidem 0    0 -0.11      .  -0.11     .     .       .
         trimipramine:zaleplon 0    0 -0.11      .  -0.11     .     .       .
         trimipramine:zolpidem 0    0 -0.11      .  -0.11     .     .       .
             zaleplon:zolpidem 0    0  0.00      .   0.00     .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (SMD) in network meta-analysis
 direct     - Estimated treatment effect (SMD) derived from direct evidence
 indir.     - Estimated treatment effect (SMD) derived from indirect evidence
 Diff       - Difference between direct and indirect treatment estimates
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0. (0 out of 11 comparisons)."
[1] "File created on 2022-01-31"
