                 P-score (fixed) P-score (random)
zopiclone                 0.7246           0.7178
BZD-long                  0.7183           0.7070
zolpidem                  0.5555           0.6333
zaleplon                  0.6081           0.5755
placebo                   0.6089           0.5567
melatonin                 0.4933           0.4795
BZD-short                 0.4601           0.4603
trimipramine              0.4425           0.4325
ramelteon                 0.4117           0.4314
BZD-intermediate          0.3251           0.3195
eszopiclone               0.1517           0.1865
[1] "File created on 2022-06-08"
