Original data (with adjusted standard errors for multi-arm studies):

              treat1       treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
47           placebo     zolpidem -0.7954 0.4538     0.4538     0.4704     2         
54  BZD-intermediate     BZD-long -0.4587 0.5849     0.5849     0.5978     2         
55          BZD-long    BZD-short  0.9364 0.6082     0.6082     0.6206     2         
56  BZD-intermediate    BZD-short -0.6625 0.5930     0.5930     0.6058     2         
70         melatonin      placebo -0.0461 0.3163     0.3163     0.3396     2         
71          BZD-long    BZD-short -0.4395 0.5843     0.5843     0.5972     2         
75           placebo    ramelteon  0.1664 0.0943     0.0943     0.1556     2         
80           placebo     zolpidem -0.4254 0.5838     0.5838     0.5968     2         
81           placebo     zolpidem -0.7683 0.5983     0.5983     0.6109     2         
111 BZD-intermediate      placebo -0.2403 0.3788     0.4755     0.4989     3        *
111 BZD-intermediate trimipramine -0.1140 0.3662     0.4432     0.4684     3        *
111          placebo trimipramine  0.1263 0.3662     0.4433     0.4685     3        *
114          placebo     zolpidem  0.2005 0.1378     0.1378     0.1852     2         
118 BZD-intermediate    BZD-short  0.2305 0.3447     0.3447     0.3663     2         
119          placebo     zolpidem -0.2897 0.2998     0.2998     0.3243     2         
133        BZD-short     zaleplon -0.0336 0.2172     0.2521     0.2947     3        *
133          placebo     zaleplon  0.0027 0.2106     0.2407     0.2840     3        *
133        BZD-short      placebo -0.0363 0.2483     0.3539     0.3775     3        *
134          placebo     zaleplon -0.0959 0.2064     0.2064     0.2407     2         
140        BZD-short     zolpidem  0.0290 0.2505     0.3115     0.3464     3        *
140          placebo     zolpidem  0.0869 0.2409     0.2886     0.3258     3        *
140        BZD-short      placebo -0.0579 0.2488     0.3071     0.3425     3        *
144      eszopiclone      placebo -0.2677 0.1267     0.1267     0.1772     2         
145          placebo    ramelteon -0.0470 0.1218     0.1218     0.1737     2         

Number of treatment arms (by study):
    narms
47      2
54      2
55      2
56      2
70      2
71      2
75      2
80      2
81      2
111     3
114     2
118     2
119     2
133     3
134     2
140     3
144     2
145     2

Results (fixed effects model):

              treat1       treat2     SMD             95%-CI    Q leverage
47           placebo     zolpidem  0.0183 [-0.1835;  0.2201] 3.21     0.05
54  BZD-intermediate     BZD-long -0.3623 [-1.0945;  0.3700] 0.03     0.41
55          BZD-long    BZD-short  0.2709 [-0.4164;  0.9583] 1.20     0.33
56  BZD-intermediate    BZD-short -0.0913 [-0.5398;  0.3571] 0.93     0.15
70         melatonin      placebo -0.0461 [-0.6659;  0.5738] 0.00     1.00
71          BZD-long    BZD-short  0.2709 [-0.4164;  0.9583] 1.48     0.36
75           placebo    ramelteon  0.0864 [-0.0598;  0.2325] 0.72     0.62
80           placebo     zolpidem  0.0183 [-0.1835;  0.2201] 0.58     0.03
81           placebo     zolpidem  0.0183 [-0.1835;  0.2201] 1.73     0.03
111 BZD-intermediate      placebo -0.1252 [-0.6030;  0.3525] 0.06        .
111 BZD-intermediate trimipramine -0.0565 [-0.7156;  0.6025] 0.02        .
111          placebo trimipramine  0.0687 [-0.5904;  0.7278] 0.02        .
114          placebo     zolpidem  0.0183 [-0.1835;  0.2201] 1.75     0.56
118 BZD-intermediate    BZD-short -0.0913 [-0.5398;  0.3571] 0.87     0.44
119          placebo     zolpidem  0.0183 [-0.1835;  0.2201] 1.06     0.12
133        BZD-short     zaleplon -0.0729 [-0.4102;  0.2644] 0.02        .
133          placebo     zaleplon -0.0390 [-0.3126;  0.2346] 0.03        .
133        BZD-short      placebo -0.0339 [-0.3304;  0.2626] 0.00        .
134          placebo     zaleplon -0.0390 [-0.3126;  0.2346] 0.08     0.46
140        BZD-short     zolpidem -0.0156 [-0.3471;  0.3159] 0.02        .
140          placebo     zolpidem  0.0183 [-0.1835;  0.2201] 0.06        .
140        BZD-short      placebo -0.0339 [-0.3304;  0.2626] 0.01        .
144      eszopiclone      placebo -0.2677 [-0.5161; -0.0194] 0.00     1.00
145          placebo    ramelteon  0.0864 [-0.0598;  0.2325] 1.20     0.38

Results (random effects model):

              treat1       treat2     SMD            95%-CI
47           placebo     zolpidem -0.0378 [-0.2818; 0.2063]
54  BZD-intermediate     BZD-long -0.3709 [-1.1226; 0.3809]
55          BZD-long    BZD-short  0.2675 [-0.4357; 0.9708]
56  BZD-intermediate    BZD-short -0.1033 [-0.5751; 0.3685]
70         melatonin      placebo -0.0461 [-0.7117; 0.6196]
71          BZD-long    BZD-short  0.2675 [-0.4357; 0.9708]
75           placebo    ramelteon  0.0713 [-0.1558; 0.2985]
80           placebo     zolpidem -0.0378 [-0.2818; 0.2063]
81           placebo     zolpidem -0.0378 [-0.2818; 0.2063]
111 BZD-intermediate      placebo -0.1262 [-0.6328; 0.3804]
111 BZD-intermediate trimipramine -0.0570 [-0.7538; 0.6398]
111          placebo trimipramine  0.0692 [-0.6277; 0.7661]
114          placebo     zolpidem -0.0378 [-0.2818; 0.2063]
118 BZD-intermediate    BZD-short -0.1033 [-0.5751; 0.3685]
119          placebo     zolpidem -0.0378 [-0.2818; 0.2063]
133        BZD-short     zaleplon -0.0653 [-0.4524; 0.3218]
133          placebo     zaleplon -0.0424 [-0.3615; 0.2767]
133        BZD-short      placebo -0.0229 [-0.3530; 0.3072]
134          placebo     zaleplon -0.0424 [-0.3615; 0.2767]
140        BZD-short     zolpidem -0.0607 [-0.4364; 0.3151]
140          placebo     zolpidem -0.0378 [-0.2818; 0.2063]
140        BZD-short      placebo -0.0229 [-0.3530; 0.3072]
144      eszopiclone      placebo -0.2677 [-0.6150; 0.0795]
145          placebo    ramelteon  0.0713 [-0.1558; 0.2985]

Number of studies: k = 18
Number of pairwise comparisons: m = 24
Number of observations: o = 1800
Number of treatments: n = 10
Number of designs: d = 11

Fixed effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                     SMD             95%-CI     z p-value
BZD-intermediate -0.1252 [-0.6030;  0.3525] -0.51  0.6074
BZD-long          0.2370 [-0.4975;  0.9716]  0.63  0.5271
BZD-short        -0.0339 [-0.3304;  0.2626] -0.22  0.8228
eszopiclone      -0.2677 [-0.5161; -0.0194] -2.11  0.0346
melatonin        -0.0461 [-0.6659;  0.5738] -0.15  0.8842
placebo                .                  .     .       .
ramelteon        -0.0864 [-0.2325;  0.0598] -1.16  0.2469
trimipramine     -0.0687 [-0.7278;  0.5904] -0.20  0.8381
zaleplon          0.0390 [-0.2346;  0.3126]  0.28  0.7801
zolpidem         -0.0183 [-0.2201;  0.1835] -0.18  0.8591

Random effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                     SMD            95%-CI     z p-value            95%-PI
BZD-intermediate -0.1262 [-0.6328; 0.3804] -0.49  0.6254 [-0.7570; 0.5046]
BZD-long          0.2446 [-0.5156; 1.0049]  0.63  0.5282 [-0.6515; 1.1408]
BZD-short        -0.0229 [-0.3530; 0.3072] -0.14  0.8919 [-0.4829; 0.4372]
eszopiclone      -0.2677 [-0.6150; 0.0795] -1.51  0.1307 [-0.7434; 0.2079]
melatonin        -0.0461 [-0.7117; 0.6196] -0.14  0.8921 [-0.8417; 0.7496]
placebo                .                 .     .       .                 .
ramelteon        -0.0713 [-0.2985; 0.1558] -0.62  0.5382 [-0.4446; 0.3019]
trimipramine     -0.0692 [-0.7661; 0.6277] -0.19  0.8457 [-0.8978; 0.7594]
zaleplon          0.0424 [-0.2767; 0.3615]  0.26  0.7945 [-0.4077; 0.4925]
zolpidem          0.0378 [-0.2063; 0.2818]  0.30  0.7616 [-0.3487; 0.4242]

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0153; tau = 0.1238; I^2 = 20.3% [0.0%; 58.1%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           15.05   12  0.2388
Within designs  14.58    7  0.0418
Between designs  0.47    5  0.9931
[1] "A total of 10 treatments are included in the network."
[1] "A total of 18 studies are included in this analysis."
[1] "A total of 1800 participants are included in this analysis."
[1] "The following studies were included in this analysis: 47 54 55 56 70 71 75 80 81 111 114 118 119 133 134 140 144 145"
[1] "Estimated heterogeneity tau-squared0.02"
[1] "Global test for inconsistency, p-value 0.99307 (Q=0, d.o.f. 5)"
[1] "File created on 2022-01-31"
