Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                    comparison k prop   nma direct indir.  Diff     z p-value
     BZD-intermediate:BZD-long 1 0.41 -0.37  -0.46  -0.31 -0.15 -0.19  0.8475
    BZD-intermediate:BZD-short 2 0.59 -0.11   0.00  -0.26  0.27  0.58  0.5617
  BZD-intermediate:eszopiclone 0    0  0.11      .   0.11     .     .       .
    BZD-intermediate:melatonin 0    0 -0.13      .  -0.13     .     .       .
      BZD-intermediate:placebo 1 0.41 -0.17  -0.32  -0.07 -0.24 -0.49  0.6229
    BZD-intermediate:ramelteon 0    0 -0.09      .  -0.09     .     .       .
 BZD-intermediate:trimipramine 1 0.84 -0.08  -0.15   0.30 -0.45 -0.49  0.6229
     BZD-intermediate:zaleplon 0    0 -0.19      .  -0.19     .     .       .
     BZD-intermediate:zolpidem 0    0 -0.16      .  -0.16     .     .       .
    BZD-intermediate:zopiclone 0    0 -0.57      .  -0.57     .     .       .
            BZD-long:BZD-short 2 0.69  0.27   0.22   0.37 -0.15 -0.19  0.8475
          BZD-long:eszopiclone 0    0  0.48      .   0.48     .     .       .
            BZD-long:melatonin 0    0  0.24      .   0.24     .     .       .
              BZD-long:placebo 0    0  0.20      .   0.20     .     .       .
            BZD-long:ramelteon 0    0  0.29      .   0.29     .     .       .
         BZD-long:trimipramine 0    0  0.29      .   0.29     .     .       .
             BZD-long:zaleplon 0    0  0.18      .   0.18     .     .       .
             BZD-long:zolpidem 0    0  0.22      .   0.22     .     .       .
            BZD-long:zopiclone 1 1.00 -0.19  -0.19      .     .     .       .
         BZD-short:eszopiclone 0    0  0.22      .   0.22     .     .       .
           BZD-short:melatonin 0    0 -0.02      .  -0.02     .     .       .
             BZD-short:placebo 3 0.74 -0.07  -0.07  -0.06 -0.01 -0.04  0.9651
           BZD-short:ramelteon 0    0  0.02      .   0.02     .     .       .
        BZD-short:trimipramine 0    0  0.03      .   0.03     .     .       .
            BZD-short:zaleplon 1 0.60 -0.08  -0.03  -0.17  0.14  0.40  0.6877
            BZD-short:zolpidem 2 0.51 -0.05  -0.03  -0.07  0.05  0.15  0.8805
           BZD-short:zopiclone 0    0 -0.46      .  -0.46     .     .       .
         eszopiclone:melatonin 0    0 -0.24      .  -0.24     .     .       .
           eszopiclone:placebo 1 1.00 -0.28  -0.28      .     .     .       .
         eszopiclone:ramelteon 0    0 -0.20      .  -0.20     .     .       .
      eszopiclone:trimipramine 0    0 -0.19      .  -0.19     .     .       .
          eszopiclone:zaleplon 0    0 -0.30      .  -0.30     .     .       .
          eszopiclone:zolpidem 0    0 -0.27      .  -0.27     .     .       .
         eszopiclone:zopiclone 0    0 -0.68      .  -0.68     .     .       .
             melatonin:placebo 1 1.00 -0.05  -0.05      .     .     .       .
           melatonin:ramelteon 0    0  0.04      .   0.04     .     .       .
        melatonin:trimipramine 0    0  0.05      .   0.05     .     .       .
            melatonin:zaleplon 0    0 -0.06      .  -0.06     .     .       .
            melatonin:zolpidem 0    0 -0.03      .  -0.03     .     .       .
           melatonin:zopiclone 0    0 -0.44      .  -0.44     .     .       .
             ramelteon:placebo 2 1.00 -0.09  -0.09      .     .     .       .
          trimipramine:placebo 1 0.84 -0.09  -0.17   0.29 -0.45 -0.49  0.6229
              zaleplon:placebo 2 0.88  0.02   0.03  -0.11  0.14  0.33  0.7438
              zolpidem:placebo 7 0.97 -0.02  -0.02  -0.00 -0.02 -0.03  0.9756
             zopiclone:placebo 0    0  0.39      .   0.39     .     .       .
        ramelteon:trimipramine 0    0  0.01      .   0.01     .     .       .
            ramelteon:zaleplon 0    0 -0.10      .  -0.10     .     .       .
            ramelteon:zolpidem 0    0 -0.07      .  -0.07     .     .       .
           ramelteon:zopiclone 0    0 -0.48      .  -0.48     .     .       .
         trimipramine:zaleplon 0    0 -0.11      .  -0.11     .     .       .
         trimipramine:zolpidem 0    0 -0.08      .  -0.08     .     .       .
        trimipramine:zopiclone 0    0 -0.49      .  -0.49     .     .       .
             zaleplon:zolpidem 0    0  0.03      .   0.03     .     .       .
            zaleplon:zopiclone 0    0 -0.38      .  -0.38     .     .       .
            zolpidem:zopiclone 0    0 -0.41      .  -0.41     .     .       .

Random effects model: 

                    comparison k prop   nma direct indir.  Diff     z p-value
     BZD-intermediate:BZD-long 1 0.41 -0.38  -0.46  -0.33 -0.13 -0.17  0.8689
    BZD-intermediate:BZD-short 2 0.59 -0.12  -0.01  -0.28  0.26  0.54  0.5912
  BZD-intermediate:eszopiclone 0    0  0.11      .   0.11     .     .       .
    BZD-intermediate:melatonin 0    0 -0.13      .  -0.13     .     .       .
      BZD-intermediate:placebo 1 0.41 -0.17  -0.32  -0.07 -0.24 -0.46  0.6433
    BZD-intermediate:ramelteon 0    0 -0.10      .  -0.10     .     .       .
 BZD-intermediate:trimipramine 1 0.84 -0.08  -0.15   0.31 -0.46 -0.46  0.6433
     BZD-intermediate:zaleplon 0    0 -0.19      .  -0.19     .     .       .
     BZD-intermediate:zolpidem 0    0 -0.22      .  -0.22     .     .       .
    BZD-intermediate:zopiclone 0    0 -0.58      .  -0.58     .     .       .
            BZD-long:BZD-short 2 0.70  0.26   0.22   0.35 -0.13 -0.17  0.8689
          BZD-long:eszopiclone 0    0  0.49      .   0.49     .     .       .
            BZD-long:melatonin 0    0  0.25      .   0.25     .     .       .
              BZD-long:placebo 0    0  0.21      .   0.21     .     .       .
            BZD-long:ramelteon 0    0  0.28      .   0.28     .     .       .
         BZD-long:trimipramine 0    0  0.30      .   0.30     .     .       .
             BZD-long:zaleplon 0    0  0.19      .   0.19     .     .       .
             BZD-long:zolpidem 0    0  0.16      .   0.16     .     .       .
            BZD-long:zopiclone 1 1.00 -0.19  -0.19      .     .     .       .
         BZD-short:eszopiclone 0    0  0.23      .   0.23     .     .       .
           BZD-short:melatonin 0    0 -0.01      .  -0.01     .     .       .
             BZD-short:placebo 3 0.74 -0.05  -0.06  -0.02 -0.04 -0.12  0.9052
           BZD-short:ramelteon 0    0  0.02      .   0.02     .     .       .
        BZD-short:trimipramine 0    0  0.04      .   0.04     .     .       .
            BZD-short:zaleplon 1 0.60 -0.07  -0.03  -0.14  0.11  0.28  0.7814
            BZD-short:zolpidem 2 0.54 -0.10  -0.04  -0.17  0.13  0.35  0.7256
           BZD-short:zopiclone 0    0 -0.46      .  -0.46     .     .       .
         eszopiclone:melatonin 0    0 -0.24      .  -0.24     .     .       .
           eszopiclone:placebo 1 1.00 -0.28  -0.28      .     .     .       .
         eszopiclone:ramelteon 0    0 -0.21      .  -0.21     .     .       .
      eszopiclone:trimipramine 0    0 -0.19      .  -0.19     .     .       .
          eszopiclone:zaleplon 0    0 -0.30      .  -0.30     .     .       .
          eszopiclone:zolpidem 0    0 -0.33      .  -0.33     .     .       .
         eszopiclone:zopiclone 0    0 -0.69      .  -0.69     .     .       .
             melatonin:placebo 1 1.00 -0.05  -0.05      .     .     .       .
           melatonin:ramelteon 0    0  0.02      .   0.02     .     .       .
        melatonin:trimipramine 0    0  0.05      .   0.05     .     .       .
            melatonin:zaleplon 0    0 -0.07      .  -0.07     .     .       .
            melatonin:zolpidem 0    0 -0.10      .  -0.10     .     .       .
           melatonin:zopiclone 0    0 -0.45      .  -0.45     .     .       .
             ramelteon:placebo 2 1.00 -0.07  -0.07      .     .     .       .
          trimipramine:placebo 1 0.84 -0.09  -0.17   0.29 -0.46 -0.46  0.6433
              zaleplon:placebo 2 0.89  0.02   0.03  -0.08  0.11  0.20  0.8396
              zolpidem:placebo 7 0.96  0.05   0.05  -0.01  0.06  0.09  0.9280
             zopiclone:placebo 0    0  0.40      .   0.40     .     .       .
        ramelteon:trimipramine 0    0  0.02      .   0.02     .     .       .
            ramelteon:zaleplon 0    0 -0.09      .  -0.09     .     .       .
            ramelteon:zolpidem 0    0 -0.12      .  -0.12     .     .       .
           ramelteon:zopiclone 0    0 -0.47      .  -0.47     .     .       .
         trimipramine:zaleplon 0    0 -0.12      .  -0.12     .     .       .
         trimipramine:zolpidem 0    0 -0.15      .  -0.15     .     .       .
        trimipramine:zopiclone 0    0 -0.50      .  -0.50     .     .       .
             zaleplon:zolpidem 0    0 -0.03      .  -0.03     .     .       .
            zaleplon:zopiclone 0    0 -0.38      .  -0.38     .     .       .
            zolpidem:zopiclone 0    0 -0.35      .  -0.35     .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (SMD) in network meta-analysis
 direct     - Estimated treatment effect (SMD) derived from direct evidence
 indir.     - Estimated treatment effect (SMD) derived from indirect evidence
 Diff       - Difference between direct and indirect treatment estimates
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0. (0 out of 11 comparisons)."
[1] "File created on 2022-06-08"
