Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                    comparison  k prop   nma direct indir.  Diff     z p-value
     BZD-intermediate:BZD-long  4 0.57 -0.05  -0.09   0.00 -0.09 -0.51  0.6127
    BZD-intermediate:BZD-short  2 0.49  0.21   0.20   0.21 -0.01 -0.06  0.9485
 BZD-intermediate:daridorexant  0    0  0.44      .   0.44     .     .       .
      BZD-intermediate:doxepin  0    0  0.50      .   0.50     .     .       .
  BZD-intermediate:eszopiclone  0    0  0.18      .   0.18     .     .       .
  BZD-intermediate:lemborexant  0    0  0.34      .   0.34     .     .       .
      BZD-intermediate:placebo 10 0.72  0.71   0.84   0.38  0.46  3.73  0.0002
   BZD-intermediate:quetiapine  0    0  0.86      .   0.86     .     .       .
    BZD-intermediate:ramelteon  0    0  0.60      .   0.60     .     .       .
  BZD-intermediate:seltorexant  0    0  0.25      .   0.25     .     .       .
   BZD-intermediate:suvorexant  0    0  0.47      .   0.47     .     .       .
    BZD-intermediate:trazodone  0    0  0.59      .   0.59     .     .       .
     BZD-intermediate:zaleplon  0    0  0.54      .   0.54     .     .       .
     BZD-intermediate:zolpidem  2 0.27  0.29  -0.08   0.42 -0.49 -3.71  0.0002
    BZD-intermediate:zopiclone  2 0.79  0.05  -0.11   0.67 -0.78 -2.39  0.0171
            BZD-long:BZD-short  6 0.49  0.26   0.17   0.34 -0.18 -0.92  0.3598
         BZD-long:daridorexant  0    0  0.49      .   0.49     .     .       .
              BZD-long:doxepin  0    0  0.55      .   0.55     .     .       .
          BZD-long:eszopiclone  0    0  0.23      .   0.23     .     .       .
          BZD-long:lemborexant  0    0  0.39      .   0.39     .     .       .
              BZD-long:placebo  5 0.50  0.76   0.91   0.60  0.31  1.70  0.0892
           BZD-long:quetiapine  0    0  0.91      .   0.91     .     .       .
            BZD-long:ramelteon  0    0  0.65      .   0.65     .     .       .
          BZD-long:seltorexant  0    0  0.29      .   0.29     .     .       .
           BZD-long:suvorexant  0    0  0.52      .   0.52     .     .       .
            BZD-long:trazodone  0    0  0.64      .   0.64     .     .       .
             BZD-long:zaleplon  0    0  0.59      .   0.59     .     .       .
             BZD-long:zolpidem  0    0  0.33      .   0.33     .     .       .
            BZD-long:zopiclone  1 0.10  0.10   0.45   0.06  0.39  0.73  0.4633
        BZD-short:daridorexant  0    0  0.23      .   0.23     .     .       .
             BZD-short:doxepin  0    0  0.29      .   0.29     .     .       .
         BZD-short:eszopiclone  0    0 -0.03      .  -0.03     .     .       .
         BZD-short:lemborexant  0    0  0.13      .   0.13     .     .       .
             BZD-short:placebo  4 0.38  0.50   0.17   0.70 -0.53 -3.43  0.0006
          BZD-short:quetiapine  0    0  0.65      .   0.65     .     .       .
           BZD-short:ramelteon  0    0  0.39      .   0.39     .     .       .
         BZD-short:seltorexant  0    0  0.04      .   0.04     .     .       .
          BZD-short:suvorexant  0    0  0.26      .   0.26     .     .       .
           BZD-short:trazodone  0    0  0.38      .   0.38     .     .       .
            BZD-short:zaleplon  0    0  0.33      .   0.33     .     .       .
            BZD-short:zolpidem  2 0.49  0.08   0.09   0.06  0.03  0.18  0.8593
           BZD-short:zopiclone  0    0 -0.16      .  -0.16     .     .       .
          daridorexant:doxepin  0    0  0.06      .   0.06     .     .       .
      daridorexant:eszopiclone  0    0 -0.26      .  -0.26     .     .       .
      daridorexant:lemborexant  0    0 -0.10      .  -0.10     .     .       .
          daridorexant:placebo  3 0.95  0.27   0.24   0.86 -0.61 -2.63  0.0086
       daridorexant:quetiapine  0    0  0.42      .   0.42     .     .       .
        daridorexant:ramelteon  0    0  0.17      .   0.17     .     .       .
      daridorexant:seltorexant  0    0 -0.19      .  -0.19     .     .       .
       daridorexant:suvorexant  0    0  0.04      .   0.04     .     .       .
        daridorexant:trazodone  0    0  0.15      .   0.15     .     .       .
         daridorexant:zaleplon  0    0  0.10      .   0.10     .     .       .
         daridorexant:zolpidem  1 0.13 -0.15   0.19  -0.20  0.40  2.34  0.0193
        daridorexant:zopiclone  0    0 -0.39      .  -0.39     .     .       .
           doxepin:eszopiclone  0    0 -0.32      .  -0.32     .     .       .
           doxepin:lemborexant  0    0 -0.16      .  -0.16     .     .       .
               doxepin:placebo  3 1.00  0.21   0.21      .     .     .       .
            doxepin:quetiapine  0    0  0.36      .   0.36     .     .       .
             doxepin:ramelteon  0    0  0.10      .   0.10     .     .       .
           doxepin:seltorexant  0    0 -0.25      .  -0.25     .     .       .
            doxepin:suvorexant  0    0 -0.02      .  -0.02     .     .       .
             doxepin:trazodone  0    0  0.09      .   0.09     .     .       .
              doxepin:zaleplon  0    0  0.04      .   0.04     .     .       .
              doxepin:zolpidem  0    0 -0.21      .  -0.21     .     .       .
             doxepin:zopiclone  0    0 -0.45      .  -0.45     .     .       .
       eszopiclone:lemborexant  0    0  0.16      .   0.16     .     .       .
           eszopiclone:placebo  8 1.00  0.53   0.53      .     .     .       .
        eszopiclone:quetiapine  0    0  0.68      .   0.68     .     .       .
         eszopiclone:ramelteon  0    0  0.42      .   0.42     .     .       .
       eszopiclone:seltorexant  0    0  0.07      .   0.07     .     .       .
        eszopiclone:suvorexant  0    0  0.30      .   0.30     .     .       .
         eszopiclone:trazodone  0    0  0.41      .   0.41     .     .       .
          eszopiclone:zaleplon  0    0  0.36      .   0.36     .     .       .
          eszopiclone:zolpidem  0    0  0.11      .   0.11     .     .       .
         eszopiclone:zopiclone  0    0 -0.13      .  -0.13     .     .       .
           lemborexant:placebo  3 0.80  0.37   0.36   0.41 -0.06 -0.46  0.6424
        lemborexant:quetiapine  0    0  0.52      .   0.52     .     .       .
         lemborexant:ramelteon  0    0  0.26      .   0.26     .     .       .
       lemborexant:seltorexant  0    0 -0.09      .  -0.09     .     .       .
        lemborexant:suvorexant  0    0  0.13      .   0.13     .     .       .
         lemborexant:trazodone  0    0  0.25      .   0.25     .     .       .
          lemborexant:zaleplon  0    0  0.20      .   0.20     .     .       .
          lemborexant:zolpidem  1 0.46 -0.06  -0.03  -0.08  0.05  0.43  0.6644
         lemborexant:zopiclone  0    0 -0.29      .  -0.29     .     .       .
            quetiapine:placebo  1 1.00 -0.15  -0.15      .     .     .       .
             ramelteon:placebo  5 1.00  0.11   0.11      .     .     .       .
           seltorexant:placebo  1 0.65  0.46   0.39   0.59 -0.20 -0.85  0.3976
            suvorexant:placebo  2 1.00  0.23   0.23      .     .     .       .
             trazodone:placebo  2 0.82  0.12   0.02   0.55 -0.53 -1.77  0.0767
              zaleplon:placebo  6 0.75  0.17   0.15   0.24 -0.09 -0.92  0.3593
              zolpidem:placebo 20 0.85  0.42   0.41   0.51 -0.11 -1.29  0.1987
             zopiclone:placebo  2 0.21  0.66  -0.04   0.84 -0.89 -2.59  0.0097
          quetiapine:ramelteon  0    0 -0.26      .  -0.26     .     .       .
        quetiapine:seltorexant  0    0 -0.61      .  -0.61     .     .       .
         quetiapine:suvorexant  0    0 -0.39      .  -0.39     .     .       .
          quetiapine:trazodone  0    0 -0.27      .  -0.27     .     .       .
           quetiapine:zaleplon  0    0 -0.32      .  -0.32     .     .       .
           quetiapine:zolpidem  0    0 -0.58      .  -0.58     .     .       .
          quetiapine:zopiclone  0    0 -0.81      .  -0.81     .     .       .
         ramelteon:seltorexant  0    0 -0.36      .  -0.36     .     .       .
          ramelteon:suvorexant  0    0 -0.13      .  -0.13     .     .       .
           ramelteon:trazodone  0    0 -0.01      .  -0.01     .     .       .
            ramelteon:zaleplon  0    0 -0.06      .  -0.06     .     .       .
            ramelteon:zolpidem  0    0 -0.32      .  -0.32     .     .       .
           ramelteon:zopiclone  0    0 -0.55      .  -0.55     .     .       .
        seltorexant:suvorexant  0    0  0.23      .   0.23     .     .       .
         seltorexant:trazodone  0    0  0.34      .   0.34     .     .       .
          seltorexant:zaleplon  0    0  0.29      .   0.29     .     .       .
          seltorexant:zolpidem  1 0.63  0.04   0.11  -0.08  0.20  0.85  0.3976
         seltorexant:zopiclone  0    0 -0.19      .  -0.19     .     .       .
          suvorexant:trazodone  0    0  0.12      .   0.12     .     .       .
 [ reached getOption("max.print") -- omitted 9 rows ]

Random effects model: 

                    comparison  k prop   nma direct indir.  Diff     z p-value
     BZD-intermediate:BZD-long  4 0.54 -0.08  -0.09  -0.07 -0.01 -0.06  0.9526
    BZD-intermediate:BZD-short  2 0.44  0.17   0.21   0.15  0.06  0.26  0.7980
 BZD-intermediate:daridorexant  0    0  0.35      .   0.35     .     .       .
      BZD-intermediate:doxepin  0    0  0.42      .   0.42     .     .       .
  BZD-intermediate:eszopiclone  0    0  0.18      .   0.18     .     .       .
  BZD-intermediate:lemborexant  0    0  0.24      .   0.24     .     .       .
      BZD-intermediate:placebo 10 0.71  0.65   0.78   0.34  0.44  2.61  0.0092
   BZD-intermediate:quetiapine  0    0  0.81      .   0.81     .     .       .
    BZD-intermediate:ramelteon  0    0  0.53      .   0.53     .     .       .
  BZD-intermediate:seltorexant  0    0  0.20      .   0.20     .     .       .
   BZD-intermediate:suvorexant  0    0  0.42      .   0.42     .     .       .
    BZD-intermediate:trazodone  0    0  0.63      .   0.63     .     .       .
     BZD-intermediate:zaleplon  0    0  0.47      .   0.47     .     .       .
     BZD-intermediate:zolpidem  2 0.27  0.25  -0.07   0.37 -0.44 -2.32  0.0201
    BZD-intermediate:zopiclone  2 0.71  0.09  -0.13   0.63 -0.77 -2.03  0.0425
            BZD-long:BZD-short  6 0.56  0.26   0.18   0.36 -0.18 -0.74  0.4575
         BZD-long:daridorexant  0    0  0.44      .   0.44     .     .       .
              BZD-long:doxepin  0    0  0.50      .   0.50     .     .       .
          BZD-long:eszopiclone  0    0  0.26      .   0.26     .     .       .
          BZD-long:lemborexant  0    0  0.32      .   0.32     .     .       .
              BZD-long:placebo  5 0.54  0.73   0.87   0.57  0.31  1.36  0.1753
           BZD-long:quetiapine  0    0  0.89      .   0.89     .     .       .
            BZD-long:ramelteon  0    0  0.61      .   0.61     .     .       .
          BZD-long:seltorexant  0    0  0.28      .   0.28     .     .       .
           BZD-long:suvorexant  0    0  0.50      .   0.50     .     .       .
            BZD-long:trazodone  0    0  0.72      .   0.72     .     .       .
             BZD-long:zaleplon  0    0  0.55      .   0.55     .     .       .
             BZD-long:zolpidem  0    0  0.33      .   0.33     .     .       .
            BZD-long:zopiclone  1 0.14  0.17   0.45   0.13  0.33  0.57  0.5694
        BZD-short:daridorexant  0    0  0.18      .   0.18     .     .       .
             BZD-short:doxepin  0    0  0.24      .   0.24     .     .       .
         BZD-short:eszopiclone  0    0  0.01      .   0.01     .     .       .
         BZD-short:lemborexant  0    0  0.07      .   0.07     .     .       .
             BZD-short:placebo  4 0.43  0.48   0.23   0.66 -0.43 -2.09  0.0362
          BZD-short:quetiapine  0    0  0.63      .   0.63     .     .       .
           BZD-short:ramelteon  0    0  0.36      .   0.36     .     .       .
         BZD-short:seltorexant  0    0  0.03      .   0.03     .     .       .
          BZD-short:suvorexant  0    0  0.25      .   0.25     .     .       .
           BZD-short:trazodone  0    0  0.46      .   0.46     .     .       .
            BZD-short:zaleplon  0    0  0.30      .   0.30     .     .       .
            BZD-short:zolpidem  2 0.43  0.08   0.08   0.07  0.01  0.05  0.9628
           BZD-short:zopiclone  0    0 -0.08      .  -0.08     .     .       .
          daridorexant:doxepin  0    0  0.06      .   0.06     .     .       .
      daridorexant:eszopiclone  0    0 -0.17      .  -0.17     .     .       .
      daridorexant:lemborexant  0    0 -0.11      .  -0.11     .     .       .
          daridorexant:placebo  3 0.92  0.30   0.24   0.93 -0.69 -1.78  0.0752
       daridorexant:quetiapine  0    0  0.45      .   0.45     .     .       .
        daridorexant:ramelteon  0    0  0.18      .   0.18     .     .       .
      daridorexant:seltorexant  0    0 -0.15      .  -0.15     .     .       .
       daridorexant:suvorexant  0    0  0.07      .   0.07     .     .       .
        daridorexant:trazodone  0    0  0.28      .   0.28     .     .       .
         daridorexant:zaleplon  0    0  0.12      .   0.12     .     .       .
         daridorexant:zolpidem  1 0.25 -0.10   0.19  -0.20  0.40  1.49  0.1353
        daridorexant:zopiclone  0    0 -0.27      .  -0.27     .     .       .
           doxepin:eszopiclone  0    0 -0.24      .  -0.24     .     .       .
           doxepin:lemborexant  0    0 -0.18      .  -0.18     .     .       .
               doxepin:placebo  3 1.00  0.23   0.23      .     .     .       .
            doxepin:quetiapine  0    0  0.39      .   0.39     .     .       .
             doxepin:ramelteon  0    0  0.11      .   0.11     .     .       .
           doxepin:seltorexant  0    0 -0.22      .  -0.22     .     .       .
            doxepin:suvorexant  0    0  0.00      .   0.00     .     .       .
             doxepin:trazodone  0    0  0.22      .   0.22     .     .       .
              doxepin:zaleplon  0    0  0.06      .   0.06     .     .       .
              doxepin:zolpidem  0    0 -0.17      .  -0.17     .     .       .
             doxepin:zopiclone  0    0 -0.33      .  -0.33     .     .       .
       eszopiclone:lemborexant  0    0  0.06      .   0.06     .     .       .
           eszopiclone:placebo  8 1.00  0.47   0.47      .     .     .       .
        eszopiclone:quetiapine  0    0  0.62      .   0.62     .     .       .
         eszopiclone:ramelteon  0    0  0.35      .   0.35     .     .       .
       eszopiclone:seltorexant  0    0  0.02      .   0.02     .     .       .
        eszopiclone:suvorexant  0    0  0.24      .   0.24     .     .       .
         eszopiclone:trazodone  0    0  0.45      .   0.45     .     .       .
          eszopiclone:zaleplon  0    0  0.29      .   0.29     .     .       .
          eszopiclone:zolpidem  0    0  0.07      .   0.07     .     .       .
         eszopiclone:zopiclone  0    0 -0.09      .  -0.09     .     .       .
           lemborexant:placebo  3 0.88  0.41   0.42   0.38  0.04  0.11  0.9126
        lemborexant:quetiapine  0    0  0.56      .   0.56     .     .       .
         lemborexant:ramelteon  0    0  0.29      .   0.29     .     .       .
       lemborexant:seltorexant  0    0 -0.04      .  -0.04     .     .       .
        lemborexant:suvorexant  0    0  0.18      .   0.18     .     .       .
         lemborexant:trazodone  0    0  0.39      .   0.39     .     .       .
          lemborexant:zaleplon  0    0  0.23      .   0.23     .     .       .
          lemborexant:zolpidem  1 0.39  0.01  -0.03   0.04 -0.07 -0.29  0.7694
         lemborexant:zopiclone  0    0 -0.15      .  -0.15     .     .       .
            quetiapine:placebo  1 1.00 -0.15  -0.15      .     .     .       .
             ramelteon:placebo  5 1.00  0.12   0.12      .     .     .       .
           seltorexant:placebo  1 0.72  0.45   0.39   0.60 -0.21 -0.51  0.6084
            suvorexant:placebo  2 1.00  0.23   0.23      .     .     .       .
             trazodone:placebo  2 0.83  0.02  -0.08   0.51 -0.59 -1.34  0.1805
              zaleplon:placebo  6 0.75  0.18   0.15   0.25 -0.10 -0.58  0.5623
              zolpidem:placebo 20 0.85  0.40   0.38   0.53 -0.15 -1.10  0.2707
             zopiclone:placebo  2 0.30  0.56  -0.05   0.82 -0.87 -2.23  0.0260
          quetiapine:ramelteon  0    0 -0.27      .  -0.27     .     .       .
        quetiapine:seltorexant  0    0 -0.60      .  -0.60     .     .       .
         quetiapine:suvorexant  0    0 -0.39      .  -0.39     .     .       .
          quetiapine:trazodone  0    0 -0.17      .  -0.17     .     .       .
           quetiapine:zaleplon  0    0 -0.33      .  -0.33     .     .       .
           quetiapine:zolpidem  0    0 -0.55      .  -0.55     .     .       .
          quetiapine:zopiclone  0    0 -0.72      .  -0.72     .     .       .
         ramelteon:seltorexant  0    0 -0.33      .  -0.33     .     .       .
          ramelteon:suvorexant  0    0 -0.11      .  -0.11     .     .       .
           ramelteon:trazodone  0    0  0.10      .   0.10     .     .       .
            ramelteon:zaleplon  0    0 -0.06      .  -0.06     .     .       .
            ramelteon:zolpidem  0    0 -0.28      .  -0.28     .     .       .
           ramelteon:zopiclone  0    0 -0.44      .  -0.44     .     .       .
        seltorexant:suvorexant  0    0  0.22      .   0.22     .     .       .
         seltorexant:trazodone  0    0  0.43      .   0.43     .     .       .
          seltorexant:zaleplon  0    0  0.27      .   0.27     .     .       .
          seltorexant:zolpidem  1 0.71  0.05   0.11  -0.10  0.21  0.51  0.6084
         seltorexant:zopiclone  0    0 -0.11      .  -0.11     .     .       .
          suvorexant:trazodone  0    0  0.21      .   0.21     .     .       .
 [ reached getOption("max.print") -- omitted 9 rows ]

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (SMD) in network meta-analysis
 direct     - Estimated treatment effect (SMD) derived from direct evidence
 indir.     - Estimated treatment effect (SMD) derived from indirect evidence
 Diff       - Difference between direct and indirect treatment estimates
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0.27. (6 out of 22 comparisons)."
[1] "File created on 2022-06-01"
