Original data (with adjusted standard errors for multi-arm studies):

              treat1      treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
2            placebo    zolpidem -0.1540 0.1313     0.1313     0.2121     2         
3   BZD-intermediate   BZD-short  0.1751 0.1515     0.1515     0.2252     2         
4           BZD-long   BZD-short -0.0381 0.2561     0.2561     0.3055     2         
5            placebo    zolpidem -0.5004 0.1450     0.2334     0.2888     3        *
5           zaleplon    zolpidem -0.3299 0.1156     0.1281     0.2402     3        *
5            placebo    zaleplon -0.1705 0.1194     0.1336     0.2446     3        *
6        eszopiclone     placebo  0.5129 0.1032     0.1032     0.1960     2         
8   BZD-intermediate     placebo  0.5363 0.2585     0.2585     0.3075     2         
11  BZD-intermediate    BZD-long  0.3246 0.2117     0.2117     0.2693     2         
12       eszopiclone     placebo  0.5560 0.4682     0.4682     0.4970     2         
15  BZD-intermediate     placebo  1.0792 0.1762     0.2022     0.2883     3        *
15          BZD-long     placebo  1.3658 0.2053     0.3049     0.3520     3        *
15  BZD-intermediate    BZD-long -0.2867 0.1688     0.1903     0.2779     3        *
18  BZD-intermediate     placebo  0.6142 0.2795     0.2795     0.3254     2         
24         BZD-short     placebo  0.8756 0.3024     0.3024     0.3453     2         
25           placebo    zaleplon -0.0142 0.1137     0.1311     0.2423     3        *
25           placebo    zolpidem -0.3356 0.1315     0.1847     0.2697     3        *
25          zaleplon    zolpidem -0.3214 0.1151     0.1337     0.2441     3        *
30  BZD-intermediate     placebo  0.5788 0.2887     0.2887     0.3333     2         
31  BZD-intermediate    BZD-long -0.0290 0.2829     0.3341     0.3909     3        *
31          BZD-long     placebo  1.2741 0.3014     0.3768     0.4285     3        *
31  BZD-intermediate     placebo  1.2451 0.3006     0.3746     0.4266     3        *
32           placebo    zaleplon -0.0568 0.1195     0.1367     0.2450     3        *
32          zaleplon    zolpidem -0.3606 0.1237     0.1439     0.2503     3        *
32           placebo    zolpidem -0.4174 0.1406     0.1991     0.2785     3        *
39           placebo    zolpidem -0.6000 0.1243     0.1243     0.2078     2         
43           placebo    zaleplon -0.1261 0.1054     0.1054     0.1971     2         
44  BZD-intermediate     placebo  0.4275 0.2611     0.2611     0.3097     2         
45           placebo  suvorexant -0.3002 0.0831     0.0831     0.1862     2         
46           placebo  suvorexant -0.1634 0.0863     0.0863     0.1876     2         
47           placebo    zolpidem -0.8102 0.4545     0.4545     0.4840     2         
49          zaleplon    zolpidem -0.0495 0.2887     0.2887     0.3333     2         
51          BZD-long     placebo  0.2824 0.2466     0.2857     0.3511     3        *
51         BZD-short     placebo -0.0000 0.2828     0.3961     0.4375     3        *
51          BZD-long   BZD-short  0.2824 0.2466     0.2857     0.3511     3        *
54  BZD-intermediate    BZD-long -1.2152 0.6284     0.6284     0.6501     2         
55          BZD-long   BZD-short  1.0260 0.6142     0.6142     0.6364     2         
58       eszopiclone     placebo  0.5993 0.0837     0.0837     0.1864     2         
59           placebo    zolpidem -0.5545 0.0672     0.0672     0.1796     2         
60           doxepin     placebo  0.6036 0.1808     0.1808     0.2459     2         
61           doxepin     placebo  0.0233 0.1482     0.1482     0.2229     2         
62           placebo    zolpidem -0.4378 0.2229     0.2229     0.2783     2         
63           doxepin     placebo  0.1479 0.1320     0.1320     0.2125     2         
66  BZD-intermediate     placebo  0.1876 0.1624     0.2294     0.3288     4        *
66         BZD-short     placebo -0.0503 0.1633     0.2319     0.3306     4        *
66           placebo    zolpidem  0.0030 0.1628     0.2305     0.3296     4        *
66  BZD-intermediate   BZD-short  0.2379 0.1625     0.2298     0.3291     4        *
66  BZD-intermediate    zolpidem  0.1906 0.1619     0.2279     0.3278     4        *
66         BZD-short    zolpidem -0.0473 0.1628     0.2304     0.3295     4        *
67  BZD-intermediate     placebo  1.1589 0.1078     0.1078     0.1984     2         
68  BZD-intermediate   zopiclone -0.0692 0.1617     0.1617     0.2322     2         
71          BZD-long   BZD-short  0.4186 0.5836     0.5836     0.6069     2         
72          BZD-long   BZD-short -0.0000 0.4082     0.4951     0.5354     3        *
72         BZD-short     placebo  0.6129 0.4146     0.5103     0.5496     3        *
72          BZD-long     placebo  0.6129 0.4146     0.5103     0.5496     3        *
74          BZD-long   BZD-short  0.0882 0.3164     0.3164     0.3576     2         
75           placebo   ramelteon -0.0313 0.0942     0.0942     0.1914     2         
77       eszopiclone     placebo  0.2845 0.1260     0.1260     0.2089     2         
81           placebo    zolpidem -0.9855 0.6114     0.6114     0.6337     2         
83  BZD-intermediate     placebo  0.5443 0.3444     0.3444     0.3826     2         
99      daridorexant    zolpidem  0.1939 0.1581     0.1826     0.2738     3        *
99           placebo    zolpidem  0.0102 0.1826     0.2582     0.3211     3        *
99      daridorexant     placebo  0.1836 0.1581     0.1826     0.2738     3        *
103 BZD-intermediate   zopiclone -0.3590 0.3954     0.3954     0.4290     2         
105          placebo    zolpidem -0.5914 0.1449     0.1449     0.2208     2         
107         BZD-long     placebo  0.1981 0.5008     0.6118     0.6449     3        *
107         BZD-long   zopiclone  0.4510 0.5042     0.6202     0.6529     3        *
107          placebo   zopiclone  0.2528 0.5013     0.6130     0.6461     3        *
112          placebo    zolpidem -0.3296 0.2112     0.2112     0.2690     2         
113        BZD-short    zolpidem  0.2006 0.1461     0.1461     0.2216     2         
114          placebo    zolpidem -0.2904 0.1426     0.1426     0.2193     2         
115          placebo   ramelteon -0.1300 0.0856     0.0856     0.1873     2         
119          placebo    zolpidem -0.3879 0.3010     0.3010     0.3440     2         
120      eszopiclone     placebo  0.3117 0.1390     0.1390     0.2170     2         
121          placebo   trazodone  0.7705 0.2695     0.2695     0.3169     2         
122          placebo   zopiclone -0.0823 0.3820     0.3820     0.4168     2         
123      eszopiclone     placebo  0.2358 0.2323     0.2323     0.2858     2         
126          placebo   ramelteon -0.1045 0.0727     0.0727     0.1818     2         
127          placebo   ramelteon -0.0780 0.0647     0.0647     0.1787     2         
128 BZD-intermediate    zolpidem -0.3368 0.1601     0.1601     0.2311     2         
132          placebo   trazodone -0.2550 0.1468     0.1791     0.2715     3        *
132        trazodone    zolpidem -0.0349 0.1487     0.1838     0.2746     3        *
132          placebo    zolpidem -0.2899 0.1465     0.1784     0.2710     3        *
134          placebo    zaleplon -0.3555 0.2048     0.2048     0.2640     2         
135          placebo    zolpidem -0.2661 0.1647     0.1647     0.2342     2         
136      eszopiclone     placebo  0.7222 0.0756     0.0756     0.1829     2         
137          placebo    zolpidem -0.6012 0.1450     0.1450     0.2209     2         
142 BZD-intermediate     placebo  1.3696 0.3811     0.3811     0.4159     2         
144      eszopiclone     placebo  0.3701 0.1262     0.1262     0.2090     2         
145          placebo   ramelteon -0.2788 0.1224     0.1224     0.2067     2         
147         zaleplon    zolpidem  0.0230 0.1330     0.1330     0.2132     2         
153      lemborexant    zolpidem -0.0315 0.0773     0.0866     0.2204     3        *
153          placebo    zolpidem -0.3853 0.0959     0.1406     0.2418     3        *
153      lemborexant     placebo  0.3537 0.0847     0.0986     0.2277     3        *
154      lemborexant     placebo  0.7761 0.1858     0.1858     0.2496     2         
155      lemborexant     placebo  0.2788 0.0799     0.0799     0.1848     2         
156          placebo    zaleplon -0.2780 0.1063     0.1063     0.1976     2         
158          placebo seltorexant -0.3920 0.1387     0.1552     0.2561     3        *
158          placebo    zolpidem -0.2813 0.1700     0.2660     0.3150     3        *
158      seltorexant    zolpidem  0.1107 0.1402     0.1574     0.2580     3        *
159     daridorexant     placebo  0.1967 0.0697     0.0697     0.1806     2         
160     daridorexant     placebo  0.3200 0.0810     0.0810     0.1852     2         
162          placebo  quetiapine  0.1531 0.5572     0.5572     0.5815     2         

Number of treatment arms (by study):
    narms
2       2
3       2
4       2
5       3
6       2
8       2
11      2
12      2
15      3
18      2
24      2
25      3
30      2
31      3
32      3
39      2
43      2
44      2
45      2
46      2
47      2
49      2
51      3
54      2
55      2
58      2
59      2
60      2
61      2
62      2
63      2
66      4
67      2
68      2
71      2
72      3
74      2
75      2
77      2
81      2
83      2
99      3
103     2
105     2
107     3
112     2
113     2
114     2
115     2
119     2
120     2
121     2
122     2
123     2
126     2
127     2
128     2
132     3
134     2
135     2
136     2
137     2
142     2
144     2
145     2
147     2
153     3
154     2
155     2
156     2
158     3
159     2
160     2
162     2

Results (fixed effects model):

              treat1      treat2     SMD             95%-CI     Q leverage
2            placebo    zolpidem -0.4229 [-0.4802; -0.3657]  4.20     0.05
3   BZD-intermediate   BZD-short  0.2094 [ 0.0570;  0.3618]  0.05     0.26
4           BZD-long   BZD-short  0.2567 [ 0.0688;  0.4445]  1.32     0.14
5            placebo    zolpidem -0.4229 [-0.4802; -0.3657]  0.11        .
5           zaleplon    zolpidem -0.2542 [-0.3414; -0.1671]  0.35        .
5            placebo    zaleplon -0.1687 [-0.2515; -0.0859]  0.00        .
6        eszopiclone     placebo  0.5297 [ 0.4505;  0.6089]  0.03     0.15
8   BZD-intermediate     placebo  0.7086 [ 0.6008;  0.8164]  0.44     0.05
11  BZD-intermediate    BZD-long -0.0473 [-0.2210;  0.1264]  3.09     0.18
12       eszopiclone     placebo  0.5297 [ 0.4505;  0.6089]  0.00     0.01
15  BZD-intermediate     placebo  0.7086 [ 0.6008;  0.8164]  3.36        .
15          BZD-long     placebo  0.7558 [ 0.5776;  0.9341]  4.00        .
15  BZD-intermediate    BZD-long -0.0473 [-0.2210;  0.1264]  1.58        .
18  BZD-intermediate     placebo  0.7086 [ 0.6008;  0.8164]  0.11     0.04
24         BZD-short     placebo  0.4992 [ 0.3516;  0.6467]  1.55     0.06
25           placebo    zaleplon -0.1687 [-0.2515; -0.0859]  1.39        .
25           placebo    zolpidem -0.4229 [-0.4802; -0.3657]  0.22        .
25          zaleplon    zolpidem -0.2542 [-0.3414; -0.1671]  0.25        .
30  BZD-intermediate     placebo  0.7086 [ 0.6008;  0.8164]  0.20     0.04
31  BZD-intermediate    BZD-long -0.0473 [-0.2210;  0.1264]  0.00        .
31          BZD-long     placebo  0.7558 [ 0.5776;  0.9341]  1.89        .
31  BZD-intermediate     placebo  0.7086 [ 0.6008;  0.8164]  2.05        .
32           placebo    zaleplon -0.1687 [-0.2515; -0.0859]  0.67        .
32          zaleplon    zolpidem -0.2542 [-0.3414; -0.1671]  0.55        .
32           placebo    zolpidem -0.4229 [-0.4802; -0.3657]  0.00        .
39           placebo    zolpidem -0.4229 [-0.4802; -0.3657]  2.03     0.06
43           placebo    zaleplon -0.1687 [-0.2515; -0.0859]  0.16     0.16
44  BZD-intermediate     placebo  0.7086 [ 0.6008;  0.8164]  1.16     0.04
45           placebo  suvorexant -0.2343 [-0.3517; -0.1170]  0.63     0.52
46           placebo  suvorexant -0.2343 [-0.3517; -0.1170]  0.68     0.48
47           placebo    zolpidem -0.4229 [-0.4802; -0.3657]  0.73     0.00
49          zaleplon    zolpidem -0.2542 [-0.3414; -0.1671]  0.50     0.02
51          BZD-long     placebo  0.7558 [ 0.5776;  0.9341]  2.75        .
51         BZD-short     placebo  0.4992 [ 0.3516;  0.6467]  1.59        .
51          BZD-long   BZD-short  0.2567 [ 0.0688;  0.4445]  0.01        .
54  BZD-intermediate    BZD-long -0.0473 [-0.2210;  0.1264]  3.45     0.02
55          BZD-long   BZD-short  0.2567 [ 0.0688;  0.4445]  1.57     0.02
58       eszopiclone     placebo  0.5297 [ 0.4505;  0.6089]  0.69     0.23
59           placebo    zolpidem -0.4229 [-0.4802; -0.3657]  3.84     0.19
60           doxepin     placebo  0.2097 [ 0.0401;  0.3793]  4.74     0.23
61           doxepin     placebo  0.2097 [ 0.0401;  0.3793]  1.58     0.34
62           placebo    zolpidem -0.4229 [-0.4802; -0.3657]  0.00     0.02
63           doxepin     placebo  0.2097 [ 0.0401;  0.3793]  0.22     0.43
66  BZD-intermediate     placebo  0.7086 [ 0.6008;  0.8164]  5.16        .
66         BZD-short     placebo  0.4992 [ 0.3516;  0.6467]  5.61        .
66           placebo    zolpidem -0.4229 [-0.4802; -0.3657]  3.42        .
66  BZD-intermediate   BZD-short  0.2094 [ 0.0570;  0.3618]  0.02        .
66  BZD-intermediate    zolpidem  0.2856 [ 0.1706;  0.4007]  0.17        .
66         BZD-short    zolpidem  0.0762 [-0.0728;  0.2253]  0.29        .
67  BZD-intermediate     placebo  0.7086 [ 0.6008;  0.8164] 17.45     0.26
68  BZD-intermediate   zopiclone  0.0521 [-0.2090;  0.3132]  0.56     0.68
71          BZD-long   BZD-short  0.2567 [ 0.0688;  0.4445]  0.08     0.03
72          BZD-long   BZD-short  0.2567 [ 0.0688;  0.4445]  0.27        .
72         BZD-short     placebo  0.4992 [ 0.3516;  0.6467]  0.05        .
72          BZD-long     placebo  0.7558 [ 0.5776;  0.9341]  0.08        .
74          BZD-long   BZD-short  0.2567 [ 0.0688;  0.4445]  0.28     0.09
75           placebo   ramelteon -0.1052 [-0.1771; -0.0334]  0.62     0.15
77       eszopiclone     placebo  0.5297 [ 0.4505;  0.6089]  3.79     0.10
81           placebo    zolpidem -0.4229 [-0.4802; -0.3657]  0.85     0.00
83  BZD-intermediate     placebo  0.7086 [ 0.6008;  0.8164]  0.23     0.03
99      daridorexant    zolpidem -0.1521 [-0.2617; -0.0425]  3.59        .
99           placebo    zolpidem -0.4229 [-0.4802; -0.3657]  2.82        .
99      daridorexant     placebo  0.2708 [ 0.1749;  0.3668]  0.23        .
103 BZD-intermediate   zopiclone  0.0521 [-0.2090;  0.3132]  1.08     0.11
105          placebo    zolpidem -0.4229 [-0.4802; -0.3657]  1.35     0.04
107         BZD-long     placebo  0.7558 [ 0.5776;  0.9341]  0.83        .
107         BZD-long   zopiclone  0.0994 [-0.2071;  0.4058]  0.32        .
107          placebo   zopiclone -0.6565 [-0.9311; -0.3818]  2.20        .
112          placebo    zolpidem -0.4229 [-0.4802; -0.3657]  0.20     0.02
113        BZD-short    zolpidem  0.0762 [-0.0728;  0.2253]  0.72     0.27
114          placebo    zolpidem -0.4229 [-0.4802; -0.3657]  0.86     0.04
115          placebo   ramelteon -0.1052 [-0.1771; -0.0334]  0.08     0.18
119          placebo    zolpidem -0.4229 [-0.4802; -0.3657]  0.01     0.01
120      eszopiclone     placebo  0.5297 [ 0.4505;  0.6089]  2.46     0.08
121          placebo   trazodone -0.1184 [-0.3466;  0.1097] 10.88     0.19
122          placebo   zopiclone -0.6565 [-0.9311; -0.3818]  2.26     0.13
123      eszopiclone     placebo  0.5297 [ 0.4505;  0.6089]  1.60     0.03
126          placebo   ramelteon -0.1052 [-0.1771; -0.0334]  0.00     0.25
127          placebo   ramelteon -0.1052 [-0.1771; -0.0334]  0.18     0.32
128 BZD-intermediate    zolpidem  0.2856 [ 0.1706;  0.4007] 15.11     0.13
132          placebo   trazodone -0.1184 [-0.3466;  0.1097]  0.58        .
132        trazodone    zolpidem -0.3045 [-0.5341; -0.0749]  2.15        .
132          placebo    zolpidem -0.4229 [-0.4802; -0.3657]  0.56        .
134          placebo    zaleplon -0.1687 [-0.2515; -0.0859]  0.83     0.04
135          placebo    zolpidem -0.4229 [-0.4802; -0.3657]  0.91     0.03
136      eszopiclone     placebo  0.5297 [ 0.4505;  0.6089]  6.49     0.29
137          placebo    zolpidem -0.4229 [-0.4802; -0.3657]  1.51     0.04
142 BZD-intermediate     placebo  0.7086 [ 0.6008;  0.8164]  3.01     0.02
144      eszopiclone     placebo  0.5297 [ 0.4505;  0.6089]  1.60     0.10
145          placebo   ramelteon -0.1052 [-0.1771; -0.0334]  2.01     0.09
147         zaleplon    zolpidem -0.2542 [-0.3414; -0.1671]  4.34     0.11
153      lemborexant    zolpidem -0.0561 [-0.1592;  0.0471]  0.08        .
153          placebo    zolpidem -0.4229 [-0.4802; -0.3657]  0.07        .
153      lemborexant     placebo  0.3668 [ 0.2697;  0.4640]  0.02        .
154      lemborexant     placebo  0.3668 [ 0.2697;  0.4640]  4.85     0.07
155      lemborexant     placebo  0.3668 [ 0.2697;  0.4640]  1.21     0.38
156          placebo    zaleplon -0.1687 [-0.2515; -0.0859]  1.06     0.16
158          placebo seltorexant -0.4618 [-0.6802; -0.2433]  0.20        .
158          placebo    zolpidem -0.4229 [-0.4802; -0.3657]  0.28        .
158      seltorexant    zolpidem  0.0389 [-0.1797;  0.2574]  0.21        .
159     daridorexant     placebo  0.2708 [ 0.1749;  0.3668]  1.13     0.49
160     daridorexant     placebo  0.2708 [ 0.1749;  0.3668]  0.37     0.36
162          placebo  quetiapine  0.1531 [-0.9389;  1.2451]  0.00     1.00

Results (random effects model):

              treat1      treat2     SMD             95%-CI
2            placebo    zolpidem -0.4007 [-0.4954; -0.3059]
3   BZD-intermediate   BZD-short  0.1744 [-0.0356;  0.3844]
4           BZD-long   BZD-short  0.2555 [ 0.0236;  0.4873]
5            placebo    zolpidem -0.4007 [-0.4954; -0.3059]
5           zaleplon    zolpidem -0.2223 [-0.3726; -0.0719]
5            placebo    zaleplon -0.1784 [-0.3233; -0.0335]
6        eszopiclone     placebo  0.4697 [ 0.3185;  0.6209]
8   BZD-intermediate     placebo  0.6523 [ 0.5021;  0.8025]
11  BZD-intermediate    BZD-long -0.0810 [-0.3001;  0.1380]
12       eszopiclone     placebo  0.4697 [ 0.3185;  0.6209]
15  BZD-intermediate     placebo  0.6523 [ 0.5021;  0.8025]
15          BZD-long     placebo  0.7333 [ 0.5125;  0.9541]
15  BZD-intermediate    BZD-long -0.0810 [-0.3001;  0.1380]
18  BZD-intermediate     placebo  0.6523 [ 0.5021;  0.8025]
24         BZD-short     placebo  0.4779 [ 0.2771;  0.6786]
25           placebo    zaleplon -0.1784 [-0.3233; -0.0335]
25           placebo    zolpidem -0.4007 [-0.4954; -0.3059]
25          zaleplon    zolpidem -0.2223 [-0.3726; -0.0719]
30  BZD-intermediate     placebo  0.6523 [ 0.5021;  0.8025]
31  BZD-intermediate    BZD-long -0.0810 [-0.3001;  0.1380]
31          BZD-long     placebo  0.7333 [ 0.5125;  0.9541]
31  BZD-intermediate     placebo  0.6523 [ 0.5021;  0.8025]
32           placebo    zaleplon -0.1784 [-0.3233; -0.0335]
32          zaleplon    zolpidem -0.2223 [-0.3726; -0.0719]
32           placebo    zolpidem -0.4007 [-0.4954; -0.3059]
39           placebo    zolpidem -0.4007 [-0.4954; -0.3059]
43           placebo    zaleplon -0.1784 [-0.3233; -0.0335]
44  BZD-intermediate     placebo  0.6523 [ 0.5021;  0.8025]
45           placebo  suvorexant -0.2323 [-0.4913;  0.0267]
46           placebo  suvorexant -0.2323 [-0.4913;  0.0267]
47           placebo    zolpidem -0.4007 [-0.4954; -0.3059]
49          zaleplon    zolpidem -0.2223 [-0.3726; -0.0719]
51          BZD-long     placebo  0.7333 [ 0.5125;  0.9541]
51         BZD-short     placebo  0.4779 [ 0.2771;  0.6786]
51          BZD-long   BZD-short  0.2555 [ 0.0236;  0.4873]
54  BZD-intermediate    BZD-long -0.0810 [-0.3001;  0.1380]
55          BZD-long   BZD-short  0.2555 [ 0.0236;  0.4873]
58       eszopiclone     placebo  0.4697 [ 0.3185;  0.6209]
59           placebo    zolpidem -0.4007 [-0.4954; -0.3059]
60           doxepin     placebo  0.2335 [-0.0222;  0.4891]
61           doxepin     placebo  0.2335 [-0.0222;  0.4891]
62           placebo    zolpidem -0.4007 [-0.4954; -0.3059]
63           doxepin     placebo  0.2335 [-0.0222;  0.4891]
66  BZD-intermediate     placebo  0.6523 [ 0.5021;  0.8025]
66         BZD-short     placebo  0.4779 [ 0.2771;  0.6786]
66           placebo    zolpidem -0.4007 [-0.4954; -0.3059]
66  BZD-intermediate   BZD-short  0.1744 [-0.0356;  0.3844]
66  BZD-intermediate    zolpidem  0.2516 [ 0.0859;  0.4173]
66         BZD-short    zolpidem  0.0772 [-0.1295;  0.2839]
67  BZD-intermediate     placebo  0.6523 [ 0.5021;  0.8025]
68  BZD-intermediate   zopiclone  0.0894 [-0.2471;  0.4259]
71          BZD-long   BZD-short  0.2555 [ 0.0236;  0.4873]
72          BZD-long   BZD-short  0.2555 [ 0.0236;  0.4873]
72         BZD-short     placebo  0.4779 [ 0.2771;  0.6786]
72          BZD-long     placebo  0.7333 [ 0.5125;  0.9541]
74          BZD-long   BZD-short  0.2555 [ 0.0236;  0.4873]
75           placebo   ramelteon -0.1186 [-0.2837;  0.0466]
77       eszopiclone     placebo  0.4697 [ 0.3185;  0.6209]
81           placebo    zolpidem -0.4007 [-0.4954; -0.3059]
83  BZD-intermediate     placebo  0.6523 [ 0.5021;  0.8025]
99      daridorexant    zolpidem -0.1031 [-0.3286;  0.1224]
99           placebo    zolpidem -0.4007 [-0.4954; -0.3059]
99      daridorexant     placebo  0.2976 [ 0.0863;  0.5088]
103 BZD-intermediate   zopiclone  0.0894 [-0.2471;  0.4259]
105          placebo    zolpidem -0.4007 [-0.4954; -0.3059]
107         BZD-long     placebo  0.7333 [ 0.5125;  0.9541]
107         BZD-long   zopiclone  0.1705 [-0.2162;  0.5572]
107          placebo   zopiclone -0.5629 [-0.9145; -0.2112]
112          placebo    zolpidem -0.4007 [-0.4954; -0.3059]
113        BZD-short    zolpidem  0.0772 [-0.1295;  0.2839]
114          placebo    zolpidem -0.4007 [-0.4954; -0.3059]
115          placebo   ramelteon -0.1186 [-0.2837;  0.0466]
119          placebo    zolpidem -0.4007 [-0.4954; -0.3059]
120      eszopiclone     placebo  0.4697 [ 0.3185;  0.6209]
121          placebo   trazodone -0.0173 [-0.3422;  0.3076]
122          placebo   zopiclone -0.5629 [-0.9145; -0.2112]
123      eszopiclone     placebo  0.4697 [ 0.3185;  0.6209]
126          placebo   ramelteon -0.1186 [-0.2837;  0.0466]
127          placebo   ramelteon -0.1186 [-0.2837;  0.0466]
128 BZD-intermediate    zolpidem  0.2516 [ 0.0859;  0.4173]
132          placebo   trazodone -0.0173 [-0.3422;  0.3076]
132        trazodone    zolpidem -0.3834 [-0.7121; -0.0546]
132          placebo    zolpidem -0.4007 [-0.4954; -0.3059]
134          placebo    zaleplon -0.1784 [-0.3233; -0.0335]
135          placebo    zolpidem -0.4007 [-0.4954; -0.3059]
136      eszopiclone     placebo  0.4697 [ 0.3185;  0.6209]
137          placebo    zolpidem -0.4007 [-0.4954; -0.3059]
142 BZD-intermediate     placebo  0.6523 [ 0.5021;  0.8025]
144      eszopiclone     placebo  0.4697 [ 0.3185;  0.6209]
145          placebo   ramelteon -0.1186 [-0.2837;  0.0466]
147         zaleplon    zolpidem -0.2223 [-0.3726; -0.0719]
153      lemborexant    zolpidem  0.0106 [-0.2135;  0.2348]
153          placebo    zolpidem -0.4007 [-0.4954; -0.3059]
153      lemborexant     placebo  0.4113 [ 0.1978;  0.6248]
154      lemborexant     placebo  0.4113 [ 0.1978;  0.6248]
155      lemborexant     placebo  0.4113 [ 0.1978;  0.6248]
156          placebo    zaleplon -0.1784 [-0.3233; -0.0335]
158          placebo seltorexant -0.4512 [-0.8105; -0.0920]
158          placebo    zolpidem -0.4007 [-0.4954; -0.3059]
158      seltorexant    zolpidem  0.0506 [-0.3088;  0.4100]
159     daridorexant     placebo  0.2976 [ 0.0863;  0.5088]
160     daridorexant     placebo  0.2976 [ 0.0863;  0.5088]
162          placebo  quetiapine  0.1531 [-0.9867;  1.2928]

Number of studies: k = 74
Number of pairwise comparisons: m = 103
Number of observations: o = 19372
Number of treatments: n = 16
Number of designs: d = 29

Fixed effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                     SMD            95%-CI     z  p-value
BZD-intermediate  0.7086 [ 0.6008; 0.8164] 12.88 < 0.0001
BZD-long          0.7558 [ 0.5776; 0.9341]  8.31 < 0.0001
BZD-short         0.4992 [ 0.3516; 0.6467]  6.63 < 0.0001
daridorexant      0.2708 [ 0.1749; 0.3668]  5.53 < 0.0001
doxepin           0.2097 [ 0.0401; 0.3793]  2.42   0.0154
eszopiclone       0.5297 [ 0.4505; 0.6089] 13.11 < 0.0001
lemborexant       0.3668 [ 0.2697; 0.4640]  7.40 < 0.0001
placebo                .                 .     .        .
quetiapine       -0.1531 [-1.2451; 0.9389] -0.27   0.7835
ramelteon         0.1052 [ 0.0334; 0.1771]  2.87   0.0041
seltorexant       0.4618 [ 0.2433; 0.6802]  4.14 < 0.0001
suvorexant        0.2343 [ 0.1170; 0.3517]  3.91 < 0.0001
trazodone         0.1184 [-0.1097; 0.3466]  1.02   0.3089
zaleplon          0.1687 [ 0.0859; 0.2515]  3.99 < 0.0001
zolpidem          0.4229 [ 0.3657; 0.4802] 14.47 < 0.0001
zopiclone         0.6565 [ 0.3818; 0.9311]  4.68 < 0.0001

Random effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                     SMD            95%-CI     z  p-value            95%-PI
BZD-intermediate  0.6523 [ 0.5021; 0.8025]  8.51 < 0.0001 [ 0.2867; 1.0178]
BZD-long          0.7333 [ 0.5125; 0.9541]  6.51 < 0.0001 [ 0.3324; 1.1342]
BZD-short         0.4779 [ 0.2771; 0.6786]  4.67 < 0.0001 [ 0.0880; 0.8677]
daridorexant      0.2976 [ 0.0863; 0.5088]  2.76   0.0058 [-0.0980; 0.6931]
doxepin           0.2335 [-0.0222; 0.4891]  1.79   0.0734 [-0.1883; 0.6552]
eszopiclone       0.4697 [ 0.3185; 0.6209]  6.09 < 0.0001 [ 0.1038; 0.8357]
lemborexant       0.4113 [ 0.1978; 0.6248]  3.78   0.0002 [ 0.0145; 0.8081]
placebo                .                 .     .        .                 .
quetiapine       -0.1531 [-1.2928; 0.9867] -0.26   0.7924 [-1.3590; 1.0528]
ramelteon         0.1186 [-0.0466; 0.2837]  1.41   0.1595 [-0.2536; 0.4907]
seltorexant       0.4512 [ 0.0920; 0.8105]  2.46   0.0138 [-0.0425; 0.9450]
suvorexant        0.2323 [-0.0267; 0.4913]  1.76   0.0788 [-0.1916; 0.6562]
trazodone         0.0173 [-0.3076; 0.3422]  0.10   0.9168 [-0.4512; 0.4858]
zaleplon          0.1784 [ 0.0335; 0.3233]  2.41   0.0158 [-0.1849; 0.5417]
zolpidem          0.4007 [ 0.3059; 0.4954]  8.29 < 0.0001 [ 0.0549; 0.7465]
zopiclone         0.5629 [ 0.2112; 0.9145]  3.14   0.0017 [ 0.0748; 1.0509]

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0278; tau = 0.1666; I^2 = 57.8% [45.4%; 67.4%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                     Q d.f.  p-value
Total           172.94   73 < 0.0001
Within designs   79.01   49   0.0042
Between designs  93.93   24 < 0.0001
[1] "A total of 16 treatments are included in the network."
[1] "A total of 74 studies are included in this analysis."
[1] "A total of 19372 participants are included in this analysis."
[1] "The following studies were included in this analysis: 2 3 4 5 6 8 11 12 15 18 24 25 30 31 32 39 43 44 45 46 47 49 51 54 55 58 59 60 61 62 63 66 67 68 71 72 74 75 77 81 83 99 103 105 107 112 113 114 115 119 120 121 122 123 126 127 128 132 134 135 136 137 142 144 145 147 153 154 155 156 158 159 160 162"
[1] "Estimated heterogeneity tau-squared0.03"
[1] "Global test for inconsistency, p-value 0 (Q=94, d.o.f. 24)"
[1] "File created on 2022-06-01"
