                 P-score (fixed) P-score (random)
BZD-long                  0.9568           0.9560
BZD-intermediate          0.9238           0.9034
zopiclone                 0.8642           0.7788
BZD-short                 0.7175           0.7002
eszopiclone               0.7621           0.6983
seltorexant               0.6653           0.6514
lemborexant               0.5382           0.6092
zolpidem                  0.6182           0.5934
daridorexant              0.4113           0.4455
doxepin                   0.3194           0.3635
suvorexant                0.3565           0.3623
zaleplon                  0.2555           0.2850
ramelteon                 0.1621           0.2164
quetiapine                0.1958           0.2130
trazodone                 0.2019           0.1411
placebo                   0.0515           0.0824
[1] "File created on 2022-06-01"
