Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                    comparison  k prop   nma direct indir.  Diff     z  p-value
 BZD-intermediate:daridorexant  0    0  0.95      .   0.95     .     .        .
      BZD-intermediate:doxepin  0    0  0.92      .   0.92     .     .        .
  BZD-intermediate:eszopiclone  0    0  0.62      .   0.62     .     .        .
  BZD-intermediate:lemborexant  0    0  0.84      .   0.84     .     .        .
    BZD-intermediate:melatonin  0    0  1.01      .   1.01     .     .        .
      BZD-intermediate:placebo  2 0.64  1.20   1.64   0.41  1.23  6.68 < 0.0001
   BZD-intermediate:quetiapine  0    0  1.15      .   1.15     .     .        .
    BZD-intermediate:ramelteon  0    0  1.01      .   1.01     .     .        .
  BZD-intermediate:seltorexant  0    0  0.76      .   0.76     .     .        .
   BZD-intermediate:suvorexant  0    0  0.89      .   0.89     .     .        .
    BZD-intermediate:trazodone  0    0  0.84      .   0.84     .     .        .
 BZD-intermediate:trimipramine  1 0.76  0.37   0.28   0.67 -0.39 -0.58   0.5650
     BZD-intermediate:zaleplon  0    0  1.02      .   1.02     .     .        .
     BZD-intermediate:zolpidem  1 0.39  0.73  -0.01   1.22 -1.23 -6.68 < 0.0001
    BZD-intermediate:zopiclone  0    0  0.66      .   0.66     .     .        .
          daridorexant:doxepin  0    0 -0.03      .  -0.03     .     .        .
      daridorexant:eszopiclone  0    0 -0.32      .  -0.32     .     .        .
      daridorexant:lemborexant  0    0 -0.11      .  -0.11     .     .        .
        daridorexant:melatonin  0    0  0.07      .   0.07     .     .        .
          daridorexant:placebo  3 0.95  0.25   0.24   0.40 -0.15 -0.66   0.5104
       daridorexant:quetiapine  0    0  0.20      .   0.20     .     .        .
        daridorexant:ramelteon  0    0  0.07      .   0.07     .     .        .
      daridorexant:seltorexant  0    0 -0.19      .  -0.19     .     .        .
       daridorexant:suvorexant  0    0 -0.06      .  -0.06     .     .        .
        daridorexant:trazodone  0    0 -0.11      .  -0.11     .     .        .
     daridorexant:trimipramine  0    0 -0.57      .  -0.57     .     .        .
         daridorexant:zaleplon  0    0  0.07      .   0.07     .     .        .
         daridorexant:zolpidem  1 0.13 -0.21  -0.18  -0.22  0.04  0.23   0.8169
        daridorexant:zopiclone  0    0 -0.28      .  -0.28     .     .        .
           doxepin:eszopiclone  0    0 -0.29      .  -0.29     .     .        .
           doxepin:lemborexant  0    0 -0.08      .  -0.08     .     .        .
             doxepin:melatonin  0    0  0.10      .   0.10     .     .        .
               doxepin:placebo  2 1.00  0.28   0.28      .     .     .        .
            doxepin:quetiapine  0    0  0.23      .   0.23     .     .        .
             doxepin:ramelteon  0    0  0.10      .   0.10     .     .        .
           doxepin:seltorexant  0    0 -0.16      .  -0.16     .     .        .
            doxepin:suvorexant  0    0 -0.03      .  -0.03     .     .        .
             doxepin:trazodone  0    0 -0.08      .  -0.08     .     .        .
          doxepin:trimipramine  0    0 -0.55      .  -0.55     .     .        .
              doxepin:zaleplon  0    0  0.10      .   0.10     .     .        .
              doxepin:zolpidem  0    0 -0.18      .  -0.18     .     .        .
             doxepin:zopiclone  0    0 -0.25      .  -0.25     .     .        .
       eszopiclone:lemborexant  0    0  0.22      .   0.22     .     .        .
         eszopiclone:melatonin  0    0  0.39      .   0.39     .     .        .
           eszopiclone:placebo  7 1.00  0.57   0.57      .     .     .        .
        eszopiclone:quetiapine  0    0  0.52      .   0.52     .     .        .
         eszopiclone:ramelteon  0    0  0.39      .   0.39     .     .        .
       eszopiclone:seltorexant  0    0  0.13      .   0.13     .     .        .
        eszopiclone:suvorexant  0    0  0.26      .   0.26     .     .        .
         eszopiclone:trazodone  0    0  0.22      .   0.22     .     .        .
      eszopiclone:trimipramine  0    0 -0.25      .  -0.25     .     .        .
          eszopiclone:zaleplon  0    0  0.40      .   0.40     .     .        .
          eszopiclone:zolpidem  0    0  0.11      .   0.11     .     .        .
         eszopiclone:zopiclone  2 1.00  0.04   0.04      .     .     .        .
         lemborexant:melatonin  0    0  0.17      .   0.17     .     .        .
           lemborexant:placebo  2 0.81  0.36   0.33   0.47 -0.14 -1.14   0.2561
        lemborexant:quetiapine  0    0  0.31      .   0.31     .     .        .
         lemborexant:ramelteon  0    0  0.17      .   0.17     .     .        .
       lemborexant:seltorexant  0    0 -0.09      .  -0.09     .     .        .
        lemborexant:suvorexant  0    0  0.05      .   0.05     .     .        .
         lemborexant:trazodone  0    0  0.00      .   0.00     .     .        .
      lemborexant:trimipramine  0    0 -0.47      .  -0.47     .     .        .
          lemborexant:zaleplon  0    0  0.18      .   0.18     .     .        .
          lemborexant:zolpidem  1 0.46 -0.11  -0.03  -0.18  0.15  1.39   0.1650
         lemborexant:zopiclone  0    0 -0.18      .  -0.18     .     .        .
             melatonin:placebo  4 1.00  0.18   0.18      .     .     .        .
          melatonin:quetiapine  0    0  0.13      .   0.13     .     .        .
           melatonin:ramelteon  0    0  0.00      .   0.00     .     .        .
         melatonin:seltorexant  0    0 -0.26      .  -0.26     .     .        .
          melatonin:suvorexant  0    0 -0.13      .  -0.13     .     .        .
           melatonin:trazodone  0    0 -0.17      .  -0.17     .     .        .
        melatonin:trimipramine  0    0 -0.64      .  -0.64     .     .        .
            melatonin:zaleplon  0    0  0.01      .   0.01     .     .        .
            melatonin:zolpidem  0    0 -0.28      .  -0.28     .     .        .
           melatonin:zopiclone  0    0 -0.35      .  -0.35     .     .        .
            quetiapine:placebo  1 1.00  0.05   0.05      .     .     .        .
             ramelteon:placebo  2 1.00  0.18   0.18      .     .     .        .
           seltorexant:placebo  1 0.65  0.44   0.33   0.65 -0.33 -1.40   0.1615
            suvorexant:placebo  2 1.00  0.31   0.31      .     .     .        .
             trazodone:placebo  1 0.78  0.36   0.22   0.82 -0.60 -1.93   0.0541
          trimipramine:placebo  1 0.73  0.83   0.73   1.10 -0.37 -0.58   0.5650
              zaleplon:placebo  4 0.70  0.18   0.13   0.28 -0.15 -1.46   0.1452
              zolpidem:placebo 17 0.88  0.46   0.44   0.65 -0.21 -2.14   0.0320
             zopiclone:placebo  0    0  0.53      .   0.53     .     .        .
          quetiapine:ramelteon  0    0 -0.13      .  -0.13     .     .        .
        quetiapine:seltorexant  0    0 -0.39      .  -0.39     .     .        .
         quetiapine:suvorexant  0    0 -0.26      .  -0.26     .     .        .
          quetiapine:trazodone  0    0 -0.31      .  -0.31     .     .        .
       quetiapine:trimipramine  0    0 -0.78      .  -0.78     .     .        .
           quetiapine:zaleplon  0    0 -0.13      .  -0.13     .     .        .
           quetiapine:zolpidem  0    0 -0.41      .  -0.41     .     .        .
          quetiapine:zopiclone  0    0 -0.48      .  -0.48     .     .        .
         ramelteon:seltorexant  0    0 -0.26      .  -0.26     .     .        .
          ramelteon:suvorexant  0    0 -0.13      .  -0.13     .     .        .
           ramelteon:trazodone  0    0 -0.17      .  -0.17     .     .        .
        ramelteon:trimipramine  0    0 -0.64      .  -0.64     .     .        .
            ramelteon:zaleplon  0    0  0.01      .   0.01     .     .        .
            ramelteon:zolpidem  0    0 -0.28      .  -0.28     .     .        .
           ramelteon:zopiclone  0    0 -0.35      .  -0.35     .     .        .
        seltorexant:suvorexant  0    0  0.13      .   0.13     .     .        .
         seltorexant:trazodone  0    0  0.09      .   0.09     .     .        .
      seltorexant:trimipramine  0    0 -0.38      .  -0.38     .     .        .
          seltorexant:zaleplon  0    0  0.26      .   0.26     .     .        .
          seltorexant:zolpidem  1 0.63 -0.02   0.10  -0.23  0.32  1.40   0.1615
         seltorexant:zopiclone  0    0 -0.09      .  -0.09     .     .        .
          suvorexant:trazodone  0    0 -0.04      .  -0.04     .     .        .
       suvorexant:trimipramine  0    0 -0.51      .  -0.51     .     .        .
           suvorexant:zaleplon  0    0  0.13      .   0.13     .     .        .
           suvorexant:zolpidem  0    0 -0.15      .  -0.15     .     .        .
          suvorexant:zopiclone  0    0 -0.22      .  -0.22     .     .        .
        trazodone:trimipramine  0    0 -0.47      .  -0.47     .     .        .
            trazodone:zaleplon  0    0  0.18      .   0.18     .     .        .
            trazodone:zolpidem  1 0.76 -0.11   0.03  -0.55  0.58  1.93   0.0541
           trazodone:zopiclone  0    0 -0.18      .  -0.18     .     .        .
         trimipramine:zaleplon  0    0  0.65      .   0.65     .     .        .
         trimipramine:zolpidem  0    0  0.36      .   0.36     .     .        .
        trimipramine:zopiclone  0    0  0.29      .   0.29     .     .        .
             zaleplon:zolpidem  5 0.65 -0.29  -0.25  -0.35  0.10  1.02   0.3091
            zaleplon:zopiclone  0    0 -0.36      .  -0.36     .     .        .
            zolpidem:zopiclone  0    0 -0.07      .  -0.07     .     .        .

Random effects model: 

                    comparison  k prop   nma direct indir.  Diff     z p-value
 BZD-intermediate:daridorexant  0    0  0.87      .   0.87     .     .       .
      BZD-intermediate:doxepin  0    0  0.80      .   0.80     .     .       .
  BZD-intermediate:eszopiclone  0    0  0.59      .   0.59     .     .       .
  BZD-intermediate:lemborexant  0    0  0.75      .   0.75     .     .       .
    BZD-intermediate:melatonin  0    0  0.96      .   0.96     .     .       .
      BZD-intermediate:placebo  2 0.61  1.10   1.55   0.39  1.16  3.82  0.0001
   BZD-intermediate:quetiapine  0    0  1.05      .   1.05     .     .       .
    BZD-intermediate:ramelteon  0    0  0.93      .   0.93     .     .       .
  BZD-intermediate:seltorexant  0    0  0.67      .   0.67     .     .       .
   BZD-intermediate:suvorexant  0    0  0.79      .   0.79     .     .       .
    BZD-intermediate:trazodone  0    0  0.75      .   0.75     .     .       .
 BZD-intermediate:trimipramine  1 0.78  0.32   0.28   0.49 -0.21 -0.26  0.7925
     BZD-intermediate:zaleplon  0    0  0.93      .   0.93     .     .       .
     BZD-intermediate:zolpidem  1 0.42  0.66  -0.01   1.15 -1.16 -3.82  0.0001
    BZD-intermediate:zopiclone  0    0  0.63      .   0.63     .     .       .
          daridorexant:doxepin  0    0 -0.07      .  -0.07     .     .       .
      daridorexant:eszopiclone  0    0 -0.28      .  -0.28     .     .       .
      daridorexant:lemborexant  0    0 -0.12      .  -0.12     .     .       .
        daridorexant:melatonin  0    0  0.09      .   0.09     .     .       .
          daridorexant:placebo  3 0.91  0.23   0.21   0.42 -0.20 -0.49  0.6228
       daridorexant:quetiapine  0    0  0.18      .   0.18     .     .       .
        daridorexant:ramelteon  0    0  0.06      .   0.06     .     .       .
      daridorexant:seltorexant  0    0 -0.20      .  -0.20     .     .       .
       daridorexant:suvorexant  0    0 -0.08      .  -0.08     .     .       .
        daridorexant:trazodone  0    0 -0.12      .  -0.12     .     .       .
     daridorexant:trimipramine  0    0 -0.54      .  -0.54     .     .       .
         daridorexant:zaleplon  0    0  0.06      .   0.06     .     .       .
         daridorexant:zolpidem  1 0.27 -0.21  -0.18  -0.22  0.04  0.15  0.8833
        daridorexant:zopiclone  0    0 -0.24      .  -0.24     .     .       .
           doxepin:eszopiclone  0    0 -0.21      .  -0.21     .     .       .
           doxepin:lemborexant  0    0 -0.05      .  -0.05     .     .       .
             doxepin:melatonin  0    0  0.16      .   0.16     .     .       .
               doxepin:placebo  2 1.00  0.30   0.30      .     .     .       .
            doxepin:quetiapine  0    0  0.25      .   0.25     .     .       .
             doxepin:ramelteon  0    0  0.13      .   0.13     .     .       .
           doxepin:seltorexant  0    0 -0.13      .  -0.13     .     .       .
            doxepin:suvorexant  0    0 -0.02      .  -0.02     .     .       .
             doxepin:trazodone  0    0 -0.05      .  -0.05     .     .       .
          doxepin:trimipramine  0    0 -0.48      .  -0.48     .     .       .
              doxepin:zaleplon  0    0  0.12      .   0.12     .     .       .
              doxepin:zolpidem  0    0 -0.14      .  -0.14     .     .       .
             doxepin:zopiclone  0    0 -0.17      .  -0.17     .     .       .
       eszopiclone:lemborexant  0    0  0.16      .   0.16     .     .       .
         eszopiclone:melatonin  0    0  0.37      .   0.37     .     .       .
           eszopiclone:placebo  7 1.00  0.51   0.51      .     .     .       .
        eszopiclone:quetiapine  0    0  0.46      .   0.46     .     .       .
         eszopiclone:ramelteon  0    0  0.34      .   0.34     .     .       .
       eszopiclone:seltorexant  0    0  0.08      .   0.08     .     .       .
        eszopiclone:suvorexant  0    0  0.19      .   0.19     .     .       .
         eszopiclone:trazodone  0    0  0.16      .   0.16     .     .       .
      eszopiclone:trimipramine  0    0 -0.27      .  -0.27     .     .       .
          eszopiclone:zaleplon  0    0  0.33      .   0.33     .     .       .
          eszopiclone:zolpidem  0    0  0.07      .   0.07     .     .       .
         eszopiclone:zopiclone  2 1.00  0.04   0.04      .     .     .       .
         lemborexant:melatonin  0    0  0.21      .   0.21     .     .       .
           lemborexant:placebo  2 0.86  0.35   0.34   0.44 -0.10 -0.27  0.7875
        lemborexant:quetiapine  0    0  0.30      .   0.30     .     .       .
         lemborexant:ramelteon  0    0  0.18      .   0.18     .     .       .
       lemborexant:seltorexant  0    0 -0.08      .  -0.08     .     .       .
        lemborexant:suvorexant  0    0  0.04      .   0.04     .     .       .
         lemborexant:trazodone  0    0  0.00      .   0.00     .     .       .
      lemborexant:trimipramine  0    0 -0.42      .  -0.42     .     .       .
          lemborexant:zaleplon  0    0  0.18      .   0.18     .     .       .
          lemborexant:zolpidem  1 0.46 -0.09  -0.03  -0.14  0.11  0.42  0.6751
         lemborexant:zopiclone  0    0 -0.12      .  -0.12     .     .       .
             melatonin:placebo  4 1.00  0.14   0.14      .     .     .       .
          melatonin:quetiapine  0    0  0.09      .   0.09     .     .       .
           melatonin:ramelteon  0    0 -0.03      .  -0.03     .     .       .
         melatonin:seltorexant  0    0 -0.29      .  -0.29     .     .       .
          melatonin:suvorexant  0    0 -0.17      .  -0.17     .     .       .
           melatonin:trazodone  0    0 -0.21      .  -0.21     .     .       .
        melatonin:trimipramine  0    0 -0.63      .  -0.63     .     .       .
            melatonin:zaleplon  0    0 -0.03      .  -0.03     .     .       .
            melatonin:zolpidem  0    0 -0.30      .  -0.30     .     .       .
           melatonin:zopiclone  0    0 -0.33      .  -0.33     .     .       .
            quetiapine:placebo  1 1.00  0.05   0.05      .     .     .       .
             ramelteon:placebo  2 1.00  0.17   0.17      .     .     .       .
           seltorexant:placebo  1 0.72  0.43   0.33   0.70 -0.38 -0.87  0.3858
            suvorexant:placebo  2 1.00  0.31   0.31      .     .     .       .
             trazodone:placebo  1 0.77  0.35   0.22   0.77 -0.54 -1.11  0.2669
          trimipramine:placebo  1 0.76  0.78   0.73   0.93 -0.21 -0.26  0.7925
              zaleplon:placebo  4 0.70  0.17   0.13   0.28 -0.15 -0.78  0.4352
              zolpidem:placebo 17 0.90  0.44   0.41   0.74 -0.34 -1.80  0.0721
             zopiclone:placebo  0    0  0.47      .   0.47     .     .       .
          quetiapine:ramelteon  0    0 -0.12      .  -0.12     .     .       .
        quetiapine:seltorexant  0    0 -0.38      .  -0.38     .     .       .
         quetiapine:suvorexant  0    0 -0.26      .  -0.26     .     .       .
          quetiapine:trazodone  0    0 -0.30      .  -0.30     .     .       .
       quetiapine:trimipramine  0    0 -0.72      .  -0.72     .     .       .
           quetiapine:zaleplon  0    0 -0.12      .  -0.12     .     .       .
           quetiapine:zolpidem  0    0 -0.39      .  -0.39     .     .       .
          quetiapine:zopiclone  0    0 -0.42      .  -0.42     .     .       .
         ramelteon:seltorexant  0    0 -0.26      .  -0.26     .     .       .
          ramelteon:suvorexant  0    0 -0.14      .  -0.14     .     .       .
           ramelteon:trazodone  0    0 -0.18      .  -0.18     .     .       .
        ramelteon:trimipramine  0    0 -0.60      .  -0.60     .     .       .
            ramelteon:zaleplon  0    0 -0.00      .  -0.00     .     .       .
            ramelteon:zolpidem  0    0 -0.27      .  -0.27     .     .       .
           ramelteon:zopiclone  0    0 -0.29      .  -0.29     .     .       .
        seltorexant:suvorexant  0    0  0.12      .   0.12     .     .       .
         seltorexant:trazodone  0    0  0.08      .   0.08     .     .       .
      seltorexant:trimipramine  0    0 -0.34      .  -0.34     .     .       .
          seltorexant:zaleplon  0    0  0.26      .   0.26     .     .       .
          seltorexant:zolpidem  1 0.72 -0.01   0.10  -0.28  0.37  0.87  0.3858
         seltorexant:zopiclone  0    0 -0.04      .  -0.04     .     .       .
          suvorexant:trazodone  0    0 -0.03      .  -0.03     .     .       .
       suvorexant:trimipramine  0    0 -0.46      .  -0.46     .     .       .
           suvorexant:zaleplon  0    0  0.14      .   0.14     .     .       .
           suvorexant:zolpidem  0    0 -0.13      .  -0.13     .     .       .
          suvorexant:zopiclone  0    0 -0.15      .  -0.15     .     .       .
        trazodone:trimipramine  0    0 -0.43      .  -0.43     .     .       .
            trazodone:zaleplon  0    0  0.17      .   0.17     .     .       .
            trazodone:zolpidem  1 0.76 -0.09   0.03  -0.50  0.54  1.11  0.2669
           trazodone:zopiclone  0    0 -0.12      .  -0.12     .     .       .
         trimipramine:zaleplon  0    0  0.60      .   0.60     .     .       .
         trimipramine:zolpidem  0    0  0.34      .   0.34     .     .       .
        trimipramine:zopiclone  0    0  0.31      .   0.31     .     .       .
             zaleplon:zolpidem  5 0.73 -0.27  -0.24  -0.33  0.09  0.46  0.6433
            zaleplon:zopiclone  0    0 -0.29      .  -0.29     .     .       .
            zolpidem:zopiclone  0    0 -0.03      .  -0.03     .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (SMD) in network meta-analysis
 direct     - Estimated treatment effect (SMD) derived from direct evidence
 indir.     - Estimated treatment effect (SMD) derived from indirect evidence
 Diff       - Difference between direct and indirect treatment estimates
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0.13. (2 out of 15 comparisons)."
[1] "File created on 2022-06-08"
