                 P-score (fixed) P-score (random)
BZD-intermediate          0.9843           0.9576
trazodone                 0.8100           0.7890
eszopiclone               0.8206           0.7616
trimipramine              0.8182           0.7561
zolpidem                  0.7114           0.7232
zopiclone                 0.7623           0.6917
lemborexant               0.5976           0.5886
suvorexant                0.4544           0.4551
doxepin                   0.4047           0.4481
daridorexant              0.4242           0.4360
zaleplon                  0.3023           0.3423
quetiapine                0.3119           0.3301
ramelteon                 0.2712           0.3101
melatonin                 0.2622           0.2678
BZD-long                  0.2361           0.2635
BZD-short                 0.2361           0.2635
placebo                   0.0923           0.1156
[1] "File created on 2022-04-11"
