Separate indirect from direct design evidence (SIDDE)

Fixed effects model: 

                    comparison k   nma direct indir. RoR z p-value
 BZD-intermediate:daridorexant 0  0.31      .   0.31   . .       .
    BZD-intermediate:melatonin 0  1.35      .   1.35   . .       .
      BZD-intermediate:placebo 1  0.33   0.33      .   . .       .
    BZD-intermediate:ramelteon 0  0.04      .   0.04   . .       .
     BZD-intermediate:zaleplon 0  0.59      .   0.59   . .       .
     BZD-intermediate:zolpidem 0  0.15      .   0.15   . .       .
        daridorexant:melatonin 0  4.34      .   4.34   . .       .
          daridorexant:placebo 1  1.07   0.99      .   . .       .
        daridorexant:ramelteon 0  0.12      .   0.12   . .       .
         daridorexant:zaleplon 0  1.90      .   1.90   . .       .
         daridorexant:zolpidem 1  0.47   0.49      .   . .       .
             melatonin:placebo 1  0.25   0.25      .   . .       .
           melatonin:ramelteon 0  0.03      .   0.03   . .       .
            melatonin:zaleplon 0  0.44      .   0.44   . .       .
            melatonin:zolpidem 0  0.11      .   0.11   . .       .
             ramelteon:placebo 1  8.59   8.59      .   . .       .
              zaleplon:placebo 1  0.56   0.56      .   . .       .
              zolpidem:placebo 3  2.29   2.29      .   . .       .
            ramelteon:zaleplon 0 15.23      .  15.23   . .       .
            ramelteon:zolpidem 0  3.75      .   3.75   . .       .
             zaleplon:zolpidem 0  0.25      .   0.25   . .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: NaN. (0 out of 0 comparisons)."
[1] "File created on 2022-06-09"
