Original data (with adjusted standard errors for multi-arm studies):

              treat1       treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
2            placebo     zolpidem -0.2647 0.3444     0.3444     0.4297     2         
3   BZD-intermediate    BZD-short  0.0452 0.3488     0.3488     0.4331     2         
10           placebo     zolpidem -0.2808 0.2209     0.2209     0.3387     2         
15  BZD-intermediate      placebo  0.5314 0.3394     0.3864     0.4967     3        *
15          BZD-long      placebo  1.0160 0.4042     0.5802     0.6429     3        *
15  BZD-intermediate     BZD-long -0.4846 0.3536     0.4103     0.5184     3        *
19          BZD-long    BZD-short  0.7841 0.5703     0.5703     0.6254     2         
21         BZD-short      placebo  1.5021 0.4865     0.4865     0.5501     2         
23  BZD-intermediate     BZD-long -0.5842 0.3336     0.4140     0.5200     3        *
23  BZD-intermediate      placebo  0.6770 0.3198     0.3818     0.4942     3        *
23          BZD-long      placebo  1.2611 0.3336     0.4141     0.5200     3        *
24         BZD-short      placebo  0.7850 0.4986     0.4986     0.5609     2         
25           placebo     zaleplon -0.0666 0.2288     0.2641     0.4104     3        *
25           placebo     zolpidem -0.0191 0.2642     0.3702     0.4753     3        *
25          zaleplon     zolpidem  0.0474 0.2316     0.2691     0.4143     3        *
30  BZD-intermediate      placebo -0.7138 0.7043     0.7043     0.7497     2         
32           placebo     zaleplon  0.4079 0.2839     0.3201     0.4482     3        *
32          zaleplon     zolpidem -0.4465 0.2883     0.3269     0.4543     3        *
32           placebo     zolpidem -0.0385 0.3437     0.5207     0.5796     3        *
34           placebo    zopiclone -0.6948 0.2502     0.2502     0.3585     2         
36  BZD-intermediate      placebo -0.2934 0.3053     0.3053     0.3990     2         
37          BZD-long    BZD-short  0.0684 0.1749     0.2817     0.4507     4        *
37          BZD-long      placebo  0.0379 0.1766     0.2874     0.4536     4        *
37          BZD-long    zopiclone  0.2452 0.1514     0.1943     0.4128     4        *
37         BZD-short      placebo -0.0306 0.1731     0.2760     0.4478     4        *
37         BZD-short    zopiclone  0.1767 0.1472     0.1866     0.4075     4        *
37           placebo    zopiclone  0.2073 0.1492     0.1904     0.4101     4        *
39           placebo     zolpidem -0.6408 0.2374     0.2374     0.3497     2         
44  BZD-intermediate      placebo  1.7803 0.8313     0.8313     0.8701     2         
45           placebo   suvorexant  0.0002 0.1617     0.1617     0.3035     2         
46           placebo   suvorexant  0.0096 0.1660     0.1660     0.3058     2         
48          zaleplon     zolpidem -0.6269 0.2740     0.2740     0.3755     2         
49          zaleplon     zolpidem  0.3341 0.5794     0.5794     0.6337     2         
51          BZD-long    BZD-short -0.2029 0.5477     0.5477     0.6049     2         
58       eszopiclone      placebo  0.5620 0.1878     0.1878     0.3182     2         
59           placebo     zolpidem -0.4905 0.1338     0.1338     0.2896     2         
61           doxepin      placebo  0.2770 0.3129     0.3129     0.4048     2         
62           placebo     zolpidem -0.5216 0.4071     0.4071     0.4813     2         
68  BZD-intermediate    zopiclone  0.3011 0.7811     0.7811     0.8223     2         
69          BZD-long    zopiclone -0.3102 0.5694     0.5694     0.6247     2         
70         melatonin      placebo  0.0000 0.6356     0.6356     0.6856     2         
83  BZD-intermediate      placebo -0.4626 0.9735     0.9735     1.0068     2         
86           placebo    ramelteon -0.1558 0.3147     0.3880     0.4994     3        *
86           placebo    zopiclone -0.6604 0.3107     0.3782     0.4919     3        *
86         ramelteon    zopiclone -0.5046 0.3126     0.3828     0.4954     3        *
87           placebo     zolpidem -0.9808 0.9465     0.9465     0.9807     2         
88           placebo    ramelteon  0.0995 0.1854     0.1854     0.3168     2         
89           placebo    ramelteon  0.0336 0.1700     0.1700     0.3080     2         
90           placebo    ramelteon  0.1866 0.1993     0.1993     0.3251     2         
91           doxepin    ramelteon -0.2311 0.2780     0.3461     0.4675     3        *
91           placebo    ramelteon  0.0298 0.2687     0.3235     0.4510     3        *
91           doxepin      placebo -0.2609 0.2742     0.3362     0.4605     3        *
99      daridorexant     zolpidem -0.1542 0.3243     0.3693     0.4835     3        *
99           placebo     zolpidem -0.4418 0.3858     0.5506     0.6183     3        *
99      daridorexant      placebo  0.2877 0.3392     0.3948     0.5063     3        *
104         BZD-long      placebo  0.9808 0.5893     0.5893     0.6428     2         
106      eszopiclone    zopiclone -0.3932 0.4001     0.4001     0.4755     2         
111 BZD-intermediate      placebo -1.6740 0.6659     0.8233     0.8813     3        *
111 BZD-intermediate trimipramine -1.7430 0.6623     0.8141     0.8728     3        *
111          placebo trimipramine -0.0690 0.6510     0.7872     0.8476     3        *
114          placebo     zolpidem -0.2035 0.2764     0.2764     0.3773     2         
124         BZD-long    zopiclone  0.5705 0.8894     0.8894     0.9257     2         
125         zolpidem    zopiclone -0.5577 0.1946     0.1946     0.3222     2         
126          placebo    ramelteon  0.1269 0.1633     0.1633     0.3043     2         
127          placebo    ramelteon -0.3359 0.1521     0.1521     0.2985     2         
130        melatonin      placebo  0.0705 0.1490     0.1490     0.2969     2         
131 BZD-intermediate      placebo  0.1100 0.2297     0.2297     0.3445     2         
132          placebo    trazodone -0.4626 0.3095     0.3707     0.4861     3        *
132        trazodone     zolpidem -0.0800 0.3284     0.4198     0.5233     3        *
132          placebo     zolpidem -0.5427 0.3114     0.3747     0.4893     3        *
133        BZD-short     zaleplon  0.6496 0.4394     0.5040     0.5937     3        *
133          placebo     zaleplon  1.1931 0.4441     0.5119     0.6012     3        *
133        BZD-short      placebo -0.5434 0.5144     0.7370     0.7847     3        *
134          placebo     zaleplon  0.3747 0.4879     0.4879     0.5513     2         
136      eszopiclone      placebo  0.7620 0.1568     0.1568     0.3009     2         
139          placebo    ramelteon -0.0713 0.2326     0.2326     0.3465     2         
143 BZD-intermediate    BZD-short -0.3017 0.3434     0.3434     0.4288     2         
145          placebo    ramelteon -0.1195 0.2437     0.2437     0.3540     2         
146      eszopiclone    zopiclone -0.0120 0.2820     0.2820     0.3814     2         
149 BZD-intermediate    trazodone -0.3941 0.5264     0.5264     0.5857     2         
153      lemborexant     zolpidem -0.2845 0.1603     0.1778     0.3569     3        *
153          placebo     zolpidem -0.4699 0.2048     0.2975     0.4204     3        *
153      lemborexant      placebo  0.1855 0.1854     0.2194     0.3869     3        *
154      lemborexant      placebo  0.5108 0.3651     0.3651     0.4464     2         
155      lemborexant      placebo  0.8664 0.1540     0.1540     0.2994     2         
158          placebo  seltorexant  0.6333 0.3092     0.3546     0.4735     3        *
158          placebo     zolpidem  0.0275 0.3622     0.5183     0.5901     3        *
158      seltorexant     zolpidem -0.6059 0.3133     0.3615     0.4796     3        *
159     daridorexant      placebo  0.1617 0.1459     0.1459     0.2954     2         
160     daridorexant      placebo  0.2917 0.1685     0.1685     0.3072     2         
161   diphenydramine      placebo  0.6373 0.3419     0.3419     0.4276     2         
164 BZD-intermediate  mirtazapine  0.2079 0.4957     0.4957     0.5583     2         
165     propiomazine    zopiclone  0.0864 0.3504     0.3504     0.4344     2         
170 BZD-intermediate  eszopiclone  1.6531 0.6148     0.6148     0.6663     2         

Number of treatment arms (by study):
    narms
2       2
3       2
10      2
15      3
19      2
21      2
23      3
24      2
25      3
30      2
32      3
34      2
36      2
37      4
39      2
44      2
45      2
46      2
48      2
49      2
51      2
58      2
59      2
61      2
62      2
68      2
69      2
70      2
83      2
86      3
87      2
88      2
89      2
90      2
91      3
99      3
104     2
106     2
111     3
114     2
124     2
125     2
126     2
127     2
130     2
131     2
132     3
133     3
134     2
136     2
139     2
143     2
145     2
146     2
149     2
153     3
154     2
155     2
158     3
159     2
160     2
161     2
164     2
165     2
170     2

Results (fixed effects model):

              treat1       treat2     OR           95%-CI     Q leverage
2            placebo     zolpidem 0.6997 [0.6157; 0.7952]  0.07     0.04
3   BZD-intermediate    BZD-short 0.7694 [0.5846; 1.0127]  0.78     0.16
10           placebo     zolpidem 0.6997 [0.6157; 0.7952]  0.12     0.09
15  BZD-intermediate      placebo 1.2306 [0.9857; 1.5364]  0.70        .
15          BZD-long      placebo 1.8754 [1.4804; 2.3759]  0.45        .
15  BZD-intermediate     BZD-long 0.6562 [0.4930; 0.8735]  0.02        .
19          BZD-long    BZD-short 1.1726 [0.8971; 1.5327]  1.20     0.06
21         BZD-short      placebo 1.5994 [1.2717; 2.0115]  4.50     0.06
23  BZD-intermediate     BZD-long 0.6562 [0.4930; 0.8735]  0.15        .
23  BZD-intermediate      placebo 1.2306 [0.9857; 1.5364]  1.51        .
23          BZD-long      placebo 1.8754 [1.4804; 2.3759]  2.33        .
24         BZD-short      placebo 1.5994 [1.2717; 2.0115]  0.40     0.06
25           placebo     zaleplon 1.0921 [0.8627; 1.3824]  0.34        .
25           placebo     zolpidem 0.6997 [0.6157; 0.7952]  0.83        .
25          zaleplon     zolpidem 0.6408 [0.5072; 0.8095]  3.35        .
30  BZD-intermediate      placebo 1.2306 [0.9857; 1.5364]  1.71     0.03
32           placebo     zaleplon 1.0921 [0.8627; 1.3824]  1.00        .
32          zaleplon     zolpidem 0.6408 [0.5072; 0.8095]  0.00        .
32           placebo     zolpidem 0.6997 [0.6157; 0.7952]  0.37        .
34           placebo    zopiclone 0.6446 [0.5422; 0.7664]  1.05     0.12
36  BZD-intermediate      placebo 1.2306 [0.9857; 1.5364]  2.69     0.14
37          BZD-long    BZD-short 1.1726 [0.8971; 1.5327]  0.10        .
37          BZD-long      placebo 1.8754 [1.4804; 2.3759]  4.23        .
37          BZD-long    zopiclone 1.2089 [0.9527; 1.5341]  0.08        .
37         BZD-short      placebo 1.5994 [1.2717; 2.0115]  3.28        .
37         BZD-short    zopiclone 1.0310 [0.8146; 1.3048]  0.61        .
37           placebo    zopiclone 0.6446 [0.5422; 0.7664] 11.52        .
39           placebo     zolpidem 0.6997 [0.6157; 0.7952]  1.43     0.08
44  BZD-intermediate      placebo 1.2306 [0.9857; 1.5364]  3.58     0.02
45           placebo   suvorexant 1.0048 [0.8007; 1.2608]  0.00     0.51
46           placebo   suvorexant 1.0048 [0.8007; 1.2608]  0.00     0.49
48          zaleplon     zolpidem 0.6408 [0.5072; 0.8095]  0.44     0.19
49          zaleplon     zolpidem 0.6408 [0.5072; 0.8095]  1.81     0.04
51          BZD-long    BZD-short 1.1726 [0.8971; 1.5327]  0.44     0.06
58       eszopiclone      placebo 1.7141 [1.3903; 2.1134]  0.02     0.32
59           placebo     zolpidem 0.6997 [0.6157; 0.7952]  0.99     0.24
61           doxepin      placebo 0.9576 [0.6572; 1.3952]  1.05     0.38
62           placebo     zolpidem 0.6997 [0.6157; 0.7952]  0.16     0.03
68  BZD-intermediate    zopiclone 0.7933 [0.6109; 1.0302]  0.47     0.03
69          BZD-long    zopiclone 1.2089 [0.9527; 1.5341]  0.77     0.05
70         melatonin      placebo 1.0691 [0.8045; 1.4206]  0.01     0.05
83  BZD-intermediate      placebo 1.2306 [0.9857; 1.5364]  0.47     0.01
86           placebo    ramelteon 0.9741 [0.8568; 1.1074]  0.11        .
86           placebo    zopiclone 0.6446 [0.5422; 0.7664]  0.34        .
86         ramelteon    zopiclone 0.6618 [0.5357; 0.8175]  0.06        .
87           placebo     zolpidem 0.6997 [0.6157; 0.7952]  0.43     0.00
88           placebo    ramelteon 0.9741 [0.8568; 1.1074]  0.46     0.12
89           placebo    ramelteon 0.9741 [0.8568; 1.1074]  0.12     0.15
90           placebo    ramelteon 0.9741 [0.8568; 1.1074]  1.14     0.11
91           doxepin    ramelteon 0.9328 [0.6348; 1.3706]  0.22        .
91           placebo    ramelteon 0.9741 [0.8568; 1.1074]  0.03        .
91           doxepin      placebo 0.9576 [0.6572; 1.3952]  0.42        .
99      daridorexant     zolpidem 0.8728 [0.6918; 1.1011]  0.00        .
99           placebo     zolpidem 0.6997 [0.6157; 0.7952]  0.02        .
99      daridorexant      placebo 1.2473 [1.0209; 1.5239]  0.03        .
104         BZD-long      placebo 1.8754 [1.4804; 2.3759]  0.36     0.04
106      eszopiclone    zopiclone 1.1049 [0.8631; 1.4145]  1.52     0.10
111 BZD-intermediate      placebo 1.2306 [0.9857; 1.5364]  5.22        .
111 BZD-intermediate trimipramine 0.4627 [0.1517; 1.4112]  1.43        .
111          placebo trimipramine 0.3760 [0.1234; 1.1459]  1.33        .
114          placebo     zolpidem 0.6997 [0.6157; 0.7952]  0.31     0.06
124         BZD-long    zopiclone 1.2089 [0.9527; 1.5341]  0.18     0.02
125         zolpidem    zopiclone 0.9212 [0.7553; 1.1236]  5.97     0.27
126          placebo    ramelteon 0.9741 [0.8568; 1.1074]  0.88     0.16
127          placebo    ramelteon 0.9741 [0.8568; 1.1074]  4.14     0.19
130        melatonin      placebo 1.0691 [0.8045; 1.4206]  0.00     0.95
131 BZD-intermediate      placebo 1.2306 [0.9857; 1.5364]  0.18     0.24
132          placebo    trazodone 0.6510 [0.4003; 1.0585]  0.01        .
132        trazodone     zolpidem 1.0750 [0.6579; 1.7564]  0.13        .
132          placebo     zolpidem 0.6997 [0.6157; 0.7952]  0.25        .
133        BZD-short     zaleplon 1.7466 [1.2719; 2.3985]  0.03        .
133          placebo     zaleplon 1.0921 [0.8627; 1.3824]  4.66        .
133        BZD-short      placebo 1.5994 [1.2717; 2.0115]  1.89        .
134          placebo     zaleplon 1.0921 [0.8627; 1.3824]  0.35     0.06
136      eszopiclone      placebo 1.7141 [1.3903; 2.1134]  2.03     0.46
139          placebo    ramelteon 0.9741 [0.8568; 1.1074]  0.04     0.08
143 BZD-intermediate    BZD-short 0.7694 [0.5846; 1.0127]  0.01     0.17
145          placebo    ramelteon 0.9741 [0.8568; 1.1074]  0.15     0.07
146      eszopiclone    zopiclone 1.1049 [0.8631; 1.4145]  0.16     0.20
149 BZD-intermediate    trazodone 0.8011 [0.4795; 1.3384]  0.11     0.25
153      lemborexant     zolpidem 1.1038 [0.8920; 1.3661]  4.64        .
153          placebo     zolpidem 0.6997 [0.6157; 0.7952]  0.14        .
153      lemborexant      placebo 1.5775 [1.2941; 1.9229]  1.52        .
154      lemborexant      placebo 1.5775 [1.2941; 1.9229]  0.02     0.08
155      lemborexant      placebo 1.5775 [1.2941; 1.9229]  7.11     0.43
158          placebo  seltorexant 1.5602 [0.9462; 2.5724]  0.28        .
158          placebo     zolpidem 0.6997 [0.6157; 0.7952]  0.55        .
158      seltorexant     zolpidem 0.4485 [0.2719; 0.7397]  0.29        .
159     daridorexant      placebo 1.2473 [1.0209; 1.5239]  0.17     0.49
160     daridorexant      placebo 1.2473 [1.0209; 1.5239]  0.18     0.37
161   diphenydramine      placebo 1.8914 [0.9677; 3.6969]  0.00     1.00
164 BZD-intermediate  mirtazapine 1.2311 [0.4660; 3.2525]  0.00     1.00
165     propiomazine    zopiclone 1.0902 [0.5486; 2.1666]  0.00     1.00
170 BZD-intermediate  eszopiclone 0.7179 [0.5337; 0.9658] 10.42     0.06

Results (random effects model):

              treat1       treat2     OR           95%-CI
2            placebo     zolpidem 0.7269 [0.5981; 0.8834]
3   BZD-intermediate    BZD-short 0.7676 [0.5318; 1.1080]
10           placebo     zolpidem 0.7269 [0.5981; 0.8834]
15  BZD-intermediate      placebo 1.2646 [0.9489; 1.6854]
15          BZD-long      placebo 2.0229 [1.4425; 2.8368]
15  BZD-intermediate     BZD-long 0.6251 [0.4259; 0.9176]
19          BZD-long    BZD-short 1.2279 [0.8350; 1.8059]
21         BZD-short      placebo 1.6474 [1.1845; 2.2913]
23  BZD-intermediate     BZD-long 0.6251 [0.4259; 0.9176]
23  BZD-intermediate      placebo 1.2646 [0.9489; 1.6854]
23          BZD-long      placebo 2.0229 [1.4425; 2.8368]
24         BZD-short      placebo 1.6474 [1.1845; 2.2913]
25           placebo     zaleplon 1.1511 [0.8307; 1.5951]
25           placebo     zolpidem 0.7269 [0.5981; 0.8834]
25          zaleplon     zolpidem 0.6315 [0.4564; 0.8738]
30  BZD-intermediate      placebo 1.2646 [0.9489; 1.6854]
32           placebo     zaleplon 1.1511 [0.8307; 1.5951]
32          zaleplon     zolpidem 0.6315 [0.4564; 0.8738]
32           placebo     zolpidem 0.7269 [0.5981; 0.8834]
34           placebo    zopiclone 0.5913 [0.4483; 0.7799]
36  BZD-intermediate      placebo 1.2646 [0.9489; 1.6854]
37          BZD-long    BZD-short 1.2279 [0.8350; 1.8059]
37          BZD-long      placebo 2.0229 [1.4425; 2.8368]
37          BZD-long    zopiclone 1.1961 [0.8218; 1.7408]
37         BZD-short      placebo 1.6474 [1.1845; 2.2913]
37         BZD-short    zopiclone 0.9741 [0.6648; 1.4272]
37           placebo    zopiclone 0.5913 [0.4483; 0.7799]
39           placebo     zolpidem 0.7269 [0.5981; 0.8834]
44  BZD-intermediate      placebo 1.2646 [0.9489; 1.6854]
45           placebo   suvorexant 1.0049 [0.6588; 1.5327]
46           placebo   suvorexant 1.0049 [0.6588; 1.5327]
48          zaleplon     zolpidem 0.6315 [0.4564; 0.8738]
49          zaleplon     zolpidem 0.6315 [0.4564; 0.8738]
51          BZD-long    BZD-short 1.2279 [0.8350; 1.8059]
58       eszopiclone      placebo 1.5402 [1.0885; 2.1793]
59           placebo     zolpidem 0.7269 [0.5981; 0.8834]
61           doxepin      placebo 0.9697 [0.5861; 1.6045]
62           placebo     zolpidem 0.7269 [0.5981; 0.8834]
68  BZD-intermediate    zopiclone 0.7477 [0.5162; 1.0831]
69          BZD-long    zopiclone 1.1961 [0.8218; 1.7408]
70         melatonin      placebo 1.0611 [0.6221; 1.8100]
83  BZD-intermediate      placebo 1.2646 [0.9489; 1.6854]
86           placebo    ramelteon 0.9734 [0.7862; 1.2052]
86           placebo    zopiclone 0.5913 [0.4483; 0.7799]
86         ramelteon    zopiclone 0.6074 [0.4328; 0.8526]
87           placebo     zolpidem 0.7269 [0.5981; 0.8834]
88           placebo    ramelteon 0.9734 [0.7862; 1.2052]
89           placebo    ramelteon 0.9734 [0.7862; 1.2052]
90           placebo    ramelteon 0.9734 [0.7862; 1.2052]
91           doxepin    ramelteon 0.9439 [0.5603; 1.5902]
91           placebo    ramelteon 0.9734 [0.7862; 1.2052]
91           doxepin      placebo 0.9697 [0.5861; 1.6045]
99      daridorexant     zolpidem 0.9094 [0.6134; 1.3482]
99           placebo     zolpidem 0.7269 [0.5981; 0.8834]
99      daridorexant      placebo 1.2510 [0.8750; 1.7886]
104         BZD-long      placebo 2.0229 [1.4425; 2.8368]
106      eszopiclone    zopiclone 0.9107 [0.6219; 1.3335]
111 BZD-intermediate      placebo 1.2646 [0.9489; 1.6854]
111 BZD-intermediate trimipramine 0.4673 [0.1406; 1.5530]
111          placebo trimipramine 0.3695 [0.1113; 1.2268]
114          placebo     zolpidem 0.7269 [0.5981; 0.8834]
124         BZD-long    zopiclone 1.1961 [0.8218; 1.7408]
125         zolpidem    zopiclone 0.8134 [0.5933; 1.1153]
126          placebo    ramelteon 0.9734 [0.7862; 1.2052]
127          placebo    ramelteon 0.9734 [0.7862; 1.2052]
130        melatonin      placebo 1.0611 [0.6221; 1.8100]
131 BZD-intermediate      placebo 1.2646 [0.9489; 1.6854]
132          placebo    trazodone 0.6493 [0.3544; 1.1894]
132        trazodone     zolpidem 1.1195 [0.6056; 2.0696]
132          placebo     zolpidem 0.7269 [0.5981; 0.8834]
133        BZD-short     zaleplon 1.8963 [1.2177; 2.9529]
133          placebo     zaleplon 1.1511 [0.8307; 1.5951]
133        BZD-short      placebo 1.6474 [1.1845; 2.2913]
134          placebo     zaleplon 1.1511 [0.8307; 1.5951]
136      eszopiclone      placebo 1.5402 [1.0885; 2.1793]
139          placebo    ramelteon 0.9734 [0.7862; 1.2052]
143 BZD-intermediate    BZD-short 0.7676 [0.5318; 1.1080]
145          placebo    ramelteon 0.9734 [0.7862; 1.2052]
146      eszopiclone    zopiclone 0.9107 [0.6219; 1.3335]
149 BZD-intermediate    trazodone 0.8211 [0.4352; 1.5491]
153      lemborexant     zolpidem 1.1371 [0.7758; 1.6667]
153          placebo     zolpidem 0.7269 [0.5981; 0.8834]
153      lemborexant      placebo 1.5643 [1.0944; 2.2360]
154      lemborexant      placebo 1.5643 [1.0944; 2.2360]
155      lemborexant      placebo 1.5643 [1.0944; 2.2360]
158          placebo  seltorexant 1.5878 [0.8146; 3.0949]
158          placebo     zolpidem 0.7269 [0.5981; 0.8834]
158      seltorexant     zolpidem 0.4578 [0.2348; 0.8927]
159     daridorexant      placebo 1.2510 [0.8750; 1.7886]
160     daridorexant      placebo 1.2510 [0.8750; 1.7886]
161   diphenydramine      placebo 1.8914 [0.8180; 4.3731]
164 BZD-intermediate  mirtazapine 1.2311 [0.4122; 3.6769]
165     propiomazine    zopiclone 1.0902 [0.4653; 2.5545]
170 BZD-intermediate  eszopiclone 0.8211 [0.5340; 1.2624]

Number of studies: k = 65
Number of pairwise comparisons: m = 94
Number of observations: o = 22977
Number of treatments: n = 20
Number of designs: d = 36

Fixed effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'BZD-intermediate'):
                     OR           95%-CI     z p-value
BZD-intermediate      .                .     .       .
BZD-long         1.5240 [1.1449; 2.0286]  2.89  0.0039
BZD-short        1.2996 [0.9874; 1.7105]  1.87  0.0615
daridorexant     1.0135 [0.7518; 1.3664]  0.09  0.9297
diphenydramine   1.5369 [0.7587; 3.1135]  1.19  0.2328
doxepin          0.7781 [0.5027; 1.2044] -1.13  0.2604
eszopiclone      1.3929 [1.0354; 1.8737]  2.19  0.0285
lemborexant      1.2819 [0.9530; 1.7241]  1.64  0.1006
melatonin        0.8687 [0.6057; 1.2460] -0.76  0.4444
mirtazapine      0.8123 [0.3075; 2.1461] -0.42  0.6749
placebo          0.8126 [0.6509; 1.0145] -1.83  0.0668
propiomazine     1.3743 [0.6591; 2.8656]  0.85  0.3964
ramelteon        0.8342 [0.6460; 1.0773] -1.39  0.1648
seltorexant      0.5208 [0.3016; 0.8994] -2.34  0.0193
suvorexant       0.8087 [0.5888; 1.1109] -1.31  0.1899
trazodone        1.2483 [0.7471; 2.0857]  0.85  0.3971
trimipramine     2.1612 [0.7086; 6.5912]  1.35  0.1756
zaleplon         0.7441 [0.5403; 1.0248] -1.81  0.0703
zolpidem         1.1613 [0.9023; 1.4946]  1.16  0.2456
zopiclone        1.2606 [0.9707; 1.6370]  1.74  0.0824

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'BZD-intermediate'):
                     OR           95%-CI     z p-value
BZD-intermediate      .                .     .       .
BZD-long         1.5996 [1.0897; 2.3481]  2.40  0.0164
BZD-short        1.3027 [0.9025; 1.8803]  1.41  0.1579
daridorexant     0.9892 [0.6258; 1.5637] -0.05  0.9631
diphenydramine   1.4956 [0.6166; 3.6276]  0.89  0.3732
doxepin          0.7668 [0.4296; 1.3688] -0.90  0.3691
eszopiclone      1.2179 [0.7921; 1.8726]  0.90  0.3691
lemborexant      1.2370 [0.7831; 1.9539]  0.91  0.3619
melatonin        0.8391 [0.4576; 1.5387] -0.57  0.5707
mirtazapine      0.8123 [0.2720; 2.4262] -0.37  0.7096
placebo          0.7908 [0.5933; 1.0539] -1.60  0.1092
propiomazine     1.4580 [0.5761; 3.6903]  0.80  0.4261
ramelteon        0.8124 [0.5688; 1.1603] -1.14  0.2533
seltorexant      0.4980 [0.2412; 1.0284] -1.88  0.0595
suvorexant       0.7869 [0.4723; 1.3113] -0.92  0.3577
trazodone        1.2179 [0.6455; 2.2976]  0.61  0.5428
trimipramine     2.1398 [0.6439; 7.1110]  1.24  0.2144
zaleplon         0.6870 [0.4480; 1.0533] -1.72  0.0851
zolpidem         1.0878 [0.7737; 1.5296]  0.48  0.6282
zopiclone        1.3374 [0.9232; 1.9373]  1.54  0.1242

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0660; tau = 0.2568; I^2 = 47.9% [29.7%; 61.4%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                     Q d.f.  p-value
Total           115.11   60 < 0.0001
Within designs   28.04   31   0.6191
Between designs  87.07   29 < 0.0001
[1] "A total of 20 treatments are included in the network."
[1] "A total of 65 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squared0.07"
[1] "Global test for inconsistency, p-value 0 (Q=87, d.o.f. 29)"
[1] "File created on 2022-01-30"
