Original data (with adjusted standard errors for multi-arm studies):

              treat1       treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
2            placebo     zolpidem -0.2647 0.3444     0.3444     0.3883     2         
3   BZD-intermediate    BZD-short  0.0452 0.3488     0.3488     0.3922     2         
5            placebo     zolpidem -0.2907 0.2768     0.4431     0.4617     3        *
5           zaleplon     zolpidem -0.2507 0.2257     0.2518     0.3343     3        *
5            placebo     zaleplon -0.0400 0.2241     0.2494     0.3321     3        *
6        eszopiclone      placebo  0.3549 0.2049     0.2049     0.2722     2         
8   BZD-intermediate      placebo  0.1823 0.7156     0.7156     0.7377     2         
9          BZD-short    zopiclone -0.1823 0.4477     0.4477     0.4822     2         
10           placebo     zolpidem -0.2808 0.2209     0.2209     0.2845     2         
11  BZD-intermediate     BZD-long  0.0000 0.7372     0.7372     0.7587     2         
13          BZD-long      placebo -0.5596 0.9543     0.9543     0.9710     2         
25           placebo     zaleplon -0.0666 0.2288     0.2641     0.3432     3        *
25           placebo     zolpidem -0.0191 0.2642     0.3702     0.4218     3        *
25          zaleplon     zolpidem  0.0474 0.2316     0.2691     0.3476     3        *
29         BZD-short      placebo  0.0000 1.4676     1.4676     1.4785     2         
32           placebo     zaleplon  0.4079 0.2839     0.3201     0.3878     3        *
32          zaleplon     zolpidem -0.4465 0.2883     0.3269     0.3942     3        *
32           placebo     zolpidem -0.0385 0.3437     0.5207     0.5436     3        *
36  BZD-intermediate      placebo -0.2934 0.3053     0.3053     0.3541     2         
37          BZD-long    BZD-short  0.0684 0.1749     0.2817     0.3698     4        *
37          BZD-long      placebo  0.0379 0.1766     0.2874     0.3735     4        *
37          BZD-long    zopiclone  0.2452 0.1514     0.1943     0.3203     4        *
37         BZD-short      placebo -0.0306 0.1731     0.2760     0.3662     4        *
37         BZD-short    zopiclone  0.1767 0.1472     0.1866     0.3140     4        *
37           placebo    zopiclone  0.2073 0.1492     0.1904     0.3171     4        *
43           placebo     zaleplon  0.3572 0.2083     0.2083     0.2748     2         
44  BZD-intermediate      placebo  1.7803 0.8313     0.8313     0.8504     2         
45           placebo   suvorexant  0.0002 0.1617     0.1617     0.2414     2         
46           placebo   suvorexant  0.0096 0.1660     0.1660     0.2443     2         
48          zaleplon     zolpidem -0.6269 0.2740     0.2740     0.3274     2         
49          zaleplon     zolpidem  0.3341 0.5794     0.5794     0.6065     2         
51          BZD-long    BZD-short -0.2029 0.5477     0.5477     0.5763     2         
58       eszopiclone      placebo  0.5620 0.1878     0.1878     0.2596     2         
59           placebo     zolpidem -0.4905 0.1338     0.1338     0.2237     2         
60           doxepin      placebo -0.5719 0.3183     0.3183     0.3653     2         
61           doxepin      placebo  0.2770 0.3129     0.3129     0.3606     2         
62           placebo     zolpidem -0.5216 0.4071     0.4071     0.4448     2         
63           doxepin      placebo  0.1177 0.2995     0.2995     0.3491     2         
65         melatonin      placebo  0.0790 0.4986     0.4986     0.5298     2         
66  BZD-intermediate      placebo  0.4539 0.3192     0.4495     0.5161     4        *
66         BZD-short      placebo  0.3158 0.3148     0.4376     0.5057     4        *
66           placebo     zolpidem -0.3108 0.3176     0.4453     0.5124     4        *
66  BZD-intermediate    BZD-short  0.1382 0.3230     0.4609     0.5260     4        *
66  BZD-intermediate     zolpidem  0.1431 0.3258     0.4689     0.5330     4        *
66         BZD-short     zolpidem  0.0050 0.3215     0.4565     0.5221     4        *
68  BZD-intermediate    zopiclone  0.3011 0.7811     0.7811     0.8015     2         
70         melatonin      placebo  0.0000 0.6356     0.6356     0.6604     2         
73          BZD-long      placebo  0.1415 0.6696     0.6696     0.6932     2         
75           placebo    ramelteon -0.0615 0.1884     0.1884     0.2601     2         
76  BZD-intermediate     BZD-long  0.3744 0.5128     0.5850     0.6231     3        *
76  BZD-intermediate      placebo  0.9122 0.5803     0.7208     0.7543     3        *
76          BZD-long      placebo  0.5378 0.5991     0.7843     0.8132     3        *
77       eszopiclone      placebo  0.1040 0.2476     0.2476     0.3057     2         
86           placebo    ramelteon -0.1558 0.3147     0.3880     0.4458     3        *
86           placebo    zopiclone -0.6604 0.3107     0.3782     0.4373     3        *
86         ramelteon    zopiclone -0.5046 0.3126     0.3828     0.4413     3        *
88           placebo    ramelteon  0.0995 0.1854     0.1854     0.2579     2         
89           placebo    ramelteon  0.0336 0.1700     0.1700     0.2471     2         
90           placebo    ramelteon  0.1866 0.1993     0.1993     0.2681     2         
91           doxepin    ramelteon -0.2311 0.2780     0.3461     0.4098     3        *
91           placebo    ramelteon  0.0298 0.2687     0.3235     0.3908     3        *
91           doxepin      placebo -0.2609 0.2742     0.3362     0.4016     3        *
92           placebo    ramelteon -1.1082 0.4185     0.4185     0.4552     2         
99      daridorexant     zolpidem -0.1542 0.3243     0.3693     0.4286     3        *
99           placebo     zolpidem -0.4418 0.3858     0.5506     0.5819     3        *
99      daridorexant      placebo  0.2877 0.3392     0.3948     0.4528     3        *
104         BZD-long      placebo  0.9808 0.5893     0.5893     0.6159     2         
106      eszopiclone    zopiclone -0.3932 0.4001     0.4001     0.4385     2         
111 BZD-intermediate      placebo -1.6740 0.6659     0.8233     0.8521     3        *
111 BZD-intermediate trimipramine -1.7430 0.6623     0.8141     0.8432     3        *
111          placebo trimipramine -0.0690 0.6510     0.7872     0.8172     3        *
113        BZD-short     zolpidem  0.5456 0.3735     0.3735     0.4143     2         
114          placebo     zolpidem -0.2035 0.2764     0.2764     0.3294     2         
115          placebo    ramelteon -0.2656 0.1720     0.1720     0.2485     2         
120      eszopiclone      placebo  0.0713 0.2816     0.2816     0.3339     2         
124         BZD-long    zopiclone  0.5705 0.8894     0.8894     0.9073     2         
126          placebo    ramelteon  0.1269 0.1633     0.1633     0.2425     2         
127          placebo    ramelteon -0.3359 0.1521     0.1521     0.2351     2         
129        melatonin      placebo  0.1941 0.2547     0.2547     0.3115     2         
130        melatonin      placebo  0.0705 0.1490     0.1490     0.2331     2         
131 BZD-intermediate      placebo  0.1100 0.2297     0.2297     0.2914     2         
132          placebo    trazodone -0.4626 0.3095     0.3707     0.4308     3        *
132        trazodone     zolpidem -0.0800 0.3284     0.4198     0.4729     3        *
132          placebo     zolpidem -0.5427 0.3114     0.3747     0.4343     3        *
133        BZD-short     zaleplon  0.6496 0.4394     0.5040     0.5495     3        *
133          placebo     zaleplon  1.1931 0.4441     0.5119     0.5573     3        *
133        BZD-short      placebo -0.5434 0.5144     0.7370     0.7588     3        *
134          placebo     zaleplon  0.3747 0.4879     0.4879     0.5198     2         
136      eszopiclone      placebo  0.7620 0.1568     0.1568     0.2382     2         
137          placebo     zolpidem  0.0521 0.2866     0.2866     0.3381     2         
139          placebo    ramelteon -0.0713 0.2326     0.2326     0.2937     2         
141         BZD-long      placebo  1.7918 0.7136     0.7136     0.7358     2         
143 BZD-intermediate    BZD-short -0.3017 0.3434     0.3434     0.3874     2         
145          placebo    ramelteon -0.1195 0.2437     0.2437     0.3025     2         
146      eszopiclone    zopiclone -0.0120 0.2820     0.2820     0.3341     2         
149 BZD-intermediate    trazodone -0.3941 0.5264     0.5264     0.5560     2         
153      lemborexant     zolpidem -0.2845 0.1603     0.1778     0.2787     3        *
153          placebo     zolpidem -0.4699 0.2048     0.2975     0.3578     3        *
153      lemborexant      placebo  0.1855 0.1854     0.2194     0.3135     3        *
154      lemborexant      placebo  0.5108 0.3651     0.3651     0.4068     2         
155      lemborexant      placebo  0.8664 0.1540     0.1540     0.2363     2         
158          placebo  seltorexant  0.6333 0.3092     0.3546     0.4167     3        *
158          placebo     zolpidem  0.0275 0.3622     0.5183     0.5514     3        *
158      seltorexant     zolpidem -0.6059 0.3133     0.3615     0.4232     3        *
159     daridorexant      placebo  0.1617 0.1459     0.1459     0.2311     2         
160     daridorexant      placebo  0.2917 0.1685     0.1685     0.2460     2         
161   diphenydramine      placebo  0.6373 0.3419     0.3419     0.3861     2         
165     propiomazine    zopiclone  0.0864 0.3504     0.3504     0.3936     2         

Number of treatment arms (by study):
    narms
2       2
3       2
5       3
6       2
8       2
9       2
10      2
11      2
13      2
25      3
29      2
32      3
36      2
37      4
43      2
44      2
45      2
46      2
48      2
49      2
51      2
58      2
59      2
60      2
61      2
62      2
63      2
65      2
66      4
68      2
70      2
73      2
75      2
76      3
77      2
86      3
88      2
89      2
90      2
91      3
92      2
99      3
104     2
106     2
111     3
113     2
114     2
115     2
120     2
124     2
126     2
127     2
129     2
130     2
131     2
132     3
133     3
134     2
136     2
137     2
139     2
141     2
143     2
145     2
146     2
149     2
153     3
154     2
155     2
158     3
159     2
160     2
161     2
165     2

Results (fixed effects model):

              treat1       treat2     OR           95%-CI    Q leverage
2            placebo     zolpidem 0.7260 [0.6404; 0.8231] 0.03     0.03
3   BZD-intermediate    BZD-short 0.8852 [0.6764; 1.1584] 0.23     0.15
5            placebo     zolpidem 0.7260 [0.6404; 0.8231] 0.00        .
5           zaleplon     zolpidem 0.6453 [0.5357; 0.7773] 0.55        .
5            placebo     zaleplon 1.1250 [0.9397; 1.3469] 0.40        .
6        eszopiclone      placebo 1.5155 [1.2818; 1.7920] 0.09     0.17
8   BZD-intermediate      placebo 1.1667 [0.9235; 1.4740] 0.00     0.03
9          BZD-short    zopiclone 1.1194 [0.8880; 1.4111] 0.43     0.07
10           placebo     zolpidem 0.7260 [0.6404; 0.8231] 0.03     0.08
11  BZD-intermediate     BZD-long 0.8372 [0.6077; 1.1534] 0.06     0.05
13          BZD-long      placebo 1.3937 [1.0742; 1.8082] 0.87     0.02
25           placebo     zaleplon 1.1250 [0.9397; 1.3469] 0.49        .
25           placebo     zolpidem 0.7260 [0.6404; 0.8231] 0.66        .
25          zaleplon     zolpidem 0.6453 [0.5357; 0.7773] 3.25        .
29         BZD-short      placebo 1.3181 [1.0601; 1.6388] 0.04     0.01
32           placebo     zaleplon 1.1250 [0.9397; 1.3469] 0.82        .
32          zaleplon     zolpidem 0.6453 [0.5357; 0.7773] 0.00        .
32           placebo     zolpidem 0.7260 [0.6404; 0.8231] 0.29        .
36  BZD-intermediate      placebo 1.1667 [0.9235; 1.4740] 2.15     0.15
37          BZD-long    BZD-short 1.0573 [0.8001; 1.3973] 0.00        .
37          BZD-long      placebo 1.3937 [1.0742; 1.8082] 1.05        .
37          BZD-long    zopiclone 1.1836 [0.9126; 1.5350] 0.16        .
37         BZD-short      placebo 1.3181 [1.0601; 1.6388] 1.24        .
37         BZD-short    zopiclone 1.1194 [0.8880; 1.4111] 0.12        .
37           placebo    zopiclone 0.8493 [0.6924; 1.0418] 3.79        .
43           placebo     zaleplon 1.1250 [0.9397; 1.3469] 1.32     0.19
44  BZD-intermediate      placebo 1.1667 [0.9235; 1.4740] 3.83     0.02
45           placebo   suvorexant 1.0048 [0.8007; 1.2608] 0.00     0.51
46           placebo   suvorexant 1.0048 [0.8007; 1.2608] 0.00     0.49
48          zaleplon     zolpidem 0.6453 [0.5357; 0.7773] 0.48     0.12
49          zaleplon     zolpidem 0.6453 [0.5357; 0.7773] 1.78     0.03
51          BZD-long    BZD-short 1.0573 [0.8001; 1.3973] 0.22     0.07
58       eszopiclone      placebo 1.5155 [1.2818; 1.7920] 0.61     0.21
59           placebo     zolpidem 0.7260 [0.6404; 0.8231] 1.62     0.23
60           doxepin      placebo 0.8988 [0.6777; 1.1920] 2.14     0.20
61           doxepin      placebo 0.8988 [0.6777; 1.1920] 1.50     0.21
62           placebo     zolpidem 0.7260 [0.6404; 0.8231] 0.24     0.02
63           doxepin      placebo 0.8988 [0.6777; 1.1920] 0.56     0.23
65         melatonin      placebo 1.1017 [0.8670; 1.3998] 0.00     0.06
66  BZD-intermediate      placebo 1.1667 [0.9235; 1.4740] 0.44        .
66         BZD-short      placebo 1.3181 [1.0601; 1.6388] 0.01        .
66           placebo     zolpidem 0.7260 [0.6404; 0.8231] 0.00        .
66  BZD-intermediate    BZD-short 0.8852 [0.6764; 1.1584] 0.32        .
66  BZD-intermediate     zolpidem 0.8470 [0.6549; 1.0956] 0.43        .
66         BZD-short     zolpidem 0.9569 [0.7533; 1.2156] 0.01        .
68  BZD-intermediate    zopiclone 0.9909 [0.7441; 1.3195] 0.16     0.04
70         melatonin      placebo 1.1017 [0.8670; 1.3998] 0.02     0.04
73          BZD-long      placebo 1.3937 [1.0742; 1.8082] 0.08     0.04
75           placebo    ramelteon 0.9338 [0.8342; 1.0452] 0.00     0.09
76  BZD-intermediate     BZD-long 0.8372 [0.6077; 1.1534] 0.89        .
76  BZD-intermediate      placebo 1.1667 [0.9235; 1.4740] 1.11        .
76          BZD-long      placebo 1.3937 [1.0742; 1.8082] 0.07        .
77       eszopiclone      placebo 1.5155 [1.2818; 1.7920] 1.59     0.12
86           placebo    ramelteon 0.9338 [0.8342; 1.0452] 0.05        .
86           placebo    zopiclone 0.8493 [0.6924; 1.0418] 1.73        .
86         ramelteon    zopiclone 0.9095 [0.7232; 1.1439] 1.15        .
88           placebo    ramelteon 0.9338 [0.8342; 1.0452] 0.82     0.10
89           placebo    ramelteon 0.9338 [0.8342; 1.0452] 0.36     0.11
90           placebo    ramelteon 0.9338 [0.8342; 1.0452] 1.64     0.08
91           doxepin    ramelteon 0.8393 [0.6238; 1.1292] 0.03        .
91           placebo    ramelteon 0.9338 [0.8342; 1.0452] 0.09        .
91           doxepin      placebo 0.8988 [0.6777; 1.1920] 0.21        .
92           placebo    ramelteon 0.9338 [0.8342; 1.0452] 6.17     0.02
99      daridorexant     zolpidem 0.9030 [0.7166; 1.1379] 0.02        .
99           placebo     zolpidem 0.7260 [0.6404; 0.8231] 0.05        .
99      daridorexant      placebo 1.2438 [1.0180; 1.5196] 0.03        .
104         BZD-long      placebo 1.3937 [1.0742; 1.8082] 1.21     0.05
106      eszopiclone    zopiclone 1.2871 [1.0103; 1.6397] 2.60     0.10
111 BZD-intermediate      placebo 1.1667 [0.9235; 1.4740] 4.93        .
111 BZD-intermediate trimipramine 0.4501 [0.1475; 1.3737] 1.35        .
111          placebo trimipramine 0.3858 [0.1265; 1.1765] 1.26        .
113        BZD-short     zolpidem 0.9569 [0.7533; 1.2156] 2.49     0.11
114          placebo     zolpidem 0.7260 [0.6404; 0.8231] 0.18     0.05
115          placebo    ramelteon 0.9338 [0.8342; 1.0452] 1.31     0.11
120      eszopiclone      placebo 1.5155 [1.2818; 1.7920] 1.50     0.09
124         BZD-long    zopiclone 1.1836 [0.9126; 1.5350] 0.20     0.02
126          placebo    ramelteon 0.9338 [0.8342; 1.0452] 1.43     0.12
127          placebo    ramelteon 0.9338 [0.8342; 1.0452] 3.09     0.14
129        melatonin      placebo 1.1017 [0.8670; 1.3998] 0.15     0.23
130        melatonin      placebo 1.1017 [0.8670; 1.3998] 0.03     0.67
131 BZD-intermediate      placebo 1.1667 [0.9235; 1.4740] 0.04     0.27
132          placebo    trazodone 0.6669 [0.4100; 1.0849] 0.02        .
132        trazodone     zolpidem 1.0886 [0.6665; 1.7781] 0.15        .
132          placebo     zolpidem 0.7260 [0.6404; 0.8231] 0.35        .
133        BZD-short     zaleplon 1.4829 [1.1288; 1.9481] 0.26        .
133          placebo     zaleplon 1.1250 [0.9397; 1.3469] 4.41        .
133        BZD-short      placebo 1.3181 [1.0601; 1.6388] 1.24        .
134          placebo     zaleplon 1.1250 [0.9397; 1.3469] 0.28     0.04
136      eszopiclone      placebo 1.5155 [1.2818; 1.7920] 4.88     0.30
137          placebo     zolpidem 0.7260 [0.6404; 0.8231] 1.69     0.05
139          placebo    ramelteon 0.9338 [0.8342; 1.0452] 0.00     0.06
141         BZD-long      placebo 1.3937 [1.0742; 1.8082] 4.18     0.03
143 BZD-intermediate    BZD-short 0.8852 [0.6764; 1.1584] 0.27     0.16
145          placebo    ramelteon 0.9338 [0.8342; 1.0452] 0.04     0.06
146      eszopiclone    zopiclone 1.2871 [1.0103; 1.6397] 0.88     0.19
149 BZD-intermediate    trazodone 0.7781 [0.4645; 1.3034] 0.07     0.25
153      lemborexant     zolpidem 1.1323 [0.9156; 1.4003] 5.28        .
153          placebo     zolpidem 0.7260 [0.6404; 0.8231] 0.25        .
153      lemborexant      placebo 1.5596 [1.2796; 1.9008] 1.39        .
154      lemborexant      placebo 1.5596 [1.2796; 1.9008] 0.03     0.08
155      lemborexant      placebo 1.5596 [1.2796; 1.9008] 7.51     0.43
158          placebo  seltorexant 1.5886 [0.9636; 2.6189] 0.23        .
158          placebo     zolpidem 0.7260 [0.6404; 0.8231] 0.45        .
158      seltorexant     zolpidem 0.4570 [0.2771; 0.7536] 0.24        .
159     daridorexant      placebo 1.2438 [1.0180; 1.5196] 0.15     0.49
160     daridorexant      placebo 1.2438 [1.0180; 1.5196] 0.19     0.37
161   diphenydramine      placebo 1.8914 [0.9677; 3.6969] 0.00     1.00
165     propiomazine    zopiclone 1.0902 [0.5486; 2.1666] 0.00     1.00

Results (random effects model):

              treat1       treat2     OR           95%-CI
2            placebo     zolpidem 0.7634 [0.6502; 0.8964]
3   BZD-intermediate    BZD-short 0.8808 [0.6433; 1.2059]
5            placebo     zolpidem 0.7634 [0.6502; 0.8964]
5           zaleplon     zolpidem 0.6537 [0.5178; 0.8253]
5            placebo     zaleplon 1.1679 [0.9316; 1.4642]
6        eszopiclone      placebo 1.4528 [1.1602; 1.8190]
8   BZD-intermediate      placebo 1.1844 [0.9034; 1.5528]
9          BZD-short    zopiclone 1.0400 [0.7555; 1.4316]
10           placebo     zolpidem 0.7634 [0.6502; 0.8964]
11  BZD-intermediate     BZD-long 0.8223 [0.5598; 1.2078]
13          BZD-long      placebo 1.4404 [1.0388; 1.9974]
25           placebo     zaleplon 1.1679 [0.9316; 1.4642]
25           placebo     zolpidem 0.7634 [0.6502; 0.8964]
25          zaleplon     zolpidem 0.6537 [0.5178; 0.8253]
29         BZD-short      placebo 1.3447 [1.0274; 1.7600]
32           placebo     zaleplon 1.1679 [0.9316; 1.4642]
32          zaleplon     zolpidem 0.6537 [0.5178; 0.8253]
32           placebo     zolpidem 0.7634 [0.6502; 0.8964]
36  BZD-intermediate      placebo 1.1844 [0.9034; 1.5528]
37          BZD-long    BZD-short 1.0712 [0.7505; 1.5288]
37          BZD-long      placebo 1.4404 [1.0388; 1.9974]
37          BZD-long    zopiclone 1.1140 [0.7773; 1.5967]
37         BZD-short      placebo 1.3447 [1.0274; 1.7600]
37         BZD-short    zopiclone 1.0400 [0.7555; 1.4316]
37           placebo    zopiclone 0.7734 [0.5866; 1.0197]
43           placebo     zaleplon 1.1679 [0.9316; 1.4642]
44  BZD-intermediate      placebo 1.1844 [0.9034; 1.5528]
45           placebo   suvorexant 1.0048 [0.7177; 1.4069]
46           placebo   suvorexant 1.0048 [0.7177; 1.4069]
48          zaleplon     zolpidem 0.6537 [0.5178; 0.8253]
49          zaleplon     zolpidem 0.6537 [0.5178; 0.8253]
51          BZD-long    BZD-short 1.0712 [0.7505; 1.5288]
58       eszopiclone      placebo 1.4528 [1.1602; 1.8190]
59           placebo     zolpidem 0.7634 [0.6502; 0.8964]
60           doxepin      placebo 0.9002 [0.6473; 1.2518]
61           doxepin      placebo 0.9002 [0.6473; 1.2518]
62           placebo     zolpidem 0.7634 [0.6502; 0.8964]
63           doxepin      placebo 0.9002 [0.6473; 1.2518]
65         melatonin      placebo 1.1091 [0.7947; 1.5479]
66  BZD-intermediate      placebo 1.1844 [0.9034; 1.5528]
66         BZD-short      placebo 1.3447 [1.0274; 1.7600]
66           placebo     zolpidem 0.7634 [0.6502; 0.8964]
66  BZD-intermediate    BZD-short 0.8808 [0.6433; 1.2059]
66  BZD-intermediate     zolpidem 0.9042 [0.6684; 1.2232]
66         BZD-short     zolpidem 1.0266 [0.7651; 1.3774]
68  BZD-intermediate    zopiclone 0.9160 [0.6403; 1.3105]
70         melatonin      placebo 1.1091 [0.7947; 1.5479]
73          BZD-long      placebo 1.4404 [1.0388; 1.9974]
75           placebo    ramelteon 0.9282 [0.7949; 1.0838]
76  BZD-intermediate     BZD-long 0.8223 [0.5598; 1.2078]
76  BZD-intermediate      placebo 1.1844 [0.9034; 1.5528]
76          BZD-long      placebo 1.4404 [1.0388; 1.9974]
77       eszopiclone      placebo 1.4528 [1.1602; 1.8190]
86           placebo    ramelteon 0.9282 [0.7949; 1.0838]
86           placebo    zopiclone 0.7734 [0.5866; 1.0197]
86         ramelteon    zopiclone 0.8332 [0.6117; 1.1351]
88           placebo    ramelteon 0.9282 [0.7949; 1.0838]
89           placebo    ramelteon 0.9282 [0.7949; 1.0838]
90           placebo    ramelteon 0.9282 [0.7949; 1.0838]
91           doxepin    ramelteon 0.8355 [0.5869; 1.1894]
91           placebo    ramelteon 0.9282 [0.7949; 1.0838]
91           doxepin      placebo 0.9002 [0.6473; 1.2518]
92           placebo    ramelteon 0.9282 [0.7949; 1.0838]
99      daridorexant     zolpidem 0.9483 [0.6866; 1.3098]
99           placebo     zolpidem 0.7634 [0.6502; 0.8964]
99      daridorexant      placebo 1.2421 [0.9285; 1.6617]
104         BZD-long      placebo 1.4404 [1.0388; 1.9974]
106      eszopiclone    zopiclone 1.1236 [0.8191; 1.5411]
111 BZD-intermediate      placebo 1.1844 [0.9034; 1.5528]
111 BZD-intermediate trimipramine 0.4527 [0.1421; 1.4421]
111          placebo trimipramine 0.3822 [0.1201; 1.2164]
113        BZD-short     zolpidem 1.0266 [0.7651; 1.3774]
114          placebo     zolpidem 0.7634 [0.6502; 0.8964]
115          placebo    ramelteon 0.9282 [0.7949; 1.0838]
120      eszopiclone      placebo 1.4528 [1.1602; 1.8190]
124         BZD-long    zopiclone 1.1140 [0.7773; 1.5967]
126          placebo    ramelteon 0.9282 [0.7949; 1.0838]
127          placebo    ramelteon 0.9282 [0.7949; 1.0838]
129        melatonin      placebo 1.1091 [0.7947; 1.5479]
130        melatonin      placebo 1.1091 [0.7947; 1.5479]
131 BZD-intermediate      placebo 1.1844 [0.9034; 1.5528]
132          placebo    trazodone 0.6741 [0.3893; 1.1673]
132        trazodone     zolpidem 1.1325 [0.6503; 1.9722]
132          placebo     zolpidem 0.7634 [0.6502; 0.8964]
133        BZD-short     zaleplon 1.5705 [1.1225; 2.1971]
133          placebo     zaleplon 1.1679 [0.9316; 1.4642]
133        BZD-short      placebo 1.3447 [1.0274; 1.7600]
134          placebo     zaleplon 1.1679 [0.9316; 1.4642]
136      eszopiclone      placebo 1.4528 [1.1602; 1.8190]
137          placebo     zolpidem 0.7634 [0.6502; 0.8964]
139          placebo    ramelteon 0.9282 [0.7949; 1.0838]
141         BZD-long      placebo 1.4404 [1.0388; 1.9974]
143 BZD-intermediate    BZD-short 0.8808 [0.6433; 1.2059]
145          placebo    ramelteon 0.9282 [0.7949; 1.0838]
146      eszopiclone    zopiclone 1.1236 [0.8191; 1.5411]
149 BZD-intermediate    trazodone 0.7984 [0.4472; 1.4254]
153      lemborexant     zolpidem 1.1759 [0.8635; 1.6013]
153          placebo     zolpidem 0.7634 [0.6502; 0.8964]
153      lemborexant      placebo 1.5403 [1.1534; 2.0570]
154      lemborexant      placebo 1.5403 [1.1534; 2.0570]
155      lemborexant      placebo 1.5403 [1.1534; 2.0570]
158          placebo  seltorexant 1.6273 [0.9045; 2.9280]
158          placebo     zolpidem 0.7634 [0.6502; 0.8964]
158      seltorexant     zolpidem 0.4691 [0.2607; 0.8444]
159     daridorexant      placebo 1.2421 [0.9285; 1.6617]
160     daridorexant      placebo 1.2421 [0.9285; 1.6617]
161   diphenydramine      placebo 1.8914 [0.8875; 4.0311]
165     propiomazine    zopiclone 1.0902 [0.5041; 2.3580]

Number of studies: k = 74
Number of pairwise comparisons: m = 108
Number of observations: o = 26137
Number of treatments: n = 19
Number of designs: d = 36

Fixed effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'BZD-intermediate'):
                     OR           95%-CI     z p-value
BZD-intermediate      .                .     .       .
BZD-long         1.1945 [0.8670; 1.6457]  1.09  0.2769
BZD-short        1.1297 [0.8633; 1.4784]  0.89  0.3741
daridorexant     1.0661 [0.7840; 1.4496]  0.41  0.6834
diphenydramine   1.6211 [0.7972; 3.2967]  1.33  0.1822
doxepin          0.7704 [0.5340; 1.1114] -1.40  0.1629
eszopiclone      1.2990 [0.9776; 1.7261]  1.80  0.0713
lemborexant      1.3367 [0.9862; 1.8119]  1.87  0.0614
melatonin        0.9442 [0.6756; 1.3196] -0.34  0.7369
placebo          0.8571 [0.6784; 1.0829] -1.29  0.1962
propiomazine     1.1003 [0.5228; 2.3156]  0.25  0.8013
ramelteon        0.9179 [0.7085; 1.1892] -0.65  0.5168
seltorexant      0.5395 [0.3113; 0.9352] -2.20  0.0279
suvorexant       0.8530 [0.6158; 1.1816] -0.96  0.3390
trazodone        1.2852 [0.7672; 2.1527]  0.95  0.3405
trimipramine     2.2216 [0.7279; 6.7798]  1.40  0.1609
zaleplon         0.7619 [0.5698; 1.0187] -1.84  0.0665
zolpidem         1.1806 [0.9127; 1.5271]  1.26  0.2061
zopiclone        1.0092 [0.7578; 1.3439]  0.06  0.9500

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'BZD-intermediate'):
                     OR           95%-CI     z p-value
BZD-intermediate      .                .     .       .
BZD-long         1.2162 [0.8279; 1.7865]  1.00  0.3185
BZD-short        1.1353 [0.8292; 1.5544]  0.79  0.4285
daridorexant     1.0487 [0.7056; 1.5588]  0.24  0.8140
diphenydramine   1.5969 [0.7149; 3.5672]  1.14  0.2537
doxepin          0.7600 [0.4961; 1.1643] -1.26  0.2074
eszopiclone      1.2266 [0.8674; 1.7345]  1.16  0.2480
lemborexant      1.3005 [0.8774; 1.9275]  1.31  0.1907
melatonin        0.9364 [0.6094; 1.4388] -0.30  0.7643
placebo          0.8443 [0.6440; 1.1069] -1.22  0.2206
propiomazine     1.1902 [0.5084; 2.7861]  0.40  0.6883
ramelteon        0.9097 [0.6666; 1.2414] -0.60  0.5506
seltorexant      0.5188 [0.2725; 0.9877] -2.00  0.0457
suvorexant       0.8402 [0.5455; 1.2942] -0.79  0.4296
trazodone        1.2525 [0.7015; 2.2360]  0.76  0.4465
trimipramine     2.2090 [0.6934; 7.0368]  1.34  0.1800
zaleplon         0.7229 [0.5119; 1.0211] -1.84  0.0655
zolpidem         1.1059 [0.8175; 1.4960]  0.65  0.5137
zopiclone        1.0917 [0.7631; 1.5618]  0.48  0.6311

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0321; tau = 0.1793; I^2 = 31.3% [8.0%; 48.7%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                     Q d.f. p-value
Total           104.77   72  0.0071
Within designs   49.51   40  0.1440
Between designs  55.25   32  0.0065
[1] "A total of 19 treatments are included in the network."
[1] "A total of 74 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squared0.03"
[1] "Global test for inconsistency, p-value 0.00652 (Q=55, d.o.f. 32)"
[1] "File created on 2022-01-31"
