                 P-score (fixed) P-score (random)
seltorexant               0.9744           0.9630
zaleplon                  0.8822           0.8876
doxepin                   0.8506           0.8308
placebo                   0.7752           0.7676
suvorexant                0.7584           0.7370
ramelteon                 0.6669           0.6646
melatonin                 0.6268           0.6162
BZD-intermediate          0.5538           0.5436
daridorexant              0.4615           0.4765
zopiclone                 0.5437           0.4282
zolpidem                  0.3211           0.4033
propiomazine              0.4533           0.3903
BZD-short                 0.3808           0.3731
trazodone                 0.2803           0.3121
BZD-long                  0.3120           0.2987
eszopiclone               0.2072           0.2756
lemborexant               0.1839           0.2278
diphenydramine            0.1571           0.1841
trimipramine              0.1107           0.1198
[1] "File created on 2022-01-31"
