Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                    comparison  k prop  nma direct indir.  RoR     z p-value
     BZD-intermediate:BZD-long  1 0.51 0.63   0.68   0.59 1.15  0.31  0.7561
    BZD-intermediate:BZD-short  2 0.41 0.89   1.15   0.74 1.55  0.83  0.4046
 BZD-intermediate:daridorexant  0    0 1.14      .   1.14    .     .       .
      BZD-intermediate:doxepin  0    0 1.24      .   1.24    .     .       .
   BZD-intermediate:doxylamine  0    0 0.44      .   0.44    .     .       .
  BZD-intermediate:eszopiclone  0    0 0.98      .   0.98    .     .       .
  BZD-intermediate:lemborexant  0    0 0.27      .   0.27    .     .       .
  BZD-intermediate:mirtazapine  1 1.00 1.06   1.06      .    .     .       .
      BZD-intermediate:placebo  4 0.85 1.97   1.86   2.69 0.69 -0.78  0.4358
    BZD-intermediate:ramelteon  0    0 1.05      .   1.05    .     .       .
  BZD-intermediate:seltorexant  0    0 2.44      .   2.44    .     .       .
   BZD-intermediate:suvorexant  0    0 0.92      .   0.92    .     .       .
    BZD-intermediate:trazodone  1 0.09 0.60   1.20   0.56 2.15  0.62  0.5321
     BZD-intermediate:zaleplon  0    0 1.75      .   1.75    .     .       .
     BZD-intermediate:zolpidem  1 0.13 0.93   2.64   0.79 3.34  1.83  0.0672
    BZD-intermediate:zopiclone  0    0 0.61      .   0.61    .     .       .
            BZD-long:BZD-short  1 0.58 1.41   1.35   1.50 0.90 -0.22  0.8238
         BZD-long:daridorexant  0    0 1.80      .   1.80    .     .       .
              BZD-long:doxepin  0    0 1.96      .   1.96    .     .       .
           BZD-long:doxylamine  0    0 0.70      .   0.70    .     .       .
          BZD-long:eszopiclone  0    0 1.55      .   1.55    .     .       .
          BZD-long:lemborexant  0    0 0.43      .   0.43    .     .       .
          BZD-long:mirtazapine  0    0 1.68      .   1.68    .     .       .
              BZD-long:placebo  5 0.67 3.11   3.61   2.29 1.57  1.01  0.3126
            BZD-long:ramelteon  0    0 1.66      .   1.66    .     .       .
          BZD-long:seltorexant  0    0 3.85      .   3.85    .     .       .
           BZD-long:suvorexant  0    0 1.46      .   1.46    .     .       .
            BZD-long:trazodone  0    0 0.94      .   0.94    .     .       .
             BZD-long:zaleplon  0    0 2.77      .   2.77    .     .       .
             BZD-long:zolpidem  0    0 1.46      .   1.46    .     .       .
            BZD-long:zopiclone  2 0.55 0.97   1.10   0.83 1.32  0.26  0.7937
        BZD-short:daridorexant  0    0 1.28      .   1.28    .     .       .
             BZD-short:doxepin  0    0 1.39      .   1.39    .     .       .
          BZD-short:doxylamine  0    0 0.50      .   0.50    .     .       .
         BZD-short:eszopiclone  0    0 1.10      .   1.10    .     .       .
         BZD-short:lemborexant  0    0 0.30      .   0.30    .     .       .
         BZD-short:mirtazapine  0    0 1.19      .   1.19    .     .       .
             BZD-short:placebo  3 0.29 2.21   2.16   2.23 0.97 -0.05  0.9573
           BZD-short:ramelteon  0    0 1.18      .   1.18    .     .       .
         BZD-short:seltorexant  0    0 2.74      .   2.74    .     .       .
          BZD-short:suvorexant  0    0 1.03      .   1.03    .     .       .
           BZD-short:trazodone  0    0 0.67      .   0.67    .     .       .
            BZD-short:zaleplon  1 0.09 1.96   0.71   2.17 0.33 -0.91  0.3654
            BZD-short:zolpidem  2 0.23 1.04   1.77   0.88 2.01  1.04  0.3003
           BZD-short:zopiclone  1 0.34 0.69   0.64   0.72 0.89 -0.11  0.9160
          daridorexant:doxepin  0    0 1.09      .   1.09    .     .       .
       daridorexant:doxylamine  0    0 0.39      .   0.39    .     .       .
      daridorexant:eszopiclone  0    0 0.86      .   0.86    .     .       .
      daridorexant:lemborexant  0    0 0.24      .   0.24    .     .       .
      daridorexant:mirtazapine  0    0 0.93      .   0.93    .     .       .
          daridorexant:placebo  1 0.60 1.72   1.18   3.06 0.39 -0.92  0.3596
        daridorexant:ramelteon  0    0 0.92      .   0.92    .     .       .
      daridorexant:seltorexant  0    0 2.14      .   2.14    .     .       .
       daridorexant:suvorexant  0    0 0.81      .   0.81    .     .       .
        daridorexant:trazodone  0    0 0.52      .   0.52    .     .       .
         daridorexant:zaleplon  0    0 1.53      .   1.53    .     .       .
         daridorexant:zolpidem  1 0.60 0.81   1.18   0.46 2.59  0.92  0.3596
        daridorexant:zopiclone  0    0 0.54      .   0.54    .     .       .
            doxepin:doxylamine  0    0 0.36      .   0.36    .     .       .
           doxepin:eszopiclone  0    0 0.79      .   0.79    .     .       .
           doxepin:lemborexant  0    0 0.22      .   0.22    .     .       .
           doxepin:mirtazapine  0    0 0.86      .   0.86    .     .       .
               doxepin:placebo  3 1.00 1.58   1.58      .    .     .       .
             doxepin:ramelteon  0    0 0.85      .   0.85    .     .       .
           doxepin:seltorexant  0    0 1.96      .   1.96    .     .       .
            doxepin:suvorexant  0    0 0.74      .   0.74    .     .       .
             doxepin:trazodone  0    0 0.48      .   0.48    .     .       .
              doxepin:zaleplon  0    0 1.41      .   1.41    .     .       .
              doxepin:zolpidem  0    0 0.75      .   0.75    .     .       .
             doxepin:zopiclone  0    0 0.50      .   0.50    .     .       .
        doxylamine:eszopiclone  0    0 2.21      .   2.21    .     .       .
        doxylamine:lemborexant  0    0 0.61      .   0.61    .     .       .
        doxylamine:mirtazapine  0    0 2.40      .   2.40    .     .       .
            doxylamine:placebo  1 0.61 4.45   3.18   7.58 0.42 -0.91  0.3644
          doxylamine:ramelteon  0    0 2.37      .   2.37    .     .       .
        doxylamine:seltorexant  0    0 5.51      .   5.51    .     .       .
         doxylamine:suvorexant  0    0 2.08      .   2.08    .     .       .
          doxylamine:trazodone  0    0 1.35      .   1.35    .     .       .
           doxylamine:zaleplon  0    0 3.95      .   3.95    .     .       .
           doxylamine:zolpidem  1 0.71 2.09   2.74   1.09 2.52  0.91  0.3644
          doxylamine:zopiclone  0    0 1.39      .   1.39    .     .       .
       eszopiclone:lemborexant  0    0 0.28      .   0.28    .     .       .
       eszopiclone:mirtazapine  0    0 1.09      .   1.09    .     .       .
           eszopiclone:placebo  5 1.00 2.01   2.01      .    .     .       .
         eszopiclone:ramelteon  0    0 1.07      .   1.07    .     .       .
       eszopiclone:seltorexant  0    0 2.49      .   2.49    .     .       .
        eszopiclone:suvorexant  0    0 0.94      .   0.94    .     .       .
         eszopiclone:trazodone  0    0 0.61      .   0.61    .     .       .
          eszopiclone:zaleplon  0    0 1.79      .   1.79    .     .       .
          eszopiclone:zolpidem  0    0 0.95      .   0.95    .     .       .
         eszopiclone:zopiclone  0    0 0.63      .   0.63    .     .       .
       lemborexant:mirtazapine  0    0 3.93      .   3.93    .     .       .
           lemborexant:placebo  3 0.78 7.26   6.70   9.61 0.70 -0.50  0.6175
         lemborexant:ramelteon  0    0 3.88      .   3.88    .     .       .
       lemborexant:seltorexant  0    0 9.00      .   9.00    .     .       .
        lemborexant:suvorexant  0    0 3.40      .   3.40    .     .       .
         lemborexant:trazodone  0    0 2.21      .   2.21    .     .       .
          lemborexant:zaleplon  0    0 6.46      .   6.46    .     .       .
          lemborexant:zolpidem  1 0.35 3.42   3.85   3.21 1.20  0.27  0.7850
         lemborexant:zopiclone  0    0 2.27      .   2.27    .     .       .
           mirtazapine:placebo  0    0 1.85      .   1.85    .     .       .
         mirtazapine:ramelteon  0    0 0.99      .   0.99    .     .       .
       mirtazapine:seltorexant  0    0 2.29      .   2.29    .     .       .
        mirtazapine:suvorexant  0    0 0.87      .   0.87    .     .       .
         mirtazapine:trazodone  0    0 0.56      .   0.56    .     .       .
          mirtazapine:zaleplon  0    0 1.65      .   1.65    .     .       .
          mirtazapine:zolpidem  0    0 0.87      .   0.87    .     .       .
         mirtazapine:zopiclone  0    0 0.58      .   0.58    .     .       .
             placebo:ramelteon  8 1.00 0.53   0.53      .    .     .       .
           placebo:seltorexant  1 0.33 1.24   0.57   1.81 0.32 -0.86  0.3911
            placebo:suvorexant  2 1.00 0.47   0.47      .    .     .       .
 [ reached getOption("max.print") -- omitted 25 rows ]

Random effects model: 

                    comparison  k prop  nma direct indir.  RoR     z p-value
     BZD-intermediate:BZD-long  1 0.47 0.66   0.68   0.64 1.06  0.11  0.9147
    BZD-intermediate:BZD-short  2 0.46 0.92   1.14   0.77 1.48  0.67  0.5001
 BZD-intermediate:daridorexant  0    0 1.20      .   1.20    .     .       .
      BZD-intermediate:doxepin  0    0 1.31      .   1.31    .     .       .
   BZD-intermediate:doxylamine  0    0 0.47      .   0.47    .     .       .
  BZD-intermediate:eszopiclone  0    0 1.04      .   1.04    .     .       .
  BZD-intermediate:lemborexant  0    0 0.28      .   0.28    .     .       .
  BZD-intermediate:mirtazapine  1 1.00 1.06   1.06      .    .     .       .
      BZD-intermediate:placebo  4 0.81 2.06   1.93   2.70 0.71 -0.64  0.5253
    BZD-intermediate:ramelteon  0    0 1.06      .   1.06    .     .       .
  BZD-intermediate:seltorexant  0    0 2.53      .   2.53    .     .       .
   BZD-intermediate:suvorexant  0    0 0.97      .   0.97    .     .       .
    BZD-intermediate:trazodone  1 0.12 0.63   1.20   0.58 2.06  0.57  0.5681
     BZD-intermediate:zaleplon  0    0 1.81      .   1.81    .     .       .
     BZD-intermediate:zolpidem  1 0.16 0.97   2.64   0.81 3.25  1.66  0.0971
    BZD-intermediate:zopiclone  0    0 0.64      .   0.64    .     .       .
            BZD-long:BZD-short  1 0.52 1.40   1.35   1.46 0.92 -0.15  0.8821
         BZD-long:daridorexant  0    0 1.82      .   1.82    .     .       .
              BZD-long:doxepin  0    0 2.00      .   2.00    .     .       .
           BZD-long:doxylamine  0    0 0.71      .   0.71    .     .       .
          BZD-long:eszopiclone  0    0 1.59      .   1.59    .     .       .
          BZD-long:lemborexant  0    0 0.43      .   0.43    .     .       .
          BZD-long:mirtazapine  0    0 1.62      .   1.62    .     .       .
              BZD-long:placebo  5 0.70 3.13   3.49   2.44 1.43  0.68  0.4940
            BZD-long:ramelteon  0    0 1.62      .   1.62    .     .       .
          BZD-long:seltorexant  0    0 3.85      .   3.85    .     .       .
           BZD-long:suvorexant  0    0 1.47      .   1.47    .     .       .
            BZD-long:trazodone  0    0 0.96      .   0.96    .     .       .
             BZD-long:zaleplon  0    0 2.75      .   2.75    .     .       .
             BZD-long:zolpidem  0    0 1.48      .   1.48    .     .       .
            BZD-long:zopiclone  2 0.55 0.97   1.11   0.83 1.35  0.27  0.7867
        BZD-short:daridorexant  0    0 1.30      .   1.30    .     .       .
             BZD-short:doxepin  0    0 1.43      .   1.43    .     .       .
          BZD-short:doxylamine  0    0 0.51      .   0.51    .     .       .
         BZD-short:eszopiclone  0    0 1.14      .   1.14    .     .       .
         BZD-short:lemborexant  0    0 0.31      .   0.31    .     .       .
         BZD-short:mirtazapine  0    0 1.16      .   1.16    .     .       .
             BZD-short:placebo  3 0.33 2.23   2.13   2.29 0.93 -0.11  0.9095
           BZD-short:ramelteon  0    0 1.16      .   1.16    .     .       .
         BZD-short:seltorexant  0    0 2.75      .   2.75    .     .       .
          BZD-short:suvorexant  0    0 1.05      .   1.05    .     .       .
           BZD-short:trazodone  0    0 0.69      .   0.69    .     .       .
            BZD-short:zaleplon  1 0.10 1.96   0.71   2.20 0.32 -0.90  0.3705
            BZD-short:zolpidem  2 0.26 1.06   1.77   0.89 2.00  0.97  0.3329
           BZD-short:zopiclone  1 0.35 0.70   0.64   0.73 0.87 -0.12  0.9080
          daridorexant:doxepin  0    0 1.10      .   1.10    .     .       .
       daridorexant:doxylamine  0    0 0.39      .   0.39    .     .       .
      daridorexant:eszopiclone  0    0 0.87      .   0.87    .     .       .
      daridorexant:lemborexant  0    0 0.24      .   0.24    .     .       .
      daridorexant:mirtazapine  0    0 0.89      .   0.89    .     .       .
          daridorexant:placebo  1 0.62 1.72   1.18   3.17 0.37 -0.88  0.3792
        daridorexant:ramelteon  0    0 0.89      .   0.89    .     .       .
      daridorexant:seltorexant  0    0 2.11      .   2.11    .     .       .
       daridorexant:suvorexant  0    0 0.81      .   0.81    .     .       .
        daridorexant:trazodone  0    0 0.53      .   0.53    .     .       .
         daridorexant:zaleplon  0    0 1.51      .   1.51    .     .       .
         daridorexant:zolpidem  1 0.62 0.81   1.18   0.44 2.68  0.88  0.3792
        daridorexant:zopiclone  0    0 0.54      .   0.54    .     .       .
            doxepin:doxylamine  0    0 0.35      .   0.35    .     .       .
           doxepin:eszopiclone  0    0 0.80      .   0.80    .     .       .
           doxepin:lemborexant  0    0 0.22      .   0.22    .     .       .
           doxepin:mirtazapine  0    0 0.81      .   0.81    .     .       .
               doxepin:placebo  3 1.00 1.57   1.57      .    .     .       .
             doxepin:ramelteon  0    0 0.81      .   0.81    .     .       .
           doxepin:seltorexant  0    0 1.93      .   1.93    .     .       .
            doxepin:suvorexant  0    0 0.74      .   0.74    .     .       .
             doxepin:trazodone  0    0 0.48      .   0.48    .     .       .
              doxepin:zaleplon  0    0 1.38      .   1.38    .     .       .
              doxepin:zolpidem  0    0 0.74      .   0.74    .     .       .
             doxepin:zopiclone  0    0 0.49      .   0.49    .     .       .
        doxylamine:eszopiclone  0    0 2.25      .   2.25    .     .       .
        doxylamine:lemborexant  0    0 0.61      .   0.61    .     .       .
        doxylamine:mirtazapine  0    0 2.28      .   2.28    .     .       .
            doxylamine:placebo  1 0.63 4.42   3.18   7.81 0.41 -0.85  0.3928
          doxylamine:ramelteon  0    0 2.29      .   2.29    .     .       .
        doxylamine:seltorexant  0    0 5.43      .   5.43    .     .       .
         doxylamine:suvorexant  0    0 2.08      .   2.08    .     .       .
          doxylamine:trazodone  0    0 1.36      .   1.36    .     .       .
           doxylamine:zaleplon  0    0 3.88      .   3.88    .     .       .
           doxylamine:zolpidem  1 0.72 2.09   2.74   1.05 2.60  0.85  0.3928
          doxylamine:zopiclone  0    0 1.38      .   1.38    .     .       .
       eszopiclone:lemborexant  0    0 0.27      .   0.27    .     .       .
       eszopiclone:mirtazapine  0    0 1.02      .   1.02    .     .       .
           eszopiclone:placebo  5 1.00 1.97   1.97      .    .     .       .
         eszopiclone:ramelteon  0    0 1.02      .   1.02    .     .       .
       eszopiclone:seltorexant  0    0 2.42      .   2.42    .     .       .
        eszopiclone:suvorexant  0    0 0.93      .   0.93    .     .       .
         eszopiclone:trazodone  0    0 0.61      .   0.61    .     .       .
          eszopiclone:zaleplon  0    0 1.73      .   1.73    .     .       .
          eszopiclone:zolpidem  0    0 0.93      .   0.93    .     .       .
         eszopiclone:zopiclone  0    0 0.61      .   0.61    .     .       .
       lemborexant:mirtazapine  0    0 3.76      .   3.76    .     .       .
           lemborexant:placebo  3 0.79 7.28   6.63  10.38 0.64 -0.55  0.5850
         lemborexant:ramelteon  0    0 3.76      .   3.76    .     .       .
       lemborexant:seltorexant  0    0 8.95      .   8.95    .     .       .
        lemborexant:suvorexant  0    0 3.42      .   3.42    .     .       .
         lemborexant:trazodone  0    0 2.24      .   2.24    .     .       .
          lemborexant:zaleplon  0    0 6.39      .   6.39    .     .       .
          lemborexant:zolpidem  1 0.37 3.44   3.85   3.23 1.19  0.24  0.8118
         lemborexant:zopiclone  0    0 2.27      .   2.27    .     .       .
           mirtazapine:placebo  0    0 1.93      .   1.93    .     .       .
         mirtazapine:ramelteon  0    0 1.00      .   1.00    .     .       .
       mirtazapine:seltorexant  0    0 2.38      .   2.38    .     .       .
        mirtazapine:suvorexant  0    0 0.91      .   0.91    .     .       .
         mirtazapine:trazodone  0    0 0.60      .   0.60    .     .       .
          mirtazapine:zaleplon  0    0 1.70      .   1.70    .     .       .
          mirtazapine:zolpidem  0    0 0.92      .   0.92    .     .       .
         mirtazapine:zopiclone  0    0 0.60      .   0.60    .     .       .
             placebo:ramelteon  8 1.00 0.52   0.52      .    .     .       .
           placebo:seltorexant  1 0.35 1.23   0.57   1.86 0.31 -0.85  0.3975
            placebo:suvorexant  2 1.00 0.47   0.47      .    .     .       .
 [ reached getOption("max.print") -- omitted 25 rows ]

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0. (0 out of 26 comparisons)."
[1] "File created by E. G. Ostinelli on 2022-01-08"
