Separate indirect from direct design evidence (SIDDE)

Fixed effects model: 

                   comparison k   nma direct indir. RoR z p-value
    BZD-intermediate:BZD-long 0 13.59      .  13.59   . .       .
   BZD-intermediate:BZD-short 0  8.44      .   8.44   . .       .
     BZD-intermediate:placebo 2  1.94   1.94      .   . .       .
 BZD-intermediate:seltorexant 0  5.80      .   5.80   . .       .
    BZD-intermediate:zaleplon 0 13.46      .  13.46   . .       .
    BZD-intermediate:zolpidem 0  7.87      .   7.87   . .       .
   BZD-intermediate:zopiclone 0  0.54      .   0.54   . .       .
           BZD-long:BZD-short 0  0.62      .   0.62   . .       .
             BZD-long:placebo 1  0.14   0.14      .   . .       .
         BZD-long:seltorexant 0  0.43      .   0.43   . .       .
            BZD-long:zaleplon 0  0.99      .   0.99   . .       .
            BZD-long:zolpidem 0  0.58      .   0.58   . .       .
           BZD-long:zopiclone 1  0.04   0.04      .   . .       .
            BZD-short:placebo 0  0.23      .   0.23   . .       .
        BZD-short:seltorexant 0  0.69      .   0.69   . .       .
           BZD-short:zaleplon 0  1.60      .   1.60   . .       .
           BZD-short:zolpidem 1  0.93   0.93      .   . .       .
          BZD-short:zopiclone 0  0.06      .   0.06   . .       .
          seltorexant:placebo 1  0.33   0.33      .   . .       .
             zaleplon:placebo 0  0.14      .   0.14   . .       .
             zolpidem:placebo 1  0.25   0.25      .   . .       .
            zopiclone:placebo 1  3.57   3.57      .   . .       .
         seltorexant:zaleplon 0  2.32      .   2.32   . .       .
         seltorexant:zolpidem 1  1.36   1.36      .   . .       .
        seltorexant:zopiclone 0  0.09      .   0.09   . .       .
            zaleplon:zolpidem 1  0.58   0.58      .   . .       .
           zaleplon:zopiclone 0  0.04      .   0.04   . .       .
           zolpidem:zopiclone 0  0.07      .   0.07   . .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: NaN. (0 out of 0 comparisons)."
[1] "File created by E. G. Ostinelli on 2022-01-01"
