Number of studies: k = 6
Number of treatments: n = 8
Number of pairwise comparisons: m = 10
Number of designs: d = 5

Fixed effects model (Mantel-Haenszel method)

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                     OR            95%-CI     z p-value
BZD-intermediate 1.9412 [0.4585;  8.2188]  0.90  0.3677
BZD-long         0.1429 [0.0213;  0.9581] -2.00  0.0451
BZD-short        0.2301 [0.0139;  3.8034] -1.03  0.3046
placebo               .                 .     .       .
seltorexant      0.3349 [0.0816;  1.3741] -1.52  0.1288
zaleplon         0.1442 [0.0054;  3.8180] -1.16  0.2466
zolpidem         0.2465 [0.0269;  2.2601] -1.24  0.2155
zopiclone        3.5714 [0.5325; 23.9533]  1.31  0.1899

Test of inconsistency (between designs):
 Q d.f. p-value
 0    0      --
[1] "A total of 8 treatments are included in the network."
[1] "A total of 6 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squaredNA"
[1] "Global test for inconsistency, p-value NA (Q=0, d.o.f. 0)"
[1] "File created by E. G. Ostinelli on 2022-01-01"
