Number of studies: k = 1
Number of pairwise comparisons: m = 3
Number of observations: o = 244
Number of treatments: n = 3
Number of designs: d = 1

Fixed effects model (Mantel-Haenszel method)

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                     OR            95%-CI    z p-value
BZD-intermediate 3.6150 [0.9562; 13.6672] 1.89  0.0582
BZD-long         4.3380 [1.1756; 16.0070] 2.20  0.0276
placebo               .                 .    .       .
[1] "A total of 3 treatments are included in the network."
[1] "A total of 1 studies are included in this analysis."
[1] "A total of 244 participants are included in this analysis, with 25 events (10.25%)."
[1] "The following studies were included in this analysis: 23"
[1] "Estimated heterogeneity tau-squaredNA"
[1] "Global test for inconsistency, p-value NA (Q=0, d.o.f. 0)"
[1] "File created on 2022-06-09"
