Original data (with adjusted standard errors for multi-arm studies):

              treat1      treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
2            placebo    zolpidem -1.0823 1.6380     1.6380     1.6380     2         
3   BZD-intermediate   BZD-short -0.0606 0.6514     0.6514     0.6514     2         
6        eszopiclone     placebo  0.4692 0.4399     0.4399     0.4399     2         
7           BZD-long   zopiclone  1.1289 1.6514     2.1811     2.1811     3        *
7            placebo   zopiclone  1.1289 1.6514     2.1811     2.1811     3        *
7           BZD-long     placebo  0.0000 1.1810     1.2785     1.2785     3        *
8   BZD-intermediate     placebo  0.8336 1.1182     1.1182     1.1182     2         
9          BZD-short   zopiclone  0.9555 1.1752     1.1752     1.1752     2         
10           placebo    zolpidem -1.1758 0.8237     0.8237     0.8237     2         
16          BZD-long   BZD-short -0.3011 0.5523     0.5523     0.5523     2         
25           placebo    zaleplon -0.8690 0.7896     1.0051     1.0051     3        *
25           placebo    zolpidem -1.3281 0.8122     1.1519     1.1519     3        *
25          zaleplon    zolpidem -0.4591 0.5167     0.5490     0.5490     3        *
26         BZD-short     placebo -0.0483 0.3799     0.3799     0.3799     2         
27          BZD-long   BZD-short -1.4191 1.1326     1.1326     1.1326     2         
32           placebo    zaleplon -0.0000 0.6229     0.7799     0.7799     3        *
32          zaleplon    zolpidem -0.6041 0.5304     0.5977     0.5977     3        *
32           placebo    zolpidem -0.6041 0.6408     0.8453     0.8453     3        *
36  BZD-intermediate     placebo  0.6851 0.8057     0.8057     0.8057     2         
37          BZD-long   BZD-short -1.0545 0.8206     1.4765     1.4765     4        *
37          BZD-long     placebo -0.3815 0.9166     2.0780     2.0780     4        *
37          BZD-long   zopiclone -1.2859 0.7562     0.9362     0.9362     4        *
37         BZD-short     placebo  0.6730 0.7118     1.2075     1.2075     4        *
37         BZD-short   zopiclone -0.2315 0.4882     0.5440     0.5440     4        *
37           placebo   zopiclone -0.9045 0.6364     0.7656     0.7656     4        *
43           placebo    zaleplon -0.0426 0.4700     0.4700     0.4700     2         
44  BZD-intermediate     placebo  1.1309 1.6526     1.6526     1.6526     2         
49          zaleplon    zolpidem  0.7376 1.2605     1.2605     1.2605     2         
51          BZD-long     placebo  0.4331 1.6498     2.1686     2.1686     3        *
51         BZD-short     placebo  1.1357 1.6555     2.1986     2.1986     3        *
51          BZD-long   BZD-short -0.7025 1.1789     1.2755     1.2755     3        *
57          BZD-long   zopiclone  1.1256 1.6495     1.6495     1.6495     2         
61           doxepin     placebo  0.9297 1.1046     1.1046     1.1046     2         
62           placebo    zolpidem -2.4697 1.5049     1.5049     1.5049     2         
63           doxepin     placebo -0.0476 1.4198     1.4198     1.4198     2         
65         melatonin     placebo -1.0398 1.6402     1.6402     1.6402     2         
66  BZD-intermediate     placebo -0.3621 0.6070     0.7675     0.7675     4        *
66         BZD-short     placebo -0.3747 0.6069     0.7673     0.7673     4        *
66           placebo    zolpidem  1.2910 0.8175     1.1915     1.1915     4        *
66  BZD-intermediate   BZD-short  0.0126 0.6520     0.8963     0.8963     4        *
66  BZD-intermediate    zolpidem  0.9289 0.8516     1.3919     1.3919     4        *
66         BZD-short    zolpidem  0.9163 0.8515     1.3914     1.3914     4        *
68  BZD-intermediate   zopiclone  0.7062 1.2354     1.2354     1.2354     2         
76  BZD-intermediate    BZD-long -0.6105 1.2382     1.7424     1.7424     3        *
76  BZD-intermediate     placebo -1.0159 1.1690     1.4335     1.4335     3        *
76          BZD-long     placebo -0.4055 0.9301     1.0209     1.0209     3        *
77       eszopiclone     placebo -0.4750 0.9213     0.9213     0.9213     2         
82  BZD-intermediate   BZD-short -0.5612 0.2676     0.2676     0.2676     2         
86           placebo   ramelteon -1.7009 1.5566     2.4400     2.4400     3        *
86           placebo   zopiclone -2.3253 1.4985     1.8414     1.8414     3        *
86         ramelteon   zopiclone -0.6244 0.8041     0.8335     0.8335     3        *
88           placebo   ramelteon -0.0148 0.6383     0.6383     0.6383     2         
89           placebo   ramelteon -0.0364 0.5413     0.5413     0.5413     2         
90           placebo   ramelteon  0.0364 1.4168     1.4168     1.4168     2         
91           doxepin   ramelteon -0.0000 0.8272     0.9563     0.9563     3        *
91           placebo   ramelteon -0.4651 0.9222     1.1656     1.1656     3        *
91           doxepin     placebo  0.4651 0.9222     1.1656     1.1656     3        *
92           placebo   ramelteon -1.5826 1.5578     1.5578     1.5578     2         
99      daridorexant    zolpidem -0.7057 1.1655     1.2598     1.2598     3        *
99           placebo    zolpidem -1.1153 1.6432     2.1776     2.1776     3        *
99      daridorexant     placebo  0.4096 1.6406     2.1640     2.1640     3        *
104         BZD-long     placebo  0.7282 1.2531     1.2531     1.2531     2         
105          placebo    zolpidem -0.9214 0.7053     0.7053     0.7053     2         
106      eszopiclone   zopiclone -0.5635 0.4420     0.4420     0.4420     2         
113        BZD-short    zolpidem  2.2586 1.5557     1.5557     1.5557     2         
114          placebo    zolpidem -1.2164 0.8285     0.8285     0.8285     2         
115          placebo   ramelteon  0.1373 0.5247     0.5247     0.5247     2         
117       doxylamine    zolpidem -0.8803 0.8474     1.0140     1.0140     3        *
117          placebo    zolpidem -0.4469 0.7427     0.8320     0.8320     3        *
117       doxylamine     placebo -0.4334 0.9230     1.2991     1.2991     3        *
120      eszopiclone     placebo -1.1905 0.7439     0.7439     0.7439     2         
124         BZD-long   zopiclone -1.4928 1.5617     1.5617     1.5617     2         
127          placebo   ramelteon -0.2856 0.5439     0.5439     0.5439     2         
129        melatonin     placebo -1.1100 1.1596     1.1596     1.1596     2         
130        melatonin     placebo  0.4106 0.9157     0.9157     0.9157     2         
131 BZD-intermediate     placebo  0.0207 0.8731     0.8731     0.8731     2         
132          placebo   trazodone -0.9874 0.8487     1.1094     1.1094     3        *
132        trazodone    zolpidem  0.0208 0.6487     0.7125     0.7125     3        *
132          placebo    zolpidem -0.9666 0.8486     1.1088     1.1088     3        *
134          placebo    zaleplon -1.1537 1.1705     1.1705     1.1705     2         
135          placebo    zolpidem -1.4116 1.1293     1.1293     1.1293     2         
137          placebo    zolpidem -1.1767 1.6390     1.6390     1.6390     2         
140        BZD-short    zolpidem  0.3110 0.7535     0.7791     0.7791     3        *
140          placebo    zolpidem -2.0293 1.5302     2.2051     2.2051     3        *
140        BZD-short     placebo  2.3403 1.5099     1.9771     1.9771     3        *
143 BZD-intermediate   BZD-short  0.6931 1.2313     1.2313     1.2313     2         
144      eszopiclone     placebo  1.2158 1.5168     1.5168     1.5168     2         
145          placebo   ramelteon -0.6477 0.8747     0.8747     0.8747     2         
149 BZD-intermediate   trazodone -0.9605 1.5014     1.5014     1.5014     2         
153      lemborexant    zolpidem -0.9061 0.6103     0.6638     0.6638     3        *
153          placebo    zolpidem -0.8774 0.8218     1.0497     1.0497     3        *
153      lemborexant     placebo -0.0287 0.8407     1.1421     1.1421     3        *
156          placebo    zaleplon -0.4655 0.8431     0.8431     0.8431     2         
158          placebo seltorexant  0.3730 0.8766     1.0114     1.0114     3        *
158          placebo    zolpidem -0.0278 1.0138     1.4369     1.4369     3        *
158      seltorexant    zolpidem -0.4008 0.8768     1.0118     1.0118     3        *
161   diphenydramine     placebo  1.4593 1.1310     1.1310     1.1310     2         

Number of treatment arms (by study):
    narms
2       2
3       2
6       2
7       3
8       2
9       2
10      2
16      2
25      3
26      2
27      2
32      3
36      2
37      4
43      2
44      2
49      2
51      3
57      2
61      2
62      2
63      2
65      2
66      4
68      2
76      3
77      2
82      2
86      3
88      2
89      2
90      2
91      3
92      2
99      3
104     2
105     2
106     2
113     2
114     2
115     2
117     3
120     2
124     2
127     2
129     2
130     2
131     2
132     3
134     2
135     2
137     2
140     3
143     2
144     2
145     2
149     2
153     3
156     2
158     3
161     2

Results (fixed effects model):

              treat1      treat2     OR            95%-CI    Q leverage
2            placebo    zolpidem 0.5140 [0.3407;  0.7753] 0.06     0.02
3   BZD-intermediate   BZD-short 0.7114 [0.4763;  1.0626] 0.18     0.10
6        eszopiclone     placebo 1.0270 [0.5804;  1.8170] 1.01     0.44
7           BZD-long   zopiclone 0.5350 [0.2525;  1.1336] 0.65        .
7            placebo   zopiclone 0.5558 [0.3143;  0.9828] 0.62        .
7           BZD-long     placebo 0.9625 [0.4902;  1.8899] 0.00        .
8   BZD-intermediate     placebo 1.1513 [0.7070;  1.8749] 0.38     0.05
9          BZD-short   zopiclone 0.8995 [0.4980;  1.6245] 0.82     0.07
10           placebo    zolpidem 0.5140 [0.3407;  0.7753] 0.38     0.06
16          BZD-long   BZD-short 0.5948 [0.3124;  1.1324] 0.16     0.35
25           placebo    zaleplon 0.7653 [0.4555;  1.2860] 0.36        .
25           placebo    zolpidem 0.5140 [0.3407;  0.7753] 0.33        .
25          zaleplon    zolpidem 0.6715 [0.3897;  1.1573] 0.01        .
26         BZD-short     placebo 1.6183 [1.0606;  2.4694] 1.94     0.32
27          BZD-long   BZD-short 0.5948 [0.3124;  1.1324] 0.63     0.08
32           placebo    zaleplon 0.7653 [0.4555;  1.2860] 0.12        .
32          zaleplon    zolpidem 0.6715 [0.3897;  1.1573] 0.12        .
32           placebo    zolpidem 0.5140 [0.3407;  0.7753] 0.01        .
36  BZD-intermediate     placebo 1.1513 [0.7070;  1.8749] 0.46     0.10
37          BZD-long   BZD-short 0.5948 [0.3124;  1.1324] 0.13        .
37          BZD-long     placebo 0.9625 [0.4902;  1.8899] 0.03        .
37          BZD-long   zopiclone 0.5350 [0.2525;  1.1336] 0.50        .
37         BZD-short     placebo 1.6183 [1.0606;  2.4694] 0.03        .
37         BZD-short   zopiclone 0.8995 [0.4980;  1.6245] 0.05        .
37           placebo   zopiclone 0.5558 [0.3143;  0.9828] 0.17        .
43           placebo    zaleplon 0.7653 [0.4555;  1.2860] 0.23     0.32
44  BZD-intermediate     placebo 1.1513 [0.7070;  1.8749] 0.36     0.02
49          zaleplon    zolpidem 0.6715 [0.3897;  1.1573] 0.81     0.05
51          BZD-long     placebo 0.9625 [0.4902;  1.8899] 0.05        .
51         BZD-short     placebo 1.6183 [1.0606;  2.4694] 0.09        .
51          BZD-long   BZD-short 0.5948 [0.3124;  1.1324] 0.02        .
57          BZD-long   zopiclone 0.5350 [0.2525;  1.1336] 1.13     0.05
61           doxepin     placebo 1.4951 [0.4894;  4.5674] 0.23     0.27
62           placebo    zolpidem 0.5140 [0.3407;  0.7753] 1.44     0.02
63           doxepin     placebo 1.4951 [0.4894;  4.5674] 0.10     0.16
65         melatonin     placebo 0.7313 [0.2013;  2.6569] 0.20     0.16
66  BZD-intermediate     placebo 1.1513 [0.7070;  1.8749] 0.43        .
66         BZD-short     placebo 1.6183 [1.0606;  2.4694] 1.24        .
66           placebo    zolpidem 0.5140 [0.3407;  0.7753] 2.70        .
66  BZD-intermediate   BZD-short 0.7114 [0.4763;  1.0626] 0.16        .
66  BZD-intermediate    zolpidem 0.5917 [0.3241;  1.0803] 1.09        .
66         BZD-short    zolpidem 0.8317 [0.4813;  1.4374] 0.63        .
68  BZD-intermediate   zopiclone 0.6399 [0.3305;  1.2389] 0.87     0.07
76  BZD-intermediate    BZD-long 1.1961 [0.5802;  2.4660] 0.21        .
76  BZD-intermediate     placebo 1.1513 [0.7070;  1.8749] 0.65        .
76          BZD-long     placebo 0.9625 [0.4902;  1.8899] 0.13        .
77       eszopiclone     placebo 1.0270 [0.5804;  1.8170] 0.30     0.10
82  BZD-intermediate   BZD-short 0.7114 [0.4763;  1.0626] 0.68     0.58
86           placebo   ramelteon 0.8450 [0.5322;  1.3415] 0.39        .
86           placebo   zopiclone 0.5558 [0.3143;  0.9828] 0.89        .
86         ramelteon   zopiclone 0.6578 [0.3273;  1.3218] 0.06        .
88           placebo   ramelteon 0.8450 [0.5322;  1.3415] 0.06     0.14
89           placebo   ramelteon 0.8450 [0.5322;  1.3415] 0.06     0.19
90           placebo   ramelteon 0.8450 [0.5322;  1.3415] 0.02     0.03
91           doxepin   ramelteon 1.2633 [0.4018;  3.9719] 0.06        .
91           placebo   ramelteon 0.8450 [0.5322;  1.3415] 0.06        .
91           doxepin     placebo 1.4951 [0.4894;  4.5674] 0.00        .
92           placebo   ramelteon 0.8450 [0.5322;  1.3415] 0.82     0.02
99      daridorexant    zolpidem 0.5533 [0.0653;  4.6863] 0.01        .
99           placebo    zolpidem 0.5140 [0.3407;  0.7753] 0.04        .
99      daridorexant     placebo 1.0766 [0.1247;  9.2972] 0.02        .
104         BZD-long     placebo 0.9625 [0.4902;  1.8899] 0.37     0.08
105          placebo    zolpidem 0.5140 [0.3407;  0.7753] 0.13     0.09
106      eszopiclone   zopiclone 0.5708 [0.3014;  1.0810] 0.00     0.54
113        BZD-short    zolpidem 0.8317 [0.4813;  1.4374] 2.47     0.03
114          placebo    zolpidem 0.5140 [0.3407;  0.7753] 0.44     0.06
115          placebo   ramelteon 0.8450 [0.5322;  1.3415] 0.34     0.20
117       doxylamine    zolpidem 0.3817 [0.0791;  1.8429] 0.01        .
117          placebo    zolpidem 0.5140 [0.3407;  0.7753] 0.07        .
117       doxylamine     placebo 0.7427 [0.1519;  3.6325] 0.01        .
120      eszopiclone     placebo 1.0270 [0.5804;  1.8170] 2.68     0.15
124         BZD-long   zopiclone 0.5350 [0.2525;  1.1336] 0.31     0.06
127          placebo   ramelteon 0.8450 [0.5322;  1.3415] 0.05     0.19
129        melatonin     placebo 0.7313 [0.2013;  2.6569] 0.47     0.32
130        melatonin     placebo 0.7313 [0.2013;  2.6569] 0.62     0.52
131 BZD-intermediate     placebo 1.1513 [0.7070;  1.8749] 0.02     0.08
132          placebo   trazodone 0.4407 [0.1433;  1.3554] 0.02        .
132        trazodone    zolpidem 1.1661 [0.3867;  3.5169] 0.03        .
132          placebo    zolpidem 0.5140 [0.3407;  0.7753] 0.07        .
134          placebo    zaleplon 0.7653 [0.4555;  1.2860] 0.57     0.05
135          placebo    zolpidem 0.5140 [0.3407;  0.7753] 0.44     0.03
137          placebo    zolpidem 0.5140 [0.3407;  0.7753] 0.10     0.02
140        BZD-short    zolpidem 0.8317 [0.4813;  1.4374] 0.40        .
140          placebo    zolpidem 0.5140 [0.3407;  0.7753] 0.38        .
140        BZD-short     placebo 1.6183 [1.0606;  2.4694] 0.88        .
143 BZD-intermediate   BZD-short 0.7114 [0.4763;  1.0626] 0.70     0.03
144      eszopiclone     placebo 1.0270 [0.5804;  1.8170] 0.61     0.04
145          placebo   ramelteon 0.8450 [0.5322;  1.3415] 0.30     0.07
149 BZD-intermediate   trazodone 0.5074 [0.1549;  1.6617] 0.04     0.16
153      lemborexant    zolpidem 0.4263 [0.1378;  1.3191] 0.01        .
153          placebo    zolpidem 0.5140 [0.3407;  0.7753] 0.04        .
153      lemborexant     placebo 0.8294 [0.2584;  2.6620] 0.02        .
156          placebo    zaleplon 0.7653 [0.4555;  1.2860] 0.06     0.10
158          placebo seltorexant 1.0557 [0.2559;  4.3542] 0.10        .
158          placebo    zolpidem 0.5140 [0.3407;  0.7753] 0.20        .
158      seltorexant    zolpidem 0.4868 [0.1180;  2.0081] 0.10        .
161   diphenydramine     placebo 4.3030 [0.4689; 39.4922] 0.00     1.00

Results (random effects model):

              treat1      treat2     OR            95%-CI
2            placebo    zolpidem 0.5140 [0.3407;  0.7753]
3   BZD-intermediate   BZD-short 0.7114 [0.4763;  1.0626]
6        eszopiclone     placebo 1.0270 [0.5804;  1.8170]
7           BZD-long   zopiclone 0.5350 [0.2525;  1.1336]
7            placebo   zopiclone 0.5558 [0.3143;  0.9828]
7           BZD-long     placebo 0.9625 [0.4902;  1.8899]
8   BZD-intermediate     placebo 1.1513 [0.7070;  1.8749]
9          BZD-short   zopiclone 0.8995 [0.4980;  1.6245]
10           placebo    zolpidem 0.5140 [0.3407;  0.7753]
16          BZD-long   BZD-short 0.5948 [0.3124;  1.1324]
25           placebo    zaleplon 0.7653 [0.4555;  1.2860]
25           placebo    zolpidem 0.5140 [0.3407;  0.7753]
25          zaleplon    zolpidem 0.6715 [0.3897;  1.1573]
26         BZD-short     placebo 1.6183 [1.0606;  2.4694]
27          BZD-long   BZD-short 0.5948 [0.3124;  1.1324]
32           placebo    zaleplon 0.7653 [0.4555;  1.2860]
32          zaleplon    zolpidem 0.6715 [0.3897;  1.1573]
32           placebo    zolpidem 0.5140 [0.3407;  0.7753]
36  BZD-intermediate     placebo 1.1513 [0.7070;  1.8749]
37          BZD-long   BZD-short 0.5948 [0.3124;  1.1324]
37          BZD-long     placebo 0.9625 [0.4902;  1.8899]
37          BZD-long   zopiclone 0.5350 [0.2525;  1.1336]
37         BZD-short     placebo 1.6183 [1.0606;  2.4694]
37         BZD-short   zopiclone 0.8995 [0.4980;  1.6245]
37           placebo   zopiclone 0.5558 [0.3143;  0.9828]
43           placebo    zaleplon 0.7653 [0.4555;  1.2860]
44  BZD-intermediate     placebo 1.1513 [0.7070;  1.8749]
49          zaleplon    zolpidem 0.6715 [0.3897;  1.1573]
51          BZD-long     placebo 0.9625 [0.4902;  1.8899]
51         BZD-short     placebo 1.6183 [1.0606;  2.4694]
51          BZD-long   BZD-short 0.5948 [0.3124;  1.1324]
57          BZD-long   zopiclone 0.5350 [0.2525;  1.1336]
61           doxepin     placebo 1.4951 [0.4894;  4.5674]
62           placebo    zolpidem 0.5140 [0.3407;  0.7753]
63           doxepin     placebo 1.4951 [0.4894;  4.5674]
65         melatonin     placebo 0.7313 [0.2013;  2.6569]
66  BZD-intermediate     placebo 1.1513 [0.7070;  1.8749]
66         BZD-short     placebo 1.6183 [1.0606;  2.4694]
66           placebo    zolpidem 0.5140 [0.3407;  0.7753]
66  BZD-intermediate   BZD-short 0.7114 [0.4763;  1.0626]
66  BZD-intermediate    zolpidem 0.5917 [0.3241;  1.0803]
66         BZD-short    zolpidem 0.8317 [0.4813;  1.4374]
68  BZD-intermediate   zopiclone 0.6399 [0.3305;  1.2389]
76  BZD-intermediate    BZD-long 1.1961 [0.5802;  2.4660]
76  BZD-intermediate     placebo 1.1513 [0.7070;  1.8749]
76          BZD-long     placebo 0.9625 [0.4902;  1.8899]
77       eszopiclone     placebo 1.0270 [0.5804;  1.8170]
82  BZD-intermediate   BZD-short 0.7114 [0.4763;  1.0626]
86           placebo   ramelteon 0.8450 [0.5322;  1.3415]
86           placebo   zopiclone 0.5558 [0.3143;  0.9828]
86         ramelteon   zopiclone 0.6578 [0.3273;  1.3218]
88           placebo   ramelteon 0.8450 [0.5322;  1.3415]
89           placebo   ramelteon 0.8450 [0.5322;  1.3415]
90           placebo   ramelteon 0.8450 [0.5322;  1.3415]
91           doxepin   ramelteon 1.2633 [0.4018;  3.9719]
91           placebo   ramelteon 0.8450 [0.5322;  1.3415]
91           doxepin     placebo 1.4951 [0.4894;  4.5674]
92           placebo   ramelteon 0.8450 [0.5322;  1.3415]
99      daridorexant    zolpidem 0.5533 [0.0653;  4.6863]
99           placebo    zolpidem 0.5140 [0.3407;  0.7753]
99      daridorexant     placebo 1.0766 [0.1247;  9.2972]
104         BZD-long     placebo 0.9625 [0.4902;  1.8899]
105          placebo    zolpidem 0.5140 [0.3407;  0.7753]
106      eszopiclone   zopiclone 0.5708 [0.3014;  1.0810]
113        BZD-short    zolpidem 0.8317 [0.4813;  1.4374]
114          placebo    zolpidem 0.5140 [0.3407;  0.7753]
115          placebo   ramelteon 0.8450 [0.5322;  1.3415]
117       doxylamine    zolpidem 0.3817 [0.0791;  1.8429]
117          placebo    zolpidem 0.5140 [0.3407;  0.7753]
117       doxylamine     placebo 0.7427 [0.1519;  3.6325]
120      eszopiclone     placebo 1.0270 [0.5804;  1.8170]
124         BZD-long   zopiclone 0.5350 [0.2525;  1.1336]
127          placebo   ramelteon 0.8450 [0.5322;  1.3415]
129        melatonin     placebo 0.7313 [0.2013;  2.6569]
130        melatonin     placebo 0.7313 [0.2013;  2.6569]
131 BZD-intermediate     placebo 1.1513 [0.7070;  1.8749]
132          placebo   trazodone 0.4407 [0.1433;  1.3554]
132        trazodone    zolpidem 1.1661 [0.3867;  3.5169]
132          placebo    zolpidem 0.5140 [0.3407;  0.7753]
134          placebo    zaleplon 0.7653 [0.4555;  1.2860]
135          placebo    zolpidem 0.5140 [0.3407;  0.7753]
137          placebo    zolpidem 0.5140 [0.3407;  0.7753]
140        BZD-short    zolpidem 0.8317 [0.4813;  1.4374]
140          placebo    zolpidem 0.5140 [0.3407;  0.7753]
140        BZD-short     placebo 1.6183 [1.0606;  2.4694]
143 BZD-intermediate   BZD-short 0.7114 [0.4763;  1.0626]
144      eszopiclone     placebo 1.0270 [0.5804;  1.8170]
145          placebo   ramelteon 0.8450 [0.5322;  1.3415]
149 BZD-intermediate   trazodone 0.5074 [0.1549;  1.6617]
153      lemborexant    zolpidem 0.4263 [0.1378;  1.3191]
153          placebo    zolpidem 0.5140 [0.3407;  0.7753]
153      lemborexant     placebo 0.8294 [0.2584;  2.6620]
156          placebo    zaleplon 0.7653 [0.4555;  1.2860]
158          placebo seltorexant 1.0557 [0.2559;  4.3542]
158          placebo    zolpidem 0.5140 [0.3407;  0.7753]
158      seltorexant    zolpidem 0.4868 [0.1180;  2.0081]
161   diphenydramine     placebo 4.3030 [0.4689; 39.4922]

Number of studies: k = 61
Number of pairwise comparisons: m = 97
Number of observations: o = 20346
Number of treatments: n = 17
Number of designs: d = 33

Fixed effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'BZD-intermediate'):
                     OR            95%-CI     z p-value
BZD-intermediate      .                 .     .       .
BZD-long         0.8360 [0.4055;  1.7236] -0.49  0.6276
BZD-short        1.4056 [0.9411;  2.0994]  1.66  0.0962
daridorexant     0.9351 [0.1033;  8.4632] -0.06  0.9524
diphenydramine   3.7375 [0.3862; 36.1686]  1.14  0.2549
doxepin          1.2986 [0.3845;  4.3860]  0.42  0.6740
doxylamine       0.6451 [0.1236;  3.3665] -0.52  0.6031
eszopiclone      0.8920 [0.4348;  1.8297] -0.31  0.7552
lemborexant      0.7204 [0.2063;  2.5162] -0.51  0.6073
melatonin        0.6352 [0.1599;  2.5227] -0.64  0.5189
placebo          0.8686 [0.5334;  1.4144] -0.57  0.5711
ramelteon        1.0279 [0.5290;  1.9976]  0.08  0.9352
seltorexant      0.8228 [0.1852;  3.6546] -0.26  0.7976
trazodone        1.9707 [0.6018;  6.4539]  1.12  0.2623
zaleplon         1.1349 [0.5642;  2.2827]  0.35  0.7227
zolpidem         1.6900 [0.9257;  3.0853]  1.71  0.0875
zopiclone        1.5627 [0.8072;  3.0255]  1.32  0.1854

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'BZD-intermediate'):
                     OR            95%-CI     z p-value
BZD-intermediate      .                 .     .       .
BZD-long         0.8360 [0.4055;  1.7236] -0.49  0.6276
BZD-short        1.4056 [0.9411;  2.0994]  1.66  0.0962
daridorexant     0.9351 [0.1033;  8.4632] -0.06  0.9524
diphenydramine   3.7375 [0.3862; 36.1686]  1.14  0.2549
doxepin          1.2986 [0.3845;  4.3860]  0.42  0.6740
doxylamine       0.6451 [0.1236;  3.3665] -0.52  0.6031
eszopiclone      0.8920 [0.4348;  1.8297] -0.31  0.7552
lemborexant      0.7204 [0.2063;  2.5162] -0.51  0.6073
melatonin        0.6352 [0.1599;  2.5227] -0.64  0.5189
placebo          0.8686 [0.5334;  1.4144] -0.57  0.5711
ramelteon        1.0279 [0.5290;  1.9976]  0.08  0.9352
seltorexant      0.8228 [0.1852;  3.6546] -0.26  0.7976
trazodone        1.9707 [0.6018;  6.4539]  1.12  0.2623
zaleplon         1.1349 [0.5642;  2.2827]  0.35  0.7227
zolpidem         1.6900 [0.9257;  3.0853]  1.71  0.0875
zopiclone        1.5627 [0.8072;  3.0255]  1.32  0.1854

Quantifying heterogeneity / inconsistency:
tau^2 = 0; tau = 0; I^2 = 0% [0.0%; 29.9%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           38.45   62  0.9919
Within designs  14.43   29  0.9889
Between designs 24.01   33  0.8733
[1] "A total of 17 treatments are included in the network."
[1] "A total of 61 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squared0"
[1] "Global test for inconsistency, p-value 0.8733 (Q=24, d.o.f. 33)"
[1] "File created on 2022-01-30"
