                 P-score (fixed) P-score (random)
melatonin                 0.7426           0.7426
doxylamine                0.7119           0.7119
lemborexant               0.7047           0.7047
placebo                   0.6819           0.6819
BZD-long                  0.6768           0.6768
eszopiclone               0.6413           0.6413
seltorexant               0.6274           0.6274
BZD-intermediate          0.5692           0.5692
daridorexant              0.5538           0.5538
ramelteon                 0.5431           0.5431
zaleplon                  0.4738           0.4738
doxepin                   0.4117           0.4117
BZD-short                 0.3134           0.3134
zopiclone                 0.2620           0.2620
trazodone                 0.2214           0.2214
zolpidem                  0.2080           0.2080
diphenydramine            0.1570           0.1570
[1] "File created on 2022-01-30"
