Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                      comparison  k prop  nma direct indir.  RoR     z p-value
       BZD-long:BZD-intermediate  1 0.09 0.84   1.84   0.77 2.38  0.67  0.5041
      BZD-short:BZD-intermediate  4 0.81 1.41   1.47   1.15 1.28  0.47  0.6351
   daridorexant:BZD-intermediate  0    0 0.94      .   0.94    .     .       .
 diphenydramine:BZD-intermediate  0    0 3.74      .   3.74    .     .       .
        doxepin:BZD-intermediate  0    0 1.30      .   1.30    .     .       .
     doxylamine:BZD-intermediate  0    0 0.65      .   0.65    .     .       .
    eszopiclone:BZD-intermediate  0    0 0.89      .   0.89    .     .       .
    lemborexant:BZD-intermediate  0    0 0.72      .   0.72    .     .       .
      melatonin:BZD-intermediate  0    0 0.64      .   0.64    .     .       .
        placebo:BZD-intermediate  6 0.46 0.87   0.94   0.81 1.17  0.31  0.7591
      ramelteon:BZD-intermediate  0    0 1.03      .   1.03    .     .       .
    seltorexant:BZD-intermediate  0    0 0.82      .   0.82    .     .       .
      trazodone:BZD-intermediate  1 0.16 1.97   2.61   1.87 1.40  0.21  0.8373
       zaleplon:BZD-intermediate  0    0 1.13      .   1.13    .     .       .
       zolpidem:BZD-intermediate  1 0.13 1.69   0.39   2.10 0.19 -1.83  0.0672
      zopiclone:BZD-intermediate  1 0.07 1.56   0.49   1.71 0.29 -0.97  0.3321
              BZD-long:BZD-short  4 0.68 0.59   0.51   0.81 0.64 -0.64  0.5225
           BZD-long:daridorexant  0    0 0.89      .   0.89    .     .       .
         BZD-long:diphenydramine  0    0 0.22      .   0.22    .     .       .
                BZD-long:doxepin  0    0 0.64      .   0.64    .     .       .
             BZD-long:doxylamine  0    0 1.30      .   1.30    .     .       .
            BZD-long:eszopiclone  0    0 0.94      .   0.94    .     .       .
            BZD-long:lemborexant  0    0 1.16      .   1.16    .     .       .
              BZD-long:melatonin  0    0 1.32      .   1.32    .     .       .
                BZD-long:placebo  5 0.48 0.96   0.93   0.99 0.93 -0.10  0.9207
              BZD-long:ramelteon  0    0 0.81      .   0.81    .     .       .
            BZD-long:seltorexant  0    0 1.02      .   1.02    .     .       .
              BZD-long:trazodone  0    0 0.42      .   0.42    .     .       .
               BZD-long:zaleplon  0    0 0.74      .   0.74    .     .       .
               BZD-long:zolpidem  0    0 0.49      .   0.49    .     .       .
              BZD-long:zopiclone  4 0.42 0.53   0.50   0.57 0.87 -0.17  0.8624
          BZD-short:daridorexant  0    0 1.50      .   1.50    .     .       .
        BZD-short:diphenydramine  0    0 0.38      .   0.38    .     .       .
               BZD-short:doxepin  0    0 1.08      .   1.08    .     .       .
            BZD-short:doxylamine  0    0 2.18      .   2.18    .     .       .
           BZD-short:eszopiclone  0    0 1.58      .   1.58    .     .       .
           BZD-short:lemborexant  0    0 1.95      .   1.95    .     .       .
             BZD-short:melatonin  0    0 2.21      .   2.21    .     .       .
               BZD-short:placebo  5 0.58 1.62   1.12   2.67 0.42 -1.99  0.0465
             BZD-short:ramelteon  0    0 1.37      .   1.37    .     .       .
           BZD-short:seltorexant  0    0 1.71      .   1.71    .     .       .
             BZD-short:trazodone  0    0 0.71      .   0.71    .     .       .
              BZD-short:zaleplon  0    0 1.24      .   1.24    .     .       .
              BZD-short:zolpidem  3 0.28 0.83   2.16   0.58 3.75  2.12  0.0339
             BZD-short:zopiclone  2 0.45 0.90   0.94   0.86 1.09  0.15  0.8834
     daridorexant:diphenydramine  0    0 0.25      .   0.25    .     .       .
            daridorexant:doxepin  0    0 0.72      .   0.72    .     .       .
         daridorexant:doxylamine  0    0 1.45      .   1.45    .     .       .
        daridorexant:eszopiclone  0    0 1.05      .   1.05    .     .       .
        daridorexant:lemborexant  0    0 1.30      .   1.30    .     .       .
          daridorexant:melatonin  0    0 1.47      .   1.47    .     .       .
            daridorexant:placebo  1 0.45 1.08   1.51   0.82 1.84  0.28  0.7826
          daridorexant:ramelteon  0    0 0.91      .   0.91    .     .       .
        daridorexant:seltorexant  0    0 1.14      .   1.14    .     .       .
          daridorexant:trazodone  0    0 0.47      .   0.47    .     .       .
           daridorexant:zaleplon  0    0 0.82      .   0.82    .     .       .
           daridorexant:zolpidem  1 0.87 0.55   0.49   1.22 0.40 -0.28  0.7826
          daridorexant:zopiclone  0    0 0.60      .   0.60    .     .       .
          diphenydramine:doxepin  0    0 2.88      .   2.88    .     .       .
       diphenydramine:doxylamine  0    0 5.79      .   5.79    .     .       .
      diphenydramine:eszopiclone  0    0 4.19      .   4.19    .     .       .
      diphenydramine:lemborexant  0    0 5.19      .   5.19    .     .       .
        diphenydramine:melatonin  0    0 5.88      .   5.88    .     .       .
          diphenydramine:placebo  1 1.00 4.30   4.30      .    .     .       .
        diphenydramine:ramelteon  0    0 3.64      .   3.64    .     .       .
      diphenydramine:seltorexant  0    0 4.54      .   4.54    .     .       .
        diphenydramine:trazodone  0    0 1.90      .   1.90    .     .       .
         diphenydramine:zaleplon  0    0 3.29      .   3.29    .     .       .
         diphenydramine:zolpidem  0    0 2.21      .   2.21    .     .       .
        diphenydramine:zopiclone  0    0 2.39      .   2.39    .     .       .
              doxepin:doxylamine  0    0 2.01      .   2.01    .     .       .
             doxepin:eszopiclone  0    0 1.46      .   1.46    .     .       .
             doxepin:lemborexant  0    0 1.80      .   1.80    .     .       .
               doxepin:melatonin  0    0 2.04      .   2.04    .     .       .
                 doxepin:placebo  3 0.81 1.50   1.68   0.92 1.81  0.41  0.6814
               doxepin:ramelteon  1 0.50 1.26   1.00   1.59 0.63 -0.40  0.6897
             doxepin:seltorexant  0    0 1.58      .   1.58    .     .       .
               doxepin:trazodone  0    0 0.66      .   0.66    .     .       .
                doxepin:zaleplon  0    0 1.14      .   1.14    .     .       .
                doxepin:zolpidem  0    0 0.77      .   0.77    .     .       .
               doxepin:zopiclone  0    0 0.83      .   0.83    .     .       .
          doxylamine:eszopiclone  0    0 0.72      .   0.72    .     .       .
          doxylamine:lemborexant  0    0 0.90      .   0.90    .     .       .
            doxylamine:melatonin  0    0 1.02      .   1.02    .     .       .
              doxylamine:placebo  1 0.77 0.74   0.65   1.17 0.55 -0.31  0.7588
            doxylamine:ramelteon  0    0 0.63      .   0.63    .     .       .
          doxylamine:seltorexant  0    0 0.78      .   0.78    .     .       .
            doxylamine:trazodone  0    0 0.33      .   0.33    .     .       .
             doxylamine:zaleplon  0    0 0.57      .   0.57    .     .       .
             doxylamine:zolpidem  1 0.90 0.38   0.41   0.18 2.26  0.31  0.7588
            doxylamine:zopiclone  0    0 0.41      .   0.41    .     .       .
         eszopiclone:lemborexant  0    0 1.24      .   1.24    .     .       .
           eszopiclone:melatonin  0    0 1.40      .   1.40    .     .       .
             eszopiclone:placebo  4 0.73 1.03   1.03   1.02 1.01  0.01  0.9927
           eszopiclone:ramelteon  0    0 0.87      .   0.87    .     .       .
         eszopiclone:seltorexant  0    0 1.08      .   1.08    .     .       .
           eszopiclone:trazodone  0    0 0.45      .   0.45    .     .       .
            eszopiclone:zaleplon  0    0 0.79      .   0.79    .     .       .
            eszopiclone:zolpidem  0    0 0.53      .   0.53    .     .       .
           eszopiclone:zopiclone  1 0.54 0.57   0.57   0.57 0.99 -0.01  0.9927
           lemborexant:melatonin  0    0 1.13      .   1.13    .     .       .
             lemborexant:placebo  1 0.50 0.83   0.97   0.71 1.37  0.27  0.7898
           lemborexant:ramelteon  0    0 0.70      .   0.70    .     .       .
         lemborexant:seltorexant  0    0 0.88      .   0.88    .     .       .
           lemborexant:trazodone  0    0 0.37      .   0.37    .     .       .
            lemborexant:zaleplon  0    0 0.63      .   0.63    .     .       .
            lemborexant:zolpidem  1 0.89 0.43   0.40   0.66 0.61 -0.27  0.7898
           lemborexant:zopiclone  0    0 0.46      .   0.46    .     .       .
               melatonin:placebo  3 1.00 0.73   0.73      .    .     .       .
             melatonin:ramelteon  0    0 0.62      .   0.62    .     .       .
           melatonin:seltorexant  0    0 0.77      .   0.77    .     .       .
 [ reached getOption("max.print") -- omitted 25 rows ]

Random effects model: 

                      comparison  k prop  nma direct indir.  RoR     z p-value
       BZD-long:BZD-intermediate  1 0.09 0.84   1.84   0.77 2.38  0.67  0.5041
      BZD-short:BZD-intermediate  4 0.81 1.41   1.47   1.15 1.28  0.47  0.6351
   daridorexant:BZD-intermediate  0    0 0.94      .   0.94    .     .       .
 diphenydramine:BZD-intermediate  0    0 3.74      .   3.74    .     .       .
        doxepin:BZD-intermediate  0    0 1.30      .   1.30    .     .       .
     doxylamine:BZD-intermediate  0    0 0.65      .   0.65    .     .       .
    eszopiclone:BZD-intermediate  0    0 0.89      .   0.89    .     .       .
    lemborexant:BZD-intermediate  0    0 0.72      .   0.72    .     .       .
      melatonin:BZD-intermediate  0    0 0.64      .   0.64    .     .       .
        placebo:BZD-intermediate  6 0.46 0.87   0.94   0.81 1.17  0.31  0.7591
      ramelteon:BZD-intermediate  0    0 1.03      .   1.03    .     .       .
    seltorexant:BZD-intermediate  0    0 0.82      .   0.82    .     .       .
      trazodone:BZD-intermediate  1 0.16 1.97   2.61   1.87 1.40  0.21  0.8373
       zaleplon:BZD-intermediate  0    0 1.13      .   1.13    .     .       .
       zolpidem:BZD-intermediate  1 0.13 1.69   0.39   2.10 0.19 -1.83  0.0672
      zopiclone:BZD-intermediate  1 0.07 1.56   0.49   1.71 0.29 -0.97  0.3321
              BZD-long:BZD-short  4 0.68 0.59   0.51   0.81 0.64 -0.64  0.5225
           BZD-long:daridorexant  0    0 0.89      .   0.89    .     .       .
         BZD-long:diphenydramine  0    0 0.22      .   0.22    .     .       .
                BZD-long:doxepin  0    0 0.64      .   0.64    .     .       .
             BZD-long:doxylamine  0    0 1.30      .   1.30    .     .       .
            BZD-long:eszopiclone  0    0 0.94      .   0.94    .     .       .
            BZD-long:lemborexant  0    0 1.16      .   1.16    .     .       .
              BZD-long:melatonin  0    0 1.32      .   1.32    .     .       .
                BZD-long:placebo  5 0.48 0.96   0.93   0.99 0.93 -0.10  0.9207
              BZD-long:ramelteon  0    0 0.81      .   0.81    .     .       .
            BZD-long:seltorexant  0    0 1.02      .   1.02    .     .       .
              BZD-long:trazodone  0    0 0.42      .   0.42    .     .       .
               BZD-long:zaleplon  0    0 0.74      .   0.74    .     .       .
               BZD-long:zolpidem  0    0 0.49      .   0.49    .     .       .
              BZD-long:zopiclone  4 0.42 0.53   0.50   0.57 0.87 -0.17  0.8624
          BZD-short:daridorexant  0    0 1.50      .   1.50    .     .       .
        BZD-short:diphenydramine  0    0 0.38      .   0.38    .     .       .
               BZD-short:doxepin  0    0 1.08      .   1.08    .     .       .
            BZD-short:doxylamine  0    0 2.18      .   2.18    .     .       .
           BZD-short:eszopiclone  0    0 1.58      .   1.58    .     .       .
           BZD-short:lemborexant  0    0 1.95      .   1.95    .     .       .
             BZD-short:melatonin  0    0 2.21      .   2.21    .     .       .
               BZD-short:placebo  5 0.58 1.62   1.12   2.67 0.42 -1.99  0.0465
             BZD-short:ramelteon  0    0 1.37      .   1.37    .     .       .
           BZD-short:seltorexant  0    0 1.71      .   1.71    .     .       .
             BZD-short:trazodone  0    0 0.71      .   0.71    .     .       .
              BZD-short:zaleplon  0    0 1.24      .   1.24    .     .       .
              BZD-short:zolpidem  3 0.28 0.83   2.16   0.58 3.75  2.12  0.0339
             BZD-short:zopiclone  2 0.45 0.90   0.94   0.86 1.09  0.15  0.8834
     daridorexant:diphenydramine  0    0 0.25      .   0.25    .     .       .
            daridorexant:doxepin  0    0 0.72      .   0.72    .     .       .
         daridorexant:doxylamine  0    0 1.45      .   1.45    .     .       .
        daridorexant:eszopiclone  0    0 1.05      .   1.05    .     .       .
        daridorexant:lemborexant  0    0 1.30      .   1.30    .     .       .
          daridorexant:melatonin  0    0 1.47      .   1.47    .     .       .
            daridorexant:placebo  1 0.45 1.08   1.51   0.82 1.84  0.28  0.7826
          daridorexant:ramelteon  0    0 0.91      .   0.91    .     .       .
        daridorexant:seltorexant  0    0 1.14      .   1.14    .     .       .
          daridorexant:trazodone  0    0 0.47      .   0.47    .     .       .
           daridorexant:zaleplon  0    0 0.82      .   0.82    .     .       .
           daridorexant:zolpidem  1 0.87 0.55   0.49   1.22 0.40 -0.28  0.7826
          daridorexant:zopiclone  0    0 0.60      .   0.60    .     .       .
          diphenydramine:doxepin  0    0 2.88      .   2.88    .     .       .
       diphenydramine:doxylamine  0    0 5.79      .   5.79    .     .       .
      diphenydramine:eszopiclone  0    0 4.19      .   4.19    .     .       .
      diphenydramine:lemborexant  0    0 5.19      .   5.19    .     .       .
        diphenydramine:melatonin  0    0 5.88      .   5.88    .     .       .
          diphenydramine:placebo  1 1.00 4.30   4.30      .    .     .       .
        diphenydramine:ramelteon  0    0 3.64      .   3.64    .     .       .
      diphenydramine:seltorexant  0    0 4.54      .   4.54    .     .       .
        diphenydramine:trazodone  0    0 1.90      .   1.90    .     .       .
         diphenydramine:zaleplon  0    0 3.29      .   3.29    .     .       .
         diphenydramine:zolpidem  0    0 2.21      .   2.21    .     .       .
        diphenydramine:zopiclone  0    0 2.39      .   2.39    .     .       .
              doxepin:doxylamine  0    0 2.01      .   2.01    .     .       .
             doxepin:eszopiclone  0    0 1.46      .   1.46    .     .       .
             doxepin:lemborexant  0    0 1.80      .   1.80    .     .       .
               doxepin:melatonin  0    0 2.04      .   2.04    .     .       .
                 doxepin:placebo  3 0.81 1.50   1.68   0.92 1.81  0.41  0.6814
               doxepin:ramelteon  1 0.50 1.26   1.00   1.59 0.63 -0.40  0.6897
             doxepin:seltorexant  0    0 1.58      .   1.58    .     .       .
               doxepin:trazodone  0    0 0.66      .   0.66    .     .       .
                doxepin:zaleplon  0    0 1.14      .   1.14    .     .       .
                doxepin:zolpidem  0    0 0.77      .   0.77    .     .       .
               doxepin:zopiclone  0    0 0.83      .   0.83    .     .       .
          doxylamine:eszopiclone  0    0 0.72      .   0.72    .     .       .
          doxylamine:lemborexant  0    0 0.90      .   0.90    .     .       .
            doxylamine:melatonin  0    0 1.02      .   1.02    .     .       .
              doxylamine:placebo  1 0.77 0.74   0.65   1.17 0.55 -0.31  0.7588
            doxylamine:ramelteon  0    0 0.63      .   0.63    .     .       .
          doxylamine:seltorexant  0    0 0.78      .   0.78    .     .       .
            doxylamine:trazodone  0    0 0.33      .   0.33    .     .       .
             doxylamine:zaleplon  0    0 0.57      .   0.57    .     .       .
             doxylamine:zolpidem  1 0.90 0.38   0.41   0.18 2.26  0.31  0.7588
            doxylamine:zopiclone  0    0 0.41      .   0.41    .     .       .
         eszopiclone:lemborexant  0    0 1.24      .   1.24    .     .       .
           eszopiclone:melatonin  0    0 1.40      .   1.40    .     .       .
             eszopiclone:placebo  4 0.73 1.03   1.03   1.02 1.01  0.01  0.9927
           eszopiclone:ramelteon  0    0 0.87      .   0.87    .     .       .
         eszopiclone:seltorexant  0    0 1.08      .   1.08    .     .       .
           eszopiclone:trazodone  0    0 0.45      .   0.45    .     .       .
            eszopiclone:zaleplon  0    0 0.79      .   0.79    .     .       .
            eszopiclone:zolpidem  0    0 0.53      .   0.53    .     .       .
           eszopiclone:zopiclone  1 0.54 0.57   0.57   0.57 0.99 -0.01  0.9927
           lemborexant:melatonin  0    0 1.13      .   1.13    .     .       .
             lemborexant:placebo  1 0.50 0.83   0.97   0.71 1.37  0.27  0.7898
           lemborexant:ramelteon  0    0 0.70      .   0.70    .     .       .
         lemborexant:seltorexant  0    0 0.88      .   0.88    .     .       .
           lemborexant:trazodone  0    0 0.37      .   0.37    .     .       .
            lemborexant:zaleplon  0    0 0.63      .   0.63    .     .       .
            lemborexant:zolpidem  1 0.89 0.43   0.40   0.66 0.61 -0.27  0.7898
           lemborexant:zopiclone  0    0 0.46      .   0.46    .     .       .
               melatonin:placebo  3 1.00 0.73   0.73      .    .     .       .
             melatonin:ramelteon  0    0 0.62      .   0.62    .     .       .
           melatonin:seltorexant  0    0 0.77      .   0.77    .     .       .
 [ reached getOption("max.print") -- omitted 25 rows ]

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0.06. (2 out of 32 comparisons)."
[1] "File created on 2022-01-30"
