Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

              comparison k prop  nma direct indir. RoR z p-value
 lemborexant:eszopiclone 0    0 1.13      .   1.13   . .       .
   melatonin:eszopiclone 0    0 0.60      .   0.60   . .       .
     placebo:eszopiclone 2 1.00 0.71   0.71      .   . .       .
    zolpidem:eszopiclone 0    0 1.42      .   1.42   . .       .
   lemborexant:melatonin 0    0 1.87      .   1.87   . .       .
     lemborexant:placebo 1 1.00 1.60   1.60      .   . .       .
    lemborexant:zolpidem 0    0 0.79      .   0.79   . .       .
       melatonin:placebo 1 1.00 0.85   0.85      .   . .       .
      melatonin:zolpidem 0    0 0.43      .   0.43   . .       .
        placebo:zolpidem 2 1.00 0.50   0.50      .   . .       .

Random effects model: 

              comparison k prop  nma direct indir. RoR z p-value
 lemborexant:eszopiclone 0    0 1.12      .   1.12   . .       .
   melatonin:eszopiclone 0    0 0.60      .   0.60   . .       .
     placebo:eszopiclone 2 1.00 0.70   0.70      .   . .       .
    zolpidem:eszopiclone 0    0 1.42      .   1.42   . .       .
   lemborexant:melatonin 0    0 1.87      .   1.87   . .       .
     lemborexant:placebo 1 1.00 1.60   1.60      .   . .       .
    lemborexant:zolpidem 0    0 0.79      .   0.79   . .       .
       melatonin:placebo 1 1.00 0.85   0.85      .   . .       .
      melatonin:zolpidem 0    0 0.42      .   0.42   . .       .
        placebo:zolpidem 2 1.00 0.50   0.50      .   . .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: NaN. (0 out of 0 comparisons)."
[1] "File created on 2022-06-08"
