                 P-score (fixed) P-score (random)
zopiclone                 0.7549           0.7528
zaleplon                  0.7532           0.7290
doxepin                   0.7233           0.7112
zolpidem                  0.6014           0.6121
BZD-intermediate          0.6004           0.5702
BZD-long                  0.5092           0.5278
ramelteon                 0.5297           0.4782
melatonin                 0.4369           0.4204
eszopiclone               0.3077           0.3594
placebo                   0.2419           0.2630
BZD-short                 0.0415           0.0760
[1] "File created on 2022-01-30"
