Original data (with adjusted standard errors for multi-arm studies):

              treat1      treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
6        eszopiclone     placebo -0.0925 0.4304     0.4304     0.4304     2         
10           placebo    zolpidem -0.5761 0.7384     0.7384     0.7384     2         
25           placebo    zaleplon  0.1002 0.6366     0.8496     0.8496     3        *
25           placebo    zolpidem -0.8876 0.6149     0.7673     0.7673     3        *
25          zaleplon    zolpidem -0.9878 0.5168     0.5791     0.5791     3        *
45           placebo  suvorexant  0.2390 0.3034     0.3034     0.3034     2         
46           placebo  suvorexant  0.0080 0.4571     0.4571     0.4571     2         
47           placebo    zolpidem -0.6931 1.3123     1.3123     1.3123     2         
58       eszopiclone     placebo  0.6159 0.3393     0.3393     0.3393     2         
59           placebo    zolpidem -1.3665 0.6191     0.6191     0.6191     2         
60           doxepin     placebo -0.0126 1.0125     1.0125     1.0125     2         
61           doxepin     placebo  0.4055 1.1633     1.1633     1.1633     2         
62           placebo    zolpidem -0.1861 1.4288     1.4288     1.4288     2         
63           doxepin     placebo  0.6533 1.2312     1.2312     1.2312     2         
66  BZD-intermediate     placebo -0.0000 0.5583     0.7030     0.7030     4        *
66         BZD-short     placebo -1.3278 0.8172     1.2742     1.2742     4        *
66           placebo    zolpidem  0.1411 0.5794     0.7551     0.7551     4        *
66  BZD-intermediate   BZD-short  1.3278 0.8172     1.2742     1.2742     4        *
66  BZD-intermediate    zolpidem  0.1411 0.5794     0.7551     0.7551     4        *
66         BZD-short    zolpidem -1.1867 0.8318     1.3688     1.3688     4        *
87           placebo    zolpidem  0.1542 0.8092     0.8092     0.8092     2         
90           placebo   ramelteon -0.6674 0.7123     0.7123     0.7123     2         
99      daridorexant    zolpidem -1.2742 0.7483     0.9156     0.9156     3        *
99           placebo    zolpidem -0.2412 0.6972     0.8106     0.8106     3        *
99      daridorexant     placebo -1.0330 0.7808     1.0145     1.0145     3        *
119          placebo    zolpidem  1.7731 1.5755     1.5755     1.5755     2         
126          placebo   ramelteon  0.1417 0.3017     0.3017     0.3017     2         
127          placebo   ramelteon -0.3115 0.2539     0.2539     0.2539     2         
129        melatonin     placebo  0.2289 0.6794     0.6794     0.6794     2         
133        BZD-short    zaleplon  1.9561 1.1765     1.5521     1.5521     3        *
133          placebo    zaleplon  1.8543 1.1751     1.5448     1.5448     3        *
133        BZD-short     placebo  0.1018 0.8571     0.9314     0.9314     3        *
136      eszopiclone     placebo  0.4453 0.3562     0.3562     0.3562     2         
137          placebo    zolpidem -0.4978 0.6612     0.6612     0.6612     2         
145          placebo   ramelteon -0.3593 0.6573     0.6573     0.6573     2         
153      lemborexant    zolpidem  0.6836 0.7942     0.9389     0.9389     3        *
153          placebo    zolpidem  0.9395 0.8711     1.3307     1.3307     3        *
153      lemborexant     placebo -0.2559 0.6179     0.6678     0.6678     3        *
154      lemborexant     placebo  0.4810 1.2381     1.2381     1.2381     2         
155      lemborexant     placebo  0.2543 0.2011     0.2011     0.2011     2         
158          placebo seltorexant -0.5569 1.1037     1.1928     1.1928     3        *
158          placebo    zolpidem -0.0274 1.4239     2.6546     2.6546     3        *
158      seltorexant    zolpidem  0.5295 1.1039     1.1931     1.1931     3        *

Number of treatment arms (by study):
    narms
6       2
10      2
25      3
45      2
46      2
47      2
58      2
59      2
60      2
61      2
62      2
63      2
66      4
87      2
90      2
99      3
119     2
126     2
127     2
129     2
133     3
136     2
137     2
145     2
153     3
154     2
155     2
158     3

Results (fixed effects model):

              treat1      treat2     OR           95%-CI    Q leverage
6        eszopiclone     placebo 1.4631 [0.9631; 2.2227] 1.21     0.25
10           placebo    zolpidem 0.7173 [0.4624; 1.1128] 0.11     0.09
25           placebo    zaleplon 2.0927 [0.8483; 5.1623] 0.56        .
25           placebo    zolpidem 0.7173 [0.4624; 1.1128] 0.52        .
25          zaleplon    zolpidem 0.3428 [0.1419; 0.8278] 0.02        .
45           placebo  suvorexant 1.1834 [0.7210; 1.9422] 0.05     0.69
46           placebo  suvorexant 1.1834 [0.7210; 1.9422] 0.12     0.31
47           placebo    zolpidem 0.7173 [0.4624; 1.1128] 0.08     0.03
58       eszopiclone     placebo 1.4631 [0.9631; 2.2227] 0.48     0.40
59           placebo    zolpidem 0.7173 [0.4624; 1.1128] 2.79     0.13
60           doxepin     placebo 1.3533 [0.3793; 4.8289] 0.10     0.41
61           doxepin     placebo 1.3533 [0.3793; 4.8289] 0.01     0.31
62           placebo    zolpidem 0.7173 [0.4624; 1.1128] 0.01     0.02
63           doxepin     placebo 1.3533 [0.3793; 4.8289] 0.08     0.28
66  BZD-intermediate     placebo 1.3794 [0.5243; 3.6293] 0.21        .
66         BZD-short     placebo 0.6830 [0.2269; 2.0562] 0.55        .
66           placebo    zolpidem 0.7173 [0.4624; 1.1128] 0.39        .
66  BZD-intermediate   BZD-short 2.0195 [0.5357; 7.6138] 0.24        .
66  BZD-intermediate    zolpidem 0.9895 [0.3719; 2.6327] 0.04        .
66         BZD-short    zolpidem 0.4900 [0.1577; 1.5224] 0.12        .
87           placebo    zolpidem 0.7173 [0.4624; 1.1128] 0.36     0.08
90           placebo   ramelteon 0.8385 [0.5890; 1.1938] 0.48     0.06
99      daridorexant    zolpidem 0.2685 [0.0698; 1.0322] 0.00        .
99           placebo    zolpidem 0.7173 [0.4624; 1.1128] 0.01        .
99      daridorexant     placebo 0.3742 [0.0966; 1.4495] 0.00        .
119          placebo    zolpidem 0.7173 [0.4624; 1.1128] 1.79     0.02
126          placebo   ramelteon 0.8385 [0.5890; 1.1938] 1.11     0.36
127          placebo   ramelteon 0.8385 [0.5890; 1.1938] 0.28     0.50
129        melatonin     placebo 1.2573 [0.3320; 4.7615] 0.00     1.00
133        BZD-short    zaleplon 1.4293 [0.3784; 5.3986] 1.06        .
133          placebo    zaleplon 2.0927 [0.8483; 5.1623] 0.52        .
133        BZD-short     placebo 0.6830 [0.2269; 2.0562] 0.27        .
136      eszopiclone     placebo 1.4631 [0.9631; 2.2227] 0.03     0.36
137          placebo    zolpidem 0.7173 [0.4624; 1.1128] 0.06     0.11
145          placebo   ramelteon 0.8385 [0.5890; 1.1938] 0.08     0.08
153      lemborexant    zolpidem 0.9208 [0.5270; 1.6089] 0.67        .
153          placebo    zolpidem 0.7173 [0.4624; 1.1128] 0.91        .
153      lemborexant     placebo 1.2836 [0.8903; 1.8507] 0.57        .
154      lemborexant     placebo 1.2836 [0.8903; 1.8507] 0.03     0.02
155      lemborexant     placebo 1.2836 [0.8903; 1.8507] 0.00     0.86
158          placebo seltorexant 0.4920 [0.0928; 2.6079] 0.02        .
158          placebo    zolpidem 0.7173 [0.4624; 1.1128] 0.01        .
158      seltorexant    zolpidem 1.4580 [0.2751; 7.7285] 0.02        .

Results (random effects model):

              treat1      treat2     OR           95%-CI
6        eszopiclone     placebo 1.4631 [0.9631; 2.2227]
10           placebo    zolpidem 0.7173 [0.4624; 1.1128]
25           placebo    zaleplon 2.0927 [0.8483; 5.1623]
25           placebo    zolpidem 0.7173 [0.4624; 1.1128]
25          zaleplon    zolpidem 0.3428 [0.1419; 0.8278]
45           placebo  suvorexant 1.1834 [0.7210; 1.9422]
46           placebo  suvorexant 1.1834 [0.7210; 1.9422]
47           placebo    zolpidem 0.7173 [0.4624; 1.1128]
58       eszopiclone     placebo 1.4631 [0.9631; 2.2227]
59           placebo    zolpidem 0.7173 [0.4624; 1.1128]
60           doxepin     placebo 1.3533 [0.3793; 4.8289]
61           doxepin     placebo 1.3533 [0.3793; 4.8289]
62           placebo    zolpidem 0.7173 [0.4624; 1.1128]
63           doxepin     placebo 1.3533 [0.3793; 4.8289]
66  BZD-intermediate     placebo 1.3794 [0.5243; 3.6293]
66         BZD-short     placebo 0.6830 [0.2269; 2.0562]
66           placebo    zolpidem 0.7173 [0.4624; 1.1128]
66  BZD-intermediate   BZD-short 2.0195 [0.5357; 7.6138]
66  BZD-intermediate    zolpidem 0.9895 [0.3719; 2.6327]
66         BZD-short    zolpidem 0.4900 [0.1577; 1.5224]
87           placebo    zolpidem 0.7173 [0.4624; 1.1128]
90           placebo   ramelteon 0.8385 [0.5890; 1.1938]
99      daridorexant    zolpidem 0.2685 [0.0698; 1.0322]
99           placebo    zolpidem 0.7173 [0.4624; 1.1128]
99      daridorexant     placebo 0.3742 [0.0966; 1.4495]
119          placebo    zolpidem 0.7173 [0.4624; 1.1128]
126          placebo   ramelteon 0.8385 [0.5890; 1.1938]
127          placebo   ramelteon 0.8385 [0.5890; 1.1938]
129        melatonin     placebo 1.2573 [0.3320; 4.7615]
133        BZD-short    zaleplon 1.4293 [0.3784; 5.3986]
133          placebo    zaleplon 2.0927 [0.8483; 5.1623]
133        BZD-short     placebo 0.6830 [0.2269; 2.0562]
136      eszopiclone     placebo 1.4631 [0.9631; 2.2227]
137          placebo    zolpidem 0.7173 [0.4624; 1.1128]
145          placebo   ramelteon 0.8385 [0.5890; 1.1938]
153      lemborexant    zolpidem 0.9208 [0.5270; 1.6089]
153          placebo    zolpidem 0.7173 [0.4624; 1.1128]
153      lemborexant     placebo 1.2836 [0.8903; 1.8507]
154      lemborexant     placebo 1.2836 [0.8903; 1.8507]
155      lemborexant     placebo 1.2836 [0.8903; 1.8507]
158          placebo seltorexant 0.4920 [0.0928; 2.6079]
158          placebo    zolpidem 0.7173 [0.4624; 1.1128]
158      seltorexant    zolpidem 1.4580 [0.2751; 7.7285]

Number of studies: k = 28
Number of pairwise comparisons: m = 43
Number of observations: o = 12291
Number of treatments: n = 13
Number of designs: d = 13

Fixed effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                     OR            95%-CI     z p-value
BZD-intermediate 1.3794 [0.5243;  3.6293]  0.65  0.5146
BZD-short        0.6830 [0.2269;  2.0562] -0.68  0.4978
daridorexant     0.3742 [0.0966;  1.4495] -1.42  0.1548
doxepin          1.3533 [0.3793;  4.8289]  0.47  0.6411
eszopiclone      1.4631 [0.9631;  2.2227]  1.78  0.0745
lemborexant      1.2836 [0.8903;  1.8507]  1.34  0.1811
melatonin        1.2573 [0.3320;  4.7615]  0.34  0.7361
placebo               .                 .     .       .
ramelteon        1.1926 [0.8377;  1.6978]  0.98  0.3285
seltorexant      2.0326 [0.3835; 10.7738]  0.83  0.4045
suvorexant       0.8450 [0.5149;  1.3869] -0.67  0.5054
zaleplon         0.4779 [0.1937;  1.1788] -1.60  0.1090
zolpidem         1.3941 [0.8987;  2.1625]  1.48  0.1381

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                     OR            95%-CI     z p-value
BZD-intermediate 1.3794 [0.5243;  3.6293]  0.65  0.5146
BZD-short        0.6830 [0.2269;  2.0562] -0.68  0.4978
daridorexant     0.3742 [0.0966;  1.4495] -1.42  0.1548
doxepin          1.3533 [0.3793;  4.8289]  0.47  0.6411
eszopiclone      1.4631 [0.9631;  2.2227]  1.78  0.0745
lemborexant      1.2836 [0.8903;  1.8507]  1.34  0.1811
melatonin        1.2573 [0.3320;  4.7615]  0.34  0.7361
placebo               .                 .     .       .
ramelteon        1.1926 [0.8377;  1.6978]  0.98  0.3285
seltorexant      2.0326 [0.3835; 10.7738]  0.83  0.4045
suvorexant       0.8450 [0.5149;  1.3869] -0.67  0.5054
zaleplon         0.4779 [0.1937;  1.1788] -1.60  0.1090
zolpidem         1.3941 [0.8987;  2.1625]  1.48  0.1381

Quantifying heterogeneity / inconsistency:
tau^2 = 0; tau = 0; I^2 = 0% [0.0%; 44.6%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           16.00   23  0.8555
Within designs   8.82   15  0.8867
Between designs  7.17    8  0.5180
[1] "A total of 13 treatments are included in the network."
[1] "A total of 28 studies are included in this analysis."
[1] "A total of 12291 participants are included in this analysis, with 646 events (5.26%)."
[1] "The following studies were included in this analysis: 6 10 25 45 46 47 58 59 60 61 62 63 66 87 90 99 119 126 127 129 133 136 137 145 153 154 155 158"
[1] "Estimated heterogeneity tau-squared0"
[1] "Global test for inconsistency, p-value 0.51796 (Q=7, d.o.f. 8)"
[1] "File created on 2022-06-09"
