Separate indirect from direct design evidence (SIDDE)

Fixed effects model: 

                   comparison k  nma direct indir. RoR z p-value
    BZD-intermediate:BZD-long 0 0.09      .   0.09   . .       .
   BZD-intermediate:BZD-short 0 0.14      .   0.14   . .       .
 BZD-intermediate:eszopiclone 0 0.18      .   0.18   . .       .
     BZD-intermediate:placebo 1 0.21   0.21      .   . .       .
  BZD-intermediate:suvorexant 0 0.07      .   0.07   . .       .
    BZD-intermediate:zaleplon 0 0.15      .   0.15   . .       .
    BZD-intermediate:zolpidem 0 0.10      .   0.10   . .       .
           BZD-long:BZD-short 1 1.53   1.53      .   . .       .
         BZD-long:eszopiclone 0 1.98      .   1.98   . .       .
             BZD-long:placebo 0 2.36      .   2.36   . .       .
          BZD-long:suvorexant 0 0.83      .   0.83   . .       .
            BZD-long:zaleplon 0 1.70      .   1.70   . .       .
            BZD-long:zolpidem 0 1.13      .   1.13   . .       .
        BZD-short:eszopiclone 0 1.29      .   1.29   . .       .
            BZD-short:placebo 0 1.54      .   1.54   . .       .
         BZD-short:suvorexant 0 0.54      .   0.54   . .       .
           BZD-short:zaleplon 0 1.11      .   1.11   . .       .
           BZD-short:zolpidem 1 0.74   0.74      .   . .       .
          eszopiclone:placebo 1 1.19   1.19      .   . .       .
       eszopiclone:suvorexant 0 0.42      .   0.42   . .       .
         eszopiclone:zaleplon 0 0.86      .   0.86   . .       .
         eszopiclone:zolpidem 0 0.57      .   0.57   . .       .
           suvorexant:placebo 2 2.85   2.85      .   . .       .
             zaleplon:placebo 1 1.39   1.66      .   . .       .
             zolpidem:placebo 3 2.08   2.10      .   . .       .
          suvorexant:zaleplon 0 2.05      .   2.05   . .       .
          suvorexant:zolpidem 0 1.37      .   1.37   . .       .
            zaleplon:zolpidem 1 0.67   0.62      .   . .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: NaN. (0 out of 0 comparisons)."
[1] "File created by E. G. Ostinelli on 2021-12-31"
