Number of studies: k = 9
Number of pairwise comparisons: m = 11
Number of observations: o = 3000
Number of treatments: n = 8
Number of designs: d = 7

Fixed effects model (Mantel-Haenszel method)

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                     OR            95%-CI     z p-value
BZD-intermediate 0.2105 [0.0213;  2.0789] -1.33  0.1823
BZD-long         2.3555 [0.2559; 21.6848]  0.76  0.4494
BZD-short        1.5389 [0.2186; 10.8345]  0.43  0.6651
eszopiclone      1.1887 [0.2266;  6.2365]  0.20  0.8380
placebo               .                 .     .       .
suvorexant       2.8458 [0.9510;  8.5157]  1.87  0.0615
zaleplon         1.3856 [0.4804;  3.9967]  0.60  0.5462
zolpidem         2.0759 [0.7483;  5.7587]  1.40  0.1606

Test of inconsistency (between designs):
    Q d.f. p-value
 0.69    1  0.4076
[1] "A total of 8 treatments are included in the network."
[1] "A total of 9 studies are included in this analysis."
[1] "A total of 3000 participants are included in this analysis, with 79 events (2.63%)."
[1] "The following studies were included in this analysis: 10 16 32 45 46 83 87 113 144"
[1] "Estimated heterogeneity tau-squaredNA"
[1] "Global test for inconsistency, p-value 0.40758 (Q=1, d.o.f. 1)"
[1] "File created on 2022-06-08"
