Number of studies: k = 19
Number of pairwise comparisons: m = 27
Number of observations: o = 2639
Number of treatments: n = 8
Number of designs: d = 12

Fixed effects model (Mantel-Haenszel method)

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                     OR           95%-CI     z  p-value
BZD-intermediate 1.5161 [1.0274; 2.2373]  2.10   0.0361
BZD-long         2.7112 [1.8754; 3.9195]  5.30 < 0.0001
BZD-short        2.6420 [1.5358; 4.5449]  3.51   0.0004
eszopiclone      0.2903 [0.0818; 1.0298] -1.91   0.0556
mirtazapine      1.2316 [0.4325; 3.5073]  0.39   0.6965
placebo               .                .     .        .
zolpidem         1.6184 [1.1946; 2.1924]  3.11   0.0019
zopiclone        2.5505 [1.8091; 3.5959]  5.34 < 0.0001

Test of inconsistency (between designs):
    Q d.f. p-value
 9.29    7  0.2326
[1] "A total of 8 treatments are included in the network."
[1] "A total of 19 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squaredNA"
[1] "Global test for inconsistency, p-value 0.23256 (Q=9, d.o.f. 7)"
[1] "File created on 2022-01-30"
