Number of studies: k = 14
Number of pairwise comparisons: m = 23
Number of observations: o = 7273
Number of treatments: n = 11
Number of designs: d = 9

Fixed effects model (Mantel-Haenszel method)

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                     OR            95%-CI     z p-value
BZD-intermediate 0.9527 [0.3747;  2.4222] -0.10  0.9189
BZD-short        0.8122 [0.3083;  2.1395] -0.42  0.6738
daridorexant     1.0000 [0.2988;  3.3469]  0.00  1.0000
eszopiclone      1.3091 [0.8452;  2.0278]  1.21  0.2276
lemborexant      3.3333 [0.3619; 30.7013]  1.06  0.2879
placebo               .                 .     .       .
ramelteon        2.4480 [1.0575;  5.6671]  2.09  0.0366
seltorexant      0.1935 [0.0381;  0.9832] -1.98  0.0477
suvorexant       0.5741 [0.2396;  1.3758] -1.24  0.2133
zaleplon         1.2294 [0.5665;  2.6680]  0.52  0.6013
zolpidem         1.0725 [0.5724;  2.0096]  0.22  0.8270

Test of inconsistency (between designs):
   Q d.f. p-value
 0.9    3  0.8252
[1] "A total of 11 treatments are included in the network."
[1] "A total of 14 studies are included in this analysis."
[1] "A total of 7273 participants are included in this analysis, with 264 events (3.63%)."
[1] "The following studies were included in this analysis: 32 45 46 58 66 77 115 119 127 136 144 154 158 159"
[1] "Estimated heterogeneity tau-squaredNA"
[1] "Global test for inconsistency, p-value 0.82515 (Q=1, d.o.f. 3)"
[1] "File created on 2022-04-06"
