Separate indirect from direct design evidence (SIDDE)

Fixed effects model: 

                    comparison k   nma direct indir. RoR z p-value
    BZD-intermediate:BZD-short 1  1.17   1.17      .   . .       .
 BZD-intermediate:daridorexant 0  0.95      .   0.95   . .       .
  BZD-intermediate:eszopiclone 0  0.73      .   0.73   . .       .
  BZD-intermediate:lemborexant 0  0.29      .   0.29   . .       .
      BZD-intermediate:placebo 1  0.95   0.88      .   . .       .
    BZD-intermediate:ramelteon 0  0.39      .   0.39   . .       .
  BZD-intermediate:seltorexant 0  4.92      .   4.92   . .       .
   BZD-intermediate:suvorexant 0  1.66      .   1.66   . .       .
     BZD-intermediate:zaleplon 0  0.77      .   0.77   . .       .
     BZD-intermediate:zolpidem 1  0.89   0.97      .   . .       .
        BZD-short:daridorexant 0  0.81      .   0.81   . .       .
         BZD-short:eszopiclone 0  0.62      .   0.62   . .       .
         BZD-short:lemborexant 0  0.24      .   0.24   . .       .
             BZD-short:placebo 1  0.81   0.75      .   . .       .
           BZD-short:ramelteon 0  0.33      .   0.33   . .       .
         BZD-short:seltorexant 0  4.20      .   4.20   . .       .
          BZD-short:suvorexant 0  1.41      .   1.41   . .       .
            BZD-short:zaleplon 0  0.66      .   0.66   . .       .
            BZD-short:zolpidem 1  0.76   0.83      .   . .       .
      daridorexant:eszopiclone 0  0.76      .   0.76   . .       .
      daridorexant:lemborexant 0  0.30      .   0.30   . .       .
          daridorexant:placebo 1  1.00   1.00      .   . .       .
        daridorexant:ramelteon 0  0.41      .   0.41   . .       .
      daridorexant:seltorexant 0  5.17      .   5.17   . .       .
       daridorexant:suvorexant 0  1.74      .   1.74   . .       .
         daridorexant:zaleplon 0  0.81      .   0.81   . .       .
         daridorexant:zolpidem 0  0.93      .   0.93   . .       .
       eszopiclone:lemborexant 0  0.39      .   0.39   . .       .
           eszopiclone:placebo 4  1.31   1.31      .   . .       .
         eszopiclone:ramelteon 0  0.53      .   0.53   . .       .
       eszopiclone:seltorexant 0  6.77      .   6.77   . .       .
        eszopiclone:suvorexant 0  2.28      .   2.28   . .       .
          eszopiclone:zaleplon 0  1.06      .   1.06   . .       .
          eszopiclone:zolpidem 0  1.22      .   1.22   . .       .
           lemborexant:placebo 1  3.33   3.33      .   . .       .
         lemborexant:ramelteon 0  1.36      .   1.36   . .       .
       lemborexant:seltorexant 0 17.23      .  17.23   . .       .
        lemborexant:suvorexant 0  5.81      .   5.81   . .       .
          lemborexant:zaleplon 0  2.71      .   2.71   . .       .
          lemborexant:zolpidem 0  3.11      .   3.11   . .       .
             ramelteon:placebo 2  2.45   2.45      .   . .       .
           seltorexant:placebo 1  0.19   0.22      .   . .       .
            suvorexant:placebo 2  0.57   0.57      .   . .       .
              zaleplon:placebo 1  1.23   1.39      .   . .       .
              zolpidem:placebo 4  1.07   1.07      .   . .       .
         ramelteon:seltorexant 0 12.65      .  12.65   . .       .
          ramelteon:suvorexant 0  4.26      .   4.26   . .       .
            ramelteon:zaleplon 0  1.99      .   1.99   . .       .
            ramelteon:zolpidem 0  2.28      .   2.28   . .       .
        seltorexant:suvorexant 0  0.34      .   0.34   . .       .
          seltorexant:zaleplon 0  0.16      .   0.16   . .       .
          seltorexant:zolpidem 1  0.18   0.16      .   . .       .
           suvorexant:zaleplon 0  0.47      .   0.47   . .       .
           suvorexant:zolpidem 0  0.54      .   0.54   . .       .
             zaleplon:zolpidem 1  1.15   1.04      .   . .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: NaN. (0 out of 0 comparisons)."
[1] "File created on 2022-04-06"
