Number of studies: k = 13
Number of pairwise comparisons: m = 19
Number of observations: o = 6260
Number of treatments: n = 9
Number of designs: d = 8

Fixed effects model (Mantel-Haenszel method)

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                OR            95%-CI     z p-value
BZD-short   0.8122 [0.3083;  2.1395] -0.42  0.6738
eszopiclone 1.3091 [0.8452;  2.0278]  1.21  0.2276
lemborexant 3.3333 [0.3619; 30.7013]  1.06  0.2879
placebo          .                 .     .       .
ramelteon   2.4480 [1.0575;  5.6671]  2.09  0.0366
seltorexant 0.1926 [0.0379;  0.9786] -1.99  0.0470
suvorexant  0.5741 [0.2396;  1.3758] -1.24  0.2133
zaleplon    1.4433 [0.6771;  3.0768]  0.95  0.3420
zolpidem    1.0725 [0.5724;  2.0096]  0.22  0.8270

Test of inconsistency (between designs):
   Q d.f. p-value
 0.9    3  0.8252
[1] "A total of 9 treatments are included in the network."
[1] "A total of 13 studies are included in this analysis."
[1] "A total of 6260 participants are included in this analysis, with 247 events (3.95%)."
[1] "The following studies were included in this analysis: 32 45 46 58 66 77 115 119 127 136 144 154 158"
[1] "Estimated heterogeneity tau-squaredNA"
[1] "Global test for inconsistency, p-value 0.82515 (Q=1, d.o.f. 3)"
[1] "File created on 2022-06-09"
