Separate indirect from direct design evidence (SIDDE)

Fixed effects model: 

              comparison k   nma direct indir. RoR z p-value
   BZD-short:eszopiclone 0  0.62      .   0.62   . .       .
   BZD-short:lemborexant 0  0.24      .   0.24   . .       .
       BZD-short:placebo 1  0.81   0.75      .   . .       .
     BZD-short:ramelteon 0  0.33      .   0.33   . .       .
   BZD-short:seltorexant 0  4.22      .   4.22   . .       .
    BZD-short:suvorexant 0  1.41      .   1.41   . .       .
      BZD-short:zaleplon 0  0.56      .   0.56   . .       .
      BZD-short:zolpidem 1  0.76   0.83      .   . .       .
 eszopiclone:lemborexant 0  0.39      .   0.39   . .       .
     eszopiclone:placebo 4  1.31   1.31      .   . .       .
   eszopiclone:ramelteon 0  0.53      .   0.53   . .       .
 eszopiclone:seltorexant 0  6.80      .   6.80   . .       .
  eszopiclone:suvorexant 0  2.28      .   2.28   . .       .
    eszopiclone:zaleplon 0  0.91      .   0.91   . .       .
    eszopiclone:zolpidem 0  1.22      .   1.22   . .       .
     lemborexant:placebo 1  3.33   3.33      .   . .       .
   lemborexant:ramelteon 0  1.36      .   1.36   . .       .
 lemborexant:seltorexant 0 17.31      .  17.31   . .       .
  lemborexant:suvorexant 0  5.81      .   5.81   . .       .
    lemborexant:zaleplon 0  2.31      .   2.31   . .       .
    lemborexant:zolpidem 0  3.11      .   3.11   . .       .
       ramelteon:placebo 2  2.45   2.45      .   . .       .
     seltorexant:placebo 1  0.19   0.22      .   . .       .
      suvorexant:placebo 2  0.57   0.57      .   . .       .
        zaleplon:placebo 1  1.44   1.63      .   . .       .
        zolpidem:placebo 4  1.07   1.07      .   . .       .
   ramelteon:seltorexant 0 12.71      .  12.71   . .       .
    ramelteon:suvorexant 0  4.26      .   4.26   . .       .
      ramelteon:zaleplon 0  1.70      .   1.70   . .       .
      ramelteon:zolpidem 0  2.28      .   2.28   . .       .
  seltorexant:suvorexant 0  0.34      .   0.34   . .       .
    seltorexant:zaleplon 0  0.13      .   0.13   . .       .
    seltorexant:zolpidem 1  0.18   0.16      .   . .       .
     suvorexant:zaleplon 0  0.40      .   0.40   . .       .
     suvorexant:zolpidem 0  0.54      .   0.54   . .       .
       zaleplon:zolpidem 1  1.35   1.22      .   . .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: NaN. (0 out of 0 comparisons)."
[1] "File created on 2022-06-09"
