Original data (with adjusted standard errors for multi-arm studies):

              treat1    treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
22          BZD-long   placebo -0.0264 0.3275     0.3275     0.3616     2         
47           placebo  zolpidem -0.4715 0.4429     0.4429     0.4688     2         
54  BZD-intermediate  BZD-long  1.1555 0.6237     0.6237     0.6423     2         
55          BZD-long BZD-short -4.6180 1.1054     1.1054     1.1160     2         
56  BZD-intermediate BZD-short  1.1921 0.6265     0.6265     0.6450     2         
70         melatonin   placebo  0.2429 0.3174     0.3174     0.3525     2         
71          BZD-long BZD-short -0.1781 0.5785     0.5785     0.5985     2         
75           placebo ramelteon  0.0012 0.0942     0.0942     0.1800     2         
80           placebo  zolpidem -0.6314 0.5916     0.5916     0.6111     2         
81           placebo  zolpidem  0.4027 0.5832     0.5832     0.6030     2         
114          placebo  zolpidem -0.1123 0.1376     0.1376     0.2060     2         
115          placebo ramelteon  0.0671 0.2188     0.2188     0.2672     2         
118 BZD-intermediate BZD-short -0.5727 0.3635     0.3635     0.3945     2         
119          placebo  zolpidem -0.1283 0.2985     0.2985     0.3356     2         
127          placebo ramelteon  0.0369 0.0650     0.0650     0.1666     2         
133        BZD-short  zaleplon -0.3151 0.2181     0.2536     0.3162     3        *
133          placebo  zaleplon -0.3971 0.2120     0.2431     0.3066     3        *
133        BZD-short   placebo  0.0820 0.2484     0.3513     0.3899     3        *
134          placebo  zaleplon -0.3077 0.2075     0.2075     0.2580     2         
140        BZD-short  zolpidem -0.1571 0.2507     0.3112     0.3635     3        *
140          placebo  zolpidem -0.3771 0.2423     0.2910     0.3462     3        *
140        BZD-short   placebo  0.2200 0.2493     0.3074     0.3603     3        *
144      eszopiclone   placebo  0.3215 0.1269     0.1269     0.1991     2         
145          placebo ramelteon  0.1200 0.1219     0.1219     0.1959     2         
159     daridorexant   placebo  0.1874 0.0731     0.0731     0.1699     2         
160     daridorexant   placebo  0.0454 0.0839     0.0839     0.1748     2         

Number of treatment arms (by study):
    narms
22      2
47      2
54      2
55      2
56      2
70      2
71      2
75      2
80      2
81      2
114     2
115     2
118     2
119     2
127     2
133     3
134     2
140     3
144     2
145     2
159     2
160     2

Results (fixed effects model):

              treat1    treat2     SMD             95%-CI     Q leverage
22          BZD-long   placebo -0.4046 [-0.9208;  0.1115]  1.33     0.65
47           placebo  zolpidem -0.1887 [-0.3901;  0.0128]  0.41     0.05
54  BZD-intermediate  BZD-long  0.5969 [-0.0997;  1.2935]  0.80     0.32
55          BZD-long BZD-short -0.5833 [-1.1190; -0.0476] 13.32     0.06
56  BZD-intermediate BZD-short  0.0136 [-0.5472;  0.5745]  3.54     0.21
70         melatonin   placebo  0.2429 [-0.3792;  0.8650]  0.00     1.00
71          BZD-long BZD-short -0.5833 [-1.1190; -0.0476]  0.49     0.22
75           placebo ramelteon  0.0419 [-0.0518;  0.1356]  0.19     0.26
80           placebo  zolpidem -0.1887 [-0.3901;  0.0128]  0.56     0.03
81           placebo  zolpidem -0.1887 [-0.3901;  0.0128]  1.03     0.03
114          placebo  zolpidem -0.1887 [-0.3901;  0.0128]  0.31     0.56
115          placebo ramelteon  0.0419 [-0.0518;  0.1356]  0.01     0.05
118 BZD-intermediate BZD-short  0.0136 [-0.5472;  0.5745]  2.60     0.62
119          placebo  zolpidem -0.1887 [-0.3901;  0.0128]  0.04     0.12
127          placebo ramelteon  0.0419 [-0.0518;  0.1356]  0.01     0.54
133        BZD-short  zaleplon -0.2082 [-0.5483;  0.1320]  0.18        .
133          placebo  zaleplon -0.3868 [-0.6624; -0.1112]  0.00        .
133        BZD-short   placebo  0.1786 [-0.1212;  0.4785]  0.08        .
134          placebo  zaleplon -0.3868 [-0.6624; -0.1112]  0.15     0.46
140        BZD-short  zolpidem -0.0100 [-0.3438;  0.3237]  0.22        .
140          placebo  zolpidem -0.1887 [-0.3901;  0.0128]  0.42        .
140        BZD-short   placebo  0.1786 [-0.1212;  0.4785]  0.02        .
144      eszopiclone   placebo  0.3215 [ 0.0727;  0.5703]  0.00     1.00
145          placebo ramelteon  0.0419 [-0.0518;  0.1356]  0.41     0.15
159     daridorexant   placebo  0.1261 [ 0.0181;  0.2341]  0.70     0.57
160     daridorexant   placebo  0.1261 [ 0.0181;  0.2341]  0.93     0.43

Results (random effects model):

              treat1    treat2     SMD             95%-CI
22          BZD-long   placebo -0.4301 [-0.9902;  0.1300]
47           placebo  zolpidem -0.2126 [-0.4733;  0.0480]
54  BZD-intermediate  BZD-long  0.6748 [-0.0647;  1.4143]
55          BZD-long BZD-short -0.6351 [-1.2129; -0.0573]
56  BZD-intermediate BZD-short  0.0397 [-0.5577;  0.6371]
70         melatonin   placebo  0.2429 [-0.4480;  0.9338]
71          BZD-long BZD-short -0.6351 [-1.2129; -0.0573]
75           placebo ramelteon  0.0508 [-0.1387;  0.2403]
80           placebo  zolpidem -0.2126 [-0.4733;  0.0480]
81           placebo  zolpidem -0.2126 [-0.4733;  0.0480]
114          placebo  zolpidem -0.2126 [-0.4733;  0.0480]
115          placebo ramelteon  0.0508 [-0.1387;  0.2403]
118 BZD-intermediate BZD-short  0.0397 [-0.5577;  0.6371]
119          placebo  zolpidem -0.2126 [-0.4733;  0.0480]
127          placebo ramelteon  0.0508 [-0.1387;  0.2403]
133        BZD-short  zaleplon -0.1890 [-0.6029;  0.2250]
133          placebo  zaleplon -0.3940 [-0.7366; -0.0513]
133        BZD-short   placebo  0.2050 [-0.1455;  0.5555]
134          placebo  zaleplon -0.3940 [-0.7366; -0.0513]
140        BZD-short  zolpidem -0.0076 [-0.4063;  0.3910]
140          placebo  zolpidem -0.2126 [-0.4733;  0.0480]
140        BZD-short   placebo  0.2050 [-0.1455;  0.5555]
144      eszopiclone   placebo  0.3215 [-0.0687;  0.7118]
145          placebo ramelteon  0.0508 [-0.1387;  0.2403]
159     daridorexant   placebo  0.1184 [-0.1204;  0.3572]
160     daridorexant   placebo  0.1184 [-0.1204;  0.3572]

Number of studies: k = 22
Number of pairwise comparisons: m = 26
Number of observations: o = 4251
Number of treatments: n = 10
Number of designs: d = 12

Fixed effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                     SMD            95%-CI     z p-value
BZD-intermediate  0.1923 [-0.4259; 0.8104]  0.61  0.5421
BZD-long         -0.4046 [-0.9208; 0.1115] -1.54  0.1244
BZD-short         0.1786 [-0.1212; 0.4785]  1.17  0.2430
daridorexant      0.1261 [ 0.0181; 0.2341]  2.29  0.0221
eszopiclone       0.3215 [ 0.0727; 0.5703]  2.53  0.0113
melatonin         0.2429 [-0.3792; 0.8650]  0.77  0.4441
placebo                .                 .     .       .
ramelteon        -0.0419 [-0.1356; 0.0518] -0.88  0.3805
zaleplon          0.3868 [ 0.1112; 0.6624]  2.75  0.0060
zolpidem          0.1887 [-0.0128; 0.3901]  1.84  0.0664

Random effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                     SMD            95%-CI     z p-value            95%-PI
BZD-intermediate  0.2447 [-0.4253; 0.9148]  0.72  0.4741 [-0.5589; 1.0484]
BZD-long         -0.4301 [-0.9902; 0.1300] -1.50  0.1323 [-1.1258; 0.2656]
BZD-short         0.2050 [-0.1455; 0.5555]  1.15  0.2517 [-0.3004; 0.7104]
daridorexant      0.1184 [-0.1204; 0.3572]  0.97  0.3311 [-0.3017; 0.5386]
eszopiclone       0.3215 [-0.0687; 0.7118]  1.61  0.1063 [-0.2175; 0.8606]
melatonin         0.2429 [-0.4480; 0.9338]  0.69  0.4908 [-0.5816; 1.0675]
placebo                .                 .     .       .                 .
ramelteon        -0.0508 [-0.2403; 0.1387] -0.53  0.5994 [-0.4397; 0.3381]
zaleplon          0.3940 [ 0.0513; 0.7366]  2.25  0.0242 [-0.1049; 0.8928]
zolpidem          0.2126 [-0.0480; 0.4733]  1.60  0.1099 [-0.2228; 0.6480]

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0235; tau = 0.1534; I^2 = 45.9% [3.0%; 69.8%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           27.74   15  0.0232
Within designs  23.01   10  0.0107
Between designs  4.74    5  0.4487
[1] "A total of 10 treatments are included in the network."
[1] "A total of 22 studies are included in this analysis."
[1] "A total of 4251 participants are included in this analysis."
[1] "The following studies were included in this analysis: 22 47 54 55 56 70 71 75 80 81 114 115 118 119 127 133 134 140 144 145 159 160"
[1] "Estimated heterogeneity tau-squared0.02"
[1] "Global test for inconsistency, p-value 0.44871 (Q=5, d.o.f. 5)"
[1] "File created on 2022-01-31"
