Original data (with adjusted standard errors for multi-arm studies):

              treat1    treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
22          BZD-long   placebo  0.5062 0.3317     0.3317     0.3856     2         
47           placebo  zolpidem -0.4715 0.4429     0.4429     0.4847     2         
52          BZD-long zopiclone  0.6274 0.6478     0.6478     0.6770     2         
54  BZD-intermediate  BZD-long  1.1554 0.6237     0.6237     0.6539     2         
55          BZD-long BZD-short -4.6173 1.1053     1.1053     1.1226     2         
56  BZD-intermediate BZD-short  1.1919 0.6265     0.6265     0.6567     2         
70         melatonin   placebo  0.2429 0.3174     0.3174     0.3734     2         
71          BZD-long BZD-short -0.1781 0.5785     0.5785     0.6110     2         
75           placebo ramelteon  0.0012 0.0942     0.0942     0.2181     2         
80           placebo  zolpidem -0.6314 0.5916     0.5916     0.6234     2         
81           placebo  zolpidem  0.4027 0.5832     0.5832     0.6155     2         
114          placebo  zolpidem -0.0894 0.1375     0.1375     0.2400     2         
115          placebo ramelteon  0.0558 0.2188     0.2188     0.2942     2         
118 BZD-intermediate BZD-short -0.5727 0.3635     0.3635     0.4133     2         
119          placebo  zolpidem -0.1283 0.2985     0.2985     0.3575     2         
127          placebo ramelteon  0.0369 0.0650     0.0650     0.2072     2         
133        BZD-short  zaleplon -0.3169 0.2203     0.2545     0.3504     3        *
133          placebo  zaleplon -0.3994 0.2208     0.2555     0.3512     3        *
133        BZD-short   placebo  0.0826 0.2541     0.3579     0.4217     3        *
134          placebo  zaleplon -0.1942 0.2068     0.2068     0.2854     2         
140        BZD-short  zolpidem -0.1046 0.2506     0.3085     0.3914     3        *
140          placebo  zolpidem -0.6536 0.2452     0.2958     0.3814     3        *
140        BZD-short   placebo  0.5490 0.2518     0.3117     0.3939     3        *
144      eszopiclone   placebo  0.2837 0.1269     0.1269     0.2341     2         
145          placebo ramelteon  0.1200 0.1219     0.1219     0.2314     2         
159     daridorexant   placebo  0.1874 0.0731     0.0731     0.2098     2         
160     daridorexant   placebo  0.0454 0.0839     0.0839     0.2138     2         

Number of treatment arms (by study):
    narms
22      2
47      2
52      2
54      2
55      2
56      2
70      2
71      2
75      2
80      2
81      2
114     2
115     2
118     2
119     2
127     2
133     3
134     2
140     3
144     2
145     2
159     2
160     2

Results (fixed effects model):

              treat1    treat2     SMD             95%-CI     Q leverage
22          BZD-long   placebo -0.0385 [-0.5591;  0.4821]  2.70     0.64
47           placebo  zolpidem -0.2159 [-0.4177; -0.0141]  0.33     0.05
52          BZD-long zopiclone  0.6274 [-0.6423;  1.8971]  0.00     1.00
54  BZD-intermediate  BZD-long  0.4030 [-0.2953;  1.1013]  1.46     0.33
55          BZD-long BZD-short -0.3402 [-0.8794;  0.1991] 14.97     0.06
56  BZD-intermediate BZD-short  0.0628 [-0.4981;  0.6238]  3.25     0.21
70         melatonin   placebo  0.2429 [-0.3792;  0.8650]  0.00     1.00
71          BZD-long BZD-short -0.3402 [-0.8794;  0.1991]  0.08     0.23
75           placebo ramelteon  0.0414 [-0.0523;  0.1351]  0.18     0.26
80           placebo  zolpidem -0.2159 [-0.4177; -0.0141]  0.49     0.03
81           placebo  zolpidem -0.2159 [-0.4177; -0.0141]  1.13     0.03
114          placebo  zolpidem -0.2159 [-0.4177; -0.0141]  0.85     0.56
115          placebo ramelteon  0.0414 [-0.0523;  0.1351]  0.00     0.05
118 BZD-intermediate BZD-short  0.0628 [-0.4981;  0.6238]  3.06     0.62
119          placebo  zolpidem -0.2159 [-0.4177; -0.0141]  0.09     0.12
127          placebo ramelteon  0.0414 [-0.0523;  0.1351]  0.00     0.54
133        BZD-short  zaleplon -0.0716 [-0.4146;  0.2714]  0.93        .
133          placebo  zaleplon -0.3733 [-0.6533; -0.0933]  0.01        .
133        BZD-short   placebo  0.3017 [-0.0005;  0.6039]  0.37        .
134          placebo  zaleplon -0.3733 [-0.6533; -0.0933]  0.75     0.48
140        BZD-short  zolpidem  0.0858 [-0.2492;  0.4208]  0.38        .
140          placebo  zolpidem -0.2159 [-0.4177; -0.0141]  2.19        .
140        BZD-short   placebo  0.3017 [-0.0005;  0.6039]  0.63        .
144      eszopiclone   placebo  0.2837 [ 0.0350;  0.5324]  0.00     1.00
145          placebo ramelteon  0.0414 [-0.0523;  0.1351]  0.42     0.15
159     daridorexant   placebo  0.1261 [ 0.0181;  0.2341]  0.70     0.57
160     daridorexant   placebo  0.1261 [ 0.0181;  0.2341]  0.93     0.43

Results (random effects model):

              treat1    treat2     SMD             95%-CI
22          BZD-long   placebo -0.0884 [-0.6782;  0.5014]
47           placebo  zolpidem -0.2633 [-0.5507;  0.0242]
52          BZD-long zopiclone  0.6274 [-0.6996;  1.9544]
54  BZD-intermediate  BZD-long  0.5499 [-0.2157;  1.3155]
55          BZD-long BZD-short -0.4487 [-1.0530;  0.1555]
56  BZD-intermediate BZD-short  0.1012 [-0.5181;  0.7204]
70         melatonin   placebo  0.2429 [-0.4889;  0.9748]
71          BZD-long BZD-short -0.4487 [-1.0530;  0.1555]
75           placebo ramelteon  0.0506 [-0.1764;  0.2776]
80           placebo  zolpidem -0.2633 [-0.5507;  0.0242]
81           placebo  zolpidem -0.2633 [-0.5507;  0.0242]
114          placebo  zolpidem -0.2633 [-0.5507;  0.0242]
115          placebo ramelteon  0.0506 [-0.1764;  0.2776]
118 BZD-intermediate BZD-short  0.1012 [-0.5181;  0.7204]
119          placebo  zolpidem -0.2633 [-0.5507;  0.0242]
127          placebo ramelteon  0.0506 [-0.1764;  0.2776]
133        BZD-short  zaleplon -0.0301 [-0.4869;  0.4268]
133          placebo  zaleplon -0.3904 [-0.7732; -0.0077]
133        BZD-short   placebo  0.3604 [-0.0205;  0.7412]
134          placebo  zaleplon -0.3904 [-0.7732; -0.0077]
140        BZD-short  zolpidem  0.0971 [-0.3368;  0.5310]
140          placebo  zolpidem -0.2633 [-0.5507;  0.0242]
140        BZD-short   placebo  0.3604 [-0.0205;  0.7412]
144      eszopiclone   placebo  0.2837 [-0.1751;  0.7424]
145          placebo ramelteon  0.0506 [-0.1764;  0.2776]
159     daridorexant   placebo  0.1177 [-0.1758;  0.4113]
160     daridorexant   placebo  0.1177 [-0.1758;  0.4113]

Number of studies: k = 23
Number of pairwise comparisons: m = 27
Number of observations: o = 4253
Number of treatments: n = 11
Number of designs: d = 13

Fixed effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                     SMD            95%-CI     z p-value
BZD-intermediate  0.3645 [-0.2547; 0.9838]  1.15  0.2486
BZD-long         -0.0385 [-0.5591; 0.4821] -0.14  0.8848
BZD-short         0.3017 [-0.0005; 0.6039]  1.96  0.0504
daridorexant      0.1261 [ 0.0181; 0.2341]  2.29  0.0221
eszopiclone       0.2837 [ 0.0350; 0.5324]  2.24  0.0254
melatonin         0.2429 [-0.3792; 0.8650]  0.77  0.4441
placebo                .                 .     .       .
ramelteon        -0.0414 [-0.1351; 0.0523] -0.87  0.3867
zaleplon          0.3733 [ 0.0933; 0.6533]  2.61  0.0090
zolpidem          0.2159 [ 0.0141; 0.4177]  2.10  0.0360
zopiclone        -0.6659 [-2.0382; 0.7064] -0.95  0.3416

Random effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                     SMD            95%-CI     z p-value            95%-PI
BZD-intermediate  0.4615 [-0.2402; 1.1632]  1.29  0.1974 [-0.4146; 1.3377]
BZD-long         -0.0884 [-0.6782; 0.5014] -0.29  0.7690 [-0.8594; 0.6827]
BZD-short         0.3604 [-0.0205; 0.7412]  1.85  0.0636 [-0.2326; 0.9534]
daridorexant      0.1177 [-0.1758; 0.4113]  0.79  0.4317 [-0.4125; 0.6480]
eszopiclone       0.2837 [-0.1751; 0.7424]  1.21  0.2256 [-0.3721; 0.9394]
melatonin         0.2429 [-0.4889; 0.9748]  0.65  0.5153 [-0.6623; 1.1481]
placebo                .                 .     .       .                 .
ramelteon        -0.0506 [-0.2776; 0.1764] -0.44  0.6623 [-0.5402; 0.4390]
zaleplon          0.3904 [ 0.0077; 0.7732]  2.00  0.0456 [-0.2040; 0.9849]
zolpidem          0.2633 [-0.0242; 0.5507]  1.80  0.0726 [-0.2629; 0.7895]
zopiclone        -0.7158 [-2.1679; 0.7363] -0.97  0.3340 [-2.3599; 0.9283]

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0387; tau = 0.1967; I^2 = 58.2% [27.3%; 76.0%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           35.90   15  0.0018
Within designs  23.07   10  0.0105
Between designs 12.83    5  0.0250
[1] "A total of 11 treatments are included in the network."
[1] "A total of 23 studies are included in this analysis."
[1] "A total of 4253 participants are included in this analysis."
[1] "The following studies were included in this analysis: 22 47 52 54 55 56 70 71 75 80 81 114 115 118 119 127 133 134 140 144 145 159 160"
[1] "Estimated heterogeneity tau-squared0.04"
[1] "Global test for inconsistency, p-value 0.02504 (Q=13, d.o.f. 5)"
[1] "File created on 2022-06-08"
