Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                    comparison k prop   nma direct indir.  Diff     z p-value
     BZD-intermediate:BZD-long 1 0.32  0.60   1.16   0.33  0.83  1.09  0.2757
    BZD-intermediate:BZD-short 2 0.83  0.01  -0.13   0.70 -0.83 -1.09  0.2757
 BZD-intermediate:daridorexant 0    0  0.07      .   0.07     .     .       .
  BZD-intermediate:eszopiclone 0    0 -0.13      .  -0.13     .     .       .
    BZD-intermediate:melatonin 0    0 -0.05      .  -0.05     .     .       .
      BZD-intermediate:placebo 0    0  0.19      .   0.19     .     .       .
    BZD-intermediate:ramelteon 0    0  0.23      .   0.23     .     .       .
     BZD-intermediate:zaleplon 0    0 -0.19      .  -0.19     .     .       .
     BZD-intermediate:zolpidem 0    0  0.00      .   0.00     .     .       .
            BZD-long:BZD-short 2 0.28 -0.58  -1.13  -0.36 -0.77 -1.27  0.2052
         BZD-long:daridorexant 0    0 -0.53      .  -0.53     .     .       .
          BZD-long:eszopiclone 0    0 -0.73      .  -0.73     .     .       .
            BZD-long:melatonin 0    0 -0.65      .  -0.65     .     .       .
              BZD-long:placebo 1 0.65 -0.40  -0.03  -1.10  1.07  1.94  0.0520
            BZD-long:ramelteon 0    0 -0.36      .  -0.36     .     .       .
             BZD-long:zaleplon 0    0 -0.79      .  -0.79     .     .       .
             BZD-long:zolpidem 0    0 -0.59      .  -0.59     .     .       .
        BZD-short:daridorexant 0    0  0.05      .   0.05     .     .       .
         BZD-short:eszopiclone 0    0 -0.14      .  -0.14     .     .       .
           BZD-short:melatonin 0    0 -0.06      .  -0.06     .     .       .
             BZD-short:placebo 2 0.76  0.18   0.15   0.27 -0.11 -0.32  0.7481
           BZD-short:ramelteon 0    0  0.22      .   0.22     .     .       .
            BZD-short:zaleplon 1 0.63 -0.21  -0.32  -0.02 -0.29 -0.81  0.4180
            BZD-short:zolpidem 1 0.46 -0.01  -0.16   0.12 -0.27 -0.80  0.4241
      daridorexant:eszopiclone 0    0 -0.20      .  -0.20     .     .       .
        daridorexant:melatonin 0    0 -0.12      .  -0.12     .     .       .
          daridorexant:placebo 2 1.00  0.13   0.13      .     .     .       .
        daridorexant:ramelteon 0    0  0.17      .   0.17     .     .       .
         daridorexant:zaleplon 0    0 -0.26      .  -0.26     .     .       .
         daridorexant:zolpidem 0    0 -0.06      .  -0.06     .     .       .
         eszopiclone:melatonin 0    0  0.08      .   0.08     .     .       .
           eszopiclone:placebo 1 1.00  0.32   0.32      .     .     .       .
         eszopiclone:ramelteon 0    0  0.36      .   0.36     .     .       .
          eszopiclone:zaleplon 0    0 -0.07      .  -0.07     .     .       .
          eszopiclone:zolpidem 0    0  0.13      .   0.13     .     .       .
             melatonin:placebo 1 1.00  0.24   0.24      .     .     .       .
           melatonin:ramelteon 0    0  0.28      .   0.28     .     .       .
            melatonin:zaleplon 0    0 -0.14      .  -0.14     .     .       .
            melatonin:zolpidem 0    0  0.05      .   0.05     .     .       .
             ramelteon:placebo 4 1.00 -0.04  -0.04      .     .     .       .
              zaleplon:placebo 2 0.90  0.39   0.35   0.70 -0.35 -0.75  0.4521
              zolpidem:placebo 6 0.97  0.19   0.18   0.39 -0.21 -0.33  0.7401
            ramelteon:zaleplon 0    0 -0.43      .  -0.43     .     .       .
            ramelteon:zolpidem 0    0 -0.23      .  -0.23     .     .       .
             zaleplon:zolpidem 0    0  0.20      .   0.20     .     .       .

Random effects model: 

                    comparison k prop   nma direct indir.  Diff     z p-value
     BZD-intermediate:BZD-long 1 0.35  0.67   1.16   0.42  0.73  0.92  0.3551
    BZD-intermediate:BZD-short 2 0.82  0.04  -0.09   0.64 -0.73 -0.92  0.3551
 BZD-intermediate:daridorexant 0    0  0.13      .   0.13     .     .       .
  BZD-intermediate:eszopiclone 0    0 -0.08      .  -0.08     .     .       .
    BZD-intermediate:melatonin 0    0  0.00      .   0.00     .     .       .
      BZD-intermediate:placebo 0    0  0.24      .   0.24     .     .       .
    BZD-intermediate:ramelteon 0    0  0.30      .   0.30     .     .       .
     BZD-intermediate:zaleplon 0    0 -0.15      .  -0.15     .     .       .
     BZD-intermediate:zolpidem 0    0  0.03      .   0.03     .     .       .
            BZD-long:BZD-short 2 0.31 -0.64  -1.17  -0.39 -0.78 -1.22  0.2215
         BZD-long:daridorexant 0    0 -0.55      .  -0.55     .     .       .
          BZD-long:eszopiclone 0    0 -0.75      .  -0.75     .     .       .
            BZD-long:melatonin 0    0 -0.67      .  -0.67     .     .       .
              BZD-long:placebo 1 0.62 -0.43  -0.03  -1.10  1.08  1.82  0.0684
            BZD-long:ramelteon 0    0 -0.38      .  -0.38     .     .       .
             BZD-long:zaleplon 0    0 -0.82      .  -0.82     .     .       .
             BZD-long:zolpidem 0    0 -0.64      .  -0.64     .     .       .
        BZD-short:daridorexant 0    0  0.09      .   0.09     .     .       .
         BZD-short:eszopiclone 0    0 -0.12      .  -0.12     .     .       .
           BZD-short:melatonin 0    0 -0.04      .  -0.04     .     .       .
             BZD-short:placebo 2 0.75  0.20   0.15   0.37 -0.22 -0.52  0.6010
           BZD-short:ramelteon 0    0  0.26      .   0.26     .     .       .
            BZD-short:zaleplon 1 0.63 -0.19  -0.32   0.02 -0.34 -0.78  0.4382
            BZD-short:zolpidem 1 0.48 -0.01  -0.16   0.13 -0.29 -0.70  0.4811
      daridorexant:eszopiclone 0    0 -0.20      .  -0.20     .     .       .
        daridorexant:melatonin 0    0 -0.12      .  -0.12     .     .       .
          daridorexant:placebo 2 1.00  0.12   0.12      .     .     .       .
        daridorexant:ramelteon 0    0  0.17      .   0.17     .     .       .
         daridorexant:zaleplon 0    0 -0.28      .  -0.28     .     .       .
         daridorexant:zolpidem 0    0 -0.09      .  -0.09     .     .       .
         eszopiclone:melatonin 0    0  0.08      .   0.08     .     .       .
           eszopiclone:placebo 1 1.00  0.32   0.32      .     .     .       .
         eszopiclone:ramelteon 0    0  0.37      .   0.37     .     .       .
          eszopiclone:zaleplon 0    0 -0.07      .  -0.07     .     .       .
          eszopiclone:zolpidem 0    0  0.11      .   0.11     .     .       .
             melatonin:placebo 1 1.00  0.24   0.24      .     .     .       .
           melatonin:ramelteon 0    0  0.29      .   0.29     .     .       .
            melatonin:zaleplon 0    0 -0.15      .  -0.15     .     .       .
            melatonin:zolpidem 0    0  0.03      .   0.03     .     .       .
             ramelteon:placebo 4 1.00 -0.05  -0.05      .     .     .       .
              zaleplon:placebo 2 0.91  0.39   0.35   0.80 -0.45 -0.75  0.4556
              zolpidem:placebo 6 0.97  0.21   0.20   0.47 -0.26 -0.36  0.7152
            ramelteon:zaleplon 0    0 -0.44      .  -0.44     .     .       .
            ramelteon:zolpidem 0    0 -0.26      .  -0.26     .     .       .
             zaleplon:zolpidem 0    0  0.18      .   0.18     .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (SMD) in network meta-analysis
 direct     - Estimated treatment effect (SMD) derived from direct evidence
 indir.     - Estimated treatment effect (SMD) derived from indirect evidence
 Diff       - Difference between direct and indirect treatment estimates
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0. (0 out of 9 comparisons)."
[1] "File created on 2022-01-31"
