Original data (with adjusted standard errors for multi-arm studies):

              treat1       treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
2            placebo     zolpidem -0.3245 0.1286     0.1286     0.2647     2         
4           BZD-long    BZD-short -0.3034 0.2576     0.2576     0.3462     2         
6        eszopiclone      placebo  0.4040 0.1026     0.1026     0.2530     2         
8   BZD-intermediate      placebo  0.7214 0.2617     0.2617     0.3492     2         
11  BZD-intermediate     BZD-long  0.2449 0.2207     0.2207     0.3197     2         
18  BZD-intermediate      placebo -0.2722 0.2750     0.2750     0.3593     2         
19          BZD-long    BZD-short -0.7624 0.2797     0.2797     0.3629     2         
20          BZD-long    zopiclone  0.2187 0.1987     0.1987     0.3049     2         
23  BZD-intermediate     BZD-long -0.1025 0.1620     0.1966     0.3448     3        *
23  BZD-intermediate      placebo  0.5237 0.1663     0.2072     0.3509     3        *
23          BZD-long      placebo  0.6262 0.1624     0.1973     0.3452     3        *
24         BZD-short      placebo  1.1829 0.3131     0.3131     0.3893     2         
27          BZD-long    BZD-short -0.5141 0.1938     0.1938     0.3018     2         
30  BZD-intermediate      placebo  0.7610 0.2959     0.2959     0.3756     2         
31  BZD-intermediate     BZD-long -0.0984 0.2830     0.3415     0.4436     3        *
31          BZD-long      placebo  0.8068 0.2904     0.3595     0.4577     3        *
31  BZD-intermediate      placebo  0.7084 0.2887     0.3551     0.4543     3        *
43           placebo     zaleplon -0.1360 0.1054     0.1054     0.2542     2         
44  BZD-intermediate      placebo  1.3538 0.2862     0.2862     0.3680     2         
47           placebo     zolpidem -1.2938 0.4804     0.4804     0.5332     2         
48          zaleplon     zolpidem -0.1046 0.1337     0.1337     0.2672     2         
58       eszopiclone      placebo  0.6757 0.0841     0.0841     0.2461     2         
60           doxepin      placebo  0.4245 0.1584     0.1584     0.2803     2         
62           placebo     zolpidem -0.2689 0.2027     0.2027     0.3076     2         
63           doxepin      placebo  0.1905 0.1258     0.1258     0.2633     2         
65         melatonin      placebo  0.3116 0.1544     0.1544     0.2781     2         
67  BZD-intermediate      placebo  1.7139 0.1166     0.1166     0.2590     2         
69          BZD-long    zopiclone -0.1541 0.3795     0.3795     0.4444     2         
70         melatonin      placebo -0.5156 0.3214     0.3214     0.3960     2         
71          BZD-long    BZD-short -0.0951 0.5777     0.5777     0.6223     2         
74          BZD-long    BZD-short -0.1898 0.3169     0.3169     0.3924     2         
75           placebo    ramelteon -0.0101 0.0942     0.0942     0.2497     2         
80           placebo     zolpidem -1.1824 0.6258     0.6258     0.6671     2         
81           placebo     zolpidem -1.1706 0.6248     0.6248     0.6663     2         
87           placebo     zolpidem -0.6219 0.3518     0.3518     0.4210     2         
99      daridorexant     zolpidem -0.1781 0.1581     0.1824     0.3369     3        *
99           placebo     zolpidem -0.2493 0.1829     0.2597     0.3755     3        *
99      daridorexant      placebo  0.0712 0.1579     0.1821     0.3367     3        *
102          placebo     zolpidem -0.6990 0.1965     0.1965     0.3035     2         
106      eszopiclone    zopiclone  0.0835 0.1419     0.1419     0.2713     2         
111 BZD-intermediate      placebo  1.0047 0.3468     0.4375     0.5207     3        *
111 BZD-intermediate trimipramine  0.2783 0.3300     0.3954     0.4862     3        *
111          placebo trimipramine -0.7264 0.3361     0.4091     0.4978     3        *
112          placebo     zolpidem -0.5690 0.2140     0.2140     0.3151     2         
113        BZD-short     zolpidem -0.0428 0.1458     0.1458     0.2734     2         
117       doxylamine     zolpidem -0.1000 0.1326     0.1589     0.3246     3        *
117          placebo     zolpidem -0.7000 0.1368     0.1687     0.3298     3        *
117       doxylamine      placebo  0.6000 0.1378     0.1713     0.3310     3        *
119          placebo     zolpidem -0.1815 0.2988     0.2988     0.3779     2         
120      eszopiclone      placebo  0.3387 0.1392     0.1392     0.2699     2         
123      eszopiclone      placebo  0.4555 0.2344     0.2344     0.3293     2         
124         BZD-long    zopiclone  0.0858 0.2066     0.2066     0.3101     2         
125         zolpidem    zopiclone  0.0625 0.0967     0.0967     0.2507     2         
127          placebo    ramelteon -0.1953 0.0651     0.0651     0.2403     2         
128 BZD-intermediate     zolpidem -0.0118 0.1432     0.1432     0.2721     2         
129        melatonin      placebo  0.1351 0.1096     0.1096     0.2559     2         
132          placebo    trazodone -0.2236 0.1467     0.1790     0.3351     3        *
132        trazodone     zolpidem  0.0344 0.1487     0.1840     0.3378     3        *
132          placebo     zolpidem -0.1892 0.1462     0.1778     0.3344     3        *
135          placebo     zolpidem -0.1402 0.1653     0.1653     0.2843     2         
136      eszopiclone      placebo  0.8214 0.0762     0.0762     0.2435     2         
143 BZD-intermediate    BZD-short -0.1607 0.1293     0.1293     0.2650     2         
145          placebo    ramelteon -0.1428 0.1219     0.1219     0.2615     2         
153      lemborexant     zolpidem -0.0275 0.0778     0.0873     0.2955     3        *
153          placebo     zolpidem -0.4217 0.0961     0.1415     0.3115     3        *
153      lemborexant      placebo  0.3942 0.0842     0.0977     0.3004     3        *
155      lemborexant      placebo  0.2842 0.0716     0.0716     0.2421     2         
158          placebo  seltorexant -0.3277 0.1384     0.1548     0.3225     3        *
158          placebo     zolpidem -0.2303 0.1699     0.2660     0.3686     3        *
158      seltorexant     zolpidem  0.0974 0.1402     0.1574     0.3244     3        *
159     daridorexant      placebo  0.2747 0.0699     0.0699     0.2416     2         
160     daridorexant      placebo  0.2498 0.0808     0.0808     0.2450     2         
162          placebo   quetiapine -0.0506 0.5564     0.5564     0.6026     2         

Number of treatment arms (by study):
    narms
2       2
4       2
6       2
8       2
11      2
18      2
19      2
20      2
23      3
24      2
27      2
30      2
31      3
43      2
44      2
47      2
48      2
58      2
60      2
62      2
63      2
65      2
67      2
69      2
70      2
71      2
74      2
75      2
80      2
81      2
87      2
99      3
102     2
106     2
111     3
112     2
113     2
117     3
119     2
120     2
123     2
124     2
125     2
127     2
128     2
129     2
132     3
135     2
136     2
143     2
145     2
153     3
155     2
158     3
159     2
160     2
162     2

Results (fixed effects model):

              treat1       treat2     SMD             95%-CI     Q leverage
2            placebo     zolpidem -0.4719 [-0.5489; -0.3950]  1.31     0.09
4           BZD-long    BZD-short -0.2783 [-0.4512; -0.1054]  0.01     0.12
6        eszopiclone      placebo  0.6219 [ 0.5354;  0.7083]  4.51     0.18
8   BZD-intermediate      placebo  0.8746 [ 0.7539;  0.9953]  0.34     0.06
11  BZD-intermediate     BZD-long  0.2510 [ 0.0876;  0.4143]  0.00     0.14
18  BZD-intermediate      placebo  0.8746 [ 0.7539;  0.9953] 17.39     0.05
19          BZD-long    BZD-short -0.2783 [-0.4512; -0.1054]  3.00     0.10
20          BZD-long    zopiclone  0.1583 [-0.0212;  0.3379]  0.09     0.21
23  BZD-intermediate     BZD-long  0.2510 [ 0.0876;  0.4143]  3.23        .
23  BZD-intermediate      placebo  0.8746 [ 0.7539;  0.9953]  2.87        .
23          BZD-long      placebo  0.6236 [ 0.4620;  0.7852]  0.00        .
24         BZD-short      placebo  0.9019 [ 0.7327;  1.0711]  0.81     0.08
27          BZD-long    BZD-short -0.2783 [-0.4512; -0.1054]  1.48     0.21
30  BZD-intermediate      placebo  0.8746 [ 0.7539;  0.9953]  0.15     0.04
31  BZD-intermediate     BZD-long  0.2510 [ 0.0876;  0.4143]  1.05        .
31          BZD-long      placebo  0.6236 [ 0.4620;  0.7852]  0.26        .
31  BZD-intermediate      placebo  0.8746 [ 0.7539;  0.9953]  0.22        .
43           placebo     zaleplon -0.2246 [-0.3895; -0.0597]  0.71     0.64
44  BZD-intermediate      placebo  0.8746 [ 0.7539;  0.9953]  2.80     0.05
47           placebo     zolpidem -0.4719 [-0.5489; -0.3950]  2.93     0.01
48          zaleplon     zolpidem -0.2473 [-0.4163; -0.0782]  1.14     0.42
58       eszopiclone      placebo  0.6219 [ 0.5354;  0.7083]  0.41     0.28
60           doxepin      placebo  0.2810 [ 0.0879;  0.4741]  0.82     0.39
62           placebo     zolpidem -0.4719 [-0.5489; -0.3950]  1.00     0.04
63           doxepin      placebo  0.2810 [ 0.0879;  0.4741]  0.52     0.61
65         melatonin      placebo  0.1433 [-0.0254;  0.3121]  1.19     0.31
67  BZD-intermediate      placebo  0.8746 [ 0.7539;  0.9953] 51.79     0.28
69          BZD-long    zopiclone  0.1583 [-0.0212;  0.3379]  0.68     0.06
70         melatonin      placebo  0.1433 [-0.0254;  0.3121]  4.20     0.07
71          BZD-long    BZD-short -0.2783 [-0.4512; -0.1054]  0.10     0.02
74          BZD-long    BZD-short -0.2783 [-0.4512; -0.1054]  0.08     0.08
75           placebo    ramelteon -0.1366 [-0.2327; -0.0404]  1.80     0.27
80           placebo     zolpidem -0.4719 [-0.5489; -0.3950]  1.29     0.00
81           placebo     zolpidem -0.4719 [-0.5489; -0.3950]  1.25     0.00
87           placebo     zolpidem -0.4719 [-0.5489; -0.3950]  0.18     0.01
99      daridorexant     zolpidem -0.2196 [-0.3391; -0.1001]  0.05        .
99           placebo     zolpidem -0.4719 [-0.5489; -0.3950]  0.73        .
99      daridorexant      placebo  0.2523 [ 0.1563;  0.3483]  0.99        .
102          placebo     zolpidem -0.4719 [-0.5489; -0.3950]  1.34     0.04
106      eszopiclone    zopiclone  0.1566 [-0.0041;  0.3174]  0.27     0.33
111 BZD-intermediate      placebo  0.8746 [ 0.7539;  0.9953]  0.09        .
111 BZD-intermediate trimipramine  0.2155 [-0.3448;  0.7757]  0.03        .
111          placebo trimipramine -0.6591 [-1.2198; -0.0984]  0.03        .
112          placebo     zolpidem -0.4719 [-0.5489; -0.3950]  0.21     0.03
113        BZD-short     zolpidem  0.4300 [ 0.2609;  0.5991] 10.52     0.35
117       doxylamine     zolpidem  0.0054 [-0.2256;  0.2365]  0.44        .
117          placebo     zolpidem -0.4719 [-0.5489; -0.3950]  1.83        .
117       doxylamine      placebo  0.4774 [ 0.2453;  0.7094]  0.51        .
119          placebo     zolpidem -0.4719 [-0.5489; -0.3950]  0.94     0.02
120      eszopiclone      placebo  0.6219 [ 0.5354;  0.7083]  4.14     0.10
123      eszopiclone      placebo  0.6219 [ 0.5354;  0.7083]  0.50     0.04
124         BZD-long    zopiclone  0.1583 [-0.0212;  0.3379]  0.12     0.20
125         zolpidem    zopiclone  0.0067 [-0.1388;  0.1521]  0.33     0.59
127          placebo    ramelteon -0.1366 [-0.2327; -0.0404]  0.81     0.57
128 BZD-intermediate     zolpidem  0.4026 [ 0.2729;  0.5324]  8.37     0.21
129        melatonin      placebo  0.1433 [-0.0254;  0.3121]  0.01     0.62
132          placebo    trazodone -0.3611 [-0.6153; -0.1068]  0.59        .
132        trazodone     zolpidem -0.1109 [-0.3654;  0.1437]  0.62        .
132          placebo     zolpidem -0.4719 [-0.5489; -0.3950]  2.53        .
135          placebo     zolpidem -0.4719 [-0.5489; -0.3950]  4.03     0.06
136      eszopiclone      placebo  0.6219 [ 0.5354;  0.7083]  6.86     0.34
143 BZD-intermediate    BZD-short -0.0273 [-0.1938;  0.1391]  1.06     0.43
145          placebo    ramelteon -0.1366 [-0.2327; -0.0404]  0.00     0.16
153      lemborexant     zolpidem -0.1122 [-0.2207; -0.0036]  0.94        .
153          placebo     zolpidem -0.4719 [-0.5489; -0.3950]  0.13        .
153      lemborexant      placebo  0.3597 [ 0.2625;  0.4570]  0.12        .
155      lemborexant      placebo  0.3597 [ 0.2625;  0.4570]  1.11     0.48
158          placebo  seltorexant -0.4465 [-0.6662; -0.2268]  0.59        .
158          placebo     zolpidem -0.4719 [-0.5489; -0.3950]  0.83        .
158      seltorexant     zolpidem -0.0254 [-0.2453;  0.1945]  0.61        .
159     daridorexant      placebo  0.2523 [ 0.1563;  0.3483]  0.10     0.49
160     daridorexant      placebo  0.2523 [ 0.1563;  0.3483]  0.00     0.37
162          placebo   quetiapine -0.0506 [-1.1412;  1.0400]  0.00     1.00

Results (random effects model):

              treat1       treat2     SMD             95%-CI
2            placebo     zolpidem -0.4866 [-0.6305; -0.3426]
4           BZD-long    BZD-short -0.3183 [-0.5798; -0.0567]
6        eszopiclone      placebo  0.5578 [ 0.3405;  0.7751]
8   BZD-intermediate      placebo  0.7833 [ 0.5828;  0.9838]
11  BZD-intermediate     BZD-long  0.1906 [-0.0718;  0.4529]
18  BZD-intermediate      placebo  0.7833 [ 0.5828;  0.9838]
19          BZD-long    BZD-short -0.3183 [-0.5798; -0.0567]
20          BZD-long    zopiclone  0.1213 [-0.1771;  0.4197]
23  BZD-intermediate     BZD-long  0.1906 [-0.0718;  0.4529]
23  BZD-intermediate      placebo  0.7833 [ 0.5828;  0.9838]
23          BZD-long      placebo  0.5928 [ 0.3335;  0.8521]
24         BZD-short      placebo  0.9110 [ 0.6273;  1.1947]
27          BZD-long    BZD-short -0.3183 [-0.5798; -0.0567]
30  BZD-intermediate      placebo  0.7833 [ 0.5828;  0.9838]
31  BZD-intermediate     BZD-long  0.1906 [-0.0718;  0.4529]
31          BZD-long      placebo  0.5928 [ 0.3335;  0.8521]
31  BZD-intermediate      placebo  0.7833 [ 0.5828;  0.9838]
43           placebo     zaleplon -0.2529 [-0.6202;  0.1145]
44  BZD-intermediate      placebo  0.7833 [ 0.5828;  0.9838]
47           placebo     zolpidem -0.4866 [-0.6305; -0.3426]
48          zaleplon     zolpidem -0.2337 [-0.6025;  0.1350]
58       eszopiclone      placebo  0.5578 [ 0.3405;  0.7751]
60           doxepin      placebo  0.3002 [-0.0760;  0.6763]
62           placebo     zolpidem -0.4866 [-0.6305; -0.3426]
63           doxepin      placebo  0.3002 [-0.0760;  0.6763]
65         melatonin      placebo  0.0811 [-0.2522;  0.4145]
67  BZD-intermediate      placebo  0.7833 [ 0.5828;  0.9838]
69          BZD-long    zopiclone  0.1213 [-0.1771;  0.4197]
70         melatonin      placebo  0.0811 [-0.2522;  0.4145]
71          BZD-long    BZD-short -0.3183 [-0.5798; -0.0567]
74          BZD-long    BZD-short -0.3183 [-0.5798; -0.0567]
75           placebo    ramelteon -0.1174 [-0.4004;  0.1656]
80           placebo     zolpidem -0.4866 [-0.6305; -0.3426]
81           placebo     zolpidem -0.4866 [-0.6305; -0.3426]
87           placebo     zolpidem -0.4866 [-0.6305; -0.3426]
99      daridorexant     zolpidem -0.2490 [-0.5473;  0.0492]
99           placebo     zolpidem -0.4866 [-0.6305; -0.3426]
99      daridorexant      placebo  0.2375 [-0.0369;  0.5120]
102          placebo     zolpidem -0.4866 [-0.6305; -0.3426]
106      eszopiclone    zopiclone  0.0864 [-0.2449;  0.4176]
111 BZD-intermediate      placebo  0.7833 [ 0.5828;  0.9838]
111 BZD-intermediate trimipramine  0.1702 [-0.5184;  0.8589]
111          placebo trimipramine -0.6131 [-1.3025;  0.0763]
112          placebo     zolpidem -0.4866 [-0.6305; -0.3426]
113        BZD-short     zolpidem  0.4245 [ 0.1338;  0.7151]
117       doxylamine     zolpidem  0.0046 [-0.4551;  0.4643]
117          placebo     zolpidem -0.4866 [-0.6305; -0.3426]
117       doxylamine      placebo  0.4912 [ 0.0311;  0.9513]
119          placebo     zolpidem -0.4866 [-0.6305; -0.3426]
120      eszopiclone      placebo  0.5578 [ 0.3405;  0.7751]
123      eszopiclone      placebo  0.5578 [ 0.3405;  0.7751]
124         BZD-long    zopiclone  0.1213 [-0.1771;  0.4197]
125         zolpidem    zopiclone  0.0151 [-0.2906;  0.3208]
127          placebo    ramelteon -0.1174 [-0.4004;  0.1656]
128 BZD-intermediate     zolpidem  0.2968 [ 0.0703;  0.5232]
129        melatonin      placebo  0.0811 [-0.2522;  0.4145]
132          placebo    trazodone -0.3711 [-0.8428;  0.1006]
132        trazodone     zolpidem -0.1154 [-0.5873;  0.3564]
132          placebo     zolpidem -0.4866 [-0.6305; -0.3426]
135          placebo     zolpidem -0.4866 [-0.6305; -0.3426]
136      eszopiclone      placebo  0.5578 [ 0.3405;  0.7751]
143 BZD-intermediate    BZD-short -0.1277 [-0.4154;  0.1600]
145          placebo    ramelteon -0.1174 [-0.4004;  0.1656]
153      lemborexant     zolpidem -0.1210 [-0.4489;  0.2069]
153          placebo     zolpidem -0.4866 [-0.6305; -0.3426]
153      lemborexant      placebo  0.3656 [ 0.0513;  0.6799]
155      lemborexant      placebo  0.3656 [ 0.0513;  0.6799]
158          placebo  seltorexant -0.4551 [-0.9090; -0.0011]
158          placebo     zolpidem -0.4866 [-0.6305; -0.3426]
158      seltorexant     zolpidem -0.0315 [-0.4856;  0.4226]
159     daridorexant      placebo  0.2375 [-0.0369;  0.5120]
160     daridorexant      placebo  0.2375 [-0.0369;  0.5120]
162          placebo   quetiapine -0.0506 [-1.2317;  1.1304]

Number of studies: k = 57
Number of pairwise comparisons: m = 73
Number of observations: o = 13878
Number of treatments: n = 18
Number of designs: d = 27

Fixed effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                    SMD            95%-CI     z  p-value
BZD-intermediate 0.8746 [ 0.7539; 0.9953] 14.20 < 0.0001
BZD-long         0.6236 [ 0.4620; 0.7852]  7.56 < 0.0001
BZD-short        0.9019 [ 0.7327; 1.0711] 10.45 < 0.0001
daridorexant     0.2523 [ 0.1563; 0.3483]  5.15 < 0.0001
doxepin          0.2810 [ 0.0879; 0.4741]  2.85   0.0043
doxylamine       0.4774 [ 0.2453; 0.7094]  4.03 < 0.0001
eszopiclone      0.6219 [ 0.5354; 0.7083] 14.10 < 0.0001
lemborexant      0.3597 [ 0.2625; 0.4570]  7.25 < 0.0001
melatonin        0.1433 [-0.0254; 0.3121]  1.66   0.0960
placebo               .                 .     .        .
quetiapine       0.0506 [-1.0400; 1.1412]  0.09   0.9275
ramelteon        0.1366 [ 0.0404; 0.2327]  2.78   0.0054
seltorexant      0.4465 [ 0.2268; 0.6662]  3.98 < 0.0001
trazodone        0.3611 [ 0.1068; 0.6153]  2.78   0.0054
trimipramine     0.6591 [ 0.0984; 1.2198]  2.30   0.0212
zaleplon         0.2246 [ 0.0597; 0.3895]  2.67   0.0076
zolpidem         0.4719 [ 0.3950; 0.5489] 12.02 < 0.0001
zopiclone        0.4653 [ 0.3149; 0.6156]  6.06 < 0.0001

Random effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                    SMD            95%-CI    z  p-value            95%-PI
BZD-intermediate 0.7833 [ 0.5828; 0.9838] 7.66 < 0.0001 [ 0.2745; 1.2921]
BZD-long         0.5928 [ 0.3335; 0.8521] 4.48 < 0.0001 [ 0.0567; 1.1288]
BZD-short        0.9110 [ 0.6273; 1.1947] 6.29 < 0.0001 [ 0.3621; 1.4599]
daridorexant     0.2375 [-0.0369; 0.5120] 1.70   0.0898 [-0.3064; 0.7815]
doxepin          0.3002 [-0.0760; 0.6763] 1.56   0.1178 [-0.3045; 0.9048]
doxylamine       0.4912 [ 0.0311; 0.9513] 2.09   0.0364 [-0.1718; 1.1542]
eszopiclone      0.5578 [ 0.3405; 0.7751] 5.03 < 0.0001 [ 0.0418; 1.0738]
lemborexant      0.3656 [ 0.0513; 0.6799] 2.28   0.0226 [-0.2006; 0.9318]
melatonin        0.0811 [-0.2522; 0.4145] 0.48   0.6334 [-0.4964; 0.6587]
placebo               .                 .    .        .                 .
quetiapine       0.0506 [-1.1304; 1.2317] 0.08   0.9331 [-1.2479; 1.3491]
ramelteon        0.1174 [-0.1656; 0.4004] 0.81   0.4161 [-0.4311; 0.6659]
seltorexant      0.4551 [ 0.0011; 0.9090] 1.96   0.0494 [-0.2034; 1.1136]
trazodone        0.3711 [-0.1006; 0.8428] 1.54   0.1230 [-0.3004; 1.0426]
trimipramine     0.6131 [-0.0763; 1.3025] 1.74   0.0813 [-0.2338; 1.4600]
zaleplon         0.2529 [-0.1145; 0.6202] 1.35   0.1773 [-0.3461; 0.8518]
zolpidem         0.4866 [ 0.3426; 0.6305] 6.62 < 0.0001 [-0.0016; 0.9748]
zopiclone        0.4715 [ 0.1688; 0.7742] 3.05   0.0023 [-0.0880; 1.0310]

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0535; tau = 0.2313; I^2 = 70.4% [60.4%; 77.8%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                     Q d.f.  p-value
Total           161.98   48 < 0.0001
Within designs   96.74   31 < 0.0001
Between designs  65.24   17 < 0.0001
[1] "A total of 18 treatments are included in the network."
[1] "A total of 57 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squared0.05"
[1] "Global test for inconsistency, p-value 0 (Q=65, d.o.f. 17)"
[1] "File created on 2022-06-08"
