Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                    comparison  k prop   nma direct indir.  Diff     z  p-value
     BZD-intermediate:BZD-long  3 0.49  0.25  -0.00   0.50 -0.50 -2.99   0.0028
    BZD-intermediate:BZD-short  1 0.43 -0.03  -0.16   0.07 -0.23 -1.37   0.1713
 BZD-intermediate:daridorexant  0    0  0.62      .   0.62     .     .        .
      BZD-intermediate:doxepin  0    0  0.59      .   0.59     .     .        .
   BZD-intermediate:doxylamine  0    0  0.40      .   0.40     .     .        .
  BZD-intermediate:eszopiclone  0    0  0.25      .   0.25     .     .        .
  BZD-intermediate:lemborexant  0    0  0.51      .   0.51     .     .        .
    BZD-intermediate:melatonin  0    0  0.73      .   0.73     .     .        .
      BZD-intermediate:placebo  8 0.69  0.87   1.07   0.45  0.62  4.68 < 0.0001
   BZD-intermediate:quetiapine  0    0  0.82      .   0.82     .     .        .
    BZD-intermediate:ramelteon  0    0  0.74      .   0.74     .     .        .
  BZD-intermediate:seltorexant  0    0  0.43      .   0.43     .     .        .
    BZD-intermediate:trazodone  0    0  0.51      .   0.51     .     .        .
 BZD-intermediate:trimipramine  1 0.75  0.22   0.28   0.03  0.25  0.38   0.7031
     BZD-intermediate:zaleplon  0    0  0.65      .   0.65     .     .        .
     BZD-intermediate:zolpidem  1 0.21  0.40  -0.01   0.52 -0.53 -3.26   0.0011
    BZD-intermediate:zopiclone  0    0  0.41      .   0.41     .     .        .
            BZD-long:BZD-short  5 0.52 -0.28  -0.45  -0.09 -0.36 -2.02   0.0438
         BZD-long:daridorexant  0    0  0.37      .   0.37     .     .        .
              BZD-long:doxepin  0    0  0.34      .   0.34     .     .        .
           BZD-long:doxylamine  0    0  0.15      .   0.15     .     .        .
          BZD-long:eszopiclone  0    0  0.00      .   0.00     .     .        .
          BZD-long:lemborexant  0    0  0.26      .   0.26     .     .        .
            BZD-long:melatonin  0    0  0.48      .   0.48     .     .        .
              BZD-long:placebo  2 0.34  0.62   0.67   0.60  0.07  0.40   0.6923
           BZD-long:quetiapine  0    0  0.57      .   0.57     .     .        .
            BZD-long:ramelteon  0    0  0.49      .   0.49     .     .        .
          BZD-long:seltorexant  0    0  0.18      .   0.18     .     .        .
            BZD-long:trazodone  0    0  0.26      .   0.26     .     .        .
         BZD-long:trimipramine  0    0 -0.04      .  -0.04     .     .        .
             BZD-long:zaleplon  0    0  0.40      .   0.40     .     .        .
             BZD-long:zolpidem  0    0  0.15      .   0.15     .     .        .
            BZD-long:zopiclone  3 0.47  0.16   0.12   0.20 -0.08 -0.43   0.6677
        BZD-short:daridorexant  0    0  0.65      .   0.65     .     .        .
             BZD-short:doxepin  0    0  0.62      .   0.62     .     .        .
          BZD-short:doxylamine  0    0  0.42      .   0.42     .     .        .
         BZD-short:eszopiclone  0    0  0.28      .   0.28     .     .        .
         BZD-short:lemborexant  0    0  0.54      .   0.54     .     .        .
           BZD-short:melatonin  0    0  0.76      .   0.76     .     .        .
             BZD-short:placebo  1 0.08  0.90   1.18   0.88  0.30  0.93   0.3505
          BZD-short:quetiapine  0    0  0.85      .   0.85     .     .        .
           BZD-short:ramelteon  0    0  0.77      .   0.77     .     .        .
         BZD-short:seltorexant  0    0  0.46      .   0.46     .     .        .
           BZD-short:trazodone  0    0  0.54      .   0.54     .     .        .
        BZD-short:trimipramine  0    0  0.24      .   0.24     .     .        .
            BZD-short:zaleplon  0    0  0.68      .   0.68     .     .        .
            BZD-short:zolpidem  1 0.35  0.43  -0.04   0.68 -0.73 -4.02 < 0.0001
           BZD-short:zopiclone  0    0  0.44      .   0.44     .     .        .
          daridorexant:doxepin  0    0 -0.03      .  -0.03     .     .        .
       daridorexant:doxylamine  0    0 -0.23      .  -0.23     .     .        .
      daridorexant:eszopiclone  0    0 -0.37      .  -0.37     .     .        .
      daridorexant:lemborexant  0    0 -0.11      .  -0.11     .     .        .
        daridorexant:melatonin  0    0  0.11      .   0.11     .     .        .
          daridorexant:placebo  3 0.96  0.25   0.24   0.41 -0.17 -0.72   0.4714
       daridorexant:quetiapine  0    0  0.20      .   0.20     .     .        .
        daridorexant:ramelteon  0    0  0.12      .   0.12     .     .        .
      daridorexant:seltorexant  0    0 -0.19      .  -0.19     .     .        .
        daridorexant:trazodone  0    0 -0.11      .  -0.11     .     .        .
     daridorexant:trimipramine  0    0 -0.41      .  -0.41     .     .        .
         daridorexant:zaleplon  0    0  0.03      .   0.03     .     .        .
         daridorexant:zolpidem  1 0.15 -0.22  -0.18  -0.23  0.05  0.28   0.7758
        daridorexant:zopiclone  0    0 -0.21      .  -0.21     .     .        .
            doxepin:doxylamine  0    0 -0.20      .  -0.20     .     .        .
           doxepin:eszopiclone  0    0 -0.34      .  -0.34     .     .        .
           doxepin:lemborexant  0    0 -0.08      .  -0.08     .     .        .
             doxepin:melatonin  0    0  0.14      .   0.14     .     .        .
               doxepin:placebo  2 1.00  0.28   0.28      .     .     .        .
            doxepin:quetiapine  0    0  0.23      .   0.23     .     .        .
             doxepin:ramelteon  0    0  0.14      .   0.14     .     .        .
           doxepin:seltorexant  0    0 -0.17      .  -0.17     .     .        .
             doxepin:trazodone  0    0 -0.08      .  -0.08     .     .        .
          doxepin:trimipramine  0    0 -0.38      .  -0.38     .     .        .
              doxepin:zaleplon  0    0  0.06      .   0.06     .     .        .
              doxepin:zolpidem  0    0 -0.19      .  -0.19     .     .        .
             doxepin:zopiclone  0    0 -0.18      .  -0.18     .     .        .
        doxylamine:eszopiclone  0    0 -0.14      .  -0.14     .     .        .
        doxylamine:lemborexant  0    0  0.12      .   0.12     .     .        .
          doxylamine:melatonin  0    0  0.33      .   0.33     .     .        .
            doxylamine:placebo  1 0.74  0.48   0.60   0.13  0.47  1.74   0.0818
         doxylamine:quetiapine  0    0  0.43      .   0.43     .     .        .
          doxylamine:ramelteon  0    0  0.34      .   0.34     .     .        .
        doxylamine:seltorexant  0    0  0.03      .   0.03     .     .        .
          doxylamine:trazodone  0    0  0.12      .   0.12     .     .        .
       doxylamine:trimipramine  0    0 -0.18      .  -0.18     .     .        .
           doxylamine:zaleplon  0    0  0.25      .   0.25     .     .        .
           doxylamine:zolpidem  1 0.79  0.01  -0.10   0.40 -0.50 -1.74   0.0818
          doxylamine:zopiclone  0    0  0.01      .   0.01     .     .        .
       eszopiclone:lemborexant  0    0  0.26      .   0.26     .     .        .
         eszopiclone:melatonin  0    0  0.48      .   0.48     .     .        .
           eszopiclone:placebo  5 0.93  0.62   0.63   0.52  0.11  0.63   0.5277
        eszopiclone:quetiapine  0    0  0.57      .   0.57     .     .        .
         eszopiclone:ramelteon  0    0  0.49      .   0.49     .     .        .
       eszopiclone:seltorexant  0    0  0.18      .   0.18     .     .        .
         eszopiclone:trazodone  0    0  0.26      .   0.26     .     .        .
      eszopiclone:trimipramine  0    0 -0.04      .  -0.04     .     .        .
          eszopiclone:zaleplon  0    0  0.40      .   0.40     .     .        .
          eszopiclone:zolpidem  0    0  0.15      .   0.15     .     .        .
         eszopiclone:zopiclone  1 0.33  0.16   0.08   0.19 -0.11 -0.63   0.5277
         lemborexant:melatonin  0    0  0.22      .   0.22     .     .        .
           lemborexant:placebo  2 0.83  0.36   0.33   0.50 -0.17 -1.30   0.1951
        lemborexant:quetiapine  0    0  0.31      .   0.31     .     .        .
         lemborexant:ramelteon  0    0  0.22      .   0.22     .     .        .
       lemborexant:seltorexant  0    0 -0.09      .  -0.09     .     .        .
         lemborexant:trazodone  0    0 -0.00      .  -0.00     .     .        .
      lemborexant:trimipramine  0    0 -0.30      .  -0.30     .     .        .
          lemborexant:zaleplon  0    0  0.14      .   0.14     .     .        .
          lemborexant:zolpidem  1 0.51 -0.11  -0.03  -0.20  0.17  1.55   0.1217
         lemborexant:zopiclone  0    0 -0.11      .  -0.11     .     .        .
             melatonin:placebo  3 1.00  0.14   0.14      .     .     .        .
          melatonin:quetiapine  0    0  0.09      .   0.09     .     .        .
           melatonin:ramelteon  0    0  0.01      .   0.01     .     .        .
         melatonin:seltorexant  0    0 -0.30      .  -0.30     .     .        .
           melatonin:trazodone  0    0 -0.22      .  -0.22     .     .        .
        melatonin:trimipramine  0    0 -0.52      .  -0.52     .     .        .
            melatonin:zaleplon  0    0 -0.08      .  -0.08     .     .        .
            melatonin:zolpidem  0    0 -0.33      .  -0.33     .     .        .
           melatonin:zopiclone  0    0 -0.32      .  -0.32     .     .        .
            quetiapine:placebo  1 1.00  0.05   0.05      .     .     .        .
             ramelteon:placebo  3 1.00  0.14   0.14      .     .     .        .
           seltorexant:placebo  1 0.66  0.45   0.33   0.67 -0.34 -1.46   0.1438
             trazodone:placebo  1 0.78  0.36   0.22   0.85 -0.63 -2.01   0.0447
          trimipramine:placebo  1 0.72  0.66   0.73   0.48  0.24  0.38   0.7031
              zaleplon:placebo  1 0.64  0.22   0.14   0.38 -0.24 -1.40   0.1628
              zolpidem:placebo 15 0.73  0.47   0.40   0.67 -0.27 -3.03   0.0025
             zopiclone:placebo  0    0  0.47      .   0.47     .     .        .
          quetiapine:ramelteon  0    0 -0.09      .  -0.09     .     .        .
        quetiapine:seltorexant  0    0 -0.40      .  -0.40     .     .        .
          quetiapine:trazodone  0    0 -0.31      .  -0.31     .     .        .
       quetiapine:trimipramine  0    0 -0.61      .  -0.61     .     .        .
           quetiapine:zaleplon  0    0 -0.17      .  -0.17     .     .        .
           quetiapine:zolpidem  0    0 -0.42      .  -0.42     .     .        .
          quetiapine:zopiclone  0    0 -0.41      .  -0.41     .     .        .
         ramelteon:seltorexant  0    0 -0.31      .  -0.31     .     .        .
           ramelteon:trazodone  0    0 -0.22      .  -0.22     .     .        .
        ramelteon:trimipramine  0    0 -0.52      .  -0.52     .     .        .
            ramelteon:zaleplon  0    0 -0.09      .  -0.09     .     .        .
            ramelteon:zolpidem  0    0 -0.34      .  -0.34     .     .        .
           ramelteon:zopiclone  0    0 -0.33      .  -0.33     .     .        .
         seltorexant:trazodone  0    0  0.09      .   0.09     .     .        .
      seltorexant:trimipramine  0    0 -0.21      .  -0.21     .     .        .
          seltorexant:zaleplon  0    0  0.22      .   0.22     .     .        .
          seltorexant:zolpidem  1 0.64 -0.03   0.10  -0.24  0.34  1.46   0.1438
         seltorexant:zopiclone  0    0 -0.02      .  -0.02     .     .        .
        trazodone:trimipramine  0    0 -0.30      .  -0.30     .     .        .
            trazodone:zaleplon  0    0  0.14      .   0.14     .     .        .
            trazodone:zolpidem  1 0.76 -0.11   0.03  -0.58  0.61  2.01   0.0447
           trazodone:zopiclone  0    0 -0.10      .  -0.10     .     .        .
         trimipramine:zaleplon  0    0  0.43      .   0.43     .     .        .
         trimipramine:zolpidem  0    0  0.19      .   0.19     .     .        .
        trimipramine:zopiclone  0    0  0.19      .   0.19     .     .        .
             zaleplon:zolpidem  1 0.42 -0.25  -0.10  -0.35  0.24  1.40   0.1628
            zaleplon:zopiclone  0    0 -0.24      .  -0.24     .     .        .
            zolpidem:zopiclone  1 0.59  0.01   0.06  -0.07  0.14  0.90   0.3680

Random effects model: 

                    comparison  k prop   nma direct indir.  Diff     z p-value
     BZD-intermediate:BZD-long  3 0.53  0.19   0.01   0.39 -0.38 -1.42  0.1545
    BZD-intermediate:BZD-short  1 0.31 -0.13  -0.16  -0.11 -0.05 -0.15  0.8810
 BZD-intermediate:daridorexant  0    0  0.55      .   0.55     .     .       .
      BZD-intermediate:doxepin  0    0  0.48      .   0.48     .     .       .
   BZD-intermediate:doxylamine  0    0  0.29      .   0.29     .     .       .
  BZD-intermediate:eszopiclone  0    0  0.23      .   0.23     .     .       .
  BZD-intermediate:lemborexant  0    0  0.42      .   0.42     .     .       .
    BZD-intermediate:melatonin  0    0  0.70      .   0.70     .     .       .
      BZD-intermediate:placebo  8 0.74  0.78   0.88   0.51  0.37  1.58  0.1146
   BZD-intermediate:quetiapine  0    0  0.73      .   0.73     .     .       .
    BZD-intermediate:ramelteon  0    0  0.67      .   0.67     .     .       .
  BZD-intermediate:seltorexant  0    0  0.33      .   0.33     .     .       .
    BZD-intermediate:trazodone  0    0  0.41      .   0.41     .     .       .
 BZD-intermediate:trimipramine  1 0.76  0.17   0.28  -0.17  0.45  0.55  0.5839
     BZD-intermediate:zaleplon  0    0  0.53      .   0.53     .     .       .
     BZD-intermediate:zolpidem  1 0.18  0.30  -0.01   0.36 -0.38 -1.25  0.2103
    BZD-intermediate:zopiclone  0    0  0.31      .   0.31     .     .       .
            BZD-long:BZD-short  5 0.64 -0.32  -0.43  -0.12 -0.31 -1.11  0.2674
         BZD-long:daridorexant  0    0  0.36      .   0.36     .     .       .
              BZD-long:doxepin  0    0  0.29      .   0.29     .     .       .
           BZD-long:doxylamine  0    0  0.10      .   0.10     .     .       .
          BZD-long:eszopiclone  0    0  0.03      .   0.03     .     .       .
          BZD-long:lemborexant  0    0  0.23      .   0.23     .     .       .
            BZD-long:melatonin  0    0  0.51      .   0.51     .     .       .
              BZD-long:placebo  2 0.35  0.59   0.69   0.54  0.15  0.55  0.5836
           BZD-long:quetiapine  0    0  0.54      .   0.54     .     .       .
            BZD-long:ramelteon  0    0  0.48      .   0.48     .     .       .
          BZD-long:seltorexant  0    0  0.14      .   0.14     .     .       .
            BZD-long:trazodone  0    0  0.22      .   0.22     .     .       .
         BZD-long:trimipramine  0    0 -0.02      .  -0.02     .     .       .
             BZD-long:zaleplon  0    0  0.34      .   0.34     .     .       .
             BZD-long:zolpidem  0    0  0.11      .   0.11     .     .       .
            BZD-long:zopiclone  3 0.61  0.12   0.09   0.16 -0.07 -0.22  0.8234
        BZD-short:daridorexant  0    0  0.67      .   0.67     .     .       .
             BZD-short:doxepin  0    0  0.61      .   0.61     .     .       .
          BZD-short:doxylamine  0    0  0.42      .   0.42     .     .       .
         BZD-short:eszopiclone  0    0  0.35      .   0.35     .     .       .
         BZD-short:lemborexant  0    0  0.55      .   0.55     .     .       .
           BZD-short:melatonin  0    0  0.83      .   0.83     .     .       .
             BZD-short:placebo  1 0.14  0.91   1.18   0.87  0.32  0.75  0.4519
          BZD-short:quetiapine  0    0  0.86      .   0.86     .     .       .
           BZD-short:ramelteon  0    0  0.79      .   0.79     .     .       .
         BZD-short:seltorexant  0    0  0.46      .   0.46     .     .       .
           BZD-short:trazodone  0    0  0.54      .   0.54     .     .       .
        BZD-short:trimipramine  0    0  0.30      .   0.30     .     .       .
            BZD-short:zaleplon  0    0  0.66      .   0.66     .     .       .
            BZD-short:zolpidem  1 0.29  0.42  -0.04   0.62 -0.66 -2.03  0.0419
           BZD-short:zopiclone  0    0  0.44      .   0.44     .     .       .
          daridorexant:doxepin  0    0 -0.06      .  -0.06     .     .       .
       daridorexant:doxylamine  0    0 -0.25      .  -0.25     .     .       .
      daridorexant:eszopiclone  0    0 -0.32      .  -0.32     .     .       .
      daridorexant:lemborexant  0    0 -0.13      .  -0.13     .     .       .
        daridorexant:melatonin  0    0  0.16      .   0.16     .     .       .
          daridorexant:placebo  3 0.91  0.24   0.21   0.52 -0.31 -0.63  0.5264
       daridorexant:quetiapine  0    0  0.19      .   0.19     .     .       .
        daridorexant:ramelteon  0    0  0.12      .   0.12     .     .       .
      daridorexant:seltorexant  0    0 -0.22      .  -0.22     .     .       .
        daridorexant:trazodone  0    0 -0.13      .  -0.13     .     .       .
     daridorexant:trimipramine  0    0 -0.38      .  -0.38     .     .       .
         daridorexant:zaleplon  0    0 -0.02      .  -0.02     .     .       .
         daridorexant:zolpidem  1 0.29 -0.25  -0.18  -0.28  0.10  0.30  0.7629
        daridorexant:zopiclone  0    0 -0.23      .  -0.23     .     .       .
            doxepin:doxylamine  0    0 -0.19      .  -0.19     .     .       .
           doxepin:eszopiclone  0    0 -0.26      .  -0.26     .     .       .
           doxepin:lemborexant  0    0 -0.07      .  -0.07     .     .       .
             doxepin:melatonin  0    0  0.22      .   0.22     .     .       .
               doxepin:placebo  2 1.00  0.30   0.30      .     .     .       .
            doxepin:quetiapine  0    0  0.25      .   0.25     .     .       .
             doxepin:ramelteon  0    0  0.18      .   0.18     .     .       .
           doxepin:seltorexant  0    0 -0.15      .  -0.15     .     .       .
             doxepin:trazodone  0    0 -0.07      .  -0.07     .     .       .
          doxepin:trimipramine  0    0 -0.31      .  -0.31     .     .       .
              doxepin:zaleplon  0    0  0.05      .   0.05     .     .       .
              doxepin:zolpidem  0    0 -0.19      .  -0.19     .     .       .
             doxepin:zopiclone  0    0 -0.17      .  -0.17     .     .       .
        doxylamine:eszopiclone  0    0 -0.07      .  -0.07     .     .       .
        doxylamine:lemborexant  0    0  0.13      .   0.13     .     .       .
          doxylamine:melatonin  0    0  0.41      .   0.41     .     .       .
            doxylamine:placebo  1 0.76  0.49   0.60   0.15  0.45  0.83  0.4090
         doxylamine:quetiapine  0    0  0.44      .   0.44     .     .       .
          doxylamine:ramelteon  0    0  0.37      .   0.37     .     .       .
        doxylamine:seltorexant  0    0  0.04      .   0.04     .     .       .
          doxylamine:trazodone  0    0  0.12      .   0.12     .     .       .
       doxylamine:trimipramine  0    0 -0.12      .  -0.12     .     .       .
           doxylamine:zaleplon  0    0  0.24      .   0.24     .     .       .
           doxylamine:zolpidem  1 0.77  0.00  -0.10   0.36 -0.46 -0.83  0.4090
          doxylamine:zopiclone  0    0  0.02      .   0.02     .     .       .
       eszopiclone:lemborexant  0    0  0.19      .   0.19     .     .       .
         eszopiclone:melatonin  0    0  0.48      .   0.48     .     .       .
           eszopiclone:placebo  5 0.88  0.56   0.56   0.55  0.00  0.01  0.9893
        eszopiclone:quetiapine  0    0  0.51      .   0.51     .     .       .
         eszopiclone:ramelteon  0    0  0.44      .   0.44     .     .       .
       eszopiclone:seltorexant  0    0  0.10      .   0.10     .     .       .
         eszopiclone:trazodone  0    0  0.19      .   0.19     .     .       .
      eszopiclone:trimipramine  0    0 -0.06      .  -0.06     .     .       .
          eszopiclone:zaleplon  0    0  0.30      .   0.30     .     .       .
          eszopiclone:zolpidem  0    0  0.07      .   0.07     .     .       .
         eszopiclone:zopiclone  1 0.39  0.09   0.08   0.09 -0.00 -0.01  0.9893
         lemborexant:melatonin  0    0  0.28      .   0.28     .     .       .
           lemborexant:placebo  2 0.86  0.37   0.34   0.54 -0.20 -0.43  0.6696
        lemborexant:quetiapine  0    0  0.31      .   0.31     .     .       .
         lemborexant:ramelteon  0    0  0.25      .   0.25     .     .       .
       lemborexant:seltorexant  0    0 -0.09      .  -0.09     .     .       .
         lemborexant:trazodone  0    0 -0.01      .  -0.01     .     .       .
      lemborexant:trimipramine  0    0 -0.25      .  -0.25     .     .       .
          lemborexant:zaleplon  0    0  0.11      .   0.11     .     .       .
          lemborexant:zolpidem  1 0.47 -0.12  -0.03  -0.20  0.18  0.53  0.5988
         lemborexant:zopiclone  0    0 -0.11      .  -0.11     .     .       .
             melatonin:placebo  3 1.00  0.08   0.08      .     .     .       .
          melatonin:quetiapine  0    0  0.03      .   0.03     .     .       .
           melatonin:ramelteon  0    0 -0.04      .  -0.04     .     .       .
         melatonin:seltorexant  0    0 -0.37      .  -0.37     .     .       .
           melatonin:trazodone  0    0 -0.29      .  -0.29     .     .       .
        melatonin:trimipramine  0    0 -0.53      .  -0.53     .     .       .
            melatonin:zaleplon  0    0 -0.17      .  -0.17     .     .       .
            melatonin:zolpidem  0    0 -0.41      .  -0.41     .     .       .
           melatonin:zopiclone  0    0 -0.39      .  -0.39     .     .       .
            quetiapine:placebo  1 1.00  0.05   0.05      .     .     .       .
             ramelteon:placebo  3 1.00  0.12   0.12      .     .     .       .
           seltorexant:placebo  1 0.74  0.46   0.33   0.81 -0.49 -0.92  0.3556
             trazodone:placebo  1 0.77  0.37   0.22   0.87 -0.65 -1.13  0.2593
          trimipramine:placebo  1 0.74  0.61   0.73   0.29  0.44  0.55  0.5839
              zaleplon:placebo  1 0.54  0.25   0.14   0.39 -0.26 -0.68  0.4962
              zolpidem:placebo 15 0.79  0.49   0.42   0.71 -0.29 -1.62  0.1042
             zopiclone:placebo  0    0  0.47      .   0.47     .     .       .
          quetiapine:ramelteon  0    0 -0.07      .  -0.07     .     .       .
        quetiapine:seltorexant  0    0 -0.40      .  -0.40     .     .       .
          quetiapine:trazodone  0    0 -0.32      .  -0.32     .     .       .
       quetiapine:trimipramine  0    0 -0.56      .  -0.56     .     .       .
           quetiapine:zaleplon  0    0 -0.20      .  -0.20     .     .       .
           quetiapine:zolpidem  0    0 -0.44      .  -0.44     .     .       .
          quetiapine:zopiclone  0    0 -0.42      .  -0.42     .     .       .
         ramelteon:seltorexant  0    0 -0.34      .  -0.34     .     .       .
           ramelteon:trazodone  0    0 -0.25      .  -0.25     .     .       .
        ramelteon:trimipramine  0    0 -0.50      .  -0.50     .     .       .
            ramelteon:zaleplon  0    0 -0.14      .  -0.14     .     .       .
            ramelteon:zolpidem  0    0 -0.37      .  -0.37     .     .       .
           ramelteon:zopiclone  0    0 -0.35      .  -0.35     .     .       .
         seltorexant:trazodone  0    0  0.08      .   0.08     .     .       .
      seltorexant:trimipramine  0    0 -0.16      .  -0.16     .     .       .
          seltorexant:zaleplon  0    0  0.20      .   0.20     .     .       .
          seltorexant:zolpidem  1 0.73 -0.03   0.10  -0.39  0.48  0.92  0.3556
         seltorexant:zopiclone  0    0 -0.02      .  -0.02     .     .       .
        trazodone:trimipramine  0    0 -0.24      .  -0.24     .     .       .
            trazodone:zaleplon  0    0  0.12      .   0.12     .     .       .
            trazodone:zolpidem  1 0.77 -0.12   0.03  -0.61  0.64  1.13  0.2593
           trazodone:zopiclone  0    0 -0.10      .  -0.10     .     .       .
         trimipramine:zaleplon  0    0  0.36      .   0.36     .     .       .
         trimipramine:zolpidem  0    0  0.13      .   0.13     .     .       .
        trimipramine:zopiclone  0    0  0.14      .   0.14     .     .       .
             zaleplon:zolpidem  1 0.50 -0.23  -0.10  -0.36  0.26  0.68  0.4962
            zaleplon:zopiclone  0    0 -0.22      .  -0.22     .     .       .
            zolpidem:zopiclone  1 0.39  0.02   0.06  -0.01  0.08  0.24  0.8091

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (SMD) in network meta-analysis
 direct     - Estimated treatment effect (SMD) derived from direct evidence
 indir.     - Estimated treatment effect (SMD) derived from indirect evidence
 Diff       - Difference between direct and indirect treatment estimates
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0.04. (1 out of 27 comparisons)."
[1] "File created on 2022-06-08"
