                 P-score (fixed) P-score (random)
BZD-short                 0.9334           0.9245
mirtazapine               0.9603           0.8988
BZD-intermediate          0.8455           0.7858
zolpidem                  0.6099           0.6436
BZD-long                  0.6654           0.6386
trimipramine              0.6249           0.5959
doxylamine                0.5754           0.5851
eszopiclone               0.6839           0.5783
diphenydramine            0.5955           0.5753
trazodone                 0.5465           0.5489
zopiclone                 0.5433           0.5469
doxepin                   0.2786           0.3368
zaleplon                  0.2605           0.3312
daridorexant              0.2918           0.3237
quetiapine                0.2509           0.2713
melatonin                 0.1755           0.1780
ramelteon                 0.1294           0.1707
placebo                   0.0293           0.0667
[1] "File created on 2022-04-11"
