Separate indirect from direct design evidence (SIDDE)

Fixed effects model: 

                    comparison k  nma direct indir. RoR z p-value
 BZD-intermediate:daridorexant 0 4.66      .   4.66   . .       .
   BZD-intermediate:doxylamine 0 1.42      .   1.42   . .       .
  BZD-intermediate:eszopiclone 0 0.49      .   0.49   . .       .
  BZD-intermediate:lemborexant 0 0.92      .   0.92   . .       .
      BZD-intermediate:placebo 1 0.73   0.73      .   . .       .
    BZD-intermediate:ramelteon 0 0.49      .   0.49   . .       .
     BZD-intermediate:zaleplon 0 0.55      .   0.55   . .       .
     BZD-intermediate:zolpidem 0 0.73      .   0.73   . .       .
    BZD-intermediate:zopiclone 0 0.74      .   0.74   . .       .
       daridorexant:doxylamine 0 0.30      .   0.30   . .       .
      daridorexant:eszopiclone 0 0.11      .   0.11   . .       .
      daridorexant:lemborexant 0 0.20      .   0.20   . .       .
          daridorexant:placebo 1 0.16   0.49      .   . .       .
        daridorexant:ramelteon 0 0.10      .   0.10   . .       .
         daridorexant:zaleplon 0 0.12      .   0.12   . .       .
         daridorexant:zolpidem 1 0.16   0.12      .   . .       .
        daridorexant:zopiclone 0 0.16      .   0.16   . .       .
        doxylamine:eszopiclone 0 0.35      .   0.35   . .       .
        doxylamine:lemborexant 0 0.64      .   0.64   . .       .
            doxylamine:placebo 1 0.51   0.38      .   . .       .
          doxylamine:ramelteon 0 0.34      .   0.34   . .       .
           doxylamine:zaleplon 0 0.39      .   0.39   . .       .
           doxylamine:zolpidem 1 0.52   1.06      .   . .       .
          doxylamine:zopiclone 0 0.52      .   0.52   . .       .
       eszopiclone:lemborexant 0 1.85      .   1.85   . .       .
           eszopiclone:placebo 1 1.48   1.48      .   . .       .
         eszopiclone:ramelteon 0 0.99      .   0.99   . .       .
          eszopiclone:zaleplon 0 1.12      .   1.12   . .       .
          eszopiclone:zolpidem 0 1.49      .   1.49   . .       .
         eszopiclone:zopiclone 1 1.50   1.50      .   . .       .
           lemborexant:placebo 1 0.80   0.80      .   . .       .
         lemborexant:ramelteon 0 0.53      .   0.53   . .       .
          lemborexant:zaleplon 0 0.61      .   0.61   . .       .
          lemborexant:zolpidem 0 0.80      .   0.80   . .       .
         lemborexant:zopiclone 0 0.81      .   0.81   . .       .
             ramelteon:placebo 1 1.49   1.49      .   . .       .
              zaleplon:placebo 2 1.32   1.62      .   . .       .
              zolpidem:placebo 6 0.99   0.99      .   . .       .
             zopiclone:placebo 0 0.98      .   0.98   . .       .
            ramelteon:zaleplon 0 1.13      .   1.13   . .       .
            ramelteon:zolpidem 0 1.50      .   1.50   . .       .
           ramelteon:zopiclone 0 1.52      .   1.52   . .       .
             zaleplon:zolpidem 2 1.33   1.14      .   . .       .
            zaleplon:zopiclone 0 1.34      .   1.34   . .       .
            zolpidem:zopiclone 0 1.01      .   1.01   . .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: NaN. (0 out of 0 comparisons)."
[1] "File created on 2022-06-08"
