Number of studies: k = 13
Number of pairwise comparisons: m = 21
Number of observations: o = 5673
Number of treatments: n = 10
Number of designs: d = 10

Fixed effects model (Mantel-Haenszel method)

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                     OR            95%-CI     z p-value
BZD-intermediate 0.7297 [0.1118;  4.7620] -0.33  0.7420
daridorexant     0.5667 [0.1771;  1.8134] -0.96  0.3386
doxylamine       0.5248 [0.1058;  2.6035] -0.79  0.4301
eszopiclone      1.4758 [0.7506;  2.9016]  1.13  0.2592
lemborexant      0.7971 [0.0487; 13.0343] -0.16  0.8736
placebo               .                 .     .       .
ramelteon        1.4939 [0.2485;  8.9796]  0.44  0.6609
zaleplon         1.3731 [0.6660;  2.8310]  0.86  0.3904
zolpidem         1.0683 [0.5444;  2.0965]  0.19  0.8476
zopiclone        0.9839 [0.1428;  6.7767] -0.02  0.9868

Test of inconsistency (between designs):
    Q d.f. p-value
 5.73    4  0.2204
[1] "A total of 10 treatments are included in the network."
[1] "A total of 13 studies are included in this analysis."
[1] "A total of 5673 participants are included in this analysis, with 150 events (2.64%)."
[1] "The following studies were included in this analysis: 10 18 25 32 58 87 99 117 127 146 154 159 160"
[1] "Estimated heterogeneity tau-squaredNA"
[1] "Global test for inconsistency, p-value 0.22035 (Q=6, d.o.f. 4)"
[1] "File created on 2022-04-06"
