Separate indirect from direct design evidence (SIDDE)

Fixed effects model: 

                    comparison k  nma direct indir.  RoR     z p-value
 BZD-intermediate:daridorexant 0 1.29      .   1.29    .     .       .
   BZD-intermediate:doxylamine 0 1.39      .   1.39    .     .       .
  BZD-intermediate:eszopiclone 0 0.49      .   0.49    .     .       .
  BZD-intermediate:lemborexant 0 0.92      .   0.92    .     .       .
      BZD-intermediate:placebo 1 0.73   0.73      .    .     .       .
    BZD-intermediate:ramelteon 0 0.49      .   0.49    .     .       .
     BZD-intermediate:zaleplon 0 0.53      .   0.53    .     .       .
     BZD-intermediate:zolpidem 0 0.68      .   0.68    .     .       .
    BZD-intermediate:zopiclone 0 0.74      .   0.74    .     .       .
       daridorexant:doxylamine 0 1.08      .   1.08    .     .       .
      daridorexant:eszopiclone 0 0.38      .   0.38    .     .       .
      daridorexant:lemborexant 0 0.71      .   0.71    .     .       .
          daridorexant:placebo 3 0.57   0.92      .    .     .       .
        daridorexant:ramelteon 0 0.38      .   0.38    .     .       .
         daridorexant:zaleplon 0 0.41      .   0.41    .     .       .
         daridorexant:zolpidem 1 0.53   0.24   1.06 0.22 -1.21  0.2269
        daridorexant:zopiclone 0 0.58      .   0.58    .     .       .
        doxylamine:eszopiclone 0 0.36      .   0.36    .     .       .
        doxylamine:lemborexant 0 0.66      .   0.66    .     .       .
            doxylamine:placebo 1 0.52   0.38      .    .     .       .
          doxylamine:ramelteon 0 0.35      .   0.35    .     .       .
           doxylamine:zaleplon 0 0.38      .   0.38    .     .       .
           doxylamine:zolpidem 1 0.49   1.06      .    .     .       .
          doxylamine:zopiclone 0 0.53      .   0.53    .     .       .
       eszopiclone:lemborexant 0 1.85      .   1.85    .     .       .
           eszopiclone:placebo 1 1.48   1.48      .    .     .       .
         eszopiclone:ramelteon 0 0.99      .   0.99    .     .       .
          eszopiclone:zaleplon 0 1.07      .   1.07    .     .       .
          eszopiclone:zolpidem 0 1.38      .   1.38    .     .       .
         eszopiclone:zopiclone 1 1.50   1.50      .    .     .       .
           lemborexant:placebo 1 0.80   0.80      .    .     .       .
         lemborexant:ramelteon 0 0.53      .   0.53    .     .       .
          lemborexant:zaleplon 0 0.58      .   0.58    .     .       .
          lemborexant:zolpidem 0 0.75      .   0.75    .     .       .
         lemborexant:zopiclone 0 0.81      .   0.81    .     .       .
             ramelteon:placebo 1 1.49   1.49      .    .     .       .
              zaleplon:placebo 2 1.37   1.62      .    .     .       .
              zolpidem:placebo 6 1.07   0.99      .    .     .       .
             zopiclone:placebo 0 0.98      .   0.98    .     .       .
            ramelteon:zaleplon 0 1.09      .   1.09    .     .       .
            ramelteon:zolpidem 0 1.40      .   1.40    .     .       .
           ramelteon:zopiclone 0 1.52      .   1.52    .     .       .
             zaleplon:zolpidem 2 1.29   1.14      .    .     .       .
            zaleplon:zopiclone 0 1.40      .   1.40    .     .       .
            zolpidem:zopiclone 0 1.09      .   1.09    .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0. (0 out of 1 comparisons)."
[1] "File created on 2022-04-06"
