Number of studies: k = 26
Number of pairwise comparisons: m = 41
Number of observations: o = 7346
Number of treatments: n = 11
Number of designs: d = 18

Fixed effects model (Mantel-Haenszel method)

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                     OR           95%-CI     z p-value
BZD-intermediate 0.7332 [0.5108; 1.0525] -1.68  0.0924
BZD-long         0.8153 [0.5438; 1.2223] -0.99  0.3229
BZD-short        1.3759 [0.9846; 1.9229]  1.87  0.0617
doxepin          0.5890 [0.2919; 1.1889] -1.48  0.1396
eszopiclone      0.9580 [0.6376; 1.4394] -0.21  0.8364
melatonin        0.8655 [0.3931; 1.9054] -0.36  0.7197
placebo               .                .     .       .
ramelteon        0.7893 [0.5048; 1.2344] -1.04  0.2997
zaleplon         0.5222 [0.1849; 1.4747] -1.23  0.2200
zolpidem         0.7237 [0.3910; 1.3395] -1.03  0.3032
zopiclone        0.5667 [0.2543; 1.2630] -1.39  0.1649

Test of inconsistency (between designs):
     Q d.f. p-value
 18.42   14  0.1882
[1] "A total of 11 treatments are included in the network."
[1] "A total of 26 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squaredNA"
[1] "Global test for inconsistency, p-value 0.18825 (Q=18, d.o.f. 14)"
[1] "File created on 2022-01-30"
