                 P-score (fixed) P-score (random)
BZD-short                 0.9353           0.9253
eszopiclone               0.8792           0.7812
BZD-intermediate          0.7177           0.7801
diphenydramine            0.7319           0.7053
doxylamine                0.6796           0.6512
trazodone                 0.6209           0.6478
zolpidem                  0.6881           0.6372
trimipramine              0.6076           0.6251
BZD-long                  0.5729           0.5942
zopiclone                 0.6379           0.5750
lemborexant               0.5237           0.5231
suvorexant                0.3487           0.3725
doxepin                   0.3159           0.3598
daridorexant              0.3111           0.3301
zaleplon                  0.1913           0.2021
ramelteon                 0.1293           0.1414
melatonin                 0.1034           0.1300
placebo                   0.0055           0.0187
[1] "File created on 2022-01-30"
