Separate indirect from direct design evidence (SIDDE)

Fixed effects model: 

                    comparison  k  nma direct indir.  RoR     z p-value
     BZD-intermediate:BZD-long  3 0.94   0.39   1.84 0.21 -2.57  0.0103
    BZD-intermediate:BZD-short  2 0.83   0.98   0.74 1.31  0.46  0.6427
 BZD-intermediate:daridorexant  0 2.06      .   2.06    .     .       .
      BZD-intermediate:doxepin  0 0.90      .   0.90    .     .       .
   BZD-intermediate:doxylamine  0 1.77      .   1.77    .     .       .
  BZD-intermediate:eszopiclone  0 1.10      .   1.10    .     .       .
  BZD-intermediate:lemborexant  0 1.79      .   1.79    .     .       .
    BZD-intermediate:melatonin  0 1.69      .   1.69    .     .       .
      BZD-intermediate:placebo 10 1.21   1.18   1.72 0.68 -0.56  0.5733
    BZD-intermediate:ramelteon  0 1.02      .   1.02    .     .       .
  BZD-intermediate:seltorexant  0 1.07      .   1.07    .     .       .
   BZD-intermediate:suvorexant  0 1.87      .   1.87    .     .       .
    BZD-intermediate:trazodone  0 0.60      .   0.60    .     .       .
     BZD-intermediate:zaleplon  0 1.01      .   1.01    .     .       .
     BZD-intermediate:zolpidem  1 0.68   2.53   0.64 3.96  1.51  0.1301
    BZD-intermediate:zopiclone  1 0.60   2.03   0.56 3.64  1.01  0.3111
            BZD-long:BZD-short  7 0.88   0.60   1.27 0.47 -1.44  0.1496
         BZD-long:daridorexant  0 2.19      .   2.19    .     .       .
              BZD-long:doxepin  0 0.95      .   0.95    .     .       .
           BZD-long:doxylamine  0 1.88      .   1.88    .     .       .
          BZD-long:eszopiclone  0 1.17      .   1.17    .     .       .
          BZD-long:lemborexant  0 1.90      .   1.90    .     .       .
            BZD-long:melatonin  0 1.80      .   1.80    .     .       .
              BZD-long:placebo 10 1.29   1.11   1.18 0.94 -0.12  0.9016
            BZD-long:ramelteon  0 1.08      .   1.08    .     .       .
          BZD-long:seltorexant  0 1.14      .   1.14    .     .       .
           BZD-long:suvorexant  0 1.99      .   1.99    .     .       .
            BZD-long:trazodone  0 0.64      .   0.64    .     .       .
             BZD-long:zaleplon  0 1.08      .   1.08    .     .       .
             BZD-long:zolpidem  0 0.73      .   0.73    .     .       .
            BZD-long:zopiclone  4 0.64   0.50   0.69 0.72 -0.55  0.5797
        BZD-short:daridorexant  0 2.49      .   2.49    .     .       .
             BZD-short:doxepin  0 1.08      .   1.08    .     .       .
          BZD-short:doxylamine  0 2.14      .   2.14    .     .       .
         BZD-short:eszopiclone  0 1.34      .   1.34    .     .       .
         BZD-short:lemborexant  0 2.17      .   2.17    .     .       .
           BZD-short:melatonin  0 2.05      .   2.05    .     .       .
             BZD-short:placebo  5 1.47   1.01   2.49 0.40 -1.95  0.0514
           BZD-short:ramelteon  0 1.23      .   1.23    .     .       .
         BZD-short:seltorexant  0 1.30      .   1.30    .     .       .
          BZD-short:suvorexant  0 2.27      .   2.27    .     .       .
           BZD-short:trazodone  0 0.72      .   0.72    .     .       .
            BZD-short:zaleplon  0 1.23      .   1.23    .     .       .
            BZD-short:zolpidem  3 0.83   2.09   0.72 2.90  1.67  0.0957
           BZD-short:zopiclone  2 0.73   0.96   0.68 1.42  0.64  0.5249
          daridorexant:doxepin  0 0.44      .   0.44    .     .       .
       daridorexant:doxylamine  0 0.86      .   0.86    .     .       .
      daridorexant:eszopiclone  0 0.54      .   0.54    .     .       .
      daridorexant:lemborexant  0 0.87      .   0.87    .     .       .
        daridorexant:melatonin  0 0.82      .   0.82    .     .       .
          daridorexant:placebo  2 0.59   0.59      .    .     .       .
        daridorexant:ramelteon  0 0.49      .   0.49    .     .       .
      daridorexant:seltorexant  0 0.52      .   0.52    .     .       .
       daridorexant:suvorexant  0 0.91      .   0.91    .     .       .
        daridorexant:trazodone  0 0.29      .   0.29    .     .       .
         daridorexant:zaleplon  0 0.49      .   0.49    .     .       .
         daridorexant:zolpidem  0 0.33      .   0.33    .     .       .
        daridorexant:zopiclone  0 0.29      .   0.29    .     .       .
            doxepin:doxylamine  0 1.97      .   1.97    .     .       .
           doxepin:eszopiclone  0 1.23      .   1.23    .     .       .
           doxepin:lemborexant  0 2.00      .   2.00    .     .       .
             doxepin:melatonin  0 1.89      .   1.89    .     .       .
               doxepin:placebo  4 1.35   1.42      .    .     .       .
             doxepin:ramelteon  1 1.14   1.00   1.17 0.85 -0.15  0.8799
           doxepin:seltorexant  0 1.20      .   1.20    .     .       .
            doxepin:suvorexant  0 2.09      .   2.09    .     .       .
             doxepin:trazodone  0 0.67      .   0.67    .     .       .
              doxepin:zaleplon  0 1.13      .   1.13    .     .       .
              doxepin:zolpidem  0 0.76      .   0.76    .     .       .
             doxepin:zopiclone  0 0.67      .   0.67    .     .       .
        doxylamine:eszopiclone  0 0.62      .   0.62    .     .       .
        doxylamine:lemborexant  0 1.01      .   1.01    .     .       .
          doxylamine:melatonin  0 0.96      .   0.96    .     .       .
            doxylamine:placebo  1 0.69   0.98      .    .     .       .
          doxylamine:ramelteon  0 0.58      .   0.58    .     .       .
        doxylamine:seltorexant  0 0.61      .   0.61    .     .       .
         doxylamine:suvorexant  0 1.06      .   1.06    .     .       .
          doxylamine:trazodone  0 0.34      .   0.34    .     .       .
           doxylamine:zaleplon  0 0.57      .   0.57    .     .       .
           doxylamine:zolpidem  1 0.39   0.34      .    .     .       .
          doxylamine:zopiclone  0 0.34      .   0.34    .     .       .
       eszopiclone:lemborexant  0 1.62      .   1.62    .     .       .
         eszopiclone:melatonin  0 1.53      .   1.53    .     .       .
           eszopiclone:placebo  4 1.10   1.07   1.16 0.92 -0.13  0.8967
         eszopiclone:ramelteon  0 0.92      .   0.92    .     .       .
       eszopiclone:seltorexant  0 0.97      .   0.97    .     .       .
        eszopiclone:suvorexant  0 1.70      .   1.70    .     .       .
         eszopiclone:trazodone  0 0.54      .   0.54    .     .       .
          eszopiclone:zaleplon  0 0.92      .   0.92    .     .       .
          eszopiclone:zolpidem  0 0.62      .   0.62    .     .       .
         eszopiclone:zopiclone  1 0.55   0.57   0.53 1.08  0.13  0.8967
         lemborexant:melatonin  0 0.95      .   0.95    .     .       .
           lemborexant:placebo  1 0.68   0.97      .    .     .       .
         lemborexant:ramelteon  0 0.57      .   0.57    .     .       .
       lemborexant:seltorexant  0 0.60      .   0.60    .     .       .
        lemborexant:suvorexant  0 1.05      .   1.05    .     .       .
         lemborexant:trazodone  0 0.33      .   0.33    .     .       .
          lemborexant:zaleplon  0 0.57      .   0.57    .     .       .
          lemborexant:zolpidem  1 0.38   0.35      .    .     .       .
         lemborexant:zopiclone  0 0.34      .   0.34    .     .       .
             melatonin:placebo  3 0.72   0.72      .    .     .       .
           melatonin:ramelteon  0 0.60      .   0.60    .     .       .
         melatonin:seltorexant  0 0.64      .   0.64    .     .       .
          melatonin:suvorexant  0 1.11      .   1.11    .     .       .
           melatonin:trazodone  0 0.35      .   0.35    .     .       .
            melatonin:zaleplon  0 0.60      .   0.60    .     .       .
            melatonin:zolpidem  0 0.41      .   0.41    .     .       .
           melatonin:zopiclone  0 0.36      .   0.36    .     .       .
             ramelteon:placebo  8 1.19   1.20   1.03 1.17  0.17  0.8687
           seltorexant:placebo  1 1.13   0.86      .    .     .       .
            suvorexant:placebo  2 0.65   0.65      .    .     .       .
             trazodone:placebo  1 2.03   2.68      .    .     .       .
              zaleplon:placebo  7 1.20   1.07   4.09 0.26 -1.03  0.3036
              zolpidem:placebo 17 1.77   1.98   1.10 1.81  1.36  0.1746
             zopiclone:placebo  2 2.01   2.40   1.89 1.27  0.38  0.7030
         ramelteon:seltorexant  0 1.05      .   1.05    .     .       .
          ramelteon:suvorexant  0 1.84      .   1.84    .     .       .
           ramelteon:trazodone  0 0.59      .   0.59    .     .       .
            ramelteon:zaleplon  0 0.99      .   0.99    .     .       .
            ramelteon:zolpidem  0 0.67      .   0.67    .     .       .
           ramelteon:zopiclone  1 0.59   0.52   0.60 0.86 -0.17  0.8685
        seltorexant:suvorexant  0 1.74      .   1.74    .     .       .
         seltorexant:trazodone  0 0.56      .   0.56    .     .       .
          seltorexant:zaleplon  0 0.94      .   0.94    .     .       .
          seltorexant:zolpidem  1 0.64   0.84      .    .     .       .
         seltorexant:zopiclone  0 0.56      .   0.56    .     .       .
          suvorexant:trazodone  0 0.32      .   0.32    .     .       .
           suvorexant:zaleplon  0 0.54      .   0.54    .     .       .
           suvorexant:zolpidem  0 0.37      .   0.37    .     .       .
          suvorexant:zopiclone  0 0.32      .   0.32    .     .       .
            trazodone:zaleplon  0 1.69      .   1.69    .     .       .
            trazodone:zolpidem  1 1.15   1.02      .    .     .       .
           trazodone:zopiclone  0 1.01      .   1.01    .     .       .
             zaleplon:zolpidem  5 0.68   0.77   0.61 1.27  0.45  0.6500
            zaleplon:zopiclone  0 0.60      .   0.60    .     .       .
            zolpidem:zopiclone  1 0.88   0.74   1.02 0.72 -0.68  0.4985

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0.05. (1 out of 21 comparisons)."
[1] "File created on 2022-06-13"
