Number of studies: k = 72
Number of treatments: n = 17
Number of pairwise comparisons: m = 102
Number of designs: d = 33

Fixed effects model (Mantel-Haenszel method)

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                     OR            95%-CI     z p-value
BZD-intermediate 1.1728 [0.7799;  1.7636]  0.77  0.4438
BZD-long         1.3877 [0.8513;  2.2621]  1.31  0.1888
BZD-short        1.6495 [1.1121;  2.4467]  2.49  0.0128
daridorexant     0.9766 [0.0586; 16.2791] -0.02  0.9868
diphenydramine   4.3030 [0.4689; 39.4922]  1.29  0.1970
doxepin          1.5410 [0.5128;  4.6312]  0.77  0.4411
doxylamine       0.7523 [0.1544;  3.6647] -0.35  0.7246
eszopiclone      1.1322 [0.6581;  1.9477]  0.45  0.6537
lemborexant      0.8423 [0.2646;  2.6820] -0.29  0.7715
melatonin        0.6698 [0.1879;  2.3868] -0.62  0.5364
placebo               .                 .     .       .
ramelteon        1.2012 [0.7565;  1.9072]  0.78  0.4372
seltorexant      0.9571 [0.2327;  3.9361] -0.06  0.9515
trazodone        2.2011 [0.6605;  7.3350]  1.28  0.1989
zaleplon         1.3375 [0.8026;  2.2289]  1.12  0.2643
zolpidem         1.9863 [1.3737;  2.8721]  3.65  0.0003
zopiclone        2.1865 [1.3945;  3.4283]  3.41  0.0007

Test of inconsistency (between designs):
     Q d.f. p-value
 24.52   28  0.6539
[1] "A total of 17 treatments are included in the network."
[1] "A total of 72 studies are included in this analysis."
[1] "A total of 21738 participants are included in this analysis, with 656 events (3.02%)."
[1] "The following studies were included in this analysis: 1 2 3 6 7 8 9 10 15 16 19 22 23 25 26 27 32 36 37 39 43 44 49 51 57 61 62 63 65 66 67 68 69 76 77 82 83 86 88 89 90 91 92 99 103 104 105 106 114 115 117 120 122 124 125 127 129 130 131 132 134 135 137 140 142 143 144 145 153 156 158 161"
[1] "Estimated heterogeneity tau-squaredNA"
[1] "Global test for inconsistency, p-value 0.65392 (Q=25, d.o.f. 28)"
[1] "File created on 2022-01-25"
