Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                    comparison  k prop  nma direct indir.   RoR     z p-value
    BZD-intermediate:BZD-short  1 0.69 2.04   3.77   0.53  7.07  1.34  0.1802
 BZD-intermediate:daridorexant  0    0 1.36      .   1.36     .     .       .
      BZD-intermediate:doxepin  0    0 1.06      .   1.06     .     .       .
  BZD-intermediate:eszopiclone  0    0 0.98      .   0.98     .     .       .
  BZD-intermediate:lemborexant  0    0 1.13      .   1.13     .     .       .
    BZD-intermediate:melatonin  0    0 1.14      .   1.14     .     .       .
      BZD-intermediate:placebo  1 0.78 1.44   1.00   5.20  0.19 -1.38  0.1664
    BZD-intermediate:ramelteon  0    0 1.20      .   1.20     .     .       .
  BZD-intermediate:seltorexant  0    0 0.67      .   0.67     .     .       .
   BZD-intermediate:suvorexant  0    0 1.70      .   1.70     .     .       .
    BZD-intermediate:trazodone  1 1.00 1.17   1.17      .     .     .       .
     BZD-intermediate:zaleplon  0    0 2.85      .   2.85     .     .       .
     BZD-intermediate:zolpidem  1 0.74 0.94   1.15   0.53  2.18  0.69  0.4924
        BZD-short:daridorexant  0    0 0.67      .   0.67     .     .       .
             BZD-short:doxepin  0    0 0.52      .   0.52     .     .       .
         BZD-short:eszopiclone  0    0 0.48      .   0.48     .     .       .
         BZD-short:lemborexant  0    0 0.55      .   0.55     .     .       .
           BZD-short:melatonin  0    0 0.56      .   0.56     .     .       .
             BZD-short:placebo  2 0.90 0.70   0.52  10.99  0.05 -1.60  0.1092
           BZD-short:ramelteon  0    0 0.59      .   0.59     .     .       .
         BZD-short:seltorexant  0    0 0.33      .   0.33     .     .       .
          BZD-short:suvorexant  0    0 0.83      .   0.83     .     .       .
           BZD-short:trazodone  0    0 0.57      .   0.57     .     .       .
            BZD-short:zaleplon  1 0.33 1.39   7.07   0.62 11.38  1.69  0.0911
            BZD-short:zolpidem  1 0.48 0.46   0.31   0.67  0.45 -0.69  0.4926
          daridorexant:doxepin  0    0 0.78      .   0.78     .     .       .
      daridorexant:eszopiclone  0    0 0.72      .   0.72     .     .       .
      daridorexant:lemborexant  0    0 0.83      .   0.83     .     .       .
        daridorexant:melatonin  0    0 0.84      .   0.84     .     .       .
          daridorexant:placebo  3 0.97 1.05   1.08   0.43  2.55  0.91  0.3604
        daridorexant:ramelteon  0    0 0.88      .   0.88     .     .       .
      daridorexant:seltorexant  0    0 0.49      .   0.49     .     .       .
       daridorexant:suvorexant  0    0 1.25      .   1.25     .     .       .
        daridorexant:trazodone  0    0 0.86      .   0.86     .     .       .
         daridorexant:zaleplon  0    0 2.09      .   2.09     .     .       .
         daridorexant:zolpidem  1 0.19 0.69   0.28   0.85  0.33 -1.58  0.1131
           doxepin:eszopiclone  0    0 0.92      .   0.92     .     .       .
           doxepin:lemborexant  0    0 1.06      .   1.06     .     .       .
             doxepin:melatonin  0    0 1.08      .   1.08     .     .       .
               doxepin:placebo  3 1.00 1.35   1.35      .     .     .       .
             doxepin:ramelteon  0    0 1.13      .   1.13     .     .       .
           doxepin:seltorexant  0    0 0.63      .   0.63     .     .       .
            doxepin:suvorexant  0    0 1.60      .   1.60     .     .       .
             doxepin:trazodone  0    0 1.10      .   1.10     .     .       .
              doxepin:zaleplon  0    0 2.68      .   2.68     .     .       .
              doxepin:zolpidem  0    0 0.89      .   0.89     .     .       .
       eszopiclone:lemborexant  0    0 1.15      .   1.15     .     .       .
         eszopiclone:melatonin  0    0 1.16      .   1.16     .     .       .
           eszopiclone:placebo  3 1.00 1.46   1.46      .     .     .       .
         eszopiclone:ramelteon  0    0 1.23      .   1.23     .     .       .
       eszopiclone:seltorexant  0    0 0.68      .   0.68     .     .       .
        eszopiclone:suvorexant  0    0 1.73      .   1.73     .     .       .
         eszopiclone:trazodone  0    0 1.19      .   1.19     .     .       .
          eszopiclone:zaleplon  0    0 2.90      .   2.90     .     .       .
          eszopiclone:zolpidem  0    0 0.96      .   0.96     .     .       .
         lemborexant:melatonin  0    0 1.01      .   1.01     .     .       .
           lemborexant:placebo  3 0.98 1.27   1.22   6.84  0.18 -1.42  0.1552
         lemborexant:ramelteon  0    0 1.07      .   1.07     .     .       .
       lemborexant:seltorexant  0    0 0.59      .   0.59     .     .       .
        lemborexant:suvorexant  0    0 1.50      .   1.50     .     .       .
         lemborexant:trazodone  0    0 1.04      .   1.04     .     .       .
          lemborexant:zaleplon  0    0 2.52      .   2.52     .     .       .
          lemborexant:zolpidem  1 0.13 0.83   1.98   0.73  2.70  1.17  0.2428
             melatonin:placebo  1 1.00 1.26   1.26      .     .     .       .
           melatonin:ramelteon  0    0 1.05      .   1.05     .     .       .
         melatonin:seltorexant  0    0 0.59      .   0.59     .     .       .
          melatonin:suvorexant  0    0 1.49      .   1.49     .     .       .
           melatonin:trazodone  0    0 1.03      .   1.03     .     .       .
            melatonin:zaleplon  0    0 2.49      .   2.49     .     .       .
            melatonin:zolpidem  0    0 0.82      .   0.82     .     .       .
             placebo:ramelteon  4 1.00 0.84   0.84      .     .     .       .
           placebo:seltorexant  1 0.59 0.47   0.57   0.35  1.63  0.28  0.7782
            placebo:suvorexant  2 1.00 1.18   1.18      .     .     .       .
             placebo:trazodone  0    0 0.82      .   0.82     .     .       .
              placebo:zaleplon  2 0.67 1.98   1.65   2.91  0.57 -0.58  0.5613
              placebo:zolpidem 12 0.92 0.65   0.71   0.24  2.98  1.34  0.1807
         ramelteon:seltorexant  0    0 0.56      .   0.56     .     .       .
          ramelteon:suvorexant  0    0 1.41      .   1.41     .     .       .
           ramelteon:trazodone  0    0 0.97      .   0.97     .     .       .
            ramelteon:zaleplon  0    0 2.36      .   2.36     .     .       .
            ramelteon:zolpidem  0    0 0.78      .   0.78     .     .       .
        seltorexant:suvorexant  0    0 2.53      .   2.53     .     .       .
         seltorexant:trazodone  0    0 1.75      .   1.75     .     .       .
          seltorexant:zaleplon  0    0 4.24      .   4.24     .     .       .
          seltorexant:zolpidem  1 0.59 1.40   1.71   1.05  1.63  0.28  0.7782
          suvorexant:trazodone  0    0 0.69      .   0.69     .     .       .
           suvorexant:zaleplon  0    0 1.67      .   1.67     .     .       .
           suvorexant:zolpidem  0    0 0.55      .   0.55     .     .       .
            trazodone:zaleplon  0    0 2.43      .   2.43     .     .       .
            trazodone:zolpidem  0    0 0.80      .   0.80     .     .       .
             zaleplon:zolpidem  1 0.76 0.33   0.37   0.23  1.63  0.47  0.6391

Random effects model: 

                    comparison  k prop  nma direct indir.   RoR     z p-value
    BZD-intermediate:BZD-short  1 0.69 2.04   3.77   0.53  7.07  1.34  0.1802
 BZD-intermediate:daridorexant  0    0 1.36      .   1.36     .     .       .
      BZD-intermediate:doxepin  0    0 1.06      .   1.06     .     .       .
  BZD-intermediate:eszopiclone  0    0 0.98      .   0.98     .     .       .
  BZD-intermediate:lemborexant  0    0 1.13      .   1.13     .     .       .
    BZD-intermediate:melatonin  0    0 1.14      .   1.14     .     .       .
      BZD-intermediate:placebo  1 0.78 1.44   1.00   5.20  0.19 -1.38  0.1664
    BZD-intermediate:ramelteon  0    0 1.20      .   1.20     .     .       .
  BZD-intermediate:seltorexant  0    0 0.67      .   0.67     .     .       .
   BZD-intermediate:suvorexant  0    0 1.70      .   1.70     .     .       .
    BZD-intermediate:trazodone  1 1.00 1.17   1.17      .     .     .       .
     BZD-intermediate:zaleplon  0    0 2.85      .   2.85     .     .       .
     BZD-intermediate:zolpidem  1 0.74 0.94   1.15   0.53  2.18  0.69  0.4924
        BZD-short:daridorexant  0    0 0.67      .   0.67     .     .       .
             BZD-short:doxepin  0    0 0.52      .   0.52     .     .       .
         BZD-short:eszopiclone  0    0 0.48      .   0.48     .     .       .
         BZD-short:lemborexant  0    0 0.55      .   0.55     .     .       .
           BZD-short:melatonin  0    0 0.56      .   0.56     .     .       .
             BZD-short:placebo  2 0.90 0.70   0.52  10.99  0.05 -1.60  0.1092
           BZD-short:ramelteon  0    0 0.59      .   0.59     .     .       .
         BZD-short:seltorexant  0    0 0.33      .   0.33     .     .       .
          BZD-short:suvorexant  0    0 0.83      .   0.83     .     .       .
           BZD-short:trazodone  0    0 0.57      .   0.57     .     .       .
            BZD-short:zaleplon  1 0.33 1.39   7.07   0.62 11.38  1.69  0.0911
            BZD-short:zolpidem  1 0.48 0.46   0.31   0.67  0.45 -0.69  0.4926
          daridorexant:doxepin  0    0 0.78      .   0.78     .     .       .
      daridorexant:eszopiclone  0    0 0.72      .   0.72     .     .       .
      daridorexant:lemborexant  0    0 0.83      .   0.83     .     .       .
        daridorexant:melatonin  0    0 0.84      .   0.84     .     .       .
          daridorexant:placebo  3 0.97 1.05   1.08   0.43  2.55  0.91  0.3604
        daridorexant:ramelteon  0    0 0.88      .   0.88     .     .       .
      daridorexant:seltorexant  0    0 0.49      .   0.49     .     .       .
       daridorexant:suvorexant  0    0 1.25      .   1.25     .     .       .
        daridorexant:trazodone  0    0 0.86      .   0.86     .     .       .
         daridorexant:zaleplon  0    0 2.09      .   2.09     .     .       .
         daridorexant:zolpidem  1 0.19 0.69   0.28   0.85  0.33 -1.58  0.1131
           doxepin:eszopiclone  0    0 0.92      .   0.92     .     .       .
           doxepin:lemborexant  0    0 1.06      .   1.06     .     .       .
             doxepin:melatonin  0    0 1.08      .   1.08     .     .       .
               doxepin:placebo  3 1.00 1.35   1.35      .     .     .       .
             doxepin:ramelteon  0    0 1.13      .   1.13     .     .       .
           doxepin:seltorexant  0    0 0.63      .   0.63     .     .       .
            doxepin:suvorexant  0    0 1.60      .   1.60     .     .       .
             doxepin:trazodone  0    0 1.10      .   1.10     .     .       .
              doxepin:zaleplon  0    0 2.68      .   2.68     .     .       .
              doxepin:zolpidem  0    0 0.89      .   0.89     .     .       .
       eszopiclone:lemborexant  0    0 1.15      .   1.15     .     .       .
         eszopiclone:melatonin  0    0 1.16      .   1.16     .     .       .
           eszopiclone:placebo  3 1.00 1.46   1.46      .     .     .       .
         eszopiclone:ramelteon  0    0 1.23      .   1.23     .     .       .
       eszopiclone:seltorexant  0    0 0.68      .   0.68     .     .       .
        eszopiclone:suvorexant  0    0 1.73      .   1.73     .     .       .
         eszopiclone:trazodone  0    0 1.19      .   1.19     .     .       .
          eszopiclone:zaleplon  0    0 2.90      .   2.90     .     .       .
          eszopiclone:zolpidem  0    0 0.96      .   0.96     .     .       .
         lemborexant:melatonin  0    0 1.01      .   1.01     .     .       .
           lemborexant:placebo  3 0.98 1.27   1.22   6.84  0.18 -1.42  0.1552
         lemborexant:ramelteon  0    0 1.07      .   1.07     .     .       .
       lemborexant:seltorexant  0    0 0.59      .   0.59     .     .       .
        lemborexant:suvorexant  0    0 1.50      .   1.50     .     .       .
         lemborexant:trazodone  0    0 1.04      .   1.04     .     .       .
          lemborexant:zaleplon  0    0 2.52      .   2.52     .     .       .
          lemborexant:zolpidem  1 0.13 0.83   1.98   0.73  2.70  1.17  0.2428
             melatonin:placebo  1 1.00 1.26   1.26      .     .     .       .
           melatonin:ramelteon  0    0 1.05      .   1.05     .     .       .
         melatonin:seltorexant  0    0 0.59      .   0.59     .     .       .
          melatonin:suvorexant  0    0 1.49      .   1.49     .     .       .
           melatonin:trazodone  0    0 1.03      .   1.03     .     .       .
            melatonin:zaleplon  0    0 2.49      .   2.49     .     .       .
            melatonin:zolpidem  0    0 0.82      .   0.82     .     .       .
             placebo:ramelteon  4 1.00 0.84   0.84      .     .     .       .
           placebo:seltorexant  1 0.59 0.47   0.57   0.35  1.63  0.28  0.7782
            placebo:suvorexant  2 1.00 1.18   1.18      .     .     .       .
             placebo:trazodone  0    0 0.82      .   0.82     .     .       .
              placebo:zaleplon  2 0.67 1.98   1.65   2.91  0.57 -0.58  0.5613
              placebo:zolpidem 12 0.92 0.65   0.71   0.24  2.98  1.34  0.1807
         ramelteon:seltorexant  0    0 0.56      .   0.56     .     .       .
          ramelteon:suvorexant  0    0 1.41      .   1.41     .     .       .
           ramelteon:trazodone  0    0 0.97      .   0.97     .     .       .
            ramelteon:zaleplon  0    0 2.36      .   2.36     .     .       .
            ramelteon:zolpidem  0    0 0.78      .   0.78     .     .       .
        seltorexant:suvorexant  0    0 2.53      .   2.53     .     .       .
         seltorexant:trazodone  0    0 1.75      .   1.75     .     .       .
          seltorexant:zaleplon  0    0 4.24      .   4.24     .     .       .
          seltorexant:zolpidem  1 0.59 1.40   1.71   1.05  1.63  0.28  0.7782
          suvorexant:trazodone  0    0 0.69      .   0.69     .     .       .
           suvorexant:zaleplon  0    0 1.67      .   1.67     .     .       .
           suvorexant:zolpidem  0    0 0.55      .   0.55     .     .       .
            trazodone:zaleplon  0    0 2.43      .   2.43     .     .       .
            trazodone:zolpidem  0    0 0.80      .   0.80     .     .       .
             zaleplon:zolpidem  1 0.76 0.33   0.37   0.23  1.63  0.47  0.6391

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0. (0 out of 15 comparisons)."
[1] "File created by E. G. Ostinelli on 2022-01-08"
