                 P-score (fixed) P-score (random)
zaleplon                  0.8943           0.8943
BZD-short                 0.7490           0.7490
suvorexant                0.7280           0.7280
placebo                   0.6396           0.6396
daridorexant              0.5755           0.5755
trazodone                 0.4841           0.4841
ramelteon                 0.4621           0.4621
melatonin                 0.4532           0.4532
doxepin                   0.4155           0.4155
lemborexant               0.4073           0.4073
BZD-intermediate          0.3643           0.3643
eszopiclone               0.3011           0.3011
zolpidem                  0.2703           0.2703
seltorexant               0.2554           0.2554
[1] "File created by E. G. Ostinelli on 2022-01-08"
