Number of studies: k = 9
Number of pairwise comparisons: m = 13
Number of observations: o = 5551
Number of treatments: n = 9
Number of designs: d = 7

Fixed effects model (Mantel-Haenszel method)

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                 OR            95%-CI     z  p-value
daridorexant 0.4917 [0.0302;  7.9990] -0.50   0.6179
eszopiclone  1.8020 [1.2786;  2.5396]  3.36   0.0008
lemborexant  3.5396 [1.0146; 12.3484]  1.98   0.0474
melatonin    0.2387 [0.1483;  0.3844] -5.89 < 0.0001
placebo           .                 .     .        .
seltorexant  0.1651 [0.0296;  0.9207] -2.05   0.0400
suvorexant   0.6942 [0.2992;  1.6104] -0.85   0.3952
zaleplon     0.5016 [0.1420;  1.7724] -1.07   0.2840
zolpidem     1.7690 [0.6323;  4.9492]  1.09   0.2772

Test of inconsistency (between designs):
    Q d.f. p-value
 0.89    1  0.3459
[1] "A total of 9 treatments are included in the network."
[1] "A total of 9 studies are included in this analysis."
[1] "A total of 5551 participants are included in this analysis, with 381 events (6.86%)."
[1] "The following studies were included in this analysis: 32 45 46 58 99 130 136 153 158"
[1] "Estimated heterogeneity tau-squaredNA"
[1] "Global test for inconsistency, p-value 0.3459 (Q=1, d.o.f. 1)"
[1] "File created on 2022-06-09"
