Separate indirect from direct design evidence (SIDDE)

Fixed effects model: 

               comparison k   nma direct indir. RoR z p-value
 daridorexant:eszopiclone 0  0.27      .   0.27   . .       .
 daridorexant:lemborexant 0  0.14      .   0.14   . .       .
   daridorexant:melatonin 0  2.06      .   2.06   . .       .
     daridorexant:placebo 1  0.49   0.49      .   . .       .
 daridorexant:seltorexant 0  2.98      .   2.98   . .       .
  daridorexant:suvorexant 0  0.71      .   0.71   . .       .
    daridorexant:zaleplon 0  0.98      .   0.98   . .       .
    daridorexant:zolpidem 0  0.28      .   0.28   . .       .
  eszopiclone:lemborexant 0  0.51      .   0.51   . .       .
    eszopiclone:melatonin 0  7.55      .   7.55   . .       .
      eszopiclone:placebo 2  1.80   1.80      .   . .       .
  eszopiclone:seltorexant 0 10.91      .  10.91   . .       .
   eszopiclone:suvorexant 0  2.60      .   2.60   . .       .
     eszopiclone:zaleplon 0  3.59      .   3.59   . .       .
     eszopiclone:zolpidem 0  1.02      .   1.02   . .       .
    lemborexant:melatonin 0 14.83      .  14.83   . .       .
      lemborexant:placebo 1  3.54   2.36      .   . .       .
  lemborexant:seltorexant 0 21.44      .  21.44   . .       .
   lemborexant:suvorexant 0  5.10      .   5.10   . .       .
     lemborexant:zaleplon 0  7.06      .   7.06   . .       .
     lemborexant:zolpidem 1  2.00   2.99      .   . .       .
        melatonin:placebo 1  0.24   0.24      .   . .       .
    melatonin:seltorexant 0  1.45      .   1.45   . .       .
     melatonin:suvorexant 0  0.34      .   0.34   . .       .
       melatonin:zaleplon 0  0.48      .   0.48   . .       .
       melatonin:zolpidem 0  0.13      .   0.13   . .       .
      seltorexant:placebo 1  0.17   0.17      .   . .       .
       suvorexant:placebo 2  0.69   0.69      .   . .       .
         zaleplon:placebo 1  0.50   0.62      .   . .       .
         zolpidem:placebo 2  1.77   1.79      .   . .       .
   seltorexant:suvorexant 0  0.24      .   0.24   . .       .
     seltorexant:zaleplon 0  0.33      .   0.33   . .       .
     seltorexant:zolpidem 0  0.09      .   0.09   . .       .
      suvorexant:zaleplon 0  1.38      .   1.38   . .       .
      suvorexant:zolpidem 0  0.39      .   0.39   . .       .
        zaleplon:zolpidem 1  0.28   0.26      .   . .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: NaN. (0 out of 0 comparisons)."
[1] "File created on 2022-06-09"
