                 P-score (fixed) P-score (random)
lemborexant               0.9583           0.9306
BZD-long                  0.9234           0.9139
eszopiclone               0.7657           0.7460
daridorexant              0.6356           0.5590
zolpidem                  0.5042           0.5499
doxepin                   0.5632           0.5443
BZD-intermediate          0.5643           0.5407
BZD-short                 0.4970           0.5226
zopiclone                 0.4970           0.5210
trimipramine              0.5049           0.4946
diphenydramine            0.4010           0.4047
melatonin                 0.2283           0.2448
ramelteon                 0.2096           0.2232
zaleplon                  0.1683           0.2094
placebo                   0.0792           0.0951
[1] "File created on 2022-01-31"
