              comparisons Number.of.studies   OR lower.CI upper.CI tau.sq I.sq lower.I.sq upper.I.sq Q.st  p.val
1    BZD-long vs  placebo                 1 2.80     0.53    14.74     NA   NA         NA         NA 0.00     NA
2 eszopiclone vs  placebo                 1 3.02     0.12    74.48     NA   NA         NA         NA 0.00     NA
3 lemborexant vs  placebo                 1 1.51     0.06    37.24     NA   NA         NA         NA 0.00     NA
4 seltorexant vs  placebo                 1 0.33     0.08     1.37     NA   NA         NA         NA 0.00     NA
5    zolpidem vs  placebo                 2 1.94     0.84     4.51   0.06 0.15         NA         NA 1.17 0.2795
6 zolpidem vs seltorexant                 1 3.07     0.75    12.61     NA   NA         NA         NA 0.00     NA
7   zopiclone vs  placebo                 1 2.80     0.53    14.74     NA   NA         NA         NA 0.00     NA
8   zopiclone vs BZD-long                 2 1.23     0.27     5.54   0.00 0.00         NA         NA 0.27 0.6033
[1] "File created by E. G. Ostinelli on 2022-01-02"
