Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

              comparison k prop   nma direct indir. Diff z p-value
    daridorexant:placebo 1 1.00 -0.22  -0.22      .    . .       .
  daridorexant:ramelteon 0    0  0.04      .   0.04    . .       .
 daridorexant:suvorexant 0    0 -0.07      .  -0.07    . .       .
   daridorexant:zolpidem 0    0  0.51      .   0.51    . .       .
       ramelteon:placebo 1 1.00 -0.26  -0.26      .    . .       .
      suvorexant:placebo 2 1.00 -0.15  -0.15      .    . .       .
        zolpidem:placebo 1 1.00 -0.74  -0.74      .    . .       .
    ramelteon:suvorexant 0    0 -0.11      .  -0.11    . .       .
      ramelteon:zolpidem 0    0  0.48      .   0.48    . .       .
     suvorexant:zolpidem 0    0  0.58      .   0.58    . .       .

Random effects model: 

              comparison k prop   nma direct indir. Diff z p-value
    daridorexant:placebo 1 1.00 -0.22  -0.22      .    . .       .
  daridorexant:ramelteon 0    0  0.04      .   0.04    . .       .
 daridorexant:suvorexant 0    0 -0.07      .  -0.07    . .       .
   daridorexant:zolpidem 0    0  0.51      .   0.51    . .       .
       ramelteon:placebo 1 1.00 -0.26  -0.26      .    . .       .
      suvorexant:placebo 2 1.00 -0.15  -0.15      .    . .       .
        zolpidem:placebo 1 1.00 -0.74  -0.74      .    . .       .
    ramelteon:suvorexant 0    0 -0.11      .  -0.11    . .       .
      ramelteon:zolpidem 0    0  0.48      .   0.48    . .       .
     suvorexant:zolpidem 0    0  0.59      .   0.59    . .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (SMD) in network meta-analysis
 direct     - Estimated treatment effect (SMD) derived from direct evidence
 indir.     - Estimated treatment effect (SMD) derived from indirect evidence
 Diff       - Difference between direct and indirect treatment estimates
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: NaN. (0 out of 0 comparisons)."
[1] "File created on 2022-06-01"
