Number of studies: k = 36
Number of treatments: n = 15
Number of pairwise comparisons: m = 49
Number of designs: d = 20

Fixed effects model (Mantel-Haenszel method)

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                     OR           95%-CI     z p-value
BZD-intermediate 0.6768 [0.2793; 1.6399] -0.86  0.3873
BZD-long         1.1089 [0.7885; 1.5596]  0.59  0.5524
BZD-short        1.1592 [0.8334; 1.6125]  0.88  0.3803
daridorexant     0.3776 [0.0863; 1.6524] -1.29  0.1960
doxylamine       0.6681 [0.1383; 3.2280] -0.50  0.6158
eszopiclone      2.2243 [1.4329; 3.4530]  3.56  0.0004
lemborexant      0.5159 [0.2045; 1.3015] -1.40  0.1610
mirtazapine      0.6410 [0.1753; 2.3437] -0.67  0.5013
placebo               .                .     .       .
ramelteon        1.3587 [0.7783; 2.3720]  1.08  0.2810
suvorexant       1.2367 [0.6225; 2.4568]  0.61  0.5441
trazodone        0.3744 [0.0283; 4.9552] -0.75  0.4560
zaleplon         0.7618 [0.4459; 1.3015] -1.00  0.3194
zolpidem         1.7707 [1.2733; 2.4623]  3.40  0.0007
zopiclone        1.0706 [0.8030; 1.4273]  0.46  0.6421

Test of inconsistency (between designs):
    Q d.f. p-value
 4.79   12  0.9647
[1] "A total of 15 treatments are included in the network."
[1] "A total of 36 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squaredNA"
[1] "Global test for inconsistency, p-value 0.96468 (Q=5, d.o.f. 12)"
[1] "File created by E. G. Ostinelli on 2021-12-31"
