Number of studies: k = 12
Number of pairwise comparisons: m = 16
Number of observations: o = 1996
Number of treatments: n = 6
Number of designs: d = 7

Fixed effects model (Mantel-Haenszel method)

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                     OR            95%-CI    z p-value
BZD-intermediate 1.4420 [0.7043;  2.9525] 1.00  0.3168
BZD-long         3.0069 [1.3609;  6.6437] 2.72  0.0065
BZD-short        1.8857 [0.2560; 13.8869] 0.62  0.5335
placebo               .                 .    .       .
zolpidem         2.4307 [0.9653;  6.1205] 1.89  0.0594
zopiclone        3.2887 [1.2788;  8.4574] 2.47  0.0135

Test of inconsistency (between designs):
    Q d.f. p-value
 1.62    3  0.6555
[1] "A total of 6 treatments are included in the network."
[1] "A total of 12 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squaredNA"
[1] "Global test for inconsistency, p-value 0.65549 (Q=2, d.o.f. 3)"
[1] "File created on 2022-01-30"
