Separate indirect from direct design evidence (SIDDE)

Fixed effects model: 

               comparison k  nma direct indir.  RoR     z p-value
 daridorexant:eszopiclone 0 0.33      .   0.33    .     .       .
 daridorexant:lemborexant 0 0.23      .   0.23    .     .       .
   daridorexant:melatonin 0 0.31      .   0.31    .     .       .
     daridorexant:placebo 2 0.47   0.47      .    .     .       .
   daridorexant:ramelteon 0 0.27      .   0.27    .     .       .
 daridorexant:seltorexant 0 0.67      .   0.67    .     .       .
  daridorexant:suvorexant 0 1.63      .   1.63    .     .       .
    daridorexant:zolpidem 0 0.22      .   0.22    .     .       .
  eszopiclone:lemborexant 0 0.68      .   0.68    .     .       .
    eszopiclone:melatonin 0 0.92      .   0.92    .     .       .
      eszopiclone:placebo 5 1.40   1.40      .    .     .       .
    eszopiclone:ramelteon 0 0.80      .   0.80    .     .       .
  eszopiclone:seltorexant 0 1.99      .   1.99    .     .       .
   eszopiclone:suvorexant 0 4.86      .   4.86    .     .       .
     eszopiclone:zolpidem 0 0.67      .   0.67    .     .       .
    lemborexant:melatonin 0 1.35      .   1.35    .     .       .
      lemborexant:placebo 2 2.08   3.02   0.37 8.23  1.98  0.0481
    lemborexant:ramelteon 0 1.19      .   1.19    .     .       .
  lemborexant:seltorexant 0 2.94      .   2.94    .     .       .
   lemborexant:suvorexant 0 7.19      .   7.19    .     .       .
     lemborexant:zolpidem 1 0.99   0.24   2.00 0.12 -1.98  0.0481
        melatonin:placebo 2 1.53   1.53      .    .     .       .
      melatonin:ramelteon 0 0.88      .   0.88    .     .       .
    melatonin:seltorexant 0 2.17      .   2.17    .     .       .
     melatonin:suvorexant 0 5.31      .   5.31    .     .       .
       melatonin:zolpidem 0 0.73      .   0.73    .     .       .
        ramelteon:placebo 4 1.74   1.74      .    .     .       .
      seltorexant:placebo 0 0.71      .   0.71    .     .       .
       suvorexant:placebo 2 0.29   0.29      .    .     .       .
         zolpidem:placebo 4 2.11   1.51  12.44 0.12 -1.98  0.0481
    ramelteon:seltorexant 0 2.47      .   2.47    .     .       .
     ramelteon:suvorexant 0 6.04      .   6.04    .     .       .
       ramelteon:zolpidem 0 0.83      .   0.83    .     .       .
   seltorexant:suvorexant 0 2.44      .   2.44    .     .       .
     seltorexant:zolpidem 1 0.33   0.33      .    .     .       .
      suvorexant:zolpidem 0 0.14      .   0.14    .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: NaN. (0 out of 0 comparisons)."
[1] "File created on 2022-01-31"
