Number of studies: k = 23
Number of pairwise comparisons: m = 23
Number of observations: o = 12295
Number of treatments: n = 9
Number of designs: d = 9

Fixed effects model (Mantel-Haenszel method)

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                 OR            95%-CI     z p-value
daridorexant 0.4699 [0.1879;  1.1751] -1.61  0.1063
eszopiclone  1.4033 [0.6337;  3.1072]  0.84  0.4035
lemborexant  2.0752 [0.9321;  4.6201]  1.79  0.0738
melatonin    1.5319 [0.2533;  9.2649]  0.46  0.6423
placebo           .                 .     .       .
ramelteon    1.7433 [0.5083;  5.9785]  0.88  0.3768
seltorexant  0.7051 [0.0393; 12.6454] -0.24  0.8125
suvorexant   0.2885 [0.0840;  0.9908] -1.97  0.0483
zolpidem     2.1054 [0.9836;  4.5066]  1.92  0.0552

Test of inconsistency (between designs):
    Q d.f. p-value
 3.91    1  0.0481
[1] "A total of 9 treatments are included in the network."
[1] "A total of 23 studies are included in this analysis."
[1] "A total of 12295 participants are included in this analysis, with 165 events (1.34%)."
[1] "The following studies were included in this analysis: 6 39 45 46 58 59 65 75 77 85 89 120 127 130 136 137 145 153 154 155 158 159 160"
[1] "Estimated heterogeneity tau-squaredNA"
[1] "Global test for inconsistency, p-value 0.04811 (Q=4, d.o.f. 1)"
[1] "File created on 2022-01-31"
