Separate indirect from direct design evidence (SIDDE)

Fixed effects model: 

              comparison k  nma direct indir.  RoR     z p-value
 eszopiclone:lemborexant 0 1.32      .   1.32    .     .       .
   eszopiclone:melatonin 0 2.80      .   2.80    .     .       .
     eszopiclone:placebo 5 1.40   1.40      .    .     .       .
   eszopiclone:ramelteon 0 0.80      .   0.80    .     .       .
 eszopiclone:seltorexant 0 2.27      .   2.27    .     .       .
  eszopiclone:suvorexant 0 4.86      .   4.86    .     .       .
    eszopiclone:zolpidem 0 0.76      .   0.76    .     .       .
   lemborexant:melatonin 0 2.11      .   2.11    .     .       .
     lemborexant:placebo 2 1.06   1.39   0.37 3.78  1.23  0.2194
   lemborexant:ramelteon 0 0.61      .   0.61    .     .       .
 lemborexant:seltorexant 0 1.72      .   1.72    .     .       .
  lemborexant:suvorexant 0 3.68      .   3.68    .     .       .
    lemborexant:zolpidem 1 0.57   0.24   0.92 0.26 -1.23  0.2194
       melatonin:placebo 2 0.50   0.50      .    .     .       .
     melatonin:ramelteon 0 0.29      .   0.29    .     .       .
   melatonin:seltorexant 0 0.81      .   0.81    .     .       .
    melatonin:suvorexant 0 1.74      .   1.74    .     .       .
      melatonin:zolpidem 0 0.27      .   0.27    .     .       .
       ramelteon:placebo 4 1.74   1.74      .    .     .       .
     seltorexant:placebo 0 0.62      .   0.62    .     .       .
      suvorexant:placebo 2 0.29   0.29      .    .     .       .
        zolpidem:placebo 4 1.85   1.51   5.71 0.26 -1.23  0.2194
   ramelteon:seltorexant 0 2.82      .   2.82    .     .       .
    ramelteon:suvorexant 0 6.04      .   6.04    .     .       .
      ramelteon:zolpidem 0 0.94      .   0.94    .     .       .
  seltorexant:suvorexant 0 2.14      .   2.14    .     .       .
    seltorexant:zolpidem 1 0.33   0.33      .    .     .       .
     suvorexant:zolpidem 0 0.16      .   0.16    .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0. (0 out of 3 comparisons)."
[1] "File created on 2022-06-01"
