                 P-score (fixed) P-score (random)
seltorexant               0.9720           0.9524
zaleplon                  0.8625           0.8634
doxepin                   0.8418           0.8060
placebo                   0.7587           0.7351
suvorexant                0.7515           0.7120
melatonin                 0.6286           0.5927
ramelteon                 0.6167           0.5879
BZD-short                 0.4321           0.4562
daridorexant              0.4824           0.4537
BZD-intermediate          0.3328           0.3607
zolpidem                  0.3255           0.3426
eszopiclone               0.2418           0.3066
trazodone                 0.2543           0.2629
zopiclone                 0.1972           0.2564
lemborexant               0.2157           0.2173
trimipramine              0.0864           0.0943
[1] "File created on 2022-01-30"
