Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                      comparison  k prop   nma direct indir.  Diff     z p-value
       BZD-intermediate:BZD-long  3 0.41  0.13  -0.00   0.23 -0.23 -1.49  0.1372
      BZD-intermediate:BZD-short  1 0.39 -0.14  -0.16  -0.13 -0.03 -0.20  0.8392
   BZD-intermediate:daridorexant  0    0  0.43      .   0.43     .     .       .
 BZD-intermediate:diphenydramine  0    0  0.18      .   0.18     .     .       .
        BZD-intermediate:doxepin  0    0  0.44      .   0.44     .     .       .
     BZD-intermediate:doxylamine  0    0  0.19      .   0.19     .     .       .
    BZD-intermediate:eszopiclone  1 0.08  0.13   0.12   0.13 -0.00 -0.02  0.9848
      BZD-intermediate:melatonin  0    0  0.60      .   0.60     .     .       .
    BZD-intermediate:mirtazapine  1 1.00 -0.33  -0.33      .     .     .       .
        BZD-intermediate:placebo 11 0.69  0.71   0.81   0.48  0.33  3.23  0.0012
     BZD-intermediate:quetiapine  0    0  0.66      .   0.66     .     .       .
      BZD-intermediate:ramelteon  0    0  0.57      .   0.57     .     .       .
      BZD-intermediate:trazodone  1 0.31  0.21  -0.14   0.37 -0.51 -2.33  0.0199
   BZD-intermediate:trimipramine  1 0.75  0.14   0.28  -0.29  0.57  0.86  0.3881
       BZD-intermediate:zaleplon  0    0  0.46      .   0.46     .     .       .
       BZD-intermediate:zolpidem  3 0.23  0.17  -0.07   0.24 -0.31 -2.22  0.0265
      BZD-intermediate:zopiclone  0    0  0.20      .   0.20     .     .       .
              BZD-long:BZD-short  5 0.48 -0.27  -0.46  -0.09 -0.37 -2.18  0.0293
           BZD-long:daridorexant  0    0  0.30      .   0.30     .     .       .
         BZD-long:diphenydramine  0    0  0.04      .   0.04     .     .       .
                BZD-long:doxepin  0    0  0.31      .   0.31     .     .       .
             BZD-long:doxylamine  0    0  0.06      .   0.06     .     .       .
            BZD-long:eszopiclone  0    0 -0.01      .  -0.01     .     .       .
              BZD-long:melatonin  0    0  0.46      .   0.46     .     .       .
            BZD-long:mirtazapine  0    0 -0.46      .  -0.46     .     .       .
                BZD-long:placebo  4 0.42  0.57   0.65   0.52  0.13  0.90  0.3665
             BZD-long:quetiapine  0    0  0.52      .   0.52     .     .       .
              BZD-long:ramelteon  0    0  0.44      .   0.44     .     .       .
              BZD-long:trazodone  0    0  0.08      .   0.08     .     .       .
           BZD-long:trimipramine  0    0  0.00      .   0.00     .     .       .
               BZD-long:zaleplon  0    0  0.32      .   0.32     .     .       .
               BZD-long:zolpidem  0    0  0.03      .   0.03     .     .       .
              BZD-long:zopiclone  3 0.39  0.07   0.12   0.04  0.08  0.44  0.6607
          BZD-short:daridorexant  0    0  0.57      .   0.57     .     .       .
        BZD-short:diphenydramine  0    0  0.32      .   0.32     .     .       .
               BZD-short:doxepin  0    0  0.58      .   0.58     .     .       .
            BZD-short:doxylamine  0    0  0.33      .   0.33     .     .       .
           BZD-short:eszopiclone  0    0  0.27      .   0.27     .     .       .
             BZD-short:melatonin  0    0  0.74      .   0.74     .     .       .
           BZD-short:mirtazapine  0    0 -0.19      .  -0.19     .     .       .
               BZD-short:placebo  1 0.07  0.85   1.18   0.82  0.36  1.11  0.2687
            BZD-short:quetiapine  0    0  0.80      .   0.80     .     .       .
             BZD-short:ramelteon  0    0  0.71      .   0.71     .     .       .
             BZD-short:trazodone  0    0  0.35      .   0.35     .     .       .
          BZD-short:trimipramine  0    0  0.28      .   0.28     .     .       .
              BZD-short:zaleplon  0    0  0.60      .   0.60     .     .       .
              BZD-short:zolpidem  1 0.32  0.31  -0.04   0.47 -0.51 -2.91  0.0037
             BZD-short:zopiclone  1 0.11  0.34   0.26   0.35 -0.09 -0.31  0.7558
     daridorexant:diphenydramine  0    0 -0.26      .  -0.26     .     .       .
            daridorexant:doxepin  0    0  0.01      .   0.01     .     .       .
         daridorexant:doxylamine  0    0 -0.24      .  -0.24     .     .       .
        daridorexant:eszopiclone  0    0 -0.31      .  -0.31     .     .       .
          daridorexant:melatonin  0    0  0.17      .   0.17     .     .       .
        daridorexant:mirtazapine  0    0 -0.76      .  -0.76     .     .       .
            daridorexant:placebo  3 0.96  0.28   0.26   0.72 -0.46 -1.92  0.0543
         daridorexant:quetiapine  0    0  0.22      .   0.22     .     .       .
          daridorexant:ramelteon  0    0  0.14      .   0.14     .     .       .
          daridorexant:trazodone  0    0 -0.22      .  -0.22     .     .       .
       daridorexant:trimipramine  0    0 -0.30      .  -0.30     .     .       .
           daridorexant:zaleplon  0    0  0.02      .   0.02     .     .       .
           daridorexant:zolpidem  1 0.17 -0.27  -0.03  -0.31  0.28  1.63  0.1039
          daridorexant:zopiclone  0    0 -0.23      .  -0.23     .     .       .
          diphenydramine:doxepin  0    0  0.26      .   0.26     .     .       .
       diphenydramine:doxylamine  0    0  0.02      .   0.02     .     .       .
      diphenydramine:eszopiclone  0    0 -0.05      .  -0.05     .     .       .
        diphenydramine:melatonin  0    0  0.42      .   0.42     .     .       .
      diphenydramine:mirtazapine  0    0 -0.50      .  -0.50     .     .       .
          diphenydramine:placebo  1 1.00  0.53   0.53      .     .     .       .
       diphenydramine:quetiapine  0    0  0.48      .   0.48     .     .       .
        diphenydramine:ramelteon  0    0  0.39      .   0.39     .     .       .
        diphenydramine:trazodone  0    0  0.03      .   0.03     .     .       .
     diphenydramine:trimipramine  0    0 -0.04      .  -0.04     .     .       .
         diphenydramine:zaleplon  0    0  0.28      .   0.28     .     .       .
         diphenydramine:zolpidem  0    0 -0.01      .  -0.01     .     .       .
        diphenydramine:zopiclone  0    0  0.03      .   0.03     .     .       .
              doxepin:doxylamine  0    0 -0.25      .  -0.25     .     .       .
             doxepin:eszopiclone  0    0 -0.31      .  -0.31     .     .       .
               doxepin:melatonin  0    0  0.16      .   0.16     .     .       .
             doxepin:mirtazapine  0    0 -0.77      .  -0.77     .     .       .
                 doxepin:placebo  2 1.00  0.27   0.27      .     .     .       .
              doxepin:quetiapine  0    0  0.22      .   0.22     .     .       .
               doxepin:ramelteon  0    0  0.13      .   0.13     .     .       .
               doxepin:trazodone  0    0 -0.23      .  -0.23     .     .       .
            doxepin:trimipramine  0    0 -0.31      .  -0.31     .     .       .
                doxepin:zaleplon  0    0  0.02      .   0.02     .     .       .
                doxepin:zolpidem  0    0 -0.27      .  -0.27     .     .       .
               doxepin:zopiclone  0    0 -0.24      .  -0.24     .     .       .
          doxylamine:eszopiclone  0    0 -0.07      .  -0.07     .     .       .
            doxylamine:melatonin  0    0  0.40      .   0.40     .     .       .
          doxylamine:mirtazapine  0    0 -0.52      .  -0.52     .     .       .
              doxylamine:placebo  1 0.75  0.51   0.60   0.26  0.34  1.23  0.2197
           doxylamine:quetiapine  0    0  0.46      .   0.46     .     .       .
            doxylamine:ramelteon  0    0  0.38      .   0.38     .     .       .
            doxylamine:trazodone  0    0  0.02      .   0.02     .     .       .
         doxylamine:trimipramine  0    0 -0.06      .  -0.06     .     .       .
             doxylamine:zaleplon  0    0  0.26      .   0.26     .     .       .
             doxylamine:zolpidem  1 0.80 -0.03  -0.10   0.26 -0.36 -1.23  0.2197
            doxylamine:zopiclone  0    0  0.01      .   0.01     .     .       .
           eszopiclone:melatonin  0    0  0.47      .   0.47     .     .       .
         eszopiclone:mirtazapine  0    0 -0.45      .  -0.45     .     .       .
             eszopiclone:placebo  6 0.88  0.58   0.59   0.53  0.06  0.48  0.6331
          eszopiclone:quetiapine  0    0  0.53      .   0.53     .     .       .
           eszopiclone:ramelteon  0    0  0.44      .   0.44     .     .       .
           eszopiclone:trazodone  0    0  0.08      .   0.08     .     .       .
        eszopiclone:trimipramine  0    0  0.01      .   0.01     .     .       .
            eszopiclone:zaleplon  0    0  0.33      .   0.33     .     .       .
            eszopiclone:zolpidem  0    0  0.04      .   0.04     .     .       .
           eszopiclone:zopiclone  2 0.51  0.08   0.04   0.12 -0.08 -0.55  0.5819
           melatonin:mirtazapine  0    0 -0.92      .  -0.92     .     .       .
               melatonin:placebo  5 1.00  0.11   0.11      .     .     .       .
            melatonin:quetiapine  0    0  0.06      .   0.06     .     .       .
 [ reached getOption("max.print") -- omitted 42 rows ]

Random effects model: 

                      comparison  k prop   nma direct indir.  Diff     z p-value
       BZD-intermediate:BZD-long  3 0.42  0.11   0.01   0.18 -0.17 -0.69  0.4928
      BZD-intermediate:BZD-short  1 0.26 -0.21  -0.16  -0.23  0.07  0.21  0.8305
   BZD-intermediate:daridorexant  0    0  0.39      .   0.39     .     .       .
 BZD-intermediate:diphenydramine  0    0  0.15      .   0.15     .     .       .
        BZD-intermediate:doxepin  0    0  0.39      .   0.39     .     .       .
     BZD-intermediate:doxylamine  0    0  0.15      .   0.15     .     .       .
    BZD-intermediate:eszopiclone  1 0.14  0.16   0.12   0.16 -0.04 -0.11  0.9091
      BZD-intermediate:melatonin  0    0  0.59      .   0.59     .     .       .
    BZD-intermediate:mirtazapine  1 1.00 -0.33  -0.33      .     .     .       .
        BZD-intermediate:placebo 11 0.67  0.68   0.78   0.48  0.30  1.69  0.0908
     BZD-intermediate:quetiapine  0    0  0.63      .   0.63     .     .       .
      BZD-intermediate:ramelteon  0    0  0.57      .   0.57     .     .       .
      BZD-intermediate:trazodone  1 0.34  0.18  -0.14   0.35 -0.49 -1.32  0.1880
   BZD-intermediate:trimipramine  1 0.75  0.12   0.28  -0.36  0.64  0.77  0.4396
       BZD-intermediate:zaleplon  0    0  0.39      .   0.39     .     .       .
       BZD-intermediate:zolpidem  3 0.26  0.11  -0.11   0.19 -0.30 -1.30  0.1945
      BZD-intermediate:zopiclone  0    0  0.18      .   0.18     .     .       .
              BZD-long:BZD-short  5 0.58 -0.32  -0.45  -0.15 -0.30 -1.13  0.2589
           BZD-long:daridorexant  0    0  0.28      .   0.28     .     .       .
         BZD-long:diphenydramine  0    0  0.04      .   0.04     .     .       .
                BZD-long:doxepin  0    0  0.28      .   0.28     .     .       .
             BZD-long:doxylamine  0    0  0.04      .   0.04     .     .       .
            BZD-long:eszopiclone  0    0  0.05      .   0.05     .     .       .
              BZD-long:melatonin  0    0  0.48      .   0.48     .     .       .
            BZD-long:mirtazapine  0    0 -0.44      .  -0.44     .     .       .
                BZD-long:placebo  4 0.46  0.57   0.66   0.49  0.17  0.71  0.4767
             BZD-long:quetiapine  0    0  0.52      .   0.52     .     .       .
              BZD-long:ramelteon  0    0  0.45      .   0.45     .     .       .
              BZD-long:trazodone  0    0  0.07      .   0.07     .     .       .
           BZD-long:trimipramine  0    0  0.01      .   0.01     .     .       .
               BZD-long:zaleplon  0    0  0.28      .   0.28     .     .       .
               BZD-long:zolpidem  0    0 -0.00      .  -0.00     .     .       .
              BZD-long:zopiclone  3 0.49  0.07   0.09   0.05  0.04  0.16  0.8731
          BZD-short:daridorexant  0    0  0.60      .   0.60     .     .       .
        BZD-short:diphenydramine  0    0  0.36      .   0.36     .     .       .
               BZD-short:doxepin  0    0  0.60      .   0.60     .     .       .
            BZD-short:doxylamine  0    0  0.36      .   0.36     .     .       .
           BZD-short:eszopiclone  0    0  0.37      .   0.37     .     .       .
             BZD-short:melatonin  0    0  0.80      .   0.80     .     .       .
           BZD-short:mirtazapine  0    0 -0.11      .  -0.11     .     .       .
               BZD-short:placebo  1 0.12  0.89   1.18   0.86  0.33  0.77  0.4397
            BZD-short:quetiapine  0    0  0.84      .   0.84     .     .       .
             BZD-short:ramelteon  0    0  0.78      .   0.78     .     .       .
             BZD-short:trazodone  0    0  0.40      .   0.40     .     .       .
          BZD-short:trimipramine  0    0  0.33      .   0.33     .     .       .
              BZD-short:zaleplon  0    0  0.60      .   0.60     .     .       .
              BZD-short:zolpidem  1 0.26  0.32  -0.04   0.45 -0.49 -1.49  0.1365
             BZD-short:zopiclone  1 0.19  0.39   0.26   0.42 -0.16 -0.39  0.6973
     daridorexant:diphenydramine  0    0 -0.23      .  -0.23     .     .       .
            daridorexant:doxepin  0    0 -0.00      .  -0.00     .     .       .
         daridorexant:doxylamine  0    0 -0.24      .  -0.24     .     .       .
        daridorexant:eszopiclone  0    0 -0.23      .  -0.23     .     .       .
          daridorexant:melatonin  0    0  0.20      .   0.20     .     .       .
        daridorexant:mirtazapine  0    0 -0.71      .  -0.71     .     .       .
            daridorexant:placebo  3 0.91  0.30   0.24   0.90 -0.66 -1.26  0.2064
         daridorexant:quetiapine  0    0  0.25      .   0.25     .     .       .
          daridorexant:ramelteon  0    0  0.18      .   0.18     .     .       .
          daridorexant:trazodone  0    0 -0.20      .  -0.20     .     .       .
       daridorexant:trimipramine  0    0 -0.27      .  -0.27     .     .       .
           daridorexant:zaleplon  0    0  0.00      .   0.00     .     .       .
           daridorexant:zolpidem  1 0.31 -0.28  -0.03  -0.38  0.35  1.01  0.3142
          daridorexant:zopiclone  0    0 -0.21      .  -0.21     .     .       .
          diphenydramine:doxepin  0    0  0.23      .   0.23     .     .       .
       diphenydramine:doxylamine  0    0 -0.00      .  -0.00     .     .       .
      diphenydramine:eszopiclone  0    0  0.01      .   0.01     .     .       .
        diphenydramine:melatonin  0    0  0.44      .   0.44     .     .       .
      diphenydramine:mirtazapine  0    0 -0.48      .  -0.48     .     .       .
          diphenydramine:placebo  1 1.00  0.53   0.53      .     .     .       .
       diphenydramine:quetiapine  0    0  0.48      .   0.48     .     .       .
        diphenydramine:ramelteon  0    0  0.41      .   0.41     .     .       .
        diphenydramine:trazodone  0    0  0.03      .   0.03     .     .       .
     diphenydramine:trimipramine  0    0 -0.03      .  -0.03     .     .       .
         diphenydramine:zaleplon  0    0  0.24      .   0.24     .     .       .
         diphenydramine:zolpidem  0    0 -0.04      .  -0.04     .     .       .
        diphenydramine:zopiclone  0    0  0.03      .   0.03     .     .       .
              doxepin:doxylamine  0    0 -0.24      .  -0.24     .     .       .
             doxepin:eszopiclone  0    0 -0.23      .  -0.23     .     .       .
               doxepin:melatonin  0    0  0.20      .   0.20     .     .       .
             doxepin:mirtazapine  0    0 -0.71      .  -0.71     .     .       .
                 doxepin:placebo  2 1.00  0.30   0.30      .     .     .       .
              doxepin:quetiapine  0    0  0.25      .   0.25     .     .       .
               doxepin:ramelteon  0    0  0.18      .   0.18     .     .       .
               doxepin:trazodone  0    0 -0.20      .  -0.20     .     .       .
            doxepin:trimipramine  0    0 -0.27      .  -0.27     .     .       .
                doxepin:zaleplon  0    0  0.00      .   0.00     .     .       .
                doxepin:zolpidem  0    0 -0.28      .  -0.28     .     .       .
               doxepin:zopiclone  0    0 -0.21      .  -0.21     .     .       .
          doxylamine:eszopiclone  0    0  0.01      .   0.01     .     .       .
            doxylamine:melatonin  0    0  0.44      .   0.44     .     .       .
          doxylamine:mirtazapine  0    0 -0.47      .  -0.47     .     .       .
              doxylamine:placebo  1 0.76  0.53   0.60   0.32  0.28  0.48  0.6319
           doxylamine:quetiapine  0    0  0.48      .   0.48     .     .       .
            doxylamine:ramelteon  0    0  0.42      .   0.42     .     .       .
            doxylamine:trazodone  0    0  0.04      .   0.04     .     .       .
         doxylamine:trimipramine  0    0 -0.03      .  -0.03     .     .       .
             doxylamine:zaleplon  0    0  0.24      .   0.24     .     .       .
             doxylamine:zolpidem  1 0.78 -0.04  -0.10   0.18 -0.28 -0.48  0.6319
            doxylamine:zopiclone  0    0  0.03      .   0.03     .     .       .
           eszopiclone:melatonin  0    0  0.43      .   0.43     .     .       .
         eszopiclone:mirtazapine  0    0 -0.48      .  -0.48     .     .       .
             eszopiclone:placebo  6 0.78  0.52   0.51   0.56 -0.05 -0.19  0.8498
          eszopiclone:quetiapine  0    0  0.47      .   0.47     .     .       .
           eszopiclone:ramelteon  0    0  0.41      .   0.41     .     .       .
           eszopiclone:trazodone  0    0  0.03      .   0.03     .     .       .
        eszopiclone:trimipramine  0    0 -0.04      .  -0.04     .     .       .
            eszopiclone:zaleplon  0    0  0.23      .   0.23     .     .       .
            eszopiclone:zolpidem  0    0 -0.05      .  -0.05     .     .       .
           eszopiclone:zopiclone  2 0.51  0.02   0.04   0.00  0.04  0.13  0.8946
           melatonin:mirtazapine  0    0 -0.91      .  -0.91     .     .       .
               melatonin:placebo  5 1.00  0.10   0.10      .     .     .       .
            melatonin:quetiapine  0    0  0.04      .   0.04     .     .       .
 [ reached getOption("max.print") -- omitted 42 rows ]

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (SMD) in network meta-analysis
 direct     - Estimated treatment effect (SMD) derived from direct evidence
 indir.     - Estimated treatment effect (SMD) derived from indirect evidence
 Diff       - Difference between direct and indirect treatment estimates
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0. (0 out of 26 comparisons)."
[1] "File created on 2022-01-30"
