Original data (with adjusted standard errors for multi-arm studies):

              treat1    treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
3   BZD-intermediate BZD-short -0.2442 0.1770     0.1770     0.2450     2         
4           BZD-long BZD-short -0.0649 0.2562     0.2562     0.3071     2         
5            placebo  zolpidem -0.3649 0.1446     0.2295     0.2902     3        *
5           zaleplon  zolpidem -0.5143 0.1163     0.1293     0.2439     3        *
5            placebo  zaleplon  0.1494 0.1194     0.1339     0.2475     3        *
25           placebo  zaleplon -0.0663 0.1224     0.1396     0.2493     3        *
25           placebo  zolpidem -0.5601 0.1452     0.2064     0.2856     3        *
25          zaleplon  zolpidem -0.4938 0.1279     0.1491     0.2563     3        *
32           placebo  zaleplon -0.0601 0.1204     0.1379     0.2485     3        *
32          zaleplon  zolpidem -0.2537 0.1247     0.1454     0.2540     3        *
32           placebo  zolpidem -0.3138 0.1413     0.1994     0.2815     3        *
40          BZD-long   placebo  0.0424 0.2982     0.2982     0.3430     2         
43           placebo  zaleplon  0.1096 0.1068     0.1068     0.2003     2         
44  BZD-intermediate   placebo -0.3300 0.2600     0.2600     0.3103     2         
47           placebo  zolpidem  0.2494 0.4386     0.4386     0.4702     2         
71          BZD-long BZD-short -0.1298 0.5780     0.5780     0.6023     2         
72          BZD-long BZD-short -0.1436 0.4086     0.4952     0.5368     3        *
72         BZD-short   placebo  0.7181 0.4169     0.5154     0.5556     3        *
72          BZD-long   placebo  0.5745 0.4138     0.5075     0.5483     3        *
75           placebo ramelteon -0.0480 0.0942     0.0942     0.1938     2         
81           placebo  zolpidem  0.2345 0.5793     0.5793     0.6036     2         
107         BZD-long   placebo -0.3938 0.5048     0.5048     0.5325     2         
119          placebo  zolpidem -0.3672 0.3007     0.3007     0.3452     2         
128 BZD-intermediate  zolpidem  0.2496 0.1596     0.1596     0.2328     2         
134          placebo  zaleplon -0.6353 0.2114     0.2114     0.2709     2         
145          placebo ramelteon  0.0241 0.1218     0.1218     0.2086     2         

Number of treatment arms (by study):
    narms
3       2
4       2
5       3
25      3
32      3
40      2
43      2
44      2
47      2
71      2
72      3
75      2
81      2
107     2
119     2
128     2
134     2
145     2

Results (fixed effects model):

              treat1    treat2     SMD             95%-CI    Q leverage
3   BZD-intermediate BZD-short -0.1731 [-0.4729;  0.1267] 0.16     0.75
4           BZD-long BZD-short -0.2327 [-0.5755;  0.1101] 0.43     0.47
5            placebo  zolpidem -0.3322 [-0.4710; -0.1933] 0.02        .
5           zaleplon  zolpidem -0.3597 [-0.4901; -0.2294] 1.43        .
5            placebo  zaleplon  0.0276 [-0.0802;  0.1353] 0.83        .
25           placebo  zaleplon  0.0276 [-0.0802;  0.1353] 0.45        .
25           placebo  zolpidem -0.3322 [-0.4710; -0.1933] 1.22        .
25          zaleplon  zolpidem -0.3597 [-0.4901; -0.2294] 0.81        .
32           placebo  zaleplon  0.0276 [-0.0802;  0.1353] 0.40        .
32          zaleplon  zolpidem -0.3597 [-0.4901; -0.2294] 0.53        .
32           placebo  zolpidem -0.3322 [-0.4710; -0.1933] 0.01        .
40          BZD-long   placebo  0.2305 [-0.1254;  0.5865] 0.40     0.37
43           placebo  zaleplon  0.0276 [-0.0802;  0.1353] 0.59     0.27
44  BZD-intermediate   placebo  0.2902 [ 0.0303;  0.5500] 5.69     0.26
47           placebo  zolpidem -0.3322 [-0.4710; -0.1933] 1.76     0.03
71          BZD-long BZD-short -0.2327 [-0.5755;  0.1101] 0.03     0.09
72          BZD-long BZD-short -0.2327 [-0.5755;  0.1101] 0.03        .
72         BZD-short   placebo  0.4633 [ 0.1224;  0.8041] 0.24        .
72          BZD-long   placebo  0.2305 [-0.1254;  0.5865] 0.46        .
75           placebo ramelteon -0.0210 [-0.1671;  0.1250] 0.08     0.63
81           placebo  zolpidem -0.3322 [-0.4710; -0.1933] 0.96     0.01
107         BZD-long   placebo  0.2305 [-0.1254;  0.5865] 1.53     0.13
119          placebo  zolpidem -0.3322 [-0.4710; -0.1933] 0.01     0.06
128 BZD-intermediate  zolpidem -0.0420 [-0.2931;  0.2091] 3.34     0.64
134          placebo  zaleplon  0.0276 [-0.0802;  0.1353] 9.83     0.07
145          placebo ramelteon -0.0210 [-0.1671;  0.1250] 0.14     0.37

Results (random effects model):

              treat1    treat2     SMD             95%-CI
3   BZD-intermediate BZD-short -0.1903 [-0.5865;  0.2059]
4           BZD-long BZD-short -0.2078 [-0.6082;  0.1926]
5            placebo  zolpidem -0.3006 [-0.5048; -0.0963]
5           zaleplon  zolpidem -0.3027 [-0.5171; -0.0882]
5            placebo  zaleplon  0.0021 [-0.1815;  0.1857]
25           placebo  zaleplon  0.0021 [-0.1815;  0.1857]
25           placebo  zolpidem -0.3006 [-0.5048; -0.0963]
25          zaleplon  zolpidem -0.3027 [-0.5171; -0.0882]
32           placebo  zaleplon  0.0021 [-0.1815;  0.1857]
32          zaleplon  zolpidem -0.3027 [-0.5171; -0.0882]
32           placebo  zolpidem -0.3006 [-0.5048; -0.0963]
40          BZD-long   placebo  0.1847 [-0.2259;  0.5953]
43           placebo  zaleplon  0.0021 [-0.1815;  0.1857]
44  BZD-intermediate   placebo  0.2021 [-0.1432;  0.5474]
47           placebo  zolpidem -0.3006 [-0.5048; -0.0963]
71          BZD-long BZD-short -0.2078 [-0.6082;  0.1926]
72          BZD-long BZD-short -0.2078 [-0.6082;  0.1926]
72         BZD-short   placebo  0.3924 [-0.0318;  0.8167]
72          BZD-long   placebo  0.1847 [-0.2259;  0.5953]
75           placebo ramelteon -0.0146 [-0.2930;  0.2637]
81           placebo  zolpidem -0.3006 [-0.5048; -0.0963]
107         BZD-long   placebo  0.1847 [-0.2259;  0.5953]
119          placebo  zolpidem -0.3006 [-0.5048; -0.0963]
128 BZD-intermediate  zolpidem -0.0984 [-0.4415;  0.2446]
134          placebo  zaleplon  0.0021 [-0.1815;  0.1857]
145          placebo ramelteon -0.0146 [-0.2930;  0.2637]

Number of studies: k = 18
Number of pairwise comparisons: m = 26
Number of observations: o = 3086
Number of treatments: n = 7
Number of designs: d = 10

Fixed effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                     SMD            95%-CI     z  p-value
BZD-intermediate  0.2902 [ 0.0303; 0.5500]  2.19   0.0286
BZD-long          0.2305 [-0.1254; 0.5865]  1.27   0.2043
BZD-short         0.4633 [ 0.1224; 0.8041]  2.66   0.0077
placebo                .                 .     .        .
ramelteon         0.0210 [-0.1250; 0.1671]  0.28   0.7776
zaleplon         -0.0276 [-0.1353; 0.0802] -0.50   0.6163
zolpidem          0.3322 [ 0.1933; 0.4710]  4.69 < 0.0001

Random effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                     SMD            95%-CI     z p-value            95%-PI
BZD-intermediate  0.2021 [-0.1432; 0.5474]  1.15  0.2513 [-0.3189; 0.7231]
BZD-long          0.1847 [-0.2259; 0.5953]  0.88  0.3780 [-0.3896; 0.7589]
BZD-short         0.3924 [-0.0318; 0.8167]  1.81  0.0698 [-0.1934; 0.9783]
placebo                .                 .     .       .                 .
ramelteon         0.0146 [-0.2637; 0.2930]  0.10  0.9180 [-0.4566; 0.4858]
zaleplon         -0.0021 [-0.1857; 0.1815] -0.02  0.9820 [-0.4147; 0.4105]
zolpidem          0.3006 [ 0.0963; 0.5048]  2.88  0.0039 [-0.1234; 0.7245]

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0287; tau = 0.1694; I^2 = 49% [10.7%; 70.9%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           31.38   16  0.0120
Within designs  16.95   10  0.0755
Between designs 14.44    6  0.0251
[1] "A total of 7 treatments are included in the network."
[1] "A total of 18 studies are included in this analysis."
[1] "A total of 3086 participants are included in this analysis."
[1] "The following studies were included in this analysis: 3 4 5 25 32 40 43 44 47 71 72 75 81 107 119 128 134 145"
[1] "Estimated heterogeneity tau-squared0.03"
[1] "Global test for inconsistency, p-value 0.02511 (Q=14, d.o.f. 6)"
[1] "File created on 2022-01-31"
