Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                 comparison k prop   nma direct indir.  Diff     z p-value
  BZD-intermediate:BZD-long 0    0  0.06      .   0.06     .     .       .
 BZD-intermediate:BZD-short 1 0.75 -0.17  -0.24   0.04 -0.28 -0.80  0.4245
   BZD-intermediate:placebo 1 0.26  0.29  -0.33   0.51 -0.84 -2.77  0.0055
 BZD-intermediate:ramelteon 0    0  0.27      .   0.27     .     .       .
  BZD-intermediate:zaleplon 0    0  0.32      .   0.32     .     .       .
  BZD-intermediate:zolpidem 1 0.64 -0.04   0.25  -0.57  0.82  3.06  0.0022
         BZD-long:BZD-short 3 0.74 -0.23  -0.09  -0.63  0.54  1.36  0.1747
           BZD-long:placebo 3 0.69  0.23   0.11   0.50 -0.40 -1.01  0.3144
         BZD-long:ramelteon 0    0  0.21      .   0.21     .     .       .
          BZD-long:zaleplon 0    0  0.26      .   0.26     .     .       .
          BZD-long:zolpidem 0    0 -0.10      .  -0.10     .     .       .
          BZD-short:placebo 1 0.17  0.46   0.72   0.41  0.31  0.67  0.5012
        BZD-short:ramelteon 0    0  0.44      .   0.44     .     .       .
         BZD-short:zaleplon 0    0  0.49      .   0.49     .     .       .
         BZD-short:zolpidem 0    0  0.13      .   0.13     .     .       .
          ramelteon:placebo 2 1.00  0.02   0.02      .     .     .       .
           zaleplon:placebo 5 0.96 -0.03   0.01  -0.80  0.81  3.03  0.0024
           zolpidem:placebo 6 0.83  0.33   0.38   0.13  0.25  1.33  0.1820
         ramelteon:zaleplon 0    0  0.05      .   0.05     .     .       .
         ramelteon:zolpidem 0    0 -0.31      .  -0.31     .     .       .
          zaleplon:zolpidem 3 0.88 -0.36  -0.42   0.12 -0.54 -2.64  0.0083

Random effects model: 

                 comparison k prop   nma direct indir.  Diff     z p-value
  BZD-intermediate:BZD-long 0    0  0.02      .   0.02     .     .       .
 BZD-intermediate:BZD-short 1 0.68 -0.19  -0.24  -0.08 -0.17 -0.39  0.6971
   BZD-intermediate:placebo 1 0.32  0.20  -0.33   0.46 -0.79 -2.08  0.0372
 BZD-intermediate:ramelteon 0    0  0.19      .   0.19     .     .       .
  BZD-intermediate:zaleplon 0    0  0.20      .   0.20     .     .       .
  BZD-intermediate:zolpidem 1 0.57 -0.10   0.25  -0.55  0.80  2.27  0.0233
         BZD-long:BZD-short 3 0.77 -0.21  -0.10  -0.58  0.49  1.00  0.3171
           BZD-long:placebo 3 0.75  0.18   0.11   0.41 -0.30 -0.63  0.5310
         BZD-long:ramelteon 0    0  0.17      .   0.17     .     .       .
          BZD-long:zaleplon 0    0  0.19      .   0.19     .     .       .
          BZD-long:zolpidem 0    0 -0.12      .  -0.12     .     .       .
          BZD-short:placebo 1 0.23  0.39   0.72   0.29  0.42  0.83  0.4092
        BZD-short:ramelteon 0    0  0.38      .   0.38     .     .       .
         BZD-short:zaleplon 0    0  0.39      .   0.39     .     .       .
         BZD-short:zolpidem 0    0  0.09      .   0.09     .     .       .
          ramelteon:placebo 2 1.00  0.01   0.01      .     .     .       .
           zaleplon:placebo 5 0.95 -0.00   0.05  -0.92  0.97  2.33  0.0199
           zolpidem:placebo 6 0.83  0.30   0.34   0.08  0.26  0.94  0.3471
         ramelteon:zaleplon 0    0  0.02      .   0.02     .     .       .
         ramelteon:zolpidem 0    0 -0.29      .  -0.29     .     .       .
          zaleplon:zolpidem 3 0.82 -0.30  -0.42   0.24 -0.66 -2.32  0.0204

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (SMD) in network meta-analysis
 direct     - Estimated treatment effect (SMD) derived from direct evidence
 indir.     - Estimated treatment effect (SMD) derived from indirect evidence
 Diff       - Difference between direct and indirect treatment estimates
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0.44. (4 out of 9 comparisons)."
[1] "File created on 2022-01-31"
