                 P-score (fixed) P-score (random)
eszopiclone               0.8849           0.8829
zopiclone                 0.7050           0.6892
seltorexant               0.7039           0.6530
zaleplon                  0.7322           0.6401
placebo                   0.5397           0.5325
ramelteon                 0.5277           0.5194
BZD-long                  0.3691           0.3959
BZD-intermediate          0.2629           0.3545
BZD-short                 0.1393           0.1964
zolpidem                  0.1352           0.1362
[1] "File created on 2022-06-08"
