Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                   comparison k prop   nma direct indir.  Diff     z p-value
    BZD-intermediate:BZD-long 0    0  0.06      .   0.06     .     .       .
   BZD-intermediate:BZD-short 1 0.60 -0.08  -0.24   0.17 -0.41 -1.46  0.1442
 BZD-intermediate:eszopiclone 0    0  0.36      .   0.36     .     .       .
     BZD-intermediate:placebo 1 0.23  0.17  -0.33   0.32 -0.65 -2.19  0.0284
   BZD-intermediate:ramelteon 0    0  0.16      .   0.16     .     .       .
 BZD-intermediate:seltorexant 0    0  0.25      .   0.25     .     .       .
    BZD-intermediate:zaleplon 0    0  0.25      .   0.25     .     .       .
    BZD-intermediate:zolpidem 1 0.57 -0.07   0.25  -0.50  0.75  3.08  0.0021
   BZD-intermediate:zopiclone 0    0  0.38      .   0.38     .     .       .
           BZD-long:BZD-short 3 0.68 -0.14  -0.09  -0.24  0.16  0.44  0.6604
         BZD-long:eszopiclone 0    0  0.30      .   0.30     .     .       .
             BZD-long:placebo 3 0.62  0.11   0.09   0.15 -0.06 -0.17  0.8681
           BZD-long:ramelteon 0    0  0.10      .   0.10     .     .       .
         BZD-long:seltorexant 0    0  0.19      .   0.19     .     .       .
            BZD-long:zaleplon 0    0  0.19      .   0.19     .     .       .
            BZD-long:zolpidem 0    0 -0.13      .  -0.13     .     .       .
           BZD-long:zopiclone 1 0.78  0.32   0.10   1.13 -1.04 -0.96  0.3354
        BZD-short:eszopiclone 0    0  0.44      .   0.44     .     .       .
            BZD-short:placebo 2 0.41  0.25   0.21   0.28 -0.08 -0.28  0.7787
          BZD-short:ramelteon 0    0  0.24      .   0.24     .     .       .
        BZD-short:seltorexant 0    0  0.33      .   0.33     .     .       .
           BZD-short:zaleplon 0    0  0.33      .   0.33     .     .       .
           BZD-short:zolpidem 1 0.30  0.01  -0.32   0.15 -0.47 -1.56  0.1191
          BZD-short:zopiclone 0    0  0.46      .   0.46     .     .       .
          eszopiclone:placebo 2 1.00 -0.19  -0.19      .     .     .       .
        eszopiclone:ramelteon 0    0 -0.20      .  -0.20     .     .       .
      eszopiclone:seltorexant 0    0 -0.11      .  -0.11     .     .       .
         eszopiclone:zaleplon 0    0 -0.11      .  -0.11     .     .       .
         eszopiclone:zolpidem 0    0 -0.43      .  -0.43     .     .       .
        eszopiclone:zopiclone 0    0  0.02      .   0.02     .     .       .
            ramelteon:placebo 2 1.00  0.01   0.01      .     .     .       .
          seltorexant:placebo 1 0.69 -0.08  -0.16   0.09 -0.25 -0.94  0.3488
             zaleplon:placebo 5 0.89 -0.08  -0.03  -0.48  0.45  2.61  0.0091
             zolpidem:placebo 9 0.88  0.24   0.28  -0.05  0.33  1.80  0.0715
            zopiclone:placebo 1 0.77 -0.21  -0.44   0.58 -1.02 -0.96  0.3354
        ramelteon:seltorexant 0    0  0.09      .   0.09     .     .       .
           ramelteon:zaleplon 0    0  0.09      .   0.09     .     .       .
           ramelteon:zolpidem 0    0 -0.23      .  -0.23     .     .       .
          ramelteon:zopiclone 0    0  0.22      .   0.22     .     .       .
         seltorexant:zaleplon 0    0 -0.00      .  -0.00     .     .       .
         seltorexant:zolpidem 1 0.65 -0.32  -0.24  -0.48  0.24  0.94  0.3488
        seltorexant:zopiclone 0    0  0.13      .   0.13     .     .       .
            zaleplon:zolpidem 3 0.76 -0.32  -0.39  -0.08 -0.31 -2.11  0.0352
           zaleplon:zopiclone 0    0  0.13      .   0.13     .     .       .
           zolpidem:zopiclone 0    0  0.45      .   0.45     .     .       .

Random effects model: 

                   comparison k prop   nma direct indir.  Diff     z p-value
    BZD-intermediate:BZD-long 0    0  0.02      .   0.02     .     .       .
   BZD-intermediate:BZD-short 1 0.56 -0.10  -0.24   0.08 -0.33 -0.92  0.3564
 BZD-intermediate:eszopiclone 0    0  0.38      .   0.38     .     .       .
     BZD-intermediate:placebo 1 0.28  0.11  -0.33   0.28 -0.61 -1.71  0.0875
   BZD-intermediate:ramelteon 0    0  0.10      .   0.10     .     .       .
 BZD-intermediate:seltorexant 0    0  0.19      .   0.19     .     .       .
    BZD-intermediate:zaleplon 0    0  0.16      .   0.16     .     .       .
    BZD-intermediate:zolpidem 1 0.51 -0.12   0.25  -0.50  0.75  2.35  0.0189
   BZD-intermediate:zopiclone 0    0  0.33      .   0.33     .     .       .
           BZD-long:BZD-short 3 0.69 -0.12  -0.09  -0.19  0.10  0.25  0.8036
         BZD-long:eszopiclone 0    0  0.36      .   0.36     .     .       .
             BZD-long:placebo 3 0.66  0.09   0.09   0.08  0.01  0.03  0.9759
           BZD-long:ramelteon 0    0  0.08      .   0.08     .     .       .
         BZD-long:seltorexant 0    0  0.17      .   0.17     .     .       .
            BZD-long:zaleplon 0    0  0.14      .   0.14     .     .       .
            BZD-long:zolpidem 0    0 -0.14      .  -0.14     .     .       .
           BZD-long:zopiclone 1 0.79  0.31   0.10   1.09 -1.00 -0.87  0.3824
        BZD-short:eszopiclone 0    0  0.48      .   0.48     .     .       .
            BZD-short:placebo 2 0.46  0.21   0.23   0.19  0.04  0.11  0.9158
          BZD-short:ramelteon 0    0  0.20      .   0.20     .     .       .
        BZD-short:seltorexant 0    0  0.29      .   0.29     .     .       .
           BZD-short:zaleplon 0    0  0.26      .   0.26     .     .       .
           BZD-short:zolpidem 1 0.33 -0.02  -0.32   0.12 -0.44 -1.22  0.2233
          BZD-short:zopiclone 0    0  0.43      .   0.43     .     .       .
          eszopiclone:placebo 2 1.00 -0.27  -0.27      .     .     .       .
        eszopiclone:ramelteon 0    0 -0.28      .  -0.28     .     .       .
      eszopiclone:seltorexant 0    0 -0.19      .  -0.19     .     .       .
         eszopiclone:zaleplon 0    0 -0.22      .  -0.22     .     .       .
         eszopiclone:zolpidem 0    0 -0.50      .  -0.50     .     .       .
        eszopiclone:zopiclone 0    0 -0.05      .  -0.05     .     .       .
            ramelteon:placebo 2 1.00  0.01   0.01      .     .     .       .
          seltorexant:placebo 1 0.74 -0.08  -0.16   0.12 -0.28 -0.66  0.5100
             zaleplon:placebo 5 0.90 -0.05   0.01  -0.57  0.58  2.00  0.0457
             zolpidem:placebo 9 0.88  0.23   0.26  -0.02  0.28  1.09  0.2743
            zopiclone:placebo 1 0.78 -0.22  -0.44   0.55 -0.98 -0.87  0.3824
        ramelteon:seltorexant 0    0  0.09      .   0.09     .     .       .
           ramelteon:zaleplon 0    0  0.06      .   0.06     .     .       .
           ramelteon:zolpidem 0    0 -0.22      .  -0.22     .     .       .
          ramelteon:zopiclone 0    0  0.23      .   0.23     .     .       .
         seltorexant:zaleplon 0    0 -0.03      .  -0.03     .     .       .
         seltorexant:zolpidem 1 0.72 -0.31  -0.24  -0.51  0.27  0.66  0.5100
        seltorexant:zopiclone 0    0  0.14      .   0.14     .     .       .
            zaleplon:zolpidem 3 0.72 -0.28  -0.39   0.00 -0.39 -1.79  0.0742
           zaleplon:zopiclone 0    0  0.17      .   0.17     .     .       .
           zolpidem:zopiclone 0    0  0.45      .   0.45     .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (SMD) in network meta-analysis
 direct     - Estimated treatment effect (SMD) derived from direct evidence
 indir.     - Estimated treatment effect (SMD) derived from indirect evidence
 Diff       - Difference between direct and indirect treatment estimates
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0.14. (2 out of 14 comparisons)."
[1] "File created on 2022-06-08"
