Number of studies: k = 2
Number of treatments: n = 3
Number of pairwise comparisons: m = 2
Number of designs: d = 2

Fixed effects model (Mantel-Haenszel method)

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                OR            95%-CI     z p-value
eszopiclone 0.9882 [0.1022;  9.5549] -0.01  0.9918
placebo          .                 .     .       .
zolpidem    1.0539 [0.0654; 16.9857]  0.04  0.9705

Test of inconsistency (between designs):
 Q d.f. p-value
 0    0      --
[1] "A total of 3 treatments are included in the network."
[1] "A total of 2 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squaredNA"
[1] "Global test for inconsistency, p-value NA (Q=0, d.o.f. 0)"
[1] "File created by E. G. Ostinelli on 2022-01-02"
