                 P-score (fixed) P-score (random)
lemborexant               0.8973           0.8973
zaleplon                  0.8635           0.8635
seltorexant               0.8216           0.8216
daridorexant              0.7666           0.7666
BZD-intermediate          0.5869           0.5869
doxylamine                0.5774           0.5774
placebo                   0.5612           0.5612
BZD-long                  0.5578           0.5578
suvorexant                0.5245           0.5245
BZD-short                 0.3568           0.3568
zopiclone                 0.3465           0.3465
trazodone                 0.2993           0.2993
zolpidem                  0.2550           0.2550
eszopiclone               0.2163           0.2163
ramelteon                 0.2160           0.2160
doxepin                   0.1533           0.1533
[1] "File created by E. G. Ostinelli on 2022-01-08"
