Original data:

         treat1     treat2      TE   seTE
45      placebo suvorexant  0.2333 0.0859
46      placebo suvorexant  0.0356 0.0889
58  eszopiclone    placebo -0.3074 0.1098
59      placebo   zolpidem  0.2608 0.1038
60      doxepin    placebo -0.4452 0.1694
75      placebo  ramelteon  0.1651 0.1096
112     placebo   zolpidem  0.2753 0.2108
130   melatonin    placebo -0.2722 0.1073
136 eszopiclone    placebo -0.3768 0.1091
155 lemborexant    placebo -0.4661 0.0790

Number of treatment arms (by study):
    narms
45      2
46      2
58      2
59      2
60      2
75      2
112     2
130     2
136     2
155     2

Results (fixed effects model):

         treat1     treat2     SMD             95%-CI    Q leverage
45      placebo suvorexant  0.1378 [ 0.0167;  0.2589] 1.23     0.52
46      placebo suvorexant  0.1378 [ 0.0167;  0.2589] 1.32     0.48
58  eszopiclone    placebo -0.3423 [-0.4940; -0.1906] 0.10     0.50
59      placebo   zolpidem  0.2636 [ 0.0812;  0.4461] 0.00     0.80
60      doxepin    placebo -0.4452 [-0.7772; -0.1132] 0.00     1.00
75      placebo  ramelteon  0.1651 [-0.0497;  0.3799] 0.00     1.00
112     placebo   zolpidem  0.2636 [ 0.0812;  0.4461] 0.00     0.20
130   melatonin    placebo -0.2722 [-0.4825; -0.0620] 0.00     1.00
136 eszopiclone    placebo -0.3423 [-0.4940; -0.1906] 0.10     0.50
155 lemborexant    placebo -0.4661 [-0.6209; -0.3114] 0.00     1.00

Results (random effects model):

         treat1     treat2     SMD             95%-CI
45      placebo suvorexant  0.1378 [ 0.0167;  0.2589]
46      placebo suvorexant  0.1378 [ 0.0167;  0.2589]
58  eszopiclone    placebo -0.3423 [-0.4940; -0.1906]
59      placebo   zolpidem  0.2636 [ 0.0812;  0.4461]
60      doxepin    placebo -0.4452 [-0.7772; -0.1132]
75      placebo  ramelteon  0.1651 [-0.0497;  0.3799]
112     placebo   zolpidem  0.2636 [ 0.0812;  0.4461]
130   melatonin    placebo -0.2722 [-0.4825; -0.0620]
136 eszopiclone    placebo -0.3423 [-0.4940; -0.1906]
155 lemborexant    placebo -0.4661 [-0.6209; -0.3114]

Number of studies: k = 10
Number of pairwise comparisons: m = 10
Number of observations: o = 4275
Number of treatments: n = 8
Number of designs: d = 7

Fixed effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                SMD             95%-CI     z  p-value
doxepin     -0.4452 [-0.7772; -0.1132] -2.63   0.0086
eszopiclone -0.3423 [-0.4940; -0.1906] -4.42 < 0.0001
lemborexant -0.4661 [-0.6209; -0.3114] -5.90 < 0.0001
melatonin   -0.2722 [-0.4825; -0.0620] -2.54   0.0112
placebo           .                  .     .        .
ramelteon   -0.1651 [-0.3799;  0.0497] -1.51   0.1320
suvorexant  -0.1378 [-0.2589; -0.0167] -2.23   0.0257
zolpidem    -0.2636 [-0.4461; -0.0812] -2.83   0.0046

Random effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                SMD             95%-CI     z  p-value             95%-PI
doxepin     -0.4452 [-0.7772; -0.1132] -2.63   0.0086 [-1.1741;  0.2837]
eszopiclone -0.3423 [-0.4940; -0.1906] -4.42 < 0.0001 [-0.6753; -0.0093]
lemborexant -0.4661 [-0.6209; -0.3114] -5.90 < 0.0001 [-0.8058; -0.1264]
melatonin   -0.2722 [-0.4825; -0.0620] -2.54   0.0112 [-0.7338;  0.1893]
placebo           .                  .     .        .                  .
ramelteon   -0.1651 [-0.3799;  0.0497] -1.51   0.1320 [-0.6367;  0.3065]
suvorexant  -0.1378 [-0.2589; -0.0167] -2.23   0.0257 [-0.4037;  0.1281]
zolpidem    -0.2636 [-0.4461; -0.0812] -2.83   0.0046 [-0.6642;  0.1369]

Quantifying heterogeneity / inconsistency:
tau^2 = 0; tau = 0; I^2 = 0% [0.0%; 84.7%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                   Q d.f. p-value
Total           2.76    3  0.4302
Within designs  2.76    3  0.4302
Between designs 0.00    0      --
[1] "A total of 8 treatments are included in the network."
[1] "A total of 10 studies are included in this analysis."
[1] "A total of 4275 participants are included in this analysis."
[1] "The following studies were included in this analysis: 45 46 58 59 60 75 112 130 136 155"
[1] "Estimated heterogeneity tau-squared0"
[1] "Global test for inconsistency, p-value NA (Q=0, d.o.f. 0)"
[1] "File created on 2022-01-31"
