                      comparisons Number.of.studies   SMD lower.CI upper.CI tau.sq I.sq lower.I.sq upper.I.sq Q.st  p.val
1             doxepin vs  placebo                 1 -0.44    -0.77    -0.11     NA   NA         NA         NA 0.00     NA
2         eszopiclone vs  placebo                 2 -0.34    -0.49    -0.19   0.00 0.00         NA         NA 0.20 0.6551
3         lemborexant vs  placebo                 1 -0.47    -0.62    -0.31     NA   NA         NA         NA 0.00     NA
4           melatonin vs  placebo                 1 -0.27    -0.48    -0.06     NA   NA         NA         NA 0.00     NA
5 mirtazapine vs BZD-intermediate                 1 -0.99    -1.45    -0.52     NA   NA         NA         NA 0.00     NA
6           ramelteon vs  placebo                 1 -0.16    -0.38     0.05     NA   NA         NA         NA 0.00     NA
7          suvorexant vs  placebo                 2 -0.14    -0.33     0.06   0.01 0.61          0       0.91 2.55 0.1104
8            zolpidem vs  placebo                 2 -0.26    -0.45    -0.08   0.00 0.00         NA         NA 0.00 0.9576
[1] "File created on 2022-01-31"
