Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                    comparison  k prop   nma direct indir.     RoR     z p-value
     BZD-intermediate:BZD-long  2 0.20  0.89   4.56   0.59    7.72  2.00  0.0455
    BZD-intermediate:BZD-short  1 0.36  0.68   0.66   0.69    0.96 -0.05  0.9592
 BZD-intermediate:daridorexant  0    0  1.26      .   1.26       .     .       .
      BZD-intermediate:doxepin  0    0  0.25      .   0.25       .     .       .
   BZD-intermediate:doxylamine  0    0  1.08      .   1.08       .     .       .
  BZD-intermediate:eszopiclone  0    0  0.52      .   0.52       .     .       .
  BZD-intermediate:lemborexant  0    0  8.17      .   8.17       .     .       .
      BZD-intermediate:placebo  3 0.82  0.89   0.64   3.69    0.17 -1.79  0.0728
    BZD-intermediate:ramelteon  0    0  0.46      .   0.46       .     .       .
  BZD-intermediate:seltorexant  0    0  2.54      .   2.54       .     .       .
   BZD-intermediate:suvorexant  0    0  0.91      .   0.91       .     .       .
     BZD-intermediate:zaleplon  0    0  3.85      .   3.85       .     .       .
     BZD-intermediate:zolpidem  1 0.40  0.57   0.63   0.53    1.19  0.21  0.8354
    BZD-intermediate:zopiclone  0    0  0.67      .   0.67       .     .       .
            BZD-long:BZD-short  2 0.94  0.76   0.83   0.19    4.31  1.87  0.0611
         BZD-long:daridorexant  0    0  1.43      .   1.43       .     .       .
              BZD-long:doxepin  0    0  0.28      .   0.28       .     .       .
           BZD-long:doxylamine  0    0  1.22      .   1.22       .     .       .
          BZD-long:eszopiclone  0    0  0.58      .   0.58       .     .       .
          BZD-long:lemborexant  0    0  9.22      .   9.22       .     .       .
              BZD-long:placebo  3 0.90  1.00   0.98   1.18    0.83 -0.29  0.7709
            BZD-long:ramelteon  0    0  0.52      .   0.52       .     .       .
          BZD-long:seltorexant  0    0  2.87      .   2.87       .     .       .
           BZD-long:suvorexant  0    0  1.03      .   1.03       .     .       .
             BZD-long:zaleplon  0    0  4.34      .   4.34       .     .       .
             BZD-long:zolpidem  0    0  0.64      .   0.64       .     .       .
            BZD-long:zopiclone  2 0.95  0.75   0.80   0.26    3.05  1.52  0.1287
        BZD-short:daridorexant  0    0  1.87      .   1.87       .     .       .
             BZD-short:doxepin  0    0  0.36      .   0.36       .     .       .
          BZD-short:doxylamine  0    0  1.60      .   1.60       .     .       .
         BZD-short:eszopiclone  0    0  0.76      .   0.76       .     .       .
         BZD-short:lemborexant  0    0 12.07      .  12.07       .     .       .
             BZD-short:placebo  3 0.91  1.31   1.27   1.75    0.72 -0.52  0.6060
           BZD-short:ramelteon  0    0  0.68      .   0.68       .     .       .
         BZD-short:seltorexant  0    0  3.76      .   3.76       .     .       .
          BZD-short:suvorexant  0    0  1.35      .   1.35       .     .       .
            BZD-short:zaleplon  1 0.97  5.69   7.25   0.00 2821.62  1.43  0.1514
            BZD-short:zolpidem  1 0.20  0.84   0.96   0.81    1.18  0.25  0.8015
           BZD-short:zopiclone  2 0.93  0.99   0.99   0.93    1.06  0.10  0.9166
          daridorexant:doxepin  0    0  0.19      .   0.19       .     .       .
       daridorexant:doxylamine  0    0  0.86      .   0.86       .     .       .
      daridorexant:eszopiclone  0    0  0.41      .   0.41       .     .       .
      daridorexant:lemborexant  0    0  6.46      .   6.46       .     .       .
          daridorexant:placebo  1 0.24  0.70   3.57   0.42    8.45  1.23  0.2199
        daridorexant:ramelteon  0    0  0.36      .   0.36       .     .       .
      daridorexant:seltorexant  0    0  2.01      .   2.01       .     .       .
       daridorexant:suvorexant  0    0  0.72      .   0.72       .     .       .
         daridorexant:zaleplon  0    0  3.04      .   3.04       .     .       .
         daridorexant:zolpidem  1 0.95  0.45   0.37  23.43    0.02 -1.23  0.2199
        daridorexant:zopiclone  0    0  0.53      .   0.53       .     .       .
            doxepin:doxylamine  0    0  4.39      .   4.39       .     .       .
           doxepin:eszopiclone  0    0  2.10      .   2.10       .     .       .
           doxepin:lemborexant  0    0 33.17      .  33.17       .     .       .
               doxepin:placebo  1 1.00  3.60   3.60      .       .     .       .
             doxepin:ramelteon  0    0  1.86      .   1.86       .     .       .
           doxepin:seltorexant  0    0 10.32      .  10.32       .     .       .
            doxepin:suvorexant  0    0  3.70      .   3.70       .     .       .
              doxepin:zaleplon  0    0 15.62      .  15.62       .     .       .
              doxepin:zolpidem  0    0  2.31      .   2.31       .     .       .
             doxepin:zopiclone  0    0  2.72      .   2.72       .     .       .
        doxylamine:eszopiclone  0    0  0.48      .   0.48       .     .       .
        doxylamine:lemborexant  0    0  7.55      .   7.55       .     .       .
            doxylamine:placebo  1 0.57  0.82   1.49   0.37    4.03  0.99  0.3232
          doxylamine:ramelteon  0    0  0.42      .   0.42       .     .       .
        doxylamine:seltorexant  0    0  2.35      .   2.35       .     .       .
         doxylamine:suvorexant  0    0  0.84      .   0.84       .     .       .
           doxylamine:zaleplon  0    0  3.56      .   3.56       .     .       .
           doxylamine:zolpidem  1 0.93  0.53   0.44   6.65    0.07 -0.99  0.3232
          doxylamine:zopiclone  0    0  0.62      .   0.62       .     .       .
       eszopiclone:lemborexant  0    0 15.78      .  15.78       .     .       .
           eszopiclone:placebo  1 0.64  1.71   2.13   1.16    1.85  1.09  0.2736
         eszopiclone:ramelteon  0    0  0.88      .   0.88       .     .       .
       eszopiclone:seltorexant  0    0  4.91      .   4.91       .     .       .
        eszopiclone:suvorexant  0    0  1.76      .   1.76       .     .       .
          eszopiclone:zaleplon  0    0  7.43      .   7.43       .     .       .
          eszopiclone:zolpidem  0    0  1.10      .   1.10       .     .       .
         eszopiclone:zopiclone  2 0.45  1.29   0.92   1.70    0.54 -1.09  0.2736
           lemborexant:placebo  1 1.00  0.11   0.11      .       .     .       .
         lemborexant:ramelteon  0    0  0.06      .   0.06       .     .       .
       lemborexant:seltorexant  0    0  0.31      .   0.31       .     .       .
        lemborexant:suvorexant  0    0  0.11      .   0.11       .     .       .
          lemborexant:zaleplon  0    0  0.47      .   0.47       .     .       .
          lemborexant:zolpidem  0    0  0.07      .   0.07       .     .       .
         lemborexant:zopiclone  0    0  0.08      .   0.08       .     .       .
             ramelteon:placebo  2 1.00  1.94   1.94      .       .     .       .
           seltorexant:placebo  1 0.60  0.35   0.51   0.19    2.63  0.66  0.5089
            suvorexant:placebo  2 1.00  0.97   0.97      .       .     .       .
              zaleplon:placebo  1 0.35  0.23   1.56   0.08   18.52  1.43  0.1514
              zolpidem:placebo 11 0.95  1.56   1.54   1.92    0.80 -0.22  0.8271
             zopiclone:placebo  1 0.85  1.32   1.31   1.40    0.94 -0.15  0.8793
         ramelteon:seltorexant  0    0  5.56      .   5.56       .     .       .
          ramelteon:suvorexant  0    0  1.99      .   1.99       .     .       .
            ramelteon:zaleplon  0    0  8.42      .   8.42       .     .       .
            ramelteon:zolpidem  0    0  1.24      .   1.24       .     .       .
           ramelteon:zopiclone  0    0  1.46      .   1.46       .     .       .
        seltorexant:suvorexant  0    0  0.36      .   0.36       .     .       .
          seltorexant:zaleplon  0    0  1.51      .   1.51       .     .       .
          seltorexant:zolpidem  1 0.89  0.22   0.19   0.86    0.22 -0.66  0.5089
         seltorexant:zopiclone  0    0  0.26      .   0.26       .     .       .
           suvorexant:zaleplon  0    0  4.23      .   4.23       .     .       .
           suvorexant:zolpidem  0    0  0.63      .   0.63       .     .       .
          suvorexant:zopiclone  0    0  0.73      .   0.73       .     .       .
             zaleplon:zolpidem  0    0  0.15      .   0.15       .     .       .
            zaleplon:zopiclone  0    0  0.17      .   0.17       .     .       .
            zolpidem:zopiclone  0    0  1.17      .   1.17       .     .       .

Random effects model: 

                    comparison  k prop   nma direct indir.     RoR     z p-value
     BZD-intermediate:BZD-long  2 0.20  0.89   4.56   0.59    7.72  2.00  0.0455
    BZD-intermediate:BZD-short  1 0.36  0.68   0.66   0.69    0.96 -0.05  0.9592
 BZD-intermediate:daridorexant  0    0  1.26      .   1.26       .     .       .
      BZD-intermediate:doxepin  0    0  0.25      .   0.25       .     .       .
   BZD-intermediate:doxylamine  0    0  1.08      .   1.08       .     .       .
  BZD-intermediate:eszopiclone  0    0  0.52      .   0.52       .     .       .
  BZD-intermediate:lemborexant  0    0  8.17      .   8.17       .     .       .
      BZD-intermediate:placebo  3 0.82  0.89   0.64   3.69    0.17 -1.79  0.0728
    BZD-intermediate:ramelteon  0    0  0.46      .   0.46       .     .       .
  BZD-intermediate:seltorexant  0    0  2.54      .   2.54       .     .       .
   BZD-intermediate:suvorexant  0    0  0.91      .   0.91       .     .       .
     BZD-intermediate:zaleplon  0    0  3.85      .   3.85       .     .       .
     BZD-intermediate:zolpidem  1 0.40  0.57   0.63   0.53    1.19  0.21  0.8354
    BZD-intermediate:zopiclone  0    0  0.67      .   0.67       .     .       .
            BZD-long:BZD-short  2 0.94  0.76   0.83   0.19    4.31  1.87  0.0611
         BZD-long:daridorexant  0    0  1.43      .   1.43       .     .       .
              BZD-long:doxepin  0    0  0.28      .   0.28       .     .       .
           BZD-long:doxylamine  0    0  1.22      .   1.22       .     .       .
          BZD-long:eszopiclone  0    0  0.58      .   0.58       .     .       .
          BZD-long:lemborexant  0    0  9.22      .   9.22       .     .       .
              BZD-long:placebo  3 0.90  1.00   0.98   1.18    0.83 -0.29  0.7709
            BZD-long:ramelteon  0    0  0.52      .   0.52       .     .       .
          BZD-long:seltorexant  0    0  2.87      .   2.87       .     .       .
           BZD-long:suvorexant  0    0  1.03      .   1.03       .     .       .
             BZD-long:zaleplon  0    0  4.34      .   4.34       .     .       .
             BZD-long:zolpidem  0    0  0.64      .   0.64       .     .       .
            BZD-long:zopiclone  2 0.95  0.75   0.80   0.26    3.05  1.52  0.1287
        BZD-short:daridorexant  0    0  1.87      .   1.87       .     .       .
             BZD-short:doxepin  0    0  0.36      .   0.36       .     .       .
          BZD-short:doxylamine  0    0  1.60      .   1.60       .     .       .
         BZD-short:eszopiclone  0    0  0.76      .   0.76       .     .       .
         BZD-short:lemborexant  0    0 12.07      .  12.07       .     .       .
             BZD-short:placebo  3 0.91  1.31   1.27   1.75    0.72 -0.52  0.6060
           BZD-short:ramelteon  0    0  0.68      .   0.68       .     .       .
         BZD-short:seltorexant  0    0  3.76      .   3.76       .     .       .
          BZD-short:suvorexant  0    0  1.35      .   1.35       .     .       .
            BZD-short:zaleplon  1 0.97  5.69   7.25   0.00 2821.62  1.43  0.1514
            BZD-short:zolpidem  1 0.20  0.84   0.96   0.81    1.18  0.25  0.8015
           BZD-short:zopiclone  2 0.93  0.99   0.99   0.93    1.06  0.10  0.9166
          daridorexant:doxepin  0    0  0.19      .   0.19       .     .       .
       daridorexant:doxylamine  0    0  0.86      .   0.86       .     .       .
      daridorexant:eszopiclone  0    0  0.41      .   0.41       .     .       .
      daridorexant:lemborexant  0    0  6.46      .   6.46       .     .       .
          daridorexant:placebo  1 0.24  0.70   3.57   0.42    8.45  1.23  0.2199
        daridorexant:ramelteon  0    0  0.36      .   0.36       .     .       .
      daridorexant:seltorexant  0    0  2.01      .   2.01       .     .       .
       daridorexant:suvorexant  0    0  0.72      .   0.72       .     .       .
         daridorexant:zaleplon  0    0  3.04      .   3.04       .     .       .
         daridorexant:zolpidem  1 0.95  0.45   0.37  23.43    0.02 -1.23  0.2199
        daridorexant:zopiclone  0    0  0.53      .   0.53       .     .       .
            doxepin:doxylamine  0    0  4.39      .   4.39       .     .       .
           doxepin:eszopiclone  0    0  2.10      .   2.10       .     .       .
           doxepin:lemborexant  0    0 33.17      .  33.17       .     .       .
               doxepin:placebo  1 1.00  3.60   3.60      .       .     .       .
             doxepin:ramelteon  0    0  1.86      .   1.86       .     .       .
           doxepin:seltorexant  0    0 10.32      .  10.32       .     .       .
            doxepin:suvorexant  0    0  3.70      .   3.70       .     .       .
              doxepin:zaleplon  0    0 15.62      .  15.62       .     .       .
              doxepin:zolpidem  0    0  2.31      .   2.31       .     .       .
             doxepin:zopiclone  0    0  2.72      .   2.72       .     .       .
        doxylamine:eszopiclone  0    0  0.48      .   0.48       .     .       .
        doxylamine:lemborexant  0    0  7.55      .   7.55       .     .       .
            doxylamine:placebo  1 0.57  0.82   1.49   0.37    4.03  0.99  0.3232
          doxylamine:ramelteon  0    0  0.42      .   0.42       .     .       .
        doxylamine:seltorexant  0    0  2.35      .   2.35       .     .       .
         doxylamine:suvorexant  0    0  0.84      .   0.84       .     .       .
           doxylamine:zaleplon  0    0  3.56      .   3.56       .     .       .
           doxylamine:zolpidem  1 0.93  0.53   0.44   6.65    0.07 -0.99  0.3232
          doxylamine:zopiclone  0    0  0.62      .   0.62       .     .       .
       eszopiclone:lemborexant  0    0 15.78      .  15.78       .     .       .
           eszopiclone:placebo  1 0.64  1.71   2.13   1.16    1.85  1.09  0.2736
         eszopiclone:ramelteon  0    0  0.88      .   0.88       .     .       .
       eszopiclone:seltorexant  0    0  4.91      .   4.91       .     .       .
        eszopiclone:suvorexant  0    0  1.76      .   1.76       .     .       .
          eszopiclone:zaleplon  0    0  7.43      .   7.43       .     .       .
          eszopiclone:zolpidem  0    0  1.10      .   1.10       .     .       .
         eszopiclone:zopiclone  2 0.45  1.29   0.92   1.70    0.54 -1.09  0.2736
           lemborexant:placebo  1 1.00  0.11   0.11      .       .     .       .
         lemborexant:ramelteon  0    0  0.06      .   0.06       .     .       .
       lemborexant:seltorexant  0    0  0.31      .   0.31       .     .       .
        lemborexant:suvorexant  0    0  0.11      .   0.11       .     .       .
          lemborexant:zaleplon  0    0  0.47      .   0.47       .     .       .
          lemborexant:zolpidem  0    0  0.07      .   0.07       .     .       .
         lemborexant:zopiclone  0    0  0.08      .   0.08       .     .       .
             ramelteon:placebo  2 1.00  1.94   1.94      .       .     .       .
           seltorexant:placebo  1 0.60  0.35   0.51   0.19    2.63  0.66  0.5089
            suvorexant:placebo  2 1.00  0.97   0.97      .       .     .       .
              zaleplon:placebo  1 0.35  0.23   1.56   0.08   18.52  1.43  0.1514
              zolpidem:placebo 11 0.95  1.56   1.54   1.92    0.80 -0.22  0.8271
             zopiclone:placebo  1 0.85  1.32   1.31   1.40    0.94 -0.15  0.8793
         ramelteon:seltorexant  0    0  5.56      .   5.56       .     .       .
          ramelteon:suvorexant  0    0  1.99      .   1.99       .     .       .
            ramelteon:zaleplon  0    0  8.42      .   8.42       .     .       .
            ramelteon:zolpidem  0    0  1.24      .   1.24       .     .       .
           ramelteon:zopiclone  0    0  1.46      .   1.46       .     .       .
        seltorexant:suvorexant  0    0  0.36      .   0.36       .     .       .
          seltorexant:zaleplon  0    0  1.51      .   1.51       .     .       .
          seltorexant:zolpidem  1 0.89  0.22   0.19   0.86    0.22 -0.66  0.5089
         seltorexant:zopiclone  0    0  0.26      .   0.26       .     .       .
           suvorexant:zaleplon  0    0  4.23      .   4.23       .     .       .
           suvorexant:zolpidem  0    0  0.63      .   0.63       .     .       .
          suvorexant:zopiclone  0    0  0.73      .   0.73       .     .       .
             zaleplon:zolpidem  0    0  0.15      .   0.15       .     .       .
            zaleplon:zopiclone  0    0  0.17      .   0.17       .     .       .
            zolpidem:zopiclone  0    0  1.17      .   1.17       .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0.05 (1 out of 22 comparisons)."
[1] "File created on 2022-06-09"
