Original data (with adjusted standard errors for multi-arm studies):

              treat1      treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
9          BZD-short   zopiclone  1.5118 1.1175     1.1175     1.1175     2         
10           placebo    zolpidem  0.5237 0.6363     0.6363     0.6363     2         
11  BZD-intermediate    BZD-long  1.6498 1.5622     1.5622     1.5622     2         
16          BZD-long   BZD-short -0.2942 0.7723     0.7723     0.7723     2         
18  BZD-intermediate     placebo -0.7777 0.8675     0.8675     0.8675     2         
23  BZD-intermediate    BZD-long  1.4492 1.1292     1.5884     1.5884     3        *
23  BZD-intermediate     placebo -0.2495 0.6902     0.7292     0.7292     3        *
23          BZD-long     placebo -1.6987 1.1070     1.4306     1.4306     3        *
37          BZD-long   BZD-short -0.1759 0.1964     0.3139     0.3139     4        *
37          BZD-long     placebo  0.0551 0.2040     0.3398     0.3398     4        *
37          BZD-long   zopiclone -0.2155 0.1718     0.2201     0.2201     4        *
37         BZD-short     placebo  0.2310 0.1967     0.3147     0.3147     4        *
37         BZD-short   zopiclone -0.0396 0.1630     0.2038     0.2038     4        *
37           placebo   zopiclone -0.2706 0.1721     0.2206     0.2206     4        *
39           placebo    zolpidem -1.2316 0.8106     0.8106     0.8106     2         
45           placebo  suvorexant  0.8473 0.8059     0.8059     0.8059     2         
46           placebo  suvorexant -0.4858 0.6379     0.6379     0.6379     2         
47           placebo    zolpidem  0.1054 1.4870     1.4870     1.4870     2         
58       eszopiclone     placebo  0.7581 0.3364     0.3364     0.3364     2         
59           placebo    zolpidem -0.4171 0.4159     0.4159     0.4159     2         
61           doxepin     placebo  1.2798 1.0784     1.0784     1.0784     2         
66  BZD-intermediate     placebo -0.4308 0.6648     0.9832     0.9832     4        *
66         BZD-short     placebo -0.0127 0.5990     0.8127     0.8127     4        *
66           placebo    zolpidem -0.0260 0.5994     0.8138     0.8138     4        *
66  BZD-intermediate   BZD-short -0.4180 0.6647     0.9828     0.9828     4        *
66  BZD-intermediate    zolpidem -0.4568 0.6651     0.9841     0.9841     4        *
66         BZD-short    zolpidem -0.0387 0.5993     0.8134     0.8134     4        *
87           placebo    zolpidem  0.1335 1.0649     1.0649     1.0649     2         
90           placebo   ramelteon -0.6674 0.7123     0.7123     0.7123     2         
99      daridorexant    zolpidem -0.9920 0.7308     0.7544     0.7544     3        *
99           placebo    zolpidem -2.2656 1.5021     1.9751     1.9751     3        *
99      daridorexant     placebo  1.2736 1.5201     2.1870     2.1870     3        *
104         BZD-long     placebo -1.1319 1.6533     1.6533     1.6533     2         
106      eszopiclone   zopiclone  0.1259 0.5024     0.5024     0.5024     2         
114          placebo    zolpidem -0.6692 0.6425     0.6425     0.6425     2         
117       doxylamine    zolpidem -0.8199 0.7032     0.7724     0.7724     3        *
117          placebo    zolpidem -1.2161 0.8131     0.9418     0.9418     3        *
117       doxylamine     placebo  0.3962 0.9230     1.4146     1.4146     3        *
119          placebo    zolpidem  0.0834 1.4434     1.4434     1.4434     2         
124         BZD-long   zopiclone -0.5543 1.2409     1.2409     1.2409     2         
133        BZD-short    zaleplon  1.9816 0.9697     1.0135     1.0135     3        *
133          placebo    zaleplon -0.4424 1.6464     2.8390     2.8390     3        *
133        BZD-short     placebo  2.4240 1.5125     1.7485     1.7485     3        *
145          placebo   ramelteon -0.6548 0.7179     0.7179     0.7179     2         
146      eszopiclone   zopiclone -0.5368 0.7421     0.7421     0.7421     2         
154      lemborexant     placebo -2.2218 1.5227     1.5227     1.5227     2         
158          placebo seltorexant  0.6701 0.9229     1.2886     1.2886     3        *
158          placebo    zolpidem -0.9872 0.8535     1.0270     1.0270     3        *
158      seltorexant    zolpidem -1.6573 0.7434     0.8331     0.8331     3        *

Number of treatment arms (by study):
    narms
9       2
10      2
11      2
16      2
18      2
23      3
37      4
39      2
45      2
46      2
47      2
58      2
59      2
61      2
66      4
87      2
90      2
99      3
104     2
106     2
114     2
117     3
119     2
124     2
133     3
145     2
146     2
154     2
158     3

Results (fixed effects model):

              treat1      treat2     OR            95%-CI    Q leverage
9          BZD-short   zopiclone 0.9882 [0.7289;  1.3398] 1.86     0.02
10           placebo    zolpidem 0.6427 [0.4197;  0.9842] 2.30     0.12
11  BZD-intermediate    BZD-long 0.8860 [0.3989;  1.9681] 1.28     0.07
16          BZD-long   BZD-short 0.7634 [0.5317;  1.0962] 0.00     0.06
18  BZD-intermediate     placebo 0.8852 [0.4215;  1.8590] 0.57     0.19
23  BZD-intermediate    BZD-long 0.8860 [0.3989;  1.9681] 0.98        .
23  BZD-intermediate     placebo 0.8852 [0.4215;  1.8590] 0.03        .
23          BZD-long     placebo 0.9991 [0.6893;  1.4480] 1.41        .
37          BZD-long   BZD-short 0.7634 [0.5317;  1.0962] 0.09        .
37          BZD-long     placebo 0.9991 [0.6893;  1.4480] 0.03        .
37          BZD-long   zopiclone 0.7544 [0.5454;  1.0436] 0.09        .
37         BZD-short     placebo 1.3086 [0.9249;  1.8515] 0.01        .
37         BZD-short   zopiclone 0.9882 [0.7289;  1.3398] 0.02        .
37           placebo   zopiclone 0.7551 [0.5538;  1.0297] 0.00        .
39           placebo    zolpidem 0.6427 [0.4197;  0.9842] 0.95     0.07
45           placebo  suvorexant 1.0280 [0.3857;  2.7399] 1.03     0.39
46           placebo  suvorexant 1.0280 [0.3857;  2.7399] 0.65     0.61
47           placebo    zolpidem 0.6427 [0.4197;  0.9842] 0.14     0.02
58       eszopiclone     placebo 1.7107 [1.0098;  2.8979] 0.43     0.64
59           placebo    zolpidem 0.6427 [0.4197;  0.9842] 0.00     0.27
61           doxepin     placebo 3.5959 [0.4343; 29.7700] 0.00     1.00
66  BZD-intermediate     placebo 0.8852 [0.4215;  1.8590] 0.10        .
66         BZD-short     placebo 1.3086 [0.9249;  1.8515] 0.12        .
66           placebo    zolpidem 0.6427 [0.4197;  0.9842] 0.26        .
66  BZD-intermediate   BZD-short 0.6764 [0.3080;  1.4853] 0.00        .
66  BZD-intermediate    zolpidem 0.5689 [0.2501;  1.2940] 0.01        .
66         BZD-short    zolpidem 0.8411 [0.4943;  1.4311] 0.03        .
87           placebo    zolpidem 0.6427 [0.4197;  0.9842] 0.29     0.04
90           placebo   ramelteon 0.5163 [0.1916;  1.3908] 0.00     0.50
99      daridorexant    zolpidem 0.4502 [0.1112;  1.8228] 0.07        .
99           placebo    zolpidem 0.6427 [0.4197;  0.9842] 0.85        .
99      daridorexant     placebo 0.7004 [0.1645;  2.9822] 0.56        .
104         BZD-long     placebo 0.9991 [0.6893;  1.4480] 0.47     0.01
106      eszopiclone   zopiclone 1.2918 [0.7484;  2.2298] 0.07     0.31
114          placebo    zolpidem 0.6427 [0.4197;  0.9842] 0.12     0.11
117       doxylamine    zolpidem 0.5262 [0.1388;  1.9941] 0.05        .
117          placebo    zolpidem 0.6427 [0.4197;  0.9842] 0.68        .
117       doxylamine     placebo 0.8187 [0.2083;  3.2175] 0.18        .
119          placebo    zolpidem 0.6427 [0.4197;  0.9842] 0.13     0.02
124         BZD-long   zopiclone 0.7544 [0.5454;  1.0436] 0.05     0.02
133        BZD-short    zaleplon 5.6861 [0.8753; 36.9370] 0.06        .
133          placebo    zaleplon 4.3450 [0.6525; 28.9323] 0.45        .
133        BZD-short     placebo 1.3086 [0.9249;  1.8515] 1.52        .
145          placebo   ramelteon 0.5163 [0.1916;  1.3908] 0.00     0.50
146      eszopiclone   zopiclone 1.2918 [0.7484;  2.2298] 1.14     0.14
154      lemborexant     placebo 0.1084 [0.0055;  2.1438] 0.00     1.00
158          placebo seltorexant 2.8706 [0.7053; 11.6845] 0.09        .
158          placebo    zolpidem 0.6427 [0.4197;  0.9842] 0.28        .
158      seltorexant    zolpidem 0.2239 [0.0565;  0.8872] 0.04        .

Results (random effects model):

              treat1      treat2     OR            95%-CI
9          BZD-short   zopiclone 0.9882 [0.7289;  1.3398]
10           placebo    zolpidem 0.6427 [0.4197;  0.9842]
11  BZD-intermediate    BZD-long 0.8860 [0.3989;  1.9681]
16          BZD-long   BZD-short 0.7634 [0.5317;  1.0962]
18  BZD-intermediate     placebo 0.8852 [0.4215;  1.8590]
23  BZD-intermediate    BZD-long 0.8860 [0.3989;  1.9681]
23  BZD-intermediate     placebo 0.8852 [0.4215;  1.8590]
23          BZD-long     placebo 0.9991 [0.6893;  1.4480]
37          BZD-long   BZD-short 0.7634 [0.5317;  1.0962]
37          BZD-long     placebo 0.9991 [0.6893;  1.4480]
37          BZD-long   zopiclone 0.7544 [0.5454;  1.0436]
37         BZD-short     placebo 1.3086 [0.9249;  1.8515]
37         BZD-short   zopiclone 0.9882 [0.7289;  1.3398]
37           placebo   zopiclone 0.7551 [0.5538;  1.0297]
39           placebo    zolpidem 0.6427 [0.4197;  0.9842]
45           placebo  suvorexant 1.0280 [0.3857;  2.7399]
46           placebo  suvorexant 1.0280 [0.3857;  2.7399]
47           placebo    zolpidem 0.6427 [0.4197;  0.9842]
58       eszopiclone     placebo 1.7107 [1.0098;  2.8979]
59           placebo    zolpidem 0.6427 [0.4197;  0.9842]
61           doxepin     placebo 3.5959 [0.4343; 29.7700]
66  BZD-intermediate     placebo 0.8852 [0.4215;  1.8590]
66         BZD-short     placebo 1.3086 [0.9249;  1.8515]
66           placebo    zolpidem 0.6427 [0.4197;  0.9842]
66  BZD-intermediate   BZD-short 0.6764 [0.3080;  1.4853]
66  BZD-intermediate    zolpidem 0.5689 [0.2501;  1.2940]
66         BZD-short    zolpidem 0.8411 [0.4943;  1.4311]
87           placebo    zolpidem 0.6427 [0.4197;  0.9842]
90           placebo   ramelteon 0.5163 [0.1916;  1.3908]
99      daridorexant    zolpidem 0.4502 [0.1112;  1.8228]
99           placebo    zolpidem 0.6427 [0.4197;  0.9842]
99      daridorexant     placebo 0.7004 [0.1645;  2.9822]
104         BZD-long     placebo 0.9991 [0.6893;  1.4480]
106      eszopiclone   zopiclone 1.2918 [0.7484;  2.2298]
114          placebo    zolpidem 0.6427 [0.4197;  0.9842]
117       doxylamine    zolpidem 0.5262 [0.1388;  1.9941]
117          placebo    zolpidem 0.6427 [0.4197;  0.9842]
117       doxylamine     placebo 0.8187 [0.2083;  3.2175]
119          placebo    zolpidem 0.6427 [0.4197;  0.9842]
124         BZD-long   zopiclone 0.7544 [0.5454;  1.0436]
133        BZD-short    zaleplon 5.6861 [0.8753; 36.9370]
133          placebo    zaleplon 4.3450 [0.6525; 28.9323]
133        BZD-short     placebo 1.3086 [0.9249;  1.8515]
145          placebo   ramelteon 0.5163 [0.1916;  1.3908]
146      eszopiclone   zopiclone 1.2918 [0.7484;  2.2298]
154      lemborexant     placebo 0.1084 [0.0055;  2.1438]
158          placebo seltorexant 2.8706 [0.7053; 11.6845]
158          placebo    zolpidem 0.6427 [0.4197;  0.9842]
158      seltorexant    zolpidem 0.2239 [0.0565;  0.8872]

Number of studies: k = 29
Number of pairwise comparisons: m = 49
Number of observations: o = 9593
Number of treatments: n = 15
Number of designs: d = 20

Fixed effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                     OR            95%-CI     z p-value
BZD-intermediate 0.8852 [0.4215;  1.8590] -0.32  0.7474
BZD-long         0.9991 [0.6893;  1.4480] -0.00  0.9960
BZD-short        1.3086 [0.9249;  1.8515]  1.52  0.1287
daridorexant     0.7004 [0.1645;  2.9822] -0.48  0.6300
doxepin          3.5959 [0.4343; 29.7700]  1.19  0.2353
doxylamine       0.8187 [0.2083;  3.2175] -0.29  0.7745
eszopiclone      1.7107 [1.0098;  2.8979]  2.00  0.0459
lemborexant      0.1084 [0.0055;  2.1438] -1.46  0.1445
placebo               .                 .     .       .
ramelteon        1.9370 [0.7190;  5.2182]  1.31  0.1910
seltorexant      0.3484 [0.0856;  1.4179] -1.47  0.1409
suvorexant       0.9727 [0.3650;  2.5925] -0.06  0.9559
zaleplon         0.2301 [0.0346;  1.5325] -1.52  0.1288
zolpidem         1.5559 [1.0160;  2.3827]  2.03  0.0421
zopiclone        1.3243 [0.9711;  1.8058]  1.77  0.0759

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                     OR            95%-CI     z p-value
BZD-intermediate 0.8852 [0.4215;  1.8590] -0.32  0.7474
BZD-long         0.9991 [0.6893;  1.4480] -0.00  0.9960
BZD-short        1.3086 [0.9249;  1.8515]  1.52  0.1287
daridorexant     0.7004 [0.1645;  2.9822] -0.48  0.6300
doxepin          3.5959 [0.4343; 29.7700]  1.19  0.2353
doxylamine       0.8187 [0.2083;  3.2175] -0.29  0.7745
eszopiclone      1.7107 [1.0098;  2.8979]  2.00  0.0459
lemborexant      0.1084 [0.0055;  2.1438] -1.46  0.1445
placebo               .                 .     .       .
ramelteon        1.9370 [0.7190;  5.2182]  1.31  0.1910
seltorexant      0.3484 [0.0856;  1.4179] -1.47  0.1409
suvorexant       0.9727 [0.3650;  2.5925] -0.06  0.9559
zaleplon         0.2301 [0.0346;  1.5325] -1.52  0.1288
zolpidem         1.5559 [1.0160;  2.3827]  2.03  0.0421
zopiclone        1.3243 [0.9711;  1.8058]  1.77  0.0759

Quantifying heterogeneity / inconsistency:
tau^2 = 0; tau = 0; I^2 = 0% [0.0%; 43.9%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           19.49   24  0.7251
Within designs   5.94    9  0.7456
Between designs 13.55   15  0.5598
[1] "A total of 15 treatments are included in the network."
[1] "A total of 29 studies are included in this analysis."
[1] "A total of 9593 participants are included in this analysis, with 659 events (6.87%)."
[1] "The following studies were included in this analysis: 9 10 11 16 18 23 37 39 45 46 47 58 59 61 66 87 90 99 104 106 114 117 119 124 133 145 146 154 158"
[1] "Estimated heterogeneity tau-squared0"
[1] "Global test for inconsistency, p-value 0.55979 (Q=14, d.o.f. 15)"
[1] "File created on 2022-06-09"
