Original data (with adjusted standard errors for multi-arm studies):

              treat1      treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
9          BZD-short   zopiclone  1.5118 1.1175     1.1175     1.1175     2         
10           placebo    zolpidem  0.5237 0.6363     0.6363     0.6363     2         
11  BZD-intermediate    BZD-long  1.6498 1.5622     1.5622     1.5622     2         
16          BZD-long   BZD-short -0.2942 0.7723     0.7723     0.7723     2         
18  BZD-intermediate     placebo -0.7777 0.8675     0.8675     0.8675     2         
23  BZD-intermediate    BZD-long  1.4492 1.1292     1.5884     1.5884     3        *
23  BZD-intermediate     placebo -0.2495 0.6902     0.7292     0.7292     3        *
23          BZD-long     placebo -1.6987 1.1070     1.4306     1.4306     3        *
37          BZD-long   BZD-short -0.1759 0.1964     0.3139     0.3139     4        *
37          BZD-long     placebo  0.0551 0.2040     0.3398     0.3398     4        *
37          BZD-long   zopiclone -0.2155 0.1718     0.2201     0.2201     4        *
37         BZD-short     placebo  0.2310 0.1967     0.3147     0.3147     4        *
37         BZD-short   zopiclone -0.0396 0.1630     0.2038     0.2038     4        *
37           placebo   zopiclone -0.2706 0.1721     0.2206     0.2206     4        *
39           placebo    zolpidem -1.2316 0.8106     0.8106     0.8106     2         
45           placebo  suvorexant  0.8473 0.8059     0.8059     0.8059     2         
46           placebo  suvorexant -0.4858 0.6379     0.6379     0.6379     2         
47           placebo    zolpidem  0.1054 1.4870     1.4870     1.4870     2         
58       eszopiclone     placebo  0.7581 0.3364     0.3364     0.3364     2         
59           placebo    zolpidem -0.4171 0.4159     0.4159     0.4159     2         
61           doxepin     placebo  1.2798 1.0784     1.0784     1.0784     2         
66  BZD-intermediate     placebo -0.4308 0.6648     0.9832     0.9832     4        *
66         BZD-short     placebo -0.0127 0.5990     0.8127     0.8127     4        *
66           placebo    zolpidem -0.0260 0.5994     0.8138     0.8138     4        *
66  BZD-intermediate   BZD-short -0.4180 0.6647     0.9828     0.9828     4        *
66  BZD-intermediate    zolpidem -0.4568 0.6651     0.9841     0.9841     4        *
66         BZD-short    zolpidem -0.0387 0.5993     0.8134     0.8134     4        *
87           placebo    zolpidem  0.1335 1.0649     1.0649     1.0649     2         
90           placebo   ramelteon -0.6674 0.7123     0.7123     0.7123     2         
99      daridorexant    zolpidem -0.7322 0.6860     0.7058     0.7058     3        *
99           placebo    zolpidem -2.2656 1.5021     2.0865     2.0865     3        *
99      daridorexant     placebo  1.5334 1.4991     2.0461     2.0461     3        *
104         BZD-long     placebo -1.1319 1.6533     1.6533     1.6533     2         
106      eszopiclone   zopiclone  0.1263 0.5031     0.5031     0.5031     2         
114          placebo    zolpidem -0.6692 0.6425     0.6425     0.6425     2         
117       doxylamine    zolpidem -0.8199 0.7032     0.7724     0.7724     3        *
117          placebo    zolpidem -1.2161 0.8131     0.9418     0.9418     3        *
117       doxylamine     placebo  0.3962 0.9230     1.4146     1.4146     3        *
119          placebo    zolpidem  0.0834 1.4434     1.4434     1.4434     2         
124         BZD-long   zopiclone -0.5543 1.2409     1.2409     1.2409     2         
133        BZD-short    zaleplon  1.9816 0.9697     1.0135     1.0135     3        *
133          placebo    zaleplon -0.4424 1.6464     2.8390     2.8390     3        *
133        BZD-short     placebo  2.4240 1.5125     1.7485     1.7485     3        *
145          placebo   ramelteon -0.6548 0.7179     0.7179     0.7179     2         
146      eszopiclone   zopiclone -0.5368 0.7421     0.7421     0.7421     2         
149 BZD-intermediate   trazodone -0.9605 1.5014     1.5014     1.5014     2         
154      lemborexant     placebo -2.2218 1.5227     1.5227     1.5227     2         
158          placebo seltorexant  0.6654 0.9229     1.2886     1.2886     3        *
158          placebo    zolpidem -0.9872 0.8535     1.0270     1.0270     3        *
158      seltorexant    zolpidem -1.6526 0.7435     0.8331     0.8331     3        *
159     daridorexant     placebo  0.2909 0.6806     0.6806     0.6806     2         

Number of treatment arms (by study):
    narms
9       2
10      2
11      2
16      2
18      2
23      3
37      4
39      2
45      2
46      2
47      2
58      2
59      2
61      2
66      4
87      2
90      2
99      3
104     2
106     2
114     2
117     3
119     2
124     2
133     3
145     2
146     2
149     2
154     2
158     3
159     2

Results (fixed effects model):

              treat1      treat2     OR            95%-CI    Q leverage
9          BZD-short   zopiclone 0.9886 [0.7292;  1.3404] 1.86     0.02
10           placebo    zolpidem 0.6317 [0.4161;  0.9591] 2.39     0.11
11  BZD-intermediate    BZD-long 0.8880 [0.3998;  1.9722] 1.28     0.07
16          BZD-long   BZD-short 0.7631 [0.5315;  1.0958] 0.00     0.06
18  BZD-intermediate     placebo 0.8876 [0.4227;  1.8638] 0.58     0.19
23  BZD-intermediate    BZD-long 0.8880 [0.3998;  1.9722] 0.97        .
23  BZD-intermediate     placebo 0.8876 [0.4227;  1.8638] 0.03        .
23          BZD-long     placebo 0.9996 [0.6897;  1.4488] 1.41        .
37          BZD-long   BZD-short 0.7631 [0.5315;  1.0958] 0.09        .
37          BZD-long     placebo 0.9996 [0.6897;  1.4488] 0.03        .
37          BZD-long   zopiclone 0.7545 [0.5454;  1.0436] 0.09        .
37         BZD-short     placebo 1.3098 [0.9258;  1.8532] 0.02        .
37         BZD-short   zopiclone 0.9886 [0.7292;  1.3404] 0.02        .
37           placebo   zopiclone 0.7548 [0.5535;  1.0292] 0.00        .
39           placebo    zolpidem 0.6317 [0.4161;  0.9591] 0.91     0.07
45           placebo  suvorexant 1.0280 [0.3857;  2.7399] 1.03     0.39
46           placebo  suvorexant 1.0280 [0.3857;  2.7399] 0.65     0.61
47           placebo    zolpidem 0.6317 [0.4161;  0.9591] 0.14     0.02
58       eszopiclone     placebo 1.7113 [1.0100;  2.8994] 0.43     0.64
59           placebo    zolpidem 0.6317 [0.4161;  0.9591] 0.01     0.26
61           doxepin     placebo 3.5959 [0.4343; 29.7700] 0.00     1.00
66  BZD-intermediate     placebo 0.8876 [0.4227;  1.8638] 0.10        .
66         BZD-short     placebo 1.3098 [0.9258;  1.8532] 0.12        .
66           placebo    zolpidem 0.6317 [0.4161;  0.9591] 0.28        .
66  BZD-intermediate   BZD-short 0.6776 [0.3086;  1.4879] 0.00        .
66  BZD-intermediate    zolpidem 0.5607 [0.2473;  1.2713] 0.02        .
66         BZD-short    zolpidem 0.8274 [0.4893;  1.3992] 0.03        .
87           placebo    zolpidem 0.6317 [0.4161;  0.9591] 0.31     0.04
90           placebo   ramelteon 0.5163 [0.1916;  1.3908] 0.00     0.50
99      daridorexant    zolpidem 0.6991 [0.2674;  1.8278] 0.28        .
99           placebo    zolpidem 0.6317 [0.4161;  0.9591] 0.75        .
99      daridorexant     placebo 1.1067 [0.4267;  2.8702] 0.49        .
104         BZD-long     placebo 0.9996 [0.6897;  1.4488] 0.47     0.01
106      eszopiclone   zopiclone 1.2917 [0.7481;  2.2301] 0.07     0.31
114          placebo    zolpidem 0.6317 [0.4161;  0.9591] 0.11     0.11
117       doxylamine    zolpidem 0.5241 [0.1383;  1.9859] 0.05        .
117          placebo    zolpidem 0.6317 [0.4161;  0.9591] 0.65        .
117       doxylamine     placebo 0.8297 [0.2114;  3.2555] 0.17        .
119          placebo    zolpidem 0.6317 [0.4161;  0.9591] 0.14     0.02
124         BZD-long   zopiclone 0.7545 [0.5454;  1.0436] 0.05     0.02
133        BZD-short    zaleplon 5.6867 [0.8754; 36.9408] 0.06        .
133          placebo    zaleplon 4.3416 [0.6520; 28.9090] 0.45        .
133        BZD-short     placebo 1.3098 [0.9258;  1.8532] 1.52        .
145          placebo   ramelteon 0.5163 [0.1916;  1.3908] 0.00     0.50
146      eszopiclone   zopiclone 1.2917 [0.7481;  2.2301] 1.14     0.14
149 BZD-intermediate   trazodone 0.3827 [0.0202;  7.2583] 0.00     1.00
154      lemborexant     placebo 0.1084 [0.0055;  2.1438] 0.00     1.00
158          placebo seltorexant 2.8226 [0.6943; 11.4745] 0.08        .
158          placebo    zolpidem 0.6317 [0.4161;  0.9591] 0.26        .
158      seltorexant    zolpidem 0.2238 [0.0565;  0.8867] 0.03        .
159     daridorexant     placebo 1.1067 [0.4267;  2.8702] 0.08     0.51

Results (random effects model):

              treat1      treat2     OR            95%-CI
9          BZD-short   zopiclone 0.9886 [0.7292;  1.3404]
10           placebo    zolpidem 0.6317 [0.4161;  0.9591]
11  BZD-intermediate    BZD-long 0.8880 [0.3998;  1.9722]
16          BZD-long   BZD-short 0.7631 [0.5315;  1.0958]
18  BZD-intermediate     placebo 0.8876 [0.4227;  1.8638]
23  BZD-intermediate    BZD-long 0.8880 [0.3998;  1.9722]
23  BZD-intermediate     placebo 0.8876 [0.4227;  1.8638]
23          BZD-long     placebo 0.9996 [0.6897;  1.4488]
37          BZD-long   BZD-short 0.7631 [0.5315;  1.0958]
37          BZD-long     placebo 0.9996 [0.6897;  1.4488]
37          BZD-long   zopiclone 0.7545 [0.5454;  1.0436]
37         BZD-short     placebo 1.3098 [0.9258;  1.8532]
37         BZD-short   zopiclone 0.9886 [0.7292;  1.3404]
37           placebo   zopiclone 0.7548 [0.5535;  1.0292]
39           placebo    zolpidem 0.6317 [0.4161;  0.9591]
45           placebo  suvorexant 1.0280 [0.3857;  2.7399]
46           placebo  suvorexant 1.0280 [0.3857;  2.7399]
47           placebo    zolpidem 0.6317 [0.4161;  0.9591]
58       eszopiclone     placebo 1.7113 [1.0100;  2.8994]
59           placebo    zolpidem 0.6317 [0.4161;  0.9591]
61           doxepin     placebo 3.5959 [0.4343; 29.7700]
66  BZD-intermediate     placebo 0.8876 [0.4227;  1.8638]
66         BZD-short     placebo 1.3098 [0.9258;  1.8532]
66           placebo    zolpidem 0.6317 [0.4161;  0.9591]
66  BZD-intermediate   BZD-short 0.6776 [0.3086;  1.4879]
66  BZD-intermediate    zolpidem 0.5607 [0.2473;  1.2713]
66         BZD-short    zolpidem 0.8274 [0.4893;  1.3992]
87           placebo    zolpidem 0.6317 [0.4161;  0.9591]
90           placebo   ramelteon 0.5163 [0.1916;  1.3908]
99      daridorexant    zolpidem 0.6991 [0.2674;  1.8278]
99           placebo    zolpidem 0.6317 [0.4161;  0.9591]
99      daridorexant     placebo 1.1067 [0.4267;  2.8702]
104         BZD-long     placebo 0.9996 [0.6897;  1.4488]
106      eszopiclone   zopiclone 1.2917 [0.7481;  2.2301]
114          placebo    zolpidem 0.6317 [0.4161;  0.9591]
117       doxylamine    zolpidem 0.5241 [0.1383;  1.9859]
117          placebo    zolpidem 0.6317 [0.4161;  0.9591]
117       doxylamine     placebo 0.8297 [0.2114;  3.2555]
119          placebo    zolpidem 0.6317 [0.4161;  0.9591]
124         BZD-long   zopiclone 0.7545 [0.5454;  1.0436]
133        BZD-short    zaleplon 5.6867 [0.8754; 36.9408]
133          placebo    zaleplon 4.3416 [0.6520; 28.9090]
133        BZD-short     placebo 1.3098 [0.9258;  1.8532]
145          placebo   ramelteon 0.5163 [0.1916;  1.3908]
146      eszopiclone   zopiclone 1.2917 [0.7481;  2.2301]
149 BZD-intermediate   trazodone 0.3827 [0.0202;  7.2583]
154      lemborexant     placebo 0.1084 [0.0055;  2.1438]
158          placebo seltorexant 2.8226 [0.6943; 11.4745]
158          placebo    zolpidem 0.6317 [0.4161;  0.9591]
158      seltorexant    zolpidem 0.2238 [0.0565;  0.8867]
159     daridorexant     placebo 1.1067 [0.4267;  2.8702]

Number of studies: k = 31
Number of pairwise comparisons: m = 51
Number of observations: o = 10695
Number of treatments: n = 16
Number of designs: d = 22

Fixed effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'BZD-intermediate'):
                     OR            95%-CI     z p-value
BZD-intermediate      .                 .     .       .
BZD-long         1.1262 [0.5070;  2.5013]  0.29  0.7704
BZD-short        1.4757 [0.6721;  3.2403]  0.97  0.3322
daridorexant     1.2469 [0.3765;  4.1289]  0.36  0.7180
doxepin          4.0513 [0.4312; 38.0598]  1.22  0.2209
doxylamine       0.9347 [0.2000;  4.3681] -0.09  0.9316
eszopiclone      1.9280 [0.7817;  4.7551]  1.43  0.1541
lemborexant      0.1221 [0.0056;  2.6450] -1.34  0.1802
placebo          1.1267 [0.5365;  2.3658]  0.32  0.7527
ramelteon        2.1823 [0.6328;  7.5257]  1.24  0.2166
seltorexant      0.3992 [0.0827;  1.9271] -1.14  0.2529
suvorexant       1.0959 [0.3205;  3.7470]  0.15  0.8839
trazodone        2.6129 [0.1378; 49.5545]  0.64  0.5223
zaleplon         0.2595 [0.0343;  1.9651] -1.31  0.1916
zolpidem         1.7835 [0.7866;  4.0440]  1.39  0.1660
zopiclone        1.4927 [0.6825;  3.2648]  1.00  0.3158

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'BZD-intermediate'):
                     OR            95%-CI     z p-value
BZD-intermediate      .                 .     .       .
BZD-long         1.1262 [0.5070;  2.5013]  0.29  0.7704
BZD-short        1.4757 [0.6721;  3.2403]  0.97  0.3322
daridorexant     1.2469 [0.3765;  4.1289]  0.36  0.7180
doxepin          4.0513 [0.4312; 38.0598]  1.22  0.2209
doxylamine       0.9347 [0.2000;  4.3681] -0.09  0.9316
eszopiclone      1.9280 [0.7817;  4.7551]  1.43  0.1541
lemborexant      0.1221 [0.0056;  2.6450] -1.34  0.1802
placebo          1.1267 [0.5365;  2.3658]  0.32  0.7527
ramelteon        2.1823 [0.6328;  7.5257]  1.24  0.2166
seltorexant      0.3992 [0.0827;  1.9271] -1.14  0.2529
suvorexant       1.0959 [0.3205;  3.7470]  0.15  0.8839
trazodone        2.6129 [0.1378; 49.5545]  0.64  0.5223
zaleplon         0.2595 [0.0343;  1.9651] -1.31  0.1916
zolpidem         1.7835 [0.7866;  4.0440]  1.39  0.1660
zopiclone        1.4927 [0.6825;  3.2648]  1.00  0.3158

Quantifying heterogeneity / inconsistency:
tau^2 = 0; tau = 0; I^2 = 0% [0.0%; 43.2%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           19.65   25  0.7648
Within designs   5.94    9  0.7456
Between designs 13.71   16  0.6204
[1] "A total of 16 treatments are included in the network."
[1] "A total of 31 studies are included in this analysis."
[1] "A total of 10695 participants are included in this analysis, with 675 events (6.31%)."
[1] "The following studies were included in this analysis: 9 10 11 16 18 23 37 39 45 46 47 58 59 61 66 87 90 99 104 106 114 117 119 124 133 145 146 149 154 158 159"
[1] "Estimated heterogeneity tau-squared0"
[1] "Global test for inconsistency, p-value 0.62037 (Q=14, d.o.f. 16)"
[1] "File created on 2022-04-06"
