                 P-score (fixed) P-score (random)
lemborexant               0.9059           0.9059
zaleplon                  0.8781           0.8781
seltorexant               0.8406           0.8406
BZD-intermediate          0.6168           0.6168
doxylamine                0.5986           0.5986
placebo                   0.5930           0.5930
BZD-long                  0.5886           0.5886
suvorexant                0.5518           0.5518
daridorexant              0.4898           0.4898
BZD-short                 0.3788           0.3788
zopiclone                 0.3684           0.3684
trazodone                 0.3099           0.3099
zolpidem                  0.2607           0.2607
eszopiclone               0.2299           0.2299
ramelteon                 0.2284           0.2284
doxepin                   0.1610           0.1610
[1] "File created on 2022-04-06"
