Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                    comparison  k prop   nma direct indir.  Diff     z  p-value
     BZD-intermediate:BZD-long  3 0.49  0.22  -0.00   0.43 -0.43 -2.60   0.0093
    BZD-intermediate:BZD-short  1 0.44 -0.04  -0.16   0.05 -0.21 -1.24   0.2167
 BZD-intermediate:daridorexant  0    0  0.59      .   0.59     .     .        .
      BZD-intermediate:doxepin  0    0  0.56      .   0.56     .     .        .
   BZD-intermediate:doxylamine  0    0  0.38      .   0.38     .     .        .
  BZD-intermediate:eszopiclone  0    0  0.36      .   0.36     .     .        .
  BZD-intermediate:lemborexant  0    0  0.49      .   0.49     .     .        .
    BZD-intermediate:melatonin  0    0  0.67      .   0.67     .     .        .
      BZD-intermediate:placebo  7 0.84  0.84   0.90   0.56  0.34  2.09   0.0362
    BZD-intermediate:ramelteon  0    0  0.66      .   0.66     .     .        .
  BZD-intermediate:seltorexant  0    0  0.41      .   0.41     .     .        .
   BZD-intermediate:suvorexant  0    0  0.53      .   0.53     .     .        .
    BZD-intermediate:trazodone  0    0  0.49      .   0.49     .     .        .
     BZD-intermediate:zaleplon  0    0  0.61      .   0.61     .     .        .
     BZD-intermediate:zolpidem  0    0  0.40      .   0.40     .     .        .
    BZD-intermediate:zopiclone  0    0  0.41      .   0.41     .     .        .
            BZD-long:BZD-short  4 0.47 -0.26  -0.47  -0.08 -0.39 -2.13   0.0328
         BZD-long:daridorexant  0    0  0.37      .   0.37     .     .        .
              BZD-long:doxepin  0    0  0.34      .   0.34     .     .        .
           BZD-long:doxylamine  0    0  0.16      .   0.16     .     .        .
          BZD-long:eszopiclone  0    0  0.14      .   0.14     .     .        .
          BZD-long:lemborexant  0    0  0.27      .   0.27     .     .        .
            BZD-long:melatonin  0    0  0.45      .   0.45     .     .        .
              BZD-long:placebo  5 0.52  0.62   0.68   0.56  0.13  0.81   0.4197
            BZD-long:ramelteon  0    0  0.44      .   0.44     .     .        .
          BZD-long:seltorexant  0    0  0.19      .   0.19     .     .        .
           BZD-long:suvorexant  0    0  0.31      .   0.31     .     .        .
            BZD-long:trazodone  0    0  0.27      .   0.27     .     .        .
             BZD-long:zaleplon  0    0  0.39      .   0.39     .     .        .
             BZD-long:zolpidem  0    0  0.18      .   0.18     .     .        .
            BZD-long:zopiclone  1 0.25  0.19   0.09   0.22 -0.14 -0.57   0.5659
        BZD-short:daridorexant  0    0  0.63      .   0.63     .     .        .
             BZD-short:doxepin  0    0  0.60      .   0.60     .     .        .
          BZD-short:doxylamine  0    0  0.42      .   0.42     .     .        .
         BZD-short:eszopiclone  0    0  0.40      .   0.40     .     .        .
         BZD-short:lemborexant  0    0  0.53      .   0.53     .     .        .
           BZD-short:melatonin  0    0  0.71      .   0.71     .     .        .
             BZD-short:placebo  2 0.11  0.88   1.13   0.85  0.28  1.04   0.2995
           BZD-short:ramelteon  0    0  0.70      .   0.70     .     .        .
         BZD-short:seltorexant  0    0  0.45      .   0.45     .     .        .
          BZD-short:suvorexant  0    0  0.57      .   0.57     .     .        .
           BZD-short:trazodone  0    0  0.53      .   0.53     .     .        .
            BZD-short:zaleplon  0    0  0.65      .   0.65     .     .        .
            BZD-short:zolpidem  1 0.35  0.44  -0.04   0.70 -0.74 -4.08 < 0.0001
           BZD-short:zopiclone  0    0  0.45      .   0.45     .     .        .
          daridorexant:doxepin  0    0 -0.03      .  -0.03     .     .        .
       daridorexant:doxylamine  0    0 -0.21      .  -0.21     .     .        .
      daridorexant:eszopiclone  0    0 -0.24      .  -0.24     .     .        .
      daridorexant:lemborexant  0    0 -0.10      .  -0.10     .     .        .
        daridorexant:melatonin  0    0  0.07      .   0.07     .     .        .
          daridorexant:placebo  3 0.95  0.25   0.24   0.37 -0.13 -0.55   0.5819
        daridorexant:ramelteon  0    0  0.07      .   0.07     .     .        .
      daridorexant:seltorexant  0    0 -0.18      .  -0.18     .     .        .
       daridorexant:suvorexant  0    0 -0.06      .  -0.06     .     .        .
        daridorexant:trazodone  0    0 -0.10      .  -0.10     .     .        .
         daridorexant:zaleplon  0    0  0.02      .   0.02     .     .        .
         daridorexant:zolpidem  1 0.13 -0.20  -0.18  -0.20  0.02  0.13   0.8969
        daridorexant:zopiclone  0    0 -0.18      .  -0.18     .     .        .
            doxepin:doxylamine  0    0 -0.18      .  -0.18     .     .        .
           doxepin:eszopiclone  0    0 -0.21      .  -0.21     .     .        .
           doxepin:lemborexant  0    0 -0.07      .  -0.07     .     .        .
             doxepin:melatonin  0    0  0.10      .   0.10     .     .        .
               doxepin:placebo  2 1.00  0.28   0.28      .     .     .        .
             doxepin:ramelteon  0    0  0.10      .   0.10     .     .        .
           doxepin:seltorexant  0    0 -0.15      .  -0.15     .     .        .
            doxepin:suvorexant  0    0 -0.03      .  -0.03     .     .        .
             doxepin:trazodone  0    0 -0.07      .  -0.07     .     .        .
              doxepin:zaleplon  0    0  0.05      .   0.05     .     .        .
              doxepin:zolpidem  0    0 -0.17      .  -0.17     .     .        .
             doxepin:zopiclone  0    0 -0.15      .  -0.15     .     .        .
        doxylamine:eszopiclone  0    0 -0.02      .  -0.02     .     .        .
        doxylamine:lemborexant  0    0  0.11      .   0.11     .     .        .
          doxylamine:melatonin  0    0  0.29      .   0.29     .     .        .
            doxylamine:placebo  1 0.73  0.46   0.60   0.10  0.50  1.90   0.0575
          doxylamine:ramelteon  0    0  0.28      .   0.28     .     .        .
        doxylamine:seltorexant  0    0  0.03      .   0.03     .     .        .
         doxylamine:suvorexant  0    0  0.15      .   0.15     .     .        .
          doxylamine:trazodone  0    0  0.12      .   0.12     .     .        .
           doxylamine:zaleplon  0    0  0.24      .   0.24     .     .        .
           doxylamine:zolpidem  1 0.79  0.02  -0.10   0.44 -0.54 -1.90   0.0575
          doxylamine:zopiclone  0    0  0.03      .   0.03     .     .        .
       eszopiclone:lemborexant  0    0  0.13      .   0.13     .     .        .
         eszopiclone:melatonin  0    0  0.31      .   0.31     .     .        .
           eszopiclone:placebo  5 0.90  0.49   0.49   0.41  0.08  0.49   0.6207
         eszopiclone:ramelteon  0    0  0.30      .   0.30     .     .        .
       eszopiclone:seltorexant  0    0  0.05      .   0.05     .     .        .
        eszopiclone:suvorexant  0    0  0.17      .   0.17     .     .        .
         eszopiclone:trazodone  0    0  0.14      .   0.14     .     .        .
          eszopiclone:zaleplon  0    0  0.26      .   0.26     .     .        .
          eszopiclone:zolpidem  0    0  0.04      .   0.04     .     .        .
         eszopiclone:zopiclone  1 0.40  0.05   0.00   0.08 -0.08 -0.49   0.6207
         lemborexant:melatonin  0    0  0.18      .   0.18     .     .        .
           lemborexant:placebo  2 0.81  0.35   0.33   0.45 -0.12 -0.93   0.3513
         lemborexant:ramelteon  0    0  0.17      .   0.17     .     .        .
       lemborexant:seltorexant  0    0 -0.08      .  -0.08     .     .        .
        lemborexant:suvorexant  0    0  0.04      .   0.04     .     .        .
         lemborexant:trazodone  0    0  0.00      .   0.00     .     .        .
          lemborexant:zaleplon  0    0  0.12      .   0.12     .     .        .
          lemborexant:zolpidem  1 0.47 -0.10  -0.03  -0.16  0.13  1.20   0.2318
         lemborexant:zopiclone  0    0 -0.08      .  -0.08     .     .        .
             melatonin:placebo  2 1.00  0.18   0.18      .     .     .        .
           melatonin:ramelteon  0    0 -0.01      .  -0.01     .     .        .
         melatonin:seltorexant  0    0 -0.26      .  -0.26     .     .        .
          melatonin:suvorexant  0    0 -0.14      .  -0.14     .     .        .
           melatonin:trazodone  0    0 -0.17      .  -0.17     .     .        .
            melatonin:zaleplon  0    0 -0.05      .  -0.05     .     .        .
            melatonin:zolpidem  0    0 -0.27      .  -0.27     .     .        .
           melatonin:zopiclone  0    0 -0.26      .  -0.26     .     .        .
             ramelteon:placebo  2 1.00  0.18   0.18      .     .     .        .
           seltorexant:placebo  1 0.65  0.43   0.33   0.63 -0.31 -1.30   0.1921
            suvorexant:placebo  2 1.00  0.31   0.31      .     .     .        .
             trazodone:placebo  1 0.78  0.35   0.22   0.79 -0.56 -1.81   0.0696
              zaleplon:placebo  2 0.55  0.23   0.17   0.30 -0.13 -1.08   0.2791
              zolpidem:placebo 15 0.86  0.45   0.42   0.59 -0.17 -1.76   0.0776
             zopiclone:placebo  0    0  0.43      .   0.43     .     .        .
         ramelteon:seltorexant  0    0 -0.25      .  -0.25     .     .        .
          ramelteon:suvorexant  0    0 -0.13      .  -0.13     .     .        .
           ramelteon:trazodone  0    0 -0.17      .  -0.17     .     .        .
            ramelteon:zaleplon  0    0 -0.05      .  -0.05     .     .        .
            ramelteon:zolpidem  0    0 -0.26      .  -0.26     .     .        .
           ramelteon:zopiclone  0    0 -0.25      .  -0.25     .     .        .
        seltorexant:suvorexant  0    0  0.12      .   0.12     .     .        .
         seltorexant:trazodone  0    0  0.09      .   0.09     .     .        .
          seltorexant:zaleplon  0    0  0.21      .   0.21     .     .        .
          seltorexant:zolpidem  1 0.63 -0.01   0.10  -0.21  0.30  1.30   0.1921
         seltorexant:zopiclone  0    0 -0.00      .  -0.00     .     .        .
          suvorexant:trazodone  0    0 -0.04      .  -0.04     .     .        .
           suvorexant:zaleplon  0    0  0.08      .   0.08     .     .        .
           suvorexant:zolpidem  0    0 -0.14      .  -0.14     .     .        .
          suvorexant:zopiclone  0    0 -0.12      .  -0.12     .     .        .
            trazodone:zaleplon  0    0  0.12      .   0.12     .     .        .
            trazodone:zolpidem  1 0.76 -0.10   0.03  -0.51  0.55  1.81   0.0696
           trazodone:zopiclone  0    0 -0.09      .  -0.09     .     .        .
             zaleplon:zolpidem  4 0.76 -0.22  -0.19  -0.30  0.11  0.79   0.4315
            zaleplon:zopiclone  0    0 -0.21      .  -0.21     .     .        .
            zolpidem:zopiclone  1 0.63  0.01   0.06  -0.07  0.13  0.84   0.4019

Random effects model: 

                    comparison  k prop   nma direct indir.  Diff     z p-value
     BZD-intermediate:BZD-long  3 0.51  0.17   0.01   0.33 -0.32 -1.25  0.2120
    BZD-intermediate:BZD-short  1 0.32 -0.13  -0.16  -0.11 -0.05 -0.17  0.8682
 BZD-intermediate:daridorexant  0    0  0.55      .   0.55     .     .       .
      BZD-intermediate:doxepin  0    0  0.48      .   0.48     .     .       .
   BZD-intermediate:doxylamine  0    0  0.33      .   0.33     .     .       .
  BZD-intermediate:eszopiclone  0    0  0.34      .   0.34     .     .       .
  BZD-intermediate:lemborexant  0    0  0.44      .   0.44     .     .       .
    BZD-intermediate:melatonin  0    0  0.76      .   0.76     .     .       .
      BZD-intermediate:placebo  7 0.81  0.78   0.81   0.65  0.16  0.60  0.5464
    BZD-intermediate:ramelteon  0    0  0.61      .   0.61     .     .       .
  BZD-intermediate:seltorexant  0    0  0.36      .   0.36     .     .       .
   BZD-intermediate:suvorexant  0    0  0.46      .   0.46     .     .       .
    BZD-intermediate:trazodone  0    0  0.45      .   0.45     .     .       .
     BZD-intermediate:zaleplon  0    0  0.57      .   0.57     .     .       .
     BZD-intermediate:zolpidem  0    0  0.37      .   0.37     .     .       .
    BZD-intermediate:zopiclone  0    0  0.36      .   0.36     .     .       .
            BZD-long:BZD-short  4 0.57 -0.29  -0.45  -0.09 -0.36 -1.28  0.1993
         BZD-long:daridorexant  0    0  0.38      .   0.38     .     .       .
              BZD-long:doxepin  0    0  0.31      .   0.31     .     .       .
           BZD-long:doxylamine  0    0  0.16      .   0.16     .     .       .
          BZD-long:eszopiclone  0    0  0.17      .   0.17     .     .       .
          BZD-long:lemborexant  0    0  0.27      .   0.27     .     .       .
            BZD-long:melatonin  0    0  0.59      .   0.59     .     .       .
              BZD-long:placebo  5 0.57  0.61   0.71   0.48  0.23  0.96  0.3386
            BZD-long:ramelteon  0    0  0.44      .   0.44     .     .       .
          BZD-long:seltorexant  0    0  0.20      .   0.20     .     .       .
           BZD-long:suvorexant  0    0  0.29      .   0.29     .     .       .
            BZD-long:trazodone  0    0  0.28      .   0.28     .     .       .
             BZD-long:zaleplon  0    0  0.40      .   0.40     .     .       .
             BZD-long:zolpidem  0    0  0.21      .   0.21     .     .       .
            BZD-long:zopiclone  1 0.35  0.19   0.09   0.24 -0.16 -0.41  0.6788
        BZD-short:daridorexant  0    0  0.68      .   0.68     .     .       .
             BZD-short:doxepin  0    0  0.60      .   0.60     .     .       .
          BZD-short:doxylamine  0    0  0.45      .   0.45     .     .       .
         BZD-short:eszopiclone  0    0  0.46      .   0.46     .     .       .
         BZD-short:lemborexant  0    0  0.56      .   0.56     .     .       .
           BZD-short:melatonin  0    0  0.88      .   0.88     .     .       .
             BZD-short:placebo  2 0.21  0.90   1.13   0.84  0.28  0.83  0.4052
           BZD-short:ramelteon  0    0  0.73      .   0.73     .     .       .
         BZD-short:seltorexant  0    0  0.49      .   0.49     .     .       .
          BZD-short:suvorexant  0    0  0.59      .   0.59     .     .       .
           BZD-short:trazodone  0    0  0.57      .   0.57     .     .       .
            BZD-short:zaleplon  0    0  0.69      .   0.69     .     .       .
            BZD-short:zolpidem  1 0.29  0.50  -0.04   0.73 -0.77 -2.43  0.0149
           BZD-short:zopiclone  0    0  0.48      .   0.48     .     .       .
          daridorexant:doxepin  0    0 -0.08      .  -0.08     .     .       .
       daridorexant:doxylamine  0    0 -0.22      .  -0.22     .     .       .
      daridorexant:eszopiclone  0    0 -0.22      .  -0.22     .     .       .
      daridorexant:lemborexant  0    0 -0.12      .  -0.12     .     .       .
        daridorexant:melatonin  0    0  0.20      .   0.20     .     .       .
          daridorexant:placebo  3 0.91  0.22   0.21   0.36 -0.15 -0.30  0.7612
        daridorexant:ramelteon  0    0  0.05      .   0.05     .     .       .
      daridorexant:seltorexant  0    0 -0.19      .  -0.19     .     .       .
       daridorexant:suvorexant  0    0 -0.09      .  -0.09     .     .       .
        daridorexant:trazodone  0    0 -0.11      .  -0.11     .     .       .
         daridorexant:zaleplon  0    0  0.01      .   0.01     .     .       .
         daridorexant:zolpidem  1 0.29 -0.18  -0.18  -0.18  0.00  0.00  0.9974
        daridorexant:zopiclone  0    0 -0.20      .  -0.20     .     .       .
            doxepin:doxylamine  0    0 -0.15      .  -0.15     .     .       .
           doxepin:eszopiclone  0    0 -0.14      .  -0.14     .     .       .
           doxepin:lemborexant  0    0 -0.04      .  -0.04     .     .       .
             doxepin:melatonin  0    0  0.28      .   0.28     .     .       .
               doxepin:placebo  2 1.00  0.30   0.30      .     .     .       .
             doxepin:ramelteon  0    0  0.13      .   0.13     .     .       .
           doxepin:seltorexant  0    0 -0.11      .  -0.11     .     .       .
            doxepin:suvorexant  0    0 -0.01      .  -0.01     .     .       .
             doxepin:trazodone  0    0 -0.03      .  -0.03     .     .       .
              doxepin:zaleplon  0    0  0.09      .   0.09     .     .       .
              doxepin:zolpidem  0    0 -0.10      .  -0.10     .     .       .
             doxepin:zopiclone  0    0 -0.12      .  -0.12     .     .       .
        doxylamine:eszopiclone  0    0  0.01      .   0.01     .     .       .
        doxylamine:lemborexant  0    0  0.11      .   0.11     .     .       .
          doxylamine:melatonin  0    0  0.43      .   0.43     .     .       .
            doxylamine:placebo  1 0.76  0.45   0.60  -0.03  0.63  1.18  0.2377
          doxylamine:ramelteon  0    0  0.28      .   0.28     .     .       .
        doxylamine:seltorexant  0    0  0.03      .   0.03     .     .       .
         doxylamine:suvorexant  0    0  0.13      .   0.13     .     .       .
          doxylamine:trazodone  0    0  0.12      .   0.12     .     .       .
           doxylamine:zaleplon  0    0  0.24      .   0.24     .     .       .
           doxylamine:zolpidem  1 0.77  0.05  -0.10   0.54 -0.64 -1.18  0.2377
          doxylamine:zopiclone  0    0  0.03      .   0.03     .     .       .
       eszopiclone:lemborexant  0    0  0.10      .   0.10     .     .       .
         eszopiclone:melatonin  0    0  0.42      .   0.42     .     .       .
           eszopiclone:placebo  5 0.89  0.44   0.45   0.41  0.04  0.10  0.9179
         eszopiclone:ramelteon  0    0  0.27      .   0.27     .     .       .
       eszopiclone:seltorexant  0    0  0.03      .   0.03     .     .       .
        eszopiclone:suvorexant  0    0  0.13      .   0.13     .     .       .
         eszopiclone:trazodone  0    0  0.11      .   0.11     .     .       .
          eszopiclone:zaleplon  0    0  0.23      .   0.23     .     .       .
          eszopiclone:zolpidem  0    0  0.04      .   0.04     .     .       .
         eszopiclone:zopiclone  1 0.45  0.02   0.00   0.04 -0.04 -0.10  0.9179
         lemborexant:melatonin  0    0  0.32      .   0.32     .     .       .
           lemborexant:placebo  2 0.86  0.34   0.34   0.36 -0.02 -0.05  0.9621
         lemborexant:ramelteon  0    0  0.17      .   0.17     .     .       .
       lemborexant:seltorexant  0    0 -0.07      .  -0.07     .     .       .
        lemborexant:suvorexant  0    0  0.03      .   0.03     .     .       .
         lemborexant:trazodone  0    0  0.01      .   0.01     .     .       .
          lemborexant:zaleplon  0    0  0.13      .   0.13     .     .       .
          lemborexant:zolpidem  1 0.47 -0.06  -0.03  -0.09  0.06  0.20  0.8451
         lemborexant:zopiclone  0    0 -0.08      .  -0.08     .     .       .
             melatonin:placebo  2 1.00  0.02   0.02      .     .     .       .
           melatonin:ramelteon  0    0 -0.15      .  -0.15     .     .       .
         melatonin:seltorexant  0    0 -0.39      .  -0.39     .     .       .
          melatonin:suvorexant  0    0 -0.29      .  -0.29     .     .       .
           melatonin:trazodone  0    0 -0.31      .  -0.31     .     .       .
            melatonin:zaleplon  0    0 -0.19      .  -0.19     .     .       .
            melatonin:zolpidem  0    0 -0.38      .  -0.38     .     .       .
           melatonin:zopiclone  0    0 -0.40      .  -0.40     .     .       .
             ramelteon:placebo  2 1.00  0.17   0.17      .     .     .       .
           seltorexant:placebo  1 0.73  0.41   0.33   0.65 -0.32 -0.63  0.5262
            suvorexant:placebo  2 1.00  0.31   0.31      .     .     .       .
             trazodone:placebo  1 0.77  0.33   0.22   0.68 -0.46 -0.83  0.4076
              zaleplon:placebo  2 0.55  0.21   0.17   0.26 -0.10 -0.38  0.7067
              zolpidem:placebo 15 0.87  0.40   0.36   0.69 -0.33 -1.66  0.0978
             zopiclone:placebo  0    0  0.42      .   0.42     .     .       .
         ramelteon:seltorexant  0    0 -0.24      .  -0.24     .     .       .
          ramelteon:suvorexant  0    0 -0.14      .  -0.14     .     .       .
           ramelteon:trazodone  0    0 -0.16      .  -0.16     .     .       .
            ramelteon:zaleplon  0    0 -0.04      .  -0.04     .     .       .
            ramelteon:zolpidem  0    0 -0.23      .  -0.23     .     .       .
           ramelteon:zopiclone  0    0 -0.25      .  -0.25     .     .       .
        seltorexant:suvorexant  0    0  0.10      .   0.10     .     .       .
         seltorexant:trazodone  0    0  0.08      .   0.08     .     .       .
          seltorexant:zaleplon  0    0  0.20      .   0.20     .     .       .
          seltorexant:zolpidem  1 0.73  0.01   0.10  -0.22  0.32  0.63  0.5262
         seltorexant:zopiclone  0    0 -0.01      .  -0.01     .     .       .
          suvorexant:trazodone  0    0 -0.01      .  -0.01     .     .       .
           suvorexant:zaleplon  0    0  0.10      .   0.10     .     .       .
           suvorexant:zolpidem  0    0 -0.09      .  -0.09     .     .       .
          suvorexant:zopiclone  0    0 -0.11      .  -0.11     .     .       .
            trazodone:zaleplon  0    0  0.12      .   0.12     .     .       .
            trazodone:zolpidem  1 0.76 -0.07   0.03  -0.42  0.46  0.83  0.4076
           trazodone:zopiclone  0    0 -0.09      .  -0.09     .     .       .
             zaleplon:zolpidem  4 0.85 -0.19  -0.18  -0.24  0.06  0.18  0.8578
            zaleplon:zopiclone  0    0 -0.21      .  -0.21     .     .       .
            zolpidem:zopiclone  1 0.46 -0.02   0.06  -0.09  0.15  0.46  0.6452

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (SMD) in network meta-analysis
 direct     - Estimated treatment effect (SMD) derived from direct evidence
 indir.     - Estimated treatment effect (SMD) derived from indirect evidence
 Diff       - Difference between direct and indirect treatment estimates
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0.04. (1 out of 24 comparisons)."
[1] "File created on 2022-06-08"
