                 P-score (fixed) P-score (random)
BZD-short                 0.9907           0.9839
BZD-intermediate          0.9403           0.9104
BZD-long                  0.8151           0.7721
eszopiclone               0.7444           0.6482
zolpidem                  0.6968           0.6366
doxylamine                0.6650           0.6145
zopiclone                 0.6478           0.6035
lemborexant               0.5351           0.5173
trazodone                 0.4380           0.4249
suvorexant                0.3478           0.3909
doxepin                   0.3025           0.3888
daridorexant              0.3072           0.3590
zaleplon                  0.2827           0.3198
ramelteon                 0.1552           0.2442
melatonin                 0.1307           0.1345
placebo                   0.0006           0.0514
[1] "File created on 2022-04-11"
