Original data (with adjusted standard errors for multi-arm studies):

              treat1     treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
5            placebo   zolpidem -0.4505 0.1385     0.2224     0.3432     3        *
5           zaleplon   zolpidem -0.1712 0.1104     0.1223     0.3092     3        *
5            placebo   zaleplon -0.2793 0.1142     0.1279     0.3128     3        *
11  BZD-intermediate   BZD-long  0.2449 0.2207     0.2207     0.3206     2         
13          BZD-long    placebo  0.5533 0.2703     0.2703     0.3565     2         
18  BZD-intermediate    placebo -0.2722 0.2750     0.2750     0.3601     2         
19          BZD-long  BZD-short -0.7624 0.2797     0.2797     0.3637     2         
23  BZD-intermediate   BZD-long -0.1025 0.1620     0.1966     0.3460     3        *
23  BZD-intermediate    placebo  0.5237 0.1663     0.2072     0.3520     3        *
23          BZD-long    placebo  0.6262 0.1624     0.1973     0.3464     3        *
24         BZD-short    placebo  1.1829 0.3131     0.3131     0.3900     2         
25           placebo   zaleplon -0.0413 0.1196     0.1374     0.3157     3        *
25           placebo   zolpidem -0.3306 0.1396     0.1966     0.3403     3        *
25          zaleplon   zolpidem -0.2893 0.1227     0.1428     0.3189     3        *
27          BZD-long  BZD-short -0.5141 0.1938     0.1938     0.3027     2         
30  BZD-intermediate    placebo  0.7610 0.2959     0.2959     0.3763     2         
31  BZD-intermediate   BZD-long -0.0984 0.2830     0.3415     0.4445     3        *
31          BZD-long    placebo  0.8068 0.2904     0.3595     0.4586     3        *
31  BZD-intermediate    placebo  0.7084 0.2887     0.3551     0.4552     3        *
39           placebo   zolpidem -0.4275 0.1239     0.1239     0.2634     2         
44  BZD-intermediate    placebo  1.3538 0.2862     0.2862     0.3688     2         
45           placebo suvorexant -0.2000 0.0829     0.0829     0.2468     2         
46           placebo suvorexant -0.4000 0.0870     0.0870     0.2482     2         
47           placebo   zolpidem -1.2938 0.4804     0.4804     0.5337     2         
48          zaleplon   zolpidem -0.1046 0.1337     0.1337     0.2682     2         
58       eszopiclone    placebo  0.6757 0.0841     0.0841     0.2472     2         
59           placebo   zolpidem -0.6977 0.0748     0.0748     0.2442     2         
60           doxepin    placebo  0.4235 0.1788     0.1788     0.2933     2         
62           placebo   zolpidem -0.2689 0.2027     0.2027     0.3085     2         
63           doxepin    placebo  0.1905 0.1258     0.1258     0.2643     2         
67  BZD-intermediate    placebo  1.7164 0.1167     0.1167     0.2601     2         
70         melatonin    placebo -0.5156 0.3214     0.3214     0.3967     2         
74          BZD-long  BZD-short -0.3055 0.3181     0.3181     0.3940     2         
77       eszopiclone    placebo  0.6503 0.1286     0.1286     0.2657     2         
87           placebo   zolpidem -0.6219 0.3518     0.3518     0.4216     2         
99      daridorexant   zolpidem -0.0319 0.1579     0.1821     0.3379     3        *
99           placebo   zolpidem -0.2079 0.1828     0.2594     0.3764     3        *
99      daridorexant    placebo  0.1760 0.1581     0.1824     0.3382     3        *
108         BZD-long  BZD-short -0.0992 0.4176     0.5023     0.5773     3        *
108         BZD-long    placebo  0.9355 0.4233     0.5152     0.5887     3        *
108        BZD-short    placebo  1.0348 0.4354     0.5468     0.6161     3        *
113        BZD-short   zolpidem -0.0428 0.1458     0.1458     0.2744     2         
117       doxylamine   zolpidem -0.1000 0.1326     0.1589     0.3259     3        *
117          placebo   zolpidem -0.7000 0.1368     0.1687     0.3310     3        *
117       doxylamine    placebo  0.6000 0.1378     0.1713     0.3322     3        *
119          placebo   zolpidem -0.1815 0.2988     0.2988     0.3786     2         
120      eszopiclone    placebo  0.3387 0.1392     0.1392     0.2710     2         
121          placebo  trazodone -0.2430 0.2613     0.2613     0.3497     2         
123      eszopiclone    placebo  0.4555 0.2344     0.2344     0.3301     2         
124         BZD-long  zopiclone  0.0858 0.2066     0.2066     0.3110     2         
125         zolpidem  zopiclone  0.0625 0.0998     0.0998     0.2530     2         
127          placebo  ramelteon -0.1953 0.0651     0.0651     0.2414     2         
129        melatonin    placebo  0.1351 0.1096     0.1096     0.2570     2         
130        melatonin    placebo  0.2146 0.0746     0.0746     0.2442     2         
131 BZD-intermediate    placebo  0.2292 0.1108     0.1108     0.2575     2         
132          placebo  trazodone -0.2151 0.1414     0.1732     0.3332     3        *
132        trazodone   zolpidem  0.0331 0.1421     0.1751     0.3342     3        *
132          placebo   zolpidem -0.1820 0.1406     0.1712     0.3322     3        *
137          placebo   zolpidem -0.4431 0.1440     0.1440     0.2735     2         
141         BZD-long    placebo  0.6878 0.2657     0.2657     0.3531     2         
142 BZD-intermediate    placebo  1.1456 0.3701     0.3701     0.4370     2         
143 BZD-intermediate  BZD-short -0.1607 0.1293     0.1293     0.2660     2         
144      eszopiclone    placebo  0.3309 0.1260     0.1260     0.2644     2         
145          placebo  ramelteon -0.1428 0.1219     0.1219     0.2625     2         
146      eszopiclone  zopiclone  0.0000 0.1333     0.1333     0.2680     2         
153      lemborexant   zolpidem -0.0367 0.0753     0.0844     0.2960     3        *
153          placebo   zolpidem -0.4217 0.0933     0.1367     0.3111     3        *
153      lemborexant    placebo  0.3851 0.0822     0.0956     0.3011     3        *
155      lemborexant    placebo  0.3810 0.0719     0.0719     0.2433     2         
159     daridorexant    placebo  0.2747 0.0699     0.0699     0.2427     2         
160     daridorexant    placebo  0.2498 0.0808     0.0808     0.2461     2         

Number of treatment arms (by study):
    narms
5       3
11      2
13      2
18      2
19      2
23      3
24      2
25      3
27      2
30      2
31      3
39      2
44      2
45      2
46      2
47      2
48      2
58      2
59      2
60      2
62      2
63      2
67      2
70      2
74      2
77      2
87      2
99      3
108     3
113     2
117     3
119     2
120     2
121     2
123     2
124     2
125     2
127     2
129     2
130     2
131     2
132     3
137     2
141     2
142     2
143     2
144     2
145     2
146     2
153     3
155     2
159     2
160     2

Results (fixed effects model):

              treat1     treat2     SMD             95%-CI     Q leverage
5            placebo   zolpidem -0.5035 [-0.5718; -0.4352]  0.06        .
5           zaleplon   zolpidem -0.2437 [-0.3628; -0.1246]  0.35        .
5            placebo   zaleplon -0.2598 [-0.3828; -0.1368]  0.02        .
11  BZD-intermediate   BZD-long  0.1834 [ 0.0215;  0.3453]  0.08     0.14
13          BZD-long    placebo  0.5984 [ 0.4431;  0.7536]  0.03     0.09
18  BZD-intermediate    placebo  0.7818 [ 0.6673;  0.8963] 14.69     0.05
19          BZD-long  BZD-short -0.2785 [-0.4594; -0.0976]  2.99     0.11
23  BZD-intermediate   BZD-long  0.1834 [ 0.0215;  0.3453]  2.11        .
23  BZD-intermediate    placebo  0.7818 [ 0.6673;  0.8963]  1.55        .
23          BZD-long    placebo  0.5984 [ 0.4431;  0.7536]  0.02        .
24         BZD-short    placebo  0.8769 [ 0.7105;  1.0432]  0.96     0.07
25           placebo   zaleplon -0.2598 [-0.3828; -0.1368]  2.53        .
25           placebo   zolpidem -0.5035 [-0.5718; -0.4352]  0.77        .
25          zaleplon   zolpidem -0.2437 [-0.3628; -0.1246]  0.10        .
27          BZD-long  BZD-short -0.2785 [-0.4594; -0.0976]  1.48     0.23
30  BZD-intermediate    placebo  0.7818 [ 0.6673;  0.8963]  0.00     0.04
31  BZD-intermediate   BZD-long  0.1834 [ 0.0215;  0.3453]  0.68        .
31          BZD-long    placebo  0.5984 [ 0.4431;  0.7536]  0.34        .
31  BZD-intermediate    placebo  0.7818 [ 0.6673;  0.8963]  0.04        .
39           placebo   zolpidem -0.5035 [-0.5718; -0.4352]  0.38     0.08
44  BZD-intermediate    placebo  0.7818 [ 0.6673;  0.8963]  3.99     0.04
45           placebo suvorexant -0.2952 [-0.4128; -0.1776]  1.32     0.52
46           placebo suvorexant -0.2952 [-0.4128; -0.1776]  1.45     0.48
47           placebo   zolpidem -0.5035 [-0.5718; -0.4352]  2.71     0.01
48          zaleplon   zolpidem -0.2437 [-0.3628; -0.1246]  1.08     0.21
58       eszopiclone    placebo  0.5332 [ 0.4315;  0.6349]  2.87     0.38
59           placebo   zolpidem -0.5035 [-0.5718; -0.4352]  6.74     0.22
60           doxepin    placebo  0.2676 [ 0.0659;  0.4693]  0.76     0.33
62           placebo   zolpidem -0.5035 [-0.5718; -0.4352]  1.34     0.03
63           doxepin    placebo  0.2676 [ 0.0659;  0.4693]  0.38     0.67
67  BZD-intermediate    placebo  0.7818 [ 0.6673;  0.8963] 64.15     0.25
70         melatonin    placebo  0.1643 [ 0.0456;  0.2831]  4.47     0.04
74          BZD-long  BZD-short -0.2785 [-0.4594; -0.0976]  0.01     0.08
77       eszopiclone    placebo  0.5332 [ 0.4315;  0.6349]  0.83     0.16
87           placebo   zolpidem -0.5035 [-0.5718; -0.4352]  0.11     0.01
99      daridorexant   zolpidem -0.2308 [-0.3457; -0.1159]  1.19        .
99           placebo   zolpidem -0.5035 [-0.5718; -0.4352]  1.30        .
99      daridorexant    placebo  0.2727 [ 0.1768;  0.3687]  0.28        .
108         BZD-long  BZD-short -0.2785 [-0.4594; -0.0976]  0.13        .
108         BZD-long    placebo  0.5984 [ 0.4431;  0.7536]  0.43        .
108        BZD-short    placebo  0.8769 [ 0.7105;  1.0432]  0.08        .
113        BZD-short   zolpidem  0.3733 [ 0.2032;  0.5435]  8.15     0.35
117       doxylamine   zolpidem -0.0092 [-0.2397;  0.2213]  0.33        .
117          placebo   zolpidem -0.5035 [-0.5718; -0.4352]  1.36        .
117       doxylamine    placebo  0.4944 [ 0.2631;  0.7256]  0.38        .
119          placebo   zolpidem -0.5035 [-0.5718; -0.4352]  1.16     0.01
120      eszopiclone    placebo  0.5332 [ 0.4315;  0.6349]  1.95     0.14
121          placebo  trazodone -0.3503 [-0.5703; -0.1302]  0.17     0.18
123      eszopiclone    placebo  0.5332 [ 0.4315;  0.6349]  0.11     0.05
124         BZD-long  zopiclone  0.1193 [-0.0832;  0.3217]  0.03     0.25
125         zolpidem  zopiclone  0.0244 [-0.1288;  0.1776]  0.15     0.61
127          placebo  ramelteon -0.1837 [-0.2963; -0.0710]  0.03     0.78
129        melatonin    placebo  0.1643 [ 0.0456;  0.2831]  0.07     0.31
130        melatonin    placebo  0.1643 [ 0.0456;  0.2831]  0.45     0.66
131 BZD-intermediate    placebo  0.7818 [ 0.6673;  0.8963] 24.89     0.28
132          placebo  trazodone -0.3503 [-0.5703; -0.1302]  0.61        .
132        trazodone   zolpidem -0.1533 [-0.3753;  0.0688]  1.13        .
132          placebo   zolpidem -0.5035 [-0.5718; -0.4352]  3.53        .
137          placebo   zolpidem -0.5035 [-0.5718; -0.4352]  0.18     0.06
141         BZD-long    placebo  0.5984 [ 0.4431;  0.7536]  0.11     0.09
142 BZD-intermediate    placebo  0.7818 [ 0.6673;  0.8963]  0.97     0.02
143 BZD-intermediate  BZD-short -0.0951 [-0.2629;  0.0727]  0.26     0.44
144      eszopiclone    placebo  0.5332 [ 0.4315;  0.6349]  2.58     0.17
145          placebo  ramelteon -0.1837 [-0.2963; -0.0710]  0.11     0.22
146      eszopiclone  zopiclone  0.0541 [-0.1126;  0.2208]  0.16     0.41
153      lemborexant   zolpidem -0.0944 [-0.1985;  0.0098]  0.47        .
153          placebo   zolpidem -0.5035 [-0.5718; -0.4352]  0.36        .
153      lemborexant    placebo  0.4092 [ 0.3136;  0.5047]  0.06        .
155      lemborexant    placebo  0.4092 [ 0.3136;  0.5047]  0.15     0.46
159     daridorexant    placebo  0.2727 [ 0.1768;  0.3687]  0.00     0.49
160     daridorexant    placebo  0.2727 [ 0.1768;  0.3687]  0.08     0.37

Results (random effects model):

              treat1     treat2     SMD             95%-CI
5            placebo   zolpidem -0.4794 [-0.6253; -0.3334]
5           zaleplon   zolpidem -0.2301 [-0.5012;  0.0410]
5            placebo   zaleplon -0.2493 [-0.5302;  0.0317]
11  BZD-intermediate   BZD-long  0.1571 [-0.0985;  0.4127]
13          BZD-long    placebo  0.6013 [ 0.3662;  0.8364]
18  BZD-intermediate    placebo  0.7584 [ 0.5553;  0.9615]
19          BZD-long  BZD-short -0.3240 [-0.5991; -0.0489]
23  BZD-intermediate   BZD-long  0.1571 [-0.0985;  0.4127]
23  BZD-intermediate    placebo  0.7584 [ 0.5553;  0.9615]
23          BZD-long    placebo  0.6013 [ 0.3662;  0.8364]
24         BZD-short    placebo  0.9253 [ 0.6488;  1.2017]
25           placebo   zaleplon -0.2493 [-0.5302;  0.0317]
25           placebo   zolpidem -0.4794 [-0.6253; -0.3334]
25          zaleplon   zolpidem -0.2301 [-0.5012;  0.0410]
27          BZD-long  BZD-short -0.3240 [-0.5991; -0.0489]
30  BZD-intermediate    placebo  0.7584 [ 0.5553;  0.9615]
31  BZD-intermediate   BZD-long  0.1571 [-0.0985;  0.4127]
31          BZD-long    placebo  0.6013 [ 0.3662;  0.8364]
31  BZD-intermediate    placebo  0.7584 [ 0.5553;  0.9615]
39           placebo   zolpidem -0.4794 [-0.6253; -0.3334]
44  BZD-intermediate    placebo  0.7584 [ 0.5553;  0.9615]
45           placebo suvorexant -0.2994 [-0.6425;  0.0436]
46           placebo suvorexant -0.2994 [-0.6425;  0.0436]
47           placebo   zolpidem -0.4794 [-0.6253; -0.3334]
48          zaleplon   zolpidem -0.2301 [-0.5012;  0.0410]
58       eszopiclone    placebo  0.4946 [ 0.2702;  0.7189]
59           placebo   zolpidem -0.4794 [-0.6253; -0.3334]
60           doxepin    placebo  0.2949 [-0.0900;  0.6797]
62           placebo   zolpidem -0.4794 [-0.6253; -0.3334]
63           doxepin    placebo  0.2949 [-0.0900;  0.6797]
67  BZD-intermediate    placebo  0.7584 [ 0.5553;  0.9615]
70         melatonin    placebo  0.0619 [-0.2549;  0.3787]
74          BZD-long  BZD-short -0.3240 [-0.5991; -0.0489]
77       eszopiclone    placebo  0.4946 [ 0.2702;  0.7189]
87           placebo   zolpidem -0.4794 [-0.6253; -0.3334]
99      daridorexant   zolpidem -0.2000 [-0.4999;  0.1000]
99           placebo   zolpidem -0.4794 [-0.6253; -0.3334]
99      daridorexant    placebo  0.2794 [ 0.0038;  0.5550]
108         BZD-long  BZD-short -0.3240 [-0.5991; -0.0489]
108         BZD-long    placebo  0.6013 [ 0.3662;  0.8364]
108        BZD-short    placebo  0.9253 [ 0.6488;  1.2017]
113        BZD-short   zolpidem  0.4459 [ 0.1536;  0.7382]
117       doxylamine   zolpidem  0.0082 [-0.4534;  0.4697]
117          placebo   zolpidem -0.4794 [-0.6253; -0.3334]
117       doxylamine    placebo  0.4875 [ 0.0255;  0.9496]
119          placebo   zolpidem -0.4794 [-0.6253; -0.3334]
120      eszopiclone    placebo  0.4946 [ 0.2702;  0.7189]
121          placebo  trazodone -0.3257 [-0.7123;  0.0610]
123      eszopiclone    placebo  0.4946 [ 0.2702;  0.7189]
124         BZD-long  zopiclone  0.1317 [-0.2331;  0.4966]
125         zolpidem  zopiclone  0.0098 [-0.3260;  0.3457]
127          placebo  ramelteon -0.1713 [-0.5195;  0.1770]
129        melatonin    placebo  0.0619 [-0.2549;  0.3787]
130        melatonin    placebo  0.0619 [-0.2549;  0.3787]
131 BZD-intermediate    placebo  0.7584 [ 0.5553;  0.9615]
132          placebo  trazodone -0.3257 [-0.7123;  0.0610]
132        trazodone   zolpidem -0.1537 [-0.5489;  0.2415]
132          placebo   zolpidem -0.4794 [-0.6253; -0.3334]
137          placebo   zolpidem -0.4794 [-0.6253; -0.3334]
141         BZD-long    placebo  0.6013 [ 0.3662;  0.8364]
142 BZD-intermediate    placebo  0.7584 [ 0.5553;  0.9615]
143 BZD-intermediate  BZD-short -0.1669 [-0.4593;  0.1255]
144      eszopiclone    placebo  0.4946 [ 0.2702;  0.7189]
145          placebo  ramelteon -0.1713 [-0.5195;  0.1770]
146      eszopiclone  zopiclone  0.0250 [-0.3264;  0.3764]
153      lemborexant   zolpidem -0.0793 [-0.4086;  0.2499]
153          placebo   zolpidem -0.4794 [-0.6253; -0.3334]
153      lemborexant    placebo  0.4000 [ 0.0846;  0.7154]
155      lemborexant    placebo  0.4000 [ 0.0846;  0.7154]
159     daridorexant    placebo  0.2794 [ 0.0038;  0.5550]
160     daridorexant    placebo  0.2794 [ 0.0038;  0.5550]

Number of studies: k = 53
Number of pairwise comparisons: m = 71
Number of observations: o = 15520
Number of treatments: n = 16
Number of designs: d = 27

Fixed effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                    SMD           95%-CI     z  p-value
BZD-intermediate 0.7818 [0.6673; 0.8963] 13.39 < 0.0001
BZD-long         0.5984 [0.4431; 0.7536]  7.55 < 0.0001
BZD-short        0.8769 [0.7105; 1.0432] 10.33 < 0.0001
daridorexant     0.2727 [0.1768; 0.3687]  5.57 < 0.0001
doxepin          0.2676 [0.0659; 0.4693]  2.60   0.0093
doxylamine       0.4944 [0.2631; 0.7256]  4.19 < 0.0001
eszopiclone      0.5332 [0.4315; 0.6349] 10.28 < 0.0001
lemborexant      0.4092 [0.3136; 0.5047]  8.39 < 0.0001
melatonin        0.1643 [0.0456; 0.2831]  2.71   0.0067
placebo               .                .     .        .
ramelteon        0.1837 [0.0710; 0.2963]  3.20   0.0014
suvorexant       0.2952 [0.1776; 0.4128]  4.92 < 0.0001
trazodone        0.3503 [0.1302; 0.5703]  3.12   0.0018
zaleplon         0.2598 [0.1368; 0.3828]  4.14 < 0.0001
zolpidem         0.5035 [0.4352; 0.5718] 14.45 < 0.0001
zopiclone        0.4791 [0.3225; 0.6357]  6.00 < 0.0001

Random effects model

Treatment estimate (sm = 'SMD', comparison: other treatments vs 'placebo'):
                    SMD            95%-CI    z  p-value            95%-PI
BZD-intermediate 0.7584 [ 0.5553; 0.9615] 7.32 < 0.0001 [ 0.2461; 1.2707]
BZD-long         0.6013 [ 0.3662; 0.8364] 5.01 < 0.0001 [ 0.0747; 1.1279]
BZD-short        0.9253 [ 0.6488; 1.2017] 6.56 < 0.0001 [ 0.3780; 1.4726]
daridorexant     0.2794 [ 0.0038; 0.5550] 1.99   0.0470 [-0.2675; 0.8263]
doxepin          0.2949 [-0.0900; 0.6797] 1.50   0.1331 [-0.3176; 0.9074]
doxylamine       0.4875 [ 0.0255; 0.9496] 2.07   0.0386 [-0.1789; 1.1540]
eszopiclone      0.4946 [ 0.2702; 0.7189] 4.32 < 0.0001 [-0.0270; 1.0162]
lemborexant      0.4000 [ 0.0846; 0.7154] 2.49   0.0129 [-0.1691; 0.9691]
melatonin        0.0619 [-0.2549; 0.3787] 0.38   0.7018 [-0.5081; 0.6319]
placebo               .                 .    .        .                 .
ramelteon        0.1713 [-0.1770; 0.5195] 0.96   0.3352 [-0.4177; 0.7602]
suvorexant       0.2994 [-0.0436; 0.6425] 1.71   0.0871 [-0.2863; 0.8852]
trazodone        0.3257 [-0.0610; 0.7123] 1.65   0.0988 [-0.2880; 0.9394]
zaleplon         0.2493 [-0.0317; 0.5302] 1.74   0.0821 [-0.3005; 0.7990]
zolpidem         0.4794 [ 0.3334; 0.6253] 6.44 < 0.0001 [-0.0120; 0.9707]
zopiclone        0.4696 [ 0.1363; 0.8028] 2.76   0.0058 [-0.1102; 1.0493]

Quantifying heterogeneity / inconsistency:
tau^2 = 0.0540; tau = 0.2325; I^2 = 73.1% [64.3%; 79.8%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                     Q d.f.  p-value
Total           174.80   47 < 0.0001
Within designs  139.37   28 < 0.0001
Between designs  35.43   19   0.0124
[1] "A total of 16 treatments are included in the network."
[1] "A total of 53 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squared0.05"
[1] "Global test for inconsistency, p-value 0.01239 (Q=35, d.o.f. 19)"
[1] "File created on 2022-04-11"
