Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

             comparison k prop   nma direct indir. Diff z p-value
   daridorexant:doxepin 0    0 -0.16      .  -0.16    . .       .
   daridorexant:placebo 2 1.00  0.43   0.43      .    . .       .
 daridorexant:ramelteon 0    0  0.41      .   0.41    . .       .
  daridorexant:zolpidem 0    0 -0.33      .  -0.33    . .       .
        doxepin:placebo 1 1.00  0.59   0.59      .    . .       .
      doxepin:ramelteon 0    0  0.57      .   0.57    . .       .
       doxepin:zolpidem 0    0 -0.17      .  -0.17    . .       .
      ramelteon:placebo 1 1.00  0.03   0.03      .    . .       .
       zolpidem:placebo 1 1.00  0.76   0.76      .    . .       .
     ramelteon:zolpidem 0    0 -0.74      .  -0.74    . .       .

Random effects model: 

             comparison k prop   nma direct indir. Diff z p-value
   daridorexant:doxepin 0    0 -0.17      .  -0.17    . .       .
   daridorexant:placebo 2 1.00  0.42   0.42      .    . .       .
 daridorexant:ramelteon 0    0  0.40      .   0.40    . .       .
  daridorexant:zolpidem 0    0 -0.34      .  -0.34    . .       .
        doxepin:placebo 1 1.00  0.59   0.59      .    . .       .
      doxepin:ramelteon 0    0  0.57      .   0.57    . .       .
       doxepin:zolpidem 0    0 -0.17      .  -0.17    . .       .
      ramelteon:placebo 1 1.00  0.03   0.03      .    . .       .
       zolpidem:placebo 1 1.00  0.76   0.76      .    . .       .
     ramelteon:zolpidem 0    0 -0.74      .  -0.74    . .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (SMD) in network meta-analysis
 direct     - Estimated treatment effect (SMD) derived from direct evidence
 indir.     - Estimated treatment effect (SMD) derived from indirect evidence
 Diff       - Difference between direct and indirect treatment estimates
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: NaN. (0 out of 0 comparisons)."
[1] "File created on 2022-01-31"
