Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                    comparison  k prop  nma direct indir.  RoR     z p-value
     BZD-long:BZD-intermediate  1 0.22 1.00   0.88   1.03 0.85 -0.32  0.7496
    BZD-short:BZD-intermediate  2 0.34 1.06   0.91   1.14 0.80 -0.58  0.5615
 daridorexant:BZD-intermediate  0    0 1.22      .   1.22    .     .       .
      doxepin:BZD-intermediate  0    0 1.52      .   1.52    .     .       .
   doxylamine:BZD-intermediate  0    0 0.77      .   0.77    .     .       .
  eszopiclone:BZD-intermediate  0    0 0.95      .   0.95    .     .       .
  lemborexant:BZD-intermediate  0    0 1.08      .   1.08    .     .       .
    melatonin:BZD-intermediate  0    0 1.20      .   1.20    .     .       .
      placebo:BZD-intermediate  8 0.57 1.25   1.18   1.36 0.87 -0.42  0.6766
   quetiapine:BZD-intermediate  0    0 0.54      .   0.54    .     .       .
    ramelteon:BZD-intermediate  0    0 1.58      .   1.58    .     .       .
  seltorexant:BZD-intermediate  0    0 0.67      .   0.67    .     .       .
   suvorexant:BZD-intermediate  0    0 1.14      .   1.14    .     .       .
    trazodone:BZD-intermediate  0    0 1.48      .   1.48    .     .       .
 trimipramine:BZD-intermediate  1 0.79 0.96   0.80   1.88 0.43 -0.59  0.5543
     zaleplon:BZD-intermediate  0    0 1.33      .   1.33    .     .       .
     zolpidem:BZD-intermediate  1 0.22 1.35   2.30   1.15 1.99  1.56  0.1177
    zopiclone:BZD-intermediate  2 0.09 1.29   1.01   1.32 0.77 -0.39  0.6999
            BZD-long:BZD-short  6 0.76 0.94   0.86   1.28 0.67 -1.03  0.3029
         BZD-long:daridorexant  0    0 0.82      .   0.82    .     .       .
              BZD-long:doxepin  0    0 0.65      .   0.65    .     .       .
           BZD-long:doxylamine  0    0 1.29      .   1.29    .     .       .
          BZD-long:eszopiclone  0    0 1.05      .   1.05    .     .       .
          BZD-long:lemborexant  0    0 0.92      .   0.92    .     .       .
            BZD-long:melatonin  0    0 0.83      .   0.83    .     .       .
              BZD-long:placebo  4 0.60 0.80   0.86   0.71 1.20  0.55  0.5841
           BZD-long:quetiapine  0    0 1.86      .   1.86    .     .       .
            BZD-long:ramelteon  0    0 0.63      .   0.63    .     .       .
          BZD-long:seltorexant  0    0 1.49      .   1.49    .     .       .
           BZD-long:suvorexant  0    0 0.88      .   0.88    .     .       .
            BZD-long:trazodone  0    0 0.67      .   0.67    .     .       .
         BZD-long:trimipramine  0    0 1.04      .   1.04    .     .       .
             BZD-long:zaleplon  0    0 0.75      .   0.75    .     .       .
             BZD-long:zolpidem  0    0 0.74      .   0.74    .     .       .
            BZD-long:zopiclone  3 0.67 0.77   0.80   0.72 1.12  0.32  0.7520
        BZD-short:daridorexant  0    0 0.87      .   0.87    .     .       .
             BZD-short:doxepin  0    0 0.69      .   0.69    .     .       .
          BZD-short:doxylamine  0    0 1.37      .   1.37    .     .       .
         BZD-short:eszopiclone  0    0 1.12      .   1.12    .     .       .
         BZD-short:lemborexant  0    0 0.97      .   0.97    .     .       .
           BZD-short:melatonin  0    0 0.88      .   0.88    .     .       .
             BZD-short:placebo  7 0.67 0.84   0.82   0.89 0.92 -0.29  0.7707
          BZD-short:quetiapine  0    0 1.96      .   1.96    .     .       .
           BZD-short:ramelteon  0    0 0.67      .   0.67    .     .       .
         BZD-short:seltorexant  0    0 1.58      .   1.58    .     .       .
          BZD-short:suvorexant  0    0 0.93      .   0.93    .     .       .
           BZD-short:trazodone  0    0 0.71      .   0.71    .     .       .
        BZD-short:trimipramine  0    0 1.10      .   1.10    .     .       .
            BZD-short:zaleplon  1 0.02 0.79   0.22   0.82 0.27 -0.85  0.3958
            BZD-short:zolpidem  1 0.05 0.78   2.27   0.74 3.05  1.45  0.1474
           BZD-short:zopiclone  2 0.56 0.82   0.93   0.70 1.32  0.89  0.3717
          daridorexant:doxepin  0    0 0.80      .   0.80    .     .       .
       daridorexant:doxylamine  0    0 1.58      .   1.58    .     .       .
      daridorexant:eszopiclone  0    0 1.29      .   1.29    .     .       .
      daridorexant:lemborexant  0    0 1.12      .   1.12    .     .       .
        daridorexant:melatonin  0    0 1.02      .   1.02    .     .       .
          daridorexant:placebo  3 0.99 0.97   0.99   0.13 7.34  0.98  0.3271
       daridorexant:quetiapine  0    0 2.27      .   2.27    .     .       .
        daridorexant:ramelteon  0    0 0.77      .   0.77    .     .       .
      daridorexant:seltorexant  0    0 1.82      .   1.82    .     .       .
       daridorexant:suvorexant  0    0 1.07      .   1.07    .     .       .
        daridorexant:trazodone  0    0 0.82      .   0.82    .     .       .
     daridorexant:trimipramine  0    0 1.27      .   1.27    .     .       .
         daridorexant:zaleplon  0    0 0.92      .   0.92    .     .       .
         daridorexant:zolpidem  1 0.03 0.91   0.24   0.94 0.26 -1.09  0.2776
        daridorexant:zopiclone  0    0 0.95      .   0.95    .     .       .
            doxepin:doxylamine  0    0 1.97      .   1.97    .     .       .
           doxepin:eszopiclone  0    0 1.61      .   1.61    .     .       .
           doxepin:lemborexant  0    0 1.41      .   1.41    .     .       .
             doxepin:melatonin  0    0 1.27      .   1.27    .     .       .
               doxepin:placebo  2 0.84 1.21   1.15   1.64 0.70 -0.45  0.6545
            doxepin:quetiapine  0    0 2.83      .   2.83    .     .       .
             doxepin:ramelteon  1 0.44 0.97   1.22   0.80 1.53  0.70  0.4810
           doxepin:seltorexant  0    0 2.27      .   2.27    .     .       .
            doxepin:suvorexant  0    0 1.34      .   1.34    .     .       .
             doxepin:trazodone  0    0 1.03      .   1.03    .     .       .
          doxepin:trimipramine  0    0 1.58      .   1.58    .     .       .
              doxepin:zaleplon  0    0 1.15      .   1.15    .     .       .
              doxepin:zolpidem  0    0 1.13      .   1.13    .     .       .
             doxepin:zopiclone  0    0 1.18      .   1.18    .     .       .
        doxylamine:eszopiclone  0    0 0.82      .   0.82    .     .       .
        doxylamine:lemborexant  0    0 0.71      .   0.71    .     .       .
          doxylamine:melatonin  0    0 0.64      .   0.64    .     .       .
            doxylamine:placebo  1 0.83 0.62   0.54   1.11 0.49 -0.60  0.5505
         doxylamine:quetiapine  0    0 1.44      .   1.44    .     .       .
          doxylamine:ramelteon  0    0 0.49      .   0.49    .     .       .
        doxylamine:seltorexant  0    0 1.15      .   1.15    .     .       .
         doxylamine:suvorexant  0    0 0.68      .   0.68    .     .       .
          doxylamine:trazodone  0    0 0.52      .   0.52    .     .       .
       doxylamine:trimipramine  0    0 0.80      .   0.80    .     .       .
           doxylamine:zaleplon  0    0 0.58      .   0.58    .     .       .
           doxylamine:zolpidem  1 0.81 0.57   0.65   0.33 1.98  0.60  0.5505
          doxylamine:zopiclone  0    0 0.60      .   0.60    .     .       .
       eszopiclone:lemborexant  0    0 0.87      .   0.87    .     .       .
         eszopiclone:melatonin  0    0 0.79      .   0.79    .     .       .
           eszopiclone:placebo  3 0.59 0.75   0.66   0.91 0.72 -0.90  0.3655
        eszopiclone:quetiapine  0    0 1.76      .   1.76    .     .       .
         eszopiclone:ramelteon  0    0 0.60      .   0.60    .     .       .
       eszopiclone:seltorexant  0    0 1.41      .   1.41    .     .       .
        eszopiclone:suvorexant  0    0 0.83      .   0.83    .     .       .
         eszopiclone:trazodone  0    0 0.64      .   0.64    .     .       .
      eszopiclone:trimipramine  0    0 0.98      .   0.98    .     .       .
          eszopiclone:zaleplon  0    0 0.71      .   0.71    .     .       .
          eszopiclone:zolpidem  0    0 0.70      .   0.70    .     .       .
         eszopiclone:zopiclone  2 0.57 0.74   0.84   0.61 1.39  0.90  0.3655
         lemborexant:melatonin  0    0 0.90      .   0.90    .     .       .
           lemborexant:placebo  3 0.87 0.86   0.96   0.41 2.36  1.51  0.1316
        lemborexant:quetiapine  0    0 2.02      .   2.02    .     .       .
         lemborexant:ramelteon  0    0 0.69      .   0.69    .     .       .
       lemborexant:seltorexant  0    0 1.62      .   1.62    .     .       .
        lemborexant:suvorexant  0    0 0.95      .   0.95    .     .       .
         lemborexant:trazodone  0    0 0.73      .   0.73    .     .       .
      lemborexant:trimipramine  0    0 1.13      .   1.13    .     .       .
          lemborexant:zaleplon  0    0 0.82      .   0.82    .     .       .
          lemborexant:zolpidem  1 0.34 0.81   0.47   1.06 0.45 -1.85  0.0642
         lemborexant:zopiclone  0    0 0.84      .   0.84    .     .       .
             melatonin:placebo  1 1.00 0.96   0.96      .    .     .       .
          melatonin:quetiapine  0    0 2.23      .   2.23    .     .       .
           melatonin:ramelteon  0    0 0.76      .   0.76    .     .       .
         melatonin:seltorexant  0    0 1.79      .   1.79    .     .       .
          melatonin:suvorexant  0    0 1.05      .   1.05    .     .       .
           melatonin:trazodone  0    0 0.81      .   0.81    .     .       .
        melatonin:trimipramine  0    0 1.25      .   1.25    .     .       .
            melatonin:zaleplon  0    0 0.90      .   0.90    .     .       .
            melatonin:zolpidem  0    0 0.89      .   0.89    .     .       .
           melatonin:zopiclone  0    0 0.93      .   0.93    .     .       .
            placebo:quetiapine  1 1.00 2.33   2.33      .    .     .       .
             placebo:ramelteon  8 0.99 0.79   0.79   1.97 0.40 -0.81  0.4162
           placebo:seltorexant  1 0.77 1.87   2.27   0.98 2.31  0.72  0.4706
            placebo:suvorexant  2 1.00 1.10   1.10      .    .     .       .
             placebo:trazodone  1 0.67 0.85   0.65   1.45 0.45 -0.90  0.3671
          placebo:trimipramine  1 0.75 1.30   1.07   2.39 0.45 -0.59  0.5543
              placebo:zaleplon  6 0.70 0.94   0.95   0.94 1.01  0.02  0.9840
              placebo:zolpidem 18 0.73 0.93   0.89   1.07 0.83 -0.78  0.4328
             placebo:zopiclone  3 0.43 0.97   1.03   0.94 1.09  0.33  0.7385
          quetiapine:ramelteon  0    0 0.34      .   0.34    .     .       .
        quetiapine:seltorexant  0    0 0.80      .   0.80    .     .       .
         quetiapine:suvorexant  0    0 0.47      .   0.47    .     .       .
          quetiapine:trazodone  0    0 0.36      .   0.36    .     .       .
       quetiapine:trimipramine  0    0 0.56      .   0.56    .     .       .
           quetiapine:zaleplon  0    0 0.40      .   0.40    .     .       .
           quetiapine:zolpidem  0    0 0.40      .   0.40    .     .       .
          quetiapine:zopiclone  0    0 0.42      .   0.42    .     .       .
         ramelteon:seltorexant  0    0 2.36      .   2.36    .     .       .
          ramelteon:suvorexant  0    0 1.39      .   1.39    .     .       .
           ramelteon:trazodone  0    0 1.07      .   1.07    .     .       .
        ramelteon:trimipramine  0    0 1.64      .   1.64    .     .       .
            ramelteon:zaleplon  0    0 1.19      .   1.19    .     .       .
            ramelteon:zolpidem  0    0 1.17      .   1.17    .     .       .
           ramelteon:zopiclone  0    0 1.23      .   1.23    .     .       .
        seltorexant:suvorexant  0    0 0.59      .   0.59    .     .       .
         seltorexant:trazodone  0    0 0.45      .   0.45    .     .       .
      seltorexant:trimipramine  0    0 0.70      .   0.70    .     .       .
          seltorexant:zaleplon  0    0 0.50      .   0.50    .     .       .
          seltorexant:zolpidem  1 0.61 0.50   0.66   0.32 2.07  0.72  0.4706
         seltorexant:zopiclone  0    0 0.52      .   0.52    .     .       .
          suvorexant:trazodone  0    0 0.77      .   0.77    .     .       .
       suvorexant:trimipramine  0    0 1.18      .   1.18    .     .       .
           suvorexant:zaleplon  0    0 0.86      .   0.86    .     .       .
           suvorexant:zolpidem  0    0 0.85      .   0.85    .     .       .
          suvorexant:zopiclone  0    0 0.88      .   0.88    .     .       .
        trazodone:trimipramine  0    0 1.54      .   1.54    .     .       .
            trazodone:zaleplon  0    0 1.11      .   1.11    .     .       .
            trazodone:zolpidem  1 0.82 1.10   0.92   2.43 0.38 -0.90  0.3671
           trazodone:zopiclone  0    0 1.15      .   1.15    .     .       .
         trimipramine:zaleplon  0    0 0.72      .   0.72    .     .       .
         trimipramine:zolpidem  0    0 0.71      .   0.71    .     .       .
        trimipramine:zopiclone  0    0 0.75      .   0.75    .     .       .
             zaleplon:zolpidem  4 0.59 0.99   1.03   0.93 1.12  0.32  0.7479
            zaleplon:zopiclone  0    0 1.03      .   1.03    .     .       .
            zolpidem:zopiclone  1 0.35 1.05   0.73   1.27 0.57 -1.80  0.0720

Random effects model: 

                    comparison  k prop  nma direct indir.  RoR     z p-value
     BZD-long:BZD-intermediate  1 0.22 1.00   0.88   1.03 0.85 -0.32  0.7496
    BZD-short:BZD-intermediate  2 0.34 1.06   0.91   1.14 0.80 -0.58  0.5615
 daridorexant:BZD-intermediate  0    0 1.22      .   1.22    .     .       .
      doxepin:BZD-intermediate  0    0 1.52      .   1.52    .     .       .
   doxylamine:BZD-intermediate  0    0 0.77      .   0.77    .     .       .
  eszopiclone:BZD-intermediate  0    0 0.95      .   0.95    .     .       .
  lemborexant:BZD-intermediate  0    0 1.08      .   1.08    .     .       .
    melatonin:BZD-intermediate  0    0 1.20      .   1.20    .     .       .
      placebo:BZD-intermediate  8 0.57 1.25   1.18   1.36 0.87 -0.42  0.6766
   quetiapine:BZD-intermediate  0    0 0.54      .   0.54    .     .       .
    ramelteon:BZD-intermediate  0    0 1.58      .   1.58    .     .       .
  seltorexant:BZD-intermediate  0    0 0.67      .   0.67    .     .       .
   suvorexant:BZD-intermediate  0    0 1.14      .   1.14    .     .       .
    trazodone:BZD-intermediate  0    0 1.48      .   1.48    .     .       .
 trimipramine:BZD-intermediate  1 0.79 0.96   0.80   1.88 0.43 -0.59  0.5543
     zaleplon:BZD-intermediate  0    0 1.33      .   1.33    .     .       .
     zolpidem:BZD-intermediate  1 0.22 1.35   2.30   1.15 1.99  1.56  0.1177
    zopiclone:BZD-intermediate  2 0.09 1.29   1.01   1.32 0.77 -0.39  0.6999
            BZD-long:BZD-short  6 0.76 0.94   0.86   1.28 0.67 -1.03  0.3029
         BZD-long:daridorexant  0    0 0.82      .   0.82    .     .       .
              BZD-long:doxepin  0    0 0.65      .   0.65    .     .       .
           BZD-long:doxylamine  0    0 1.29      .   1.29    .     .       .
          BZD-long:eszopiclone  0    0 1.05      .   1.05    .     .       .
          BZD-long:lemborexant  0    0 0.92      .   0.92    .     .       .
            BZD-long:melatonin  0    0 0.83      .   0.83    .     .       .
              BZD-long:placebo  4 0.60 0.80   0.86   0.71 1.20  0.55  0.5841
           BZD-long:quetiapine  0    0 1.86      .   1.86    .     .       .
            BZD-long:ramelteon  0    0 0.63      .   0.63    .     .       .
          BZD-long:seltorexant  0    0 1.49      .   1.49    .     .       .
           BZD-long:suvorexant  0    0 0.88      .   0.88    .     .       .
            BZD-long:trazodone  0    0 0.67      .   0.67    .     .       .
         BZD-long:trimipramine  0    0 1.04      .   1.04    .     .       .
             BZD-long:zaleplon  0    0 0.75      .   0.75    .     .       .
             BZD-long:zolpidem  0    0 0.74      .   0.74    .     .       .
            BZD-long:zopiclone  3 0.67 0.77   0.80   0.72 1.12  0.32  0.7520
        BZD-short:daridorexant  0    0 0.87      .   0.87    .     .       .
             BZD-short:doxepin  0    0 0.69      .   0.69    .     .       .
          BZD-short:doxylamine  0    0 1.37      .   1.37    .     .       .
         BZD-short:eszopiclone  0    0 1.12      .   1.12    .     .       .
         BZD-short:lemborexant  0    0 0.97      .   0.97    .     .       .
           BZD-short:melatonin  0    0 0.88      .   0.88    .     .       .
             BZD-short:placebo  7 0.67 0.84   0.82   0.89 0.92 -0.29  0.7707
          BZD-short:quetiapine  0    0 1.96      .   1.96    .     .       .
           BZD-short:ramelteon  0    0 0.67      .   0.67    .     .       .
         BZD-short:seltorexant  0    0 1.58      .   1.58    .     .       .
          BZD-short:suvorexant  0    0 0.93      .   0.93    .     .       .
           BZD-short:trazodone  0    0 0.71      .   0.71    .     .       .
        BZD-short:trimipramine  0    0 1.10      .   1.10    .     .       .
            BZD-short:zaleplon  1 0.02 0.79   0.22   0.82 0.27 -0.85  0.3958
            BZD-short:zolpidem  1 0.05 0.78   2.27   0.74 3.05  1.45  0.1474
           BZD-short:zopiclone  2 0.56 0.82   0.93   0.70 1.32  0.89  0.3717
          daridorexant:doxepin  0    0 0.80      .   0.80    .     .       .
       daridorexant:doxylamine  0    0 1.58      .   1.58    .     .       .
      daridorexant:eszopiclone  0    0 1.29      .   1.29    .     .       .
      daridorexant:lemborexant  0    0 1.12      .   1.12    .     .       .
        daridorexant:melatonin  0    0 1.02      .   1.02    .     .       .
          daridorexant:placebo  3 0.99 0.97   0.99   0.13 7.34  0.98  0.3271
       daridorexant:quetiapine  0    0 2.27      .   2.27    .     .       .
        daridorexant:ramelteon  0    0 0.77      .   0.77    .     .       .
      daridorexant:seltorexant  0    0 1.82      .   1.82    .     .       .
       daridorexant:suvorexant  0    0 1.07      .   1.07    .     .       .
        daridorexant:trazodone  0    0 0.82      .   0.82    .     .       .
     daridorexant:trimipramine  0    0 1.27      .   1.27    .     .       .
         daridorexant:zaleplon  0    0 0.92      .   0.92    .     .       .
         daridorexant:zolpidem  1 0.03 0.91   0.24   0.94 0.26 -1.09  0.2776
        daridorexant:zopiclone  0    0 0.95      .   0.95    .     .       .
            doxepin:doxylamine  0    0 1.97      .   1.97    .     .       .
           doxepin:eszopiclone  0    0 1.61      .   1.61    .     .       .
           doxepin:lemborexant  0    0 1.41      .   1.41    .     .       .
             doxepin:melatonin  0    0 1.27      .   1.27    .     .       .
               doxepin:placebo  2 0.84 1.21   1.15   1.64 0.70 -0.45  0.6545
            doxepin:quetiapine  0    0 2.83      .   2.83    .     .       .
             doxepin:ramelteon  1 0.44 0.97   1.22   0.80 1.53  0.70  0.4810
           doxepin:seltorexant  0    0 2.27      .   2.27    .     .       .
            doxepin:suvorexant  0    0 1.34      .   1.34    .     .       .
             doxepin:trazodone  0    0 1.03      .   1.03    .     .       .
          doxepin:trimipramine  0    0 1.58      .   1.58    .     .       .
              doxepin:zaleplon  0    0 1.15      .   1.15    .     .       .
              doxepin:zolpidem  0    0 1.13      .   1.13    .     .       .
             doxepin:zopiclone  0    0 1.18      .   1.18    .     .       .
        doxylamine:eszopiclone  0    0 0.82      .   0.82    .     .       .
        doxylamine:lemborexant  0    0 0.71      .   0.71    .     .       .
          doxylamine:melatonin  0    0 0.64      .   0.64    .     .       .
            doxylamine:placebo  1 0.83 0.62   0.54   1.11 0.49 -0.60  0.5505
         doxylamine:quetiapine  0    0 1.44      .   1.44    .     .       .
          doxylamine:ramelteon  0    0 0.49      .   0.49    .     .       .
        doxylamine:seltorexant  0    0 1.15      .   1.15    .     .       .
         doxylamine:suvorexant  0    0 0.68      .   0.68    .     .       .
          doxylamine:trazodone  0    0 0.52      .   0.52    .     .       .
       doxylamine:trimipramine  0    0 0.80      .   0.80    .     .       .
           doxylamine:zaleplon  0    0 0.58      .   0.58    .     .       .
           doxylamine:zolpidem  1 0.81 0.57   0.65   0.33 1.98  0.60  0.5505
          doxylamine:zopiclone  0    0 0.60      .   0.60    .     .       .
       eszopiclone:lemborexant  0    0 0.87      .   0.87    .     .       .
         eszopiclone:melatonin  0    0 0.79      .   0.79    .     .       .
           eszopiclone:placebo  3 0.59 0.75   0.66   0.91 0.72 -0.90  0.3655
        eszopiclone:quetiapine  0    0 1.76      .   1.76    .     .       .
         eszopiclone:ramelteon  0    0 0.60      .   0.60    .     .       .
       eszopiclone:seltorexant  0    0 1.41      .   1.41    .     .       .
        eszopiclone:suvorexant  0    0 0.83      .   0.83    .     .       .
         eszopiclone:trazodone  0    0 0.64      .   0.64    .     .       .
      eszopiclone:trimipramine  0    0 0.98      .   0.98    .     .       .
          eszopiclone:zaleplon  0    0 0.71      .   0.71    .     .       .
          eszopiclone:zolpidem  0    0 0.70      .   0.70    .     .       .
         eszopiclone:zopiclone  2 0.57 0.74   0.84   0.61 1.39  0.90  0.3655
         lemborexant:melatonin  0    0 0.90      .   0.90    .     .       .
           lemborexant:placebo  3 0.87 0.86   0.96   0.41 2.36  1.51  0.1316
        lemborexant:quetiapine  0    0 2.02      .   2.02    .     .       .
         lemborexant:ramelteon  0    0 0.69      .   0.69    .     .       .
       lemborexant:seltorexant  0    0 1.62      .   1.62    .     .       .
        lemborexant:suvorexant  0    0 0.95      .   0.95    .     .       .
         lemborexant:trazodone  0    0 0.73      .   0.73    .     .       .
      lemborexant:trimipramine  0    0 1.13      .   1.13    .     .       .
          lemborexant:zaleplon  0    0 0.82      .   0.82    .     .       .
          lemborexant:zolpidem  1 0.34 0.81   0.47   1.06 0.45 -1.85  0.0642
         lemborexant:zopiclone  0    0 0.84      .   0.84    .     .       .
             melatonin:placebo  1 1.00 0.96   0.96      .    .     .       .
          melatonin:quetiapine  0    0 2.23      .   2.23    .     .       .
           melatonin:ramelteon  0    0 0.76      .   0.76    .     .       .
         melatonin:seltorexant  0    0 1.79      .   1.79    .     .       .
          melatonin:suvorexant  0    0 1.05      .   1.05    .     .       .
           melatonin:trazodone  0    0 0.81      .   0.81    .     .       .
        melatonin:trimipramine  0    0 1.25      .   1.25    .     .       .
            melatonin:zaleplon  0    0 0.90      .   0.90    .     .       .
            melatonin:zolpidem  0    0 0.89      .   0.89    .     .       .
           melatonin:zopiclone  0    0 0.93      .   0.93    .     .       .
            placebo:quetiapine  1 1.00 2.33   2.33      .    .     .       .
             placebo:ramelteon  8 0.99 0.79   0.79   1.97 0.40 -0.81  0.4162
           placebo:seltorexant  1 0.77 1.87   2.27   0.98 2.31  0.72  0.4706
            placebo:suvorexant  2 1.00 1.10   1.10      .    .     .       .
             placebo:trazodone  1 0.67 0.85   0.65   1.45 0.45 -0.90  0.3671
          placebo:trimipramine  1 0.75 1.30   1.07   2.39 0.45 -0.59  0.5543
              placebo:zaleplon  6 0.70 0.94   0.95   0.94 1.01  0.02  0.9840
              placebo:zolpidem 18 0.73 0.93   0.89   1.07 0.83 -0.78  0.4328
             placebo:zopiclone  3 0.43 0.97   1.03   0.94 1.09  0.33  0.7385
          quetiapine:ramelteon  0    0 0.34      .   0.34    .     .       .
        quetiapine:seltorexant  0    0 0.80      .   0.80    .     .       .
         quetiapine:suvorexant  0    0 0.47      .   0.47    .     .       .
          quetiapine:trazodone  0    0 0.36      .   0.36    .     .       .
       quetiapine:trimipramine  0    0 0.56      .   0.56    .     .       .
           quetiapine:zaleplon  0    0 0.40      .   0.40    .     .       .
           quetiapine:zolpidem  0    0 0.40      .   0.40    .     .       .
          quetiapine:zopiclone  0    0 0.42      .   0.42    .     .       .
         ramelteon:seltorexant  0    0 2.36      .   2.36    .     .       .
          ramelteon:suvorexant  0    0 1.39      .   1.39    .     .       .
           ramelteon:trazodone  0    0 1.07      .   1.07    .     .       .
        ramelteon:trimipramine  0    0 1.64      .   1.64    .     .       .
            ramelteon:zaleplon  0    0 1.19      .   1.19    .     .       .
            ramelteon:zolpidem  0    0 1.17      .   1.17    .     .       .
           ramelteon:zopiclone  0    0 1.23      .   1.23    .     .       .
        seltorexant:suvorexant  0    0 0.59      .   0.59    .     .       .
         seltorexant:trazodone  0    0 0.45      .   0.45    .     .       .
      seltorexant:trimipramine  0    0 0.70      .   0.70    .     .       .
          seltorexant:zaleplon  0    0 0.50      .   0.50    .     .       .
          seltorexant:zolpidem  1 0.61 0.50   0.66   0.32 2.07  0.72  0.4706
         seltorexant:zopiclone  0    0 0.52      .   0.52    .     .       .
          suvorexant:trazodone  0    0 0.77      .   0.77    .     .       .
       suvorexant:trimipramine  0    0 1.18      .   1.18    .     .       .
           suvorexant:zaleplon  0    0 0.86      .   0.86    .     .       .
           suvorexant:zolpidem  0    0 0.85      .   0.85    .     .       .
          suvorexant:zopiclone  0    0 0.88      .   0.88    .     .       .
        trazodone:trimipramine  0    0 1.54      .   1.54    .     .       .
            trazodone:zaleplon  0    0 1.11      .   1.11    .     .       .
            trazodone:zolpidem  1 0.82 1.10   0.92   2.43 0.38 -0.90  0.3671
           trazodone:zopiclone  0    0 1.15      .   1.15    .     .       .
         trimipramine:zaleplon  0    0 0.72      .   0.72    .     .       .
         trimipramine:zolpidem  0    0 0.71      .   0.71    .     .       .
        trimipramine:zopiclone  0    0 0.75      .   0.75    .     .       .
             zaleplon:zolpidem  4 0.59 0.99   1.03   0.93 1.12  0.32  0.7479
            zaleplon:zopiclone  0    0 1.03      .   1.03    .     .       .
            zolpidem:zopiclone  1 0.35 1.05   0.73   1.27 0.57 -1.80  0.0720

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0. (0 out of 34 comparisons)."
[1] "File created on 2022-06-08"
