Original data (with adjusted standard errors for multi-arm studies):

              treat1       treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
1           BZD-long    BZD-short  0.6195 0.6205     0.6205     0.6205     2         
2            placebo     zolpidem  0.3310 0.5559     0.5559     0.5559     2         
3   BZD-intermediate    BZD-short -0.0710 0.3822     0.3822     0.3822     2         
4           BZD-long    BZD-short -1.1314 1.1828     1.1828     1.1828     2         
10           placebo     zolpidem  0.6808 0.4761     0.4761     0.4761     2         
12       eszopiclone      placebo  1.1987 1.6933     1.6933     1.6933     2         
16          BZD-long    BZD-short -0.2708 0.3304     0.3304     0.3304     2         
19          BZD-long    BZD-short -0.0000 1.4384     1.4384     1.4384     2         
21         BZD-short      placebo -0.0513 0.8473     0.8473     0.8473     2         
23  BZD-intermediate     BZD-long  0.1296 0.4501     0.5476     0.5476     3        *
23  BZD-intermediate      placebo  0.0870 0.4508     0.5492     0.5492     3        *
23          BZD-long      placebo -0.0426 0.4585     0.5684     0.5684     3        *
24         BZD-short      placebo -0.0339 0.7535     0.7535     0.7535     2         
25           placebo     zaleplon -0.1655 0.4399     0.4963     0.4963     3        *
25           placebo     zolpidem  0.1078 0.5339     0.7888     0.7888     3        *
25          zaleplon     zolpidem  0.2733 0.4599     0.5288     0.5288     3        *
26         BZD-short      placebo -0.6031 0.2925     0.2925     0.2925     2         
30  BZD-intermediate      placebo  1.1386 1.6573     1.6573     1.6573     2         
32           placebo     zaleplon -0.5272 0.3521     0.4171     0.4171     3        *
32          zaleplon     zolpidem -0.1409 0.2989     0.3301     0.3301     3        *
32           placebo     zolpidem -0.6681 0.3882     0.5679     0.5679     3        *
37          BZD-long    BZD-short -0.2024 0.2593     0.4236     0.4236     4        *
37          BZD-long      placebo -0.2364 0.2595     0.4245     0.4245     4        *
37          BZD-long    zopiclone -0.2210 0.2281     0.2979     0.2979     4        *
37         BZD-short      placebo -0.0340 0.2453     0.3815     0.3815     4        *
37         BZD-short    zopiclone -0.0187 0.2119     0.2677     0.2677     4        *
37           placebo    zopiclone  0.0154 0.2122     0.2683     0.2683     4        *
39           placebo     zolpidem -0.2377 0.3886     0.3886     0.3886     2         
41         BZD-short    zopiclone -0.7719 0.7291     0.7291     0.7291     2         
44  BZD-intermediate      placebo  0.0000 1.4376     1.4376     1.4376     2         
45           placebo   suvorexant  0.2123 0.2677     0.2677     0.2677     2         
46           placebo   suvorexant  0.0116 0.2324     0.2324     0.2324     2         
48          zaleplon     zolpidem  0.1151 0.4802     0.4802     0.4802     2         
49          zaleplon     zolpidem  0.7376 1.2605     1.2605     1.2605     2         
51          BZD-long      placebo  0.2433 0.8720     0.9904     0.9904     3        *
51         BZD-short      placebo -0.0000 1.0392     1.5502     1.5502     3        *
51          BZD-long    BZD-short  0.2433 0.8720     0.9904     0.9904     3        *
58       eszopiclone      placebo -0.5160 0.2384     0.2384     0.2384     2         
61           doxepin      placebo -0.0720 0.4384     0.4384     0.4384     2         
62           placebo     zolpidem  0.0499 0.5242     0.5242     0.5242     2         
67  BZD-intermediate      placebo -0.1531 0.3918     0.3918     0.3918     2         
68  BZD-intermediate    zopiclone  0.7062 1.2354     1.2354     1.2354     2         
69          BZD-long    zopiclone  0.1431 0.5704     0.5704     0.5704     2         
83  BZD-intermediate      placebo  0.4626 0.9735     0.9735     0.9735     2         
84           placebo     zolpidem -0.0000 1.1180     1.1180     1.1180     2         
85           placebo     zolpidem -1.7405 1.1266     1.1266     1.1266     2         
87           placebo     zolpidem  0.1252 1.4579     1.4579     1.4579     2         
88           placebo    ramelteon -0.3124 0.2136     0.2136     0.2136     2         
89           placebo    ramelteon -0.0422 0.2300     0.2300     0.2300     2         
90           placebo    ramelteon -0.2601 0.2757     0.2757     0.2757     2         
91           doxepin    ramelteon  0.2012 0.4497     0.5356     0.5356     3        *
91           placebo    ramelteon -0.1687 0.4788     0.6086     0.6086     3        *
91           doxepin      placebo  0.3699 0.4612     0.5608     0.5608     3        *
99      daridorexant     zolpidem -1.4202 1.2351     1.4277     1.4277     3        *
99           placebo     zolpidem -0.7102 1.2386     1.4338     1.4338     3        *
99      daridorexant      placebo -0.7100 1.4231     2.0019     2.0019     3        *
103 BZD-intermediate      placebo -0.7673 0.7296     0.8887     0.8887     3        *
103 BZD-intermediate    zopiclone -0.2877 0.7610     0.9789     0.9789     3        *
103          placebo    zopiclone  0.4796 0.6975     0.8210     0.8210     3        *
104         BZD-long      placebo  0.0000 1.0351     1.0351     1.0351     2         
105          placebo     zolpidem  0.1542 0.3580     0.3580     0.3580     2         
106      eszopiclone    zopiclone -0.2436 0.2855     0.2855     0.2855     2         
111 BZD-intermediate      placebo  0.1542 0.6655     0.8101     0.8101     3        *
111 BZD-intermediate trimipramine  0.2187 0.6623     0.8028     0.8028     3        *
111          placebo trimipramine  0.0645 0.6801     0.8472     0.8472     3        *
114          placebo     zolpidem  0.1382 0.4721     0.4721     0.4721     2         
117       doxylamine     zolpidem -0.4235 0.5027     0.6450     0.6450     3        *
117          placebo     zolpidem  0.1851 0.4403     0.5054     0.5054     3        *
117       doxylamine      placebo -0.6087 0.4961     0.6233     0.6233     3        *
122          placebo    zopiclone -1.7308 1.5589     1.5589     1.5589     2         
123      eszopiclone      placebo  1.2321 1.1777     1.1777     1.1777     2         
124         BZD-long    zopiclone -0.7621 0.7203     0.7203     0.7203     2         
125         zolpidem    zopiclone -0.3210 0.2518     0.2518     0.2518     2         
126          placebo    ramelteon -0.8526 0.6939     0.6939     0.6939     2         
127          placebo    ramelteon -0.0980 0.3232     0.3232     0.3232     2         
128 BZD-intermediate     zolpidem -0.8317 0.3877     0.3877     0.3877     2         
130        melatonin      placebo -0.0445 0.3071     0.3071     0.3071     2         
131 BZD-intermediate      placebo -0.8600 0.5677     0.5677     0.5677     2         
132          placebo    trazodone -0.4316 0.5141     0.6567     0.6567     3        *
132        trazodone     zolpidem -0.0843 0.4615     0.5357     0.5357     3        *
132          placebo     zolpidem -0.5158 0.5050     0.6289     0.6289     3        *
133        BZD-short     zaleplon -1.4962 1.5066     1.9475     1.9475     3        *
133          placebo     zaleplon  0.4497 0.7453     0.7698     0.7698     3        *
133        BZD-short      placebo -1.9459 1.5327     2.2494     2.2494     3        *
134          placebo     zaleplon  0.5152 0.5253     0.5253     0.5253     2         
135          placebo     zolpidem -0.7614 0.4273     0.4273     0.4273     2         
139          placebo    ramelteon -0.3124 0.2136     0.2136     0.2136     2         
140        BZD-short     zolpidem  0.8183 0.7502     0.8367     0.8367     3        *
140          placebo     zolpidem -0.4345 0.9441     1.3601     1.3601     3        *
140        BZD-short      placebo  1.2528 0.8536     1.0100     1.0100     3        *
143 BZD-intermediate    BZD-short  0.4867 0.5845     0.5845     0.5845     2         
145          placebo    ramelteon -0.3003 0.3863     0.3863     0.3863     2         
146      eszopiclone    zopiclone -0.0094 0.4155     0.4155     0.4155     2         
152          placebo     zaleplon -0.0377 1.2475     1.2475     1.2475     2         
153      lemborexant     zolpidem -0.7446 0.3516     0.4000     0.4000     3        *
153          placebo     zolpidem -0.3136 0.4098     0.5260     0.5260     3        *
153      lemborexant      placebo -0.4311 0.4072     0.5170     0.5170     3        *
154      lemborexant      placebo -0.4810 0.6962     0.6962     0.6962     2         
155      lemborexant      placebo  0.1686 0.2496     0.2496     0.2496     2         
156          placebo     zaleplon  0.1446 0.3796     0.3796     0.3796     2         
158          placebo  seltorexant  0.8205 0.5576     0.6323     0.6323     3        *
158          placebo     zolpidem  0.4055 0.6676     0.9027     0.9027     3        *
158      seltorexant     zolpidem -0.4151 0.6279     0.7640     0.7640     3        *
159     daridorexant      placebo -0.2069 0.2462     0.2462     0.2462     2         
160     daridorexant      placebo  0.2975 0.2950     0.2950     0.2950     2         
162          placebo   quetiapine  0.8473 1.3452     1.3452     1.3452     2         

Number of treatment arms (by study):
    narms
1       2
2       2
3       2
4       2
10      2
12      2
16      2
19      2
21      2
23      3
24      2
25      3
26      2
30      2
32      3
37      4
39      2
41      2
44      2
45      2
46      2
48      2
49      2
51      3
58      2
61      2
62      2
67      2
68      2
69      2
83      2
84      2
85      2
87      2
88      2
89      2
90      2
91      3
99      3
103     3
104     2
105     2
106     2
111     3
114     2
117     3
122     2
123     2
124     2
125     2
126     2
127     2
128     2
130     2
131     2
132     3
133     3
134     2
135     2
139     2
140     3
143     2
145     2
146     2
152     2
153     3
154     2
155     2
156     2
158     3
159     2
160     2
162     2

Results (fixed effects model):

              treat1       treat2     OR            95%-CI    Q leverage
1           BZD-long    BZD-short 0.9443 [0.6875;  1.2970] 1.19     0.07
2            placebo     zolpidem 0.9322 [0.7592;  1.1446] 0.52     0.04
3   BZD-intermediate    BZD-short 0.9466 [0.6569;  1.3642] 0.00     0.24
4           BZD-long    BZD-short 0.9443 [0.6875;  1.2970] 0.82     0.02
10           placebo     zolpidem 0.9322 [0.7592;  1.1446] 2.49     0.05
12       eszopiclone      placebo 0.7544 [0.5328;  1.0682] 0.76     0.01
16          BZD-long    BZD-short 0.9443 [0.6875;  1.2970] 0.42     0.24
19          BZD-long    BZD-short 0.9443 [0.6875;  1.2970] 0.00     0.01
21         BZD-short      placebo 0.8420 [0.6397;  1.1083] 0.02     0.03
23  BZD-intermediate     BZD-long 1.0025 [0.6644;  1.5125] 0.05        .
23  BZD-intermediate      placebo 0.7970 [0.5751;  1.1046] 0.33        .
23          BZD-long      placebo 0.7951 [0.5747;  1.1000] 0.11        .
24         BZD-short      placebo 0.8420 [0.6397;  1.1083] 0.03     0.03
25           placebo     zaleplon 0.9442 [0.6855;  1.3004] 0.05        .
25           placebo     zolpidem 0.9322 [0.7592;  1.1446] 0.05        .
25          zaleplon     zolpidem 0.9873 [0.7110;  1.3710] 0.29        .
26         BZD-short      placebo 0.8420 [0.6397;  1.1083] 2.17     0.23
30  BZD-intermediate      placebo 0.7970 [0.5751;  1.1046] 0.68     0.01
32           placebo     zaleplon 0.9442 [0.6855;  1.3004] 1.27        .
32          zaleplon     zolpidem 0.9873 [0.7110;  1.3710] 0.15        .
32           placebo     zolpidem 0.9322 [0.7592;  1.1446] 1.11        .
37          BZD-long    BZD-short 0.9443 [0.6875;  1.2970] 0.12        .
37          BZD-long      placebo 0.7951 [0.5747;  1.1000] 0.00        .
37          BZD-long    zopiclone 0.7749 [0.5598;  1.0727] 0.01        .
37         BZD-short      placebo 0.8420 [0.6397;  1.1083] 0.13        .
37         BZD-short    zopiclone 0.8207 [0.6087;  1.1065] 0.45        .
37           placebo    zopiclone 0.9747 [0.7517;  1.2639] 0.02        .
39           placebo     zolpidem 0.9322 [0.7592;  1.1446] 0.19     0.07
41         BZD-short    zopiclone 0.8207 [0.6087;  1.1065] 0.62     0.04
44  BZD-intermediate      placebo 0.7970 [0.5751;  1.1046] 0.02     0.01
45           placebo   suvorexant 1.1028 [0.7818;  1.5556] 0.18     0.43
46           placebo   suvorexant 1.1028 [0.7818;  1.5556] 0.14     0.57
48          zaleplon     zolpidem 0.9873 [0.7110;  1.3710] 0.07     0.12
49          zaleplon     zolpidem 0.9873 [0.7110;  1.3710] 0.35     0.02
51          BZD-long      placebo 0.7951 [0.5747;  1.1000] 0.23        .
51         BZD-short      placebo 0.8420 [0.6397;  1.1083] 0.01        .
51          BZD-long    BZD-short 0.9443 [0.6875;  1.2970] 0.09        .
58       eszopiclone      placebo 0.7544 [0.5328;  1.0682] 0.96     0.55
61           doxepin      placebo 1.2142 [0.6854;  2.1511] 0.37     0.44
62           placebo     zolpidem 0.9322 [0.7592;  1.1446] 0.05     0.04
67  BZD-intermediate      placebo 0.7970 [0.5751;  1.1046] 0.04     0.18
68  BZD-intermediate    zopiclone 0.7768 [0.5306;  1.1373] 0.60     0.02
69          BZD-long    zopiclone 0.7749 [0.5598;  1.0727] 0.49     0.08
83  BZD-intermediate      placebo 0.7970 [0.5751;  1.1046] 0.50     0.03
84           placebo     zolpidem 0.9322 [0.7592;  1.1446] 0.00     0.01
85           placebo     zolpidem 0.9322 [0.7592;  1.1446] 2.20     0.01
87           placebo     zolpidem 0.9322 [0.7592;  1.1446] 0.02     0.01
88           placebo    ramelteon 0.7948 [0.6529;  0.9674] 0.15     0.22
89           placebo    ramelteon 0.7948 [0.6529;  0.9674] 0.66     0.19
90           placebo    ramelteon 0.7948 [0.6529;  0.9674] 0.01     0.13
91           doxepin    ramelteon 0.9650 [0.5373;  1.7333] 0.20        .
91           placebo    ramelteon 0.7948 [0.6529;  0.9674] 0.01        .
91           doxepin      placebo 1.2142 [0.6854;  2.1511] 0.10        .
99      daridorexant     zolpidem 0.9056 [0.5964;  1.3750] 0.86        .
99           placebo     zolpidem 0.9322 [0.7592;  1.1446] 0.20        .
99      daridorexant      placebo 0.9714 [0.6739;  1.4003] 0.12        .
103 BZD-intermediate      placebo 0.7970 [0.5751;  1.1046] 0.37        .
103 BZD-intermediate    zopiclone 0.7768 [0.5306;  1.1373] 0.00        .
103          placebo    zopiclone 0.9747 [0.7517;  1.2639] 0.38        .
104         BZD-long      placebo 0.7951 [0.5747;  1.1000] 0.05     0.03
105          placebo     zolpidem 0.9322 [0.7592;  1.1446] 0.39     0.09
106      eszopiclone    zopiclone 0.7353 [0.5185;  1.0428] 0.05     0.39
111 BZD-intermediate      placebo 0.7970 [0.5751;  1.1046] 0.22        .
111 BZD-intermediate trimipramine 1.0392 [0.3282;  3.2901] 0.05        .
111          placebo trimipramine 1.3038 [0.4108;  4.1382] 0.06        .
114          placebo     zolpidem 0.9322 [0.7592;  1.1446] 0.19     0.05
117       doxylamine     zolpidem 0.5737 [0.2368;  1.3900] 0.04        .
117          placebo     zolpidem 0.9322 [0.7592;  1.1446] 0.26        .
117       doxylamine      placebo 0.6155 [0.2543;  1.4899] 0.04        .
122          placebo    zopiclone 0.9747 [0.7517;  1.2639] 1.20     0.01
123      eszopiclone      placebo 0.7544 [0.5328;  1.0682] 1.65     0.02
124         BZD-long    zopiclone 0.7749 [0.5598;  1.0727] 0.50     0.05
125         zolpidem    zopiclone 1.0456 [0.7811;  1.3996] 2.11     0.35
126          placebo    ramelteon 0.7948 [0.6529;  0.9674] 0.81     0.02
127          placebo    ramelteon 0.7948 [0.6529;  0.9674] 0.17     0.10
128 BZD-intermediate     zolpidem 0.7430 [0.5190;  1.0636] 1.90     0.22
130        melatonin      placebo 0.9565 [0.5240;  1.7461] 0.00     1.00
131 BZD-intermediate      placebo 0.7970 [0.5751;  1.1046] 1.24     0.09
132          placebo    trazodone 0.8488 [0.3728;  1.9326] 0.17        .
132        trazodone     zolpidem 1.0983 [0.4848;  2.4879] 0.11        .
132          placebo     zolpidem 0.9322 [0.7592;  1.1446] 0.50        .
133        BZD-short     zaleplon 0.7950 [0.5259;  1.2017] 0.42        .
133          placebo     zaleplon 0.9442 [0.6855;  1.3004] 0.43        .
133        BZD-short      placebo 0.8420 [0.6397;  1.1083] 0.62        .
134          placebo     zaleplon 0.9442 [0.6855;  1.3004] 1.19     0.10
135          placebo     zolpidem 0.9322 [0.7592;  1.1446] 2.62     0.06
139          placebo    ramelteon 0.7948 [0.6529;  0.9674] 0.15     0.22
140        BZD-short     zolpidem 0.7849 [0.5692;  1.0824] 1.61        .
140          placebo     zolpidem 0.9322 [0.7592;  1.1446] 0.07        .
140        BZD-short      placebo 0.8420 [0.6397;  1.1083] 1.99        .
143 BZD-intermediate    BZD-short 0.9466 [0.6569;  1.3642] 0.86     0.10
145          placebo    ramelteon 0.7948 [0.6529;  0.9674] 0.03     0.07
146      eszopiclone    zopiclone 0.7353 [0.5185;  1.0428] 0.51     0.18
152          placebo     zaleplon 0.9442 [0.6855;  1.3004] 0.00     0.02
153      lemborexant     zolpidem 0.8053 [0.5384;  1.2046] 1.74        .
153          placebo     zolpidem 0.9322 [0.7592;  1.1446] 0.21        .
153      lemborexant      placebo 0.8639 [0.5953;  1.2538] 0.30        .
154      lemborexant      placebo 0.8639 [0.5953;  1.2538] 0.23     0.07
155      lemborexant      placebo 0.8639 [0.5953;  1.2538] 1.59     0.58
156          placebo     zaleplon 0.9442 [0.6855;  1.3004] 0.28     0.19
158          placebo  seltorexant 1.8723 [0.7180;  4.8822] 0.09        .
158          placebo     zolpidem 0.9322 [0.7592;  1.1446] 0.28        .
158      seltorexant     zolpidem 0.4979 [0.1902;  1.3036] 0.14        .
159     daridorexant      placebo 0.9714 [0.6739;  1.4003] 0.52     0.57
160     daridorexant      placebo 0.9714 [0.6739;  1.4003] 1.22     0.40
162          placebo   quetiapine 2.3333 [0.1671; 32.5837] 0.00     1.00

Results (random effects model):

              treat1       treat2     OR            95%-CI
1           BZD-long    BZD-short 0.9443 [0.6875;  1.2970]
2            placebo     zolpidem 0.9322 [0.7592;  1.1446]
3   BZD-intermediate    BZD-short 0.9466 [0.6569;  1.3642]
4           BZD-long    BZD-short 0.9443 [0.6875;  1.2970]
10           placebo     zolpidem 0.9322 [0.7592;  1.1446]
12       eszopiclone      placebo 0.7544 [0.5328;  1.0682]
16          BZD-long    BZD-short 0.9443 [0.6875;  1.2970]
19          BZD-long    BZD-short 0.9443 [0.6875;  1.2970]
21         BZD-short      placebo 0.8420 [0.6397;  1.1083]
23  BZD-intermediate     BZD-long 1.0025 [0.6644;  1.5125]
23  BZD-intermediate      placebo 0.7970 [0.5751;  1.1046]
23          BZD-long      placebo 0.7951 [0.5747;  1.1000]
24         BZD-short      placebo 0.8420 [0.6397;  1.1083]
25           placebo     zaleplon 0.9442 [0.6855;  1.3004]
25           placebo     zolpidem 0.9322 [0.7592;  1.1446]
25          zaleplon     zolpidem 0.9873 [0.7110;  1.3710]
26         BZD-short      placebo 0.8420 [0.6397;  1.1083]
30  BZD-intermediate      placebo 0.7970 [0.5751;  1.1046]
32           placebo     zaleplon 0.9442 [0.6855;  1.3004]
32          zaleplon     zolpidem 0.9873 [0.7110;  1.3710]
32           placebo     zolpidem 0.9322 [0.7592;  1.1446]
37          BZD-long    BZD-short 0.9443 [0.6875;  1.2970]
37          BZD-long      placebo 0.7951 [0.5747;  1.1000]
37          BZD-long    zopiclone 0.7749 [0.5598;  1.0727]
37         BZD-short      placebo 0.8420 [0.6397;  1.1083]
37         BZD-short    zopiclone 0.8207 [0.6087;  1.1065]
37           placebo    zopiclone 0.9747 [0.7517;  1.2639]
39           placebo     zolpidem 0.9322 [0.7592;  1.1446]
41         BZD-short    zopiclone 0.8207 [0.6087;  1.1065]
44  BZD-intermediate      placebo 0.7970 [0.5751;  1.1046]
45           placebo   suvorexant 1.1028 [0.7818;  1.5556]
46           placebo   suvorexant 1.1028 [0.7818;  1.5556]
48          zaleplon     zolpidem 0.9873 [0.7110;  1.3710]
49          zaleplon     zolpidem 0.9873 [0.7110;  1.3710]
51          BZD-long      placebo 0.7951 [0.5747;  1.1000]
51         BZD-short      placebo 0.8420 [0.6397;  1.1083]
51          BZD-long    BZD-short 0.9443 [0.6875;  1.2970]
58       eszopiclone      placebo 0.7544 [0.5328;  1.0682]
61           doxepin      placebo 1.2142 [0.6854;  2.1511]
62           placebo     zolpidem 0.9322 [0.7592;  1.1446]
67  BZD-intermediate      placebo 0.7970 [0.5751;  1.1046]
68  BZD-intermediate    zopiclone 0.7768 [0.5306;  1.1373]
69          BZD-long    zopiclone 0.7749 [0.5598;  1.0727]
83  BZD-intermediate      placebo 0.7970 [0.5751;  1.1046]
84           placebo     zolpidem 0.9322 [0.7592;  1.1446]
85           placebo     zolpidem 0.9322 [0.7592;  1.1446]
87           placebo     zolpidem 0.9322 [0.7592;  1.1446]
88           placebo    ramelteon 0.7948 [0.6529;  0.9674]
89           placebo    ramelteon 0.7948 [0.6529;  0.9674]
90           placebo    ramelteon 0.7948 [0.6529;  0.9674]
91           doxepin    ramelteon 0.9650 [0.5373;  1.7333]
91           placebo    ramelteon 0.7948 [0.6529;  0.9674]
91           doxepin      placebo 1.2142 [0.6854;  2.1511]
99      daridorexant     zolpidem 0.9056 [0.5964;  1.3750]
99           placebo     zolpidem 0.9322 [0.7592;  1.1446]
99      daridorexant      placebo 0.9714 [0.6739;  1.4003]
103 BZD-intermediate      placebo 0.7970 [0.5751;  1.1046]
103 BZD-intermediate    zopiclone 0.7768 [0.5306;  1.1373]
103          placebo    zopiclone 0.9747 [0.7517;  1.2639]
104         BZD-long      placebo 0.7951 [0.5747;  1.1000]
105          placebo     zolpidem 0.9322 [0.7592;  1.1446]
106      eszopiclone    zopiclone 0.7353 [0.5185;  1.0428]
111 BZD-intermediate      placebo 0.7970 [0.5751;  1.1046]
111 BZD-intermediate trimipramine 1.0392 [0.3282;  3.2901]
111          placebo trimipramine 1.3038 [0.4108;  4.1382]
114          placebo     zolpidem 0.9322 [0.7592;  1.1446]
117       doxylamine     zolpidem 0.5737 [0.2368;  1.3900]
117          placebo     zolpidem 0.9322 [0.7592;  1.1446]
117       doxylamine      placebo 0.6155 [0.2543;  1.4899]
122          placebo    zopiclone 0.9747 [0.7517;  1.2639]
123      eszopiclone      placebo 0.7544 [0.5328;  1.0682]
124         BZD-long    zopiclone 0.7749 [0.5598;  1.0727]
125         zolpidem    zopiclone 1.0456 [0.7811;  1.3996]
126          placebo    ramelteon 0.7948 [0.6529;  0.9674]
127          placebo    ramelteon 0.7948 [0.6529;  0.9674]
128 BZD-intermediate     zolpidem 0.7430 [0.5190;  1.0636]
130        melatonin      placebo 0.9565 [0.5240;  1.7461]
131 BZD-intermediate      placebo 0.7970 [0.5751;  1.1046]
132          placebo    trazodone 0.8488 [0.3728;  1.9326]
132        trazodone     zolpidem 1.0983 [0.4848;  2.4879]
132          placebo     zolpidem 0.9322 [0.7592;  1.1446]
133        BZD-short     zaleplon 0.7950 [0.5259;  1.2017]
133          placebo     zaleplon 0.9442 [0.6855;  1.3004]
133        BZD-short      placebo 0.8420 [0.6397;  1.1083]
134          placebo     zaleplon 0.9442 [0.6855;  1.3004]
135          placebo     zolpidem 0.9322 [0.7592;  1.1446]
139          placebo    ramelteon 0.7948 [0.6529;  0.9674]
140        BZD-short     zolpidem 0.7849 [0.5692;  1.0824]
140          placebo     zolpidem 0.9322 [0.7592;  1.1446]
140        BZD-short      placebo 0.8420 [0.6397;  1.1083]
143 BZD-intermediate    BZD-short 0.9466 [0.6569;  1.3642]
145          placebo    ramelteon 0.7948 [0.6529;  0.9674]
146      eszopiclone    zopiclone 0.7353 [0.5185;  1.0428]
152          placebo     zaleplon 0.9442 [0.6855;  1.3004]
153      lemborexant     zolpidem 0.8053 [0.5384;  1.2046]
153          placebo     zolpidem 0.9322 [0.7592;  1.1446]
153      lemborexant      placebo 0.8639 [0.5953;  1.2538]
154      lemborexant      placebo 0.8639 [0.5953;  1.2538]
155      lemborexant      placebo 0.8639 [0.5953;  1.2538]
156          placebo     zaleplon 0.9442 [0.6855;  1.3004]
158          placebo  seltorexant 1.8723 [0.7180;  4.8822]
158          placebo     zolpidem 0.9322 [0.7592;  1.1446]
158      seltorexant     zolpidem 0.4979 [0.1902;  1.3036]
159     daridorexant      placebo 0.9714 [0.6739;  1.4003]
160     daridorexant      placebo 0.9714 [0.6739;  1.4003]
162          placebo   quetiapine 2.3333 [0.1671; 32.5837]

Number of studies: k = 73
Number of pairwise comparisons: m = 106
Number of observations: o = 22392
Number of treatments: n = 19
Number of designs: d = 37

Fixed effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'BZD-intermediate'):
                     OR           95%-CI     z p-value
BZD-intermediate      .                .     .       .
BZD-long         0.9975 [0.6612; 1.5051] -0.01  0.9906
BZD-short        1.0564 [0.7330; 1.5224]  0.29  0.7685
daridorexant     1.2188 [0.7468; 1.9890]  0.79  0.4284
doxepin          1.5234 [0.7886; 2.9429]  1.25  0.2102
doxylamine       0.7722 [0.3025; 1.9714] -0.54  0.5888
eszopiclone      0.9465 [0.5964; 1.5022] -0.23  0.8156
lemborexant      1.0839 [0.6636; 1.7706]  0.32  0.7475
melatonin        1.2001 [0.6052; 2.3799]  0.52  0.6015
placebo          1.2547 [0.9053; 1.7388]  1.36  0.1730
quetiapine       0.5377 [0.0377; 7.6615] -0.46  0.6471
ramelteon        1.5786 [1.0785; 2.3106]  2.35  0.0188
seltorexant      0.6701 [0.2445; 1.8370] -0.78  0.4366
suvorexant       1.1377 [0.7081; 1.8279]  0.53  0.5939
trazodone        1.4782 [0.6141; 3.5582]  0.87  0.3832
trimipramine     0.9623 [0.3039; 3.0467] -0.07  0.9479
zaleplon         1.3289 [0.8497; 2.0782]  1.25  0.2127
zolpidem         1.3459 [0.9402; 1.9268]  1.62  0.1046
zopiclone        1.2873 [0.8793; 1.8846]  1.30  0.1942

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'BZD-intermediate'):
                     OR           95%-CI     z p-value
BZD-intermediate      .                .     .       .
BZD-long         0.9975 [0.6612; 1.5051] -0.01  0.9906
BZD-short        1.0564 [0.7330; 1.5224]  0.29  0.7685
daridorexant     1.2188 [0.7468; 1.9890]  0.79  0.4284
doxepin          1.5234 [0.7886; 2.9429]  1.25  0.2102
doxylamine       0.7722 [0.3025; 1.9714] -0.54  0.5888
eszopiclone      0.9465 [0.5964; 1.5022] -0.23  0.8156
lemborexant      1.0839 [0.6636; 1.7706]  0.32  0.7475
melatonin        1.2001 [0.6052; 2.3799]  0.52  0.6015
placebo          1.2547 [0.9053; 1.7388]  1.36  0.1730
quetiapine       0.5377 [0.0377; 7.6615] -0.46  0.6471
ramelteon        1.5786 [1.0785; 2.3106]  2.35  0.0188
seltorexant      0.6701 [0.2445; 1.8370] -0.78  0.4366
suvorexant       1.1377 [0.7081; 1.8279]  0.53  0.5939
trazodone        1.4782 [0.6141; 3.5582]  0.87  0.3832
trimipramine     0.9623 [0.3039; 3.0467] -0.07  0.9479
zaleplon         1.3289 [0.8497; 2.0782]  1.25  0.2127
zolpidem         1.3459 [0.9402; 1.9268]  1.62  0.1046
zopiclone        1.2873 [0.8793; 1.8846]  1.30  0.1942

Quantifying heterogeneity / inconsistency:
tau^2 = 0; tau = 0; I^2 = 0% [0.0%; 28.2%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           52.28   71  0.9534
Within designs  25.87   37  0.9150
Between designs 26.40   34  0.8206
[1] "A total of 19 treatments are included in the network."
[1] "A total of 73 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squared0"
[1] "Global test for inconsistency, p-value 0.82065 (Q=26, d.o.f. 34)"
[1] "File created on 2022-06-08"
