Original data (with adjusted standard errors for multi-arm studies):

              treat1       treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
1           BZD-long    BZD-short  0.6195 0.6205     0.6205     0.6205     2         
2            placebo     zolpidem  0.3310 0.5559     0.5559     0.5559     2         
3   BZD-intermediate    BZD-short -0.0710 0.3822     0.3822     0.3822     2         
4           BZD-long    BZD-short -1.1314 1.1828     1.1828     1.1828     2         
10           placebo     zolpidem  0.6808 0.4761     0.4761     0.4761     2         
12       eszopiclone      placebo  1.1987 1.6933     1.6933     1.6933     2         
16          BZD-long    BZD-short -0.2708 0.3304     0.3304     0.3304     2         
19          BZD-long    BZD-short -0.0000 1.4384     1.4384     1.4384     2         
21         BZD-short      placebo -0.0513 0.8473     0.8473     0.8473     2         
23  BZD-intermediate     BZD-long  0.1296 0.4501     0.5476     0.5476     3        *
23  BZD-intermediate      placebo  0.0870 0.4508     0.5492     0.5492     3        *
23          BZD-long      placebo -0.0426 0.4585     0.5684     0.5684     3        *
24         BZD-short      placebo -0.0339 0.7535     0.7535     0.7535     2         
25           placebo     zaleplon -0.1655 0.4399     0.4963     0.4963     3        *
25           placebo     zolpidem  0.1078 0.5339     0.7888     0.7888     3        *
25          zaleplon     zolpidem  0.2733 0.4599     0.5288     0.5288     3        *
26         BZD-short      placebo -0.6031 0.2925     0.2925     0.2925     2         
30  BZD-intermediate      placebo  1.1386 1.6573     1.6573     1.6573     2         
32           placebo     zaleplon -0.5272 0.3521     0.4171     0.4171     3        *
32          zaleplon     zolpidem -0.1409 0.2989     0.3301     0.3301     3        *
32           placebo     zolpidem -0.6681 0.3882     0.5679     0.5679     3        *
36  BZD-intermediate      placebo  0.3892 0.6848     0.6848     0.6848     2         
37          BZD-long    BZD-short -0.2024 0.2593     0.4236     0.4236     4        *
37          BZD-long      placebo -0.2364 0.2595     0.4245     0.4245     4        *
37          BZD-long    zopiclone -0.2210 0.2281     0.2979     0.2979     4        *
37         BZD-short      placebo -0.0340 0.2453     0.3815     0.3815     4        *
37         BZD-short    zopiclone -0.0187 0.2119     0.2677     0.2677     4        *
37           placebo    zopiclone  0.0154 0.2122     0.2683     0.2683     4        *
39           placebo     zolpidem -0.2377 0.3886     0.3886     0.3886     2         
41         BZD-short    zopiclone -0.7719 0.7291     0.7291     0.7291     2         
44  BZD-intermediate      placebo  0.0000 1.4376     1.4376     1.4376     2         
45           placebo   suvorexant  0.2904 0.3960     0.3960     0.3960     2         
46           placebo   suvorexant  0.0975 0.2865     0.2865     0.2865     2         
48          zaleplon     zolpidem  0.1151 0.4802     0.4802     0.4802     2         
49          zaleplon     zolpidem  0.7376 1.2605     1.2605     1.2605     2         
51          BZD-long      placebo  0.2433 0.8720     0.9904     0.9904     3        *
51         BZD-short      placebo -0.0000 1.0392     1.5502     1.5502     3        *
51          BZD-long    BZD-short  0.2433 0.8720     0.9904     0.9904     3        *
58       eszopiclone      placebo -0.5160 0.2384     0.2384     0.2384     2         
59           placebo     zolpidem  0.6490 0.1780     0.1780     0.1780     2         
61           doxepin      placebo -0.0720 0.4384     0.4384     0.4384     2         
62           placebo     zolpidem  0.0499 0.5242     0.5242     0.5242     2         
67  BZD-intermediate      placebo -0.1531 0.3918     0.3918     0.3918     2         
68  BZD-intermediate    zopiclone  0.7062 1.2354     1.2354     1.2354     2         
69          BZD-long    zopiclone  0.1431 0.5704     0.5704     0.5704     2         
83  BZD-intermediate      placebo  1.2098 1.2020     1.2020     1.2020     2         
84           placebo     zolpidem -0.0000 1.1180     1.1180     1.1180     2         
85           placebo     zolpidem -1.7405 1.1266     1.1266     1.1266     2         
87           placebo     zolpidem  0.1252 1.4579     1.4579     1.4579     2         
88           placebo    ramelteon -0.3124 0.2136     0.2136     0.2136     2         
89           placebo    ramelteon -0.0422 0.2300     0.2300     0.2300     2         
90           placebo    ramelteon -0.2601 0.2757     0.2757     0.2757     2         
91           doxepin    ramelteon  0.2012 0.4497     0.5356     0.5356     3        *
91           placebo    ramelteon -0.1687 0.4788     0.6086     0.6086     3        *
91           doxepin      placebo  0.3699 0.4612     0.5608     0.5608     3        *
94  BZD-intermediate     zolpidem -0.1001 1.4492     1.4492     1.4492     2         
99      daridorexant     zolpidem -0.7187 1.0127     1.1332     1.1332     3        *
99           placebo     zolpidem -0.7102 1.2386     1.6028     1.6028     3        *
99      daridorexant      placebo -0.0084 1.2351     1.5890     1.5890     3        *
103 BZD-intermediate      placebo -0.7673 0.7296     0.8887     0.8887     3        *
103 BZD-intermediate    zopiclone -0.2877 0.7610     0.9789     0.9789     3        *
103          placebo    zopiclone  0.4796 0.6975     0.8210     0.8210     3        *
104         BZD-long      placebo  0.0000 1.0351     1.0351     1.0351     2         
105          placebo     zolpidem  0.1542 0.3580     0.3580     0.3580     2         
106      eszopiclone    zopiclone -0.2395 0.3103     0.3103     0.3103     2         
111 BZD-intermediate      placebo  0.1542 0.6655     0.8101     0.8101     3        *
111 BZD-intermediate trimipramine  0.2187 0.6623     0.8028     0.8028     3        *
111          placebo trimipramine  0.0645 0.6801     0.8472     0.8472     3        *
114          placebo     zolpidem  0.1382 0.4721     0.4721     0.4721     2         
117       doxylamine     zolpidem -0.4235 0.5027     0.6450     0.6450     3        *
117          placebo     zolpidem  0.1851 0.4403     0.5054     0.5054     3        *
117       doxylamine      placebo -0.6087 0.4961     0.6233     0.6233     3        *
122          placebo    zopiclone -1.7308 1.5589     1.5589     1.5589     2         
123      eszopiclone      placebo  1.2321 1.1777     1.1777     1.1777     2         
124         BZD-long    zopiclone -0.7621 0.7203     0.7203     0.7203     2         
125         zolpidem    zopiclone -0.3210 0.2518     0.2518     0.2518     2         
126          placebo    ramelteon -0.8526 0.6939     0.6939     0.6939     2         
127          placebo    ramelteon -0.0980 0.3232     0.3232     0.3232     2         
128 BZD-intermediate     zolpidem -0.8317 0.3877     0.3877     0.3877     2         
130        melatonin      placebo -0.0445 0.3071     0.3071     0.3071     2         
131 BZD-intermediate      placebo -0.8600 0.5677     0.5677     0.5677     2         
132          placebo    trazodone -0.4316 0.5141     0.6567     0.6567     3        *
132        trazodone     zolpidem -0.0843 0.4615     0.5357     0.5357     3        *
132          placebo     zolpidem -0.5158 0.5050     0.6289     0.6289     3        *
133        BZD-short     zaleplon -1.4962 1.5066     1.9475     1.9475     3        *
133          placebo     zaleplon  0.4497 0.7453     0.7698     0.7698     3        *
133        BZD-short      placebo -1.9459 1.5327     2.2494     2.2494     3        *
134          placebo     zaleplon  0.5152 0.5253     0.5253     0.5253     2         
135          placebo     zolpidem -0.6916 0.4304     0.4304     0.4304     2         
139          placebo    ramelteon -0.3124 0.2136     0.2136     0.2136     2         
140        BZD-short     zolpidem  0.8183 0.7502     0.8367     0.8367     3        *
140          placebo     zolpidem -0.4345 0.9441     1.3601     1.3601     3        *
140        BZD-short      placebo  1.2528 0.8536     1.0100     1.0100     3        *
143 BZD-intermediate    BZD-short  0.4867 0.5845     0.5845     0.5845     2         
145          placebo    ramelteon -0.3003 0.3863     0.3863     0.3863     2         
146      eszopiclone    zopiclone -0.0094 0.4155     0.4155     0.4155     2         
149 BZD-intermediate    trazodone  0.3734 0.8565     0.8565     0.8565     2         
152          placebo     zaleplon -0.0377 1.2475     1.2475     1.2475     2         
153      lemborexant     zolpidem -0.7446 0.3516     0.4000     0.4000     3        *
153          placebo     zolpidem -0.3136 0.4098     0.5260     0.5260     3        *
153      lemborexant      placebo -0.4311 0.4072     0.5170     0.5170     3        *
154      lemborexant      placebo -0.4810 0.6962     0.6962     0.6962     2         
155      lemborexant      placebo -0.0375 0.2566     0.2566     0.2566     2         
156          placebo     zaleplon  0.1446 0.3796     0.3796     0.3796     2         
158          placebo  seltorexant  0.9541 0.5734     0.6557     0.6557     3        *
158          placebo     zolpidem  0.4055 0.6676     0.8776     0.8776     3        *
158      seltorexant     zolpidem -0.5486 0.6420     0.7923     0.7923     3        *
159     daridorexant      placebo  0.1143 0.3413     0.3413     0.3413     2         
160     daridorexant      placebo  0.4761 0.3518     0.3518     0.3518     2         
161   diphenydramine      placebo  0.4367 0.5243     0.5243     0.5243     2         
162          placebo   quetiapine  0.8473 1.3452     1.3452     1.3452     2         

Number of treatment arms (by study):
    narms
1       2
2       2
3       2
4       2
10      2
12      2
16      2
19      2
21      2
23      3
24      2
25      3
26      2
30      2
32      3
36      2
37      4
39      2
41      2
44      2
45      2
46      2
48      2
49      2
51      3
58      2
59      2
61      2
62      2
67      2
68      2
69      2
83      2
84      2
85      2
87      2
88      2
89      2
90      2
91      3
94      2
99      3
103     3
104     2
105     2
106     2
111     3
114     2
117     3
122     2
123     2
124     2
125     2
126     2
127     2
128     2
130     2
131     2
132     3
133     3
134     2
135     2
139     2
140     3
143     2
145     2
146     2
149     2
152     2
153     3
154     2
155     2
156     2
158     3
159     2
160     2
161     2
162     2

Results (fixed effects model):

              treat1       treat2     OR            95%-CI    Q leverage
1           BZD-long    BZD-short 0.9412 [0.6853;  1.2928] 1.20     0.07
2            placebo     zolpidem 1.1316 [0.9485;  1.3502] 0.14     0.03
3   BZD-intermediate    BZD-short 0.9802 [0.6852;  1.4023] 0.02     0.23
4           BZD-long    BZD-short 0.9412 [0.6853;  1.2928] 0.82     0.02
10           placebo     zolpidem 1.1316 [0.9485;  1.3502] 1.37     0.04
12       eszopiclone      placebo 0.7356 [0.5167;  1.0471] 0.79     0.01
16          BZD-long    BZD-short 0.9412 [0.6853;  1.2928] 0.40     0.24
19          BZD-long    BZD-short 0.9412 [0.6853;  1.2928] 0.00     0.01
21         BZD-short      placebo 0.8255 [0.6278;  1.0854] 0.03     0.03
23  BZD-intermediate     BZD-long 1.0414 [0.6951;  1.5604] 0.03        .
23  BZD-intermediate      placebo 0.8092 [0.5923;  1.1055] 0.30        .
23          BZD-long      placebo 0.7770 [0.5620;  1.0742] 0.14        .
24         BZD-short      placebo 0.8255 [0.6278;  1.0854] 0.04     0.03
25           placebo     zaleplon 1.0275 [0.7485;  1.4105] 0.15        .
25           placebo     zolpidem 1.1316 [0.9485;  1.3502] 0.00        .
25          zaleplon     zolpidem 1.1014 [0.7974;  1.5213] 0.11        .
26         BZD-short      placebo 0.8255 [0.6278;  1.0854] 1.98     0.23
30  BZD-intermediate      placebo 0.8092 [0.5923;  1.1055] 0.66     0.01
32           placebo     zaleplon 1.0275 [0.7485;  1.4105] 1.77        .
32          zaleplon     zolpidem 1.1014 [0.7974;  1.5213] 0.52        .
32           placebo     zolpidem 1.1316 [0.9485;  1.3502] 1.94        .
36  BZD-intermediate      placebo 0.8092 [0.5923;  1.1055] 0.77     0.05
37          BZD-long    BZD-short 0.9412 [0.6853;  1.2928] 0.11        .
37          BZD-long      placebo 0.7770 [0.5620;  1.0742] 0.00        .
37          BZD-long    zopiclone 0.7959 [0.5750;  1.1016] 0.00        .
37         BZD-short      placebo 0.8255 [0.6278;  1.0854] 0.17        .
37         BZD-short    zopiclone 0.8456 [0.6272;  1.1400] 0.31        .
37           placebo    zopiclone 1.0243 [0.7906;  1.3272] 0.00        .
39           placebo     zolpidem 1.1316 [0.9485;  1.3502] 0.86     0.05
41         BZD-short    zopiclone 0.8456 [0.6272;  1.1400] 0.69     0.04
44  BZD-intermediate      placebo 0.8092 [0.5923;  1.1055] 0.02     0.01
45           placebo   suvorexant 1.1780 [0.7474;  1.8566] 0.10     0.34
46           placebo   suvorexant 1.1780 [0.7474;  1.8566] 0.05     0.66
48          zaleplon     zolpidem 1.1014 [0.7974;  1.5213] 0.00     0.12
49          zaleplon     zolpidem 1.1014 [0.7974;  1.5213] 0.26     0.02
51          BZD-long      placebo 0.7770 [0.5620;  1.0742] 0.25        .
51         BZD-short      placebo 0.8255 [0.6278;  1.0854] 0.02        .
51          BZD-long    BZD-short 0.9412 [0.6853;  1.2928] 0.09        .
58       eszopiclone      placebo 0.7356 [0.5167;  1.0471] 0.77     0.57
59           placebo     zolpidem 1.1316 [0.9485;  1.3502] 8.71     0.26
61           doxepin      placebo 1.2142 [0.6854;  2.1511] 0.37     0.44
62           placebo     zolpidem 1.1316 [0.9485;  1.3502] 0.02     0.03
67  BZD-intermediate      placebo 0.8092 [0.5923;  1.1055] 0.02     0.17
68  BZD-intermediate    zopiclone 0.8288 [0.5711;  1.2030] 0.52     0.02
69          BZD-long    zopiclone 0.7959 [0.5750;  1.1016] 0.42     0.08
83  BZD-intermediate      placebo 0.8092 [0.5923;  1.1055] 1.40     0.02
84           placebo     zolpidem 1.1316 [0.9485;  1.3502] 0.01     0.01
85           placebo     zolpidem 1.1316 [0.9485;  1.3502] 2.74     0.01
87           placebo     zolpidem 1.1316 [0.9485;  1.3502] 0.00     0.00
88           placebo    ramelteon 0.7948 [0.6529;  0.9674] 0.15     0.22
89           placebo    ramelteon 0.7948 [0.6529;  0.9674] 0.66     0.19
90           placebo    ramelteon 0.7948 [0.6529;  0.9674] 0.01     0.13
91           doxepin    ramelteon 0.9650 [0.5373;  1.7333] 0.20        .
91           placebo    ramelteon 0.7948 [0.6529;  0.9674] 0.01        .
91           doxepin      placebo 1.2142 [0.6854;  2.1511] 0.10        .
94  BZD-intermediate     zolpidem 0.9157 [0.6540;  1.2820] 0.00     0.01
99      daridorexant     zolpidem 1.4295 [0.8724;  2.3423] 0.90        .
99           placebo     zolpidem 1.1316 [0.9485;  1.3502] 0.27        .
99      daridorexant      placebo 1.2632 [0.7942;  2.0092] 0.02        .
103 BZD-intermediate      placebo 0.8092 [0.5923;  1.1055] 0.39        .
103 BZD-intermediate    zopiclone 0.8288 [0.5711;  1.2030] 0.01        .
103          placebo    zopiclone 1.0243 [0.7906;  1.3272] 0.31        .
104         BZD-long      placebo 0.7770 [0.5620;  1.0742] 0.06     0.03
105          placebo     zolpidem 1.1316 [0.9485;  1.3502] 0.01     0.06
106      eszopiclone    zopiclone 0.7535 [0.5257;  1.0798] 0.02     0.35
111 BZD-intermediate      placebo 0.8092 [0.5923;  1.1055] 0.20        .
111 BZD-intermediate trimipramine 1.0466 [0.3309;  3.3108] 0.05        .
111          placebo trimipramine 1.2935 [0.4080;  4.1009] 0.05        .
114          placebo     zolpidem 1.1316 [0.9485;  1.3502] 0.00     0.04
117       doxylamine     zolpidem 0.6342 [0.2622;  1.5340] 0.00        .
117          placebo     zolpidem 1.1316 [0.9485;  1.3502] 0.01        .
117       doxylamine      placebo 0.5605 [0.2319;  1.3547] 0.00        .
122          placebo    zopiclone 1.0243 [0.7906;  1.3272] 1.27     0.01
123      eszopiclone      placebo 0.7356 [0.5167;  1.0471] 1.71     0.02
124         BZD-long    zopiclone 0.7959 [0.5750;  1.1016] 0.55     0.05
125         zolpidem    zopiclone 0.9052 [0.6824;  1.2007] 0.77     0.33
126          placebo    ramelteon 0.7948 [0.6529;  0.9674] 0.81     0.02
127          placebo    ramelteon 0.7948 [0.6529;  0.9674] 0.17     0.10
128 BZD-intermediate     zolpidem 0.9157 [0.6540;  1.2820] 3.68     0.20
130        melatonin      placebo 0.9565 [0.5240;  1.7461] 0.00     1.00
131 BZD-intermediate      placebo 0.8092 [0.5923;  1.1055] 1.30     0.08
132          placebo    trazodone 1.0755 [0.5129;  2.2553] 0.59        .
132        trazodone     zolpidem 1.0522 [0.5025;  2.2033] 0.06        .
132          placebo     zolpidem 1.1316 [0.9485;  1.3502] 1.03        .
133        BZD-short     zaleplon 0.8482 [0.5619;  1.2804] 0.47        .
133          placebo     zaleplon 1.0275 [0.7485;  1.4105] 0.30        .
133        BZD-short      placebo 0.8255 [0.6278;  1.0854] 0.61        .
134          placebo     zaleplon 1.0275 [0.7485;  1.4105] 0.86     0.09
135          placebo     zolpidem 1.1316 [0.9485;  1.3502] 3.59     0.04
139          placebo    ramelteon 0.7948 [0.6529;  0.9674] 0.15     0.22
140        BZD-short     zolpidem 0.9342 [0.6861;  1.2720] 1.12        .
140          placebo     zolpidem 1.1316 [0.9485;  1.3502] 0.17        .
140        BZD-short      placebo 0.8255 [0.6278;  1.0854] 2.05        .
143 BZD-intermediate    BZD-short 0.9802 [0.6852;  1.4023] 0.75     0.10
145          placebo    ramelteon 0.7948 [0.6529;  0.9674] 0.03     0.07
146      eszopiclone    zopiclone 0.7535 [0.5257;  1.0798] 0.43     0.20
149 BZD-intermediate    trazodone 0.8703 [0.4008;  1.8897] 0.36     0.21
152          placebo     zaleplon 1.0275 [0.7485;  1.4105] 0.00     0.02
153      lemborexant     zolpidem 0.8253 [0.5535;  1.2304] 1.91        .
153          placebo     zolpidem 1.1316 [0.9485;  1.3502] 0.69        .
153      lemborexant      placebo 0.7293 [0.4999;  1.0639] 0.05        .
154      lemborexant      placebo 0.7293 [0.4999;  1.0639] 0.06     0.08
155      lemborexant      placebo 0.7293 [0.4999;  1.0639] 1.18     0.56
156          placebo     zaleplon 1.0275 [0.7485;  1.4105] 0.10     0.18
158          placebo  seltorexant 2.3153 [0.8580;  6.2474] 0.03        .
158          placebo     zolpidem 1.1316 [0.9485;  1.3502] 0.10        .
158      seltorexant     zolpidem 0.4888 [0.1806;  1.3228] 0.04        .
159     daridorexant      placebo 1.2632 [0.7942;  2.0092] 0.12     0.48
160     daridorexant      placebo 1.2632 [0.7942;  2.0092] 0.47     0.45
161   diphenydramine      placebo 1.5476 [0.5538;  4.3248] 0.00     1.00
162          placebo   quetiapine 2.3333 [0.1671; 32.5837] 0.00     1.00

Results (random effects model):

              treat1       treat2     OR            95%-CI
1           BZD-long    BZD-short 0.9412 [0.6853;  1.2928]
2            placebo     zolpidem 1.1316 [0.9485;  1.3502]
3   BZD-intermediate    BZD-short 0.9802 [0.6852;  1.4023]
4           BZD-long    BZD-short 0.9412 [0.6853;  1.2928]
10           placebo     zolpidem 1.1316 [0.9485;  1.3502]
12       eszopiclone      placebo 0.7356 [0.5167;  1.0471]
16          BZD-long    BZD-short 0.9412 [0.6853;  1.2928]
19          BZD-long    BZD-short 0.9412 [0.6853;  1.2928]
21         BZD-short      placebo 0.8255 [0.6278;  1.0854]
23  BZD-intermediate     BZD-long 1.0414 [0.6951;  1.5604]
23  BZD-intermediate      placebo 0.8092 [0.5923;  1.1055]
23          BZD-long      placebo 0.7770 [0.5620;  1.0742]
24         BZD-short      placebo 0.8255 [0.6278;  1.0854]
25           placebo     zaleplon 1.0275 [0.7485;  1.4105]
25           placebo     zolpidem 1.1316 [0.9485;  1.3502]
25          zaleplon     zolpidem 1.1014 [0.7974;  1.5213]
26         BZD-short      placebo 0.8255 [0.6278;  1.0854]
30  BZD-intermediate      placebo 0.8092 [0.5923;  1.1055]
32           placebo     zaleplon 1.0275 [0.7485;  1.4105]
32          zaleplon     zolpidem 1.1014 [0.7974;  1.5213]
32           placebo     zolpidem 1.1316 [0.9485;  1.3502]
36  BZD-intermediate      placebo 0.8092 [0.5923;  1.1055]
37          BZD-long    BZD-short 0.9412 [0.6853;  1.2928]
37          BZD-long      placebo 0.7770 [0.5620;  1.0742]
37          BZD-long    zopiclone 0.7959 [0.5750;  1.1016]
37         BZD-short      placebo 0.8255 [0.6278;  1.0854]
37         BZD-short    zopiclone 0.8456 [0.6272;  1.1400]
37           placebo    zopiclone 1.0243 [0.7906;  1.3272]
39           placebo     zolpidem 1.1316 [0.9485;  1.3502]
41         BZD-short    zopiclone 0.8456 [0.6272;  1.1400]
44  BZD-intermediate      placebo 0.8092 [0.5923;  1.1055]
45           placebo   suvorexant 1.1780 [0.7474;  1.8566]
46           placebo   suvorexant 1.1780 [0.7474;  1.8566]
48          zaleplon     zolpidem 1.1014 [0.7974;  1.5213]
49          zaleplon     zolpidem 1.1014 [0.7974;  1.5213]
51          BZD-long      placebo 0.7770 [0.5620;  1.0742]
51         BZD-short      placebo 0.8255 [0.6278;  1.0854]
51          BZD-long    BZD-short 0.9412 [0.6853;  1.2928]
58       eszopiclone      placebo 0.7356 [0.5167;  1.0471]
59           placebo     zolpidem 1.1316 [0.9485;  1.3502]
61           doxepin      placebo 1.2142 [0.6854;  2.1511]
62           placebo     zolpidem 1.1316 [0.9485;  1.3502]
67  BZD-intermediate      placebo 0.8092 [0.5923;  1.1055]
68  BZD-intermediate    zopiclone 0.8288 [0.5711;  1.2030]
69          BZD-long    zopiclone 0.7959 [0.5750;  1.1016]
83  BZD-intermediate      placebo 0.8092 [0.5923;  1.1055]
84           placebo     zolpidem 1.1316 [0.9485;  1.3502]
85           placebo     zolpidem 1.1316 [0.9485;  1.3502]
87           placebo     zolpidem 1.1316 [0.9485;  1.3502]
88           placebo    ramelteon 0.7948 [0.6529;  0.9674]
89           placebo    ramelteon 0.7948 [0.6529;  0.9674]
90           placebo    ramelteon 0.7948 [0.6529;  0.9674]
91           doxepin    ramelteon 0.9650 [0.5373;  1.7333]
91           placebo    ramelteon 0.7948 [0.6529;  0.9674]
91           doxepin      placebo 1.2142 [0.6854;  2.1511]
94  BZD-intermediate     zolpidem 0.9157 [0.6540;  1.2820]
99      daridorexant     zolpidem 1.4295 [0.8724;  2.3423]
99           placebo     zolpidem 1.1316 [0.9485;  1.3502]
99      daridorexant      placebo 1.2632 [0.7942;  2.0092]
103 BZD-intermediate      placebo 0.8092 [0.5923;  1.1055]
103 BZD-intermediate    zopiclone 0.8288 [0.5711;  1.2030]
103          placebo    zopiclone 1.0243 [0.7906;  1.3272]
104         BZD-long      placebo 0.7770 [0.5620;  1.0742]
105          placebo     zolpidem 1.1316 [0.9485;  1.3502]
106      eszopiclone    zopiclone 0.7535 [0.5257;  1.0798]
111 BZD-intermediate      placebo 0.8092 [0.5923;  1.1055]
111 BZD-intermediate trimipramine 1.0466 [0.3309;  3.3108]
111          placebo trimipramine 1.2935 [0.4080;  4.1009]
114          placebo     zolpidem 1.1316 [0.9485;  1.3502]
117       doxylamine     zolpidem 0.6342 [0.2622;  1.5340]
117          placebo     zolpidem 1.1316 [0.9485;  1.3502]
117       doxylamine      placebo 0.5605 [0.2319;  1.3547]
122          placebo    zopiclone 1.0243 [0.7906;  1.3272]
123      eszopiclone      placebo 0.7356 [0.5167;  1.0471]
124         BZD-long    zopiclone 0.7959 [0.5750;  1.1016]
125         zolpidem    zopiclone 0.9052 [0.6824;  1.2007]
126          placebo    ramelteon 0.7948 [0.6529;  0.9674]
127          placebo    ramelteon 0.7948 [0.6529;  0.9674]
128 BZD-intermediate     zolpidem 0.9157 [0.6540;  1.2820]
130        melatonin      placebo 0.9565 [0.5240;  1.7461]
131 BZD-intermediate      placebo 0.8092 [0.5923;  1.1055]
132          placebo    trazodone 1.0755 [0.5129;  2.2553]
132        trazodone     zolpidem 1.0522 [0.5025;  2.2033]
132          placebo     zolpidem 1.1316 [0.9485;  1.3502]
133        BZD-short     zaleplon 0.8482 [0.5619;  1.2804]
133          placebo     zaleplon 1.0275 [0.7485;  1.4105]
133        BZD-short      placebo 0.8255 [0.6278;  1.0854]
134          placebo     zaleplon 1.0275 [0.7485;  1.4105]
135          placebo     zolpidem 1.1316 [0.9485;  1.3502]
139          placebo    ramelteon 0.7948 [0.6529;  0.9674]
140        BZD-short     zolpidem 0.9342 [0.6861;  1.2720]
140          placebo     zolpidem 1.1316 [0.9485;  1.3502]
140        BZD-short      placebo 0.8255 [0.6278;  1.0854]
143 BZD-intermediate    BZD-short 0.9802 [0.6852;  1.4023]
145          placebo    ramelteon 0.7948 [0.6529;  0.9674]
146      eszopiclone    zopiclone 0.7535 [0.5257;  1.0798]
149 BZD-intermediate    trazodone 0.8703 [0.4008;  1.8897]
152          placebo     zaleplon 1.0275 [0.7485;  1.4105]
153      lemborexant     zolpidem 0.8253 [0.5535;  1.2304]
153          placebo     zolpidem 1.1316 [0.9485;  1.3502]
153      lemborexant      placebo 0.7293 [0.4999;  1.0639]
154      lemborexant      placebo 0.7293 [0.4999;  1.0639]
155      lemborexant      placebo 0.7293 [0.4999;  1.0639]
156          placebo     zaleplon 1.0275 [0.7485;  1.4105]
158          placebo  seltorexant 2.3153 [0.8580;  6.2474]
158          placebo     zolpidem 1.1316 [0.9485;  1.3502]
158      seltorexant     zolpidem 0.4888 [0.1806;  1.3228]
159     daridorexant      placebo 1.2632 [0.7942;  2.0092]
160     daridorexant      placebo 1.2632 [0.7942;  2.0092]
161   diphenydramine      placebo 1.5476 [0.5538;  4.3248]
162          placebo   quetiapine 2.3333 [0.1671; 32.5837]

Number of studies: k = 78
Number of pairwise comparisons: m = 111
Number of observations: o = 23963
Number of treatments: n = 20
Number of designs: d = 39

Fixed effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'BZD-intermediate'):
                     OR           95%-CI     z p-value
BZD-intermediate      .                .     .       .
BZD-long         0.9602 [0.6409; 1.4387] -0.20  0.8440
BZD-short        1.0202 [0.7131; 1.4594]  0.11  0.9130
daridorexant     1.5611 [0.8929; 2.7293]  1.56  0.1181
diphenydramine   1.9126 [0.6534; 5.5981]  1.18  0.2366
doxepin          1.5006 [0.7822; 2.8786]  1.22  0.2221
doxylamine       0.6926 [0.2727; 1.7593] -0.77  0.4400
eszopiclone      0.9090 [0.5748; 1.4377] -0.41  0.6835
lemborexant      0.9013 [0.5542; 1.4657] -0.42  0.6752
melatonin        1.1821 [0.6001; 2.3285]  0.48  0.6286
placebo          1.2358 [0.9046; 1.6884]  1.33  0.1835
quetiapine       0.5296 [0.0372; 7.5336] -0.47  0.6389
ramelteon        1.5549 [1.0754; 2.2484]  2.35  0.0190
seltorexant      0.5338 [0.1891; 1.5064] -1.19  0.2357
suvorexant       1.0491 [0.6043; 1.8214]  0.17  0.8647
trazodone        1.1491 [0.5292; 2.4951]  0.35  0.7254
trimipramine     0.9554 [0.3020; 3.0223] -0.08  0.9382
zaleplon         1.2028 [0.7771; 1.8615]  0.83  0.4074
zolpidem         1.0921 [0.7800; 1.5289]  0.51  0.6079
zopiclone        1.2065 [0.8313; 1.7511]  0.99  0.3233

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'BZD-intermediate'):
                     OR           95%-CI     z p-value
BZD-intermediate      .                .     .       .
BZD-long         0.9602 [0.6409; 1.4387] -0.20  0.8440
BZD-short        1.0202 [0.7131; 1.4594]  0.11  0.9130
daridorexant     1.5611 [0.8929; 2.7293]  1.56  0.1181
diphenydramine   1.9126 [0.6534; 5.5981]  1.18  0.2366
doxepin          1.5006 [0.7822; 2.8786]  1.22  0.2221
doxylamine       0.6926 [0.2727; 1.7593] -0.77  0.4400
eszopiclone      0.9090 [0.5748; 1.4377] -0.41  0.6835
lemborexant      0.9013 [0.5542; 1.4657] -0.42  0.6752
melatonin        1.1821 [0.6001; 2.3285]  0.48  0.6286
placebo          1.2358 [0.9046; 1.6884]  1.33  0.1835
quetiapine       0.5296 [0.0372; 7.5336] -0.47  0.6389
ramelteon        1.5549 [1.0754; 2.2484]  2.35  0.0190
seltorexant      0.5338 [0.1891; 1.5064] -1.19  0.2357
suvorexant       1.0491 [0.6043; 1.8214]  0.17  0.8647
trazodone        1.1491 [0.5292; 2.4951]  0.35  0.7254
trimipramine     0.9554 [0.3020; 3.0223] -0.08  0.9382
zaleplon         1.2028 [0.7771; 1.8615]  0.83  0.4074
zolpidem         1.0921 [0.7800; 1.5289]  0.51  0.6079
zopiclone        1.2065 [0.8313; 1.7511]  0.99  0.3233

Quantifying heterogeneity / inconsistency:
tau^2 = 0; tau = 0; I^2 = 0% [0.0%; 27.5%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           62.14   75  0.8559
Within designs  32.90   40  0.7796
Between designs 29.24   35  0.7420
[1] "A total of 20 treatments are included in the network."
[1] "A total of 78 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squared0"
[1] "Global test for inconsistency, p-value 0.74202 (Q=29, d.o.f. 35)"
[1] "File created on 2022-01-30"
