Separate indirect from direct design evidence (SIDDE)

Fixed effects model: 

               comparison k  nma direct indir. RoR z p-value
 daridorexant:eszopiclone 0 1.18      .   1.18   . .       .
 daridorexant:lemborexant 0 0.77      .   0.77   . .       .
   daridorexant:melatonin 0 0.31      .   0.31   . .       .
     daridorexant:placebo 2 1.00   1.00      .   . .       .
  daridorexant:suvorexant 0 1.11      .   1.11   . .       .
    daridorexant:zolpidem 0 1.67      .   1.67   . .       .
  eszopiclone:lemborexant 0 0.65      .   0.65   . .       .
    eszopiclone:melatonin 0 0.26      .   0.26   . .       .
      eszopiclone:placebo 1 0.85   0.85      .   . .       .
   eszopiclone:suvorexant 0 0.94      .   0.94   . .       .
     eszopiclone:zolpidem 0 1.42      .   1.42   . .       .
    lemborexant:melatonin 0 0.40      .   0.40   . .       .
      lemborexant:placebo 1 1.31   1.31      .   . .       .
   lemborexant:suvorexant 0 1.45      .   1.45   . .       .
     lemborexant:zolpidem 0 2.18      .   2.18   . .       .
        melatonin:placebo 1 3.29   3.29      .   . .       .
     melatonin:suvorexant 0 3.63      .   3.63   . .       .
       melatonin:zolpidem 0 5.47      .   5.47   . .       .
       suvorexant:placebo 2 0.91   0.91      .   . .       .
         zolpidem:placebo 1 0.60   0.60      .   . .       .
      suvorexant:zolpidem 0 1.51      .   1.51   . .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: NaN. (0 out of 0 comparisons)."
[1] "File created on 2022-01-30"
