Original data (with adjusted standard errors for multi-arm studies):

              treat1       treat2      TE   seTE seTE.adj.f seTE.adj.r narms multiarm
25           placebo     zaleplon -0.0666 0.2288     0.2641     0.4689     3        *
25           placebo     zolpidem -0.0191 0.2642     0.3702     0.5254     3        *
25          zaleplon     zolpidem  0.0474 0.2316     0.2691     0.4725     3        *
39           placebo     zolpidem -0.6408 0.2374     0.2374     0.3958     2         
43           placebo     zaleplon  0.3572 0.2083     0.2083     0.3791     2         
58       eszopiclone      placebo  0.5620 0.1878     0.1878     0.3682     2         
59           placebo     zolpidem -0.4905 0.1338     0.1338     0.3438     2         
62           placebo     zolpidem -0.5216 0.4071     0.4071     0.5158     2         
65         melatonin      placebo  0.0790 0.4986     0.4986     0.5907     2         
69          BZD-long    zopiclone -0.3102 0.5694     0.5694     0.6516     2         
75           placebo    ramelteon -0.0615 0.1884     0.1884     0.3685     2         
76  BZD-intermediate     BZD-long  0.3744 0.5128     0.5850     0.6976     3        *
76  BZD-intermediate      placebo  0.9122 0.5803     0.7208     0.8204     3        *
76          BZD-long      placebo  0.5378 0.5991     0.7843     0.8720     3        *
99      daridorexant     zolpidem -0.1542 0.3243     0.3693     0.5336     3        *
99           placebo     zolpidem -0.4418 0.3858     0.5506     0.6554     3        *
99      daridorexant      placebo  0.2877 0.3392     0.3948     0.5553     3        *
102          placebo     zolpidem -0.4254 0.4647     0.4647     0.5624     2         
106      eszopiclone    zopiclone -0.3932 0.4001     0.4001     0.5103     2         
111 BZD-intermediate      placebo -1.6740 0.6659     0.8233     0.9101     3        *
111 BZD-intermediate trimipramine -1.7430 0.6623     0.8141     0.9018     3        *
111          placebo trimipramine -0.0690 0.6510     0.7872     0.8775     3        *
113        BZD-short     zolpidem  0.5456 0.3735     0.3735     0.4897     2         
124         BZD-long    zopiclone  0.5705 0.8894     0.8894     0.9441     2         
132          placebo    trazodone -0.4626 0.3095     0.3707     0.5364     3        *
132        trazodone     zolpidem -0.0800 0.3284     0.4198     0.5701     3        *
132          placebo     zolpidem -0.5427 0.3114     0.3747     0.5394     3        *
141         BZD-long      placebo  1.7918 0.7136     0.7136     0.7808     2         
146      eszopiclone    zopiclone -0.0120 0.2820     0.2820     0.4241     2         
149 BZD-intermediate    trazodone -0.3941 0.5264     0.5264     0.6143     2         
153      lemborexant     zolpidem -0.2845 0.1603     0.1778     0.4224     3        *
153          placebo     zolpidem -0.4699 0.2048     0.2975     0.4769     3        *
153      lemborexant      placebo  0.1855 0.1854     0.2194     0.4490     3        *
155      lemborexant      placebo  0.8664 0.1540     0.1540     0.3522     2         
158          placebo  seltorexant  0.6333 0.3092     0.3546     0.5250     3        *
158          placebo     zolpidem  0.0275 0.3622     0.5183     0.6292     3        *
158      seltorexant     zolpidem -0.6059 0.3133     0.3615     0.5308     3        *
159     daridorexant      placebo  0.1617 0.1459     0.1459     0.3487     2         
160     daridorexant      placebo  0.2917 0.1685     0.1685     0.3588     2         
170 BZD-intermediate  eszopiclone  1.6531 0.6148     0.6148     0.6916     2         

Number of treatment arms (by study):
    narms
25      3
39      2
43      2
58      2
59      2
62      2
65      2
69      2
75      2
76      3
99      3
102     2
106     2
111     3
113     2
124     2
132     3
141     2
146     2
149     2
153     3
155     2
158     3
159     2
160     2
170     2

Results (fixed effects model):

              treat1       treat2     OR           95%-CI    Q leverage
25           placebo     zaleplon 1.0023 [0.7597; 1.3222] 0.07        .
25           placebo     zolpidem 0.6240 [0.5351; 0.7278] 1.49        .
25          zaleplon     zolpidem 0.6226 [0.4631; 0.8372] 3.75        .
39           placebo     zolpidem 0.6240 [0.5351; 0.7278] 0.51     0.11
43           placebo     zaleplon 1.0023 [0.7597; 1.3222] 2.90     0.46
58       eszopiclone      placebo 1.5446 [1.0931; 2.1825] 0.46     0.88
59           placebo     zolpidem 0.6240 [0.5351; 0.7278] 0.02     0.34
62           placebo     zolpidem 0.6240 [0.5351; 0.7278] 0.02     0.04
65         melatonin      placebo 1.0822 [0.4073; 2.8754] 0.00     1.00
69          BZD-long    zopiclone 1.0664 [0.5408; 2.1028] 0.43     0.37
75           placebo    ramelteon 0.9404 [0.6500; 1.3605] 0.00     1.00
76  BZD-intermediate     BZD-long 0.8727 [0.4159; 1.8314] 0.76        .
76  BZD-intermediate      placebo 1.6967 [0.9472; 3.0393] 0.28        .
76          BZD-long      placebo 1.9442 [1.0063; 3.7562] 0.03        .
99      daridorexant     zolpidem 0.7852 [0.6144; 1.0036] 0.06        .
99           placebo     zolpidem 0.6240 [0.5351; 0.7278] 0.00        .
99      daridorexant      placebo 1.2582 [1.0297; 1.5375] 0.02        .
102          placebo     zolpidem 0.6240 [0.5351; 0.7278] 0.01     0.03
106      eszopiclone    zopiclone 0.8472 [0.5533; 1.2973] 0.32     0.30
111 BZD-intermediate      placebo 1.6967 [0.9472; 3.0393] 7.16        .
111 BZD-intermediate trimipramine 0.5463 [0.1731; 1.7241] 1.96        .
111          placebo trimipramine 0.3219 [0.1025; 1.0111] 1.83        .
113        BZD-short     zolpidem 1.7256 [0.8298; 3.5884] 0.00     1.00
124         BZD-long    zopiclone 1.0664 [0.5408; 2.1028] 0.32     0.15
132          placebo    trazodone 0.5836 [0.3535; 0.9634] 0.04        .
132        trazodone     zolpidem 1.0693 [0.6437; 1.7763] 0.12        .
132          placebo     zolpidem 0.6240 [0.5351; 0.7278] 0.04        .
141         BZD-long      placebo 1.9442 [1.0063; 3.7562] 2.49     0.22
146      eszopiclone    zopiclone 0.8472 [0.5533; 1.2973] 0.30     0.59
149 BZD-intermediate    trazodone 0.9902 [0.5096; 1.9239] 0.53     0.41
153      lemborexant     zolpidem 1.0184 [0.8123; 1.2767] 2.90        .
153          placebo     zolpidem 0.6240 [0.5351; 0.7278] 0.00        .
153      lemborexant      placebo 1.6319 [1.3255; 2.0092] 1.92        .
155      lemborexant      placebo 1.6319 [1.3255; 2.0092] 5.99     0.48
158          placebo  seltorexant 1.4750 [0.8930; 2.4362] 0.48        .
158          placebo     zolpidem 0.6240 [0.5351; 0.7278] 0.93        .
158      seltorexant     zolpidem 0.4231 [0.2560; 0.6991] 0.49        .
159     daridorexant      placebo 1.2582 [1.0297; 1.5375] 0.22     0.49
160     daridorexant      placebo 1.2582 [1.0297; 1.5375] 0.14     0.37
170 BZD-intermediate  eszopiclone 1.0985 [0.5910; 2.0420] 6.43     0.26

Results (random effects model):

              treat1       treat2     OR           95%-CI
25           placebo     zaleplon 1.0059 [0.6125; 1.6520]
25           placebo     zolpidem 0.6577 [0.5011; 0.8632]
25          zaleplon     zolpidem 0.6538 [0.3857; 1.1084]
39           placebo     zolpidem 0.6577 [0.5011; 0.8632]
43           placebo     zaleplon 1.0059 [0.6125; 1.6520]
58       eszopiclone      placebo 1.2748 [0.6916; 2.3500]
59           placebo     zolpidem 0.6577 [0.5011; 0.8632]
62           placebo     zolpidem 0.6577 [0.5011; 0.8632]
65         melatonin      placebo 1.0822 [0.3400; 3.4442]
69          BZD-long    zopiclone 1.1712 [0.5220; 2.6281]
75           placebo    ramelteon 0.9404 [0.4567; 1.9364]
76  BZD-intermediate     BZD-long 0.8411 [0.3549; 1.9936]
76  BZD-intermediate      placebo 1.5898 [0.7981; 3.1668]
76          BZD-long      placebo 1.8901 [0.8666; 4.1223]
99      daridorexant     zolpidem 0.8360 [0.5220; 1.3389]
99           placebo     zolpidem 0.6577 [0.5011; 0.8632]
99      daridorexant      placebo 1.2712 [0.8411; 1.9214]
102          placebo     zolpidem 0.6577 [0.5011; 0.8632]
106      eszopiclone    zopiclone 0.7900 [0.4384; 1.4236]
111 BZD-intermediate      placebo 1.5898 [0.7981; 3.1668]
111 BZD-intermediate trimipramine 0.5247 [0.1455; 1.8918]
111          placebo trimipramine 0.3300 [0.0920; 1.1839]
113        BZD-short     zolpidem 1.7256 [0.6608; 4.5062]
124         BZD-long    zopiclone 1.1712 [0.5220; 2.6281]
132          placebo    trazodone 0.5856 [0.2958; 1.1596]
132        trazodone     zolpidem 1.1230 [0.5591; 2.2559]
132          placebo     zolpidem 0.6577 [0.5011; 0.8632]
141         BZD-long      placebo 1.8901 [0.8666; 4.1223]
146      eszopiclone    zopiclone 0.7900 [0.4384; 1.4236]
149 BZD-intermediate    trazodone 0.9310 [0.4125; 2.1013]
153      lemborexant     zolpidem 1.0469 [0.6399; 1.7128]
153          placebo     zolpidem 0.6577 [0.5011; 0.8632]
153      lemborexant      placebo 1.5918 [1.0035; 2.5252]
155      lemborexant      placebo 1.5918 [1.0035; 2.5252]
158          placebo  seltorexant 1.5106 [0.7180; 3.1782]
158          placebo     zolpidem 0.6577 [0.5011; 0.8632]
158      seltorexant     zolpidem 0.4354 [0.2068; 0.9165]
159     daridorexant      placebo 1.2712 [0.8411; 1.9214]
160     daridorexant      placebo 1.2712 [0.8411; 1.9214]
170 BZD-intermediate  eszopiclone 1.2470 [0.5703; 2.7267]

Number of studies: k = 26
Number of pairwise comparisons: m = 40
Number of observations: o = 9733
Number of treatments: n = 15
Number of designs: d = 20

Fixed effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'BZD-intermediate'):
                     OR           95%-CI     z p-value
BZD-intermediate      .                .     .       .
BZD-long         1.1458 [0.5460; 2.4046]  0.36  0.7189
BZD-short        1.6297 [0.6330; 4.1958]  1.01  0.3114
daridorexant     0.7416 [0.4005; 1.3732] -0.95  0.3415
eszopiclone      0.9103 [0.4897; 1.6921] -0.30  0.7664
lemborexant      0.9618 [0.5187; 1.7835] -0.12  0.9016
melatonin        0.6378 [0.2044; 1.9900] -0.77  0.4386
placebo          0.5894 [0.3290; 1.0557] -1.78  0.0755
ramelteon        0.6267 [0.3143; 1.2496] -1.33  0.1845
seltorexant      0.3996 [0.1855; 0.8609] -2.34  0.0192
trazodone        1.0099 [0.5198; 1.9621]  0.03  0.9768
trimipramine     1.8306 [0.5800; 5.7778]  1.03  0.3025
zaleplon         0.5880 [0.3087; 1.1201] -1.62  0.1063
zolpidem         0.9444 [0.5191; 1.7184] -0.19  0.8515
zopiclone        1.0745 [0.5250; 2.1991]  0.20  0.8441

Random effects model

Treatment estimate (sm = 'OR', comparison: other treatments vs 'BZD-intermediate'):
                     OR           95%-CI     z p-value
BZD-intermediate      .                .     .       .
BZD-long         1.1889 [0.5016; 2.8179]  0.39  0.6943
BZD-short        1.6505 [0.4942; 5.5119]  0.81  0.4154
daridorexant     0.7996 [0.3586; 1.7830] -0.55  0.5847
eszopiclone      0.8019 [0.3667; 1.7534] -0.55  0.5802
lemborexant      1.0013 [0.4382; 2.2881]  0.00  0.9975
melatonin        0.6807 [0.1769; 2.6187] -0.56  0.5758
placebo          0.6290 [0.3158; 1.2530] -1.32  0.1873
ramelteon        0.6689 [0.2465; 1.8152] -0.79  0.4299
seltorexant      0.4164 [0.1517; 1.1433] -1.70  0.0891
trazodone        1.0741 [0.4759; 2.4242]  0.17  0.8634
trimipramine     1.9059 [0.5286; 6.8716]  0.99  0.3243
zaleplon         0.6253 [0.2682; 1.4579] -1.09  0.2770
zolpidem         0.9564 [0.4610; 1.9844] -0.12  0.9048
zopiclone        1.0151 [0.4116; 2.5035]  0.03  0.9740

Quantifying heterogeneity / inconsistency:
tau^2 = 0.1003; tau = 0.3167; I^2 = 58.2% [31.3%; 74.5%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f.  p-value
Total           45.41   19   0.0006
Within designs   1.99    6   0.9205
Between designs 43.42   13 < 0.0001
[1] "A total of 15 treatments are included in the network."
[1] "A total of 26 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squared0.1"
[1] "Global test for inconsistency, p-value 0.00004 (Q=43, d.o.f. 13)"
[1] "File created on 2022-01-30"
