Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

                    comparison k prop  nma direct indir.    RoR     z p-value
     BZD-long:BZD-intermediate 1 0.54 1.15   0.69   2.11   0.33 -1.47  0.1404
    BZD-short:BZD-intermediate 0    0 1.63      .   1.63      .     .       .
 daridorexant:BZD-intermediate 0    0 0.74      .   0.74      .     .       .
  eszopiclone:BZD-intermediate 1 0.26 0.91   0.19   1.60   0.12 -2.96  0.0031
  lemborexant:BZD-intermediate 0    0 0.96      .   0.96      .     .       .
    melatonin:BZD-intermediate 0    0 0.64      .   0.64      .     .       .
      placebo:BZD-intermediate 2 0.46 0.59   1.23   0.31   3.91  2.28  0.0224
    ramelteon:BZD-intermediate 0    0 0.63      .   0.63      .     .       .
  seltorexant:BZD-intermediate 0    0 0.40      .   0.40      .     .       .
    trazodone:BZD-intermediate 1 0.41 1.01   1.48   0.77   1.93  0.95  0.3400
 trimipramine:BZD-intermediate 1 0.78 1.83   5.71   0.03 193.88  3.70  0.0002
     zaleplon:BZD-intermediate 0    0 0.59      .   0.59      .     .       .
     zolpidem:BZD-intermediate 0    0 0.94      .   0.94      .     .       .
    zopiclone:BZD-intermediate 0    0 1.07      .   1.07      .     .       .
            BZD-long:BZD-short 0    0 0.70      .   0.70      .     .       .
         BZD-long:daridorexant 0    0 1.55      .   1.55      .     .       .
          BZD-long:eszopiclone 0    0 1.26      .   1.26      .     .       .
          BZD-long:lemborexant 0    0 1.19      .   1.19      .     .       .
            BZD-long:melatonin 0    0 1.80      .   1.80      .     .       .
              BZD-long:placebo 2 0.54 1.94   2.88   1.24   2.33  1.25  0.2104
            BZD-long:ramelteon 0    0 1.83      .   1.83      .     .       .
          BZD-long:seltorexant 0    0 2.87      .   2.87      .     .       .
            BZD-long:trazodone 0    0 1.13      .   1.13      .     .       .
         BZD-long:trimipramine 0    0 0.63      .   0.63      .     .       .
             BZD-long:zaleplon 0    0 1.95      .   1.95      .     .       .
             BZD-long:zolpidem 0    0 1.21      .   1.21      .     .       .
            BZD-long:zopiclone 2 0.52 1.07   0.95   1.21   0.78 -0.36  0.7211
        BZD-short:daridorexant 0    0 2.20      .   2.20      .     .       .
         BZD-short:eszopiclone 0    0 1.79      .   1.79      .     .       .
         BZD-short:lemborexant 0    0 1.69      .   1.69      .     .       .
           BZD-short:melatonin 0    0 2.56      .   2.56      .     .       .
             BZD-short:placebo 0    0 2.77      .   2.77      .     .       .
           BZD-short:ramelteon 0    0 2.60      .   2.60      .     .       .
         BZD-short:seltorexant 0    0 4.08      .   4.08      .     .       .
           BZD-short:trazodone 0    0 1.61      .   1.61      .     .       .
        BZD-short:trimipramine 0    0 0.89      .   0.89      .     .       .
            BZD-short:zaleplon 0    0 2.77      .   2.77      .     .       .
            BZD-short:zolpidem 1 1.00 1.73   1.73      .      .     .       .
           BZD-short:zopiclone 0    0 1.52      .   1.52      .     .       .
      daridorexant:eszopiclone 0    0 0.81      .   0.81      .     .       .
      daridorexant:lemborexant 0    0 0.77      .   0.77      .     .       .
        daridorexant:melatonin 0    0 1.16      .   1.16      .     .       .
          daridorexant:placebo 3 0.95 1.26   1.25   1.40   0.89 -0.24  0.8096
        daridorexant:ramelteon 0    0 1.18      .   1.18      .     .       .
      daridorexant:seltorexant 0    0 1.86      .   1.86      .     .       .
        daridorexant:trazodone 0    0 0.73      .   0.73      .     .       .
     daridorexant:trimipramine 0    0 0.41      .   0.41      .     .       .
         daridorexant:zaleplon 0    0 1.26      .   1.26      .     .       .
         daridorexant:zolpidem 1 0.15 0.79   0.86   0.77   1.11  0.29  0.7695
        daridorexant:zopiclone 0    0 0.69      .   0.69      .     .       .
       eszopiclone:lemborexant 0    0 0.95      .   0.95      .     .       .
         eszopiclone:melatonin 0    0 1.43      .   1.43      .     .       .
           eszopiclone:placebo 1 0.88 1.54   1.75   0.59   2.95  1.98  0.0482
         eszopiclone:ramelteon 0    0 1.45      .   1.45      .     .       .
       eszopiclone:seltorexant 0    0 2.28      .   2.28      .     .       .
         eszopiclone:trazodone 0    0 0.90      .   0.90      .     .       .
      eszopiclone:trimipramine 0    0 0.50      .   0.50      .     .       .
          eszopiclone:zaleplon 0    0 1.55      .   1.55      .     .       .
          eszopiclone:zolpidem 0    0 0.96      .   0.96      .     .       .
         eszopiclone:zopiclone 2 0.89 0.85   0.87   0.68   1.28  0.36  0.7211
         lemborexant:melatonin 0    0 1.51      .   1.51      .     .       .
           lemborexant:placebo 2 0.80 1.63   1.80   1.09   1.65  1.88  0.0605
         lemborexant:ramelteon 0    0 1.53      .   1.53      .     .       .
       lemborexant:seltorexant 0    0 2.41      .   2.41      .     .       .
         lemborexant:trazodone 0    0 0.95      .   0.95      .     .       .
      lemborexant:trimipramine 0    0 0.53      .   0.53      .     .       .
          lemborexant:zaleplon 0    0 1.64      .   1.64      .     .       .
          lemborexant:zolpidem 1 0.52 1.02   0.75   1.41   0.53 -2.72  0.0065
         lemborexant:zopiclone 0    0 0.90      .   0.90      .     .       .
             melatonin:placebo 1 1.00 1.08   1.08      .      .     .       .
           melatonin:ramelteon 0    0 1.02      .   1.02      .     .       .
         melatonin:seltorexant 0    0 1.60      .   1.60      .     .       .
           melatonin:trazodone 0    0 0.63      .   0.63      .     .       .
        melatonin:trimipramine 0    0 0.35      .   0.35      .     .       .
            melatonin:zaleplon 0    0 1.08      .   1.08      .     .       .
            melatonin:zolpidem 0    0 0.68      .   0.68      .     .       .
           melatonin:zopiclone 0    0 0.59      .   0.59      .     .       .
             placebo:ramelteon 1 1.00 0.94   0.94      .      .     .       .
           placebo:seltorexant 1 0.69 1.47   1.88   0.87   2.18  1.41  0.1582
             placebo:trazodone 1 0.68 0.58   0.63   0.50   1.27  0.44  0.6633
          placebo:trimipramine 1 0.80 0.32   0.93   0.00 230.89  3.70  0.0002
              placebo:zaleplon 2 0.84 1.00   1.18   0.42   2.81  2.66  0.0077
              placebo:zolpidem 9 0.91 0.62   0.65   0.43   1.50  1.51  0.1298
             placebo:zopiclone 0    0 0.55      .   0.55      .     .       .
         ramelteon:seltorexant 0    0 1.57      .   1.57      .     .       .
           ramelteon:trazodone 0    0 0.62      .   0.62      .     .       .
        ramelteon:trimipramine 0    0 0.34      .   0.34      .     .       .
            ramelteon:zaleplon 0    0 1.07      .   1.07      .     .       .
            ramelteon:zolpidem 0    0 0.66      .   0.66      .     .       .
           ramelteon:zopiclone 0    0 0.58      .   0.58      .     .       .
         seltorexant:trazodone 0    0 0.40      .   0.40      .     .       .
      seltorexant:trimipramine 0    0 0.22      .   0.22      .     .       .
          seltorexant:zaleplon 0    0 0.68      .   0.68      .     .       .
          seltorexant:zolpidem 1 0.67 0.42   0.55   0.25   2.16  1.41  0.1582
         seltorexant:zopiclone 0    0 0.37      .   0.37      .     .       .
        trazodone:trimipramine 0    0 0.55      .   0.55      .     .       .
            trazodone:zaleplon 0    0 1.72      .   1.72      .     .       .
            trazodone:zolpidem 1 0.62 1.07   0.92   1.36   0.68 -0.73  0.4665
           trazodone:zopiclone 0    0 0.94      .   0.94      .     .       .
         trimipramine:zaleplon 0    0 3.11      .   3.11      .     .       .
         trimipramine:zolpidem 0    0 1.94      .   1.94      .     .       .
        trimipramine:zopiclone 0    0 1.70      .   1.70      .     .       .
             zaleplon:zolpidem 1 0.43 0.62   1.05   0.42   2.48  2.97  0.0030
            zaleplon:zopiclone 0    0 0.55      .   0.55      .     .       .
            zolpidem:zopiclone 0    0 0.88      .   0.88      .     .       .

Random effects model: 

                    comparison k prop  nma direct indir.    RoR     z p-value
     BZD-long:BZD-intermediate 1 0.53 1.19   0.69   2.22   0.31 -1.33  0.1835
    BZD-short:BZD-intermediate 0    0 1.65      .   1.65      .     .       .
 daridorexant:BZD-intermediate 0    0 0.80      .   0.80      .     .       .
  eszopiclone:BZD-intermediate 1 0.33 0.80   0.19   1.64   0.12 -2.54  0.0112
  lemborexant:BZD-intermediate 0    0 1.00      .   1.00      .     .       .
    melatonin:BZD-intermediate 0    0 0.68      .   0.68      .     .       .
      placebo:BZD-intermediate 2 0.51 0.63   1.27   0.30   4.21  2.04  0.0410
    ramelteon:BZD-intermediate 0    0 0.67      .   0.67      .     .       .
  seltorexant:BZD-intermediate 0    0 0.42      .   0.42      .     .       .
    trazodone:BZD-intermediate 1 0.46 1.07   1.48   0.82   1.81  0.71  0.4760
 trimipramine:BZD-intermediate 1 0.79 1.91   5.71   0.03 208.21  3.30  0.0010
     zaleplon:BZD-intermediate 0    0 0.63      .   0.63      .     .       .
     zolpidem:BZD-intermediate 0    0 0.96      .   0.96      .     .       .
    zopiclone:BZD-intermediate 0    0 1.02      .   1.02      .     .       .
            BZD-long:BZD-short 0    0 0.72      .   0.72      .     .       .
         BZD-long:daridorexant 0    0 1.49      .   1.49      .     .       .
          BZD-long:eszopiclone 0    0 1.48      .   1.48      .     .       .
          BZD-long:lemborexant 0    0 1.19      .   1.19      .     .       .
            BZD-long:melatonin 0    0 1.75      .   1.75      .     .       .
              BZD-long:placebo 2 0.60 1.89   2.93   0.97   3.04  1.37  0.1717
            BZD-long:ramelteon 0    0 1.78      .   1.78      .     .       .
          BZD-long:seltorexant 0    0 2.86      .   2.86      .     .       .
            BZD-long:trazodone 0    0 1.11      .   1.11      .     .       .
         BZD-long:trimipramine 0    0 0.62      .   0.62      .     .       .
             BZD-long:zaleplon 0    0 1.90      .   1.90      .     .       .
             BZD-long:zolpidem 0    0 1.24      .   1.24      .     .       .
            BZD-long:zopiclone 2 0.59 1.17   0.97   1.53   0.64 -0.54  0.5914
        BZD-short:daridorexant 0    0 2.06      .   2.06      .     .       .
         BZD-short:eszopiclone 0    0 2.06      .   2.06      .     .       .
         BZD-short:lemborexant 0    0 1.65      .   1.65      .     .       .
           BZD-short:melatonin 0    0 2.42      .   2.42      .     .       .
             BZD-short:placebo 0    0 2.62      .   2.62      .     .       .
           BZD-short:ramelteon 0    0 2.47      .   2.47      .     .       .
         BZD-short:seltorexant 0    0 3.96      .   3.96      .     .       .
           BZD-short:trazodone 0    0 1.54      .   1.54      .     .       .
        BZD-short:trimipramine 0    0 0.87      .   0.87      .     .       .
            BZD-short:zaleplon 0    0 2.64      .   2.64      .     .       .
            BZD-short:zolpidem 1 1.00 1.73   1.73      .      .     .       .
           BZD-short:zopiclone 0    0 1.63      .   1.63      .     .       .
      daridorexant:eszopiclone 0    0 1.00      .   1.00      .     .       .
      daridorexant:lemborexant 0    0 0.80      .   0.80      .     .       .
        daridorexant:melatonin 0    0 1.17      .   1.17      .     .       .
          daridorexant:placebo 3 0.92 1.27   1.27   1.29   0.99 -0.02  0.9874
        daridorexant:ramelteon 0    0 1.20      .   1.20      .     .       .
      daridorexant:seltorexant 0    0 1.92      .   1.92      .     .       .
        daridorexant:trazodone 0    0 0.74      .   0.74      .     .       .
     daridorexant:trimipramine 0    0 0.42      .   0.42      .     .       .
         daridorexant:zaleplon 0    0 1.28      .   1.28      .     .       .
         daridorexant:zolpidem 1 0.28 0.84   0.86   0.83   1.04  0.06  0.9483
        daridorexant:zopiclone 0    0 0.79      .   0.79      .     .       .
       eszopiclone:lemborexant 0    0 0.80      .   0.80      .     .       .
         eszopiclone:melatonin 0    0 1.18      .   1.18      .     .       .
           eszopiclone:placebo 1 0.72 1.27   1.75   0.57   3.10  1.63  0.1025
         eszopiclone:ramelteon 0    0 1.20      .   1.20      .     .       .
       eszopiclone:seltorexant 0    0 1.93      .   1.93      .     .       .
         eszopiclone:trazodone 0    0 0.75      .   0.75      .     .       .
      eszopiclone:trimipramine 0    0 0.42      .   0.42      .     .       .
          eszopiclone:zaleplon 0    0 1.28      .   1.28      .     .       .
          eszopiclone:zolpidem 0    0 0.84      .   0.84      .     .       .
         eszopiclone:zopiclone 2 0.85 0.79   0.85   0.54   1.57  0.54  0.5914
         lemborexant:melatonin 0    0 1.47      .   1.47      .     .       .
           lemborexant:placebo 2 0.86 1.59   1.72   1.01   1.70  0.79  0.4323
         lemborexant:ramelteon 0    0 1.50      .   1.50      .     .       .
       lemborexant:seltorexant 0    0 2.40      .   2.40      .     .       .
         lemborexant:trazodone 0    0 0.93      .   0.93      .     .       .
      lemborexant:trimipramine 0    0 0.53      .   0.53      .     .       .
          lemborexant:zaleplon 0    0 1.60      .   1.60      .     .       .
          lemborexant:zolpidem 1 0.50 1.05   0.75   1.46   0.52 -1.32  0.1879
         lemborexant:zopiclone 0    0 0.99      .   0.99      .     .       .
             melatonin:placebo 1 1.00 1.08   1.08      .      .     .       .
           melatonin:ramelteon 0    0 1.02      .   1.02      .     .       .
         melatonin:seltorexant 0    0 1.63      .   1.63      .     .       .
           melatonin:trazodone 0    0 0.63      .   0.63      .     .       .
        melatonin:trimipramine 0    0 0.36      .   0.36      .     .       .
            melatonin:zaleplon 0    0 1.09      .   1.09      .     .       .
            melatonin:zolpidem 0    0 0.71      .   0.71      .     .       .
           melatonin:zopiclone 0    0 0.67      .   0.67      .     .       .
             placebo:ramelteon 1 1.00 0.94   0.94      .      .     .       .
           placebo:seltorexant 1 0.74 1.51   1.88   0.82   2.30  0.97  0.3324
             placebo:trazodone 1 0.62 0.59   0.63   0.52   1.21  0.27  0.7909
          placebo:trimipramine 1 0.81 0.33   0.93   0.00 240.63  3.30  0.0010
              placebo:zaleplon 2 0.87 1.01   1.16   0.39   2.96  1.46  0.1437
              placebo:zolpidem 9 0.93 0.66   0.67   0.54   1.24  0.41  0.6797
             placebo:zopiclone 0    0 0.62      .   0.62      .     .       .
         ramelteon:seltorexant 0    0 1.61      .   1.61      .     .       .
           ramelteon:trazodone 0    0 0.62      .   0.62      .     .       .
        ramelteon:trimipramine 0    0 0.35      .   0.35      .     .       .
            ramelteon:zaleplon 0    0 1.07      .   1.07      .     .       .
            ramelteon:zolpidem 0    0 0.70      .   0.70      .     .       .
           ramelteon:zopiclone 0    0 0.66      .   0.66      .     .       .
         seltorexant:trazodone 0    0 0.39      .   0.39      .     .       .
      seltorexant:trimipramine 0    0 0.22      .   0.22      .     .       .
          seltorexant:zaleplon 0    0 0.67      .   0.67      .     .       .
          seltorexant:zolpidem 1 0.73 0.44   0.55   0.24   2.28  0.97  0.3324
         seltorexant:zopiclone 0    0 0.41      .   0.41      .     .       .
        trazodone:trimipramine 0    0 0.56      .   0.56      .     .       .
            trazodone:zaleplon 0    0 1.72      .   1.72      .     .       .
            trazodone:zolpidem 1 0.61 1.12   0.92   1.52   0.61 -0.69  0.4922
           trazodone:zopiclone 0    0 1.06      .   1.06      .     .       .
         trimipramine:zaleplon 0    0 3.05      .   3.05      .     .       .
         trimipramine:zolpidem 0    0 1.99      .   1.99      .     .       .
        trimipramine:zopiclone 0    0 1.88      .   1.88      .     .       .
             zaleplon:zolpidem 1 0.47 0.65   1.05   0.43   2.44  1.66  0.0979
            zaleplon:zopiclone 0    0 0.62      .   0.62      .     .       .
            zolpidem:zopiclone 0    0 0.94      .   0.94      .     .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: 0.19. (4 out of 21 comparisons)."
[1] "File created on 2022-01-30"
