Number of studies: k = 21
Number of pairwise comparisons: m = 25
Number of observations: o = 5549
Number of treatments: n = 12
Number of designs: d = 14

Fixed effects model (Mantel-Haenszel method)

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                     OR           95%-CI     z p-value
BZD-intermediate 1.5417 [0.5710; 4.1623]  0.85  0.3930
BZD-long         0.6249 [0.1272; 3.0699] -0.58  0.5626
BZD-short        1.0484 [0.3708; 2.9641]  0.09  0.9289
doxepin          0.6880 [0.2614; 1.8104] -0.76  0.4487
eszopiclone      0.9689 [0.6260; 1.4997] -0.14  0.8872
melatonin        0.8509 [0.5151; 1.4056] -0.63  0.5283
placebo               .                .     .       .
quetiapine       0.4286 [0.0307; 5.9848] -0.63  0.5288
ramelteon        1.1993 [0.7382; 1.9485]  0.73  0.4629
zaleplon         1.3768 [0.8031; 2.3603]  1.16  0.2450
zolpidem         1.4955 [0.8439; 2.6503]  1.38  0.1680
zopiclone        0.4134 [0.1058; 1.6156] -1.27  0.2040

Test of inconsistency (between designs):
    Q d.f. p-value
 2.21    4  0.6980
[1] "A total of 12 treatments are included in the network."
[1] "A total of 21 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squaredNA"
[1] "Global test for inconsistency, p-value 0.69797 (Q=2, d.o.f. 4)"
[1] "File created on 2022-01-30"
