Number of studies: k = 74
Number of pairwise comparisons: m = 108
Number of observations: o = 26137
Number of treatments: n = 19
Number of designs: d = 36

Fixed effects model (Mantel-Haenszel method)

Treatment estimate (sm = 'OR', comparison: other treatments vs 'placebo'):
                     OR           95%-CI     z  p-value
BZD-intermediate 1.1801 [0.9360; 1.4880]  1.40   0.1614
BZD-long         1.4095 [1.0885; 1.8253]  2.60   0.0092
BZD-short        1.3250 [1.0662; 1.6468]  2.54   0.0112
daridorexant     1.2435 [1.0177; 1.5194]  2.13   0.0330
diphenydramine   1.8914 [0.9677; 3.6969]  1.86   0.0623
doxepin          0.9005 [0.6806; 1.1915] -0.73   0.4633
eszopiclone      1.5090 [1.2762; 1.7842]  4.81 < 0.0001
lemborexant      1.5624 [1.2822; 1.9038]  4.43 < 0.0001
melatonin        1.1017 [0.8671; 1.3998]  0.79   0.4279
placebo               .                .     .        .
propiomazine     1.2891 [0.6297; 2.6388]  0.69   0.4873
ramelteon        1.0735 [0.9594; 1.2011]  1.24   0.2162
seltorexant      0.6293 [0.3817; 1.0374] -1.82   0.0694
suvorexant       0.9952 [0.7932; 1.2488] -0.04   0.9672
trazodone        1.5028 [0.9239; 2.4445]  1.64   0.1007
trimipramine     2.6063 [0.8548; 7.9467]  1.68   0.0922
zaleplon         0.8889 [0.7429; 1.0637] -1.29   0.1986
zolpidem         1.3766 [1.2144; 1.5604]  5.00 < 0.0001
zopiclone        1.1824 [0.9643; 1.4498]  1.61   0.1073

Test of inconsistency (between designs):
     Q d.f. p-value
 55.59   32  0.0060
[1] "A total of 19 treatments are included in the network."
[1] "A total of 74 studies are included in this analysis."
[1] "Estimated heterogeneity tau-squaredNA"
[1] "Global test for inconsistency, p-value 0.00601 (Q=56, d.o.f. 32)"
[1] "File created on 2022-01-31"
