Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

               comparison k prop  nma direct indir. RoR z p-value
 eszopiclone:daridorexant 0    0 1.40      .   1.40   . .       .
 lemborexant:daridorexant 0    0 1.58      .   1.58   . .       .
   melatonin:daridorexant 0    0 0.85      .   0.85   . .       .
     placebo:daridorexant 1 1.00 0.99   0.99      .   . .       .
   ramelteon:daridorexant 0    0 0.78      .   0.78   . .       .
    zolpidem:daridorexant 0    0 1.99      .   1.99   . .       .
  eszopiclone:lemborexant 0    0 0.89      .   0.89   . .       .
    eszopiclone:melatonin 0    0 1.66      .   1.66   . .       .
      eszopiclone:placebo 2 1.00 1.42   1.42      .   . .       .
    eszopiclone:ramelteon 0    0 1.81      .   1.81   . .       .
     eszopiclone:zolpidem 0    0 0.70      .   0.70   . .       .
    lemborexant:melatonin 0    0 1.87      .   1.87   . .       .
      lemborexant:placebo 1 1.00 1.60   1.60      .   . .       .
    lemborexant:ramelteon 0    0 2.04      .   2.04   . .       .
     lemborexant:zolpidem 0    0 0.79      .   0.79   . .       .
        melatonin:placebo 1 1.00 0.85   0.85      .   . .       .
      melatonin:ramelteon 0    0 1.09      .   1.09   . .       .
       melatonin:zolpidem 0    0 0.43      .   0.43   . .       .
        placebo:ramelteon 1 1.00 1.28   1.28      .   . .       .
         placebo:zolpidem 2 1.00 0.50   0.50      .   . .       .
       ramelteon:zolpidem 0    0 0.39      .   0.39   . .       .

Random effects model: 

               comparison k prop  nma direct indir. RoR z p-value
 eszopiclone:daridorexant 0    0 1.41      .   1.41   . .       .
 lemborexant:daridorexant 0    0 1.58      .   1.58   . .       .
   melatonin:daridorexant 0    0 0.85      .   0.85   . .       .
     placebo:daridorexant 1 1.00 0.99   0.99      .   . .       .
   ramelteon:daridorexant 0    0 0.78      .   0.78   . .       .
    zolpidem:daridorexant 0    0 2.00      .   2.00   . .       .
  eszopiclone:lemborexant 0    0 0.89      .   0.89   . .       .
    eszopiclone:melatonin 0    0 1.66      .   1.66   . .       .
      eszopiclone:placebo 2 1.00 1.42   1.42      .   . .       .
    eszopiclone:ramelteon 0    0 1.82      .   1.82   . .       .
     eszopiclone:zolpidem 0    0 0.70      .   0.70   . .       .
    lemborexant:melatonin 0    0 1.87      .   1.87   . .       .
      lemborexant:placebo 1 1.00 1.60   1.60      .   . .       .
    lemborexant:ramelteon 0    0 2.04      .   2.04   . .       .
     lemborexant:zolpidem 0    0 0.79      .   0.79   . .       .
        melatonin:placebo 1 1.00 0.85   0.85      .   . .       .
      melatonin:ramelteon 0    0 1.09      .   1.09   . .       .
       melatonin:zolpidem 0    0 0.42      .   0.42   . .       .
        placebo:ramelteon 1 1.00 1.28   1.28      .   . .       .
         placebo:zolpidem 2 1.00 0.50   0.50      .   . .       .
       ramelteon:zolpidem 0    0 0.39      .   0.39   . .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: NaN. (0 out of 0 comparisons)."
[1] "File created on 2022-06-07"
