Separate indirect from direct evidence (SIDE) using back-calculation method

Fixed effects model: 

               comparison k prop  nma direct indir. RoR z p-value
     daridorexant:doxepin 0    0 0.55      .   0.55   . .       .
 daridorexant:eszopiclone 0    0 0.39      .   0.39   . .       .
 daridorexant:lemborexant 0    0 0.34      .   0.34   . .       .
   daridorexant:melatonin 0    0 0.20      .   0.20   . .       .
     daridorexant:placebo 2 1.00 0.55   0.55      .   . .       .
   daridorexant:ramelteon 0    0 0.70      .   0.70   . .       .
  daridorexant:suvorexant 0    0 0.93      .   0.93   . .       .
    daridorexant:zolpidem 0    0 0.28      .   0.28   . .       .
      doxepin:eszopiclone 0    0 0.70      .   0.70   . .       .
      doxepin:lemborexant 0    0 0.62      .   0.62   . .       .
        doxepin:melatonin 0    0 0.36      .   0.36   . .       .
          doxepin:placebo 1 1.00 0.99   0.99      .   . .       .
        doxepin:ramelteon 0    0 1.26      .   1.26   . .       .
       doxepin:suvorexant 0    0 1.67      .   1.67   . .       .
         doxepin:zolpidem 0    0 0.51      .   0.51   . .       .
  eszopiclone:lemborexant 0    0 0.89      .   0.89   . .       .
    eszopiclone:melatonin 0    0 0.52      .   0.52   . .       .
      eszopiclone:placebo 2 1.00 1.42   1.42      .   . .       .
    eszopiclone:ramelteon 0    0 1.81      .   1.81   . .       .
   eszopiclone:suvorexant 0    0 2.39      .   2.39   . .       .
     eszopiclone:zolpidem 0    0 0.73      .   0.73   . .       .
    lemborexant:melatonin 0    0 0.59      .   0.59   . .       .
      lemborexant:placebo 1 1.00 1.60   1.60      .   . .       .
    lemborexant:ramelteon 0    0 2.04      .   2.04   . .       .
   lemborexant:suvorexant 0    0 2.70      .   2.70   . .       .
     lemborexant:zolpidem 0    0 0.82      .   0.82   . .       .
        melatonin:placebo 1 1.00 2.72   2.72      .   . .       .
      melatonin:ramelteon 0    0 3.48      .   3.48   . .       .
     melatonin:suvorexant 0    0 4.60      .   4.60   . .       .
       melatonin:zolpidem 0    0 1.41      .   1.41   . .       .
        placebo:ramelteon 1 1.00 1.28   1.28      .   . .       .
       placebo:suvorexant 2 1.00 1.69   1.69      .   . .       .
         placebo:zolpidem 2 1.00 0.52   0.52      .   . .       .
     ramelteon:suvorexant 0    0 1.32      .   1.32   . .       .
       ramelteon:zolpidem 0    0 0.40      .   0.40   . .       .
      suvorexant:zolpidem 0    0 0.31      .   0.31   . .       .

Random effects model: 

               comparison k prop  nma direct indir. RoR z p-value
     daridorexant:doxepin 0    0 0.55      .   0.55   . .       .
 daridorexant:eszopiclone 0    0 0.39      .   0.39   . .       .
 daridorexant:lemborexant 0    0 0.34      .   0.34   . .       .
   daridorexant:melatonin 0    0 0.20      .   0.20   . .       .
     daridorexant:placebo 2 1.00 0.55   0.55      .   . .       .
   daridorexant:ramelteon 0    0 0.70      .   0.70   . .       .
  daridorexant:suvorexant 0    0 0.93      .   0.93   . .       .
    daridorexant:zolpidem 0    0 0.28      .   0.28   . .       .
      doxepin:eszopiclone 0    0 0.70      .   0.70   . .       .
      doxepin:lemborexant 0    0 0.62      .   0.62   . .       .
        doxepin:melatonin 0    0 0.36      .   0.36   . .       .
          doxepin:placebo 1 1.00 0.99   0.99      .   . .       .
        doxepin:ramelteon 0    0 1.26      .   1.26   . .       .
       doxepin:suvorexant 0    0 1.67      .   1.67   . .       .
         doxepin:zolpidem 0    0 0.51      .   0.51   . .       .
  eszopiclone:lemborexant 0    0 0.89      .   0.89   . .       .
    eszopiclone:melatonin 0    0 0.52      .   0.52   . .       .
      eszopiclone:placebo 2 1.00 1.42   1.42      .   . .       .
    eszopiclone:ramelteon 0    0 1.81      .   1.81   . .       .
   eszopiclone:suvorexant 0    0 2.39      .   2.39   . .       .
     eszopiclone:zolpidem 0    0 0.73      .   0.73   . .       .
    lemborexant:melatonin 0    0 0.59      .   0.59   . .       .
      lemborexant:placebo 1 1.00 1.60   1.60      .   . .       .
    lemborexant:ramelteon 0    0 2.04      .   2.04   . .       .
   lemborexant:suvorexant 0    0 2.70      .   2.70   . .       .
     lemborexant:zolpidem 0    0 0.82      .   0.82   . .       .
        melatonin:placebo 1 1.00 2.72   2.72      .   . .       .
      melatonin:ramelteon 0    0 3.48      .   3.48   . .       .
     melatonin:suvorexant 0    0 4.60      .   4.60   . .       .
       melatonin:zolpidem 0    0 1.40      .   1.40   . .       .
        placebo:ramelteon 1 1.00 1.28   1.28      .   . .       .
       placebo:suvorexant 2 1.00 1.69   1.69      .   . .       .
         placebo:zolpidem 2 1.00 0.52   0.52      .   . .       .
     ramelteon:suvorexant 0    0 1.32      .   1.32   . .       .
       ramelteon:zolpidem 0    0 0.40      .   0.40   . .       .
      suvorexant:zolpidem 0    0 0.31      .   0.31   . .       .

Legend:
 comparison - Treatment comparison
 k          - Number of studies providing direct evidence
 prop       - Direct evidence proportion
 nma        - Estimated treatment effect (OR) in network meta-analysis
 direct     - Estimated treatment effect (OR) derived from direct evidence
 indir.     - Estimated treatment effect (OR) derived from indirect evidence
 RoR        - Ratio of Ratios (direct versus indirect)
 z          - z-value of test for disagreement (direct versus indirect)
 p-value    - p-value of test for disagreement (direct versus indirect)
[1] "Percent of comparisons where there is some evidence (p-value<0.05) of disagreement between direct and indirect sources: NaN. (0 out of 0 comparisons)."
[1] "File created on 2022-01-25"
